FILE	START	END	LABEL	TEXT
2442203190006375421	8.98	12.2	ALIGNED	angående skogen och biobränslet i färdplanen för
2442203190006375421	16.46	21.9	MISALIGNED	
2442203190006375421	21.96	29.18	ALIGNED	har frågat mig hur regeringen avser att prioritera mellan nationell produktion av bioenergi och uppfyllandet av
2442203190006375421	41.48	44.52	ALIGNED	har en lång och stolt tradition att visa ledarskap i
2442203190006375421	47.68	54.02	ALIGNED	och de globala målen för hållbar utveckling sätter behovet av grön omställning på sin
2442203190006375421	71.66	78.72	ALIGNED	är att klimatomställningen ska genomföras på ett sätt som inte äventyrar möjligheten att nå övriga globala mål för hållbar
2442203190006375421	85.74	89.76	ALIGNED	har en tydlig ambition att skyddsvärda skogar inte ska avverkas utan
2442203190006375421	99.7	102.74	ALIGNED	och livskraftiga ekosystem är viktiga för människans
2442203190006375421	104.46	108.4	ALIGNED	har andelen skogslevande arter som riskerar utrotning ökat med
2442203190006375421	110.4	113.54	MISALIGNED	
2442203190006375421	117.52	121.78	ALIGNED	handlingsplan och en strategi för cirkulär ekonomi som ska visa vägen mot ett
2442203190006375421	127.84	133.26	ALIGNED	ta fram en svensk bioekonomistrategi som kompletterar strategin för cirkulär
2442203190006375421	135.9	143.48	ALIGNED	årliga avverkningsnivån har ökat de senaste decennierna och har alltmer närmat sig den årliga tillväxt som är tillgänglig för
2442203190006375421	149.08	156.52	ALIGNED	kraftigt i takt med övergången till en mer cirkulär och biobaserad ekonomi i enlighet med riksdagens beslutade
2442203190006375421	158.84	166.52	ALIGNED	biobaserade material bör återvinnas och bioekonomin utvecklas på ett sätt som är förenligt med arbetet för att nå andra
2442203190006375421	169.02	175.14	ALIGNED	och samhällsmål med hänsyn till konsekvenserna för kolsänkor och biologisk mångfald
2442203190006375421	177.8	181.14	ALIGNED	detta arbete kommer regeringens aviserade bioekonomistrategi
2442203190006375421	185.42	192.88	ALIGNED	som ska tas fram tillsammans med de gröna näringarna ska bidra till ökad tillgång till biomassa och sysselsättning i hela landet och skapa
2442203190006375421	195.32	198.92	ALIGNED	att lyckas med omställningen behöver alla samhällssektorer på alla nivåer
2442203190006375421	207.94	216.06	ALIGNED	strategi för att nå fossilfrihet i hela ekonomin måste vila på flera andra tillgängliga lösningar som
2442203190006375421	216.22	222.12	MISALIGNED	
2442203190006375421	232.42	235.7	ALIGNED	hållbart nyttjande av svensk biomassa kommer även framöver att vara
2442203190006375421	237.96	242.94	ALIGNED	att säkerställa tillgången till ett långsiktigt hållbart uttag av skogsråvara för
2442203190006375421	243.34	251.3	ALIGNED	växande cirkulära bioekonomin behöver incitament skapas för ett hållbart skogsbruk och ett hållbart skydd av skog så att
2442203190006375421	251.76	255.56	ALIGNED	uppnår relevanta nationella och internationella åtaganden om biologisk
2442203190006375421	257.12	263.44	ALIGNED	en välutvecklad bioekonomi med en växande bredd av produkter efterfrågas olika former av
2442203190006375421	266.58	270.62	ALIGNED	används i första hand restprodukter från svensk skogsnäring för att ersätta fossila
2442203190006375421	275.54	280.66	ALIGNED	tagit fram indikerar att efterfrågan på biomassa kommer att öka från flera olika
2442203190006375421	282.56	297.52	ALIGNED	behöver bioekonomin baseras på ett effektivt nyttjande av resurserna där den skogliga resursen kan nyttjas fullt ut inom de hållbarhetsramar som sätts av andra miljö och samhällsmål samtidigt som den långsiktiga
2442203190006375421	304.34	308.1	ALIGNED	avser att med ökad kraft belysa och bättre tillvarata
2442203190006375421	316.26	331.18	MISALIGNED	
2442203190006375421	343.28	349.44	ALIGNED	där regeringen tillsammans med ett antal näringar
2442203190006375421	349.58	354.1	ALIGNED	branscher skulle samarbeta för att vi skulle bli världens första
2442203190006375421	354.18	358.16	MISALIGNED	
2442203190006375421	358.24	363.26	ALIGNED	här har fungerat så att det nu finns en samordnare inom ramen för
2442203190006375421	364.92	371.22	ALIGNED	och olika branscher tar fram så kallade färdplaner för hur de vill uppnå sina respektive
2442203190006375421	376.72	381.66	ALIGNED	färdplaner för fossilfrihet från sektorer som
2442203190006375421	382.7	386.62	MISALIGNED	
2442203190006375421	390.28	393.38	ALIGNED	väldigt bred palett av olika branscher i
2442203190006375421	393.48	396.74	MISALIGNED	
2442203190006375421	397.66	400.72	MISALIGNED	
2442203190006375421	400.9	406.22	ALIGNED	och inte minst den samordnare som finns är verkligen en blåslampa för att saker och ting ska
2442203190006375421	422.34	426.82	ALIGNED	alltså vad industrin gör frivilligt och vad vi gör i form av lagar och
2442203190006375421	426.9	431.92	MISALIGNED	
2442203190006375421	437.62	443.24	ALIGNED	så tittade de just på hur mycket biobränsle som de här färdplanerna förväntas
2442203190006375421	446.0	450.62	ALIGNED	kom fram till att bioenergiefterfrågan skulle öka med
2442203190006375421	455.14	459.06	MISALIGNED	
2442203190006375421	459.22	465.4	ALIGNED	konstaterar i sin rapport att efterfrågan på biobränsle kommer att öka med
2442203190006375421	480.4	483.84	ALIGNED	att efterfrågan på svensk bioenergi kommer att öka
2442203190006375421	486.62	493.44	ALIGNED	anledning av det så tror jag att det vore lämpligt att regeringen kanske själva
2442203190006375421	494.34	500.82	ALIGNED	en uppfattning om hur stor den här efterfrågan kan bli som en följd av färdplanerna och annan
2442203190006375421	502.86	506.84	ALIGNED	också hur mycket bioenergiproduktion är egentligen
2442203190006375421	519.7	524.38	ALIGNED	importerar vi nästan all råvara till biobränslen i
2442203190006375421	531.62	537.38	ALIGNED	ersätta det med svenskproducerade biodrivmedel och ska vi dessutom få en ökning på mellan
2442203190006375421	541.76	544.84	ALIGNED	det hållbart utifrån ett biologiskt
2442203190006375421	551.94	556.1	MISALIGNED	
2442203190006375421	556.14	559.82	ALIGNED	jag att det är väldigt viktigt att regeringen är tydlig och säger att vi
2442203190006375421	576.74	580.54	MISALIGNED	
2442203190006375421	584.76	587.88	MISALIGNED	
2442203190006375421	588.02	594.64	ALIGNED	är ju så att vi befinner oss i kanske den största omställningen
2442203190006375421	598.02	601.58	ALIGNED	produktion och konsumtion i modern
2442203190006375421	605.88	611.8	ALIGNED	är det så oerhört viktigt att vi har de här färdplanerna från sektor för sektor som
2442203190006375421	619.86	623.44	ALIGNED	själva har pekat på hinder för att nå fossilfrihet och
2442203190006375421	623.5	627.62	MISALIGNED	
2442203190006375421	629.2	633.18	ALIGNED	att försöka lägga ihop alla de här färdplanerna och se vad
2442203190006375421	637.46	643.94	ALIGNED	ska samhället hjälpa till för att vi ska klara göra den här omställningen utan att vi avvecklar vår svenska
2442203190006375421	657.38	662.16	MISALIGNED	
2442203190006375421	667.18	673.14	ALIGNED	eller våra miljökvalitetsmål för levande skogar och för biologisk
2442203190006375421	677.44	681.54	ALIGNED	vi ska absolut inte nedprioritera våra
2442203190006375421	686.1	693.94	ALIGNED	klimatomställningen måste ske inom ramen för de mål som vi har satt upp och som riksdagen har beslutat
2442203190006375421	694.76	698.6	ALIGNED	här finns ingen ändring av kursen och det ska det absolut inte
2442203190006375421	699.48	704.82	ALIGNED	är varken önskvärt eller rimligt att tumma på hållbarhetskraven för att öka mängden
2442203190006375421	708.12	721.64	ALIGNED	vi ser ju nu den här räkneövningen visar ju på att om alla fossila bränslen skulle ersättas av bioenergi så skulle det leda till ett stort överuttag av
2442203190006375421	724.84	727.98	ALIGNED	vi kan ju också konstatera att de här färdplanerna utgår ifrån
2442203190006375421	741.46	750.84	MISALIGNED	
2442203190006375421	750.92	755.98	ALIGNED	finns ju en hel rad verktyg i verktygslådan som kommer att göra att vi kommer att kunna nå
2442203190006375421	764.74	771.14	ALIGNED	kommer att vara det som vi ska använda när det saknas andra
2442203190006375421	791.32	796.48	MISALIGNED	
2442203190006375421	813.82	821.26	ALIGNED	det här är ju en global marknad och det är ju oerhört viktigt att vi ser till så att vi faktiskt kan öka en hållbar produktion
2442203190006375421	823.72	830.46	MISALIGNED	
2442203190006375421	835.08	841.84	ALIGNED	för fossilfrihets förväntade efterfrågan på biobränsle och hur det skulle påverka
2442203190006375421	869.64	872.66	ALIGNED	är väldigt viktigt att regeringen själva
2442203190006375421	881.44	891.68	ALIGNED	har pratat med många aktörer som har skickat in färdplaner för fossilfrihet till regeringen och man anser just att man har skickat in sina planer till regeringen och sen förväntar man sig
2442203190006375421	904.64	911.0	ALIGNED	ministern säger i sitt svar att regeringspolitik är till exempel att skyddsvärda skogar inte ska få
2442203190006375421	929.54	932.74	ALIGNED	hade avverkat skog och det var biologiskt värdefull
2442203190006375421	940.36	943.54	ALIGNED	är också skogar där just sveaskog har avverkat
2442203190006375421	945.58	950.64	ALIGNED	som biologiskt värdefull skog antingen av naturbevakare eller faktiskt av
2442203190006375421	958.04	961.26	ALIGNED	en skogspolitik som tar mycket större hänsyn till biologisk
2442203190006375421	995.84	1000.18	MISALIGNED	
2442203190006375421	1000.24	1007.16	ALIGNED	skulle också vilja fråga ministern angående den bioekonomistrategi som ska tas
2442203190006375421	1009.78	1018.66	ALIGNED	är lite orolig för att det blir ännu en strategi där man pekar ut biobränsle som en fantastisk lösning
2442203190006375421	1029.8	1032.98	ALIGNED	utan där kan man elektrifiera och man kan ha ett mer
2442203190006375421	1043.0	1046.38	ALIGNED	ser regeringen på de inspel som har kommit från de här
2442203190006375421	1050.4	1053.48	ALIGNED	avseende hur mycket biobränsle som ska kunna
2442203190006375421	1066.8	1071.14	MISALIGNED	
2442203190006375421	1077.4	1081.9	MISALIGNED	
2442203190006375421	1096.78	1102.18	MISALIGNED	
2442203190006375421	1103.18	1106.78	ALIGNED	väldigt viktigt att vi använder den där den gör mest
2442203190006375421	1115.48	1119.02	ALIGNED	vet ju också att hållbara ekosystem är oerhört
2442203190006375421	1119.46	1123.22	ALIGNED	både för att vi ska bevara den biologiska mångfalden
2442203190006375421	1125.74	1129.4	ALIGNED	vi ser tyvärr en nedgång i biologisk mångfald i våra
2442203190006375421	1130.38	1133.8	ALIGNED	annat skogslevande fåglar och det är någonting som vi behöver ta på
2442203190006375421	1137.04	1143.18	ALIGNED	jag vill också påpeka att ingen regering har satsat så mycket på skydd av värdefulla skogar som den nuvarande regeringen har
2442203190006375421	1155.18	1159.88	MISALIGNED	
2442203190006375421	1180.16	1188.46	ALIGNED	är alltså ekologiskt funktionella nätverk av naturområden som brukas och förvaltas så att biologisk mångfald bevaras och ekosystem
2442203190006375421	1190.18	1194.26	ALIGNED	nödvändigt för våra naturligt förekommande arter ska ha livskraftiga
2442203190006375421	1195.06	1199.76	MISALIGNED	
2442203190006375421	1204.1	1207.22	ALIGNED	ett föredöme för hållbart skogsbruk och ta stor
2442203190006375421	1220.92	1225.2	MISALIGNED	
2442203190006375421	1229.52	1233.78	MISALIGNED	
2442203190006375421	1245.7	1255.32	ALIGNED	till att man utvecklar nya tekniker för hur man kan nyttja skogen och den råvaran på ett mer hållbart sätt ur flera
2442203190006375421	1268.24	1274.46	ALIGNED	ser ju en enormt snabb omställning precis just nu av näringslivet
2442203190006375421	1310.02	1315.38	MISALIGNED	
2442203190006375421	1315.8	1321.98	ALIGNED	det vore intressant att höra faktiskt hur stort kommer behovet bli av biobränsle med anledning av
2442203190006375421	1324.32	1328.38	ALIGNED	obligatoriskt att blanda i mer och mer biobränsle i bensin och
2442203190006375421	1329.72	1333.94	ALIGNED	faktiskt den frågan till riksdagens utredningstjänst och fick svaret att vid
2442203190006375421	1358.74	1364.68	ALIGNED	kan mycket väl tänka mig att vi kan ha en betydande nationell produktion av hållbara
2442203190006375421	1372.76	1376.24	ALIGNED	skapas det restprodukter som man kan använda till att göra biobränsle
2442203190006375421	1381.6	1384.88	ALIGNED	ökning av biobränsleanvändningen i
2442203190006375421	1390.06	1396.4	ALIGNED	är det så viktigt att regeringen går in och prioriterar bland färdplanerna och säger att
2442203190006375421	1441.18	1445.12	MISALIGNED	
2442203190006375421	1465.6	1468.8	MISALIGNED	
2442203190006375421	1470.26	1473.7	MISALIGNED	
2442203190006375421	1504.26	1507.4	MISALIGNED	
2442203190006375421	1516.66	1520.56	MISALIGNED	
2442203190006375421	1534.32	1537.88	ALIGNED	kan användas som en brygga till att snabbt fasa ut fossila
2442203190006375421	1539.04	1542.68	ALIGNED	har väldigt många bilar med förbränningsmotorer
2442203190006375421	1550.0	1553.32	ALIGNED	ett sätt att få med alla människor i den omställning
2442203190006375421	1554.7	1557.8	ALIGNED	ska göra det inom ramen för de beslutade
2442203190006375421	1560.38	1565.98	ALIGNED	som vi behöver respektera för att vi ska ha en levande natur som vi också är beroende
2442203190006375421	1572.18	1576.04	ALIGNED	angående skogen och biobränslet i färdplanerna för fossilfrihet
