FILE	START	END	LABEL	TEXT
2442205060011544621	7.52	10.86	ALIGNED	angående skatten på avfallsförbränning och
2442205060011544621	20.0	28.98	MISALIGNED	
2442205060011544621	29.08	32.56	ALIGNED	mig vilken miljömässig nytta jag ser med avfallsförbränningsskatten
2442205060011544621	32.9	38.06	ALIGNED	vilket finansiellt behov som uppstår i kommunerna till följd av att skattemedel skickas från kommunerna till
2442205060011544621	40.04	46.62	ALIGNED	frågar mig vilken typ av arbete som pågår just nu på regeringskansliet för att komma till rätta med de problem som funnits ända sedan
2442205060011544621	55.64	60.14	ALIGNED	syftar till att på lång sikt uppnå en mer resurseffektiv och giftfri avfallshantering
2442205060011544621	65.26	68.44	MISALIGNED	
2442205060011544621	76.52	82.22	ALIGNED	inte övervältras på mottagningsavgifterna för avfall och därmed påverkas inte de kommunala kostnaderna för
2442205060011544621	84.36	95.26	ALIGNED	är en stor del av de energiföretag som påverkas av skatten kommunalägda och bolagens resultat påverkar därmed de kommunala intäkterna i de kommuner som äger energiföretag med
2442205060011544621	97.82	104.46	ALIGNED	stor del av skattekostnaden som övervältras på fjärrvärmepriset och hur stor del som belastar bolagens resultat beror på lokala
2442205060011544621	127.44	132.86	ALIGNED	en analys av behovet av förändringar av avfallsförbränningsskatten ska genomföras förbereds nu inom
2442205060011544621	134.82	141.26	ALIGNED	ska fokusera på åtgärder för att anpassa skatten så att den mer effektivt kan uppnå målen och förbättra förutsättningarna för
2442205060011544621	145.58	162.62	MISALIGNED	
2442205060011544621	164.32	168.22	ALIGNED	vill börja med att önska finansministern en god fortsättning på det nya året och
2442205060011544621	178.32	181.44	ALIGNED	knappt införas innan man tillsatte en utredning om att analysera
2442205060011544621	183.3	191.72	ALIGNED	föreslog att skatten skulle slopas eftersom den inte kostnadseffektivt styrde mot relevanta politiska mål samt att den hade haft en blygsam effekt på
2442205060011544621	209.02	213.96	ALIGNED	var i huvudsak att man inte ansåg att skatten styrde mot målet om ökad
2442205060011544621	219.82	229.86	MISALIGNED	
2442205060011544621	231.68	235.38	MISALIGNED	
2442205060011544621	237.62	244.82	ALIGNED	ett införande av den nya avfallsförbränningsskatten då vi inte heller anser att skatten styr mot målet om mindre avfall och mer
2442205060011544621	247.32	250.74	ALIGNED	som dessutom saknades i propositionen var siffror på vilken
2442205060011544621	254.86	258.82	ALIGNED	fungerar alltså primärt som en fiskal skatt på avfallsförbränning men
2442205060011544621	263.86	271.2	ALIGNED	fått i uppdrag att utvärdera skatten men att man ger uppdraget om en utvärdering drygt fyra månader innan skatten ska införas kan
2442205060011544621	282.22	287.8	ALIGNED	har också lett till att man även kan ta emot andra länders avfall för att förbränna dessa och år
2442205060011544621	288.7	293.02	ALIGNED	var det ungefär en tredjedel av det förbrända avfallet som hade mottagits från
2442205060011544621	294.98	298.86	ALIGNED	andel lär dessutom förväntas öka då svenska konsumenters
2442205060011544621	315.36	321.7	ALIGNED	hade nog andra sidan önskat att de haft en egen avfallsförbränningsanläggning av svenska mått och då hade det inte tagit
2442205060011544621	328.44	334.4	ALIGNED	jag vill ändå fråga ministern om vad som är den mest signifikanta ändringen i den nya
2442205060011544621	336.34	343.48	ALIGNED	jämfört med den gamla så att den skulle bli mer styrande mot målen om mindre avfall och en högre andel
2442205060011544621	343.48	346.56	MISALIGNED	
2442205060011544621	347.78	363.76	MISALIGNED	
2442205060011544621	369.6	374.68	ALIGNED	och med tanke på hur den här skatten är utformad så framstår den mest som ett dåligt
2442205060011544621	380.06	383.44	ALIGNED	avfall som kommer till avfallsförbränningsanläggning
2442205060011544621	396.34	399.96	ALIGNED	innan skatten infördes så framfördes kraftig kritik mot
2442205060011544621	401.2	409.08	ALIGNED	har ingen miljöstyrande effekt och den rapport som naturvårdsverket kom med i april visar att den inte påverkar
2442205060011544621	411.92	424.1	ALIGNED	regeringen konstaterar i sin egen budget att skatten inte kommer påverka växthusgasutsläppen nämnvärt och de miljöskäl som regeringen anförde för att införa skatten finns alltså inte på
2442205060011544621	424.18	427.42	MISALIGNED	
2442205060011544621	427.5	433.54	ALIGNED	förutom att skatten inte har någon som helst positiv effekt för miljön eller klimatet så finns det många andra problem med
2442205060011544621	438.22	446.0	ALIGNED	askan läggs på deponi inom den egna anläggningen och alltså inte förs ut så reduceras inte avfallsförbränningsskatten för denna
2442205060011544621	448.04	456.3	ALIGNED	väljer att transportera askan ut för deponi på en annan anläggning vilket definitivt inte är bättre ur miljösynpunkt så sänks
2442205060011544621	458.58	462.84	ALIGNED	beskattas dessutom redan genom lagen om skatt på avfall och blir således
2442205060011544621	462.98	466.2	MISALIGNED	
2442205060011544621	466.3	471.62	ALIGNED	får skatten orimliga konsekvenser när det kommer till avfallsvatten som tas in och används i
2442205060011544621	477.9	481.04	MISALIGNED	
2442205060011544621	481.2	492.02	ALIGNED	att använda rent vatten i processerna skulle skapa ett stort miljöproblem med avfallsvatten som inte kan hanteras i vanliga reningsverk och öka onödig användning av rent
2442205060011544621	499.34	505.72	ALIGNED	även om själva fukten också kommer lämna anläggningen som vattenånga så blir skatten högre per ton för blött
2442205060011544621	507.72	517.16	ALIGNED	bidrar en ogenomtänkt utformning av den här skatten till att avfallsföretagen styr om sin verksamhet för att undvika en orimlig skattebörda
2442205060011544621	521.22	524.32	MISALIGNED	
2442205060011544621	524.38	527.74	ALIGNED	konstaterar i sin rapport från november att kraftvärmen är mycket
2442205060011544621	537.9	544.6	ALIGNED	myndigheten föreslår vidare att en översyn av styrmedlen som påverkar kraftvärmen ska genomföras och förändras vid
2442205060011544621	547.54	551.4	ALIGNED	när skatten infördes konstaterades det att den omgående behövde
2442205060011544621	552.48	559.16	ALIGNED	vilket i sig väcker tankar om den verkliga anledningen till att en så verkningslös skatt med så många problem
2442205060011544621	561.08	571.08	ALIGNED	ett svar på en skriftlig fråga säger finansministern att en analys av hur behovet av förändringar i regelverket ska genomföras pågår på
2442205060011544621	577.24	580.84	ALIGNED	och giftfri avfallshantering samt bidra till ökad
2442205060011544621	601.56	610.88	MISALIGNED	
2442205060011544621	619.14	622.58	ALIGNED	ska följas och har på så sätt en viktig styrfunktion som
2442205060011544621	648.52	651.58	ALIGNED	helt skattebefriade om man inte har den här
2442205060011544621	663.9	671.0	ALIGNED	det är också så att vi just nu i regeringskansliet tittar på hur vi ska arbeta med att se på vilka sätt vi kan förbättra
2442205060011544621	679.26	683.44	ALIGNED	tog upp kommer att kunna vara en del av skatteverkets analys eller den analys
2442205060011544621	686.04	702.72	MISALIGNED	
2442205060011544621	707.92	714.9	ALIGNED	som finansministern pratar om så handlar det ju om att man ska försöka komma åt problemen så långt upp i kedjan som
2442205060011544621	715.48	720.0	ALIGNED	här avfallsförbränningsskatten slår ju längst
2442205060011544621	729.64	733.42	ALIGNED	inte har minskat växthusgaseffekterna utan det här tuffar på som
2442205060011544621	742.88	746.3	ALIGNED	den problematiken som min kollega tog tidigare men som jag kommer
2442205060011544621	748.68	754.5	ALIGNED	bränt avfall eller aska från förbränningen deponeras inom anläggningens område blir
2442205060011544621	759.66	767.5	ALIGNED	man transporterar aska och icke förbränt material mellan olika anläggningar för att på så sätt minska sin skatt men med mer transporter och större miljöbelastning som
2442205060011544621	771.62	775.1	ALIGNED	att styra förbränningen och som lämnar anläggningen i form av ren vattenånga i
2442205060011544621	784.56	795.6	ALIGNED	beskattningen sker baserat på avfallets vikt och plast i avfallet väger mindre och innehåller mer energi än det inblandade biologiska materialet så blir skatten per
2442205060011544621	801.46	806.16	ALIGNED	borde i princip motverka skattens syfte med att minska andelen förbränning av
2442205060011544621	806.24	809.34	MISALIGNED	
2442205060011544621	809.36	817.14	ALIGNED	att kompensera för höjda skatter är begränsade till fjärrvärmekunder och där det är möjligt även med höjda mottagningsavgifter
2442205060011544621	821.96	825.48	ALIGNED	i avfallsanläggningarna är blygsam nationellt sett men
2442205060011544621	825.64	829.28	ALIGNED	ändå en viktig aktör för energisystemet och kraftbalansen
2442205060011544621	834.52	837.92	ALIGNED	vilket gör att man inte alls kan lägga någon del av skatten på sina
2442205060011544621	840.56	850.06	ALIGNED	blir då att i det fall man inte fullt ut kan kompensera för skattehöjningen så kommer skatten att belasta producentens ekonomiska resultat med en lägre lönsamhet som
2442205060011544621	854.32	859.2	ALIGNED	rapport om heltäckande bedömning av potentialen för uppvärmning och kylning där de
2442205060011544621	861.56	867.8	ALIGNED	kan leda till underinvesteringar i kraftvärme och en konsekvens kan bli att anläggningarna enbart satsar på
2442205060011544621	869.56	875.04	ALIGNED	vilket är betydligt billigare och tekniskt enklare men vilket då riskerar ett frånfall
2442205060011544621	875.88	879.14	MISALIGNED	
2442205060011544621	889.76	896.64	ALIGNED	dessutom till att kraftvärmen är oberoende av yttre vädefaktorer till skillnad från den kraftigt subventionerade
2442205060011544621	899.16	902.96	ALIGNED	vill jag fråga finansministern hur man ser på att man genom
2442205060011544621	904.42	914.6	ALIGNED	försämrar lönsamheten för aktörerna och begränsar deras möjligheter till investeringar som skulle kunna förbättra anläggningarnas effektivitet samt att man minskar
2442205060011544621	915.9	920.94	ALIGNED	för vidareutbyggnad av viktig elkraftsproduktion till förmån för billigare
2442205060011544621	924.8	937.32	MISALIGNED	
2442205060011544621	955.68	962.1	ALIGNED	då är min fråga om skatten nu då inte minskar växthusgasutsläppen så kommer
2442205060011544621	972.24	978.58	ALIGNED	också tidigare i sitt anförande att skatten på avfallsförbränning inte kommer påverka de kommunala kostnaderna för
2442205060011544621	987.7	991.48	ALIGNED	plus ytterligare en riksdagskollega ute på vad vi kallade för en
2442205060011544621	993.44	1000.88	ALIGNED	besökte olika företag som arbetade med plast och återvinning för att se hur regeringens så kallade miljöskatter fungerar i
2442205060011544621	1003.06	1011.68	ALIGNED	resa som jag för övrigt rekommenderar regeringen och dess företrädare att också göra innan de beslutar om fler ineffektiva skatter med miljön som
2442205060011544621	1011.68	1015.18	MISALIGNED	
2442205060011544621	1015.26	1022.54	ALIGNED	besökte vi alltifrån butiker för att se hur plastpåseskatten påverkade och hur de förpackningar som konsumenter köper ser
2442205060011544621	1025.3	1028.68	ALIGNED	vi besökte återvinningsanläggningar och producenter av återvunna
2442205060011544621	1034.8	1039.46	ALIGNED	ställde vi frågan hur avfallsförbränningsskatten som regeringen skulle införa skulle påverka
2442205060011544621	1045.98	1050.1	ALIGNED	la helt sonika över kostnaden på det kommunala avfallsbolaget som i sin tur
2442205060011544621	1061.84	1064.88	ALIGNED	via höjda avfallstaxor eller om man har mycket
2442205060011544621	1090.38	1093.68	MISALIGNED	
2442205060011544621	1096.24	1100.78	ALIGNED	för att vi har ett kraftvärmeverk som ser till att de sopor som inte kan sorteras
2442205060011544621	1100.94	1105.38	ALIGNED	återvinnas på annat sätt återvinns och blir el och värme åt cirka
2442205060011544621	1124.64	1131.46	ALIGNED	om dagen i skatt för en enda anläggning och för att återvinna
2442205060011544621	1135.3	1138.34	ALIGNED	för att lägga det på deponi som man gör i andra
2442205060011544621	1140.84	1145.2	ALIGNED	finansministern nöjd med hur avfallsförbränningsskatten påverkar vanliga
2442205060011544621	1146.36	1149.68	ALIGNED	barnfamiljer som sopsorterar och drar sitt strå till
2442205060011544621	1158.12	1168.0	MISALIGNED	
2442205060011544621	1185.02	1191.76	ALIGNED	regel inte övervältras på mottagningsavgifterna för avfall och därmed påverkas inte de kommunala kostnaderna för
2442205060011544621	1194.68	1205.36	ALIGNED	en stor del av de energiföretag som påverkas av skatten kommunalägda och bolagens resultat påverkar därmed de kommunala intäkterna i de kommuner som äger energiföretag med
2442205060011544621	1210.22	1216.58	ALIGNED	som övervältras på fjärrvärmepriset och hur stor del som belastar bolagens resultat beror på de lokala
2442205060011544621	1224.14	1232.54	ALIGNED	uppgifter om hur skatten övervältras respektive belastas bolagens resultat och så är det naturligtvis med alla nya skatter som införs att
2442205060011544621	1233.32	1239.5	ALIGNED	man i förväg inte vet exakt hur skatterna kommer att övervältras på olika delar av
2442205060011544621	1244.02	1254.84	ALIGNED	en del av den gröna skatteväxlingen och det innebär att vi sänker skatten lika mycket som vi höjer den så de skatteintäkterna som kommer med avfallsförbränningsskatten återbetalas
2442205060011544621	1268.36	1272.2	MISALIGNED	
2442205060011544621	1283.98	1288.64	ALIGNED	regioner för att säkerställa att de har resurser för att klara sig genom den
2442205060011544621	1296.5	1299.9	ALIGNED	mer än eventuella intäktsbortfall från
2442205060011544621	1302.02	1305.56	ALIGNED	de kommunala energibolagen med anledning av den här skatten så det
2442205060011544621	1337.4	1340.44	ALIGNED	syfte är att långsiktigt styra mot minskade
2442205060011544621	1345.9	1360.88	MISALIGNED	
2442205060011544621	1369.28	1378.3	ALIGNED	om den gröna skatteväxlingen då finansministern tidigare i debatt har förnekat att de så kallade nya gröna skatterna ska finansiera vissa inkomstskattesänkningar
2442205060011544621	1387.24	1391.54	ALIGNED	femte punkt om sänkt skatt på arbete och grön skatteväxling där det står
2442205060011544621	1395.44	1405.7	ALIGNED	och att miljöskatternas andel av skatteinkomsterna ska öka och en kraftfull grön skatteväxling ska genomföras med höjda miljöskatter som växlas mot sänkt skatt på jobb och
2442205060011544621	1414.24	1419.2	ALIGNED	mot att regeringen inte har analyserat de långsiktiga effekterna av att i allt högre utsträckning
2442205060011544621	1423.14	1427.1	ALIGNED	att leda till beteendeförändringar och i förlängningen intäktsminskningar
2442205060011544621	1455.1	1461.04	ALIGNED	vill därför slutligen gärna fråga ministern om hur och i så fall
2442205060011544621	1461.88	1471.18	ALIGNED	den kraftiga ökningen av intäkter från avfallsförbränningsskatten kommer att påverka regeringens uppskattning av miljönyttan med
2442205060011544621	1474.6	1490.42	MISALIGNED	
2442205060011544621	1494.4	1499.2	ALIGNED	berättar att de överför skatten på det kommunala avfallsbolaget som i sin tur lägger det på
2442205060011544621	1501.44	1508.54	ALIGNED	så litar jag faktiskt på att företagen som den här rundringningen har pratat med faktiskt vet hur de hanterar sina egna
2442205060011544621	1510.66	1516.78	ALIGNED	leder alltså till att konsumenter blir straffade för något som de inte har en chans att påverka och principen om
2442205060011544621	1523.24	1532.24	ALIGNED	och pensionärer som har svårt att få pensionen att räcka till som får betala när regeringen ångar fram med sina ineffektiva och kontraproduktiva
2442205060011544621	1533.84	1539.28	ALIGNED	som man gröntvättar när man försöker få allmänheten att gå på bluffen om att det här skulle vara en
2442205060011544621	1543.32	1546.34	ALIGNED	naturligtvis ska man göra effektiva åtgärder som har en
2442205060011544621	1564.96	1568.36	ALIGNED	plastpåseskatt och klädskatt som är på
2442205060011544621	1569.54	1575.08	ALIGNED	varför gör regeringen så här då om det inte är för att täcka de hål i budgeten som uppstår när man ska försöka
2442205060011544621	1585.8	1592.5	ALIGNED	viktigare än så kan finansministern lova här och nu att hon kommer kraftigt förändra eller helt avskaffa
2442205060011544621	1603.52	1612.22	MISALIGNED	
2442205060011544621	1618.7	1621.88	ALIGNED	till att hon har kunnat få det är de intäkter som vi får från
2442205060011544621	1625.06	1630.9	ALIGNED	den gröna skatteväxlingen och där har jag varit väldigt tydlig hela tiden att värnskatten är inte en del av den gröna
2442205060011544621	1643.24	1648.46	ALIGNED	mest till de som har lägre inkomster men till hushåll runt om i hela
2442205060011544621	1651.48	1657.88	ALIGNED	möjlig att genomföra just för att vi har höjt skatten på till exempel avfallsförbränning men också
2442205060011544621	1662.34	1666.74	MISALIGNED	
2442205060011544621	1674.18	1678.18	ALIGNED	vi vill höja skatten på sånt som är miljöfarligt men då å andra sidan kunna
2442205060011544621	1699.58	1704.52	ALIGNED	att de tillskott som man har fått under de senaste åren och kommer få under de kommande
2442205060011544621	1704.78	1711.0	ALIGNED	kommer mer än väl täcka eventuella kommunala minskade intäkter eller ökade kostnader med anledning av
2442205060011544621	1715.92	1718.96	ALIGNED	ett av många steg för att ha ett bra
