FILE	START	END	LABEL	TEXT
2442205270013540921	11.9	20.7	MISALIGNED	
2442205270013540921	20.76	30.34	ALIGNED	har frågat mig vilka åtgärder gällande tillståndsprocessen för den småskaliga vattenkraften som jag avser vidta så att den förenklas och genomförs
2442205270013540921	37.04	41.8	ALIGNED	och den energipolitiska överenskommelsen ännu inte genomfört en förenkling av tillståndsprocessen inför
2442205270013540921	43.14	47.68	MISALIGNED	
2442205270013540921	58.26	68.34	ALIGNED	ska utformas på ett sätt som inte blir onödigt administrativt eller ekonomiskt betungande för den enskilde i förhållande till den eftersträvade
2442205270013540921	70.7	75.58	ALIGNED	regeringskansliet pågår ett arbete med att ta fram ett författningsförslag som
2442205270013540921	81.46	89.26	ALIGNED	kommande vattenverksamhetsproposition kommer att behandla förslag som genomför de ändringar av prövningssystemet för vattenkraft som
2442205270013540921	93.08	97.24	ALIGNED	kan självklart inte föregå den pågående processen eller
2442205270013540921	109.24	119.2	MISALIGNED	
2442205270013540921	124.84	139.3	ALIGNED	om den småskaliga vattenkraften har ju under ett antal år nu varit ganska intensiv och situationen gällande de tillståndsprocesser som krävs för att erhålla de tillstånd som krävs från våra myndigheter är omfattande och riskerar som sagt att drabba de som
2442205270013540921	147.4	154.56	ALIGNED	ofta att tillstånden krävs för att det är ett resultat av tvingande direktiv från
2442205270013540921	161.82	166.58	ALIGNED	ägare av just småskalig befintlig vattenkraft
2442205270013540921	168.5	174.56	ALIGNED	utsättas för den här omfattande processen med de kostnader som då
2442205270013540921	182.26	185.36	MISALIGNED	
2442205270013540921	189.3	193.98	ALIGNED	det finns skrivningar som handlar om att de omprövningar som görs på ett bättre sätt ska ta hänsyn till den
2442205270013540921	194.96	200.98	ALIGNED	och de ekonomiska konsekvenserna av tillståndsprövningen gällande vattenkraften vägt mot
2442205270013540921	208.28	216.54	ALIGNED	inte jag har missförstått det så är det ju också så att vissa länder har undantagit den småskaliga vattenkraften trots att man då är med i
2442205270013540921	225.04	232.22	ALIGNED	har ju också sett att det görs olika bedömningar på olika ställen runt om i landet när det gäller våra
2442205270013540921	239.08	248.2	ALIGNED	har ju också sett en rad tillfällen där vi har personer på våra myndigheter som är extremt kopplade till de här
2442205270013540921	259.92	266.1	ALIGNED	det gör ju att vi har ju en situation som för många markägare som under lång
2442205270013540921	279.74	284.34	ALIGNED	och just vad är det för åtgärder och är det så att
2442205270013540921	286.24	291.56	ALIGNED	vill vidta åtgärder för att förenkla för den småskaliga
2442205270013540921	297.22	302.78	ALIGNED	i så fall om man inte har det så är det ju helt okej om man meddelar att vi tycker inte det och vi tycker att vi ska ha en omfattande
2442205270013540921	316.42	326.58	ALIGNED	inte kan föregå själva utredningen så kan ju ministern ha en uppfattning i vilken riktning ministern skulle vilja
2442205270013540921	330.32	340.42	MISALIGNED	
2442205270013540921	340.7	345.84	ALIGNED	och tack ministern för svaret som är väldigt lika
2442205270013540921	349.9	353.7	ALIGNED	vi står här idag det är ju återigen det att vi har
2442205270013540921	353.94	357.46	ALIGNED	tydliga från riksdagens sida att vi vill ha en förändring av de
2442205270013540921	360.16	363.66	ALIGNED	vill underlätta för de småskaliga vattenkraftverken och att
2442205270013540921	377.84	380.94	ALIGNED	att regeringen ska genomföra detta och verkställa detta
2442205270013540921	381.08	384.64	ALIGNED	återkomma med ett förslag på hur detta skulle kunna se ut och
2442205270013540921	389.4	392.62	ALIGNED	tar oerhört lång tid och det är därför vi håller på med de här
2442205270013540921	399.6	402.66	ALIGNED	så sa ministern att detta skulle landa i sommar
2442205270013540921	404.68	409.52	ALIGNED	är vi snart vid sommaren och nu måste väl ändå ministern ha kommit längre i sin
2442205270013540921	417.16	420.24	MISALIGNED	
2442205270013540921	420.32	425.4	ALIGNED	har en mängd olika småskaliga vattenkraftverk runt om i landet som är
2442205270013540921	454.54	457.56	MISALIGNED	
2442205270013540921	457.6	461.92	ALIGNED	är det som är det stora offret här under den här tiden vi väntar nu på den här
2442205270013540921	464.86	468.6	ALIGNED	och i den här frågan att vi ska få ett svar och en förändring på detta
2442205270013540921	471.18	479.9	ALIGNED	efter det så kommer det kanske då någon form av förenkling och då har de här tvingats redan att avveckla sin verksamhet och det blir inte som jag ser det
2442205270013540921	480.78	486.32	ALIGNED	på landsbygden utan självklart skulle man gå in här och på något vis tala om att vi väntar in
2442205270013540921	492.4	495.62	MISALIGNED	
2442205270013540921	503.38	508.26	ALIGNED	har en budget som vi kan använda för att tala om hur vi vill prioritera deras verksamhet
2442205270013540921	512.56	515.86	ALIGNED	styrmedel för att faktiskt se till att vi inte
2442205270013540921	518.48	524.92	ALIGNED	hotar fler småskaliga vattenkraftverk utan att vi faktiskt väntar in det som både riksdagen och
2442205270013540921	530.44	536.04	ALIGNED	för att tvinga de här småskaliga kraftverken över kanten och gå
2442205270013540921	549.48	553.14	ALIGNED	vi ska ha en modern miljökrav i
2442205270013540921	560.2	563.36	ALIGNED	vad är moderna miljökrav på småskaliga
2442205270013540921	571.54	574.96	MISALIGNED	
2442205270013540921	575.06	583.5	ALIGNED	låter här som att jag har skrivit energiöverenskommelsen och det hade kanske varit en trevlig verklighet men så är det
2442205270013540921	588.04	596.86	ALIGNED	mellan flera partier och beslutat gemensamt och det verkar behöva finnas anledning att upprepa vad det är den
2442205270013540921	606.64	609.74	MISALIGNED	
2442205270013540921	609.78	616.72	ALIGNED	där prövningssystemet utformas på ett sätt så att det inte blir onödigt administrativt och ekonomiskt betungande för den enskilde i förhållande till
2442205270013540921	619.16	627.24	ALIGNED	för omprövning av vattenverksamheter som vattenkraftverk och dammar bör förenklas så långt som möjligt med hänsyn till behovet av att säkerställa en hållbar utveckling
2442205270013540921	630.42	633.98	MISALIGNED	
2442205270013540921	638.82	643.4	ALIGNED	kommer att bli mötta i den proposition som jag kommer att lägga fram till
2442205270013540921	648.64	654.14	ALIGNED	tidigare frågor av den enkla anledningen att jag får samma frågor och arbetet fortfarande
2442205270013540921	656.8	660.74	ALIGNED	är komplicerade frågor och det är
2442205270013540921	660.86	664.96	ALIGNED	viktigt för att de här enskilda ska få de stabila förutsättningar
2442205270013540921	665.18	668.9	ALIGNED	efterfrågar att det också blir gediget genomarbetat och
2442205270013540921	672.14	675.84	ALIGNED	ifall det är bråttom eller inte finns det väldigt olika bilder
2442205270013540921	684.14	687.34	ALIGNED	vattenkraft säger väldigt tydligt
2442205270013540921	687.86	698.76	ALIGNED	att inte hasta igenom så att vi får ett hastverk och har konkret föreslagit att vänta till efter sommaren och arbeta vidare ännu
2442205270013540921	731.02	735.04	ALIGNED	väldigt tydligt att den diskussionen har tagit väldigt många steg
2442205270013540921	746.56	752.52	ALIGNED	har man arbetat igenom en gemensam verklighetsbild som verkligen kan ge goda förutsättningar för
2442205270013540921	752.88	758.38	ALIGNED	hitta en reglering av detta som är både realistisk
2442205270013540921	772.36	777.74	ALIGNED	ska det regelverket och finansieringen gå hand i hand så att de blir klara eller
2442205270013540921	785.6	789.44	MISALIGNED	
2442205270013540921	795.66	798.94	MISALIGNED	
2442205270013540921	799.02	806.68	ALIGNED	är inte säker på att så många småskaliga vattenkraftsinnehavare runt om i landet blev så mycket lugnare av detta
2442205270013540921	807.76	812.38	ALIGNED	vet inte vilka innehavare som ministern har träffat men jag tror
2442205270013540921	821.12	830.18	ALIGNED	har inte träffat någon innehavare som inte är extremt oroad över situationen som står inför många svåra
2442205270013540921	832.32	837.14	ALIGNED	som i många lägen får olika besked från olika delar utav
2442205270013540921	837.64	846.58	ALIGNED	myndigheter utifrån att deras miljöprövningar av vattenkraften om är det så att man fortsätter med
2442205270013540921	861.6	870.0	ALIGNED	upprör ganska många är ju att uppenbarligen ser det lite olika ut på olika delar i vårt land men framförallt när man hänvisar till
2442205270013540921	871.5	876.0	ALIGNED	ser radikalt olika ut hur olika myndigheter i olika
2442205270013540921	887.56	893.58	ALIGNED	i medier och på internet där vi kan konstatera att den irländska tolkningen av
2442205270013540921	897.26	903.56	ALIGNED	liten bråkdel av den svenska som blir så detaljerad så att det
2442205270013540921	916.86	922.88	ALIGNED	väldigt lång tid tillbaka småskalig vattenkraft som utgör en viktig del av den svenska
2442205270013540921	929.66	933.44	ALIGNED	alla våra älvar eller åar runt om i vårt
2442205270013540921	935.36	941.7	ALIGNED	jag är helt övertygad om att vi kan ha en bra miljö samtidigt som vi kan värna den småskaliga
2442205270013540921	951.16	959.5	ALIGNED	det lär vi ju behöva med tanke på att vi har ju krafter i vårt samhälle som driver på för att vi ska radikalt minska andra delar av våra
2442205270013540921	966.42	970.48	ALIGNED	och de delar som påverkar den globala
2442205270013540921	976.76	981.64	ALIGNED	till ministern att faktiskt göra allt hon kan för
2442205270013540921	983.5	989.94	ALIGNED	att vattenkraften i miljöprövningarna givetvis ska värnas så gott det går och att man gör det
2442205270013540921	990.26	994.28	ALIGNED	att man är tydlig med beskeden och att vi har samma spelregler som övriga
2442205270013540921	1003.26	1006.5	ALIGNED	vi hänvisar till att det är det som gäller även i
2442205270013540921	1013.8	1022.14	MISALIGNED	
2442205270013540921	1022.8	1029.94	ALIGNED	svar på vad ministern menar med en modern miljöprövning eller en modern miljökrav på
2442205270013540921	1050.78	1053.96	ALIGNED	inte om att bara jobba med den ena delen av överenskommelsen utan
2442205270013540921	1056.94	1060.68	ALIGNED	innebar att man skulle förenkla så långt som möjligt så snabbt
2442205270013540921	1074.08	1078.36	ALIGNED	på när detta faktiskt ska träda i kraft för att nu har man väntat länge
2442205270013540921	1085.24	1088.68	ALIGNED	men ni hastar med nedläggelsen av småskaliga
2442205270013540921	1100.44	1107.5	ALIGNED	som lyfter ut en del av vad ni har satsat på den sista tiden nu för att faktiskt få fart på den här tillståndsprövningen ännu mer
2442205270013540921	1136.2	1140.64	ALIGNED	biologisk återställning inom ramen för vattenförvaltningens
2442205270013540921	1161.6	1166.24	ALIGNED	jag uppfattar det hela så har alltså regeringen under tiden man sitter och utreder vad man
2442205270013540921	1166.5	1176.06	ALIGNED	göra för att underlätta det hela skickat in ännu mer pengar för att sätta fart på den här processen ute på landsbygden och sätta fart verkligen på att man ska hinna med
2442205270013540921	1180.12	1185.52	ALIGNED	det är ju på något sätt att använda sin möjlighet att reglera både
2442205270013540921	1188.74	1194.08	ALIGNED	vattenmyndigheten på ett sådant sätt så att man verkligen får ut så mycket effekt av det man vill under den
2442205270013540921	1194.84	1198.94	ALIGNED	tiden så sitter regeringen och ministern på kammaren i
2442205270013540921	1203.22	1207.18	ALIGNED	och man sitter och utreder på hur man ska underlätta den delen när den redan är
2442205270013540921	1210.1	1220.36	ALIGNED	här är allvarligt och det syns tydligt att man har inte ambitioner att hjälpa till utan man har snarare tänkt att straffa upp detta ytterligare och det är
2442205270013540921	1220.36	1224.2	MISALIGNED	
2442205270013540921	1226.02	1236.06	ALIGNED	när precis kommer vi få svar eller vilken tid kommer detta ligga på bordet för det börjar ju faktiskt närma sig nu någon form av datum för att få ut
2442205270013540921	1237.52	1240.54	ALIGNED	varför har man ökat på pengarna för att fortsätta med den här
2442205270013540921	1250.16	1253.48	MISALIGNED	
2442205270013540921	1256.36	1259.52	ALIGNED	däremot hastar man rätt kraftigt med att försöka lägga
2442205270013540921	1265.48	1269.04	MISALIGNED	
2442205270013540921	1275.66	1282.04	ALIGNED	har ökat länsstyrelsernas medel för arbetet med tillstånd i
2442205270013540921	1284.06	1288.56	ALIGNED	takt med att kraven på att se till att tillstånd i vattnet är
2442205270013540921	1294.18	1297.24	MISALIGNED	
2442205270013540921	1303.44	1307.96	ALIGNED	kritik mot att tillämpningen över landet var ojämn och gjorde därför
2442205270013540921	1313.02	1316.6	ALIGNED	också andra delar av tillståndsarbetet
2442205270013540921	1325.48	1329.44	ALIGNED	öka tillståndstakten till skillnad från förra regeringen som hade det
2442205270013540921	1347.02	1350.5	ALIGNED	kommer att möta det vi har kommit överens om i
2442205270013540921	1351.4	1357.02	MISALIGNED	
2442205270013540921	1357.08	1360.76	ALIGNED	kommer svaren på de detaljfrågor som ställs att
2442205270013540921	1364.14	1370.86	ALIGNED	kommer självklart inte att använda en makt som jag inte har som statsråd att uppmana eller
2442205270013540921	1393.82	1398.5	MISALIGNED	
2442205270013540921	1407.82	1412.88	ALIGNED	att ministern tillhör ett parti som har varit väldigt tydligt uttalat att man vill ha ökad
2442205270013540921	1416.4	1423.08	ALIGNED	man då samtidigt driver på det i ena änden samtidigt som man avvaktar besked på
2442205270013540921	1430.02	1434.8	ALIGNED	under tiden i väntan på att regeringen dröjer med besked får
2442205270013540921	1436.16	1442.78	ALIGNED	personer som hamnar i situationer som är mycket knepiga och som dessutom riskerar att lägga ner pengar beroende på vad
2442205270013540921	1450.2	1455.5	ALIGNED	oerhört viktigt att regeringen skyndsamt ger ett besked snarare
2442205270013540921	1460.56	1470.62	ALIGNED	ökade omprövningar och i det faktum att man faktiskt sätter markägare och innehavare utav
2442205270013540921	1481.02	1484.22	ALIGNED	man faktiskt har en verksamhet man driver och man utvecklar och driver
2442205270013540921	1501.88	1505.88	ALIGNED	där är vattenkraften en liten del men för väldigt många ändå
2442205270013540921	1510.24	1520.04	MISALIGNED	
2442205270013540921	1532.78	1540.7	ALIGNED	regleringsbrevet och jag utgår ifrån att har man använt regleringsbrevet och man har använt ekonomin i
2442205270013540921	1555.06	1559.58	ALIGNED	miljoner fördelas ut till länsstyrelserna för förstärkt arbete med
2442205270013540921	1560.54	1565.52	ALIGNED	prövning och omprövning av vattenverksamheter enligt fördelningsnyckel som
2442205270013540921	1572.72	1576.1	ALIGNED	direktiv på att man vill ha någonting mer gjort och det är väl det vi
2442205270013540921	1581.0	1586.18	ALIGNED	talman och det var vad menar ministern i sitt svar med moderna
2442205270013540921	1587.5	1590.66	ALIGNED	moderna miljökrav på dessa gamla
2442205270013540921	1593.84	1597.5	ALIGNED	har man för tanke bakom att man ska ha moderna miljökrav
2442205270013540921	1598.26	1603.5	ALIGNED	på de här kulturmiljöerna som har skapat en helt ny miljö under
2442205270013540921	1606.42	1610.32	ALIGNED	sen säger ministern att här ska vi jobba in någonting som
2442205270013540921	1615.22	1618.68	ALIGNED	har ministern tänkt att moderna miljökrav innebär i
2442205270013540921	1645.8	1650.12	ALIGNED	har pågått ett intensivt arbete från dagen efter att energiöverkommelsen slöts
2442205270013540921	1650.98	1655.02	ALIGNED	intensivt arbete på regeringskansliet att leverera samtliga delar av
2442205270013540921	1660.48	1663.58	MISALIGNED	
2442205270013540921	1680.26	1684.24	MISALIGNED	
2442205270013540921	1729.78	1735.42	ALIGNED	spesade pengar för att öka takten av tillståndsprocessen av just småskalig
2442205270013540921	1748.44	1757.18	ALIGNED	mycket bredare arbete än så och inte på något sätt indikator att jag skulle missbruka min roll som minister och föregå
2442205270013540921	1764.48	1767.58	MISALIGNED	
