FILE	START	END	LABEL	TEXT
2442205250013269821	9.54	16.1	MISALIGNED	
2442205250013269821	16.16	21.54	ALIGNED	har frågat mig om vilka åtgärder jag och regeringen är beredda att vidta för att inhämta
2442205250013269821	24.86	29.14	ALIGNED	vid ett luftvärn så att detta balanseras mot övriga behov inom ett samlat
2442205250013269821	56.42	60.28	ALIGNED	många års beslut rörande anskaffning och vidmakthållande av
2442205250013269821	60.34	64.5	MISALIGNED	
2442205250013269821	65.82	70.7	MISALIGNED	
2442205250013269821	91.38	95.34	ALIGNED	ställning till investeringarna och föreslår att riksdagen anvisar
2442205250013269821	97.54	105.06	ALIGNED	att ingå ekonomiska åtaganden som medför behov av framtida anslag och godkänner investeringsplaner som riktlinjer för
2442205250013269821	105.12	108.14	MISALIGNED	
2442205250013269821	112.48	116.08	ALIGNED	regeringen att besluta om anskaffning av nytt medelräckviddigt
2442205250013269821	117.76	121.56	ALIGNED	utgångspunkt i riksdagens ställningstagande till regeringens förslag samt
2442205250013269821	123.1	127.96	ALIGNED	om regeringens bemyndigande att få beställa anskaffningen kommer regeringen säkerställa
2442205250013269821	134.2	137.74	MISALIGNED	
2442205250013269821	138.26	144.04	MISALIGNED	
2442205250013269821	148.9	154.14	ALIGNED	som en rätt detaljerad fråga som är ställd till
2442205250013269821	158.66	161.88	ALIGNED	faktum är att det är stora ekonomiska
2442205250013269821	173.56	177.64	ALIGNED	när detta tillförts fullt ut i insatsorganisationen och med alla de
2442205250013269821	179.16	186.48	ALIGNED	de moderniseringar och uppgraderingar som ska göras så kan vi tala om i storleksordningen en investering på runt
2442205250013269821	187.46	192.52	ALIGNED	miljarder kronor vilket kan jämföras för en skåning med en och en halv
2442205250013269821	192.86	195.88	MISALIGNED	
2442205250013269821	195.94	199.66	ALIGNED	den bakgrunden så har jag frågat
2442205250013269821	203.04	206.5	ALIGNED	som regeringen nu begär av riksdagen att få gå vidare med en
2442205250013269821	209.1	217.12	ALIGNED	kommer regeringen till riksdagen och säger att man vill ha ett bemyndigande att anskaffa men man anger inte vad det är som man ska
2442205250013269821	220.22	223.9	ALIGNED	talman vad kostnaden för den här anskaffningen
2442205250013269821	246.36	250.16	ALIGNED	inte utrett vilka effekter den här anskaffningen får på
2442205250013269821	251.56	255.68	ALIGNED	övrig verksamhet inom luftförsvaret men naturligtvis också övrig verksamhet inom
2442205250013269821	255.76	259.28	MISALIGNED	
2442205250013269821	261.4	265.06	ALIGNED	svar så blir det för mig helt uppenbart att några
2442205250013269821	266.16	269.22	ALIGNED	beredningsunderlag i dagsläget inte
2442205250013269821	270.68	275.26	ALIGNED	här uttalas ett löfte om att man så småningom ska skaffa de här
2442205250013269821	292.0	296.26	ALIGNED	min mening så känns det nu som om regeringen ger sig ut på minst lika
2442205250013269821	308.66	311.84	MISALIGNED	
2442205250013269821	317.12	322.78	ALIGNED	man vet vilka effekter den här anskaffningen får både på det övriga luftförsvaret och på
2442205250013269821	325.24	329.16	ALIGNED	man då beredd att komma tillbaka till riksdagen och förankra den här
2442205250013269821	329.16	336.6	MISALIGNED	
2442205250013269821	340.68	347.36	ALIGNED	att det pågår ett omfattande arbete kring detta och att det skulle saknas underlag för eventuella
2442205250013269821	369.46	374.8	ALIGNED	det tror jag säkert att vid man har förståelse för att i praktiken förhåller sig på det
2442205250013269821	377.62	386.62	ALIGNED	kommer att tala om och ge information när det finns en fullödig information att ge och när det går att stå för samtliga
2442205250013269821	388.42	396.22	ALIGNED	är bättre att tala när det hela är genomberett till slutpunkt än att tala mitt i eller tala när det till
2442205250013269821	403.9	410.28	ALIGNED	då kommer vi att komma också till försvarsutskottet och ge den informationen och det tror jag också vid man är förvissad om
2442205250013269821	419.04	424.06	ALIGNED	så kommer ju också att ske i sammanhanget och vi kommer återkomma till
2442205250013269821	439.82	443.9	ALIGNED	beslutet är ju en förutsättning för att vi ska komma vidare i den här
2442205250013269821	480.94	484.08	MISALIGNED	
2442205250013269821	489.7	497.46	ALIGNED	det genomförs ju en lång rad åtgärder och det är väl så att luftförsvar handlar inte bara om en sak utan det handlar om många
2442205250013269821	504.3	507.44	ALIGNED	nu då ett markbundet luftvärn så vi kan förnya så är
2442205250013269821	512.4	516.18	ALIGNED	är det ju så att då kommer vi att ha höjt kapaciteten
2442205250013269821	528.36	535.36	ALIGNED	med utgångspunkt från operativa krav som självfallet är anpassat då till svenska förhållanden och
2442205250013269821	538.92	542.76	ALIGNED	vi kommer att återkomma med både information och möjlighet till
2442205250013269821	542.76	550.16	MISALIGNED	
2442205250013269821	553.44	557.3	ALIGNED	gör över åtgärder och insatser i luftförsvaret
2442205250013269821	558.1	562.8	ALIGNED	en hel del av det som han räknar upp saker och ting som beslutats långt innan
2442205250013269821	582.78	586.72	ALIGNED	om man kommer tillbaka till riksdagen för att förankra sitt beslut och då svarar
2442205250013269821	599.28	604.22	ALIGNED	tanken att regeringen blott ska informera riksdagen om detta och innebörden är
2442205250013269821	634.6	641.34	MISALIGNED	
2442205250013269821	649.74	656.88	ALIGNED	vi kommer också att ge information till riksdagen så att man inte kommer att agera i blindo när det gäller att
2442205250013269821	663.42	668.06	ALIGNED	jag kommer inte att ge information om de här delarna förrän vi är klara med
2442205250013269821	670.24	673.3	ALIGNED	är det mest korrekta sättet att hantera det
2442205250013269821	680.64	685.24	ALIGNED	jag kommer att ge information och vi kommer att ge information till utskottet när
2442205250013269821	705.08	710.26	ALIGNED	det var liksom att klara ut hur det ser ut med alla de åtgärder som
2442205250013269821	724.72	728.54	ALIGNED	sju punkter och det är faktiskt så att de sju punkterna
2442205250013269821	741.38	746.24	ALIGNED	skulle vi nu få till stånd det här markbundna luftvärnet också så kommer ju det avsevärt att höja
2442205250013269821	747.42	751.32	ALIGNED	då får jag väl säga så här för att vara lite bred i tänket och inte bara snävt
2442205250013269821	752.84	757.12	ALIGNED	har ju upplevt att det var en bred önskan först i försvarsberedningen och sedan i
2442205250013269821	781.64	791.44	ALIGNED	kan ju beklaga möjligen att att liberalerna ställer sig utanför de här försvarspolitiska uppgörelserna som det här har liksom då markerats i att det ska
2442205250013269821	794.32	799.56	ALIGNED	återkomma med information och diskussioner i de här ärendena och vi kommer att följa
2442205250013269821	806.5	812.74	MISALIGNED	
2442205250013269821	830.44	835.0	ALIGNED	vilka beslut jag bara kompletterade
2442205250013269821	837.66	842.12	ALIGNED	så tydlig bild som möjligt över att det här är en process under lång tid som angått flera
2442205250013269821	846.2	852.58	ALIGNED	att han avser att i efterhand ge information när riksdagen redan har gett sitt bemyndigande till
2442205250013269821	855.6	862.02	ALIGNED	att agera för att regeringen tvingas komma tillbaka till riksdagen för att förankra
2442205250013269821	869.42	873.52	ALIGNED	i den här storleken utan att veta vare sig totalkostnader eller effekter på annan
2442205250013269821	873.52	877.82	MISALIGNED	
2442205250013269821	894.98	899.12	ALIGNED	frågorna är färdigförhandlade med eventuella leverantörer i
2442205250013269821	903.08	906.62	ALIGNED	har vi ju valutakurser också som påverkar det här i rätt så hög
2442205250013269821	928.64	932.18	ALIGNED	kan ju vara så så att du liksom målar
