FILE	START	END	LABEL	TEXT
2442205210012888721	0.08	4.02	MISALIGNED	
2442205210012888721	9.06	12.72	ALIGNED	om åtgärder mot olagliga substanser i
2442205210012888721	15.56	27.12	MISALIGNED	
2442205210012888721	30.16	34.6	ALIGNED	har ställt tre frågor till mig om åtgärder mot olagliga substanser i
2442205210012888721	41.5	47.08	ALIGNED	ett större samlande ansvar för kontrollen av kosttillskott och möjligheten att utfärda
2442205210012888721	50.04	53.3	ALIGNED	hur jag ser på möjligheten att ställa krav på tillverkare och
2442205210012888721	62.78	70.84	ALIGNED	mer konsekvent ska utnyttja läkemedelslagens möjligheter att klassificera läkemedelsnära substanser som
2442205210012888721	81.28	85.82	ALIGNED	har fått signaler om att det finns utmaningar i den offentliga kontrollen av
2442205210012888721	91.86	95.36	ALIGNED	är komplex och för att uppnå en mer likvärdig kontroll har
2442205210012888721	103.86	110.58	ALIGNED	har även vidtagit en rad olika åtgärder för att uppnå en mer likvärdig och enhetlig livsmedelskontroll på detta
2442205210012888721	112.4	117.12	ALIGNED	är både att skydda konsumenterna och ge företagen likvärdiga villkor över hela
2442205210012888721	118.24	125.28	ALIGNED	finns därför i dagsläget inget förslag om att överföra den offentliga kontrollen av kosttillskott från kommunerna till
2442205210012888721	136.86	143.92	ALIGNED	importerar och säljer kosttillskott registrera sig hos kontrollmyndigheten i den kommun där verksamheten
2442205210012888721	145.48	156.6	ALIGNED	företagare som säljer kosttillskott på internet till andra företagare eller till slutkonsumenter ska anmäla sin verksamhet till kontrollmyndigheten i den kommun där verksamheten
2442205210012888721	158.32	169.12	ALIGNED	på förhandsanmälan av kosttillskott utgör en administrativ börda för företagen och ett sådant system bedöms inte lösa problemen med otillåtna substanser i
2442205210012888721	170.7	175.66	ALIGNED	som säljer sådana produkter kommer sannolikt inte att registrera eller
2442205210012888721	182.88	187.36	ALIGNED	är tillverkarens ansvar att produkterna är säkra att använda och att
2442205210012888721	191.0	194.72	ALIGNED	mellan kosttillskott och läkemedel kan i vissa fall vara svår att
2442205210012888721	195.84	199.52	ALIGNED	huvudregel är att kosttillskotten inte är till för att
2442205210012888721	202.88	208.7	ALIGNED	en produkt marknadsför med sådana påståenden ska produkten klassas som läkemedel och inte som
2442205210012888721	213.74	217.4	ALIGNED	både som livsmedel och läkemedel beroende på hög
2442205210012888721	220.52	225.84	ALIGNED	är läkemedelsverket som är ansvarig myndighet att bedöma om en produkt eller en substans ska anses som
2442205210012888721	228.0	231.46	ALIGNED	bedriver även tillsyn över marknadsföring och reklam av
2442205210012888721	232.88	239.04	ALIGNED	det finns gränsdragningsfrågor på området är det viktigt att kontrollmyndigheterna för livsmedel och läkemedel har ett bra
2442205210012888721	241.24	245.7	ALIGNED	och läkemedelsverket träffas därför regelbundet för att diskutera dessa
2442205210012888721	247.54	252.84	ALIGNED	behov av att i nuläget vidta ytterligare åtgärder men kommer att följa utvecklingen på detta
2442205210012888721	257.04	260.38	MISALIGNED	
2442205210012888721	264.08	267.54	ALIGNED	är bra att ministern delar min oro om farliga
2442205210012888721	275.22	278.62	ALIGNED	kosttillskott är en fråga som jag har lyft flertalet gånger här i
2442205210012888721	283.5	287.14	ALIGNED	dock alltid utan konkreta åtgärder från den
2442205210012888721	289.76	296.6	ALIGNED	riktigt orolig för de mycket farliga preparat som nu faktiskt flödar helt fritt in i landet och
2442205210012888721	307.74	316.06	ALIGNED	har en helt annan kontroll och det är en enorm procedur för att säkerställa att preparaten inte ska vara skadliga vid framställande av de här
2442205210012888721	340.36	344.02	ALIGNED	av de här produkterna innehåller substanser som gör oss sjuka
2442205210012888721	351.48	361.44	ALIGNED	menar att bantningsmedel och prestationshöjande kosttillskott är mest riskabelt och avråder direkt från helt den här typen av
2442205210012888721	373.92	382.46	ALIGNED	är nämligen upp till kommunerna som ministern vet att förbjuda enskilda kosttillskott och det är på kommunnivå som också analyserna över preparaterna
2442205210012888721	385.38	389.48	ALIGNED	mellan kommunerna och det gör att en kommun kan sälja ett preparat
2442205210012888721	394.52	398.24	ALIGNED	kommuner förbjuder det här skadliga preparatet innan det kan dras
2442205210012888721	407.84	410.94	ALIGNED	kan vi stå och titta på när vi vet att de här skadliga preparaten
2442205210012888721	419.68	423.3	MISALIGNED	
2442205210012888721	423.54	430.4	ALIGNED	i asiatiska preparat och den påträffade halten i preparatet kan motsvara
2442205210012888721	437.02	442.76	ALIGNED	gjorts analyser som visar att växtbaserade kosttillskott har höga innehåll av
2442205210012888721	445.92	450.7	ALIGNED	vill också varna för att just många preparat har tungmetaller i
2442205210012888721	454.24	457.8	ALIGNED	kosttillskott innehåller även läkemedelssubstansen
2442205210012888721	462.42	471.44	ALIGNED	riskfyllt preparat om det kombineras med vissa typer av mediciner vilket ju är okänt för många människor som brukar
2442205210012888721	473.1	477.52	ALIGNED	också att innehållsdeklarationen väldigt sällan stämmer överens med
2442205210012888721	481.44	489.52	ALIGNED	är varför reagerar inte ministern på det faktum att unga tränande individer vuxna och äldre
2442205210012888721	490.32	497.5	ALIGNED	med vår goda kännedom kan inhandla de här farliga kosttillskotten och de kan få
2442205210012888721	502.84	514.42	MISALIGNED	
2442205210012888721	521.58	525.52	ALIGNED	sker väldigt mycket på det området men samtidigt också vidtar nu
2442205210012888721	536.74	541.4	ALIGNED	det första ska man komma ihåg ändå att kosttillskott är livsmedel och regleras också
2442205210012888721	544.24	555.34	ALIGNED	är också företagen som har ansvar för att de ska också leverera säkra produkter och de har också ett ansvar att kraven är uppfyllda i
2442205210012888721	568.58	576.54	ALIGNED	ihåg att det är kommunerna som är kontrollmyndigheter och ansvarar för det och kan också införa saluförbud för den här typen
2442205210012888721	580.04	583.4	ALIGNED	att undvika de här situationerna att man inför ett saluförbud i en kommun
2442205210012888721	583.64	587.08	ALIGNED	kan sälja den här produkten i en annan kommun så är det ju inte
2442205210012888721	590.26	594.52	ALIGNED	jobbat nu för att effektivisera informationsutbytet mellan
2442205210012888721	600.64	603.9	ALIGNED	ett nationellt varningssystem för att säkra
2442205210012888721	619.7	623.4	ALIGNED	att det här kommer att fungera betydligt bättre än tidigare
2442205210012888721	626.42	629.82	ALIGNED	produkter som inte kan och får säljas
2442205210012888721	652.3	655.8	ALIGNED	hävdar att det är olagligt att sälja produkter med tungmetaller och
2442205210012888721	658.54	661.66	ALIGNED	säljs ute på marknaden fritt trots regeringens
2442205210012888721	665.78	669.9	ALIGNED	har utvecklat ett stöd till kommunerna för hanteringen av den här
2442205210012888721	677.98	687.08	ALIGNED	har också enligt ministerns svar vidtagit en del åtgärder för att nå mer likvärdighet och enhetlig livsmedelskontroll på det här
2442205210012888721	690.36	696.0	ALIGNED	finns inget förslag från regeringen att överföra offentlig kontroll av kosttillskott från kommunerna till
2442205210012888721	710.52	716.62	ALIGNED	hanteringen inte alls och hur kan vi då lämna den här allvarliga saken utan
2442205210012888721	719.24	722.66	ALIGNED	vet att det inte finns något krav på anmälan eller tillstånd från
2442205210012888721	732.98	737.1	ALIGNED	när vi pratar om skadliga preparat som skadar
2442205210012888721	739.24	742.28	ALIGNED	som säljer preparaten skulle sannolikt inte registrera
2442205210012888721	749.28	752.46	ALIGNED	behöver sänka hastigheten på en vägsträcka på grund av
2442205210012888721	754.08	759.18	ALIGNED	men vi struntar i det på grund av att vi tror att människor kommer ändå inte att följa de här
2442205210012888721	759.56	763.74	MISALIGNED	
2442205210012888721	768.38	772.42	ALIGNED	gjorde tidigare en undersökning av kosttillskott som säljs på de svenskspråkiga
2442205210012888721	784.16	787.82	ALIGNED	del av de här produkterna ger leverskador och kan påverka
2442205210012888721	787.94	791.14	MISALIGNED	
2442205210012888721	791.28	801.26	ALIGNED	särskilt för ett preparat som innehåller synefrin som liknar kroppens stresshormon och kan påverka hjärtrytmen och samt ge allvarliga
2442205210012888721	809.98	813.84	MISALIGNED	
2442205210012888721	831.68	837.52	ALIGNED	kan vi av folkhälsoskäl tillåta en försäljning av
2442205210012888721	838.68	847.92	ALIGNED	mycket farliga kosttillskott med motivet att en ökad rapportering och kontroll skulle öka administrationen för
2442205210012888721	853.92	858.76	ALIGNED	verkligen regeringen förstått allvaret i det här eftersom åtgärderna inte räcker
2442205210012888721	860.98	864.32	MISALIGNED	
2442205210012888721	865.64	874.18	MISALIGNED	
2442205210012888721	881.04	884.08	ALIGNED	den här branschen och hanterar det här på ett mycket klokt och bra
2442205210012888721	927.12	930.14	ALIGNED	är viktigt att kommunerna hanterar det här i
2442205210012888721	930.28	933.34	ALIGNED	att de har den här möjligheten också att täcka upp det
2442205210012888721	937.04	941.8	ALIGNED	inom ramen för livsmedelsstrategin och den handlingsplan som vi har fått drygt
2442205210012888721	942.22	946.08	ALIGNED	miljoner för att jobba med kompetenshöjande åtgärder i
2442205210012888721	974.78	978.5	MISALIGNED	
2442205210012888721	984.32	991.36	ALIGNED	är helt rätt som ministern säger att det är viktigt att påpeka att det finns seriösa företag i den här branschen också med bra
2442205210012888721	998.3	1001.36	ALIGNED	har regeringen ett stort ansvar att åtgärda det
2442205210012888721	1006.9	1013.98	ALIGNED	skulle också vilja föreslå följande åtgärder som jag tycker att regeringen också borde lyssna till och faktiskt
2442205210012888721	1018.98	1024.54	ALIGNED	ska ställa krav på tillverkare och distributörer att anmäla sina produkter till
2442205210012888721	1030.24	1033.58	ALIGNED	centralt ska kunna ta beslut om saluförbud mot
2442205210012888721	1033.68	1036.86	MISALIGNED	
2442205210012888721	1037.32	1044.36	ALIGNED	mer konsekvent utnyttjar läkemedelslagens möjligheter att läkemedelskvalificera fler läkemedelsnära
2442205210012888721	1053.76	1058.8	ALIGNED	är mer aktiv i arbetet mot återkommande och uppenbara fall av vilseledande
2442205210012888721	1071.04	1076.44	ALIGNED	här är åtgärder som jag gärna vill eller vill jag tycker att regeringen måste agera
2442205210012888721	1078.14	1081.62	ALIGNED	nytt vill jag framhålla att det är en mycket allvarlig fråga för människors
2442205210012888721	1092.74	1095.9	ALIGNED	kommer jag också att följa upp hur regeringen arbetar i den här
2442205210012888721	1109.86	1114.84	MISALIGNED	
2442205210012888721	1119.26	1122.78	ALIGNED	känner också en oro och utmaning inför de här frågorna och
2442205210012888721	1139.04	1143.98	ALIGNED	kommer att följa den här frågan men det är ändå också så att vi ska inte glömma bort att de flesta företag
2442205210012888721	1159.98	1168.66	ALIGNED	jag vill också tacka ledamoten för en seriös och konstruktiv debatt och jag vill också tacka ledamoten för de förslag som framfördes
2442205210012888721	1168.66	1172.0	MISALIGNED	
