FILE	START	END	LABEL	TEXT
2442206050014907221	8.92	34.12	MISALIGNED	
2442206050014907221	42.7	46.62	ALIGNED	visioner för framtiden och möjlighet att ingå i ett
2442206050014907221	48.82	52.06	ALIGNED	är denna helhetssyn som ligger till grund för den kristdemokratiska
2442206050014907221	52.18	55.2	MISALIGNED	
2442206050014907221	55.3	60.8	ALIGNED	och livskraften i kulturella uttryck går inte att väga och mäta i pengar och
2442206050014907221	62.12	65.36	ALIGNED	men den påverkar oss och vi är en del av den genom hela
2442206050014907221	68.52	77.26	ALIGNED	just de nämnda orden inledde jag även mitt tidigare anförande gällande kulturarvet och det är värt att upprepa det här för oss
2442206050014907221	77.32	80.76	MISALIGNED	
2442206050014907221	80.8	85.1	ALIGNED	det är viktigt att upprätthålla ett starkt och levande kulturliv i
2442206050014907221	86.42	95.24	ALIGNED	och därför är det av stor betydelse hur vi utformar förutsättningarna för kulturskaparnas arbete i dess mångfald av
2442206050014907221	98.16	105.0	ALIGNED	kristdemokrater vill underlätta för dem eftersom de berikar och skapar mervärde för oss i vårt
2442206050014907221	105.06	108.16	MISALIGNED	
2442206050014907221	109.04	112.06	ALIGNED	en oro för att läsandets status
2442206050014907221	113.86	122.08	ALIGNED	att vi hamnar i ett läge med färre gemensamma referenspunkter och därmed får svårare för att förstå och relatera till
2442206050014907221	124.16	130.68	ALIGNED	sådant samhälle riskerar på sikt att dras isär även om den ekonomiska statusen är
2442206050014907221	132.7	142.66	ALIGNED	att främja läsandet vill vi kristdemokrater därför ha en litterär klassikerlista som alla skolelever ska få ta del av under sin
2442206050014907221	142.76	146.36	MISALIGNED	
2442206050014907221	146.4	149.44	ALIGNED	vill även nämna något om bibliotekens
2442206050014907221	151.9	155.84	ALIGNED	är viktiga som kulturförmedlare och uppskattade av
2442206050014907221	158.24	162.34	ALIGNED	bibliotek har även på senare år utvecklats till välbesökta
2442206050014907221	162.52	165.6	MISALIGNED	
2442206050014907221	165.68	169.36	ALIGNED	den traditionella verksamheten med böcker och tidskrifter i
2442206050014907221	180.56	184.28	MISALIGNED	
2442206050014907221	184.36	197.54	ALIGNED	berikar i synnerhet många mindre orter och det finns även goda exempel med bokhandlare som startat biblioteksverksamhet när den kommunala verksamheten har lagts
2442206050014907221	203.62	211.38	ALIGNED	anser vi kristdemokrater att det är viktigt att utveckla möjligheterna för andra aktörer än kommuner att kunna driva
2442206050014907221	211.68	215.72	MISALIGNED	
2442206050014907221	232.8	249.82	MISALIGNED	
2442206050014907221	262.58	265.64	MISALIGNED	
2442206050014907221	285.02	289.44	ALIGNED	jag för cirka ett år sedan stod här i talarstolen för att diskutera kulturskaparnas villkor
2442206050014907221	298.38	301.54	ALIGNED	utmanande och obunden kraft med yttrandefriheten som
2442206050014907221	303.88	308.7	ALIGNED	att dagens kulturpolitik också syftar till att alla ska ha en möjlighet att delta i
2442206050014907221	311.34	314.56	ALIGNED	mångfald och konstnärlig kvalitet ska prägla samhällets
2442206050014907221	329.5	333.4	ALIGNED	genom att öppna dörrarna till vårt kulturarv och vår historia som vi kan blicka
2442206050014907221	353.28	359.44	ALIGNED	debatt handlar ju såklart dock inte om att vi ska ge dagens kulturskapare en möjlighet att bli en del av
2442206050014907221	363.86	366.92	MISALIGNED	
2442206050014907221	367.0	372.8	ALIGNED	handlar om hur vi som politiker kan arbeta för att göra konsten och kulturen mer tillgänglig för
2442206050014907221	374.78	379.86	ALIGNED	vi kulturskaparna möjlighet att arbeta så får också fler människor tillgång till
2442206050014907221	380.54	387.16	ALIGNED	får ta del av det som skapas av det och man får också en möjlighet att genom eget kreativt skapande verka tillsammans med
2442206050014907221	387.16	390.28	MISALIGNED	
2442206050014907221	390.3	394.12	ALIGNED	är ingen hemlighet att många av dagens kulturarbetare har det väldigt
2442206050014907221	399.3	402.82	ALIGNED	situation som både vi socialdemokrater och regeringen är
2442206050014907221	404.86	410.16	ALIGNED	har i många jämförelser med övriga yrkesgrupper en betydligt tuffare och osäkrare
2442206050014907221	418.26	427.16	ALIGNED	som socialdemokrat och som kulturpolitiker anser jag det viktigt att få en samlad bild över hur konstnärer och kulturskapare ska kunna leva på sitt
2442206050014907221	442.6	446.86	ALIGNED	till exempel möjlighet till socialförsäkringar då man ofta
2442206050014907221	449.46	455.88	ALIGNED	här kräver såklart att flera utskott måste samarbeta för att göra det möjligt då det här inte är något vi kan lösa själva i
2442206050014907221	462.82	466.02	ALIGNED	det gör faktiskt ett flertal av de motioner vi behandlar
2442206050014907221	466.08	469.12	MISALIGNED	
2442206050014907221	491.58	495.48	ALIGNED	blev bland annat tydligt i ett frågesvar den
2442206050014907221	498.12	505.4	ALIGNED	lyfte fram och meddelade att en av regeringens kulturpolitiska prioriteringar är att skapa bättre villkor för
2442206050014907221	528.78	534.74	ALIGNED	kräver tankeverksamhet och det får inte bli ett hån mot de konstnärer och kulturskapare som verkar
2442206050014907221	537.94	542.7	ALIGNED	att arbetet är redan igång och därmed behöver vi inte föregå regeringens arbete kring detta
2442206050014907221	560.54	567.94	ALIGNED	det är det som gör att vi just nu ser över hur kultursamverkansmodellen tydligare kan lyfta upp våra kulturskapare och
2442206050014907221	576.22	583.92	ALIGNED	bland annat för att konstnärlig kreativitet och kvalitet är en viktig del av ett jämlikt samhälle och en viktig byggsten i vår
2442206050014907221	585.86	589.68	ALIGNED	socialdemokrater ser bildkonsten som en viktig del i samhället och
2442206050014907221	592.22	596.0	ALIGNED	jag ser fram emot att följa regeringens arbete samtidigt som
2442206050014907221	596.22	599.34	ALIGNED	jag kommer att verka för en fortsatt aktiv och offensiv
2442206050014907221	610.18	613.96	MISALIGNED	
2442206050014907221	614.5	626.22	MISALIGNED	
2442206050014907221	626.48	630.04	ALIGNED	internationella jämförelser som görs kring
2442206050014907221	663.74	667.5	ALIGNED	ska naturligtvis inte dra alltför stora växlar kring den typen av
2442206050014907221	674.74	678.82	ALIGNED	vi ser också hur svenska konstnärer lyckas internationellt så finns det ju
2442206050014907221	691.18	698.86	ALIGNED	även svenska bildkonstnärer presterar internationellt långt över vad som egentligen skulle vara motiverat utifrån vårt
2442206050014907221	705.12	709.0	ALIGNED	är det då som krävs för att vi ska ha bra förutsättningar för konstnärligt
2442206050014907221	731.94	738.06	ALIGNED	jag också vilja lägga en faktor att det finns en väldigt tillåtande syn på konstnärligt
2442206050014907221	749.48	753.18	ALIGNED	är jag väldigt oroad för en del av den politiska debatt som
2442206050014907221	770.76	774.8	ALIGNED	samtidigt så att det finns en del saker som är mindre
2442206050014907221	778.42	784.5	ALIGNED	sådant konkret exempel som vi lyfter i betänkandet är den oroande utvecklingen kring barns och ungdomars intresse för
2442206050014907221	801.8	805.44	ALIGNED	som nyss talade sig varm för det förslaget gärna utveckla på vilket sätt
2442206050014907221	810.06	814.86	ALIGNED	är det bra i sig med återutgivning av klassisk litteratur och naturligtvis ska
2442206050014907221	816.28	822.92	ALIGNED	i skolan inkludera omfattande läsning av klassiker och barnbrytande litterära
2442206050014907221	825.34	830.28	ALIGNED	ungdomars läsande måste vi i stället ta fasta på vad det är barnen och ungdomarna faktiskt vill
2442206050014907221	841.5	845.72	ALIGNED	bibliotek är därför oerhört centrala för att stimulera barns
2442206050014907221	853.2	858.84	ALIGNED	ser därför också fram emot den nationella strategi kring biblioteken som
2442206050014907221	872.84	881.14	ALIGNED	vi tillse att alla barn och ungdomar oavsett val av skola har tillgång till ett bra fungerande skolbibliotek så måste vi också agera
2442206050014907221	882.88	886.66	ALIGNED	annat instrument att utveckla är faktiskt tillgången till lån av
2442206050014907221	891.7	895.34	ALIGNED	skulle verkligen tillgängliggöra mycket litteratur för barn och
2442206050014907221	899.84	904.7	ALIGNED	ska rimligtvis också utvecklas så att det lånekortet går att tillämpa även i de fysiska
2442206050014907221	909.4	913.36	ALIGNED	vi ersättningen till författarna och här har den rödgröna regeringen redan
2442206050014907221	916.16	922.6	ALIGNED	av biblioteksersättningen och hoppas framöver att vi kan få stärkta statsanslag till biblioteken
2442206050014907221	924.44	928.34	ALIGNED	minst för att motverka den oerhört negativa utveckling vi
2442206050014907221	941.24	945.52	ALIGNED	naturligtvis har försvårat tillgången till böcker för många barn och
2442206050014907221	948.46	952.68	ALIGNED	nationell handlingsplan som under utarbetning nu rör bildkonsten och bildkonstnärernas
2442206050014907221	954.2	957.36	ALIGNED	det är ju så att bildkonstnärernas situation sticker
2442206050014907221	966.62	971.32	ALIGNED	en motion om en bildkonstfond liknande den som finns i
2442206050014907221	972.58	979.08	ALIGNED	intäkter från andrahandsförsäljning av äldre konst går till att finansiera
2442206050014907221	979.6	983.7	MISALIGNED	
2442206050014907221	990.56	993.98	ALIGNED	det ekonomiska värdet på konsten ofta stiger
2442206050014907221	1009.12	1012.38	ALIGNED	genom intäkter från andrahandsförsäljning av de gamla
2442206050014907221	1017.9	1021.1	ALIGNED	kunna vara med och bidra till finansieringen av framtidens
2442206050014907221	1025.7	1029.62	ALIGNED	nationell strategi kring bildkonsten är att säkerställa att
2442206050014907221	1030.44	1033.5	ALIGNED	följerätten alltid tillämpas och att
2442206050014907221	1053.1	1069.86	MISALIGNED	
2442206050014907221	1085.32	1089.3	ALIGNED	är låga i förhållande till den tid man lägger på sitt skapande och i förhållande till den utbildning man
2442206050014907221	1094.9	1098.68	MISALIGNED	
2442206050014907221	1128.4	1131.44	ALIGNED	har erfarenhet av inom dansen och då som
2442206050014907221	1153.74	1157.94	ALIGNED	en ny företagsform som passar perfekt för den kulturskapare som vill pröva om idén man har för sitt
2442206050014907221	1163.44	1166.62	ALIGNED	kräver ingen kunskap om den byråkrati eller skattelagstiftning som är förknippad med
2442206050014907221	1174.6	1178.56	ALIGNED	enda som ingångsföretagaren skulle behöva hålla koll på är sin omsättning på maximalt
2442206050014907221	1196.92	1203.9	ALIGNED	det finns på många håll tomma ytor på offentliga platser som skulle kunna bli både livfullare och tryggare med konstnärlig
2442206050014907221	1241.98	1246.18	ALIGNED	är att reklamen inte inbringar så mycket pengar till kollektivtrafiken och därför utgör
2442206050014907221	1291.36	1295.6	ALIGNED	på detta sätt så hjälper alltså reklamen till att indirekt finansiera kollektivtrafiken också i
2442206050014907221	1297.98	1301.8	ALIGNED	reklamen så skulle säkerligen den upphandlade trafiken bli bra mycket
2442206050014907221	1316.36	1323.76	MISALIGNED	
2442206050014907221	1329.24	1336.24	MISALIGNED	
2442206050014907221	1337.02	1340.76	ALIGNED	det jag egentligen vill göra är att kommentera ett positivt förslag som
2442206050014907221	1342.18	1347.58	ALIGNED	lanserar här och som regeringen redan innan har faktiskt fattat beslut kring att gå fram
2442206050014907221	1348.54	1354.42	ALIGNED	möjlighet för nystartade företag att slippa moms under förutsättning att omsättningen inte är så
2442206050014907221	1359.46	1364.92	MISALIGNED	
2442206050014907221	1378.82	1382.72	ALIGNED	förklara och försvara inför deklarationer och
2442206050014907221	1387.72	1391.3	ALIGNED	om regeringen tittade ännu noggrannare när det gäller våra förslag om
2442206050014907221	1392.2	1395.28	ALIGNED	då skulle vi verkligen kunna hjälpa kulturföretagarna här i
2442206050014907221	1395.28	1399.3	MISALIGNED	
2442206050014907221	1413.44	1417.26	ALIGNED	hoppas att vi kan hitta en politisk majoritet i riksdagen genom att
2442206050014907221	1428.9	1432.84	MISALIGNED	
2442206050014907221	1442.8	1446.74	MISALIGNED	
2442206050014907221	1449.76	1457.52	MISALIGNED	
2442206050014907221	1462.42	1470.18	ALIGNED	mitt anförande kommer jag mestadels och i huvudsak att prata om de motioner som jag tänker yrka på och de råkar beröra
2442206050014907221	1479.8	1482.92	ALIGNED	har haft möjlighet att kunna förstå varandra trots att vi
2442206050014907221	1515.7	1520.66	ALIGNED	har det även lett till en hel del funderingar och missförstånd och det kan ge
2442206050014907221	1523.2	1526.46	ALIGNED	har kunnat se att den nordiska språkförståelsen blir allt
2442206050014907221	1533.7	1540.24	ALIGNED	är en anledning att engelskan växer och vi allt oftare lyssnar eller hör på engelskan än ett nordiskt
2442206050014907221	1544.8	1548.32	MISALIGNED	
2442206050014907221	1550.56	1553.86	MISALIGNED	
2442206050014907221	1571.92	1577.08	MISALIGNED	
2442206050014907221	1583.24	1587.92	ALIGNED	är den nordiska språkförståelsen mer än bara en kulturell
2442206050014907221	1588.08	1591.26	MISALIGNED	
2442206050014907221	1595.62	1600.34	ALIGNED	är en grundpelare och i högsta form en del av vår kultur och vår kulturella
2442206050014907221	1611.38	1616.34	ALIGNED	absolut tydligaste saken och viktigaste formen av svensk kultur är just
2442206050014907221	1625.2	1628.3	MISALIGNED	
2442206050014907221	1638.2	1641.42	ALIGNED	och utgör en urbefolkning till lika nationell minoritet i
2442206050014907221	1670.56	1674.08	ALIGNED	för att ta del av information kring de problem och utmaningar som
2442206050014907221	1680.28	1683.52	ALIGNED	haft ett allt tydligare fokus kring lösningar på samernas
2442206050014907221	1700.94	1706.26	ALIGNED	om att lära sig språket lägger stor vikt på att sina barn inte ska göra
2442206050014907221	1733.4	1738.44	ALIGNED	betyder att de samer som har ett annat modersmål har andra förutsättningar till det
2442206050014907221	1745.36	1752.86	ALIGNED	vi dels att ett nationellt universitet för samisk kultur och utbildning samt de samiska språken ska
2442206050014907221	1753.78	1758.06	ALIGNED	och att man tillsammans med de övriga nordiska länderna utreder
2442206050014907221	1763.1	1766.36	ALIGNED	för att säkra den samiska utbildningen och forskningen inom
2442206050014907221	1785.32	1788.88	MISALIGNED	
2442206050014907221	1788.92	1792.6	ALIGNED	är skrämmande och något vi politiker måste sätta ner foten
2442206050014907221	1794.76	1797.96	ALIGNED	som inte kan tala sitt modersmål det är allvar
2442206050014907221	1810.48	1815.52	ALIGNED	om filmen ligger utanför detta betänkande så vill jag ändå belysa deras
2442206050014907221	1817.58	1822.18	ALIGNED	vill även passa på att skryta med att vi var det första riksdagspartiet som besökte deras
2442206050014907221	1832.46	1836.18	ALIGNED	att bevara och tillgängliggöra det samiska språket via
2442206050014907221	1846.2	1850.82	ALIGNED	är framtiden och bevarandet av samiska språket ligger på barnen för framtidens
2442206050014907221	1866.22	1869.72	ALIGNED	har lagt förslag om att ta fram en nationell kulturkanon och vi ser
2442206050014907221	1892.28	1898.08	MISALIGNED	
2442206050014907221	1900.18	1903.98	MISALIGNED	
2442206050014907221	1905.52	1909.12	ALIGNED	när vi diskuterar villkoren för konstnärer är det
2442206050014907221	1915.76	1920.18	ALIGNED	har de absolut sämsta förutsättningarna i sitt budgetförslag för
2442206050014907221	1920.38	1923.46	MISALIGNED	
2442206050014907221	1923.56	1926.74	ALIGNED	budgetförslag så vill man skära anslaget till kultursamverkansmodellen med
2442206050014907221	1972.36	1978.04	MISALIGNED	
2442206050014907221	1979.94	1985.36	MISALIGNED	
2442206050014907221	1998.32	2003.1	MISALIGNED	
2442206050014907221	2031.86	2036.44	MISALIGNED	
2442206050014907221	2045.56	2050.26	MISALIGNED	
2442206050014907221	2068.46	2071.76	ALIGNED	kulturpolitik skulle innebära att förutsättningarna för
2442206050014907221	2083.6	2087.72	ALIGNED	pratar om klassikerlistan som ett sätt för att stimulera barn och ungdomars
2442206050014907221	2099.18	2104.84	ALIGNED	utgå från den litteratur som barnen och ungdomarna är intresserade av och se till att tillgängliggöra
2442206050014907221	2108.66	2118.32	MISALIGNED	
2442206050014907221	2139.06	2142.78	ALIGNED	att man väljer ut vissa betydelsefulla ur ett historiskt
2442206050014907221	2145.6	2150.12	ALIGNED	böcker som är av högsta prioritet att kunna
2442206050014907221	2156.9	2162.6	ALIGNED	det också leder till en förståelse till hur historien har byggt upp dagens läsande och
2442206050014907221	2172.92	2178.36	MISALIGNED	
2442206050014907221	2185.26	2199.68	MISALIGNED	
2442206050014907221	2199.72	2209.22	ALIGNED	att börja med så skulle jag vilja säga att det känns otroligt roligt att vara tillbaka i demokratins tjänst efter sju månaders föräldraledighet och direkt upp i
2442206050014907221	2212.8	2216.8	ALIGNED	betänkande nummer sju behandlar frågor som rör konstarter och
2442206050014907221	2220.5	2223.64	ALIGNED	bibliotek och språk och min avsikt är att fokusera
2442206050014907221	2230.22	2234.2	ALIGNED	oavsett bakgrund och med utgångspunkt i vars och ens särskilda
2442206050014907221	2235.64	2241.0	ALIGNED	ges möjlighet att utveckla en god läsförmåga och ha tillgång till litteratur av hög
2442206050014907221	2250.24	2253.64	ALIGNED	saker i livet är en så stor milstolpe som att lära sig att just
2442206050014907221	2260.46	2264.44	MISALIGNED	
2442206050014907221	2266.36	2270.22	ALIGNED	så är språkutveckling bland det mest intressanta som finns att
2442206050014907221	2271.48	2274.56	ALIGNED	höra hur barnens ordförråd växer och se hur deras språk blir
2442206050014907221	2284.38	2288.36	ALIGNED	är en stor angelägen fråga för hela samhället och självklart
2442206050014907221	2337.6	2340.98	ALIGNED	som syftar till att få fler äldre män att läsa böcker och
2442206050014907221	2343.92	2347.74	ALIGNED	som syftar till att man i tvättstugan kan låna varandras
2442206050014907221	2350.78	2361.88	ALIGNED	projekt och det framgick även på biblioteksdagarna hur biblioteken jobbar väldigt kreativt och aktivt med att hitta på olika projekt som syftar till att få fler att läsa
2442206050014907221	2393.84	2400.1	ALIGNED	antagits av kommuner där biblioteken presenterar fina åtgärder och insatser för att stimulera till
2442206050014907221	2425.42	2430.84	ALIGNED	behöver samhället skapa och fortsätta skapa strukturer som gör det möjligt för fler att fatta
2442206050014907221	2437.46	2441.88	ALIGNED	uppmärksammat och ger ökade anslag till bland annat samisk kultur med en miljon
2442206050014907221	2445.36	2456.34	ALIGNED	alla ska få läsa och ta del av litteratur på sitt eget sätt och vi måste arbeta kontinuerligt med att göra läsningen och det skrivna ordet mer tillgängligt till människor som har behov av att läsa på andra
2442206050014907221	2462.34	2466.22	ALIGNED	har myndigheten för tillgängliga medier och punktskriftsnämnden ett otroligt viktigt
2442206050014907221	2478.76	2482.76	ALIGNED	behöver se fler kreativa projekt som gör att fler intresserar sig för att
2442206050014907221	2485.1	2488.38	ALIGNED	vi behöver ha fler bibliotek och både regering och riksdag behöver
2442206050014907221	2488.88	2493.8	ALIGNED	engagera sig i frågan och vi tillsammans behöver driva ett aktivt arbete även i
2442206050014907221	2503.1	2510.68	MISALIGNED	
