FILE	START	END	LABEL	TEXT
2442204010008359621	6.4	10.7	MISALIGNED	
2442204010008359621	21.64	24.72	ALIGNED	som deltar har också rätt till fri replikrätt på ledamöter i
2442204010008359621	30.08	34.0	ALIGNED	första repliken får inte överstiga två minuter och den andra repliken får inte överstiga en
2442204010008359621	36.66	39.78	MISALIGNED	
2442204010008359621	43.42	65.58	MISALIGNED	
2442204010008359621	77.26	80.62	ALIGNED	som vi kallar en plan för jämlikhet och grön
2442204010008359621	81.98	86.4	ALIGNED	där vi satsar långt mycket mer än regeringen på att bygga ett mer jämlikt och hållbart
2442204010008359621	87.72	95.96	ALIGNED	avstår vi från ställningstagande i det kommande beslutet på det här utgiftsområdet och jag hänvisar i stället till vårt särskilda yttrande som finns med i det här
2442204010008359621	99.02	102.86	ALIGNED	det här är ett viktigt utgiftsområde med utgifter på drygt
2442204010008359621	105.4	112.86	ALIGNED	handlar om viktiga satsningar för minskade utsläpp från transportsektorn och för att kommunikationerna i vårt land ska
2442204010008359621	114.0	119.48	ALIGNED	för att vi ska nå målet om en samhällsekonomiskt effektiv och långsiktigt hållbar
2442204010008359621	121.96	126.78	ALIGNED	minst handlar det om att nå vårt mål om att minska utsläppen från transportsektorn med minst
2442204010008359621	145.02	149.42	ALIGNED	här är ett viktigt mål eftersom transporterna står för ungefär en tredjedel av
2442204010008359621	152.92	161.34	ALIGNED	är viktigt eftersom världens klimatexperter återigen har konstaterat att det är mycket bråttom om vi ska hålla den globala uppvärmningen under
2442204010008359621	170.88	175.48	ALIGNED	vi tydliga signaler om att transportsektorn måste ställa om och det är
2442204010008359621	177.34	182.0	ALIGNED	har bara den här planeten och den sätter ramar för vårt
2442204010008359621	196.94	201.22	ALIGNED	det här utgiftsområdet så handlar det om att göra kollektivtrafiken bättre och
2442204010008359621	202.9	207.78	ALIGNED	flytta över godstransporter från väg till järnväg och
2442204010008359621	213.7	218.44	ALIGNED	behöver vi investera mer i både ny järnväg och underhåll av
2442204010008359621	220.26	225.2	ALIGNED	behöver bygga höghastighetsbanor och knyta ihop våra svenska järnvägslinjer med
2442204010008359621	234.14	241.66	ALIGNED	utlandsbiljetter och där ett ensidigt vinstfokus ersätts med att köra mer tåg men till rimliga
2442204010008359621	241.94	245.26	MISALIGNED	
2442204010008359621	258.52	263.64	ALIGNED	men det går att finansiera bland annat genom höjd flygskatt och avgift på långa
2442204010008359621	266.62	273.44	ALIGNED	behöver också se cykling som ett transportslag där cykelinfrastruktur byggs ut i sammanhängande
2442204010008359621	276.84	281.46	ALIGNED	lånecykelsystem och vi behöver se till så att cykeln kan tas med på
2442204010008359621	290.9	293.94	ALIGNED	mot nya personbilar som drivs med fossila
2442204010008359621	299.82	302.84	ALIGNED	vill inte bygga nya motorvägar som ökar bilismen och
2442204010008359621	321.1	325.5	ALIGNED	investeringar måste göras för att skapa en hållbar sjöfart med
2442204010008359621	325.58	329.0	MISALIGNED	
2442204010008359621	329.06	336.12	ALIGNED	funktion som ett affärsverk med ständigt höjda avgifter är inte hållbart och det försvårar den nödvändiga
2442204010008359621	345.78	349.98	ALIGNED	är några exempel på frågor som sorterar inom det här utgiftsområdet som vi nu
2442204010008359621	369.68	372.82	ALIGNED	behöver investera mer i transportsektorns omställning helt
2442204010008359621	380.4	383.5	MISALIGNED	
2442204010008359621	393.06	397.98	ALIGNED	vill se både mer investeringar men också mer pengar till driften av
2442204010008359621	411.2	414.54	ALIGNED	behöver också anslå mer pengar till utbyggnad av nya
2442204010008359621	418.8	422.2	MISALIGNED	
2442204010008359621	427.26	430.28	ALIGNED	till miljökompensation för godstransporter på
2442204010008359621	431.36	435.1	ALIGNED	så att vi kan flytta över godstransporter från väg till
2442204010008359621	445.58	452.08	ALIGNED	drivna bil till kanske etanol eller biogas ska kunna få ett stöd från staten för att de gör
2442204010008359621	453.44	458.62	ALIGNED	föreslår också en helt unik satsning på kompetensförsörjning för
2442204010008359621	471.58	475.72	ALIGNED	vi lägger alltså mer pengar än något annat parti på omställningen av
2442204010008359621	530.42	534.68	MISALIGNED	
2442204010008359621	535.1	551.56	MISALIGNED	
2442204010008359621	552.76	555.82	ALIGNED	budgetdebatterna står som spön i backen så här års
2442204010008359621	561.76	567.06	ALIGNED	försvarar regeringens politik och oppositionen förklarar varför deras respektive budget hade varit bättre för
2442204010008359621	584.02	588.3	ALIGNED	effektiv och långsiktigt hållbar transportförsörjning för medborgarna och näringslivet i hela
2442204010008359621	598.64	602.46	ALIGNED	har heller ingen annan uppfattning än regeringen att vi måste öka takten för att se till att
2442204010008359621	602.8	605.94	ALIGNED	ska vara rustad på en fossilfri framtid som det står i
2442204010008359621	607.16	610.56	ALIGNED	det räcker inte med ord för att nå dit utan vi måste också ha
2442204010008359621	618.5	621.8	MISALIGNED	
2442204010008359621	632.86	636.56	ALIGNED	måste främja teknikutvecklingen och använda mer järnväg och sjöfart för att nå våra
2442204010008359621	639.72	643.76	ALIGNED	jag inte låta bli att förundras eller bli besviken på alla
2442204010008359621	647.22	655.42	ALIGNED	klimatpolitiska handlingsplanen som ju skulle ha varit klar enligt uppgift i september och som måste komma innan årsskiftet som vi ännu inte har
2442204010008359621	683.52	687.2	ALIGNED	ser ett stort ökat digitalt utanförskap hos människor och lägg
2442204010008359621	694.64	698.0	ALIGNED	större handlingskraft och visa att regeringen är engagerad och prioriterar
2442204010008359621	702.38	705.68	ALIGNED	lägger ju grunden för jobb och tillväxt och det är en förutsättning för att
2442204010008359621	706.02	709.34	ALIGNED	och svenska företag ska kunna stå sig väl i en allt hårdare global
2442204010008359621	731.74	735.2	ALIGNED	men jag har ofta hört under det här året att vi inte ska ställa transportslag mot
2442204010008359621	749.46	754.62	ALIGNED	är orolig för att det hindrar utvecklingen och planeringen för andra viktiga
2442204010008359621	814.66	818.28	ALIGNED	men ska vi nå klimatmålen så måste vi skynda på utvecklingen mot
2442204010008359621	821.18	824.22	ALIGNED	i det här så kommer eldrivna transporter att spela en viktig
2442204010008359621	833.92	837.14	ALIGNED	är sex rader som avslutas med
2442204010008359621	858.86	862.44	ALIGNED	det får inte hindra att politiken faktiskt vågar kliva fram och visa vad vi
2442204010008359621	872.0	876.76	MISALIGNED	
2442204010008359621	876.8	881.56	ALIGNED	kan inte låta bli att inte jämföra det med vad höghastighetstågen påstås kommer att
2442204010008359621	886.34	889.74	ALIGNED	tycker att det är dags att vi vågar prioritera om vi ska nå
2442204010008359621	902.48	907.52	ALIGNED	väldigt mycket och även vårt budgetområde det står mycket om
2442204010008359621	908.96	914.04	ALIGNED	post och annat som jag såklart hade gärna velat lyfta i den här debatten men tiden är inte tillräcklig för
2442204010008359621	927.66	942.18	ALIGNED	här i kammaren så var det debatt om rättsfrågorna och jag tänker såklart inte upprepa den men jag menar att ska vi mena allvar med att vi vill att fler människor ska åka kollektivt så måste vi också satsa på tryggheten och det gör man bland annat med fler poliser och fler
2442204010008359621	942.22	945.42	MISALIGNED	
2442204010008359621	956.84	962.52	ALIGNED	gas och andra fossilfria bränslen som kommer att vara nödvändiga och vi ska inte som jag har sagt lägga alla äpplen i en
2442204010008359621	987.74	991.68	ALIGNED	och biodrivmedelsbranschens löfte om att branschens utsläpp i
2442204010008359621	1011.34	1015.98	ALIGNED	buss och båt i framtiden men för att vi ska nå dit så måste vi intensifiera vårt
2442204010008359621	1034.42	1038.86	ALIGNED	så krävs det politiker som orkar prioritera och som vågar gå från ord till
2442204010008359621	1042.78	1049.42	MISALIGNED	
2442204010008359621	1050.36	1053.9	MISALIGNED	
2442204010008359621	1055.42	1073.98	MISALIGNED	
2442204010008359621	1077.04	1081.08	ALIGNED	sa om kollektivtrafiken var viktigt och det är fint
2442204010008359621	1086.28	1093.08	ALIGNED	om att vi behöver få fler att resa kollektivt och det ska självklart vara tryggt när man reser i
2442204010008359621	1110.28	1113.84	ALIGNED	att vi ska kunna investera i kollektivtrafiken så att den blir tryggare och
2442204010008359621	1122.64	1126.3	ALIGNED	miljarder kronor extra bara redan nästa år till
2442204010008359621	1138.74	1143.74	ALIGNED	också bakom sektorsmålet om att utsläppen från den här sektorn ska minska med minst
2442204010008359621	1150.18	1159.4	ALIGNED	det här området så ser vi ett avskaffande av det viktiga klimatklivet med klimatinvesteringar som i synnerhet tillfaller transportsektorns
2442204010008359621	1169.5	1173.38	ALIGNED	nya motorvägar och av den anledningen så vill jag fråga
2442204010008359621	1182.3	1188.26	MISALIGNED	
2442204010008359621	1196.9	1199.96	ALIGNED	att det är någonting som vi alla prioriterar och vill öka kollektivtrafiken
2442204010008359621	1204.88	1208.12	ALIGNED	det är glädjande att vi faktiskt kunde ha en liten diskussion här om tryggheten tycker
2442204010008359621	1220.8	1224.04	ALIGNED	och därför så blir jag ju provocerad över att det är mycket tal om
2442204010008359621	1239.0	1243.62	ALIGNED	att jag tror att vi ibland fokuserar lite mycket på en
2442204010008359621	1252.64	1255.96	ALIGNED	men så behöver vi prata om elektrifiering mycket mer för att låra i det långa perspektivet och där
2442204010008359621	1266.86	1272.64	MISALIGNED	
2442204010008359621	1304.88	1308.7	ALIGNED	att vi ska kunna göra den här omställningen på tio år med avskaffade
2442204010008359621	1313.6	1317.46	MISALIGNED	
2442204010008359621	1320.12	1323.3	ALIGNED	har pekat på många saker som faktiskt kommer att bidra och ge
2442204010008359621	1325.42	1330.12	ALIGNED	skulle också vilja ändå lyfta blicken lite grann kring att för att vi
2442204010008359621	1331.04	1337.72	ALIGNED	mena allvar också med att nå klimatmålen överhuvudtaget i världen så måste vi se till att vi också satsar på där
2442204010008359621	1365.86	1370.06	ALIGNED	komma hem från jobbet och då måste vi också se till att vi
2442204010008359621	1376.26	1392.54	MISALIGNED	
2442204010008359621	1402.08	1405.78	MISALIGNED	
2442204010008359621	1408.98	1413.88	ALIGNED	som vi vet när det gäller vårt utgiftsområde och trafik så är
2442204010008359621	1418.56	1422.32	ALIGNED	är långa tidssekvenser och det måste man faktiskt titta väldigt seriöst
2442204010008359621	1430.12	1434.04	ALIGNED	partiet så lämnade man sin egeninitierade
2442204010008359621	1442.26	1447.4	MISALIGNED	
2442204010008359621	1449.64	1452.84	ALIGNED	dagen efter underskriften inte längre stod bakom
2442204010008359621	1465.52	1469.1	ALIGNED	ska företagen som ska investera veta vad politiken
2442204010008359621	1478.48	1486.34	MISALIGNED	
2442204010008359621	1491.4	1496.86	ALIGNED	ett par dagar sedan så var det en väldigt nödvändig och viktig överenskommelse som vi träffade
2442204010008359621	1500.46	1503.7	MISALIGNED	
2442204010008359621	1514.38	1520.32	ALIGNED	är det beklagligt att regeringen inte lyssnar på de behov som finns och inte vill prata om exempelvis hur vi når en
2442204010008359621	1536.8	1540.0	MISALIGNED	
2442204010008359621	1540.14	1543.78	ALIGNED	bedriver oppositionspolitik för att vi ska nå långsiktiga spelregler
2442204010008359621	1555.24	1565.9	MISALIGNED	
2442204010008359621	1569.56	1573.38	MISALIGNED	
2442204010008359621	1578.66	1582.84	ALIGNED	när vi tar de här stora planerna även i vårt utskott så handlade det
2442204010008359621	1586.42	1591.64	ALIGNED	förutsättningar och spelregler för både industri och företag när man ska
2442204010008359621	1610.94	1614.18	ALIGNED	långsiktiga frågorna som vi verkligen har hand om i
2442204010008359621	1614.66	1621.28	MISALIGNED	
2442204010008359621	1661.5	1664.54	ALIGNED	gjort i den frågan och även i energifrågan och även i
2442204010008359621	1666.12	1669.92	ALIGNED	jag känner att vi måste också våga stå upp för våra värderingar och säga nej när
2442204010008359621	1675.1	1691.48	MISALIGNED	
2442204010008359621	1701.54	1704.78	ALIGNED	det förbryllar mig något för att vi har ju trots allt ett begränsat
2442204010008359621	1707.62	1710.92	ALIGNED	säger sig också att det är viktigt att prioritera och det är någonting som jag
2442204010008359621	1712.0	1717.7	ALIGNED	det är viktigt att prioritera vad vi vill satsa på för transportslag för att vi ska kunna uppnå våra klimat och
2442204010008359621	1737.7	1742.94	ALIGNED	det är svårt att genomföra nödvändigt underhåll och det är också svårt att upprätthålla en god standard på
2442204010008359621	1748.82	1752.94	ALIGNED	vill man säkra en persontrafik och en godstrafik som både är energieffektiv och
2442204010008359621	1764.7	1769.64	ALIGNED	faktiskt sviker kommunerna när man nu väljer att lämna det som man en gång initierade som
2442204010008359621	1771.22	1774.9	ALIGNED	var ett väldigt vällovligt projekt och initiativ som
2442204010008359621	1786.66	1790.36	ALIGNED	tycker att det vore väldigt viktigt om vi hade kunnat få en bred
2442204010008359621	1797.18	1810.18	MISALIGNED	
2442204010008359621	1818.36	1821.68	ALIGNED	där vi har de här trånga sektorerna där det blir stopp precis som
2442204010008359621	1828.46	1832.92	ALIGNED	hade önskat att vi faktiskt hade haft mer diskussion om de här sträckorna som vi ser
2442204010008359621	1834.6	1838.82	MISALIGNED	
2442204010008359621	1849.76	1854.34	ALIGNED	det är att vi prioriterar och ser till att pengarna används till där det behövs
2442204010008359621	1869.02	1872.8	MISALIGNED	
2442204010008359621	1873.26	1877.02	MISALIGNED	
2442204010008359621	1882.92	1886.24	ALIGNED	är ju då att vi bygger små snuttar som inte ger
2442204010008359621	1892.78	1896.84	ALIGNED	helt system är ju ett betydligt större underlag och en av de saker som
2442204010008359621	1898.82	1901.84	ALIGNED	här tidigare handlar ju om den samhällsekonomiska lönsamheten för
2442204010008359621	1903.92	1908.92	ALIGNED	betydligt bättre om vi får ett helt system med hela det underlag och de nyttor som man kan få på det
2442204010008359621	1922.2	1929.5	ALIGNED	men det vore huvudlöst att satsa mer nu innan vi vet vilken standard som säkrar att vi också har ett användande för många år framöver på de här
2442204010008359621	1929.5	1936.64	MISALIGNED	
2442204010008359621	1995.72	2011.68	MISALIGNED	
2442204010008359621	2011.92	2016.3	MISALIGNED	
2442204010008359621	2024.04	2028.04	ALIGNED	innebär att vi inte kan reservera oss till förmån för vårt
2442204010008359621	2035.68	2039.26	ALIGNED	väljer vi att avstå från ställningstagande och lägger
2442204010008359621	2043.8	2048.08	ALIGNED	det talas ofta om att infrastrukturen är landets
2442204010008359621	2056.38	2059.42	ALIGNED	fungerande infrastruktur för att landet ska
2442204010008359621	2080.4	2085.02	ALIGNED	nya problem och det är hög tid att få upp kroppen från
2442204010008359621	2093.6	2101.72	ALIGNED	ska ses som en helhet och det är viktigt att vi arbetar på alla plan för att få varorna till butikerna i rätt tid
2442204010008359621	2102.46	2106.68	ALIGNED	personerna till sina arbeten eller fritidsaktiviteter i
2442204010008359621	2109.48	2116.02	ALIGNED	kunna lita på infrastrukturen är och har varit mycket viktigt under en lång
2442204010008359621	2118.6	2122.3	ALIGNED	då företag arbetar med tesen
2442204010008359621	2146.88	2152.1	ALIGNED	kan inte påtala hur viktigt det är att man inte ställer trafikslagen mot
2442204010008359621	2153.22	2157.5	ALIGNED	behöver alla trafikslag för att samhället ska fungera
2442204010008359621	2158.96	2162.36	MISALIGNED	
2442204010008359621	2163.84	2166.96	MISALIGNED	
2442204010008359621	2167.2	2175.88	ALIGNED	tittar man på järnvägen så har den använts som budgetregulator under en lång tid och underhållet har blivit kraftigt
2442204010008359621	2178.66	2185.96	ALIGNED	har under senare tid fått ett jätteuppsving vad gäller resande och även viljan att transportera
2442204010008359621	2188.2	2196.88	ALIGNED	anser att det finns ett flertal prioriterade järnvägssträckor som behöver byggas eller utökas till dubbelspår eller
2442204010008359621	2199.98	2210.0	ALIGNED	finns även ett behov av att se över hastigheterna för att kunna tillgängliggöra mer godstransporter att kunna flyttas över på
2442204010008359621	2210.56	2216.98	ALIGNED	vi vet att hastigheterna på järnvägen är avgörande för att kunna utnyttja järnvägen ännu mer
2442204010008359621	2219.14	2223.38	ALIGNED	relativt små justeringar kan vi öka kapaciteten
2442204010008359621	2225.76	2231.14	ALIGNED	är kanske så att regeringen bör prioritera om lite grann i den nationella planen
2442204010008359621	2237.96	2242.42	ALIGNED	föreslår med andra ord en liten förstärkning där vi skjuter till
2442204010008359621	2250.58	2254.5	ALIGNED	miljoner till näringslivspotten så att man kan enklare få
2442204010008359621	2255.26	2258.38	MISALIGNED	
2442204010008359621	2267.54	2271.28	ALIGNED	till akut underhåll där man lagar
2442204010008359621	2280.02	2283.1	ALIGNED	procent och att vi har väldigt lite akut avhjälpande
2442204010008359621	2283.86	2287.08	MISALIGNED	
2442204010008359621	2296.36	2299.44	ALIGNED	kan inte fortsätta konkurrera ut den svenska
2442204010008359621	2303.96	2307.02	MISALIGNED	
2442204010008359621	2312.6	2315.74	ALIGNED	vi kan se så att kabotagereglerna
2442204010008359621	2343.88	2347.2	ALIGNED	vilket innebär en enorm fara för
2442204010008359621	2347.3	2351.68	MISALIGNED	
2442204010008359621	2351.98	2356.12	ALIGNED	också valt att satsa ganska mycket på kommunala
2442204010008359621	2356.12	2360.4	MISALIGNED	
2442204010008359621	2389.66	2396.62	ALIGNED	har enorma problem med att klara av sin ekonomi och därför känner vi att vi måste hjälpa
2442204010008359621	2398.48	2403.04	ALIGNED	är så viktig att vi kan inte tillåta kommunerna att prioritera bort
2442204010008359621	2408.52	2411.86	ALIGNED	sjukvård och det måste de kunna ta hand
2442204010008359621	2424.36	2432.42	ALIGNED	måste kunna få bra anslutningsvägar till och från hamnarna för att sjöfarten ska kunna fungera
2442204010008359621	2432.82	2437.02	MISALIGNED	
2442204010008359621	2437.1	2440.48	ALIGNED	gäller sjöfarten så är det väldigt viktigt att vi börjar titta på
2442204010008359621	2445.1	2450.2	ALIGNED	har enorma problem med ekonomin och deras enda sätt att få in pengar
2442204010008359621	2453.68	2456.76	ALIGNED	vilket innebär att det finns risk att nu när
2442204010008359621	2458.34	2464.1	ALIGNED	byggs att vi inte har den möjligheten att kunna frakta med fartyg hela vägen till
2442204010008359621	2470.66	2475.04	ALIGNED	kostnaden är lägre och kör med lastbilar in i
2442204010008359621	2477.14	2481.04	MISALIGNED	
2442204010008359621	2482.42	2490.4	ALIGNED	att tiden börjar springa iväg så jag hoppar över lite här men jag vill också bara påtala här att vi måste satsa på
2442204010008359621	2496.0	2501.28	ALIGNED	och jag kan bara bekräfta att vi har otrygghet ute på vägarna och på våra
2442204010008359621	2501.8	2504.9	MISALIGNED	
2442204010008359621	2515.02	2519.9	MISALIGNED	
2442204010008359621	2524.34	2530.6	MISALIGNED	
2442204010008359621	2533.3	2536.46	MISALIGNED	
2442204010008359621	2538.28	2542.12	ALIGNED	är förkyld och ett sätt att få upp
2442204010008359621	2555.96	2560.26	ALIGNED	dig att du och din familj har ett hus som ni bor i som producerar spillolja som
2442204010008359621	2569.22	2572.8	ALIGNED	du måste ta på dem galonisar och stövlar när de ska ut och leka för det är
2442204010008359621	2577.82	2583.72	ALIGNED	föräldrarna försöka minska mängden spillolja som huset producerar för att barnens sandlåda ska bli
2442204010008359621	2592.18	2595.66	ALIGNED	gör vi ingenting åt det helt enkelt för vi tittar bara på att andra ska göra
2442204010008359621	2608.5	2612.08	ALIGNED	så undrar jag om ni på riktigt tror att vi behöver ställa
2442204010008359621	2616.2	2619.54	ALIGNED	är ni beredda att jobba för en klimatsmartare
2442204010008359621	2621.4	2625.92	ALIGNED	det är någonting som vi socialdemokrater verkligen
2442204010008359621	2625.98	2629.96	MISALIGNED	
2442204010008359621	2632.1	2638.2	ALIGNED	gäller sandlådan så tänker inte vi sätta oss där med socialdemokraterna utan
2442204010008359621	2639.06	2642.96	MISALIGNED	
2442204010008359621	2647.86	2651.36	ALIGNED	och tittar man på klimatet som ett stort trä
2442204010008359621	2652.24	2663.18	ALIGNED	för en tråkig sandlåda med oljespill i så skulle jag vilja påstå att socialdemokraterna hela tiden tittar på det rödaste äpplet högst upp som är svårast att
2442204010008359621	2665.12	2672.02	ALIGNED	här talman kan inte jag förstå varför man hela tiden ska göra det så svårt att göra klimatet
2442204010008359621	2683.44	2701.34	ALIGNED	där beskattar man de absolut modernaste fräschaste bilarna som släpper ut minst avgaser i naturen och lägger bonusen till elbilar som ett väldigt fåtal människor har råd att
2442204010008359621	2705.78	2712.48	ALIGNED	andra ord så sitter man och gynnar skrotbilar som släpper ut mängder med koldioxid i atmosfären för det är
2442204010008359621	2722.06	2726.58	ALIGNED	sina bilar och att man inte gynnar elbilarna för
2442204010008359621	2730.32	2746.12	ALIGNED	att sänka priset för de får ju subventionerade skattemedel vilket innebär att elbilarna blir ju inte billigare på automatik men om få väljer och köper dem så måste de sänka priserna vilket innebär att fler kan köpa dem så plocka låga
2442204010008359621	2746.32	2755.8	MISALIGNED	
2442204010008359621	2755.86	2760.84	ALIGNED	tänker att poängen var ju faktiskt att ingen skulle vara i sandlånet om man skulle städa själv
2442204010008359621	2769.28	2776.62	ALIGNED	att man ska plocka alla frukter och därför så tänker jag så här att är det någonting som vi alla i den här salen vet så är det att
2442204010008359621	2777.94	2785.1	ALIGNED	faktiskt får ner koldioxidutsläppen och då är ju det en väldigt låg frukt att ha kvar
2442204010008359621	2790.56	2795.8	ALIGNED	budgetmotion så ser jag att man ska sänka den med en krona och det säger man att det kostar
2442204010008359621	2800.82	2804.44	MISALIGNED	
2442204010008359621	2808.14	2815.58	MISALIGNED	
2442204010008359621	2815.8	2822.92	ALIGNED	hur man räknar det beror ju också på antagligen hur mycket biodrivmedel eller andra produkter man har i
2442204010008359621	2834.46	2838.08	ALIGNED	har räknat det vet jag faktiskt inte och jag säger inte att de har
2442204010008359621	2846.5	2852.74	ALIGNED	det är klart att man måste jobba på alla punkter och jag tror att vi alla vill ha en bra miljö och som tidigare
2442204010008359621	2864.48	2868.0	ALIGNED	på miljön genom att exportera både kunskap och
2442204010008359621	2869.36	2872.68	ALIGNED	jag tror att vi måste satsa globalt för miljön är
2442204010008359621	2877.32	2890.74	MISALIGNED	
2442204010008359621	2890.82	2895.12	ALIGNED	har inte lika fiffiga liknelser som
2442204010008359621	2901.66	2908.48	MISALIGNED	
2442204010008359621	2941.58	2948.56	ALIGNED	vill man göra om från ett klimatbidrag till kommunernas klimatomställning med satsningar på kollektivtrafik och
2442204010008359621	2960.0	2963.38	ALIGNED	min fråga måste ju bli att finns det någonstans någon inom
2442204010008359621	2970.54	2976.46	MISALIGNED	
2442204010008359621	2976.9	2983.42	ALIGNED	förklara för mig hur man ska kunna åka på kollektivtrafik utan kommunala
2442204010008359621	2988.8	2996.9	ALIGNED	förklara för mig hur man ska kunna tanka alla fordon genom att ha en högre
2442204010008359621	3014.64	3018.12	ALIGNED	som kommer generera så enormt mycket
2442204010008359621	3022.12	3027.48	ALIGNED	lätta frukterna bygga så att befintlig järnväg kan transportera mer
2442204010008359621	3036.3	3044.04	MISALIGNED	
2442204010008359621	3046.54	3050.74	ALIGNED	kan använda statsmiljöavtalsmedel för att bygga ut vägar för
2442204010008359621	3064.76	3069.12	MISALIGNED	
2442204010008359621	3069.2	3073.16	ALIGNED	behöver såklart biobränslen i omställningen av transportsektorn men vi behöver också
2442204010008359621	3081.44	3088.58	ALIGNED	att de är fullkomligt nödvändiga för att vi ska kunna utveckla de befintliga järnvägarna så att vi får det underhåll som behövs och vi får en säkrad
2442204010008359621	3089.48	3092.58	MISALIGNED	
2442204010008359621	3096.72	3105.08	MISALIGNED	
2442204010008359621	3141.34	3144.84	ALIGNED	är egentligen ointressant för jag hoppas
2442204010008359621	3155.98	3160.86	ALIGNED	för att kunna gynna även kommuner i norr som inte har kollektivtrafik i den
2442204010008359621	3162.98	3170.66	MISALIGNED	
2442204010008359621	3171.0	3191.0	MISALIGNED	
2442204010008359621	3191.08	3200.06	ALIGNED	har redan fastställt sin budget och då kristdemokraternas budget på det här området ligger cirka en miljard högre över en treårsperiod så kommer vi
2442204010008359621	3205.46	3210.0	ALIGNED	yttrande där vi berättar om hur vi ser på ansvarsområdet
2442204010008359621	3210.52	3214.08	MISALIGNED	
2442204010008359621	3214.12	3220.52	ALIGNED	vill skapa ett samhälle med god ekonomisk tillväxt och ett företagsklimat som står sig starkt i en hård internationell
2442204010008359621	3222.88	3226.36	ALIGNED	ekonomisk politik ger också möjlighet att satsa på välfärd
2442204010008359621	3228.48	3231.58	MISALIGNED	
2442204010008359621	3231.7	3236.2	ALIGNED	och skattereformer kan vi förbättra människors möjlighet att få både bostad och
2442204010008359621	3236.96	3245.06	ALIGNED	ekonomiska politiken ska stärka familjer och det civila samhället vilket är grunden för ett samhällsbygge på gemenskap och där människor känner tillit till
2442204010008359621	3247.84	3252.4	ALIGNED	sätter välfärden och tryggheten före annat och vi vill genomföra reformer som stärker
2442204010008359621	3252.48	3256.46	MISALIGNED	
2442204010008359621	3256.54	3259.74	ALIGNED	anser att goda kommunikationer är en förutsättning för att
2442204010008359621	3269.9	3273.32	ALIGNED	politik utgår från att människor ska kunna bo och arbeta i hela
2442204010008359621	3297.88	3303.52	ALIGNED	och bränslebeskattning som skapar en större rättvisa mellan stad och land samtidigt som det försvårar
2442204010008359621	3320.86	3325.24	ALIGNED	kommer dock inte lyckas om vi har ett energisystem som titt som tätt drabbas av
2442204010008359621	3326.58	3332.58	ALIGNED	måste få till en effektutredning som säkerställer att det finns både el och effekt i hela landet vid
2442204010008359621	3342.24	3352.26	ALIGNED	underhållsbudget och även om vi har ett antal satsningar som gör att vi under de kommande tre åren satsar cirka en miljard mer än regeringen på infrastruktur så är det i stort sett ingen större
2442204010008359621	3371.82	3375.1	ALIGNED	landsbygden är det viktigt att underhållet av de enskilda vägarna
2442204010008359621	3376.12	3382.2	ALIGNED	måste regelverket skapas möjlighet att avsätta tillräckliga resurser för investeringar och underhåll av enskild
2442204010008359621	3384.04	3388.36	ALIGNED	av de enskilda vägarna fungerar oftast bra och det är viktigt komplement till de statliga
2442204010008359621	3392.48	3397.4	ALIGNED	alla vägföreningar som tar ett stort ansvar för den lokala infrastrukturen vill vi utöka
2442204010008359621	3418.28	3424.56	ALIGNED	gynnar den svenska konkurrenskraften genom att tyngre och längre lastbilar får möjlighet att använda dessa
2442204010008359621	3436.06	3440.92	ALIGNED	miljoner inom näringslivsutskottets ansvarsområde för fortsatt utbyggnation av laddstolpar för
2442204010008359621	3462.38	3467.24	ALIGNED	enskilda kommuner satsar på infrastruktur för cyklar ökar andelen av
2442204010008359621	3471.96	3475.24	ALIGNED	detta sammanhang vill jag även påpeka att det är viktigt att vi följer
2442204010008359621	3476.88	3483.24	ALIGNED	för att se hur vi på sikt ska arbeta för att även detta trafikslag ska fungera på ett bra sätt inom hela
2442204010008359621	3487.64	3493.58	ALIGNED	arbetar för att man rustar upp nuvarande spår samt att man bygger nya stambanor i syfte att binda samman olika
2442204010008359621	3510.28	3513.62	MISALIGNED	
2442204010008359621	3518.08	3523.76	ALIGNED	ha samma förutsättningar att dra nytta av våra starka tillväxtregioner måste vi ha ett fungerande
2442204010008359621	3525.04	3528.2	ALIGNED	anser därför att kommuner och regioner ska ha möjlighet att upphandla
2442204010008359621	3528.48	3533.9	ALIGNED	flyg som de bedömer är nödvändigt för att stärka det lokala näringslivet samt ge
2442204010008359621	3542.48	3548.66	ALIGNED	föreslår därför att det genomförs en riktad satsning på forskning och utveckling av el samt biobränsle för
2442204010008359621	3549.84	3554.58	ALIGNED	avsätter hundra miljoner kronor för att stärka den forskning som redan pågår bland annat på framtagande av
2442204010008359621	3559.7	3563.84	MISALIGNED	
2442204010008359621	3591.56	3595.58	ALIGNED	hämmas möjligheten till överföring av gods till sjöfart vilket står i strid med
2442204010008359621	3597.5	3601.1	ALIGNED	är viktigt att avgiftssystemen och skatterna styr mot klimatsmarta
2442204010008359621	3602.48	3607.5	ALIGNED	i klimatsmart teknik måste löna sig för att fler aktörer ska göra dessa
2442204010008359621	3613.7	3618.26	ALIGNED	för många redare har miljörabatten minskat jämfört med de miljörabatt som fanns
2442204010008359621	3621.48	3625.56	ALIGNED	för redan att göra miljöinvesteringar måste stärkas och därför satsar vi
2442204010008359621	3628.88	3632.16	MISALIGNED	
2442204010008359621	3680.52	3683.9	MISALIGNED	
2442204010008359621	3684.02	3688.32	ALIGNED	utbildning och företagarna kommer att vara helt beroende av fungerande digitala
2442204010008359621	3690.04	3694.96	ALIGNED	ser vi att landsbygden inte har fått samma goda förutsättningar som våra tätorter och därför är det
2442204010008359621	3709.78	3713.34	ALIGNED	avseende när uppdatering av statens investeringsplan ska
2442204010008359621	3737.98	3744.5	ALIGNED	om den överenskommelse som finns om en maximal talartid på åtta minuter som ledamöterna uppenbarligen är väl medvetna
2442204010008359621	3748.38	3764.12	MISALIGNED	
2442204010008359621	3764.54	3768.3	MISALIGNED	
2442204010008359621	3771.38	3774.64	ALIGNED	för de satsningar på klimatomställningen som
2442204010008359621	3800.58	3804.4	ALIGNED	blir inga extra satsningar till utbyggd
2442204010008359621	3805.7	3809.58	ALIGNED	vilket jag tycker är märkligt eftersom jag helt och hållet håller med
2442204010008359621	3812.76	3817.8	ALIGNED	säkerheten eller tryggheten i kollektivtrafiken och överlag att få fler att resa
2442204010008359621	3820.48	3826.44	ALIGNED	då är det som bekant att vi har en målsättning om att vi ska minska våra utsläpp på det här området med minst
2442204010008359621	3835.56	3839.18	ALIGNED	se till att vi uppnår det här målet med minskade
2442204010008359621	3839.34	3846.34	MISALIGNED	
2442204010008359621	3847.62	3851.18	ALIGNED	fel i sak här för att vi har ställt oss bakom i den här budgeten när
2442204010008359621	3852.64	3859.12	ALIGNED	är bland annat de pengarna vi flyttar över till att investera i att man ska hitta andra möjligheter att göra
2442204010008359621	3863.94	3867.86	ALIGNED	där har vi faktiskt gjort en positionsförändring jämfört med förra året eller förra
2442204010008359621	3873.26	3876.72	ALIGNED	kommunal finansiering och vi anser att det ska vara en regional och kommunal
2442204010008359621	3878.12	3885.48	ALIGNED	är också så att flera av de här projekten som nu lyfts fram i positiva ordalag tyvärr har visat sig vara väldigt
2442204010008359621	3886.4	3894.04	ALIGNED	inte haft de effekter som man hade eftersträvat och vi har väldigt svårt för idén att man ska kasta goda pengar efter dåliga
2442204010008359621	3895.68	3899.64	ALIGNED	gäller själva sakfrågan så kan vi konstatera att under
2442204010008359621	3918.12	3922.22	ALIGNED	vi vill göra en omställning men vi tror inte på idén att straffbeskatta
2442204010008359621	3922.74	3928.58	MISALIGNED	
2442204010008359621	3935.42	3938.58	ALIGNED	att det här är någonting för regionerna att satsa
2442204010008359621	3948.38	3953.62	ALIGNED	tänker att vill vi verkligen få fler människor att resa kollektivt och kanske i synnerhet
2442204010008359621	3955.52	3961.76	ALIGNED	då får vi helt enkelt gå in att hjälpa de regionala kollektivtrafikmyndigheterna med särskilda anslag från
2442204010008359621	3968.76	3972.14	ALIGNED	avfärdar det effektivaste sättet att i närtid minska
2442204010008359621	3982.2	3985.32	ALIGNED	avfärdar ni det effektivaste sättet att minska utsläppen från
2442204010008359621	3985.32	3992.8	MISALIGNED	
2442204010008359621	4000.58	4003.64	ALIGNED	så har vi vid flera tillfällen försökt att lyfta fram ett helt nytt
2442204010008359621	4006.72	4015.9	ALIGNED	om detta där vi säger att det behövs en ny trafik och bränslebeskattning där egentligen vår idé bygger på att man använder sig av de digitala förutsättningar som växer fram
2442204010008359621	4016.88	4021.02	ALIGNED	gör att man skulle kunna ha en beskattning där du har helt olika skatt vid olika tid på
2442204010008359621	4025.16	4028.5	ALIGNED	kan ha olika beskattning beroende på vilken typ av tyngd på fordon och
2442204010008359621	4030.4	4035.26	ALIGNED	vilja ha ett system som verkligen använder sig av positiva och negativa
2442204010008359621	4036.18	4039.82	ALIGNED	för att få en bättre beskattning av
2442204010008359621	4040.74	4044.66	ALIGNED	skulle också gynna landsbygden och det skulle gynna kollektivtrafik i
2442204010008359621	4057.92	4071.48	MISALIGNED	
2442204010008359621	4091.96	4095.6	ALIGNED	så vi ska få nya regler som ska skapa ordning och reda på vägarna för
2442204010008359621	4110.84	4114.7	ALIGNED	och den innehåller regeringens förslag på drygt en miljard i veckan år
2442204010008359621	4115.56	4118.58	ALIGNED	till att bygga och att underhålla vår infrastruktur i
2442204010008359621	4123.06	4128.92	ALIGNED	som håller ihop för att vi ska kunna leva och arbeta i hela vårt land för att transportera de rikedomar som finns
2442204010008359621	4133.3	4137.16	ALIGNED	att man ska kunna ta sig tryggt och säkert och i tid till jobbet eller till
2442204010008359621	4140.32	4143.92	ALIGNED	barnbarn och framtida generationer ska veta att
2442204010008359621	4148.1	4152.9	ALIGNED	av oss som sa ja till en klimatlag också kommer att jobba för att bygga ett mer
2442204010008359621	4177.68	4180.94	ALIGNED	vi har satt ett bra men utmanande mål om att minska
2442204010008359621	4186.68	4195.18	ALIGNED	jag yrkar bifall till betänkandet och avslag på motionerna och när jag läser hela betänkandet så finns det ju en styrka och det är att vi
2442204010008359621	4195.42	4199.28	ALIGNED	trafikutskottet i stort sett är överens om väldigt
2442204010008359621	4202.76	4207.06	ALIGNED	senaste tidens erfarenheter så ser jag även att det man lovar verkar
2442204010008359621	4208.86	4212.58	ALIGNED	de överenskommelser man gjort får ett väldigt kort bäst
2442204010008359621	4219.2	4224.36	ALIGNED	för att underhålla infrastrukturen så krävs att man långsiktigt är så överens som
2442204010008359621	4231.26	4237.98	ALIGNED	upp och att samtidigt klara tillgängligheten både på landsbygd som i stad med fungerande infrastruktur när
2442204010008359621	4241.28	4247.34	ALIGNED	när bostäder byggs och när arbetare ska pendla till jobbet om man ska kunna ta sig till skolan eller till
2442204010008359621	4247.34	4250.7	MISALIGNED	
2442204010008359621	4258.14	4264.9	ALIGNED	laddbara bilar av nyregistreringarna och vi ser också ökade registreringar av eldrivna bussnar och lätta
2442204010008359621	4272.16	4279.34	ALIGNED	det behövs mer så regeringen föreslår en elektrifieringskommission för att påskynda arbetet med elektrifiering av
2442204010008359621	4281.98	4288.2	ALIGNED	vi behöver mer biodrivmedel och vi behöver öka reduktionsplikten för att göra båda resor och transporter på vägarna
2442204010008359621	4296.44	4299.8	ALIGNED	går före och viktigt är också satsningen på ett
2442204010008359621	4303.44	4308.12	MISALIGNED	
2442204010008359621	4344.1	4348.78	ALIGNED	tar en mycket större roll varje år i denna infrastrukturplan jämfört med den
2442204010008359621	4353.3	4359.06	ALIGNED	säga hur glad jag är att regeringen lyssnar och inte bara satsar på järnväg utan också att tåg ska gå på
2442204010008359621	4377.68	4383.66	ALIGNED	alla som stått väntat i regn och kyla på en perrong så behöver tåget komma och gå i
2442204010008359621	4417.22	4420.38	MISALIGNED	
2442204010008359621	4420.46	4427.42	ALIGNED	vill ju se omflyttning till järnväg och sjöfart och det är glädjande att den svenska flaggan vajar på fler och fler
2442204010008359621	4450.28	4454.74	ALIGNED	och den senaste tekniken som det fartyg som jag hade förmånen att bli gudmor till
2442204010008359621	4479.7	4486.5	ALIGNED	behöver flyget om vi på ett effektivt sätt ska kunna resa och transportera när avstånden inrikes eller utrikes är för
2442204010008359621	4491.02	4494.52	ALIGNED	och transportslagen i sin helhet måste jacka i varandra för den
2442204010008359621	4505.06	4509.52	ALIGNED	bredband i hela landet där staten också måste garantera tillgång till säker och
2442204010008359621	4523.22	4526.48	ALIGNED	en underhållen och utbyggd järnväg där godset transporteras
2442204010008359621	4530.78	4536.16	ALIGNED	en utvecklad klimatsmart sjöfart som fraktar gods både utomlands och till våra egna och nära
2442204010008359621	4537.64	4547.42	ALIGNED	behöver samtliga trafikslag och det är en rejäl utmaning vi har i att ställa om och det är en rejäl utmaning vi har i att hela landet ska ha fungerande infrastruktur och tillgång till bra
2442204010008359621	4553.6	4559.36	ALIGNED	hållbara samhällsbygget har trafikutskottets betänkande nummer ett definitivt en del
2442204010008359621	4560.08	4566.18	MISALIGNED	
2442204010008359621	4568.84	4579.42	MISALIGNED	
2442204010008359621	4585.12	4590.7	ALIGNED	tycker överlag att budgeten är ganska bra så att
2442204010008359621	4614.56	4619.24	ALIGNED	han har drivit ihop med den forne socialdemokraten
2442204010008359621	4634.92	4638.98	MISALIGNED	
2442204010008359621	4639.24	4644.0	ALIGNED	mobilitetspaketet kräver ju också att vi har fungerande
2442204010008359621	4645.94	4649.86	ALIGNED	kontroller på väg så blir ju mobilitetspaketet totalt
2442204010008359621	4655.34	4666.6	ALIGNED	vilka satsningar gör socialdemokraterna för att säkerställa att vi har kontroller utav mobilitetspaketet för att inte låta detta gedigna arbete i
2442204010008359621	4669.42	4674.72	MISALIGNED	
2442204010008359621	4681.28	4686.16	ALIGNED	men jag är däremot helt övertygad om att alla vet att när det
2442204010008359621	4706.92	4710.28	ALIGNED	vi har under förra mandatperioden till exempel
2442204010008359621	4723.9	4728.14	ALIGNED	med civila inspektörer som faktiskt ska kunna ta det här jobbet och göra det
2442204010008359621	4731.2	4737.06	MISALIGNED	
2442204010008359621	4740.96	4750.94	ALIGNED	har stor respekt för infrastrukturministern och dess arbete som utförs och vi behöver ju ett batteri med åtgärder för att få åkeribranschen att
2442204010008359621	4751.56	4754.62	ALIGNED	att få svenska åkare att kunna konkurrera på
2442204010008359621	4766.3	4774.54	ALIGNED	kunde alldeles nyligen läsa om en åkare som låg och sov och vakna av att lastbilen rörde
2442204010008359621	4775.22	4779.12	ALIGNED	vilket innebar att han tittade ut och så såg han en människa som står
2442204010008359621	4789.92	4793.18	ALIGNED	lång tid tar det innan åkarna kan känna sig säkra på
2442204010008359621	4793.18	4799.1	MISALIGNED	
2442204010008359621	4804.12	4807.76	ALIGNED	än att på vägarna ska man känna sig säker och trygg
2442204010008359621	4807.88	4811.7	MISALIGNED	
2442204010008359621	4814.66	4837.34	MISALIGNED	
2442204010008359621	4837.7	4841.32	ALIGNED	det är ju väldigt självklart att det är när transport och
2442204010008359621	4848.62	4851.88	ALIGNED	är en fullständig förutsättning för att det ska kunna gå att
2442204010008359621	4857.02	4861.7	ALIGNED	näringslivets godstransporter fungerar är lika viktigt för att möjliggöra
2442204010008359621	4864.6	4868.46	ALIGNED	viktigt som att persontransporterna fungerar så att människor kommer till och från
2442204010008359621	4871.74	4877.5	MISALIGNED	
2442204010008359621	4878.12	4881.98	ALIGNED	regelförenklingar och en omställning till elektrifierade
2442204010008359621	4886.92	4893.48	ALIGNED	som tillsammans kommer att fortsätta ge goda kommunikationer i hela vårt land och samtidigt
2442204010008359621	4908.56	4911.92	ALIGNED	fordonsflotta och utsläppsminskningar motsvarande
2442204010008359621	4914.04	4918.08	MISALIGNED	
2442204010008359621	4920.98	4927.64	ALIGNED	möjligt klimatmål och att det är förenligt med god mobilitet för människor och gods i hela
2442204010008359621	4949.36	4952.86	ALIGNED	det är den ram och de förutsättningar vi ger i den här debatten
2442204010008359621	4954.86	4959.12	ALIGNED	har i den här budgeten prioriterat att öka underhållet av i synnerhet det finmaskiga
2442204010008359621	4972.72	4978.56	ALIGNED	förnybar energi och mer kollektivtrafik samt ytterligare investeringar i den så viktiga
2442204010008359621	4989.7	4992.84	MISALIGNED	
2442204010008359621	4993.14	4996.54	ALIGNED	grundläggande i vår vardag och jämställda sådana
2442204010008359621	4996.8	5000.46	ALIGNED	handlar om att ge kvinnor och män lika förutsättningar till
2442204010008359621	5011.0	5014.98	ALIGNED	nyttjas främst av kvinnor medan män i större utsträckning väljer
2442204010008359621	5019.58	5026.24	ALIGNED	mer hållbart transportsystem krävs att både kvinnor och män deltar i planering och beslut som rör
2442204010008359621	5030.92	5037.6	ALIGNED	är jämfört med män underrepresenterade i beslut och planering av transportinfrastrukturen vilket också
2442204010008359621	5057.94	5062.16	ALIGNED	är en kvinna geografiskt mer begränsad i sitt resande än
2442204010008359621	5064.9	5071.74	ALIGNED	syfte att uppnå en mer tillgänglig och jämställd arbetsmarknad måste man därför i vårt land förstora
2442204010008359621	5073.7	5076.96	ALIGNED	göra geografin större inom vilken jag kan utbilda
2442204010008359621	5086.24	5090.88	MISALIGNED	
2442204010008359621	5090.96	5095.7	ALIGNED	måste bli bättre på att få ner sin klimatpåverkan och minska sina
2442204010008359621	5112.5	5115.82	ALIGNED	är inte flygresan utan det är utsläppen den
2442204010008359621	5119.66	5126.1	ALIGNED	man vill styra flyget i en klimatmässigt vettig riktning är det alltså oklokt att beskatta själva
2442204010008359621	5144.54	5147.68	ALIGNED	är helt beroende av att de fungerar och det är det som gör
2442204010008359621	5148.42	5151.84	ALIGNED	att både människor och högvärdigt gods kommer dit
2442204010008359621	5170.3	5173.64	ALIGNED	statens långsiktiga roll som stödgivare för icke statliga
2442204010008359621	5180.98	5187.46	ALIGNED	att staten skapar långsiktiga hållbara driftsförutsättningar också för de icke statliga
2442204010008359621	5190.18	5194.66	ALIGNED	stambanor har varit uppe på tapeten tidigare här i debatten och
2442204010008359621	5196.12	5201.34	ALIGNED	svenska järnvägens kapacitet inte räcker till varken i norra eller södra
2442204010008359621	5202.92	5214.26	ALIGNED	kraftig tillväxt i tågtrafiken har lett till ett högt nyttjande och ett eftersatt underhåll samtidigt som järnvägen under mycket lång tid varit i behov av ytterligare förstärkningar vad gäller drift och
2442204010008359621	5216.86	5223.12	ALIGNED	framåt visar på en fortsatt stark tillväxt av personresor och godstransporter i vårt
2442204010008359621	5224.34	5231.34	ALIGNED	att då enbart vidmakthålla järnvägens andel av transportarbetet måste kapaciteten kraftigt
2442204010008359621	5231.42	5235.1	MISALIGNED	
2442204010008359621	5244.98	5248.46	ALIGNED	bli låg pålitlighet och ett lågt förtroende för
2442204010008359621	5255.28	5262.52	ALIGNED	motsätter sig att vi stärker upp det svenska järnvägssystemet med nya stambanor blir givetvis också svaret
2442204010008359621	5263.8	5271.8	ALIGNED	avser man då möta det växande behovet av tillförlitlig järnvägstrafik vid sidan av tillförlitlig
2442204010008359621	5275.14	5280.88	ALIGNED	avser man möta det växande behovet att transportera människor och gods i vårt
2442204010008359621	5283.04	5287.42	ALIGNED	transporter berörs ordentligt liksom enskilda vägar i den här
2442204010008359621	5300.66	5305.62	ALIGNED	är ett sammanhållet vägsystem från den minsta enskilda vägen ut på den största
2442204010008359621	5312.52	5316.5	MISALIGNED	
2442204010008359621	5317.54	5320.72	MISALIGNED	
2442204010008359621	5332.96	5337.82	MISALIGNED	
2442204010008359621	5338.28	5358.52	MISALIGNED	
2442204010008359621	5359.2	5363.3	ALIGNED	jag vill börja med att yrka bifall till utskottets förslag till utgiftsområde
2442204010008359621	5384.44	5388.18	ALIGNED	men det är uppföljningen som är den pådrivande kraften att saker
2442204010008359621	5391.22	5394.32	ALIGNED	kan vi läsa att persontågens punktlighet sjönk under
2442204010008359621	5395.48	5399.5	ALIGNED	men vi vet också att det har väsentligt förbättrats under
2442204010008359621	5405.3	5410.86	ALIGNED	vet att de kommer fram i tid så att de vågar ställa bilen och resa med tåg till
2442204010008359621	5413.64	5417.0	ALIGNED	kan också läsa att de flesta trafikslag betalar sina egna
2442204010008359621	5419.04	5423.44	ALIGNED	undantag är biltrafiken på landsbygden som betalar mer än sina egna
2442204010008359621	5425.12	5431.98	ALIGNED	är viktigt att väga in när vi nu framöver ser över styrmedel för hur vi ska nå klimatmålen
2442204010008359621	5435.34	5439.26	ALIGNED	mål är att vara bäst i världen med att utnyttja
2442204010008359621	5439.38	5443.7	MISALIGNED	
2442204010008359621	5460.56	5469.82	ALIGNED	klara en åldrande befolkning att effektivisera transporterna och i övrigt erbjuda tjänster som underlättar vardagen för våra
2442204010008359621	5478.2	5487.06	ALIGNED	minst vad gäller att skapa en infrastruktur som kan hantera stora datamängder med hjälp av artificiell
2442204010008359621	5492.64	5497.56	MISALIGNED	
2442204010008359621	5505.44	5514.06	ALIGNED	över ett stort antal utskott och jag tror att det påverkar riksdagens möjligheter att driva på digitaliseringen i
2442204010008359621	5514.12	5517.34	MISALIGNED	
2442204010008359621	5525.06	5529.02	ALIGNED	är oöverträffat för längre flygningar och därför arbetar vi i
2442204010008359621	5535.16	5541.74	ALIGNED	och att elektrifieringen av våra vägtransporter går snabbt för att vi ska få tillräckligt med biobränslen
2442204010008359621	5546.76	5550.26	ALIGNED	lyfter blicken framåt och ser på innehållet i budgeten
2442204010008359621	5557.86	5561.38	ALIGNED	är en global utmaning som vi har framför oss om vi ska klara
2442204010008359621	5577.92	5580.94	ALIGNED	laddinfrastruktur för ellastbilar och andra
2442204010008359621	5587.04	5595.26	ALIGNED	inte minst hur el snabbt kan dras fram till vägen och effekter på elförsörjningen av att vägtransporterna ställer
2442204010008359621	5596.4	5604.46	ALIGNED	är viktigt att näringslivet och andra berörda aktörer deltar i arbetet så att förslagen redan är förankrade när de presenteras
2442204010008359621	5606.3	5609.52	MISALIGNED	
2442204010008359621	5609.62	5613.28	ALIGNED	budgeten har bredbandsutbyggnaden fått
2442204010008359621	5619.38	5623.46	ALIGNED	med hög överföringshastighet är viktig inte minst för att hela
2442204010008359621	5628.74	5632.78	ALIGNED	inte minst om invånarna börjar använda digitala kommunikationssätt
2442204010008359621	5636.92	5642.1	ALIGNED	lever sedan många år med ett investeringsunderskott inom transportområdet och budgetens
2442204010008359621	5647.5	5650.82	ALIGNED	miljarder under
2442204010008359621	5658.56	5662.4	ALIGNED	och förbättringar av de enskilda vägarnas funktion för utvecklingen av
2442204010008359621	5662.52	5665.56	MISALIGNED	
2442204010008359621	5665.64	5668.92	ALIGNED	är satsningen på den långsiktiga kompetensförsörjningen
2442204010008359621	5670.64	5674.18	ALIGNED	och utbildning inom infrastruktur och transportsektorn
2442204010008359621	5675.64	5681.6	ALIGNED	investerar stort i infrastrukturen men då krävs det också att fler personer med rätt kompetens
2442204010008359621	5692.8	5697.04	ALIGNED	teknikskifte som ställer nya krav på både medarbetare och
2442204010008359621	5697.54	5701.02	MISALIGNED	
2442204010008359621	5704.6	5710.2	ALIGNED	och innovationsinsatser som finns i budgeten inom transportområdet för att klara teknikskiftet inom
2442204010008359621	5712.82	5719.26	ALIGNED	vill också ta upp bilstödet till personer med funktionsnedsättning som jag inte hört någon annan prata om
2442204010008359621	5720.58	5727.54	ALIGNED	här är en frihetsfråga att fritt kunna välja hur man tar sig till jobbet och spontant kunna besöka
2442204010008359621	5735.46	5744.48	ALIGNED	vi klara en effektiv och hållbar godstrafik så behöver vi främja överflyttningen av gods från väg till järnväg och
2442204010008359621	5746.6	5753.38	ALIGNED	är satsningen på omlastning av gods mellan olika transportslag i våra hamnar viktig för att vi ska kunna nå våra
2442204010008359621	5753.48	5757.18	MISALIGNED	
2442204010008359621	5764.36	5767.4	MISALIGNED	
2442204010008359621	5791.98	5802.88	ALIGNED	behöver vi undersöka hur den snabba utvecklingen av elflyget och dess behov av regionala flygplatser påverkar slutsatserna i flygplatsöversynen från
2442204010008359621	5807.58	5812.14	ALIGNED	klar innan elflyget tog fart och nu pratar vi om kanske ett och ett halvt
2442204010008359621	5813.34	5817.3	ALIGNED	säger någonting om förändringskraften inom det vi står
2442204010008359621	5817.38	5821.18	MISALIGNED	
2442204010008359621	5829.96	5833.9	ALIGNED	behövs för att hela landet ska leva och att vi samtidigt ska nå våra
2442204010008359621	5833.9	5839.74	MISALIGNED	
2442204010008359621	5840.16	5859.78	MISALIGNED	
2442204010008359621	5870.6	5876.48	ALIGNED	det första ett klimatnödläge där vi ännu inte har lyckats vända utsläppskurvorna nedåt för
2442204010008359621	5877.14	5882.78	ALIGNED	minskning av utsläppen av koldioxid som krävs för att vi ska kunna säkra uppnåendet av
2442204010008359621	5883.66	5888.1	ALIGNED	målsättningar om max två grader och helst under en halv graders
2442204010008359621	5891.14	5894.4	ALIGNED	är de nivåer som ger en hanterbar framtid för våra barn och
2442204010008359621	5896.42	5900.1	ALIGNED	det andra en polarisering av samhället med ökande
2442204010008359621	5901.3	5905.12	ALIGNED	kriminalitet och därtill ett ifrågasättande av demokratins
2442204010008359621	5928.62	5932.32	ALIGNED	har en regering som håller konservativa och främlingsfientliga krafter borta från
2442204010008359621	5934.3	5939.12	ALIGNED	lägger vi fram en budget som sätter miljön och klimatet främst och som ger förutsättningar för ett
2442204010008359621	5971.6	5976.22	ALIGNED	för att nå dit behöver vi lyckas med omställningen av transportsektorn som står för cirka en tredjedel av
2442204010008359621	5989.48	5993.36	ALIGNED	har blivit en internationell symbol för alla oss som vill se den nödvändiga
2442204010008359621	6002.8	6006.98	ALIGNED	att världen ska ställa om behöver omställningen ske även nationellt och
2442204010008359621	6011.64	6014.66	ALIGNED	och det innebär i princip att alla sektorer behöver nå
2442204010008359621	6027.66	6031.72	ALIGNED	är en stor utmaning och vi är än så länge långt ifrån att nå
2442204010008359621	6043.38	6047.62	ALIGNED	betydelsen av de transportpolitiska målen att de ska vara förenliga med
2442204010008359621	6052.02	6059.58	ALIGNED	att säkerställa en samhällsekonomiskt effektiv och långsiktigt hållbar transportförsörjning för medborgarna och näringslivet i hela
2442204010008359621	6062.52	6066.1	ALIGNED	om funktionsmål som handlar om tillgänglighet och ett hänsynsmål som handlar om
2442204010008359621	6078.76	6082.86	ALIGNED	presenterar därför i budgetpropositionen en precisering av förhållandet mellan tillgänglighetsmålet och
2442204010008359621	6085.12	6092.06	ALIGNED	ska huvudsakligen uppnås inom ramen för hänsynsmålet och det är nödvändigt för att det övergripande transportpolitiska målet ska
2442204010008359621	6093.68	6100.94	ALIGNED	säkerställa en samhällsekonomiskt effektiv och långsiktigt hållbar transportförsörjning för medborgarna och näringslivet i hela
2442204010008359621	6108.72	6113.12	ALIGNED	klimatmålet för transportsektorn att utsläppen från de inrikes transporterna ska minska med
2442204010008359621	6119.56	6129.2	ALIGNED	att ställa om transportsektorn så behövs både snabba åtgärder i det korta perspektivet och långsiktiga åtgärder som lägger grunden för hållbara transporter för många år
2442204010008359621	6131.5	6138.32	ALIGNED	att lyckas med omställningen räcker det inte bara att byta en bensin eller dieselmotor mot en motor som drivs på el eller
2442204010008359621	6161.76	6166.72	ALIGNED	transporter krävs att man vågar satsa på de hållbara alternativen och
2442204010008359621	6171.96	6175.58	ALIGNED	är det mest energieffektiva sättet att transportera många och mycket snabbt och
2442204010008359621	6177.26	6181.48	ALIGNED	är av denna anledning så viktigt att regeringen faktiskt gör historiskt stora satsningar på
2442204010008359621	6191.64	6194.82	MISALIGNED	
2442204010008359621	6208.0	6211.8	ALIGNED	i uppdrag att ta fram en långsiktig underhållsplan avseende genomförande av
2442204010008359621	6211.86	6214.94	MISALIGNED	
2442204010008359621	6216.26	6219.36	ALIGNED	bedöms större investeringar utifrån nationell plan uppgå till strax över
2442204010008359621	6219.42	6222.5	MISALIGNED	
2442204010008359621	6222.64	6226.64	ALIGNED	den nationella infrastrukturplanen finns också de första etapperna på de nya stambanorna för
2442204010008359621	6229.04	6234.42	ALIGNED	behöver vi fatta avgörande beslut för att komma vidare med planeringen av hela systemet för nya
2442204010008359621	6242.52	6245.8	ALIGNED	att fossilfria och energisnåla välfungerande järnvägstransporter
2442204010008359621	6248.2	6251.86	ALIGNED	som till den som vill pendla i sin region eller till den som behöver transportera
2442204010008359621	6265.64	6268.9	ALIGNED	är en utbyggd järnväg i hela landet en högt prioriterad
2442204010008359621	6271.64	6279.0	ALIGNED	att ersätta flygresor och resor som man behöver resa riktigt långt så kan
2442204010008359621	6279.7	6284.4	ALIGNED	utgöra ett bekvämt alternativ då man kan förflytta sig när man
2442204010008359621	6289.04	6292.28	ALIGNED	nattågstrafik till europeiska städer men också ett
2442204010008359621	6296.62	6299.64	MISALIGNED	
2442204010008359621	6299.66	6302.82	ALIGNED	vill också understryka att utöver järnvägstrafiken så behövs det bra och
2442204010008359621	6307.12	6310.3	ALIGNED	varit med och säkerställt att kommuner kan få statlig medfinansiering via
2442204010008359621	6320.28	6325.32	ALIGNED	städerna finns goda förutsättningar för att just kollektivtrafik och cykel ska kunna bli normen för
2442204010008359621	6325.42	6328.8	MISALIGNED	
2442204010008359621	6330.54	6334.36	ALIGNED	är dock fullkomligt nödvändigt att biltrafiken ställs om så att även den blir
2442204010008359621	6334.42	6337.6	MISALIGNED	
2442204010008359621	6359.86	6363.78	ALIGNED	har presenterat en budget som sätter miljön och klimatet främst och som ger förutsättningar för ett
2442204010008359621	6364.54	6370.3	MISALIGNED	
2442204010008359621	6372.72	6388.64	MISALIGNED	
2442204010008359621	6400.66	6404.06	ALIGNED	regeringen inte att nå vårt klimatmål på det här
2442204010008359621	6422.26	6426.5	ALIGNED	miljarder extra i ett separat klimatpaket för de kommande tre åren att ställa om
2442204010008359621	6448.76	6452.14	ALIGNED	ett helt nytt konverteringsstöd för bilar
2442204010008359621	6458.38	6461.54	ALIGNED	vill satsa allt på järnvägen och kollektivtrafiken
2442204010008359621	6466.32	6469.58	ALIGNED	framstår som väl nöjda med den budget som ligger
2442204010008359621	6472.2	6476.46	ALIGNED	inte kommer att nå de klimatmål som vi har satt
2442204010008359621	6483.16	6488.02	ALIGNED	vara nödvändiga på transportområdet för att vi ska nå målsättningen om att minska utsläppen med
2442204010008359621	6488.08	6492.36	MISALIGNED	
2442204010008359621	6492.52	6496.92	MISALIGNED	
2442204010008359621	6514.18	6518.22	ALIGNED	utan det finns en klimathandlingsplan som kommer att presenteras i
2442204010008359621	6520.0	6524.44	ALIGNED	kommer också finnas ett behov av att utveckla ytterligare politiska instrument under många år
2442204010008359621	6528.84	6536.68	ALIGNED	har en outtömlig förmåga att finansiera åtgärder som går utöver vad alla andra partier har
2442204010008359621	6543.24	6549.28	ALIGNED	och miljöfrågorna främst och vi har också valt att ta det ansvar som gör att vi kan vara med och ha ett inflytande över
2442204010008359621	6563.72	6566.92	ALIGNED	har släppt de krav och visioner som vi har på
2442204010008359621	6567.94	6575.82	ALIGNED	utan tvärtom att vi arbetar hårt för att vårt parti ska få ett så stort genomslag som möjligt i förhandlingar med andra
2442204010008359621	6589.38	6592.48	ALIGNED	att det här är en väldigt bra budget som vi har lagt fram tillsammans med
2442204010008359621	6593.88	6599.72	ALIGNED	och som faktiskt tar ett ansvar för framtiden genom att vi återställer många av de neddragningar som
2442204010008359621	6609.16	6614.78	MISALIGNED	
2442204010008359621	6614.8	6618.18	ALIGNED	är ju så att tidigare borgerliga regeringar har sänkt skatterna med över
2442204010008359621	6618.7	6624.94	ALIGNED	miljarder kronor och nu fortsätter den här regeringen och sänker skatten för de absolut rikaste med nästan
2442204010008359621	6632.16	6642.86	ALIGNED	men det finns väldigt mycket pengar att fördela ut till de som har de största behoven och för att ställa om vårt samhälle så att vi lever inom de ramar som den här planeten sätter upp för
2442204010008359621	6670.62	6673.64	ALIGNED	att något av de här förslagen skulle kunna vara bra i en kommande
2442204010008359621	6673.72	6678.28	MISALIGNED	
2442204010008359621	6704.88	6710.72	ALIGNED	då man har visat att man inte kan göra de kompromisser som krävs för att man faktiskt ska kunna få igenom sin
2442204010008359621	6713.48	6716.82	ALIGNED	är ju minst lika viktigt som att man faktiskt kan klara av att hålla upp
2442204010008359621	6720.06	6723.22	ALIGNED	måste både kunna visa vad man vill och ha en förmåga att genomdriva sin
2442204010008359621	6730.94	6734.88	MISALIGNED	
2442204010008359621	6743.3	6764.58	MISALIGNED	
2442204010008359621	6788.04	6793.04	ALIGNED	som gjorde otroliga insatser i att få en förståelse för vikten av att få
2442204010008359621	6799.94	6804.08	ALIGNED	att nu kommer mobilitetspaketet när det går igenom att ge
2442204010008359621	6819.18	6822.32	ALIGNED	har vi kämpat efter länge och det här är en viktig seger för oss som
2442204010008359621	6825.16	6829.56	MISALIGNED	
2442204010008359621	6837.68	6841.18	ALIGNED	var också tanken att transportministrarna skulle blivit
2442204010008359621	6847.88	6856.34	ALIGNED	är på transportsektorn som ansvaret ligger att se till att omställningen sker snabbare för att vi ska klara vårt åtagande enligt
2442204010008359621	6860.06	6864.14	ALIGNED	och många andra länder drar sig ur viktiga multilaterala
2442204010008359621	6864.86	6867.96	ALIGNED	viktiga insatser för att möta
2442204010008359621	6877.28	6885.7	ALIGNED	miljontals människor demonstrerar ute på gatorna av rädsla för klimatförändringarna så måste vi ta politiskt ansvar och visa att det går att
2442204010008359621	6904.12	6911.22	ALIGNED	med breda åtaganden från branscher och ett handslag med näringsliv och akademi så kan vi klara av den
2442204010008359621	6911.32	6914.38	MISALIGNED	
2442204010008359621	6919.74	6923.2	ALIGNED	som ändå visar att transportsektorn är på rätt väg med
2442204010008359621	6925.62	6928.9	MISALIGNED	
2442204010008359621	6935.22	6939.34	ALIGNED	är en bred elektrifiering av transportsystemet som inte minst görs
2442204010008359621	6948.04	6951.6	ALIGNED	miljarder i investeringsbeslut i förnybar energi bara i
2442204010008359621	6955.98	6960.86	ALIGNED	gör att vi nu skulle kunna elektrifiera hela transportsektorn och ändå ha möjlighet att
2442204010008359621	6987.44	6991.62	MISALIGNED	
2442204010008359621	6996.14	7000.58	ALIGNED	energi och dessutom telekom och bredband inom ett och samma
2442204010008359621	7007.56	7013.74	ALIGNED	för att se till att bli den där permanenta världsutställningen där vi visar att det går med ny teknik att
2442204010008359621	7019.2	7025.7	ALIGNED	vi kan göra det på ett sätt som också väcker tankar om att modernisera hela sättet att se på
2442204010008359621	7029.24	7032.26	ALIGNED	vi in bostadsbyggandet som en viktig del
2442204010008359621	7051.4	7055.76	ALIGNED	oss passa på nu när vi moderniserar infrastrukturen att också väva in
2442204010008359621	7056.98	7061.38	ALIGNED	jämlikhet och klimat i hela det sättet att se på samhällsplanering
2442204010008359621	7069.98	7074.64	ALIGNED	ökning av järnvägsunderhållet men också stora nyinvesteringar och det är nödvändigt för att klara
2442204010008359621	7076.2	7080.08	ALIGNED	järnvägen så handlar det om att möta det kapacitetstak som vi snart
2442204010008359621	7081.42	7086.68	ALIGNED	är förvånad över att höra hur partier nu ändrar sig och inte ser behovet
2442204010008359621	7092.2	7096.9	ALIGNED	där svenska företag vill skicka mer gods på järnväg och där människor vill åka med
2442204010008359621	7106.1	7110.98	ALIGNED	nationell plan så ser vi ju till att det inte tränger ut andra angelägna
2442204010008359621	7127.84	7131.02	ALIGNED	vägsidan är naturligtvis elektrifieringen kanske det
2442204010008359621	7131.06	7134.72	MISALIGNED	
2442204010008359621	7144.82	7148.98	ALIGNED	är det klart att kan vi se till att det blir den standard som sätts
2442204010008359621	7151.44	7155.38	ALIGNED	finns det också stora näringspolitiska vinster med det och inte minst för svensk
2442204010008359621	7158.02	7161.64	ALIGNED	innebär det att vi kan växla över så tunga transporter
2442204010008359621	7194.44	7197.5	ALIGNED	är nu vi skapar förutsättningar för omställningen även för
2442204010008359621	7212.04	7215.08	ALIGNED	är viktigt och branschen själv ser ju behovet
2442204010008359621	7217.28	7223.68	ALIGNED	är det viktigt att vi nu fortsätter både elektrifieringen men också moderniseringen i att kunna använda
2442204010008359621	7225.02	7231.64	ALIGNED	vill understryka den nationella samordnarens betydelse för att också utveckla sjöfarten för transporter inom
2442204010008359621	7232.7	7236.9	ALIGNED	finns en betydande potential som i sig kan innebära att vi minskar
2442204010008359621	7258.02	7261.1	ALIGNED	oss gemensamt arbeta för att vi får tydliga ekonomiska
2442204010008359621	7281.78	7289.02	ALIGNED	med januariavtalet som grund har vi visat att vi kan fortsätta investera i att öka förutsättningarna för klimatsmart
2442204010008359621	7296.72	7299.74	ALIGNED	är satsningar på elinfrastruktur och
2442204010008359621	7328.04	7331.36	ALIGNED	i moderniserad infrastruktur som är det stora bekymret för
2442204010008359621	7332.92	7337.26	ALIGNED	måste se till för både klimatets skull men för konkurrenskraftens skull och för att
2442204010008359621	7337.74	7343.32	ALIGNED	ska hålla ihop i alla delar av landet måste vi nu också våga fatta långsiktiga
2442204010008359621	7350.86	7354.24	ALIGNED	budskap ska kunna vara till dem som nu demonstrerat i
2442204010008359621	7377.56	7391.04	MISALIGNED	
2442204010008359621	7398.5	7404.68	ALIGNED	är dock lite problematiskt att vi har effektbrist med jämna mellanrum vilket givetvis påverkar
2442204010008359621	7406.2	7410.66	ALIGNED	man vill gärna ha effekten när man gör de stora investeringarna i
2442204010008359621	7411.92	7417.26	ALIGNED	är samma sak med att det är bra med järnväg men det blir ett dilemma om vi samtidigt bygger upp en
2442204010008359621	7421.8	7424.88	ALIGNED	så är det fortfarande så att de absolut flesta som tar sig till
2442204010008359621	7427.56	7431.58	ALIGNED	vänner och släktingar de gör det med en bil och det kommer de även göra
2442204010008359621	7435.56	7444.46	ALIGNED	haft en debatt med infrastrukturministern som handlar om en av de frågor som svarar på det här och som svarar mer än vad talet gör
2442204010008359621	7448.6	7453.46	ALIGNED	delar uppfattningen att man ska ha en positiv inställning till avtal och så
2442204010008359621	7481.04	7484.18	ALIGNED	ställa till ministern är flygets
2442204010008359621	7497.12	7500.46	ALIGNED	lyft fram frågan att man ska få möjligheten att upphandla flyg
2442204010008359621	7523.32	7534.1	ALIGNED	det avtal som nyligen kunde slutas där regeringen kunde presentera en satsning ihop med energibolagen för att just frigöra kapital för att öka investeringarna är ju
2442204010008359621	7538.16	7542.2	ALIGNED	att skapa förutsättningar så att vi har kapacitet i hela nätet i hela
2442204010008359621	7543.42	7546.5	ALIGNED	då är det oroväckande om man lämnar en energipolitisk
2442204010008359621	7547.48	7551.1	ALIGNED	drar undan grunden för tilltron till förutsättningar för
2442204010008359621	7552.96	7557.52	ALIGNED	att inte orka stå upp för långsiktiga avtal som har varit så viktiga för
2442204010008359621	7558.32	7562.42	ALIGNED	vare sig vi pratar energipolitik eller för den delen andra viktiga breda
2442204010008359621	7565.16	7570.16	ALIGNED	inte minst utifrån satsningar på att modernisera infrastrukturen även på
2442204010008359621	7572.62	7577.22	ALIGNED	miljarder kronor är det historiskt höga belopp som nu finns för
2442204010008359621	7587.16	7591.56	ALIGNED	vill redovisa det är ju att om det är så att
2442204010008359621	7592.52	7596.82	ALIGNED	fullföljer sin linje med att inte ställa sig bakom byggandet utan nya
2442204010008359621	7609.84	7613.14	ALIGNED	det vara till grund också när vi sedan reviderar en nationell
2442204010008359621	7614.8	7618.1	ALIGNED	en del förutsättningar måste ju vara först kända innan man
2442204010008359621	7635.66	7640.6	MISALIGNED	
2442204010008359621	7648.58	7653.04	ALIGNED	lyfter fram nu om möjligheten att kunna få upphandla flyg för att på så sätt säkerställa
2442204010008359621	7653.92	7659.4	ALIGNED	även de delar som inte bor i närheten av järnvägen i vårt långa avlånga land får en möjlighet att ta sig till
2442204010008359621	7659.96	7664.12	ALIGNED	eller andra tätorter för att dra nytta av den ekonomiska
2442204010008359621	7677.16	7680.52	ALIGNED	har också sagt att vi vill gärna att man bygger nya järnvägar där det
2442204010008359621	7681.38	7686.58	ALIGNED	vi har sagt nej till just det här projektet med höghastighetståg av det enkla skälet att det
2442204010008359621	7688.22	7692.88	ALIGNED	det håller inte ihop och vi ska inte kasta goda pengar efter tidigare kastade
2442204010008359621	7693.96	7698.22	ALIGNED	behöver göra en bra satsning och då behöver vi också få ett besked om när den nationella planen
2442204010008359621	7701.44	7704.5	MISALIGNED	
2442204010008359621	7704.74	7709.38	ALIGNED	intressant ändå för att effekten av frånvaron av investeringar kommer
2442204010008359621	7713.3	7717.06	ALIGNED	är ju konsekvensen när vi nu slår i kapacitetstaket och det ansvaret måste ändå
2442204010008359621	7721.22	7726.86	ALIGNED	är ju frånvaron av investeringar under den förra alliansregeringen som ändå ligger till grund för de utmaningar vi nu
2442204010008359621	7733.0	7739.0	ALIGNED	ser också det långsiktiga behovet att både för klimatets skull och konkurrenskraftens skull bygga nya
2442204010008359621	7750.96	7756.08	ALIGNED	har sagt att man inte vill ha en upphandling kommunalt av till exempel internationell
2442204010008359621	7758.74	7765.96	ALIGNED	inom regeringskansliet så pågår ju en översyn av hela regionala flygplatsstrukturen och den är viktig för flyget behövs i
2442204010008359621	7772.14	7785.04	MISALIGNED	
2442204010008359621	7785.7	7789.24	ALIGNED	en viktig del i att minska utsläppen från transportsektorn
2442204010008359621	7789.52	7793.94	ALIGNED	är att vi transporterar mer gods på järnväg och till sjöss som är
2442204010008359621	7796.24	7799.42	MISALIGNED	
2442204010008359621	7799.48	7807.0	ALIGNED	är det så att de som transporterar gods på järnväg betalar allt mer pengar till staten i form av så kallade
2442204010008359621	7808.72	7811.82	ALIGNED	fjol så uppgick banavgifterna nästan till
2442204010008359621	7822.84	7826.7	ALIGNED	nu haft möjlighet att få tillbaka en del av de pengarna i form av en så kallad
2442204010008359621	7831.02	7835.38	ALIGNED	så löper den här kompensationsmöjligheten ut med det här
2442204010008359621	7837.16	7842.34	ALIGNED	kan inte se någon förlängning av miljökompensationen i regeringens budget eller
2442204010008359621	7853.82	7858.96	ALIGNED	skulle också vilja veta eftersom det inte finns något anslag för det i budgeten ungefär hur mycket pengar kommer att
2442204010008359621	7866.24	7873.9	ALIGNED	är viktigt att hitta stödfunktioner som gör att vi kan fortsätta växla över vägtransporter till järnväg och inte minst
2442204010008359621	7882.84	7886.62	ALIGNED	arbete när det gäller sjöfarten men också strategiskt när det gäller
2442204010008359621	7888.18	7891.86	ALIGNED	och inte minst olika stödfunktioner för att stärka
2442204010008359621	7891.96	7895.76	MISALIGNED	
2442204010008359621	7910.54	7917.16	ALIGNED	i att se till att det både finns plats och utrymme för godstransporterna på järnväg och samtidigt att det är konkurrenskraftiga
2442204010008359621	7918.16	7922.46	ALIGNED	det arbetar vi på och det tror jag faktiskt fler gör för att stärka järnvägens
2442204010008359621	7925.2	7936.36	ALIGNED	det är en viktig del för att kunna se till att vi klarar klimatmålen och det är också en viktig del för att se till att vi faktiskt kan se till att få över mer gods över på järnväg och då behövs nya
2442204010008359621	7943.16	7948.0	ALIGNED	ställer sig bakom byggandet av nya stambanor för vi behöver mer kapacitet i det svenska
2442204010008359621	7950.44	7953.56	MISALIGNED	
2442204010008359621	7960.64	7964.76	ALIGNED	om miljökompensationen och där blir jag väldigt oroad över
2442204010008359621	7970.2	7977.06	ALIGNED	och då finns det alltså ingen miljökompensation för godstransporterna som transporterar på räls att hämta
2442204010008359621	7978.04	7984.64	ALIGNED	innebär att möjligheten att transportera gods med tåg kommer att bli ännu sämre
2442204010008359621	7990.26	7993.84	ALIGNED	men utredningar hjälper ju inte de som vill transportera mer på
2442204010008359621	8002.84	8007.16	ALIGNED	tycker att man borde förlänga miljökompensationen åtminstone fram
2442204010008359621	8016.76	8019.9	MISALIGNED	
2442204010008359621	8029.76	8032.8	ALIGNED	har möjlighet att kunna lägga resurser på allt man
2442204010008359621	8034.68	8040.62	ALIGNED	vi tar ansvar tillsammans med januariavtalspartierna för samlat budgetalternativ som av allt att döma också går
2442204010008359621	8042.88	8045.94	ALIGNED	är de stora satsningar vi gör på moderniseringen av svensk
2442204010008359621	8057.66	8061.42	ALIGNED	miljökompensationen upphör finns det andra stödsystem vi också tittar
2442204010008359621	8062.44	8066.28	ALIGNED	viktiga är att ingen ska tveka på den omställning som just nu pågår i svensk
2442204010008359621	8070.62	8075.52	ALIGNED	vara ett viktigt styrinstrument där transportköparna framöver ser det tydliga
2442204010008359621	8087.9	8098.2	MISALIGNED	
2442204010008359621	8099.04	8102.1	ALIGNED	och tack infrastrukturministern som är nöjd
2442204010008359621	8125.16	8128.18	ALIGNED	det är ju inte fullt finansierat och det är ju ett av problemen som vi hela tiden
2442204010008359621	8130.98	8134.08	MISALIGNED	
2442204010008359621	8138.16	8141.68	ALIGNED	en analys av samhällsekonomiska kostnader av förseningar inom
2442204010008359621	8181.24	8187.98	ALIGNED	varför väljer regeringen och infrastrukturministern att inte lyssna på riksrevisionen som säger att projektet med
2442204010008359621	8188.78	8194.62	ALIGNED	måste läggas på is i väntan på att vi åtminstone fått svar som visar vad det kostar och
2442204010008359621	8208.36	8214.04	ALIGNED	mellan satsning på nya stambanor och att pendeltåg ska komma fram eller att godskapaciteten ska
2442204010008359621	8215.84	8220.28	ALIGNED	vi som jobbar med järnvägssystemet vet att det faktiskt är en förutsättning att vi kraftigt ökar
2442204010008359621	8228.7	8231.9	ALIGNED	nya stambanor kommer kanske godskapaciteten på södra stambanan
2442204010008359621	8236.0	8241.36	ALIGNED	givet att vi samtidigt nu också fortsätter ha en hög ambitionsnivå när det gäller
2442204010008359621	8245.14	8248.24	ALIGNED	inte minst tack vare de investeringar vi gör i
2442204010008359621	8252.14	8255.86	ALIGNED	det behövs ju för att vi kommer från en period med återkommande
2442204010008359621	8258.4	8262.88	ALIGNED	företrädare under den regeringsperioden valde att låta bli och satsa på det svenska
2442204010008359621	8289.52	8295.22	ALIGNED	ökar vi då kapaciteten i nya stambanor så innebär det också att vi minskar klimatbelastningen på våra
2442204010008359621	8319.48	8322.94	MISALIGNED	
2442204010008359621	8324.38	8328.2	ALIGNED	är faktiskt hjärtligt trött på att höra detta tjat
2442204010008359621	8332.38	8335.58	ALIGNED	är som att jag skulle stå och jämföra här med vilka satsningar som
2442204010008359621	8346.96	8350.96	ALIGNED	satsar lika mycket på infrastruktur som regeringen
2442204010008359621	8372.7	8377.78	ALIGNED	branschföreträdare har påtalat om och om igen att vi måste från politiken se vart vill
2442204010008359621	8416.82	8421.58	ALIGNED	behöva långsiktigt ha en struktur för hur vi bygger ut både elvägar och
2442204010008359621	8427.12	8431.1	ALIGNED	också för att se till att vi har möjlighet att
2442204010008359621	8431.36	8435.82	ALIGNED	sätta standard för den elektrifiering av transportsystemet som hela
2442204010008359621	8444.86	8448.2	ALIGNED	transportsystem nu gör som den nya kommissionären
2442204010008359621	8457.3	8467.04	MISALIGNED	
2442204010008359621	8472.76	8480.14	ALIGNED	så tror jag att godstransporter på järnväg hade kunnat öka i den paritet som minister
2442204010008359621	8495.86	8499.58	ALIGNED	genom att vi inte prioriterar godstransporter i
2442204010008359621	8500.64	8503.66	ALIGNED	utan vi prioriterar persontrafik i
2442204010008359621	8505.14	8509.56	ALIGNED	så kommer sannolikheten vara att godstrafikflödet inte
2442204010008359621	8511.04	8514.48	ALIGNED	mer än markant om man inför en
2442204010008359621	8516.94	8520.98	ALIGNED	är det väldigt viktigt att vi satsar på att bygga upp dagens
2442204010008359621	8525.98	8529.82	ALIGNED	att bygga fyrspår där det behövs för att öka dagens
2442204010008359621	8535.02	8544.2	ALIGNED	som eventuellt skulle ta över den här höghastighetsbanan skulle släppa befintliga spår till andra konkurrerande företag som
2442204010008359621	8547.1	8550.12	ALIGNED	tror jag inte utan då blir det en lyxklass
2442204010008359621	8554.92	8559.92	ALIGNED	snabbtåg och så har du en underklass med regiontågen som går lite
2442204010008359621	8565.02	8568.34	ALIGNED	att genom regeringens satsningar på höghastighetståg
2442204010008359621	8576.94	8581.48	ALIGNED	berätta att godstransporterna beläggs med högre och högre avgifter vilket gör det
2442204010008359621	8583.2	8587.06	ALIGNED	hade varit intressant att höra om ministern kunde påtala att jag har
2442204010008359621	8589.92	8593.38	MISALIGNED	
2442204010008359621	8594.82	8599.12	MISALIGNED	
2442204010008359621	8599.14	8603.38	ALIGNED	är alltid hårt att säga att någon har fel men jag tror att du har det om jag ska vara
2442204010008359621	8605.78	8609.28	ALIGNED	för de investeringar som behöver göras i nya stambanor är att vi
2442204010008359621	8611.68	8618.38	ALIGNED	vi inte av att göra väsentligt större investeringar än de som nu ligger inom nationell plan då blir det svårt att öka
2442204010008359621	8620.48	8626.26	ALIGNED	tredubbling av godskapaciteten längs södra stambanan är inte helt fel i ett läge där företag vill skicka mer
2442204010008359621	8631.76	8635.52	ALIGNED	om vi lyckas med en omställning på vägtransportsidan med elektrifiering
2442204010008359621	8636.16	8640.22	ALIGNED	biobränsle så kommer de ökade transportbehov vi ser i
2442204010008359621	8642.72	8651.3	ALIGNED	vi har så kommer det att innebära att vi måste kunna förlägga mer godsöver på järnvägen och då är det att skapa mer utrymme för kapacitet som är
2442204010008359621	8679.12	8682.78	ALIGNED	åren så måste vi också ha förmågan att fatta beslut som är längre än
2442204010008359621	8693.38	8696.7	ALIGNED	trängs med pendeltågen som trängs med godstågen och tränger ut
2442204010008359621	8701.7	8705.64	ALIGNED	att bygga mer kapacitet så frigör vi förutsättningarna för både
2442204010008359621	8708.98	8712.1	ALIGNED	så vi kan ta oss ut på kontinenten eller till våra släktingar uppe i
2442204010008359621	8714.94	8718.16	MISALIGNED	
2442204010008359621	8724.62	8728.48	ALIGNED	jag vet hur viktigt det är att driva godstrafik på
2442204010008359621	8730.22	8734.74	ALIGNED	till exempel så hade vi en central station och
2442204010008359621	8739.14	8744.92	ALIGNED	valde man att köra gods på järnväg ut i hamnen för då slipper man kösystem med
2442204010008359621	8745.44	8750.58	ALIGNED	att föra gods på järnväg det är väldigt effektivt även i korta
2442204010008359621	8753.94	8757.9	ALIGNED	jag är fortfarande orolig över att godstrafiken kommer trängas
2442204010008359621	8758.78	8765.04	ALIGNED	egentligen så borde vi utmana ministern att ge godstrafiken mer utrymme på
2442204010008359621	8791.46	8795.66	ALIGNED	har aldrig gjort så stora insatser för att renovera och reparera det svenska järnvägssystemet som
2442204010008359621	8805.04	8809.08	MISALIGNED	
2442204010008359621	8823.28	8828.3	ALIGNED	en ensidig fokusering på persontrafik i svensk infrastrukturpolitik så pratar vi nu
2442204010008359621	8831.28	8840.4	ALIGNED	här är viktigt och det är ett framsteg för oss som ser att vi måste ha goda förutsättningar för att både kunna transportera klimatsmart men också se till att ha bra
2442204010008359621	8854.1	8857.68	ALIGNED	då var samtliga replikskiften avslutade och vi återgår till
2442204010008359621	8859.32	8868.64	MISALIGNED	
2442204010008359621	8870.32	8875.14	ALIGNED	den här regeringen har ju på punkt efter punkt glömt bort både landsbygden och dess
2442204010008359621	8876.98	8881.14	ALIGNED	här regeringen har nyligen röstat nej till skattesänkningar på både bensin och
2442204010008359621	8886.1	8889.18	ALIGNED	trots att det kokar runt om i landet på grund av de höga
2442204010008359621	8906.58	8910.66	ALIGNED	jobbar regeringen med att försöka bygga ett olönsamt
2442204010008359621	8912.84	8918.16	ALIGNED	dyrt och olönsamt höghastighetståg som ska gå mellan landets tre största
2442204010008359621	8927.34	8934.04	ALIGNED	här regeringen vill att de som saknar alternativ som tunnelbanor och spårvagnar ska betala ännu mer i
2442204010008359621	8935.92	8942.14	ALIGNED	här regeringen vill ta dina skattepengar och bygga ett dyrt och olönsamt
2442204010008359621	8955.28	8961.76	ALIGNED	behöver också satsa på en utbyggnad av elvägar och se till att vi har en laddinfrastruktur för elbilar som
2442204010008359621	8963.54	8967.68	ALIGNED	är här vi kan minska utsläppen och samtidigt skapa jobb och tillväxt här i
2442204010008359621	8969.38	8975.58	ALIGNED	en utbyggnad av elvägarna och laddinfrastrukturen kan vi öka både tillverkning och användning av elfordon i
2442204010008359621	8987.48	8993.06	ALIGNED	omställningen måste vi också vara tydliga med att vår kärnkraft behövs och vi behöver bygga ut
2442204010008359621	8994.26	8998.44	ALIGNED	för att säkra den långsiktiga elförsörjningen och för att säkra konkurrenskraften
2442204010008359621	9002.68	9009.68	ALIGNED	miljövänliga elbilar och en miljövänlig elproduktion där kärnkraften är en naturlig del så kommer
2442204010008359621	9011.84	9016.36	MISALIGNED	
2442204010008359621	9027.16	9030.62	ALIGNED	är modern teknik som kommer att lösa framtidens miljökrav
2442204010008359621	9035.36	9039.26	MISALIGNED	
2442204010008359621	9046.4	9051.2	MISALIGNED	
2442204010008359621	9054.68	9058.36	ALIGNED	ser till att bekämpa den brottsliga olagliga yrkestrafiken i
2442204010008359621	9059.4	9063.62	ALIGNED	behövs fler trafikpoliser som kan ta bort de här olagliga konkurrensen och
2442204010008359621	9063.8	9066.82	ALIGNED	kan stoppa de olagliga transporterna med stöldgods med
2442204010008359621	9069.2	9072.86	ALIGNED	behöver ta tag i alkobommarna och se till att de kommer upp i våra hamnar och
2442204010008359621	9079.04	9083.76	ALIGNED	har vi fått svar av att ministern är nöjd efter fem år han lyckats få upp en
2442204010008359621	9084.62	9089.52	MISALIGNED	
2442204010008359621	9089.56	9095.9	ALIGNED	måste ha bättre befogenheter för att stoppa utförsel av stöldgods och införsel av olagliga vapen och droger med
2442204010008359621	9097.4	9101.72	ALIGNED	ägnar sig den här regeringen åt att jaga vanliga lagliga jägare och sportskyttar
2442204010008359621	9145.18	9149.8	ALIGNED	så att yrkestrafiken och övriga vägtrafikanter har säkra och trygga
2442204010008359621	9150.98	9155.66	ALIGNED	räcker inte med att tillsätta en utredning som ska vara färdig om tio
2442204010008359621	9187.82	9191.18	ALIGNED	vilket innebär att många företag och jobb riskeras här i
2442204010008359621	9195.62	9201.82	ALIGNED	olönsamma höghastighetståg lägga kraft på att rusta upp våra befintliga vägar och
2442204010008359621	9216.3	9219.6	ALIGNED	hamn så att vi kan behålla konkurrenskraften för näringslivet och
2442204010008359621	9221.06	9224.08	ALIGNED	ut och rusta upp vägar så att vi kan köra tyngre
2442204010008359621	9226.74	9232.34	ALIGNED	och dieselskatten så att svenskt näringsliv kan stärka sin konkurrenskraft och därmed klara av
2442204010008359621	9244.34	9251.2	ALIGNED	en ny regering som inte sitter och fantiserar om olönsamma höghastighetståg som saknar helt
2442204010008359621	9251.26	9254.44	MISALIGNED	
2442204010008359621	9259.8	9265.66	ALIGNED	talmannen och talmanskansliet och alla skaraborgare en riktig god jul och ett gott nytt
2442204010008359621	9275.0	9280.26	MISALIGNED	
2442204010008359621	9280.34	9286.42	ALIGNED	tillhör ju det här socialdemokratiska partiet som du beskriver i väldigt konstiga
2442204010008359621	9289.08	9293.38	ALIGNED	brinner för landsbygdens förutsättningar och jag satt i den parlamentariska
2442204010008359621	9303.66	9310.5	ALIGNED	vi ska absolut inte ha reseavdrag som är avståndsbaserade och det är väldigt viktigt för
2442204010008359621	9318.76	9323.74	ALIGNED	vi har sagt nej till att myndigheter ska centraliseras och bara vara lokaliserade i
2442204010008359621	9327.18	9331.02	ALIGNED	vi ska få till nu så att vi ska kunna bygga
2442204010008359621	9331.52	9334.56	MISALIGNED	
2442204010008359621	9348.2	9352.58	MISALIGNED	
2442204010008359621	9372.02	9375.86	ALIGNED	ni vill sänka bensinskatten men ni vill höja matmomsen med tre
2442204010008359621	9384.32	9388.02	ALIGNED	vill man sänka priset på bensin men höja priset på
2442204010008359621	9392.02	9395.36	MISALIGNED	
2442204010008359621	9397.44	9402.94	MISALIGNED	
2442204010008359621	9408.58	9418.68	ALIGNED	behålla kvar några servicekontor samtidigt som man går ut och höjer skatterna för bensin och diesel och vägrar gå med på våran skattesänkning på sju miljarder när det gäller bensin och
2442204010008359621	9419.76	9423.74	ALIGNED	pratar om sju miljarder där vi sänker ner för att stärka konkurrenskraft för
2442204010008359621	9430.34	9435.52	ALIGNED	på landsbygden nu faktiskt får en skattesänkning på den enda sättet de har
2442204010008359621	9448.82	9451.9	ALIGNED	för företagarna runt omkring och vi går snart in i en
2442204010008359621	9459.84	9467.24	ALIGNED	rädda någon liten verksamhet här och var och säga att det här borde vi vara nöjda med men vi tar gärna in de här skattepengarna för
2442204010008359621	9474.46	9478.22	ALIGNED	vi har ett landsbygdsuppror på gång här i landet som vägrar och
2442204010008359621	9481.32	9487.62	ALIGNED	till att vanliga människor faktiskt på landsbygden faktiskt har råd att tanka sin bil och kunna köra sina barn till
2442204010008359621	9494.14	9498.74	ALIGNED	i bensinpumpen varje gång de tankar och ni tar ungefär
2442204010008359621	9502.28	9508.84	MISALIGNED	
2442204010008359621	9509.66	9512.96	MISALIGNED	
2442204010008359621	9518.12	9525.4	ALIGNED	vi vill också se till att det är rättvist i hela landet och därför så sänker vi skatten för de medborgare som bor där vi har längst
2442204010008359621	9538.42	9542.0	ALIGNED	miljarder och samtidigt höja skatten på mat med
2442204010008359621	9558.54	9565.26	MISALIGNED	
2442204010008359621	9567.74	9571.58	ALIGNED	har vi hört samma argument att först samlar man in ordentligt med
2442204010008359621	9575.36	9580.9	ALIGNED	för att sen ge lite allmosor tillbaka till landsbygden i olika
2442204010008359621	9590.88	9593.92	ALIGNED	den konfiskerar ni och lägger in i reservat och
2442204010008359621	9608.8	9611.92	ALIGNED	massa andra småsatsningar som inte kommer att komma
2442204010008359621	9612.46	9615.98	ALIGNED	till del i den utsträckning som är en rejäl skattesänkning på bensin och
2442204010008359621	9621.36	9634.9	MISALIGNED	
2442204010008359621	9635.06	9639.62	MISALIGNED	
2442204010008359621	9648.92	9653.12	ALIGNED	som ett hån mot de ungdomar som är oroliga för sin
2442204010008359621	9654.24	9658.08	ALIGNED	som är oroliga för att vi kommer att ha en värld där det är drägligt att
2442204010008359621	9668.02	9675.1	ALIGNED	vill skapa alternativ som gör att man faktiskt kan leva ett gott liv utan att för den skull drabbas av dåligt
2442204010008359621	9690.32	9696.22	ALIGNED	och när vi nu bygger nya stambanor är det självklart att de ska byggas för moderna och snabba tåg så att man kan resa riktigt
2442204010008359621	9696.26	9699.4	MISALIGNED	
2442204010008359621	9703.68	9708.0	ALIGNED	som inte bedöms som olönsam enligt de strikta samhällsekonomiska
2442204010008359621	9710.64	9715.84	ALIGNED	vet att de har svårt att fånga in alla de nyttor som man faktiskt får ut av nya järnvägar
2442204010008359621	9719.88	9724.16	ALIGNED	står upp för det här projektet och tycker att det är otroligt viktigt att vi satsar på att bygga ut
2442204010008359621	9726.1	9730.74	ALIGNED	ser en god möjlighet att få ha en lönsamhet i att bedriva tågtrafik på nya stambanor för
2442204010008359621	9742.44	9746.28	ALIGNED	inte minst den som bor på landsbygden också ska kunna leva ett gott liv utan dåligt
2442204010008359621	9746.32	9752.14	MISALIGNED	
2442204010008359621	9764.82	9768.0	ALIGNED	där det handlar om att kunna ställa om till el när det gäller våra
2442204010008359621	9769.58	9774.68	ALIGNED	är det en annan sak som aldrig kommer fram i den här debatten och det är ju faktiskt det att vi vill bygga ut järnvägen
2442204010008359621	9800.46	9803.88	ALIGNED	fall mindre olönsam om man bygger den på rätt ställe och inte bygger
2442204010008359621	9807.94	9811.36	ALIGNED	åt att fördröja de järnvägsprojekt som faktiskt ligger där i
2442204010008359621	9821.82	9824.96	ALIGNED	ner detta och återvänd till verkligheten och sluta fantisera
2442204010008359621	9827.72	9831.16	MISALIGNED	
2442204010008359621	9831.3	9834.34	MISALIGNED	
2442204010008359621	9851.6	9854.88	ALIGNED	så behöver vi utökad kapacitet både för personer och för gods på
2442204010008359621	9854.88	9858.1	MISALIGNED	
2442204010008359621	9860.7	9864.28	ALIGNED	inte på vilket sätt och hur han skulle kunna få det här att
2442204010008359621	9871.64	9877.38	ALIGNED	måste ha ett robust system så att vi kan transportera både många människor och mycket gods på ett klimatsmart och hållbart
2442204010008359621	9880.72	9884.26	ALIGNED	är faktiskt ett hån mot de ungdomar som är oroliga för sin
2442204010008359621	9884.26	9890.32	MISALIGNED	
2442204010008359621	9892.98	9896.04	ALIGNED	har ju en planering på hur vi kan bygga ut järnvägar i landet för att den ska
2442204010008359621	9915.6	9918.98	ALIGNED	här problemet måste man faktiskt inse att vi
2442204010008359621	9929.18	9932.58	ALIGNED	det gäller elvägarna så handlar det ju faktiskt om att
2442204010008359621	9934.54	9937.58	ALIGNED	vi kommer att sälja ett antal mycket mer bilar fram till
2442204010008359621	9960.88	9964.04	MISALIGNED	
2442204010008359621	9964.1	9968.08	ALIGNED	finns inga fler anmälda talare och därför
