FILE	START	END	LABEL	TEXT
2442205060011551621	13.58	18.3	MISALIGNED	
2442205060011551621	27.54	35.24	ALIGNED	fastställde den socialdemokratiska regeringen den dåvarande banverkets förslag till framtidsplan för järnvägen med medel till en första etapp på
2442205060011551621	43.56	50.66	ALIGNED	har vid två tillfällen beslutat om nya nationella planer utan att i någon av dessa fördela medel för fortsatt
2442205060011551621	57.24	60.4	ALIGNED	genom att återinföra den i den nu gällande nationella
2442205060011551621	71.58	74.72	MISALIGNED	
2442205060011551621	77.22	80.44	MISALIGNED	
2442205060011551621	82.26	85.52	ALIGNED	så ska det ske en fortsatt utbyggnad av järnvägen i norra
2442205060011551621	96.8	101.76	ALIGNED	transportinfrastruktur är en viktig faktor för att förbättra förutsättningarna för bland annat
2442205060011551621	103.38	106.4	ALIGNED	tillgänglighet och hållbar tillväxt i hela
2442205060011551621	121.36	127.84	ALIGNED	är en strategiskt viktig satsning som bidrar till regeringens mål om såväl högre sysselsättning som minskad
2442205060011551621	133.12	137.98	ALIGNED	och regeringen avser att lämna en infrastrukturproposition till riksdagen under våren
2442205060011551621	150.84	168.14	MISALIGNED	
2442205060011551621	184.82	195.22	ALIGNED	hur infrastrukturministern ändå ska försöka förklara att det har gått sex år sedan man tillträdde i regering och fortfarande inte en enda meter järnvägsrälselagd
2442205060011551621	199.92	207.02	ALIGNED	med det sagt så skulle jag vilja komplettera historiken som ministern ger uttryck för i
2442205060011551621	215.9	224.04	ALIGNED	hade innan valet lovat att så fort man hade vunnit valet så skulle rälsen komma ner i backen dagen efter
2442205060011551621	273.74	278.44	ALIGNED	har haft en massa löften från en massa olika socialdemokratiska ministrar om
2442205060011551621	282.42	286.42	ALIGNED	var där för bara några dagar sedan för att titta hur det verkligen såg ut i det här
2442205060011551621	294.46	297.62	ALIGNED	statsministern för två år sedan åkte dit och klippte band strax före
2442205060011551621	310.68	317.92	ALIGNED	i valrörelsen att om man lovar att bygga en massa infrastruktur på en massa ställen utan att ha pengar kommer sannolikt ingenting att bli
2442205060011551621	320.66	324.06	ALIGNED	nu själva säger att de behöver pengar om de ska bygga någon
2442205060011551621	325.02	329.64	ALIGNED	här regeringen har presenterat en massa fina ord om hur viktigt
2442205060011551621	341.78	345.64	ALIGNED	min fråga till infrastrukturministern blir
2442205060011551621	359.22	362.48	ALIGNED	tänkbara straffskatter på avstånd har ni skickat upp till oss i
2442205060011551621	371.0	374.16	ALIGNED	har man ju effektivt sett till att försvåra med skatter på
2442205060011551621	385.3	390.5	ALIGNED	den här regeringen har valt att lägga straffskatter på avstånd och inte lagt en enda meter
2442205060011551621	402.18	408.28	MISALIGNED	
2442205060011551621	438.1	441.74	ALIGNED	fram en infrastrukturproposition som innehöll
2442205060011551621	442.72	445.84	ALIGNED	miljarder kronor mer än det som den borgerliga regeringen hade till
2442205060011551621	449.8	453.12	ALIGNED	för att kunna ta fram en nationell plan och ge besked om
2442205060011551621	461.56	465.48	ALIGNED	den här tiden ökade vi också möjligheten och ändrade de regler som var under den
2442205060011551621	485.36	488.84	ALIGNED	som vi arbetat med både finansiering och projektering just för
2442205060011551621	490.58	494.38	ALIGNED	den finns där och ska dessutom intensifieras i planeringen
2442205060011551621	524.96	528.32	ALIGNED	ingen ska missta sig på min ambitionsnivå när det gäller
2442205060011551621	535.74	542.78	ALIGNED	borde reflektera över det faktum att just nu i dagarna faktiskt hade den varit byggd om inte
2442205060011551621	557.22	561.22	ALIGNED	vilken betydelse det hade haft för fortsatta etableringar för
2442205060011551621	572.42	577.02	ALIGNED	hade förstorats om man hade haft de pendlingsmöjligheterna med bra och snabba tåg längs
2442205060011551621	606.42	610.14	ALIGNED	ska byggas och vi arbetar inte minst nu med att se hur vi kan intensifiera
2442205060011551621	610.44	613.54	ALIGNED	vi kan påskynda arbetet med att bygga
2442205060011551621	616.32	620.14	ALIGNED	den blir allt viktigare också när vi ser både befolkningstillväxten i
2442205060011551621	620.6	625.28	ALIGNED	men inte minst också den tillväxtökning vi ser med stora och viktiga hållbara
2442205060011551621	631.68	638.4	ALIGNED	låt oss också hoppas att vi nu har en opposition som inte i händelse av en valvinst skulle riva upp
2442205060011551621	639.88	643.28	ALIGNED	ser nödvändigheten av att satsa på hållbar infrastruktur i hela
2442205060011551621	653.14	656.28	ALIGNED	var det här som jag informerade lyssnarna om från
2442205060011551621	662.22	669.28	ALIGNED	har effektivt undvikit att svara på varför den här regeringen på sex år inte har lyckats bygga en enda meter
2442205060011551621	671.92	675.36	ALIGNED	hade gjort det så skulle man ha byggt hela den här sträckan
2442205060011551621	718.18	721.36	ALIGNED	är bara att den här viljan utan pengar den har resulterat i
2442205060011551621	737.4	740.52	ALIGNED	av hur det sprudlar och händer positiva saker i
2442205060011551621	755.56	763.28	ALIGNED	kan inte säga sig värna och vilja utveckla en landsända och sen göra allt man kan för att med kirurgisk
2442205060011551621	769.18	773.38	ALIGNED	skatter på avstånd har den här regeringen höjt och man fortsätter även efter det här årsskiftet
2442205060011551621	777.44	781.06	ALIGNED	som var löftet i valrörelsen varje gång som jag har debatterat med
2442205060011551621	787.24	791.8	ALIGNED	och göra de här försämringarna för att använda de här pengarna och bygga järnväg uppe hos
2442205060011551621	798.9	802.38	ALIGNED	matematiken är ju dålig för de människor som kommer från den delen av landet jag
2442205060011551621	803.24	812.52	ALIGNED	att man får ta alla kostnader men inte få de fördelar man var utlovad och det spelar ju ingen roll hur mycket ministern står i kammaren med fina snirklingar och
2442205060011551621	848.46	851.48	MISALIGNED	
2442205060011551621	855.86	859.7	ALIGNED	bedömer ministern att den här järnvägen är klar och när tror han att
2442205060011551621	859.92	864.22	ALIGNED	första meter järnväg kommer att läggas blir det direkt efter nästa val
2442205060011551621	864.54	870.28	MISALIGNED	
2442205060011551621	883.84	890.0	ALIGNED	världens experter talar om vikten av att vi måste klara av klimatomställningen och när det möjligtvis är politiker som
2442205060011551621	914.64	917.86	ALIGNED	jobbar ju nu intensivt med att både elektrifiera fordonsflottan
2442205060011551621	931.08	934.12	ALIGNED	klimatpolitik i några led och minskar anslagen
2442205060011551621	935.3	938.78	ALIGNED	till klimatåtgärder och föreslår sänkt bensinskatt
2442205060011551621	968.64	975.32	ALIGNED	fortsätta se hur hela sträckan ska kunna finansieras där vi också arbetar med att hitta inte minst
2442205060011551621	985.9	991.16	ALIGNED	skälen till att vi på mitt förslag ändrade vår syn på
2442205060011551621	996.84	1001.52	ALIGNED	det gör ju att vi nu kan ha ökad möjlighet att också påskynda bygget och öka
2442205060011551621	1004.64	1009.5	ALIGNED	underlag så det kan vara viktigt för dem som inte vet hur processen fungerar så myndigheten får
2442205060011551621	1015.54	1022.74	ALIGNED	är en slags känslighetsanalys som verket lämnar som underlag till regeringen inför det arbete som ska vara med
2442205060011551621	1047.26	1051.98	ALIGNED	det är just frånvaron av infrastruktursatsningar som blir det stora
2442205060011551621	1061.62	1064.88	ALIGNED	i att inte bygget i alla delar kommer igång fullt
2442205060011551621	1075.84	1079.9	ALIGNED	vi ska å andra sidan också vara aktsamma och hushålla med skattebetalarnas
2442205060011551621	1090.7	1097.76	ALIGNED	nationellt för att den innebär en radikal möjlighet för att förbättra förutsättningarna för att lägga över mer gods på
2442205060011551621	1116.08	1120.4	MISALIGNED	
2442205060011551621	1137.82	1141.84	ALIGNED	därför att där tycker jag det är synd att vi har den typen av konflikt vi
2442205060011551621	1147.08	1152.0	ALIGNED	det är att man lägger ner kärnkraft och ser till att vi istället börjar elda med
2442205060011551621	1189.66	1193.62	ALIGNED	det som ministern inte säger är att den här regeringen vill skicka hela
2442205060011551621	1230.92	1234.68	ALIGNED	man inga pengar avsatt till att bygga järnväg så kommer det inte att bli någon
2442205060011551621	1242.48	1246.82	MISALIGNED	
2442205060011551621	1249.42	1252.58	ALIGNED	pengar finns i en utsträckning som vi aldrig någonsin har haft
2442205060011551621	1257.12	1262.08	ALIGNED	är att det är hundra miljarder mer än det som var faktum när vi hade en borgerlig
2442205060011551621	1273.18	1277.46	ALIGNED	kunna se till att faktiskt förbättra förutsättningarna för människor att leva och bo i hela
2442205060011551621	1283.0	1286.08	ALIGNED	sydostlänken eller för den delen alla andra
2442205060011551621	1292.34	1296.76	ALIGNED	miljö och klimatengagemang sammanfaller till slut till en enda fråga som handlar om
2442205060011551621	1318.26	1321.9	ALIGNED	är ju nästan ingen som tror på att kärnkraft är framtidens
2442205060011551621	1332.58	1336.6	ALIGNED	är ett land som har valt att ha en energiöverenskommelse i bred politisk
