FILE	START	END	LABEL	TEXT
2442205040011246521	2.5	8.32	MISALIGNED	
2442205040011246521	13.0	41.32	MISALIGNED	
2442205040011246521	42.54	45.76	ALIGNED	finns stor enighet om flera åtgärder som har vidtagits för att
2442205040011246521	54.0	57.9	ALIGNED	varit en enighet bland riksdagens partier är att införa efterkontroller av
2442205040011246521	72.1	75.96	ALIGNED	av efterkontroller har tyvärr varit ett totalt misslyckande för
2442205040011246521	96.86	99.92	ALIGNED	och de fortfarande inte är införda då är det inget annat än ett stort
2442205040011246521	101.98	109.0	ALIGNED	misslyckande som riskerar att undergräva svenskt förtroende internationellt samt att svenska vapen riskerar att komma på
2442205040011246521	139.46	144.38	ALIGNED	då spelar det väldigt liten roll om vi har väl utvecklat regelverk för kontroll innan de
2442205040011246521	144.5	147.56	MISALIGNED	
2442205040011246521	152.8	158.64	ALIGNED	ökad export av dessa varor behöver åtföljas av en ökad kontroll så de inte hamnar i felaktiga
2442205040011246521	163.12	166.52	ALIGNED	att man har utrett förslaget och trots att den ansvariga myndigheten
2442205040011246521	167.0	170.88	ALIGNED	att ett sådant system för efterkontroller kunde vara infört redan
2442205040011246521	171.62	175.1	MISALIGNED	
2442205040011246521	175.44	181.24	ALIGNED	mig också påpeka att en ökad export av krigsmateriel inte är det enda skälet till varför efterkontroller snabbt behöver
2442205040011246521	202.46	209.22	ALIGNED	och pansarskott som kan bekämpa bepansade fordon och kan utgöra ett hot mot våra allierade och också mot svensk
2442205040011246521	216.92	221.62	ALIGNED	som kan användas för att skjuta ner civila passagerarplan om de skulle hamna i felaktiga
2442205040011246521	225.76	228.86	MISALIGNED	
2442205040011246521	228.9	237.38	ALIGNED	exporterar så pass avancerade system riskerar också en olovlig spridning av dessa vapen att de kan kopieras och de tekniska
2442205040011246521	237.94	241.52	ALIGNED	kan komma stater och grupper till del som annars inte hade fått ta del av så
2442205040011246521	246.08	250.56	MISALIGNED	
2442205040011246521	250.8	255.62	ALIGNED	är för en stark svensk försvarsindustri och export av krigsmateriel och produkter med
2442205040011246521	255.92	263.76	ALIGNED	användningsområde som kan bidra till att vi har ett avancerat försvar på hemmaplan och att vi kan hjälpa till att stärka andra demokratiers
2442205040011246521	265.18	271.04	ALIGNED	finns mycket att vinna på en effektiv politik på detta område och det finns en stor enighet i riksdagen om detta vilket är mycket
2442205040011246521	274.36	278.28	ALIGNED	en sådan politik måste kunna genomföras av en regering som klarar av att genomföra
2442205040011246521	296.72	302.68	ALIGNED	sådan kategori produkter är exempelvis olika tekniska system som kan användas för övervakning och identifiering av personer på
2442205040011246521	305.92	309.94	ALIGNED	tid sedan dessa system i en artikel som gick under rubriken och jag citerar
2442205040011246521	312.58	316.18	MISALIGNED	
2442205040011246521	318.92	323.42	ALIGNED	tillverkar tekniska system som kan användas av olika regimer för att aktivt
2442205040011246521	326.22	331.0	ALIGNED	uppgavs också att denna utrustning exporteras till några av världens värsta förtryckande
2442205040011246521	333.4	343.98	ALIGNED	blir ett land som utvecklar system som diktaturer sedan köper från oss och använder för att förtrycka sin egen befolkning ska inte förekomma och är något som vi måste ta ansvar för att aktivt
2442205040011246521	353.02	357.44	ALIGNED	däremot för många i denna kammare är att verkligen ha en aktiv politik som gör att
2442205040011246521	368.72	372.22	ALIGNED	och att debatten om strategisk exportkontroll inte uteslutande handlar om
2442205040011246521	372.22	375.26	MISALIGNED	
2442205040011246521	375.3	378.62	ALIGNED	understryker detta också vikten av att tillräckliga resurser tilldelas
2442205040011246521	378.72	386.14	ALIGNED	myndigheten som har detta uppdrag och inte minst att arbetet organiseras effektivt i regeringskansliet så att varje skattekrona som satsas
2442205040011246521	391.0	395.16	ALIGNED	att regeringen ser över om det verkligen är effektivast att den kontrollerade myndigheten
2442205040011246521	419.82	424.7	ALIGNED	tacka alla de tiotusentals personer som är direkta och indirekt sysselsatta i
2442205040011246521	425.26	434.3	ALIGNED	med att producera materiel som gynnar svensk försvarsförmåga och materiel som kan användas av andra stater för att försvara de värden som en demokrati vilar
2442205040011246521	440.7	445.6	ALIGNED	decennier tillbaka i tiden och där svensk uppfinningsrikedom och entreprenörskap kommit till
2442205040011246521	448.84	453.82	ALIGNED	export och kunnande har demokratier vid flera tillfällen historiskt kunnat försvara sig mot
2442205040011246521	453.86	457.06	MISALIGNED	
2442205040011246521	470.54	474.14	ALIGNED	och bidrar både till tillväxt och utveckling i storstäder som
2442205040011246521	480.1	484.32	ALIGNED	är också att det är en industri som fortsätter utvecklas och tar marknadsandelar
2442205040011246521	497.94	519.46	MISALIGNED	
2442205040011246521	527.58	535.9	ALIGNED	det tänkte jag beröra ett antal länder där svensk vapenexport bidrar till att öka konfliktnivåerna eller direkt bidrar till krig eller inhemskt
2442205040011246521	537.36	540.58	ALIGNED	i direkt motsättning med regeringens så kallade feministiska
2442205040011246521	543.24	549.66	ALIGNED	som svensk vapenexport ofta är den mörka sidan av svensk utrikespolitik som ingen egentligen riktigt vill ta ansvar
2442205040011246521	553.32	557.54	ALIGNED	var ett år präglat av en pandemi vars effekter allvarligt skadat stora delar av
2442205040011246521	577.88	581.02	ALIGNED	är i ett internationellt perspektiv en viktig aktör
2442205040011246521	590.02	594.88	ALIGNED	regeringens skrivelse visar att den svenska vapenexporten fortsatt befinner sig på en historiskt hög
2442205040011246521	605.86	610.24	ALIGNED	och skiljedomsföreningen att den svenska vapenexporten är mer än fem gånger så stor
2442205040011246521	618.54	621.84	ALIGNED	stater och länder som begår grova och omfattande brott mot de mänskliga
2442205040011246521	623.42	631.16	ALIGNED	återfinner även länder som tar stora steg tillbaka i sin demokratiutveckling och där vi ser att våld och förföljelse av minoriteter och politisk opposition
2442205040011246521	637.56	644.06	ALIGNED	ett land som arbetar aktivt för fred och nedrustning och ett land som fördömer varje brott av mänskliga rättigheter oavsett
2442205040011246521	648.74	653.14	ALIGNED	har alla möjligheter att vara en sådan röst men då krävs det att vi slutar att beväpna auktoritära
2442205040011246521	654.16	659.04	ALIGNED	länder som befinner sig i krig och stater som begår grova och omfattande brott mot mänskliga
2442205040011246521	663.68	671.56	ALIGNED	i ljuset av förtrycket mot demokratikämparna under den arabiska våren så fick regeringen av riksdagen ett uppdrag att ta fram en ny
2442205040011246521	686.82	690.98	ALIGNED	svenska exporten ökar till diktaturer och exporten till diktaturer står
2442205040011246521	694.4	697.74	ALIGNED	kan utan större problem konstatera att den nya lagstiftningen är ett
2442205040011246521	708.46	711.92	ALIGNED	första gäller att det nya regelverket bara gäller tillstånd för
2442205040011246521	716.12	719.6	ALIGNED	affärer som anses ha en koppling till en affär som beviljades innan
2442205040011246521	733.38	736.86	ALIGNED	ammunition eller helt nya system av samma typ som tidigare
2442205040011246521	752.8	757.14	ALIGNED	och innebär att export fortsätter trots att nya affärer inte borde
2442205040011246521	758.82	763.32	ALIGNED	andra luckan i den nya lagstiftningen är att det inte innebär ett stopp av export till
2442205040011246521	767.5	770.94	ALIGNED	ska enbart påverka bedömningen att utgöra ett hinder för
2442205040011246521	785.54	791.86	ALIGNED	odemokratiska och förtryckande regimer kan därmed åsidosättas av andra intressen som anses väga tyngre i
2442205040011246521	793.74	797.32	ALIGNED	politik när det gäller vapenexport och utrikespolitik är fylld av
2442205040011246521	811.0	816.7	ALIGNED	är under all kritik att den nya lagstiftningen om vapenexport inte har bidragit till minskning av svensk vapenexport i
2442205040011246521	834.78	837.86	MISALIGNED	
2442205040011246521	865.8	869.02	ALIGNED	exporterar också vapen till de sex av staterna som deltar i
2442205040011246521	889.78	893.88	ALIGNED	och som mottar svenska vapen är ju att betraktas som auktoritära stater som bryter mot mänskliga
2442205040011246521	898.06	902.02	ALIGNED	därmed uppfyller de samtliga kriterier för att inte beviljas export av
2442205040011246521	902.02	905.7	MISALIGNED	
2442205040011246521	909.22	917.76	ALIGNED	så ingår det också en uppgörelse som innebär att de fyra partiernas principiella inställning är att inte godkänna vapenexportaffärer till specifikt
2442205040011246521	931.18	934.42	MISALIGNED	
2442205040011246521	963.38	967.6	ALIGNED	så är det att det ökat vapenexporten till de krigande parterna i
2442205040011246521	974.02	977.14	ALIGNED	tabell nio i skrivelsens första bilaga visar att den nya
2442205040011246521	981.52	985.2	ALIGNED	strider mot regeringens egna tolkning av det nya regelverket och av
2442205040011246521	989.44	992.84	ALIGNED	just som internationella samarbeten utan vidare
2442205040011246521	998.28	1003.12	ALIGNED	kan då vara så viktigt att ett militärt samarbete så att vi måste fortsätta
2442205040011246521	1008.88	1012.84	ALIGNED	i den svenska vapenexporten blir tydligast i vapenexporten till de stater som krigar
2442205040011246521	1020.4	1024.94	ALIGNED	krigförande diktaturer som systematiskt kränker kvinnors rättigheter och bombar det
2442205040011246521	1029.8	1035.98	ALIGNED	kommer inte med någon trovärdighet vara en röst för mänskliga rättigheter någonstans på jorden så länge denna vapenexport
2442205040011246521	1060.94	1069.92	ALIGNED	kolombianska regeringen undergräver just nu fredsavtalet och situationen för försvarare av mänskliga rättigheter är bland de värsta i världen och var tredje dag dödas en
2442205040011246521	1077.48	1080.96	ALIGNED	tidigare varit för en försäljning utifrån uttalande av både
2442205040011246521	1084.56	1088.4	ALIGNED	den svenska regeringen måste vara solklar med att fredsavtal i
2442205040011246521	1096.92	1102.38	ALIGNED	är ett land som sämst har klarat hanteringen av pandemin under högerpopulisten
2442205040011246521	1102.38	1105.64	MISALIGNED	
2442205040011246521	1108.78	1111.94	ALIGNED	regeringar till varandra under lång tid i ett ömsesidigt
2442205040011246521	1122.92	1126.48	ALIGNED	är mycket kritiska till regeringens stöd i affären och i ljuset av utvecklingen i
2442205040011246521	1127.42	1131.1	ALIGNED	menar vi att regeringen nu måste noga bevaka den fortsatta
2442205040011246521	1132.28	1138.46	ALIGNED	finns risk att svenska vapen kommer användas för att kränka mänskliga rättigheter och skapa instabilitet i
2442205040011246521	1138.54	1141.58	MISALIGNED	
2442205040011246521	1147.86	1151.66	ALIGNED	alltså innebär att en produkt både kan ha en civil användning och en militär
2442205040011246521	1154.24	1160.58	ALIGNED	idén en granskning av ett svenskbaserat företag som hjälper diktaturer runt om i världen att bevaka opposition genom digital
2442205040011246521	1164.9	1168.72	ALIGNED	skedde en brutal militärkupp så sent som i första februari i
2442205040011246521	1181.66	1186.02	ALIGNED	och med att försäljningen skett till polis och inte till militär så krävdes inget tillstånd för
2442205040011246521	1211.72	1214.94	MISALIGNED	
2442205040011246521	1232.52	1238.28	ALIGNED	längre till militären som står för våldsamheten utan beskriver det som säkerhetsstyrkor som förgriper sig på
2442205040011246521	1271.78	1275.88	ALIGNED	bör initiera en utredning för att bedöma ifall exportkontrollen inom produkten
2442205040011246521	1284.78	1306.88	MISALIGNED	
2442205040011246521	1313.3	1319.66	ALIGNED	vill också säga att det är beklagligt och illa att ansvarigt
2442205040011246521	1320.3	1324.96	ALIGNED	inte finns på plats när vi diskuterar detta viktiga
2442205040011246521	1325.64	1330.16	ALIGNED	är ett viktigt ämne för oss som deltar i den här debatten och det borde vara det även för
2442205040011246521	1333.66	1336.88	ALIGNED	stödjer en livskraftig inhemsk
2442205040011246521	1339.2	1345.58	ALIGNED	försvarsindustri har genom åren varit en förutsättning för vårt lands säkerhet och
2442205040011246521	1360.58	1369.24	ALIGNED	samma sätt har uppslutningen genom åren varit stor kring de begränsningar som gäller för svensk
2442205040011246521	1369.34	1372.56	MISALIGNED	
2442205040011246521	1373.86	1382.7	ALIGNED	länge motståndare till export av vapen till diktaturer och länder som systematiskt kränker mänskliga
2442205040011246521	1385.0	1395.76	ALIGNED	det skälet så var partiet drivande för den överenskommelse om ny lagstiftning på området som slöts för några år sedan och som
2442205040011246521	1399.84	1407.38	ALIGNED	innehåller tydliga skrivningar om att respekt för mänskliga rättigheter och mottagarlandets demokratiska
2442205040011246521	1408.96	1413.12	ALIGNED	ska utgöra centrala villkor vid all
2442205040011246521	1422.44	1430.94	ALIGNED	innebär att behovet av försvarsexport alltid ska vägas mot ett
2442205040011246521	1431.42	1434.52	MISALIGNED	
2442205040011246521	1440.82	1449.18	ALIGNED	i den här debatten konstatera att svenska vapen exporteras till länder som
2442205040011246521	1458.18	1464.8	ALIGNED	länderna är djupt inblandade i det fasansfulla kriget i
2442205040011246521	1465.24	1468.62	MISALIGNED	
2442205040011246521	1468.76	1473.4	MISALIGNED	
2442205040011246521	1473.48	1478.98	ALIGNED	betraktat som världens värsta humanitära katastrof har pågått
2442205040011246521	1492.3	1495.7	MISALIGNED	
2442205040011246521	1499.7	1504.02	ALIGNED	miljoner människor drygt är i behov av humanitär
2442205040011246521	1510.82	1513.84	ALIGNED	ett bredare perspektiv så är det som sker i
2442205040011246521	1515.64	1520.6	ALIGNED	en del av maktkampen mellan de regionala stormakterna
2442205040011246521	1523.28	1530.1	ALIGNED	som för krig via ombud i syfte att stärka sitt inflytande i hela
2442205040011246521	1532.92	1540.2	ALIGNED	till trots så ökade omfattningen av den svenska vapenexporten till förenade
2442205040011246521	1552.86	1558.82	ALIGNED	miljarder innebär att landet är den största mottagaren av svensk
2442205040011246521	1570.24	1574.86	MISALIGNED	
2442205040011246521	1575.42	1586.76	ALIGNED	konstaterar att just den här typen av system kan användas för att upprätthålla blockaden som hindrar att mat och förnödenheter når
2442205040011246521	1586.86	1591.46	MISALIGNED	
2442205040011246521	1601.38	1605.86	MISALIGNED	
2442205040011246521	1609.92	1616.12	ALIGNED	svenska exportlagstiftningen och demokratikriteriet
2442205040011246521	1626.06	1631.82	ALIGNED	gällande riktlinjer så bör tillstånd beviljas för
2442205040011246521	1635.96	1639.08	MISALIGNED	
2442205040011246521	1639.2	1644.74	ALIGNED	ska med andra ord enligt riktlinjerna bedömas från fall till
2442205040011246521	1646.7	1652.66	ALIGNED	regeringen trots detta i praktiken väljer att se mellan fingrarna i fallet
2442205040011246521	1657.98	1663.5	ALIGNED	utrikesminister talar om att hon är medlare i denna
2442205040011246521	1669.44	1672.52	ALIGNED	miljoner kronor i humanitärt stöd till
2442205040011246521	1674.32	1681.38	ALIGNED	med ena handen mäkla fred och dela ut bistånd och med den andra
2442205040011246521	1682.92	1687.12	ALIGNED	vapen som dödar oskyldiga
2442205040011246521	1688.32	1691.34	ALIGNED	finns det ett ord för på svenska
2442205040011246521	1691.34	1699.46	MISALIGNED	
2442205040011246521	1699.56	1709.9	ALIGNED	viljan så kan regeringen driva på för exportstopp till krigförande länder inom ramen för inspektionen för strategiska
2442205040011246521	1730.28	1740.14	ALIGNED	om det inte är regeringen som beslutar om enskilda affärer så finns det utrymme för att agera politiskt i de fall där det är
2442205040011246521	1740.14	1744.2	MISALIGNED	
2442205040011246521	1744.56	1755.66	ALIGNED	av försvarsmateriel är en fråga med tydliga etiska dimensioner som varken får relativiseras eller
2442205040011246521	1756.1	1759.32	MISALIGNED	
2442205040011246521	1759.8	1766.9	ALIGNED	kravet på efterlevnad av mänskliga rättigheter måste alltid vara
2442205040011246521	1767.28	1770.76	MISALIGNED	
2442205040011246521	1771.98	1800.76	MISALIGNED	
2442205040011246521	1801.06	1808.68	ALIGNED	har en lång tradition av att vara mycket öppet med omfattningen och inriktningen på
2442205040011246521	1813.82	1817.54	ALIGNED	som är grunden till det betänkande som vi debatterar
2442205040011246521	1822.78	1826.22	ALIGNED	som någon svensk regering har gjort och lagt fram för
2442205040011246521	1830.18	1833.34	ALIGNED	och när den kom så var
2442205040011246521	1833.76	1838.4	ALIGNED	ganska ensamt om att förhållandevis öppet redovisa
2442205040011246521	1838.54	1842.5	MISALIGNED	
2442205040011246521	1859.62	1864.6	ALIGNED	är det ett antal länder i världen som också nått långt i sin öppenhet kring
2442205040011246521	1872.82	1877.54	ALIGNED	gäller öppenheten i sin redovisning så är det troligen så att det fortfarande är
2442205040011246521	1883.0	1886.1	ALIGNED	krav vi ställer och den öppenhet vi har ger
2442205040011246521	1886.32	1890.16	ALIGNED	normerande effekt som leder till en sundare
2442205040011246521	1893.82	1897.26	MISALIGNED	
2442205040011246521	1897.74	1903.42	ALIGNED	det handlar om exportkontrollen av krigsmateriel och produkter med dubbla
2442205040011246521	1903.42	1906.92	MISALIGNED	
2442205040011246521	1906.98	1918.32	ALIGNED	med dubbla användningsområden så avses föremål tillverkade för civilt bruk men som även kan användas för tillverkning av massförstörelsevapen eller
2442205040011246521	1918.4	1921.9	MISALIGNED	
2442205040011246521	1922.24	1925.38	ALIGNED	får enligt svensk lag endast exporteras om det finns
2442205040011246521	1926.56	1931.56	ALIGNED	eller försvarspolitiska skäl för det och det inte strider mot
2442205040011246521	1946.3	1951.68	ALIGNED	gäller för nya affärer och innebär att det infördes ett demokratikriterium där
2442205040011246521	1952.92	1960.4	ALIGNED	demokratiska status ska beaktas i helhetsbedömningen med övriga faktorer som talar för och emot
2442205040011246521	1963.26	1968.18	ALIGNED	demokratiska status ska vara ett centralt villkor och bedömas
2442205040011246521	1973.9	1978.84	ALIGNED	möjligheterna till fri opinionsbildning och respekt för grundläggande demokratiska
2442205040011246521	1980.98	1986.0	ALIGNED	sämre den demokratiska statusen är desto mindre utrymme finns det för att bevilja
2442205040011246521	1988.0	1992.24	ALIGNED	fall där det förekommer grava brister i den demokratiska
2442205040011246521	2004.04	2010.02	ALIGNED	från grova och omfattande kränkningar till allvarliga och omfattande
2442205040011246521	2012.56	2017.26	MISALIGNED	
2442205040011246521	2017.36	2024.68	ALIGNED	de fall det förekommer allvarliga eller omfattande kränkningar av de mänskliga rättigheterna så utgör
2442205040011246521	2027.88	2034.3	ALIGNED	för mänskliga rättigheter och den mottagande statens demokratiska status är centrala villkor vid
2442205040011246521	2036.76	2040.6	ALIGNED	är bland annat att dessa omständigheter alltid ska bedömas och beaktas i
2442205040011246521	2043.1	2047.74	ALIGNED	betonas särskilt att det ska göras en bedömning av graden av demokratisk status
2442205040011246521	2048.42	2052.36	ALIGNED	ju sämre den är desto mindre utrymme föreligger för att tillstånd
2442205040011246521	2052.6	2056.78	MISALIGNED	
2442205040011246521	2063.06	2070.28	ALIGNED	gemensamma ståndpunkt om fastställande av gemensamma regler för kontrollen av export av militär teknik och
2442205040011246521	2074.24	2077.38	MISALIGNED	
2442205040011246521	2080.18	2085.0	ALIGNED	är den myndighet som granskar alla affärer och ger eller avslår
2442205040011246521	2091.04	2098.74	ALIGNED	på exportkontrollområdet redovisas i årets skrivelse från regeringen bland annat mer detaljerad information om
2442205040011246521	2098.74	2102.2	MISALIGNED	
2442205040011246521	2102.24	2105.82	ALIGNED	historiska utveckling och avtal om samarbete och
2442205040011246521	2105.92	2109.14	MISALIGNED	
2442205040011246521	2109.18	2113.78	ALIGNED	information har också tillfogats för en bättre historisk jämförelse av
2442205040011246521	2116.72	2123.32	ALIGNED	redovisas mer detaljerad information om beviljade och giltiga avtal om samarbete och
2442205040011246521	2126.62	2130.92	ALIGNED	så yrkar jag bifall till utrikesutskottets betänkande i dess
2442205040011246521	2136.86	2154.46	MISALIGNED	
2442205040011246521	2156.3	2159.94	ALIGNED	för tredje gången och debatterar vapenexport och punkt
2442205040011246521	2164.52	2169.02	MISALIGNED	
2442205040011246521	2169.12	2174.24	ALIGNED	få svar för när och hur regeringen ska säkerställa genomförandet av punkt
2442205040011246521	2178.62	2181.72	ALIGNED	som brinner för januariöverenskommelsens punkt
2442205040011246521	2187.02	2190.82	ALIGNED	konstatera att vapenexporten till krigförande parterna i gemenkriget
2442205040011246521	2193.24	2196.54	MISALIGNED	
2442205040011246521	2196.66	2200.54	ALIGNED	är den svenska vapenexporten nästan tio gånger så stor som det svenska
2442205040011246521	2216.66	2221.28	ALIGNED	inlett två nya hemliga militära samarbeten med
2442205040011246521	2239.0	2242.3	ALIGNED	hur kan vi få en ökad vapenexport till den
2442205040011246521	2254.04	2257.18	MISALIGNED	
2442205040011246521	2257.32	2263.02	MISALIGNED	
2442205040011246521	2264.68	2267.86	ALIGNED	står dessutom i skrivelsen om punkt
2442205040011246521	2276.92	2282.14	ALIGNED	var lite synd att han inte använde dem till att berätta om vad det är för vapen han menar att
2442205040011246521	2286.4	2292.52	ALIGNED	tycker att den här debatten tjänar på en ärlighet om vad faktiskt exporten består
2442205040011246521	2293.82	2297.26	MISALIGNED	
2442205040011246521	2327.7	2334.7	ALIGNED	då får vi antingen lägga mer pengar själva på det svenska försvaret eller så får vi gå med i
2442205040011246521	2345.92	2352.4	ALIGNED	ja det är ju faktiskt att vi kanske blir tvungna att göra en kombination av att lägga mer pengar själva och gå med i
2442205040011246521	2379.52	2382.8	MISALIGNED	
2442205040011246521	2415.86	2420.1	ALIGNED	men man behåller fortfarande idag mycket kontroll över leveranserna till
2442205040011246521	2422.18	2425.28	ALIGNED	vet också att den svenska luftfartsverket har varit
2442205040011246521	2433.48	2437.76	ALIGNED	vet också genom avslöjanden att det finns svenska kanoner på båtar som
2442205040011246521	2440.88	2444.64	ALIGNED	vet också att det finns militära snabbbåtar som också är svensk
2442205040011246521	2476.12	2480.16	ALIGNED	gå med i en militärallians som säger att man ska höja försvarsanslag och
2442205040011246521	2486.5	2490.16	MISALIGNED	
2442205040011246521	2500.82	2507.14	ALIGNED	ofta i de här debatterna som att vi säljer vapen med eldkraft
2442205040011246521	2524.7	2528.16	ALIGNED	just för att de är extremt dyra som vi behöver ha en export av
2442205040011246521	2533.32	2537.8	ALIGNED	så fick vi avstå själva från att i framtiden köpa några fler sådana här
2442205040011246521	2540.84	2545.62	MISALIGNED	
2442205040011246521	2567.44	2571.98	ALIGNED	jag tycker det är viktigt att vi har en öppen och ärlig debatt om den svenska
2442205040011246521	2574.14	2580.36	ALIGNED	vi säger vad det faktiskt är vi exporterar och inte får det att låta som någonting helt annat än vad
2442205040011246521	2587.84	2596.94	ALIGNED	tycker att det är klokt att vi har den ekonomiska förmågan att försörja det svenska försvaret med teknisk utrustning som vi
2442205040011246521	2598.78	2602.02	ALIGNED	tycker det är bra att vi har skärpt lagstiftningen och den kommer
2442205040011246521	2606.84	2610.14	MISALIGNED	
2442205040011246521	2610.18	2614.14	ALIGNED	så mycket och då var det replikskiftet över och nästa talare är
2442205040011246521	2614.14	2632.54	MISALIGNED	
2442205040011246521	2632.6	2639.48	ALIGNED	varje år som går mellan att riksdagen debatterar strategisk exportkontroll förändras världen i detta
2442205040011246521	2642.84	2655.96	ALIGNED	omvärld bjuder på ett skärpt säkerhetsläge där balansgången mellan hög försvarsförmåga och god beredskap grundar på tilltro till och följsamhet inför nödvändiga värderingar sätts på
2442205040011246521	2671.56	2674.58	ALIGNED	våra nära och även människor som lever i andra delar av
2442205040011246521	2677.6	2682.96	ALIGNED	att försvara vårt land innebär också att vi har ett ansvar att själva förse oss med den
2442205040011246521	2688.82	2695.0	ALIGNED	det gör att vi har kontroll över den utrustning som sedan kommer att användas den dag det så
2442205040011246521	2700.3	2704.0	ALIGNED	som ett litet och oberoende land också delar med sig av sin
2442205040011246521	2704.12	2707.26	MISALIGNED	
2442205040011246521	2709.4	2714.06	ALIGNED	utrustning måste vara möjligt för att stärka vårt oberoende och även stärka vår
2442205040011246521	2714.14	2717.34	MISALIGNED	
2442205040011246521	2717.38	2723.42	ALIGNED	vapenindustri måste ha tillgång till andra marknader än enbart den svenska för att denna modell ska
2442205040011246521	2724.64	2728.02	ALIGNED	måste ske med ansvar och det måste ske på ett genomtänkt
2442205040011246521	2730.84	2735.56	ALIGNED	är försvarsindustrin sedan lång tid tillbaka en central del av den svenska
2442205040011246521	2736.48	2739.78	MISALIGNED	
2442205040011246521	2740.22	2745.68	ALIGNED	stärker den svenska försvarsindustrins möjligheter att också bibehålla en hög och konkurrenskraftig
2442205040011246521	2749.06	2752.78	ALIGNED	internationellt konkurrenskraftig tekniknivå bidrar också till att
2442205040011246521	2757.9	2762.72	ALIGNED	säkerhetspolitiska intresse att värna ett långsiktigt och kontinuerligt samarbete i
2442205040011246521	2767.2	2770.76	ALIGNED	således innebär såväl export som import av
2442205040011246521	2783.58	2789.76	ALIGNED	säkerhets och försvarspolitiska skäl valt att i viss utsträckning tillåta export av
2442205040011246521	2795.58	2799.82	MISALIGNED	
2442205040011246521	2801.08	2805.28	ALIGNED	hänger ihop med vår förmåga att ha en hög självförsörjningsgrad av
2442205040011246521	2812.7	2816.0	ALIGNED	materiel som krävs och behövs för att klara den
2442205040011246521	2820.24	2824.78	ALIGNED	av svenska exportkontrollen av krigsmateriel löstes i bred politisk
2442205040011246521	2825.84	2830.3	ALIGNED	finns det en lagstiftning på plats där ett viktigt demokratikriterium
2442205040011246521	2830.46	2833.52	MISALIGNED	
2442205040011246521	2833.6	2840.06	ALIGNED	finns det långsiktiga förutsättningar för industrin och tydliga regler för länder och företag som handlar med
2442205040011246521	2843.16	2846.88	ALIGNED	innebär att krigsmateriel ska kunna exporteras endast till
2442205040011246521	2860.6	2870.88	ALIGNED	anser att det bästa vore ett universellt juridiskt bindande fördrag som globalt stärker kontrollen av handeln med konventionella
2442205040011246521	2873.18	2879.78	ALIGNED	sådant skulle vara den mest effektiva vägen att bekämpa den gränsöverskridande illegala
2442205040011246521	2881.28	2885.28	ALIGNED	vilken på många håll i världen föder väpnade konflikter och
2442205040011246521	2887.86	2892.04	ALIGNED	vill också se krav på världens länder att stifta nödvändiga
2442205040011246521	2894.52	2900.7	ALIGNED	kontrollinstrument och upprätta eller stärka myndigheter i de länder som ansvarar för den
2442205040011246521	2914.68	2944.1	MISALIGNED	
2442205040011246521	2951.66	2956.36	ALIGNED	i ordningen av skrivelser som berättar om
2442205040011246521	2967.56	2971.86	ALIGNED	tydlig utveckling för att göra läsbarheten
2442205040011246521	2979.98	2983.46	ALIGNED	betonat vikten av att detta arbete
2442205040011246521	2984.82	2995.58	ALIGNED	vi kan i år konstatera att det finns nya inslag i rapporteringen som gör att just öppenhet och
2442205040011246521	3002.78	3006.72	ALIGNED	är inte tillåtet att exportera vapen eller
2442205040011246521	3009.58	3015.3	ALIGNED	handlar om att tillstånd endast kan lämnas om det finns
2442205040011246521	3034.3	3038.72	ALIGNED	att svensk säkerhetspolitik går
2442205040011246521	3038.92	3042.22	MISALIGNED	
2442205040011246521	3042.34	3048.46	ALIGNED	säkerhetspolitik är avgörande för hanteringen
2442205040011246521	3054.58	3059.66	ALIGNED	att det gäller också med den nya lagstiftningen efter
2442205040011246521	3063.3	3066.4	ALIGNED	år har vi haft den nya lagstiftningen
2442205040011246521	3067.78	3070.8	ALIGNED	är klart att det innebär att vi stegvis
2442205040011246521	3080.76	3089.48	ALIGNED	så är de svenska riktlinjerna nu tydliga med att mottagarlandets demokratiska status ska utgöra ett centralt
2442205040011246521	3092.74	3096.08	ALIGNED	men centralt villkor för
2442205040011246521	3097.4	3101.42	ALIGNED	ju sämre den statusen är desto mindre utrymme finns det för att tillstånd ska
2442205040011246521	3103.06	3108.02	ALIGNED	det förekommer allvarliga omfattande kränkningar av mänskliga rättigheter eller grava brister i
2442205040011246521	3110.3	3114.66	ALIGNED	demokratiska status så utgör det hinder för beviljande av
2442205040011246521	3137.5	3145.56	ALIGNED	se hur utvecklingen framskrider och hur det här omvandlas i
2442205040011246521	3147.16	3151.32	ALIGNED	är det naturligtvis så att exportkontrollrådet inte är ett öppet
2442205040011246521	3157.78	3164.92	ALIGNED	för vi skulle vilja ha möjlighet att i det här skedet kunna berätta vad vi har tagit för politisk
2442205040011246521	3167.34	3170.86	ALIGNED	råd vi har givit till generaldirektören för
2442205040011246521	3180.04	3184.94	MISALIGNED	
2442205040011246521	3185.32	3198.36	ALIGNED	alla fall säga att jag följer detta arbete noggrant och jag står upp för de överenskommelser som vi har gjort när det gäller även
2442205040011246521	3204.78	3211.38	ALIGNED	men det får väl varje parti ta en intern diskussion runt om så
2442205040011246521	3222.22	3225.74	ALIGNED	därför det handlar i grunden om vår säkerhet i
2442205040011246521	3228.84	3238.7	ALIGNED	när vi en gång började med den svenska vapentillverkningen så var det utifrån den hållning
2442205040011246521	3239.14	3242.68	ALIGNED	då hade när vi var neutrala och vi hade
2442205040011246521	3243.16	3247.64	ALIGNED	ambitionen att tillverka allt själva nästan så att vi skulle kunna klara vårt eget
2442205040011246521	3251.44	3254.74	MISALIGNED	
2442205040011246521	3254.88	3262.32	ALIGNED	så är detta ett samarbete i väldigt stor utsträckning med våra
2442205040011246521	3264.94	3269.6	ALIGNED	både när det gäller forskning och utveckling och när det gäller
2442205040011246521	3269.96	3273.44	MISALIGNED	
2442205040011246521	3275.8	3291.42	ALIGNED	ska kunna flyga så krävs det många länders insatser och så ser det ut på en rad områden så det är verkligen en väldigt integrerad produktion som vi
2442205040011246521	3292.96	3295.98	ALIGNED	vi jobbar ju naturligtvis nu när vi tittar på i
2442205040011246521	3297.0	3303.54	ALIGNED	med försvarssamarbete på utökad samarbete också där när det gäller
2442205040011246521	3303.54	3306.74	MISALIGNED	
2442205040011246521	3308.44	3312.3	MISALIGNED	
2442205040011246521	3312.9	3316.18	ALIGNED	det påverkar naturligtvis när man läser den här
2442205040011246521	3329.28	3332.58	ALIGNED	har endast leveranser i kategorin övrigt
2442205040011246521	3341.38	3345.36	MISALIGNED	
2442205040011246521	3353.76	3359.96	ALIGNED	en speciell situation därför att många länder inklusive
2442205040011246521	3368.26	3372.3	ALIGNED	kostar mycket att helt byta system och det gör att också
2442205040011246521	3372.4	3376.96	MISALIGNED	
2442205040011246521	3390.22	3395.32	ALIGNED	utan det görs en mycket striktare kontroll och det görs i varje läge också
2442205040011246521	3401.8	3405.58	ALIGNED	hanteringen som jag tycker att man kan
2442205040011246521	3416.44	3437.06	MISALIGNED	
2442205040011246521	3453.44	3457.94	ALIGNED	det är stora ord vi pratar om och det är stora värden som är på spel
2442205040011246521	3461.08	3466.82	ALIGNED	det är klart att vapen kan ju vara ett medel för
2442205040011246521	3484.52	3489.58	ALIGNED	det är ju också så att vapen kan vara viktiga medel för
2442205040011246521	3491.0	3496.12	ALIGNED	kan vara ett av de effektivaste verktygen för en feministisk
2442205040011246521	3497.24	3501.98	ALIGNED	där vi säkrar kvinnors rättigheter eller där andra länder säkrar kvinnors
2442205040011246521	3502.9	3507.14	ALIGNED	kan vara en extremt viktig och grundläggande garant för
2442205040011246521	3510.2	3517.42	ALIGNED	det är klart att ur det perspektivet så måste man nog dra slutsatsen att vi ska ha en
2442205040011246521	3518.6	3526.22	ALIGNED	det är bra att vi har en vapenexport så länge den sker till parter som delar våra värderingar om just
2442205040011246521	3535.08	3539.66	ALIGNED	vi har ju konstaterat här i debatten tidigare att den svenska vapenexporten är en del
2442205040011246521	3541.8	3545.48	MISALIGNED	
2442205040011246521	3548.86	3554.36	ALIGNED	och andra demokratiska länder kan ha är ju såklart att sprida och skydda demokrati i
2442205040011246521	3559.16	3564.94	ALIGNED	ha vapen själva ifall det värsta skulle ske och då behöver vi också ha en
2442205040011246521	3564.94	3569.5	MISALIGNED	
2442205040011246521	3575.14	3578.22	ALIGNED	de har ju kommit fram delvis för att liberalerna har drivit
2442205040011246521	3579.82	3586.7	ALIGNED	ställer tuffare krav på demokrati än vad man har gjort tidigare och som liberal så är jag mot den bakgrunden som jag har
2442205040011246521	3587.58	3592.82	ALIGNED	första att säga att de här reglerna och hur de faller ut måste ju följas
2442205040011246521	3598.28	3605.86	ALIGNED	vill ha ett väldigt tydligt och skarpt demokratikrav och som det är formulerat nu med ett centralt villkor
2442205040011246521	3614.26	3617.38	ALIGNED	ska inte stänga dörren för att skärpa den här lagstiftningen
2442205040011246521	3617.94	3621.62	ALIGNED	har tagit stora steg på vägen men det kan mycket väl
2442205040011246521	3623.0	3626.88	ALIGNED	komma att behövas ytterligare skärpningar längre
2442205040011246521	3636.78	3640.18	ALIGNED	tror att vi kommer att behöva komma tillbaka till frågan om produkter med dubbla
2442205040011246521	3642.64	3646.1	ALIGNED	behöva ta ett större ansvar i vad det är för produkter
2442205040011246521	3652.98	3656.28	ALIGNED	tror att vi behöver återkomma till frågan om ökad
2442205040011246521	3663.34	3666.94	MISALIGNED	
2442205040011246521	3698.64	3701.9	ALIGNED	underströk att deras hållning i
2442205040011246521	3729.06	3734.98	ALIGNED	den bakgrunden så kommer vi säkert behöva återkomma till vapenexportfrågan och sätta den också i ett större
2442205040011246521	3751.98	3758.16	ALIGNED	industri som behöver exportera till tveksamma länder om jag uttrycker mig milt genom
2442205040011246521	3764.72	3768.78	ALIGNED	att vi samarbetar med demokratier och inte samarbetar med
2442205040011246521	3784.0	3809.36	MISALIGNED	
2442205040011246521	3810.02	3816.72	ALIGNED	vid det här laget har vi redan varit inne på flera aspekter av inspektionen för strategiska produkters årsrapport för föregående
2442205040011246521	3817.98	3821.48	ALIGNED	här är alltså en redovisning som nu täcker in det andra
2442205040011246521	3822.5	3827.54	ALIGNED	nästan efter att riksdagen har beslutat om skärpt lagstiftning för
2442205040011246521	3829.94	3833.24	MISALIGNED	
2442205040011246521	3839.36	3845.78	ALIGNED	och som rör mottagarlandets demokratiska status har påverkat genom att färre
2442205040011246521	3862.5	3868.4	ALIGNED	till vilka länder man inte ger exporttillstånd och det här är någonting som också kommuniceras inom
2442205040011246521	3868.82	3872.4	ALIGNED	vilket också ökar kunskapen om hur vapenexporten ser
2442205040011246521	3878.4	3881.86	ALIGNED	stärker varken vår säkerhet eller andra människors
2442205040011246521	3883.52	3889.52	ALIGNED	ska inte exportera vapen till länder som kränker mänskliga rättigheter eller vänder vapen mot sin egen
2442205040011246521	3899.06	3903.42	ALIGNED	tycker ändå att det är en signal om hur vi ser på vapentillverkning och
2442205040011246521	3925.04	3929.68	MISALIGNED	
2442205040011246521	3932.18	3935.84	ALIGNED	till vissa länder grundat på deras demokratiska
2442205040011246521	3937.8	3941.26	ALIGNED	men jag tror att det omvärlden förväntar sig av
2442205040011246521	3941.86	3949.68	ALIGNED	är att vi faktiskt lever upp till det som sägs vara en av de mer strikta vapenexportlagarna i
2442205040011246521	3954.3	3962.82	ALIGNED	ska kunna pågå i årtionden till länder som man inte skulle kunna tänka sig att bevilja ett nytt tillstånd för leverans
2442205040011246521	3965.78	3969.82	ALIGNED	på hur vi ser på vapenexport i kombination med demokrati och mänskliga
2442205040011246521	3977.2	3983.1	ALIGNED	när länder inte längre håller måttet för att vara ett land som vi med hedern i behåll kan exportera
2442205040011246521	3986.48	3992.42	ALIGNED	det skulle vara tydligt och logiskt följa på den lagstiftning vi har om man upphör med
2442205040011246521	3994.28	3997.98	ALIGNED	till länder som deltar i krig och där kränkningar mot mänskliga rättigheter
2442205040011246521	4001.04	4005.44	ALIGNED	envist håller fast vid att det principiella ställningstagandet när det gäller punkt
2442205040011246521	4006.6	4011.48	ALIGNED	verkligen innebär just det att vapen ska inte exporteras till krigande parter i
2442205040011246521	4017.5	4021.14	ALIGNED	att genomföra precis som alla andra punkter för oss som har ingått
2442205040011246521	4021.18	4024.62	MISALIGNED	
2442205040011246521	4024.66	4029.18	ALIGNED	jag nu tar mig friheten att reflektera lite över debatten så rör
2442205040011246521	4029.92	4034.62	ALIGNED	på en abstrakt nivå om antal
2442205040011246521	4036.7	4049.78	ALIGNED	olika typer av vapenslag och det som jag är rädd att man förlorar det är ju att det här handlar inte bara om oss som sitter här i kammaren under
2442205040011246521	4059.6	4067.92	ALIGNED	och säkerhetspolitiska behov det handlar ju om helt vanliga människor som lever i
2442205040011246521	4068.6	4078.88	ALIGNED	som har dragit en lott i livets lotteri som inte är att sitta här en försommarkväll utan att man lever i till exempel i
2442205040011246521	4093.76	4104.94	ALIGNED	någon som precis har blivit gravid och försöker leva sina liv på ett av världens värsta platser barn som växer upp i
2442205040011246521	4110.68	4114.96	ALIGNED	unga som växer upp utan att kunna se hopp och tilltro till framtiden
2442205040011246521	4124.1	4131.68	ALIGNED	det handlar om hjälp att bygga upp ett land det handlar om stöd till en fredlig
2442205040011246521	4138.28	4142.24	ALIGNED	det vi ska exportera är fredsmäklande och
2442205040011246521	4142.24	4146.9	MISALIGNED	
2442205040011246521	4153.86	4164.88	MISALIGNED	
2442205040011246521	4195.96	4198.98	MISALIGNED	
2442205040011246521	4210.86	4214.38	ALIGNED	har undertecknats i hur mycket exporten har ökat
2442205040011246521	4220.76	4228.72	ALIGNED	mig egentligen mest det är ju omsvängningen i regeringens politik från att vara väldigt tydlig med att man inte skulle exportera några vapen till
2442205040011246521	4231.98	4235.5	ALIGNED	sida eller regeringens sida har godkänt två militära samarbeten med
2442205040011246521	4271.22	4274.52	ALIGNED	sättet att vi har en punkt i januariavtalet som
2442205040011246521	4285.92	4292.88	ALIGNED	jag förstår och delar den bedömningen att det kanske är svårt att se den utvecklingen i framtiden som vi
2442205040011246521	4295.62	4299.24	ALIGNED	jag tänker kring det är att man får fortsätta
2442205040011246521	4299.78	4302.96	ALIGNED	man får hålla blicken på målet
2442205040011246521	4303.86	4307.82	ALIGNED	ska inte exportera vapen till den här typen av stater
2442205040011246521	4308.32	4315.5	ALIGNED	ska till och med hålla blicken på målet att den här uppåtgående trenden i upprustning i världen
2442205040011246521	4318.78	4322.04	ALIGNED	det handlar ju inte om att det ska vara något oansvarigt eller oöverlagt
2442205040011246521	4322.78	4326.44	ALIGNED	att vi ska bygga en värld som gör det möjligt att
