FILE	START	END	LABEL	TEXT
2442205150012278521	0.04	6.02	MISALIGNED	
2442205150012278521	9.18	21.16	MISALIGNED	
2442205150012278521	27.26	37.04	ALIGNED	skulle vilja inleda med att vi överlag har för lite rening av avloppsvatten från enskilda avlopp snarare än för
2442205150012278521	39.56	43.96	ALIGNED	en kvarts miljon enskilda avloppsanläggningar med vattentoalett i
2442205150012278521	48.28	52.7	ALIGNED	innebär att avloppsvatten i stort sett går orenat ut i
2442205150012278521	54.38	57.84	MISALIGNED	
2442205150012278521	58.02	63.68	ALIGNED	om hur mycket rening ett avloppsvatten från en enskild anläggning behöver
2442205150012278521	65.74	71.76	ALIGNED	beror på var någonstans anläggningen finns och de naturgivna förutsättningarna på den
2442205150012278521	73.66	78.22	ALIGNED	omgivningen är känslig och påverkas av många små enskilda avloppsanläggningar i
2442205150012278521	79.36	86.14	ALIGNED	ställer det för sorts högre krav än om anläggningen ligger enstigt och på långt avstånd från exempelvis
2442205150012278521	87.76	91.78	MISALIGNED	
2442205150012278521	107.14	113.74	ALIGNED	alltid krävs det däremot grundläggande rening för att minska utsläppen av smittämnen och organiskt
2442205150012278521	125.0	128.82	ALIGNED	förutom den rapport som nu diskuteras i den här
2442205150012278521	129.96	134.24	ALIGNED	samtidigt också har finansierat två andra projekt för att uppdatera vägledning
2442205150012278521	141.38	147.26	ALIGNED	uppfattar att våra myndigheter har en gemensam syn om de enskilda
2442205150012278521	151.42	155.12	MISALIGNED	
2442205150012278521	157.66	160.98	MISALIGNED	
2442205150012278521	166.92	172.38	ALIGNED	hanterar dem och ser hur allt detta behöver påverka myndighetens
2442205150012278521	174.28	178.36	ALIGNED	handlar alltså om en samlad bedömning av det hela vetenskapsläget som myndigheten
2442205150012278521	179.38	184.08	ALIGNED	vill också påminna om den utredning som för närvarande ser över kommunens skyldigheter enligt
2442205150012278521	193.32	197.28	MISALIGNED	
2442205150012278521	197.48	212.12	MISALIGNED	
2442205150012278521	212.76	215.92	MISALIGNED	
2442205150012278521	242.94	246.02	ALIGNED	den ökade medellivslängden i världen och vad den berodde
2442205150012278521	249.26	256.0	ALIGNED	och sa vad är det ni tror av mänskliga framsteg som har påverkat medellivslängden allra
2442205150012278521	270.66	274.66	ALIGNED	fungerande avlopp och fungerande sophantering för att se till att få bort alla
2442205150012278521	290.48	297.12	ALIGNED	pågår en debatt just nu och den handlar om allt från
2442205150012278521	307.72	313.66	ALIGNED	är på inget sätt bättre än alla de här olika aktörerna som för fram olika påståenden i olika
2442205150012278521	321.58	324.96	MISALIGNED	
2442205150012278521	337.2	341.0	MISALIGNED	
2442205150012278521	363.52	366.66	ALIGNED	till de här beloppen som man nu ska få investera bara för att få
2442205150012278521	382.5	385.88	ALIGNED	billigare lösningar än att tvingas in till kommunalt
2442205150012278521	399.46	410.88	ALIGNED	är om det är rimligt att staten via sina myndigheter tvingar enskilda till extremt dyra lösningar när det finns lösningar som klarar gränsvärdena som är betydligt billigare för de
2442205150012278521	415.28	418.56	ALIGNED	man faktiskt prata om vad jag tycker är viktigt i den här debatten och som jag tycker
2442205150012278521	421.12	425.08	ALIGNED	tänker försöka förklara också vad det begreppet är i den här
2442205150012278521	431.66	435.78	ALIGNED	tycker att det är rimligt att vi tvingar enskilda till dyrare lösningar utan ökad
2442205150012278521	444.34	451.54	MISALIGNED	
2442205150012278521	474.1	478.86	ALIGNED	en diskussion som finns om vilka av dem som det
2442205150012278521	479.68	484.86	ALIGNED	sakligt och relevant att ställa krav att de ska ha någon form av
2442205150012278521	493.98	497.42	ALIGNED	faktor som man tar in är var det
2442205150012278521	512.64	516.0	MISALIGNED	
2442205150012278521	534.26	537.3	ALIGNED	den bilden ska inte göra att vi tänker att vi är helt
2442205150012278521	538.1	542.78	ALIGNED	är fortfarande så att vi har ganska många enskilda avlopp som behöver bättre
2442205150012278521	544.1	548.32	ALIGNED	första frågan är vilken typ av krav ska man
2442205150012278521	551.62	557.78	ALIGNED	forskas ganska mycket på detta och det tas in ny kunskap men tyvärr har det på senare tiden förekommit
2442205150012278521	558.48	561.78	ALIGNED	felaktigheter i diskussionerna där en halvfärdig
2442205150012278521	566.5	570.16	MISALIGNED	
2442205150012278521	575.24	578.4	ALIGNED	om hur det som heter
2442205150012278521	583.02	587.06	ALIGNED	tar myndigheterna in och använder som underlag för de här enskilda
2442205150012278521	588.28	592.16	ALIGNED	är det en annan del om när man ställer krav att kravet
2442205150012278521	606.12	612.3	ALIGNED	domar som har skapat en väldigt stelbent tillämpning av frågorna när man ska kräva kommunalt
2442205150012278521	612.34	615.68	MISALIGNED	
2442205150012278521	615.74	626.68	ALIGNED	ett antal domar som har skapat en praxis som jag uppfattar inte var lagstiftarens intention och som inte har stöd i riksdagen och heller inte vi från regeringens sida menar är
2442205150012278521	635.8	642.7	ALIGNED	har ett mindre antal hus måste man alltid kräva anslutning till
2442205150012278521	644.14	648.24	MISALIGNED	
2442205150012278521	651.52	658.02	ALIGNED	småskaliga lösningar som kan vara ett alternativ till att ansluta kommunalt
2442205150012278521	668.0	676.9	ALIGNED	uppdatera lagstiftningen så att vi inte ska vara stelbenta utan alltid ha en verksamhet som anpassas efter förutsättningen och
2442205150012278521	678.52	685.5	MISALIGNED	
2442205150012278521	695.42	701.58	ALIGNED	vad det handlar om egentligen är att vi politiker har möjlighet att fatta beslut och via våra myndigheter tvinga enskilda till att
2442205150012278521	704.92	708.32	ALIGNED	enskilde men det ska stå i rimlig proportion till det vi politiskt vill
2442205150012278521	717.64	721.72	ALIGNED	så betalar man priset för det här mineralvattnet plus en krona i pant för den
2442205150012278521	737.06	740.38	ALIGNED	rätt liten kostnad som gör att vi i praktiken får tillbaka nästan alla
2442205150012278521	749.66	753.0	ALIGNED	givetvis men det skulle inte längre stå i proportion till det politiska målet vi vill
2442205150012278521	764.7	768.52	ALIGNED	har vi människor ute på landsbygden med fastigheter som är värderade under
2442205150012278521	768.7	773.98	ALIGNED	en halv miljon kronor som ska tvingas in i ett kommunalt vattenavloppssystem där de redan har fungerande
2442205150012278521	817.9	823.5	ALIGNED	det är inte heller väldigt svårt när man ser människor ute på landsbygden som får orimliga
2442205150012278521	848.7	852.1	ALIGNED	med de här pengarna och vi ska ju inte tvinga människor till extremt dyra
2442205150012278521	859.64	863.42	ALIGNED	uppfattning att har man ingen rening så är det klart att man behöver ha någon form av
2442205150012278521	872.3	877.86	ALIGNED	tycker att det är alldeles lyckosamt att svaret på alla de här frågorna ska vara kommunalt
2442205150012278521	890.26	893.82	ALIGNED	är fortfarande en enmansutredning som jag gissar handlar om att titta
2442205150012278521	918.78	921.88	ALIGNED	om vi vet att på marginalen skulle det bli lite lite fler flaskor som kom
2442205150012278521	924.34	934.0	MISALIGNED	
2442205150012278521	941.62	945.32	MISALIGNED	
2442205150012278521	947.46	951.02	MISALIGNED	
2442205150012278521	968.74	972.04	ALIGNED	vattendrag och nå våra hav som är kraftigt drabbade av
2442205150012278521	977.8	981.16	ALIGNED	man använder självklart aktuell
2442205150012278521	992.18	996.32	ALIGNED	annat hur man räknar ut hur näringsämnen förs ut genom
2442205150012278521	1013.28	1016.38	MISALIGNED	
2442205150012278521	1023.26	1028.66	ALIGNED	företrädare som påpekade att det har varit en utveckling där domstolar
2442205150012278521	1030.04	1033.12	MISALIGNED	
2442205150012278521	1033.18	1036.8	ALIGNED	man kräver kommunalt avlopp som standard
2442205150012278521	1048.72	1052.68	ALIGNED	jag hoppas kunna få ett förslag som kan ändra det här ganska så
2442205150012278521	1057.1	1060.14	MISALIGNED	
2442205150012278521	1074.56	1081.3	ALIGNED	betyder det om att du har tagit till dig det som jag har kunnat redovisa i
2442205150012278521	1104.74	1112.62	ALIGNED	jag vill sluta ställa den typen av krav baserat på en helt felaktig bild av forskningen säger det vore jättebra om debatten
2442205150012278521	1113.16	1117.54	ALIGNED	faktiskt tar till dig den uppgiften som kommer från våra myndigheter och som är det
2442205150012278521	1119.82	1127.86	ALIGNED	det är väldigt viktigt att man tar hänsyn till de lokala förutsättningarna och de faktiska
2442205150012278521	1135.08	1143.52	MISALIGNED	
2442205150012278521	1152.76	1158.54	ALIGNED	de vinsterna är stora för samhällen och de har gjort att vi lever mycket längre och vi lever mycket friskare
2442205150012278521	1160.44	1163.78	ALIGNED	det är ingenting i den här debatten som handlar om detta och det tror
2442205150012278521	1169.54	1173.66	ALIGNED	det rimligt eller inte rimligt med de politiska åtgärder
2442205150012278521	1188.04	1197.14	ALIGNED	faktum är att väldigt många människor ute på landsbygden drabbas extremt hårt av detta och det finns ett helt uppror kring just det som rör
2442205150012278521	1197.24	1201.1	MISALIGNED	
2442205150012278521	1201.2	1205.2	ALIGNED	debatten är ju viktig och i kalla fakta i det
2442205150012278521	1215.86	1221.34	ALIGNED	en fungerande lösning som har blivit godkänd och trots det så ska man alltså tvingas in i en mycket mycket dyrare
2442205150012278521	1226.88	1232.1	ALIGNED	ministerns initiativ landar i slutsatsen att man kan använda betydligt billigare
2442205150012278521	1236.58	1241.02	ALIGNED	handlat om från början att det är orimligt att tvinga in enskilda i det kommunala
2442205150012278521	1243.4	1247.92	ALIGNED	man har andra lösningar som är minst lika bra men till en betydligt mycket lägre kostnad för
2442205150012278521	1252.88	1256.3	ALIGNED	en människa där det står att nu tvingas du anslutas till det kommunala
2442205150012278521	1268.84	1273.42	MISALIGNED	
2442205150012278521	1274.8	1282.7	ALIGNED	bra att vi får möjlighet att diskutera de här frågorna i kammaren för att väldigt många människor
2442205150012278521	1288.12	1292.86	ALIGNED	har på vissa ställen omfattande problem
2442205150012278521	1304.78	1308.22	ALIGNED	finns det en smart lösning till mindre
2442205150012278521	1310.64	1314.62	MISALIGNED	
2442205150012278521	1315.12	1318.88	ALIGNED	uppdateras när det kommer ny teknik och det finns ett intresse
2442205150012278521	1329.86	1333.84	ALIGNED	har fått en olycklig utveckling i tillämpning eller
2442205150012278521	1340.62	1345.58	ALIGNED	den andra delen är att det i debatten förekommer felaktiga uppgifter om
2442205150012278521	1346.3	1349.54	ALIGNED	behov av rening som kan behöva komma och den
2442205150012278521	1359.9	1363.08	ALIGNED	internationell forskning är överens om att det inte behövs ytterligare
