FILE	START	END	LABEL	TEXT
2442205250013267321	3.22	7.0	MISALIGNED	
2442205250013267321	7.92	21.34	MISALIGNED	
2442205250013267321	21.4	24.8	ALIGNED	har frågat mig vilka åtgärder jag och regeringen tänker vidta för att bygga ett
2442205250013267321	31.32	34.74	ALIGNED	till riksdagen i höstas med förslag om historiskt stor satsning på
2442205250013267321	44.5	47.96	MISALIGNED	
2442205250013267321	61.74	66.56	ALIGNED	plan för utveckling av transportsystemet och att länsplanupprättarna ska ta fram förslag till
2442205250013267321	83.2	87.96	ALIGNED	detta arbete kommer nya projekt och åtgärder att utredas och analyseras på både nationell och regional
2442205250013267321	98.56	102.44	MISALIGNED	
2442205250013267321	103.6	107.72	MISALIGNED	
2442205250013267321	145.68	151.4	ALIGNED	borde man inte då prioritera trafiksträckan som är den mest trafikerade i
2442205250013267321	234.8	238.2	ALIGNED	att regeringen tar ställning och inser fakta i
2442205250013267321	242.46	246.82	MISALIGNED	
2442205250013267321	256.94	260.0	ALIGNED	det kan som mest åka
2442205250013267321	332.36	336.86	ALIGNED	vad står regeringen i frågan om fyrspår mellan
2442205250013267321	343.1	349.98	MISALIGNED	
2442205250013267321	350.06	356.04	ALIGNED	så planerar vi infrastruktur på det sättet att vi har en rullande tolvårsplan som vi
2442205250013267321	357.26	361.14	ALIGNED	oss genom att fatta beslut om en ny planperiod vart fjärde
2442205250013267321	366.54	369.82	ALIGNED	senast beslutade nationella planen den antogs av regeringen
2442205250013267321	391.14	398.34	ALIGNED	och tvärtom så ska man säga att vi lider ju just nu av att vi har underinvesterat i järnväg under ganska lång
2442205250013267321	399.66	403.3	ALIGNED	nyinvesteringar men kanske ännu mer att man har satsat alldeles för lite på
2442205250013267321	403.88	407.38	ALIGNED	är inte bara den tidigare borgerliga regeringen som är skyldig
2442205250013267321	411.78	421.92	ALIGNED	det är ändå lite anmärkningsvärt att den dåvarande finansministern som alldeles nyss hyllades i talarstolen här faktiskt på fullt allvar påstod att
2442205250013267321	425.32	428.86	ALIGNED	det är möjligt att det avspeglas i de prioriteringar som gjordes i nationell plan
2442205250013267321	440.38	445.72	ALIGNED	så har jag inte för avsikt att föregripa det arbetet genom att lova att
2442205250013267321	449.9	455.06	ALIGNED	att det skulle omöjliggöra en samlad bedömning av hela behovet i hela landet vid det
2442205250013267321	457.08	460.22	ALIGNED	är naturligtvis inte detsamma som att säga att vare sig
2442205250013267321	470.74	474.22	ALIGNED	är ett uttryck för att vi följer den process som finns för
2442205250013267321	475.08	478.8	MISALIGNED	
2442205250013267321	503.6	507.94	MISALIGNED	
2442205250013267321	512.74	518.34	ALIGNED	jag kan upplysa infrastrukturministern att det är faktiskt hon som är infrastrukturminister och det är
2442205250013267321	522.38	525.58	ALIGNED	beslut som fattas nästa vår
2442205250013267321	570.6	574.46	MISALIGNED	
2442205250013267321	578.7	583.4	MISALIGNED	
2442205250013267321	588.36	592.92	MISALIGNED	
2442205250013267321	602.44	607.88	ALIGNED	väldigt dålig planering och framförhållning att inte se att
2442205250013267321	608.82	612.68	ALIGNED	mest trafikerade tågbana slår i
2442205250013267321	614.62	621.68	MISALIGNED	
2442205250013267321	625.3	628.98	ALIGNED	en stor angelägenhet för en väldigt stor del av
2442205250013267321	660.82	666.1	MISALIGNED	
2442205250013267321	673.34	677.0	ALIGNED	säger att det finns en enorm ekonomisk och miljömässig potential i det här
2442205250013267321	681.3	685.7	MISALIGNED	
2442205250013267321	691.38	695.04	ALIGNED	investeringen på tio år i
2442205250013267321	701.9	707.52	MISALIGNED	
2442205250013267321	713.42	716.92	ALIGNED	nu tar till sig de här goda argumenten för
2442205250013267321	721.06	726.86	ALIGNED	fyrspår i den här planen som redan ska fastslås till nästa
2442205250013267321	748.76	757.72	MISALIGNED	
2442205250013267321	771.24	775.82	ALIGNED	kan konstatera att förutsättningarna för att bygga bland annat fyrspår mellan
2442205250013267321	779.98	785.4	ALIGNED	ökat dramatiskt med en socialdemokratisk och miljöpartistisk regering som faktiskt ökar ramarna med
2442205250013267321	787.46	791.48	ALIGNED	naturligtvis kommer att innebära en stor skillnad jämfört med den tidigare planen
2442205250013267321	802.16	807.06	ALIGNED	som har fått uppdraget att utifrån ett antal kriterier bland annat
2442205250013267321	810.54	814.46	ALIGNED	klimatnytta lägga fram förslag och naturligtvis också samhällsekonomiska
2442205250013267321	815.34	818.9	ALIGNED	fram ett förslag som regeringen sedan ska bearbeta och ta
2442205250013267321	827.54	833.1	ALIGNED	får rätt också i den bemärkelsen att det här ska prioriteras jämfört med andra
2442205250013267321	845.8	849.04	ALIGNED	kommer jag också att träffa företrädare från alla
2442205250013267321	849.5	855.26	ALIGNED	regioner för att försöka få en så bra bild som möjligt av vilka objekt som är mest
2442205250013267321	864.38	868.62	ALIGNED	nu den här mandatperioden har ett så stort engagemang i både järnväg och
2442205250013267321	875.12	878.18	ALIGNED	ni faktiskt hade regeringsmakten men det är väldigt bra att det finns
2442205250013267321	881.24	885.22	MISALIGNED	
2442205250013267321	900.06	904.38	ALIGNED	i målet är ju att vi behöver bygga vår andel av de
2442205250013267321	915.5	919.2	MISALIGNED	
2442205250013267321	922.14	928.2	ALIGNED	och det måste finnas med som ett objekt i den nationella infrastrukturplanen som regeringen beslutar om våren
2442205250013267321	953.46	957.18	ALIGNED	också internationellt sett så är det här någonting som hjälper
2442205250013267321	979.56	982.64	MISALIGNED	
2442205250013267321	983.14	987.64	MISALIGNED	
2442205250013267321	988.58	995.18	MISALIGNED	
2442205250013267321	1001.88	1018.94	ALIGNED	av alla de angelägna viktiga projekt och objekt som finns runt om i landet och där det inte alls handlar om att be för sin sjuka mor utan det handlar om att både regionalpolitiker och företag och kommunpolitiker och alldeles vanliga medborgare i hela landet ser att
2442205250013267321	1027.96	1033.9	ALIGNED	transportsystem och därför så pläderar man för de angelägna objekt som man ser i sitt eget
2442205250013267321	1038.68	1050.72	ALIGNED	nu ska göra att se vilka av alla dessa angelägna åtgärder kommer att rymmas inom den historiskt stora ram som regeringen har avsatt för eller som riksdagen har avsatt för
2442205250013267321	1058.42	1061.44	ALIGNED	bedömt olika objekt i förhållande till varandra så kan vi
2442205250013267321	1061.54	1065.58	ALIGNED	inte heller säga att just det där objektet ska bli av alldeles oavsett hur
2442205250013267321	1095.56	1099.04	MISALIGNED	
