FILE	START	END	LABEL	TEXT
2442203270007163121	5.7	8.9	ALIGNED	nu till att debattera statsrådens svar på ledamöternas
2442203270007163121	14.1	22.26	MISALIGNED	
2442203270007163121	32.28	37.56	MISALIGNED	
2442203270007163121	37.68	41.52	ALIGNED	har frågat mig hur jag ser på de tidsbegränsade anställningarna blivit
2442203270007163121	43.38	48.7	ALIGNED	åtgärder jag avser vidta för att minska andelen osäkra anställningar och därmed öka jämlikheten i
2442203270007163121	50.14	55.0	ALIGNED	vilka övriga åtgärder jag avser vidta på arbetsmarknadsområdet i syfte att öka jämlikheten i
2442203270007163121	56.68	59.74	ALIGNED	mig börja med att konstatera att vi befinner oss i ett helt annat läge
2442203270007163121	72.06	80.44	ALIGNED	fulla effekterna på arbetsmarknaden är inte kända ännu men vi kan redan nu konstatera att företag kommer att gå i konkurs och jobb kommer att
2442203270007163121	82.02	88.94	ALIGNED	fulla fokus här och nu är att hantera krisen och regeringen kommer att göra allt som står i vår makt för att rädda jobb och skydda
2442203270007163121	90.92	96.0	ALIGNED	har redan presenterat ett antal åtgärder såsom sänkta trösklar och höjd ersättning till
2442203270007163121	108.18	113.58	ALIGNED	viktigt fundament på den svenska arbetsmarknaden är den anställningstrygghet och den ekonomiska tryggheten som en
2442203270007163121	119.72	122.98	MISALIGNED	
2442203270007163121	123.06	132.04	ALIGNED	spelar dock en viktig roll för arbetsgivare som är i tillfälligt behov av arbetskraft när en arbetsgivare behöver exempelvis ersätta tillfälligt frånvarande
2442203270007163121	134.92	142.42	ALIGNED	anställningar såsom vikariat kan också vara en väg in i arbetslivet inte minst för grupper som står långt ifrån arbetsmarknaden till exempel unga och
2442203270007163121	144.82	149.42	ALIGNED	pågår kontinuerligt en snabb strukturomvandling av näringslivet och arbetsmarknaden i övrigt
2442203270007163121	154.08	157.78	ALIGNED	på arbetsmarknaden liksom i övriga samhället påverkas av bland annat
2442203270007163121	162.34	166.52	ALIGNED	gör att både arbetsgivarnas och arbetstagarnas förutsättningar och behov
2442203270007163121	168.84	179.14	ALIGNED	behöver ett skydd som är anpassat för den nya arbetsmarknaden där en allt viktigare del av tryggheten består av kontinuerlig kompetensutveckling inom anställningen och därmed förstärkt
2442203270007163121	181.42	186.42	ALIGNED	svenska arbetsmarknadsmodellen bygger på en ansvarsfördelning mellan staten och arbetsmarknadens
2442203270007163121	188.18	204.5	ALIGNED	roll är genom att genom ett ändamålsenligt regelverk och andra styrmedel säkerställa goda arbetsvillkor och underlätta tillkomsten av nya jobb samtidigt som förutsättningar skapas för arbetsmarknadens parter att i kollektivavtal ta ansvar för villkorens närmare
2442203270007163121	206.32	216.44	ALIGNED	parterna tar ett stort ansvar för regleringen av arbetsmarknaden och anpassar villkoren efter förutsättningarna i olika branscher och utifrån ökade krav på snabb omställning stärker
2442203270007163121	222.18	229.86	ALIGNED	har tillsatt en utredning som bland annat ska överväga författningsförslag för att skapa en bättre balans i anställningsskyddet för personal med olika
2442203270007163121	231.32	238.94	ALIGNED	samt utarbeta författningsförslag för att inom ramen för anställningen stärka arbetsgivarens ansvar för kompetensutveckling och anställdas
2442203270007163121	241.5	248.74	ALIGNED	ska analysera konsekvenserna från ett jämställdhetsperspektiv och utifrån hur förslagen påverkar olika grupper på arbetsmarknaden
2442203270007163121	250.86	254.6	ALIGNED	nyanlända och anställda med nedsatt hälsa samt de
2442203270007163121	264.1	277.82	ALIGNED	parter förhandlar parallellt med utredningen och om parterna når en slutlig överenskommelse om hur arbetsrätten ska reformeras på ett sätt som ger ökad flexibilitet så följer det av januariavtalet att regeringen då ska lägga förslag i linje med parternas
2442203270007163121	281.06	286.82	ALIGNED	av förslagen som utredningen eller arbetsmarknadens parter senare kommer fram till är något vi får ta ställning till senare under
2442203270007163121	290.42	305.82	MISALIGNED	
2442203270007163121	308.36	312.0	MISALIGNED	
2442203270007163121	315.06	321.24	ALIGNED	men jag önskar ändå att vi kan ha en debatt och en diskussion om detta trots så som det ser ut
2442203270007163121	323.86	333.44	ALIGNED	är ju det landet i västvärlden där ojämlikheten har ökat mest under de senaste decennierna och växande klyftor har stora konsekvenser
2442203270007163121	334.16	340.36	ALIGNED	för ekonomin och för sammanhållningen i samhället och för den enskilda människans makt och möjligheter här i
2442203270007163121	350.02	360.36	ALIGNED	förändring är att arbetskraften har blivit mer uppdelad i å ena sidan en väletablerad kärna med relativt trygga arbetsvillkor och en
2442203270007163121	371.7	375.24	ALIGNED	åren men de tidsbegränsade anställningarna har blivit
2442203270007163121	376.04	388.02	ALIGNED	osäkra och förklaringen till det är att just de här tidsbegränsade anställningarna i sin tur består utav flera olika osäkra former
2442203270007163121	389.34	397.36	ALIGNED	allmän visstidsanställning och olika former utav behovsanställningar och parallellt med det så har de lite mer tryggare formerna
2442203270007163121	407.5	411.46	ALIGNED	spelar en viktig roll för arbetsgivare som är i
2442203270007163121	413.52	424.74	ALIGNED	en arbetsgivare behöver till exempel ersätta tillfälligt frånvarande personal och så vidare och att det skulle kunna vara en väg in i arbetslivet för vissa grupper som står en bit ifrån
2442203270007163121	427.4	436.46	ALIGNED	håller givetvis med om att det måste finnas möjlighet för arbetsgivare att ersätta tillfälligt frånvarande personal det är ju
2442203270007163121	439.2	455.22	ALIGNED	är bara att en majoritet utav de tidsbegränsade anställningarna inte alls ersätter tillfälligt frånvarande personal utan att arbetsgivare sätter i system att anställa personer med tidsbegränsade anställningar för att de
2442203270007163121	456.46	463.14	ALIGNED	för att det är enkelt och för att det är billigt och priset betalas av de anställda i form
2442203270007163121	463.2	466.98	MISALIGNED	
2442203270007163121	467.06	478.66	ALIGNED	undrar om ministern anser att det är rimligt att arbetsgivare staplar tillfälliga anställningar på varandra trots att det finns ett kontinuerligt behov utav arbetskraft på
2442203270007163121	479.06	483.8	MISALIGNED	
2442203270007163121	485.54	489.64	MISALIGNED	
2442203270007163121	490.4	493.9	ALIGNED	ställer ju många viktiga frågor och
2442203270007163121	495.58	506.04	ALIGNED	ger en viktig bild utav den problematik vi ser på svensk arbetsmarknad har gjort under en period där tillfälliga anställningar ibland missbrukas och det är
2442203270007163121	506.14	510.38	ALIGNED	någonting som vi behöver tillsammans se till att sätta full kraft
2442203270007163121	514.66	523.06	ALIGNED	en stark partsmodell och att vi har starka fackliga organisationer som kan se och upptäcka detta och som också kan åtgärda detta på lite olika
2442203270007163121	525.22	550.26	ALIGNED	sådant exempel där jag vill framhålla den svenska modellens förträfflighet det är ju exempelvis den utveckling vi har sett då allt fler företag inom plattformsekonomin växer fram och där vi också har haft en hel del problematik kring konkurrensfrågor och där flera förbund också har lyckats teckna kollektivavtal med den här typen av företag som gör att
2442203270007163121	550.54	553.74	ALIGNED	de som arbetar vid företagen får mycket bättre
2442203270007163121	558.0	561.72	ALIGNED	någonting som jag som socialdemokrat och arbetsmarknadsminister såklart brinner
2442203270007163121	568.18	571.38	ALIGNED	går liksom inte att tänka bort det ändå trots allt i den här
2442203270007163121	590.34	594.86	ALIGNED	vet att tusentals människor under den här månaden har blivit av med sin
2442203270007163121	597.12	600.24	ALIGNED	någonting som regeringen nu med full kraft arbetar
2442203270007163121	600.84	605.96	ALIGNED	handlar om att i detta nu se till att både minska smittspridningen
2442203270007163121	607.38	622.24	ALIGNED	säkerställa vårdens kapacitet men också att se till att vi kan mildra de ekonomiska effekterna utav den här krisen och på det sättet då göra allt som står i vår makt för att också rädda företag och rädda jobb oavsett vad det är för typ
2442203270007163121	623.02	626.44	ALIGNED	här omfattas ju människor med alla former utav anställning
2442203270007163121	628.06	632.34	ALIGNED	att det är ju någonting som vi i den här kammaren måste sätta fullt fokus
2442203270007163121	660.8	664.78	ALIGNED	som ständigt sover med sina mobiltelefoner för att hoppas på att få lite extra
2442203270007163121	669.34	675.18	MISALIGNED	
2442203270007163121	676.9	684.18	ALIGNED	den svenska arbetsmarknadsmodellen är viktig och att den ju bygger på en fördelning mellan staten och arbetsmarknadens parter
2442203270007163121	685.04	688.44	ALIGNED	att statens roll i detta är att genom ett
2442203270007163121	689.74	695.52	ALIGNED	regelverk och andra styrmedel säkerställa goda arbetsvillkor och underlätta tillkomsten av jobb
2442203270007163121	698.58	702.3	ALIGNED	värnar givetvis den svenska arbetsmarknadsmodellen där
2442203270007163121	704.2	709.18	ALIGNED	sätter så att säga ramarna för vilka villkor som ska gälla på arbetsmarknaden och för
2442203270007163121	711.66	715.68	ALIGNED	för att den modellen ska kunna fungera så behövs det ju liksom en balans
2442203270007163121	727.96	732.8	ALIGNED	åren så har det skett en väldigt stor maktförskjutning på arbetsmarknaden till arbetsgivarens
2442203270007163121	743.82	751.24	ALIGNED	har ett väldigt liberalt och flexibelt regelverk för arbetsmarknaden som ju då är till arbetsgivarnas
2442203270007163121	753.54	758.58	ALIGNED	det är ju ändå politiska beslut som har skapat det regelverket som vi har nu och
2442203270007163121	770.96	774.62	ALIGNED	för att om vi ska återupprätta balansen mellan fack och arbetsgivare
2442203270007163121	779.56	786.44	ALIGNED	måste avskaffa allmän viss tid och vi måste begränsa användandet av bemanningsföretag och förbjuda hyvling och så
2442203270007163121	786.44	790.28	MISALIGNED	
2442203270007163121	790.46	796.18	ALIGNED	jag undrar bara om ministern anser att vi har ett
2442203270007163121	806.64	814.6	ALIGNED	varför har då en så stor del av arbetstagarna otrygga jobb och varför ökar i så fall andelen de mest osäkra
2442203270007163121	814.6	818.9	MISALIGNED	
2442203270007163121	820.1	825.16	ALIGNED	är det ganska uppenbart att politiken behöver förändra regelverket så att vi får fler trygga
2442203270007163121	835.4	839.38	MISALIGNED	
2442203270007163121	844.58	848.3	ALIGNED	är en viktig prioritering att se till att vi på svensk arbetsmarknad har trygga
2442203270007163121	851.36	856.4	ALIGNED	att det finns möjlighet att kunna ställa om genom ett helt yrkesliv är också en viktig fråga för
2442203270007163121	860.54	866.9	ALIGNED	just nu är ju den dock att vi egentligen pratar om en situation där vi
2442203270007163121	870.18	874.08	ALIGNED	måste först och främst rädda jobben och det är det som är högsta prioritet just
2442203270007163121	878.14	881.76	ALIGNED	tar upp i det här svaret är ju frågan om
2442203270007163121	890.16	893.42	ALIGNED	är ju en viktig nyckel för att skapa trygghet på
2442203270007163121	897.12	900.96	ALIGNED	under lång tid har sett att vi behöver göra förändringar och förbättringar i
2442203270007163121	902.94	906.44	ALIGNED	går kunde vi presentera att vi höjer både
2442203270007163121	910.34	913.52	ALIGNED	vi ser till att det går snabbare att kvalificera sig för att ta del
2442203270007163121	916.12	919.88	ALIGNED	lättar också på arbetsvillkoret så att flera av dem som just har
2442203270007163121	921.16	927.8	ALIGNED	osäkra anställningar också får möjlighet att omfattas av den ekonomiska trygghet som arbetslöshetsförsäkringen
2442203270007163121	936.5	939.56	MISALIGNED	
2442203270007163121	943.72	947.9	ALIGNED	som också är väldigt viktig för många människor på svensk
2442203270007163121	948.74	952.5	ALIGNED	handlar om tusentals kronor mer i ersättning den första
2442203270007163121	953.88	958.06	ALIGNED	minst för de grupper som har små marginaler så är det här en viktig
2442203270007163121	959.1	964.8	ALIGNED	sammantaget ett väldigt starkt paket som handlar om att säkra den ekonomiska tryggheten för
2442203270007163121	983.14	986.4	ALIGNED	arbetsmarknad och ett arbetsliv där allt fler kan känna sig
2442203270007163121	994.86	998.46	MISALIGNED	
2442203270007163121	1023.24	1027.72	MISALIGNED	
2442203270007163121	1039.28	1050.08	ALIGNED	hoppas jag också att vi har den gemensamma utgångspunkten och analysen att de otrygga anställningarna påverkar inte bara de anställda
2442203270007163121	1079.64	1082.88	ALIGNED	samhället förlorar ju på en polariserad
2442203270007163121	1083.2	1088.54	MISALIGNED	
2442203270007163121	1093.14	1096.6	ALIGNED	för stor flexibilitet med personal som är lätt att göra sig av med och så
2442203270007163121	1096.66	1099.92	MISALIGNED	
2442203270007163121	1109.8	1114.46	ALIGNED	och nu tycker jag också att det är dags att vi ändrar regelverket för
2442203270007163121	1118.48	1121.64	ALIGNED	så mycket för det och slutanförande arbetsmarknadsminister
2442203270007163121	1125.18	1128.9	ALIGNED	ska ha rätt till ett tryggt och utvecklande och hållbart
2442203270007163121	1139.98	1145.54	ALIGNED	utan vi ska ha det generellt på en arbetsmarknad som är jämställt och i ett samhälle som är mer
2442203270007163121	1145.7	1148.84	MISALIGNED	
2442203270007163121	1151.22	1154.62	MISALIGNED	
