FILE	START	END	LABEL	TEXT
2442204260010457021	1.84	6.42	ALIGNED	utökade möjligheter att använda tidiga förhör och första talare här är
2442204260010457021	6.52	24.58	MISALIGNED	
2442204260010457021	26.98	31.06	ALIGNED	vara riksdagsledamot i justitieutskottet är lite grann som att
2442204260010457021	35.36	39.62	MISALIGNED	
2442204260010457021	39.72	46.26	ALIGNED	som cykelkedjan så måste rättskedjan vara i ständig
2442204260010457021	54.04	59.08	ALIGNED	finns det kriminalitet som inte existerade när brottsbalken trädde i kraft
2442204260010457021	59.16	62.64	MISALIGNED	
2442204260010457021	85.66	94.24	ALIGNED	kriminaliteten är i ständig förändring så är principerna om en rättvis rättegång grundad i en människosyn som tagit form långt före
2442204260010457021	97.9	106.98	ALIGNED	idéer om allas likhet inför lagen och rätt till en rättvis rättegång blir aldrig intressanta och omoderna som en
2442204260010457021	109.66	113.86	ALIGNED	är tidlösa och måste hedras och värnas av den som tror på
2442204260010457021	116.58	120.8	ALIGNED	i ligger vår utmaning i justitieutskottet att effektivt och
2442204260010457021	142.22	145.58	ALIGNED	trycket ökar på rättssystemet måste effektiviteten bli
2442204260010457021	147.64	156.14	ALIGNED	kan domstolars och andra myndigheters ljud och videoinspelningar utanför huvudförhandlingen tillsammans med skriftliga redogörelser från vittnen
2442204260010457021	159.76	163.9	ALIGNED	att använda berättelser som lämnats vid tidiga förhör utökas med regeringens
2442204260010457021	166.08	169.72	ALIGNED	kan därmed i större utsträckning tas upp och läggas fram på
2442204260010457021	178.0	183.4	ALIGNED	att tillåta berättelser från förhör inför en brottsbekämpande myndighet som bevis i
2442204260010457021	188.68	193.16	ALIGNED	föreslås också att möjligheterna utökas att ta upp
2442204260010457021	197.92	201.08	ALIGNED	och om det kan antas få betydelse för frågan om att häva ett
2442204260010457021	205.84	210.3	ALIGNED	välkommen åtgärd för att kriminalvården ska kunna använda sina resurser på bästa
2442204260010457021	215.94	219.16	ALIGNED	att använda skriftliga redogörelser från vittnen som
2442204260010457021	225.22	228.58	ALIGNED	finns situationer där vittnesattester kan tillåtas av
2442204260010457021	229.94	233.64	ALIGNED	gäller till exempel när ett vittnesförhör inte kan hållas under
2442204260010457021	233.7	236.72	MISALIGNED	
2442204260010457021	250.36	256.0	ALIGNED	krav ska gälla som för civilrättsliga mål om att parterna måste acceptera det och att det inte
2442204260010457021	274.4	279.52	ALIGNED	annat kan nämnas möjligheten för hovrätt att spela upp vittnesförhör från
2442204260010457021	289.68	293.22	ALIGNED	gått fram med är väl avvägda så att domstolar inte måste hantera
2442204260010457021	294.32	297.36	ALIGNED	vittnesattester och annat som i slutändan kommer sakna
2442204260010457021	299.3	302.74	ALIGNED	de begränsningar som en del av motionerna
2442204260010457021	316.42	321.14	ALIGNED	exempel på bra lagstiftning på ett viktigt politikområde helt
2442204260010457021	330.74	348.38	MISALIGNED	
2442204260010457021	357.24	370.22	ALIGNED	som blir utsatt för brott eller den som blir vittne till ett brott får i de flesta fall snart berätta för en polis om vad hon eller han har drabbats av eller faktiskt
2442204260010457021	372.88	375.98	ALIGNED	är bevisningen så pass bra att förövaren
2442204260010457021	378.7	381.74	ALIGNED	för att gärningspersonen ska straffas så krävs mer än
2442204260010457021	383.62	388.66	ALIGNED	att den bevisning som presenteras i domstol är tillräcklig för en fällande
2442204260010457021	400.68	409.16	ALIGNED	hinner det gå lång tid efter det att brottsoffret eller vittnet har hörts av polis innan det är dags för förhandling i
2442204260010457021	411.56	417.18	ALIGNED	åklagare som har bestämt sig för att väcka åtal har gjort det utifrån de berättelser som
2442204260010457021	421.62	429.58	ALIGNED	bara att hoppas på att brottsoffret och vittnet kommer att berätta samma sak i domstolen som de har gjort
2442204260010457021	437.46	440.82	ALIGNED	måste domstolarna följa en rättegångsbalk som är skriven på
2442204260010457021	444.24	451.6	ALIGNED	av oss kan väl med hedern i behåll påstå att samhället är stort och brottsligheten i synnerhet ser likadan ut
2442204260010457021	455.96	464.06	ALIGNED	måste dagens domare förhålla sig till samma regelverk som dennes typ mormor hade att följa om hon var
2442204260010457021	465.36	470.78	ALIGNED	här är inte rimligt och det är något som riksåklagaren har påpekat vid upprepade
2442204260010457021	483.88	491.36	ALIGNED	är bara vad som händer då som rätten tillåts ta hänsyn till när den ska komma fram till om den åtalade ska dömas eller
2442204260010457021	507.98	511.2	ALIGNED	en kvinna som misshandlas av sin make och som berättat om det
2442204260010457021	517.92	524.58	ALIGNED	hörs igen dagen efter händelsen och polisen videofilmar kvinnan när hon berättar utförligt om att hon utsatts för
2442204260010457021	528.9	533.88	ALIGNED	är hon plötsligt mycket fåordig och lämnar en helt annan förklaring till sina
2442204260010457021	535.78	539.24	ALIGNED	ett sådant fall och med dagens regelverk så måste åklagaren helt
2442204260010457021	548.56	555.66	ALIGNED	domstolen har inte annat att göra än att fria den åtalade mannen eftersom kvinnan inte längre säger sig ha blivit utsatt för något
2442204260010457021	555.66	560.64	MISALIGNED	
2442204260010457021	565.84	576.42	ALIGNED	för att äntligen luckra upp omedelbarhetsprincipen och göra det möjligt för domstolen att ta hänsyn till mer än det som sägs under själva rättegången när den ska fatta sitt
2442204260010457021	578.46	583.18	ALIGNED	utmärkt förslag är att förhör som polis har spelat in under
2442204260010457021	584.54	588.66	ALIGNED	de ska få spelas upp vid själva domstolsförhandlingen och det är
2442204260010457021	593.6	597.1	ALIGNED	eftersom regeringen dessvärre har valt en skrivning som gör att
2442204260010457021	597.92	605.8	ALIGNED	försvarare kommer att ha stora möjligheter att stoppa en uppspelning av ett tidigt förhör från att spelas upp inför
2442204260010457021	607.44	616.26	ALIGNED	regeringens proposition återfinns nämligen den juridiskt svaga skrivningen att tidiga förhör bara ska få spelas upp i de fall domstolen finner det
2442204260010457021	619.1	624.26	ALIGNED	domstolar är sällan villiga att tillämpa lagtext extensivt och så ska det vara ur ett
2442204260010457021	627.42	630.72	ALIGNED	är det oerhört olyckligt att regeringen när man nu går fram med
2442204260010457021	631.42	641.4	ALIGNED	på det här området väljer en skrivning som öppnar upp för en rad invändningar från försvararhåll som i många fall kommer att sätta stopp för en uppspelning av tidiga
2442204260010457021	641.48	644.62	MISALIGNED	
2442204260010457021	648.82	655.68	ALIGNED	nämligen att domstolen måste tillåta ett sådant förhör i samtliga fall utom när det är uppenbart
2442204260010457021	657.72	661.32	ALIGNED	har drivit det här i utskottet och även lyckats få en majoritet med oss för
2442204260010457021	669.82	673.38	ALIGNED	då kommer domstolen i de allra flesta fall kunna spela upp
2442204260010457021	676.4	679.54	ALIGNED	skulle berättelser från kvinnor som blivit misshandlade av sina
2442204260010457021	704.88	709.12	ALIGNED	och skvalpa och aldrig nå rättens öron för att kunna bli del av domstolens
2442204260010457021	713.7	717.04	ALIGNED	allvarlig brottslighet är det faktiskt helt obegripligt och även
2442204260010457021	717.8	720.86	ALIGNED	av regeringen att välja den här kraftlösa formuleringen som den
2442204260010457021	726.62	730.06	MISALIGNED	
2442204260010457021	731.74	759.68	MISALIGNED	
2442204260010457021	760.94	773.34	ALIGNED	det är en väldigt intressant proposition som vi ska behandla nu om hur bevisupptagning och bevisvärdering kan ske i domstol på ett bättre
2442204260010457021	774.74	778.0	ALIGNED	är principiellt väldigt intressant och jag kan
2442204260010457021	780.46	789.02	ALIGNED	i stort är positiva till propositionen och ibland vill gå ännu lite längre och vi stödjer reservation
2442204260010457021	799.2	812.1	ALIGNED	och som då var en väldig vändning utifrån att man hade en starkt reglerad form för hur man skulle presentera och värdera
2442204260010457021	819.78	823.8	ALIGNED	det är att det ska vara fri bevisprövning och fri
2442204260010457021	824.32	828.0	MISALIGNED	
2442204260010457021	828.1	834.44	ALIGNED	här innebär ändå att vi kommer att kunna ha vissa regler omkring bevisningen
2442204260010457021	835.88	841.14	ALIGNED	men det är samtidigt en ganska stor frihet både för parter och för
2442204260010457021	850.54	856.26	ALIGNED	framkallat under tortyr eller så och vi ska också förstås i
2442204260010457021	862.82	866.1	MISALIGNED	
2442204260010457021	870.96	874.12	ALIGNED	att man markerade att det skulle bygga på muntlighet i
2442204260010457021	878.48	891.56	ALIGNED	princip en huvudförhandling där alla bevispersoner och förhör kunde framföras muntligt i domstolen och all annan presentation av bevisningen också
2442204260010457021	891.68	894.8	MISALIGNED	
2442204260010457021	894.9	901.06	ALIGNED	här har ju också gjort då att man har lagstiftat redan om en hel del
2442204260010457021	907.9	916.7	ALIGNED	det var ju det här med en modernare rättegång där hovrätten kan bygga på bevisupptagning i tingsrätten med att man spelar upp
2442204260010457021	919.18	925.02	ALIGNED	det är faktiskt också så att om någon ger ett
2442204260010457021	929.32	938.72	ALIGNED	och avviker ifrån vad man har berättat i förundersökningen så har jag en helt annan erfarenhet och insikt i hur domstolen
2442204260010457021	942.68	954.88	ALIGNED	är det så att man har rätt att åberopa vad som skedde under förundersökningen och det är inte alls ovanligt att man då spelar upp ett videoförhör ifrån
2442204260010457021	956.64	959.88	ALIGNED	det var en av de reformer man ville ha i samband med
2442204260010457021	959.98	963.0	MISALIGNED	
2442204260010457021	969.52	980.16	ALIGNED	är också så att man kan lyfta fram vad som har skett under förundersökningen i förhör om någon vägrar att säga något men kanske har pratat
2442204260010457021	982.3	985.74	ALIGNED	där har vi en praxis i domstolarna men den räcker ju
2442204260010457021	987.72	993.24	ALIGNED	här reformen så vill man ju att man ytterligare ska utveckla detta och skärpa då
2442204260010457021	994.46	1001.7	ALIGNED	på vad som sker i de brottsförberedande momenten innan målet kommer i
2442204260010457021	1002.74	1010.84	ALIGNED	att man kan använda skickliga videoförhör och avlasta en del av de påfrestningar som kan komma
2442204260010457021	1017.3	1022.14	ALIGNED	att stora brottmål orsakar jättemycket problem för
2442204260010457021	1024.82	1038.38	ALIGNED	är problem i de stora målen där det kan vara väldigt lämpligt att man går fram successivt med bevisupptagningar eller kan till exempel bygga på
2442204260010457021	1043.0	1046.9	ALIGNED	det blir en anhopning av de här stora målen så påverkar
2442204260010457021	1053.62	1057.88	ALIGNED	och våldsbrotten och annat som vi debatterar
2442204260010457021	1062.62	1075.32	ALIGNED	minst då också våld i nära relationer som man pratar om i propositionen och där jag i klartext skulle vilja säga att det väldigt ofta då handlar om mäns våld mot kvinnor och
2442204260010457021	1078.26	1081.84	ALIGNED	man kan undvika då med att tillåta en
2442204260010457021	1094.52	1103.52	ALIGNED	en färskvara och det gäller att komma så nära brottet som möjligt för att få en fullödig berättelse men också skickligt
2442204260010457021	1103.58	1106.74	MISALIGNED	
2442204260010457021	1118.68	1128.3	ALIGNED	du levererat en berättelse redan och den blir giltig på ett liknande sätt som om du förhörs i
2442204260010457021	1129.62	1139.36	ALIGNED	där det då också måste vara tillåtet med ytterligare frågor från försvarare till exempel eller möjlighet att komplettera bevisning ibland i domstolen
2442204260010457021	1140.8	1147.12	ALIGNED	du har ändå levererat en berättelse som befriar dig från att bli utsatt för trakasserier eller
2442204260010457021	1149.48	1157.64	ALIGNED	är också så att ibland så bör vi ju undvika att parterna och de som är aktiva i en process träffas i
2442204260010457021	1160.14	1166.04	ALIGNED	kan de här bevisupptagningarna också fungera eller att man oftare än vad som sker
2442204260010457021	1166.8	1171.22	ALIGNED	tillåter förhör i kanske en annan domstol som spelas upp i
2442204260010457021	1171.28	1174.72	MISALIGNED	
2442204260010457021	1176.7	1182.0	ALIGNED	då egentligen om principer för hur ska vi få bästa möjliga bevis för en så
2442204260010457021	1183.62	1189.64	ALIGNED	rättegång som möjligt men också för så korrekta och materiellt riktiga domar som
2442204260010457021	1192.2	1196.9	ALIGNED	där måste vi då kunna bygga på de fördelar som modern teknik
2442204260010457021	1199.76	1203.14	ALIGNED	jag också tycker är viktigt att se här
2442204260010457021	1203.58	1211.9	ALIGNED	är att propositionen eller utredningen från början då har fått stöd ganska brett av viktiga
2442204260010457021	1212.2	1216.0	MISALIGNED	
2442204260010457021	1216.9	1221.02	MISALIGNED	
2442204260010457021	1221.1	1227.2	ALIGNED	barnombudsmannen där man dock varnar för hur man har inställningen till barn i de här
2442204260010457021	1228.84	1242.0	ALIGNED	i stort så har man alltså uppskattat att den här reformen kommer nu och att det kan innebära mycket för vår rättssäkerhet och bättre
2442204260010457021	1242.28	1245.76	MISALIGNED	
2442204260010457021	1247.52	1270.0	MISALIGNED	
2442204260010457021	1270.14	1275.12	ALIGNED	som vi debatterar nu är en ganska stor förändring
2442204260010457021	1283.36	1288.4	ALIGNED	att öka möjligheten till tidiga förhör men det här är något som kan komma
2442204260010457021	1292.44	1298.78	ALIGNED	så har förfarandet i rättegångsförhandlingen utgått från den så kallade
2442204260010457021	1301.66	1312.28	ALIGNED	lägger fram sina bevis och sin framställning inför domstolen muntligen omedelbart och domstolen avgör på basis av vad som kommer fram där och då i
2442204260010457021	1323.96	1328.56	ALIGNED	här innebär att ett tidigt förhör ska kunna spelas upp inför
2442204260010457021	1330.96	1334.7	ALIGNED	med det här är att en del brott kan få en högre
2442204260010457021	1336.56	1342.86	ALIGNED	också att öka effektiviteten och ett exempel kan vara våld mot kvinnor i nära
2442204260010457021	1344.46	1349.78	ALIGNED	ett förhör görs på plats när polisen har kommit till hemmet men där det
2442204260010457021	1353.06	1361.5	ALIGNED	hot eller annat inte vågar vittna när rättegången sker ett antal månader efter att den här händelsen har
2442204260010457021	1364.22	1375.54	ALIGNED	annan fördel som det här kan leda till är att de som sitter häktade för brott med restriktioner kan avge ett
2442204260010457021	1375.88	1383.1	ALIGNED	ett vittnesmål om sin berättelse och att man därmed inte behöver sitta med fulla
2442204260010457021	1390.08	1397.76	ALIGNED	också bra ur perspektivet att ingen mår bra av att sitta isolerad på det sättet som
2442204260010457021	1408.44	1412.56	ALIGNED	det finns ett brett stöd över att man inte ska behöva göra längre
2442204260010457021	1420.76	1423.96	ALIGNED	också möjligheten mindre att man är tyst och
2442204260010457021	1424.7	1428.1	ALIGNED	lägger fram en anpassad historia efter vad som
2442204260010457021	1436.26	1439.42	MISALIGNED	
2442204260010457021	1443.78	1462.7	MISALIGNED	
2442204260010457021	1472.26	1478.16	ALIGNED	sa att vara ledamot i justitieutskottet är som att vara ute och cykla och det må gälla
2442204260010457021	1489.04	1494.34	ALIGNED	ska vi debattera regeringens proposition utökade möjligheter att använda tidiga förhör som bevisning i
2442204260010457021	1506.62	1510.2	ALIGNED	brottmål har ökat betydligt de senaste åren med tanke på alla de här stora
2442204260010457021	1529.68	1534.86	ALIGNED	nuvarande huvudregler kan endast uppgifter som förekommer vid huvudförhandling ligga till grund för en dom i
2442204260010457021	1536.4	1541.8	ALIGNED	som har sagts och framkommit under förundersökning används inte i normalfallet som
2442204260010457021	1547.8	1552.36	ALIGNED	brottmål kräver ofta omfattande utredningsresurser och handläggningstiderna är mycket
2442204260010457021	1558.92	1569.0	ALIGNED	är viktigt att säkra bevis tidigt och det gäller främst att hålla förhör med förhörspersoner innen de har helt enkelt glömt olika detaljer som har hänt på
2442204260010457021	1577.04	1581.18	ALIGNED	att målsägande och vittnen hotas att ändra sina berättelser längre fram i
2442204260010457021	1585.3	1588.74	ALIGNED	förhör innebär mindre press på både målsägande och
2442204260010457021	1599.08	1602.56	ALIGNED	förhör innebär att det blir lättare att planera huvudförhandlingar och
2442204260010457021	1609.46	1612.68	ALIGNED	brott kommer att klaras upp och inställda huvudförhandlingar kommer att
2442204260010457021	1614.26	1622.62	ALIGNED	finns med andra ord starka skäl att anpassa straffprocessen till dagens brottslighet och skapa bättre förutsättningar att använda de här tidiga förhören
2442204260010457021	1640.74	1644.26	ALIGNED	lovade nyligen att vända på alla stenar för att röka ut våldet
2442204260010457021	1654.5	1658.68	ALIGNED	förslaget i den utredning som ligger till grund för den här propositionen bör bevis
2442204260010457021	1659.1	1664.04	ALIGNED	tas upp i domstol om det inte är olämpligt med hänsyn till utredningen eller målets
2442204260010457021	1664.1	1667.3	MISALIGNED	
2442204260010457021	1687.76	1691.82	ALIGNED	det andra föreslår regeringen att det införs ett högre krav för att kunna ta
2442204260010457021	1702.42	1706.02	ALIGNED	att det ska bli svårare att få använda de här tidiga förhör som
2442204260010457021	1711.5	1718.94	ALIGNED	språk ibland att förstå men regeringen föreslår alltså högre krav för att få använda de här tidiga förhören vid
2442204260010457021	1729.82	1733.7	MISALIGNED	
2442204260010457021	1734.16	1737.3	ALIGNED	utredningen föreslår att ljud och bildupptagning av en berättelse inför
2442204260010457021	1745.08	1748.34	ALIGNED	föreslår höger krav genom att detta ska få
2442204260010457021	1770.64	1780.24	ALIGNED	från förhör inför en brottsbekämpande myndighet som spelas in med ljud och bild får användas som bevis vid rättegång om det inte är uppenbart
2442204260010457021	1781.7	1784.92	ALIGNED	betydligt lägre krav än vad regeringen
2442204260010457021	1807.36	1811.42	ALIGNED	som bevis om båda parterna godtar det och det inte är uppenbart
2442204260010457021	1817.18	1831.14	MISALIGNED	
2442204260010457021	1833.96	1839.66	MISALIGNED	
2442204260010457021	1839.78	1847.18	ALIGNED	på att båda parterna ska vara överens om detta är att skydda en part från de nackdelar det kan innebära i
2442204260010457021	1852.6	1858.06	ALIGNED	ska alltså inte vara till en nackdel för den åtalade men det får gärna tydligen vara till nackdel för ett
2442204260010457021	1864.16	1868.24	ALIGNED	används som bevisning alltså en åtalare kan säga nej det här får inte användas som
2442204260010457021	1870.36	1877.82	ALIGNED	annat har åklagarmyndigheten haft synpunkter på det här kravet att båda två ska godtas även hovrätten från
2442204260010457021	1878.72	1881.98	MISALIGNED	
2442204260010457021	1884.78	1890.76	ALIGNED	att förstå hur dåligt regeringens förslag är så måste man kunna sätta sig i vad en
2442204260010457021	1890.82	1894.46	MISALIGNED	
2442204260010457021	1897.46	1902.62	ALIGNED	eller vet om det men majoriteten av alla förhör med brottsoffer och vittnen är
2442204260010457021	1905.68	1910.74	ALIGNED	åker till en brottsplats och håller förhör med brottsoffer och med vittnen då tar
2442204260010457021	1922.54	1928.94	ALIGNED	och det här är ungefär samma sak när ett brottsoffer eller vittne kommer till polisstationen och
2442204260010457021	1937.88	1940.94	ALIGNED	förhör med brottsoffer och vittnen hålls per telefon och
2442204260010457021	1941.2	1945.82	ALIGNED	spelas aldrig in utan poliserna skriver ner det på en förhörsblankett alltså en
2442204260010457021	1948.36	1953.52	ALIGNED	är att majoriteten av förhören med brottsoffer och vittnen spelas inte in varken med ljud eller
2442204260010457021	1955.86	1959.32	ALIGNED	som jag har pratat med är det oerhört viktigt att de här
2442204260010457021	1963.24	1967.84	ALIGNED	minst med tanke på att många brottsoffer och vittnen tar tillbaka sina uppgifter på grund av
2442204260010457021	1997.44	2001.82	ALIGNED	många brottslingar går fria och färre brottsoffer får
2442204260010457021	2001.92	2005.06	MISALIGNED	
2442204260010457021	2005.08	2008.14	ALIGNED	är jag mycket nöjd med att vi får igenom ett tillkännagivande om det
2442204260010457021	2010.42	2013.58	ALIGNED	bör övervägas om inte kravet på att båda parterna måste godta en
2442204260010457021	2016.96	2020.68	MISALIGNED	
2442204260010457021	2020.76	2029.54	ALIGNED	vill regeringen ha högre krav än vad utredningen föreslår för att tidiga förhör får användas i brottsbekämpningen samt alltför höga krav för att
2442204260010457021	2052.82	2065.04	MISALIGNED	
2442204260010457021	2078.82	2083.94	MISALIGNED	
2442204260010457021	2085.78	2089.16	ALIGNED	ju att man med syfte att åberopa det som bevisning
2442204260010457021	2096.26	2101.84	ALIGNED	nämnde i sitt anförande var ju vad som kan betecknas som förhör och det finns ju också
2442204260010457021	2105.98	2110.7	ALIGNED	bra att vi reder ut så vi vet vad vi fattar beslut om senare i
2442204260010457021	2117.16	2122.88	MISALIGNED	
2442204260010457021	2123.08	2135.94	ALIGNED	så som det står i propositionen är en berättelse som någon har lämnat skriftligen med anledning av en redan inledd eller förestående rättegång eller en
2442204260010457021	2137.24	2140.34	ALIGNED	av en berättelse som någon lämnat
2442204260010457021	2142.58	2148.5	ALIGNED	har de alltså lämnat berättelsen för poliser och då blir det en
2442204260010457021	2151.1	2154.28	MISALIGNED	
2442204260010457021	2159.14	2163.36	ALIGNED	är att vi ska ha en process där vi kan reda ut vad som har hänt och det är
2442204260010457021	2166.0	2169.98	MISALIGNED	
2442204260010457021	2177.36	2183.34	ALIGNED	som nämndes tidigare i debatten så har vi en fri bevisprövning i svensk rätt och det gör ju att
2442204260010457021	2190.84	2194.74	ALIGNED	en större påverkan på när rätten ska fatta sitt
2442204260010457021	2197.4	2202.98	ALIGNED	när jag har agerat ombud i svenska rättssystemet så har det varit väldigt tydligt när det är en
2442204260010457021	2208.46	2213.66	ALIGNED	har så att säga inte varit alla uppgifter i en förundersökning som har varit
2442204260010457021	2216.48	2220.02	ALIGNED	och det tror jag är viktigt att vi håller reda på vad vi talar
2442204260010457021	2220.52	2230.9	ALIGNED	jag skulle avslutningsvis i den här debatten ändå vilja vara tydlig med vikten av att vi belyser frågor ordentligt i våra
2442204260010457021	2232.36	2242.32	ALIGNED	att den som är anklagad för någonting har möjligheter att ställa motfrågor men att det ska finnas möjligheter att i vissa fall kunna åberopa
2442204260010457021	2248.96	2254.82	ALIGNED	vi gör att vi får en motsvarande ordning på straffrättens område som på civilrättens
2442204260010457021	2260.94	2264.3	ALIGNED	iviga och ibland lite
2442204260010457021	2276.24	2279.52	MISALIGNED	
2442204260010457021	2288.62	2295.78	ALIGNED	jag har hållit otroligt många förhör med både brottsoffer och vittnen och väldigt många av
2442204260010457021	2298.26	2301.84	ALIGNED	telefon till exempel och då spelar man aldrig in
2442204260010457021	2308.8	2313.18	ALIGNED	telefonförhör spelas aldrig in utan poliserna skriver ner
2442204260010457021	2320.6	2323.98	ALIGNED	när regeringen säger då att båda parterna ska godkänna det
2442204260010457021	2324.9	2336.0	ALIGNED	då är det så att då värnar man mer om den åtalade än om brottsoffret för att låter man en part bestämma att det här ska få
2442204260010457021	2346.66	2353.2	ALIGNED	ska kunna stoppa förhör med vittnen och målsägare det är ju helt
2442204260010457021	2359.92	2384.14	MISALIGNED	
2442204260010457021	2384.96	2388.76	MISALIGNED	
2442204260010457021	2390.0	2393.48	ALIGNED	som reagerar på definitionerna
2442204260010457021	2397.9	2405.04	ALIGNED	jag kommunicera omkring hur man faktiskt gör i domstolen med videoförhör till exempel som polisen
2442204260010457021	2405.44	2421.58	ALIGNED	ofta ska göra till exempel när det handlar om våld i nära relation och där man kan få väldigt bra bevismaterial om man har kamera med sig vilket man ska ha enligt direktiven
2442204260010457021	2423.7	2428.9	ALIGNED	och där brottsoffret själv kan berätta väldigt
2442204260010457021	2430.12	2445.44	ALIGNED	och där man också kan ha ytterligare bevismaterial med att filma till exempel in i lägenheten eller villan som det också kan handla om men då krävs lite ytterligare beslut men det kan ju vara oerhört viktigt
2442204260010457021	2456.02	2461.12	ALIGNED	är tyvärr vag och att det är problematiskt om vi skulle säga
2442204260010457021	2462.04	2476.68	ALIGNED	nu räcker det att polisen frångår de här rutinerna och så har man ett förhör och så skriver man ner det och i bästa fall så får man då bekräfta att texten var riktig i förundersökningen men där
2442204260010457021	2484.56	2487.68	ALIGNED	utan det är en förberedelse och då kommer personen
2442204260010457021	2492.74	2510.62	ALIGNED	är mer precis att det handlar om vissa faktiska omständigheter som man kanske bekräftar eller en kort beskrivning därför att man inte kan filmas eller inte kan komma till och heller inte kan komma till domstolen och att det där är det enda som
2442204260010457021	2512.18	2515.96	ALIGNED	måste också hålla i det här ytterligare principer förutom
2442204260010457021	2521.98	2525.36	MISALIGNED	
2442204260010457021	2525.5	2531.04	MISALIGNED	
2442204260010457021	2536.78	2540.12	ALIGNED	jag kan hålla med om att det vore väldigt bra naturligtvis men så ser
2442204260010457021	2541.9	2545.54	ALIGNED	ringde och pratade med en polischef i
2442204260010457021	2548.26	2552.58	ALIGNED	inför den här debatten och frågade när poliserna blir
2442204260010457021	2559.88	2564.68	ALIGNED	berättar ju då brottsoffret och kanske flera vittnen vad som har hänt ibland har poliser
2442204260010457021	2578.4	2585.52	ALIGNED	kommer att få användas vid rättegången för att det kan gå flera månader mellan brottstillfället
2442204260010457021	2586.62	2589.94	ALIGNED	och rättegången och då hinner det hända väldigt mycket bland annat
2442204260010457021	2595.8	2602.94	ALIGNED	får användas och det kommer inte att hända så många gånger att en åtalad kommer att gå med på att en
2442204260010457021	2614.16	2619.2	ALIGNED	som kommer att innebära att jag åker i fängelse fem år det kommer inte
2442204260010457021	2631.98	2635.5	ALIGNED	det är att om det här vittnet inte kommer till
2442204260010457021	2639.08	2643.82	ALIGNED	säger någonting annat än vad man har gjort under förundersökningen då går man tillbaka till
2442204260010457021	2647.16	2656.44	ALIGNED	men det är inte det där förhöret i förundersökningen som blir det fullödiga beviset utan det är fortfarande då vad som sker i
2442204260010457021	2660.46	2665.14	ALIGNED	är ju någonting som ska kunna användas självständigt och det är då kanske när det är
2442204260010457021	2671.44	2677.62	ALIGNED	men inte så här beskrivningar av ett förlopp i brott och så det är mycket mer
2442204260010457021	2678.4	2686.18	ALIGNED	kortare berättelser än så annars så ska vi ju använda den teknik som vi pratar om nu och när vi bäddar
2442204260010457021	2691.1	2696.7	ALIGNED	då är det ju den som ska användas och det har egentligen varit norm och direktiv
2442204260010457021	2698.42	2702.12	ALIGNED	politiken långt tidigare sen är det tyvärr som du säger
2442204260010457021	2706.04	2721.24	ALIGNED	med sig men då borde vi ju diskutera hur fungerar det här egentligen det måste vara den här goda tekniska bevisningen om vi ska få bästa bevis som ju är det som vi måste syfta till för att få rättssäkra processer
2442204260010457021	2730.06	2735.06	ALIGNED	det är nog verkligheten jag önskar också att alla poliser ute på ordningen eller
2442204260010457021	2738.66	2742.96	ALIGNED	jag skulle önska att på varenda polisstation där de förhör vittnen och
2442204260010457021	2745.96	2754.78	ALIGNED	tekniska utrustningen att använda och spela in allting men så ser inte verkligheten ut jag ringde också till en kollega
2442204260010457021	2760.22	2764.42	ALIGNED	inför den här debatten för det var ganska många år sedan som jag jobbade där så
2442204260010457021	2764.64	2772.02	ALIGNED	jag ville bara kolla om det har ändrat sig eller inte och hon sa att majoriteten av alla förhör som hålls med
2442204260010457021	2773.18	2778.74	ALIGNED	och vittnen spelas inte in och sen kan vi önska att det vore
2442204260010457021	2782.48	2787.74	ALIGNED	otroligt viktiga att få användas vid rättegången för att
2442204260010457021	2789.2	2794.18	ALIGNED	hinner ändra sig många gånger under vägen dit och därför är det viktigt och
2442204260010457021	2795.08	2807.22	ALIGNED	står det då i den här propositionen kravet på att båda parterna ska vara överens om detta är att skydda en part från de nackdelar det kan innebära i bevishänseende att en skriftlig
2442204260010457021	2808.38	2813.74	ALIGNED	åberopas mot den åtalade enligt regeringen bör en part kunna hindra att
2442204260010457021	2815.02	2818.64	ALIGNED	används som bevisning alltså det innebär ju att en
2442204260010457021	2828.74	2833.4	ALIGNED	då var även det replikskiftet avslutat och vi återgår till
2442204260010457021	2836.04	2850.82	MISALIGNED	
2442204260010457021	2851.26	2857.4	ALIGNED	vi debatterar betänkandet om utökade möjligheter att använda just tidiga förhör och för
2442204260010457021	2858.2	2864.74	ALIGNED	del så är det välkommet att vi nu har en debatt om en proposition som ändå går i rätt riktning även om vi här
2442204260010457021	2865.8	2871.96	ALIGNED	något skilda uppfattningar kring just balanspunkter i lämplighet för att använda just tidiga förhör
2442204260010457021	2873.54	2877.22	ALIGNED	tog mig friheten att titta lite grann i motionsbanken tidigare historiskt och ser
2442204260010457021	2885.02	2898.04	ALIGNED	om inte tidigare så att vi har ju varit ett parti som har drivit på i just den här frågan för att vi har sett en problematik som kanske har blivit mer debatterad på senare år och nu då också välkommet med en proposition i frågan för det här är ju
2442204260010457021	2903.38	2906.56	ALIGNED	mellan vad vittnen säger i förhör och vad vittnen säger
2442204260010457021	2909.84	2915.26	ALIGNED	står för i domstol utan exempelvis nämns ju just i den här debatten mäns våld mot
2442204260010457021	2916.0	2928.56	ALIGNED	våld i nära relation det nämns också givetvis då tystnadskulturer kring gängbrottslighet som tydliga exempel på när det här utgör ett ganska stort problem och mäns våld mot kvinnor och våld i nära
2442204260010457021	2946.9	2956.32	ALIGNED	här frågorna och att vi har en proposition som utgångspunkt vi har också en utredning som har landat i olika förslag som just går i den riktningen som
2442204260010457021	2957.2	2960.36	ALIGNED	med flera under beredningens gång har landat i
2442204260010457021	2961.0	2964.88	ALIGNED	är väl avvägda slutsatser men vi har en regering för talman
2442204260010457021	2965.54	2980.42	ALIGNED	som faktiskt frångår utredningens förslag och som inte bejakar exempelvis då synpunkter från åklagarmyndigheten kring vad som kan anses vara rimligt och det här är ju tyvärr får jag väl säga lite
2442204260010457021	2981.44	2991.02	ALIGNED	för hur konfliktlinjen går för jag uppfattar inte att i den här frågan är det inte en fråga om en ideologisk konfliktlinje som gör att vi landar i olika slutsatser utan det här är ett
2442204260010457021	2991.76	3006.94	ALIGNED	problem för en rödgrön regering att när man väl har en möjlighet att göra någonting som kan vara till stor fördel för exempelvis då brottsoffer som kan vara utsatta för hot som kan känna sig svaga i en utsatt position så väljer man att
2442204260010457021	3008.06	3012.48	ALIGNED	frångå faktiskt utredningens förslag och åka fram med handbromsen
2442204260010457021	3012.76	3022.24	ALIGNED	i högsta hugg det här är ju en röd tråd genom den hela rödgröna regeringens regeringstid i så många andra fall vi har pratat om straffrabatter tidigare
2442204260010457021	3026.8	3038.98	ALIGNED	bort straffrabatterna helt för samtliga myndiga individer utan man gör det lite grann man gör det lite mer sparsamt man gör det lite för lite och det får ju också konsekvenser och jag tror precis som många andra
2442204260010457021	3039.5	3046.48	ALIGNED	har påpekat förtjänstfullt i debatten att om man har exempelvis rätten att invända när man får använda
2442204260010457021	3048.74	3053.2	ALIGNED	och andra bevis i tidigare förhör så kommer man givetvis att ta den möjligheten det finns ju
2442204260010457021	3054.94	3058.56	ALIGNED	åtalad individ som anser att all typ av bevisning är till fördel för
2442204260010457021	3062.02	3065.22	ALIGNED	utan de här invändningarna kommer givetvis att komma och ger man
2442204260010457021	3067.6	3071.02	ALIGNED	att de här invändningarna ska få en avgörande betydelse så finns det
2442204260010457021	3071.26	3074.46	ALIGNED	en uppenbar risk att det påverkar just utfallet
2442204260010457021	3083.98	3088.34	ALIGNED	det tror jag inte är obekant för någon i den här debatten och i den här församlingen
2442204260010457021	3089.76	3097.44	ALIGNED	har vi också landat i de slutsatser som vi har kommit fram till gemensamt mellan väldigt många partier i opposition och noterar att
2442204260010457021	3106.4	3113.56	ALIGNED	går skiljelinjen tyvärr får jag väl säga men glädjande nog så har vi en ganska bred samsyn i riksdagen kring flera av dem
2442204260010457021	3126.48	3130.14	ALIGNED	så blir det ju ingen reservation som vi får yrka bifall till eftersom vi har majoritet för de
2442204260010457021	3144.42	3156.36	MISALIGNED	
2442204260010457021	3164.5	3172.98	ALIGNED	pratades om att det måste finnas en ömsesidighet mellan den tilltalade och
2442204260010457021	3176.94	3180.06	ALIGNED	brottsoffret om tidiga förhör får lägga fram
2442204260010457021	3180.74	3184.88	ALIGNED	jag har läst det här betänkandet utan det gäller ju vittnesattester
2442204260010457021	3186.26	3191.0	ALIGNED	här är ju de tidiga förhören och jag var inne på det senaste replikskiftet också med
2442204260010457021	3191.66	3204.28	ALIGNED	bara så att vi är överens om det att kravet på ömsesidighet inte gäller tidiga förhör inför en brottsbekämpande myndighet så att vi reder ut det så att det inte blir oklarheter
2442204260010457021	3213.36	3217.82	ALIGNED	väl utvisas om man kollar på debatten i efterhand men givetvis så finns det skillnader där som jag kan ha rört ihop
2442204260010457021	3223.64	3229.2	ALIGNED	och hur man ska få använda dem i huvudförhandlingar och som sagt
2442204260010457021	3252.26	3256.78	ALIGNED	som tittar här att att ett förhör
2442204260010457021	3263.48	3273.16	ALIGNED	upprättas ju i syfte att ersätta ett vittnesförhör i domstol och anledningen till att det ska finnas en ömsesidig acceptans är ju därför att
2442204260010457021	3278.5	3286.46	ALIGNED	har ju rörts tidigare också lite andra krav på det här med till exempel kravet att det ska finnas en
2442204260010457021	3292.5	3300.04	ALIGNED	inför en brottsbekämpande myndighet och det kan ju vara så att en brottsbekämpande myndighet till exempel polisen väljer att höra någon som vittne
2442204260010457021	3303.06	3306.26	ALIGNED	misstanke och ett förhör som har gjorts med någon som vittne
2442204260010457021	3309.72	3325.56	ALIGNED	och det är ju den här typen av juridiska aspekter vi i utskottet måste ha och hantera så att det inte blir ett lagstiftning som vi lämnar efter oss efter diskussion som innebär problem
2442204260010457021	3326.98	3332.2	ALIGNED	vi måste också värna rättssäkerheten men tack så mycket för ordet och tack så mycket
2442204260010457021	3349.26	3356.32	ALIGNED	och som grundar sig då i utredningens förslag så jag tror inte att de synpunkterna som vi lämnar i våra tillkännagivanden på något sätt
2442204260010457021	3356.56	3362.04	ALIGNED	urholka rättssäkerheten i domstolarna men vi har en viss skillnad i uppfattning när och hur och vilken balans som
2442204260010457021	3375.4	3397.86	MISALIGNED	
2442204260010457021	3407.66	3411.26	ALIGNED	utskottet och även med rättspolitik är som att cykla
2442204260010457021	3412.24	3428.26	ALIGNED	om man tar en cykeltur eller jobbar med rättspolitiken så är det ju viktigt att man vet vart man ska och också ha orken att ta sig fram till målet frågan är om dagens regeringspartier har dessa egenskaper för
2442204260010457021	3429.04	3437.38	ALIGNED	vi ser tyvärr en trend av utökad brottslighet i vårt land ofta med en koppling till olika kriminella gängkonstellationer detta gör också att
2442204260010457021	3438.1	3456.58	ALIGNED	i många fall blir omfattande och komplicerade och för att möta den utvecklingen behöver vårt rättssystem också genomgå nödvändiga förändringar för att ge polis och rättsväsende möjlighet att utreda och lagföra dem som utför denna typ av brottslighet riksdagen har tidigare gjort tillkännagivande som
2442204260010457021	3456.96	3460.82	ALIGNED	här i debatten i linje med den här inriktningen och det
2442204260010457021	3461.94	3478.42	ALIGNED	bland annat förslag från oss kristdemokrater det är inriktningen att tidiga förhör ska kunna användas i svensk rätt regeringen lämnar nu en proposition mot bakgrunden av bland annat dessa tillkännagivanden och syftet med förslagen är att göra handläggningen av
2442204260010457021	3480.98	3486.68	ALIGNED	flexibel och effektiv förslagen innebär att möjligheterna att använda berättelser som lämnats vid
2442204260010457021	3487.3	3500.66	ALIGNED	förhör utökas bevisning kan därmed i större utsträckning tas upp och läggas fram på det sätt som är lämpligt i varje enskilt fall kristdemokraterna delar regeringens bedömning av den nödvändiga i förändringar av
2442204260010457021	3505.16	3516.38	ALIGNED	att spela in ljud och bild väsentligt har förbättrats på senare år tidig bevisning är också bättre rent kvalitetsmässigt gäller det våld i nära relation kan ett omedelbart inspelat
2442204260010457021	3520.0	3529.52	ALIGNED	skador och trauma som målsägaren upplevt likaså kan omedelbara förhör av vittnen anses vara mer tillförlitliga nu närmare brottet
2442204260010457021	3529.68	3533.18	ALIGNED	hålls det kan också förhindra att vittnet påverkas av
2442204260010457021	3535.78	3538.98	ALIGNED	eller påtryckningar ett annat viktigt skäl
2442204260010457021	3548.0	3553.9	ALIGNED	som vanligt så är propositionen steg i rätt riktning men vi och andra i utskottet
2442204260010457021	3555.48	3561.0	ALIGNED	har synpunkter på utformning av förslaget kristdemokraterna anser precis som
2442204260010457021	3567.26	3587.32	ALIGNED	som bevis såvida det inte är uppenbart olämpligt utgångspunkten är alltså att det alltid ska vara tillåtet om det inte är uppenbart olämpligt kristdemokraterna och också en majoritet i utskottet anser att det är viktigt att undvika att invändningar om lämpligheten i att oberopa ljud och bildupptagningar av
2442204260010457021	3588.4	3592.16	ALIGNED	framförs sent i processen eftersom risken då är att
2442204260010457021	3593.06	3602.04	ALIGNED	måste ställas in och förhörspersonen i stället kallas att inställa sig personligen vi ser tillsammans med utskottets majoritet därför enligt
2442204260010457021	3608.06	3612.28	ALIGNED	genom en ljud och bildupptagning ska få åberopas också som bevis i
2442204260010457021	3613.18	3616.94	ALIGNED	om det inte är uppenbart olämpligt med hänsyn till sakens prövning
2442204260010457021	3622.58	3631.74	ALIGNED	bör ändras så att skriftliga attester kan lämnas även om båda parter inte godkänner det det skulle bli ett hinder för effektivitetsvinsterna med förslaget om båda
2442204260010457021	3635.8	3644.46	ALIGNED	har lägre bevisvärde än andra vittnesuppgifter och därför bedömer vi att riskerna för eventuellt missbruk är låg därför anser vi
2442204260010457021	3647.22	3650.98	ALIGNED	inte att båda parter ska behöva godkänna åberopandet av skriftliga
2442204260010457021	3652.28	3661.08	ALIGNED	och det bör därför som tillkännagivandet från utskottets behandling anger övervägas om inte kravet på att parterna måste godta en
2442204260010457021	3667.06	3672.54	ALIGNED	vi kristdemokrater ger också vårt stöd till det tredje tillkännagivandet som görs för detta ärende enligt detta
2442204260010457021	3675.7	3680.38	ALIGNED	förslag skapa bättre förutsättningar för en effektivare brottsmålsprocess utan att
2442204260010457021	3684.24	3704.72	ALIGNED	under förundersökningen och förberedelse i brottmål som läggs fram bör därför genomföras vi kristdemokrater ser att den utveckling som skett av både utökad grov brottslighet och annan brottslighet kräver en uppdatering av dagens rättssystem dagens proposition möter till viss del
2442204260010457021	3706.42	3714.06	ALIGNED	fram finns det behov av ytterligare åtgärder bara detta ärende föranleder i utskottet tre uppdrag till regeringen så
2442204260010457021	3718.22	3723.4	ALIGNED	verktyg som de behöver för att återskapa tryggheten vi kristdemokrater
2442204260010457021	3724.02	3730.92	ALIGNED	är beredda att genomföra ytterligare nödvändiga förändringar alltså vi vet vart turen ska gå och vi lovar
2442204260010457021	3731.84	3737.6	ALIGNED	att ta oss ända fram till målet frågan är om den nuvarande regeringen också har samma
2442204260010457021	3744.52	3751.6	ALIGNED	framförande varsågod tack
2442204260010457021	3772.62	3775.82	ALIGNED	vi fick den processordning som vi allt väsentligt
2442204260010457021	3780.18	3787.56	ALIGNED	ska frångå den något vad det gäller det här med att allt ska hända just vid rättegången och det är
2442204260010457021	3793.6	3798.04	ALIGNED	om den goda brottslingen den personen som begick ett brott
2442204260010457021	3798.18	3803.28	ALIGNED	det fanns en så kallad tjuvheder man skulle svara på frågor
2442204260010457021	3803.48	3808.32	ALIGNED	man skulle inte hota någon annan och så skulle man ha rätt till en god försvarare någonting som inte
2442204260010457021	3811.5	3815.7	ALIGNED	drev igenom för ungefär hundra år sedan att man skulle ha försvarare och så skulle
2442204260010457021	3826.32	3834.16	ALIGNED	direkt efter ett brott så sätter hoten och terrorn igång för att förstöra möjligheten till just en rättvis och opartisk rättegång
2442204260010457021	3836.76	3843.66	ALIGNED	om en hel del andra saker här i kammaren om allt från kronvittnen till anonyma vittnen vi pratar om vittnesskydd och så vidare allt
2442204260010457021	3843.88	3849.6	ALIGNED	behövs också men den här frågan som vi nu har på bordet den är väldigt väldigt viktig och
2442204260010457021	3857.4	3863.84	ALIGNED	att människor faktiskt kan dömas på det man har sagt tidigt men som det också har
2442204260010457021	3868.16	3872.44	ALIGNED	ligger ju fast oavsett den här diskussionen om vad som når
2442204260010457021	3872.74	3875.96	MISALIGNED	
2442204260010457021	3894.26	3900.8	ALIGNED	att man ska ta bort kravet på att båda ska ha godkänt inför rättegången för det är
2442204260010457021	3911.22	3915.82	ALIGNED	lite olika karaktär med detta sagt så är det här ett viktigt steg vi kommer
2442204260010457021	3919.08	3936.08	ALIGNED	på området rättegångsbalken jag tror att det är dags för en helhetsöversyn faktiskt men vi kommer inte minst se mer av möjligheterna till videoupptagningar videoförhör som vi nu har lärt oss fungera relativt bra faktiskt under pandemin och det var ju inslag på
2442204260010457021	3945.22	3948.48	ALIGNED	gjordes när den så kallade nya rättegångsbalken trädde i kraft
