FILE	START	END	LABEL	TEXT
2442205130012127521	10.52	17.82	ALIGNED	som vill begära ordet eller val med slutna sedlar får ställa sig upp vinka eller på annat sätt tilldra sig min
2442205130012127521	21.0	35.94	MISALIGNED	
2442205130012127521	40.8	49.0	ALIGNED	talman har enligt principer och praxis utsett från riksdagens största parti eller det största partiet i riksdagens största
2442205130012127521	51.58	58.84	ALIGNED	det har vi öppnat för samtal över blockgränsen för att försöka nå största möjliga samsyn kring
2442205130012127521	61.24	65.26	ALIGNED	nog har de fyra borgerliga partierna avvisat vår uppmaning till
2442205130012127521	69.66	73.62	ALIGNED	fram med en kandidat har de borgerliga partierna gjort sig beroende av
2442205130012127521	79.06	84.34	ALIGNED	beklagar det då det innebär ett avsteg från de principer och den praxis som hittills
2442205130012127521	95.1	98.92	ALIGNED	beklagar det då en sådan samsyn som vi eftersträvade skulle
2442205130012127521	106.22	111.74	ALIGNED	nå den önskade samsynen nominerar vi nu en talman i enlighet med tidigare principer och
2442205130012127521	112.98	120.88	ALIGNED	kandidat hämtad ur riksdagens största parti och det största partiet i den största partikonstellationen vi nominerar
2442205130012127521	129.12	132.5	ALIGNED	riksdag behöver ha ett brett kontaktnät och kunna representera
2442205130012127521	136.02	140.38	ALIGNED	består också i att se till att riksdagens arbete leds på ett ansvarsfullt
2442205130012127521	142.1	146.8	ALIGNED	måste därför vara en opartisk representant för hela riksdagen och hela
2442205130012127521	153.24	159.98	ALIGNED	besitter den kompetens och de erfarenheter som krävs för den betydelsefulla uppgiften att leda arbetet i
2442205130012127521	175.26	179.6	ALIGNED	områden där samverkan över parti och blockgränserna är som allra
2442205130012127521	186.76	191.94	ALIGNED	att hon på ett konstruktivt sätt kan sammanföra grupper och jämka åsikter mot
2442205130012127521	202.46	205.74	ALIGNED	den här tiden av parlamentarisk osäkerhet anser vi att
2442205130012127521	218.96	229.34	MISALIGNED	
2442205130012127521	229.84	248.52	MISALIGNED	
2442205130012127521	273.14	277.06	ALIGNED	kommer att vara utmanande och ställa höga krav på såväl ledamöter som
2442205130012127521	278.36	283.18	ALIGNED	som ska leda riksdagens arbete har en central uppgift som kräver särskilda egenskaper och
2442205130012127521	285.24	294.78	ALIGNED	i den nyvalda riksdagen bör ha en djup förståelse och respekt för både den politiska och den juridiska dimensionen i riksdagsarbetet samt god insyn i
2442205130012127521	297.28	308.66	ALIGNED	bör uppbära ett brett förtroende hos riksdagens partier och ha en dokumenterad förmåga och erfarenhet av att lyhört leda förhandlingar till enighet även kring komplicerade
2442205130012127521	331.22	334.24	ALIGNED	och har dessförinnan varit yrkesverksam som bland annat forskare och
2442205130012127521	338.76	344.64	ALIGNED	visat prov på en förmåga att leda på breda överenskommelser och samsyn över
2442205130012127521	347.26	354.46	ALIGNED	har lett konstitutionsutskottets arbete bortom partipolitiska hänsyn och till enighet och juridisk
2442205130012127521	361.02	371.72	ALIGNED	års författningsreform utövar talmannen flera viktiga konstitutionella befogenheter med hänsyn till de omfattande och ibland emellanåt grannlaga uppgifter som
2442205130012127521	380.26	383.54	ALIGNED	värdighet och brett erkännande hos riksdagens
2442205130012127521	387.04	390.58	ALIGNED	reglerat från vilket parti eller vilken grupp
2442205130012127521	393.9	400.38	ALIGNED	har aldrig funnits bred enighet inom riksdagen i den frågan och det finns därmed inte heller någon allmänt erkänd
2442205130012127521	401.82	407.56	ALIGNED	socialdemokratiska partigruppen har alltid varit av uppfattningen att talmannen ska vara just
2442205130012127521	409.1	412.68	ALIGNED	oavsett valresultatet eller majoritetsförhållanden i
2442205130012127521	422.18	427.0	ALIGNED	bör med sina erfarenheter och kvalifikationer kunna samla ett brett stöd i den här
2442205130012127521	431.5	443.72	MISALIGNED	
2442205130012127521	451.8	455.48	MISALIGNED	
2442205130012127521	467.42	470.8	ALIGNED	och det är ju en alldeles särskild procedur som vi brukar ha i de
2442205130012127521	481.14	485.2	MISALIGNED	
2442205130012127521	493.04	516.6	MISALIGNED	
2442205130012127521	516.92	556.48	MISALIGNED	
2442205130012127521	557.86	562.56	ALIGNED	det blir alldeles för god stämning i salen så tänkte jag ändå och innan ni börjar klistra kuvert och
2442205130012127521	562.76	567.94	ALIGNED	så vill jag ändå berätta vad som gäller när det är valsedlar framme och kuvert och
2442205130012127521	586.02	589.94	ALIGNED	valsedel är ogiltig om den innehåller två eller flera
2442205130012127521	591.68	603.42	ALIGNED	innehåller namnet på en kandidat som inte är valbar om namnet är överstruket eller om det inte klart framgår vem som avses eller om den innehåller en beteckning på en gruppering av
2442205130012127521	606.18	611.64	ALIGNED	är också ogiltig om den är försedd med ett kännetecken som uppenbarligen förts på valsedeln med
2442205130012127521	617.92	622.6	ALIGNED	men om sedlarna har samma innehåll ska dock en av valsedlarna betraktas som giltig vid
2442205130012127521	624.88	628.72	ALIGNED	ingen kandidat har fått mer än hälften av rösterna så ska ett nytt val
2442205130012127521	630.08	634.06	ALIGNED	blank röst räknas som en röst om ingen kandidat heller vid
2442205130012127521	634.24	640.4	ALIGNED	andra valet får mer än hälften av rösterna så ska det förrättas ett tredje val och vid den tredje omröstningen
2442205130012127521	642.06	645.16	MISALIGNED	
2442205130012127521	645.2	649.06	ALIGNED	här framgår av vad som i övrigt gäller för
2442205130012127521	655.6	661.5	MISALIGNED	
2442205130012127521	671.12	682.2	MISALIGNED	
2442205130012127521	683.08	689.0	MISALIGNED	
2442205130012127521	695.82	698.96	ALIGNED	kommer nämligen att göra arbetet mycket besvärligare
2442205130012127521	705.24	710.72	ALIGNED	och komma fram till mig och lämna kuvertet i den ordning som ni ropas upp och
2442205130012127521	733.92	741.26	ALIGNED	ingen möjlighet att efter uppropet och det har gått vidare att efter det komma fram och säga att man vill lämna en
2442205130012127521	751.52	754.96	ALIGNED	till mig och går ner i rampen som är här på
2442205130012127521	759.64	763.66	ALIGNED	fram till mig en i taget när ni ropas upp och kammarkansliet kommer att hjälpa till så
2442205130012127521	767.96	775.2	ALIGNED	upplästa så kommer samlingssignalen att ljuda eftersom jag misstänker att en och annan kommer att gå ut och förätta något ärende och
2442205130012127521	776.84	780.98	ALIGNED	kommer då omedelbart att återstramlas och därefter kommer resultatet att
2442205130012127521	782.36	786.46	ALIGNED	innebär att vi samlas omgående utan de vanliga åtta minuternas
2442205130012127521	787.5	791.26	ALIGNED	så ni kan inte gå omkring i de yttre
2442205130012127521	796.58	801.48	ALIGNED	inte så börjar valet nu och jag skulle vilja be kontrollärerna
2442205130012127521	801.66	805.04	ALIGNED	först att komma fram och kontrollera urnan som
2442205130012127521	810.5	813.96	ALIGNED	måste också ledamöterna se så att någon som är stark kan ju lyfta upp
2442205130012127521	814.06	823.84	MISALIGNED	
2442205130012127521	834.0	854.52	MISALIGNED	
2442205130012127521	854.6	858.5	ALIGNED	försöker ordna en trevlig kö så att det ska gå snabbt och om ni nu har klart
2442205130012127521	859.2	863.64	ALIGNED	kan ni ju göra ett förberedelse så rättas eventuella fel till under resans
2442205130012127521	863.64	1681.58	MISALIGNED	
2442205130012127521	1681.68	1697.74	MISALIGNED	
2442205130012127521	1702.82	1719.2	MISALIGNED	
2442205130012127521	1720.28	1725.48	MISALIGNED	
2442205130012127521	1744.44	1748.44	MISALIGNED	
2442205130012127521	1758.32	1762.54	ALIGNED	om ni kommer fram och tömmer den här valurnan och sen får vi se att den är
2442205130012127521	1765.22	1784.42	MISALIGNED	
2442205130012127521	1788.72	1791.84	MISALIGNED	
2442205130012127521	1795.52	1798.98	ALIGNED	ska vi räkna sedlarna och återkommer om en liten
2442205130012127521	1799.04	1831.2	MISALIGNED	
2442205130012127521	1831.36	1896.92	MISALIGNED	
2442205130012127521	1898.82	1902.14	MISALIGNED	
2442205130012127521	1902.4	1910.36	MISALIGNED	
2442205130012127521	1914.62	1919.54	MISALIGNED	
2442205130012127521	1920.06	1960.3	MISALIGNED	
2442205130012127521	1961.74	1971.86	MISALIGNED	
2442205130012127521	1975.44	1978.8	MISALIGNED	
2442205130012127521	1980.68	2079.98	MISALIGNED	
2442205130012127521	2080.22	2109.94	MISALIGNED	
2442205130012127521	2110.64	2130.32	MISALIGNED	
2442205130012127521	2130.58	2140.28	MISALIGNED	
2442205130012127521	2140.6	2174.62	MISALIGNED	
2442205130012127521	2174.82	2180.64	MISALIGNED	
2442205130012127521	2181.22	2187.16	MISALIGNED	
2442205130012127521	2188.66	2282.86	MISALIGNED	
2442205130012127521	2283.16	2380.92	MISALIGNED	
2442205130012127521	2381.1	2479.0	MISALIGNED	
2442205130012127521	2480.38	2487.48	MISALIGNED	
2442205130012127521	2497.82	2502.98	ALIGNED	och läsa upp namnen på valsedlarna och jag vill att kontrollanterna kommer hit
2442205130012127521	2503.04	2506.64	MISALIGNED	
2442205130012127521	2509.44	2514.54	MISALIGNED	
2442205130012127521	2514.9	2519.96	MISALIGNED	
2442205130012127521	2520.5	2525.42	MISALIGNED	
2442205130012127521	2525.68	2537.08	MISALIGNED	
2442205130012127521	2537.76	2544.86	MISALIGNED	
2442205130012127521	2549.24	2553.1	MISALIGNED	
2442205130012127521	2560.02	2688.86	MISALIGNED	
2442205130012127521	2690.88	2943.38	MISALIGNED	
2442205130012127521	2943.86	2987.86	MISALIGNED	
2442205130012127521	2989.08	3501.4	MISALIGNED	
2442205130012127521	3501.44	3508.08	ALIGNED	är väldigt bra om ni försöker tala lite tystare så att de lyckas höra vad jag säger också när vi läser upp namnen
2442205130012127521	3508.74	4312.34	MISALIGNED	
2442205130012127521	4312.42	4317.46	ALIGNED	tror att det vore bra att sänka volymen lite granna just för att kontrollräkningen ska bli
2442205130012127521	4319.12	4503.1	MISALIGNED	
2442205130012127521	4503.2	4508.94	ALIGNED	har vi gått igenom samtliga sedlar och kammarsekreterare och rösträknare ska nu räkna ihop
2442205130012127521	4509.02	4733.14	MISALIGNED	
2442205130012127521	4735.98	4740.56	MISALIGNED	
2442205130012127521	4764.88	4792.3	MISALIGNED	
2442205130012127521	4794.66	4797.92	MISALIGNED	
2442205130012127521	4799.86	4805.76	MISALIGNED	
2442205130012127521	4811.7	4815.54	ALIGNED	då kammaren har valt honom till talman nominerar socialdemokraterna
2442205130012127521	4821.06	4832.2	MISALIGNED	
2442205130012127521	4842.28	4845.68	MISALIGNED	
2442205130012127521	4855.88	4880.6	MISALIGNED	
2442205130012127521	4898.32	4903.2	ALIGNED	är två och vi återupptar sammanträdet och vi har kommit till punkt nummer
2442205130012127521	4909.0	4914.64	ALIGNED	vill börja med att påminna om att knapparna i bänkarna fortfarande inte används och kommer inte
2442205130012127521	4916.34	4922.04	ALIGNED	som vill begära ordet eller val med slutna sedlar får ställa sig upp
2442205130012127521	4929.66	4933.62	ALIGNED	har jag redan några som har anmält sig och jag börjar med att ordet har begärts
2442205130012127521	4935.16	4952.08	MISALIGNED	
2442205130012127521	4961.38	4964.5	MISALIGNED	
2442205130012127521	4970.08	4974.36	ALIGNED	är ett viktigt val till en viktig symbolisk funktion i
2442205130012127521	4975.94	4980.78	ALIGNED	ett viktigt val till en viktig position för hur riksdagens arbete och
2442205130012127521	4983.54	4995.0	ALIGNED	det är också ett viktigt val eftersom just det här valet just i år kommer att få en avgörande betydelse för vilka signaler riksdagen sänder ut till befolkningen
2442205130012127521	4996.02	5000.8	ALIGNED	vilka principer man tycker ska vara vägledande vid tillsättande och förtroendeuppdrag i
2442205130012127521	5002.96	5006.58	ALIGNED	det ser ut nu så verkar ett stort antal partier vara beredda att helt
2442205130012127521	5007.8	5011.2	ALIGNED	den praxis och den ordning som har varit gällande
2442205130012127521	5014.42	5017.7	ALIGNED	är beredd att gå så långt så att man helt och hållet vill skrota
2442205130012127521	5017.7	5021.2	MISALIGNED	
2442205130012127521	5024.62	5029.58	ALIGNED	som helst roll hur det har gått för ett parti i ett val när det gäller tillsättande
2442205130012127521	5049.0	5052.06	ALIGNED	har beslutat att nominera den
2442205130012127521	5058.52	5065.12	ALIGNED	har tjänat den svenska demokratin i nästan två decennier som folkvald inom
2442205130012127521	5072.94	5077.76	ALIGNED	flera av riksdagens olika utskott som gruppledare och som representant i
2442205130012127521	5092.56	5097.0	MISALIGNED	
2442205130012127521	5105.12	5109.08	ALIGNED	av sitt ämbete har bara goda vitsord att lämna om hur
2442205130012127521	5111.44	5114.8	MISALIGNED	
2442205130012127521	5122.14	5126.7	ALIGNED	skulle kunna bidra med erfarenhet och kontinuitet som skulle kunna vara värdefullt i ett
2442205130012127521	5127.48	5131.18	MISALIGNED	
2442205130012127521	5133.32	5136.68	ALIGNED	ingen har kunnat beslå honom med att göra
2442205130012127521	5141.78	5147.0	ALIGNED	utövat sitt ämbete så har det bedrivits en smutskastning och förtalskampanj mot
2442205130012127521	5149.82	5153.94	ALIGNED	talman som nog saknar motstycke i riksdagens
2442205130012127521	5155.82	5159.12	ALIGNED	har öppet visat trots och bristande respekt mot
2442205130012127521	5160.54	5164.3	ALIGNED	politiker utan också som sittande talman och det tror jag har varit
2442205130012127521	5167.42	5170.62	ALIGNED	har man gjort på basis av påhittade
2442205130012127521	5173.06	5181.28	ALIGNED	politiker har väl en tendens att ganska ofta vinkla och skruva lite vad våra motståndare säger men någonstans så blir
2442205130012127521	5182.42	5188.3	ALIGNED	olika allvarliga konsekvenser och de påståenden och de lögner som han har spridit om
2442205130012127521	5190.84	5199.58	ALIGNED	ha för åsikter är väldigt allvarliga och det har pågått i åratal nu och jag tycker att gränsen är nådd att det måste finnas
2442205130012127521	5200.98	5206.14	ALIGNED	gräns för hur mycket vi kan ljuga om varandra och baktala varandra och
2442205130012127521	5210.42	5213.52	ALIGNED	tycker inte att judar inte kan vara
2442205130012127521	5218.9	5223.52	ALIGNED	judiska minoriteten behöver inte ha en svensk identitet om de inte vill och det är någonting han
2442205130012127521	5229.94	5233.48	ALIGNED	till media efter det här sammanträdet som hävdar
2442205130012127521	5234.26	5238.58	MISALIGNED	
2442205130012127521	5241.92	5245.22	ALIGNED	pratats väldigt mycket om vikten av att den andra
2442205130012127521	5245.54	5252.04	ALIGNED	talmannen ska vara en person som kan representera den svenska demokratin på ett värdigt sätt och
2442205130012127521	5258.48	5261.62	MISALIGNED	
2442205130012127521	5261.68	5265.42	ALIGNED	har de senaste åren arbetat väldigt hårt inom bland annat
2442205130012127521	5268.76	5274.38	ALIGNED	med att säkerställa att så många människor som möjligt i världen får tillgång till
2442205130012127521	5281.68	5289.5	ALIGNED	har i nästan två decennier konsekvent och med kraft stått upp för det judiska
2442205130012127521	5301.56	5310.54	ALIGNED	representation i den här kammaren som har ett organiserat samarbete med antisemitiska grupper som ägnar sig åt våld mot civila
2442205130012127521	5313.62	5318.94	ALIGNED	har betalat pengar till antisemitiska terrororganisationer som har mördat civila
2442205130012127521	5319.02	5322.24	MISALIGNED	
2442205130012127521	5322.3	5328.4	ALIGNED	har i nästan två decennier konsekvent och med kraft stått upp för erkännandet av
2442205130012127521	5334.54	5338.58	MISALIGNED	
2442205130012127521	5338.64	5348.56	ALIGNED	har i två decennier konsekvent och med kraft arbetat för en förbättrad upplysning om kommunismens brott mot mänskligheten som är något av
2442205130012127521	5351.82	5360.3	ALIGNED	andra sidan i det här avseendet så finns det ett parti med representation i den här kammaren som dels stöttade de diktatorer som låg bakom
2442205130012127521	5361.32	5369.66	ALIGNED	brott mot mänskligheten och som sedan dess har arbetat för att motarbeta upplysning om
2442205130012127521	5370.32	5373.54	MISALIGNED	
2442205130012127521	5376.38	5380.16	ALIGNED	så bevistade jag ett utbildningsmöte i
2442205130012127521	5382.54	5386.28	ALIGNED	som var arrangerat för helt nyvalda kommunpolitiker som bland
2442205130012127521	5389.74	5399.06	ALIGNED	här mötet attackerades av maskerade och beväpnade vänsterextremister som försökte ta sig in i lokalen för att misshandla de nyvalda
2442205130012127521	5399.18	5402.22	MISALIGNED	
2442205130012127521	5403.7	5407.02	ALIGNED	blockerade då ingången till lokalen med sin
2442205130012127521	5408.4	5415.82	ALIGNED	inte genom att själv ta till våld men bara genom att stoppa legisterna och försöka uppehålla dem så länge som möjligt tills polisen kunde
2442205130012127521	5422.54	5426.8	ALIGNED	som blev allvarligt skadad och han blev så allvarligt skadad att han fick föras till sjukhus med
2442205130012127521	5429.34	5433.52	ALIGNED	några dagar senare eller så fort han kunde komma ut från sjukhuset så satte han sig i en
2442205130012127521	5435.44	5445.84	ALIGNED	och hade en lugn och saklig debatt med en av företrädarna för de här extremisterna där han underströk vikten av att motverka politiskt
2442205130012127521	5451.68	5455.76	ALIGNED	agerar enligt mig en värdig representant för svensk
2442205130012127521	5461.88	5465.16	ALIGNED	andra sidan har vi ett parti med
2442205130012127521	5465.74	5478.3	ALIGNED	i den här kammaren som redan då samarbetade med just de här våldsverkande extremisterna som försökte ta sig in och misshandla våra nyvalda folkvalda och som såg till att
2442205130012127521	5484.56	5497.14	MISALIGNED	
2442205130012127521	5500.78	5524.92	MISALIGNED	
2442205130012127521	5532.54	5537.12	ALIGNED	till andre vice talman och jag vill redan nu tala om att jag begär en sluten
2442205130012127521	5539.92	5544.08	ALIGNED	de senaste veckorna har det varit mycket tal om principer och praxis som ska
2442205130012127521	5549.5	5552.66	ALIGNED	uppfattning är att talmannen bör hämtas från det största
2442205130012127521	5555.32	5561.18	ALIGNED	ibland varit det största partiet och ibland ur det näst största partiet som talmannen har
2442205130012127521	5572.58	5576.98	ALIGNED	och självklart dela grundläggande värderingar som allas lika
2442205130012127521	5590.9	5595.72	ALIGNED	representerar hela riksdagen och alla svenskar oavsett var vi är
2442205130012127521	5602.84	5607.74	MISALIGNED	
2442205130012127521	5610.38	5613.84	ALIGNED	lever i en tid när många drabbas av homofobi och
2442205130012127521	5615.86	5619.06	ALIGNED	främsta företrädare kan representera oss alla är
2442205130012127521	5619.14	5622.4	MISALIGNED	
2442205130012127521	5627.12	5630.14	ALIGNED	var en av organisatörerna bakom det framgångsrika
2442205130012127521	5637.08	5642.76	ALIGNED	ihop med en stor bredd av olika organisationer bakom sig i arbetet med att avskaffa
2442205130012127521	5668.2	5678.82	MISALIGNED	
2442205130012127521	5681.1	5691.02	MISALIGNED	
2442205130012127521	5691.08	5695.06	ALIGNED	har envist försökt hävda principer och praxis i
2442205130012127521	5708.36	5714.52	ALIGNED	i riksdagen kan vi nu konstatera att vi varit ensamma om att försöka upprätthålla principer och
2442205130012127521	5716.64	5721.1	ALIGNED	kan inte förvänta sig att bli representerad enligt principer som
2442205130012127521	5723.84	5732.5	ALIGNED	är ett parti som gång på gång gör skillnad på svenskar och svenskar och envisas med att försöka rangordna människor utifrån sexuell
2442205130012127521	5747.4	5751.24	ALIGNED	det nu ställs en motkandidat kommer vi därför inte att bidra till att
2442205130012127521	5762.08	5793.66	MISALIGNED	
2442205130012127521	5800.38	5803.96	ALIGNED	anser att den ska gälla även fortsatt vid val av
2442205130012127521	5805.88	5808.96	ALIGNED	tycker att det är beklagligt att partier av
2442205130012127521	5809.4	5814.06	ALIGNED	riksdag anser att valresultatet inte ska beaktas i tillsättning av
2442205130012127521	5820.22	5825.44	ALIGNED	är naturligt att de partier som inte har någon kandidat avstår och lägger ner sina röster
2442205130012127521	5826.54	5829.84	ALIGNED	ingen av de två föreslagna kandidaterna är
2442205130012127521	5830.96	5834.18	ALIGNED	kandidat så är vår linje att rösta blankt i valet av
2442205130012127521	5834.24	5837.76	MISALIGNED	
2442205130012127521	5837.88	5856.08	MISALIGNED	
2442205130012127521	5856.18	5859.72	ALIGNED	riksdagsgrupp är starkt kritisk mot att
2442205130012127521	5892.16	5897.72	ALIGNED	införande väljas ledamöter för de tre största partierna som inte fått en företrädare
2442205130012127521	5900.68	5903.74	ALIGNED	ska besättas efter de här tre partiernas storlek i fallande
2442205130012127521	5909.1	5912.3	ALIGNED	har därför till följd av valresultatet rätt till denna posten som
2442205130012127521	5918.48	5922.14	MISALIGNED	
2442205130012127521	5954.32	5957.74	ALIGNED	en tydlig markering att den liberala riksdagsgruppen säger nej till
2442205130012127521	5963.6	5967.4	MISALIGNED	
2442205130012127521	5968.26	5984.6	MISALIGNED	
2442205130012127521	5995.58	5999.1	ALIGNED	anser att proportionalitetsprincipen även fortsatt ska gälla vid val av
2442205130012127521	6000.68	6004.74	ALIGNED	är beklagligt att det finns partier i den här kammaren som inte respekterar denna
2442205130012127521	6009.78	6013.02	MISALIGNED	
2442205130012127521	6016.3	6019.7	MISALIGNED	
2442205130012127521	6019.82	6026.76	MISALIGNED	
2442205130012127521	6030.04	6042.08	MISALIGNED	
2442205130012127521	6043.64	6046.96	MISALIGNED	
2442205130012127521	6061.5	6065.36	MISALIGNED	
2442205130012127521	6081.04	6086.82	ALIGNED	ett stort antal sakpolitiska frågor hamnar de på rakt motsatta ståndpunkter mot
2442205130012127521	6088.72	6092.0	ALIGNED	har därtill valt att nominera en person som under den gångna
2442205130012127521	6095.1	6098.6	ALIGNED	gjort uttalanden som är rasistiska och djupt
2442205130012127521	6132.14	6135.92	ALIGNED	markera detta genom att i omröstningen rösta
2442205130012127521	6135.92	6139.34	MISALIGNED	
2442205130012127521	6143.82	6156.28	MISALIGNED	
2442205130012127521	6161.5	6167.0	MISALIGNED	
2442205130012127521	6170.76	6174.7	ALIGNED	då vi anser att han inte kan vara representant för hela
2442205130012127521	6182.34	6189.84	ALIGNED	finns det en motkandidat och vi tycker det är viktigt att signalera att vi står upp för principen om alla människors lika
2442205130012127521	6190.16	6198.38	MISALIGNED	
2442205130012127521	6204.84	6208.6	MISALIGNED	
2442205130012127521	6212.9	6216.3	MISALIGNED	
2442205130012127521	6218.8	6221.84	MISALIGNED	
2442205130012127521	6221.9	6227.32	ALIGNED	innebär att vi ska gå över till en ny omgång utav att välja med slutna
2442205130012127521	6228.24	6231.48	ALIGNED	kommer då att dela ut namnen på
2442205130012127521	6237.4	6243.04	ALIGNED	upprepar inte alla reglerna nu men påminner om att ni behöver inte klistra igen
2442205130012127521	6247.96	6313.32	MISALIGNED	
2442205130012127521	6316.52	6321.3	ALIGNED	att komma fram och kontrollera att vi inte har några gamla valsedlar kvar i
2442205130012127521	6322.08	6327.96	MISALIGNED	
2442205130012127521	6329.42	6343.56	MISALIGNED	
2442205130012127521	6344.48	6364.46	MISALIGNED	
2442205130012127521	6367.24	6391.06	MISALIGNED	
2442205130012127521	6391.1	6394.46	ALIGNED	kommer alltså inte att upprepa hur det går till att stoppa in sedlar i
2442205130012127521	6395.76	6399.08	ALIGNED	har klart för er att det måste vara en sedel med ett namn eller utan ett
2442205130012127521	6400.74	6406.8	ALIGNED	sedel så räknas det som att man har lämnat en röst i alla fall men
2442205130012127521	6409.48	6413.42	ALIGNED	vet också att när vi nu ska börja valet så kommer vi att börja med
2442205130012127521	6419.08	6423.08	ALIGNED	kom så jag föreslår att ni försöker formera er någorlunda
2442205130012127521	6432.84	6435.88	ALIGNED	ni lämnar ert kuvert till mig och jag stoppar det i
2442205130012127521	6444.28	6447.46	ALIGNED	kan köra i den ordningen och då föreslår jag att
2442205130012127521	6450.66	6729.32	MISALIGNED	
2442205130012127521	6729.62	6779.7	MISALIGNED	
2442205130012127521	6779.94	7145.52	MISALIGNED	
2442205130012127521	7146.2	7175.5	MISALIGNED	
2442205130012127521	7176.38	7181.6	MISALIGNED	
2442205130012127521	7187.18	7218.76	MISALIGNED	
2442205130012127521	7219.06	7267.96	MISALIGNED	
2442205130012127521	7269.2	7286.7	MISALIGNED	
2442205130012127521	7287.16	7340.46	MISALIGNED	
2442205130012127521	7340.64	7359.32	MISALIGNED	
2442205130012127521	7361.48	7365.16	MISALIGNED	
2442205130012127521	7365.72	7375.96	MISALIGNED	
2442205130012127521	7376.02	7379.3	ALIGNED	det så förklarar jag att röstningen är
2442205130012127521	7393.28	7469.3	MISALIGNED	
2442205130012127521	7469.62	7544.54	MISALIGNED	
2442205130012127521	7544.74	7561.68	MISALIGNED	
2442205130012127521	7561.96	7603.22	MISALIGNED	
2442205130012127521	7603.5	7629.32	MISALIGNED	
2442205130012127521	7629.64	7636.9	MISALIGNED	
2442205130012127521	7637.68	7652.86	MISALIGNED	
2442205130012127521	7653.28	7659.6	MISALIGNED	
2442205130012127521	7659.72	7674.9	MISALIGNED	
2442205130012127521	7675.28	7702.2	MISALIGNED	
2442205130012127521	7702.58	7725.42	MISALIGNED	
2442205130012127521	7725.74	7729.54	MISALIGNED	
2442205130012127521	7732.1	7737.16	MISALIGNED	
2442205130012127521	7740.44	7747.18	MISALIGNED	
2442205130012127521	7747.86	7759.4	MISALIGNED	
2442205130012127521	7759.86	7814.96	MISALIGNED	
2442205130012127521	7815.28	7883.44	MISALIGNED	
2442205130012127521	7883.58	7897.86	MISALIGNED	
2442205130012127521	7907.32	8999.44	MISALIGNED	
2442205130012127521	9013.26	9050.32	MISALIGNED	
2442205130012127521	9050.9	9162.94	MISALIGNED	
2442205130012127521	9163.22	9352.46	MISALIGNED	
2442205130012127521	9370.9	9380.58	ALIGNED	som har röstat och då ingen av ledamöterna som föreslagits har fått mer än hälften av rösterna så ska ett nytt val
2442205130012127521	9382.12	9392.9	ALIGNED	inte heller det här andra valet ger en av ledamöterna mer än hälften av de avgivna rösterna så kommer vi att göra ett tredje val och vid den tredje omröstningen är
2442205130012127521	9393.32	9401.8	ALIGNED	val som får flest röster och kammarservice kommer nu återigen att dela ut valsedlar med de i förväg kända namnen
2442205130012127521	9406.48	9412.94	ALIGNED	påminner om reglerna för valet som vi tidigare har meddelat och att ni inte bör klistra igen
2442205130012127521	9414.38	9418.42	ALIGNED	och att ni ska fundera över i vilken ordning ni ska komma fram till
2442205130012127521	9422.84	9532.68	MISALIGNED	
2442205130012127521	9534.58	9546.4	MISALIGNED	
2442205130012127521	9557.28	9565.32	MISALIGNED	
2442205130012127521	9581.08	9593.24	MISALIGNED	
2442205130012127521	9593.5	9597.34	MISALIGNED	
2442205130012127521	9597.66	9796.88	MISALIGNED	
2442205130012127521	9798.06	9846.34	MISALIGNED	
2442205130012127521	9847.82	9851.02	MISALIGNED	
2442205130012127521	9854.46	9858.46	MISALIGNED	
2442205130012127521	9861.94	9941.54	MISALIGNED	
2442205130012127521	9941.68	9984.0	MISALIGNED	
2442205130012127521	9984.12	10418.74	MISALIGNED	
2442205130012127521	10418.86	10457.18	MISALIGNED	
2442205130012127521	10463.52	10466.62	ALIGNED	kommer kontrollörerna att tömma valurnan för att räkna antalet
2442205130012127521	10471.66	10537.62	MISALIGNED	
2442205130012127521	10537.86	10817.18	MISALIGNED	
2442205130012127521	10817.56	10824.02	MISALIGNED	
2442205130012127521	10824.22	10830.86	MISALIGNED	
2442205130012127521	10831.0	11879.08	MISALIGNED	
2442205130012127521	11879.22	11883.5	MISALIGNED	
2442205130012127521	11883.98	12244.08	MISALIGNED	
2442205130012127521	12244.66	12249.06	MISALIGNED	
2442205130012127521	12250.06	12257.78	MISALIGNED	
2442205130012127521	12263.1	12421.8	MISALIGNED	
2442205130012127521	12421.94	12425.3	MISALIGNED	
2442205130012127521	12426.02	12432.36	MISALIGNED	
2442205130012127521	12432.54	13145.26	MISALIGNED	
2442205130012127521	13145.88	13180.58	MISALIGNED	
2442205130012127521	13181.06	13203.66	MISALIGNED	
2442205130012127521	13203.96	13352.9	MISALIGNED	
2442205130012127521	13353.06	13389.14	MISALIGNED	
2442205130012127521	13389.62	13558.5	MISALIGNED	
2442205130012127521	13560.08	13646.36	MISALIGNED	
2442205130012127521	13646.48	14573.92	MISALIGNED	
2442205130012127521	14574.04	14585.0	MISALIGNED	
2442205130012127521	14585.46	14699.12	MISALIGNED	
2442205130012127521	14699.46	14765.58	MISALIGNED	
2442205130012127521	14768.0	14786.4	MISALIGNED	
2442205130012127521	14786.58	14792.22	MISALIGNED	
2442205130012127521	14792.52	14808.52	MISALIGNED	
2442205130012127521	14808.76	14852.12	MISALIGNED	
2442205130012127521	14852.3	14868.54	MISALIGNED	
2442205130012127521	14868.8	14873.14	MISALIGNED	
2442205130012127521	14873.64	14909.68	MISALIGNED	
2442205130012127521	14910.72	14940.62	MISALIGNED	
2442205130012127521	14941.66	14957.02	MISALIGNED	
2442205130012127521	14960.12	14963.48	MISALIGNED	
2442205130012127521	14963.72	14969.86	MISALIGNED	
2442205130012127521	14970.7	14977.24	MISALIGNED	
2442205130012127521	14977.4	14993.58	MISALIGNED	
2442205130012127521	14994.64	14998.5	MISALIGNED	
2442205130012127521	14999.28	15050.88	MISALIGNED	
2442205130012127521	15051.02	15066.76	MISALIGNED	
2442205130012127521	15067.82	15094.0	MISALIGNED	
2442205130012127521	15096.58	15103.02	MISALIGNED	
2442205130012127521	15103.18	15106.48	MISALIGNED	
2442205130012127521	15106.88	15111.7	MISALIGNED	
2442205130012127521	15111.92	15116.36	MISALIGNED	
2442205130012127521	15116.66	15138.04	MISALIGNED	
2442205130012127521	15138.62	15148.76	MISALIGNED	
2442205130012127521	15149.1	15156.26	MISALIGNED	
2442205130012127521	15156.52	15166.36	MISALIGNED	
2442205130012127521	15166.54	15194.04	MISALIGNED	
2442205130012127521	15194.34	15197.92	MISALIGNED	
2442205130012127521	15198.1	15287.38	MISALIGNED	
2442205130012127521	15287.94	15294.76	MISALIGNED	
2442205130012127521	15296.26	15299.46	MISALIGNED	
2442205130012127521	15299.84	15359.26	MISALIGNED	
2442205130012127521	15359.82	15363.88	MISALIGNED	
2442205130012127521	15364.04	16098.3	MISALIGNED	
2442205130012127521	16102.88	16297.16	MISALIGNED	
2442205130012127521	16297.42	16323.04	MISALIGNED	
2442205130012127521	16323.8	16406.82	MISALIGNED	
2442205130012127521	16407.08	16413.76	MISALIGNED	
2442205130012127521	16413.96	16577.46	MISALIGNED	
2442205130012127521	16577.6	17709.2	MISALIGNED	
2442205130012127521	17709.42	17718.96	MISALIGNED	
2442205130012127521	17719.82	17736.06	MISALIGNED	
2442205130012127521	17736.24	17744.04	MISALIGNED	
