FILE	START	END	LABEL	TEXT
2442203240006861721	19.14	24.98	ALIGNED	har frågat mig vilka åtgärder jag och regeringen avser att vidta för att säkerställa kompetensen hos
2442203240006861721	48.6	51.9	ALIGNED	det gäller brott mot yrkestrafiklagstiftningen är huvudregeln att
2442203240006861721	54.92	64.46	ALIGNED	en avslutad förundersökning har redovisats till en åklagare är han eller hon skyldig att väcka åtal om han eller hon bedömer att åtalet kommer att leda till en fällande
2442203240006861721	78.14	83.16	ALIGNED	måste det samtidigt finnas utrymme för prioriteringar för att rättsväsendets resurser ska koncentreras
2442203240006861721	95.92	99.82	ALIGNED	för en fortsatt utredning inte står i rimlig förhållande till sakens
2442203240006861721	105.7	114.5	ALIGNED	åklagare kan också i vissa fall meddela en så kallad åtalsunderlåtelse under förutsättning att något väsentligt allmänt eller enskilt intresse inte sätts åt
2442203240006861721	119.76	124.7	ALIGNED	är fast besluten om att det ska vara ordning och reda på vägarna och har vidtagit en rad åtgärder med detta
2442203240006861721	125.64	129.02	ALIGNED	exempel har vi sett till att förlänga tidsgränsen för hur länge en polisman eller
2442203240006861721	129.16	132.26	ALIGNED	tulltjänsteman kan hindra ett fordon från fortsatt färd genom att
2442203240006861721	135.22	138.32	ALIGNED	har regeringen tillsatt en utredning om effektivare kontroller av
2442203240006861721	144.4	148.28	ALIGNED	de brottsbekämpande myndigheterna vidareutvecklar sitt arbete på
2442203240006861721	152.06	158.04	ALIGNED	har åklagarmyndigheten koncentrerat handläggningen av vissa brott på trafikområdet till två särskilt utpekade
2442203240006861721	165.56	171.28	ALIGNED	procent av de misstankar om trafikbrott som inkommit till åklagarmyndigheten lett till lagföring i någon
2442203240006861721	185.8	188.96	MISALIGNED	
2442203240006861721	195.02	198.2	ALIGNED	på att det finns så oerhört mycket att plocka i när det gäller det
2442203240006861721	260.82	267.8	ALIGNED	för att det ska fungera så måste vi ha åklagare som förstår hur lagstiftningen är uppbyggd och att man också lagför den som begår
2442203240006861721	275.08	279.02	ALIGNED	med en misstänkt drogfylla och man gjorde en test ute och den
2442203240006861721	288.38	291.54	MISALIGNED	
2442203240006861721	295.46	302.44	ALIGNED	tillsätter ett ämne urea som då gör att man tar bort partiklar och
2442203240006861721	323.42	326.84	MISALIGNED	
2442203240006861721	371.06	374.12	MISALIGNED	
2442203240006861721	378.72	382.46	ALIGNED	det är alldeles uppenbart att åklagarna inte har tillräckligt med
2442203240006861721	394.86	398.86	ALIGNED	det som är intressant är att det leder inte till straff när man begår
2442203240006861721	413.14	416.72	ALIGNED	en skyldighet som samhället har gentemot den vanliga hederliga
2442203240006861721	424.54	430.66	MISALIGNED	
2442203240006861721	438.96	442.78	ALIGNED	det man har gjort från åklagarmyndighetens sida
2442203240006861721	443.0	446.28	ALIGNED	att man har koncentrerat väldigt mycket av de här brotten
2442203240006861721	448.32	453.42	MISALIGNED	
2442203240006861721	459.4	462.9	ALIGNED	eftersom det har gett goda resultat att man har handläggt det på två ställen för att
2442203240006861721	467.36	471.52	ALIGNED	gett goda resultat så har det numera så att vissa
2442203240006861721	475.24	483.14	ALIGNED	man bygger successivt både förmåga och kompetens här och bilden från åklagarmyndigheten är att det här är bra att koncentrera ärenden till
2442203240006861721	485.76	489.72	MISALIGNED	
2442203240006861721	500.2	503.42	ALIGNED	har hanterat det så har det inneburit en väsentlig ökning av
2442203240006861721	507.16	514.96	ALIGNED	leder ju till mer kännbara effekter och då blir mer kännbara
2442203240006861721	519.08	526.58	ALIGNED	enskilda ärenden hur det här faller ut och ibland frias det och ibland lägger man ner och ibland blir det kännbara
2442203240006861721	545.12	548.88	ALIGNED	många länder har problem med att regelverket på väg
2442203240006861721	559.9	563.2	ALIGNED	var rätt väg att gå verkar ge goda resultat men det finns
2442203240006861721	570.34	574.62	ALIGNED	eller om det primärt är utredningsarbetet som vi har de stora problem
2442203240006861721	585.84	592.16	MISALIGNED	
2442203240006861721	629.7	634.18	ALIGNED	i synnerhet på ett sådant sätt att ingen manipulationsutrustning kan manipulera
2442203240006861721	647.72	651.28	MISALIGNED	
2442203240006861721	654.48	657.84	MISALIGNED	
2442203240006861721	665.48	669.72	MISALIGNED	
2442203240006861721	693.8	701.88	ALIGNED	jag kan inte förstå att man inte ser att man har alla verktyg i lagstiftningen för att straffa den som
2442203240006861721	713.06	719.5	ALIGNED	den utrustning som ska se till att avgaserna har så lite påverkan som möjligt på människor och
2442203240006861721	728.92	733.08	MISALIGNED	
2442203240006861721	749.62	752.7	ALIGNED	till exempel manipulering med system där förbrukningsbar
2442203240006861721	752.82	756.08	MISALIGNED	
2442203240006861721	757.04	761.14	ALIGNED	förbrukningsbart reagens ska betraktas som en överträdelse från användarens
2442203240006861721	767.94	771.76	MISALIGNED	
2442203240006861721	822.84	825.94	MISALIGNED	
2442203240006861721	833.62	837.82	MISALIGNED	
2442203240006861721	853.34	856.38	ALIGNED	innebär att också begära hjälp från andra
2442203240006861721	865.94	869.6	MISALIGNED	
2442203240006861721	918.2	923.1	ALIGNED	är det ju så att förundersökningsplikten innebär en skyldighet att utreda de brott som
2442203240006861721	949.0	952.14	ALIGNED	bra utredningsmateriel som gör att det blir lätt att gå vidare med
2442203240006861721	962.8	968.14	ALIGNED	blir smidigare med de internationella kontakterna och därmed har man större förutsättningar att gå till botten och leda
2442203240006861721	972.24	976.18	ALIGNED	är ingen hemlighet att alla de här frågorna inte utreds i
2442203240006861721	993.66	996.76	MISALIGNED	
2442203240006861721	1001.42	1004.74	ALIGNED	inte förhålla sig på det sättet att bara för att man kommer från en annan
2442203240006861721	1020.48	1025.14	ALIGNED	med svenska åkerier och svenska förare hela tiden bötfäller för det som
2442203240006861721	1030.1	1034.16	ALIGNED	måste ju givetvis vara så att lagstiftningen träffar lika oavsett om du kommer ifrån
2442203240006861721	1076.64	1080.82	ALIGNED	har alldeles uppenbart läst och förstått vad som står i lagstiftningen och driver
2442203240006861721	1099.54	1103.38	ALIGNED	som förebild och utbildat åklagarmyndigheten och fått flera av den
2442203240006861721	1117.26	1121.44	ALIGNED	eftersom det är en av de kammare som leder arbetet och koncentrerar den här typen av
2442203240006861721	1128.92	1134.64	ALIGNED	man blir effektivare på att utreda den här typen av ärenden och gå till hela vägen i
2442203240006861721	1135.76	1139.84	ALIGNED	kan det finnas enskilda ärenden där man känner att kostnaderna och tiden för
2442203240006861721	1152.08	1156.4	ALIGNED	har större möjligheter att gå i mål än åklagare som inte vanligtvis jobbar med
2442203240006861721	1180.44	1185.46	ALIGNED	att åklagarmyndigheten har vidtagit åtgärder för att få upp nivån och kompetensen på de här
2442203240006861721	1191.88	1195.96	ALIGNED	ska drabbas av både sanktioner och straff och att se till att vi får ordning och reda på svenska
