FILE	START	END	LABEL	TEXT
2442205080011626621	5.24	20.46	MISALIGNED	
2442205080011626621	22.12	25.7	ALIGNED	att debattera kulturutskottets motionsbetänkande rörande
2442205080011626621	35.06	38.82	ALIGNED	ska vara en demokratisk nyttighet för alla som bor i det här
2442205080011626621	44.98	48.46	ALIGNED	en slarvig liknelse kan man ju säga att de allra flesta vill att
2442205080011626621	61.1	64.38	ALIGNED	även utöver tider när det så att säga brinner i
2442205080011626621	85.96	90.1	ALIGNED	om vi moderater i grunden är positiva till den nya modellen finns
2442205080011626621	90.38	94.02	ALIGNED	mycket att säga om den process som föranledde riksdagens
2442205080011626621	95.42	99.26	ALIGNED	kan ifrågasättas varför beslut om finansieringsmodell inte
2442205080011626621	104.46	109.74	ALIGNED	åtminstone ingick i en samlad process där såväl finansiering som reglering av
2442205080011626621	132.8	137.64	ALIGNED	måste upplevas ha hög legitimitet hos befolkningen för att vara långsiktigt
2442205080011626621	139.38	143.64	ALIGNED	finansieringsmodell innebär att det finns en risk att det byggs upp ett överskott på
2442205080011626621	145.08	149.8	ALIGNED	om intäkterna av skatten överstiger den medelstilldelning som anges i
2442205080011626621	155.18	159.32	ALIGNED	grundläggande princip måste alltid vara att beskatta folket så lite som
2442205080011626621	170.3	174.98	ALIGNED	med risken för att stora överskott byggs upp vill vi moderater att tillgångarna på
2442205080011626621	176.0	179.6	ALIGNED	balanseras årligen och att en automatisk justering av
2442205080011626621	180.6	184.86	ALIGNED	införs så att skattebetalarna inte tvingas betala mer än vad som tilldelas
2442205080011626621	187.88	193.2	ALIGNED	det finns också en annan del som bör lyftas i fråga om legitimitetsaspekten vad gäller den nya
2442205080011626621	195.1	199.08	ALIGNED	det tidigare finansieringssystemet avsattes en del av den dåvarande
2442205080011626621	203.56	207.68	ALIGNED	för att administrera avgiften och dels för att utföra den beryktade
2442205080011626621	210.18	218.4	ALIGNED	att säkra en långsiktigt hållbar finansieringsmodell med hög legitimitet hos befolkningen vill vi att de medel som frigörs när
2442205080011626621	235.46	238.96	ALIGNED	handlar om opartiskheten och sakligheten i det som
2442205080011626621	241.98	245.62	ALIGNED	för radio och tv finns för att pröva om innehållet i radio och
2442205080011626621	250.38	261.06	ALIGNED	sändningstillståndet ska sändningsrätten utövas opartiskt och sakligt och med beaktande av att en vidsträckt yttrandefrihet och informationsfrihet ska råda i radio och
2442205080011626621	261.14	264.18	MISALIGNED	
2442205080011626621	264.2	268.1	ALIGNED	att värdera enskilda ärenden som behandlats konstaterar vi moderater
2442205080011626621	269.14	272.42	ALIGNED	att kravet på opartiskhet och saklighet har väckt stor
2442205080011626621	284.14	287.5	ALIGNED	på att de beslut som granskningsnämnden fattar alltid ska vara
2442205080011626621	294.12	298.86	ALIGNED	finns starka skäl för att granskningsnämnden får ett tydligare utredningsansvar än den har
2442205080011626621	300.1	312.14	ALIGNED	skulle skapa bättre förutsättningar för beslut som vilar på korrekta fakta och relevanta omständigheter jämfört med ett system som bygger på att den anmälande partens uppgifter sätter ramen för granskningsnämndens
2442205080011626621	314.54	321.48	ALIGNED	på att ett fällande beslut ska offentliggöras bör förtydligas så att offentliggörandet alltid blir lika tydligt som den klandrande
2442205080011626621	323.76	328.72	ALIGNED	lär få anledning att återkomma till också denna del under sommaren och hösten när nästa
2442205080011626621	336.48	341.42	ALIGNED	opartiskhet och oberoende som vi moderater dock vill lyfta redan nu är den om sponsring i
2442205080011626621	350.78	357.86	ALIGNED	är därför att programföretagen inte får sända reklam och sådana sponsrade program där sponsorbidraget har tillfallit programföretagen
2442205080011626621	368.16	371.58	ALIGNED	ska kunna sända attraktiva sportevenemang som förutsätter
2442205080011626621	381.0	384.32	ALIGNED	evenemang kan innehålla ett större antal enskilda
2442205080011626621	387.94	402.58	ALIGNED	man i den ena sändningen täcker över varumärken på kläder och skyltar för att i den andra mata ut direkta sponsringsinslag riskerar att skada bolagets trovärdighet och rimmar illa med kravet om kommersiellt
2442205080011626621	419.52	423.08	MISALIGNED	
2442205080011626621	439.02	457.94	MISALIGNED	
2442205080011626621	470.5	473.74	ALIGNED	har vi totalt fyra reservationer och ett särskilt
2442205080011626621	477.46	482.04	MISALIGNED	
2442205080011626621	496.8	500.46	ALIGNED	vill däremot föra fram vår glädje i att man i slutet av beredningen
2442205080011626621	510.6	514.1	ALIGNED	men vi kommer att fortsätta med att arbeta fram bästa
2442205080011626621	536.12	542.54	ALIGNED	där argumentationen kraftigt begränsar möjligheterna till sponsring inte riktigt hänger
2442205080011626621	545.14	551.54	ALIGNED	ska givetvis och alltid använda sina numera skattefinansierade medel med
2442205080011626621	555.5	558.82	MISALIGNED	
2442205080011626621	564.56	573.14	ALIGNED	en utredning bör genomföras med utgångspunkt i att utreda möjligheten om att slå samman bolagen till ett
2442205080011626621	586.16	589.32	ALIGNED	mig ett exempel på varför tre bolag
2442205080011626621	594.14	597.38	ALIGNED	bolag en garant på att saklighet upprätthålls
2442205080011626621	622.78	626.48	ALIGNED	som är tv och vad som är radio går knappt att urskilja
2442205080011626621	628.94	632.48	ALIGNED	vet att bolagen redan har gjort en del sammanslagningar
2442205080011626621	641.78	646.82	ALIGNED	skulle slippa dubbelrapportering få en större effektivisering och enklare
2442205080011626621	652.88	657.6	ALIGNED	ställningstagande under punkten ägarförhållanden håller vi med andra ord inte med
2442205080011626621	662.76	665.78	MISALIGNED	
2442205080011626621	665.88	674.32	ALIGNED	menar att med nuvarande ägarfunktion tillsammans med kommande förändringar i styrelserepresentation skapar förutsättningar för att säkerställa
2442205080011626621	677.8	682.94	ALIGNED	menar man på att programverksamheten gynnas av att det finns tre programbolag i
2442205080011626621	694.14	698.6	MISALIGNED	
2442205080011626621	698.92	705.58	ALIGNED	till och med klocka och så vidare så är det förlegat att fortfarande tänka att man har tv för
2442205080011626621	714.72	718.32	ALIGNED	det då inte dags att även utskottet gör detsamma och hänger med i
2442205080011626621	727.22	730.28	ALIGNED	sjunker även om den är fortsatt
2442205080011626621	735.08	739.54	ALIGNED	har jag nämnt flera gånger och jag har belägg för det även om många ifrågasätter
2442205080011626621	739.66	742.7	MISALIGNED	
2442205080011626621	749.04	755.16	ALIGNED	kan anses anmärkningsvärt att då inte alla partier återigen är representerade i dagens
2442205080011626621	761.56	765.1	ALIGNED	borgerliga partiernas förslag på åtgärder lyser med sin
2442205080011626621	781.62	786.34	ALIGNED	är opartisk eller saklig har pågått och lär pågå en lång tid
2442205080011626621	788.64	791.84	ALIGNED	talman för oss är det viktigt att värna saklighet och
2442205080011626621	804.84	809.1	ALIGNED	självreglerande system är det vi i slutändan vill uppnå med våra
2442205080011626621	816.68	820.62	MISALIGNED	
2442205080011626621	824.26	827.96	ALIGNED	är glad att det äntligen är under process att åtgärda den här
2442205080011626621	836.48	842.52	ALIGNED	sig märkligt att man endast kan anmäla viss innehåll via en
2442205080011626621	850.44	870.52	MISALIGNED	
2442205080011626621	884.18	888.5	ALIGNED	av det producerade materialet till egna kanaler så begränsas just dessa ambitioner och möjligheter
2442205080011626621	890.42	895.1	ALIGNED	att få ett ökat utnyttjande av allmänheten och av andra medier av det
2442205080011626621	899.5	903.54	ALIGNED	producerar behövs en förändring av deras öppenhet och
2442205080011626621	914.0	917.04	ALIGNED	så långt som det är möjligt ska tillgängliggöra sitt journalistiska
2442205080011626621	922.26	926.7	ALIGNED	här är inte minst viktigt då vi sedan årsskiftet har ersatt den tidigare
2442205080011626621	935.98	941.12	ALIGNED	och kanske ännu mer på oss politiker att fortsätta vara tydliga med vikten av
2442205080011626621	941.12	944.9	MISALIGNED	
2442205080011626621	960.5	964.44	ALIGNED	för din möjlighet och rätt att leva i en demokrati där yttrandefriheten
2442205080011626621	966.72	971.76	ALIGNED	för att vi ska ha en fungerande demokrati så behöver vi som bor i landet vara engagerade och
2442205080011626621	973.38	981.28	ALIGNED	minst för att alla medborgare ska kunna bevaka och följa med i vad vi beslutsfattare på olika positioner beslutar och då också kunna vara med och påverka
2442205080011626621	993.34	998.68	ALIGNED	förutsättning för att vi ska ha en levande demokrati är att det finns tillgång till oberoende medier med
2442205080011626621	999.3	1003.2	ALIGNED	möjligheter och kompetens att producera och visa granskande
2442205080011626621	1008.58	1012.3	ALIGNED	roll som bland annat handlar om att vara en oberoende aktör med stor
2442205080011626621	1017.54	1021.28	ALIGNED	är självklart en balansgång och ett uppdrag som hela tiden prövas och
2442205080011626621	1026.72	1031.76	ALIGNED	oberoende av vilka funktionsförutsättningar jag som tittare eller lyssnare
2442205080011626621	1031.76	1034.94	MISALIGNED	
2442205080011626621	1039.14	1045.14	ALIGNED	behövs återigen sida vid sida med de privata aktörerna för att ge en mångfald av
2442205080011626621	1061.4	1065.04	MISALIGNED	
2442205080011626621	1065.08	1069.3	ALIGNED	som man också visar ger också en bild av vårt samhälle och en möjlighet att stärka vårt
2442205080011626621	1071.98	1077.5	ALIGNED	så ger den även möjlighet för olika grupper i vårt samhälle att få ta del av och förmedla sin egen historia och
2442205080011626621	1079.22	1083.7	ALIGNED	är alltså både en möjlighet att skapa kunskap och förståelse för sin egen
2442205080011626621	1084.18	1089.66	ALIGNED	situation och samtidigt möjligheten att öka kunskapen och förståelsen hos andra i vårt
2442205080011626621	1093.74	1099.78	ALIGNED	program på deras egna plattformar så blir man också påmind om vad mer man kan ta del av när det gäller utbudet från
2442205080011626621	1106.94	1110.76	ALIGNED	eller ett nytt kulturellt uttryck som du annars inte kommit i kontakt
2442205080011626621	1113.4	1121.32	ALIGNED	har ett brett uppdrag är därför en förutsättning för att också fortsättningsvis vara relevant i vårt samhälle och det snabbt rörliga
2442205080011626621	1129.26	1132.56	ALIGNED	som med sitt unika uppdrag att utbilda och bilda utgör en viktig del av
2442205080011626621	1132.56	1136.0	MISALIGNED	
2442205080011626621	1140.08	1143.72	ALIGNED	av makten och samhället till nytta för oss alla som bor
2442205080011626621	1159.1	1162.12	ALIGNED	att det här är ett arbete som kommer att ske i nära samarbete med
2442205080011626621	1164.54	1169.72	ALIGNED	som jag ser det så är det viktigt att åtminstone så långt det är möjligt ha en samsyn kring
2442205080011626621	1175.0	1178.1	ALIGNED	men utredningen är en bra och tydlig grund att stå
2442205080011626621	1179.36	1183.52	ALIGNED	hoppas jag att regeringen tar fasta på i det fortsatta arbetet med den viktiga frågan
2442205080011626621	1183.52	1187.82	MISALIGNED	
2442205080011626621	1190.78	1209.14	MISALIGNED	
2442205080011626621	1233.62	1236.76	MISALIGNED	
2442205080011626621	1242.36	1246.44	MISALIGNED	
2442205080011626621	1256.06	1260.02	MISALIGNED	
2442205080011626621	1278.96	1284.5	MISALIGNED	
2442205080011626621	1287.06	1291.1	ALIGNED	tillsatte regeringen en statlig utredning som fick öknamnet
2442205080011626621	1291.6	1300.02	MISALIGNED	
2442205080011626621	1305.62	1310.36	ALIGNED	som också ägde biograferna protesterade mot att folk skulle kunna se film
2442205080011626621	1312.0	1318.22	ALIGNED	skulle det gå för alla biografer och tidningsutgivarna var rädda för att förlora reklamintäkter om
2442205080011626621	1333.02	1336.4	ALIGNED	lösningen blev att man inte skulle sända så mycket
2442205080011626621	1352.66	1355.74	ALIGNED	som fick folk att lägga sina sparpengar på att köpa en
2442205080011626621	1360.98	1364.58	ALIGNED	fanns ett motstånd mot televisionen bland de svenska politikerna
2442205080011626621	1366.66	1370.12	ALIGNED	i det regeringsbildande socialdemokratiska
2442205080011626621	1383.2	1386.28	MISALIGNED	
2442205080011626621	1386.38	1391.26	ALIGNED	och de borgerliga ville att den nya kanalen skulle finansieras av reklam för att garantera
2442205080011626621	1415.82	1419.66	ALIGNED	två kanaler skulle konkurrera även om de tillhörde samma
2442205080011626621	1426.96	1433.46	MISALIGNED	
2442205080011626621	1447.94	1451.98	MISALIGNED	
2442205080011626621	1452.84	1456.02	ALIGNED	oberoende kommer att behandlas i den utredning som
2442205080011626621	1456.54	1463.56	ALIGNED	analyserar om programföretagens oberoende är tillräckligt eller om det bör stärkas i
2442205080011626621	1466.06	1469.14	MISALIGNED	
2442205080011626621	1476.04	1479.86	ALIGNED	får genom den nya avgiften som tas upp via skattsedeln runt
2442205080011626621	1480.88	1484.52	ALIGNED	miljarder per år alltså ungefär samma summa som under
2442205080011626621	1489.12	1492.48	MISALIGNED	
2442205080011626621	1494.04	1497.56	ALIGNED	vi kristdemokrater vill att regeringen ser över möjligheterna för
2442205080011626621	1500.7	1504.2	ALIGNED	i det kommande sändningstillståndet för
2442205080011626621	1508.24	1514.3	ALIGNED	sker i undantagsfall men vi vill inte ta bort möjligheten till
2442205080011626621	1514.36	1517.86	MISALIGNED	
2442205080011626621	1528.9	1533.0	ALIGNED	var de effekter som det fick på ungdomars intresse att spela
2442205080011626621	1539.08	1542.94	MISALIGNED	
2442205080011626621	1544.3	1550.24	ALIGNED	ur ett folkligt perspektiv behöver sponsormedel för att betala enormt dyra
2442205080011626621	1553.9	1557.48	ALIGNED	och liknande stora event sänds på
2442205080011626621	1557.48	1563.52	MISALIGNED	
2442205080011626621	1563.88	1571.92	ALIGNED	finansieringen och att politiken ska hålla sig på ett lämpligt och rimligt avstånd är viktiga frågor för människors förtroende för
2442205080011626621	1578.26	1581.9	ALIGNED	vidgade uppdrag om förhandsprövningar och nya
2442205080011626621	1597.5	1608.08	MISALIGNED	
2442205080011626621	1611.82	1615.32	ALIGNED	fattade den dåvarande regeringen beslut om att tillsätta en parlamentarisk
2442205080011626621	1621.0	1625.44	ALIGNED	även i det nya globala medielandskapet ska ha goda förutsättningar för sin
2442205080011626621	1627.58	1634.56	ALIGNED	skulle inledningsvis föreslå ett nytt finansieringssystem för att senare i ett tilläggsdirektiv ta ställning till hur
2442205080011626621	1652.4	1655.54	MISALIGNED	
2442205080011626621	1655.58	1663.92	ALIGNED	att tillsätta en parlamentarisk sammansatt utredning brukar beskrivas som en metod för att uppnå bred uppslutning i
2442205080011626621	1668.1	1674.24	ALIGNED	om att hantera ett flerpartisystem där den inneboende insikten är att vi har målkonflikter och
2442205080011626621	1677.3	1686.32	ALIGNED	för att få politiken att handla om frågor i sak och mindre om själva regeringsmakten så behöver frågor grundligt analyseras och målkonflikterna
2442205080011626621	1688.64	1699.98	ALIGNED	sammansatta utredningar med företrädare från samtliga partier har faktiskt i statsvetenskapliga studier visat sig bidra till att höja den allmänna debatten och sätta ramar för politikområdet som ska
2442205080011626621	1702.24	1712.82	ALIGNED	som inte sitter i regeringen får dessutom ett inflytande som svarar mot väljarstödet och där spänningen mellan proportionalism och parlamentarism på så sätt kan
2442205080011626621	1714.66	1718.08	ALIGNED	det kräver förstås att partierna bidrar med sitt seriösa
2442205080011626621	1723.4	1728.5	ALIGNED	utredningen och att de slutliga kompromisserna ligger fast åtminstone över viss
2442205080011626621	1728.78	1733.66	MISALIGNED	
2442205080011626621	1735.32	1743.12	ALIGNED	vi socialdemokrater redogjorde för den oerhörda process det innebar för oss att slutligen gå med på det här solidariska finansieringssystemet som sedan
2442205080011626621	1748.3	1755.64	ALIGNED	det är en av de kompromisser som mitt parti har fått bära och försvarat när riksdagen i november fattade beslut om att införa
2442205080011626621	1756.82	1759.86	ALIGNED	vet att andra partier också har behövt kompromissa och möta
2442205080011626621	1766.32	1771.56	ALIGNED	som sagt höjer den allmänna debatten och lägger grunden för den sakfråga som behövs när vi
2442205080011626621	1779.28	1786.52	ALIGNED	års parlamentariska utredning landade i så är egentligen inte det här med parlamentariska utredningar där alla partier ingår
2442205080011626621	1788.72	1792.6	ALIGNED	när politiska partier tillåter att kortsiktigheten tar över
2442205080011626621	1793.18	1799.0	ALIGNED	då begränsas faktiskt förutsättningarna att utreda ett politikområde och dess möjligheter
2442205080011626621	1805.16	1808.72	ALIGNED	exempelvis har faktiskt deltagit i den här parlamentariska utredningen för
2442205080011626621	1810.42	1818.62	ALIGNED	har de liksom alla partier kunnat reservera sig mot enskilda förslag och samtidigt kunnat använda sitt parlamentariska inflytande för att få igenom
2442205080011626621	1821.12	1825.42	ALIGNED	trots att de har ingått i utredningen lagt fram förslag och undertecknat
2442205080011626621	1838.7	1845.46	ALIGNED	har man överhuvudtaget tänkt då att ett nytt parlamentarisk utredning ska komma till stånd och vilket uppdrag ska de ha och när ska det här
2442205080011626621	1850.84	1856.12	ALIGNED	man de nationella mediepolitiska målen anger att politiken på det här området ska stödja
2442205080011626621	1859.0	1863.24	ALIGNED	säkra massmediernas oberoende och tillgänglighet och motverka skadlig
2442205080011626621	1871.7	1876.94	ALIGNED	stark integritet och att de ska bedrivas självständigt i förhållande till staten såsom olika
2442205080011626621	1882.4	1886.16	ALIGNED	vill understryka att det finns en bred enighet i vårt utskott om
2442205080011626621	1892.48	1895.6	ALIGNED	med högt förtroende hos allmänheten och speglar förhållandena i hela
2442205080011626621	1912.92	1916.74	ALIGNED	roll har förstärkts i en tid när den
2442205080011626621	1922.3	1927.46	ALIGNED	och där medieaktörernas intressen också har kommit att intressera sig för den svenska mediemarknaden och de svenska
2442205080011626621	1932.68	1939.86	ALIGNED	allt starkare och behovet av tydlig informationsberedskap vid samhällskriser måste också i det här samhället
2442205080011626621	1942.4	1947.5	ALIGNED	här gör att vi socialdemokrater tycker att den parlamentariska utredningen har gjort ett gott
2442205080011626621	1953.08	1957.44	ALIGNED	vår ambition i det fortsatta arbetet med den kommande propositionen som redan nu bereds
2442205080011626621	1962.38	1966.34	ALIGNED	tycker att grunden för det alla partier har varit med och bidragit till har varit
2442205080011626621	1969.92	1976.8	ALIGNED	bidra till att vi går mot en annan utveckling än många av våra europeiska grannländer som kraftigt har politiserat
2442205080011626621	1988.28	1993.8	ALIGNED	i sin helhet ska stå sig starkt rustade trots en snabb utveckling av globalt medialandskap och
2442205080011626621	1995.82	2000.68	ALIGNED	menar att det inte finns någon anledning att föregå arbetet med den kommande propositionen och därför yrkar jag
2442205080011626621	2001.14	2004.24	ALIGNED	avslag på samtliga reservationer och bifall till betänkandet i sin
2442205080011626621	2009.66	2019.38	MISALIGNED	
2442205080011626621	2019.48	2023.62	ALIGNED	kände mig tvingad att nästan ta replik här på
2442205080011626621	2023.62	2028.36	MISALIGNED	
2442205080011626621	2037.46	2041.86	MISALIGNED	
2442205080011626621	2056.9	2061.66	MISALIGNED	
2442205080011626621	2076.12	2079.34	ALIGNED	vi anser att flera saker fattades i den
2442205080011626621	2080.54	2084.24	ALIGNED	utredning som är klar och just därför vill vi ha en ny
2442205080011626621	2086.3	2089.78	ALIGNED	är då varför
2442205080011626621	2104.72	2110.1	MISALIGNED	
2442205080011626621	2126.02	2129.6	MISALIGNED	
2442205080011626621	2139.2	2144.22	ALIGNED	i takt med att detta blev det första initiativet så insåg man att man också behöver ta sig an det som
2442205080011626621	2147.14	2151.22	ALIGNED	har vi nu en stor parlamentarisk utredning som har tittat närmare på både
2442205080011626621	2162.32	2167.54	ALIGNED	finns inte tid att genomföra ett nytt parlamentariskt utredning där alla partier kommer med sina
2442205080011626621	2177.56	2183.38	ALIGNED	delaktighet i den här parlamentariska utredningen till att framföra de åsikterna och ändå vara med och bidra med det man
2442205080011626621	2186.76	2192.0	MISALIGNED	
2442205080011626621	2192.3	2197.46	ALIGNED	nya finansieringsmodellen är en finansieringsmodell som går via skattesedeln där
2442205080011626621	2209.92	2214.8	ALIGNED	hade önskat att man tittar på helheten innan man tittar på just
2442205080011626621	2228.02	2231.72	ALIGNED	den säkerställer vi först och därefter ska vi se till
2442205080011626621	2255.46	2258.74	ALIGNED	var verkligen i sista sekund och det är det vi ser just
2442205080011626621	2260.56	2263.86	MISALIGNED	
2442205080011626621	2284.02	2290.64	ALIGNED	lägga fram förslag och kompromissa med samtliga partier om det man vill införa i takt med det nya sändningstillståndet och med
2442205080011626621	2299.28	2303.5	ALIGNED	som har uppstått och nu så är vår ambition att denna proposition vad gäller
2442205080011626621	2312.44	2317.38	ALIGNED	fick möjligheten att delta i den här parlamentariska utredningen och visar återigen att man inte tar det uppdraget på
2442205080011626621	2319.44	2323.76	ALIGNED	för det och då var det replikskiftet avslutat och ordet framförande går till
2442205080011626621	2323.86	2344.0	MISALIGNED	
2442205080011626621	2358.98	2364.18	ALIGNED	berättelse om en folkkär artist som misshandlades brutalt av sin pojkvän
2442205080011626621	2368.9	2372.34	ALIGNED	gick bort alldeles för tidigt i sviterna efter
2442205080011626621	2375.06	2379.46	ALIGNED	på dokumentären har varit väldigt starka och debatten
2442205080011626621	2387.6	2390.64	MISALIGNED	
2442205080011626621	2412.28	2418.96	ALIGNED	arbetar aktivt med frågor som verkligen engagerar människor och som kan göra skillnad för det offentliga
2442205080011626621	2435.48	2444.8	ALIGNED	till att medborgare är väl informerade och kan fatta välgrundade beslut och detta stärker vårt demokratiska
2442205080011626621	2444.92	2448.44	MISALIGNED	
2442205080011626621	2448.52	2456.26	ALIGNED	miljöpartiet är den viktigaste utgångspunkten i politiken för tv och radio i allmänhetens tjänst att värna
2442205080011626621	2456.26	2459.76	MISALIGNED	
2442205080011626621	2468.68	2473.46	ALIGNED	har oerhört betydelsefullt uppdrag att granska riksdag och
2442205080011626621	2475.26	2482.06	ALIGNED	får aldrig råda några tvivel om att denna granskning står oberoende i förhållande till
2442205080011626621	2483.86	2491.18	ALIGNED	så sätt får allmänheten insyn i maktutövningen och det blir möjligt för allmänheten att utkräva
2442205080011626621	2493.78	2501.68	ALIGNED	med glädje minns jag lappen som damp ner i min brevlåda i slutet av förra året då det historiska beslutet om
2442205080011626621	2507.78	2514.44	ALIGNED	om att framöver kommer det nya finansieringssystemet vara bra för de tre
2442205080011626621	2514.44	2517.94	MISALIGNED	
2442205080011626621	2520.44	2527.42	ALIGNED	ger långsiktiga och stabila finansiella förutsättningar att utveckla en oberoende granskande
2442205080011626621	2541.68	2548.6	ALIGNED	kampen om människors uppmärksamhet har ökat och konkurrensen från globala medieaktörer
2442205080011626621	2557.24	2561.72	ALIGNED	fick ett år senare också uppdraget att föreslå hur en
2442205080011626621	2563.54	2567.58	ALIGNED	i ett nytt medielandskap kan utformas på både kort och lång
2442205080011626621	2569.48	2580.98	ALIGNED	tanke på frågans betydelse för vår demokrati är det en styrka att alla partier har deltagit i den utredningen och kunnat hitta vägar framåt i de viktigaste
2442205080011626621	2581.26	2586.56	MISALIGNED	
2442205080011626621	2589.94	2596.26	ALIGNED	behandlas för närvarande i regeringskansliet och jag ser fram emot propositionen som kommer i juni
2442205080011626621	2599.68	2603.68	ALIGNED	i motionsbetänkandet finns två motioner som handlar om sponsring
2442205080011626621	2612.08	2615.56	ALIGNED	som nämndes för tidigare är att
2442205080011626621	2616.56	2622.72	ALIGNED	inte får sända sponsrade program där sponsorbidraget direkt tillfaller
2442205080011626621	2627.68	2633.76	ALIGNED	har konstaterat att sponsring utgör ett undantag från den i övrigt
2442205080011626621	2633.76	2636.9	MISALIGNED	
2442205080011626621	2636.98	2642.12	ALIGNED	i grunden innebär att bolagen bör vara restriktiva i användningen av
2442205080011626621	2644.36	2654.42	ALIGNED	tanke på det arbetet som pågår inom regeringskansliet med att utforma förslag om sändningstillstånd för programföretagen under perioden
2442205080011626621	2668.52	2673.66	ALIGNED	i medielandskapet och kommer vara garanten för opartiskhet och
2442205080011626621	2679.64	2682.88	ALIGNED	ett krav på opartiskhet inskrivet i
2442205080011626621	2685.08	2690.3	ALIGNED	en tid när samhällsklimatet riskerar att polariseras
2442205080011626621	2691.9	2695.42	ALIGNED	kan programbolagen vara den samlande kraften i
2442205080011626621	2699.6	2704.48	ALIGNED	har visat att genom att sända engagerande program som inte
2442205080011626621	2708.56	2711.86	ALIGNED	locka stora tittarskaror och berika det offentliga
2442205080011626621	2713.92	2717.46	ALIGNED	yrkar bifall till utskottets betänkande och avslag på samtliga
2442205080011626621	2721.24	2725.02	ALIGNED	finns inte fler talare anmälda i denna
2442205080011626621	2725.78	2729.82	ALIGNED	frågar då kammaren om debatten med anledning av kulturutskottets betänkande nummer
