FILE	START	END	LABEL	TEXT
2442101120000487821	19.26	48.0	MISALIGNED	
2442101120000487821	52.56	86.66	MISALIGNED	
2442101120000487821	86.98	103.98	MISALIGNED	
2442101120000487821	104.1	112.82	MISALIGNED	
2442101120000487821	113.08	122.26	MISALIGNED	
2442101120000487821	124.42	128.96	MISALIGNED	
2442101120000487821	129.28	141.04	MISALIGNED	
2442101120000487821	141.6	184.86	MISALIGNED	
2442101120000487821	185.02	201.52	MISALIGNED	
2442101120000487821	201.68	205.78	MISALIGNED	
2442101120000487821	206.24	223.54	MISALIGNED	
2442101120000487821	223.7	413.06	MISALIGNED	
2442101120000487821	413.26	506.3	MISALIGNED	
2442101120000487821	511.88	538.58	MISALIGNED	
2442101120000487821	538.82	542.18	MISALIGNED	
2442101120000487821	542.62	582.06	MISALIGNED	
2442101120000487821	583.72	587.2	MISALIGNED	
2442101120000487821	590.86	595.04	MISALIGNED	
2442101120000487821	595.44	599.02	MISALIGNED	
2442101120000487821	602.0	606.04	ALIGNED	har kämpat under hela våren med årets
2442101120000487821	613.16	616.46	MISALIGNED	
2442101120000487821	620.66	624.26	MISALIGNED	
2442101120000487821	625.64	628.96	MISALIGNED	
2442101120000487821	632.86	636.96	ALIGNED	väl i år med att bli överens om
2442101120000487821	640.5	646.06	ALIGNED	vi har fyra stycken reservationer och i fem av de här
2442101120000487821	648.7	652.9	ALIGNED	en tydligare kritik mot regeringen eller
2442101120000487821	653.68	658.46	MISALIGNED	
2442101120000487821	659.74	666.12	ALIGNED	om bedömningen tillämpning av subsidiaritetsprincipen i förslaget om en europeisk
2442101120000487821	668.9	672.6	ALIGNED	borde ha varit tydligare med information i god tid till
2442101120000487821	673.52	677.24	MISALIGNED	
2442101120000487821	677.38	686.14	ALIGNED	handlar om regeringens information till riksdagen om bemanning av insatsorganisationer där vi riktar en kritik om regeringens beredning av
2442101120000487821	686.96	694.46	ALIGNED	tredje punkten handlar om utrikesdepartementets hantering av allmänna
2442101120000487821	698.74	703.36	ALIGNED	helt överens om att det har gått alldeles för lång
2442101120000487821	710.5	713.76	ALIGNED	påminna om att vi har haft under ett antal år problem med
2442101120000487821	714.2	717.64	ALIGNED	och hanteringen av utlämnande av allmänna handlingar
2442101120000487821	723.38	726.56	ALIGNED	för att man inte klarar av skyndsamhetskravet i
2442101120000487821	726.68	730.52	MISALIGNED	
2442101120000487821	734.04	742.16	ALIGNED	men det finns ytterligare ett ärende där vi riktar kritik mot regeringen och det handlar om omregleringen av några
2442101120000487821	744.66	748.68	ALIGNED	bland annat som en ganska allvarlig
2442101120000487821	751.14	758.64	ALIGNED	att det har varit systematiska problem med omregleringen här och också
2442101120000487821	763.34	766.78	ALIGNED	riksdagens revisorer har sagt tidigare så följer nu
2442101120000487821	774.12	778.1	MISALIGNED	
2442101120000487821	783.22	787.74	ALIGNED	som har tagit upp mycket tid för utskottet och vi har haft
2442101120000487821	787.96	795.88	ALIGNED	rätt många som vi har frågat ut och ställt frågor till och haft en del problem med att få bra svar så vi
2442101120000487821	812.7	824.98	ALIGNED	att komma till en utfrågning med utskottet och det har försvårat ärendets behandling och granskningen och vi har då i enhällighet
2442101120000487821	833.72	836.98	ALIGNED	närmare reglering av statsrådens skyldighet
2442101120000487821	838.92	845.22	ALIGNED	skyldighet att komma och medverka i riksdagens granskning av
2442101120000487821	845.28	848.8	MISALIGNED	
2442101120000487821	855.28	860.54	ALIGNED	huvudsakliga kritiken får jag säga riktas i sakärendet mot
2442101120000487821	863.08	878.3	ALIGNED	finns ett antal punkter som är problematiska här och det handlar mycket om att uppfylla beredningskravet i regeringsformen som då specificeras i regeringens egna riktlinjer och
2442101120000487821	879.34	885.72	ALIGNED	där till exempel en information ska ges till statsrådsberedningen och statsministern
2442101120000487821	886.66	890.26	ALIGNED	i ärenden av större vikt och det har vi inte sett
2442101120000487821	893.04	897.44	MISALIGNED	
2442101120000487821	901.66	904.72	ALIGNED	har då och statsministern själv har sagt att han
2442101120000487821	904.88	916.54	ALIGNED	inte fått någon information i den här frågan medan det finns å andra sidan en anteckning i näringsdepartementets logga kring det här ärendet om att
2442101120000487821	924.0	927.42	ALIGNED	här finns det då två olika ståndpunkter
2442101120000487821	929.92	944.18	ALIGNED	av vad som har hänt och vi kan inte slutligt avgöra vem som har rätt i den här frågan men vi vill då påminna om en formulering som
2442101120000487821	949.4	953.26	ALIGNED	för några år sedan där man hänvisade till regeringsformen
2442101120000487821	959.56	963.18	ALIGNED	då att betona
2442101120000487821	963.62	974.36	ALIGNED	att medvetet vilseledande uppgifter självfallet aldrig kan accepteras och står i strid med saklighetskravet i första kapitlet
2442101120000487821	975.82	979.32	MISALIGNED	
2442101120000487821	981.16	984.56	MISALIGNED	
2442101120000487821	987.3	991.2	ALIGNED	finns det då en rad ytterligare problem med beredningen av ärendet i
2442101120000487821	994.9	1000.92	ALIGNED	regeringens gemensamma riktlinjer också på att det ska göras en gemensam beredning av ett sådant här ärende och det
2442101120000487821	1000.98	1004.82	ALIGNED	besked som näringsdepartementet i det här fallet skulle ge till
2442101120000487821	1007.28	1011.02	ALIGNED	finns ingen dokumentation som visar att man har avslutat en
2442101120000487821	1013.44	1019.08	MISALIGNED	
2442101120000487821	1019.16	1025.64	ALIGNED	är också så att dokumentationen av ärendet också när beskedet skulle ha getts av
2442101120000487821	1030.26	1036.04	ALIGNED	finns alltså en rad problem i själva beredningsprocessen av det här ärendet som då
2442101120000487821	1039.62	1043.02	ALIGNED	för att det inte har genomförts förutom att
2442101120000487821	1045.42	1051.28	ALIGNED	på ett tydligt sätt informerat statsrådsberedningen och statsministerns kansli i
2442101120000487821	1051.4	1055.1	MISALIGNED	
2442101120000487821	1055.32	1073.68	ALIGNED	innebär i grunden som jag ser att tillämpningen av reglerna inte har varit korrekt genomförda och att man inte har fått det okej från finansdepartementet som man skulle ha fått i näringsdepartementet och därigenom har inte heller
2442101120000487821	1077.1	1082.08	MISALIGNED	
2442101120000487821	1093.7	1104.34	ALIGNED	så har vi ett kollektivt beslutsfattande på regeringssidan och regeringsformen är väldigt tydlig med det här och det finns en hel del skrivningar om det i förarbetena till
2442101120000487821	1107.5	1114.72	ALIGNED	har ett kollektivt ansvar i regeringen och i det ligger också att statsministern har ett övergripande
2442101120000487821	1114.8	1119.36	MISALIGNED	
2442101120000487821	1119.46	1123.36	ALIGNED	tolkar också det som att statsministern i det här fallet har ett övergripande
2442101120000487821	1133.1	1138.26	ALIGNED	inte specifikt i varje enskilt fall men på ett övergripande sätt
2442101120000487821	1142.32	1164.42	ALIGNED	den här frågan så är det inte bara så att det finns en rad regler som man inte har följt ifrån näringsdepartementet utan det är också så att kommunikationen har fungerat dåligt i regeringskansliet och inom
2442101120000487821	1170.72	1179.98	ALIGNED	tagits upp och diskuterats men det har inte gjort det och statsministern och finansministern säger att man har fått information via medierna i efterhand om
2442101120000487821	1181.68	1186.46	ALIGNED	att regeringen har gett klartecken för ett köp på närmare hundra miljarder
2442101120000487821	1190.28	1195.64	ALIGNED	tycker vi att det finns skäl att se över hur kommunikationen
2442101120000487821	1200.76	1211.46	ALIGNED	hur man har en dialog och fungerande samtal inom regeringen och regeringskansliet för att föra information mellan olika delar av regeringen och mellan olika
2442101120000487821	1215.7	1218.92	ALIGNED	det är väl det som jag tycker är det viktigaste att framhålla i den här
2442101120000487821	1232.24	1238.82	ALIGNED	övergripande ansvar för om regeringskansliet fungerar på ett bra sätt eller inte och det ligger på
2442101120000487821	1243.42	1249.92	ALIGNED	kan man nog inte hänvisa ett ansvar där utan det är för att det fungerar mer generellt
2442101120000487821	1249.98	1259.84	MISALIGNED	
2442101120000487821	1261.78	1265.76	MISALIGNED	
2442101120000487821	1265.8	1272.18	ALIGNED	brukar ha en lång och tråkig inledning med hur många ärenden det är och vilka vi är överens om
2442101120000487821	1282.6	1286.2	ALIGNED	går vi rakt på ett ärende som hände i februari
2442101120000487821	1305.68	1309.58	MISALIGNED	
2442101120000487821	1340.2	1343.26	ALIGNED	men för det var så väldigt mycket havsbaserad
2442101120000487821	1343.34	1346.48	MISALIGNED	
2442101120000487821	1351.88	1354.98	ALIGNED	har hänt väldigt mycket på energimarknaden
2442101120000487821	1364.2	1367.66	ALIGNED	här köpet gjordes så var det inte särskilt
2442101120000487821	1375.16	1379.6	ALIGNED	finns en del saker som jag skulle vilja
2442101120000487821	1439.86	1444.66	ALIGNED	att beredningen av ett regeringsärende ligger hos ansvarigt
2442101120000487821	1451.92	1456.26	ALIGNED	glider man i majoritetstexten tydligt
2442101120000487821	1479.58	1482.6	ALIGNED	så är det ibland så små saker att om
2442101120000487821	1483.06	1491.28	ALIGNED	har fått reda på det så diskuterar man är det ens på en sån nivå att det ska upp och påverka
2442101120000487821	1498.76	1504.54	ALIGNED	av de många betänkanden vi läste så konstaterade man att
2442101120000487821	1505.76	1511.9	ALIGNED	kunde allra högst gå till att det fanns ett politiskt
2442101120000487821	1511.98	1517.44	MISALIGNED	
2442101120000487821	1517.5	1530.72	ALIGNED	har man tidigare påstått att statsministern har något ansvar som sträcker sig utöver att det ska finnas tydliga och klara riktlinjer
2442101120000487821	1535.56	1541.36	ALIGNED	säga att det ska finnas vetskap om de här reglerna och rutinerna och att det ska finnas
2442101120000487821	1544.5	1548.44	ALIGNED	riktlinjer och rutiner fanns när nuomfrågan
2442101120000487821	1548.54	1553.56	MISALIGNED	
2442101120000487821	1556.66	1560.92	ALIGNED	för dokumentation av regeringskansliets bolagsförvaltning
2442101120000487821	1562.12	1571.84	MISALIGNED	
2442101120000487821	1573.2	1582.24	MISALIGNED	
2442101120000487821	1582.34	1586.16	ALIGNED	fanns gott om regler och rutiner för hur det här ska gå
2442101120000487821	1586.26	1591.14	MISALIGNED	
2442101120000487821	1595.82	1599.14	ALIGNED	så besviken att vi faktiskt nu
2442101120000487821	1601.02	1606.3	ALIGNED	glida mot en helt annan praxis där statsministern ska ha
2442101120000487821	1606.62	1609.94	ALIGNED	typ av övergripande ansvar för all
2442101120000487821	1609.94	1613.98	MISALIGNED	
2442101120000487821	1615.56	1619.16	ALIGNED	så blir det möjligt
2442101120000487821	1623.08	1627.64	ALIGNED	om man fick en fikastund med statsministern så kunde man få
2442101120000487821	1629.0	1632.32	MISALIGNED	
2442101120000487821	1646.2	1650.6	ALIGNED	extremt tydligt att det ska ske en gemensam beredning med
2442101120000487821	1650.66	1653.86	MISALIGNED	
2442101120000487821	1653.9	1658.3	ALIGNED	ska inte finnas någon som helst tvekan om att den
2442101120000487821	1667.7	1673.06	MISALIGNED	
2442101120000487821	1674.94	1678.04	ALIGNED	år och tittat på nästan alla ärenden av större
2442101120000487821	1681.28	1688.76	ALIGNED	som ligger närmast och som varit mest spännande är verkligen till exempel
2442101120000487821	1695.94	1699.8	MISALIGNED	
2442101120000487821	1699.9	1703.72	ALIGNED	var det på sin höjd skarp kritik av
2442101120000487821	1716.1	1719.16	ALIGNED	nu på att glida in
2442101120000487821	1723.56	1730.8	MISALIGNED	
2442101120000487821	1730.9	1735.64	ALIGNED	arbete grundas hela tiden på grundlagen och
2442101120000487821	1755.46	1759.7	ALIGNED	de styrregler som finns för hur man ska komma fram till
2442101120000487821	1765.14	1771.22	ALIGNED	har inte iakttagits från näringsdepartementet i första hand mot finansdepartementets
2442101120000487821	1775.54	1778.88	MISALIGNED	
2442101120000487821	1778.94	1784.3	ALIGNED	har vidare inte förekommit någon dokumentation som har varit tillräckligt
2442101120000487821	1786.28	1791.24	ALIGNED	har heller inte förelegat en intern information kring den här
2442101120000487821	1793.22	1799.94	ALIGNED	är därför som vi har funnit att för de här bristerna så kan inte dåvarande näringsministern undgå
2442101120000487821	1802.98	1807.06	ALIGNED	som används rätt sällan men där det ändå föreligger
2442101120000487821	1808.08	1813.12	ALIGNED	motsättning mellan föreskrifterna och hur ministern har hanterat sin
2442101120000487821	1816.46	1820.44	ALIGNED	del gäller frågan om att delta i utskottets
2442101120000487821	1838.62	1843.8	ALIGNED	bryter mot rådande praxis att medverka i en utfrågning i
2442101120000487821	1849.94	1853.86	ALIGNED	på det sättet kunna bli ett tillfälle för andra både
2442101120000487821	1858.34	1861.38	MISALIGNED	
2442101120000487821	1876.36	1884.86	ALIGNED	på det sättet att vår författning har successivt kommit ändå att få en tydligare markering av statsministerns
2442101120000487821	1891.06	1895.22	ALIGNED	på det sättet att regeringen är ett kollektiv under statsministerns
2442101120000487821	1899.06	1906.02	ALIGNED	och framåt så är statsministern chef för regeringskansliet och med ansvar för dess
2442101120000487821	1906.02	1909.44	MISALIGNED	
2442101120000487821	1921.72	1930.06	ALIGNED	som är föredragande är skyldig att hela tiden försäkra sig om att de berörda delarna av
2442101120000487821	1930.1	1933.14	MISALIGNED	
2442101120000487821	1942.7	1947.26	ALIGNED	inte att det är viktigt att det finns kommunikation mellan statsråden
2442101120000487821	1951.96	1955.04	ALIGNED	finns ett ansvar för statsministern att överse
2442101120000487821	1991.82	1996.78	ALIGNED	på de här tre punkterna som jag tar upp nu så skiljer sig vårt
2442101120000487821	2023.52	2029.5	ALIGNED	på den punkten att vi uttalar oss att det är allvarligt att ett före detta statsråd bryter med
2442101120000487821	2036.8	2040.02	ALIGNED	alternativ som regeringspartierna företräder så finns
2442101120000487821	2041.02	2044.1	ALIGNED	inte nämnt statsministerns roll
2442101120000487821	2054.26	2057.74	ALIGNED	regeringspartierna kring statsministerns ställning och därmed
2442101120000487821	2062.48	2069.3	ALIGNED	att utgångspunkten för mig har hela tiden varit arbete att söka efter
2442101120000487821	2069.88	2072.9	MISALIGNED	
2442101120000487821	2088.44	2092.48	MISALIGNED	
2442101120000487821	2092.84	2104.44	MISALIGNED	
2442101120000487821	2111.12	2114.4	ALIGNED	har haft så har utskottet kunnat ena
2442101120000487821	2116.38	2134.9	ALIGNED	vi har tittat på de formella fel som eventuellt har begåtts och om handlande har varit i överensstämmelse med regler så har vi både kunnat enas i att i vissa tillfällen ge kritik men också att avstå från kritik även när ett ärende har varit mycket
2442101120000487821	2141.88	2145.72	MISALIGNED	
2442101120000487821	2150.06	2153.56	MISALIGNED	
2442101120000487821	2168.84	2181.02	ALIGNED	att få med statsministern in i texten och att det har funnits en politisk strävan i detta som har överskuggat en del av den konstitutionella
2442101120000487821	2181.1	2184.16	MISALIGNED	
2442101120000487821	2184.24	2195.08	ALIGNED	tydligaste tecknet på detta är egentligen att läs texten som nu är majoritetstext när det gäller detta med statsministern därför att den är så
2442101120000487821	2200.62	2206.28	ALIGNED	bara detta säger att det måste funnits andra motiv än att faktiskt klargöra var låg bristen och vad
2442101120000487821	2206.4	2210.96	MISALIGNED	
2442101120000487821	2211.04	2217.98	ALIGNED	beklagar bara att konstitutionsutskottet inte riktigt klarat den här rågången att vara ett tydligt utskott
2442101120000487821	2222.9	2226.86	ALIGNED	vill jag också faktiskt tillägga att jag tycker att
2442101120000487821	2230.74	2235.62	ALIGNED	varit en förhandling som har pågått men jag har ändå under denna förhandling känt att
2442101120000487821	2241.48	2249.68	ALIGNED	skulle stödja dem i olika nyanser som de bestämmer sig för att stanna vid och därmed
2442101120000487821	2253.14	2260.62	MISALIGNED	
2442101120000487821	2275.96	2282.36	ALIGNED	både beslut och i reservation konstaterar vi gemensamt att det finns två tydliga brister
2442101120000487821	2287.14	2294.24	ALIGNED	ena bristen handlar om dokumentation av ett slutförande av gemensam beredning
2442101120000487821	2298.74	2301.88	ALIGNED	andra bristen handlar om dokumentation av
2442101120000487821	2311.54	2314.98	MISALIGNED	
2442101120000487821	2317.62	2324.88	ALIGNED	det har funnits väldigt stora överdrifter i detta när det gäller kritiken av
2442101120000487821	2343.3	2347.24	ALIGNED	som gjorde att kommunikationen inte kan ske på
2442101120000487821	2353.48	2356.98	ALIGNED	för de brister som finns i dokumentationen inom
2442101120000487821	2359.7	2363.52	ALIGNED	jag kan inte se att de här formella bristerna har
2442101120000487821	2371.62	2375.92	MISALIGNED	
2442101120000487821	2376.02	2379.78	ALIGNED	är det också viktigt att konstatera när det gäller själva beslutet att
2442101120000487821	2392.62	2405.52	MISALIGNED	
2442101120000487821	2413.86	2417.36	MISALIGNED	
2442101120000487821	2439.36	2452.06	MISALIGNED	
2442101120000487821	2452.22	2456.6	MISALIGNED	
2442101120000487821	2460.76	2466.14	ALIGNED	den hyllning av affären som kom till stånd efter att den offentliggjordes var korrekt eller inte
2442101120000487821	2477.64	2480.7	MISALIGNED	
2442101120000487821	2485.04	2489.9	MISALIGNED	
2442101120000487821	2489.96	2494.18	ALIGNED	man har ett regelverk som är satt och det ska vara känt av alla som är
2442101120000487821	2512.98	2516.32	ALIGNED	man har ett sätt att jobba som gör att folk faktiskt pratar med
2442101120000487821	2547.22	2552.94	ALIGNED	är klart att statsministern har ett ansvar för att regeringen som helhet fattar beslut på det sätt som man ska
2442101120000487821	2559.76	2563.4	ALIGNED	tycker jag generellt att många av ärendena handlar om
2442101120000487821	2577.42	2581.62	ALIGNED	undra om det här att man inte skriver ner saker är för att man inte ska kunna lämna ut när man begär
2442101120000487821	2591.14	2596.6	MISALIGNED	
2442101120000487821	2602.46	2607.16	ALIGNED	tydligt regelverk så kan man naturligtvis inte hänga rektorn för konsekvenserna av
2442101120000487821	2613.84	2617.44	ALIGNED	har verkligen ansträngt sig att inte politisera sin
2442101120000487821	2626.66	2630.68	ALIGNED	att antalet granskningsanmälningar och särskilt
2442101120000487821	2642.04	2646.48	ALIGNED	som upptar så stor del av våra tankar så hade vi kunnat vara stolta över
2442101120000487821	2648.9	2652.94	ALIGNED	så trodde jag verkligen att vi skulle kunna möta allmänheten och er
2442101120000487821	2659.94	2666.02	ALIGNED	och alltför stor kritik av statsministern som är omöjlig att ställa upp på därför det skulle innebära en ny
2442101120000487821	2668.74	2672.48	ALIGNED	det tar vägen att få denna nya praxis som majoriteten här tillsammans med
2442101120000487821	2688.3	2699.4	ALIGNED	ett helt nytt sätt att lasta en statsminister som har varit med och upprättat ett solklart regelverk för en enskild missbedömning eller
2442101120000487821	2701.9	2705.92	ALIGNED	när det gäller dokumentationen av ett enskilt statsråd under tidspress det ska
2442101120000487821	2712.2	2720.82	ALIGNED	här affärer äger rum om och om igen och när det är ett delegerat mandat till statsråd så har
2442101120000487821	2727.92	2731.82	ALIGNED	är också otäckt att tänka sig att
2442101120000487821	2733.32	2737.4	ALIGNED	som faktiskt har skött hela sin bit
2442101120000487821	2740.64	2744.26	ALIGNED	utom när det gäller dokumentationen och att slutföra den här
2442101120000487821	2749.52	2753.76	ALIGNED	som faktiskt kokar ner till att oppositionen är lite för nära
2442101120000487821	2756.24	2759.74	ALIGNED	beklagar det och jag tror att vi hade kunnat nå ända fram och
2442101120000487821	2776.5	2786.88	ALIGNED	tillsätter vi en utvärdering av en utredningsman som ska se hur är praxis och hur kan vi förädla de redskap som
2442101120000487821	2790.5	2794.86	ALIGNED	tror att vi stannar vid argumentationen och tar den efteråt
2442101120000487821	2797.66	2802.84	MISALIGNED	
2442101120000487821	2805.62	2810.16	MISALIGNED	
2442101120000487821	2811.72	2816.54	ALIGNED	så är det så här att vi har en majoritetskritik som är
2442101120000487821	2819.22	2825.46	ALIGNED	bland regeringspartierna en mjukare formulering i reservationen
2442101120000487821	2828.56	2835.36	MISALIGNED	
2442101120000487821	2839.34	2843.26	MISALIGNED	
2442101120000487821	2851.76	2855.02	MISALIGNED	
2442101120000487821	2870.04	2879.3	MISALIGNED	
2442101120000487821	2879.94	2885.0	MISALIGNED	
2442101120000487821	2887.16	2890.54	ALIGNED	så att redan på första sidan av
2442101120000487821	2919.02	2923.44	MISALIGNED	
2442101120000487821	2927.9	2931.66	ALIGNED	att vi ska gå vidare med det ärende som vi har gjort och att vi ska göra den här
2442101120000487821	2931.74	2936.54	MISALIGNED	
2442101120000487821	2939.36	2946.52	ALIGNED	tycker inte att den raden hör hemma i granskningsbetänkandet utan den raden hör hemma i det
2442101120000487821	2957.3	2960.9	ALIGNED	man ska vara petig och formell så handlar det om statsrådens
2442101120000487821	3006.22	3011.18	MISALIGNED	
2442101120000487821	3011.24	3014.5	ALIGNED	har fått en inbjudan och hon har tackat
2442101120000487821	3016.62	3021.2	MISALIGNED	
2442101120000487821	3026.36	3029.5	ALIGNED	för att hitta någon som har tackat nej till våra
2442101120000487821	3035.18	3038.28	ALIGNED	en juridisk möjlighet att tacka både ja och
2442101120000487821	3056.44	3061.4	ALIGNED	möjlighet att på samma sätt som i den andra delen
2442101120000487821	3064.48	3070.42	ALIGNED	är en formulering som man måste lämna till de sittande
2442101120000487821	3077.26	3084.02	MISALIGNED	
2442101120000487821	3091.56	3094.62	MISALIGNED	
2442101120000487821	3098.48	3103.62	ALIGNED	att gemensamhetsberedningen är det näringsdepartementet som har
2442101120000487821	3118.18	3122.26	ALIGNED	är inte så att hon har nekat att ge uppgifter till
2442101120000487821	3130.4	3138.52	ALIGNED	långt jag har kunnat konstatera finns det inga brister av sakuppgifter som hon skulle kunna anklagas för att ha
2442101120000487821	3148.58	3151.74	MISALIGNED	
2442101120000487821	3160.0	3193.32	MISALIGNED	
2442101120000487821	3199.06	3204.96	MISALIGNED	
2442101120000487821	3209.62	3215.06	MISALIGNED	
2442101120000487821	3215.22	3223.5	MISALIGNED	
