FILE	START	END	LABEL	TEXT
2442101120000253121	32.08	604.66	MISALIGNED	
2442101120000253121	643.38	647.14	ALIGNED	om de diskussioner om beskattning som ska hållas inom ramen för
2442101120000253121	700.1	704.84	ALIGNED	förslag till prioriteringar i den europeiska terminen överensstämmer med tidigare
2442101120000253121	721.42	729.88	ALIGNED	trots den starka utvecklingen finns här fortfarande handelshinder och begränsningar som påverkar det fria flödet av både varor och tjänster inom
2442101120000253121	730.46	733.6	ALIGNED	vi behöver fortsätta att underlätta för ökad
2442101120000253121	739.24	743.08	ALIGNED	ledare på toppmötet om rättvisa jobb och tillväxt i
2442101120000253121	743.62	747.1	ALIGNED	visar tydligt på att de sociala frågorna är centrala i debatten om
2442101120000253121	748.74	765.34	ALIGNED	det här mötet väntas vi dock endast konstatera betydelsen av att de här frågorna förs framåt och det paket för social rättvisa som kommissionen presenterade i förra veckan kommer att behandlas i rådet i vanlig ordning och regeringen återkommer till riksdagen inför de kommande
2442101120000253121	767.56	777.14	ALIGNED	utgångspunkt är som alltid att sätta medborgarna i centrum och det förutsätter att vi värnar den svenska modellen och kompetensfördelningen mellan
2442101120000253121	788.38	794.44	ALIGNED	beslutade att införa skyddstullar på stål och aluminium och det här var också någonting som jag diskuterade med president
2442101120000253121	806.82	809.96	ALIGNED	faktiskt kan undantas men det är uppenbart att det är stora
2442101120000253121	840.14	845.24	ALIGNED	behöver stå enade och samtidigt ska vi verka för att situationen inte
2442101120000253121	875.08	878.38	MISALIGNED	
2442101120000253121	886.56	889.92	ALIGNED	är ett möte som vi kort ska förbereda på det europeiska
2442101120000253121	892.9	898.6	ALIGNED	ett europeiskt perspektiv är den viktigaste motorn för reformerna i länderna på
2442101120000253121	921.16	924.5	ALIGNED	är djupt orolig över utvecklingen i landet och över
2442101120000253121	935.8	939.26	MISALIGNED	
2442101120000253121	947.1	954.24	ALIGNED	användning av kemiska vapen är naturligtvis fullständigt oacceptabelt och regeringen ställer sig fullt bakom det brittiska kravet att
2442101120000253121	974.44	979.84	ALIGNED	behöver ägna mer energi åt att stärka vår förmåga att möta de så kallade
2442101120000253121	979.96	983.46	MISALIGNED	
2442101120000253121	984.32	989.58	ALIGNED	diskussioner inom ramen för den så kallade ledaragendan och jag vill därför passa på att informera om
2442101120000253121	992.94	997.14	ALIGNED	särskilt av den digitala ekonomin och inga slutsatser ska dras i den här
2442101120000253121	1006.48	1010.6	ALIGNED	våra skattesystem ska anpassas för att också omfatta den digitala
2442101120000253121	1012.2	1019.48	ALIGNED	hur vi ska bekämpa skatteflykt och skatteundandragande och hur vi kan använda synergier mellan åtgärder på
2442101120000253121	1022.74	1026.94	ALIGNED	om beskattning av den digitala ekonomin har under det senaste året diskuterats på flera
2442101120000253121	1033.14	1038.16	ALIGNED	har från svensk sida sagt att eftersom den här frågan i grunden är global så bör också
2442101120000253121	1039.24	1046.08	ALIGNED	vara åtgärder som vidtas på global nivå och därför föredrar vi att vänta på de diskussioner som förs i
2442101120000253121	1048.1	1060.66	ALIGNED	det gäller åtgärder för att motverka skatteflykt så menar vi att det i första hand handlar om att genomföra det som redan har beslutats på det här området särskilt när det gäller utbyte av information och annat samarbete mellan nationella
2442101120000253121	1060.72	1063.86	MISALIGNED	
2442101120000253121	1074.52	1082.08	ALIGNED	ska också anta nya riktlinjer för de överläggningar som väntar nu om ramar och villkor för den framtida relationen med
2442101120000253121	1084.96	1089.72	ALIGNED	har kommit fram till en principuppgörelse om stora delar av ett
2442101120000253121	1090.92	1094.06	ALIGNED	och ett övergångsarrangemang fram till slutet av år
2442101120000253121	1105.44	1109.48	ALIGNED	hur de ser på vår framtida ekonomiska relation och det har vi nu fått
2442101120000253121	1118.22	1126.78	ALIGNED	så vill man ha en nära relation där man på utvalda områden ska tillämpa regler som är så lika så att de ömsesidigt kan
2442101120000253121	1140.42	1146.42	ALIGNED	så är det ett frihandelsavtal som kommer att reglera den framtida ekonomiska relationen mellan
2442101120000253121	1160.82	1164.42	ALIGNED	bedömning är att riktlinjerna ger goda möjligheter för
2442101120000253121	1180.66	1185.72	ALIGNED	mig också då passa på att säga att jag är glad att vi har haft samsyn över blockgränserna om hanteringen av
2442101120000253121	1187.16	1191.7	ALIGNED	är väldigt viktigt att vi kan arbeta tillsammans i en fråga som är så betydelsefull för
2442101120000253121	1191.86	1196.24	MISALIGNED	
2442101120000253121	1204.28	1209.22	ALIGNED	vill också tacka statsministern för redogörelsen inför det här
2442101120000253121	1225.54	1228.88	ALIGNED	behövs väldigt många fler jobb och därför är det
2442101120000253121	1244.76	1249.54	ALIGNED	som måste värnas och fördjupas hela tiden så att det verkligen fungerar inom
2442101120000253121	1260.68	1266.26	ALIGNED	kommer det inte att finnas någon förståelse för frihandel om det finns en oro att man ska bli av med sina
2442101120000253121	1273.5	1277.78	ALIGNED	se till att det finns skyddsnät runt omkring när samhället
2442101120000253121	1283.08	1287.68	ALIGNED	skyddstullar och det kan man ju verkligen tycka är
2442101120000253121	1297.9	1302.22	MISALIGNED	
2442101120000253121	1323.58	1327.96	ALIGNED	ändå ha is i magen så att man inte driver upp den här konflikten och gör ännu
2442101120000253121	1342.6	1346.1	ALIGNED	men om jag har förstått det rätt så har man väl lyckats lösa det här nu med
2442101120000253121	1349.48	1353.44	MISALIGNED	
2442101120000253121	1356.7	1360.46	MISALIGNED	
2442101120000253121	1385.74	1392.8	MISALIGNED	
2442101120000253121	1403.0	1406.32	ALIGNED	kommer upp på grund av en förfärlig
2442101120000253121	1412.16	1415.52	ALIGNED	hörde statsministern betona vikten av
2442101120000253121	1421.02	1424.74	ALIGNED	har statsministern vårt moderaternas fulla stöd
2442101120000253121	1437.02	1441.36	ALIGNED	utan också att det på något sätt får både politiska och ekonomiska
2442101120000253121	1444.84	1451.58	ALIGNED	om han anser att förslaget på uttalande nu är tillräckligt eller om
2442101120000253121	1452.52	1455.66	ALIGNED	kommer att driva på för att det blir ett starkare uttalande
2442101120000253121	1455.8	1460.3	ALIGNED	som kanske också öppnar upp för framtida konsekvenser när det gäller
2442101120000253121	1462.56	1475.78	ALIGNED	till huvudtemat för rådet och inte minst den inre marknaden så är det naturligtvis väldigt bra att det här reformarbetet kan fortsätta när det gäller
2442101120000253121	1477.46	1486.28	ALIGNED	har vi en samsyn kring vikten av att utveckla den digitala marknaden och att titta på digitaliseringens möjligheter och här gäller
2442101120000253121	1488.0	1491.16	ALIGNED	de möjligheter som finns när det gäller digitala tjänster och
2442101120000253121	1509.24	1523.62	ALIGNED	när det gäller diskussionen om den sociala pelaren så vet ju både nämnden och statsministern mycket väl om vad vi moderater sa inför det sociala toppmötet att vi varnade för att det här kan utveckla sig till att kompetensen mellan
2442101120000253121	1526.74	1537.64	ALIGNED	anser att när det gäller frågor som rör arbetsmarknaden så är det nationell kompetens och det finns också ett tydligt mandat ifrån riksdagen inte minst ifrån arbetsmarknadsutskottet och
2442101120000253121	1539.08	1546.52	ALIGNED	ser statsministern på det mandatet eller den ställning som riksdagen tog då när det gäller till exempel införandet av en europeisk
2442101120000253121	1546.64	1550.74	MISALIGNED	
2442101120000253121	1566.0	1573.62	ALIGNED	eller övriga medlemsstater och våra medborgare och konsumenter drabbas onödigt hårt av
2442101120000253121	1579.78	1585.08	ALIGNED	han tänker driva i den här diskussionen hur hårt ska man gå fram eller gäller
2442101120000253121	1598.92	1605.3	ALIGNED	är glädjande att efter att ha sett väldigt mörkt ut i flera månader nu finns det ändå
2442101120000253121	1611.02	1614.8	ALIGNED	här riktlinjerna ser också positiva ut vi bara
2442101120000253121	1617.32	1622.76	ALIGNED	fortsätter att vara konstruktiva och förhoppningsvis också locka fram ännu mer konstruktivitet
2442101120000253121	1625.88	1635.9	ALIGNED	att inte de här riktlinjerna blir för begränsande om britterna efter hand skulle vilja kanske ha lite mer än ett rent frihandelsavtal
2442101120000253121	1638.5	1644.0	ALIGNED	trots allt att ha någon slags öppen syn på att riktlinjerna öppnar upp för
2442101120000253121	1644.12	1657.16	MISALIGNED	
2442101120000253121	1718.26	1721.82	ALIGNED	vill ha sagt också här att under besöket
2442101120000253121	1727.48	1732.24	ALIGNED	så blev det för mig ännu tydligare hur verkligt förfördelade
2442101120000253121	1736.7	1740.16	ALIGNED	känner sig på riktigt förfördelade och är riktigt irriterade
2442101120000253121	1779.98	1783.5	ALIGNED	är noga med att understryka att en enighet är
2442101120000253121	1809.82	1813.92	ALIGNED	vad det skulle kunna vara för det får också visa sig här
2442101120000253121	1822.32	1830.54	MISALIGNED	
2442101120000253121	1830.68	1837.16	ALIGNED	tar sig fram steg för steg till det som verkligen är också belagt men vi har ingen anledning att tvivla på
2442101120000253121	1860.14	1863.42	ALIGNED	här och där ska vi fullfölja och fördjupa
2442101120000253121	1865.06	1869.46	ALIGNED	där har vi helt enkelt olika uppfattningar vad gäller arbetsmyndigheten som
2442101120000253121	1879.74	1884.68	ALIGNED	håller med om att och det har jag sagt hela tiden från det att vi började diskutera den sociala
2442101120000253121	1885.26	1890.88	ALIGNED	det innebär inte sig och ska inte innebära någon överflyttning av mandat från den nationella nivån till
2442101120000253121	1892.5	1896.18	ALIGNED	och gör inte det menar jag utan här finns sedan tidigare också en
2442101120000253121	1901.66	1907.96	ALIGNED	är att underlätta för företag för länder att få tag i uppgifter hur det fungerar på den här arbetsmarknaden oavsett om det
2442101120000253121	1938.66	1943.5	MISALIGNED	
2442101120000253121	1943.92	1948.68	MISALIGNED	
2442101120000253121	1970.3	1975.78	ALIGNED	hur det här ska besvaras men också att inte göra det på något eskalerande sätt utan gå
2442101120000253121	1995.24	1999.32	ALIGNED	slutsatsen också att det som föreslås nu det är utifrån
2442101120000253121	2003.5	2008.28	ALIGNED	marknaden men är det så att den positionen förändras då är vi också beredda
2442101120000253121	2011.06	2016.38	MISALIGNED	
2442101120000253121	2019.28	2024.64	MISALIGNED	
2442101120000253121	2034.92	2038.38	ALIGNED	emot att vi fortsätter i den riktning som
2442101120000253121	2045.42	2050.18	ALIGNED	är naturligtvis någonting som man ska lösa på nationell nivå och det oroar också att
2442101120000253121	2069.24	2073.14	ALIGNED	att man blir en överordnad myndighet för att hjälpa till på de nationella
2442101120000253121	2080.8	2085.62	MISALIGNED	
2442101120000253121	2088.96	2093.22	ALIGNED	funktion och sen växer det fram andra kompetenser och till slut så sitter man
2442101120000253121	2116.14	2119.9	MISALIGNED	
2442101120000253121	2120.9	2124.26	MISALIGNED	
2442101120000253121	2124.32	2128.74	ALIGNED	konstaterar att det inte finns något förslag på ståndpunkt
2442101120000253121	2138.98	2147.32	ALIGNED	vara mer aktiv för att stödja en bättre utveckling och komma till rätta med det agerande som
2442101120000253121	2148.4	2152.4	ALIGNED	under en längre tid nu har vidtagit i just
2442101120000253121	2152.6	2163.64	MISALIGNED	
2442101120000253121	2175.88	2180.38	ALIGNED	överför ingen kompetens utan det finns möjlighet för
2442101120000253121	2187.36	2193.76	ALIGNED	som har som uppgift att underlätta rörlighet med att tillhandahålla
2442101120000253121	2201.2	2204.44	ALIGNED	det är bra att den underlättar rörligheten mellan länder och arbetskraft så
2442101120000253121	2224.14	2227.32	ALIGNED	har vi påtalat det hela tiden och så är det också skrivet
2442101120000253121	2230.86	2234.78	ALIGNED	exakta formuleringen men det är med hänsyn till hur det ser ut i de olika
2442101120000253121	2236.12	2241.96	MISALIGNED	
2442101120000253121	2242.6	2247.46	MISALIGNED	
2442101120000253121	2252.06	2255.62	MISALIGNED	
2442101120000253121	2271.7	2274.74	ALIGNED	gemensamma utrikeskompetens
2442101120000253121	2288.72	2292.22	MISALIGNED	
2442101120000253121	2295.06	2299.4	MISALIGNED	
2442101120000253121	2299.46	2302.6	ALIGNED	tack statsministern för redovisning inför kommande
2442101120000253121	2314.04	2319.44	ALIGNED	nu har kommit en bra bit på väg i att definiera relationen med
2442101120000253121	2325.6	2329.68	ALIGNED	är den här förutsägbarheten som jag tror alla har att vinna
2442101120000253121	2339.54	2342.82	ALIGNED	precis som statsministern sa att vi snabbt får igång
2442101120000253121	2347.96	2356.34	ALIGNED	bra som möjligt så att vi alla blir vinnare utifrån den situation som är vilken vi väl i och för sig hade önskat oss vara en annan men
2442101120000253121	2366.04	2369.28	ALIGNED	ett delat ansvar mellan medlemsländerna och
2442101120000253121	2369.9	2372.92	ALIGNED	att leverera resultat inom den sociala
2442101120000253121	2382.58	2387.76	ALIGNED	det är ju att vi i en framtida långtidsbudget ska hålla nere vår
2442101120000253121	2393.5	2404.84	ALIGNED	finns det ju en risk för att den sociala pelaren blir ytterligare ett kostnadsdrivande område inom det samarbete som vi har i
2442101120000253121	2409.14	2414.0	ALIGNED	att snart kommer vi ju till långtidsbudgetdiskussionen där vi
2442101120000253121	2414.34	2419.64	ALIGNED	har prioriterat lite andra saker än att just lägga pengar på det jag
2442101120000253121	2420.26	2425.7	ALIGNED	nämligen den sociala pelaren som jag alltså anser ska vara nationell och ingenting
2442101120000253121	2429.76	2436.24	ALIGNED	eventuella tullar och liknande så tror jag vi är väldigt överens i det här rummet och jag avstår
2442101120000253121	2437.1	2442.86	ALIGNED	att ytterligare kommentera den saken för vi vill ha den frihandel som vi alla tjänar
2442101120000253121	2447.7	2452.14	MISALIGNED	
2442101120000253121	2492.66	2497.98	ALIGNED	borde agera i stället för att visa styrka och sammanhållning gentemot
2442101120000253121	2500.82	2505.14	ALIGNED	har agerat på ett helt olagligt sätt för att visa solidaritet med
2442101120000253121	2505.46	2511.56	MISALIGNED	
2442101120000253121	2525.92	2529.18	ALIGNED	kräver någon form av svar utan att försöka trappa upp detta i
2442101120000253121	2577.32	2581.8	ALIGNED	utkastet till slutsatser markerat att man kan skriva in en text om
2442101120000253121	2585.2	2588.88	ALIGNED	man inte bara skriver in en uttryckt oro över det som sker i
2442101120000253121	2596.1	2600.72	ALIGNED	innebär att man bombar och dödar inte minst de kurdiska styrkor som faktiskt
2442101120000253121	2615.76	2618.78	ALIGNED	vara tyst eller att bara uttrycka oro i största allmänhet
2442101120000253121	2646.46	2649.86	ALIGNED	skapar ju idag hundratusentals nya flyktingar genom sina egna militära
2442101120000253121	2663.06	2666.16	ALIGNED	måste sättas kraft bakom orden
2442101120000253121	2672.8	2676.14	ALIGNED	godtar i praktiken eller inte agerar mot det agerande som
2442101120000253121	2690.4	2696.46	MISALIGNED	
2442101120000253121	2696.84	2700.86	MISALIGNED	
2442101120000253121	2702.64	2705.76	MISALIGNED	
2442101120000253121	2714.72	2718.76	ALIGNED	finns enligt fördraget reglerat hur man har en
2442101120000253121	2733.46	2737.94	MISALIGNED	
2442101120000253121	2759.24	2762.62	MISALIGNED	
2442101120000253121	2770.52	2773.92	ALIGNED	hur kommissionens president väljer att göra i olika
2442101120000253121	2791.28	2794.54	ALIGNED	är till exempel att vi behåller enigheten på sanktionerna gentemot
2442101120000253121	2798.16	2801.28	ALIGNED	är det viktigaste som vi kan förmedla till
2442101120000253121	2808.24	2811.94	MISALIGNED	
2442101120000253121	2822.7	2828.3	MISALIGNED	
2442101120000253121	2831.74	2835.96	ALIGNED	vi har inga signaler överhuvudtaget på att någon utnämningsfråga
2442101120000253121	2928.18	2932.74	MISALIGNED	
2442101120000253121	2936.44	2940.16	MISALIGNED	
2442101120000253121	2940.2	2944.98	ALIGNED	så mycket och tack så mycket för redogörelsen och de svar som jag fått på majoriteten av de frågor jag hade när jag kom hit till
2442101120000253121	2979.8	2982.94	ALIGNED	på frihandel och utbyte fortfarande står upp
2442101120000253121	2993.24	2996.48	ALIGNED	av våra länder känner ett stort behov
2442101120000253121	3004.08	3007.54	ALIGNED	en klok och resonabel ton om man nu kan hålla en
2442101120000253121	3012.12	3015.42	ALIGNED	det är en dialog och det är en balansakt i allra högsta grad som ska till
2442101120000253121	3030.24	3034.48	ALIGNED	en av de andra ärendena som står uppe på listan rör ju västra
2442101120000253121	3052.64	3055.94	ALIGNED	om det kommer att vara en tidsplan för ett eventuellt
2442101120000253121	3063.68	3070.88	ALIGNED	kan jag ju säga att det gör mig ju ledsen som liberal naturligtvis att statsministern inte får vara med på den
2442101120000253121	3081.82	3088.58	MISALIGNED	
2442101120000253121	3095.22	3098.68	ALIGNED	och uttrycka att det är såklart väldigt positivt med den första
2442101120000253121	3107.58	3110.78	ALIGNED	är positivt att vi nu får till en överenskommelse om vilka övergångsregler som ska
2442101120000253121	3134.14	3137.34	ALIGNED	med det sagt är det viktigt att vi är konstruktiva som har
2442101120000253121	3156.22	3163.62	ALIGNED	här avvägningen mellan de här två delarna tycker jag har fångats ganska väl i utkastet
2442101120000253121	3186.76	3189.98	MISALIGNED	
2442101120000253121	3258.5	3263.4	MISALIGNED	
2442101120000253121	3265.56	3269.6	ALIGNED	olika medlemsstater vill agera på olika sätt eller svara på detta på olika
2442101120000253121	3282.58	3286.5	ALIGNED	att ställa en fråga på ett område som inte är uppe på dagordningen inför
2442101120000253121	3287.82	3292.44	ALIGNED	men en fråga som är i allra högsta grad aktuell
2442101120000253121	3292.44	3296.28	MISALIGNED	
2442101120000253121	3304.7	3308.5	ALIGNED	från andra håll också målsättningen om att vi ska ha
2442101120000253121	3308.72	3314.5	ALIGNED	på plats under det bulgariska ordförandeskapet och det är ju snart bara tre månader kvar av
2442101120000253121	3314.96	3318.9	ALIGNED	vill fråga statsministern om han har för avsikt att
2442101120000253121	3327.12	3337.26	MISALIGNED	
2442101120000253121	3338.54	3341.76	MISALIGNED	
2442101120000253121	3344.96	3348.64	MISALIGNED	
2442101120000253121	3351.06	3354.14	ALIGNED	däröver precis nu och så länge dialogen är igång
2442101120000253121	3385.7	3390.06	ALIGNED	och vilka processer som ska gås igenom och kapitel som ska öppnas och stängas och så
2442101120000253121	3419.5	3423.88	ALIGNED	få en olycklig utveckling i den här delen av kontinenten som direkt kommer att spela in
2442101120000253121	3435.64	3442.38	MISALIGNED	
2442101120000253121	3458.58	3464.9	ALIGNED	nu också inte utnämner de positioner som måste utnämnas för att tvistlösningsmekanismen faktiskt ska
2442101120000253121	3490.36	3493.84	MISALIGNED	
2442101120000253121	3497.9	3503.58	ALIGNED	sen kan man aldrig helt friskriva sig för att något land skulle känna sig lite frestad vid något
2442101120000253121	3508.32	3511.76	MISALIGNED	
2442101120000253121	3531.02	3534.58	ALIGNED	har också en dialog naturligtvis gentemot
2442101120000253121	3538.6	3542.24	ALIGNED	här gäller att leverera det som vi sa i december måste till ett
2442101120000253121	3549.86	3553.02	ALIGNED	kan vi själva bidra nu i en process framåt och se till att
2442101120000253121	3571.38	3577.7	MISALIGNED	
2442101120000253121	3588.8	3595.62	ALIGNED	att döma av statsministerns svar och de förslag som finns så kan vi konstatera att även på det här toppmötet kommer att
2442101120000253121	3599.12	3603.98	ALIGNED	det gäller de sociala frågorna så är det självklart ur ett nationalkonservativt perspektiv att
2442101120000253121	3605.28	3609.9	ALIGNED	och statsministern på det här toppmötet ska säga nej till den sociala pelaren
2442101120000253121	3613.06	3618.86	ALIGNED	tidigare under förhandlingarna så innebär det här en maktöverflyttning
2442101120000253121	3625.62	3628.86	ALIGNED	inte minst tanken på en arbetsmarknadsmyndighet på
2442101120000253121	3630.64	3634.24	ALIGNED	gäller de externa relationerna så har det talats mycket här om
2442101120000253121	3643.32	3646.98	ALIGNED	perspektiv att lyfta fram att medlemsfrågan för
2442101120000253121	3658.26	3664.08	ALIGNED	senaste årens nya medlemsländer har ju inneburit en kraftig ekonomisk påfrestning för
2442101120000253121	3667.4	3671.58	ALIGNED	inte minst strukturfonderna används flitigt av dessa nytillkomna
2442101120000253121	3672.88	3676.24	ALIGNED	självklart så att det är viktigt att lyfta fram att
2442101120000253121	3686.84	3694.9	ALIGNED	diskuteras en plastskatt och även andra förslag kommer lite då och då på olika
2442101120000253121	3700.62	3705.52	ALIGNED	mitt förmenande så är det viktigt att statsministern sätter ner foten även här och deklarerar att
2442101120000253121	3707.66	3711.52	MISALIGNED	
2442101120000253121	3716.82	3720.14	ALIGNED	också veta lite mer om det som statsministern tog upp när han
2442101120000253121	3748.32	3752.66	ALIGNED	att statsministern i ett av sina svar visade på viss förståelse för det
2442101120000253121	3759.26	3766.92	ALIGNED	menar att den här frågan som sagt inte är svartvit utan att man måste ha förståelse för att den amerikanska industrin går på knäna i många
2442101120000253121	3775.12	3778.36	ALIGNED	är självklart så att man befarar en sådan utveckling även i
2442101120000253121	3780.2	3788.16	ALIGNED	är en olycklig situation men jag menar att man måste hålla huvudet kallt här och inte vidta några drastiska åtgärder från
2442101120000253121	3788.38	3791.56	MISALIGNED	
2442101120000253121	3797.04	3800.82	ALIGNED	skillnad från vissa andra i den här salen så tycker jag att det är
2442101120000253121	3808.26	3811.28	ALIGNED	vi har en sådan situation så är det däremot
2442101120000253121	3836.56	3841.14	ALIGNED	som nu tycks ingå i en slutfas hur det kommer att påverka
2442101120000253121	3846.58	3859.74	MISALIGNED	
2442101120000253121	3867.06	3872.04	MISALIGNED	
2442101120000253121	3889.78	3893.02	ALIGNED	det är viktigt att hålla i dialogen med
2442101120000253121	3935.52	3939.24	ALIGNED	ska då skattesystemen anpassas för att kunna få in de skatter som
2442101120000253121	3939.7	3943.14	ALIGNED	är en mer övergripande frågeställning
2442101120000253121	3961.5	3967.02	ALIGNED	vi får ta deras oro på allvar naturligtvis men det är också så att förut så producerades väldigt
2442101120000253121	3999.58	4002.68	ALIGNED	och det tycker jag är nog viktigt att man diskuterar den också mellan
2442101120000253121	4014.96	4018.18	MISALIGNED	
2442101120000253121	4025.98	4029.04	ALIGNED	fråga för den här nya budgeten
2442101120000253121	4039.0	4042.26	MISALIGNED	
2442101120000253121	4069.56	4073.1	MISALIGNED	
2442101120000253121	4090.78	4095.74	ALIGNED	varit det utifrån en oro att det utbyggandet av en social pelare ska leda till
2442101120000253121	4106.88	4109.98	ALIGNED	jag tycker mig nu att det ganska tydligt är så att
2442101120000253121	4113.4	4117.08	ALIGNED	det tas en rad olika initiativ och kommer en lång rad förslag
2442101120000253121	4118.08	4121.1	ALIGNED	kommissionen för att förverkliga den sociala
2442101120000253121	4127.04	4135.1	ALIGNED	intressant att konstatera att när riksdagen nu behandlar de olika initiativ och förslag som kommer från kommissionen som ett svar på den sociala pelaren så
2442101120000253121	4135.22	4139.5	ALIGNED	även regeringspartierna här i huset motståndare och skeptiska till de förslag
2442101120000253121	4145.88	4150.16	MISALIGNED	
2442101120000253121	4150.44	4154.36	ALIGNED	kommissionen att det var ett initiativ som var en åtgärd för att genomföra
2442101120000253121	4157.92	4166.68	ALIGNED	till frågan om arbetsmyndigheten så tycker jag det är intressant att statsministern inte tycker att det är kostnadsdrivande att inrätta en myndighet som räknas
2442101120000253121	4172.52	4176.32	ALIGNED	så blir jag lite förvånad över passiviteten från statsministerns sida när det gäller
2442101120000253121	4179.12	4183.2	ALIGNED	sa någonting i stil med att vi ska titta på vad det är för uppgifter som myndigheten ska
2442101120000253121	4184.84	4188.9	ALIGNED	är ju mer nyfiken på att veta vad statsministern tycker att myndigheten ska ha för uppgifter i så
2442101120000253121	4194.38	4202.0	ALIGNED	har en tydlig uppfattning om vad man vill utan man lämnar mycket inflytande och initiativrätt till kommissionen tycker jag är
2442101120000253121	4202.08	4206.34	MISALIGNED	
2442101120000253121	4220.38	4224.16	ALIGNED	nu för att säkerställa att den lagstiftning som arbetas fram på
2442101120000253121	4228.62	4232.76	ALIGNED	som riskerar att försämra den svenska och europeiska konkurrenskraften vilket
2442101120000253121	4240.26	4247.58	MISALIGNED	
2442101120000253121	4250.58	4257.62	ALIGNED	den sociala pelaren och repetera då att i rådslutsatserna så anges det att det
2442101120000253121	4257.7	4261.08	ALIGNED	är ett delat ansvar mellan medlemsländerna och
2442101120000253121	4266.78	4272.3	ALIGNED	övertygad om att detta kommer till att tas som intäkt för dels
2442101120000253121	4272.78	4282.4	ALIGNED	administrationen men också för rejält många medlemsstater att nu så ska kostnaderna för det här till del i varje
2442101120000253121	4290.08	4298.3	ALIGNED	hur menar statsministern att möta detta när vi nu har en svensk position som i korthet innebär
2442101120000253121	4301.56	4307.88	ALIGNED	väldigt överens om att vi ska inte förskjuta ytterligare kompetens på det här området till
2442101120000253121	4315.34	4321.14	ALIGNED	att tas som intäkt hos rejält många att öka kostnaderna
2442101120000253121	4322.2	4328.08	ALIGNED	samtidigt som vi då har andra prioriteringar och dessutom vill hålla nere kostnaderna till
2442101120000253121	4340.96	4346.24	ALIGNED	i samma mening säger statsministern att vi får se när vi tar nästa
2442101120000253121	4350.4	4355.02	ALIGNED	kring fördömandet och att solidarisera sig
2442101120000253121	4362.24	4382.6	MISALIGNED	
2442101120000253121	4400.54	4403.98	ALIGNED	är att den här utvecklingen ska ske med respekt för den här
2442101120000253121	4422.28	4426.44	ALIGNED	här samarbetet är bra och viktigt för
2442101120000253121	4432.1	4436.34	ALIGNED	volym och vi kan möta de stora spelarna runt om i världen med denna
2442101120000253121	4441.86	4445.0	MISALIGNED	
2442101120000253121	4466.12	4469.68	ALIGNED	att de har rätten att föreslå underlätta
2442101120000253121	4470.96	4475.88	ALIGNED	av information om rättigheter och skyldigheter för personer och företag som rör sig över
2442101120000253121	4487.44	4490.6	ALIGNED	obligatorisk medling som den här uppgiften föreslås
2442101120000253121	4501.0	4505.02	MISALIGNED	
2442101120000253121	4525.04	4531.42	MISALIGNED	
2442101120000253121	4549.64	4554.62	ALIGNED	principer har vi ett uttryck för och det har vi också starkt stöd för
2442101120000253121	4565.48	4571.06	MISALIGNED	
2442101120000253121	4572.7	4576.44	MISALIGNED	
2442101120000253121	4576.98	4586.52	MISALIGNED	
2442101120000253121	4610.92	4614.24	MISALIGNED	
2442101120000253121	4622.88	4627.44	MISALIGNED	
2442101120000253121	4630.08	4638.36	ALIGNED	tacka för informationen vad det gäller ledaragendan och också sammanfattningsvis finna att det finns majoritet för regeringens
2442101120000253121	4646.38	4649.62	MISALIGNED	
2442101120000253121	4672.94	4676.12	ALIGNED	då finner jag sammanfattningsvis att det finns majoritet för regeringens
2442101120000253121	4676.6	4679.88	MISALIGNED	
2442101120000253121	4684.96	4688.7	ALIGNED	statsministern och statsministerns medarbetare för medverkan vid dagens
2442101120000253121	4688.7	4692.18	MISALIGNED	
2442101120000253121	4700.04	4739.2	MISALIGNED	
