FILE	START	END	LABEL	TEXT
2442205280013779121	6.98	12.78	MISALIGNED	
2442205280013779121	19.64	24.52	ALIGNED	mål att antalet personer som arbetar och antalet arbetade timmar i ekonomin ska öka så att
2442205280013779121	38.86	42.4	ALIGNED	med ytterligare förslag som kan bidra till att sysselsättningen ökar och arbetslösheten
2442205280013779121	60.96	66.6	ALIGNED	då det tar tid för nyanlända att etablera sig på arbetsmarknaden och när arbetsmarknaden förändras måste åtgärder och insatser
2442205280013779121	68.48	72.02	ALIGNED	nu halvvägs i mandatperioden och har kommit en bra bit på väg mot
2442205280013779121	88.46	93.1	ALIGNED	arbetar regeringen fortsatt för att än fler jobb ska skapas och för att nyanlända snabbt ska komma i
2442205280013779121	98.9	102.56	MISALIGNED	
2442205280013779121	103.26	111.26	MISALIGNED	
2442205280013779121	125.66	130.94	ALIGNED	har bostadsfrågan och det känns som regeringen är väldigt passiv i många av de här
2442205280013779121	145.22	148.84	MISALIGNED	
2442205280013779121	191.2	195.06	ALIGNED	kommer även regeringen försämra för småföretagen när de ser över
2442205280013779121	204.04	207.64	ALIGNED	nu ser regeringen till att höja skatten för dessa
2442205280013779121	216.16	222.0	ALIGNED	väljer regeringen att höja bidragen och göra det dyrare att arbeta med nya skattehöjningar på
2442205280013779121	244.12	247.62	ALIGNED	utan som vanligt är regeringen endast intresserad av de stora
2442205280013779121	251.56	255.46	ALIGNED	där stora fackföreningar kan blomstra och på så sätt öka bidragen till
2442205280013779121	263.44	267.92	ALIGNED	egna myndigheter som konjunkturinstitutet tror att arbetslösheten kommer att stiga från
2442205280013779121	296.7	300.08	ALIGNED	handlar ju om att det ska löna sig att arbeta än att gå på
2442205280013779121	301.24	304.7	ALIGNED	handlar om att svenska myndigheter talar om vad som gäller i
2442205280013779121	316.16	320.74	ALIGNED	för att det ska fungera så måste alla som kan arbeta bidra till den gemensamma
2442205280013779121	323.7	326.8	ALIGNED	hur ska regeringen uppnå målet om lägst arbetslöshet i
2442205280013779121	329.04	334.54	ALIGNED	och vilka reformer har regeringen gjort som har lett till minskad
2442205280013779121	338.24	351.74	MISALIGNED	
2442205280013779121	351.78	355.28	ALIGNED	tror att det var moderaternas hela talespunkter som räknades upp
2442205280013779121	358.82	362.12	MISALIGNED	
2442205280013779121	363.22	368.28	ALIGNED	skamligt om man inte hade ett mål att sänka arbetslösheten och ha en låg arbetslöshet och jämföra sig med de
2442205280013779121	405.0	410.28	ALIGNED	har lyssnat på näringsministern och när man pratar om den här till exempel industristrategin som vi
2442205280013779121	411.12	414.32	ALIGNED	det faktiskt exportindustrin är väldigt viktig i det här landet och
2442205280013779121	416.8	419.94	ALIGNED	till skatteintäkter som också kan bidra till fler anställda inom kommunal
2442205280013779121	434.94	438.94	ALIGNED	att vi ställer kollektivavtalsenliga krav på de
2442205280013779121	452.82	457.24	MISALIGNED	
2442205280013779121	462.16	470.34	MISALIGNED	
2442205280013779121	471.68	474.9	MISALIGNED	
2442205280013779121	488.78	492.24	ALIGNED	skolresultaten vänder äntligen åt rätt
2442205280013779121	500.52	503.9	ALIGNED	får gå tillbaka till miljonprogrammets dagar för att hitta i samma
2442205280013779121	506.16	513.48	ALIGNED	har mycket stark konkurrenskraft och kommer väldigt väl ut i olika internationella jämförelser av just konkurrenskraft och
2442205280013779121	513.54	516.78	MISALIGNED	
2442205280013779121	533.82	541.58	ALIGNED	lämnar vi tiden med nedskärningar och skattesänkningar och arbetslöshet och nu går vi mot investeringar och rättvisa och
2442205280013779121	567.5	570.66	ALIGNED	om välfärdsmiljarder för fler anställda och högre kvalitet i
2442205280013779121	578.38	582.32	MISALIGNED	
2442205280013779121	596.6	601.68	ALIGNED	och får ersättning från arbetslöshetsförsäkringen ska få en lägre ersättning än vad man får
2442205280013779121	603.2	611.46	ALIGNED	den som är arbetslös och får etableringsersättning som nyanländ ska kunna ha dubbla ersättningar som man inte kan
2442205280013779121	614.52	617.6	ALIGNED	jag har hört i här argumentationen att båda sakerna är till för att
2442205280013779121	621.96	629.88	ALIGNED	är det så att den som får sin försörjning från arbetslöshetsförsäkringen när man är arbetslös ska få ett incitament att ta jobbet genom sänkt
2442205280013779121	631.26	636.2	ALIGNED	den som är arbetslös och får sin försörjning via etableringsersättningen och är nyanländ ska ha
2442205280013779121	637.24	641.18	ALIGNED	att inte alls förlora någon ersättning trots att man börjar jobba och tjäna
2442205280013779121	646.58	663.14	MISALIGNED	
2442205280013779121	668.6	675.4	ALIGNED	givetvis så är vi ju valda av ett parti och det är klart att vi när vi står i talarstolen så
2442205280013779121	696.58	700.88	ALIGNED	även fast arbetslösheten ökar så skulle vi faktiskt kunna uppnå det
2442205280013779121	708.58	712.44	MISALIGNED	
2442205280013779121	739.12	742.56	ALIGNED	klart att har man för höga skatter så
2442205280013779121	752.14	756.68	ALIGNED	nu har man höjt skatterna exempelvis på alkohol och
2442205280013779121	760.0	763.98	ALIGNED	man gör ju det för att man vill att folk inte ska förbruka de här produkterna speciellt
2442205280013779121	776.94	780.12	ALIGNED	en av mina kompisar arbetar i sjukvården här i
2442205280013779121	789.44	794.28	ALIGNED	att om han jobbar så pass mycket så att han kommer upp till statliga skatten så får han
2442205280013779121	803.64	807.34	ALIGNED	att höjda skatter eller ökade skatter gör att det blir mindre lönsamt att
2442205280013779121	810.44	818.58	ALIGNED	man måste hitta ett optimalt läge där exempelvis att skatteintäkterna kan ju till och med öka om man sänker skatterna på
2442205280013779121	820.92	824.52	MISALIGNED	
2442205280013779121	835.86	839.0	MISALIGNED	
2442205280013779121	841.18	845.92	ALIGNED	regeringar och det har att göra med framtidsutsikterna
2442205280013779121	863.08	866.46	ALIGNED	bör få ett tydligare uppdrag för att vända denna negativa
2442205280013779121	869.92	873.1	ALIGNED	ett samhälle där vi arbetar för allas lika värde och jämlikhet
2442205280013779121	875.72	879.32	ALIGNED	ett misslyckande att vi inte får in exempelvis
2442205280013779121	884.32	888.1	ALIGNED	reformer har lett till minskad arbetslöshet som den här regeringen har
2442205280013779121	888.16	903.34	MISALIGNED	
2442205280013779121	914.54	918.08	ALIGNED	pratar naturligtvis för socialdemokraterna och då pratar jag också om socialdemokratisk
2442205280013779121	993.34	1007.64	MISALIGNED	
2442205280013779121	1017.06	1022.3	ALIGNED	ordning ekonomin är en väldigt viktig förutsättning för att man ska kunna ha
2442205280013779121	1022.68	1025.92	MISALIGNED	
2442205280013779121	1030.5	1034.92	ALIGNED	miljarder kronor i offentliga finanser till ett underskott på
2442205280013779121	1050.98	1055.74	ALIGNED	göra att man inte har pengar till det som är viktigast och de som är mest
2442205280013779121	1057.66	1063.48	ALIGNED	tar vi oss tillbaka till ordning och reda i finanserna och vi tar oss ut ur
2442205280013779121	1065.12	1068.2	ALIGNED	vi måste ha skatteintäkter som matchar de utgifter man
2442205280013779121	1078.2	1082.26	MISALIGNED	
2442205280013779121	1096.54	1100.64	ALIGNED	utarbetat förslagen som säger att den som är arbetslös och har
2442205280013779121	1109.14	1116.94	ALIGNED	den som är nyanländ och arbetslös och får ersättning från etableringsersättningen ska i stället kunna ha dubbel
2442205280013779121	1120.08	1124.24	ALIGNED	behåller hela ersättningen ograverad så man både får lön och
2442205280013779121	1139.26	1151.96	MISALIGNED	
2442205280013779121	1153.46	1159.98	ALIGNED	det är ju få länder i världen som beskattar låga inkomster så mycket som vi gör i
2442205280013779121	1169.48	1172.5	ALIGNED	varför beskattar vi dem med låga inkomster så pass mycket som vi gör i det här
2442205280013779121	1176.16	1180.6	MISALIGNED	
2442205280013779121	1181.34	1184.5	MISALIGNED	
2442205280013779121	1189.16	1192.96	ALIGNED	vad jag kan se i den socialdemokratiska och miljöpartistiska
2442205280013779121	1195.52	1199.08	MISALIGNED	
2442205280013779121	1203.14	1207.36	ALIGNED	samlar inte i de här berömda laderna som finansministern talade om
2442205280013779121	1211.42	1216.32	ALIGNED	i en högkonjunktur just för att kunna parera en lågkonjunktur som kommer att
2442205280013779121	1217.54	1221.22	ALIGNED	med regeringens egna institutioner vet att
2442205280013779121	1223.34	1227.3	ALIGNED	där väljer man att slösa med skattebetalarnas
2442205280013779121	1236.38	1239.64	MISALIGNED	
2442205280013779121	1264.88	1268.06	ALIGNED	trots detta önskar jag statsrådet en god jul och ett gott nytt
2442205280013779121	1269.36	1278.36	MISALIGNED	
2442205280013779121	1300.7	1305.0	ALIGNED	att man har lägre ersättning som gör att man har mer lust att arbeta i moderaternas
2442205280013779121	1308.78	1313.6	ALIGNED	jag vill nu tacka talmannen och alla tjänstemän i
2442205280013779121	1314.28	1318.42	ALIGNED	mina meddebattörer för det gångna året och önska god
2442205280013779121	1326.66	1331.04	MISALIGNED	
