FILE	START	END	LABEL	TEXT
2442205080011626721	6.04	15.18	MISALIGNED	
2442205080011626721	26.48	31.74	ALIGNED	ofta försvarsduglighet i är det som vi kallar operativ kapacitet eller operativ
2442205080011626721	41.26	46.64	ALIGNED	är inte så svårt att se att om man inte har den första så faller de andra två bitarna ganska platt på
2442205080011626721	49.58	56.18	ALIGNED	personal som kan använda den har ju ingen förmåga som bidrar till operativ
2442205080011626721	58.1	62.94	ALIGNED	någon mening att ha övningar om personalen inte finns där och kan lära sig att samöva både med
2442205080011626721	66.26	70.8	ALIGNED	personalen är väldigt kritisk inom försvarsmakten och det finns en hel del att
2442205080011626721	82.22	85.26	MISALIGNED	
2442205080011626721	85.7	89.98	ALIGNED	person som gärna tar debatter men när man gör det i ett högt tonläge så blir man också
2442205080011626721	92.92	96.92	ALIGNED	när vi sammanfattar detta så kanske man ångrar en del av de ord som sades
2442205080011626721	97.1	101.3	ALIGNED	vi kan ändå konstatera att personalpolitiken inom försvarsmakten i många meningar är
2442205080011626721	114.82	117.9	ALIGNED	inom försvarsmakten så behöver försvarsmakten stärka sitt
2442205080011626721	121.6	126.36	ALIGNED	skulle kunna erbjuda utbildningspremier av olika slag för att den
2442205080011626721	133.98	137.94	ALIGNED	vidare till försvarsdepartementet som efter ett tag återkom med ett
2442205080011626721	138.56	145.48	ALIGNED	förslag man hade tagit fram och genomfört innebar att de soldater som blev anställda som rekryter tidigare
2442205080011626721	157.7	161.98	ALIGNED	var den premie som socialdemokraterna tyckte att man skulle verkställa inför riksdagen
2442205080011626721	166.36	171.78	ALIGNED	att faktiskt titta på sin personal och ge dem ett gott erbjudande och ge dem en uppskattning för det arbete man gör inom
2442205080011626721	193.12	201.6	ALIGNED	omgångar hade godkänt eller ett sådant antal sökande och genomgångna elever att man kunde säga sig vara nöjd med
2442205080011626721	205.82	209.5	ALIGNED	frågan har varit på tapeten under nu ett antal år så visar
2442205080011626721	212.5	218.52	ALIGNED	politiken inte har lyckats att attrahera människor att komma till försvaret och göra en karriär och göra en utbildning
2442205080011626721	222.96	229.02	ALIGNED	finnas en rad av åtgärder som skulle kunna utvärderas och titta på olika anledningar och komma
2442205080011626721	265.72	269.2	ALIGNED	än den allmänna pensionsåldern men väldigt få som får möjligheten att göra
2442205080011626721	278.0	281.56	ALIGNED	tar sin medalj och sin klocka och slutar i
2442205080011626721	288.1	295.04	ALIGNED	får betala ut pension och man får också betala ut konsultlön för den personal som från början många gånger hade velat vara kvar inom
2442205080011626721	295.1	300.0	MISALIGNED	
2442205080011626721	329.76	333.52	ALIGNED	gånger handlar det dagliga slitet och arbetet om att få förband som
2442205080011626721	342.42	346.58	ALIGNED	som egentligen man ser som en grundplatta som pratades om för en lång tid
2442205080011626721	353.6	357.28	ALIGNED	då vi inte lyckas rekrytera så många människor som behövs för
2442205080011626721	388.52	392.02	ALIGNED	så kan det ta upp till en dags arbetskraft att bara besikta en
2442205080011626721	396.72	401.74	ALIGNED	inte får använda sina sjukvårdsresurser för att ge sjukvård är ju ett besvärande
2442205080011626721	439.22	442.6	ALIGNED	bil av sin egen tid utan att faktiskt få någonting
2442205080011626721	457.4	462.16	ALIGNED	att hemvärnet får bli sin egen försvarsgren så att man har en rådighet över sin
2442205080011626721	468.68	473.18	ALIGNED	svårt att undgå att säga någonting om det som kallas
2442205080011626721	481.26	485.46	ALIGNED	det finns väl ändå anledning att reflektera över några delar i den ekonomi
2442205080011626721	491.62	498.18	ALIGNED	alla partier deltar i en försvarsberedning och problemet är ju sällan i denna försvarsberedning att komma överens om vad man
2442205080011626721	516.56	519.86	ALIGNED	är klart att sådana försvarsbeslut aldrig kommer att genomföras fullt
2442205080011626721	533.12	537.92	ALIGNED	vi ser i vår omvärld att länder faktiskt satsar ju pengar på sitt försvar och att
2442205080011626721	541.62	544.72	ALIGNED	måste ändå konstatera att om vi tycker att vår frihet är
2442205080011626721	547.34	551.52	ALIGNED	beredskap på den civila sidan som klarar av de förväntningar som svenskar
2442205080011626721	560.72	567.52	ALIGNED	vi som blir offer för att ljuga inför våra väljare när vi säger en sak i våra målsättningar men en annan sak i vår
2442205080011626721	583.22	588.02	ALIGNED	har en ganska svag beredskap som behöver stärkas på många områden och ser också att det är väldigt lite
2442205080011626721	601.22	604.34	ALIGNED	om vi inte finansierar de försvarssatsningar som nu
2442205080011626721	608.12	612.5	ALIGNED	som undviker att fatta de svåra beslut som står framför
2442205080011626721	614.02	617.82	ALIGNED	tror att försvarsmakten behöver långsiktiga förutsättningar både för
2442205080011626721	624.96	633.94	MISALIGNED	
2442205080011626721	634.64	655.68	MISALIGNED	
2442205080011626721	666.0	670.14	MISALIGNED	
2442205080011626721	670.16	674.84	ALIGNED	vi tillbaka till förra försvarsbeslutet här så kunde man ju se att man hade en inriktning där
2442205080011626721	680.98	685.34	MISALIGNED	
2442205080011626721	691.24	694.82	MISALIGNED	
2442205080011626721	711.08	716.78	ALIGNED	kan vi ju titta på det förra försvarsinriktningsbeslutet där pengarna inte räcker för att nå
2442205080011626721	724.5	727.74	ALIGNED	som sitter och planerar inom försvarsmakten och andra i och för sig myndigheter
2442205080011626721	762.8	766.84	ALIGNED	och ändra målsättningen så att den stämmer överens med de medel vi tilldelar
2442205080011626721	771.18	774.78	ALIGNED	målen som vi lägger fast ska också ha de ekonomiska möjligheter att nå
2442205080011626721	823.94	827.0	MISALIGNED	
2442205080011626721	829.7	833.98	ALIGNED	här motionerna som jag
2442205080011626721	862.42	866.44	MISALIGNED	
2442205080011626721	887.54	890.64	MISALIGNED	
2442205080011626721	905.66	909.88	MISALIGNED	
2442205080011626721	911.86	914.92	ALIGNED	hitta ett annat bättre namn än att påstå att vi är korkade och
2442205080011626721	941.94	945.1	MISALIGNED	
2442205080011626721	954.68	959.92	MISALIGNED	
2442205080011626721	970.32	974.42	MISALIGNED	
2442205080011626721	1005.54	1010.62	ALIGNED	de var ju på väg att utbilda sig på förbanden och vi skojade lite grann med
2442205080011626721	1022.86	1029.96	MISALIGNED	
2442205080011626721	1040.18	1045.04	MISALIGNED	
2442205080011626721	1048.3	1051.46	MISALIGNED	
2442205080011626721	1099.22	1102.44	MISALIGNED	
2442205080011626721	1117.02	1121.26	MISALIGNED	
2442205080011626721	1131.78	1135.24	MISALIGNED	
2442205080011626721	1140.88	1144.38	ALIGNED	har en akademiker som har läst statsvetenskap eller mytologi
2442205080011626721	1149.88	1154.42	MISALIGNED	
2442205080011626721	1187.14	1191.52	ALIGNED	som köper ett system där man sänker kvaliteten på ett
2442205080011626721	1203.64	1208.8	MISALIGNED	
2442205080011626721	1209.6	1231.4	MISALIGNED	
2442205080011626721	1258.72	1261.84	ALIGNED	en rätt likvärdig situation mellan försvarsmaterial och
2442205080011626721	1293.52	1297.18	ALIGNED	så har vi nästan inte haft någon förnyelse av varken personal eller
2442205080011626721	1298.9	1303.34	ALIGNED	nu börjar vi bygga upp det här igen och det gör ju att vi får en
2442205080011626721	1308.24	1314.6	MISALIGNED	
2442205080011626721	1353.4	1357.08	ALIGNED	nu ger kring personalsituation det är ju att
2442205080011626721	1360.28	1363.72	MISALIGNED	
2442205080011626721	1371.54	1377.5	ALIGNED	mer och det är en situation som faktiskt är riktigt besvärlig som en ekvation som inte
2442205080011626721	1399.54	1403.04	MISALIGNED	
2442205080011626721	1422.52	1426.94	ALIGNED	framåt i försörjningen personal så behöver man ett årligt tillskott av
2442205080011626721	1444.16	1447.5	ALIGNED	har inte utbildat så mycket nytt folk på
2442205080011626721	1453.24	1458.0	MISALIGNED	
2442205080011626721	1470.34	1473.88	ALIGNED	för det här och vi vet att arbetsmarknadsvillkor och sånt
2442205080011626721	1479.52	1483.52	ALIGNED	givetvis så har också politiken ett ansvar för att det här ska fungera
2442205080011626721	1487.88	1491.7	ALIGNED	är ju frågan hur överbryggar vi den här svacken som vi just nu
2442205080011626721	1509.44	1513.44	ALIGNED	är ju ett sätt att öka rekryteringsbasen framåt för nya
2442205080011626721	1526.88	1533.8	ALIGNED	är en viktig rekryteringsbas för att få in fler i det här yrket och det är också väldigt viktigt för
2442205080011626721	1577.36	1583.96	ALIGNED	är meningsfulla arbetsuppgifter och det är trivsel och kultur som man måste skapa så att folk vill vara kvar i
2442205080011626721	1600.4	1605.58	ALIGNED	insatser från politiken på det här området och vi tror att kanske behöver man sy
2442205080011626721	1620.86	1625.96	MISALIGNED	
2442205080011626721	1629.12	1642.46	MISALIGNED	
2442205080011626721	1647.86	1653.0	ALIGNED	så fortsätter vi att debattera motioner inom försvarspolitiken och vi har kommit till området som rör försvarsmaktens
2442205080011626721	1657.04	1663.44	ALIGNED	en om försvarsmaktens jämställdhetsarbete och en som handlar om barns rättigheter och skydd i krig och
2442205080011626721	1669.2	1673.44	ALIGNED	står bakom dem allihopa men jag kommer att yrka bifall till en av
2442205080011626721	1675.36	1679.1	MISALIGNED	
2442205080011626721	1679.26	1685.6	ALIGNED	är ett feministiskt parti och det är självklart för oss att ha en feministiskt perspektiv på
2442205080011626721	1689.6	1693.76	ALIGNED	rättigheter och erfarenheter måste ge större plats i även den här delen av
2442205080011626721	1695.52	1706.14	ALIGNED	bygga och stärka demokratin och de mänskliga rättigheterna är ett långsiktigt arbete som måste involvera kvinnors rättigheter och deltagande både ur ett nationellt och ett internationellt
2442205080011626721	1708.64	1712.18	ALIGNED	feministisk säkerhetspolitik är en politik som garanterar kvinnors
2442205080011626721	1716.12	1719.58	ALIGNED	rätten till våra egna kroppar och att fritt få leva våra egna
2442205080011626721	1721.58	1728.08	ALIGNED	måste också komma ihåg i det här sammanhanget att kvinnor och barn är de som drabbas hårdast både under och efter krig och
2442205080011626721	1740.08	1743.34	ALIGNED	involverar hela befolkningen utifrån alla människors olika
2442205080011626721	1748.76	1752.02	ALIGNED	och säkerhetsarbetet är avgörande för att hela samhället ska
2442205080011626721	1759.14	1763.96	ALIGNED	könsfördelning på arbetsplatser och i beslutande församlingar visar att samhället är till för
2442205080011626721	1765.16	1772.28	ALIGNED	jämställdheten är också en metod som gör att alla människors olika perspektiv kommer fram och tas till vara när vi planerar vårt
2442205080011626721	1775.56	1779.88	MISALIGNED	
2442205080011626721	1779.98	1783.72	ALIGNED	är nu två år sedan värnplikten återinfördes i
2442205080011626721	1787.1	1790.26	ALIGNED	är en viktig del för att säkra folkförankringen och något som
2442205080011626721	1794.36	1801.22	ALIGNED	är överens om att jämställdhet är en viktig grundsten i vårt samhälle och att kvinnor och män ska ha lika möjligheter så släpar
2442205080011626721	1816.22	1820.68	ALIGNED	andelen kvinnor är så låg som en femtedel är faktiskt ganska
2442205080011626721	1826.38	1831.46	ALIGNED	finns få yrken och branscher som är så mansdominerade som just försvaret och så
2442205080011626721	1845.06	1848.3	MISALIGNED	
2442205080011626721	1848.66	1854.04	ALIGNED	fick kvinnor göra militär utbildning utan att ha som syfte att fortsätta som
2442205080011626721	1856.64	1862.72	ALIGNED	kvinnor kunde göra värnplikt så är det viktigt att vi kommer ihåg att kvinnor var aktiva i många av de frivilliga försvarsorganisationerna och
2442205080011626721	1869.22	1876.54	ALIGNED	måste fortsätta att intensifiera jämställdhetsarbetet och sträva efter en jämn könsfördelning mellan kvinnor och män även i våra olika
2442205080011626721	1876.64	1880.58	MISALIGNED	
2442205080011626721	1889.14	1894.1	ALIGNED	väldigt viktigt att visa för unga kvinnor som funderar på att göra värnplikt att det finns kvinnor i
2442205080011626721	1897.08	1907.02	ALIGNED	har också under mina egna möten och studiebesök under det här halvåret i riksdagen upplevt att jämställdhetsfrågorna hanteras väldigt seriöst och väldigt kunnigt i de olika
2442205080011626721	1917.54	1923.1	ALIGNED	mer synlig och begriplig för allmänheten är väldigt viktigt för att öka förståelsen av vad en modern
2442205080011626721	1926.76	1930.72	MISALIGNED	
2442205080011626721	1943.12	1951.82	ALIGNED	att komma till rätta med obalansen mellan kvinnor och män så krävs konkreta handlingsplaner och mål och ett seriöst arbete för att hitta metoder för att nå de här
2442205080011626721	1953.58	1958.28	ALIGNED	har rekryteringsmyndigheten en jätteviktig roll att hitta och motivera de kvinnor som vill göra
2442205080011626721	1960.66	1965.32	ALIGNED	är inte främmande för att det krävs positiv särbehandling för att öka andelen kvinnor inom
2442205080011626721	1967.04	1970.42	ALIGNED	menar att en jämn könsfördelning bör vara uppnådd senast
2442205080011626721	1970.52	1974.32	MISALIGNED	
2442205080011626721	1981.34	1989.18	ALIGNED	är en mansdominerad arbetsplats och det är extra viktigt att kvinnors arbetsmiljö är fri från både diskriminering och
2442205080011626721	1994.4	1998.1	ALIGNED	som var för ungefär ett och ett halvt år sedan och där fanns det ett speciellt upprop för
2442205080011626721	2006.92	2012.66	ALIGNED	menar att det är viktigt att det finns nätverk för kvinnor och att dessa uppmuntras och får ekonomiskt stöd för sin
2442205080011626721	2012.7	2018.16	MISALIGNED	
2442205080011626721	2018.66	2021.76	ALIGNED	får inte handla om enskilda insatser utan måste vara ett
2442205080011626721	2030.64	2035.42	ALIGNED	kvinnor och män i verksamheten måste förändras så att vi på riktigt kan nå målen om
2442205080011626721	2040.26	2044.1	MISALIGNED	
2442205080011626721	2047.84	2059.32	MISALIGNED	
2442205080011626721	2069.34	2072.8	ALIGNED	yrkar jag bifall till vår reservation
2442205080011626721	2073.0	2076.24	MISALIGNED	
2442205080011626721	2076.28	2080.3	ALIGNED	ska ha en förmåga och sammansättning som säkerställer ett
2442205080011626721	2082.94	2086.28	ALIGNED	försvar för att säkerställa vår frihet och
2442205080011626721	2089.1	2092.42	ALIGNED	anser att det nationella försvaret behöver
2442205080011626721	2094.9	2102.94	ALIGNED	väl fungerande personalförsörjningssystem är ett helt avgörande led i arbetet med att bygga upp ett starkt nationellt
2442205080011626721	2105.12	2112.02	ALIGNED	personalförsörjningsmodell som försvaret lutat sig mot under senare år och som endast byggt på frivillighet har varit
2442205080011626721	2114.9	2124.12	ALIGNED	behövde återinföras och det behöver nu utvecklas ytterligare för att fylla upp befintliga förband och för att sätta upp nya förband inom
2442205080011626721	2126.22	2132.98	ALIGNED	värnpliktssystemet utvecklas blir än viktigare när nu krigsorganisationen ska växa sig
2442205080011626721	2139.44	2142.56	MISALIGNED	
2442205080011626721	2146.96	2150.14	MISALIGNED	
2442205080011626721	2151.06	2156.24	ALIGNED	av yttersta vikt att organisationerna får de förutsättningar som krävs för att deras
2442205080011626721	2166.0	2169.46	ALIGNED	till att stärka det breda säkerhetsarbetet och till
2442205080011626721	2176.6	2184.08	ALIGNED	som verkar i fredstid kommer också organisationernas förmåga att möta allvarliga händelser och kriser att
2442205080011626721	2186.56	2193.32	ALIGNED	vårt lands säkerhet är det viktigt att stärka både personalförsörjning och frivilliga
2442205080011626721	2198.76	2202.82	ALIGNED	grundläggande åtgärder för att säkerställa tryggheten för vårt
2442205080011626721	2208.18	2214.02	MISALIGNED	
2442205080011626721	2217.58	2239.04	MISALIGNED	
2442205080011626721	2249.36	2253.32	ALIGNED	likhet med tidigare är det viktigt att framhålla att det i första hand är
2442205080011626721	2255.72	2259.44	MISALIGNED	
2442205080011626721	2263.34	2268.68	ALIGNED	av de förändringar av verksamheten som föreslås bör övervägas inom ramen för arbetet med
2442205080011626721	2269.82	2273.38	MISALIGNED	
2442205080011626721	2273.46	2276.52	ALIGNED	därför från att försvarsberedningen kommer att beakta dessa i sitt
2442205080011626721	2308.0	2317.38	MISALIGNED	
2442205080011626721	2318.38	2324.56	MISALIGNED	
2442205080011626721	2328.6	2333.6	ALIGNED	näringslivsföreträdare och utredare från två av regeringens utredningar som
2442205080011626721	2344.26	2347.46	ALIGNED	planering och ledning för att klara nutidens och framtidens
2442205080011626721	2352.88	2356.54	ALIGNED	för att skapa ett robust och hållbart försvar så behövs hela samhällets
2442205080011626721	2366.08	2376.0	ALIGNED	könsneutrala totalförsvarsplikten möjliggör en bredare rekryteringsbas bestående av både kvinnor och män vilket skapar bättre förutsättningar för att personalförsörja
2442205080011626721	2378.48	2385.58	ALIGNED	fullt ut ska kunna utnyttja denna möjlighet bedömer utskottet att frågan om att motverka och hantera trakasserier och kränkningar är
2442205080011626721	2391.42	2395.28	ALIGNED	inte minst mot bakgrund av bristande information och kunskap om
2442205080011626721	2405.54	2411.3	ALIGNED	allt fler unga kvinnor och män med stöd av lagen om totalförsvarsplikt mönstras och skrivs in för militär
2442205080011626721	2416.92	2420.58	ALIGNED	rekryteringsmyndighet i uppgift att bidra till att uppnå målen för
2442205080011626721	2423.54	2427.6	ALIGNED	brett rekryteringsunderlag är viktigt för en hållbar personalförsörjning och för
2442205080011626721	2438.14	2447.32	ALIGNED	som inom ramen för den delegerade statliga arbetsgivarpolitiken som ska utforma rekryteringen för att nå ut till så många som möjligt och till alla delar av
2442205080011626721	2448.46	2451.92	ALIGNED	att i förlängningen lägga grunden för att rekrytera och även behålla
2442205080011626721	2452.02	2455.12	MISALIGNED	
2442205080011626721	2455.16	2458.94	ALIGNED	är också viktigt att värna om principen att det är arbetsmarknadens parter
2442205080011626721	2461.16	2466.14	ALIGNED	som i stora delar ska ges möjlighet att sköta spelreglerna på arbetsmarknaden genom att teckna
2442205080011626721	2470.68	2474.84	MISALIGNED	
2442205080011626721	2474.9	2478.26	ALIGNED	befinner sig i en tillväxtfas förutsätter utskottet att
2442205080011626721	2481.52	2487.64	ALIGNED	anställningsformer och andra incitament på ett sådant sätt att det bidrar till myndighetens attraktionskraft som
2442205080011626721	2489.62	2493.12	MISALIGNED	
2442205080011626721	2493.2	2500.54	ALIGNED	anställda och annan personal deltar också i internationella militära krishanteringsinsatser och kapacitetsuppbyggande
2442205080011626721	2514.16	2522.44	ALIGNED	framhåller tydligt förmågan att inom sin yrkesutövning bedöma såväl etiska aspekter som att beakta de mänskliga
2442205080011626721	2527.6	2531.82	ALIGNED	med den grunden som utgångspunkt även om mer specifika utbildningar
2442205080011626721	2532.62	2539.1	ALIGNED	inför internationella insatser för att bygga upp kunskap om hur kvinnor och barn blir särskilt utsatta i
2442205080011626721	2546.38	2549.62	MISALIGNED	
2442205080011626721	2564.22	2568.74	MISALIGNED	
2442205080011626721	2568.78	2574.6	ALIGNED	och de frivilliga försvarsorganisationerna har en viktig roll i fråga om att skapa folkförankring och att
2442205080011626721	2578.24	2581.34	ALIGNED	till totalförsvaret och därmed även till samhällets
2442205080011626721	2591.36	2594.38	MISALIGNED	
2442205080011626721	2603.82	2608.02	ALIGNED	ett stort engagemang och vilja att bidra till samhällets
2442205080011626721	2612.42	2618.86	ALIGNED	deltagarna vad det var som gjort att de sökte sig till denna utbildning så svarade de att bland annat skogsbränderna i
2442205080011626721	2620.34	2623.58	ALIGNED	terrorattentatet på drottninggatan för två år sedan här i
2442205080011626721	2628.12	2631.9	ALIGNED	det är de allra bästa förebilderna för att locka fler att engagera
2442205080011626721	2633.46	2646.2	ALIGNED	lämnade denna utbildning med en god känsla att när det väl gäller så ställer vi upp för varandra och genom att vi alla pratar om hur viktigt det är att bidra när samhället hamnar i kris så kan vi öka medvetenheten
2442205080011626721	2648.54	2651.78	MISALIGNED	
2442205080011626721	2651.92	2661.34	ALIGNED	i fråga om mer övergripande eventuella förändringar eller prioriteringar av verksamhet som bygger på frivillighet för dessa övervägas inom ramen för arbetet med en ny
2442205080011626721	2663.62	2667.16	ALIGNED	inriktning som så många andra av de frågorna som lyfts i detta
2442205080011626721	2671.86	2675.18	ALIGNED	lite grann kring det här med hur viktigt det är att man har alla ingredienser på
2442205080011626721	2678.38	2682.08	ALIGNED	har koll på detta och det handlar ju om det här med
2442205080011626721	2688.9	2692.58	ALIGNED	men när jag får för mig att nu ska jag ställa mig och baka så tänker jag
2442205080011626721	2692.84	2697.1	ALIGNED	fram mitt recept eller så ur huvudet och så tänker jag att nu startar
2442205080011626721	2698.42	2705.14	ALIGNED	det är ju så här att har jag inte alla ingredienser på plats så måste jag tänka om under tiden jag håller på och plockar fram
2442205080011626721	2718.14	2725.84	ALIGNED	det handlar ju om att ska vi få ett fungerande totalförsvar så är försvarsmaktens personal en stor och viktig grund för att det ska
2442205080011626721	2728.62	2731.98	ALIGNED	att ha alla ingredienser på plats för det kan ta tid och det tar tid att tänka
2442205080011626721	2732.04	2737.06	MISALIGNED	
2442205080011626721	2739.1	2756.28	MISALIGNED	
2442205080011626721	2756.98	2763.42	ALIGNED	som före dig har resonerat kring personalpolitiken och också pekat på vikten att man har en
2442205080011626721	2799.12	2802.72	ALIGNED	ser också att de åtgärder som har gjorts kanske
2442205080011626721	2813.22	2823.4	ALIGNED	är klart att i en situation där man har ett socialdemokratiskt parti som under sin tid i opposition tyckte att de här frågorna var väldigt viktiga och noterade detta ständigt
2442205080011626721	2826.8	2833.24	ALIGNED	fråga vilka åtgärder som regeringen nu har vidtagit för att komma till rätta med de här
2442205080011626721	2846.76	2850.94	ALIGNED	att det är svårt att sätta samman hela förband eftersom
2442205080011626721	2863.3	2869.52	MISALIGNED	
2442205080011626721	2878.58	2882.02	ALIGNED	beslut om att man skulle återuppta
2442205080011626721	2893.98	2897.74	ALIGNED	stort steg tror jag för att vi ska öka medvetenheten
2442205080011626721	2899.34	2905.88	ALIGNED	många kan söka även frivilligt men att vi behöver ta in personer för mönstring och att vi ska kunna öka
2442205080011626721	2908.12	2911.96	ALIGNED	personalen för att vi ska kunna jobba i
2442205080011626721	2915.4	2919.12	ALIGNED	var ju moderaterna med att lägga värnplikten
2442205080011626721	2925.56	2929.58	ALIGNED	också det här med folkförankringen för vet man inte att man kan bidra
2442205080011626721	2931.52	2939.66	ALIGNED	i samhället med både att vara värnpliktig eller att gå in i en frivillig försvarsorganisation eller i
2442205080011626721	2940.7	2948.88	ALIGNED	har vi ju tappat ganska mycket och jag tror att de beslut som togs då och även tidigare beslut har gjort att vi är i den situation vi är i
2442205080011626721	2949.44	2953.98	ALIGNED	tyvärr kan vi ju inte bygga upp någonting som har raserats på väldigt kort
2442205080011626721	2961.32	2968.88	MISALIGNED	
2442205080011626721	2996.46	3000.06	ALIGNED	regeringen har beslutat om att öka målsättningen till fem tusen och på sikt så pratar man även
2442205080011626721	3010.38	3014.02	ALIGNED	på tretton av sexton utbildningar att rekrytera den personal som
2442205080011626721	3034.84	3038.6	ALIGNED	har föreslagit en rad åtgärder och många andra delar
2442205080011626721	3054.9	3058.06	ALIGNED	tycker ni att åtgärderna från regeringens sida
2442205080011626721	3062.46	3068.9	MISALIGNED	
2442205080011626721	3068.96	3074.22	ALIGNED	får väl säga som jag sa förut i mitt anförande att regeringen har gjort ett antal
2442205080011626721	3076.4	3079.48	ALIGNED	att det är försvarsmakten som är den som är ansvarig för att
2442205080011626721	3112.6	3116.74	ALIGNED	de som har tidigare officerare kommer tillbaka till
2442205080011626721	3118.1	3121.82	ALIGNED	det finns ju åtgärder som försvarsmakten gör för att ändå försöka
2442205080011626721	3128.16	3134.48	ALIGNED	det är ju likadant i många andra yrkesområden också där vi ser problem med att behålla
2442205080011626721	3145.82	3157.84	MISALIGNED	
2442205080011626721	3164.08	3167.32	MISALIGNED	
2442205080011626721	3196.04	3199.64	MISALIGNED	
2442205080011626721	3200.38	3204.22	ALIGNED	om man talar med olika generaler så har man olika uppfattningar om hur
2442205080011626721	3212.3	3215.62	ALIGNED	insändare som egentligen tar upp det som vi har sagt
2442205080011626721	3221.86	3225.1	ALIGNED	så tror jag också att man ska ha en rekryteringsbas som utökas från de
2442205080011626721	3260.32	3264.04	MISALIGNED	
2442205080011626721	3266.86	3270.52	MISALIGNED	
2442205080011626721	3270.56	3274.18	ALIGNED	finns inga ytterligare talare anmälda i debatten om försvarsutskottets betänkande
