FILE	START	END	LABEL	TEXT
2442203260007165421	6.94	15.06	MISALIGNED	
2442203260007165421	17.52	24.02	ALIGNED	förslag som vi ska debattera nu innebär att ett antal avfallstyper som tidigare varit
2442203260007165421	28.76	34.96	ALIGNED	skälet för detta är att de förutsättningar som tidigare motiverade skattebefrielserna för dessa
2442203260007165421	38.44	41.62	ALIGNED	eftersom det finns en risk för att de aktuella skattebefrielserna i
2442203260007165421	51.5	54.74	ALIGNED	och förändringarna kan därför i princip klassas som
2442203260007165421	57.78	66.02	ALIGNED	i samband med detta ärende så har regeringen övervägt frågan om att införa en generell skattebefrielse för restavfall från
2442203260007165421	66.14	69.86	MISALIGNED	
2442203260007165421	96.74	100.6	MISALIGNED	
2442203260007165421	105.9	112.06	ALIGNED	remissinstanserna som svarade då så finns det både de som är positiva och de som är mer avvaktande till en sådan
2442203260007165421	136.42	140.02	ALIGNED	anser också att den miljöanalys som gjordes är väldigt
2442203260007165421	140.06	144.74	MISALIGNED	
2442203260007165421	160.5	166.56	ALIGNED	skulle det skicka en viktig signal att staten anser att fortsatta investeringar i återvinning från
2442203260007165421	171.64	176.66	ALIGNED	är dessutom att föredra eftersom det förenklar hanteringen för de företag som arbetar med
2442203260007165421	177.92	181.74	ALIGNED	ökar lönsamheten och attraktiviteten i att bedriva
2442203260007165421	184.44	191.84	ALIGNED	det nu gått fyra år sedan frågan utreddes och utvecklingen går fort så borde regeringen snarast utreda den här frågan
2442203260007165421	195.84	199.1	ALIGNED	detta för regeringen och jag yrkar bifall till reservation
2442203260007165421	203.32	207.74	ALIGNED	utskottskansliet och kollegerna i skatteutskottet och önska en glad
2442203260007165421	213.28	226.48	MISALIGNED	
2442203260007165421	249.58	254.96	ALIGNED	infördes även skattebefrielse för vissa avfallslag som det inte fanns
2442203260007165421	263.34	272.98	ALIGNED	och andra styrmedel tillsammans med teknikutveckling och ökad miljömedvetenhet har lett till stora beteendeförändringar i vårt
2442203260007165421	275.2	278.86	ALIGNED	miljöfrågorna har vi alltmer gått mot idén om en cirkulär
2442203260007165421	287.12	291.36	ALIGNED	har lämnat de enorma osorterade soptipparna bakom
2442203260007165421	306.66	312.46	ALIGNED	utveckling faller inte heller ned från himlen utan tillkommer genom en kombination av ekonomisk
2442203260007165421	313.88	317.92	ALIGNED	och politisk vilja att satsa på olika typer av forskning och
2442203260007165421	328.16	331.5	MISALIGNED	
2442203260007165421	331.58	334.98	ALIGNED	katalysatorer för avgasrening och kritiserade
2442203260007165421	357.58	362.1	ALIGNED	har sammanfattat förslaget till en alldeles för lång mening som jag ska läsa
2442203260007165421	365.02	374.94	ALIGNED	som betalats för avfall som deponerats eller förvarats på en anläggning som inte längre är skattepliktig ska återbetalas för det avfall som förs ut från en sådan anläggning under vissa
2442203260007165421	377.1	380.28	ALIGNED	befrielsen från avfallsskatt från returfiberavfall och
2442203260007165421	385.32	388.54	ALIGNED	och slam från rening av rökgaser vid framställning av
2442203260007165421	390.12	393.16	ALIGNED	tillägg till befintliga undantaget från avfallsskatt är att
2442203260007165421	396.18	399.8	ALIGNED	föreslås att gränsvärdet för hur mycket cesium som får ingå i
2442203260007165421	405.3	408.86	ALIGNED	ändringar som jag precis har läst upp är resultatet av ett uppdrag som
2442203260007165421	410.94	415.1	ALIGNED	fick i syfte att föreslå ändringar som gynnar sanering av nedlagda
2442203260007165421	417.9	425.76	ALIGNED	att vidare gå in på fler detaljer vill jag yrka bifall till regeringens proposition och avsluta med att kommentera den reservation och det
2442203260007165421	429.4	434.38	ALIGNED	delar uppfattningen att vi både behöver förenklingar och en större översyn av
2442203260007165421	436.58	444.3	ALIGNED	anser jag att det behöver ske utifrån perspektivet att möjliggöra finansiering av en ännu starkare välfärd och mer
2442203260007165421	446.64	453.5	ALIGNED	jag ser verkligen fram emot större skattedebatter men under tiden behöver vissa regler uppdateras
2442203260007165421	466.5	470.02	ALIGNED	för det gångna riksdagsåret och önskar alla en glad
2442203260007165421	475.36	493.06	MISALIGNED	
2442203260007165421	503.36	508.74	ALIGNED	dessa förslag åtgärder inte den grundläggande problematiken med
2442203260007165421	518.72	523.84	MISALIGNED	
2442203260007165421	528.54	531.96	ALIGNED	det inte går att återvinna och återanvända
2442203260007165421	540.38	544.28	ALIGNED	med syftet att minska deponering av avfall och
2442203260007165421	557.58	563.16	ALIGNED	procent av de svenska hushållens avfall vilket betyder att
2442203260007165421	565.14	568.56	MISALIGNED	
2442203260007165421	572.78	576.66	ALIGNED	miljoner när skatten infördes till
2442203260007165421	586.12	590.86	MISALIGNED	
2442203260007165421	591.78	595.78	MISALIGNED	
2442203260007165421	600.14	603.92	ALIGNED	bidragit till den drastiska minskningen av
2442203260007165421	627.46	634.26	ALIGNED	har lett till att människor och företag har blivit mer medvetna om vikten
2442203260007165421	657.9	663.44	ALIGNED	det mesta att återvinna och bearbeta
2442203260007165421	664.3	667.38	MISALIGNED	
2442203260007165421	670.08	674.88	MISALIGNED	
2442203260007165421	683.5	687.06	ALIGNED	denna diversifiering gör att hanteringen av
2442203260007165421	712.6	720.86	ALIGNED	och undantagen i avfallsskattelagen gör att det går alldeles för mycket administrativa
2442203260007165421	722.12	725.42	ALIGNED	både från den skatteskyldiga sidan men också från
2442203260007165421	740.32	743.74	MISALIGNED	
2442203260007165421	758.08	761.24	ALIGNED	ungefär detsamma som den direkta
2442203260007165421	761.38	764.72	MISALIGNED	
2442203260007165421	764.8	769.08	ALIGNED	betyder att såväl den ekonomiska som den
2442203260007165421	785.18	791.54	ALIGNED	sa att det är hon inte emot så länge som de intäkterna kommer
2442203260007165421	796.36	800.66	ALIGNED	bara belastar företag med en massa
2442203260007165421	802.2	810.96	ALIGNED	och administrativa avgifter och allt så borde det vara självklart att vi ser
2442203260007165421	814.44	819.32	ALIGNED	avskaffade sin avfallsskattelag för några år
2442203260007165421	822.28	826.66	ALIGNED	som vi också skulle kunna titta på och se hur de har gjort om det är
2442203260007165421	828.98	839.42	ALIGNED	vi kan kopiera eller så kan vi välja någon annan väg att se hur den lagen kan utformas på ett bättre sätt så
2442203260007165421	859.66	863.62	ALIGNED	till mina kollegor i skatteutskottet och till
2442203260007165421	871.12	893.2	MISALIGNED	
2442203260007165421	894.06	897.68	ALIGNED	att hantera ett förslag som har sin grund i flera olika
2442203260007165421	901.46	908.36	ALIGNED	måste tillstå att jag har hanterat och lärt mig en del obekanta kemiska begrepp när jag har läst detta
2442203260007165421	908.42	911.72	MISALIGNED	
2442203260007165421	914.0	917.12	ALIGNED	syftar bland annat till att styra avfall från deponi till
2442203260007165421	942.42	947.42	ALIGNED	nämligen att utvinning av material och mineraler från nedlagda deponier ska
2442203260007165421	951.52	955.22	ALIGNED	sanering av gamla deponier eller för att just den marken behövs för andra
2442203260007165421	958.82	966.04	ALIGNED	kvarstår material som återigen behöver deponeras så ska det inte beskattas en gång till och det materialet som kan återanvändas
2442203260007165421	968.76	973.78	MISALIGNED	
2442203260007165421	980.4	985.46	ALIGNED	då var ju att för dessa avfallslag och behandlingsmetoder inte fanns något
2442203260007165421	985.58	989.4	MISALIGNED	
2442203260007165421	993.94	1001.36	ALIGNED	bedömdes inte heller finnas möjligheter till att minska mängderna genom andra processer eller andra val av råvaror och så
2442203260007165421	1009.92	1016.28	ALIGNED	nya miljövänligare alternativ till deponering tas fram så ingår undantagen och avdragen inte längre som en grund för
2442203260007165421	1018.38	1022.0	ALIGNED	materialet ändå hamnar på deponi så sker det beskattning via
2442203260007165421	1023.22	1026.8	ALIGNED	förslaget omfattas ju exempelvis returfiberavfall inte längre av
2442203260007165421	1028.7	1031.86	ALIGNED	är mycket bättre att till exempel förbränna det avfallet än att
2442203260007165421	1049.42	1058.82	ALIGNED	betänkandet resoneras om att det är svårt med gränsdragning kring vad som är gammalt och nytt avfall och att det kan leda till att företag underlåter att betala
2442203260007165421	1062.66	1069.36	ALIGNED	som tror att företag faktiskt inte vill fuska utan att de vill göra rätt för sig bara att det är enkelt och
2442203260007165421	1071.52	1075.3	ALIGNED	vill faktiskt avsluta mitt anförande med att instämma till stora delar i
2442203260007165421	1080.22	1084.64	ALIGNED	precis som skattesystemet i stort behöver ses över för att fungera
2442203260007165421	1091.32	1095.96	ALIGNED	kostnaderna inte minst för myndigheter talar ju för att en översyn
2442203260007165421	1097.84	1102.58	ALIGNED	det sagt så tänker jag inte nyttja mer än tre och en halv av mina föranmälda åtta minuter och
2442203260007165421	1121.62	1134.96	MISALIGNED	
2442203260007165421	1140.54	1145.74	ALIGNED	tycker det är bra att omotiverade undantag avslutas som faktiskt hindrar cirkulär
2442203260007165421	1192.66	1196.4	ALIGNED	det är att vi inte vågar beskatta själva uttaget och
2442203260007165421	1208.16	1212.86	ALIGNED	helhetsbilden och våga ratta på olika ställen i hela kedjan om vi ska kunna få
2442203260007165421	1227.86	1231.12	ALIGNED	finns inga krav på att gruvföretag ska kunna ta en
2442203260007165421	1231.74	1236.88	ALIGNED	ansvar vid oförutsägbara händelser och återställa marken efter en
2442203260007165421	1241.52	1245.34	ALIGNED	vill jag bara poängtera hur viktigt det är att vi lägger skatten även vid själva
2442203260007165421	1254.48	1257.86	ALIGNED	för giftfria cirkulära system och satsa på
2442203260007165421	1261.38	1266.58	ALIGNED	är egentligen bara de tilläggen jag vill göra till den här debatten som min kollega
2442203260007165421	1283.08	1286.12	ALIGNED	finns inga fler talare anmälda till skatteutskottets betänkande
