FILE	START	END	LABEL	TEXT
2442203190006358721	5.38	10.9	ALIGNED	en fråga på längst en minut med ett svar från statsrådet på längst en
2442203190006358721	12.36	19.44	ALIGNED	eventuell kompletterande fråga och svar får längst ta en halv minut och de kommer bara att gälla de åtta prioriterade
2442203190006358721	21.52	24.56	ALIGNED	ställer nu sina frågor från bänken och inte här
2442203190006358721	25.86	29.76	ALIGNED	utan där ni sitter i kammaren och statsråden svarar från talarstolen här
2442203190006358721	31.54	36.0	ALIGNED	måste alla frågeställare logga in med sina kort i bänken för att kunna få
2442203190006358721	46.16	52.7	ALIGNED	ska alltså inte komma fram till talarstolarna framför podiet för att ställa sin fråga som vi tidigare har gjort och det är ju också då med hänsyn till
2442203190006358721	56.48	61.2	ALIGNED	meddelar jag även vem som blir näste frågeställare och den ledamoten ska då göra sig
2442203190006358721	62.36	70.94	ALIGNED	fråga ska vara av övergripande allmänpolitiskt slag eller avse ett ämne som faller inom statsrådens ansvarsområde och rör dennes
2442203190006358721	76.58	80.54	ALIGNED	att ni vill ställa frågor och för att så många som möjligt ska hinna få ställa sina frågor
2442203190006358721	86.6	90.6	ALIGNED	övrigt är det bara en fråga och jag ber alla deltagarna att respektera
2442203190006358721	111.46	114.92	ALIGNED	besvarar såväl allmänpolitiska frågor som frågor inom sitt eget
2442203190006358721	134.68	140.32	ALIGNED	att han vill riva upp systemet för arbetskraftsinvandring och återinföra regler där
2442203190006358721	140.88	146.06	ALIGNED	bara tillåter arbetskraftsinvandring av kvalificerad arbetskraft som ingenjörer och
2442203190006358721	151.48	155.86	ALIGNED	så står det i januariavtalet att dagens regler för arbetskraftsinvandring ska
2442203190006358721	157.36	160.96	ALIGNED	är inte alldeles lätt att veta vad regeringen
2442203190006358721	164.68	170.48	ALIGNED	delar hon migrationsministerns uppfattning om att vissa former av arbetskraftsinvandring ska
2442203190006358721	174.12	182.78	MISALIGNED	
2442203190006358721	183.7	191.24	ALIGNED	mycket riktigt så att i januariavtalet så är vi överens om att arbetskraftsinvandring är någonting som är
2442203190006358721	193.12	196.76	ALIGNED	har tillsatt en utredning för att också titta på de så kallade
2442203190006358721	199.76	205.08	ALIGNED	det är ett problem som vi behöver åtgärda och det är
2442203190006358721	205.64	211.0	ALIGNED	som omöjliggör att vi får människor som har den kompetens som
2442203190006358721	215.26	218.88	ALIGNED	så tittar den här utredningen också på den typen
2442203190006358721	220.84	233.52	ALIGNED	arbetstillstånd som man kan misstänka att det finns ett missbruk som är kopplat till uppehållstillstånd och där finns det naturligtvis ett problem som vi kan behöva
2442203190006358721	237.22	241.16	MISALIGNED	
2442203190006358721	246.06	249.52	ALIGNED	ska inte utnyttjas eller utnyttja våra
2442203190006358721	251.1	257.8	ALIGNED	vill vi förbjuda arbetskraftsinvandring till personlig assistans där vi vet att det förekommer omfattande fusk och
2442203190006358721	261.36	267.06	ALIGNED	ibland är inne på samma spår men den utredning som ministern hänvisar till säger ju ingenting om
2442203190006358721	273.74	278.22	MISALIGNED	
2442203190006358721	278.74	282.42	MISALIGNED	
2442203190006358721	282.74	287.74	ALIGNED	som vi är överens om med våra samarbetspartier är det som jag redogjorde
2442203190006358721	289.08	294.08	ALIGNED	vi står fast vid en arbetskraftsinvandring som behövs
2442203190006358721	295.4	299.58	ALIGNED	vi också tittar närmare på de eventuella missbruk som görs och
2442203190006358721	302.26	306.24	ALIGNED	behövs gå fram med ytterligare initiativ för att hindra
2442203190006358721	323.44	328.3	ALIGNED	den här pandemin går ju att ställa många frågor om och det handlar både om dess förebyggande och
2442203190006358721	328.54	331.66	MISALIGNED	
2442203190006358721	331.9	335.3	ALIGNED	bekant en generell ambition att få fler att åka kollektivtrafik
2442203190006358721	336.76	341.56	ALIGNED	för bilen och detta gör man primärt genom att beskatta och avgiftsbelägga
2442203190006358721	343.5	352.08	ALIGNED	verkar dessvärre då ha förbesett den möjlighet som bilen har att vara en dellösning för att minska smittspridningen i
2442203190006358721	354.66	361.14	ALIGNED	vill jag fråga om finansministern någon gång under pandemin har övervägt att pausa uttaget av
2442203190006358721	362.22	366.34	ALIGNED	och i så fall hur har man motiverat ett fortsatt uttag av
2442203190006358721	368.28	378.26	MISALIGNED	
2442203190006358721	378.42	385.12	ALIGNED	bilen är viktig för många människor för att kunna ta sig till arbetet och är för stora delar av
2442203190006358721	399.64	404.14	ALIGNED	som gör det också långsiktigt möjligt för hela landet att kunna ta sig till och från
2442203190006358721	407.46	411.02	ALIGNED	trängselskatten så är det en fråga som vi har diskuterat i regeringen med
2442203190006358721	427.38	432.68	ALIGNED	som innebär att har man ökade arbetskostnader under pandemin ja då har man också möjlighet att få
2442203190006358721	433.34	437.06	MISALIGNED	
2442203190006358721	446.4	452.78	ALIGNED	en tillfällig åtgärd för att minska smittspridningen och kanske även rädda liv innan vi får ett vaccin tillgängligt för
2442203190006358721	454.48	459.96	ALIGNED	tycker finansministern inte ändå att det vore rimligt att man hittade andra finansieringslösningar för de
2442203190006358721	468.26	471.82	MISALIGNED	
2442203190006358721	480.74	484.44	ALIGNED	bland annat gjort att parkeringsförmån inte längre kommer att förmånsbeskattas
2442203190006358721	487.64	491.22	MISALIGNED	
2442203190006358721	492.64	498.04	ALIGNED	att vara generös i sin tillämpning så att om man till exempel får en taxiresa betald av arbetsgivaren så kommer man inte
2442203190006358721	508.58	512.12	MISALIGNED	
2442203190006358721	533.44	536.64	ALIGNED	och det väcker ofta kritik hos medborgare och även överklaganden som
2442203190006358721	543.06	550.52	ALIGNED	för de här permanenta hastighetssänkningarna skulle jag vilja se variabla hastigheter förmedlade genom dynamisk hastighetsskyltning som
2442203190006358721	574.26	577.74	ALIGNED	ser positivt på dynamisk hastighetsskyltning och det finns
2442203190006358721	585.24	589.26	ALIGNED	vilket väder det är och hur trafikrytmen är så att den typen
2442203190006358721	595.98	602.64	ALIGNED	gör ju i den nuvarande nationella planen historiska satsningar på att hjälpa till att samfinansiera inte
2442203190006358721	602.94	609.54	ALIGNED	att länsvägarna kan få mitträcken och därmed inte behöva sänka hastigheter utan till och med i några fall kan öka
2442203190006358721	654.2	664.9	ALIGNED	gör som utvärderas kontinuerligt och just nu är det en väldigt stor fokusering inte minst på hur vi kan möta de önskemål och krav som finns från regioner ute i landet om att
2442203190006358721	668.2	671.3	ALIGNED	till att sänka hastigheten och då är det samfinansiering av mitträcken som
2442203190006358721	692.52	695.86	MISALIGNED	
2442203190006358721	701.06	705.5	ALIGNED	och säkert dricksvatten är ju människors största behov och det är
2442203190006358721	732.66	738.06	ALIGNED	flygövningar ovanför sjön och övningar där ammunition skjuts ut över sjön och hamnar i vattnet och
2442203190006358721	740.36	744.02	ALIGNED	senaste åren har försvarsmakten fått tillstånd att skjuta ännu mer ut över
2442203190006358721	757.86	763.14	MISALIGNED	
2442203190006358721	767.02	774.18	ALIGNED	för denna fråga som ju är en fråga som naturligtvis inte är alldeles enkel att
2442203190006358721	806.1	809.18	ALIGNED	att säkra livsmedels och vattenförsörjning för
2442203190006358721	816.36	820.48	ALIGNED	fråga är ju att vi har lagstiftning som ska skydda
2442203190006358721	843.16	846.9	ALIGNED	problem är ju riksintressena där totalförsvaret har väldigt starka
2442203190006358721	848.94	852.18	ALIGNED	som kanske står emot andra samhällsintressen som miljö eller som
2442203190006358721	855.62	859.52	ALIGNED	att se över den lagstiftningen för att uppvärdera miljöfrågorna i
2442203190006358721	859.52	866.78	MISALIGNED	
2442203190006358721	872.14	875.56	ALIGNED	den lagstiftning som vi måste pröva
2442203190006358721	876.66	882.48	ALIGNED	har ju riksdagen beslutat om att just riksintresset för försvaret har
2442203190006358721	884.5	889.64	ALIGNED	det är någonting som kan ändå gå utanför den ordinarie
2442203190006358721	890.24	893.32	ALIGNED	miljöprövningen eftersom det handlar om rikets
2442203190006358721	904.58	908.32	MISALIGNED	
2442203190006358721	908.36	914.28	ALIGNED	behöver en pandemilag som reglerar restriktioner och rekommendationer utifrån en risk för
2442203190006358721	925.06	930.68	ALIGNED	regeringen och socialutskottet fick information från regeringen om arbetet och innehållet i den kommande
2442203190006358721	931.8	935.2	ALIGNED	då framgick det att frågor kring ekonomisk kompensation till
2442203190006358721	936.14	939.32	ALIGNED	föreningar och andra inte finns med i den promemoria som
2442203190006358721	948.02	953.78	ALIGNED	menar att något slags ramverk eller principer för ekonomisk kompensation måste ju framgå av den kommande
2442203190006358721	961.24	970.72	MISALIGNED	
2442203190006358721	996.86	1001.1	ALIGNED	agerat väldigt annorlunda just vad gäller det svenska näringslivet än vad
2442203190006358721	1005.14	1013.44	ALIGNED	verkligen försökt använda den styrka vi har tack vare att betala av på statsskulden till att också se till att stötta livskraftiga företag genom den här
2442203190006358721	1015.88	1021.42	ALIGNED	satt i regeringsställning och vi hade en veritabel nedläggning av alltför många svenska
2442203190006358721	1062.0	1068.56	ALIGNED	här var ju alltså exempel på att regeringen tar ansvar i den här krisen på ett sätt som tidigare regeringar inte alltid har
2442203190006358721	1082.52	1088.8	ALIGNED	till att komma med historiskt stora stöd för att säkerställa att livskraftiga företag ska klara sig genom den här
2442203190006358721	1114.88	1118.2	ALIGNED	nu så befinner sig ju svensk media i en ganska besvärlig
2442203190006358721	1130.12	1134.26	ALIGNED	är ju i januariavtalet överens om att stärka mediestödet och gör det
2442203190006358721	1135.52	1139.58	ALIGNED	skulle också vilja höra statsrådets synpunkter på hur den här utvecklingen ser ut
2442203190006358721	1140.44	1143.52	ALIGNED	att det är ju också så att en situation där
2442203190006358721	1148.62	1152.68	MISALIGNED	
2442203190006358721	1153.9	1156.94	MISALIGNED	
2442203190006358721	1160.6	1164.72	ALIGNED	fri och oberoende media är av central betydelse för vår
2442203190006358721	1168.22	1171.32	ALIGNED	men också de starka och fria kommersiella medierna runt om
2442203190006358721	1172.12	1176.34	ALIGNED	är därför den här regeringen har varit synnerligen aktiv med att både reformera
2442203190006358721	1178.46	1183.46	ALIGNED	stärka press och mediestödet för att möjliggöra just för journalistik i hela
2442203190006358721	1184.94	1188.28	ALIGNED	pandemin har ju medierna också varit under synnerligen hård
2442203190006358721	1190.0	1193.08	ALIGNED	miljoner i riktade stöd till medierna under den här
2442203190006358721	1196.56	1199.66	ALIGNED	distributionsstödet och förbättrat möjligheten för att
2442203190006358721	1206.54	1209.7	ALIGNED	är det fortsatt viktigt att vi har hög beredskap att stötta
2442203190006358721	1210.88	1217.6	ALIGNED	är fortsatt beredd att noggrant följa utvecklingen och se om vi behöver ta ytterligare fler steg för att se till att vi har rätt stödsystem på
2442203190006358721	1219.02	1222.06	MISALIGNED	
2442203190006358721	1245.96	1252.64	ALIGNED	fundera på vad det innebär när allt fler media blir beroende av statligt stöd samtidigt som det är ganska viktigt att de står fria från
2442203190006358721	1259.64	1263.04	ALIGNED	är helt centralt att det finns en synnerligen lång armlängd
2442203190006358721	1270.6	1275.0	ALIGNED	och det handlar ju och syftar ju delvis om att stötta medierna i den omvandling som man är inne
2442203190006358721	1278.1	1282.56	ALIGNED	att det här är en utveckling som kommer att påverka mediesektorn stort och att vi behöver ha
2442203190006358721	1283.02	1288.96	ALIGNED	en hög beredskap för att stötta medierna även framöver och hitta effektiva modeller som träffar rätt också
2442203190006358721	1309.44	1312.5	ALIGNED	för december och i den så lyfter
2442203190006358721	1313.16	1320.2	ALIGNED	fram tre viktiga områden för politiker att satsa på eller tänka på under den här
2442203190006358721	1330.9	1339.14	ALIGNED	andra som rapporten lyfter fram är hur viktigt det är att vi nu investerar för att förhindra att ojämlikheten blir ännu större i världen i krisens
2442203190006358721	1343.36	1348.12	ALIGNED	se ett ökat internationellt samarbete för att minska risken för nationalism och
2442203190006358721	1357.12	1360.34	MISALIGNED	
2442203190006358721	1369.14	1373.64	ALIGNED	förhoppning om hur läget kan utveckla sig i världen vad gäller hälsa men inte minst
2442203190006358721	1378.16	1382.14	ALIGNED	ligger väldigt nära den politik som regeringen för där vi
2442203190006358721	1394.14	1397.96	ALIGNED	satsning på äldreomsorgen för att trygga vardagen för våra
2442203190006358721	1402.76	1409.52	ALIGNED	annat ett särskilt pensionstillägg för de äldre som har jobbat ett helt långt yrkesliv men ändå har en alltför låg
2442203190006358721	1425.3	1433.22	ALIGNED	den här synen på att krisen leder till ökad ojämlikhet eller riskerar att göra det se ut inom ramen för
2442203190006358721	1434.72	1438.94	ALIGNED	det en insikt också bland andra europeiska ledare om att vi behöver
2442203190006358721	1441.16	1447.3	MISALIGNED	
2442203190006358721	1448.12	1456.48	ALIGNED	finns ju en ökad medvetenhet i de internationella ekonomiskpolitiska diskussionerna om att klyftor är dåligt för den ekonomiska
2442203190006358721	1475.86	1480.54	ALIGNED	då ser man att det är sammanhållna samhällen som är bra och ökar också ekonomins
2442203190006358721	1482.28	1485.36	ALIGNED	går ordet som siste prioriterade talare till
2442203190006358721	1492.44	1499.76	ALIGNED	spelare men också som tränare och domare i min sport handboll insåg jag ganska tidigt att det där med vem som
2442203190006358721	1504.08	1507.24	ALIGNED	vet vi att en jämställd idrott är en förutsättning för
2442203190006358721	1511.32	1516.86	ALIGNED	är visserligen ett ganska bra tag sedan som jag själv var aktiv och jag vet att det har blivit bättre men jag vet också att
2442203190006358721	1519.86	1524.72	ALIGNED	är fortfarande mitt i en väldigt allvarlig pandemi och idrotten har drabbats oerhört
2442203190006358721	1526.72	1532.28	ALIGNED	konstatera att regeringen har gjort en rad satsningar för att idrotten också ska överleva denna
2442203190006358721	1543.08	1547.9	ALIGNED	går inte bara till killarna utan också till tjejerna och inte sprider och fortsätter öka den
2442203190006358721	1557.84	1567.82	ALIGNED	tror att alla vi som både har sysslat med idrott och också sysslar med idrottspolitik drömmer om en framtid då alla oavsett kön eller bakgrund ska ha lika förutsättningar att växa och utvecklas i sin
2442203190006358721	1568.88	1573.16	ALIGNED	det så behöver vi jobba med väldigt många olika typer av redskap både nationellt men också
2442203190006358721	1574.6	1578.2	ALIGNED	en fråga där vi inte är framme än men vi kan inte nöja oss förrän vi verkligen är
2442203190006358721	1584.04	1587.6	ALIGNED	att inte det hårda slaget mot idrotten nu förstärker befintliga
2442203190006358721	1589.06	1601.36	ALIGNED	gjorde vi så i den nya miljarden och stödet att vi förtydligade kraven från regeringens sida att idrottsrörelsen också ska kunna ta hänsyn till just jämställda förutsättningar att inte krisen ska fördjupa
2442203190006358721	1605.3	1609.04	ALIGNED	veckan fick vi besked om att elitfotbollen har tagit sitt ansvar och gett
2442203190006358721	1625.7	1629.94	ALIGNED	också efter den här pandemin så kommer troligtvis vi inte ha en helt jämställd idrott i
2442203190006358721	1631.24	1635.2	ALIGNED	ytterligare verktyg och vad tror idrottsministern skulle vara viktigt att vi också jobbar med
2442203190006358721	1649.44	1652.48	ALIGNED	från träningstider till möjligheten att ha tillgång
2442203190006358721	1680.34	1684.18	MISALIGNED	
2442203190006358721	1684.52	1691.12	ALIGNED	och den här regeringen säger upprepade gånger att man vill undvika partipolitiskt
2442203190006358721	1696.72	1701.92	ALIGNED	ägnar sig statsministern åt att skylla skulden för regeringens misslyckade
2442203190006358721	1706.2	1710.36	ALIGNED	låter påskina att regeringen lägger fram ekonomiska krispaket som
2442203190006358721	1730.06	1736.14	ALIGNED	som lade fram ett utskottsinitiativ i finansutskottet med ett nytt krisstöd till handelsbolag och kommanditbolag den
2442203190006358721	1737.7	1741.02	ALIGNED	att regeringen och samarbetspartierna gick med på det den
2442203190006358721	1744.62	1754.3	MISALIGNED	
2442203190006358721	1754.86	1758.48	ALIGNED	vi har haft väldigt bra diskussioner i finansutskottet under hela den här krisen
2442203190006358721	1768.54	1773.84	ALIGNED	jobbat oerhört aktivt från regeringens sida med att komma fram med de här historiska krispaketen och
2442203190006358721	1795.56	1799.54	ALIGNED	gäller handelsbolag så fanns ett sådant utskottsinitiativ som låg på
2442203190006358721	1806.52	1810.24	ALIGNED	är jag bara glad att det finns en enighet i riksdagen om att vi ska lösa den här
2442203190006358721	1818.92	1822.88	MISALIGNED	
2442203190006358721	1838.9	1842.38	ALIGNED	är ett krav för att få vara verksam inom yrket och detta bevis ska förnyas
2442203190006358721	1862.98	1867.58	ALIGNED	i våras men regeringen har valt att inte agera vilket gjort att det nu ligger ett utskottsinitiativ i
2442203190006358721	1884.36	1888.66	MISALIGNED	
2442203190006358721	1891.52	1895.28	ALIGNED	de länder som tidigt tog initiativ för att vi får en egen lagstiftning
2442203190006358721	1903.66	1907.4	ALIGNED	varje land ska hitta egna separata regler för vad som gäller för
2442203190006358721	1952.42	1956.62	MISALIGNED	
2442203190006358721	1962.92	1970.08	ALIGNED	går just nu åt helt fel håll och det enda ljuset i tunneln är ju att vi inom kort kommer att ha ett vaccin och därmed kan börja
2442203190006358721	1974.66	1987.7	ALIGNED	både under massvaccinationen i svininfluensan och dessutom de stora svårigheter som regeringen i våras hade att komma igång ordentligt med testningen i hela landet så uppmanade jag och
2442203190006358721	1988.7	1992.88	ALIGNED	redan i april regeringen att snabbt dra igång planeringen med
2442203190006358721	1997.94	2005.96	ALIGNED	har ni nu en planering klar så att ni kan garantera att den svenska befolkningen skyddas minst lika
2442203190006358721	2006.5	2014.14	ALIGNED	gärna fortare än regeringarna i våra grannländer ser till att deras respektive befolkningar får ett bra skydd mot
2442203190006358721	2018.0	2021.5	MISALIGNED	
2442203190006358721	2028.2	2033.24	ALIGNED	har varit mycket aktiv för att tillförsäkra att det finns när
2442203190006358721	2033.68	2036.94	MISALIGNED	
2442203190006358721	2037.04	2045.64	ALIGNED	blir godkända att vi ska ha tillgång till doser för den svenska befolkningen och vi har redan tillförsäkrat oss fler doser än
2442203190006358721	2047.7	2050.74	ALIGNED	inte dessa godkända ännu och de är av olika
2442203190006358721	2058.38	2063.98	ALIGNED	nationella vaccinationsplan som togs fram på regeringens uppdrag och presenterades den första version den
2442203190006358721	2064.04	2067.82	MISALIGNED	
2442203190006358721	2067.88	2071.86	ALIGNED	när vi vet hur vaccinet ser ut och hur man kan hantera de olika
2442203190006358721	2073.18	2081.04	ALIGNED	ska ju ha väldigt hög kyla till exempel i hanteringen så kommer vi att kunna lägga fram fler detaljer i hur
2442203190006358721	2089.44	2092.86	MISALIGNED	
2442203190006358721	2097.96	2105.32	ALIGNED	fordonsbesiktningen avreglerades har antalet besiktningsstationer ökat i tätbefolkade delar av
2442203190006358721	2122.0	2128.84	ALIGNED	mil enkel väg och resan tar cirka tre och en halv timme tur och retur och andra får en ännu längre
2442203190006358721	2129.92	2135.96	ALIGNED	en halv arbetsdag och mycket drivmedel går åt för att genomföra den lagstadgade bilbesiktningen
2442203190006358721	2150.38	2156.66	MISALIGNED	
2442203190006358721	2159.4	2167.88	ALIGNED	ytterst intressant för den visar ju också på faran i och svagheten i när man snabbt privatiserar verksamheter i
2442203190006358721	2184.68	2192.64	ALIGNED	är oroad över om vi skulle få en sådan utveckling där möjligheterna att få sin bil besiktigad i hela landet försämras och där det blir större klyftor och
2442203190006358721	2193.94	2197.76	ALIGNED	har ju både besiktningsbranschen ett stort ansvar i vilket utbud man faktiskt
2442203190006358721	2199.06	2204.38	ALIGNED	också ett statligt bolag som jag förutsätter tar ett särskilt ansvar för att säkerställa att man har
2442203190006358721	2206.32	2209.38	ALIGNED	naturligtvis följer vi också utvecklingen och är beredda att
2442203190006358721	2220.7	2224.38	MISALIGNED	
2442203190006358721	2234.32	2238.88	ALIGNED	med samverkanspartierna om en miljard i omställningsstöd till kulturen under
2442203190006358721	2247.8	2254.08	ALIGNED	är nu dags att regeringen visar tillit och tro på regionernas förmåga och låter dem genom
2442203190006358721	2267.64	2271.04	MISALIGNED	
2442203190006358721	2278.9	2282.06	ALIGNED	i budgeten för nästa år förstärkt kultursamverkansmodellen med
2442203190006358721	2306.1	2309.66	ALIGNED	drastiskt på kultursamverkansmodellen och det skadar
2442203190006358721	2311.0	2314.26	ALIGNED	möjlighet att upprätthålla den här viktiga infrastrukturen som
2442203190006358721	2320.08	2326.06	ALIGNED	det ideella kulturlivet men också som noder och arbetsgivare och viktiga kulturcentrum regionalt i hela
2442203190006358721	2332.96	2336.06	MISALIGNED	
2442203190006358721	2338.06	2344.74	ALIGNED	skurit ner på kollektivtrafiken redan före pandemin och nu under pandemin så fortsätter de att skära
2442203190006358721	2346.48	2349.5	ALIGNED	regeringen på hög och förbättrar resultatet
2442203190006358721	2362.78	2366.8	ALIGNED	man försämrar arbetsvillkoren och man samlar pengar på hög för att få ett fint
2442203190006358721	2370.98	2380.86	ALIGNED	kan infrastrukturministern vara vänlig och förklara vad regeringen har gjort för att satsa på kollektivtrafiken i den här krisen så att medborgarna kan se vad som är det moderata styret i
2442203190006358721	2398.38	2402.66	ALIGNED	som inte har möjlighet att kunna jobba hemma eller ha bil eller på annat sätt cykla till
2442203190006358721	2421.68	2427.24	ALIGNED	fortsätter skära ner på kollektivtrafiken så det finns en risk att det blir trängsel på bussar och att människor
2442203190006358721	2432.14	2435.2	ALIGNED	statsbidragen också kommer att prövas utifrån
2442203190006358721	2448.84	2452.74	MISALIGNED	
2442203190006358721	2457.6	2460.64	MISALIGNED	
2442203190006358721	2460.68	2464.22	ALIGNED	och kommunerna är beredda att stå för sin andel av de ökade
2442203190006358721	2469.14	2474.66	ALIGNED	har man valt att tillsätta en förhandlare för att förhandla bort statens ansvar för de ökade
2442203190006358721	2476.34	2480.84	ALIGNED	har man valt att klumpa ihop flera stora projekt som kommit olika långt i den här
2442203190006358721	2492.6	2496.12	ALIGNED	regeringen beredd att åtminstone dela upp projekten i den här
2442203190006358721	2498.36	2504.28	MISALIGNED	
2442203190006358721	2507.24	2519.2	ALIGNED	ett starkt önskemål inte minst från regionala företrädare och moderata företrädare i regionen att vi skulle tillsätta en förhandlingsperson för att inleda en diskussion mot bakgrund av de kraftiga fördyringar vi har av
2442203190006358721	2535.42	2539.1	ALIGNED	är det naturligtvis också i regeringens och statens intresse att se till att vi har
2442203190006358721	2545.86	2549.58	ALIGNED	hitta bra lösningar i den svåra prioriteringsordning som det
2442203190006358721	2549.86	2561.9	ALIGNED	kan innebära när man ska eventuellt hitta besparingsobjekt eller från regionens sida vara beredda att skjuta till resurser för att inte ställa in viktiga infrastruktursatsningar som behövs i den
2442203190006358721	2584.64	2592.12	ALIGNED	arbetare som jobbar från tidig morgon till sen kväll för att ro sin dröm i hamn och lyckas med det
2442203190006358721	2615.92	2619.38	ALIGNED	blev hon tvungen att lägga sin verksamhet
2442203190006358721	2637.56	2643.02	MISALIGNED	
2442203190006358721	2643.04	2646.26	ALIGNED	har vidtagit en lång rad åtgärder för att stötta både stora och
2442203190006358721	2657.78	2661.34	ALIGNED	ett särskilt stöd som går till egenföretagare som tappar mycket
2442203190006358721	2663.04	2666.26	ALIGNED	en särskild möjlighet att avsätta pengar i periodiseringsfond
2442203190006358721	2666.38	2670.1	ALIGNED	också kunna få tidigare skatt återbetalad för att
2442203190006358721	2673.2	2679.14	ALIGNED	framtida förluster men också för att kunna avvakta med skatteinbetalningarna under många
2442203190006358721	2714.52	2719.74	ALIGNED	det som infrastrukturministern sa om utbetalning av statlig ersättning för kollektivtrafiken i
2442203190006358721	2720.1	2723.46	ALIGNED	är mycket välkommet att de tre miljarderna äntligen har betalats
2442203190006358721	2725.74	2736.76	ALIGNED	här bara en statlig ersättning för förlorat biljettintäkter mellan mars fram till midsommar och vi ser ju att kollektivtrafiken fortsätter att gå på
2442203190006358721	2748.84	2755.6	ALIGNED	från midsommar ända fram till nyår och de regionala kollektivtrafikmyndigheterna tappar nästan en miljard kronor i
2442203190006358721	2758.54	2763.62	ALIGNED	ministern att de tre miljarderna som nu har betalats ut räcker som kompensation för i
2442203190006358721	2766.76	2770.28	ALIGNED	ministern anslå extra medel för förlorade
2442203190006358721	2774.32	2778.48	MISALIGNED	
2442203190006358721	2780.64	2786.44	ALIGNED	ger mig också ett utrymme att tala om att utöver de tre miljarder i öronmärkta statsbidrag som går till
2442203190006358721	2790.16	2795.08	ALIGNED	så är det ju så att vi har gett historiska tillskott i generella statsbidrag till kommuner och
2442203190006358721	2801.44	2808.4	ALIGNED	en unik händelse att vi från statens sida också går in och hjälper kommuner och regioner med upprätthållandet av just
2442203190006358721	2814.44	2819.54	ALIGNED	även om det är ett kommunalt och regionalt ansvar att säkerställa att man har en bra kollektivtrafik även under en
2442203190006358721	2820.42	2827.66	ALIGNED	så ser vi till att från statens sida skjuta till både generella statsbidrag som ger bättre förutsättningar för kommuner och regioner att hantera
2442203190006358721	2830.86	2835.68	ALIGNED	då gäller det också att dessa används till att upprätthålla volymen och inte göra besparingar i
2442203190006358721	2856.8	2862.32	ALIGNED	beslut om ett sektorsmål på att minska koldioxidutsläppen inom infrastruktursektorn med
2442203190006358721	2868.82	2873.94	ALIGNED	har släppt en inledande rapport inför den stora infrastrukturproppen där man pekar på tre vägar att nå det
2442203190006358721	2875.58	2878.78	ALIGNED	elektrifiering och det är också en prishöjning
2442203190006358721	2881.98	2886.1	ALIGNED	är bara den att man i alla dessa tre exempel också pekar på en
2442203190006358721	2889.5	2893.12	ALIGNED	noterat att det finns partier som även vill att vi inte riktigt ska kunna importera
2442203190006358721	2894.22	2900.68	ALIGNED	man konstaterar på elsidan att vi varken får fram ledningarna till plats och vi har antagligen för lite el med tanke på att vi stänger
2442203190006358721	2911.68	2915.34	MISALIGNED	
2442203190006358721	2924.8	2934.74	ALIGNED	det är genom biodrivmedel och inte minst reduktionsplikten som vi nu har möjlighet att minska utsläppen från i första skedet nu kanske vägtrafiken framöver sannolikt för
2442203190006358721	2943.62	2946.82	ALIGNED	och med tillsatt en särskild elektrifieringskommission och gett
2442203190006358721	2950.46	2955.54	ALIGNED	elväg och bygger ut laddinfrastrukturen och det svenska elsystemet för att klara den
2442203190006358721	2966.4	2970.0	ALIGNED	tydligt exempel är väl hur vi bättre skulle kunna samordna transporter nu när
2442203190006358721	2984.32	2987.98	MISALIGNED	
2442203190006358721	3005.0	3008.24	ALIGNED	arbetslöshet innebär också ökad risk för fattigdom och
2442203190006358721	3015.56	3019.38	ALIGNED	de viktigaste verktygen för att minska klyftor och bygga ett starkare
2442203190006358721	3021.52	3024.96	ALIGNED	genom vilka satsningar i budgeten och ytterligare andra åtgärder
2442203190006358721	3029.54	3035.88	MISALIGNED	
2442203190006358721	3038.32	3042.8	ALIGNED	de som har lite svagare anknytning till arbetsmarknaden inte minst våra unga men också de som är
2442203190006358721	3046.2	3049.38	MISALIGNED	
2442203190006358721	3067.8	3073.04	ALIGNED	ser också till att det blir mer arbetsmarknadspolitik men vi ser också till att det finns en ekonomisk trygghet genom
2442203190006358721	3083.28	3087.98	ALIGNED	både för dem som har yrkesarbetat länge men också för ungdomar som nu kan få ut
2442203190006358721	3108.1	3113.62	ALIGNED	så har vi ju ett ekonomiskt stöd för personer som behöver bilen på grund av att man
2442203190006358721	3120.88	3130.46	ALIGNED	mycket stora negativa ekonomiska konsekvenser och för stora grupper blir möjligheten att investera i en egen bil mycket
2442203190006358721	3140.18	3143.6	ALIGNED	kronor i ekonomiskt stöd för att köpa in den här
2442203190006358721	3144.66	3150.7	ALIGNED	samtidigt så kommer man under de tre år som kommer efter det behöva betala upp till
2442203190006358721	3154.54	3165.96	ALIGNED	fråga blir då vilka åtgärder avser finansministern att vidta för att säkerställa att människor med bilstöd kompenseras för ökade kostnader med anledning av höjd
2442203190006358721	3168.04	3175.66	MISALIGNED	
2442203190006358721	3179.46	3184.04	ALIGNED	vi ska ha en fordonsflotta som släpper ut betydligt mindre än den som gör
2442203190006358721	3188.22	3192.34	ALIGNED	köper fordon som släpper ut mindre gärna elfordon men också
2442203190006358721	3194.54	3197.88	ALIGNED	också viktigt för att människor med normala inkomster i framtiden
2442203190006358721	3202.98	3206.62	ALIGNED	möjlighet att fortsätta kunna åka till jobbet i takt med att oljepriset
2442203190006358721	3218.04	3222.58	ALIGNED	med andra former av stöd om det är så att man har särskilda behov och det inte finns andra
2442203190006358721	3231.24	3235.02	MISALIGNED	
2442203190006358721	3240.46	3243.64	ALIGNED	i vårt samhälle vid sidan av privata näringslivet och offentliga
2442203190006358721	3249.06	3254.34	ALIGNED	har det återkommande uppmärksammats att offentligt stöd gått till antidemokratiska och våldsbejakande
2442203190006358721	3264.1	3269.18	ALIGNED	betyder att organisationer som vi redan vet inte borde få stöd fortsätter att få det år
2442203190006358721	3288.22	3292.28	ALIGNED	samhällsfientliga organisationer fram till dess att ett förslag faktiskt finns
2442203190006358721	3295.9	3299.22	MISALIGNED	
2442203190006358721	3300.84	3305.52	ALIGNED	självständigt och levande civilsamhälle både för demokratin och för all de viktiga samhällsinsatser som
2442203190006358721	3306.94	3313.32	ALIGNED	har varit otaliga gånger tydlig med att offentliga medel enbart ska gå till verksamheter som är förenliga med samhällets grundläggande
2442203190006358721	3323.74	3332.04	ALIGNED	det då framkom att vi behövde titta vidare på frågan om sekretess av personuppgifter för att den här lagstiftningen ska vara användbar
2442203190006358721	3334.58	3338.14	ALIGNED	kan inte få nya demokrativillkor på plats som sedan inte går att
2442203190006358721	3353.6	3357.24	ALIGNED	har också genomfört ytterligare insatser och initiativ för att skärpa
2442203190006358721	3365.4	3368.56	MISALIGNED	
2442203190006358721	3373.08	3377.88	ALIGNED	året så stals det vapen från regeringskansliet inte en
2442203190006358721	3381.02	3385.02	ALIGNED	rörde sig om kraftfulla pistoler och sådana som
2442203190006358721	3415.76	3418.9	ALIGNED	se till att de vapen som finns för att skydda
2442203190006358721	3432.84	3436.54	MISALIGNED	
2442203190006358721	3436.68	3441.22	MISALIGNED	
2442203190006358721	3445.14	3449.44	ALIGNED	är viktigt att poängtera att de vapen som
2442203190006358721	3461.3	3464.82	ALIGNED	säkerhetsbolag som är upphandlat för
2442203190006358721	3464.98	3468.9	MISALIGNED	
2442203190006358721	3475.58	3484.04	ALIGNED	regeringskansliet har också aviserat att man ser över sitt avtal med
2442203190006358721	3493.3	3496.88	MISALIGNED	
2442203190006358721	3497.54	3500.58	MISALIGNED	
2442203190006358721	3515.56	3524.54	ALIGNED	bara för att ta några exempel så har ju näringslivet gått från att vara ganska så motsträviga till omställningen till att nu lansera storskaliga omställningsprojekt för
2442203190006358721	3539.14	3543.6	ALIGNED	om hon själv kan beskriva de här åren och regeringens arbete
2442203190006358721	3555.32	3559.14	ALIGNED	det har ju varit verkligen en fantastisk resa att få vara med
2442203190006358721	3560.08	3567.04	ALIGNED	den här riksdagen lade fast klimatlagen och det klimatpolitiska ramverket så har ju en fantastisk aktivitet
2442203190006358721	3575.9	3579.52	MISALIGNED	
2442203190006358721	3579.58	3583.96	ALIGNED	hos näringslivet till att nu står näringslivet i fronten för den här
2442203190006358721	3591.06	3595.16	MISALIGNED	
2442203190006358721	3597.26	3600.32	MISALIGNED	
2442203190006358721	3602.42	3611.38	ALIGNED	verkligen nu skalar upp och visar i konkreta projekt hur den här gröna omställningen ser
2442203190006358721	3615.92	3621.2	ALIGNED	här var vi väl lite överseende med att det var en mer allmän fråga än just statsrådets
2442203190006358721	3641.92	3645.46	ALIGNED	handel med bland annat mobiltelefoner som innebär att köparen
2442203190006358721	3648.24	3653.16	ALIGNED	och betalningsskyldig för utgående moms kommer ju att börja gälla från den första april
2442203190006358721	3662.44	3667.28	ALIGNED	fråga om kvalificerad och organiserad ekonomisk brottslighet av mycket allvarlig
2442203190006358721	3674.1	3680.4	ALIGNED	bedömer finansministern att denna förändring kommer att vara för att stoppa dessa systematiska
2442203190006358721	3684.04	3689.68	MISALIGNED	
2442203190006358721	3689.72	3693.06	ALIGNED	momsskyldighet är ett effektivt sätt att stoppa den typen av
2442203190006358721	3695.56	3699.38	ALIGNED	är att detta kommer att vara effektivt men vi kommer naturligtvis följa utvecklingen väldigt
2442203190006358721	3702.12	3707.12	ALIGNED	en lång rad förslag som regeringen har vidtagit för att stoppa och minska
2442203190006358721	3716.52	3720.34	ALIGNED	det är också viktigt för att vi ska stoppa penningflödet till den organiserade
2442203190006358721	3739.88	3744.16	ALIGNED	där är det arbete som regeringen har vidtagit systematiskt för att stoppa skattefusk
2442203190006358721	3770.38	3773.76	ALIGNED	vilken slag av trafik som får spårlägen så väger tyvärr dagligt
2442203190006358721	3777.92	3782.38	ALIGNED	innebär att i blodomloppet med kommuner runt omkring våra storstäder finns orter
2442203190006358721	3783.4	3786.42	ALIGNED	gnesta där människor nu tar bilen trots att
2442203190006358721	3792.18	3796.46	ALIGNED	är dåligt för möjligheten att utvidga bostadsmarknaden i kommuner med pendlingsavstånd som fortfarande har
2442203190006358721	3801.46	3809.1	ALIGNED	är infrastrukturministern villig att arbeta aktivt för en förändring av prioriteringsreglerna så att även tåg som servar
2442203190006358721	3821.74	3825.82	ALIGNED	i allra högsta grad aktuell och nyligen mötte jag också företrädare i
2442203190006358721	3828.12	3835.42	ALIGNED	tycker det är intressant för att det är naturligtvis också så att det är otroligt viktigt att de som dagligdags pendlar till jobbet känner den tilltron och den
2442203190006358721	3840.48	3846.0	ALIGNED	men jag vill ändå passa på att säga att kanske helt avgörande är ju inte tilldelningen eller prioriteringen utan
2442203190006358721	3852.02	3856.22	ALIGNED	vi behöver mer järnvägssatsningar för att se till att det faktiskt finns utrymme för både
2442203190006358721	3859.52	3863.96	ALIGNED	efter år av underinvesteringar så gör vi nu den största järnvägssatsningen i modern
2442203190006358721	3864.6	3867.78	ALIGNED	nu satsar vi på både järnvägsunderhåll men också att bygga ny
2442203190006358721	3883.56	3889.52	MISALIGNED	
2442203190006358721	3889.62	3895.82	ALIGNED	ser ut att få rekordmånga dödsskjutningar för i år och då är det att jämföra med redan höga nivåer från föregående
2442203190006358721	3896.62	3901.82	ALIGNED	som är än värre är också att det är rekordfå dödsskjutningar som leder till åtal och fällande
2442203190006358721	3909.08	3915.3	ALIGNED	och det beror på att regeringen har tillåtit utvecklingen gå så långt så att gängen lyckas skrämmas hela samhällen till
2442203190006358721	3918.38	3921.62	ALIGNED	får vi höra av inrikesministern att regeringen avser att gå fram med
2442203190006358721	3933.82	3937.7	ALIGNED	regeringen ge samma klara besked att regeringen tänker gå fram med och införa
2442203190006358721	3938.26	3946.44	ALIGNED	att vittna anonymt i domstol så att allmänheten kan ställa upp som vittnen mot gängen utan att behöva göra det med sitt liv och sina näras liv som
2442203190006358721	3958.1	3964.8	ALIGNED	vi har ett väldigt stort problem med gängkriminalitet och dödsskjutningar och sprängningar det råder det absolut inget tvivel
2442203190006358721	3976.42	3979.8	ALIGNED	för att ge större möjligheter till hela
2442203190006358721	3981.38	3986.02	ALIGNED	och åklagarväsendet och för att vi också ska förebygga
2442203190006358721	4003.04	4010.6	ALIGNED	också viktigt att man ser till så att man inte kan bli utpekad av ett anonymt vittne på ett sätt som gör att det hotar
2442203190006358721	4018.86	4023.04	MISALIGNED	
2442203190006358721	4027.88	4032.88	ALIGNED	socialförsäkringsutskottets senaste utskott så meddelade statsrådet
2442203190006358721	4033.7	4039.86	ALIGNED	att personer som är sjukskrivna och som tidigare ska prövas mot hela
2442203190006358721	4047.42	4052.6	ALIGNED	inte detta så ska man vänta och prövas mot arbetsmarknaden dag
2442203190006358721	4054.38	4061.4	ALIGNED	min fråga till finansministern är hur har man sett över kostnaderna i detta förslag
2442203190006358721	4062.2	4066.18	ALIGNED	både för arbetsgivare och för stat när man gör
2442203190006358721	4069.82	4078.34	MISALIGNED	
2442203190006358721	4080.32	4084.2	MISALIGNED	
2442203190006358721	4093.46	4096.86	MISALIGNED	
2442203190006358721	4100.38	4110.0	ALIGNED	så hamnar man i en orimlig situation när en person som har goda möjligheter att komma tillbaka till sin ordinarie arbetsgivare är på rehabilitering
2442203190006358721	4116.06	4120.18	ALIGNED	här behöver vi öka möjligheterna för att människor ska komma tillbaka till sina ordinarie
2442203190006358721	4120.96	4125.44	ALIGNED	jag tänker inte minst nu när vi ser hur sjukvårdspersonal som blev sjuka i
2442203190006358721	4134.96	4138.94	ALIGNED	har satt punkten på hur sjukförsäkringen som skapades av
2442203190006358721	4159.94	4164.78	MISALIGNED	
2442203190006358721	4173.52	4178.04	ALIGNED	som ska räknas som varaktigt arbete från två år till ett
2442203190006358721	4179.9	4185.48	ALIGNED	alltså att det bara krävs ett års anställning för att personer utan skyddsskäl ska få förtur till permanenta
2442203190006358721	4189.26	4192.88	ALIGNED	en majoritet i socialförsäkringsutskottet för att
2442203190006358721	4197.06	4201.0	ALIGNED	talar för att det blir en majoritet även i kammaren för utskottets förslag senare
2442203190006358721	4216.68	4225.16	MISALIGNED	
2442203190006358721	4228.28	4237.08	ALIGNED	tillsammans med borgerliga partier har samlat en majoritet för att göra det omöjligt för de ungdomar som kom hit
2442203190006358721	4242.74	4245.82	ALIGNED	vill annat än att bidra till välfärden och bygga upp
2442203190006358721	4246.28	4251.02	ALIGNED	och få ett jobb här men drabbas dessutom utav pandemin och får det
2442203190006358721	4253.12	4257.08	ALIGNED	minst dubbelt så svårt att få ett jobb under den här tiden som alla
2442203190006358721	4281.5	4291.06	ALIGNED	för det och därmed var samtliga frågor under denna frågestund ställda och jag får tacka
2442203190006358721	4299.66	4304.28	ALIGNED	som har sista frågestunden och jag noterar att det blev
2442203190006358721	4305.1	4312.16	ALIGNED	personer som ville ställa fråga och jag tror att det blev oavgjort mellan finansministern och infrastrukturministern i denna
2442203190006358721	4312.58	4316.04	MISALIGNED	
