FILE	START	END	LABEL	TEXT
2442203210006550321	8.16	12.52	ALIGNED	angående konsumenters ansvar för arbetsmiljön vid delad
2442203210006550321	16.42	20.5	MISALIGNED	
2442203210006550321	20.58	28.14	ALIGNED	har frågat mig om jag tänker ta några initiativ för att ändra nuvarande regelverk för konsumenters ansvar för delade entreprenader och i sådant fall
2442203210006550321	29.26	35.02	ALIGNED	samt om jag anser att det ger en sämre arbetsmiljö om konsumenternas arbetsmiljöansvar får tas över av
2442203210006550321	35.66	38.88	ALIGNED	vid delade entreprenader och i så fall om jag avser att vidta några
2442203210006550321	46.08	51.08	MISALIGNED	
2442203210006550321	58.14	61.46	ALIGNED	om arbetsmiljö är viktigt för att minska arbetsrelaterade olyckor och
2442203210006550321	62.3	70.04	ALIGNED	och en god säkerhetskultur innebär att alla på arbetsplatsen är medvetna om de risker som finns och har både kunskap och vilja att minska
2442203210006550321	78.38	82.98	ALIGNED	miljoner kronor för att myndigheten skulle kunna anställa fler inspektörer och öka närvaron på
2442203210006550321	97.54	102.2	ALIGNED	inspektionsinsatser har under de senaste åren gjorts inom några av de mest olycksdrabbade
2442203210006550321	109.08	113.08	ALIGNED	en byggarbetsplats är det nästan alltid flera olika företag som jobbar sida vid
2442203210006550321	114.08	118.42	ALIGNED	betyder att arbetena nästan alltid behöver samordnas så att inte risker
2442203210006550321	133.44	136.46	ALIGNED	handlar bland annat om att sörja för en god arbetsmiljö när
2442203210006550321	139.28	143.0	ALIGNED	samordnas under utförandet så att arbetsmiljöproblem inte
2442203210006550321	144.9	148.3	ALIGNED	ska utse byggarbetsmiljösamordnare för utförandet och
2442203210006550321	149.8	153.0	ALIGNED	under vissa förutsättningar skicka in en förhandsanmälan till
2442203210006550321	153.88	158.98	ALIGNED	och se till att en arbetsmiljöplan upprättas och finns tillgänglig innan byggarbetsplatsen
2442203210006550321	160.84	164.02	ALIGNED	en konsument beställer ett byggnadsarbete som en total eller
2442203210006550321	167.0	173.62	ALIGNED	innebär att byggherrens arbetsmiljöansvar automatiskt övertas av den entreprenör som gör arbetet om inte annat finns
2442203210006550321	176.48	181.18	ALIGNED	väljer att själv upphandla upp flera olika entreprenörer så har konsumenten själv kvar
2442203210006550321	185.42	191.32	ALIGNED	och i lagen finns regler om skyldigheter för arbetsgivare och andra skyddsansvariga om att förebygga ohälsa och olycksfall i
2442203210006550321	197.32	200.92	MISALIGNED	
2442203210006550321	204.26	210.88	ALIGNED	är helt övertygad om att jag och ministern har exakt samma uppfattning om att ingen ska skada sig på jobbet och ingen ska dö på
2442203210006550321	215.86	219.82	ALIGNED	tycker att en aktör som upphandlar någonting har ett
2442203210006550321	229.64	233.58	ALIGNED	vi däremot upphandlat en aktör att driva en kommunal verksamhet lägger
2442203210006550321	247.26	251.18	ALIGNED	väckt som handlar om när en villaägare eller
2442203210006550321	252.3	255.82	ALIGNED	som äger en bostadsrätt till exempel upphandlar en
2442203210006550321	280.96	286.08	ALIGNED	är mest lämpad att ta hand om arbetsmiljöarbetet på ett säkert
2442203210006550321	289.1	292.38	ALIGNED	ska ta fyra exempel till ministern så ska vi se om ministern kan
2442203210006550321	332.04	336.42	ALIGNED	står först snickarfirman arbetsmiljöansvaret och vem
2442203210006550321	348.58	351.74	MISALIGNED	
2442203210006550321	354.34	357.96	ALIGNED	man tror att det är oklart och otydligt för villaägaren som ska renovera sitt
2442203210006550321	359.4	363.86	ALIGNED	rimligt att lägga arbetsmiljöansvaret på någon av de här
2442203210006550321	364.88	368.88	ALIGNED	naturligtvis har god kompetens och kan
2442203210006550321	369.66	373.58	ALIGNED	jag ser fram emot att kanske ministern kan reda ut frågan i mina
2442203210006550321	375.62	383.96	MISALIGNED	
2442203210006550321	384.02	387.92	ALIGNED	är ju ingen tvekan om att vi behöver se till att höja
2442203210006550321	403.82	410.22	ALIGNED	är både stor nybyggnation när det gäller bostäder men också väldigt mycket renovering av gamla fastigheter
2442203210006550321	418.0	423.14	ALIGNED	mest utsatt när det gäller problem med osund konkurrens och de här arbetsmiljöbristerna
2442203210006550321	445.26	453.6	ALIGNED	upptäckte brister i arbetsmiljön hos mer än hälften av företagen som kontrollerades och övriga myndigheter upptäckte omfattande
2442203210006550321	456.6	460.4	ALIGNED	arbetsmiljöbrister upptäcktes så detta är ju ett reellt
2442203210006550321	461.98	472.22	ALIGNED	än var tionde företag som kontrollerades fick stänga delar eller hela sin verksamhet därför att bristerna var så allvarliga så att det fanns risk för liv och
2442203210006550321	489.7	493.94	ALIGNED	visar på behovet att fortsätta prioritera arbetet med att bekämpa
2442203210006550321	500.44	505.18	ALIGNED	myndighetsgemensamma kontroller mot arbetslivskriminalitet genomförts inom ramen för det här
2442203210006550321	513.34	519.36	ALIGNED	parter och de närmast berörda myndigheterna för att diskutera vilka ytterligare insatser som vi ser behov av
2442203210006550321	521.1	530.9	ALIGNED	finns en bred samsyn bland alla parter om att kontrollerna mot arbetslivskriminalitet behöver bli fler och även att ett större fokus behöver läggas på just det
2442203210006550321	542.32	550.74	ALIGNED	uppdrag att genomföra en informationsinsats i syfte att öka allmänhetens kunskap om vilket ansvar du har som konsument och
2442203210006550321	552.56	564.72	ALIGNED	kunskap hos allmänheten om sambandet till exempel mellan låga priser och risken för bristfällig arbetsmiljö kan vara en del i att minska efterfrågan på varor och tjänster som bidrar till
2442203210006550321	584.94	592.88	ALIGNED	handlar just om vad är det effektivaste sättet att förbättra arbetsmiljöansvaret när någon till exempel renoverar sitt
2442203210006550321	600.56	604.46	ALIGNED	och en elektrikerfirma för att samtidigt göra ordning i köket då står du alltså som
2442203210006550321	628.32	632.9	ALIGNED	köket och samtidigt själv anlitar en elektrikerfirma då är det du som står för
2442203210006550321	656.5	660.18	MISALIGNED	
2442203210006550321	669.18	673.6	MISALIGNED	
2442203210006550321	673.62	677.46	ALIGNED	tror att många förstår att det är bättre att den
2442203210006550321	684.68	688.32	ALIGNED	som driver ett elföretag är ansvarig för arbetsmiljön än att
2442203210006550321	698.48	702.52	ALIGNED	så för att förbättra arbetsmiljön för att förbättra arbetsmiljöansvaret vore
2442203210006550321	702.64	706.76	ALIGNED	alltså bra om man gjorde tydligt och klart att i det här fallet så är
2442203210006550321	708.7	715.44	ALIGNED	som ska vara arbetsmiljöansvarig utan rimligtvis de företag som har sina
2442203210006550321	732.22	738.8	ALIGNED	sannolikt bättre för arbetsmiljön om det verkligen var så att de professionella som kan de här jobben är
2442203210006550321	756.72	762.82	ALIGNED	ska jag vara arbetsmiljöansvarig om jag bygger om mitt kök jämfört med att ett professionellt företag faktiskt är
2442203210006550321	772.9	776.22	ALIGNED	som behöver kunskap om vad man har för
2442203210006550321	780.72	786.34	ALIGNED	här är ju förstås väldigt viktiga frågor och det är också därför som regeringen har valt att ge ett uppdrag till våra
2442203210006550321	790.04	794.18	ALIGNED	att vi kan också öka kunskapen bland allmänheten kring de här
2442203210006550321	796.78	804.4	ALIGNED	att vi har ju som konsumenter en helt avgörande roll också för att kunna städa bort arbetslivskriminaliteten som vi pratar också om
2442203210006550321	812.7	816.3	ALIGNED	om firman som byter ut dina fönster också enbart tar
2442203210006550321	835.94	839.7	ALIGNED	finns en stor risk när vi inte har rätt information och
2442203210006550321	843.68	847.14	ALIGNED	att vi faktiskt är med och betalar för den organiserade brottsligheten i
2442203210006550321	847.72	853.68	ALIGNED	eller för att människor som bor och arbetar här har en sämre lön eller sämre villkor och arbetsmiljö än vad de har rätt
2442203210006550321	856.84	862.28	ALIGNED	kraftigt till de myndigheter som särskilt bekämpar detta med
2442203210006550321	867.9	876.34	ALIGNED	att trots alla dessa åtgärder så kommer vi aldrig att kunna kontrollera bort arbetslivskriminaliteten så länge det finns en efterfrågan och en acceptans för det här
2442203210006550321	877.98	882.34	ALIGNED	är då det är så viktigt hur vi som konsumenter agerar och vi har också ett
2442203210006550321	883.9	889.78	ALIGNED	länge som vi konsumenter tittar bort och tänker att det inte är vårt ansvar om den här killen eller tjejen som går på taket där hemma
2442203210006550321	899.34	904.0	ALIGNED	konkurrera ut seriösa företag och fler arbetstagare riskerar att fara illa och så ska vi
2442203210006550321	908.64	911.9	MISALIGNED	
2442203210006550321	926.26	929.64	MISALIGNED	
2442203210006550321	929.66	938.44	ALIGNED	som ministern säger så är det ju vi konsumenter som har ett oerhört stort ansvar för att se till att vi inte åker och tvättar bilen för
2442203210006550321	958.16	961.66	ALIGNED	fler gånger så kan vi fortsätta och debattera att
2442203210006550321	976.68	979.82	MISALIGNED	
2442203210006550321	1011.74	1020.0	ALIGNED	arbetsmiljö och ett sämre arbetsmiljöansvar än om de som är mest kompetenta och kunniga faktiskt tar det ansvar som de både
2442203210006550321	1031.5	1039.04	ALIGNED	vi har gett ett uppdrag till våra myndigheter kring att öka informationsinsatserna just när det gäller konsumenternas ansvar och
2442203210006550321	1064.88	1070.02	ALIGNED	vill också säga att vi har aldrig haft så kraftfulla insatser mot arbetslivskriminalitet som
2442203210006550321	1070.48	1073.88	ALIGNED	har aldrig mobiliserat kraften på det sätt som vi faktiskt gör
2442203210006550321	1079.64	1082.72	ALIGNED	är inte alltid som man får höra att moderater oroar sig för
2442203210006550321	1098.4	1103.38	ALIGNED	vi behöver också se till att kunskapen ökar hos konsumenter och som
2442203210006550321	1110.88	1114.72	ALIGNED	konsumenters ansvar för arbetsmiljön vid delad entreprenad är därmed
