FILE	START	END	LABEL	TEXT
2442203190006382221	23.02	27.04	ALIGNED	år som gått är beredd att överväga lagstiftning om rätt till barnomsorg på obekväm
2442203190006382221	31.12	35.78	ALIGNED	barn inskrivna i omsorg under tid då förskola eller fritidshem inte
2442203190006382221	43.0	46.48	ALIGNED	sju av tio kommuner har barn inskrivna i omsorg på så kallad obekväm
2442203190006382221	48.0	56.1	ALIGNED	är mycket tydligt i skollagen att kommunen ska sträva efter att erbjuda omsorg för barn under den tid då förskola eller fritidshem inte erbjuds i den omfattning som
2442203190006382221	60.36	64.1	ALIGNED	detta kan det fortfarande finnas föräldrar som har behov av sådan omsorg men inte får
2442203190006382221	65.74	75.34	ALIGNED	måste dock enligt förarbetena vara att tillhandahålla omsorg även under så kallad obekväm arbetstid åt familjer som har behov av det även om det inte är en rättighet i enskilda
2442203190006382221	76.7	81.46	ALIGNED	bör därför göra en individuell bedömning utifrån de lokala förutsättningarna för varje ansökan om
2442203190006382221	82.68	87.14	ALIGNED	bedömningen bör även ingå föräldrarnas reella möjligheter att ordna omsorg för sina barn
2442203190006382221	88.66	92.6	ALIGNED	är övertygad om att införandet av den nya skollagen
2442203190006382221	93.64	96.76	ALIGNED	har varit viktigt för att stimulera kommuner till att erbjuda omsorg på
2442203190006382221	111.88	115.14	ALIGNED	för regeringen är att det i ett modernt samhälle ska gå att kombinera
2442203190006382221	125.62	128.78	ALIGNED	sina barn även om de arbetar andra tider än dagtid måndag till
2442203190006382221	132.98	140.32	ALIGNED	samma möjligheter till ekonomiskt oberoende utvecklingsmöjligheter i arbetet och delat ansvar för hem och barn krävs det att samhället ger stöd till
2442203190006382221	144.74	148.66	ALIGNED	minst för ensamstående föräldrar är omsorg för barn under så kallad obekväm arbetstid
2442203190006382221	157.52	161.92	ALIGNED	paragrafen skollagen är uppfordrande och inte något som kommunerna kan bortse
2442203190006382221	166.52	170.04	ALIGNED	om att frågan är viktig och behöver fortsätta att följas under pandemin och
2442203190006382221	173.28	180.6	MISALIGNED	
2442203190006382221	214.0	217.3	ALIGNED	utöver att de inte har kunnat arbeta hemifrån under
2442203190006382221	228.28	231.52	ALIGNED	sträva efter att erbjuda barnomsorg på obekväm
2442203190006382221	236.44	240.08	ALIGNED	annorlunda och olika av kommunerna enligt
2442203190006382221	245.76	251.46	ALIGNED	har länge drivit att barnomsorg på obekväm arbetstid ska vara en
2442203190006382221	256.56	263.14	ALIGNED	föräldrar ska kunna ha ett jobb och ta ett jobb och veta att om det behövs så finns det någon som tar hand om deras
2442203190006382221	264.52	268.12	ALIGNED	här i pandemitider så blir ju tillgången till barnomsorg ännu viktigare
2442203190006382221	270.0	273.56	ALIGNED	samhälle behöver dessa funktioner för att det ska
2442203190006382221	275.14	280.78	ALIGNED	är viktigt att barnomsorgen oavsett när på dygnet det sker är just omsorg och inte
2442203190006382221	289.56	299.94	ALIGNED	är det avgörande att den personal som också arbetar i barnomsorgen har rätt utbildning och att även de som arbetar utanför normal arbetstid får möjlighet till
2442203190006382221	302.24	306.64	ALIGNED	måste också bli bättre på att granska kvaliteten på dessa verksamheter vilket vi har krävt
2442203190006382221	306.72	310.36	MISALIGNED	
2442203190006382221	310.46	317.3	ALIGNED	kommunerna erbjuder barnomsorg på obekväm arbetstid så är det oftast på deras egna villkor utan större hänsyn till
2442203190006382221	319.04	322.82	ALIGNED	många av de kommuner som faktiskt erbjuder barnomsorg på obekväm arbetstid
2442203190006382221	323.18	326.48	ALIGNED	förväntas det att föräldrarna själva aktivt ska höra av sig
2442203190006382221	327.36	330.92	ALIGNED	efterfråga den tjänsten utan att det finns någon
2442203190006382221	333.74	339.72	ALIGNED	information finns att läsa på kommunens hemsida så är det ytterst sällan på andra språk än det svenska
2442203190006382221	341.26	347.72	ALIGNED	att få rätt till omsorgen så förväntas det också att föräldrarna ska veta sina exakta scheman för en lång tid
2442203190006382221	349.4	354.24	ALIGNED	som inte alltid är möjligt när man jobbar i verksamheter som exempelvis ska förhålla sig till en
2442203190006382221	356.22	365.2	ALIGNED	nuvarande lagstiftning så är det svårt att från nationellt håll ställa krav på en fungerande förskoleverksamhet på andra tider än på
2442203190006382221	369.42	372.82	ALIGNED	inte är en generell rättighet så menar vi att det kommer vara på det här
2442203190006382221	374.64	379.3	ALIGNED	är det hög tid att ändra lagen och att lagstifta om rätt till barnomsorg på obekväm
2442203190006382221	381.88	388.12	ALIGNED	från statsrådet så framgår det att regeringen inte avser att göra några ändringar i lagstiftningen i
2442203190006382221	389.4	402.52	ALIGNED	med tanke på hur verkligheten ser ut i år och med tanke på hur många kommuner det nu är som kommer att skära ner på verksamheter som bland annat rör förskoleverksamhet och inklusive förskola och barnomsorg på obekväm
2442203190006382221	404.88	410.46	ALIGNED	vill då inte regeringen ändra lagstiftningen så att alla barn får rätt till den omsorg de har rätt
2442203190006382221	421.38	424.82	ALIGNED	omsorg på obekväma tider är otroligt
2442203190006382221	426.0	430.88	ALIGNED	är viktigt för föräldrar som har yrken som måste utföras på obekväm
2442203190006382221	432.32	440.44	ALIGNED	är viktigt för vårt samhälle som ska hållas igång där många yrken måste utövas för att folk ska känna trygghet och för att samhället ska
2442203190006382221	441.82	447.28	ALIGNED	kanske allra viktigast är det för barnen som inte ska behöva vara ensamma när mamma eller pappa går till
2442203190006382221	448.28	451.72	ALIGNED	i dessa pandemitider inte ska behöva vara beroende av att mormor och
2442203190006382221	454.94	459.72	ALIGNED	farmor och farfar inte göra i dessa hemska
2442203190006382221	462.72	466.1	ALIGNED	skollag vi har den fastslår tydligt att det här är ett kommunalt
2442203190006382221	468.5	473.74	ALIGNED	så får man nästan intrycket av att ett kommunalt ansvar skulle vara lika med inget ansvar
2442203190006382221	475.04	478.82	ALIGNED	verkligheten så är det uppfordrande och tydliga skrivningar
2442203190006382221	486.86	490.64	ALIGNED	vilka skyldigheter som finns och jag utgår ifrån att kommunerna följer
2442203190006382221	499.98	516.36	ALIGNED	dessa tider när regeringen i pandemitider har tillfört kommunsektorn gigantiska miljardbelopp för att kunna hantera pandemin så är det självklart för mig att de pengarna finns där också för obekväm omsorg
2442203190006382221	529.24	538.82	ALIGNED	vill också peka på att trots att det här är ett kommunalt ansvar så har regeringen valt att se till att tillhandahålla ett statsbidrag för det som vi kallar för
2442203190006382221	545.56	549.36	MISALIGNED	
2442203190006382221	563.38	566.86	ALIGNED	hoppas att kommunerna ska ta det stora ansvar som de har i och med
2442203190006382221	580.12	584.48	MISALIGNED	
2442203190006382221	585.1	590.18	ALIGNED	som så många gånger tidigare så vet jag att jag och statsrådet
2442203190006382221	591.26	595.68	ALIGNED	håller med om själva grundfrågan om att det ska finnas barnomsorg på
2442203190006382221	600.06	606.54	ALIGNED	hur verkligheten ser ut och vad vår roll är här på riksnivå där skiljer vi oss
2442203190006382221	609.96	613.8	ALIGNED	kommer med kritik mot hur barnomsorg på
2442203190006382221	620.3	624.12	ALIGNED	då är det ju ändå någonting som vi som rikspolitiker och
2442203190006382221	639.86	645.28	ALIGNED	här ledde då till att sju familjer som använde barnomsorg på obekväm
2442203190006382221	658.28	662.6	ALIGNED	är fortfarande under det här året och egentligen alltid men speciellt under
2442203190006382221	663.36	667.02	ALIGNED	när vi ser vilken press det är på att sjukvården ska vara
2442203190006382221	671.96	677.8	ALIGNED	dessa familjer och de personer som arbetar inom dessa yrken och har behov av att lämna sina barn nattetid i en
2442203190006382221	685.86	691.46	ALIGNED	hjälper inte dessa familjer så mycket eftersom det uppenbarligen är olika tolkningar från kommun till
2442203190006382221	703.02	706.36	ALIGNED	det är så att kommunerna tycker att det här inte är
2442203190006382221	713.46	718.76	ALIGNED	tänker vi inom alla andra områden och därför förstår jag inte riktigt varför vi inte kan tänka så i det här
2442203190006382221	719.98	723.32	ALIGNED	finns en annan fråga som jag tog upp tidigare som är väldigt
2442203190006382221	724.78	729.22	ALIGNED	av tio kommuner gör nedskärningar i sina skolförvaltningar och
2442203190006382221	731.9	735.7	ALIGNED	påverkar bland annat barnomsorg på obekväm arbetstid i en rad
2442203190006382221	736.92	743.7	ALIGNED	är fullt medveten om att regeringen har ökat satsningarna och det statsbidrag som finns för barnomsorg på obekväm
2442203190006382221	748.78	763.08	ALIGNED	det jag undrar är varför inte regeringen ändå ser på lite större allvar på den här frågan med tanke på att vi dels är mitt i en pandemi och att det dels är nio av tio kommuner som gör nedskärningar
2442203190006382221	771.04	774.22	MISALIGNED	
2442203190006382221	774.26	777.6	ALIGNED	här frågan ska tas på stort allvar och för mig
2442203190006382221	794.98	802.26	ALIGNED	naturligtvis ställa sig frågan hur kommer det sig att regeringens fördubblade statsbidrag inte används till den här viktiga
2442203190006382221	804.42	807.62	ALIGNED	bör ju också som kommunmedborgare ta noga reda på
2442203190006382221	819.22	824.04	MISALIGNED	
2442203190006382221	830.86	837.2	ALIGNED	det är så lätt att stå i riksdagens talarstol och sätta likhetstecken mellan att säga att det här ska staten ta
2442203190006382221	838.6	841.88	ALIGNED	ett tydligare statligt ansvarstagande och att ta en fråga på
2442203190006382221	852.08	856.42	ALIGNED	det finns ett statsbidrag beslutat av föreslaget av regeringen och
2442203190006382221	857.86	863.44	MISALIGNED	
2442203190006382221	871.2	876.12	ALIGNED	skulle det vara så att kommunerna inte förmår att ta sitt ansvar i den här
2442203190006382221	889.32	893.58	MISALIGNED	
2442203190006382221	903.28	908.24	ALIGNED	menar jag ändå att svaret inte är riktigt det som jag hade förväntat
2442203190006382221	926.18	930.78	ALIGNED	när vi ser varningssignaler på att det finns saker som inte fungerar med den nuvarande
2442203190006382221	939.34	942.54	ALIGNED	för att utöva tillsyn kring dessa
2442203190006382221	973.14	983.74	ALIGNED	innebär inte att vi inte ska kunna genom lagstiftning se till att sätta ramverk för de verksamheterna så att de blir väl fungerande ute i kommunerna där de ska ta det
2442203190006382221	985.48	989.0	ALIGNED	vill säga om vi ändrar lagstiftningar och skärper lagstiftningar inom vissa
2442203190006382221	997.16	1000.62	ALIGNED	är det som är min kritik till att den här lagstiftningen bör
2442203190006382221	1002.44	1010.02	ALIGNED	har lyssnat på statsrådet och kommer att använda mig av citatet att ni kommer att ändra lagen ifall ni ser att det finns större
2442203190006382221	1016.94	1020.96	MISALIGNED	
2442203190006382221	1029.24	1035.0	ALIGNED	är uppvuxen i ett familjedaghem där min mamma hade barn som kom på obekväma
2442203190006382221	1040.1	1044.08	ALIGNED	är glad att det finns varma mjuka bäddar åt barn som behöver omsorg också på
2442203190006382221	1045.96	1052.2	ALIGNED	jag tillhör ett parti som driver den här frågan mycket hårt i de kommunala budgeterna och i de kommunala
2442203190006382221	1057.52	1062.56	ALIGNED	anser faktiskt inte att svaret på varenda fråga är ett ökat statligt
2442203190006382221	1081.32	1085.76	ALIGNED	har förutsatt att de ska göra genom de uppfordrande skrivningar som finns i vår
2442203190006382221	1095.04	1099.08	ALIGNED	människor behöver jobba på nätterna och barnen behöver omsorg när mamma och pappa är
2442203190006382221	1112.14	1116.24	ALIGNED	hoppas att den frågan ska tas på den största allvar av våra kommunala
