FILE	START	END	LABEL	TEXT
2442101120000419621	2.78	436.52	MISALIGNED	
2442101120000419621	437.1	459.4	MISALIGNED	
2442101120000419621	459.58	599.68	MISALIGNED	
2442101120000419621	600.06	680.46	MISALIGNED	
2442101120000419621	682.64	686.3	ALIGNED	vi öppnar dagens öppna sammanträde med
2442101120000419621	690.2	694.26	ALIGNED	jag är kristdemokratisk riksdagsledamot och ordförande i
2442101120000419621	696.64	701.24	ALIGNED	är offentlig utfrågning med anledning av personlig assistans effekter av
2442101120000419621	707.16	710.98	ALIGNED	är intresserade av att höra perspektivet ifrån i de här
2442101120000419621	711.54	715.24	ALIGNED	vilket innebär att vi har ett schema som är
2442101120000419621	725.44	728.6	ALIGNED	ta slut och jag kommer se till att ni inte pratar längre än
2442101120000419621	740.26	745.66	ALIGNED	fortsätter vi och i slutet av den här sessionen
2442101120000419621	746.26	749.28	ALIGNED	kommer det komma frågor från utskottets ledamöter
2442101120000419621	753.12	756.18	ALIGNED	välkomna till de åhörare som har kommit
2442101120000419621	761.98	765.76	MISALIGNED	
2442101120000419621	770.24	774.36	ALIGNED	moderna för att klara en utrymning med för många
2442101120000419621	776.48	781.26	ALIGNED	hoppas att de som inte har möjlighet att vara på plats och ta del av utfrågningen
2442101120000419621	788.1	791.8	ALIGNED	de orden så hälsar jag först välkommen till statssekreterare
2442101120000419621	793.8	812.8	MISALIGNED	
2442101120000419621	815.66	820.98	MISALIGNED	
2442101120000419621	821.02	824.12	ALIGNED	om stöd och service till vissa funktionshindrade infördes ju
2442101120000419621	825.56	833.26	ALIGNED	och syftar ju till att ge människor med stora och varaktiga funktionsnedsättningar en möjlighet att leva ett liv som andra och vara delaktiga i
2442101120000419621	837.16	848.08	ALIGNED	är huvudman för nio och landstingen och sen är staten ansvarig för en tillsammans med kommunen och det är ju den personliga
2442101120000419621	853.9	857.9	ALIGNED	utav insatsen personlig assistans och det gäller ju för
2442101120000419621	863.26	871.28	ALIGNED	har ju det yttersta ansvaret för att personer med funktionsnedsättning får det stöd och service som de har rätt till och drygt
2442101120000419621	876.94	880.8	MISALIGNED	
2442101120000419621	889.24	898.46	ALIGNED	kvinnor och män och flickor och pojkar ska få det stöd som de har rätt till och samtidigt ska förstås de avsatta pengarna gå till det som de är avsatta för och inget
2442101120000419621	915.46	922.76	ALIGNED	linjen som ni ser visar totalt antal beviljade timmar och den heldragna linjen visar utvecklingen av antalet
2442101120000419621	925.38	928.4	ALIGNED	enskilda med assistansersättning ökade fram till
2442101120000419621	940.14	943.38	MISALIGNED	
2442101120000419621	945.18	949.44	ALIGNED	har minskat och det beror ju på att antalet personer som nu har rätt till
2442101120000419621	950.24	955.8	ALIGNED	assistansersättning har minskat men däremot så ökar fortfarande antalet beviljade
2442101120000419621	961.6	968.66	ALIGNED	att antalet personer med statlig assistansersättning har minskat det är ju bland annat den snabba och omfattande utvecklingen
2442101120000419621	969.1	976.24	ALIGNED	rättspraxis på området då färre har bedömts ha rätt till assistansersättning och som ju är en av anledningarna till dagens
2442101120000419621	976.28	981.78	MISALIGNED	
2442101120000419621	983.24	988.46	ALIGNED	år sedan och behöver moderniseras och för regeringen är det viktigt att
2442101120000419621	988.94	992.5	ALIGNED	som behöver och har rätt till stöd ska få det det är ju det som
2442101120000419621	996.22	1000.42	ALIGNED	av de utmaningar som har uppmärksammats genom åren inom assistansersättningen finns ju
2442101120000419621	1003.4	1008.76	ALIGNED	handlar om bristfällig och otydlig lagstiftning och det handlar om hur insatser som regleras i
2442101120000419621	1009.3	1014.92	ALIGNED	har utvecklats till exempel när det gäller likvärdighet och kvalitet och hur insatserna förmår
2442101120000419621	1022.24	1025.46	ALIGNED	alltså till skydd för den enskilde brukaren är en
2442101120000419621	1029.32	1032.62	ALIGNED	och assistansersättningen är ju bakgrunden till att regeringen
2442101120000419621	1037.3	1043.32	ALIGNED	ska redovisa sitt uppdrag första oktober i år och ni kommer snart att höra en redovisning också
2442101120000419621	1050.24	1054.14	ALIGNED	måste säkerställa att enskilda brukare inte utnyttjas och att den personliga
2442101120000419621	1057.7	1061.96	MISALIGNED	
2442101120000419621	1062.0	1071.06	ALIGNED	har det som sagt de senaste åren varit en snabb förändring i rättspraxis kring den personliga assistansen och utvecklingen har inneburit att färre beviljas statlig
2442101120000419621	1087.88	1091.18	MISALIGNED	
2442101120000419621	1097.78	1104.34	ALIGNED	vill i det här sammanhanget betona att regeringen har inte vidtagit några initiativ som ska begränsa rätten till
2442101120000419621	1106.46	1109.88	ALIGNED	som inte har beviljat statlig assistans och som har stora
2442101120000419621	1114.16	1119.08	ALIGNED	förväntar mig att kommuner och landsting tar sitt ansvar så att alla får det stöd som de
2442101120000419621	1133.24	1139.5	ALIGNED	arbetar på det här sättet och jag hoppas att fler regioner och landsting fortsätter på den inslagna linjen tillsammans med
2442101120000419621	1139.62	1143.4	MISALIGNED	
2442101120000419621	1149.48	1157.6	ALIGNED	är tillsatt för att regeringen har en ambition att skapa en långsiktigt hållbar utveckling med ändamålsenliga insatser som ska uppfylla lagens
2442101120000419621	1159.18	1166.66	ALIGNED	har också vidtagit åtgärder för att få en bättre bild av hur rättsutvecklingens konsekvenser för enskilda och för samhällsaktörer har slagit
2442101120000419621	1183.14	1188.8	ALIGNED	flickor och pojkar ska få det stöd som de har rätt till och samtidigt ska avsatta medel gå till det som de är
2442101120000419621	1200.46	1205.66	ALIGNED	procent som väljer en annan anordnare än kommunen och den privata marknadens andel har ökat
2442101120000419621	1219.12	1222.42	MISALIGNED	
2442101120000419621	1226.36	1231.0	ALIGNED	för vård och omsorg för att myndighetens arbete ska kunna utvecklas med att sätta fokus på
2442101120000419621	1235.74	1240.08	ALIGNED	slutet av februari nu i år kommer myndigheten till oss att redovisa en
2442101120000419621	1240.26	1244.08	MISALIGNED	
2442101120000419621	1244.16	1251.84	ALIGNED	och oförutsägbara förändringar av rättspraxis får stora konsekvenser för enskilda och också för kommuner och därför har ju
2442101120000419621	1252.34	1257.96	ALIGNED	beslutat att föreslå ett antal lagändringar och tillsammans är avsikten att skapa
2442101120000419621	1259.42	1264.7	ALIGNED	förutsägbarhet för de enskilda säkerställa intentionerna med assistansen
2442101120000419621	1275.54	1280.28	MISALIGNED	
2442101120000419621	1286.84	1292.26	ALIGNED	kan fortsätta och det är viktigt för att kunna bidra till ett verkligt självständigt liv där man kan
2442101120000419621	1299.14	1305.48	ALIGNED	har ju lagt en proposition på riksdagens bord och förslagen till lagändringar innebär just att assistans åter ska kunna beviljas för
2442101120000419621	1308.86	1317.56	ALIGNED	som har fått ett assistansbeslut utifrån nuvarande tillämpning och inte beviljats assistans för detta kommer att kunna ansöka om det när den nya lagen
2442101120000419621	1337.0	1343.16	ALIGNED	område har förändrat situationen för både enskilda och individer och kommunerna på ett ganska snabbt och genomgripande
2442101120000419621	1347.24	1355.14	ALIGNED	vill vi genom de här lagförslagen säkerställa att inga ytterligare hastiga förändringar sker genom ny praxis som skulle kunna få genomslag på
2442101120000419621	1356.68	1361.08	ALIGNED	så sätt vill vi skapa lugn och ro för assistansberättigade samtidigt som
2442101120000419621	1369.58	1372.6	ALIGNED	sitt fulla ansvar för de medborgare som inte längre har rätt
2442101120000419621	1379.92	1384.0	ALIGNED	nytt politiskt beslut måste tas och kommer att tas för att kunna återinföra
2442101120000419621	1394.04	1398.42	ALIGNED	återinförande av tvåårsomprövningen blir alltså aktuellt tidigast när en reformerad
2442101120000419621	1401.98	1409.38	ALIGNED	arbetar också med ett lagförslag som innebär att enskilda som har beviljats assistansersättning med ett högre timbelopp får täckning för sina ökade kostnader när
2442101120000419621	1414.54	1422.18	ALIGNED	slutligen kommer regeringen också att föreslå en lagändring som innebär att kommunerna får ett tydligare ansvar för att informera om sina rättigheter så att ingen faller mellan
2442101120000419621	1433.74	1438.32	ALIGNED	möjligheter att ta del oavsett vilken funktionsnedsättning eller funktionsvariation som jag
2442101120000419621	1450.58	1455.2	MISALIGNED	
2442101120000419621	1464.88	1469.72	ALIGNED	att vi är nu i början av slutfasen av vårt
2442101120000419621	1487.62	1493.54	MISALIGNED	
2442101120000419621	1524.9	1531.12	ALIGNED	personkrets och har daglig verksamhet så kan man på många håll på de allra flesta håll i landet få en
2442101120000419621	1536.4	1540.4	ALIGNED	som behöver regleras från nationell håll på något
2442101120000419621	1542.4	1546.56	MISALIGNED	
2442101120000419621	1561.52	1566.54	ALIGNED	med lagstiftningen är att den ska främja jämlikhet i levnadsvillkor och full delaktighet i
2442101120000419621	1593.7	1596.72	ALIGNED	det leder till en bristande likvärdighet och det leder till en bristande
2442101120000419621	1602.1	1605.18	MISALIGNED	
2442101120000419621	1614.66	1619.32	ALIGNED	till exempel när det gäller små barn med funktionsnedsättningar och deras
2442101120000419621	1625.18	1629.98	ALIGNED	insatserna mer flexibla men också kunna vara tydlig med vad det
2442101120000419621	1635.76	1638.86	ALIGNED	kan vi också se på en del områden att det finns behov av nya
2442101120000419621	1655.12	1659.08	ALIGNED	sitt sammanhang det vill säga att se både på den personliga assistansen
2442101120000419621	1695.54	1699.5	ALIGNED	frågan är om det finns ett förslag att lämna som ger
2442101120000419621	1700.24	1704.34	ALIGNED	en bättre ordning än dagens som skapar
2442101120000419621	1712.02	1719.58	ALIGNED	det gäller marknaden för anordnare av personlig assistans så är det ju flera som har tittat på det men vi har också ett antal frågor förknippade
2442101120000419621	1727.08	1730.54	MISALIGNED	
2442101120000419621	1754.34	1763.84	ALIGNED	vi tycker att det finns en potential när det gäller tekniska hjälpmedel digitala och andra och teknik överhuvudtaget som kan bidra till att
2442101120000419621	1764.9	1776.54	ALIGNED	både frihet och självständighet det händer väldigt mycket på det området men det finns frågor som man måste fundera på till exempel den personliga integriteten att inte pracka på saker på människor
2442101120000419621	1780.38	1785.06	ALIGNED	kunskap om vad som finns att det ska finnas pengar att betala och att det ska finnas
2442101120000419621	1791.18	1797.96	ALIGNED	känner att man måste tacka nej till goda tekniska lösningar för att man riskerar att bli av med sin personliga assistans till exempel det finns flera frågor där som är
2442101120000419621	1798.54	1809.06	ALIGNED	att titta på och sen är jag redan framme här till min sista bild som då handlar om det som dagen handlar om det
2442101120000419621	1825.52	1831.16	ALIGNED	en hel rad analyser på gång av den här frågan
2442101120000419621	1833.34	1837.32	ALIGNED	ta del av dem vi kommer att komplettera dem och göra en beskrivning i vårt betänkande
2442101120000419621	1847.72	1851.66	ALIGNED	oss mot men jag kommer att lämna ett förslag som är oberoende av hur det ser ut egentligen
2442101120000419621	1877.7	1881.1	MISALIGNED	
2442101120000419621	1882.74	1886.32	MISALIGNED	
2442101120000419621	1895.58	1901.44	ALIGNED	hur tycker vi att det ska vara utgångspunkten är direktiven och syftet med det
2442101120000419621	1904.48	1912.04	ALIGNED	är svajig och där det kommer nya domar och de tolkas av kommuner och försäkringskassan och de leder ju till en
2442101120000419621	1930.2	1939.08	ALIGNED	att kunna hantera detta så att det blir förutsägbart och tydligt och samtidigt så att personer som har behov av personlig assistans vet
2442101120000419621	1939.58	1951.26	ALIGNED	vad kan förutse vad det här är för en insats och vilka regler som gäller och kan känna den tryggheten och stabiliteten i systemet och det är
2442101120000419621	1951.42	1956.2	ALIGNED	inte helt lätt det eftersom om man går för långt när det gäller tydlighet så riskerar man ju också att
2442101120000419621	1956.5	1961.48	ALIGNED	blir väldigt fyrkantigt därför att det är ju också så att det är
2442101120000419621	1965.9	1969.92	ALIGNED	finns alltid en balans som måste upprätthållas här men det här är den inriktning
2442101120000419621	1978.28	1981.64	ALIGNED	då går vi vidare och ordet går då till
2442101120000419621	1983.66	1986.72	MISALIGNED	
2442101120000419621	2008.3	2012.88	ALIGNED	som organiserar personer som lever med neurologiska diagnoser dessa
2442101120000419621	2017.42	2030.96	ALIGNED	och svåra funktionsnedsättningar var tredje person drabbas någon gång i livet av en sjukdom eller skada i hjärnan eller nervsystemet och dessa kan påverka många livsviktiga funktioner som exempelvis
2442101120000419621	2032.42	2035.8	ALIGNED	tal och rörelseförmåga en del av
2442101120000419621	2036.04	2045.06	ALIGNED	som drabbas men också andra grupper med stora svårigheter behöver mycket hjälp i sin vardag för att kunna leva som andra på
2442101120000419621	2045.48	2049.3	ALIGNED	har vi därför en rättsombudsverksamhet som årligen hanterar cirka
2442101120000419621	2050.78	2054.5	ALIGNED	juridiska ärenden många av dessa handlar just om
2442101120000419621	2055.42	2063.16	ALIGNED	och personlig assistans det handlar om människor med samma förväntningar som andra på livet människor med
2442101120000419621	2063.22	2067.34	MISALIGNED	
2442101120000419621	2067.94	2072.02	ALIGNED	intressen och yrken vi har samlats här
2442101120000419621	2075.48	2083.02	ALIGNED	och personlig assistans ett antal domstolsbeslut har de senaste åren abrupt förändrat livsvillkoren för många
2442101120000419621	2084.1	2089.72	ALIGNED	och deras anhöriga inte minst domarna från högsta förvaltningsdomstolen
2442101120000419621	2090.28	2093.96	MISALIGNED	
2442101120000419621	2100.24	2106.7	ALIGNED	begränsad tid till mitt förfogande så vill jag därför främst lyfta konsekvenserna från den första domen
2442101120000419621	2112.02	2122.02	ALIGNED	hävda att enbart så kallade integritetsnära delar av grundläggande behov kunde ge rätt till assistansersättning regeringsrätten gav
2442101120000419621	2131.8	2135.7	ALIGNED	av och påklädning och personlig hygien förändrades
2442101120000419621	2139.08	2145.6	ALIGNED	kunde bara beviljas till de delar av behoven där en person kom fysiskt nära och där hjälpen kunde
2442101120000419621	2146.44	2155.0	ALIGNED	mycket känslig för integriteten vid en matsituation så är det mycket som ska fungera för att maten ska hamna där den ska den ska
2442101120000419621	2158.96	2166.78	ALIGNED	och vanligtvis så lägger vi också upp maten på tallrik och det ska läggas upp med bestick och glas men som ett grundläggande behov
2442101120000419621	2175.9	2180.84	ALIGNED	begränsade dessutom matsituationen ännu mer för vissa genom att assistera
2442101120000419621	2184.68	2227.74	ALIGNED	inte heller skulle vara ett grundläggande behov utan i stället ska det provas som sjukvård eller egenvård på samma sätt räknas bara hjälp med inomhuskläder som ett grundläggande behov ytterkläder och skor räknas inte in toalettbesök och personlig hygien klockas och räknas i minuter och sekunder för att man ska ha exakt koll på vad som kan vara tillräckligt privat och integritetsnära i försäkringskassans egen handledning står om man kan köpa hjälpen som en tjänst kan det indikera att hjälpen inte är mycket privat eller integritetskänslig sönderstyckandet
2442101120000419621	2234.2	2237.88	ALIGNED	för grundläggande behov som är så viktig för att alla andra behov som
2442101120000419621	2238.06	2241.34	ALIGNED	till ska få räknas en utveckling
2442101120000419621	2243.14	2250.54	ALIGNED	är att människor som har halkat under den gränsen vänder sig till kommunen som i värsta fall väljer att peta ut personen från
2442101120000419621	2253.12	2260.52	ALIGNED	erbjuder solinsatser när jag var ny så ställde jag frågan till en bekant vad är skillnaden på
2442101120000419621	2264.86	2273.76	ALIGNED	får du ha ett liv med sol får du vara vid liv en lagändring måste ske som ser till hela det grundläggande behovet
2442101120000419621	2274.46	2277.86	ALIGNED	hela människan många lever också
2442101120000419621	2278.38	2284.42	ALIGNED	i ständig ångest över nästa omprövning det ligger nämligen ingen säkerhet i det faktum att en
2442101120000419621	2288.52	2292.32	ALIGNED	giltig inte ens det faktum att man blivit sämre
2442101120000419621	2292.82	2303.82	ALIGNED	garanti för ständiga omprövningar av landets domstolar och nya tolkningar av vad som människors egentliga behov förändrar hela tiden spelplanen efter den
2442101120000419621	2304.42	2307.98	ALIGNED	tolkningen av ställtid och väntetid i fjol så drogs det
2442101120000419621	2316.96	2321.3	ALIGNED	har fått en tillfällig frist problemet är att detta inte hjälper dessa
2442101120000419621	2328.7	2332.44	ALIGNED	assistans via sin hemkommun och dessa beslut blir allt
2442101120000419621	2337.6	2346.56	ALIGNED	och i stället just hänvisas till hjälp av kommunen deras rätt till personlig assistans ges via tidsprövade beslut som varar ett
2442101120000419621	2347.08	2367.6	ALIGNED	möjligen max två att överklaga ett beslut är ofta meningslöst när domstolen kommer med en dom så har beslutet löpt ut det finns inte heller någon garanti för att ett eventuellt gynnande domstolsbeslut tas med i nästa förutsättningslösa prövning situationen skulle bli ännu värre om
2442101120000419621	2368.88	2372.16	ALIGNED	stämmer nämligen den att den pågående
2442101120000419621	2376.08	2383.04	ALIGNED	ett kommunalt huvudmannansvar något som bland andra neuroförbundet starkt vänder sig emot för att
2442101120000419621	2383.22	2386.66	ALIGNED	möjligt komma till rätta med den ojämlikhet som råder så förespråkar vi
2442101120000419621	2388.24	2393.02	ALIGNED	som ska vara statligt jag vill också i det här sammanhanget
2442101120000419621	2396.24	2421.56	ALIGNED	på en rad punkter när det gäller att leva upp till konventionen för personer som lever med funktionsnedsättning det finns också en allvarlig skillnad mellan konventionsstatens politik och kommunernas politik jag är också så övertygad om att vi alla anser att våra liv är så värdefulla att rätten till självbestämmande och ett bra liv inte tar slut vid en viss ålder därför infördes också
2442101120000419621	2429.38	2434.22	ALIGNED	ska bara ske vid väsentliga förändringar den rätten har inte en
2442101120000419621	2435.24	2440.2	ALIGNED	i sin hemkommun en ny förutsättningslös prövning efter
2442101120000419621	2441.24	2448.88	ALIGNED	kan innebära att beviljade timmar försvinner helt eller delvis timmar som det inte går att nyansöka om efter
2442101120000419621	2452.26	2456.04	ALIGNED	innan lagen infördes kunde dåvarande handikapputredningen
2442101120000419621	2457.12	2461.88	ALIGNED	konstatera att det fanns stora skillnader i livsvillkoren mellan personer som levde med
2442101120000419621	2464.9	2469.88	ALIGNED	handikappspolitiska målen om jämlikhet och delaktighet hade inte
2442101120000419621	2472.4	2482.22	ALIGNED	inte heller nu personer med omfattande funktionsnedsättning hade svårt att få inflytande över insatser och stöd utifrån sina egna behov
2442101120000419621	2484.3	2494.12	ALIGNED	utredningens slutsatser var att det krävdes kraftfulla åtgärder för att åstadkomma en förbättring och den ska säkras genom en rättighetslag låt oss komma ihåg det
2442101120000419621	2498.1	2501.92	ALIGNED	spillror många utredningar har tillsatts
2442101120000419621	2502.2	2519.98	ALIGNED	lagen infördes det är nog nu låt inte regeringsförklaringar och vackra uttalanden om alla människors lika värde förbli tomma ord smutskastningen och misstänkliggörandet av en unik frihetsreform måste få ta ett slut låt oss
2442101120000419621	2520.42	2523.8	ALIGNED	på allvar att inleda samarbetet kring att återställa
2442101120000419621	2524.98	2528.24	ALIGNED	och dess intentioner som bygger på de grundläggande principerna
2442101120000419621	2528.84	2535.18	MISALIGNED	
2442101120000419621	2535.62	2567.68	ALIGNED	kontinuitet och helhetssyn det är dessa principer som en modern rättsstat ska byggas på en modern rättsstat utesluter inte en modern rättsstat tillåter ett aktivt samhällsdeltagande för alla en modern rättsstat inkluderar och ser värdet i alla människors existens oavsett ålder eller funktioner och slutligen en modern rättsstat avvecklar inte sina medborgare den utvecklar
2442101120000419621	2579.68	2615.68	MISALIGNED	
2442101120000419621	2625.58	2629.08	MISALIGNED	
2442101120000419621	2632.96	2638.02	ALIGNED	och jag är ordförande i intressegruppen för
2442101120000419621	2643.32	2652.7	ALIGNED	lika länge som assistansreformen och tillkommit för att försvara reformen
2442101120000419621	2663.38	2675.8	ALIGNED	sa och bland det viktigaste och grundläggande är just vaktordningen kring den statliga
2442101120000419621	2679.0	2682.46	MISALIGNED	
2442101120000419621	2703.26	2712.82	ALIGNED	blev egentligen medborgare i det här samhället först när ansvaret för vårt behov av
2442101120000419621	2715.3	2720.88	ALIGNED	personlig hjälp lyftes från den kommunala nivån till den statliga nivån
2442101120000419621	2724.56	2728.88	ALIGNED	innebär något annat än ett statligt
2442101120000419621	2731.18	2739.96	ALIGNED	att föra oss tillbaka till kommunala beroenden som tidigare
2442101120000419621	2740.9	2744.96	ALIGNED	innebar att vi med stora assistansbehov
2442101120000419621	2747.88	2751.18	ALIGNED	oändligt mycket sämre liv än hittills
2442101120000419621	2759.18	2762.86	ALIGNED	slå vakt om är valfriheten
2442101120000419621	2766.44	2772.84	ALIGNED	möjlighet att välja och bestämma vem som ska
2442101120000419621	2782.14	2793.72	ALIGNED	motorn till en mycket väsentlig del i höjningen av kvaliteten i den hjälp som vi har fått genom assistansreformen
2442101120000419621	2796.86	2812.12	ALIGNED	valfriheten är viktig också framöver för att stärka vår position som fria människor som bestämmer över vårt liv och dess utformning
2442101120000419621	2815.28	2819.4	MISALIGNED	
2442101120000419621	2819.44	2825.38	ALIGNED	konstaterande som jag gör så här inledningsvis
2442101120000419621	2829.78	2834.88	ALIGNED	kan säga att det är alltså
2442101120000419621	2840.42	2847.92	ALIGNED	som den här riksdagen antar lagen
2442101120000419621	2851.78	2855.04	ALIGNED	som då innebär ett enormt framsteg
2442101120000419621	2860.34	2870.08	ALIGNED	del om att inkludera människor med stora funktionsnedsättningar i det svenska samhället
2442101120000419621	2894.6	2898.0	ALIGNED	har pekat på att många har
2442101120000419621	2906.02	2909.24	ALIGNED	man konstaterar
2442101120000419621	2909.32	2913.84	MISALIGNED	
2442101120000419621	2920.38	2928.34	ALIGNED	på väg att exkluderas igen eller kommer inkluderingen att fortsätta
2442101120000419621	2939.82	2946.58	ALIGNED	har dock sett att assistansreformen
2442101120000419621	2953.68	2961.94	ALIGNED	ifrågasatts genom både direkta och indirekta vägar
2442101120000419621	2961.94	2965.2	MISALIGNED	
2442101120000419621	2965.28	2971.18	ALIGNED	förutsatt att man ska kunna spara miljarder i assistansen
2442101120000419621	2978.56	2994.78	ALIGNED	utan att analysera assistansens kostnadseffektivitet som vi menar i verkligheten är mycket stor med hänsyn till de mål som assistansen har
2442101120000419621	3000.92	3003.94	ALIGNED	faktiska kostnadseffektivitet
2442101120000419621	3008.36	3011.74	MISALIGNED	
2442101120000419621	3016.62	3021.88	ALIGNED	har sett att utslagningen har börjat
2442101120000419621	3029.02	3036.66	ALIGNED	gått från handikapplägenheternas husarrest från
2442101120000419621	3038.68	3042.46	ALIGNED	inlåsning i institutionella
2442101120000419621	3044.84	3056.78	ALIGNED	från livslångt anhörigberoende till delaktighet till att kunna bilda familj
2442101120000419621	3058.1	3073.92	ALIGNED	arbeta till självbestämmande som har gett oss delaktighet i samhället som gett oss möjlighet att delta i det sociala livet på ett sätt som
2442101120000419621	3075.32	3083.48	ALIGNED	i historien inte har givits åt personer med stora funktionsnedsättningar
2442101120000419621	3085.96	3105.22	ALIGNED	menar att den inkluderingen ska fortsätta och vi är ytterst oroliga för att den här utvecklingen ska fortsätta i de tecknen som redan är
2442101120000419621	3112.54	3116.38	ALIGNED	till att målen för
2442101120000419621	3124.86	3130.56	MISALIGNED	
2442101120000419621	3130.76	3136.74	MISALIGNED	
2442101120000419621	3137.98	3144.38	MISALIGNED	
2442101120000419621	3149.66	3159.2	ALIGNED	att politiken har skapat den här krisen men bara politiken kan
2442101120000419621	3159.94	3166.76	ALIGNED	oss ur krisen och ansvaret för att göra detta och för den fortsatta inkluderingen
2442101120000419621	3170.18	3176.34	ALIGNED	det ansvaret ligger på politiken och det är kanske det viktigaste
2442101120000419621	3184.54	3187.7	ALIGNED	till min medarbetare i
2442101120000419621	3187.7	3192.36	MISALIGNED	
2442101120000419621	3198.92	3203.02	MISALIGNED	
2442101120000419621	3203.12	3220.72	ALIGNED	säger så handlar personlig assistans om inkludering inkludering av människor som tidigare aldrig har haft möjlighet till att vara inkluderade och när den personliga assistansen nu beskärs så innebär
2442101120000419621	3220.96	3224.28	ALIGNED	det att våra behov kan inte beskäras
2442101120000419621	3226.36	3237.92	ALIGNED	så beskärs våran frihet och det här innebär jättestora negativa konsekvenser för oss som har behov av assistans
2442101120000419621	3243.32	3248.1	ALIGNED	enskilde själv valde och styrde över sitt liv och det står också i
2442101120000419621	3249.84	3272.72	ALIGNED	enskilde ska själv kunna avgöra på vilket sätt och i vilka situationer som hjälpen ska ges så upplever vi att det inte är längre behoven ifrågasätts och tiden som beviljas är knapp och konsekvensen är att vi inte kan vara delaktiga på samma sätt som tidigare signalerna som
2442101120000419621	3272.9	3297.12	ALIGNED	sänder är att vi inte räknas som andra att vår frihet inte är värd att betala för att den kostar för mycket och man går från att lyssna på den enskildes subjektiva bedömningar och värderingar till att lyssna på myndigheternas objektiva rimlighetsbedömningar av behoven
2442101120000419621	3303.52	3312.86	ALIGNED	direktiv om att minska på assistansersättningen och vi har sett de senaste åren hur
2442101120000419621	3327.04	3330.18	ALIGNED	till er båda och då går ordet vidare till
2442101120000419621	3344.92	3369.94	MISALIGNED	
2442101120000419621	3374.5	3382.38	ALIGNED	är hon ungefär tre år och den första dramatiska tiden med ständiga lunginflammationer och operationer är över
2442101120000419621	3390.16	3396.28	ALIGNED	även om vissa dagar är bättre dagar och då funkar kroppen något bättre än andra dagar
2442101120000419621	3404.38	3407.56	ALIGNED	har vi behövt bråka och kämpa och överklaga för
2442101120000419621	3409.1	3412.86	ALIGNED	men i stort sett har hon fått sina behov tillgodosedda genom åren
2442101120000419621	3420.82	3424.58	ALIGNED	hon lever utåtriktat och tar för sig av livet
2442101120000419621	3438.24	3441.76	ALIGNED	något som slår mot barn och vuxna med omfattande funktionsnedsättningar
2442101120000419621	3444.96	3449.74	ALIGNED	färre som har statlig assistansersättning jämfört med när den här regeringen tillträdde
2442101120000419621	3587.18	3590.32	MISALIGNED	
2442101120000419621	3707.66	3711.08	ALIGNED	jag ser det som en direkt effekt av besparingarna i assistansen
2442101120000419621	3725.14	3728.88	ALIGNED	ett samhälle där barn med funktionsnedsättning inte får växa upp i sin familj
2442101120000419621	3800.12	3803.56	ALIGNED	det första så måste de som har fallit ur assistansen
2442101120000419621	3818.86	3821.92	ALIGNED	vill säga man har omfattande och bestående funktionsnedsättningar
2442101120000419621	3838.8	3842.4	MISALIGNED	
2442101120000419621	3905.28	3908.5	ALIGNED	motionslopp där man är välkommen oavsett om man
2442101120000419621	3945.88	3951.3	MISALIGNED	
2442101120000419621	3961.54	3968.48	MISALIGNED	
2442101120000419621	3984.08	3987.16	ALIGNED	har haft en forskning knuten till
2442101120000419621	4025.18	4029.22	MISALIGNED	
2442101120000419621	4038.46	4043.84	ALIGNED	vill säga hur förhåller man sig till regeringsformen
2442101120000419621	4049.1	4052.52	ALIGNED	vi har ju hört exempel på här nu tidigare hur det
2442101120000419621	4056.46	4060.02	ALIGNED	då som jag kan konstatera att man använder
2442101120000419621	4067.88	4071.98	ALIGNED	man använder andra metoder inom försäkringskassan och kommunerna
2442101120000419621	4072.58	4076.08	ALIGNED	det kanske beror på att man inte har den utbildningsbakgrund
2442101120000419621	4076.66	4080.18	ALIGNED	kanske krävs för att hantera den här lagstiftningen
2442101120000419621	4082.82	4086.1	ALIGNED	menar på att en juridisk metod är lämplig till exempel vid
2442101120000419621	4087.94	4092.68	ALIGNED	man ska konstatera om förutsättningarna är uppfyllda för att tillhöra målgruppen
2442101120000419621	4093.4	4098.56	ALIGNED	viktigt för den enskilde att få en ordentlig bedömning
2442101120000419621	4099.2	4103.3	ALIGNED	att man kan bli rättvist bedömd
2442101120000419621	4105.1	4108.38	ALIGNED	ser jag då att myndigheterna har utvecklat egna metoder
2442101120000419621	4128.66	4133.02	ALIGNED	lagstiftningen aldrig kan beskriva hur det ser ut i det enskilda fallet
2442101120000419621	4136.0	4139.76	ALIGNED	enskilda individer med olika sociala förutsättningar
2442101120000419621	4148.2	4153.68	ALIGNED	finns alltså behov av en metod som tar hänsyn till sociala och individuella faktorer
2442101120000419621	4155.6	4160.66	ALIGNED	som man då har en kunskap om den juridiska metoden
2442101120000419621	4160.82	4164.7	ALIGNED	vill säga hur ska vi handha de här
2442101120000419621	4165.64	4169.72	ALIGNED	ska vi tillämpa och tolka domar från högsta förvaltningsdomstolen
2442101120000419621	4178.52	4182.26	ALIGNED	krävs ju också kunskap om socialt arbete
2442101120000419621	4184.0	4187.04	ALIGNED	alla de delarna som rör individuella faktorer
2442101120000419621	4197.46	4200.96	ALIGNED	då när vi har ett rättssäkerhetsbegrepp där man talar om
2442101120000419621	4217.18	4224.9	ALIGNED	jag menar på att man också i den här rättssäkerhetsfrågan ska ta hänsyn till konsekvensen av
2442101120000419621	4226.54	4230.96	ALIGNED	man fattar ett beslut för en enskild person så måste man också ta hänsyn till
2442101120000419621	4247.24	4256.2	ALIGNED	ser jag då att praktiken tillämpar till exempel olika rättsfall från högsta förvaltningsdomstolen
2442101120000419621	4260.62	4263.88	ALIGNED	tar upp ovidkommande faktorer som
2442101120000419621	4278.14	4284.52	ALIGNED	ett stort inflytande hos handläggarna och i stort sett en bindande verkan
2442101120000419621	4284.98	4288.9	ALIGNED	att man inte har någon lagstiftningsmakt på området så tillämpas
2442101120000419621	4292.12	4295.24	ALIGNED	vore gällande rätt och bindande föreskrifter
2442101120000419621	4310.7	4315.06	ALIGNED	att man har kunskap om hur rättskällorna förhåller sig till varandra
2442101120000419621	4317.74	4326.32	ALIGNED	att man beaktar kontexten i det enskilda fallet och gör konsekvensövervägande utifrån lagens målsättning
2442101120000419621	4329.8	4334.88	MISALIGNED	
2442101120000419621	4342.46	4346.16	ALIGNED	vi tackar för det och går vidare till försäkringskassan
2442101120000419621	4358.12	4368.82	MISALIGNED	
2442101120000419621	4372.16	4377.14	ALIGNED	jag tänkte ägna de här tio minuterna åt rättsutvecklingen inom assistansersättningen
2442101120000419621	4379.08	4382.32	ALIGNED	som ni vet så är det ju en förutsättning för att man ska få assistansersättning
2442101120000419621	4382.66	4386.7	ALIGNED	man har behov av hjälp med de så kallade grundläggande behoven under
2442101120000419621	4390.36	4394.76	ALIGNED	andra fall så är det kommunerna som ansvarar för personlig assistans i sin helhet
2442101120000419621	4397.74	4401.0	ALIGNED	är att det går ju inte att direkt av lagtexten
2442101120000419621	4410.36	4414.7	ALIGNED	annan hjälp som förutsätter ingående kunskaper om den funktionsnedsatta
2442101120000419621	4418.96	4424.02	ALIGNED	att förstå vad det innebär så måste man gå till förarbeten och rättspraxis
2442101120000419621	4431.66	4437.02	ALIGNED	lagtillämpande myndighet så har försäkringskassan ett ansvar för att se till att
2442101120000419621	4446.84	4452.3	ALIGNED	liknande omständigheter ska man kunna förvänta sig samma beslut oavsett vem som fattar beslutet hos oss
2442101120000419621	4454.94	4461.6	ALIGNED	som andra rättstillämpande myndigheter så är det vi som har att självständigt tolka regelverket
2442101120000419621	4467.82	4471.98	ALIGNED	vi ser att rättsläget beträffande någon principiell fråga är oklart
2442101120000419621	4478.48	4486.88	ALIGNED	måste vi bestämma oss för hur bestämmelserna ska tolkas i avvaktan på att vi får ett avgörande från högsta instans
2442101120000419621	4490.16	4493.22	ALIGNED	tar vi ibland fram så kallade rättsliga ställningstaganden
2442101120000419621	4495.56	4499.2	ALIGNED	ställningstaganden de baseras alltid på ett juridiskt resonemang
2442101120000419621	4500.22	4503.38	ALIGNED	binder givetvis ingen utomstående till exempel domstol
2442101120000419621	4504.32	4510.78	ALIGNED	de är ett sätt för att uppfylla vår skyldighet att se till att tillämpningen blir enhetlig inom myndigheten
2442101120000419621	4512.8	4518.12	ALIGNED	vad gäller rättspraxis så ligger det i vårt uppdrag att inte bara följa vad som händer i domstol
2442101120000419621	4523.44	4527.26	ALIGNED	att vi får vägledning i situationen där rättsläget är oklart
2442101120000419621	4529.44	4534.98	ALIGNED	ett stöd för handläggarna så tar vi fram så kallade vägledningar där vi beskriver regelverket
2442101120000419621	4535.16	4538.74	ALIGNED	innehåller alltså en beskrivning av vad som gäller lagtexten
2442101120000419621	4544.66	4548.32	ALIGNED	i vår vägledning om assistansersättning där beskriver vi också
2442101120000419621	4565.24	4569.68	ALIGNED	att i socialförsäkringsbalken så finns det nämligen en bestämmelse som säger att
2442101120000419621	4570.22	4576.42	ALIGNED	vi prövar rätten till assistansersättning ska vi ta hänsyn till att vårdnadshavaren enligt föräldrabalken
2442101120000419621	4586.78	4590.24	ALIGNED	det här är en av många väldigt svåra bedömningar
2442101120000419621	4591.18	4594.92	ALIGNED	våra handläggare har att göra när de prövar rätten till assistansersättning
2442101120000419621	4613.44	4616.54	ALIGNED	handlar om tydliggöranden av vad som är grundläggande behov
2442101120000419621	4640.28	4645.04	ALIGNED	är uppfattas som mycket privata och känsliga för den personliga integriteten
2442101120000419621	4649.68	4652.9	ALIGNED	att kunna bestämma vem som ska ge hjälpen och hur den ska ges
2442101120000419621	4656.14	4659.44	MISALIGNED	
2442101120000419621	4679.02	4683.86	ALIGNED	var att det är en annan sak att sjukvårdande insatser i form av så kallad egenvård
2442101120000419621	4699.7	4703.42	ALIGNED	uppmärksammats att vi gick ut med förtydliganden kring egenvård internt
2442101120000419621	4706.48	4709.6	ALIGNED	då är det ju så att när vi ser att tillämpningen varierar
2442101120000419621	4710.48	4715.22	ALIGNED	måste vi ge handläggarna vägledning i hur de ska bedöma olika frågor
2442101120000419621	4723.5	4727.02	ALIGNED	i det ställde vi bland annat frågor om sjukvårdande insatser sker enligt
2442101120000419621	4730.42	4735.3	ALIGNED	eftersom vi då såg att tillämpningen varierade så behövde vi ge stöd
2442101120000419621	4746.18	4749.88	ALIGNED	att annan hjälp som förutsätter ingående kunskaper om den försäkrade
2442101120000419621	4750.8	4754.06	ALIGNED	kan komma i fråga för personer som har en psykisk funktionsnedsättning
2442101120000419621	4760.6	4764.88	ALIGNED	det ska direkt sägas att den inte berör tolkningen av grundläggande behov
2442101120000419621	4773.9	4777.72	ALIGNED	ska i någon mening vara kvalificerat för att ge rätt till personlig assistans
2442101120000419621	4778.78	4787.16	ALIGNED	det kravet innefattar att assistentens insats ska ha en direkt och konkret koppling till ett individuellt behov av hjälp i det dagliga livet
2442101120000419621	4789.64	4794.16	ALIGNED	vägde domstolen brukarens hjälpbehov mot att assistenten under
2442101120000419621	4795.84	4799.58	ALIGNED	behövde hjälpa brukaren med något som kan anses vara en kvalificerad insats
2442101120000419621	4803.88	4807.54	ALIGNED	och konkret koppling till ett individuellt hjälpbehov i det dagliga livet
2442101120000419621	4813.28	4817.8	ALIGNED	domen fick oss att dra slutsatsen att vi inte har stöd för att ge assistansersättning för tid
2442101120000419621	4819.74	4824.14	ALIGNED	då den personliga assistenten inte gör något alls utan väntar
2442101120000419621	4832.24	4836.28	ALIGNED	nya tillämpningen har alltså betydelse för bedömningen av hur många timmar som de som
2442101120000419621	4845.94	4849.08	ALIGNED	kunna få svåröverskådliga konsekvenser för
2442101120000419621	4881.14	4884.84	ALIGNED	det har i flertalet fall lett till en striktare tillämpning än
2442101120000419621	4890.58	4894.7	ALIGNED	utifrån ett rent juridiskt perspektiv så ser jag inget märkligt med det här
2442101120000419621	4904.76	4908.22	ALIGNED	lagstiftningen är otydlig och ger tolkningsutrymme
2442101120000419621	4909.34	4915.2	ALIGNED	vi som myndighet ett ansvar för att se till att den praktiska tillämpningen fungerar och blir enhetlig
2442101120000419621	4924.74	4929.32	ALIGNED	tar vi fram ställningstaganden utifrån ett juridiskt resonemang
2442101120000419621	4946.84	4950.36	MISALIGNED	
2442101120000419621	4953.38	4956.62	ALIGNED	programmet där vi har för avsikt att ta en liten paus
2442101120000419621	4961.82	4966.66	ALIGNED	för oss som finns här fysiskt på plats så finns nu lite kaffe utanför
2442101120000419621	4967.56	4974.04	ALIGNED	vi återupptar denna utfrågning klockan
2442101120000419621	4974.3	4977.68	MISALIGNED	
2442101120000419621	4996.7	5386.86	MISALIGNED	
2442101120000419621	5386.98	5431.98	MISALIGNED	
2442101120000419621	5432.08	5489.1	MISALIGNED	
2442101120000419621	5489.84	5495.2	ALIGNED	är det dags för oss att återuppta denna offentliga utfrågning
2442101120000419621	5497.1	5500.44	ALIGNED	om personlig assistans och effekter av rättsutvecklingen
2442101120000419621	5501.18	5506.8	ALIGNED	har hört ett antal talare och har ett par kvar innan det är dags för
2442101120000419621	5517.22	5521.78	MISALIGNED	
2442101120000419621	5526.24	5531.2	ALIGNED	åt att primärt tala om konsekvenserna av de två domarna från
2442101120000419621	5533.72	5538.86	ALIGNED	vi har djupanalyserat och som då handlar om egenvård och det så kallade
2442101120000419621	5542.7	5547.32	ALIGNED	att lyfta blicken lite grann och prata lite mer övergripande
2442101120000419621	5554.66	5563.4	ALIGNED	är att kommunerna svarar rätt ofta faktiskt för det mesta upp mot behovet av personlig assistans
2442101120000419621	5564.14	5567.72	MISALIGNED	
2442101120000419621	5567.8	5576.18	ALIGNED	är vanligt att personer som får sin assistansersättning indragen eller avslag på ansökan faktiskt beviljas kommunalt beslutad personlig assistans
2442101120000419621	5590.76	5597.88	ALIGNED	alla får inte personlig assistans och det är även vanligt att vuxna beviljas bostad med särskild service
2442101120000419621	5605.86	5609.0	ALIGNED	finns en viss andel som inte får något stöd alls
2442101120000419621	5614.48	5617.8	ALIGNED	avslag på ansökan om assistansersättning och
2442101120000419621	5636.36	5639.86	ALIGNED	viktigt att även om de flesta tycks få personlig assistans
2442101120000419621	5646.4	5653.6	ALIGNED	det här mönstret i våra tidigare analyser också när vi har tittat på de långsiktiga konsekvenserna för samtliga vars assistansersättning upphörde mellan
2442101120000419621	5656.18	5660.22	ALIGNED	har också i vår kommande lägesrapport i slutet av februari gjort analyser av
2442101120000419621	5673.62	5676.84	ALIGNED	indragen så finns det två saker som särskilt sticker ut
2442101120000419621	5680.58	5684.06	MISALIGNED	
2442101120000419621	5690.54	5694.44	ALIGNED	det här är ju förstås då en indikation på att de närstående får ta ett stort ansvar i dessa fall
2442101120000419621	5703.54	5711.08	ALIGNED	dagens lagstiftning är det inte heller särskilt tydligt och förutsägbart vilket stöd de enskilda kan förvänta sig från
2442101120000419621	5721.88	5725.92	ALIGNED	att hälften av landets kommuner har lokala riktlinjer för personlig
2442101120000419621	5727.54	5731.74	ALIGNED	det här behöver ju inte vara något fel det är tvärtom lokala riktlinjer kan
2442101120000419621	5740.48	5743.66	ALIGNED	långtgående begränsningar i vilket stöd som kunde ges
2442101120000419621	5787.94	5791.9	ALIGNED	de får många gånger avlösa service eller vissa också boende enligt
2442101120000419621	5798.58	5802.2	ALIGNED	en avlastning och boende för barn det innebär att barnet
2442101120000419621	5803.3	5806.32	ALIGNED	helt annanstans borta från sina föräldrar
2442101120000419621	5807.52	5811.56	MISALIGNED	
2442101120000419621	5815.9	5819.1	ALIGNED	domarna de gäller även kommunerna och den kommunalt beslutade
2442101120000419621	5837.48	5840.6	ALIGNED	i slutändan de enskilda
2442101120000419621	5843.8	5847.4	ALIGNED	enskilde själv eller med hjälp bedöms kunna utföra en
2442101120000419621	5863.8	5867.28	ALIGNED	det är också så att så fort omständigheterna förändras så kan
2442101120000419621	5874.8	5878.88	ALIGNED	eller annat stöd beviljas för att säkerställa att
2442101120000419621	5890.9	5894.06	ALIGNED	dras in så är det svårt att hitta alternativ
2442101120000419621	5896.3	5899.68	ALIGNED	i vår kartläggning kunde vi se att många kommuner erbjuder stöd via personlig
2442101120000419621	5914.1	5917.36	ALIGNED	säger så att om man bedömer att rätt stöd och hjälp
2442101120000419621	5945.2	5949.72	ALIGNED	understryka att vi har inte sett byggandet än men vi ser alla tecken överallt att det är på gång
2442101120000419621	5951.7	5955.74	ALIGNED	ska säga så här också att här är en bild på kostnadsutvecklingen
2442101120000419621	5960.34	5963.52	ALIGNED	väldigt svårt att peka ut de exakta konsekvenserna av olika domar
2442101120000419621	5964.16	5969.18	ALIGNED	om vi lyfter blicken och funderar på hur har rättsutvecklingen påverkat kommunerna i stort
2442101120000419621	5978.86	5982.1	ALIGNED	var då det blev en dramatisk ökning av antalet indragningar
2442101120000419621	5992.58	5996.02	MISALIGNED	
2442101120000419621	6000.28	6003.4	ALIGNED	ökar konstant men det är tydligt att någonting händer mellan
2442101120000419621	6017.12	6020.56	ALIGNED	svarar upp men vi vet ju också att det inte är tillräckligt fullt ut
2442101120000419621	6034.7	6038.38	ALIGNED	men om jag sammanfattningsvis ska försöka sammanfatta effekterna av
2442101120000419621	6042.66	6045.96	ALIGNED	assistans är en unik insats oavsett om det handlar om den statliga
2442101120000419621	6051.36	6054.8	ALIGNED	för en enskild med stora stödbehov att bo hemma
2442101120000419621	6056.54	6060.84	ALIGNED	antal personer och själv få bestämma över var och när stödet ska ges
2442101120000419621	6081.74	6085.22	ALIGNED	till exempel när det gäller avlösa service
2442101120000419621	6104.82	6109.88	ALIGNED	då går vi till den sista talaren som
2442101120000419621	6128.96	6134.52	ALIGNED	tacka för den reglering som är på väg fram som temporärt stoppar tvåårsprövningarna
2442101120000419621	6192.22	6195.9	ALIGNED	i samband med det styrdokument som vi använder ordet positionspapper för
2442101120000419621	6243.92	6250.2	ALIGNED	väldigt svårt att inom lagstiftningens ramar göra insatser från kommuner
2442101120000419621	6251.18	6254.58	ALIGNED	sjukvårdslagen tillåter inte en delegering från
2442101120000419621	6293.68	6297.34	ALIGNED	lösa detta men definitivt går i kanten på det som är lagligt
2442101120000419621	6318.84	6324.82	ALIGNED	hör också att kommuner tvingas bygga nya gruppbostäder för barn för att kunna ge stöd till föräldrarna och också kunna
2442101120000419621	6393.28	6397.5	ALIGNED	en grund för den tolkning som försäkringskassan gör av utslaget i
2442101120000419621	6399.72	6403.04	ALIGNED	värsta fall så kan det här innebära stora delar
2442101120000419621	6408.68	6411.7	ALIGNED	de delar som då ligger där man bedömer
2442101120000419621	6426.42	6429.54	ALIGNED	en assistentberättigad person själv har ansökt om omprövning
2442101120000419621	6454.94	6458.64	ALIGNED	en extra stor risk om man får en reduktion vad gäller väntetid och beredskap
2442101120000419621	6515.28	6518.32	ALIGNED	är mycket angeläget att vi utreder effekterna av det här och tittar på det
2442101120000419621	6577.98	6583.6	ALIGNED	handlar alltså om de barn som har blivit av med rättigheten till sin assistans
2442101120000419621	6588.2	6592.62	ALIGNED	län så jobbar vi intensivt med långsiktigt att titta mer på helhet
2442101120000419621	6593.72	6597.0	ALIGNED	utgå ifrån individernas behov och perspektiv
2442101120000419621	6599.06	6602.16	ALIGNED	också hur vi använder våra gemensamma resurser på bästa sätt
2442101120000419621	6606.9	6610.26	ALIGNED	än en regelutveckling som vi diskuterar just här nu
2442101120000419621	6611.74	6614.82	ALIGNED	gå från en förhandlingskultur till en samverkanskultur
2442101120000419621	6628.46	6631.8	ALIGNED	är det upp till bevis om vi kan klara av att verkligen leva upp
2442101120000419621	6643.48	6646.74	ALIGNED	det var ju ett antal barn som blev kvar på sjukhus
2442101120000419621	6657.36	6660.7	ALIGNED	så att andra barn då inte får sina behov tillgodosedda
2442101120000419621	6669.64	6673.4	ALIGNED	hamnade då i den situationen att hur skulle vi förhålla
2442101120000419621	6692.32	6696.3	ALIGNED	vi bestämde oss för att nu får vi se vad vi kan göra tillsammans
2442101120000419621	6696.46	6701.46	ALIGNED	vill säga det räcker inte med att var och en tog sitt ansvar eller tar sitt ansvar på sitt håll
2442101120000419621	6706.06	6709.14	ALIGNED	utgå ifrån de här familjerna och de här barnens behov
2442101120000419621	6712.7	6716.78	ALIGNED	kunde inte följa alla de lagar och regler och de föreskrifter som var
2442101120000419621	6724.3	6727.66	ALIGNED	då handlar det ju nämligen om att lösa saker och ting under tiden
2442101120000419621	6728.58	6732.1	ALIGNED	att man har ett läge för dem så att ingen far illa
2442101120000419621	6733.24	6736.46	ALIGNED	kan vi samtidigt försöka påverka hur ska det se ut
2442101120000419621	6739.68	6743.04	ALIGNED	det här som vi nu har kommit fram till och den lösningen som vi har
2442101120000419621	6743.94	6748.98	ALIGNED	är en nödlösning under tiden som vi ser utifrån det här som har diskuterats här idag
2442101120000419621	6764.36	6768.2	ALIGNED	på arbetet med att ta fram en process för hur vi skulle arbeta tillsammans
2442101120000419621	6776.04	6779.06	ALIGNED	det vet ju ni också att så fort man sitter och blandar in pengar
2442101120000419621	6779.7	6783.46	ALIGNED	försvinner alla tankar och idéer om utveckling och så vidare
2442101120000419621	6790.44	6794.18	ALIGNED	får inte prata pengar och ni får inte tala om för någon annan vad de ska göra
2442101120000419621	6827.2	6830.44	ALIGNED	vi kan heller inte lämna de här barnen och deras familjer i sticket
2442101120000419621	6885.1	6888.38	ALIGNED	handlar inte om att vi tar vårt ansvar utan att vi tar ansvar
2442101120000419621	6889.96	6894.48	MISALIGNED	
2442101120000419621	6897.04	6902.72	ALIGNED	har vi kommit till punkten där vi ska övergå till frågor från utskottets ledamöter
2442101120000419621	6903.12	6911.22	ALIGNED	det finns möjlighet för ledamöterna att ställa frågor till alla de som är inbjudna för att kunna besvara frågor
2442101120000419621	6912.98	6921.38	ALIGNED	är för enkelhetens skull bra om ni säger vem eller till vilken organisation ni riktar frågan till
2442101120000419621	6922.56	6927.38	ALIGNED	för er som ska svara så mikrofonerna finns vid era bänkar
2442101120000419621	6932.02	6935.72	ALIGNED	man sitter att rikta sig mot mikrofonen
2442101120000419621	6943.86	6947.84	ALIGNED	man behöver inte luta sig så långt framåt för att det ska höras
2442101120000419621	6956.28	6962.2	MISALIGNED	
2442101120000419621	6965.14	6968.24	MISALIGNED	
2442101120000419621	6973.7	6976.9	ALIGNED	speciellt nu på slutet med tanke på det osäkra rättsläget
2442101120000419621	6992.74	6996.5	ALIGNED	önskar ni för resultat utifrån den här utredningen då vi har
2442101120000419621	6998.28	7001.32	MISALIGNED	
2442101120000419621	7001.4	7004.72	MISALIGNED	
2442101120000419621	7007.66	7011.94	ALIGNED	som är vår utgångspunkt från regeringen är ju verkligen att vi ska kunna få ett underlag
2442101120000419621	7013.48	7017.06	ALIGNED	kan ge oss en lagstiftning som är tydlig och som är hållbar
2442101120000419621	7017.74	7021.0	ALIGNED	är för de enskilda brukarna förutsägbar
2442101120000419621	7023.52	7029.26	ALIGNED	det är det att det också ska omfatta de olika insatser som en modern
2442101120000419621	7032.64	7036.8	ALIGNED	med spänning fram emot att utredaren kommer att lämna sitt förslag
2442101120000419621	7042.04	7045.38	MISALIGNED	
2442101120000419621	7050.82	7055.96	ALIGNED	och tack för många bra dragningar och intressanta berättelser
2442101120000419621	7064.18	7069.94	ALIGNED	rätt att kräva utav oss lagstiftare att vi stiftar lagar som är korrekta och långsiktiga
2442101120000419621	7071.26	7078.14	ALIGNED	att det inte är jurister som ska tolka de här lagarna som vi beslutar om
2442101120000419621	7084.82	7089.26	ALIGNED	att ta hänsyn till olika till exempel sociala och individuella faktorer
2442101120000419621	7089.72	7095.0	ALIGNED	man gör bedömningar utav vilka som är berättigade till assistansersättning
2442101120000419621	7095.62	7099.58	ALIGNED	du pratade om konsekvensbaserade värderingar
2442101120000419621	7111.94	7117.86	MISALIGNED	
2442101120000419621	7122.64	7126.9	ALIGNED	kan ju vara målrationell i sin tillämpning och lagstiftningen ger
2442101120000419621	7133.62	7137.92	ALIGNED	och kommunerna visar på att de är målrationella i sin tolkning
2442101120000419621	7138.84	7142.7	ALIGNED	än att de bokstavstolkar lagen rakt av eller
2442101120000419621	7185.28	7189.92	ALIGNED	att man ska utreda konsekvenserna av besluten
2442101120000419621	7190.48	7193.9	ALIGNED	gör man ju det när man kommer till domstol ofta
2442101120000419621	7196.52	7199.66	ALIGNED	domar så gör de vissa konsekvensanalyser
2442101120000419621	7200.26	7204.3	ALIGNED	resultatet av den här tolkningen som vi gör
2442101120000419621	7215.24	7218.9	ALIGNED	skrivit mycket om och som jag rekommenderar er att ta del av
2442101120000419621	7226.9	7230.42	ALIGNED	man tittar på konsekvensbaserade beslut
2442101120000419621	7231.44	7234.62	ALIGNED	bara att man ska betala ut kontanter till
2442101120000419621	7292.46	7297.28	ALIGNED	har man också snabbt gått in och korrigerat den här helt orimliga domen
2442101120000419621	7300.58	7305.78	ALIGNED	min fråga är varför valde regeringen inte då att samtidigt korrigera
2442101120000419621	7326.62	7330.38	ALIGNED	valde inte regeringen att samtidigt korrigera den domen snabbt
2442101120000419621	7335.44	7343.94	MISALIGNED	
2442101120000419621	7349.2	7353.26	ALIGNED	likadant kring den domen om väntetid och beredskap
2442101120000419621	7358.16	7362.74	ALIGNED	det gäller den andra frågan så är det ju så att vi har från
2442101120000419621	7371.12	7377.92	ALIGNED	det ligger i utredarens arbete nu att på det sättet genomlysa och komma med förslag
2442101120000419621	7395.06	7398.34	MISALIGNED	
2442101120000419621	7404.12	7408.82	ALIGNED	förvisso beror på rättspraxis men också på att vi haft en ensidigt fokus på fusk
2442101120000419621	7420.28	7424.58	ALIGNED	vi fick en utredning med besparingskrav och som inte ser över domarna
2442101120000419621	7429.42	7433.0	ALIGNED	presentera en utredning som ska värna intentionen i lagen
2442101120000419621	7450.2	7454.9	MISALIGNED	
2442101120000419621	7513.0	7517.08	MISALIGNED	
2442101120000419621	7518.4	7523.62	ALIGNED	ett varmt tack först och främst till alla föredragande för utmärkta tal
2442101120000419621	7551.28	7554.38	ALIGNED	också att det är fusk och överutnyttjande
2442101120000419621	7577.92	7581.7	ALIGNED	är ju bilden rätt skild från
2442101120000419621	7592.36	7597.42	ALIGNED	ser man på den kritik som nu riktas mot sättet att göra de här bakgrundsberäkningarna
2442101120000419621	7597.84	7603.6	ALIGNED	finns det anledningen för regeringen att något revidera uppfattningen om fuskets omfattning
2442101120000419621	7609.9	7613.88	ALIGNED	det innebära någon form av ändring av exempelvis
2442101120000419621	7618.42	7624.46	ALIGNED	något och kan det också ändra någon form av inriktning av den förda politiken
2442101120000419621	7624.46	7628.26	MISALIGNED	
2442101120000419621	7635.66	7638.92	MISALIGNED	
2442101120000419621	7643.24	7647.8	ALIGNED	pengar som anslås till välfärden verkligen går till välfärden
2442101120000419621	7656.36	7662.04	ALIGNED	som driver kriminella nätverk eller på andra sätt försöker att tillskansa sig pengar
2442101120000419621	7675.56	7680.1	ALIGNED	det är klart att vi också hör det och noterar det
2442101120000419621	7685.8	7690.66	ALIGNED	olika utredningar och underlag som vi får från våra myndigheter
2442101120000419621	7691.78	7696.88	ALIGNED	att det tyvärr förekommer fusk och kriminalitet som också måste motverkas
2442101120000419621	7703.24	7706.32	ALIGNED	står inte i motsats till att också värna det som är
2442101120000419621	7717.66	7723.86	MISALIGNED	
2442101120000419621	7724.88	7729.1	ALIGNED	futdelegationen och gjorde en bedömning av fuskets omfattning
2442101120000419621	7729.76	7733.24	ALIGNED	var väl ungefär över hundra personer inblandade i den bedömningen
2442101120000419621	7753.0	7756.94	ALIGNED	utredningen pekade också på ett ganska stort osäkerhetsintervall
2442101120000419621	7812.02	7816.08	ALIGNED	i grunden till att skydda den oerhört viktiga insatsen personlig assistans
2442101120000419621	7816.22	7820.9	ALIGNED	jag är ju övertygad om att det finns ingen som anser att det är riktigt att pengar går
2442101120000419621	7831.76	7837.08	ALIGNED	är oerhört viktigt för att få se till att rätt åtgärd går till rätt person
2442101120000419621	7847.82	7853.14	ALIGNED	tydligt sätt fått en redovisning av den rättsutveckling som har gjort att det
2442101120000419621	7855.24	7859.06	ALIGNED	färre personer som har assistansersättning från staten än det var
2442101120000419621	7862.0	7868.18	ALIGNED	också hur viktigt det har varit det nödstopp som regeringen gjorde nu i höstas med anledning av den
2442101120000419621	7872.76	7877.8	ALIGNED	min fråga till regeringen är under
2442101120000419621	7878.38	7886.5	ALIGNED	senaste två åren när vi i utskottet har påtalat den här stora förändringen som varje dag drabbar enskilda människor
2442101120000419621	7893.96	7897.46	ALIGNED	till ett par utredningsuppdrag som har getts till
2442101120000419621	7918.94	7922.98	ALIGNED	att de enskildas egna behov troligen inte tillgodoses i samma
2442101120000419621	7923.86	7927.58	ALIGNED	som när de enskilde hade eller kunde ha fått personlig assistans
2442101120000419621	7943.46	7947.14	ALIGNED	regioner som vittnar om att man försöker hantera situationen
2442101120000419621	7947.56	7953.02	ALIGNED	man säger rent uttryckligen att man gör det genom att inte följa alla lagar
2442101120000419621	7955.86	7961.02	ALIGNED	varför är det inte lika angeläget för regeringen att göra en snabb förändring
2442101120000419621	7961.64	7966.5	ALIGNED	vi ser att det faktiskt inte fungerar utifrån tolkningen av de tidigare domarna
2442101120000419621	7983.52	7989.78	ALIGNED	naturligtvis för regeringen hela tiden är väldigt viktigt att vi ska värna möjligheten till en god
2442101120000419621	7995.42	8000.0	ALIGNED	därför så som också frågeställaren lyfte så gjorde vi
2442101120000419621	8016.78	8023.5	ALIGNED	mycket mer om hur situationen är för olika personer som har haft personlig assistans
2442101120000419621	8024.2	8029.04	ALIGNED	det vi också vet är ju det som också lyftes fram här i presentationen bland annat av
2442101120000419621	8029.04	8032.34	MISALIGNED	
2442101120000419621	8043.94	8047.78	ALIGNED	den insats som man får i stället är ibland den kommunala personliga assistansen
2442101120000419621	8055.18	8058.26	ALIGNED	att förstås upplevelsen hos de enskilda kan vara att
2442101120000419621	8075.76	8079.04	ALIGNED	kunskapen vet vi nu verkligen
2442101120000419621	8083.78	8090.42	ALIGNED	det är klart att med den här kunskapen så är det viktigt att nu också på det sättet kunna se
2442101120000419621	8095.3	8098.4	ALIGNED	utredningen vidare i sina helhetsförslag
2442101120000419621	8099.3	8106.38	ALIGNED	det här är ju nu att vi har faktisk kunskap insamlat systematiskt utav våra myndigheter
2442101120000419621	8106.64	8111.8	ALIGNED	för oss är det här en viktig del av det som utredningen bland annat kan ha möjlighet att använda
2442101120000419621	8120.16	8123.28	MISALIGNED	
2442101120000419621	8136.42	8141.3	ALIGNED	skulle vara intressant att höra om det finns någon siffra på hur stor omfattning det är
2442101120000419621	8146.24	8149.94	ALIGNED	annan fråga som handlar om
2442101120000419621	8163.02	8167.54	ALIGNED	ett annat avtal med kommunal som gör att det blir billigare insatser
2442101120000419621	8172.18	8177.74	ALIGNED	i sin tur leder till att man får en mer splittrad verksamhet gentemot brukarna
2442101120000419621	8220.86	8225.38	ALIGNED	det gäller gruppboenden så vet vi inte hur många som planeras att byggas
2442101120000419621	8225.96	8229.92	ALIGNED	vi får berättelser och främst nu är det från
2442101120000419621	8231.76	8234.84	ALIGNED	man är i planeringsstadiet för gruppboenden för barn
2442101120000419621	8238.44	8241.84	ALIGNED	det gäller den andra frågan så har jag inte hört någonting
2442101120000419621	8252.54	8255.56	MISALIGNED	
2442101120000419621	8258.2	8261.74	MISALIGNED	
2442101120000419621	8263.26	8266.3	ALIGNED	intressant dag och många bra inspel måste jag säga
2442101120000419621	8277.66	8282.36	ALIGNED	vore ju märkligt om alla skulle vara så att säga utanför det här skyddet
2442101120000419621	8293.8	8298.12	ALIGNED	det inte finns grund för det men ändå så är det så många färre som har fått
2442101120000419621	8303.68	8308.3	MISALIGNED	
2442101120000419621	8312.96	8319.34	ALIGNED	naturligtvis är det så att vi vill att den här lagen ska vara riktigt bra för de enskilda som behöver den
2442101120000419621	8333.12	8338.42	ALIGNED	är därför när det var behövligt vi har lagt fram de här förslagen om att frysa
2442101120000419621	8342.46	8350.1	ALIGNED	det är viktigt att vi gör saker på ett sätt så att det i framtiden verkligen kan vara en fungerande lagstiftning
2442101120000419621	8352.0	8356.84	MISALIGNED	
2442101120000419621	8359.42	8362.44	MISALIGNED	
2442101120000419621	8370.02	8373.3	ALIGNED	indragningar som har varit av assistans har ju drabbat väldigt många barn och
2442101120000419621	8380.14	8383.74	ALIGNED	det någon som helst konsekvensanalys av vad som händer med
2442101120000419621	8384.58	8388.02	ALIGNED	sjukskriver de sig exempelvis för det blir ju en kostnad i andra ändan
2442101120000419621	8390.62	8395.06	MISALIGNED	
2442101120000419621	8401.74	8405.66	MISALIGNED	
2442101120000419621	8410.26	8413.56	ALIGNED	vi har inte gjort någon konsekvensanalys när det gäller föräldrar
2442101120000419621	8431.9	8435.1	ALIGNED	längst i socialutskottet av oss närvarande
2442101120000419621	8448.02	8454.48	ALIGNED	dåvarande borgerliga regeringen med besked om det behövdes göras lagstiftningsförändringar
2442101120000419621	8454.66	8458.5	ALIGNED	att intentionerna som var med lagstiftningen fortfarande skulle gälla
2442101120000419621	8463.86	8468.26	ALIGNED	har den nuvarande regeringen ändå gjort ett antal förslag
2442101120000419621	8481.7	8485.9	ALIGNED	hur ser vi till att de människor som har behov av samhällets stöd
2442101120000419621	8486.1	8491.04	ALIGNED	att kunna få ett bra liv utifrån sina förutsättningar
2442101120000419621	8495.74	8499.1	ALIGNED	var ett väldigt befriande anförande
2442101120000419621	8512.36	8516.6	ALIGNED	som skulle behöva göras för att man skulle kunna arbeta på ett sådant sätt
2442101120000419621	8524.56	8528.64	ALIGNED	till att de intentioner som gällde från början faktiskt också i
2442101120000419621	8530.56	8538.32	ALIGNED	det uppfattar jag som att alla politiska partier i riksdagen uttalar att man vill att det ska vara så
2442101120000419621	8543.54	8548.04	ALIGNED	hur ser vi till att de som har behovet av hjälp och stöd faktiskt får det
2442101120000419621	8548.98	8554.38	ALIGNED	innan vi har lyckats ändra lagen som behöver ändras det är jag rätt övertygad om
2442101120000419621	8575.08	8579.2	ALIGNED	jag tror att just exempel där nu
2442101120000419621	8585.1	8589.4	ALIGNED	man utgår från hur ska vi lösa den här uppgiften
2442101120000419621	8600.14	8605.88	ALIGNED	gör att kommuner och landsting som har det yttersta ansvaret för oss medborgare
2442101120000419621	8607.62	8614.88	ALIGNED	sen om det krävs lagändringar som också ska ge ytterligare förutsättningar för ett sådant arbetssätt
2442101120000419621	8620.5	8625.38	MISALIGNED	
2442101120000419621	8633.38	8636.5	MISALIGNED	
2442101120000419621	8644.8	8650.04	ALIGNED	att det är viktigt att man måste se över det här behovet som finns hos den här gruppen
2442101120000419621	8652.48	8655.6	ALIGNED	det är ju dem som alltså inte har några grundläggande behov
2442101120000419621	8670.82	8676.1	ALIGNED	konstatera att den gruppen har man ju egentligen inte tänkt för assistansen från början
2442101120000419621	8677.2	8681.9	ALIGNED	står ingenstans i några förarbeten eller så att assistansersättning eller assistans från
2442101120000419621	8690.3	8695.28	ALIGNED	därför så finns det ju anledning att titta på det här och se hur ska detta lösas
2442101120000419621	8698.8	8703.14	ALIGNED	man faktiskt inte har behov av hjälp med att äta eller att
2442101120000419621	8703.34	8707.0	ALIGNED	på sig eller att kommunicera eller alla de här grundläggande behoven
2442101120000419621	8711.08	8714.32	ALIGNED	får väl kanske behöva tänka fritt och komma på andra lösningar
2442101120000419621	8719.78	8727.48	ALIGNED	då det är ju att konflikter som har funnits under många år lyfts till ytan när man inte längre kan ha assistans
2442101120000419621	8728.58	8732.32	ALIGNED	att då måste man ju göra en omprövning av bedömningen av egenvård
2442101120000419621	8733.26	8739.62	ALIGNED	egenvårdsbegreppet i sig då är så otydligt så att det är väldigt svårt att veta vad är egentligen egenvård
2442101120000419621	8773.06	8777.26	ALIGNED	och sjukvård som kommunen inte har befogenhet att utföra utan att det är en
2442101120000419621	8777.26	8781.08	MISALIGNED	
2442101120000419621	8781.1	8785.5	ALIGNED	då hamnar man alltså i en situation där man alltså inte kan avtala om det här med kommunen
2442101120000419621	8786.36	8792.22	ALIGNED	väldigt svårt att få det här utfört på ett sätt som är inom lagstiftningens ram
2442101120000419621	8794.06	8800.82	ALIGNED	vill bara poängtera att det är väldigt viktigt att man tittar på den här frågan och löser det här för de här personerna som faktiskt har
2442101120000419621	8810.92	8813.96	ALIGNED	om jag kan läsa rätt på det här avståndet så är det
2442101120000419621	8822.3	8830.36	MISALIGNED	
2442101120000419621	8853.02	8856.46	ALIGNED	gjort en bedömning att det är säkert och tryggt där hemma
2442101120000419621	8859.06	8864.08	ALIGNED	fråga om något som du kan utföra själv eller med hjälp av personliga assistenter
2442101120000419621	8867.92	8873.52	ALIGNED	hur ser det ut i hemmet eller på arbetsplatsen eller i skolan där man ska hjälpa till med egenvården
2442101120000419621	8882.26	8888.12	ALIGNED	fråga om enkla saker som att ta sin medicin men det kan också vara att man övervakar att respiratorn fungerar
2442101120000419621	8894.72	8898.88	ALIGNED	att kunna tillsammans med sin läkare bedöma att man kan vara hemma
2442101120000419621	8903.4	8921.56	MISALIGNED	
2442101120000419621	8935.36	8938.5	ALIGNED	åtgärder som man klarar av själv vilket är viktigt
2442101120000419621	8947.76	8953.36	MISALIGNED	
2442101120000419621	8956.7	8960.56	ALIGNED	du lämnar där annars kan det bli stökigt att få igång de andra mikrofonerna
2442101120000419621	8966.04	8971.88	ALIGNED	och jag skulle vilja komma tillbaka till det här underlaget som kom från myndigheterna strax före jul
2442101120000419621	8978.52	8981.6	ALIGNED	av dem som fick assistansersättningen indragen har
2442101120000419621	8982.66	8990.42	ALIGNED	ändrat sin bedömning av ett eller flera grundläggande behov utan att det framkommer att personernas hjälpbehov har minskat
2442101120000419621	8991.96	8996.46	ALIGNED	ny bedömning utan att livssituationen har ändrats
2442101120000419621	8998.04	9005.92	ALIGNED	här innebär ju att det är många personer som hade fått sin bedömning innan som inte får det man tidigare hade haft
2442101120000419621	9006.86	9013.32	ALIGNED	i och med att regeringen har gjort den här nödbromsen där man korrigerar utifrån domen
2442101120000419621	9016.64	9020.14	ALIGNED	man inte kommer göra några tvåårsomprövningar innebär ju att det blir
2442101120000419621	9024.14	9029.7	ALIGNED	en helt annan situation för de personer som fick sitt beslut innan det här kom i november
2442101120000419621	9033.64	9036.72	ALIGNED	man hamnar i olika rättsläge och utifrån ditt perspektiv som
2442101120000419621	9045.0	9052.5	ALIGNED	rimligt att vi har så olika rättslägen för människor som egentligen inte har någon egen
2442101120000419621	9061.48	9065.14	ALIGNED	jag ska försöka förklara lite min ståndpunkt där
2442101120000419621	9065.14	9068.56	MISALIGNED	
2442101120000419621	9082.6	9086.92	ALIGNED	som innebär att gynnande förvaltningsbeslut ska inte ändras
2442101120000419621	9096.48	9106.7	ALIGNED	enskilde har lurat sig till eller lämnat vilseledande uppgifter i utredningen som har lett till ett felaktigt beslut eller tvingande säkerhetsskäl och det är knappast aktuellt här
2442101120000419621	9107.64	9119.92	ALIGNED	det kan också vara så att förutsättningarna ändras och när man menar vad man menar med förutsättningar och förutsättningar ändras så menar man inte att man har ändrat i praxis från det ursprungliga beslutet
2442101120000419621	9125.54	9133.64	ALIGNED	behoven har minskat eller man har inte samma sociala situation eller vad det nu är för någonting så att behovet finns inte kvar helt
2442101120000419621	9139.26	9144.56	ALIGNED	som man också pratar om negativ rättskraft i så kallade gynnande förvaltningsbeslut
2442101120000419621	9156.6	9162.34	ALIGNED	det var väl inget problem om det bara var så att man tolkade det att
2442101120000419621	9163.24	9167.94	ALIGNED	vi kan ändra om de här förutsättningarna finns
2442101120000419621	9170.18	9174.4	ALIGNED	vilseledande uppgifter eller ändrade förhållanden men inte annars
2442101120000419621	9176.5	9182.82	ALIGNED	har ju försäkringskassan tillämpat en tolkning där man har sagt tvåårsomprövningen det är en helt ny prövning
2442101120000419621	9183.74	9195.84	ALIGNED	det ursprungliga beslutet har ingen rättskraft enligt försäkringskassans bedömning men enligt mitt sätt att se det och så som man ser det i den nya förvaltningslagen
2442101120000419621	9201.36	9205.18	ALIGNED	ska gällas så länge som inte förutsättningarna ändras
2442101120000419621	9211.34	9214.68	MISALIGNED	
2442101120000419621	9215.06	9218.56	ALIGNED	jag skulle gärna vilja höra försäkringskassans kommentarer kring
2442101120000419621	9220.82	9225.68	ALIGNED	både den här senaste och även det tidigare om att det finns möjligheter för
2442101120000419621	9254.32	9259.96	ALIGNED	där får vi väl se hur det kommer se ut framöver med en ändrad lag
2442101120000419621	9268.18	9271.8	ALIGNED	vi från det som står i lagtexten förarbeten och rättspraxis och vi gör
2442101120000419621	9274.86	9279.04	ALIGNED	alltid en individuell bedömning i de enskilda ärendena
2442101120000419621	9286.22	9291.52	ALIGNED	vi måste ju ha en tolkning på generell nivå för att ge
2442101120000419621	9302.24	9306.16	MISALIGNED	
2442101120000419621	9307.0	9310.84	ALIGNED	jag skulle vilja fortsätta frågeställningar runt
2442101120000419621	9311.76	9315.5	ALIGNED	kommunens och landstingens regionernas ansvar
2442101120000419621	9318.24	9322.38	ALIGNED	statens ansvar minskar inom den här sektorn
2442101120000419621	9340.98	9344.18	ALIGNED	jag vet ju att de allra flesta kommuner
2442101120000419621	9345.66	9350.96	ALIGNED	väldigt hårt med de här frågorna för att försöka lösa det på bästa sätt efter lokala förutsättningar
2442101120000419621	9355.9	9358.92	ALIGNED	skulle undra lite just den här dialogen
2442101120000419621	9397.3	9402.48	ALIGNED	att just den här analysen av det här pågående skeendet skulle vara intressant att få belyst lite
2442101120000419621	9417.02	9423.8	ALIGNED	då ytterligare understryka är ju att naturligtvis är det ju hela tiden en
2442101120000419621	9434.0	9437.04	ALIGNED	dialog mellan den statliga nivån och den
2442101120000419621	9438.8	9444.3	ALIGNED	om det är så att man har sina olika lagstadgade utrymmen som man ska
2442101120000419621	9448.64	9452.48	ALIGNED	därför är det ju så viktigt att när
2442101120000419621	9453.2	9458.64	ALIGNED	det yttersta ansvaret ändå alltid ligger hos kommunen till slut för dess invånare
2442101120000419621	9460.84	9464.6	ALIGNED	det på det här sättet också sker initiativ där man utgår verkligen från
2442101120000419621	9469.74	9474.86	ALIGNED	till att det finns en utredning är ju inte för att skjuta på saker utan för att vi vill ha det ordentligt gjort och förberett
2442101120000419621	9520.46	9527.06	ALIGNED	det finns en kommunallag och finns det en annan huvudman som är ansvarig så är det inte kommunen som har det yttersta ansvaret
2442101120000419621	9548.64	9551.78	ALIGNED	regeringen föreslår att vi ska ha ett uppsökande verksamhet
2442101120000419621	9554.06	9559.96	ALIGNED	vi ska titta på alla dem som blir av med sin personliga assistans från
2442101120000419621	9574.18	9580.24	ALIGNED	jag blir lite ledsen när jag hela tiden hör att kommunen har det yttersta ansvaret för det finns en huvudman till
2442101120000419621	9584.22	9588.38	MISALIGNED	
2442101120000419621	9590.5	9594.6	MISALIGNED	
2442101120000419621	9595.6	9599.04	MISALIGNED	
2442101120000419621	9612.76	9616.66	ALIGNED	det är ojämställt att i vissa regioner så ser det olika ut
2442101120000419621	9624.12	9627.98	MISALIGNED	
2442101120000419621	9639.9	9643.0	ALIGNED	ena är ju att vi har förbättrat kvaliteten i våra utredningar
2442101120000419621	9643.6	9648.82	ALIGNED	det material som ska ligga till grund för de bedömningar som våra beslutsfattare fattar
2442101120000419621	9649.42	9652.94	ALIGNED	har tydligare styrt dokument eller stöddokument till handläggningen
2442101120000419621	9654.34	9662.2	ALIGNED	vi försöker också då öka kompetensen hos medarbetarna genom att de får utbildning i de olika regelverk som finns
2442101120000419621	9674.5	9677.56	ALIGNED	har gjort de senare åren är att vi har samlat ihop beslutsfattarna
2442101120000419621	9688.8	9692.6	ALIGNED	med liknande omständigheter så tar man ett annat beslut i en annan del av landet
2442101120000419621	9698.44	9702.48	ALIGNED	ändrat vår organisation så beslutsfattarna jobbar mycket mer integrerat med varandra
2442101120000419621	9716.76	9723.92	ALIGNED	den riktar jag till två utav företrädarna för de organisationer som företräder personer som har
2442101120000419621	9724.14	9728.0	MISALIGNED	
2442101120000419621	9728.1	9731.34	ALIGNED	som mestadels inom er organisation har vuxna
2442101120000419621	9734.74	9740.68	MISALIGNED	
2442101120000419621	9740.8	9747.14	ALIGNED	båda era organisationer har ju medlemmar som antingen har inte kommit in
2442101120000419621	9751.58	9755.94	ALIGNED	personer som nu blev så att säga räddade av att man har stoppat
2442101120000419621	9768.18	9771.32	ALIGNED	hamnat i den ena eller den andra gruppen
2442101120000419621	9779.66	9782.68	MISALIGNED	
2442101120000419621	9799.6	9802.92	ALIGNED	dem som exempelvis då har ramlat ner till hemkommunen
2442101120000419621	9820.46	9827.54	MISALIGNED	
2442101120000419621	9871.76	9876.48	ALIGNED	det behöver man göra för att de här som står ute i kylan ska kunna få komma in igen
2442101120000419621	9892.76	9896.86	ALIGNED	att runda av och tacka alla er som har kommit hit och medverkat
2442101120000419621	9909.44	9913.96	ALIGNED	har att ta ställning till de här svåra besluten som vi ska ta
2442101120000419621	9917.8	9921.86	ALIGNED	så är vi överens om att den här väldigt viktiga reformen ska värnas
2442101120000419621	9956.44	9962.12	ALIGNED	till vår kanslipersonal som som vanligt har gjort ett bra arbete
2442101120000419621	9965.78	9968.98	ALIGNED	vill också sluta med att instämma i det som
2442101120000419621	9982.06	9986.7	ALIGNED	arbeta hårt för att göra samhället mer tillgängligt
2442101120000419621	9998.74	10005.96	MISALIGNED	
2442101120000419621	10006.14	10063.16	MISALIGNED	
