FILE	START	END	LABEL	TEXT
2442205300014167321	3.54	6.68	MISALIGNED	
2442205300014167321	18.14	35.38	MISALIGNED	
2442205300014167321	38.96	45.28	ALIGNED	första är att den utveckling vi ser i vårt geografiska närområde är ytterst
2442205300014167321	60.12	63.48	ALIGNED	ser en ökad aggressivitet i övningsmönster också mot
2442205300014167321	65.78	71.48	ALIGNED	övningsmönster som övergår i kränkningar eller i vart fall ett otroligt provokativt beteende som gränsar till
2442205300014167321	80.36	83.62	ALIGNED	på fyra minuter ungefär så når de större delen av södra
2442205300014167321	85.04	88.44	MISALIGNED	
2442205300014167321	99.14	102.98	MISALIGNED	
2442205300014167321	103.0	109.18	ALIGNED	som denna utveckling sker så har den svenska regeringen beställt och genomfört en utredning kring svensk
2442205300014167321	117.04	122.2	ALIGNED	första är att ett svenskt natomedlemskap skulle innebära att risken för att
2442205300014167321	124.64	128.16	ALIGNED	det andra är att om vi ändå skulle hamna i konflikt så skulle vår förmåga att skydda oss
2442205300014167321	129.64	133.64	ALIGNED	är svårt att dra speciellt många olika tänkbara slutsatser av denna
2442205300014167321	134.96	139.22	ALIGNED	än att det är dags att stärka det svenska försvaret och det är hög tid för
2442205300014167321	144.54	159.98	MISALIGNED	
2442205300014167321	177.74	183.04	ALIGNED	säkerhetspolitik syftar till att bidra till stabilitet och säkerhet i vår del av
2442205300014167321	192.72	195.9	ALIGNED	är inte tid att ändra vår säkerhetspolitiska
2442205300014167321	197.68	201.54	ALIGNED	militärt alliansfritt land bygger vi säkerhet tillsammans med
2442205300014167321	202.88	209.18	ALIGNED	fördjupar bilaterala och multilaterala samarbeten med länder och organisationer i vårt
2442205300014167321	209.22	212.26	MISALIGNED	
2442205300014167321	212.28	216.62	ALIGNED	och säkerhetspolitiska samarbetet har fördjupats avsevärt de senaste
2442205300014167321	225.84	231.86	ALIGNED	nyligen gjort en gemensam avsiktsförklaring om inriktningen av vårt försvarssamarbete på flera
2442205300014167321	234.16	239.0	ALIGNED	kommer inte att förhålla sig passivt om en katastrof eller ett angrepp skulle drabba ett annat
2442205300014167321	245.84	249.92	ALIGNED	vi behöver arbeta gemensamt för att öka avspänningen i vårt
2442205300014167321	259.92	264.82	ALIGNED	av sådana ständiga utspel om vår säkerhetspolitik blir snarare den
2442205300014167321	270.96	277.12	ALIGNED	har regeringen varit tydlig med att det inte får ske några tvära kast i de grundläggande säkerhetspolitiska
2442205300014167321	283.74	288.48	ALIGNED	handlar för regeringen om att bidra till mesta möjliga stabilitet i vår del av
2442205300014167321	292.26	296.12	MISALIGNED	
2442205300014167321	299.54	302.6	MISALIGNED	
2442205300014167321	303.16	313.48	ALIGNED	är enligt direktiven en genomgång och belysning av våra försvarspolitiska samarbeten och utgör ett värdefullt bidrag till vårt
2442205300014167321	322.64	325.7	ALIGNED	utredningen finns en rad samarbeten belysta både
2442205300014167321	340.64	345.72	ALIGNED	bidrar till ett fördjupat samtal om det bredare säkerhetsbegreppet som råder
2442205300014167321	349.88	359.08	ALIGNED	är viktigt och jag välkomnar det ökande intresset för våra säkerhetspolitiska utmaningar och överväganden som rapporten kan inspirera
2442205300014167321	360.98	364.62	ALIGNED	har inte haft i uppgift att utvärdera den militära
2442205300014167321	366.68	373.86	ALIGNED	undrar om han inte vrider sig ibland när han hör hur man plockar ut enskilda citat och försöker att få
2442205300014167321	374.18	378.46	ALIGNED	att styrka sina egna teorier och
2442205300014167321	380.64	384.08	ALIGNED	konstaterar också att det är ett rent politiskt beslut om
2442205300014167321	386.28	389.72	ALIGNED	går inte att utreda fram utan det är ett politiskt
2442205300014167321	392.82	397.52	ALIGNED	linje är välkänd och respekterad och regeringen är tydlig med att den ligger
2442205300014167321	401.76	405.02	ALIGNED	och säkerhetspolitik i kombination med fördjupade
2442205300014167321	405.62	409.58	ALIGNED	och säkerhetspolitiska samarbeten och en trovärdig nationell
2442205300014167321	412.14	419.52	ALIGNED	går alltid att rycka citat ur sitt sammanhang men det är tydligt både i direktiven och i inledningen till rapporten att utredaren inte tar
2442205300014167321	427.46	435.88	ALIGNED	kan leda till militära omdispositioner i vårt närområde och att en samlad bedömning av denna fråga inte kan göras enbart i ljuset av ett svenskt
2442205300014167321	437.44	442.96	ALIGNED	en gemensam konfliktavhållande förmåga måste man också väga in de omfattande
2442205300014167321	448.42	458.84	ALIGNED	ska också komma ihåg att en militär avskräckning innebär risk för ökade spänningar och politisk konflikt och därmed ökar också risken för en väpnad
2442205300014167321	468.84	476.4	ALIGNED	har vi möjlighet att påverka europeiska och globala förhållanden och aktivt bidra till både militär och civil
2442205300014167321	478.84	481.98	MISALIGNED	
2442205300014167321	488.2	495.14	ALIGNED	mål är att förebygga konflikter och det måste väl vara riksdagens uppgift att se till att föra en politik som förebygger
2442205300014167321	496.68	500.82	ALIGNED	vill betona bredden till sist av de säkerhetspolitiska instrument som
2442205300014167321	508.28	512.24	ALIGNED	ökar våra möjligheter att verka för avspänning och stabilitet i
2442205300014167321	513.7	519.28	MISALIGNED	
2442205300014167321	520.16	536.3	MISALIGNED	
2442205300014167321	545.34	549.32	ALIGNED	var skriven av tre erfarna diplomater som kan ses finnas i socialdemokratins
2442205300014167321	559.02	562.42	ALIGNED	den svenska arbetarrörelsens historiska förtjänster hör förmågan att utforma ett
2442205300014167321	565.46	572.3	ALIGNED	formulera problemen och på ett pragmatiskt sätt anpassa politiken till en föränderlig verklighet och lämna bakom sig nattståndna
2442205300014167321	578.2	582.6	ALIGNED	modernitet och rationalitet på ett sätt som ingivit respekt långt utanför vårt lands
2442205300014167321	594.0	600.1	ALIGNED	utredning avlivar till exempel alla väsentliga argument som brukar anföras mot ett svenskt medlemskap i
2442205300014167321	607.08	610.16	ALIGNED	vad tycker socialdemokraterna egentligen om
2442205300014167321	631.54	635.88	MISALIGNED	
2442205300014167321	636.2	639.76	ALIGNED	hållning regeringen valt innebär att man hamnar på samma linje som
2442205300014167321	669.5	673.0	ALIGNED	skulle bli verklighet kommer domen över svensk socialdemokrati att bli
2442205300014167321	673.84	677.26	ALIGNED	är riskabelt att sätta partiets väl före landets
2442205300014167321	707.74	712.04	ALIGNED	skulle öka tröskeln för konflikter i vårt närområde och därmed öka möjligheten för
2442205300014167321	725.86	729.02	MISALIGNED	
2442205300014167321	734.48	738.12	ALIGNED	är en organisation som bygger på avskräckning och självförsvar och de åtgärder
2442205300014167321	738.5	741.52	ALIGNED	vidtar syftar till att en tänkt angripare ska förstå att
2442205300014167321	753.54	756.6	MISALIGNED	
2442205300014167321	760.66	764.12	MISALIGNED	
2442205300014167321	764.24	767.3	ALIGNED	måste vi fortsatt arbeta för att stärka vårt eget
2442205300014167321	772.26	775.48	MISALIGNED	
2442205300014167321	821.52	825.66	ALIGNED	det finns anledning att reagera och agera även på
2442205300014167321	831.66	837.3	ALIGNED	det väldigt mycket om att främmande makt försökte få ut värdefull information och intressant information ur
2442205300014167321	839.0	842.38	ALIGNED	manövrar handlar inte bara om att få ut information utan också om att lämna
2442205300014167321	879.34	882.48	MISALIGNED	
2442205300014167321	884.34	887.76	ALIGNED	då unga vänstermänniskor försökte förneka kommunismens brott mot
2442205300014167321	902.02	918.48	MISALIGNED	
2442205300014167321	918.54	930.16	ALIGNED	jag skulle vilja inleda den här säkerhetspolitiska debatten genom att läsa upp ett antal citat som enligt min mening ganska väl återspeglar utvecklingen inom svensk
2442205300014167321	933.14	937.8	MISALIGNED	
2442205300014167321	937.84	944.52	ALIGNED	har det svenska försvaret tvingats till så omfattande besparingar att det blir omöjligt att försvara vårt land mot ett
2442205300014167321	946.2	953.06	ALIGNED	som gör den pågående försvarsslakten historiskt unik är att den genomförs i samförstånd mellan vänstern och
2442205300014167321	956.0	960.86	ALIGNED	inte socialdemokraterna kan förutsäga hur det säkerhetspolitiska läget ser ut om
2442205300014167321	962.0	966.56	ALIGNED	år och så lång tid kan det ta att rusta upp ett nedrustat
2442205300014167321	967.9	971.54	ALIGNED	finns redan nu starka skäl att varna för utvecklingen i
2442205300014167321	977.64	982.98	ALIGNED	stämningar ökar och den ryska krigsmakten genomför en medveten upprustning med
2442205300014167321	983.08	986.64	MISALIGNED	
2442205300014167321	986.7	993.96	ALIGNED	i försvaret är en dyr men nödvändig försäkring och lika lite som andra försäkringar kan den tecknas när olyckan väl har
2442205300014167321	1002.0	1006.04	MISALIGNED	
2442205300014167321	1006.18	1010.02	ALIGNED	över ett decennium så har mitt parti varnat för
2442205300014167321	1011.04	1014.48	ALIGNED	för den ryska upprustningen för faran med den svenska
2442205300014167321	1016.9	1022.1	ALIGNED	den här bilden som jag nyss citerade och gav i artikeln har stöd av
2442205300014167321	1032.38	1035.42	ALIGNED	ett par decennier gick det mesta ut på att förneka att
2442205300014167321	1036.16	1041.24	ALIGNED	var farligt så att man från politiskt håll kunde motivera nedrustningar av det svenska
2442205300014167321	1055.46	1061.32	ALIGNED	är olyckligt att debatten har hamnat i ett läge där vissa försvarspolitiker tycks önska sig ett ryskt
2442205300014167321	1063.04	1067.52	ALIGNED	är lite mumma eftersom det innebär att de äntligen får diskutera storleken på
2442205300014167321	1073.8	1077.06	ALIGNED	för tre år sedan tyckte att det var viktigt att understryka att
2442205300014167321	1087.12	1093.0	ALIGNED	att vifta bort försvarets vädjanden om ökade resurser genom att kalla försvaret för ett
2442205300014167321	1095.32	1105.28	ALIGNED	att bemöta den kritik som det uttalandet gav så sa han under mina sju år som statsminister har jag inte hört något krav från allianspartierna om mer pengar till
2442205300014167321	1106.88	1110.36	ALIGNED	heller i riksdagen finns det partier som hävdar det mer än
2442205300014167321	1117.6	1122.3	ALIGNED	står vi här idag inför ett ryskt hot med ryska robotar i
2442205300014167321	1124.58	1129.92	ALIGNED	kan konstatera att de övriga partierna från vänster till höger hade fel
2442205300014167321	1133.12	1138.54	ALIGNED	pratar vi om aningslöshet och vi kan konstatera att de har spelat rysk rolett med vår
2442205300014167321	1148.96	1154.2	ALIGNED	de tackat oss som tidigt och ihärdigt påpekade det vi nu
2442205300014167321	1162.1	1166.34	ALIGNED	flytta fokus från sina egna misstag genom att låtsas som att man
2442205300014167321	1171.86	1175.04	ALIGNED	konspirationsteorier som går ut på att beskylla
2442205300014167321	1182.74	1187.94	MISALIGNED	
2442205300014167321	1195.06	1198.54	MISALIGNED	
2442205300014167321	1205.06	1208.28	ALIGNED	till putinistiska ryska separatister i
2442205300014167321	1209.7	1213.32	ALIGNED	liten detalj i det här sammanhanget är att den
2442205300014167321	1214.74	1218.08	ALIGNED	som avslöjade detta det var
2442205300014167321	1220.04	1226.3	ALIGNED	samma person som övriga partier här utan några som helst konkreta belägg mer eller mindre har
2442205300014167321	1233.62	1239.4	ALIGNED	är att försöka framställa sig själv som extremt försvarsorienterade partier som tar
2442205300014167321	1256.58	1263.74	ALIGNED	försvarsanslag så tycker jag att den kalkyl som vi har från borgerligheten mycket väl kan komma på skam så
2442205300014167321	1265.3	1268.38	ALIGNED	jag blir orolig när jag lyssnar till debatten om
2442205300014167321	1268.96	1274.42	ALIGNED	säkerhetspolitiska läge jag blir orolig för de här stegen som vi hela tiden tar för ett svenskt
2442205300014167321	1275.38	1279.3	ALIGNED	och jag ser fram emot och hoppas på att vi ska kunna få en folkomröstning i
2442205300014167321	1282.78	1306.12	MISALIGNED	
2442205300014167321	1306.28	1311.48	ALIGNED	vi lever i en tid som kännetecknas av större osäkerhet än på länge
2442205300014167321	1313.18	1318.5	ALIGNED	instabilitet i vårt närområde och en hotbild som är förhöjd och väldigt
2442205300014167321	1353.96	1359.56	ALIGNED	har förskjutit konfliktlinjer och utmanar säkerhetsordningen i
2442205300014167321	1366.26	1371.12	ALIGNED	vet också att det ryska spioneriet är allvarligt och
2442205300014167321	1372.68	1375.9	ALIGNED	att våra informationskanaler svämmar över av
2442205300014167321	1381.02	1385.58	ALIGNED	trollar runt med informationen så att lögner blir till sanning för
2442205300014167321	1391.26	1396.8	ALIGNED	finner vi fler människor än någonsin på flykt i en värld som kantas av konflikter och
2442205300014167321	1398.74	1403.9	ALIGNED	är en skam att världen inte lyckas hantera konflikten i
2442205300014167321	1413.46	1417.86	ALIGNED	som är inkapabelt att ta emot dem som söker hjälp undan krig och
2442205300014167321	1427.84	1435.02	ALIGNED	i krigens skugga och i klimatförändringarnas väg växer sig många terrororganisationer också
2442205300014167321	1447.48	1450.7	MISALIGNED	
2442205300014167321	1458.86	1463.02	ALIGNED	det är i detta läge som alliansen står och ropar på
2442205300014167321	1472.9	1476.36	ALIGNED	rapport låter oss inte dra någon slutsats om att ett
2442205300014167321	1480.66	1484.74	MISALIGNED	
2442205300014167321	1490.4	1494.0	ALIGNED	skulle bidra till att öka spänningarna som så lätt kan
2442205300014167321	1513.48	1519.66	ALIGNED	i en allians där vi kanske tvingas dela bord och säkerhetsstrategi med såväl
2442205300014167321	1524.62	1529.64	ALIGNED	kan inget annat än fråga mig vad alliansen ser för fördelar med att dela
2442205300014167321	1539.04	1544.24	ALIGNED	är i detta läge inte en säkerhetspolitik utan en
2442205300014167321	1544.36	1548.8	MISALIGNED	
2442205300014167321	1550.28	1555.58	ALIGNED	starka övertygelse att freden och säkerheten säkras på annat
2442205300014167321	1577.88	1581.5	ALIGNED	det största hotet mot våran säkerhet kan inte lösas med militära
2442205300014167321	1589.04	1599.34	ALIGNED	handlar om mer än militärt skydd och det kan inte mer än noga understrykas att utrikespolitiken ska vara våran främsta försvarslinje och säkerhetspolitiken vår
2442205300014167321	1605.76	1608.88	MISALIGNED	
2442205300014167321	1608.92	1613.84	ALIGNED	är viktigt att vi kan göra det viktigaste vi kan göra för att avvärja hot mot fred och
2442205300014167321	1625.62	1628.7	ALIGNED	och säkerhetspolitiska samarbeten såväl regionalt som
2442205300014167321	1630.12	1633.86	ALIGNED	spänner över en rad områden från informationsutbyte till övningar och
2442205300014167321	1646.42	1650.12	MISALIGNED	
2442205300014167321	1651.76	1655.18	ALIGNED	oss till en nyckelspelare för global
2442205300014167321	1658.18	1673.22	MISALIGNED	
2442205300014167321	1688.14	1692.24	ALIGNED	bygger den genom vår förmåga att effektivt försvara oss mot militära
2442205300014167321	1693.8	1698.72	ALIGNED	bygger den som ett litet land på internationell rätt och tillsammans inom
2442205300014167321	1740.6	1746.24	ALIGNED	handlar om hur vi bygger starka allianser för att täppa till utrymmet för
2442205300014167321	1764.42	1767.74	MISALIGNED	
2442205300014167321	1780.38	1783.84	MISALIGNED	
2442205300014167321	1787.58	1792.5	ALIGNED	på samma sätt som de som överlevde bombkampanjen i
2442205300014167321	1803.36	1807.44	ALIGNED	har fått känna att ensamma kan de inte hindra det ryska
2442205300014167321	1818.16	1822.04	ALIGNED	inte ensam stå emot ett aggressivt och repressivt
2442205300014167321	1823.04	1826.44	ALIGNED	som tydligt visat sig vara beredda att använda
2442205300014167321	1837.74	1840.88	ALIGNED	brutit mot internationell rätt och med militärt våld
2442205300014167321	1841.06	1844.9	MISALIGNED	
2442205300014167321	1860.82	1865.58	ALIGNED	hjälper inte internationell rätt eller några av de mjuka ben vår säkerhet vilar
2442205300014167321	1877.44	1880.94	ALIGNED	ökade medel till vårt svenska försvar mer än vad regeringen
2442205300014167321	1887.04	1894.0	ALIGNED	också med vår vilja att göra den gemensamma försvarsförmågan trovärdig genom samövning och god planering i
2442205300014167321	1902.32	1906.12	ALIGNED	regeringen hoppas på deras solidaritet med
2442205300014167321	1906.28	1910.66	MISALIGNED	
2442205300014167321	1911.84	1916.26	ALIGNED	avtal med viktiga natoländer för att i nästa stund tala om
2442205300014167321	1916.96	1921.0	MISALIGNED	
2442205300014167321	1925.68	1929.54	MISALIGNED	
2442205300014167321	1930.62	1934.92	ALIGNED	rädda för garantier från de natoländer som vi är så beroende
2442205300014167321	1955.86	1961.08	ALIGNED	säkerheten blir robustare och mer trovärdig om den inte lämnar något tvivel om vår
2442205300014167321	2013.56	2017.64	ALIGNED	gemensamt höja trösklarna som stärker vår konfliktavhållande
2442205300014167321	2027.14	2030.2	ALIGNED	även om vi inte delar ut något veto till
2442205300014167321	2030.2	2034.54	MISALIGNED	
2442205300014167321	2035.48	2052.48	MISALIGNED	
2442205300014167321	2068.5	2071.98	ALIGNED	både genom vår extrema sårbarhet på de här sidan men också attacker
2442205300014167321	2098.54	2102.28	ALIGNED	är nog den sista personen som citerar den före detta
2442205300014167321	2110.16	2114.0	MISALIGNED	
2442205300014167321	2135.18	2139.78	ALIGNED	måste de säkerhetspolitiska instrumenten vässas och i en del fall tas fram ur
2442205300014167321	2141.6	2146.56	ALIGNED	självklart är inte militär upprustning det främsta sättet att minska spänningar och
2442205300014167321	2155.48	2161.04	ALIGNED	försvarsåtgärder mot angrepp eller politiska åtgärder avsedda att minska
2442205300014167321	2162.26	2166.66	ALIGNED	motverka internationell spänning och förhindra att hot och väpnade konflikter
2442205300014167321	2179.76	2184.22	ALIGNED	traditionella och framgångsrika säkerhetspolitiken som har byggt på militär
2442205300014167321	2206.0	2209.08	MISALIGNED	
2442205300014167321	2218.3	2223.54	ALIGNED	alliansfrihet förstärker vår trovärdighet i det arbetet och är närmast en förutsättning för
2442205300014167321	2227.08	2230.26	ALIGNED	och säkerhetspolitik är ju självklart att värna vårt lands
2442205300014167321	2236.42	2243.36	ALIGNED	självständig utrikespolitik och att vi även vågar verka mot kärnvapen trots att vi då kanske inte får bli medlemmar i
2442205300014167321	2269.34	2274.24	ALIGNED	krigförande stater och länder som begår grova och omfattande brott mot de mänskliga
2442205300014167321	2285.44	2293.58	MISALIGNED	
2442205300014167321	2298.7	2303.56	ALIGNED	totalförsvar där civilförsvaret har rustats upp och stödet till försvarets
2442205300014167321	2306.02	2310.36	ALIGNED	kombinerat med ett trovärdigt militärt försvar kan vi därmed följa
2442205300014167321	2315.32	2318.62	MISALIGNED	
2442205300014167321	2326.58	2345.82	MISALIGNED	
2442205300014167321	2349.96	2365.74	MISALIGNED	
2442205300014167321	2382.98	2388.4	ALIGNED	föll så var det många som trodde att liberalismen var säkrad som grundläggande modell för
2442205300014167321	2396.52	2399.54	MISALIGNED	
2442205300014167321	2424.56	2430.56	ALIGNED	fram andra positioner till exempel genom ytterligare gasledningar och som skapar energiberoende
2442205300014167321	2430.56	2433.64	MISALIGNED	
2442205300014167321	2441.08	2444.4	ALIGNED	de som påstår att de flesta partier härinne är delansvariga i det har
2442205300014167321	2449.16	2454.4	ALIGNED	har följt på varandra och det går ganska snabbt att rusta ner men det tar mycket längre tid att bygga upp
2442205300014167321	2465.26	2468.5	ALIGNED	är fullständigt otillräcklig jämfört med de utmaningar vi står
2442205300014167321	2483.74	2489.42	ALIGNED	är dessutom obegripligt att de fem partierna nu tänker sig att minska det svenska flygvapnet från
2442205300014167321	2516.22	2519.48	ALIGNED	klarar vi oss bättre i den situationen själva eller klarar vi
2442205300014167321	2532.5	2536.3	ALIGNED	man är ju blind när man läser utredningen om man inte ser att listan på argument
2442205300014167321	2542.16	2549.16	ALIGNED	detta att utredaren konstaterar att risken att vi dras in i konflikt den minskar om vi är med i
2442205300014167321	2550.14	2553.76	ALIGNED	om vi ändå dras in så ökar vår förmåga att skydda
2442205300014167321	2556.38	2560.74	ALIGNED	motargument att man provocerar ryssarna om man går in och vi ska bidra till
2442205300014167321	2634.6	2639.78	ALIGNED	fria demokratierna ska kunna överleva och får vi ett aggressivt och nyckfullt
2442205300014167321	2646.38	2649.72	MISALIGNED	
2442205300014167321	2670.26	2674.3	MISALIGNED	
2442205300014167321	2687.74	2704.88	MISALIGNED	
2442205300014167321	2721.5	2724.72	ALIGNED	har exempelvis rapporter som säger att
2442205300014167321	2736.46	2740.18	ALIGNED	vilket får ses som man träffat samma nivå som under det kalla kriget
2442205300014167321	2741.86	2744.9	MISALIGNED	
2442205300014167321	2755.36	2762.68	MISALIGNED	
2442205300014167321	2765.08	2772.64	ALIGNED	kunna använda balistiska robotar i vårt eget närområde som också kan användas med såväl kärnvapen som
2442205300014167321	2772.78	2776.16	MISALIGNED	
2442205300014167321	2776.24	2784.06	ALIGNED	har alldeles i dagarna övat med medeldistansrobotar från ubåtar i norra ishavet men också från
2442205300014167321	2820.92	2824.24	MISALIGNED	
2442205300014167321	2844.54	2847.96	MISALIGNED	
2442205300014167321	2914.02	2918.22	MISALIGNED	
2442205300014167321	2927.0	2930.6	ALIGNED	och se finns det justeringar att göra som behöver göras
2442205300014167321	2959.36	2963.88	ALIGNED	den här kammaren att vi hoppas väl i alla fall att vi vet ju att vi klarar
2442205300014167321	3052.42	3055.56	ALIGNED	då är frågan hur ska regeringen handskas med
2442205300014167321	3067.44	3079.98	MISALIGNED	
2442205300014167321	3088.72	3093.02	ALIGNED	bara satsning på kärnvapen och svenska kärnvapen också så hade bilden varit
2442205300014167321	3096.06	3100.5	ALIGNED	att säkerhet i vår tid är ju ett mycket bredare
2442205300014167321	3103.2	3107.38	ALIGNED	gjorde det jättebra när du började med att beskriva precis alla
2442205300014167321	3115.24	3118.38	MISALIGNED	
2442205300014167321	3129.38	3133.48	ALIGNED	att andras öden är också våra det har vi sett gång på gång på
2442205300014167321	3135.74	3142.56	ALIGNED	läser en rapport som också beskriver det faktum att vi är inte
2442205300014167321	3144.68	3148.9	ALIGNED	har ju arbetat just med att inleda samarbeten och jag tyckte att
2442205300014167321	3149.16	3154.38	ALIGNED	på gränsen till oförskämt och direkt oriktigt att blanda korten och plötsligt kalla
2442205300014167321	3159.78	3166.24	ALIGNED	land har stått i spetsen från början för att se till att vi har en konsekvent och rakryggad politik mot
2442205300014167321	3167.52	3171.48	ALIGNED	land är det som alltid har stått upp och försvarat sanktionspolitiken
2442205300014167321	3173.0	3177.74	ALIGNED	och samtidigt sagt att vi förstås måste ha en rak och tydlig dialog med
2442205300014167321	3180.62	3188.96	ALIGNED	samarbete efter samarbete för att just se till att vi kan vara så flexibla och så säkra som det överhuvudtaget
2442205300014167321	3189.56	3200.08	ALIGNED	möjligt och se att vi behöver hela hela det utbudet av samarbeten för att också kunna ta oss an det bredare
2442205300014167321	3202.54	3208.96	ALIGNED	det är precis tvärtom som aldrig förr samarbetar vi med olika länder och
2442205300014167321	3210.06	3214.38	ALIGNED	vi är en av de viktigaste bidragsgivarna också till olika
2442205300014167321	3216.56	3220.16	ALIGNED	allt detta som faktiskt förhindrar konflikt och
2442205300014167321	3227.22	3234.46	ALIGNED	om vi ska försäkra oss om att vi också kan leva säkert och att vi kan känna oss säkra i
2442205300014167321	3248.24	3252.22	ALIGNED	inte vill ni heller kommentera det faktum att vi skulle vara beroende
2442205300014167321	3253.14	3256.46	ALIGNED	och skulle bli beroende av vem som är president i
2442205300014167321	3260.96	3267.4	ALIGNED	med de som just nu har mer av en autokratisk politik än någonting annat och hur det påverkar den här
2442205300014167321	3285.2	3288.88	ALIGNED	att vi ska låta oss skrämmas till att inta en helt annan
2442205300014167321	3292.1	3295.56	ALIGNED	vi byter inte säkerhetspolitik för att ni
2442205300014167321	3296.66	3300.1	ALIGNED	för att ni har en retorik som är
2442205300014167321	3302.4	3305.48	ALIGNED	vi ska stå fast och vi ska ha hela utbudet av
2442205300014167321	3307.14	3311.58	ALIGNED	att se till att vi stärker vårt eget försvar och att vi behåller vår militära
2442205300014167321	3311.82	3318.3	MISALIGNED	
2442205300014167321	3318.84	3333.56	MISALIGNED	
2442205300014167321	3369.22	3374.52	ALIGNED	kraften att också förändra uppfattningar givet det läge man befinner sig
2442205300014167321	3392.96	3397.36	ALIGNED	det är egentligen en fråga som jag tycker utrikesministern borde förhålla sig
2442205300014167321	3399.98	3405.86	ALIGNED	som i decennier har varit socialdemokratin relativt närstående när det gäller den allianslösa
2442205300014167321	3424.6	3427.64	MISALIGNED	
2442205300014167321	3441.66	3445.04	MISALIGNED	
2442205300014167321	3453.32	3456.76	ALIGNED	liksom deras uppfattning att den samlade konfliktavhållande förmågan i
2442205300014167321	3478.86	3482.16	ALIGNED	som vi vet att andra länder skulle komma till vår
2442205300014167321	3486.66	3489.72	ALIGNED	det upprättade självstyrets klocka ringde i
2442205300014167321	3498.34	3508.2	MISALIGNED	
2442205300014167321	3522.58	3526.18	ALIGNED	ångrar ni att ni inte fullgjorde steget och blev
2442205300014167321	3531.26	3534.46	MISALIGNED	
2442205300014167321	3537.96	3541.82	ALIGNED	hade sex minuter på ett inlägg och han använde faktiskt inget
2442205300014167321	3553.12	3556.22	ALIGNED	han får också gärna förhålla sig till det här stycket som jag läste
2442205300014167321	3560.36	3563.78	ALIGNED	reflekterade inte på något sätt kring de underrättelsehot som
2442205300014167321	3565.48	3570.1	ALIGNED	tycker det hade varit värdefullt och jag hoppas att man kanske använder de fyra minuter som
2442205300014167321	3570.3	3575.0	ALIGNED	i nästa inlägg att just förklara något om underrättelsehotet riktat mot nationen
2442205300014167321	3575.08	3579.58	MISALIGNED	
2442205300014167321	3580.5	3597.4	MISALIGNED	
2442205300014167321	3613.54	3617.16	ALIGNED	att man har slussat svenska skattemedel till proryska
2442205300014167321	3641.26	3646.96	MISALIGNED	
2442205300014167321	3648.4	3654.1	ALIGNED	en garant för vår utrikespolitiska handlingsfrihet runt om i
2442205300014167321	3662.32	3670.2	ALIGNED	över både kopplat till såklart vårt eget säkerhetspolitiska läge men också kopplat till andra konflikter runt om i världen där
2442205300014167321	3670.7	3673.74	ALIGNED	har en roll som kanske skiljer sig från till exempel
2442205300014167321	3679.42	3685.56	ALIGNED	har varit en humanitär kraft i väldigt hög grad i konflikter runt om i världen i första hand och inte en
2442205300014167321	3687.7	3694.26	ALIGNED	skulle med största sannolikhet skifta det och det tycker jag man bör ta på
2442205300014167321	3702.58	3706.5	ALIGNED	säger så var väl egentligen det som var min utgångspunkt i mitt inledande
2442205300014167321	3711.02	3715.1	ALIGNED	till skillnad från de övriga allianspartier som nu ropar på en
2442205300014167321	3744.94	3748.22	ALIGNED	jag menar å ena sidan att det finns starka skäl som talar emot
2442205300014167321	3749.68	3752.88	ALIGNED	finns också väldigt starka skäl för att vi ska behålla vår
2442205300014167321	3761.84	3768.0	ALIGNED	menar så här att jag är lite orolig för den här gradvisa närmandet till
2442205300014167321	3789.98	3793.18	ALIGNED	är någonting som är djupt rotat hos det svenska folket och det
2442205300014167321	3793.28	3797.04	ALIGNED	också skälet till att det inte finns något starkt folkligt stöd för en
2442205300014167321	3799.76	3803.34	ALIGNED	så fattas politiska beslut som gör att vi ständigt närmar oss
2442205300014167321	3815.56	3819.92	ALIGNED	det ska naturligtvis då föregås av en debatt så som folkomröstningar brukar
2442205300014167321	3827.42	3833.74	ALIGNED	uttalade sig ganska tidigt om att man är beredd att köra över socialdemokratin när det handlar om
2442205300014167321	3835.36	3840.08	ALIGNED	är borgerligheten beredd att fatta ett enkelt majoritetsbeslut om en
2442205300014167321	3845.14	3868.96	MISALIGNED	
2442205300014167321	3872.72	3878.02	ALIGNED	uttryckte sig som att jag skulle vara ryssvänlig och emot
2442205300014167321	3885.64	3890.42	ALIGNED	att jag skulle vara mer rädd för amerikanska kärnvapen än för
2442205300014167321	3891.22	3894.28	MISALIGNED	
2442205300014167321	3902.3	3907.08	ALIGNED	gemensamma kärnvapendroktrin så består den största säkerhetsgarantin för de
2442205300014167321	3912.1	3915.88	ALIGNED	det här är ju ett av de största skälen till varför vi inte ska vara medlemmar i
2442205300014167321	3919.82	3924.04	ALIGNED	fortsätter på den linjen att man arbetar för att minska
2442205300014167321	3935.7	3943.6	ALIGNED	som andra länder och ändå kunna arbeta väldigt hårt och viktigt för att få bort kärnvapen från
2442205300014167321	3943.66	3947.54	MISALIGNED	
2442205300014167321	3956.66	3961.48	ALIGNED	utan det är ju en bred bild av vilken säkerhetspolitik
2442205300014167321	3966.34	3973.04	ALIGNED	när man lyssnar på den här debatten så känns det som att åtminstone alliansen här pratar bara om militära hot och
2442205300014167321	3977.98	3982.54	MISALIGNED	
2442205300014167321	3983.02	3989.5	ALIGNED	konstaterar att klimatfrågan är den största långsiktiga utmaningen för mänskligheten och
2442205300014167321	3991.8	3996.54	ALIGNED	inte att vi ska ta lätt på militära risker men vi måste hålla perspektiven
2442205300014167321	3998.3	4005.22	ALIGNED	så är jag så stolt över att tillhöra en regering som har lagt den största miljö och klimatbudgeten i svensk
2442205300014167321	4010.22	4015.74	ALIGNED	miljarder för att skynda omställningen till en klimatsmart samhälle på lokal och regional nivå och vi har gjort
2442205300014167321	4023.74	4028.92	ALIGNED	är att bedriva säkerhetspolitik och en trygg framtid för alla jordens
2442205300014167321	4040.52	4044.96	ALIGNED	miljoner kronor per år och man säger till exempel nej till flygskatt
2442205300014167321	4054.96	4060.32	MISALIGNED	
2442205300014167321	4060.4	4068.82	ALIGNED	behöver mer robust energisäkerhet med fokus på rena förnybara energislag och vi behöver öka livsmedelssäkerheten i
2442205300014167321	4074.96	4079.86	ALIGNED	hoppas att vi kan ha en bredare diskussion om säkerhetspolitiken framöver i
2442205300014167321	4082.66	4086.14	MISALIGNED	
2442205300014167321	4086.68	4096.3	MISALIGNED	
2442205300014167321	4106.94	4110.94	ALIGNED	riksdagen i bred politisk samsyn enades om en ny
2442205300014167321	4119.96	4125.6	ALIGNED	här i debatten tidigare hänvisa till att den har ändrats sakta men
2442205300014167321	4128.6	4132.4	ALIGNED	uppenbarligen så är det inte tvära kast vi talar
2442205300014167321	4133.42	4139.12	ALIGNED	den svenska säkerhetspolitiken måste vara uppgraderad och dess hårda kärna
2442205300014167321	4151.26	4154.38	ALIGNED	säkerhet i en ny tid på ett smalt stöd här i
2442205300014167321	4168.82	4172.04	ALIGNED	grund för svensk säkerhetspolitik känns det minst sagt
2442205300014167321	4182.86	4188.3	ALIGNED	som ett säkerhetspolitiskt problem att det saknas ett brett stöd för hennes linje om vi
2442205300014167321	4192.82	4196.06	MISALIGNED	
2442205300014167321	4210.74	4215.34	ALIGNED	har en defensiv och konfliktavhållande profil precis som vårt svenska
2442205300014167321	4233.24	4238.22	MISALIGNED	
2442205300014167321	4243.98	4247.2	ALIGNED	så borde utrikesministern vara mer bekymrad av att sitta
2442205300014167321	4248.34	4253.16	ALIGNED	i knät på den presidenten än att umgås tillsammans i
2442205300014167321	4261.28	4264.92	ALIGNED	finns inte bara ett svar på säkerhetspolitiska
2442205300014167321	4293.0	4296.82	ALIGNED	sidan om regeringen då och några andra partier här i
2442205300014167321	4300.76	4304.7	ALIGNED	av utredningen att buffertstater är destabiliserande och
2442205300014167321	4306.16	4309.44	MISALIGNED	
2442205300014167321	4327.72	4332.44	ALIGNED	till brett samtal och inte stoppa den andra utredningen på några år i en
2442205300014167321	4332.48	4335.6	MISALIGNED	
2442205300014167321	4336.32	4340.42	MISALIGNED	
2442205300014167321	4340.9	4358.32	MISALIGNED	
2442205300014167321	4366.88	4370.22	ALIGNED	är det här nu en rimlig bild av verkligheten för
2442205300014167321	4375.5	4379.3	MISALIGNED	
2442205300014167321	4392.7	4396.6	ALIGNED	konstaterar att ett isolerat ryskt angreppsföretag mot
2442205300014167321	4397.1	4400.76	ALIGNED	för dess egen skull måste betecknas som i praktiken
2442205300014167321	4404.5	4410.44	ALIGNED	ett ryskt militärt angrepp mot någon eller några av de baltiska staterna i grunden är
2442205300014167321	4439.5	4446.42	ALIGNED	vet all historisk erfarenhet att deltagande i militärallianser ökar risken att dras in i
2442205300014167321	4446.5	4450.04	MISALIGNED	
2442205300014167321	4457.76	4461.78	MISALIGNED	
2442205300014167321	4485.8	4490.26	MISALIGNED	
2442205300014167321	4505.22	4509.52	MISALIGNED	
2442205300014167321	4520.26	4524.22	ALIGNED	moderniserar sina kärnvapenbestyckade ubåtar för
2442205300014167321	4531.8	4534.88	MISALIGNED	
2442205300014167321	4540.86	4544.62	MISALIGNED	
2442205300014167321	4583.14	4588.0	ALIGNED	blev förresten utsatta för väldigt starka påtryckningar när man ville driva frågan om
2442205300014167321	4595.26	4598.36	MISALIGNED	
2442205300014167321	4598.92	4614.88	MISALIGNED	
2442205300014167321	4621.04	4624.46	MISALIGNED	
2442205300014167321	4632.5	4635.98	MISALIGNED	
2442205300014167321	4652.44	4655.5	MISALIGNED	
2442205300014167321	4682.48	4686.18	ALIGNED	vill ryssarna förhindra och så blir östersjön ett väldigt centralt strategiskt
2442205300014167321	4700.04	4703.22	ALIGNED	resonerar och som den svenska försvarsmakten resonerar och som den
2442205300014167321	4706.1	4709.74	ALIGNED	det är därför det sker mycket blygsamma och otillräckliga men trots det
2442205300014167321	4713.6	4716.74	MISALIGNED	
2442205300014167321	4743.44	4747.94	ALIGNED	att konsekvenserna om det värsta händer är så allvarliga att vi ändå vill skydda
2442205300014167321	4782.08	4788.64	MISALIGNED	
2442205300014167321	4799.32	4804.14	ALIGNED	tror ni att det ukrainska parlamentet nu lämnar in en ansökan om medlemskap i
2442205300014167321	4815.96	4819.7	MISALIGNED	
2442205300014167321	4824.46	4828.36	MISALIGNED	
2442205300014167321	4839.16	4846.38	MISALIGNED	
2442205300014167321	4853.32	4857.92	MISALIGNED	
2442205300014167321	4864.44	4878.98	MISALIGNED	
2442205300014167321	4879.96	4884.12	ALIGNED	utrikesministern gillade inte att jag beskrev verkligheten som den
2442205300014167321	4915.7	4919.38	MISALIGNED	
2442205300014167321	4936.96	4940.82	ALIGNED	är därför det är mycket bättre att förbereda sig med sina vänner än att
2442205300014167321	4957.46	4962.02	MISALIGNED	
2442205300014167321	5017.54	5020.9	ALIGNED	som utrikesministern och regeringen kunde göra på en gång
2442205300014167321	5054.24	5057.84	ALIGNED	ligger en lång rad ärenden på regeringens bord som ni kan fatta beslut
2442205300014167321	5059.74	5063.3	MISALIGNED	
2442205300014167321	5100.62	5105.04	ALIGNED	då kommer min konkreta fråga till utrikesministern som kommer efter mig nu på talarlistan
2442205300014167321	5119.36	5123.28	MISALIGNED	
2442205300014167321	5124.54	5133.4	MISALIGNED	
2442205300014167321	5156.36	5160.32	ALIGNED	som nu har kallat mig till debatt om säkerhetspolitiken har regerat
2442205300014167321	5181.38	5184.8	ALIGNED	kan ha olika åsikter om hur stort det där ska
2442205300014167321	5190.12	5193.94	ALIGNED	som fem riksdagspartier kom överens om förra året
2442205300014167321	5194.3	5197.94	ALIGNED	innebär att vi stärker det svenska försvaret och utvecklar våra
2442205300014167321	5206.5	5210.2	MISALIGNED	
2442205300014167321	5230.2	5236.16	ALIGNED	men att bygga säkerhet tillsammans med andra är och har varit under en lång tid en
2442205300014167321	5239.12	5242.14	ALIGNED	tror att man vill att vi ska stå fast vid vår säkerhetspolitiska
2442205300014167321	5243.98	5253.38	ALIGNED	samarbeten och att vi ska ha inte ett historielöst utan faktiskt en historiskt effektiv politik också när det gäller vår
2442205300014167321	5254.98	5259.88	ALIGNED	slut så handlar det om avskräckning eller avspänning och jag förespråkar
2442205300014167321	5259.88	5263.2	MISALIGNED	
2442205300014167321	5263.9	5277.84	MISALIGNED	
2442205300014167321	5277.94	5281.86	ALIGNED	jag får ju inga svar från utrikesministern och jag tror inte heller någon annan
2442205300014167321	5284.72	5288.94	ALIGNED	låt mig vända mig direkt till de kloka socialdemokrater som inte finns i kammaren utan ute i
2442205300014167321	5298.56	5305.6	ALIGNED	då är frågan om man då vet att man kan vara med att öka tröskeln för konflikter i vårt närområde
2442205300014167321	5322.0	5325.82	ALIGNED	så vet man dessutom att om någonting händer så vet vi att vi kan få
2442205300014167321	5330.02	5334.7	ALIGNED	säger att man ska göra saker och ting tillsammans med andra och det räknas ju upp en mängd olika organisationer också i
2442205300014167321	5334.74	5338.2	MISALIGNED	
2442205300014167321	5348.98	5353.36	ALIGNED	ett samarbete som så många andra demokratier har anslutit sig
2442205300014167321	5363.82	5367.82	MISALIGNED	
2442205300014167321	5376.44	5384.64	MISALIGNED	
2442205300014167321	5400.56	5403.96	MISALIGNED	
2442205300014167321	5404.94	5416.26	MISALIGNED	
2442205300014167321	5416.38	5427.92	ALIGNED	väldigt positivt tycker jag man ändå får ut av att lyssna på den här debatten och det är att den här aningslösheten som vi talade om i början den verkar vara ganska bortblåst med några få undantag på den yttersta vänsterkanten och det är
2442205300014167321	5443.5	5449.94	ALIGNED	tycker kanske att den viktigaste slutsatsen som ändå dras i den här utredningen är den som utrikesministern var inne på inledningsvis
2442205300014167321	5457.1	5462.1	ALIGNED	är alltså politiska åsikter och värderingar som ska ligga till grund för det här och inte
2442205300014167321	5464.7	5468.2	MISALIGNED	
2442205300014167321	5482.44	5490.9	ALIGNED	så föreslår vi en kraftig förstärkning av den nationella försvarsförmågan och ett ytterligare fördjupat samarbete med
2442205300014167321	5492.14	5496.18	MISALIGNED	
2442205300014167321	5503.6	5510.24	ALIGNED	utan att det föregås av en ordentlig genomlysande debatt och som jag
2442205300014167321	5521.1	5525.22	ALIGNED	då måste det föregås av en folkomröstning och därför tar jag sista
2442205300014167321	5525.74	5529.06	ALIGNED	här och upprepar min fråga till borgerligheten och i synnerhet
2442205300014167321	5530.74	5534.42	ALIGNED	man beredd att med en enkel riksdagsmajoritet rösta in
2442205300014167321	5535.82	5539.22	ALIGNED	eller krävs det en bredare uppgörelse för detta eller en
2442205300014167321	5542.5	5563.9	MISALIGNED	
2442205300014167321	5576.16	5579.26	ALIGNED	som vi undertecknade eller mot partnerskap för
2442205300014167321	5600.24	5605.38	ALIGNED	är tvära kast och en enorm skillnad på det och var vi står
2442205300014167321	5605.46	5609.96	MISALIGNED	
2442205300014167321	5613.7	5617.82	ALIGNED	vi liksom halkar in i ett spår där vi pratar försvarspolitik och inte
2442205300014167321	5623.48	5628.28	ALIGNED	som hela världssamfundet faktiskt lyckades komma överens om att vi skulle jobba
2442205300014167321	5643.96	5647.8	ALIGNED	och sist om att arbeta förebyggande och förhindra konflikter innan de har
2442205300014167321	5667.44	5679.08	MISALIGNED	
2442205300014167321	5680.76	5685.1	ALIGNED	säkerhetspolitik ska vara trovärdig måste vi ha också en
2442205300014167321	5694.46	5698.44	ALIGNED	tycker att vi ska kunna garantera solidariteten med våra nordiska
2442205300014167321	5701.32	5710.4	ALIGNED	tycker att det är viktigt att vi säkerställer att vår östersjöregion blir en region som inte inbjuder till
2442205300014167321	5713.84	5719.18	ALIGNED	att manövrera och destabilisera utan faktiskt klarar ut att
2442205300014167321	5725.08	5732.36	ALIGNED	att vi hade haft den här debatten när våra baltiska grannar inte hade varit medlemmar i
2442205300014167321	5734.88	5737.9	ALIGNED	hade vi då sett på deras
2442205300014167321	5739.18	5744.78	ALIGNED	tror att det vore flera i den här kammaren då som skulle kunna tänka tanken att då skulle det nog faktiskt kunna vara nära till
2442205300014167321	5745.5	5748.74	ALIGNED	att de också upplevde samma sak som våra vänner i
2442205300014167321	5758.44	5763.88	ALIGNED	som också håller fingrarna borta från baltiska grannarna när det gäller
2442205300014167321	5764.3	5767.44	MISALIGNED	
2442205300014167321	5767.48	5779.88	ALIGNED	är inne att göra vår uttalade solidaritet trovärdig genom att både ge och ta emot garantier för att på nytt hitta en bred politisk samsyn som bygger fred och frihet i vår del
2442205300014167321	5781.4	5785.1	ALIGNED	hoppas att vi ska kunna göra den resan
2442205300014167321	5790.74	5796.64	ALIGNED	krafter så tycker jag ni borde fundera på om vi ska ha en säkerhetspolitik som vilar på
2442205300014167321	5796.76	5802.08	MISALIGNED	
2442205300014167321	5802.58	5816.98	MISALIGNED	
2442205300014167321	5817.04	5820.62	ALIGNED	är det synd att man inte har jättemånga minuter för att bemöta allt man har
2442205300014167321	5827.28	5830.56	ALIGNED	reducerats i allt väsentligt till att handla om
2442205300014167321	5845.28	5849.96	MISALIGNED	
2442205300014167321	5860.24	5863.84	ALIGNED	alla fall hört att ingen längre räknar med ett isolerat ryskt anfall mot
2442205300014167321	5872.96	5877.0	ALIGNED	år av erfarenhet pekar på att det är ganska lyckosamt att stå utanför
2442205300014167321	5889.28	5893.16	ALIGNED	men jag ska inte förlänga den debatten längre än mina korta minuter
2442205300014167321	5896.82	5905.12	ALIGNED	det är säkerhetspolitik i mycket vidare bemärkelse som kan skapa den ömsesidiga säkerhet som är nödvändig för att
2442205300014167321	5911.56	5915.44	MISALIGNED	
2442205300014167321	5916.0	5929.72	MISALIGNED	
2442205300014167321	5929.76	5934.2	ALIGNED	vill tacka både talmannen och övriga riksdagspartier för att ni har hörsammat
2442205300014167321	5939.66	5943.86	MISALIGNED	
2442205300014167321	5948.86	5953.5	ALIGNED	utredning är väldigt tydlig i sina slutsatser och regeringen sticker huvudet i
2442205300014167321	5958.56	5962.8	ALIGNED	neutralitetsnostalgi och det är palmenostalgi och allt vad det nu kan vara som sitter i väggarna
2442205300014167321	5974.56	5978.26	MISALIGNED	
2442205300014167321	5996.3	6001.52	ALIGNED	som själva och tillsammans med den övriga europeiska extremhögern har en enorm fascination för
2442205300014167321	6003.86	6007.28	MISALIGNED	
2442205300014167321	6021.66	6024.88	MISALIGNED	
2442205300014167321	6026.0	6029.42	MISALIGNED	
2442205300014167321	6039.3	6043.52	ALIGNED	handlar om att våra barn och barnbarn också ska få leva i frihet och
2442205300014167321	6045.9	6049.58	MISALIGNED	
2442205300014167321	6050.1	6061.2	MISALIGNED	
2442205300014167321	6061.36	6067.96	ALIGNED	är en debatt som har handlat om det säkerhetspolitiska läget och det finns anledning att vara
2442205300014167321	6111.78	6116.42	ALIGNED	då är det betydligt mycket bättre att förbereda sig med sina
2442205300014167321	6135.72	6139.08	ALIGNED	blir det ganska trist faktiskt att notera att det finns en allians
2442205300014167321	6157.82	6161.0	ALIGNED	neutralitetsnostalgi och tror jag problem
2442205300014167321	6176.7	6181.02	ALIGNED	måste också agera utrikes och se till att göra vad vi kan för att stoppa det här
2442205300014167321	6181.02	6185.18	MISALIGNED	
2442205300014167321	6186.5	6194.04	MISALIGNED	
2442205300014167321	6216.06	6222.5	ALIGNED	svenskt natomedlemskap har vi konstaterat det är inte svaret på alla de säkerhetspolitiska utmaningar vi ser
2442205300014167321	6222.92	6231.08	ALIGNED	viktigaste är ju att se till att förebygga konflikter och det måste vara den smarta kärnan i en
2442205300014167321	6233.26	6236.72	ALIGNED	vill betona bredden av de säkerhetspolitiska instrument som
2442205300014167321	6239.88	6243.32	ALIGNED	militär förmåga förstås medling och förtroendeskapande
2442205300014167321	6244.7	6249.6	ALIGNED	ökar vår förmåga att verka för avspänning och stabilitet i
2442205300014167321	6253.32	6256.62	ALIGNED	tror vi delar analysen av oron och farorna och allt det
2442205300014167321	6259.02	6262.96	ALIGNED	frågan är ju hur undviker vi att hamna i en situation med
2442205300014167321	6275.1	6281.58	ALIGNED	aktiva arbete för att värna den europeiska säkerhetsordningen och för att upprätthålla respekten för internationell
2442205300014167321	6284.82	6288.14	ALIGNED	militära alliansfrihetens främsta fördel är att den har gett och ger
2442205300014167321	6299.78	6304.02	ALIGNED	som vill ändra den här fredstraditionen och vad som skulle komma i dess
2442205300014167321	6305.66	6310.7	ALIGNED	tycker att det är viktigt att den militära alliansfriheten har ett brett stöd bland det svenska
