FILE	START	END	LABEL	TEXT
2442205280013762121	29.54	35.44	ALIGNED	initiativ för att se till att det sker en förändring i ledarskapet av polismyndigheten för att ge den svenska polisen en
2442205280013762121	50.64	54.68	ALIGNED	visar att andelen med stort förtroende för polisen har minskat från
2442205280013762121	63.82	67.7	ALIGNED	får dock anses som liten i sammanhanget och i ett längre tidsperspektiv innebär
2442205280013762121	75.22	78.24	ALIGNED	för polisen ligger alltså på en relativt stabil nivå över
2442205280013762121	82.56	86.54	ALIGNED	förutsätter ett starkt rättsväsende med en tillgänglig och effektiv
2442205280013762121	88.14	92.42	ALIGNED	syfte att förbättra polisens resultat kommer regeringen därför besluta om ett gemensamt
2442205280013762121	93.58	98.06	ALIGNED	till polismyndigheten och åklagarmyndigheten om ytterligare förstärkt samverkan i det
2442205280013762121	101.16	110.6	ALIGNED	innebär att ett antal åklagare placeras ut i polismyndigheten för att under viss tid bistå polisens utredare och förundersökningsledare i konkreta ärenden rörande
2442205280013762121	112.0	117.66	ALIGNED	att avlasta utredningsverksamheten ingår också i uppdraget att tillsätta särskilda utredningsgrupper som hanterar äldre
2442205280013762121	153.82	163.62	MISALIGNED	
2442205280013762121	167.22	170.36	ALIGNED	om jag ska vara riktigt ärlig så anser jag inte att
2442205280013762121	170.62	175.26	ALIGNED	ger tydliga förslag på hur förbättringar kan komma fram under den närmaste
2442205280013762121	192.02	196.06	ALIGNED	är det också mänskligt att man kanske tar till sig den statistik som passar
2442205280013762121	198.8	209.28	ALIGNED	när detta är sagt så kan vi mycket tydligt se att nästan all statistik som tagits fram på senare tid är en katastrof för förtroendet för polisen i olika
2442205280013762121	217.0	220.2	ALIGNED	ärende som går vidare till åtal kraftigt sjunker
2442205280013762121	226.58	230.1	ALIGNED	gjort en trygghetsundersökning under fjolåret
2442205280013762121	242.88	250.1	ALIGNED	visar exempelvis olika sexualbrott ökar mycket kraftigt medan ärenden som går till åklagare har minskat med
2442205280013762121	280.88	284.56	ALIGNED	vill jag att regeringen och inrikesministern kommer med
2442205280013762121	287.02	291.9	ALIGNED	förslag till förändringar så fort det är möjligt för att återfå förtroendet för
2442205280013762121	305.4	308.9	MISALIGNED	
2442205280013762121	320.18	323.68	ALIGNED	är att antalet behöriga sökande till våra polisskolor
2442205280013762121	337.66	342.1	ALIGNED	fundera på om man ska sänka vilket är helt fel väg att
2442205280013762121	345.04	348.44	ALIGNED	stycken som nu klarade proven så dök bara
2442205280013762121	372.52	375.62	ALIGNED	inte minst för att vår befolkning ökat på senare
2442205280013762121	383.46	400.06	ALIGNED	om hur brottsbekämpningen fungerat i praktiken och vilken arbetsglädje man känner som enskild polisman när en brottsling kanske är ute efter ett anhållande och ställer till ännu mer elände för vanliga
2442205280013762121	402.22	416.16	MISALIGNED	
2442205280013762121	425.94	430.36	ALIGNED	då kanske man också borde redovisa sina egna förslag till
2442205280013762121	435.18	440.88	MISALIGNED	
2442205280013762121	496.06	500.4	ALIGNED	har vi haft fler polisanställda än vi någonsin haft med moderat
2442205280013762121	506.4	510.0	ALIGNED	utbildar fler poliser än vi gjorde under den tiden
2442205280013762121	517.16	522.26	ALIGNED	tredjedelar av dem som slutat har gjort det för att de har gått i pension eller börjat
2442205280013762121	532.06	535.4	MISALIGNED	
2442205280013762121	535.44	539.04	ALIGNED	har också vidtagit en lång rad lagskärpningar som jag tror
2442205280013762121	540.7	544.2	ALIGNED	har renodlat polisens arbete genom att flytta bort
2442205280013762121	546.18	549.82	ALIGNED	bort transporter och andra saker som i första hand inte är
2442205280013762121	557.56	561.4	ALIGNED	har gjort det möjligt att döma gängledare för brottslighet som
2442205280013762121	567.74	571.36	MISALIGNED	
2442205280013762121	616.66	623.12	ALIGNED	ska bli smalare och polisen ska vara starkast närmast medborgarna och absolut starkast där det behövs
2442205280013762121	625.18	628.24	MISALIGNED	
2442205280013762121	630.66	639.16	ALIGNED	så att vi bättre kan följa utvecklingen och också oppositionen bättre kan följa utvecklingen och ställa både polis och regering till svars
2442205280013762121	641.54	648.1	MISALIGNED	
2442205280013762121	648.26	652.66	ALIGNED	kan inte ha undgått någon att det är riktigt besvärligt på många ställen i
2442205280013762121	657.54	663.08	ALIGNED	sker det dagligen riktigt grova brott och alldeles för ofta även
2442205280013762121	665.36	672.0	ALIGNED	är heller ingen hemlighet att man börjar få stora problem med att ungdomsgäng kraftsamlar och utsätter både
2442205280013762121	673.06	677.64	ALIGNED	poliser och övrig samhällstjänst med både våld och allmän
2442205280013762121	679.76	683.64	ALIGNED	pratar jag inte bara om de utanförskapsområden som finns runt om i
2442205280013762121	687.36	690.48	MISALIGNED	
2442205280013762121	695.38	699.0	ALIGNED	är det inte ovanligt att det blir stora ungdomsgäng som tar över
2442205280013762121	702.96	708.54	ALIGNED	flera tillfällen har till och med polisen själva behövt kalla på förstärkning för att kunna freda sig
2442205280013762121	744.5	747.66	ALIGNED	samhälle där detta inte fungerar är alla
2442205280013762121	749.3	752.46	ALIGNED	är just därför jag hemställer till statsrådet än en
2442205280013762121	753.26	758.36	ALIGNED	att lägga in en högre växel och att komma med förslag som vi kan klubba här i
2442205280013762121	758.44	762.2	MISALIGNED	
2442205280013762121	774.0	778.62	ALIGNED	när det gäller ledningsstrukturen ute i landet så har det inte hittills blivit så som det var tänkt i
2442205280013762121	788.92	793.04	ALIGNED	jord och där polisväsendet fungerar väl så har man en ganska
2442205280013762121	803.72	807.68	ALIGNED	var också en av grunderna när vi skulle sjösätta den här
2442205280013762121	809.4	815.84	ALIGNED	det är den lokala förankringen där människor känner trygghet till sin polis där också kunskapen flödar
2442205280013762121	816.72	822.0	ALIGNED	befolkningen har ofta större kunskap än polisen hur det ser ut med både det ena och det andra
2442205280013762121	823.28	829.2	ALIGNED	är detta i samarbete med polis och samhälle i övrigt som kan möta den verklighet vi har framför
2442205280013762121	829.24	832.38	MISALIGNED	
2442205280013762121	861.34	865.9	MISALIGNED	
2442205280013762121	869.68	872.74	MISALIGNED	
2442205280013762121	872.9	876.54	ALIGNED	måste ändra detta och jag inser att det är en rejäl
2442205280013762121	885.46	890.0	MISALIGNED	
2442205280013762121	892.52	896.46	MISALIGNED	
2442205280013762121	939.34	943.44	ALIGNED	statistikkälla som inte bygger på ett representativt
2442205280013762121	945.38	952.52	ALIGNED	statistikkälla som bygger på självrekryterande internetpaneler där den som själv önskar får vara
2442205280013762121	954.62	959.32	ALIGNED	statistikkälla som är så osäker att seriös
2442205280013762121	978.34	981.54	ALIGNED	för den som man vet håller så hög
2442205280013762121	983.68	989.12	ALIGNED	det vara så att den ena källan bekräftar den bild
2442205280013762121	999.86	1005.34	MISALIGNED	
2442205280013762121	1043.9	1048.28	ALIGNED	lägsta antalet anmälda brott på fem år i
2442205280013762121	1073.44	1094.08	ALIGNED	med vissa grupper där vi måste ha ett aktivare arbete från sociala myndigheter och vi måste ha lättare att för deras egen säkerhet och för andras säkerhet kunna se till att de inte avviker från de boende eller de vårdformer de har
2442205280013762121	1096.6	1103.62	ALIGNED	i den mån de inte har rätt att vistas i landet så måste de återvända till sitt
2442205280013762121	1104.52	1113.56	ALIGNED	i den mån det är svårt att få dem att återvända eller utvisa dem så måste vi kunna hålla dem inlåsta i väntan på att utvisning
2442205280013762121	1113.68	1118.98	MISALIGNED	
2442205280013762121	1127.6	1137.94	ALIGNED	där vi har ett rättssäkert system där domstol i överklagningar tar hänsyn till alla de faktorer som kan vara om man är en asylsökande eller om det
2442205280013762121	1139.5	1145.42	ALIGNED	måste faktiskt om detta ska fungera det här systemet så måste man faktiskt underordna sig domstolens
2442205280013762121	1150.84	1155.66	ALIGNED	lagändringar för att förbättra för polisen att kunna utföra
2442205280013762121	1158.34	1163.18	ALIGNED	sen blir jag lite rädd när statsrådet är inne på
2442205280013762121	1180.48	1185.28	ALIGNED	som visar signalvärdet att folk blir alltmer otryggare och har blivit det
2442205280013762121	1191.2	1197.3	ALIGNED	blir rädd om statsrådet tror att det är bara att sitta still i båten och låta det fortsätta
2442205280013762121	1211.66	1217.56	ALIGNED	är på väg mot kollaps och även om man skulle överföra i korta läget poliser till
2442205280013762121	1229.04	1232.54	ALIGNED	upprörda för att de inte kunde räkna med hjälp om det blir inbrott eller liknande
2442205280013762121	1235.76	1239.84	ALIGNED	om fysiskt våld så får de ofta inte ens en polis ut till sig när
2442205280013762121	1248.3	1260.16	MISALIGNED	
2442205280013762121	1260.24	1263.74	ALIGNED	har gett uttryck för de åtgärder som regeringen har vidtagit
2442205280013762121	1274.08	1280.38	ALIGNED	paneler till ens egen verklighetsbild när det finns bra statistik att
2442205280013762121	1281.72	1285.28	ALIGNED	måste akta sig för att välja statistik utifrån vilken bild man
2442205280013762121	1285.64	1289.24	ALIGNED	vill sprida eller skapa snarare än vilken som har det bästa
2442205280013762121	1310.68	1313.92	MISALIGNED	
2442205280013762121	1328.12	1331.58	ALIGNED	jag har framfört ett antal åtgärder för vad regeringen
2442205280013762121	1341.28	1350.52	ALIGNED	är glad över att vara statsråd i en regering som satsar mer pengar på polis och säkerhetspolis än vad någon regering någonsin tidigare har
