FILE	START	END	LABEL	TEXT
2442206010014393021	11.08	22.16	MISALIGNED	
2442206010014393021	22.2	30.82	ALIGNED	har frågat mig när vi kan förvänta oss en lagstiftning på området ökat konsumentskydd vid kroppsbehandlingar och så att en lagstiftning på
2442206010014393021	35.82	39.88	ALIGNED	finns ett system som ger den enskilde ett visst skydd vid utförandet av estetiska
2442206010014393021	48.68	54.94	ALIGNED	kommunernas tillsynsansvar över yrkesmässiga hygieniska verksamheter enligt miljöbalken samt av
2442206010014393021	55.04	58.52	MISALIGNED	
2442206010014393021	61.08	70.42	ALIGNED	som genomgår estetiska behandlingar visar sig ha brister tillsatte den förra regeringen en utredning om estetiska behandlingar och andra ingrepp med medicinska risker utanför
2442206010014393021	79.42	83.44	ALIGNED	föreslog en ny lag för konsumentskydd av kroppsbehandlingar som görs i estetiskt
2442206010014393021	90.58	94.16	ALIGNED	har dock inte varit odelat positiva vilket gör beredningsläget
2442206010014393021	97.4	108.2	MISALIGNED	
2442206010014393021	108.32	113.32	MISALIGNED	
2442206010014393021	113.4	119.02	ALIGNED	vilja börja med att i regeringens eget konsumentpolitiska mål som lyder målet för
2442206010014393021	120.8	124.1	MISALIGNED	
2442206010014393021	125.42	128.46	ALIGNED	att konsumenterna har makt och möjlighet att göra aktiva
2442206010014393021	132.44	135.62	ALIGNED	fått kritik för att vårt mål är för snävt och man har från
2442206010014393021	138.76	143.28	ALIGNED	mål och regeringens mål inkluderar även att se till att få aktiva möjliga att konsumenterna ska
2442206010014393021	145.02	150.62	ALIGNED	tänkte återkomma till regeringens mål lite senare och vad som skrevs i budgetpropositionen men för mig så handlar just den här
2442206010014393021	151.32	155.26	ALIGNED	om att ge konsumenterna makt och möjlighet att göra aktiva och medvetna
2442206010014393021	157.04	160.24	ALIGNED	undrar om det är det som menas med regeringens eget mål att ha en
2442206010014393021	160.32	164.16	MISALIGNED	
2442206010014393021	173.82	178.52	ALIGNED	säger att det finns ett visst skydd men jag trodde att vi var överens om att det skyddet hittills är
2442206010014393021	188.26	192.92	ALIGNED	har inga synpunkter på det utan är själv en konsument av vissa behandlingar men det saknas
2442206010014393021	197.08	200.84	ALIGNED	så blir det uppenbart för var och en att det saknas skydd och det finns inte alls
2442206010014393021	210.36	215.42	ALIGNED	är ganska tydligt om vad det handlar om just kroppsbehandlingar som syftar till att förändra utseendet som
2442206010014393021	232.0	238.7	ALIGNED	tillsyn men det är olika myndigheter som har tillsynsansvaret och det råder oklarheter om var ansvaret börjar respektive
2442206010014393021	246.0	249.48	ALIGNED	handlar om att ge konsumenten möjligheter att göra sina aktiva
2442206010014393021	250.9	255.36	ALIGNED	såg regeringen att på det här området så saknades den möjligheten och därför så tillsatte man
2442206010014393021	264.9	271.56	ALIGNED	där står det så här konsumenter ska ha möjlighet att med hjälp av oberoende information och vägledning kunna ta
2442206010014393021	288.62	292.36	ALIGNED	läst några och jag förstår att det finns juridiska problem och utmaningar
2442206010014393021	310.44	313.84	MISALIGNED	
2442206010014393021	330.34	336.88	ALIGNED	estetiska behandlingar ska kunna göra upplysta val och att man ska kunna välja mellan olika
2442206010014393021	340.68	350.92	ALIGNED	vi skyddar människor som väljer att genomgå estetiska behandlingar så att vi i framtiden slipper se de hemska reportage och höra
2442206010014393021	351.42	358.08	ALIGNED	hemska berättelser om hur patienter har fått sina läppar förstörda eller på
2442206010014393021	358.58	365.38	ALIGNED	andra ingrepp kanske fått bröst som man inte alls längre trivs med eller vad det nu kan vara för
2442206010014393021	374.06	377.24	MISALIGNED	
2442206010014393021	378.0	396.98	ALIGNED	den utredning som har tagits fram och i den remissrunda som har varit så har det dykt upp ett antal principiella svåra frågor som utredningen inte har löst och som regeringen nu brottas med att försöka bena ut för att vi ska kunna komma fram med åtgärder som faktiskt skyddar i slutänden
2442206010014393021	406.28	410.74	ALIGNED	det är just gränsdragningen mellan å ena sidan ren konsumtion
2442206010014393021	412.92	417.52	ALIGNED	å andra sidan att många utav behandlingarna kan betraktas som ren
2442206010014393021	420.38	423.4	ALIGNED	om vi skulle gå helt och hållet på det förslag som
2442206010014393021	425.18	428.58	ALIGNED	är att vi får en gråzon mellan dessa olika
2442206010014393021	431.54	440.72	ALIGNED	därmed att människor även fortsättningsvis skulle riskera att hamna mellan stolarna även fortsättningsvis skulle riskera sin hälsa när man genomgår den här typen
2442206010014393021	443.02	448.68	ALIGNED	är också därför som regeringen nu är mitt inne i en beredningsprocess som vi inte kan ge någon
2442206010014393021	456.54	461.0	ALIGNED	den är väldigt viktig inte bara ur ett konsumentperspektiv utan också ur ett
2442206010014393021	496.28	500.48	MISALIGNED	
2442206010014393021	503.4	506.72	ALIGNED	som får en hel del frågor av den här typen och det är inte deras område
2442206010014393021	543.02	547.4	ALIGNED	den här typen av tjänster som vi talar om som faktiskt kan få betydande hälsorisker för
2442206010014393021	557.44	561.48	MISALIGNED	
2442206010014393021	561.54	566.08	ALIGNED	en viss frustration över att när vi tittar på andra tjänster som vi konsumenter har så har vi under de
2442206010014393021	573.16	578.68	ALIGNED	finansiella tjänster eller när det gäller köp på distans så har vi massa lagkrav på vilken information som
2442206010014393021	608.14	612.62	MISALIGNED	
2442206010014393021	614.84	617.98	ALIGNED	av tjänster vi pratar om är inte vilka tjänster som helst eftersom
2442206010014393021	625.42	638.5	ALIGNED	kommer vi in på hela regelverket som styr hälso och sjukvården och som har att ta hänsyn till inte bara en transaktion mellan olika personer utan också har att göra med etiska
2442206010014393021	641.98	645.14	ALIGNED	kroppen och kanske kroppens funktionssätt som kan ha väldigt långtgående
2442206010014393021	647.44	661.24	ALIGNED	är också det som gör hela beredningsläget så utmanande eftersom vi riskerar om vi går fullt och fast på utredningens förslag att hamna i en gråzon som gör att människor även fortsättningsvis
2442206010014393021	663.96	678.96	ALIGNED	tittar naturligtvis på om det finns delar i utredningen som vi kan gå snabbare fram med och informationstjänsten är ju intressant men då ska man ju också komma ihåg att en informationstjänst är ju bara värdefull om den kan ge
2442206010014393021	679.22	687.86	ALIGNED	information som vägleder konsumenten om den grundläggande bakomliggande lagstiftningen och regelverket är otydligt så spelar det ingen roll hur välutvecklad tjänsten
2442206010014393021	695.04	699.28	ALIGNED	därför så kan jag inte här och nu säga om vi kommer att kunna gå fram före
2442206010014393021	700.46	707.5	ALIGNED	med informationstjänsten eftersom den i många lägen förmodligen är beroende av också förändringar i det bakomliggande
2442206010014393021	709.6	712.98	ALIGNED	det är helt klart att det är en viktig fråga och det är viktigt att komma
2442206010014393021	717.48	721.52	MISALIGNED	
2442206010014393021	722.9	727.7	ALIGNED	mig så var det viktigt att lyfta den här frågan därför att vi ser ju att det här ökar som sagt
2442206010014393021	728.96	732.54	MISALIGNED	
2442206010014393021	733.44	736.46	ALIGNED	har fullaste respekt för att det är komplicerad lagstiftning att införa och
2442206010014393021	745.84	749.38	ALIGNED	en delvis oreglerad marknad och vi behöver komma vidare i det
2442206010014393021	770.46	776.78	ALIGNED	jag tror att konsumenten förväntar sig av oss lagstiftare att vi har lagar och regler som reglerar detta och i det här fallet
2442206010014393021	789.32	792.52	MISALIGNED	
2442206010014393021	798.86	808.24	ALIGNED	är viktigt att skyndsamt komma framåt på det här området eftersom det har tagit ganska lång tid redan och vi har en utmaning i att den här typen
2442206010014393021	808.38	814.4	ALIGNED	av behandlingar förmodligen kommer att öka i framtiden i takt med att människors
2442206010014393021	815.1	824.82	ALIGNED	förändras men naturligtvis också att teknik och utvecklingen går framåt och då är det viktigt att ha ett regelverk på plats och det är också därför som vi nu
2442206010014393021	825.52	836.74	ALIGNED	utredningens förslag ser på vilka sätt vi kan undvika att skapa nya gråzoner och göra en så solid förändring som möjligt som faktiskt kan hålla över tid och inte blir just ett
2442206010014393021	837.96	841.96	ALIGNED	med det så vill jag tacka än en gång och jag vill passa på att önska både
2442206010014393021	842.86	845.92	ALIGNED	och fru talman och övriga närvarande en trevlig
