FILE	START	END	LABEL	TEXT
2442205080011640621	5.02	11.58	MISALIGNED	
2442205080011640621	25.82	29.42	ALIGNED	kammarens uppmärksamhet på att vi bland åhörarna till dagens debatt har
2442205080011640621	29.42	40.26	MISALIGNED	
2442205080011640621	40.34	47.52	MISALIGNED	
2442205080011640621	48.8	67.46	MISALIGNED	
2442205080011640621	78.18	82.96	MISALIGNED	
2442205080011640621	100.58	105.16	MISALIGNED	
2442205080011640621	117.54	122.18	MISALIGNED	
2442205080011640621	124.98	130.32	ALIGNED	och så småningom nyvalet så blev samhällsrevisionens ledare till slut
2442205080011640621	134.9	138.08	ALIGNED	och därefter har också förhoppningarna blivit många på att
2442205080011640621	146.94	151.98	ALIGNED	minska de ekonomiska klyftorna och även få ett slut på den långvariga konflikten med
2442205080011640621	156.34	163.92	ALIGNED	har ju under en lång tid ägnat sig åt medlingen när det gäller konflikten och numera så finns det i varje fall vissa förhoppningar om att man ska ta sig en bit
2442205080011640621	163.92	168.1	MISALIGNED	
2442205080011640621	179.32	183.62	ALIGNED	finns en bra sågjord för fortsatt utveckling av relationerna mellan
2442205080011640621	214.9	217.98	ALIGNED	är väl medvetna om det men det är definitivt inte
2442205080011640621	221.0	226.1	ALIGNED	handlar om tillit och det handlar också om förståelse och respekt för det politiska
2442205080011640621	226.8	238.12	ALIGNED	handlar också om att väljarna ska känna den lusten att stödja det politiska systemet och därför är också kampen mot korruption så avgörande för att bli en fullt fungerande
2442205080011640621	239.94	243.26	ALIGNED	det behövs också en ordentlig uppgradering när det gäller
2442205080011640621	258.1	264.04	ALIGNED	politisk representation lokalt som nationellt och helt enkelt arbeta intensivt mot
2442205080011640621	266.04	276.86	ALIGNED	vet att den nuvarande premiärministern och regeringen har tagit många steg och jag ser fram emot fortsättningen även i detta även främjandet om mänskliga rättigheter för
2442205080011640621	277.94	281.22	ALIGNED	måste prioriteras hatbrott och förföljelser måste bli
2442205080011640621	293.58	297.4	ALIGNED	land måste därför aktivt arbeta med främjandet av mänskliga
2442205080011640621	297.4	304.36	MISALIGNED	
2442205080011640621	307.52	313.2	ALIGNED	frodas ekonomiskt och det är en utvecklingsland som går faktiskt i rätt riktning samtidigt som
2442205080011640621	335.5	338.94	ALIGNED	goda förutsättningar för utökad handel mellan
2442205080011640621	346.96	351.4	ALIGNED	kommer att fortsätta utvecklas positivt och den nya regeringen har gett upplyftande
2442205080011640621	352.24	355.42	ALIGNED	gäller att leverera lite i likhet med till exempel
2442205080011640621	356.48	363.08	ALIGNED	som numera har en positiv politisk trend och en stillsamt växande välståndsutveckling tack vare satsningar på
2442205080011640621	368.28	373.22	ALIGNED	socialdemokrater välkomnar samarbetsavtalet och ser fram emot fortsatt gott samarbete med
2442205080011640621	379.4	396.56	MISALIGNED	
2442205080011640621	399.78	404.08	ALIGNED	debatterar nu det är det fördjupade partnerskaps och samarbetsavtalet mellan
2442205080011640621	424.1	429.92	ALIGNED	viktiga samarbete har gett många positiva resultat men vi kan fortfarande göra
2442205080011640621	431.32	437.68	ALIGNED	land har sina särskilda utmaningar och förutsättningar men det finns också gemensamma möjligheter och
2442205080011640621	445.92	451.2	ALIGNED	som vi debatterar nu ska ersätta det befintliga partnerskap och samarbetsavtalet som undertecknades
2442205080011640621	465.32	469.08	MISALIGNED	
2442205080011640621	478.56	483.06	ALIGNED	en gemensam respekt för demokrati mänskliga rättigheter och
2442205080011640621	487.74	508.84	ALIGNED	föreskriver samarbete på en rad områden som bland annat handel miljö energi beskattning kultur turism jordbruk hälsa vetenskap teknik transporter utbildning ett brett perspektiv med andra ord och detta är precis vad som behövs för att ett land ska kunna utvecklas i positiv
2442205080011640621	511.24	516.34	ALIGNED	är ett litet och utsatt land men det finns hopp för landet i södra
2442205080011640621	518.5	523.32	ALIGNED	östra grannskap ett land där många människor fortfarande lever i fattigdom
2442205080011640621	533.26	537.58	ALIGNED	det senaste året kan till stora delar anses vara relaterat till
2442205080011640621	541.98	545.8	ALIGNED	inom ramen för det östliga partnerskapet och det befintliga
2442205080011640621	555.48	560.42	ALIGNED	ekonomi och jag vill speciellt nämna några områden som jag finner
2442205080011640621	562.7	565.84	ALIGNED	första jag ska nämna det är korruption och rättsstatens
2442205080011640621	567.66	582.0	ALIGNED	är grundläggande att bekämpa korruptionen just för att det handlar om tilltro till samhället tilltro till demokratiska institutioner och det är också en viktig fråga att bekämpa korruptionen när det handlar om
2442205080011640621	588.0	603.06	ALIGNED	samhälle som är präglat av korruption det blir ineffektivt och det levererar inte de nödvändiga samhällstjänster som behövs för att möjliggöra en positiv utveckling och här vill jag speciellt nämna att också från
2442205080011640621	603.88	608.5	ALIGNED	sida så finns det när samarbetsavtalet här träder i kraft att
2442205080011640621	614.24	625.12	ALIGNED	sin sida att uppfylla sina åtaganden om att vidareutveckla det civila och straffrättsliga samarbetet genom implementering av internationella och bilaterala
2442205080011640621	628.04	632.7	ALIGNED	annan fråga som är viktig det handlar om mänskliga rättigheter och dessa behöver
2442205080011640621	635.32	640.14	ALIGNED	fri och rättigheterna utgör i grunden för ett demokratiskt samhälle och
2442205080011640621	640.68	643.94	ALIGNED	har i samtliga sina samarbetsavtal också i
2442205080011640621	664.18	668.36	ALIGNED	ska ta upp ytterligare ett område det handlar till tillgången till opartisk
2442205080011640621	670.2	674.38	ALIGNED	är ytterligare en viktig grund i ett fritt samhälle och
2442205080011640621	675.86	682.4	ALIGNED	är ofta en avsändare som riskerar att underminera den politiska utvecklingen i sina
2442205080011640621	688.1	691.58	ALIGNED	fortsätter att utveckla en oberoende journalistik
2442205080011640621	696.16	700.02	ALIGNED	säger det därför att utan fri tillgång till en opartisk
2442205080011640621	701.3	706.0	ALIGNED	rättstrygghet för journalister så är det svårt att uppnå ett fritt
2442205080011640621	714.78	718.96	ALIGNED	är ytterligare viktiga frågor när det handlar om att utveckla ett
2442205080011640621	733.32	737.7	ALIGNED	vill fortsätta att utveckla samarbete med
2442205080011640621	746.68	750.02	ALIGNED	har till exempel i februari uttalat att de bedömer
2442205080011640621	786.62	790.14	ALIGNED	är dels den gästfrihet som finns i
2442205080011640621	791.06	799.94	ALIGNED	men också jag tänker på kvinnan jag mötte ute på landsbygden som med sorg berättade att inga av hennes barn eller barnbarn fanns kvar i
2442205080011640621	800.84	805.04	ALIGNED	hade emigrerat för att söka sig arbete på annat
2442205080011640621	809.88	814.72	ALIGNED	men den gamla damen hade gärna sett att hennes söner och döttrar fanns kvar i
2442205080011640621	822.66	825.8	ALIGNED	som sa att det fanns ingen avsättning för hans
2442205080011640621	841.26	847.3	ALIGNED	ser till att använda samarbetsavtalet som nu blir nytt på ett positivt
2442205080011640621	847.96	854.02	ALIGNED	så kommer såväl den gamla damen att kunna välkomna sina anhöriga hem som silversmeden
2442205080011640621	858.38	862.02	ALIGNED	vill säga det blir en positiv utveckling som växer sig
2442205080011640621	865.96	870.5	MISALIGNED	
2442205080011640621	872.94	886.54	MISALIGNED	
2442205080011640621	912.56	918.54	ALIGNED	och har särskilt under den senaste mandatperioden intensifierats genom att utrikesutskottet prioriterade sina utgående
2442205080011640621	932.68	935.92	ALIGNED	april förra året ägde en revolution rum när journalisten
2442205080011640621	944.52	948.6	ALIGNED	var nog många som under flera dagar oroligt följde utvecklingen om vad som
2442205080011640621	968.68	974.0	ALIGNED	hade förmånen att vara en av de första officiella utländska besökarna efter revolutionen när jag
2442205080011640621	995.94	1000.84	ALIGNED	syfte är att ytterligare stärka de bilaterala relationerna och den politiska dialogen mellan
2442205080011640621	1002.4	1005.78	ALIGNED	få till stånd förbättrade möjligheter för handel och investeringar mellan
2442205080011640621	1016.78	1020.54	ALIGNED	miljoner kronor per år och vår import till otroligt blygsamma cirka
2442205080011640621	1036.38	1040.66	ALIGNED	betonas i avtalet att särskilda områden som ska omfattas av samarbete och dialog
2442205080011640621	1043.14	1046.48	ALIGNED	allvarliga brott som angår det internationella samfundet och internationella
2442205080011640621	1071.6	1078.94	ALIGNED	är det bra att avtalet fastställer en ram för samarbete om rättsstatens principer och respekt för de mänskliga rättigheterna och grundläggande
2442205080011640621	1079.02	1082.22	MISALIGNED	
2442205080011640621	1093.4	1098.58	ALIGNED	avtalet vidareutvecklas många olika områden och ger därmed en långsiktig grund för utvecklingen av förbindelser mellan
2442205080011640621	1102.64	1106.7	ALIGNED	att intensifiera de politiska dialogen och förbättra samarbetet på dessa områden
2442205080011640621	1134.24	1137.4	ALIGNED	beslutade riksdagen om att den svenska regeringen bör erkänna
2442205080011640621	1154.22	1157.48	ALIGNED	har vi fattat beslut i riksdagen så ska vi naturligtvis fullfölja
2442205080011640621	1167.28	1172.06	ALIGNED	när han väl vann valet och blev statsminister så lät det helt annorlunda och regeringen har heller inte
2442205080011640621	1178.3	1181.98	ALIGNED	i spetsen inte gör vad riksdagen tillkännager för
2442205080011640621	1191.44	1194.46	MISALIGNED	
2442205080011640621	1206.5	1209.52	ALIGNED	delar riksdagens beslut om att ett erkännande av folkmordet
2442205080011640621	1210.58	1216.48	MISALIGNED	
2442205080011640621	1219.2	1229.4	MISALIGNED	
2442205080011640621	1229.48	1236.72	ALIGNED	jag är glad att få hälsa ambassadören välkommen hit till riksdagen och den här
2442205080011640621	1237.84	1240.86	ALIGNED	när vi nu ska lyfta det fördjupade
2442205080011640621	1249.1	1255.08	ALIGNED	är glad därför att jag hade hoppats att vi skulle kunna ta det här steget
2442205080011640621	1263.96	1269.42	ALIGNED	år sedan skulle kunna klara att hitta ett gemensamt
2442205080011640621	1270.4	1274.26	MISALIGNED	
2442205080011640621	1275.42	1279.02	ALIGNED	föll våra förhoppningar på att
2442205080011640621	1287.92	1292.22	ALIGNED	men respekterar naturligtvis varje lands självständiga
2442205080011640621	1292.54	1296.48	MISALIGNED	
2442205080011640621	1298.16	1307.94	ALIGNED	så är det bra att vi nu kan återkoppla och har kunnat ta steg framåt för att kunna hitta ett nytt
2442205080011640621	1329.4	1332.7	MISALIGNED	
2442205080011640621	1354.92	1360.04	ALIGNED	perspektiv när vi tittat på utveckling när det gäller den demokratiska
2442205080011640621	1364.54	1368.46	ALIGNED	visst finns det saker att göra i
2442205080011640621	1374.66	1378.02	ALIGNED	fungerande rättsstat och mänskliga rättigheter där
2442205080011640621	1383.26	1389.98	ALIGNED	stat där korruption bekämpas är så viktig för att ge landet
2442205080011640621	1397.16	1402.14	ALIGNED	samtidigt så är det viktigt att understryka att
2442205080011640621	1408.2	1413.5	ALIGNED	strypgrepp som skapats av de pågående konflikterna i
2442205080011640621	1415.12	1423.4	ALIGNED	det är klart att det är någonting som är ett hinder för en framtid och en positiv
2442205080011640621	1425.14	1429.84	ALIGNED	någonting som kan från någon extern aktör kittlas
2442205080011640621	1430.98	1439.18	ALIGNED	därför är en fredlig väg framåt och en lösning på de konflikter som finns är naturligtvis väldigt
2442205080011640621	1443.3	1447.82	ALIGNED	berörts ska känna att man har hopp för
2442205080011640621	1462.94	1467.28	ALIGNED	märker man inte minst när man är valövervakare och diskuterar de
2442205080011640621	1469.68	1472.74	ALIGNED	det är klart att det här är ju en möjlighet
2442205080011640621	1477.88	1481.5	ALIGNED	att ta sig uppåt när det gäller välfärden i
2442205080011640621	1494.96	1498.16	ALIGNED	förutsättningar för framtida
2442205080011640621	1499.34	1506.04	ALIGNED	välfärd som naturligtvis måste komma alla till del för att man ska känna att
2442205080011640621	1518.66	1522.36	ALIGNED	möjligheten ligger alltid i framtiden att gå
2442205080011640621	1523.4	1529.32	ALIGNED	det är vår utgångspunkt att varje land som väljer att komma närmare till exempel
2442205080011640621	1545.54	1550.54	ALIGNED	jag hoppas att det är en god grund för framtida goda relationer och för välfärd för
2442205080011640621	1550.82	1554.44	MISALIGNED	
2442205080011640621	1555.04	1571.9	MISALIGNED	
2442205080011640621	1595.02	1598.74	ALIGNED	tillkom för att stärka samarbetet mellan
2442205080011640621	1605.42	1612.36	ALIGNED	har från början aktivt arbetat för att utveckla och stärka det östliga
2442205080011640621	1613.98	1619.72	ALIGNED	parti inser vi betydelsen av samarbete och försoning mellan
2442205080011640621	1641.98	1645.94	ALIGNED	är att utveckla de bilaterala relationerna och
2442205080011640621	1661.84	1670.48	ALIGNED	reformer och en tydlig politisk ambition att motverka korruption är alltid av central
2442205080011640621	1673.04	1679.72	ALIGNED	parlamentsval i december förra året var i det här avseendet en framgång och
2442205080011640621	1680.1	1684.24	ALIGNED	de förutsättningar som krävs för en fortsatt positiv
2442205080011640621	1697.06	1701.64	ALIGNED	därför intensifiera arbetet för fred mellan
2442205080011640621	1704.14	1708.06	MISALIGNED	
2442205080011640621	1711.82	1716.02	ALIGNED	varit en för omvärlden isolerad
2442205080011640621	1756.94	1760.34	ALIGNED	kan jag konstatera att dess invånare med stöd av
2442205080011640621	1767.22	1772.96	ALIGNED	är det uppenbart att större engagemang från omvärlden behövs för att bistå både
2442205080011640621	1776.5	1781.48	ALIGNED	denna bortglömda konflikt snarast måste föras upp på
2442205080011640621	1785.14	1794.7	ALIGNED	själva verket är detta den enda möjligheten att skapa förtroende och långsiktig stabilitet i den här oroliga delen av
2442205080011640621	1794.86	1799.48	MISALIGNED	
2442205080011640621	1804.44	1808.22	ALIGNED	finns ett minnesmonument där ett
2442205080011640621	1814.04	1817.44	MISALIGNED	
2442205080011640621	1823.48	1827.54	MISALIGNED	
2442205080011640621	1840.58	1843.72	ALIGNED	är byggt för att hedra de en och en halv miljon
2442205080011640621	1844.38	1849.94	ALIGNED	som förlorade livet för drygt hundra år sedan i det folkmord som genomfördes i det
2442205080011640621	1851.24	1854.8	MISALIGNED	
2442205080011640621	1857.98	1866.54	ALIGNED	pontiska greker är ett av historiens mörka kapitel och ett dystert faktum som inte sällan har
2442205080011640621	1874.98	1882.98	ALIGNED	men det är också att dra slutsatser och agera så att det oerhörda som hände inte händer
2442205080011640621	1886.34	1892.94	ALIGNED	nationella parlament erkänner att det var folkrättens värsta och mest avskyvärda brott som ägde rum
2442205080011640621	1901.86	1905.68	ALIGNED	med mig väntar på ett erkännande från den svenska
2442205080011640621	1907.54	1914.98	ALIGNED	officiellt svenskt erkännande av det armeniska folkmordet är i grunden en fråga om
2442205080011640621	1923.68	1928.76	ALIGNED	sätt att ytterligare fördjupa relationerna till
2442205080011640621	1935.16	1940.72	ALIGNED	och samarbetsavtal som vi idag har den stora glädjen att få rösta ja
2442205080011640621	1940.72	1945.74	MISALIGNED	
2442205080011640621	1947.92	1961.44	MISALIGNED	
2442205080011640621	1961.56	1965.5	MISALIGNED	
2442205080011640621	1965.64	1968.72	ALIGNED	gången jag fick bekanta mig med
2442205080011640621	1973.36	1977.0	MISALIGNED	
2442205080011640621	1992.06	1995.56	ALIGNED	böckerna som jag började läsa när vi besökte min morfar
2442205080011640621	2003.34	2006.64	ALIGNED	och gavs ut på ett svenskt bokförlag på
2442205080011640621	2016.82	2020.08	MISALIGNED	
2442205080011640621	2020.14	2025.28	ALIGNED	har bara sett den här boken på ett enda ställe sedan dess och det var just på
2442205080011640621	2028.48	2031.72	ALIGNED	det folkmordsmuseum som finns i
2442205080011640621	2047.02	2050.62	ALIGNED	ofta missionerande hjälpte
2442205080011640621	2063.24	2073.32	ALIGNED	så innebar det här en sorts veckaklocka parallellt med de saker man läste i skolan om förintelsen och annat som gjorde att man någonstans
2442205080011640621	2073.64	2078.26	ALIGNED	förstå de här enorma förbrytelserna i världen och hur viktigt det är att stå upp för
2442205080011640621	2080.66	2084.64	ALIGNED	har det här varit en ganska lång och mödosam vandring kantad av
2442205080011640621	2099.02	2102.94	ALIGNED	och östblocket med enorma dödstal för
2442205080011640621	2103.66	2107.18	ALIGNED	både under första världskriget längs fronten mot ryska fronten
2442205080011640621	2110.88	2116.1	ALIGNED	andra världskriget och sen givetvis den stora jordbävningen i slutet på
2442205080011640621	2119.48	2123.52	MISALIGNED	
2442205080011640621	2124.98	2138.08	ALIGNED	väldigt glädjande att se att det här landet som försökt att stå upp på sina egna ben men så ofta råkat ut för de här tragedierna att människor i landet gick i stort sett man ur
2442205080011640621	2138.64	2143.0	ALIGNED	förra året och krävde politiska förändringar och att man fick en fredlig
2442205080011640621	2144.56	2149.88	ALIGNED	där den tidigare presidenten klev åt sidan och man därefter
2442205080011640621	2156.28	2162.46	ALIGNED	så har man nu fått det här avtalet också och fördjupade relationerna med
2442205080011640621	2163.62	2171.02	ALIGNED	är väldigt väldigt positivt att se att i den värld vi lever i nu kantade av så många bakslag och en sådan tillbakagång för
2442205080011640621	2171.76	2178.96	ALIGNED	demokrati och så vidare att det finns ett litet land som dessutom är oerhört beroende av
2442205080011640621	2189.98	2195.96	ALIGNED	och ett omfattande diplomatiskt krypskytte från de här länderna i olika internationella
2442205080011640621	2197.04	2204.18	ALIGNED	väldigt glädjande att se att ett land som är så litet och har haft så stora problem faktiskt tar så positiva steg
2442205080011640621	2224.38	2230.64	ALIGNED	som nu får en möjlighet att öppna fler dörrar till omvärlden och kunna minska sitt beroende av
2442205080011640621	2233.98	2239.68	ALIGNED	intresse och det innebär också att den här principen som vi kallar för
2442205080011640621	2243.66	2254.4	ALIGNED	det vill säga att gör ett land förbättringar så ska man kunna få bättre relationer så att utvecklingen i landet ger en hävstång i form av fördjupade relationer med europeiska
2442205080011640621	2257.86	2268.22	ALIGNED	därmed så ligger det ju helt och hållet också i de armeniska politikernas och det armeniska parlamentet och regeringens intresse att göra
2442205080011640621	2270.36	2278.22	ALIGNED	att förstärka rättsstaten i landet och så vidare för att det leder i sin tur till att man får ytterligare fördjupade relationer med europeiska
2442205080011640621	2284.92	2288.28	ALIGNED	så tackar jag för att jag har fått den stora
2442205080011640621	2288.72	2292.14	ALIGNED	att på min egen födelsedag faktiskt hålla ett anförande på detta viktiga
