FILE	START	END	LABEL	TEXT
2442205060011395721	9.84	22.88	MISALIGNED	
2442205060011395721	28.9	33.12	ALIGNED	initiera några lagändringar för att störningar i rättssalen ska leda till mer kännbara
2442205060011395721	39.66	43.7	ALIGNED	och vittnen ska fritt och sanningsenligt kunna lämna sina berättelser utan att känna sig
2442205060011395721	46.62	53.36	ALIGNED	domstolens anställda och för de personer som i övrigt besöker domstolen är det naturligtvis också viktigt att sammanträdena präglas av ordning och
2442205060011395721	54.86	58.24	ALIGNED	att säkerställa att det finns en effektiv och tydlig lagstiftning som är anpassad till de
2442205060011395721	61.48	64.62	ALIGNED	så har regeringen beslutat propositionen stärkt ordning och säkerhet i
2442205060011395721	70.2	73.52	ALIGNED	att ingripa mot en person som utsätter en förhörsperson för påtryckningar
2442205060011395721	77.4	82.98	ALIGNED	för påtryckningar kan inte längre bara utvisas från rättssalen utan numera även avvisas helt från domstolens
2442205060011395721	94.22	98.58	ALIGNED	är rättens ordförande som ansvarar för ordningen i rättssalen och som meddelar de ordningsregler som
2442205060011395721	99.96	105.08	ALIGNED	de lagändringar som regeringen har tagit fram så har ordföranden fått en starkare roll och bättre förutsättningar
2442205060011395721	110.28	113.36	ALIGNED	ordningsstörning är redan kriminaliserade med möjlighet till kännbara
2442205060011395721	128.98	136.42	ALIGNED	har alltså vidtagit flera åtgärder för att säkerställa att det finns förutsättningar att på ett effektivt sätt ingripa mot
2442205060011395721	137.6	141.74	ALIGNED	är av största vikt för regeringen att sammanträden i våra domstolar kan bedrivas under trygga och säkra
2442205060011395721	146.24	153.3	ALIGNED	framgår också att samtliga som besvarat enkäten bedömer att ordningen vid förhandlingarna generellt är mycket god eller
2442205060011395721	158.52	172.64	MISALIGNED	
2442205060011395721	210.82	214.86	ALIGNED	denna debatt handlar inte om dessa fall som inte går att
2442205060011395721	216.16	221.86	ALIGNED	utan om de fall där rättskedjan håller och rättsprocessen avgörs i
2442205060011395721	223.36	226.58	ALIGNED	är ingen tvekan att det av central betydelse för
2442205060011395721	227.86	232.72	ALIGNED	att domstolarna kan genomföra sammanträden under säkra och ordnade
2442205060011395721	258.36	264.1	MISALIGNED	
2442205060011395721	272.38	275.9	ALIGNED	betyder att lagändringarna uppenbarligen saknar
2442205060011395721	279.82	284.58	ALIGNED	och han får gärna kommentera om han tycker att det handlar om
2442205060011395721	287.92	292.88	MISALIGNED	
2442205060011395721	307.26	310.66	ALIGNED	med kallade vittnen framkallat olika ljud som
2442205060011395721	312.62	315.84	ALIGNED	provocera och störa vittnen under deras
2442205060011395721	321.4	328.12	ALIGNED	ett finger över halsen och även satt händerna runt sin egen hals som ett tecken
2442205060011395721	337.9	341.32	ALIGNED	av de tilltalade har även fått spendera sin tid i
2442205060011395721	349.26	352.5	ALIGNED	mobiltelefoner samt datorer med sig i
2442205060011395721	362.5	368.4	ALIGNED	har gjort att de tilltalade hela tiden har flyttat fram sina positioner och gradvis
2442205060011395721	382.56	387.48	ALIGNED	för att det ska råda ordning och säkerhet precis som
2442205060011395721	391.84	395.28	MISALIGNED	
2442205060011395721	397.44	400.66	MISALIGNED	
2442205060011395721	402.5	406.2	MISALIGNED	
2442205060011395721	410.24	414.04	ALIGNED	rättens ordförande har ju befogenhet och möjlighet att ingripa i de
2442205060011395721	422.96	427.0	ALIGNED	kan inte vara på plats i alla tingssalar varenda dag och försöka styra upp saker och
2442205060011395721	445.24	448.44	ALIGNED	kaos och oordning i domstolarna och den bilden
2442205060011395721	451.02	457.22	ALIGNED	man uppnår med det är att skrämma allmänheten så att människor kanske till slut inte vågar medverka i rättsprocesser
2442205060011395721	480.74	484.18	MISALIGNED	
2442205060011395721	494.26	497.46	ALIGNED	hur många huvudförhandlingar som domstolarna håller varje
2442205060011395721	497.54	504.18	MISALIGNED	
2442205060011395721	508.02	511.84	ALIGNED	mer faktiskt med tanke på de brott och de mål som vi klarar av
2442205060011395721	541.48	545.86	ALIGNED	som har ökat är beslag av olika saker som man inte får lov att ta med sig in på
2442205060011395721	558.82	563.68	ALIGNED	sen har vi också fördubblat antalet ordningsvakter så att man har större möjligheter att hålla
2442205060011395721	571.58	574.9	ALIGNED	försöker måla upp har ju då heller inget stöd om man frågar
2442205060011395721	584.36	587.42	ALIGNED	tingsrätterna att ordningen är mycket
2442205060011395721	609.52	614.14	ALIGNED	är klart att man alltid kan hänvisa till enskilda exempel på incidenter och sånt som inte bör
2442205060011395721	623.7	628.74	ALIGNED	när man då av populistiska skäl nu försöker skrämma människor och blåsa upp den här
2442205060011395721	633.62	637.16	ALIGNED	det blir svårare då att få människor att vara med och klara upp
2442205060011395721	641.76	645.7	MISALIGNED	
2442205060011395721	664.62	668.38	MISALIGNED	
2442205060011395721	688.42	692.62	ALIGNED	eller med kriminalvårdens anställda som tjänstgör vid dessa
2442205060011395721	693.46	698.8	ALIGNED	kan inte vara så att alla dessa människors upplevelser är
2442205060011395721	700.44	704.16	ALIGNED	kan också ta kontakt med
2442205060011395721	706.5	709.82	ALIGNED	har också väldigt starka synpunkter om hur
2442205060011395721	714.26	718.02	MISALIGNED	
2442205060011395721	748.64	753.0	MISALIGNED	
2442205060011395721	753.16	757.58	ALIGNED	det handlade om unga personer som har suttit häktade under lång
2442205060011395721	758.46	762.12	ALIGNED	då är det ganska självklart att de vill yttra sig och
2442205060011395721	776.76	780.38	ALIGNED	omständigheter eller att man får ha några särskilda
2442205060011395721	789.54	792.86	ALIGNED	som inte på något vis förbättrar situationen i
2442205060011395721	802.46	806.66	ALIGNED	med att titta bakåt och se vad som har lett till denna
2442205060011395721	807.96	811.54	ALIGNED	är den totala gränslösheten och bristen på
2442205060011395721	814.48	818.22	ALIGNED	uppträder åtalade respektlos och vrålar ut
2442205060011395721	874.84	879.22	MISALIGNED	
2442205060011395721	879.48	883.36	ALIGNED	under pågående rättegång borde straffas betydligt
2442205060011395721	884.62	888.3	ALIGNED	är extremt svårt att få människor att vittna mot kriminella
2442205060011395721	893.52	896.66	MISALIGNED	
2442205060011395721	958.24	961.58	ALIGNED	då får man tillbaka ett svar som säger att antingen är den mycket god
2442205060011395721	998.48	1001.78	ALIGNED	fall utav hot mot nämndemän och sju fall utav
2442205060011395721	1008.3	1014.8	ALIGNED	måste nämndemän ha tjänstgjort vid hundratusentals rättegångar under de här åren och vi hade alltså
2442205060011395721	1020.26	1024.18	MISALIGNED	
2442205060011395721	1027.7	1032.72	ALIGNED	kring vem det är som ska bestämma i rättssalen och det är rättens ordförande och det är precis därför
2442205060011395721	1032.96	1041.56	ALIGNED	vi har gett rättens ordförande ökade befogenheter att styra upp saker och ting och säga till och också avvisa människor som inte beter sig på
2442205060011395721	1061.7	1065.5	ALIGNED	att det kan ju finnas människor som faktiskt går omkring och tror på vad
2442205060011395721	1090.26	1103.46	MISALIGNED	
2442205060011395721	1103.88	1107.48	MISALIGNED	
2442205060011395721	1108.02	1115.0	MISALIGNED	
2442205060011395721	1117.98	1123.82	ALIGNED	en anledning att jag inte ska kunna ifrågasätta ordningen i
2442205060011395721	1154.66	1162.1	ALIGNED	svarta inkomster och som kan dra in det mångdubbla beloppet på sina kriminella aktiviteter på några
2442205060011395721	1196.46	1199.52	ALIGNED	tillåts diktera reglerna och trotsa
2442205060011395721	1207.78	1211.2	ALIGNED	som beter sig förkastligt och saknar respekt för
2442205060011395721	1236.8	1240.42	ALIGNED	det är bara genom att se till att det finns starka möjligheter för rättens
2442205060011395721	1248.8	1252.46	ALIGNED	är självklart att rättens ordförande hela tiden både ska ha de
2442205060011395721	1282.48	1286.32	MISALIGNED	
2442205060011395721	1325.4	1330.84	ALIGNED	då skadar hon snarare möjligheten att klara upp brott därför att man skrämmer allmänheten helt i
