FILE	START	END	LABEL	TEXT
2442205290013860121	0.04	3.38	MISALIGNED	
2442205290013860121	7.64	25.06	MISALIGNED	
2442205290013860121	30.8	35.36	ALIGNED	är ett av världens mest jämställda länder och det ska vi såklart vara stolta
2442205290013860121	39.32	45.8	ALIGNED	väl utbyggd barnomsorg och tydliga jämställdhetsideal har många svårt att få livspusslet att gå
2442205290013860121	47.78	51.9	ALIGNED	förväntningar på kvinnor och män som föräldrar och yrkesarbetande skiljer sig
2442205290013860121	62.58	69.8	ALIGNED	socialt liv och egna åldrande föräldrar är inte uppgifter som enkelt låter sig förenas på dygnets korta
2442205290013860121	78.82	85.92	ALIGNED	som den tidigare alliansregeringen genomförde har inte bara gjort svarta jobb vita och skapat flera tusen jobb främst för
2442205290013860121	87.26	94.04	ALIGNED	har också gett föräldrar och familjer möjlighet till avlastning i vardagen just så att mer tid har kunnat frigöras till
2442205290013860121	106.38	110.32	MISALIGNED	
2442205290013860121	110.54	125.22	ALIGNED	är en central del av familjepolitiken och i kombination med bland annat förskola och annan pedagogisk verksamhet medverkar föräldraförsäkringen till att stödja båda föräldrarnas möjligheter att kombinera föräldraskap och
2442205290013860121	130.92	134.66	ALIGNED	kvinnor arbetar i hög grad under småbarnsåren och även män är
2442205290013860121	136.98	140.8	ALIGNED	mycket återstår att göra innan samhället och arbetslivet är
2442205290013860121	142.74	148.1	ALIGNED	och män arbetar i genomsnitt lika många timmar per dygn men män ägnar mer tid åt
2442205290013860121	154.16	161.3	ALIGNED	vill uppmuntra en jämnare fördelning av föräldrapenningdagarna mellan föräldrarna vilket också kan bidra till en ökad
2442205290013860121	164.64	175.18	ALIGNED	mer jämställt föräldraskap ser vi som en central del i arbetet med att minska sjukskrivningstalen bland kvinnor och också att minska löneskillnaden mellan män och
2442205290013860121	187.74	195.52	ALIGNED	för att avskaffa jämställdhetsbonusen som nu regeringen gör skjuter vi till medel för att behålla just jämställdhetsbonusen i
2442205290013860121	198.18	204.54	ALIGNED	bevarar vi familjers rätt till självbestämmande samtidigt som vi uppmuntrar till en jämnare fördelning av
2442205290013860121	210.14	214.42	ALIGNED	vill också utreda möjligheten att införa en jämställdhetsbonus för uttaget av
2442205290013860121	226.78	229.9	ALIGNED	miljon familjer innebär miljoner olika
2442205290013860121	232.18	235.74	ALIGNED	måste familjepolitiken vara flexibel och anpassa sig efter
2442205290013860121	242.22	245.56	ALIGNED	ser ett tydligt behov av förändring är reglerna kring
2442205290013860121	248.6	260.08	ALIGNED	de nya reglerna som trädde i kraft i april i år ska underhållsstöd inte längre lämnas om den bidragsskyldiga föräldern under minst sex månader i följd i rätt tid betalat in underhållet
2442205290013860121	266.12	273.66	ALIGNED	delar regeringens uppfattning att fler föräldrar bör ta ett ekonomiskt ansvar som är förenligt med deras egna ekonomiska
2442205290013860121	281.04	285.72	ALIGNED	skulle minska konflikterna mellan separerade föräldrar och stärka stödet till
2442205290013860121	287.66	293.42	ALIGNED	vill vi tillsätta en utredning med uppdrag att i grunden göra om dagens system med underhållsbidrag och
2442205290013860121	293.52	298.32	MISALIGNED	
2442205290013860121	298.38	301.42	ALIGNED	vill återupprätta arbetslinjen i den ekonomiska
2442205290013860121	316.1	319.18	ALIGNED	vill därför begränsa rätten till föräldrapenning på grundnivå till
2442205290013860121	323.16	326.2	MISALIGNED	
2442205290013860121	326.24	337.26	ALIGNED	den som saknar sjukpenningsgrundande inkomst föreslår vi att föräldrapenning beviljas fram till barnets ettårsdag och att begränsningen växlas mot en ökad rätt till förskolan för att öka
2442205290013860121	340.32	347.34	ALIGNED	det sättet bryter vi passivitet och bidragsberoende mot ett aktivt jobbsökande som i förlängningen ska leda till jobb och
2442205290013860121	347.4	350.66	MISALIGNED	
2442205290013860121	352.92	356.48	ALIGNED	förutsättning för att föräldrar ska kunna ge sina barn en god start i
2442205290013860121	357.9	361.08	ALIGNED	bästa familjepolitiken är därför en politik för fler jobb och
2442205290013860121	362.86	366.76	ALIGNED	område efter område försämrar regeringen emellertid tillkomsten av nya
2442205290013860121	368.42	372.52	ALIGNED	av regeringens åtgärder slår dessutom hårdast mot den grupp vars intresse man
2442205290013860121	380.86	386.24	ALIGNED	välfärden ger man sig på kvinnorna som undervisar våra barn och tar hand om våra äldre med förslag om vinstbegränsningar och
2442205290013860121	391.82	395.22	ALIGNED	reglerna för underhållsstöd och när man med kvotering vill styra över
2442205290013860121	396.84	402.06	MISALIGNED	
2442205290013860121	403.66	406.68	MISALIGNED	
2442205290013860121	432.34	436.46	ALIGNED	in på arbetsmarknaden bör få föräldrapenning på
2442205290013860121	438.98	442.32	MISALIGNED	
2442205290013860121	452.66	460.36	MISALIGNED	
2442205290013860121	460.4	466.62	ALIGNED	som jag nämnde i mitt anförande så gäller de nya reglerna som vi föreslår både för
2442205290013860121	469.82	473.26	ALIGNED	men också de som har sjukpenningsgrundande inkomst i
2442205290013860121	473.36	479.18	MISALIGNED	
2442205290013860121	492.14	495.88	ALIGNED	dagar på grundnivå då eller ska jag ha
2442205290013860121	498.78	505.0	MISALIGNED	
2442205290013860121	517.06	523.4	MISALIGNED	
2442205290013860121	527.9	549.64	MISALIGNED	
2442205290013860121	552.18	555.48	MISALIGNED	
2442205290013860121	577.06	580.96	MISALIGNED	
2442205290013860121	596.28	599.98	ALIGNED	långt är vi förhoppningsvis närmast rörande överens
2442205290013860121	608.74	617.38	ALIGNED	man fått mandat att förvalta det förtroende som väljarna har gett den så kan man inte med äran i behåll helt blunda för opinionen och köra över
2442205290013860121	619.2	624.8	ALIGNED	har som politiker naturligtvis ett ansvar att basera alla sina ställningstagande även på sin egen
2442205290013860121	626.66	629.68	ALIGNED	på ett helikopterperspektiv över samhället och så
2442205290013860121	646.76	651.3	ALIGNED	rörande denna kvotering så är det när man mäter opinion det skiftar helt
2442205290013860121	662.26	667.36	ALIGNED	vill att vi politiker ska bestämma vem av föräldrarna som är hemma si och så mycket med
2442205290013860121	667.44	670.52	MISALIGNED	
2442205290013860121	670.6	679.82	ALIGNED	åsikt är att det bästa vore att göra om försäkringen helt så att den ekonomiska situationen för respektive hushåll inte påverkas
2442205290013860121	683.84	690.94	ALIGNED	valfriheten och det skulle också underlätta människor som har behov av att vara på arbetsmarknaden att vara
2442205290013860121	695.98	702.64	ALIGNED	ansvarsfulla medborgare som skaffar barn och därmed blir föräldrar fortsätter att betraktas som just
2442205290013860121	705.3	709.04	MISALIGNED	
2442205290013860121	729.94	733.68	ALIGNED	på vägen är dock att helt avskaffa kvoteringen av den nuvarande
2442205290013860121	750.2	753.54	ALIGNED	jag hoppas innerligt att den här frågan kommer högre upp på dagordningen inför
2442205290013860121	765.2	769.9	MISALIGNED	
2442205290013860121	770.22	774.04	ALIGNED	flesta av våra socialförsäkringar är till för att människor inte ska hamna på
2442205290013860121	783.1	787.06	ALIGNED	och flerbarnstillägget är dock inte av en sådan
2442205290013860121	789.32	793.48	ALIGNED	den som har en inkomst som vida överstiger grundläggande behov och mycket mycket mer därtill får
2442205290013860121	809.34	814.46	ALIGNED	kan diskutera om barnbidraget i framtiden ska vara behovsprövat eller på annat sätt kopplat till den ekonomiska
2442205290013860121	826.0	829.98	ALIGNED	för att jag har något emot att familjer med fler än två barn får mer pengar att röra sig
2442205290013860121	846.38	849.66	ALIGNED	ha tre eller fler barn betyder inte att man nödvändigtvis har
2442205290013860121	858.58	869.66	ALIGNED	kan också ifrågasätta det rimliga i att en familj som har två barn och av ekonomiska skäl kanske skulle vänta lite med att planera för det tredje i detta läge sponsras av staten för att ändå kunna ta det
2442205290013860121	895.74	902.08	ALIGNED	träffar effektivt de svaga grupper som man från regeringens och vänsterpartiets sida säger sig vilja nå med höjningen av
2442205290013860121	920.14	927.06	ALIGNED	talar man för den familj som av olika skäl vill låta sitt barn vara hemma ytterligare en tid efter föräldraförsäkringens
2442205290013860121	947.52	951.36	MISALIGNED	
2442205290013860121	954.4	959.22	MISALIGNED	
2442205290013860121	960.28	980.68	MISALIGNED	
2442205290013860121	989.14	995.12	ALIGNED	för barn att se till att man har bra föräldrar som bestämmer det som är bäst för
2442205290013860121	1005.44	1015.8	ALIGNED	det är att ge föräldrarna de bästa förutsättningarna för att kunna forma det liv som är bäst för familjen och
2442205290013860121	1064.28	1068.2	ALIGNED	förslag med de tre kvoterade
2442205290013860121	1076.36	1079.82	MISALIGNED	
2442205290013860121	1087.2	1093.84	ALIGNED	det vill ju heller inte regeringen möjliggöra och jag förstår inte varför man måste välja det ena eller
2442205290013860121	1097.82	1102.78	ALIGNED	något annat som sätter käppar i hjulet på hur föräldrars flexibilitet funkar
2442205290013860121	1108.22	1113.04	ALIGNED	påfund som innebär att man måste ta ut vissa dagar före de
2442205290013860121	1114.38	1118.08	ALIGNED	kan man inte bestämma vem som ska vara hemma när och
2442205290013860121	1119.2	1126.7	ALIGNED	det främjar ju definitivt inte jämställdheten som vi har pratat om när det gällde pensionssystemet väldigt mycket alldeles
2442205290013860121	1129.52	1135.26	ALIGNED	att förenkla föräldraförsäkringen och det som har med föräldraskapet att
2442205290013860121	1136.24	1143.42	ALIGNED	att möjliggöra för föräldrarna att bestämma mer hemma vid bordet och inte att vi ska bestämma här i
2442205290013860121	1149.54	1152.74	MISALIGNED	
2442205290013860121	1152.8	1156.2	ALIGNED	är det ju också så här att regeringen har tillsatt
2442205290013860121	1162.38	1167.44	ALIGNED	jag kommer att vänta väldigt mycket på att få se resultatet
2442205290013860121	1184.82	1188.64	ALIGNED	att man ska kunna överlåta två dagar till någon annan
2442205290013860121	1188.64	1193.86	MISALIGNED	
2442205290013860121	1207.28	1212.36	ALIGNED	jag beklagar att det inte blev en parlamentarisk
2442205290013860121	1212.92	1216.54	MISALIGNED	
2442205290013860121	1216.58	1220.08	ALIGNED	var det som vi föreslog ifrån
2442205290013860121	1236.78	1244.9	ALIGNED	är det också angeläget för mig att man tar med i den här föräldraförsäkringsutredningen det som rör
2442205290013860121	1249.04	1252.46	ALIGNED	de också får en rimlig möjlighet till att få en bra
2442205290013860121	1260.62	1270.74	ALIGNED	det är att ensamföretagare måste få möjligheter att inte mista sin föräldrapenning om man går ut och gör en liten uppgift i
2442205290013860121	1284.24	1287.56	ALIGNED	då skulle det kunna vara bra att få slå ett samtal utan att mista sin
2442205290013860121	1293.04	1300.14	ALIGNED	är något som definitivt är riktat till kvinnor och slår undan benen för dem att kunna bli
2442205290013860121	1301.64	1307.4	ALIGNED	det är viktigt för att vara förebilder för andra kvinnor att starta
2442205290013860121	1337.76	1341.24	ALIGNED	till detta med en utredning som skulle vara så
2442205290013860121	1350.42	1353.52	MISALIGNED	
2442205290013860121	1353.58	1358.38	ALIGNED	kommer alltså inte att hända något med den här översynen av föräldraförsäkringen under denna
2442205290013860121	1360.28	1363.36	MISALIGNED	
2442205290013860121	1363.66	1368.04	ALIGNED	ju här ut på remiss och så är det valår och då är det ingen som vill ta tag i
2442205290013860121	1372.98	1376.3	MISALIGNED	
2442205290013860121	1387.62	1391.14	ALIGNED	jag bifaller också reservation
2442205290013860121	1393.46	1400.2	MISALIGNED	
2442205290013860121	1400.7	1413.66	MISALIGNED	
2442205290013860121	1449.04	1455.76	ALIGNED	är också överens med regeringen om att inkomstgränserna i bostadsbidraget som ges till barnfamiljer ska höjas
2442205290013860121	1457.52	1462.36	ALIGNED	de hushåll som tar del av hela ökningen höjs bostadsbidragen med
2442205290013860121	1475.1	1479.08	ALIGNED	många barn och ensamstående föräldrar kommer det här betyda väldigt
2442205290013860121	1480.16	1485.98	ALIGNED	är en grupp som har fått stå tillbaka under många år och debatten om barnfattigdomen har pågått
2442205290013860121	1487.24	1490.34	ALIGNED	gör vi något som förbättrar många familjers
2442205290013860121	1492.44	1496.66	ALIGNED	barn är fattiga beror givetvis på att deras föräldrar är
2442205290013860121	1498.04	1504.52	ALIGNED	behövs det en ekonomisk politik som gör upp med ojämlikheten och skapar en ekonomi som funkar för
2442205290013860121	1515.54	1519.4	ALIGNED	sjukförsäkring och rätt till barnomsorg även på obekväm
2442205290013860121	1521.06	1525.42	ALIGNED	skulle minska fattigdomen bland vuxna och därmed fattigdomen bland
2442205290013860121	1527.38	1532.64	ALIGNED	föräldrar måste ges bättre förutsättningar att kombinera föräldraskap och
2442205290013860121	1535.58	1541.6	ALIGNED	har i budgetförhandlingarna med regeringen drivit igenom flera reformer som särskilt gynnar ekonomiskt utsatta
2442205290013860121	1543.98	1547.28	ALIGNED	jag redan har nämnt har det också handlat om höjt
2442205290013860121	1555.24	1561.52	ALIGNED	glasögonbidrag för barn samt statliga sommarlovsstöd till kommunerna som erbjuder avgiftsfria
2442205290013860121	1568.9	1574.36	ALIGNED	ger också förutsättningar att leva samma liv och göra samma saker som sina
2442205290013860121	1576.2	1585.72	ALIGNED	att förbättra ekonomin för de barn som har det sämst ställt minskar risken för att de drabbas av social utsatthet senare i
2442205290013860121	1587.86	1596.68	ALIGNED	de satsningar som vi gör i budgeten nu så vill vi också se en handlingsplan mot barnfattigdom och yrkar därför bifall till reservation
2442205290013860121	1596.9	1602.08	MISALIGNED	
2442205290013860121	1607.32	1610.82	ALIGNED	föräldraförsäkring är den reform som skulle göra mest
2442205290013860121	1622.62	1629.34	ALIGNED	år efter att ett par har skaffat sitt första barn så har deras skillnad i inkomst ökat med
2442205290013860121	1631.52	1634.72	ALIGNED	bottnar i att kvinnor har huvudansvar för barn och
2442205290013860121	1654.2	1660.62	ALIGNED	kan inte fortsätta bidra till ojämställdhet som drabbar allas våra
2442205290013860121	1660.72	1667.52	MISALIGNED	
2442205290013860121	1672.28	1675.44	ALIGNED	lika beror på att det inte är ekonomiskt fördelaktigt för
2442205290013860121	1678.28	1681.66	ALIGNED	kunde vi läsa nyhet att det här är en
2442205290013860121	1681.76	1686.22	MISALIGNED	
2442205290013860121	1686.32	1692.7	ALIGNED	i familjer där mamman tjänar mer än pappan tar kvinnan oftast ut en större del av
2442205290013860121	1695.36	1698.54	ALIGNED	par där kvinnan tar ut hela föräldraledigheten svarar
2442205290013860121	1710.22	1713.36	ALIGNED	från kvinnor som har tagit ut hela föräldraledigheten var
2442205290013860121	1714.46	1717.96	ALIGNED	att partnern inte kunde eller ville vara
2442205290013860121	1721.12	1725.82	ALIGNED	är inte längre ensamma om att inse vikten av individualisering av föräldraförsäkringen
2442205290013860121	1730.46	1734.6	ALIGNED	män och jämställdhet presenterades för snart tre år sedan
2442205290013860121	1740.56	1746.76	ALIGNED	slog då fast att det allra viktigaste för jämställdhetsutvecklingen är en individualiserad
2442205290013860121	1749.98	1753.44	MISALIGNED	
2442205290013860121	1753.6	1759.76	ALIGNED	också det ojämställda uttaget till varför kvinnor är sjukskrivna i större utsträckning än
2442205290013860121	1768.8	1772.04	ALIGNED	andra månaden ökade uttaget med mindre än
2442205290013860121	1777.88	1783.04	ALIGNED	kommer det att ta nära fem decennier innan vi har uppnått ett jämställt uttag av
2442205290013860121	1787.9	1793.92	ALIGNED	i backspegeln så vet vi att bara reservera ytterligare en månad kommer att ge små
2442205290013860121	1806.48	1809.64	MISALIGNED	
2442205290013860121	1811.6	1814.92	ALIGNED	kvinnors hela livssituation står på spel
2442205290013860121	1828.36	1831.56	ALIGNED	har ambitionen att vara en feministisk regering och det är
2442205290013860121	1835.9	1844.76	ALIGNED	en regering med ambition att vara feministisk måste också våga ta tag i de strukturella problemen och föräldraförsäkringen spelar som sagt en
2442205290013860121	1855.48	1859.42	ALIGNED	det ojämställda uttaget av dagarna att bli lite mindre
2442205290013860121	1870.66	1883.74	ALIGNED	länge tanken om valfrihet är en överordnad princip för kommande reformer kommer föräldraförsäkringen att fortsätta försvåra för arbetsgivare och fortsätta låsa in föräldrar i daterade
2442205290013860121	1885.32	1888.48	ALIGNED	räcker en tredje så kallad pappamånad inte särskilt
2442205290013860121	1890.46	1893.54	ALIGNED	regeringspartierna är ju medvetna om det här
2442205290013860121	1895.06	1899.6	ALIGNED	kan inte öronmärka oss fram tolv år i
2442205290013860121	1912.68	1918.66	MISALIGNED	
2442205290013860121	1921.58	1932.72	MISALIGNED	
2442205290013860121	1944.4	1949.5	ALIGNED	maximala belopp har ju kommit att uppfattas som en normal nivå för vad som ska utgå i form av
2442205290013860121	1954.88	1959.82	ALIGNED	får fullt underhållsstöd egentligen har mer rätt till mer i underhåll
2442205290013860121	1969.08	1975.94	ALIGNED	förra året och genomförde då i april i år nya regler kring underhållsstödet som innebär då att om den
2442205290013860121	1977.18	1981.5	ALIGNED	under minst sex månader i följd betalar underhållsstödet så ska
2442205290013860121	1984.24	1987.6	MISALIGNED	
2442205290013860121	1987.96	1992.98	ALIGNED	fullt underhållsstöd inte längre ska lämnas i vissa fall löser ju inte det grundläggande problemet med att
2442205290013860121	1999.58	2003.16	ALIGNED	konfliktdrivande då föräldrar i större utsträckning förväntas ta ansvar
2442205290013860121	2003.6	2007.2	ALIGNED	för att komma överens om att sköta ekonomiska transaktioner kring
2442205290013860121	2015.54	2022.0	ALIGNED	reglerna om underhållsbidrag är relativt komplicerade och många väljer den tryggare underhållsstödet framför den högre med mindre
2442205290013860121	2022.1	2025.96	MISALIGNED	
2442205290013860121	2033.12	2037.66	ALIGNED	för just de här nya regelverken och de drabbar främst kvinnor och
2442205290013860121	2047.54	2053.58	MISALIGNED	
2442205290013860121	2053.62	2057.14	ALIGNED	är medveten om den problematiken som har lyfts av bland annat
2442205290013860121	2063.7	2068.94	ALIGNED	vet att många kvinnor har sökt sig bort från en man som man inte kan ha en kontakt
2442205290013860121	2071.18	2074.94	ALIGNED	det här är en diskussion som vi också just nu har internt i
2442205290013860121	2085.54	2094.86	MISALIGNED	
2442205290013860121	2097.24	2101.74	ALIGNED	jag blir faktiskt lite bekymrad för att nu när vi ser varningar så kort
2442205290013860121	2105.9	2110.08	ALIGNED	nu faktiskt varnar för detta så finns det faktiskt inte så mycket tid att
2442205290013860121	2120.6	2128.42	ALIGNED	har föreslagit en helt ny modell som bygger på barnets ekonomiska behov ställt till relation till föräldrarnas ekonomiska
2442205290013860121	2144.66	2148.06	ALIGNED	men också ge barnen den ekonomiska trygghet de
2442205290013860121	2149.78	2152.82	ALIGNED	därför önskar jag ändå att
2442205290013860121	2155.02	2159.28	ALIGNED	men också faktiskt skyndsamt agerar för att månaderna går och det blir inte
2442205290013860121	2159.36	2170.26	MISALIGNED	
2442205290013860121	2170.6	2174.64	ALIGNED	jag håller med dig och det här är en fråga som jag tycker också är
2442205290013860121	2180.98	2184.82	MISALIGNED	
2442205290013860121	2187.4	2206.42	MISALIGNED	
2442205290013860121	2216.6	2220.64	ALIGNED	någon annan beredd att kopiera och klistra in det här för att väcka tanken på alla dessa
2442205290013860121	2228.16	2232.42	ALIGNED	här är en text som lite då och då i olika varianter dyker upp i mitt flöde på
2442205290013860121	2249.38	2255.02	ALIGNED	ett barn som har särskilda behov behöver massor av olika saker och de behöver olika saker eftersom de är
2442205290013860121	2258.74	2262.0	MISALIGNED	
2442205290013860121	2268.84	2272.42	ALIGNED	dag året om så insjuknar två barn i
2442205290013860121	2279.9	2284.9	ALIGNED	ska kunna gå i skolan så behöver skolpersonalen ha kunskap om sjukdomen och hur man hanterar
2442205290013860121	2286.72	2293.78	ALIGNED	är någonting som föräldrarna förmedlar för det är de som känner till barnets situation och hur man ska ta hand om just det här barnets
2442205290013860121	2294.42	2298.3	ALIGNED	brukar ta någonstans mellan en och två veckor för att det här ska sätta sig på
2442205290013860121	2307.7	2310.86	ALIGNED	och man tillåter inte längre föräldrar att ansöka om
2442205290013860121	2318.7	2322.52	ALIGNED	egentligen att man ska lära upp personal och det har man då inte rätt att vara ledig
2442205290013860121	2334.82	2338.34	MISALIGNED	
2442205290013860121	2345.82	2349.98	ALIGNED	varje gång en ny lärare börjar eller om barnet byter årskurs eller skola eller
2442205290013860121	2355.84	2359.48	ALIGNED	förutom oron för barnet som man redan har så har man alltså ännu en
2442205290013860121	2370.3	2375.7	ALIGNED	tycker att föräldrarna ska vara med på externa aktiviteter som teaterbesök eller friluftsdagar eller badhusbesök och så
2442205290013860121	2407.46	2411.82	ALIGNED	den är långt ifrån så pass stor att man har behov av
2442205290013860121	2413.42	2416.74	ALIGNED	sa att det är möten med skolan som tar minst en
2442205290013860121	2429.04	2432.98	ALIGNED	har tack och lov en så förstående arbetsgivare och jag kan jobba på helger och
2442205290013860121	2438.74	2441.96	ALIGNED	man barn med en kronisk sjukdom eller en funktionsnedsättning eller om man har
2442205290013860121	2445.7	2450.14	ALIGNED	behöver man många gånger och ibland ganska ofta avstå från arbete för att följa med barnet på
2442205290013860121	2460.82	2467.58	ALIGNED	den som behöver träffa socialtjänsten eller har kontakt med skolan måste ta ut ledighet utan ersättning eller ta ut
2442205290013860121	2469.14	2473.08	ALIGNED	det finns heller ingen formell rätt att ta ledigt vid de här tillfällena utan
2442205290013860121	2487.08	2496.34	ALIGNED	alla de här barnen som har en kronisk sjukdom eller funktionsnedsättning som inte är så omfattande men ändå har ett ökat behov av till exempel skolkontakter de behöver också det här
2442205290013860121	2497.58	2503.0	ALIGNED	för ett barn med diabetes så är det bokstavligt talat livsviktigt att skolpersonalen
2442205290013860121	2506.74	2512.74	ALIGNED	vi liberaler menar att rätten till tillfällig föräldrapenning bör omfatta även de som behöver utökade kontakter med
2442205290013860121	2519.26	2522.62	MISALIGNED	
2442205290013860121	2525.14	2528.66	MISALIGNED	
2442205290013860121	2535.38	2539.46	ALIGNED	rop på hjälp från familjer där man inte har så det räcker till
2442205290013860121	2541.74	2545.86	ALIGNED	är för många inte alls en varm och ljus och härlig månad utan den är tvärtom väldigt kall och
2442205290013860121	2552.08	2558.66	ALIGNED	kommer hem lappar från skolan där man ska bara skicka med en liten peng för att personalen har varit så
2442205290013860121	2560.3	2564.94	ALIGNED	ett kuvert med barnets namn i ett annat barns ryggsäck så att vi säkert vet att alla varit med och
2442205290013860121	2574.82	2577.98	MISALIGNED	
2442205290013860121	2594.16	2598.24	ALIGNED	som faktiskt inte har råd för dem är det absolut svårast att också säga
2442205290013860121	2608.36	2612.7	ALIGNED	är ett träffsäkert sätt att stärka ekonomin för dem som är absolut mest ekonomiskt utsatta
2442205290013860121	2628.0	2631.44	MISALIGNED	
2442205290013860121	2649.8	2653.04	ALIGNED	att inte delta i beslutet om fördelningen till anslag inom
2442205290013860121	2657.02	2660.8	MISALIGNED	
2442205290013860121	2667.02	2673.06	MISALIGNED	
2442205290013860121	2673.18	2676.46	MISALIGNED	
2442205290013860121	2677.94	2682.54	ALIGNED	har pågått under ett antal årtionden en individualisering i
2442205290013860121	2685.44	2690.56	ALIGNED	på ett helt annat sätt än tidigare välja att forma sina liv utifrån sina egna
2442205290013860121	2694.52	2698.22	ALIGNED	grupptillhörigheter och kollektiva förväntningar är inte på något sätt
2442205290013860121	2699.74	2703.02	ALIGNED	men de tenderar att betyda allt mindre för de olika val människor
2442205290013860121	2731.72	2737.06	ALIGNED	individualiseringen leder till bräckligare och mindre stabila gemenskaper kan
2442205290013860121	2742.88	2747.96	ALIGNED	sätt att väga upp de mer negativa sidorna är att föra en politik som stärker de nära
2442205290013860121	2755.58	2758.9	ALIGNED	miljarder kronor som ingår i statsbudgetens utgiftsområde
2442205290013860121	2764.36	2771.02	ALIGNED	barn och unga som växer upp i en trygg familjegemenskap får i allmänhet goda förutsättningar att klara livets
2442205290013860121	2773.44	2778.42	ALIGNED	finns det inga garantier för att allt ska gå väl bara för att man har vuxit upp i en välfungerande
2442205290013860121	2782.7	2786.3	ALIGNED	som växer upp i mer stabila familjer har generellt högre betyg i
2442205290013860121	2789.68	2793.76	ALIGNED	har en högre grad av psykiskt välbefinnande och löper mindre risk att hamna
2442205290013860121	2793.84	2796.86	ALIGNED	utanförskap jämfört med barn från mer instabila
2442205290013860121	2801.6	2805.3	ALIGNED	de är bra för samhället i stort och de kommer på sikt också att stärka
2442205290013860121	2808.14	2820.78	ALIGNED	självklar målsättning för familjepolitiken borde därför vara att ge så goda förutsättningar som möjligt för familjer att hålla samman och en stabil grund för så många föräldrar som möjligt att ge trygga uppväxtvillkor till sina
2442205290013860121	2840.8	2847.12	ALIGNED	de delar samma vardagsproblem och det är inte familjeformen som avgör föräldrarnas ambition och förmåga att ge barnen en god
2442205290013860121	2849.34	2852.42	ALIGNED	har olika behov och föräldrar har olika önskemål och gör olika
2442205290013860121	2854.04	2858.04	ALIGNED	men det är alltid föräldrarna som har det primära ansvaret att avgöra vad som är bäst
2442205290013860121	2871.22	2876.52	ALIGNED	till att vi vill se en mer flexibel föräldraförsäkring med ett fritt uttag under barnets tre första
2442205290013860121	2878.62	2882.02	ALIGNED	med ett ökat antal dubbeldagar och med möjlighet att
2442205290013860121	2886.46	2891.64	ALIGNED	är just att barnen ska kunna få mer tid tillsammans med sina föräldrar oavsett hur familjen ser
2442205290013860121	2892.88	2898.72	ALIGNED	också att föräldrarna ska kunna utforma sina liv och sin vardag utefter de förutsättningar som just de lever
2442205290013860121	2910.86	2915.36	ALIGNED	skillnad från regeringen så värnar vi allas möjlighet att göra aktiva
2442205290013860121	2919.18	2923.1	ALIGNED	det innebär en acceptans för att resultatet inte alltid blir detsamma för alla
2442205290013860121	2929.22	2932.82	ALIGNED	och här har politiken en viktig uppgift i att jämna ut
2442205290013860121	2934.88	2938.86	ALIGNED	det kan också bero på att familjerna helt enkelt har gjort olika prioriteringar och
2442205290013860121	2940.56	2944.08	ALIGNED	leder till olika utfall eller på annat sätt får ekonomiska
2442205290013860121	2948.26	2951.64	MISALIGNED	
2442205290013860121	2957.72	2962.18	ALIGNED	bör inriktningen på den generella politiken vara att ge bättre möjligheter till arbete och eget
2442205290013860121	2970.26	2975.22	ALIGNED	i vår budget för nästa år har vi också flera förslag som riktar sig direkt till barnfamiljer med svag
2442205290013860121	2985.06	2988.68	ALIGNED	man från vårt perspektiv för den sittande regeringen en olycklig
2442205290013860121	2995.98	2999.48	ALIGNED	i individualiseringens tidervarv på längre sikt slår
