FILE	START	END	LABEL	TEXT
2442205050011237421	0.12	3.5	ALIGNED	då till att debattera socialförsäkringsutskottets betänkande nummer
2442205050011237421	5.76	8.86	MISALIGNED	
2442205050011237421	9.98	40.94	MISALIGNED	
2442205050011237421	41.08	46.24	ALIGNED	talman när vi är som svagast måste samhället vara som allra
2442205050011237421	49.94	54.9	ALIGNED	betalar skatt och vi har alla rätt till att ta del av välfärdens olika delar som
2442205050011237421	85.82	92.66	ALIGNED	snart ett och ett halvt år sedan stängde stora delar av vårt samhälle hastigt ner och hundratusentals människor kunde inte längre gå till arbetet som
2442205050011237421	128.38	132.12	ALIGNED	att påminna oss alla om i den här kammaren är vilken hastighet krisen slog till
2442205050011237421	134.68	139.28	ALIGNED	så rapporterades om det första fallet och strax efter en månad så hade vi en spridning i
2442205050011237421	143.54	146.9	ALIGNED	som världshälsoorganisationen klassade virusutbrottet som en
2442205050011237421	147.08	150.16	MISALIGNED	
2442205050011237421	156.54	160.18	ALIGNED	agerade snabbt och den första ändringsbudgeten lades fram redan
2442205050011237421	162.94	169.9	ALIGNED	ändringsbudgetar passerat kammaren och hundratals miljarder kronor i stödåtgärder har beslutats om och betalats
2442205050011237421	171.08	177.04	ALIGNED	för att stöden skulle komma på plats snabbt så har regeringen utöver att använda befintliga regelverk som redan fanns på
2442205050011237421	181.92	185.6	ALIGNED	kunna söka om ersättningar och få dessa utbetalade så snabbt som
2442205050011237421	189.14	197.24	ALIGNED	tillsattes dessutom en särskild utredare med uppdraget att både granska risken för brottslighet och fusk i dessa system för att lägga förslag
2442205050011237421	213.8	216.94	ALIGNED	mig är det som jag precis inledde med att säga att det är
2442205050011237421	221.44	227.02	ALIGNED	sanningen är också att pandemin har satt ljuset på brister som redan fanns i vårt samhälle och som måste
2442205050011237421	229.28	236.22	ALIGNED	i välfärden bidrog till den enorma bristen på skyddsmaterial som gjorde att personal och boende inte fick det skydd som vi hade kunnat
2442205050011237421	237.42	242.24	ALIGNED	har tagit del av hemska berättelser där privata bolag har satt vinstintresset
2442205050011237421	242.72	247.16	ALIGNED	först och därmed inte prioriterat mer personal eller bättre
2442205050011237421	249.08	260.72	ALIGNED	under brinnande pandemi och samtidigt som staten riktade miljardstöd till företag och olika branscher så har det avslöjats att det har varit miljonbonusfest för
2442205050011237421	262.8	269.2	ALIGNED	av kontroll och uppföljning är därmed stort och särskilt viktigt är det för att behålla tilliten till våra gemensamma
2442205050011237421	271.46	275.5	ALIGNED	har miljarder i stöd riktats till människor och företag för att vi tillsammans ska möta
2442205050011237421	276.78	282.38	ALIGNED	är mycket viktigt att pengarna används på rätt sätt och att inte kriminella eller oseriösa har en chans att
2442205050011237421	288.48	291.82	ALIGNED	lägger ett förslag om att regeringen ska återkomma till riksdagen med förslag om en
2442205050011237421	293.74	298.42	ALIGNED	att komma vidare i kampen mot kriminella som använder företag för att fuska och utnyttja statliga stöd i sin
2442205050011237421	299.74	302.88	ALIGNED	regeringen har redan innan krisen agerat i arbetet mot
2442205050011237421	309.8	312.92	ALIGNED	har infört nya system för elektronisk betalning gällande rut och
2442205050011237421	338.5	342.48	MISALIGNED	
2442205050011237421	342.54	345.56	ALIGNED	viktiga lärdomar för att minska kriminellas chanser är att
2442205050011237421	352.56	358.24	MISALIGNED	
2442205050011237421	358.3	362.42	ALIGNED	debatterar vi ytterligare lagskärpningar för att komma åt kriminella som
2442205050011237421	371.34	376.5	ALIGNED	andra sidan lägger förslag på bordet som automatiserar utbetalningar
2442205050011237421	378.32	382.52	ALIGNED	skulle innebära miljardrullningar och ökad risk för kriminalitet och
2442205050011237421	388.82	394.38	ALIGNED	att komma åt kriminella för att motverka fusk gällande statligt stöd och bidrag till företag måste ske
2442205050011237421	394.76	398.8	MISALIGNED	
2442205050011237421	410.98	415.86	ALIGNED	vi ska se över möjligheten med bättre informationsutbyte och vi ska skärpa
2442205050011237421	417.04	421.82	ALIGNED	vårt särskilda yttrande pekar vi på att en skärpt bidragsbrottslag är en viktig del i detta
2442205050011237421	423.02	426.78	ALIGNED	att vi framåt inte kan utelämna möjligheten att genomföra andra
2442205050011237421	434.92	470.24	MISALIGNED	
2442205050011237421	474.3	477.48	MISALIGNED	
2442205050011237421	484.78	489.46	ALIGNED	pekar på att nödvändiga restriktioner ska ligga kvar under en längre
2442205050011237421	491.5	497.66	ALIGNED	har påverkat och kommer fortsättningsvis att begränsa företagen inom många
2442205050011237421	503.28	506.78	ALIGNED	har väntat i över ett halvår på klartecken från
2442205050011237421	512.42	521.42	ALIGNED	del företag börjar även friställa personal för att de inte längre klarar att vänta på utbetalt
2442205050011237421	523.52	527.88	ALIGNED	svenska arbetslösheten är redan bland de högsta i
2442205050011237421	530.98	538.36	ALIGNED	handläggningstiderna fortsätter vara alltför långa riskeras åtskilliga jobb som hade kunnat
2442205050011237421	546.1	550.66	ALIGNED	att företag ska få stöd beviljat när krisen är som
2442205050011237421	553.34	557.62	ALIGNED	får inte förhindra att stödåtgärder når ut för att rädda jobb och
2442205050011237421	557.76	561.62	MISALIGNED	
2442205050011237421	564.1	567.16	ALIGNED	har för många företag blivit ett allvarligt
2442205050011237421	572.56	577.86	ALIGNED	är samtidigt en självklarhet att medvetet fusk och kriminella handlingar mot
2442205050011237421	582.16	592.22	ALIGNED	ett antal statliga rapporter de sista åren har det konstaterats att välfärdssystemet utsätts för en allt mer
2442205050011237421	597.88	602.26	ALIGNED	kan därför antas finnas en risk för att kriminella utnyttjar
2442205050011237421	604.46	609.22	ALIGNED	och de beslutade stöden för att tillskansa sig medel ur
2442205050011237421	612.44	624.78	ALIGNED	är det tydligt att den ökade byråkratin och regelkrångel som regeringen har infört leder till en ökad arbetslöshet och en mycket svår situation för många
2442205050011237421	627.7	631.6	ALIGNED	rapporterade tidigare i veckan om det omfattande fusket med
2442205050011237421	634.54	640.48	ALIGNED	pågår just nu runt hundra brottsutredningar om misstänkt fusk med
2442205050011237421	643.26	646.46	MISALIGNED	
2442205050011237421	649.96	653.4	ALIGNED	vissa fall handlar det om flera miljoner
2442205050011237421	664.86	668.64	ALIGNED	inte till bedragare som skor sig på skattebetalarnas
2442205050011237421	668.78	673.08	MISALIGNED	
2442205050011237421	675.56	681.54	ALIGNED	handlar om att bidragsbrottslagen utvidgas så att även ersättningar och stöd som betalas
2442205050011237421	686.48	690.88	ALIGNED	är bidragsbrottslagen endast tillämplig på ersättningar till fysiska
2442205050011237421	705.72	710.46	MISALIGNED	
2442205050011237421	710.56	718.1	ALIGNED	bör skyndsamt återkomma till riksdagen med förslag som gör att även företag omfattas av
2442205050011237421	720.94	725.86	ALIGNED	sådan ändring i lagen bör kunna genomföras relativt
2442205050011237421	730.84	765.32	MISALIGNED	
2442205050011237421	767.16	772.06	ALIGNED	vill börja med att öka bifall till socialförsäkringsutskottets betänkande som enhälligt
2442205050011237421	779.72	784.86	ALIGNED	gjordes det nödvändiga förändringar inom lagen och den skärptes och utvidgades på flera
2442205050011237421	788.88	792.22	ALIGNED	men lagen kom också att utvidgas till att även omfatta vissa
2442205050011237421	792.72	797.42	ALIGNED	bidrag och ersättningar som avser en enskild men som utbetalas till någon
2442205050011237421	799.86	804.04	ALIGNED	arbetsmarknadspolitiska stöd och assistansersättning enligt
2442205050011237421	811.42	815.32	ALIGNED	ville bland annat se att bidrag fråntas för en tid framöver för den som fälls för ett
2442205050011237421	815.94	821.4	ALIGNED	bidragsbrott i syfte för att göra det något mer kännbart men också för att det faktiskt är allra högst
2442205050011237421	824.98	829.68	ALIGNED	att fler skärpningar och förändringar kommer att behöva göras framöver och det är vi öppna för om det
2442205050011237421	831.26	835.9	ALIGNED	vi vet ju alla att bidragsbrottslighet är ett tilltagande problem i
2442205050011237421	836.48	844.38	ALIGNED	och det krävs krafttag på alla håll för att tydligt markera att det ska vara kännbara konsekvenser för den som inte följer
2442205050011237421	846.56	851.58	ALIGNED	det gäller felaktiga utbetalningar och misstänkt välfärdsbrottslighet så rör det sig om enormt stora
2442205050011237421	855.22	863.52	ALIGNED	har tillsatts två stora kommittéer som försökt ta fram siffror på detta och där bland annat delegationen för felaktiga utbetalningar har landat på siffror runt
2442205050011237421	865.8	869.7	ALIGNED	det samtidigt framgår också tydligt att det finns en felmarginal på mellan
2442205050011237421	878.96	882.02	ALIGNED	till enskilda personer och det kan vara
2442205050011237421	882.28	886.94	ALIGNED	att även företag faktiskt omfattas av bidragsbrottslagen och i synnerhet
2442205050011237421	887.38	891.88	ALIGNED	vi hanterar stora stöd till företag som drabbats av regeringens
2442205050011237421	896.54	901.48	ALIGNED	utskottsinitiativ om att utvidga lagen till att även omfatta statliga stöd till
2442205050011237421	901.74	905.0	MISALIGNED	
2442205050011237421	923.78	927.4	ALIGNED	i hemmet har ökat och många har inte kunnat ta ett sista förväl av en nära
2442205050011237421	928.88	934.5	ALIGNED	vi ser också att ekonomiska kriser har påverkats såväl enskilda familjer som
2442205050011237421	937.9	941.08	ALIGNED	och restaurang har drabbats i några av
2442205050011237421	941.24	945.82	ALIGNED	som har drabbats oerhört tufft men vi ser även andra branscher som har drabbats
2442205050011237421	948.12	963.92	ALIGNED	stöd och restriktioner har varvats om vartannat i det stora hela på ett väldigt bra sätt men de byråkratiska maskineriets bromsar syns tydligare i vissa fall och en del åtgärder skulle behöva hanteras fortare för att inte riskera att
2442205050011237421	965.68	970.38	ALIGNED	många företag har flaggat för de långa handläggningstiderna för de olika
2442205050011237421	982.64	988.28	ALIGNED	i någon mening måste vi helt enkelt få ner handläggningstiderna men det kan dock innebära en risk att i andra
2442205050011237421	989.78	997.2	ALIGNED	att påskynda och minska tiden för ett beslut också leder till lägre möjligheter att faktiskt granska och
2442205050011237421	1000.56	1009.16	ALIGNED	för andra scenarier och balansen om hur man ska kunna stödja seriösa och ärliga företag mellan att samtidigt också förhindra och försvåra för kriminella och
2442205050011237421	1013.54	1021.92	ALIGNED	som i så många fall som andra så är det oftast den som sköter sig som drabbas när vi försöker skruva åt remmen för att förhindra
2442205050011237421	1024.3	1029.92	ALIGNED	vet att det finns en betydande risk att kriminella utnyttjar krisläget nu under pandemin och felaktigt
2442205050011237421	1035.14	1039.46	ALIGNED	ser väldigt allvarligt på problematiken med felaktiga utbetalningar och bidragsbrott mot
2442205050011237421	1043.96	1052.36	ALIGNED	är oerhört viktigt att legitimiteten och respekten är hög och att ett intensivt arbete faktiskt förs för att täppa till och komma till rätta med fusk och
2442205050011237421	1054.46	1057.48	ALIGNED	vi nu föreslår regeringen att skyndsamt göra förändringar i
2442205050011237421	1060.6	1067.16	ALIGNED	i ett steg att kunna korta handläggningstiderna behöver vi därför också ökade efterkontroller och det är oerhört
2442205050011237421	1072.16	1076.1	ALIGNED	skyndsamt men det är också viktigt att de faktiskt hamnar i rätt
2442205050011237421	1076.3	1079.32	MISALIGNED	
2442205050011237421	1081.42	1116.54	MISALIGNED	
2442205050011237421	1119.14	1124.48	ALIGNED	företag får stöd i de kristider vi befinner oss i just nu är otroligt viktigt för att
2442205050011237421	1130.82	1136.46	ALIGNED	tillsammans med andra beslutat om många olika stöd till företag för att de ska kunna överleva just den här
2442205050011237421	1137.78	1148.72	ALIGNED	vi ska också ha respekt för att det här är en unik situation i världen och att vi inte vet exakt vad och vilka beslut som är de bästa utan vi utgår ifrån den kunskap som vi har
2442205050011237421	1153.66	1159.38	ALIGNED	till företagen har som syfte att de ska få möjligheten att kunna överleva krisen och inte ta bort alla
2442205050011237421	1161.08	1167.16	ALIGNED	om inte företagen finns när den här pandemin är över så kommer det ta otroligt lång tid att återstata
2442205050011237421	1173.52	1179.34	ALIGNED	det är ju inte för att vi vill som vi har infört alla de restriktioner som finns och som försvårar för företagen utan
2442205050011237421	1193.6	1198.22	ALIGNED	den viktigaste hjälpen till företagen är att vi kan återgå till en verksamhet som är hållbar för
2442205050011237421	1205.42	1210.42	ALIGNED	regeringen har fattat beslut om restriktioner för verksamheten så är det viktigt att det även finns ett ekonomiskt stöd till
2442205050011237421	1215.98	1221.92	ALIGNED	är även måna om att stöden betalas ut så snabbt som möjligt men det måste även gå till de företag som har rätt till
2442205050011237421	1224.74	1231.0	ALIGNED	söker stöden på rätt grunder men det finns även företag som inte har helt rent mjöl i påsen utan
2442205050011237421	1237.38	1247.74	ALIGNED	det skälet så behöver regeringen se över bidragsbrottslagen så att den täcker in fler tillfällen när företagare kan bli anmälda för brott när de söker bidrag och får dem utbetalda
2442205050011237421	1259.08	1264.4	ALIGNED	även om det har tillförts ökade medel under året till olika myndigheter för att motverka fusk så behöver
2442205050011237421	1276.04	1279.96	ALIGNED	det är otroligt viktigt att betona att det är en minoritet av företagen som
2442205050011237421	1282.7	1291.42	ALIGNED	kämpar och sliter för att bedriva en smittsäker verksamhet för att överleva pandemin och komma ut på andra sidan med ett företag som kan utvecklas i det nya
2442205050011237421	1307.58	1342.32	MISALIGNED	
2442205050011237421	1343.82	1350.4	ALIGNED	börjar med att yrka bifall till utskottets förslag om ett tillkännagivande om att regeringen skyndsamt bör återkomma till
2442205050011237421	1352.94	1357.78	MISALIGNED	
2442205050011237421	1372.0	1382.0	ALIGNED	med dagens bidragsbrottslag är dock att den endast gäller för ekonomiska förmåner och ekonomiska stöd som betalas ut till eller avser enskilda
2442205050011237421	1387.1	1394.4	ALIGNED	sedan förra mandatperioden drivit på för att just bidragsbrottslagen ska utvidgas till att omfatta
2442205050011237421	1395.06	1400.22	ALIGNED	bidrag och ersättningar som betalas ut till eller tillgodoräknas av någon annan än
2442205050011237421	1402.48	1409.08	ALIGNED	så konstaterade välfärdsbrottsutredningen att den statliga lönegarantin är utsatt för
2442205050011237421	1411.08	1415.08	ALIGNED	av den statliga lönegarantin beräknas kosta ungefär
2442205050011237421	1423.38	1430.42	ALIGNED	att säga till regeringen att man ska utvidga bidragsbrottslagen så att den även omfattar statliga stöd till företag och det är
2442205050011237421	1430.46	1434.08	MISALIGNED	
2442205050011237421	1435.98	1440.7	ALIGNED	som sagt tack vare engagemang från några av riksdagens partier utvidgas den senaste
2442205050011237421	1451.96	1458.08	ALIGNED	kristdemokrater menar dock att det finns ett antal bidrag och myndigheter som ska omfattas av den här lagen så att
2442205050011237421	1462.5	1466.32	ALIGNED	är en myndighet som exempelvis ser ett behov av att sjuklönekostnader ska
2442205050011237421	1470.3	1477.44	ALIGNED	två exempel på saker och ting som vi menar ska ingå i just den här bidragsbrottslagen och straffskalorna ska
2442205050011237421	1478.5	1482.46	MISALIGNED	
2442205050011237421	1485.14	1494.76	ALIGNED	det bygger på att felaktiga utbetalningar från välfärdssamhället i allmänhet och direkt brottsliga upplägg i synnerhet för att tillskansa sig bidrag ja
2442205050011237421	1495.26	1505.36	ALIGNED	undergräver ju förtroende för välfärdssystemet och det dränerar systemet på resurser som vi ska ha för att kunna hjälpa
2442205050011237421	1508.6	1520.4	ALIGNED	är därför vi ska se till att den här bidragsbrottslagen som vi har på plats nu även kan fånga in de företag som lägger beslag på stöd som de inte har rätt
2442205050011237421	1525.28	1554.3	MISALIGNED	
2442205050011237421	1555.08	1563.5	ALIGNED	välfärdssamhället så värnar vi om den sociala tryggheten och därför ges det stöd till behövande enskilda på många olika
2442205050011237421	1564.8	1573.68	ALIGNED	har stöd som lämnas direkt genom direkta utbetalningar av bidrag och ersättningar till enskilda en väldigt stor betydelse för att
2442205050011237421	1576.42	1579.56	ALIGNED	är själva grunden i en modern liberal
2442205050011237421	1581.24	1589.86	ALIGNED	samhälle som lägger stor vikt vid att välfärden ska komma alla till del men också stimulera alla att bära sin beskärda
2442205050011237421	1593.48	1598.66	ALIGNED	i rask takt nu tagits fram nödvändiga och välbehövliga också stöd till
2442205050011237421	1602.66	1608.88	ALIGNED	för att rädda arbetstillfällen från förödande konsekvenser som till
2442205050011237421	1611.48	1614.7	MISALIGNED	
2442205050011237421	1618.74	1621.8	ALIGNED	fram de här stöden för att de ska träffas
2442205050011237421	1623.48	1629.1	ALIGNED	som möjligt och vi har fått lära oss längs resans gång vilka branscher som
2442205050011237421	1635.16	1638.64	MISALIGNED	
2442205050011237421	1639.62	1643.48	ALIGNED	är fortsatt utbredd och mycket pekade
2442205050011237421	1643.82	1648.06	ALIGNED	dessvärre på att nödvändiga restriktioner behöver ligga kvar länge
2442205050011237421	1651.44	1655.98	ALIGNED	göra det fortsättningsvis också och innebär begränsningar både för enskilda
2442205050011237421	1657.52	1660.78	ALIGNED	hela branscher och företag stora som
2442205050011237421	1663.0	1674.16	ALIGNED	är en omdiskuterad fråga i vilken utsträckning som det förekommer att enskilda eller företag genom medvetet oriktiga uppgifter skaffa sig bidrag och ersättningar från
2442205050011237421	1674.32	1677.86	ALIGNED	allmänna och hur stora skador och kostnader som
2442205050011237421	1680.66	1685.4	ALIGNED	är också kraftigt ifrågasatt om de system för upptäckt och beivrande av
2442205050011237421	1685.64	1691.36	ALIGNED	här avskydda formen av kriminalitet är effektiv och rättssäker och då tänker jag mest
2442205050011237421	1698.28	1701.84	ALIGNED	om missbruk av välfärdssystemen har under de senare åren blivit
2442205050011237421	1704.68	1708.2	ALIGNED	tydliga och möjligen mer vanliga och det är
2442205050011237421	1711.3	1720.7	ALIGNED	riktar sig lagen om bidragsbrott främst mot dessa enskilda men nu är det tydligt att vi måste vidga det här till att gälla även
2442205050011237421	1723.2	1727.64	ALIGNED	givetvis så ska bidrag och förmåner och stöd bara lämnas till dem som har rätt till
2442205050011237421	1730.02	1735.04	ALIGNED	former av fel och missbruk inom välfärdssystemen och övriga stödsystem hotar inte bara
2442205050011237421	1737.7	1745.76	ALIGNED	kostar också samhällets stora förluster på väldigt många sätt och det kostar också enskilda människor väldigt stor
2442205050011237421	1752.88	1757.52	ALIGNED	måste ha god förmåga att hitta och lagföra enskilda och företag som
2442205050011237421	1762.0	1767.14	ALIGNED	för att skydda skattebetalarnas pengar men också för att freda dem som är berättigade och beroende av
2442205050011237421	1767.14	1770.96	MISALIGNED	
2442205050011237421	1771.54	1775.28	ALIGNED	det finns en betydande risk för att kriminella utnyttjar krisläget under
2442205050011237421	1781.68	1786.1	ALIGNED	systemen och fuskar till sig stöd måste bli mer kännbara och
2442205050011237421	1789.0	1794.04	ALIGNED	medvetet fusk och kriminella handlingar så krävs också kraftfulla verktyg för
2442205050011237421	1795.2	1798.36	ALIGNED	för stöden så att man hittar dem som också
2442205050011237421	1799.76	1803.08	ALIGNED	behövs också kraftfulla verktyg för de rättsvårdande
2442205050011237421	1824.2	1829.48	ALIGNED	måste ändras och därför anser utskottet att bidragslagen bör utvidgas
2442205050011237421	1838.78	1842.26	MISALIGNED	
2442205050011237421	1843.66	1874.34	MISALIGNED	
2442205050011237421	1883.88	1888.2	MISALIGNED	
2442205050011237421	1888.38	1895.18	ALIGNED	drygt ett och ett halvt år sedan var det väl så debatterade vi här i kammaren en proposition om ett starkare skydd för
2442205050011237421	1896.22	1901.64	ALIGNED	handlade om att utvidga bidragsbrottslagen och lagens
2442205050011237421	1906.64	1911.04	ALIGNED	förlänga preskriptionstiden för de mindre brotten och att
2442205050011237421	1913.18	1917.12	ALIGNED	skulle omfatta fler delar av socialförsäkringssystemen och fler
2442205050011237421	1922.22	1932.72	ALIGNED	av den politiska oppositionen om att fortsätta den utvidgningen så att också företagssektorn ska omfattas av lagstiftningen mot
2442205050011237421	1938.78	1943.36	ALIGNED	som utgår från det gemensamma används på ett korrekt
2442205050011237421	1945.0	1948.14	ALIGNED	det handlar om att skydda de offentliga
2442205050011237421	1949.88	1955.92	ALIGNED	om att upprätthålla förtroendet för våra välfärdssystem som har tjänat oss väl under lång tid i
2442205050011237421	1966.12	1969.58	ALIGNED	snikna företagaren som lever på bidrag och
2442205050011237421	1984.56	1993.54	ALIGNED	är inte rimligt att skattebetalare ska stå vid sidan om och se hur offentliga medel rinner genom välfärdsföretagen utan att komma
2442205050011237421	1998.2	2002.48	ALIGNED	privata välfärdssektorn behöver också en fortsatt
2442205050011237421	2011.32	2018.58	ALIGNED	pågår ett arbete i regeringskansliet för att utvidga bidragsbrottslagen och just den här delen som
2442205050011237421	2021.0	2027.38	ALIGNED	förväntar mig verkligen att regeringen tar med sig det här utskottsinitiativet från riksdagen in
2442205050011237421	2031.76	2039.66	ALIGNED	att regeringen också fortsättningsvis bör vara fria i att hitta de allra bästa vägarna till att skärpa det
2442205050011237421	2048.06	2051.5	ALIGNED	uppfattar att det också har varit det samlade utskottets
2442205050011237421	2059.66	2063.34	ALIGNED	finns inga fler talare till socialförsäkringsutskottets betänkande
2442205050011237421	2065.22	2069.0	MISALIGNED	
