FILE	START	END	LABEL	TEXT
2442206020014573421	7.7	17.86	MISALIGNED	
2442206020014573421	74.84	79.8	ALIGNED	tillkalla en särskild utredare med uppdrag att bland annat föreslå de lagändringar som krävs i
2442206020014573421	108.56	119.54	MISALIGNED	
2442206020014573421	125.7	128.9	MISALIGNED	
2442206020014573421	130.88	135.18	MISALIGNED	
2442206020014573421	150.8	154.46	ALIGNED	procent av de investeringar som har skett inom det här området i hela
2442206020014573421	216.28	223.24	ALIGNED	de här sista två som jag nämnde här påverkas ju ganska mycket av det här
2442206020014573421	223.28	226.46	MISALIGNED	
2442206020014573421	229.06	234.98	ALIGNED	men de här tjänsterna gör ju att man som privatperson har möjlighet att
2442206020014573421	239.12	245.28	ALIGNED	använder den här tjänsten för att logga in på sin bank eller samla information från ens eget bankkonto och få
2442206020014573421	259.16	266.3	ALIGNED	den här tillgången till den här informationen är ju ofta någonting som bankerna inte tycker alls är kul att någon tredje part
2442206020014573421	274.0	279.46	ALIGNED	är bankerna ofta rätt negativa till detta och bankföreningen har ju haft ett antal olika uttalanden
2442206020014573421	281.06	285.48	MISALIGNED	
2442206020014573421	299.64	302.74	ALIGNED	så ska inte bankerna kunna hindra den
2442206020014573421	304.82	307.84	ALIGNED	då har de här bolagen varit i kontakt med
2442206020014573421	315.86	322.94	ALIGNED	bank nu skulle hindra tillgång här så har de inte verktyg eller uppdrag att stoppa detta eller ge dem
2442206020014573421	339.26	343.56	ALIGNED	men just den här delen ska man se till att tillgången finns redan
2442206020014573421	349.04	353.64	MISALIGNED	
2442206020014573421	367.18	375.06	ALIGNED	för att vi rekryterar väldigt många kompetenta personer hit och vi får ju en sprulande ekonomi och det bidrar också till den ekonomiska utvecklingen i
2442206020014573421	377.74	383.22	ALIGNED	hamnar på världskartan när det gäller digitalisering och när det gäller att vara innovativa och komma med nya
2442206020014573421	393.58	399.2	ALIGNED	kan nu göra säkra och trygga betalningar på nätet oavsett vem vi handlar med runt om i hela
2442206020014573421	408.76	412.98	ALIGNED	ser hur småhandlare får tillgång till digitala betalningar genom nya lösningar som man inte skulle fått
2442206020014573421	420.52	424.14	ALIGNED	regeringen försöker på alla sätt att uppmuntra och skapa bättre förutsättningar
2442206020014573421	431.64	435.56	ALIGNED	se till så att man får en ännu lättare resa med att kunna sprida sina tjänster
2442206020014573421	448.38	451.8	ALIGNED	att det fanns ett väldigt stort intresse för de här lösningarna på en global
2442206020014573421	458.56	463.58	ALIGNED	har fler aktörer att vända sig till och det blir en mindre koncentration till de traditionella stora
2442206020014573421	468.76	475.48	ALIGNED	måste vi också se till så att lagstiftning och regelverk hänger med i den digitala utvecklingen och att man ser till så att de också är anpassade för de här nya
2442206020014573421	494.68	500.38	ALIGNED	vill ju till exempel att gränsöverskridande handel ska öka och att man ska kunna använda sig av finansiella tjänster över
2442206020014573421	517.96	521.66	ALIGNED	har också verkat proaktivt genom att tillsätta en utredning till och med innan direktivet var
2442206020014573421	523.98	527.22	ALIGNED	det gäller hanteringen av regelverken fram tills
2442206020014573421	537.42	540.7	ALIGNED	ger ju också större möjligheter då att föra en dialog med aktörerna i
2442206020014573421	555.32	560.18	ALIGNED	höra hur de ser på förslagen och också se hur de ser på den tiden som nu är fram till
2442206020014573421	561.84	565.46	ALIGNED	att när utredningen nu lägger fram sina förslag så kommer ju situationen att
2442206020014573421	571.02	575.2	ALIGNED	att regelverken anpassas så att vi möjliggör och skapar större
2442206020014573421	575.88	579.9	ALIGNED	bättre förutsättningar för nya tekniska och mentala lösningar på
2442206020014573421	591.86	595.42	MISALIGNED	
2442206020014573421	596.82	600.1	ALIGNED	det sker sådana här förändringar som nu sker i stora delar av vårt samhälle
2442206020014573421	600.24	605.28	ALIGNED	kopplat till just digitaliseringen så är det ju väldigt lätt att de aktörer som redan är etablerade stretar
2442206020014573421	606.94	611.14	ALIGNED	kan tycka att man borde ha lärt sig av alla omgångar i historien från
2442206020014573421	611.9	615.46	ALIGNED	och framåt där man ser att det kanske är bättre att snabbt anpassa
2442206020014573421	643.58	646.68	MISALIGNED	
2442206020014573421	646.98	651.36	ALIGNED	viktigt att de här nya aktörerna inte stängs ute från det
2442206020014573421	669.86	672.92	MISALIGNED	
2442206020014573421	675.82	679.3	ALIGNED	att andra aktörer kan jobba på det här
2442206020014573421	694.04	698.02	ALIGNED	om det nu är några sådana som vill sätta käppar i hjulet för de
2442206020014573421	700.02	703.5	ALIGNED	så om det är otydligt vem som ska agera mot det så har de
2442206020014573421	728.78	732.68	MISALIGNED	
2442206020014573421	746.94	750.22	ALIGNED	från lagstiftaren naturligtvis men från regeringen
2442206020014573421	773.64	776.68	ALIGNED	att du tar tag i den här specifika
2442206020014573421	786.46	790.76	MISALIGNED	
2442206020014573421	792.88	796.08	ALIGNED	ligger långt framme i att ta in ny teknik och
2442206020014573421	823.5	833.88	ALIGNED	har ju till och med gått så snabbt att kontanthanteringen börjar minska i den takten så att det blir svårt att förse hela landet med kontanter på det sätt som många aktörer skulle
2442206020014573421	842.0	845.54	ALIGNED	som vi behöver försöka lösa i samverkan mellan branschen och politiken
2442206020014573421	847.5	852.56	ALIGNED	måste också ha en förståelse för att en del människor tycker att det är besvärligt att lära sig nya tekniska
2442206020014573421	894.72	904.58	ALIGNED	glad över att vi har otroligt framstående svenska företag som verkligen leder den tekniska utvecklingen och som också klarar av att genomföra den i praktiken och vinna marknadsandelar på en global
2442206020014573421	906.64	911.06	ALIGNED	som redan nu börjar att producera och sälja sina tjänster på en
2442206020014573421	916.76	919.86	ALIGNED	ta steget från innovation till att lansera
2442206020014573421	924.0	930.36	ALIGNED	hoppas ju på att det finns ett intresse inte bara från politiken utan också från andra marknadsaktörer att man ser
2442206020014573421	936.92	940.94	ALIGNED	skydda sina ibland kanske föråldrade marknadsmodeller och föråldrade
2442206020014573421	941.96	948.76	ALIGNED	tror att det är bättre att välkomna nya tekniska lösningar och försöka se hur man kan verka tillsammans för att skapa bättre förutsättningar för
2442206020014573421	964.34	968.96	ALIGNED	att vi ska inte i onödan lägga hinder i vägen för nya och digitala
2442206020014573421	970.46	973.76	ALIGNED	viktigt att vi faktiskt ser till att vi skapar regelverk och system
2442206020014573421	974.62	978.44	ALIGNED	möjligt att hitta nya tekniska och företagsmässiga lösningar
2442206020014573421	980.8	985.22	ALIGNED	det här är ju en fråga som vi redan har engagerat oss väldigt mycket i och som vi kommer fortsätta att engagera oss
2442206020014573421	986.54	989.98	ALIGNED	har ju också tittat på de nya aspekterna som är på väg att komma in ganska
2442206020014573421	998.16	1001.98	ALIGNED	som jobbar under hela det här året fram till nästa år med just
2442206020014573421	1005.96	1009.46	ALIGNED	vi se över regelverken och lagstiftningen för att man ska kunna använda sig av
2442206020014573421	1023.14	1028.62	ALIGNED	det tror jag också är en väldigt bra förutsättning för att skapa större möjligheter för svenska aktörer att kunna exportera sina
2442206020014573421	1031.62	1035.94	MISALIGNED	
2442206020014573421	1055.72	1058.82	ALIGNED	har väldigt många framgångsrika företag inom
2442206020014573421	1068.74	1076.86	ALIGNED	har ju möjlighet att bli de här nya riktigt stora bolagen som vi känner sedan hundra år tillbaka i det här
2442206020014573421	1099.12	1105.82	ALIGNED	övriga näringsliv och andra delar av samhället backar upp den här utvecklingen utan att gynna någon särskild part eller driva
2442206020014573421	1129.36	1135.24	ALIGNED	de hindras av de etablerade aktörerna så kan det vara så att de snubblar nu här de kommande åren och
2442206020014573421	1145.16	1148.32	ALIGNED	sliter ju i de här bolagen och gynnar sina egna på olika
2442206020014573421	1156.76	1160.04	MISALIGNED	
2442206020014573421	1171.7	1175.14	ALIGNED	att vi måste försöka samverka och hitta gemensamma lösningar för
2442206020014573421	1196.16	1199.5	ALIGNED	stenhårt för att försöka se till så att vi får fler bostäder så att inte det blir en
2442206020014573421	1203.6	1206.68	ALIGNED	utvärdera och se om vi kan hitta nya och bättre lösningar som passar för de här
2442206020014573421	1209.24	1212.44	ALIGNED	så finns det ingen tvekan om att vi ser den utvecklingen som nu är i
2442206020014573421	1216.24	1219.3	ALIGNED	många nya spännande företag som verkligen kan driva
2442206020014573421	1219.72	1223.72	ALIGNED	näringsliv och svensk ekonomi framåt som en stor möjlighet som vi måste ta
2442206020014573421	1225.42	1228.88	ALIGNED	är väldigt inriktade på att backa upp den här branschen så mycket som vi bara
2442206020014573421	1231.32	1237.9	ALIGNED	det finns förutsättningar för att fortsätta att leda den tekniska utvecklingen och också att kunna leverera de här tjänsterna på en global
2442206020014573421	1252.88	1257.54	ALIGNED	för att jag tycker att vi har en enorm möjlighet här som är för bra för att inte tas
