FILE	START	END	LABEL	TEXT
2442203200006398921	11.22	21.5	MISALIGNED	
2442203200006398921	25.62	28.66	ALIGNED	upp frågan om en gemensam lagstiftning för hela
2442203200006398921	48.72	52.06	MISALIGNED	
2442203200006398921	56.16	61.14	ALIGNED	för något så avskyvärt är helt oacceptabelt och måste bekämpas på alla
2442203200006398921	62.16	65.76	ALIGNED	såväl nationellt som inom det europeiska och internationella
2442203200006398921	83.06	86.44	ALIGNED	om förebyggande och bekämpning av våld mot kvinnor och våld i
2442203200006398921	88.64	93.52	ALIGNED	omfattar både förebyggande arbete och insatser för flickor och kvinnor som utsätts för
2442203200006398921	98.86	104.94	ALIGNED	och har därmed bekräftat unionens åtagande att bekämpa våld mot kvinnor inom sitt territorium och
2442203200006398921	123.02	126.52	ALIGNED	finns i dag en kvalificerad majoritet av medlemsländer som vill att
2442203200006398921	179.1	183.98	ALIGNED	kvarstår givetvis det viktiga arbetet att hålla genomförandet av kommissionen levande i alla
2442203200006398921	187.38	193.82	ALIGNED	innebär att utrikesförvaltningen genomgående arbetar med att bekämpa könsrelaterat våld mot kvinnor och flickor och främja
2442203200006398921	205.84	210.8	ALIGNED	för att genomföra så långt som möjligt och utöka de internationella åtaganden och resurserna
2442203200006398921	215.02	218.64	ALIGNED	råd för mänskliga rättigheter en resolution som uppmanar stater att avskaffa
2442203200006398921	222.92	226.38	ALIGNED	kan glädja oss åt att vi genom intensivt arbete i såväl
2442203200006398921	227.32	233.62	ALIGNED	och vid våra ambassader i berörda länder lyckas mobilisera allt fler länder att uttrycka stöd för
2442203200006398921	237.88	241.28	MISALIGNED	
2442203200006398921	255.98	259.12	ALIGNED	nu har krafter som vill begränsa kvinnor och
2442203200006398921	265.04	268.06	ALIGNED	jag kommer fortsätta bekämpa en sådan utveckling i mitt arbete varje
2442203200006398921	273.98	278.2	MISALIGNED	
2442203200006398921	278.32	282.22	ALIGNED	jag skulle vilja först gratulera ministern och välkomna
2442203200006398921	283.64	287.82	ALIGNED	jättetack för ett svar som är omfattande och
2442203200006398921	301.94	305.66	ALIGNED	är helt enkelt oacceptabel och måste bekämpas på alla
2442203200006398921	306.82	311.14	ALIGNED	internationellt som inom det europeiska och internationella
2442203200006398921	312.92	316.74	ALIGNED	är viktigt för att det vet vi om att över
2442203200006398921	317.48	321.82	ALIGNED	miljoner unga flickor varje år utsätts för
2442203200006398921	339.98	343.78	ALIGNED	att om det här inte var kvinnor och flickor som
2442203200006398921	349.74	353.88	ALIGNED	helt enkelt andra former av tortyr då skulle hela världens
2442203200006398921	364.2	374.8	ALIGNED	som inte bryr sig om halva befolkningen och tar inte ställning för deras rätt man tar inte heller ställning om hela befolkningen i
2442203200006398921	377.7	381.92	ALIGNED	vi är halva befolkningen mer i många länder och inte
2442203200006398921	384.0	394.8	ALIGNED	när det handlar om könsstimpning och som är en av de grövaste formerna av hedersförtryck som finns också i
2442203200006398921	395.76	403.3	ALIGNED	länder precis nu när jag satt och lyssnade på ministern så en läkare mejlade mig och sa att
2442203200006398921	431.22	434.6	ALIGNED	och detta innebär att det är ett stort problem
2442203200006398921	437.86	440.96	MISALIGNED	
2442203200006398921	446.28	449.64	ALIGNED	möter men också vi hör och läser att de
2442203200006398921	450.84	454.3	MISALIGNED	
2442203200006398921	456.08	461.7	ALIGNED	allvarliga konsekvenser för de här kvinnorna och särskilt för unga flickor i vårt eget
2442203200006398921	467.18	474.2	ALIGNED	är säkerligen fler och enligt de senaste statistik som man har fått från
2442203200006398921	481.4	485.94	ALIGNED	kvinnor i våra medlemsländer och man befarar också
2442203200006398921	489.02	492.88	ALIGNED	utsatta för detta fruktansvärda brott
2442203200006398921	505.52	514.12	ALIGNED	för att faktiskt driva den här frågan att det ska bli olagligt och det ska lagstiftas och jag undrar utöver att
2442203200006398921	516.08	520.36	ALIGNED	på ett bra sätt kommer vi att driva också som en lagstiftning i medlemsländerna
2442203200006398921	522.98	526.04	MISALIGNED	
2442203200006398921	530.98	535.06	ALIGNED	att vi kan ratificera det här och det betyder att när det görs så ska också
2442203200006398921	540.46	545.86	ALIGNED	har ju konsekvent drivit demokratirättighetsfrågor som ett villkorande inom
2442203200006398921	549.28	553.52	ALIGNED	budget och att man också sätter stopp för den här formen av
2442203200006398921	561.04	564.36	ALIGNED	såklart att följa och fortsätta ligga på i de
2442203200006398921	573.2	577.32	ALIGNED	stort utvecklingshinder i världen flickor som blir utsatta för de här
2442203200006398921	580.76	584.02	ALIGNED	att ha sämre tillgång till andra rättigheter möjligheter
2442203200006398921	589.7	598.3	ALIGNED	ta del i samhället på lika villkor och det här är ju någonting som sker också inom ramen av hur vi ser att våld mot flickor och kvinnor ökar
2442203200006398921	603.72	615.82	ALIGNED	trycks undan nekas unga flickor och unga kvinnor och det är skrämmande att när vi har en tid som vi har med en pandemi som vi lever i just nu då är det den här typen av tjänster och arbete som trängs undan
2442203200006398921	615.82	619.14	MISALIGNED	
2442203200006398921	623.26	628.26	ALIGNED	globalt de menar att upp till två miljoner fler fall av
2442203200006398921	632.18	636.24	ALIGNED	fall som annars hade upptäckts och undanröjts men där nu resurserna styrs
2442203200006398921	637.74	651.94	ALIGNED	där det inte görs två miljoner flickor till kommer att utsättas för dessa fruktansvärda övergrepp för att vi inte har en värld som klarar av att vara tillräckligt hållbar och säkerställa flickor och kvinnors lika rättigheter det är
2442203200006398921	654.8	662.42	ALIGNED	menar också att de resurser vi satsar på de här områdena skulle behöva öka tio gånger om vi ska nå de målen som vi har i hållbarhetsagendan där vi har sagt att vi ska
2442203200006398921	666.98	673.88	ALIGNED	sig vara allt längre bort från oss och så kan vi såklart inte ha det det totala svenska stödet i biståndet till
2442203200006398921	679.44	685.62	ALIGNED	justeras uppåt vi beslutade förra året att öka vårt stöd till världens hittills största insats för att utrota
2442203200006398921	691.9	697.66	ALIGNED	årtiondet det är en helt unik satsning som inte har någon motsvarighet när det gäller insatser just mot kvinnlig
2442203200006398921	701.9	710.5	ALIGNED	regionalt och nationellt med att minska förekomsten av det här och vi har sett resultat det tydligaste var kanske i samband med att
2442203200006398921	728.2	739.14	ALIGNED	och det är såklart framgångar framgångar handlar också om att ta fram och involvera män mer i det här arbetet mot pandemin finns det vaccin men mot
2442203200006398921	741.4	748.76	ALIGNED	finns det inget vaccin lösningen är att vi bygger samhällen som inte accepterar det här längre och vi jobbar med alla delar av samhället för att
2442203200006398921	757.24	760.42	MISALIGNED	
2442203200006398921	775.68	786.6	ALIGNED	och man är en stolt svensk representant och det är glädjande men vi också måste faktiskt ställa krav på motparten vare sig om
2442203200006398921	796.04	810.58	ALIGNED	är inte bara vilket förtryck som helst det här som precis ministern också håller med mig om att det är turtyr och det är brott mot mänskliga rättigheter och det här borde man faktiskt
2442203200006398921	815.0	820.62	ALIGNED	i hag borde man anmäla flera stater för brott mot halva befolkningen och
2442203200006398921	823.34	829.48	ALIGNED	miljoner och ytterligare som statsråden också nämnde under pandemin det riskerar ytterligare
2442203200006398921	830.04	833.2	ALIGNED	miljoner till under ett år så det innebär att
2442203200006398921	836.98	844.28	ALIGNED	flickor och kvinnors liv förstås på grund av att den här problematiken är också sed och
2442203200006398921	859.52	866.68	ALIGNED	av landets kvinnor är och flickor är könsstimpade och vi vet också om att
2442203200006398921	873.44	878.52	ALIGNED	de sa ju att det här måste man göra för att ha kontroll över flickors
2442203200006398921	887.2	890.34	ALIGNED	där en regering menade att det var
2442203200006398921	894.12	898.34	MISALIGNED	
2442203200006398921	902.48	908.64	ALIGNED	man förminskar för det första och man vill helt enkelt säga att det här är
2442203200006398921	912.74	916.62	ALIGNED	och det kan vi inte lagstifta bort det och det tycker jag
2442203200006398921	923.02	932.4	ALIGNED	kvinna säger detta så jag menar på att även om vi har lagstiftningar så räcker det inte om vi inte går i botten med information om
2442203200006398921	934.62	938.36	ALIGNED	vilken slags samhällsproblem för att det här hälsoproblem
2442203200006398921	938.82	942.3	ALIGNED	bara inte drabbar kvinnor och flickor det drabbar faktiskt också män
2442203200006398921	945.98	956.22	ALIGNED	förstås väldigt väldigt mycket för väldigt väldigt många miljoner människor varje dag och dagligen och inte minst när det gäller
2442203200006398921	957.36	964.4	ALIGNED	och därför måste det här stoppas och därför måste vi göra allt som finns i vår makt för att kunna ha
2442203200006398921	970.34	977.18	ALIGNED	och det borde man också precis som ministern befarar att under pandemin det kommer precis som mäns våld mot
2442203200006398921	979.62	983.76	ALIGNED	också den här delen som är turtyr förekommer mot
2442203200006398921	987.98	991.18	MISALIGNED	
2442203200006398921	1021.82	1026.12	ALIGNED	det räcker inte att lagstifta förutom en del afrikanska länder så förekommer också
2442203200006398921	1032.36	1040.44	ALIGNED	i flera länder så är förekomsten ofta begränsad till mindre regioner eller till vissa folkgrupper historiskt sett så har det också skett i
2442203200006398921	1041.9	1045.04	MISALIGNED	
2442203200006398921	1050.84	1053.86	ALIGNED	konstaterat går för långsamt uppskattningsvis så är det
2442203200006398921	1059.5	1062.8	ALIGNED	kräva en betydande ansträngning och som jag tidigare
2442203200006398921	1063.7	1069.56	ALIGNED	menar att arbetet skulle behöva gå tio gånger snabbare för att det målet ska kunna uppnås men samtidigt så har
2442203200006398921	1079.68	1085.1	ALIGNED	så har antalet drabbade flickor minskat med hälften andelen flickor som protesterar mot
2442203200006398921	1090.84	1103.96	ALIGNED	är en kulturellt känslig fråga och det är av stor vikt därför att vi jobbar nära lokala ledare i olika länder inte minst religiösa lokala ledare och opinionsbildare religiösa argument till stöd för
2442203200006398921	1106.22	1109.36	ALIGNED	är förbjuden enligt lag religiösa aktörer är därför oftast
2442203200006398921	1113.16	1125.68	ALIGNED	utövas och att ge religiösa aktörer som är emot den här praktiken möjlighet att använda sina plattformar det är extremt viktigt för att nå framgång i det här arbetet och motarbeta religion som medel för att fortsätta med
2442203200006398921	1127.12	1131.46	ALIGNED	samtidigt så vet vi att de religiösa skrifterna stödjer inte kvinnlig
2442203200006398921	1133.08	1147.18	ALIGNED	fastnat i de här traditionella samhällena och religion används och därför är det viktigt att vi använder också religionen som ett verktyg för att minska och komma bort från den här typen av övergrepp och lika viktigt är såklart andra traditionella ledare och icke religiös karaktär
2442203200006398921	1150.48	1159.46	ALIGNED	utmaning det kan inte bekämpas utan ett samhällsengagemang på absoluta gräsrotsnivå och också bland unga människor ungdomar och aktivister måste inkluderas i det här arbetet
2442203200006398921	1161.36	1166.3	ALIGNED	vara en del av den här kollektiva globala ansatsen vi måste vara fler som vågar resa sig
2442203200006398921	1179.88	1194.58	ALIGNED	till svars för att den lagstiftning som kanske finns på plats inte upprätthålls jag skulle vilja säga att den allvarliga kränkning som det här innebär av barn och flickor och kvinnors mänskliga rättigheter det är en form av våld djupt
2442203200006398921	1195.04	1200.68	ALIGNED	i ojämlikhet mellan könen och det är en extrem form av diskriminering mot kvinnor och mot flickor det är
2442203200006398921	1204.16	1207.56	ALIGNED	säkerhet det är rättigheten att inte utsättas för
2442203200006398921	1208.48	1213.62	ALIGNED	grym eller omänsklig eller annan förnedrande behandling och även rätten till liv då det här ingreppet
2442203200006398921	1213.74	1219.0	ALIGNED	faktiskt ibland leder till döden och eftersom ingreppet mestadels sker på barn så är det också ett allvarligt
2442203200006398921	1219.76	1231.6	ALIGNED	mot barnets rättigheter det finns helt enkelt inga argument för varför inte världen måste samla sig mobilisera och göra allt den kan för att få bort den här vedervärdiga praktiken från samhället
2442203200006398921	1252.26	1256.92	ALIGNED	vi är helt överens om det och det är ingen tveka om det men frågan är hur man ska komma
2442203200006398921	1259.94	1267.38	ALIGNED	också mina frågor handlar om det är helt enkelt att ja det finns i olika religioner både
2442203200006398921	1267.7	1272.22	ALIGNED	inom kristendomen och islam men också faktiskt andra som inte är
2442203200006398921	1273.72	1286.94	ALIGNED	förekommer men å andra sidan vet vi också att religiösa ledare religiösa ledare som själva skriver egna texter den också påverkar såklart fattiga människor och vem är
2442203200006398921	1290.72	1294.22	ALIGNED	är kvinnor som begår brott mot sina
2442203200006398921	1298.2	1306.98	ALIGNED	och barn och barnbarn och det är ju det som är så himla svårare jämfört med alla andra brott mot mänskliga rättigheter
2442203200006398921	1309.44	1313.62	ALIGNED	har varit väldigt tyst länge måste jag säga ganska länge
2442203200006398921	1313.88	1322.14	ALIGNED	man varit tyst och inte ens jag menar i den här kammaren har jag hört att någon annan tidigare minister jämföra det här med
2442203200006398921	1324.0	1328.52	ALIGNED	brott mot mänskliga rättigheter och det är ju bra att vi har börjat med det och det
2442203200006398921	1328.82	1333.38	ALIGNED	jag glad för att därför man tar på allvar också de här
2442203200006398921	1337.86	1342.16	ALIGNED	inte stannar med bara orden utan med handling kraftig handling
2442203200006398921	1352.34	1357.4	ALIGNED	utan vi måste se till att informationskampanjer i flyktingläger
2442203200006398921	1369.22	1392.24	ALIGNED	ja det är ju det att jobba med alla resurser vi har de medel som står till buds på de ytor i de sammanhang där vi befinner oss stödet lokalt till lokala opinionsbildare till nätverk av kvinnor och nätverk av män som kan jobba med att upptäcka och motarbeta detta utan att det leder till stigmatisering eller utanförskap eller utestängning för att man väljer att bryta mot
2442203200006398921	1392.96	1402.56	ALIGNED	som dominerat under lång tid stödet till religiösa aktörer att stå upp och tala om det här stödet till beslutsfattare att våga presentera lagstiftning driva igenom
2442203200006398921	1403.38	1410.48	ALIGNED	leva upp till lagstiftning och jobba globalt med normerna som skapar ökat utrymme för att vi kan driva
2442203200006398921	1422.24	1428.8	ALIGNED	vedervärdiga politik på det här området att den också leder till nya öppningar och nya möjligheter för oss att jobba mer aktivt med detta
2442203200006398921	1431.12	1434.82	ALIGNED	det måste få ett slut med de här vedervärdiga övergreppen på flickor och
2442203200006398921	1446.74	1453.42	ALIGNED	och ditt oförtröttliga arbete med att hela tiden lyfta kvinnor och flickors utsatthet våldsfrågor och
2442203200006398921	1457.54	1462.6	ALIGNED	som vi måste våga lyfta och som vi måste våga mobilisera resurser och politik för att bekämpa
