FILE	START	END	LABEL	TEXT
2442205190012792221	15.06	22.84	MISALIGNED	
2442205190012792221	25.66	30.22	ALIGNED	av den regionala skyddsombudsverksamheten innan regeringen lägger fram nya förslag gällande
2442205190012792221	31.96	37.4	ALIGNED	jag ser på det faktum att tillträdesrätt planeras ges till fackliga ombud även på arbetsplatser där medlemmar
2442205190012792221	40.06	45.3	ALIGNED	får miljonbelopp i stöd för myndighetsliknande arbetsuppgifter än att man förstärker statliga myndigheter om
2442205190012792221	53.32	58.88	ALIGNED	regionala skyddsombudens uppgift är att aktivera och vara ett stöd för arbetstagarsidan i det lokala
2442205190012792221	66.68	70.28	ALIGNED	medlen har använts till exempel antal regionala skyddsombud och antal besökta
2442205190012792221	73.4	79.06	ALIGNED	överlämnade utredningen om arbetsmiljöregler för ett modernt arbetsliv sitt betänkande som innehåller förslag om
2442205190012792221	88.32	92.72	ALIGNED	kraftigt under mandatperioden med en permanent ökning av myndighetens förvaltningsanslag på
2442205190012792221	103.94	107.06	MISALIGNED	
2442205190012792221	107.58	117.92	MISALIGNED	
2442205190012792221	129.84	136.04	ALIGNED	det är inte varje dag som jag som moderat har landat i en slutsats att man borde förstatliga privat
2442205190012792221	138.66	143.32	ALIGNED	när det gäller frågan om just regionala skyddsombud så skulle det faktiskt kunna vara
2442205190012792221	146.16	149.36	ALIGNED	mig inleda med att berätta om min syn på företagsamhet och
2442205190012792221	151.74	156.52	ALIGNED	uppfattning är att företag tar arbetsmiljö på ett mycket stort
2442205190012792221	158.34	164.78	ALIGNED	mina tio år i näringslivsorganisation har jag aldrig träffat de här onda företagen som
2442205190012792221	172.28	176.22	ALIGNED	de företagare jag har mött och möter tar arbetsmiljö på ett
2442205190012792221	178.84	185.64	ALIGNED	vet att medarbetarna är oerhört värdefulla för att skapa en bra konkurrenskraft om inte
2442205190012792221	216.06	219.9	ALIGNED	vi på vilka arbetsgivare det är som orsakar ohälsa så är
2442205190012792221	231.94	235.64	ALIGNED	vi på statliga arbetsgivare som är bäst i klassen
2442205190012792221	247.44	255.94	ALIGNED	vi bryter ner de här privata arbetsgivarna en gång till och tittar på mikroföretagen eller de minsta företagen så har man en sjukskrivningsnivå som är
2442205190012792221	263.88	267.62	MISALIGNED	
2442205190012792221	267.66	271.42	ALIGNED	och sjukvården så är sjukskrivningstalen i den privata
2442205190012792221	320.96	324.14	MISALIGNED	
2442205190012792221	327.36	334.88	ALIGNED	har sagt att här använder staten väldigt mycket pengar men det är väldigt oklart vilket utfall och vilket resultat som den här verksamheten
2442205190012792221	343.8	353.98	MISALIGNED	
2442205190012792221	377.72	380.82	ALIGNED	gränsande till förakt för arbetande människors
2442205190012792221	385.8	391.98	ALIGNED	en viktig och välfungerande del av skyddet för arbetsmiljön och
2442205190012792221	418.72	422.4	ALIGNED	inte vet någonting om hur det funkar med
2442205190012792221	426.48	430.28	ALIGNED	haft ännu mer kunskap om det om det inte var så att den tidigare
2442205190012792221	433.98	439.14	ALIGNED	det görs massa forskning och man vet ganska mycket om arbetet
2442205190012792221	446.5	449.56	ALIGNED	från staten för att bedriva ett
2442205190012792221	453.46	459.78	ALIGNED	att det är de fackliga organisationerna som också lägger till en massa pengar för att göra det här viktiga
2442205190012792221	476.92	483.6	ALIGNED	det är ju ett bidrag från de fackliga organisationerna till det här för samhället väldigt viktiga
2442205190012792221	496.6	502.04	ALIGNED	dessutom säga att det här skulle vara någon del av en socialdemokratisk valapparat är ju
2442205190012792221	517.84	524.2	ALIGNED	handlar om att dels hjälpa till när de lokala skyddsombuden behöver hjälp och inte
2442205190012792221	533.7	539.8	ALIGNED	är inte en del av en socialdemokratisk partiapparat eller
2442205190012792221	565.84	574.54	ALIGNED	konstatera att det är någonting helt annorlunda och kompletterande som de skyddsombuden som finns ute på våra arbetsplatser
2442205190012792221	576.06	582.74	ALIGNED	inte om att bara stoppa saker när de är som farligast utan att arbeta konstruktivt med
2442205190012792221	586.34	589.74	ALIGNED	det är väl ganska intressant och upplysande att
2442205190012792221	592.32	599.02	MISALIGNED	
2442205190012792221	621.8	628.94	ALIGNED	här regeringen kommer fortsätta att förstärka arbetsmiljöarbetet steg för steg tills vi faktiskt kan nå en trygg arbetsplats för
2442205190012792221	630.2	634.82	ALIGNED	gör det arbetet i mycket nära dialog med både arbetsgivarnas och arbetstagarnas
2442205190012792221	642.32	649.3	ALIGNED	uppfattning att arbetsgivare i allmänhet tar arbetsmiljöarbetet på mycket stort allvar och vill bli bättre och bättre på
2442205190012792221	653.68	657.8	ALIGNED	är det så att alla inte alltid har tillräcklig kunskap om
2442205190012792221	662.6	666.76	ALIGNED	är då det fungerar som bäst när man får till ett systematiskt arbetsmiljöarbete ute på
2442205190012792221	668.28	671.54	ALIGNED	man gör det så har man också ofta en väldigt bra samarbete mellan
2442205190012792221	675.72	680.36	ALIGNED	regionala skyddsombuden får ett bidrag från staten men facken betalar också
2442205190012792221	690.18	694.18	ALIGNED	att få lokala ombud valda och fortsätta stödja dessa och att främja det lokala
2442205190012792221	699.14	703.96	ALIGNED	redovisar var man använder sina pengar enligt nio mätbara prestationer som man lämnar
2442205190012792221	717.04	721.32	MISALIGNED	
2442205190012792221	730.32	737.22	ALIGNED	hade ansvar för arbetsmiljöarbetet så gjorde man kraftiga nedskärningar just av de statliga inspektionerna från
2442205190012792221	740.14	743.3	ALIGNED	faktiskt vad ni gjorde och den politik som ni står
2442205190012792221	759.38	762.58	ALIGNED	arbetar jag för att vi ska ha goda villkor och ordning och reda när
2442205190012792221	796.82	801.22	ALIGNED	där det av ganska naturliga skäl inte kommer kanske finnas medlemmar i ett svenskt
2442205190012792221	811.26	817.9	ALIGNED	svårigheter inte minst mot bakgrund av att det är just många arbetstagare från olika länder med olika språk som jobbar på samma
2442205190012792221	819.62	822.72	ALIGNED	är bakgrunden till utredningen som jag tillsatte och som är
2442205190012792221	825.8	829.22	MISALIGNED	
2442205190012792221	829.7	837.68	MISALIGNED	
2442205190012792221	837.7	841.12	ALIGNED	det gäller ordning och reda på arbetsplatser och när det gäller god arbetsmiljö
2442205190012792221	864.32	867.38	ALIGNED	mål som regeringen satte upp för att
2442205190012792221	880.16	884.74	ALIGNED	rimligen ha lagt åtgärder och insatser där ohälsan är som
2442205190012792221	884.84	888.6	MISALIGNED	
2442205190012792221	890.58	895.24	ALIGNED	har bedrivit ett korståg mot de arbetsgivare som faktiskt har lägst
2442205190012792221	901.68	909.16	ALIGNED	så är jag orolig över den sammanblandning som sker mellan fackliga roller och mellan myndighetsutövande liknande
2442205190012792221	910.84	918.64	ALIGNED	ska väl villigt erkänna att det inte varje dag jag som moderat har kommit fram till att det kanske vore bättre att ha en statlig fullt
2442205190012792221	922.58	926.36	ALIGNED	brukar det ju vara så att jag och kommunisterna har motsatta uppfattningar här i
2442205190012792221	928.48	934.54	ALIGNED	när det gäller myndighetsutövning så är det ju rimligt att man har väldigt klara roller i samhället vem gör
2442205190012792221	961.54	968.94	ALIGNED	gjort en skriftlig fråga om till ministern som ju var direkt olämpligt förolämpande mot
2442205190012792221	971.32	978.04	ALIGNED	det spelet tillbaka efter en omfattande kritik från alla de företagare som inte kände igen sig i bilden av det
2442205190012792221	990.88	995.86	ALIGNED	miljoner per år av regeringen och där man då har en sammanblandning mellan regionala
2442205190012792221	1019.58	1026.18	ALIGNED	tycker det är en olycklig sammanblandning av opinionsbildningsarbete och myndighetsutövande
2442205190012792221	1027.68	1031.84	ALIGNED	tycker det vore bättre att man tittar på en modell där man då i så fall
2442205190012792221	1041.68	1045.7	ALIGNED	uppgifter som då borde bedrivas just av myndigheter och inte av privata
2442205190012792221	1050.7	1054.56	ALIGNED	i mitt sista inlägg ska jag ge några personliga exempel på hur
2442205190012792221	1060.28	1064.0	ALIGNED	betyder en kilometerskatt för arbetsmiljön för en redan hårt utsatt
2442205190012792221	1073.12	1076.66	MISALIGNED	
2442205190012792221	1077.22	1088.88	MISALIGNED	
2442205190012792221	1098.14	1104.1	ALIGNED	miljoner för att kunna bedriva det här viktiga arbetet med regionala
2442205190012792221	1109.48	1112.52	ALIGNED	borde möjligen ha ett större ansvar för det här viktiga
2442205190012792221	1132.12	1135.96	ALIGNED	det är ju att det sker en förändring av arbetsmarknaden i
2442205190012792221	1145.14	1149.42	ALIGNED	ett välorganiserat arbete med
2442205190012792221	1152.58	1156.68	ALIGNED	har starka fackliga organisationer som har kunnat ta ett stort ansvar för det
2442205190012792221	1189.28	1195.16	ALIGNED	har fler personer som jobbar på små arbetsplatser och vi har fler personer som har
2442205190012792221	1198.52	1202.38	ALIGNED	gäller det att se till så att arbetsmiljöarbetet också kan nå
2442205190012792221	1208.6	1214.52	MISALIGNED	
2442205190012792221	1231.62	1236.26	ALIGNED	man hade ansvaret så gjorde man kraftiga nedskärningar av alla resurser till
2442205190012792221	1268.28	1273.42	ALIGNED	att man ska sänka skatten och ha mindre resurser och färre anställda i den gemensamma
2442205190012792221	1290.06	1295.84	ALIGNED	det gäller de regionala skyddsombuden så redovisar facken hur man använder
2442205190012792221	1308.68	1313.76	ALIGNED	lite svepande misstänkliggör det arbete som skyddsombuden
2442205190012792221	1321.24	1325.24	ALIGNED	de nya typer av arbetsplatser som nu uppstår med utstationerad
2442205190012792221	1326.6	1330.32	ALIGNED	där man tycker jag inte rimligt kan kräva att
2442205190012792221	1338.84	1341.94	ALIGNED	arbetskraft som är här i genomsnitt i två månader och jobbar i
2442205190012792221	1352.66	1362.46	MISALIGNED	
2442205190012792221	1365.02	1368.5	ALIGNED	inte varje dag som jag som moderat föreslår eller tycker eller har kommit
2442205190012792221	1382.1	1386.72	ALIGNED	det kan finnas en sammanblandning mellan den fackliga rollen och den myndighetsliknande
2442205190012792221	1388.18	1394.14	ALIGNED	kanske är så att vi ska ha oberoende arbetsmiljörådgivare som har till uppdrag att stödja småföretagens
2442205190012792221	1398.86	1402.1	MISALIGNED	
2442205190012792221	1407.32	1412.46	ALIGNED	ville veta hur kommer en kilometerskatt att påverka era medlemmars
2442205190012792221	1448.66	1452.26	ALIGNED	det finns oklar uppföljning och det finns en sammanblandning av olika
2442205190012792221	1453.12	1456.94	ALIGNED	vore det ju logiskt i så fall att man gör det här till en statlig
2442205190012792221	1457.3	1461.32	MISALIGNED	
2442205190012792221	1466.3	1469.34	ALIGNED	kommer till mitt företag så är han där i egenskap av
2442205190012792221	1482.06	1489.2	MISALIGNED	
2442205190012792221	1489.28	1494.78	ALIGNED	ansvarade för arbetsmiljöarbetet så gjorde man kraftiga nedskärningar av resurserna just till
2442205190012792221	1503.98	1511.22	ALIGNED	så ökade ohälsan i arbetslivet och vi hade en väldigt allvarlig utveckling också
2442205190012792221	1512.28	1516.44	MISALIGNED	
2442205190012792221	1525.52	1529.7	ALIGNED	inte heller resurserna till välfärden och tillräckligt många anställda i välfärden
2442205190012792221	1531.64	1536.12	MISALIGNED	
2442205190012792221	1551.58	1556.8	ALIGNED	stora problem som finns att människor faktiskt skadas allvarligt och dör på våra
2442205190012792221	1558.96	1564.34	ALIGNED	det kommer inte att underlättas av att man ger sig på de regionala skyddsombudens viktiga
2442205190012792221	1565.68	1572.98	ALIGNED	kommer att fortsätta och den regering jag företräder kommer att fortsätta att lägga förslag för att förstärka arbetsmiljöarbetet och skyddsombudens
2442205190012792221	1573.06	1581.88	MISALIGNED	
