FILE	START	END	LABEL	TEXT
2442205070011568821	9.3	28.54	MISALIGNED	
2442205070011568821	28.58	32.78	ALIGNED	vill inleda mitt anförande med att konstatera att vi delar regeringens uppfattning
2442205070011568821	36.96	41.6	ALIGNED	anser dock inte att det räcker med att man förändrar priset utan det behövs en helt ny
2442205070011568821	43.4	50.04	ALIGNED	har därför föreslagit att prismodellen ska utvärderas efter fem år samt att det behövs en utredning som tar fram en
2442205070011568821	51.14	55.06	MISALIGNED	
2442205070011568821	64.98	69.52	ALIGNED	stängs samt arbetsförmedling och försäkringskassan centraliseras till större
2442205070011568821	70.9	77.7	ALIGNED	när vi försöker utveckla våra gårdar och hem då kommer andra myndighetspersoner att neka bygglov på grund av närhet till
2442205070011568821	79.7	86.24	ALIGNED	får problem när vi vill utveckla våra lokala vattenkraftverk och våra avlopp granskas trots att de inte har
2442205070011568821	103.6	109.48	ALIGNED	det är utifrån detta perspektiv man måste förstå att många som bor på landsbygden känner oro över
2442205070011568821	115.04	118.98	ALIGNED	samtidigt hör man hur det talas om högre priser
2442205070011568821	124.5	129.88	ALIGNED	är en viktig samhällsinstitution som måste fungera oavsett om vi befinner oss i fred eller
2442205070011568821	131.16	137.48	ALIGNED	ger människor trygghet och möjlighet att kommunicera med nära och kära oavsett om man äger en dator eller
2442205070011568821	139.04	146.3	ALIGNED	service ger små och medelstora företag möjlighet att utveckla sina affärsidéer och skicka försändelser till kunder både i och utanför
2442205070011568821	147.54	154.6	ALIGNED	är därför inte bra att denna gamla institution riskerar att försämras till den milda grad att medborgarna tappar
2442205070011568821	169.16	180.32	MISALIGNED	
2442205070011568821	189.26	194.26	ALIGNED	här talarstolen några gånger och nästan varje gång har jag sagt att vi lever i en spännande
2442205070011568821	206.36	210.68	ALIGNED	ansvariga se till att servicen till våra medborgare fortsätter vara god och
2442205070011568821	230.18	233.58	ALIGNED	har under samma period förlorat
2442205070011568821	235.18	238.62	MISALIGNED	
2442205070011568821	244.98	248.1	MISALIGNED	
2442205070011568821	252.64	257.8	MISALIGNED	
2442205070011568821	267.04	275.72	ALIGNED	procent och då tappar inte postnord de här volymerna till andra postoperatörer utan till
2442205070011568821	282.68	289.12	ALIGNED	är för att skapa nödvändiga förutsättningar för en mer långsiktig hållbar reglering som ökar möjligheterna
2442205070011568821	290.58	293.98	ALIGNED	den samhällsomfattande tjänst på ett mer hållbart
2442205070011568821	296.4	301.36	ALIGNED	ska det säkerställas av den upphandlade samhällstjänsten genom
2442205070011568821	304.72	308.0	MISALIGNED	
2442205070011568821	308.34	312.92	ALIGNED	nödvändigt att upphandla tjänsten krävs i sådana fall ytterligare utredningar och
2442205070011568821	318.36	321.46	ALIGNED	posttjänsten inte kan upprätthållas och
2442205070011568821	325.26	328.34	MISALIGNED	
2442205070011568821	328.4	332.5	ALIGNED	har fått av regeringen i uppdrag att ta fram ett
2442205070011568821	334.5	338.1	ALIGNED	enligt utredningens förslag som innebär att den som delar ut
2442205070011568821	354.18	357.4	ALIGNED	behovet av att reformera pristak enligt de förslag som
2442205070011568821	357.4	360.7	MISALIGNED	
2442205070011568821	365.16	368.58	ALIGNED	att orsaka ekonomiska förluster för
2442205070011568821	371.24	374.46	ALIGNED	för att utföra samhällsuppdraget i dess nuvarande
2442205070011568821	380.36	383.78	MISALIGNED	
2442205070011568821	391.06	395.5	ALIGNED	brev höjs mer än vad som skulle ha varit tillåtet med det nuvarande
2442205070011568821	402.2	405.6	MISALIGNED	
2442205070011568821	417.28	424.76	MISALIGNED	
2442205070011568821	442.32	451.02	ALIGNED	uppnås också ökad tydlighet för såväl den som tillhandahåller posttjänst som för samtliga postmottagare i landet om vilken
2442205070011568821	487.94	491.02	MISALIGNED	
