FILE	START	END	LABEL	TEXT
2442205180012609921	7.3	18.6	MISALIGNED	
2442205180012609921	19.64	22.66	ALIGNED	i dagens betänkande är vi det enda parti som har en
2442205180012609921	30.64	34.26	ALIGNED	den slutprodukt av den utredning som pågår just nu om framtidens
2442205180012609921	66.6	74.84	ALIGNED	tror att det är viktigt att man tar del av program som inte är sponsrade eller vinklade och jag tror att det är viktigt för oss att kunna se kulturella
2442205180012609921	94.22	104.04	ALIGNED	jag har också blivit besviken flera gånger på inslag eller rapporteringar som visar sig innehålla sakfel trots vetskapen om det på
2442205180012609921	112.18	115.78	ALIGNED	från fakta i en tjänst som finansieras av våra
2442205180012609921	119.88	124.56	MISALIGNED	
2442205180012609921	128.42	131.54	ALIGNED	exempel där man brast i sin rapportering om flyktingars
2442205180012609921	134.06	137.22	MISALIGNED	
2442205180012609921	140.32	147.48	ALIGNED	men man borde kunna förvänta sig att den fakta man satt på och som är sanningen borde ha rapporterats i
2442205180012609921	150.6	153.84	ALIGNED	här visar dels vilket genomslag mediemångfalden
2442205180012609921	155.28	159.06	ALIGNED	kallade alternativmedia var snabbt ute med att korrigera
2442205180012609921	167.24	172.4	ALIGNED	granskningsmodell både innan och efter programinslag kan inte nog
2442205180012609921	179.62	183.32	ALIGNED	handlar om att vi vill att man även ska granska programbolagens
2442205180012609921	190.42	193.54	MISALIGNED	
2442205180012609921	201.62	208.38	ALIGNED	och med programbolagen vill detta för att kunna återupprätta sitt förtroende inom just dessa
2442205180012609921	211.9	216.96	ALIGNED	det kan anses anmärkningsvärt att inte alla partier är representerade i dagens
2442205180012609921	218.96	222.16	ALIGNED	debatt som utanför riksdagens väggar pågår för fullt om
2442205180012609921	226.92	238.28	ALIGNED	ledarsidor och debattörer försöker lyfta diskussionen om bland annat finansieringen som verkar ha kommit som en chock för en hel del och den ständiga rapporteringen om den så kallade
2442205180012609921	246.72	253.9	ALIGNED	att visa att man ställer sig bakom grundprinciperna om opartiskhet och inte minst för att visa sina åsikter för
2442205180012609921	274.64	278.0	ALIGNED	på riksnivå har inga förslag för att bemöta
2442205180012609921	287.9	291.8	ALIGNED	borgerliga debattörer problematiserar och tar debatten i samhället på
2442205180012609921	293.68	298.4	ALIGNED	men borgerliga småpartier i riksdagen lyser med sin frånvaro här
2442205180012609921	300.06	303.32	ALIGNED	de äntligen har chansen att lyfta sina
2442205180012609921	307.08	310.28	ALIGNED	opartisk och saklig lär pågå även
2442205180012609921	310.46	313.76	MISALIGNED	
2442205180012609921	315.2	320.28	ALIGNED	jag vill avsluta med att vara tydlig angående vår syn på den återstående tiden i
2442205180012609921	335.78	340.2	ALIGNED	en stark saklighet och en stark opartiskhet i
2442205180012609921	344.1	347.56	ALIGNED	vår mediemotion har vi lagt fram flera förslag på hur
2442205180012609921	350.76	354.58	ALIGNED	annat vill vi se ett större samarbete mellan de nordiska
2442205180012609921	371.82	375.12	MISALIGNED	
2442205180012609921	376.42	380.14	ALIGNED	sakfel som granskas genom de främsta
2442205180012609921	391.66	394.94	ALIGNED	kan man visa sitt missnöje mot programbolagen genom att
2442205180012609921	398.08	401.42	ALIGNED	framtidens finansieringsmodell kommer detta inte att vara
2442205180012609921	411.48	414.96	ALIGNED	förtroende för innehållet som produceras och
2442205180012609921	418.5	439.48	MISALIGNED	
2442205180012609921	451.62	455.2	ALIGNED	allmänhetens tjänst har för det svenska medielandskapet och ytterst för vår
2442205180012609921	458.22	462.06	ALIGNED	förblir oberoende och skyddas från påtryckningar i utförandet av sin
2442205180012609921	503.98	507.74	ALIGNED	hållbart och solidariskt finansieringssystem för radio och tv i allmänhetens
2442205180012609921	514.5	518.22	ALIGNED	höstas avlämnade kommittén sitt första delbetänkande med ett förslag om
2442205180012609921	520.14	523.24	ALIGNED	där vi konstaterar att tiden har sprungit ifrån den nuvarande radio
2442205180012609921	540.04	544.98	ALIGNED	oavsett om vi konsumerar ett visst program eller inte så drar vi alla den demokratiska nyttan av att
2442205180012609921	559.12	567.14	ALIGNED	har länge förespråkat en finansiering över skatten men också betonat att denna finansiering måste utformas på ett sätt som värnar både långsiktighet och
2442205180012609921	570.58	574.54	ALIGNED	att detta skulle riskeras när riksdagen med ett klubbslag drastiskt kan förändra
2442205180012609921	581.58	584.72	ALIGNED	genom att man i samband med budgeten reglerar nivån på radio och
2442205180012609921	588.86	592.38	ALIGNED	stabilitet och långsiktighet och som det går alldeles utmärkt att finansiera
2442205180012609921	600.92	608.06	ALIGNED	hade varit värdefullt om utredningen förutsättningslöst hade kunnat utreda och överväga samtliga de finansieringsalternativ som varit uppe för
2442205180012609921	612.1	615.42	ALIGNED	endast låta utredningen överväga en teknikneutral radio och
2442205180012609921	624.34	629.68	ALIGNED	sagt så har vi deltagit med en konstruktiv inställning i arbetet för att en bred politisk enighet om
2442205180012609921	637.5	642.58	ALIGNED	ska verka och hur verksamheten ska granskas det vill säga hur sändningstillstånden ska utformas och följas
2442205180012609921	694.02	698.4	ALIGNED	som jag nämnde så omfattas detta av grundlagen och det innebär att det krävs ett komplicerat och långsiktigt
2442205180012609921	700.04	703.48	ALIGNED	det är också viktigt att se vad vi kan göra på kort sikt och detta är vad kommittén nu
2442205180012609921	705.16	713.38	ALIGNED	moderat sida har vi kraftfullt kritiserat att regeringen effektivt stänger möjligheten för kommittén att även se över hur ett medieetiskt system för
2442205180012609921	719.74	724.4	ALIGNED	ska finnas där för att värna de etiska riktlinjer som finns och förhindra att enskilda medborgare kommer i
2442205180012609921	743.16	747.82	ALIGNED	utan att samtidigt kunna se över hur granskning och uppföljning ska utformas på ett effektivt sätt
2442205180012609921	763.86	766.88	ALIGNED	i allmänhetens tjänst är fria och oberoende privata
2442205180012609921	778.08	782.04	MISALIGNED	
2442205180012609921	782.06	785.74	ALIGNED	det finns en fungerande kvalitetsjournalistik i hela vårt land är avgörande för vår öppna
2442205180012609921	786.82	792.04	ALIGNED	de lokala villkoren inte bara skildras utan även granskas är en förutsättning för ett modernt
2442205180012609921	801.62	805.92	ALIGNED	så måste de ges rimliga förutsättningar att verka sida vid sida och jag är därför särskilt glad
2442205180012609921	814.36	819.62	ALIGNED	man kan stärka en livskraftig produktionsmarknad och hur man ska agera i relation till kommersiella aktörer och
2442205180012609921	824.6	828.28	MISALIGNED	
2442205180012609921	854.0	857.34	ALIGNED	legitimitet och utan den legitimiteten inget fungerande
2442205180012609921	863.82	867.28	MISALIGNED	
2442205180012609921	867.76	884.16	MISALIGNED	
2442205180012609921	888.7	891.86	MISALIGNED	
2442205180012609921	899.86	907.5	ALIGNED	finns oberoende medier som inte är påverkat av marknadskrafter eller politisk propaganda och som utmanar vår inrutade
2442205180012609921	912.86	916.0	ALIGNED	är ett fundament för ett välmående demokratiskt
2442205180012609921	921.68	926.18	ALIGNED	om att kunna granska makten och samhällets verksamheter och att ta del av andras
2442205180012609921	928.6	931.98	ALIGNED	som föregående talare nämnde så pågår ett arbete i den parlamentariska
2442205180012609921	933.22	940.76	ALIGNED	som har i uppdrag att dels föreslå en ny finansieringsmodell vilket har presenterats i delbetänkandet som lämnades över till regeringen den
2442205180012609921	943.66	948.98	ALIGNED	har kommittén i uppdrag att ge förslag på en ändamålsenlig reglering och hur den kan utformas på kort och lång
2442205180012609921	951.66	957.98	ALIGNED	i många motionssvar till att det pågår ett arbete i kommittén med att se över många av de frågor som motionerna lyfter
2442205180012609921	961.72	966.42	ALIGNED	tror att politiken ska ge de bästa förutsättningarna för att medborgarna ska ha tillgång till
2442205180012609921	976.16	979.32	ALIGNED	som kommersiell media och det ena behöver inte
2442205180012609921	981.82	994.7	ALIGNED	så behövs mer samarbeten för att fler medborgare ska ta del av mer kvalitativ journalistik och det är av största vikt att stödja och utveckla förutsättningar för detta om vi vill säkerställa en demokratisk
2442205180012609921	994.7	997.88	MISALIGNED	
2442205180012609921	1000.16	1006.8	ALIGNED	och anslagsvillkor och programutbudets inriktning styrs inte av den politiska nivån och här är principen om
2442205180012609921	1011.66	1014.92	ALIGNED	har innebär att man ska ha ett brett utbud av program och tjänster via
2442205180012609921	1023.38	1028.38	ALIGNED	mångfald och kvalitet och det ska vara tillgängligt för alla oavsett förutsättningar och
2442205180012609921	1034.42	1039.36	ALIGNED	ska bedrivas självständigt i förhållande till politiska kommersiella och andra intressen i
2442205180012609921	1041.28	1047.06	ALIGNED	att säkerställa opartiskhet och saklighet så finns granskningsnämnden som prövar om innehållet i
2442205180012609921	1053.76	1058.16	MISALIGNED	
2442205180012609921	1059.14	1064.02	ALIGNED	går snabbt och digitaliseringen och internationaliseringen påverkar i stor
2442205180012609921	1067.9	1073.32	ALIGNED	är stora mediagiganter som konkurrerar om annonsintäkter och utrymmen i människors
2442205180012609921	1077.18	1081.46	ALIGNED	med lokaltidningen och de ska konkurrera om samma
2442205180012609921	1092.64	1097.4	ALIGNED	är jätteviktigt att radio och tv i allmänhetens tjänst finns just där allmänheten
2442205180012609921	1131.86	1135.84	ALIGNED	medborgare i känslan av att här finns det media som kan rapportera om min
2442205180012609921	1136.88	1140.92	MISALIGNED	
2442205180012609921	1143.38	1148.96	ALIGNED	är inte bara viktigt för oss som bor på landsorterna att få ta del av lokala
2442205180012609921	1150.08	1153.7	ALIGNED	är minst lika viktigt för att lyfta in lokala perspektiv i
2442205180012609921	1165.08	1168.2	ALIGNED	stark och bred radio och tv i allmänhetens
2442205180012609921	1170.24	1174.48	MISALIGNED	
2442205180012609921	1174.96	1187.52	MISALIGNED	
2442205180012609921	1195.28	1198.42	ALIGNED	under decennier gäller plötsligt inte riktigt längre utan måste
2442205180012609921	1214.5	1217.7	ALIGNED	som nu arbetar med att sätta ramarna för framtidens
2442205180012609921	1219.52	1222.62	ALIGNED	och svår uppgift att navigera rätt inför en okänd
2442205180012609921	1234.0	1240.62	ALIGNED	gå in i de delar där utredningen för närvarande brottas med frågeställningar utan fokusera på den del
2442205180012609921	1244.42	1249.18	ALIGNED	höstas levererade utredningen sitt första förslag nämligen hur framtidens
2442205180012609921	1250.44	1253.48	MISALIGNED	
2442205180012609921	1257.38	1261.9	ALIGNED	avskaffas och ersättas med en avgift som tas in via
2442205180012609921	1267.02	1275.28	ALIGNED	det sättet skapar vi en långsiktigt hållbar ekonomisk lösning till skillnad från dagens finansiella modell som faktiskt inte fungerar
2442205180012609921	1276.7	1284.68	ALIGNED	färre hushåll väljer att ha tv och vi kan inte ha en situation där färre och färre ska betala mer och mer för att kunna upprätthålla
2442205180012609921	1287.94	1295.08	ALIGNED	inte bara en finansieringsmodell som är långsiktigt hållbar ekonomiskt utan det förslag som utredningen har lagt stärker också
2442205180012609921	1306.56	1312.6	ALIGNED	vi kan bara konstatera det att under den här mandatperioden har vi vid tre tillfällen behövt gå in och höja
2442205180012609921	1317.36	1321.0	ALIGNED	och färre hushåll har tv och för att kunna kompensera det har
2442205180012609921	1323.5	1326.98	ALIGNED	hänt om det inte hade funnits en riksdagsmajoritet beredd att ta de
2442205180012609921	1329.3	1335.28	ALIGNED	fyra sätt som utredningen nu föreslår hur oberoendet kan stärkas och det första handlar om att det byggs in en
2442205180012609921	1336.3	1343.26	ALIGNED	i själva modellen så att riksdagen framöver inte överhuvudtaget behöver fatta beslut om att höja avgiftens
2442205180012609921	1344.7	1349.42	ALIGNED	det andra föreslår utredningen ska tilldelningen till programbolagen kopplas till
2442205180012609921	1350.92	1354.74	ALIGNED	sändningstillstånd vilket gör att programbolagen får väldigt långa
2442205180012609921	1363.6	1367.72	ALIGNED	perioderna läggas så att de inleds i januari under ett valår
2442205180012609921	1368.28	1374.06	ALIGNED	för i januari direkt efter ett val och på det sättet minskar också en tillträdande
2442205180012609921	1379.36	1390.0	ALIGNED	för det fjärde och inte minst viktigt är att förslaget är att inga sittande riksdagsledamöter ska kunna ingå i programbolagens styrelser eller i förvaltningsstiftelsens
2442205180012609921	1395.12	1400.66	ALIGNED	som stärker programbolagens oberoende men också ett förslag som är mer solidariskt än dagens
2442205180012609921	1403.38	1406.54	ALIGNED	är det ju så att ett ensamhushåll med
2442205180012609921	1411.98	1416.92	ALIGNED	genom att koppla avgiften till den taxerbara inkomsten och rikta avgiften till individer
2442205180012609921	1417.38	1421.98	ALIGNED	för hushåll så halverar vi ensamhushållets
2442205180012609921	1424.06	1432.2	ALIGNED	får en väsentligt mycket lägre avgift för den som har en mycket låg inkomst och den som inte har någon taxeringsbar inkomst överhuvudtaget får ingen avgift
2442205180012609921	1434.36	1440.8	ALIGNED	till oberoendefrågorna och till dagens motionsbetänkande så har vi hanterat i utskottet många motioner som
2442205180012609921	1444.4	1449.84	ALIGNED	av de motionerna kan förstås avstås utifrån att det nu finns ett utredningsförslag som har remitterats
2442205180012609921	1455.52	1462.26	ALIGNED	vid sidan av de motionerna finns det också ett antal motioner som starkt kliver in och utmanar
2442205180012609921	1464.26	1469.18	ALIGNED	motionärerna vill att riksdagen ska ta över det som rimligtvis är programbolagens publicistiska
2442205180012609921	1472.12	1476.14	ALIGNED	som handlar om att man ska från riksdagen sätta upp ett regelverk som säger att minst
2442205180012609921	1488.74	1494.5	ALIGNED	ska inriktas till en äldre publik genom att program av typen skivor till kaffet och skivor från
2442205180012609921	1508.86	1514.36	ALIGNED	nämligen den att riksdagen inte ska gå in och fatta de publicistiska besluten över
2442205180012609921	1520.32	1528.16	ALIGNED	får inte finnas minsta tvekan till att programbolagen inte fullföljer den uppgiften av en rädsla att en regering eller
2442205180012609921	1528.36	1532.9	ALIGNED	partier då kommer med politiska beslut som går tvärs emot hur
2442205180012609921	1538.92	1544.74	MISALIGNED	
2442205180012609921	1544.96	1553.28	MISALIGNED	
2442205180012609921	1567.0	1575.22	ALIGNED	vet så har man möjlighet som enskild riksdagsledamot att bedriva frågor i riksdagen via det som kallas enskilda
2442205180012609921	1578.22	1582.6	ALIGNED	till partipolitik och det är det inte i det här fallet i de exempel som
2442205180012609921	1601.86	1611.18	ALIGNED	har till exempel två moderater som också har enskilda motioner som säger att motionären anför
2442205180012609921	1627.12	1633.28	ALIGNED	sen har vi en centerpartist som vill helt sälja ut
2442205180012609921	1633.28	1636.32	MISALIGNED	
2442205180012609921	1640.78	1645.66	MISALIGNED	
2442205180012609921	1649.88	1653.82	ALIGNED	för det finns inga debattörer för de partierna här på plats i
2442205180012609921	1654.26	1657.44	ALIGNED	och jag debatterar inte frågor om det inte finns någon som kan svara på mina
2442205180012609921	1659.18	1664.0	ALIGNED	är det enda oppositionsparti som finns närvarande i debatten nu och därför riktar jag mig helt och fullt till
2442205180012609921	1665.58	1675.82	ALIGNED	är det så att jag för bara någon vecka sedan hade en debatt mot en av motionärerna som har lagt just de här motionerna om att sätta upp språkkrav för
2442205180012609921	1681.76	1690.86	ALIGNED	motionären antydde inte på något sätt att det här var en motion som han som enskild motionär stod bakom utan lät påskina att det var hela partiet som stod bakom
2442205180012609921	1703.0	1708.42	ALIGNED	är man lite mer hovsam i sin reservation här i kulturutskottet och uttrycker en annan
2442205180012609921	1714.76	1718.12	ALIGNED	har vi en utredning som arbetar med just den frågan som
2442205180012609921	1721.4	1729.16	ALIGNED	en utredning arbetar med en fråga kan ju inte riksdagen gå in och fatta ett tillkännagivande till regeringen att starta ett arbete med
2442205180012609921	1734.66	1740.18	ALIGNED	försöker göra här är att klistra en reservation på det här ärendet för att visa att
2442205180012609921	1750.4	1756.74	MISALIGNED	
2442205180012609921	1756.82	1761.36	ALIGNED	reservation som vi har har vi försökt bedriva redan innan utredningen
2442205180012609921	1761.54	1764.7	MISALIGNED	
2442205180012609921	1770.4	1773.92	ALIGNED	har länge drivit på detta i den här
2442205180012609921	1775.56	1785.36	ALIGNED	att kolla i gamla protokoll om minnet sviker men återigen det är en enskild
2442205180012609921	1812.62	1816.44	MISALIGNED	
2442205180012609921	1816.58	1820.52	ALIGNED	har läst vår utgiftsområdes motion och vår budget så
2442205180012609921	1823.04	1826.92	ALIGNED	är har han läst vår partipolitik eller
2442205180012609921	1830.52	1834.74	MISALIGNED	
2442205180012609921	1837.84	1841.9	MISALIGNED	
2442205180012609921	1849.44	1852.72	MISALIGNED	
2442205180012609921	1861.12	1866.1	MISALIGNED	
2442205180012609921	1869.56	1873.04	MISALIGNED	
2442205180012609921	1875.28	1878.82	ALIGNED	andra är att visa på att man har en annan inställning i
2442205180012609921	1888.38	1891.42	ALIGNED	har en annan inställning än övriga partier i
2442205180012609921	1906.82	1909.96	ALIGNED	vet vi hur utvecklingen har sett ut i andra europeiska
2442205180012609921	1910.5	1913.76	ALIGNED	partier som har ungefär samma ideologiska överbyggnad som
2442205180012609921	1917.54	1922.44	ALIGNED	där regeringarna kliver in och tar makten över vad som överhuvudtaget får finnas i
2442205180012609921	1929.44	1935.16	ALIGNED	är det så oerhört viktigt att vi demokratiska partier fortsätter att agera för ett oberoende
2442205180012609921	1936.5	1941.06	MISALIGNED	
2442205180012609921	1942.34	1965.08	MISALIGNED	
2442205180012609921	1973.76	1983.06	ALIGNED	rusar mot nya trender och tendenser och den så kallade digitala revolutionen tagit världen med storm de senaste åren så finns det anledning att särskilt ett år som
2442205180012609921	1986.9	1990.78	ALIGNED	framtidsutblickar och brännande politiska mediefrågor på vår
2442205180012609921	2007.0	2012.52	ALIGNED	och tv är förvisso fundamentala mediala plattformar och kommunikationskanaler
2442205180012609921	2013.3	2017.66	ALIGNED	men under press och minskande till förmån för sociala
2442205180012609921	2017.72	2022.3	MISALIGNED	
2442205180012609921	2027.4	2032.56	ALIGNED	omdaning och vi beslutsfattare måste vara medvetna och kloka i hur vi bemöter
2442205180012609921	2039.18	2043.22	ALIGNED	infrastruktur och erbjuda verktyg för källkritik tidigt i skolåldern till
2442205180012609921	2055.74	2062.5	ALIGNED	ena sidan har informationsflödet demokratiserats genom sociala medier och allt fler kan bidra till det gemensamma
2442205180012609921	2064.1	2067.44	ALIGNED	andra sidan möjliggör den nya tekniken att propaganda och
2442205180012609921	2068.12	2071.46	ALIGNED	enkelriktade nyheter kan pumpas ut och få fäste utan
2442205180012609921	2080.82	2089.94	ALIGNED	någon aktör har en styrka och en viss syn på värdering av information och dess förmedling har en annan aktör en svaghet med någon annan styrka avseende att spegla andra
2442205180012609921	2108.1	2112.4	ALIGNED	inte bara hos skolelever utan också vid redaktioner hos
2442205180012609921	2135.14	2139.68	ALIGNED	skulle ägna sig åt underhållning utan också utbilda och informera
2442205180012609921	2141.94	2148.72	ALIGNED	vara i allmänhetens tjänst och uppleva ihållande kritik måste som flera tidigare talare varit inne på
2442205180012609921	2156.64	2164.72	ALIGNED	att bredda politisk rapportering och debatt med perspektiv etablerade bland allmänheten att aktivt och integrerat arbeta med
2442205180012609921	2165.56	2169.52	ALIGNED	och oberoende för att undvika just polarisering och politisk
2442205180012609921	2173.3	2178.42	ALIGNED	är angeläget att identifiera kritiken för att dels stå i allmänhetens
2442205180012609921	2184.92	2189.6	MISALIGNED	
2442205180012609921	2191.92	2196.12	ALIGNED	beslutsfattare kan och ska diskutera radio och tv i allmänhetens
2442205180012609921	2198.42	2202.18	ALIGNED	vilket vi alla här är överens om att vi ska samtidigt som vi ska hålla
2442205180012609921	2203.72	2206.9	MISALIGNED	
2442205180012609921	2212.08	2217.18	ALIGNED	debatt att det till och med diskuterades här i kammaren där revin i stället fick namnet fula
2442205180012609921	2218.68	2223.6	ALIGNED	för tiden kretsar lyckligtvis sällan argumentationen kring den typen av redaktionella
2442205180012609921	2232.72	2242.1	ALIGNED	bland gemene man är det inte orimligt att styrdokument och kontrollorgan diskuteras på den främsta arenan för medborgarnas talan i det offentliga
2442205180012609921	2242.14	2245.74	MISALIGNED	
2442205180012609921	2247.52	2253.28	ALIGNED	utvärdera och analysera radio och tv i allmänhetens tjänst inte minst då det görs av våra
2442205180012609921	2285.14	2295.94	ALIGNED	väsentliga är att det inte får uppfattas som att äldre etablerade medier i en konstant utveckling medvetet bekämpar unga och växande
2442205180012609921	2299.34	2303.56	MISALIGNED	
