FILE	START	END	LABEL	TEXT
2442205250013233821	23.04	26.82	ALIGNED	som röstade för samt vilka konsekvenser jag bedömer att detta får för
2442205250013233821	28.1	31.56	MISALIGNED	
2442205250013233821	31.62	36.26	ALIGNED	syfte först och främst och dess roll är att stärka internationellt samarbete inom
2442205250013233821	44.58	48.22	ALIGNED	är viktig för att skydda och bevara kulturarv av högt
2442205250013233821	66.16	71.42	ALIGNED	genomförande och motverkar beslut som föregriper eller underminerar
2442205250013233821	73.06	76.2	ALIGNED	som framtida huvudstad för två stater i enlighet med
2442205250013233821	103.8	107.48	ALIGNED	ville se en kortare och mer fokuserad resolution inom
2442205250013233821	116.46	123.36	ALIGNED	som företrädde unionen i förhandlingarna var internt tydlig med att medlemsstaterna skulle framföra eventuella invändningar mot
2442205250013233821	138.2	141.26	ALIGNED	paragrafer och blev mer fokuserad enligt
2442205250013233821	149.64	152.82	ALIGNED	och i den text som lades fram till omröstningen hade
2442205250013233821	161.24	164.5	ALIGNED	medlemsstater i ett sent skede att man avsåg bryta
2442205250013233821	167.66	172.68	ALIGNED	medlemsstater meddelade då sin avsikt att rösta nej och därmed meddelade vissa att de skulle
2442205250013233821	208.2	211.82	MISALIGNED	
2442205250013233821	213.04	223.04	MISALIGNED	
2442205250013233821	237.92	242.5	ALIGNED	sommarens händelser i regionen visar att de frågor jag ställer är högst relevanta
2442205250013233821	244.28	248.82	ALIGNED	måste visa enighet i arbetet för fred i en av världens mest komplicerade
2442205250013233821	254.82	259.24	ALIGNED	tvåstadslösningen och att utrikesministern skriver att
2442205250013233821	259.78	262.92	ALIGNED	aktivt och konsekvent verkat för en gemensam
2442205250013233821	269.02	272.58	MISALIGNED	
2442205250013233821	272.64	280.9	ALIGNED	här understryks av det som utrikesministern sa i utrikesdeklarationen i februari i
2442205250013233821	286.98	290.26	ALIGNED	att navigera bland dagens utmaningar måste vi se till hur
2442205250013233821	294.42	299.16	ALIGNED	förblir den europeiska unionen så viktig för oss och regeringen ska med kraft bidra till ett
2442205250013233821	301.12	305.98	MISALIGNED	
2442205250013233821	340.32	350.2	ALIGNED	att vi inte trodde att det här skulle påverka eller få igång fredsprocessen och att det hade fått bättre effekt att verka för ett gemensamt agerande från samtliga
2442205250013233821	354.18	360.6	ALIGNED	för vi kan inte se att regeringens agerande på ett positivt sätt har påverkat
2442205250013233821	363.08	367.08	ALIGNED	var under alliansregeringen drivande i och lyckades också då att skapa
2442205250013233821	373.46	377.1	ALIGNED	linjen har den nuvarande regeringen både hållit sig
2442205250013233821	377.54	381.56	ALIGNED	men också till del enligt min mening avvikit ifrån och driver då
2442205250013233821	384.46	389.86	ALIGNED	egen agenda och i den här omröstningen som vi nu talar om och som
2442205250013233821	434.2	441.0	ALIGNED	så så högt och så starkt skulle visste
2442205250013233821	452.52	456.56	ALIGNED	hade varit eniga om ett sådant ställningstagande mot den här
2442205250013233821	456.56	462.9	MISALIGNED	
2442205250013233821	464.26	467.5	MISALIGNED	
2442205250013233821	486.3	492.72	ALIGNED	säger att du tycker att det var för tidigt och jag säger att jag tror att det kanske var för sent att vi faktiskt erkände
2442205250013233821	497.34	501.3	ALIGNED	kan bidra till att göra de här två parterna lite mindre
2442205250013233821	522.08	525.28	ALIGNED	man måste få en diskussion om hur vi ska ta oss framåt mot en
2442205250013233821	527.2	530.4	ALIGNED	fortsätter att bidra på vårt sätt genom att också
2442205250013233821	531.0	534.24	ALIGNED	till exempel under det franska initiativet med att ha kontakter med
2442205250013233821	545.84	551.58	ALIGNED	utsätts länder för påtryckningar och det tror jag har hänt kanske också
2442205250013233821	562.64	565.76	ALIGNED	att man bevarar kultur och världsarv och det är ju en
2442205250013233821	565.82	570.2	MISALIGNED	
2442205250013233821	570.22	574.12	ALIGNED	är en normativ organisation med en styrelse som består av
2442205250013233821	582.7	585.98	ALIGNED	särskilda karaktär som en del av världsarvet och
2442205250013233821	607.78	614.92	ALIGNED	det skulle vara viktigt om den här missionen ska kunna genomföra sitt sitt
2442205250013233821	676.5	684.9	ALIGNED	måste ju ha någon konsekvens i en sådan förhandling och någonting annat än att då rösta för en resolution där vi hade fått igenom allt det som vi
2442205250013233821	688.58	692.88	ALIGNED	blir ju inte pålitliga eller trovärdiga i sådana förhandlingar
2442205250013233821	695.32	699.72	ALIGNED	var det som en sådan situation som uppstod här och då var vi tvungna att vara
2442205250013233821	699.72	710.16	MISALIGNED	
2442205250013233821	715.36	718.7	ALIGNED	återkommande och den har omarbetats och har
2442205250013233821	718.88	722.38	ALIGNED	upprepade tillfällen i olika versioner och i olika
2442205250013233821	735.8	739.82	ALIGNED	som utrikesministern beskriver då hamnar i en en svår
2442205250013233821	740.42	745.02	ALIGNED	och det är därför som jag ändå då skulle vilja återupprepa frågan kring om
2442205250013233821	746.82	749.9	ALIGNED	man la sin röst visste man att det skulle
2442205250013233821	754.02	758.06	ALIGNED	vi har diskuterat hur viktigt det är att ändå försöka söka
2442205250013233821	768.42	771.88	ALIGNED	visste de som förhandlade och när man tog ställning och väl
2442205250013233821	790.1	795.06	ALIGNED	kunnat få ett ett enigt antingen att avstå allihop eller rösta nej
2442205250013233821	805.78	812.22	ALIGNED	när det gäller läget i i regionen och just kring den här frågan så har den här sommaren tyvärr varit mycket
2442205250013233821	814.36	819.64	MISALIGNED	
2442205250013233821	825.2	837.5	ALIGNED	ser att frågan är i allra högsta grad aktuell och därför så måste det naturligtvis hela tiden göras ansträngningar för att få ner konfliktnivån och för att arbeta för att
2442205250013233821	858.0	861.84	ALIGNED	hade vetat att det skulle kunna bli ett
2442205250013233821	871.46	875.98	MISALIGNED	
2442205250013233821	879.06	883.7	ALIGNED	hur farligt det kan bli och hur viktigt det är att undvika att det här utvecklas
2442205250013233821	888.14	891.32	ALIGNED	man måste vara om en plats som är en helig plats för tre
2442205250013233821	913.56	917.5	ALIGNED	senare och det var väldigt bra i de här textförhandlingarna mellan
2442205250013233821	920.7	925.38	ALIGNED	för samtliga synpunkter får man gehör och får man
2442205250013233821	941.78	945.68	ALIGNED	nu var att genom det här agerandet så underminerade faktiskt vissa av
2442205250013233821	957.72	960.78	MISALIGNED	
2442205250013233821	970.36	973.58	ALIGNED	för påverkan på något sätt eller vad var det som hände så
2442205250013233821	979.98	983.2	ALIGNED	att annars hade vi så blir vi omöjliga att ha
2442205250013233821	985.86	988.9	ALIGNED	gång konsekvent när vi faktiskt fick igenom alla våra
2442205250013233821	992.22	995.72	ALIGNED	de som bröt den här enheten som inte lyckades agera
2442205250013233821	1003.46	1006.74	ALIGNED	är det tråkigt att vi ska behöva ha den här debatten varje
2442205250013233821	1020.92	1031.62	ALIGNED	ett sätt att lösa det vore ju att att faktiskt genomföra det här kravet på att ha en undersökningskommission som kan titta på fakta på på marken och som kan hjälpa oss att förstå exakt vad det är som
2442205250013233821	1034.38	1039.4	ALIGNED	och jag tror nog att du kan höra att de vi har arbetat med har tyckt att vi agerade
2442205250013233821	1056.04	1061.08	ALIGNED	ministerråd så kommer allting ut som sägs där omedelbart och så utsätts de som sitter
2442205250013233821	1063.1	1066.42	ALIGNED	är inte acceptabelt och här agerade vi
2442205250013233821	1069.44	1075.6	MISALIGNED	
2442205250013233821	1077.6	1082.62	ALIGNED	precis sa och utifrån det som hände så hade jag ju i min
2442205250013233821	1085.76	1091.18	ALIGNED	får det här tillsammans med allting annat som händer för för konsekvenser för
2442205250013233821	1101.1	1104.12	ALIGNED	en verkningsfull global aktör och bör kunna vara
2442205250013233821	1105.6	1113.42	ALIGNED	jag skulle ändå vilja få ett svar på det i hur utrikesministern bedömer att den här enskilda händelsen
2442205250013233821	1124.96	1128.62	ALIGNED	framför allt den här typen av väldigt överraskande händelseförlopp
2442205250013233821	1145.24	1148.52	ALIGNED	för att nå en gemensam röst som man kanske uppenbarligen inte har
2442205250013233821	1152.62	1157.32	ALIGNED	och utrikesministern gjort för att minska riskerna för att det här ska kunna hända
2442205250013233821	1171.74	1175.06	ALIGNED	bröt denna enhet och röstade mot eller avstod från att
2442205250013233821	1192.56	1197.58	ALIGNED	undan benen på sig själv som trovärdig förhandlingspart och vi minskar ju våra
2442205250013233821	1217.8	1220.84	ALIGNED	för en konstruktiv debatt också om
2442205250013233821	1220.84	1223.96	MISALIGNED	
