FILE	START	END	LABEL	TEXT
2442203220006593121	18.58	25.44	ALIGNED	har frågat mig om jag delar hans uppfattning att långa handläggningstider försenar och äventyrar investeringar och åtgärder som levererar
2442203220006593121	35.24	40.12	ALIGNED	ytterligare åtgärder för att reformera tillståndsprocesserna så att handläggningstiderna för miljötillstånd
2442203220006593121	42.28	47.88	ALIGNED	snabb grön omställning förutsätter moderna och effektiva tillståndsprocesser och regeringen prioriterar frågan
2442203220006593121	49.8	57.82	ALIGNED	tillsatte i höstas en utredning med uppdrag att se över det nuvarande systemet för prövning enligt miljöbalken och föreslå åtgärder för att uppnå en modernare och mer effektiv
2442203220006593121	62.56	67.2	ALIGNED	åstadkomma snabbare och enklare prövningsprocesser samtidigt som ett bibehållet miljöskydd
2442203220006593121	73.6	80.64	ALIGNED	en del av arbetet med att effektivisera miljöprövningen har regeringen gett berörda myndigheter i uppdrag att ta fram en samlad statistik för
2442203220006593121	91.8	95.4	ALIGNED	en månad sedan föreslog regeringen ändringar av regelverket för hur
2442203220006593121	95.72	99.94	ALIGNED	och miljödomstolen ska vara sammansatt i olika mål och ärenden i en
2442203220006593121	115.46	119.08	ALIGNED	tidsfrister och kontaktpunkt för att främja produktionen av förnybar
2442203220006593121	120.86	130.9	ALIGNED	föreslås en ny lag och en ny förordning med bestämmelser om tidsfrister för vissa tillståndsförfaranden vid produktion av förnybar el och om en kontaktpunkt för vissa tillståndsförfaranden
2442203220006593121	131.32	135.7	ALIGNED	produktion av förnybar energi i syfte att förenkla för verksamhetsutövarna och förkorta
2442203220006593121	138.58	142.82	ALIGNED	tillståndsprocesser kräver också att prövningsmyndigheterna har förutsättningar att genomföra sitt
2442203220006593121	144.18	150.28	ALIGNED	att korta handläggningstiderna och förstärka arbetet med miljöprövning och miljötillsyn föreslog regeringen i budgetpropositionen för
2442203220006593121	152.44	155.72	ALIGNED	och länsstyrelsernas förvaltningsanslag skulle tillföras ytterligare
2442203220006593121	164.74	169.94	ALIGNED	i arbetet med insatser av betydelse för större företagsetableringar och företagsexpansioner i
2442203220006593121	175.48	179.5	ALIGNED	samråd och bistå med koordinering kopplat till de olika
2442203220006593121	182.54	186.46	ALIGNED	inom industrin i form av större företagsetableringar och företagsexpansioner i
2442203220006593121	195.52	209.8	ALIGNED	ta fram konkreta tjänster för att effektivisera och förenkla för företag och andra verksamhetsutövare inom livsmedelskedjan att anmäla eller ansöka om tillstånd för miljöfarlig verksamhet enligt miljöbalken och på det sättet ge förutsättningar för en effektiv och snabb
2442203220006593121	212.22	217.0	ALIGNED	tjänster som tas fram ska i den mån det är möjligt och lämpligt utformas på ett sätt som gör tjänsterna
2442203220006593121	225.72	231.2	ALIGNED	arbetar regeringen intensivt för att modernisera och effektivisera miljöprövningen i syfte att främja
2442203220006593121	236.68	255.2	MISALIGNED	
2442203220006593121	255.26	259.76	ALIGNED	också till miljöministern för ett utförligt svar på min
2442203220006593121	261.22	264.74	ALIGNED	naturligtvis också varmt lycka till i din nya roll som
2442203220006593121	267.0	276.36	ALIGNED	är en ny miljöminister men tyvärr är det väl mycket av samma miljöpolitik som vi från oppositionen fortsatt kommer att kritisera och verka för att försöka förmå att bli mer
2442203220006593121	286.9	290.98	ALIGNED	att miljöprövningen i sig är ett hinder faktiskt för omställningen av
2442203220006593121	291.98	299.48	ALIGNED	det tar för lång tid för företag som vill komma igång med miljöriktig produktion som vill bidra till att skapa en
2442203220006593121	299.48	303.0	MISALIGNED	
2442203220006593121	303.02	306.24	ALIGNED	om det handlar om att få fram viktiga mineraler
2442203220006593121	311.98	315.8	ALIGNED	om det handlar om att få fram en mer hållbar
2442203220006593121	315.88	319.52	MISALIGNED	
2442203220006593121	319.6	325.5	ALIGNED	riksdagens sida så har det ju uttryckts gång på gång att det svenska miljöprövningssystemet behöver
2442203220006593121	329.1	337.22	ALIGNED	det är ett problem både utifrån ett tillväxtperspektiv men också utifrån ett miljöperspektiv att prövningssystemen är så
2442203220006593121	348.94	352.22	ALIGNED	hade ju alliansregeringen tidigare gjort viktiga reformer av
2442203220006593121	364.1	368.22	ALIGNED	var viktiga reformer men det är uppenbart så att mer behöver göras och det krävde då riksdagen
2442203220006593121	382.14	386.92	ALIGNED	kan ändå glatt konstatera då att ministern gav flera exempel på vad jag
2442203220006593121	390.22	394.4	ALIGNED	förhoppningsvis kommer leda till att det blir snabbare miljöprövningar i
2442203220006593121	402.54	407.12	ALIGNED	skapa bättre förutsättningar till alla de här entreprenörerna som vill både göra
2442203220006593121	414.08	417.14	ALIGNED	men också bidra till att skapa en mer hållbar
2442203220006593121	427.42	430.88	MISALIGNED	
2442203220006593121	436.22	441.66	ALIGNED	att i slutna system odla laxar på ett mycket mer miljömässigt hållbart
2442203220006593121	449.12	453.58	ALIGNED	är ett exempel på ett företag som har fastnat i en extremt tidskrävande
2442203220006593121	456.02	460.88	ALIGNED	inte de snart får sitt miljötillstånd så kommer den satsningen att
2442203220006593121	462.48	465.64	ALIGNED	kommun kommer inte få den viktiga satsningen och
2442203220006593121	467.46	472.6	ALIGNED	det här är ett konkret exempel på hur viktigt det är att vi kommer vidare med snabbare
2442203220006593121	474.92	480.42	ALIGNED	vill fråga ministern hur han ser på möjligheten att i systemet sätta upp mer tydliga
2442203220006593121	494.84	499.2	ALIGNED	är ju glädjande att kunna bevisa motsatsen till det
2442203220006593121	540.08	544.3	ALIGNED	har sett bara under de senaste åren hur hundra miljarder har investerats i svensk
2442203220006593121	545.32	549.7	ALIGNED	ju också gör att elproduktionen från vindkraft ökar i enormt snabb
2442203220006593121	550.96	555.0	ALIGNED	kommer inom bara några år att vara större än den el som vi får från kärnkraften till
2442203220006593121	563.46	567.8	ALIGNED	som säger att de vill bygga det andra stålverket utan kol i
2442203220006593121	580.48	584.4	ALIGNED	att bara nämna några stycken sådana investeringsexempel som det finns väldigt många
2442203220006593121	595.88	600.86	ALIGNED	regeringen en ambitiös agenda för att effektivisera hur vi kan få
2442203220006593121	623.96	629.8	ALIGNED	ska pröva på ett sätt som gör att vi också kan garantera att vi inte får nya aktiviteter som leder till svår
2442203220006593121	634.46	639.9	ALIGNED	måste vi också kombinera att kunna ha effektiva prövningar men inte ha sämre
2442203220006593121	643.84	648.06	ALIGNED	också nu möjligheter att använda oss av nya verktyg som inte har funnits tillgängliga
2442203220006593121	650.1	653.18	ALIGNED	nu möjliggör för mycket snabbare hantering av
2442203220006593121	653.9	658.9	ALIGNED	att man har snabbare att få skicka uppgifter mellan till exempel prövningsmyndigheter och
2442203220006593121	662.76	666.74	ALIGNED	potential att göra ännu snabbare prövning och
2442203220006593121	685.32	688.94	ALIGNED	procent av de uppsatta målen som klarade handläggningstiden och
2442203220006593121	700.04	703.86	ALIGNED	en trend som vi fortsatt vill uppmuntra och vill se
2442203220006593121	710.18	714.86	ALIGNED	både jobbat med väldigt specifika riktade insatser men också med övergripande
2442203220006593121	715.82	722.22	ALIGNED	där har vi ju nu också en stor miljöprövningsutredning som kommer att titta på prövningssystemet i sin helhet och
2442203220006593121	731.88	736.42	MISALIGNED	
2442203220006593121	736.68	740.16	ALIGNED	det är en helt avgörande fråga att vi har både snabba och tillförlitliga
2442203220006593121	742.2	745.82	ALIGNED	tyvärr är det ju så att näringslivet slår ju larm om att det har vi inte fullt ut i
2442203220006593121	752.48	756.88	ALIGNED	företag drar sig också för att göra miljöinvesteringar i befintliga anläggningar för att
2442203220006593121	762.74	770.82	ALIGNED	att man borde titta från regeringens sida på att kanske öppna upp större möjligheter för ändringstillstånd för att på det sättet kunna ha snabbare
2442203220006593121	781.16	788.24	ALIGNED	se måste kunna få en hantering som gör att man snabbt kan sätta spaden i backen eller göra den där förändringen
2442203220006593121	791.4	796.56	ALIGNED	att man kan producera kanske mer men med mindre resurser och på ett mer hållbart
2442203220006593121	810.82	822.8	ALIGNED	är ju oerhört bekymrad från involverade parter över att inte minst tillståndsprocesserna för investeringarna i kraftledningar och i infrastrukturen som krävs för att man ska kunna få till all den
2442203220006593121	839.94	843.22	ALIGNED	vi kunna ta det där stora klivet i
2442203220006593121	843.84	851.4	ALIGNED	av vår basindustri så är detta en strategiskt viktig fråga men det är också som sagt en oerhört viktig fråga för mindre företag som jag lyfte i min
2442203220006593121	855.64	858.78	ALIGNED	ett företag som vi alla liksom från höger till vänster
2442203220006593121	859.6	862.66	MISALIGNED	
2442203220006593121	881.14	884.22	ALIGNED	med entreprenörskap levererar lösningar
2442203220006593121	888.6	893.18	ALIGNED	står vi inför det faktum att de i snart fem år har varit involverade i en
2442203220006593121	898.82	902.84	ALIGNED	gick in med tillståndsansökningar till
2442203220006593121	904.74	908.38	ALIGNED	och fick avslag i första instans på grund av
2442203220006593121	926.92	931.62	ALIGNED	där ramdirektiv för vatten utgör ett hinder som vi inte alls ser i andra
2442203220006593121	936.18	942.66	ALIGNED	vill odla fisk med en tjugondel av den miljöbelastning som finns i konventionell vattenbruk
2442203220006593121	954.6	959.64	ALIGNED	som drabbas hårt och som nu om de inte får ja av
2442203220006593121	977.36	980.38	MISALIGNED	
2442203220006593121	1002.14	1011.36	ALIGNED	är det ju så att vi jobbar också intensivt med att både göra stora utredningar men också att ge riktade uppdrag till exempel till myndigheter att också arbeta med
2442203220006593121	1014.44	1018.76	ALIGNED	ju också en funktion av att vara stödjande att förenkla olika
2442203220006593121	1019.5	1022.7	ALIGNED	att skapa enhetliga och lätta verktyg att
2442203220006593121	1028.42	1036.64	ALIGNED	för både myndigheter och verksamhetsutövare att ta fram underlag och också samråda inför tillståndsprövningar på ett effektivt och smidigt
2442203220006593121	1038.94	1042.5	ALIGNED	om digitala tjänster i mitt tidigare inlägg och där har ju
2442203220006593121	1043.46	1048.4	ALIGNED	exempel tagit fram digitala tjänster som utgör stöd vid etablering av mindre verksamheter just det som
2442203220006593121	1051.44	1054.48	MISALIGNED	
2442203220006593121	1067.04	1070.58	ALIGNED	lite kunskap helt enkelt om hur miljöprövningen ser ut i
2442203220006593121	1076.84	1080.08	ALIGNED	att få statistik här under våren som pekar på
2442203220006593121	1082.24	1086.62	ALIGNED	faktiskt ser ut i verkligheten så att vi inte behöver hålla på att gissa som
2442203220006593121	1095.68	1099.96	ALIGNED	också bättre underlag för oss att kunna gå vidare och se vart det finns möjligheter
2442203220006593121	1104.08	1108.98	ALIGNED	myndigheterna har en väldigt viktig uppgift att fylla i det här arbetet och där vill jag
2442203220006593121	1114.18	1119.78	ALIGNED	har ju sett att har inte myndigheterna tillräckliga resurser så är det också väldigt svårt för dem att utföra sitt
2442203220006593121	1123.5	1129.62	ALIGNED	kompetens så är ju risken att den här typen av prövningar drar ut på tiden onödigt mycket och att man
2442203220006593121	1131.02	1134.16	ALIGNED	fall lägger ärenden på hög för att man inte har tid att kunna ta itu med
2442203220006593121	1142.44	1146.16	ALIGNED	och länsstyrelserna och just för att möjliggöra en
2442203220006593121	1152.8	1159.68	ALIGNED	förvaltningsanslag skulle tillföras ytterligare medel och vi ser ju det som en förutsättning för att prövningsmyndigheterna ska ha de
2442203220006593121	1171.04	1176.96	ALIGNED	på en budget så har det ju inneburit neddragningar för myndigheter och för miljöarbetet i bred
2442203220006593121	1178.24	1182.06	ALIGNED	budget som gick igenom riksdagen i början på den här mandatperioden är ett exempel på det där
2442203220006593121	1190.66	1193.82	ALIGNED	att myndigheterna inte hade goda förutsättningar att arbeta
2442203220006593121	1210.48	1214.62	ALIGNED	garantera att det inte kommer att vara den här typen av neddragningar som gör det svårare för myndigheterna att
2442203220006593121	1221.64	1225.56	MISALIGNED	
2442203220006593121	1229.52	1236.4	ALIGNED	för att i grunden så är det ju samma utgångspunkt som man måste ha i miljöpolitiken som i finanspolitiken
2442203220006593121	1237.48	1240.64	ALIGNED	att man måste hushålla med resurserna att resurser inte är
2442203220006593121	1241.74	1247.52	ALIGNED	att man behöver se till att man får bra valuta för de investeringar man gör och det är ju där som
2442203220006593121	1255.5	1264.12	ALIGNED	för att det är för mycket av dyr symbolpolitik som inte levererar tillräckliga resultat att man gör mångmiljardinvesteringar utan att ha ordentliga underlag om
2442203220006593121	1271.5	1274.84	ALIGNED	argumenterat för under många årtionden det var samma problem med
2442203220006593121	1283.2	1286.36	ALIGNED	de satsningar som skattebetalarna måste betala
2442203220006593121	1289.82	1295.02	MISALIGNED	
2442203220006593121	1295.06	1299.14	ALIGNED	jag begreppet att det verkligen leder till ytterligare
2442203220006593121	1313.92	1317.58	ALIGNED	rättsväsendet så har vi ju från hela kedjan satsat på
2442203220006593121	1320.68	1326.16	ALIGNED	att ha effektiva miljöprövningar såväl som effektiva domstolsprocesser i övrigt åter
2442203220006593121	1333.5	1337.8	ALIGNED	som sagt väldigt viktig både miljöfråga men också en fråga om jobb och tillväxt
2442203220006593121	1341.96	1346.98	ALIGNED	ekonomi men också till renare hav och en bättre miljö så ministern måste säkerställa att
2442203220006593121	1349.56	1352.62	ALIGNED	det och då går ordet för ett avslutande inlägg till miljö och klimatminister per
2442203220006593121	1363.04	1370.12	ALIGNED	bedriver inklusive hur vi gör miljöprövningar uppenbarligen är otroligt attraktiv det är ju inte en slump att
2442203220006593121	1370.58	1375.42	ALIGNED	år efter år efter år hamnar i topp bland länderna när man granskar ländernas miljö och klimatpolitik
2442203220006593121	1381.22	1387.88	ALIGNED	varit andra saker vid tidigare tillfällen men vi ser också väldigt tydliga exempel på hur näringslivet vill investera i
2442203220006593121	1388.36	1396.58	ALIGNED	just på grund av att vi har en långsiktig inriktning vi har de förutsättningar som krävs för att vi ska få stora investeringar i hållbar teknik
2442203220006593121	1401.52	1405.5	ALIGNED	först var motståndare och nu har insett värdet och faktiskt
2442203220006593121	1413.68	1418.88	ALIGNED	vi välkomnar men att vi går in med resurser för att möjliggöra stora investeringar som
2442203220006593121	1420.76	1425.42	ALIGNED	som också leder till att vi kan hitta de tekniska lösningarna för att bygga det hållbara fossilfria
2442203220006593121	1433.14	1438.98	ALIGNED	kan skapa en tulipanaros att han kan få mer miljöprövning med mindre pengar och det tror jag är en
2442203220006593121	1447.92	1456.34	ALIGNED	på myndigheterna ja då är det också en förutsättning att man faktiskt har de resurser man behöver för att kunna genomföra de här miljöprövningarna annars är ju risken att
2442203220006593121	1456.96	1460.0	ALIGNED	gör precis det som jag varnade för inledningsvis att man kortar
2442203220006593121	1461.48	1465.92	ALIGNED	genom att ställa mindre krav att sänka miljöambitionerna och det
2442203220006593121	1466.28	1470.48	ALIGNED	vi kan vara överens om att det är inte vägen framåt vi ska ha världens mest ambitiösa miljö
2442203220006593121	1470.58	1478.18	ALIGNED	klimatpolitik men vi ska också göra det tillsammans med näringslivet och skapa goda förutsättningar för hållbara investeringar tack för det debatten med anledning av
