FILE	START	END	LABEL	TEXT
2442205210012900921	6.72	21.34	MISALIGNED	
2442205210012900921	23.22	30.82	ALIGNED	tänkte börja med lite historia kring det här med förskoleklassen och varför vi har landat i att det finns anledning att se över förskoleklassens
2442205210012900921	33.4	37.24	ALIGNED	gjorts flera utvärderingar som visar bland annat att förskoleklassen
2442205210012900921	63.88	67.38	ALIGNED	som vi alla här innehåller högt att det ska vara likvärdigt över
2442205210012900921	81.46	85.82	ALIGNED	saknas ett pedagogiskt samarbete mellan lärare i förskoleklass och
2442205210012900921	87.52	90.74	ALIGNED	sexåringar får helt enkelt inte samma förutsättningar överallt i
2442205210012900921	97.46	103.62	ALIGNED	där uppdraget var att ta fram hur en tioårig grundskola med obligatorisk start för sexåringar lämpligast skulle kunna
2442205210012900921	105.3	109.48	ALIGNED	kompletterades med direktiv kring att ta fram förslag på
2442205210012900921	118.1	121.72	ALIGNED	den här regeringen ändrade direktiven till den här utredningen och styrde upp
2442205210012900921	124.48	131.62	ALIGNED	säger att förskoleklassen ska bevaras och man tog bort direktiven om det här med en anpassad utbildning för
2442205210012900921	133.82	138.46	ALIGNED	måste faktiskt erkänna att jag har väldigt svårt att förstå varför man gjorde de här
2442205210012900921	139.78	143.28	ALIGNED	lät man inte utredningen ha sin gång och ta diskussionen och
2442205210012900921	150.24	153.92	ALIGNED	att man har kvar förskoleklassen eller att man gör det till ett fyraårigt
2442205210012900921	161.44	166.54	ALIGNED	kompletterande utbildning så att de som jobbar med sexåringarna verkligen har den kompetens som
2442205210012900921	176.18	179.98	ALIGNED	på bordet här i riksdagen det innebär ju ingen större förändring för
2442205210012900921	189.42	192.48	ALIGNED	procent av sexåringarna som faktiskt skulle omfattas av den här
2442205210012900921	198.52	207.12	ALIGNED	är att det möjligtvis är så att det är väl någon lärare som har uttryckt att det underlättar deras planering när inte eleverna är borta eller sexåringarna är borta vilket föräldrar
2442205210012900921	219.94	223.0	MISALIGNED	
2442205210012900921	237.14	241.48	ALIGNED	just det här kravet på att ta fram ett förslag till fortbildning och det har man också struntat
2442205210012900921	241.54	245.5	MISALIGNED	
2442205210012900921	260.62	265.56	ALIGNED	innebär onödiga övergångar och det har blivit en isolerad ö på många
2442205210012900921	285.52	289.04	ALIGNED	vill vi att sexåringarna ska få mer och bättre kunskaper i
2442205210012900921	290.54	294.1	ALIGNED	och att de möts av lärare som också har kompetens att lära dem läsa och
2442205210012900921	296.88	302.36	ALIGNED	har antingen blivit idag inriktad på lek och lite mer ostrukturerad undervisning eller så
2442205210012900921	308.02	311.24	ALIGNED	likvärdigheten brister något som flera utvärderingar och
2442205210012900921	333.1	337.18	ALIGNED	skillnad från förskoleklassen faktiskt omfattas av kunskapsmål och vi vill att
2442205210012900921	338.24	342.6	ALIGNED	som arbetar här ska ha den kompetens som behövs oavsett vad de har för tidigare
2442205210012900921	345.56	349.72	ALIGNED	som finns i förskoleklassen och hur behöver vi utveckla den oavsett vilken
2442205210012900921	350.58	355.74	MISALIGNED	
2442205210012900921	377.54	381.62	ALIGNED	anser också att det är viktigt att man ser till att det finns
2442205210012900921	402.52	407.6	ALIGNED	har tittat på det i tio års tid och de säger bland annat att
2442205210012900921	412.06	418.12	ALIGNED	flera sätt av väntan och förberedelse inför att bli skolelev med relativt lite fokus på
2442205210012900921	418.22	421.38	MISALIGNED	
2442205210012900921	421.44	430.18	ALIGNED	sent anser de att reparera det som förskoleklassen har blivit utan det är bättre att göra lågstadiet fyraårigt så att man börjar med
2442205210012900921	430.44	434.48	ALIGNED	och skrivinlärning och att eleverna möts av lärare med rätt
2442205210012900921	438.8	443.24	ALIGNED	att barnen ska få en bra start i skolan och att lågstadiet rustar eleverna med de
2442205210012900921	447.9	453.56	ALIGNED	att göra lågstadiet fyraårigt och se till att lärare har rätt kompetens skulle förutsättningarna för det vara mycket bättre än
2442205210012900921	454.62	462.34	ALIGNED	göra förskoleklassen obligatoriskt får väldigt liten påverkan och det är för mig svårt att förstå regeringens hantering av både utredning och
2442205210012900921	465.18	470.4	MISALIGNED	
2442205210012900921	471.9	476.66	MISALIGNED	
2442205210012900921	476.82	480.06	MISALIGNED	
2442205210012900921	481.88	491.76	MISALIGNED	
2442205210012900921	517.94	523.74	ALIGNED	finns mer att önska men grunden är nu lagd om att vi får en obligatorisk skolgång för
2442205210012900921	535.76	539.82	ALIGNED	att undvika att fastna i författningsförändringar för talman så är det
2442205210012900921	549.88	553.3	MISALIGNED	
2442205210012900921	553.36	559.84	ALIGNED	så gjordes en klar förbättring av läroplanen för förskoleklassen men om förskoleklassen blir
2442205210012900921	562.14	565.86	ALIGNED	del av grundskolan så bör även en korrigering av läroplanen vara
2442205210012900921	583.1	588.04	ALIGNED	bör alla nya steg tas med försiktighet och genomföras på ett klokt och sansat
2442205210012900921	598.32	603.94	ALIGNED	anser att obligatorisk förskoleklass är ett sådant steg som kan göras utan att riva upp allting med
2442205210012900921	614.54	618.18	ALIGNED	ska bli en obligatorisk del av grundskolan och därmed bli
2442205210012900921	620.14	623.24	ALIGNED	en tid av hög lärarflykt och dåliga studieresultat
2442205210012900921	629.12	634.74	ALIGNED	det är att tyvärr på många ställen så finns en arbetsmiljö som varken elever eller lärare vill gå
2442205210012900921	635.9	642.4	ALIGNED	arbetsmiljö som är så totalt osäker så att nyligen för en vecka sedan så blev en kvinnlig lärare så hårt
2442205210012900921	645.08	649.48	ALIGNED	är inte den svenska skolan vi ska ägna tid åt att bråka om småsaker som
2442205210012900921	669.28	672.58	MISALIGNED	
2442205210012900921	693.18	696.34	ALIGNED	har träffat lärare där en rektor aldrig någonsin under
2442205210012900921	711.42	714.92	ALIGNED	huvudmanskap som jag vet åtminstone två partier till här i riksdagen har tittat på
2442205210012900921	728.62	732.7	ALIGNED	lärare få arbeta på och långsiktigt bara vara lärare för
2442205210012900921	739.28	743.52	MISALIGNED	
2442205210012900921	746.7	758.58	MISALIGNED	
2442205210012900921	763.72	767.6	ALIGNED	kan bara beklaga att utbildningsministern själv inte deltar i debatten därför att det skulle
2442205210012900921	768.46	781.5	ALIGNED	kunna klargöra en del ställningstaganden och svara på en del frågor om det som vi från allianspartierna undrar över varför man inte har lyssnat mer både på profession och forskning och också de förslag som har legat sedan
2442205210012900921	785.58	791.9	ALIGNED	att vi är överens om allihopa att alla barn har rätt till en riktigt bra skola och alla barn har rätt till en riktigt bra
2442205210012900921	796.52	800.04	ALIGNED	nämnde av tre stycken forskare en professor och två docenter vid
2442205210012900921	814.54	819.88	ALIGNED	ska man göra en ettårig obligatorisk utbildningsform på det sättet som man gör i det här
2442205210012900921	819.88	823.16	MISALIGNED	
2442205210012900921	832.22	837.64	ALIGNED	högskola som under de senaste tio åren undersökt övergången mellan skolformerna förskola
2442205210012900921	849.04	856.68	ALIGNED	tycker det är oerhört relevant att också höra ministerns syn på det som forskarna säger att man har följt under tio år och vad
2442205210012900921	862.1	865.8	ALIGNED	en utredning tidigare som alliansen hade tillsatt
2442205210012900921	866.04	871.96	ALIGNED	möjligheten som också hade öppna direktiv och varför man ändrade de direktiven hade också varit trevligt med
2442205210012900921	878.82	891.46	ALIGNED	grundskola i den här riksdagen och vi från allianspartierna anser ju inte att den här propositionen kan anses vara ett svar på de tillkännagivandena som man från regeringens sida skriver i propositionen att man
2442205210012900921	901.8	916.48	ALIGNED	sida inte lyssnar på det som forskarna säger förstår jag inte heller även om man tycker att man behöver tillföra förskolans läroplan något som man kallar för rudimentär språkbehandling och räknefärdigheter och det gör ju att jag åtminstone
2442205210012900921	929.36	934.86	ALIGNED	kommer givetvis berätta om förslagets förträfflighet lite senare i debatten men jag är ändå förvånad över att man inte lyssnar mer på
2442205210012900921	936.94	940.66	ALIGNED	låt mig redan nu också göra klart att det finns många verksamheter många
2442205210012900921	941.76	948.28	ALIGNED	ute i den svenska skolan som fungerar alldeles utmärkt men det är ju det som är en del av problemet att inte alla
2442205210012900921	954.9	964.68	ALIGNED	i en debatt om likvärdighetsagendan som ett antal fackförbund står bakom och just när det gäller frågan om likvärdighet och alla barns möjligheter att börja skolan vid
2442205210012900921	966.44	969.92	ALIGNED	väl om att skapa bästa möjliga förutsättningar för lärande och
2442205210012900921	971.54	975.3	ALIGNED	som inte tillhörde de politiska partierna eller kanske delvis tillhör politiska partier
2442205210012900921	976.54	980.48	ALIGNED	debatten slog ju också fast att det viktigaste när det gäller
2442205210012900921	983.72	987.5	ALIGNED	om att alla elever ska få möjligheten att ha höga förväntningar och skaffa sig goda
2442205210012900921	990.1	994.52	ALIGNED	att det finns rätt kompetens hos den personal som möter sexåringen i
2442205210012900921	1000.38	1007.76	ALIGNED	både kopplat till utredning att ta fram det på ett bra sätt men också att satsa resurser på kompetensutveckling så att man faktiskt också tar
2442205210012900921	1008.04	1011.9	ALIGNED	på allvar att kunna möta varje sexåring på den nivå som
2442205210012900921	1015.78	1018.86	ALIGNED	så vore det bra om man faktiskt
2442205210012900921	1020.02	1027.06	ALIGNED	besinnade sig och funderade på om det inte ändå vore ganska bra att yrka bifall till alliansens två reservationer ett och
2442205210012900921	1027.18	1031.08	MISALIGNED	
2442205210012900921	1031.12	1037.32	ALIGNED	det handlar om en så viktig fråga som detta så förstår jag inte varför man säger att man lägger en god grund när man gör någonting
2442205210012900921	1042.14	1045.94	ALIGNED	ska jag bli lite personlig och ändå berätta om hur vi försökte göra rätt från
2442205210012900921	1047.22	1052.28	ALIGNED	är ju flera stycken som har olika former av erfarenheter från det svenska skolväsendet och när
2442205210012900921	1054.56	1057.88	ALIGNED	för då ganska många år sedan så införde man tio
2442205210012900921	1066.76	1071.6	ALIGNED	höll ut i ganska många år men man fick ju hela tiden påpekande från
2442205210012900921	1091.3	1094.48	ALIGNED	betyder inte att man behöver börja två gånger utan det betyder att man börjar
2442205210012900921	1099.62	1103.0	ALIGNED	som ett annat alliansparti och säkert mina efterträdare som allianspartier också
2442205210012900921	1103.3	1121.52	ALIGNED	belysa i debatten om vikten av en så pass viktig reform som det här ändå handlar om som tioårig grundskola är inget man slarvar bort genom att göra förskoleklassen obligatorisk utan faktiskt någonting för alla barns rätt till en likvärdig skola och möjligheten att lära sig så borde alliansens förslag om
2442205210012900921	1121.66	1125.06	ALIGNED	tioårig grundskola med allt vad det innebär vara det som också riksdagen
2442205210012900921	1129.96	1134.74	MISALIGNED	
2442205210012900921	1136.92	1148.34	MISALIGNED	
2442205210012900921	1149.28	1153.02	ALIGNED	man blir ju ändå imponerad av utbildningsministerns
2442205210012900921	1159.84	1163.94	ALIGNED	han bjöd på torta eller gick parad genom drottninggatan eller åtminstone deltog i
2442205210012900921	1173.52	1178.26	ALIGNED	går inte så långt som jag och allianspartierna skulle vilja men det är ändå viktigt när man inför en ny obligatorisk
2442205210012900921	1190.72	1197.08	ALIGNED	jag tycker ändå just symbolvärdet är att utbildningsministern firar att man har en ny obligatorisk skolform skulle
2442205210012900921	1199.74	1204.4	ALIGNED	kanske är det så att detta ändå speglar den tveksamhet som regeringen
2442205210012900921	1262.18	1265.42	MISALIGNED	
2442205210012900921	1267.78	1274.56	ALIGNED	bänken och skakar på huvudet och det hör sedan hit men det är faktiskt så att rätt många unga människor barn längtar efter
2442205210012900921	1290.84	1294.54	ALIGNED	se att de här tidiga åren är väldigt viktiga i en ung människas
2442205210012900921	1305.52	1308.84	ALIGNED	att vi har ett skolsystem som fångar upp denna längtan efter
2442205210012900921	1308.94	1312.22	MISALIGNED	
2442205210012900921	1323.96	1328.26	ALIGNED	att var och en som går i svensk skola och närmar sig svensk skola har så mycket kunskap
2442205210012900921	1344.5	1349.18	ALIGNED	ökar vi likvärdigheten i svensk skola och ju mindre blir föräldrarnas bakgrund
2442205210012900921	1352.0	1355.1	ALIGNED	så är det otroligt viktigt att förskoleklassen inte blir en
2442205210012900921	1371.18	1377.04	ALIGNED	tycker det här som regeringen nu lägger fram är en kompromiss som visar på
2442205210012900921	1378.34	1384.14	ALIGNED	som som också visar att man inte riktigt har sett de
2442205210012900921	1385.64	1390.84	ALIGNED	de varningar som finns på allvar som säger att förskoleklassen ser väldigt skiftande ut runt om i
2442205210012900921	1416.12	1420.06	ALIGNED	förutom när det gäller kunskapssynen och rätten till stöd så ser vi också att
2442205210012900921	1447.78	1451.56	ALIGNED	haft tillsammans men sen faller man till föga och släpper igenom
2442205210012900921	1471.28	1476.44	MISALIGNED	
2442205210012900921	1477.28	1481.16	MISALIGNED	
2442205210012900921	1488.34	1492.64	ALIGNED	det här fallet så tror jag att jag får förklara lite tydligare för svenska
2442205210012900921	1520.12	1523.4	ALIGNED	processen har rullat på under den här tiden då är det faktiskt så att
2442205210012900921	1532.56	1535.64	ALIGNED	i vårt fall för talman så är vi pragmatiska politiker i
2442205210012900921	1553.16	1556.3	ALIGNED	än vad alliansens förslag ligger från början och därför väljer vi att stötta det här
2442205210012900921	1569.0	1572.28	ALIGNED	för stort och vi har skakat om det svenska skolsystemet fem gånger under
2442205210012900921	1576.62	1580.44	MISALIGNED	
2442205210012900921	1596.74	1600.84	ALIGNED	därför är det väldigt förvånande att ni inte fullföljer idén om att ha en
2442205210012900921	1605.7	1609.28	ALIGNED	blir det en kompromiss som gör att man måste hoppa från där skeppet är
2442205210012900921	1672.38	1675.96	ALIGNED	någonting de svenska lärarna och rektorerna och eleverna och föräldrarna behöver så
2442205210012900921	1735.36	1738.4	ALIGNED	svenska skolan och låt det vara lugn och ro i skolan under de
2442205210012900921	1739.9	1744.3	ALIGNED	kan vi göra om vi bara som politiker lägger ner garden och faktiskt beslutar saker som är nyttigt för
2442205210012900921	1753.72	1757.96	ALIGNED	långsiktig när han själv och hans eget parti har haft tre helt olika ståndpunkter i
2442205210012900921	1761.82	1766.1	ALIGNED	man ha långsiktigt i skolpolitiken så måste man rimligen ha en tanke om vart man vill
2442205210012900921	1773.64	1777.46	ALIGNED	säga någonting som säger att en obligatorisk förskoleklass skulle vara bättre än en
2442205210012900921	1798.22	1801.74	ALIGNED	innebär mindre kunskap och det innebär mindre social rörlighet för svenska
2442205210012900921	1809.26	1827.5	MISALIGNED	
2442205210012900921	1827.56	1837.42	ALIGNED	har alltid strävat efter en mångfald av barnomsorgsformer och skolformer för att bejaka det faktum att varje människa är unik och har olika
2442205210012900921	1839.96	1847.78	ALIGNED	betonar också att barn ska få vara barn och att det är viktigt att lek och omsorg får vara centrala delar i vårt barns
2442205210012900921	1849.62	1853.28	ALIGNED	måste det också få fortsätta att vara för en sexåring som börjar
2442205210012900921	1855.8	1861.36	ALIGNED	detta måste man väga den nytta det skulle föra med sig för barn att börja skolan ett år
2442205210012900921	1865.56	1869.86	ALIGNED	nyfikenhet och lust att lära som finns hos just en
2442205210012900921	1869.98	1873.0	MISALIGNED	
2442205210012900921	1881.94	1890.96	ALIGNED	så har vi en sen skolstart om man jämför internationellt och det krävs en reform som ökar elevernas tid med skickliga
2442205210012900921	1892.5	1896.08	ALIGNED	ligger ju lågt i antal undervisningstimmar om vi jämför oss med andra
2442205210012900921	1898.68	1910.88	ALIGNED	andra tungt vägande skälet är att alliansens förslag om ett fyraårigt lågstadium direkt ger eleven koppling till kunskapsmålen och rätt till särskilt stöd i enlighet med
2442205210012900921	1925.18	1928.74	ALIGNED	genom att tvinga de två tusen barn som av olika skäl inte går i
2442205210012900921	1933.48	1937.48	ALIGNED	kanske var det det som ministern insåg när han inte kom till debatten
2442205210012900921	1945.52	1951.24	ALIGNED	regering tillträdde så ändrades direktiven direkt för att i stället syfta mot den här obligatoriska
2442205210012900921	1959.86	1964.04	ALIGNED	men tyvärr kommer det bara att innebära små förändringar från det läge vi har
2442205210012900921	1965.94	1969.86	ALIGNED	största förändringen blir minskad frihet för familjer när man tvingas in i en
2442205210012900921	1973.16	1976.92	ALIGNED	men utan dagens rätt att ta lediga dagar för mer tid
2442205210012900921	1976.92	1980.1	MISALIGNED	
2442205210012900921	1980.38	1984.7	ALIGNED	ett fyraårigt lågstadium där sexåringarna får en strukturerad undervisning som följer
2442205210012900921	1993.16	2000.46	ALIGNED	hade inte bara gett våra elever mer tid tillsammans med lärarna utan även att barnen får rätt till samma stöd och hjälp som dagens
2442205210012900921	2013.94	2016.98	ALIGNED	yrkar därmed avslag på propositionen och bifall till reservation
2442205210012900921	2017.42	2021.82	MISALIGNED	
2442205210012900921	2025.22	2039.42	MISALIGNED	
2442205210012900921	2046.88	2050.52	ALIGNED	med att yrka bifall till betänkandet och avslag på samtliga
2442205210012900921	2082.18	2087.34	ALIGNED	en brygga mellan förskola och skola med tydlighet på vad undervisningen ska beakta utifrån
2442205210012900921	2091.28	2096.14	ALIGNED	är många som vittnar om dess betydelse och bekräftar att det är viktigt att barnen får en
2442205210012900921	2114.54	2119.1	ALIGNED	är därför stor vikt att vi når alla sexåringar och att de får en jämlik
2442205210012900921	2119.2	2123.16	MISALIGNED	
2442205210012900921	2138.56	2144.36	ALIGNED	har ingen skyldighet att närvara i utbildningen utan kan vara frånvarande i både större och mindre
2442205210012900921	2146.12	2151.48	ALIGNED	kan leda till att de går miste om en hel del av den förberedande undervisningen som kan påverka
2442205210012900921	2157.12	2160.34	ALIGNED	av alla sexåringar som inte deltar i någon skolform
2442205210012900921	2164.66	2167.9	ALIGNED	barn som kan missa hela det förberedande
2442205210012900921	2170.84	2174.62	ALIGNED	lagändringar som utskottet tillstyrker innebär att
2442205210012900921	2179.56	2182.58	ALIGNED	det vill säga redan hösttermin det kalenderår då barnet fyller sex
2442205210012900921	2195.76	2206.1	ALIGNED	är viktigt att förstå värdet i den pedagogik som förskolan jobbar efter men också värdet i den kompetens som våra förskollärare har om barns lärande i lägre
2442205210012900921	2208.58	2212.04	ALIGNED	ska syfta till att stimulera elevernas allsidiga utveckling och
2442205210012900921	2213.16	2217.98	ALIGNED	ska ta sin utgångspunkt i elevernas behov och intressen samt i det kunnande och
2442205210012900921	2218.18	2227.88	ALIGNED	erfarenheter som eleverna tidigare har tillägnat sig men också kontinuerligt utmana eleverna vidare genom att inspirera till nya upptäckter och
2442205210012900921	2236.0	2240.16	ALIGNED	lärmiljöer som gynnar övergången från förskola till skola och
2442205210012900921	2245.34	2251.46	ALIGNED	och progression i elevernas utveckling och lärande samt förbereda eleverna för deras fortsatta
2442205210012900921	2253.34	2257.06	ALIGNED	som lyssnar kanske känner igen er i olika händelser som kan hända i
2442205210012900921	2272.88	2277.58	ALIGNED	är verkligen så att genom leken så kan man bearbeta
2442205210012900921	2280.34	2285.74	ALIGNED	man kan utveckla en kreativitet samt en förmåga att både samarbeta och
2442205210012900921	2286.04	2292.0	MISALIGNED	
2442205210012900921	2292.08	2297.02	ALIGNED	avslår gemensamt denna proposition med hänvisning till att man inte anser att ett obligatorium av
2442205210012900921	2297.88	2303.58	ALIGNED	kommer att innebära någon större skillnad för elevernas tidigare inlärande jämfört med
2442205210012900921	2305.34	2309.24	ALIGNED	är olyckligt att man inte ser värdet av förskolklassens pedagogiska
2442205210012900921	2312.7	2315.94	MISALIGNED	
2442205210012900921	2322.22	2327.92	ALIGNED	på skolområdet därför måste göras med en bred samsyn med hänsyn till huvudmännen och personalens
2442205210012900921	2335.02	2341.48	ALIGNED	skulle innebära att skolan skulle få större möjligheter att jobba långsiktigt och medvetet med barnens
2442205210012900921	2341.66	2345.62	MISALIGNED	
2442205210012900921	2355.86	2361.08	ALIGNED	tydliga styrdokument genom helt nya och omfattande avsnitt i
2442205210012900921	2367.68	2373.6	ALIGNED	ska ge eleverna förutsättningar att utvecklas i riktning mot de kunskapskrav som gäller för
2442205210012900921	2376.3	2380.14	ALIGNED	detta så satsar även regeringen på fortbildning för all personal i
2442205210012900921	2386.48	2390.12	ALIGNED	läraren och annan personals kompetens kan tas till
2442205210012900921	2406.18	2410.04	ALIGNED	ska analysen göras utifrån nationella kartläggningsmaterial och
2442205210012900921	2410.3	2414.96	ALIGNED	utifrån satta rutiner garantera att särskilt stöd kommer på
2442205210012900921	2421.34	2427.52	ALIGNED	slutsatser och med beaktande av nämnda reformer så anser vi att riksdagens tillkännagivanden om
2442205210012900921	2432.44	2438.9	ALIGNED	självklart så bör effekterna av de här reformerna som regeringen genomfört och nu gå fram med att följas
2442205210012900921	2440.62	2443.66	ALIGNED	innan de borgerliga partierna på förhand dömer ut
2442205210012900921	2448.54	2452.46	ALIGNED	och dess personal tid att arbeta med de nya förutsättningarna som detta
2442205210012900921	2452.56	2456.0	MISALIGNED	
2442205210012900921	2459.78	2464.58	ALIGNED	väldigt viktigt att det finns en bred politisk samsyn kring att det ska vara obligatoriskt för barnen i
2442205210012900921	2470.4	2479.56	ALIGNED	är också bra om vi är överens om att utbildning och kunskapsperspektivet tydliggörs och stärks samtidigt som lärandet ska utgå från
2442205210012900921	2479.7	2489.36	ALIGNED	pedagogik som är anpassad till elevernas ålder och utvecklingsnivå och att eleverna ska få bättre förutsättningar att nå kunskapsmålen i
2442205210012900921	2489.42	2493.6	MISALIGNED	
2442205210012900921	2501.86	2506.38	ALIGNED	är en väldigt viktig reform för att ge alla barn en bra start på sin
2442205210012900921	2508.24	2513.18	ALIGNED	jämlik kunskapsskola bygger på att skolan är tydlig och
2442205210012900921	2513.66	2517.34	MISALIGNED	
2442205210012900921	2521.7	2524.8	MISALIGNED	
2442205210012900921	2534.68	2539.96	MISALIGNED	
2442205210012900921	2553.74	2557.36	ALIGNED	så visar samtliga att det här inte är någon lyckad
2442205210012900921	2557.36	2560.94	MISALIGNED	
2442205210012900921	2568.7	2571.72	MISALIGNED	
2442205210012900921	2571.8	2577.14	ALIGNED	tre av fyra ställen som de hade granskat så hade man ingen planering och uppföljning av den pedagogiska
2442205210012900921	2595.66	2598.8	ALIGNED	fundera över varför vill man ha kvar ytterligare en övergång
2442205210012900921	2599.26	2603.78	ALIGNED	för att minimera det och se till att lågstadiet börjar när man är sex
2442205210012900921	2606.66	2610.82	ALIGNED	till all den kritiken och varför är det så viktigt att behålla
2442205210012900921	2610.92	2614.68	MISALIGNED	
2442205210012900921	2616.36	2620.3	MISALIGNED	
2442205210012900921	2622.48	2625.7	MISALIGNED	
2442205210012900921	2637.54	2640.92	ALIGNED	vill att man ska ha ett tydligt uppdrag och vi gör därför särskilda
2442205210012900921	2641.76	2647.26	ALIGNED	fortbildar våra lärare och förskolelärare för att de ska kunna möta de krav som finns i de nya satta
2442205210012900921	2675.02	2678.12	MISALIGNED	
2442205210012900921	2678.16	2681.3	ALIGNED	anser att förskoleklassen i sin natur är så pass
2442205210012900921	2691.6	2695.68	ALIGNED	tror jag att vi gör genom att lyfta förskoleklassens pedagogiska roll och dess
2442205210012900921	2695.86	2699.04	MISALIGNED	
2442205210012900921	2700.66	2709.2	MISALIGNED	
2442205210012900921	2723.5	2730.36	ALIGNED	det vill säga övergången mellan förskoleklass och lågstadie och få de här fyra åren att hänga
2442205210012900921	2731.26	2735.36	ALIGNED	få lärarna att jobba tillsammans med elevernas kunskapsutveckling
2442205210012900921	2738.54	2742.82	ALIGNED	ett ganska stort jobb att få denna isolerade ö som det är på väldigt många ställen
2442205210012900921	2767.56	2771.64	ALIGNED	mot just förskoleklassen som fenomen och som en separat
2442205210012900921	2773.36	2776.42	ALIGNED	har man då en möjlighet att ta bort den här utmaningen som en övergång
2442205210012900921	2782.14	2788.44	MISALIGNED	
2442205210012900921	2788.52	2791.88	ALIGNED	kan ju inte springa ifrån problemen genom att ta bort dem
2442205210012900921	2802.48	2809.32	ALIGNED	jag vill fortfarande hävda precis som jag sa i mitt anförande att förskoleklassen och dess pedagogik den är anpassad till sexåringarnas
2442205210012900921	2823.94	2827.04	ALIGNED	status i den övriga skolverksamheten
2442205210012900921	2836.24	2843.78	ALIGNED	mycket forskning och också profession som säger att det är viktigt att förskoleklassen ska få fortsätta utvecklas och inte
2442205210012900921	2848.1	2853.04	ALIGNED	är detta replikskifte avslutat och ordet går då till replik
2442205210012900921	2855.32	2864.32	MISALIGNED	
2442205210012900921	2877.02	2880.08	MISALIGNED	
2442205210012900921	2888.7	2895.9	ALIGNED	partierna skulle döma ut förskoleklassen så har vi ju alla betonat i våra olika anföranden att vi ser att det finns
2442205210012900921	2913.86	2917.44	ALIGNED	den artikeln som en professor och två docenter i specialpedagogik
2442205210012900921	2924.34	2940.26	ALIGNED	lyfter upp om det du kallar för bryggan över mellan förskola och grundskola och där man faktiskt påpekar ett antal väldigt problematiska delar kopplat till att man faktiskt också nu gör en skolform som är ettårig och det förvånar mig väldigt mycket
2442205210012900921	2940.72	2947.16	ALIGNED	att man ser ett ideal att man först har en förskola som då man kan säga är femårig och
2442205210012900921	2947.36	2950.54	ALIGNED	har man ens egen skolform som är ettårig och
2442205210012900921	2953.44	2956.98	ALIGNED	en ettårig för att förbereda sig inför gymnasiet för att klara det på bästa
2442205210012900921	2977.0	2984.84	ALIGNED	väldigt mycket forskning som visar på vikten av att ha just en förskoleklass och just denna ettåriga skolform så skulle jag gärna ta del av
2442205210012900921	2991.08	2997.42	MISALIGNED	
2442205210012900921	2997.78	3003.76	ALIGNED	en samsyn från de borgerliga partierna när det gäller förskoleklassen och min uppfattning är att man faktiskt
2442205210012900921	3010.46	3016.88	ALIGNED	genom att faktiskt lägga förslag som i princip innebär att man nu ska göra förskollärarna obehöriga att undervisa
2442205210012900921	3018.9	3028.8	ALIGNED	det finns profession som säger att det här är perfekt att den här yrkesgruppen är experter och kunniga på att just lära ut till
2442205210012900921	3037.94	3042.54	ALIGNED	högskola som lyfter att förskolepedagogiken är väldigt
2442205210012900921	3043.22	3051.04	ALIGNED	är väldigt viktig för fortsatta lärandet och möjligheten att kunna nå de kunskapsmål som
2442205210012900921	3080.62	3084.34	ALIGNED	vi aktivt verka för att aktivt stöd ska kunna sättas in i rätt
2442205210012900921	3108.6	3111.88	ALIGNED	återigen se ett exempel på att man inte har en tilltro till lärares
2442205210012900921	3112.96	3118.08	ALIGNED	därför att lärares profession är en jätteviktig del i att också kunna avgöra på vilket sätt att se elever med
2442205210012900921	3130.54	3134.34	ALIGNED	säga att ytterligare en politisk reform skulle vara lösningen för de här barnen för att göra
2442205210012900921	3146.92	3150.22	ALIGNED	vet att det finns fantastiskt mycket bra verksamhet ute i olika
2442205210012900921	3151.48	3159.16	ALIGNED	men det finns också alltför mycket bristande kvalitet i den delen och att då kunna göra en reform som är faktiskt ganska stor som skolstart vid
2442205210012900921	3162.2	3166.44	ALIGNED	ge alla de eleverna som kommer att börja skolan så småningom chansen att få en riktigt bra
2442205210012900921	3172.12	3176.88	ALIGNED	är ju inte helt sant heller därför att det finns ju lärarutbildning som faktiskt också ger kompetens kopplat till
2442205210012900921	3181.14	3187.18	ALIGNED	skulle vara outbildade eller icke kompetenta att kunna arbeta vidare i en tioårig
2442205210012900921	3190.02	3195.76	ALIGNED	en viktig del och att man faktiskt också ser till de olika professionsutvecklingssatsningar som jag antar att vi kommer
2442205210012900921	3195.86	3218.02	ALIGNED	vara ganska eniga om framöver ser jag som väldigt viktiga delar för att stärka kompetensen för barns tidiga lärande för är det någonting vi vet så handlar det om att till exempel att man erövrar språkets olika nycklar till fortsatt lärande redan tidigt och där är kompetensen oerhört viktig och det är det vi menar med möjligheten till tidigt stöd när det gäller att börja grundskolan vid
2442205210012900921	3218.68	3222.6	ALIGNED	att man också får rätt till det specialpedagogiska stöd som man i vissa fall också kan
2442205210012900921	3226.32	3231.16	MISALIGNED	
2442205210012900921	3231.58	3235.14	ALIGNED	viktigt att vi har en bred politisk samsyn kring det här och att det också ska vara
2442205210012900921	3257.66	3265.46	ALIGNED	uppdraget och vi har ju också regeringen har ju i syfte att göra det genomfört flera reformer och fler är på väg och därför
2442205210012900921	3265.66	3268.74	ALIGNED	hoppas jag att vi ska kunna nå en överenskommelse när det gäller
2442205210012900921	3271.32	3279.34	ALIGNED	för att man ska kunna som lärare ha mandatet att kunna säga till sin rektor att nu behöver jag särskilt stöd för det här barnet som har ett visst
2442205210012900921	3283.78	3288.2	ALIGNED	barn ska få bättre förutsättningar att nå kunskapsmålen men jag tror fortfarande att
2442205210012900921	3289.8	3292.92	ALIGNED	är ett forum där man kan som
2442205210012900921	3294.84	3298.08	ALIGNED	kreativiteten på ett helt annat sätt och möta barnen på deras
2442205210012900921	3301.4	3305.48	ALIGNED	kunna möta just mitt barn som kanske inte riktigt är redo att sitta i
2442205210012900921	3317.12	3320.64	ALIGNED	också får fortsätta att utvecklas och att man känner
2442205210012900921	3325.04	3329.32	ALIGNED	uppdrag som man har och det är därför det är viktigt att stärka genom att göra
2442205210012900921	3329.76	3333.08	MISALIGNED	
2442205210012900921	3335.18	3339.08	ALIGNED	avslutade och vi återgår till talarlistan och ordet går då till
2442205210012900921	3339.08	3361.4	MISALIGNED	
2442205210012900921	3361.46	3365.62	ALIGNED	ska vi ju debattera några av de frågor som engagerar oss allra
2442205210012900921	3365.72	3369.12	MISALIGNED	
2442205210012900921	3369.52	3373.4	ALIGNED	vi ger våra barn en god start som möjligt i sin
2442205210012900921	3392.12	3396.1	ALIGNED	menar att vi måste använda oss av forskningen för att hitta
2442205210012900921	3399.16	3402.54	ALIGNED	alla barn har en längtan att börja skolan att lära sig
2442205210012900921	3407.92	3411.46	ALIGNED	en sexåring behöver också möjligheten att få utlopp för sin
2442205210012900921	3413.78	3416.9	ALIGNED	att prova sina idéer genom leken tillsammans med
2442205210012900921	3422.38	3427.24	ALIGNED	struktur utan möjligheter för spontana aktiviteter kan vara direkt
2442205210012900921	3433.32	3439.4	ALIGNED	barnen grundlägga kunskapen och utveckla förmågan att kommunicera med andra
2442205210012900921	3441.18	3446.9	ALIGNED	sig de sociala reglerna som ibland är obegripliga men som genom den pedagogiska
2442205210012900921	3449.78	3453.66	MISALIGNED	
2442205210012900921	3469.46	3473.44	ALIGNED	förskoleklass som aldrig innan har varit i en
2442205210012900921	3474.66	3480.28	ALIGNED	och ska lära sig att kommunicera med andra barn under en längre
2442205210012900921	3490.8	3493.84	ALIGNED	tränas barnen inför inträdet i grundskolans första
2442205210012900921	3495.04	3501.0	ALIGNED	vi eftersträvar en likvärdig skola måste ju alla barn behandlas likvärdigt och ha tillgång till
2442205210012900921	3503.68	3507.58	ALIGNED	forskningen tittar på hur elever klarar sin skolgång kan man se att
2442205210012900921	3511.82	3517.04	ALIGNED	skolan har det mycket svårare att ta sig igenom skolsystemet och når ofta sämre
2442205210012900921	3520.02	3523.64	ALIGNED	åtanke är det viktigt att ge elever samma förutsättningar in i
2442205210012900921	3524.76	3529.26	ALIGNED	obligatorisk förskoleklass är ett stort steg framåt för barnens
2442205210012900921	3529.32	3532.84	MISALIGNED	
2442205210012900921	3532.94	3538.26	ALIGNED	finns inte heller något som talar för att tidigare formaliserad skolundervisning
2442205210012900921	3545.4	3548.54	ALIGNED	frågan om flexibel skolstart lät man
2442205210012900921	3554.1	3559.14	ALIGNED	författa en forskningsöversikt över kunskap om lämplig ålder för
2442205210012900921	3570.4	3577.6	ALIGNED	konstateras att barn som börjar skolan vid senare ålder lyckas bättre i skolan i alla ämnen utom
2442205210012900921	3580.38	3585.32	ALIGNED	gäller detta för elever som kommer från familjer där föräldrarna har låg
2442205210012900921	3587.88	3591.4	ALIGNED	som är äldre vid skolstart examineras också i större
2442205210012900921	3595.1	3606.36	ALIGNED	av att låta barn delta för tidigt i traditionell undervisning framgår också eftersom en ökning av formell undervisning vid tidig ålder har
2442205210012900921	3608.74	3612.2	MISALIGNED	
2442205210012900921	3612.26	3615.34	ALIGNED	stora betydelse är ytterligare en av utredningens
2442205210012900921	3627.6	3639.84	ALIGNED	med möjlighet till interaktion och lek med kamrater och med kunnig och intresserade vuxna har större möjlighet att lyckas i skolan än barn som inte haft tillgång till dessa
2442205210012900921	3643.06	3646.16	ALIGNED	barnet problem och konfliktlösning och
2442205210012900921	3650.6	3655.74	ALIGNED	positiva effekter är tydligast i sexårsåldern då barnet leker som mest
2442205210012900921	3669.46	3676.16	ALIGNED	har inte lett till bättre skolresultat och forskare framhåller att sexåringar får för lite
2442205210012900921	3676.3	3679.6	MISALIGNED	
2442205210012900921	3683.6	3688.54	ALIGNED	tidigt i formaliserad skolgång finns risken att barnens naturliga lekfullhet
2442205210012900921	3696.16	3699.42	ALIGNED	skolundervisning skulle vara särskilt gynnsam för barnens
2442205210012900921	3704.86	3708.04	ALIGNED	goda start på sin skolgång som vi alla önskar
2442205210012900921	3710.04	3713.28	ALIGNED	yrkar bifall till betänkandet och avslag på
2442205210012900921	3721.64	3730.18	MISALIGNED	
2442205210012900921	3732.44	3736.84	ALIGNED	för anförandet och jag måste säga att jag blev väldigt provocerad på olika sätt kopplat
2442205210012900921	3738.3	3744.3	MISALIGNED	
2442205210012900921	3745.72	3749.44	ALIGNED	en viktig del men när man uppmålar som att det är enbart
2442205210012900921	3750.22	3759.0	ALIGNED	som har någon insikt kopplat till lekens betydelse och kreativitet och där kreativitet vore någonting som enbart skulle vara förbehållet
2442205210012900921	3760.06	3769.72	ALIGNED	förskollärare och att övriga lärare skulle arbeta med enbart formaliserat lärande utan någon form av kreativitet skulle jag verkligen vilja fråga om det verkligen är
2442205210012900921	3770.64	3778.8	ALIGNED	bild av den uppdelningen av lärares olika professioner så det är nog min första fråga
2442205210012900921	3780.84	3788.12	ALIGNED	jag funderade över på vilket sätt som stimulerande lärmiljöer också för barn för vi vet väl alla att barn är olika
2442205210012900921	3795.58	3806.54	ALIGNED	ett alldeles eget år som någon slags brygga eller förberedelse och också där är ju barn oerhört olika och det är det jag har sett som vitsen med att man börjar årskurs
2442205210012900921	3807.82	3812.46	ALIGNED	grundskolan att man får chansen att börja skolan att man står på startlinjen gemensamt men
2442205210012900921	3812.86	3819.34	ALIGNED	barn olika och man har behov av olika verksamheter och det finns ju också barn som längtar efter det som
2442205210012900921	3823.04	3834.14	ALIGNED	som då beskrivs som någonting som skulle hämma kreativiteten på olika sätt och jag kan inte se hur det här som beskrivs som ett stort steg framåt när
2442205210012900921	3837.3	3841.8	ALIGNED	att det ska bli en skolstart och att man kallar det för en mjuk övergång
2442205210012900921	3844.8	3848.54	ALIGNED	ju som att den skulle vara väldigt besvärlig på olika sätt så att jag skulle gärna vilja
2442205210012900921	3860.94	3868.98	ALIGNED	att förskollärarens profession den är annorlunda än en grundskollärares
2442205210012900921	3870.68	3875.56	ALIGNED	kan tänka mig alltså om det är så att jag är kemilärare
2442205210012900921	3881.56	3887.64	ALIGNED	om kemiska förlopp men det kanske är jag som är bäst på att förklara dem i
2442205210012900921	3891.64	3896.38	ALIGNED	man säger att ingen annan kan göra detta men
2442205210012900921	3897.4	3902.62	ALIGNED	har en speciell profession genom sin utbildning med
2442205210012900921	3903.82	3906.92	ALIGNED	och kreativitet och så som man inte har
2442205210012900921	3907.5	3911.14	MISALIGNED	
2442205210012900921	3917.22	3922.56	ALIGNED	det är jätteviktigt att båda professionerna finns i
2442205210012900921	3925.56	3928.94	ALIGNED	båda professionerna tas på allvar och
2442205210012900921	3929.62	3936.0	ALIGNED	elever som har en förmåga och en stor längtan efter
2442205210012900921	3939.66	3946.16	ALIGNED	möjlighet till det men de som inte är riktigt färdiga för det och som behöver
2442205210012900921	3947.6	3951.82	ALIGNED	ett annat stöd i klassen ska kunna få
2442205210012900921	3959.6	3965.04	ALIGNED	att den är lite flexiblare än en vanlig skola för att annars
2442205210012900921	3965.54	3970.7	ALIGNED	om det inte är så då förstår jag inte varför vi debatterar här
2442205210012900921	3974.24	3977.98	MISALIGNED	
2442205210012900921	3979.02	3986.16	MISALIGNED	
2442205210012900921	3995.24	4002.06	MISALIGNED	
2442205210012900921	4009.66	4019.24	ALIGNED	egentligen inte har ett berättigande utan ska du se på barns lärande och inte de avbrotten som alltför många skolstarter skulle ge på det här sättet och alltför många
2442205210012900921	4020.24	4024.46	ALIGNED	vet ju att att byta skola inte gynnar elevers lärande speciellt
2442205210012900921	4032.14	4041.0	ALIGNED	där alla jobbar tillsammans och utvecklar varandras eller använder varandras olika kompetenser men om vi ska säkerställa en likvärdighet så handlar det också om
2442205210012900921	4041.58	4047.64	ALIGNED	att det grundläggande systemet kopplat till barns lärande att vi då ger förutsättningar i en
2442205210012900921	4064.68	4070.0	ALIGNED	kan också fortsätta och på många ställen är också fritidspedagogerna en oerhört viktig resurs kopplat
2442205210012900921	4074.72	4081.04	ALIGNED	lyfter fram som det fyraåriga lågstadiet och då handlar det om på vilket sätt man också verkligen bygger upp
2442205210012900921	4081.56	4085.12	ALIGNED	en verksamhet som verkligen stärker barns lärande
2442205210012900921	4097.08	4105.38	ALIGNED	är det oerhört viktigt att barn får ett tidigt stöd och verkligen får utmaningar och får chansen att utvecklas och lära sig så mycket som
2442205210012900921	4105.5	4109.66	MISALIGNED	
2442205210012900921	4109.72	4114.6	ALIGNED	vi pratar om forskning så kan vi ju konstatera då att forskningen går
2442205210012900921	4130.36	4139.42	ALIGNED	har man ju också bestämt sig för att barn inte ska börja skolan förrän vid sju års ålder och det är ju de som vi hänvisar till ständigt och
2442205210012900921	4145.64	4155.96	ALIGNED	låter barnen börja skolan när de är sju år och det är ju inte förbjudet att göra utmanande saker och så i
2442205210012900921	4163.48	4169.84	ALIGNED	barnen så är det ju just i förskoleklassen där man har kreativitet som ett mål i
2442205210012900921	4169.94	4175.54	MISALIGNED	
2442205210012900921	4177.72	4183.48	ALIGNED	som går i förskoleklassen de är ju också de eleverna
2442205210012900921	4186.7	4190.88	ALIGNED	förskola innan och för dem är det ju säkert livsviktigt att
2442205210012900921	4196.16	4204.62	ALIGNED	det har ju forskningen också kommit fram till att de som börjar i förskoleklassen har större möjlighet att ta sig vidare i
2442205210012900921	4208.24	4212.58	ALIGNED	elever som inte har fått möjlighet till den här lite friare
2442205210012900921	4213.14	4222.26	ALIGNED	det här möjligheten att kommunicera med andra barn att socialisera sig så är det väl så att förskoleklassen har en jätteviktig
2442205210012900921	4233.1	4239.02	MISALIGNED	
2442205210012900921	4241.08	4252.98	MISALIGNED	
2442205210012900921	4255.22	4262.3	ALIGNED	sagt att betrakta ändå som en skolform som skiljer sig från den övriga skolan och från
2442205210012900921	4274.32	4277.64	ALIGNED	sig emot alliansens förslag som handlar om en tioårig
2442205210012900921	4280.52	4285.06	ALIGNED	grundskola tillsammans med en obligatorisk förskoleklass skulle vara ett bättre sätt att
2442205210012900921	4291.46	4295.72	ALIGNED	sagt tidigare så infördes förskoleklassen den första januari
2442205210012900921	4303.02	4311.92	ALIGNED	för förskoleklassen var enligt propositionen förskoleklass och andra skollagsfrågor bland annat att underlätta en verksamhetsmässig integration mellan
2442205210012900921	4321.06	4327.74	ALIGNED	skollagen så ska förskoleklassen stimulera elevers utveckling och lärande och förbereda dem för fortsatt
2442205210012900921	4336.82	4339.86	ALIGNED	ska främja allsidiga kontakter och social
2442205210012900921	4365.48	4369.18	MISALIGNED	
2442205210012900921	4369.3	4373.38	ALIGNED	finns studier som pekar på samband mellan barn som deltagit i
2442205210012900921	4395.06	4399.2	ALIGNED	som förskoleklass hade bättre resultat än de elever som inte hade
2442205210012900921	4401.16	4407.96	ALIGNED	att nästan alla barn deltar i förskoleklassen finns det dock skäl att göra förändringar så att den blir obligatorisk för alla
2442205210012900921	4410.0	4414.74	ALIGNED	för att skapa mer jämlika och likvärdiga och bättre förutsättningar för utveckling och
2442205210012900921	4416.32	4421.84	ALIGNED	annat starkt och kanske ännu viktigare skäl att införa det är också att det tydliggörs att
2442205210012900921	4422.34	4431.54	ALIGNED	har rätt till kunskaper och utveckling vilket i sin tur gör det tydligt att vissa elever som är i behov av särskilt stöd också ska få det på ett bättre sätt än
2442205210012900921	4437.32	4444.74	ALIGNED	också att sätta in det vilket också de nya lagarna kring förskoleklassen har lett
2442205210012900921	4446.16	4450.56	ALIGNED	det jag skulle vilja kommentera är också ytterligare
2442205210012900921	4452.76	4456.8	MISALIGNED	
2442205210012900921	4456.92	4460.9	ALIGNED	kring det här med att regeringen vill hjälpa men ändå inte och
2442205210012900921	4465.2	4475.02	ALIGNED	ett program kring det här och så men det som är intressant i det här fallet är att liberalerna själva väljer ju precis som de vill också inom olika och
2442205210012900921	4475.32	4482.38	ALIGNED	plockar det bästa utav det som de anser är korrekt och på samma sätt så skulle man kunna säga att många av våra partier
2442205210012900921	4494.04	4503.46	ALIGNED	att när man försöker att kommentera ett lagförslag eller en proposition att man också själv inte har gjort det som man anklagar de andra
2442205210012900921	4503.54	4506.66	MISALIGNED	
2442205210012900921	4508.92	4516.28	ALIGNED	går i den här fällan för det är så himla hemskt att se till att alla elever får en likvärdig förutsättning till att gå i
2442205210012900921	4518.26	4523.18	ALIGNED	sorgliga är snarare det faktum att alliansen numera räknar med att
2442205210012900921	4528.0	4531.32	ALIGNED	övrigt så vill jag också tillägga att lärarförbundet är väldigt tydliga på den här
2442205210012900921	4538.22	4541.9	ALIGNED	så är lösningen inte att se till att eleverna börjar i årskurs
2442205210012900921	4545.54	4550.58	ALIGNED	pratar om att se till att ha bättre övergångar ökad tillgång till specialpedagogik och mer
2442205210012900921	4557.26	4560.74	ALIGNED	vill ställa mig bakom utskottets förslag till
2442205210012900921	4566.74	4579.06	MISALIGNED	
2442205210012900921	4595.84	4599.26	ALIGNED	och färre klassresor och mindre social
2442205210012900921	4601.16	4605.34	ALIGNED	därför att jag har en idé bakom min politik och det är att vi ska ha mer kunskap i svensk
2442205210012900921	4607.12	4611.32	ALIGNED	som helhet och vi ska minska risken för att föräldrars erfarenheter
2442205210012900921	4621.1	4625.04	ALIGNED	tio år grundskola i stället bilda en majoritet ihop med er med en obligatorisk
2442205210012900921	4628.26	4631.36	ALIGNED	det gäller frågan om statlig skola och friskola så
2442205210012900921	4631.86	4635.24	ALIGNED	min tanke bakom att ha ett statligt
2442205210012900921	4643.74	4648.1	ALIGNED	och kommunala skolor ska övergå i statlig regi men friskolor ska kunna finnas
2442205210012900921	4666.24	4669.5	MISALIGNED	
2442205210012900921	4675.66	4679.3	ALIGNED	varför är det bättre att ha kvar en obligatorisk
2442205210012900921	4681.74	4687.2	MISALIGNED	
2442205210012900921	4700.22	4703.56	ALIGNED	forskningen att skolsegregationen ökar
2442205210012900921	4709.14	4716.8	ALIGNED	forskningen att skolan blir mindre jämlik av att vi har aktörer vars syfte enbart är att göra vinst inom vårt
2442205210012900921	4726.26	4729.76	MISALIGNED	
2442205210012900921	4729.84	4733.66	ALIGNED	väljer ändå att gå i enlighet med vissa delar
2442205210012900921	4739.1	4744.16	ALIGNED	kan ta exemplet på när elever bland annat ska gå över från nionde klass till
2442205210012900921	4745.76	4749.22	ALIGNED	kan ta exempel från när elever ska gå från sjätte klass till sjunde
2442205210012900921	4755.58	4766.84	ALIGNED	kan också anta att när elever är i yngre åldrar så är det ännu svårare kring dessa övergångar och förskoleklassen blir därmed en självklar övergång för dessa
2442205210012900921	4769.0	4772.62	ALIGNED	att helt enkelt både kunna ha lärandet och leken
2442205210012900921	4774.0	4781.86	ALIGNED	tror att någonting som alliansen har missat här eller som man har valt att missa det är att förskoleklassen inte enbart går ut på
2442205210012900921	4786.66	4795.38	ALIGNED	för att lärande också sätts i fokus oavsett om det sker genom lekar eller om det sker genom andra former av pedagogik som lärarna just bedömer är
2442205210012900921	4804.06	4807.16	ALIGNED	har kompetensen för att utveckla verksamheterna med hjälp
2442205210012900921	4807.2	4811.56	MISALIGNED	
2442205210012900921	4854.5	4859.4	ALIGNED	engagemang i svensk politik och mitt ideologiska utgångspunkt är att jag vill minska klyftorna i
2442205210012900921	4871.5	4875.4	ALIGNED	vill att människor ska få uppfinna saker de inte tidigare visste
2442205210012900921	4893.02	4896.66	MISALIGNED	
2442205210012900921	4897.06	4900.46	ALIGNED	är effekten av den politik som ni
2442205210012900921	4912.92	4916.1	MISALIGNED	
2442205210012900921	4917.7	4921.32	ALIGNED	önskar att jag kunde hålla med om den bilden och kanske när jag började som
2442205210012900921	4922.78	4926.34	ALIGNED	så trodde jag på den bilden att alla hade fantastiska
2442205210012900921	4927.08	4931.1	ALIGNED	och ville alla väl men att det ibland blev fel när man tänkte
2442205210012900921	4933.08	4937.96	ALIGNED	så under mina tre år i riksdagen och även under tidigare år som politiskt
2442205210012900921	4939.82	4948.1	ALIGNED	så har jag märkt att saker och ting sker inte av en slump utan det är på grund av de ideologier vi har som samhället antingen går framåt eller
2442205210012900921	4950.96	4954.38	ALIGNED	din partiledare satt som utbildningsminister så gick den svenska skolan
2442205210012900921	4958.38	4962.1	ALIGNED	gick bakåt i form av att lärarnas inflytande i skolan
2442205210012900921	4963.22	4970.74	ALIGNED	gick bakåt i form av att fler och fler valde att sluta arbeta i den svenska skolan på grund av just den politik som ditt parti och
2442205210012900921	4975.02	4982.32	ALIGNED	blir provocerad av de tankar om jämlikhet och likvärdighet som jag och de andra rödgröna partierna
2442205210012900921	4983.74	4995.64	ALIGNED	är inte konstigt över huvud taget och nej om liberalismens idé är att vi ska ha ett samhälle med mindre klyftor då måste jag helt och hållet ha missuppfattat det när jag läste statskunskap på
2442205210012900921	5000.46	5008.8	ALIGNED	det vill säga att jag inte har missuppfattat och det är hela grunden i liberalismens politik att det ska vara
2442205210012900921	5010.26	5016.88	ALIGNED	att alla människor ska klara sig själva att förutsättningarna inte alls ska vara likvärdiga utan att människor ska skapa sig
2442205210012900921	5030.72	5034.66	ALIGNED	och därmed så behövs det också att vi inte röstar fram en ny alliansregering till nästa
2442205210012900921	5041.76	5047.58	ALIGNED	det är debatten med anledning av utbildningsutskottets betänkande sju skolstart vid sex års ålder
