FILE	START	END	LABEL	TEXT
2442205120012000421	2.18	7.66	MISALIGNED	
2442205120012000421	7.7	12.22	ALIGNED	betänkande nummer tre ny lag om tobak och liknande
2442205120012000421	19.44	27.34	ALIGNED	att betänkandet får avgöras trots att det har varit tillgängligt kortare tid än två vardagar före den dag då det
2442205120012000421	29.06	36.12	ALIGNED	detta svaret är ja då kan debatten också inledas och
2442205120012000421	38.02	58.5	MISALIGNED	
2442205120012000421	63.62	68.36	ALIGNED	lag om tobak och liknande produkter och jag vill börja med att
2442205120012000421	68.44	73.88	ALIGNED	yrka bifall till betänkandet och till vår gemensamma reservation från
2442205120012000421	84.46	93.62	ALIGNED	innehåller ett antal förslag som ska minska bruket av tobak minska hälsoklyftor i samhället och motverka
2442205120012000421	93.62	96.84	MISALIGNED	
2442205120012000421	101.04	104.12	MISALIGNED	
2442205120012000421	104.18	107.56	ALIGNED	stort lidande för enskilda individer och stor kostnad för
2442205120012000421	128.9	132.36	MISALIGNED	
2442205120012000421	135.76	139.22	MISALIGNED	
2442205120012000421	164.3	167.84	MISALIGNED	
2442205120012000421	180.8	184.6	MISALIGNED	
2442205120012000421	188.1	193.6	ALIGNED	och kostnaderna enbart för rökningens skadeverkningar beräknas uppgå till
2442205120012000421	195.64	199.52	MISALIGNED	
2442205120012000421	203.84	207.34	ALIGNED	röker drabbas genom passiv
2442205120012000421	218.88	222.56	ALIGNED	cancerframkallande eller misstänks framkalla
2442205120012000421	224.92	229.84	ALIGNED	par av ämnena är totalförbjudna i svenska arbetsmiljöer av
2442205120012000421	235.6	239.36	MISALIGNED	
2442205120012000421	244.86	248.76	MISALIGNED	
2442205120012000421	248.84	257.14	ALIGNED	bakgrund av tobakens skadlighet ur ett folkhälsoperspektiv är denna proposition mycket
2442205120012000421	258.9	264.14	ALIGNED	vi klara framtidens sjukvård så måste vi satsa mer på förebyggande
2442205120012000421	266.34	271.22	ALIGNED	viktig del i propositionen är förslaget om rökförbud som ska
2442205120012000421	275.38	279.88	ALIGNED	entréer till lokaler och andra utrymmen som allmänheten har tillträde
2442205120012000421	295.18	299.4	ALIGNED	grund och botten handlar det om att rökfrihet ska vara det
2442205120012000421	301.82	308.88	ALIGNED	sommar kommer många människor att glädja sig åt att kunna sitta i solskenet ute på en uteplats utan att besväras av
2442205120012000421	309.06	312.96	MISALIGNED	
2442205120012000421	313.06	316.26	ALIGNED	annan del i propositionen handlar om förslag om
2442205120012000421	332.98	336.08	ALIGNED	propositionen föreslås även striktare regler för
2442205120012000421	336.18	339.32	MISALIGNED	
2442205120012000421	345.0	348.82	ALIGNED	skydda barn och ungdomar är oerhört viktigt i
2442205120012000421	359.66	366.94	ALIGNED	visar ett tydligt samband mellan exponering av tobak och tobakskonsumtion hos
2442205120012000421	370.74	374.22	MISALIGNED	
2442205120012000421	374.44	379.4	ALIGNED	åtgärder har därför stor betydelse för att förhindra att unga börjar använda
2442205120012000421	388.72	391.76	ALIGNED	förslaget om att snusdosor måste innehålla minst
2442205120012000421	396.58	400.3	ALIGNED	för små billiga förpackningar kan vara mer lockande för
2442205120012000421	400.38	403.42	MISALIGNED	
2442205120012000421	403.46	422.82	ALIGNED	är beklagligt att de borgerliga partierna inte har varit beredda att stödja den här propositionen fullt ut och bifalla de förslag till skärpningar av lagar när det gäller marknadsföring av tobak och införa ett förbud mot självbetjäning och även mot rökförbudet på
2442205120012000421	427.06	432.12	ALIGNED	är att ingen människa ska bli nikotinberoende av någon
2442205120012000421	432.12	437.3	MISALIGNED	
2442205120012000421	439.96	452.48	MISALIGNED	
2442205120012000421	455.28	461.08	ALIGNED	är en av de absolut främsta förebyggbara riskfaktorerna för sjukdom och
2442205120012000421	471.44	475.72	ALIGNED	och andra negativa hälsoeffekter av tobaksrökning är
2442205120012000421	484.12	488.54	ALIGNED	personer insjuknar i någon form av rökrelaterad
2442205120012000421	491.5	497.68	ALIGNED	ett väldigt starkt vetenskapligt stöd för att det är folkhälsopolitiskt motiverat att
2442205120012000421	504.12	508.52	ALIGNED	steg för att minska rökningen och minska de tobaksrelaterade
2442205120012000421	510.08	515.08	ALIGNED	ser vi det som angeläget att utveckla den svenska tobakspolitiken
2442205120012000421	520.02	530.5	ALIGNED	ifrån vetenskap och syfta till skademinimering och åtgärder i form av till exempel olika former av förbud eller andra insatser för att minska tobaksbruket och
2442205120012000421	541.3	548.02	ALIGNED	propositionen ny lag om tobak och liknande produkter finns det mot bakgrund av vad jag nu inledningsvis har
2442205120012000421	560.68	564.22	ALIGNED	idrottsplatser och hållplatser inom kollektivtrafiken
2442205120012000421	565.64	570.92	ALIGNED	är viktigt att skapa fler rökfria miljöer och då särskilt för barn och
2442205120012000421	575.78	581.12	ALIGNED	den nuvarande lagstiftningen om rökförbud på krogen som innebär att rökningen tillåter på
2442205120012000421	582.48	589.96	ALIGNED	säger också nej till att rökförbudet även ska utökas till att omfatta andra produkter än
2442205120012000421	592.36	595.56	ALIGNED	är åtgärder som vi menar inte är
2442205120012000421	623.06	627.24	ALIGNED	är bra att det nu införs tillståndskrav för att få sälja
2442205120012000421	629.26	636.04	ALIGNED	vill se en förstärkt kontroll och tillsyn för att säkerställa att bara seriösa aktörer släpps in på
2442205120012000421	639.5	643.8	ALIGNED	särskilt då vad beträffar att man inte säljer tobak till
2442205120012000421	653.8	657.6	ALIGNED	välkomnar naturligtvis att också de rödgröna partierna nu står bakom
2442205120012000421	658.9	662.22	ALIGNED	är naturligtvis också bra att vi nu fullt ut
2442205120012000421	667.8	673.98	ALIGNED	och system för spårning och märkning är viktiga verktyg för att minska den illegala handeln med
2442205120012000421	681.5	684.86	ALIGNED	också för att bekämpa den organiserade brottsligheten och dess
2442205120012000421	704.2	713.92	ALIGNED	sida vänder vi oss emot att regeringen i propositionen inte tydligt beaktar olika produkters just olika
2442205120012000421	716.38	728.26	ALIGNED	tycker vi att det är allvarligt att det övergripande målet om att minska tobaksbruket överlag uppenbarligen har överordnats målet om att minska de tobaksrelaterade
2442205120012000421	729.86	733.74	ALIGNED	rädda liv och att minska de tobaksrelaterade skadorna är
2442205120012000421	737.16	743.28	ALIGNED	detta följer jag att vi prioriterar insatser för att minska rökningen och att vi värnar det svenska
2442205120012000421	744.72	750.8	ALIGNED	är förvisso ingen hälsoprodukt men framstår likväl som en viktig förklaring till varför
2442205120012000421	756.2	759.48	ALIGNED	lägsta tobaksrelaterade dödlighet och i
2442205120012000421	763.54	767.6	ALIGNED	är den tobaksrelaterade dödligheten mer än dubbelt så hög som den är i
2442205120012000421	771.26	776.5	ALIGNED	relativt sett har så få rökare och låg tobaksrelaterad dödlighet är
2442205120012000421	785.04	793.36	ALIGNED	de tobaksrelaterade skadorna är det fel att i politiken likställa snus med röktobak och att på olika sätt detaljreglera
2442205120012000421	795.8	799.8	ALIGNED	är livsfarligt vilket motiverar en strikt och stram
2442205120012000421	823.88	828.32	ALIGNED	avstyrker regeringens förslag om att förbjuda
2442205120012000421	831.9	834.96	ALIGNED	att själv plocka och välja sin dosa med
2442205120012000421	836.26	839.34	ALIGNED	vi har lyckats stoppa detta förslaget innebär också att många
2442205120012000421	853.32	856.7	ALIGNED	att på en butik till exempel marknadsföra en ny sorts
2442205120012000421	858.2	865.36	ALIGNED	det gäller näthandeln vill de rödgröna gå ännu mycket längre och förbjuda handlare att visa bilder på sina
2442205120012000421	867.6	871.76	ALIGNED	benen för näthandeln genom att i lagstiftning diskriminera
2442205120012000421	873.48	879.84	ALIGNED	innebär nämligen att fysiska butiker ska få exponera sina produkter till skillnad från
2442205120012000421	881.64	885.84	ALIGNED	nätbutik kan dock ansöka om ett så kallat utgivningsbevis vilket ger en
2442205120012000421	889.06	897.66	ALIGNED	detta är ett omständigt och osäkert sätt att få tillstånd för att få göra något så elementärt som att få visa upp bilder på de olika
2442205120012000421	900.86	904.64	ALIGNED	kräver en utskottsmajoritet utifrån den gemensamma motion som
2442205120012000421	906.32	918.1	ALIGNED	har lagt att regeringen redan i vår ska återkomma med ett lagförslag om hur nätbutikerna kan ges möjlighet att visa bilder på sina produkter utan att behöva krångla med
2442205120012000421	942.56	945.92	ALIGNED	som handlar om att inte reglera antalet prillor i en
2442205120012000421	952.62	970.26	MISALIGNED	
2442205120012000421	971.14	974.68	ALIGNED	talar om hur farlig tobaksrökningen är och hur
2442205120012000421	980.24	984.06	ALIGNED	valt att säga nej till förslaget om rökförbud på
2442205120012000421	984.14	987.48	MISALIGNED	
2442205120012000421	992.62	997.54	ALIGNED	alla rapporter om hur farlig för hälsan passiv rökning är så röstar ni
2442205120012000421	1002.8	1006.82	ALIGNED	ni säger nej trots att barn och ungdomar också är ute på
2442205120012000421	1012.98	1021.58	MISALIGNED	
2442205120012000421	1022.56	1027.1	MISALIGNED	
2442205120012000421	1028.3	1031.72	ALIGNED	att både föra en politik som bygger på vetenskap när
2442205120012000421	1041.56	1044.92	ALIGNED	ingen som helst tvekan om att rökning är ett enormt
2442205120012000421	1047.64	1052.38	ALIGNED	att lägga fram åtgärder som har stöd i vetenskapen att de är effektiva och att de är
2442205120012000421	1060.7	1065.38	ALIGNED	som i all politik också så att det står olika intressen och olika principer mot
2442205120012000421	1077.36	1081.6	ALIGNED	val att välja om jag går till en uteservering där rökning är tillåten eller
2442205120012000421	1090.52	1094.7	ALIGNED	måste sätta gränser för var och hur långt in i det privata
2442205120012000421	1096.42	1100.38	ALIGNED	in i det privata livet som politiken ska
2442205120012000421	1104.86	1108.94	ALIGNED	kommer till att ta bort undantaget som uteserveringar
2442205120012000421	1119.76	1123.82	ALIGNED	en moralism i tobakspolitiken som tyvärr inte är särskilt
2442205120012000421	1125.28	1130.86	ALIGNED	kan vara motståndare till tobak men jag tycker att förslagen ska baseras på gedigna underlag och det saknas i det här
2442205120012000421	1137.34	1141.62	ALIGNED	att minska det totala brukandet av snus eller att minska
2442205120012000421	1141.62	1147.38	MISALIGNED	
2442205120012000421	1147.6	1150.62	ALIGNED	tycker det här mest liknar dåliga undanflykter från
2442205120012000421	1150.96	1154.52	MISALIGNED	
2442205120012000421	1163.24	1167.58	ALIGNED	själv att det finns vetenskapligt stöd för rökningens
2442205120012000421	1170.42	1173.62	MISALIGNED	
2442205120012000421	1174.68	1178.86	ALIGNED	det mest effektiva ur preventivt syfte är att inte använda tobak
2442205120012000421	1183.08	1186.84	ALIGNED	säger nej till förslaget om att skärpa reglerna om
2442205120012000421	1189.54	1193.76	ALIGNED	alla rapporter om skadeverkningar så blundar ni för
2442205120012000421	1200.48	1205.0	ALIGNED	månar mer om tobaksindustrin än om barn och ungdomars
2442205120012000421	1205.18	1213.4	MISALIGNED	
2442205120012000421	1235.38	1241.08	ALIGNED	fick inget svar på den frågan och jag antar att det beror på att man blundar för det faktum att det är mindre skadligt
2442205120012000421	1244.4	1251.54	ALIGNED	måste om vi ska bedriva en seriös politik i lagstiftningen och i politiken göra skillnad på de olika tobaksprodukternas
2442205120012000421	1275.24	1283.52	ALIGNED	måste finnas en balans mellan vilka folkhälsopolitiska vinster man kan göra och vilken inskränkning man gör i det här fallet den fria
2442205120012000421	1285.62	1291.9	ALIGNED	som konsument återigen har ett fritt val att välja om jag går till en uteservering där det tillåts rökning eller
2442205120012000421	1315.36	1319.54	ALIGNED	mellan hur långt den politiska makten ska gå när det gäller att reglera det fria
2442205120012000421	1333.92	1353.42	MISALIGNED	
2442205120012000421	1355.38	1361.1	ALIGNED	ska vi debattera den omdiskuterade och långdragna propositionen ny lag om tobak och liknande
2442205120012000421	1363.22	1370.52	ALIGNED	ställer oss i stora drag bakom regeringens förslag då vi anser att den i grunden är bra och viktig då den eftersträvar ett rökfritt
2442205120012000421	1372.74	1375.96	ALIGNED	är något vi satsar på och vi anser att det finns många bra förslag i
2442205120012000421	1396.26	1400.68	ALIGNED	studier visar att passiv rökning medför i stort sett samma hälsorisker som aktiv
2442205120012000421	1403.14	1406.68	ALIGNED	allergiker och överkänsliga är det många gånger förknippat med akuta
2442205120012000421	1409.32	1413.76	ALIGNED	är vi emot en alltför stor detaljstyrning men vi har förståelse för att något måste
2442205120012000421	1417.18	1421.2	ALIGNED	remissinstansernas kritik kring hur vissa förslag praktiskt ska kunna
2442205120012000421	1423.52	1429.76	ALIGNED	rökförbud på allmän plats måste uppfylla vissa krav på precision för att eventuella oklarheter inte ska
2442205120012000421	1431.78	1437.34	ALIGNED	restauranger är det med nuvarande regelverk möjligt att avsätta särskilda delar av serveringsmiljön för
2442205120012000421	1443.54	1448.74	ALIGNED	rökrum i restauranglokaler och regeringen har inte för avsikt att ändra nuvarande
2442205120012000421	1451.56	1456.44	ALIGNED	anser dock att det också bör vara möjligt att tillåta rökning på särskilda delar av uteserveringen
2442205120012000421	1457.7	1465.56	ALIGNED	om det avsätts en anvisad plats som uppfyller samma krav på utformning och ventilation som nuvarande regelverk för
2442205120012000421	1468.4	1473.56	ALIGNED	avskilda platser får endast utgöra en mindre del av uteserveringen och avsikten är att
2442205120012000421	1477.84	1481.0	ALIGNED	oss är det viktigt att serveringspersonal inte utsätts för passiv
2442205120012000421	1481.06	1485.14	MISALIGNED	
2442205120012000421	1485.22	1488.36	ALIGNED	kan även se att liknande rökrum kan placeras ut på
2442205120012000421	1498.98	1502.62	MISALIGNED	
2442205120012000421	1502.68	1506.16	ALIGNED	är en tobaksprodukt som konsekvent visat sig mindre skadlig för hälsan än
2442205120012000421	1509.3	1515.22	ALIGNED	och amerikanska undersökningar visar att många rökare använder rökfri tobak som en metod för att sluta
2442205120012000421	1518.44	1522.3	ALIGNED	visar att förekomsten av snus bidrar till att färre människor börjar
2442205120012000421	1531.56	1538.68	ALIGNED	män har en låg nivå av tobaksrelaterade sjukdomar trots att totalkonsumtionen av tobak är jämförbar med andra
2442205120012000421	1549.32	1563.68	ALIGNED	borde vara att i första hand minska tobaksbrukets negativa konsekvenser och därför anser vi att man ska ta större hänsyn till snuset och att regeringens förslag därför inte ska omfatta snus och att nuvarande regler för snus
2442205120012000421	1574.9	1580.28	ALIGNED	produkters farlighet gällande liv och hälsa står inte alls i proportion till tobaksrökningens
2442205120012000421	1595.14	1598.28	MISALIGNED	
2442205120012000421	1606.84	1610.56	ALIGNED	för det och då går ordet framförande till
2442205120012000421	1610.7	1632.94	MISALIGNED	
2442205120012000421	1636.92	1640.24	ALIGNED	en av de största hoten mot människors liv och hälsa i
2442205120012000421	1654.16	1659.86	ALIGNED	under de senaste årtiondena så röker fortfarande ungefär var fjärde gymnasieelev och drygt var tionde
2442205120012000421	1673.38	1676.44	MISALIGNED	
2442205120012000421	1707.18	1710.32	ALIGNED	lika många har också vårdats för lunginflammation orsakad av
2442205120012000421	1715.96	1719.58	ALIGNED	beror på koncentrationen av farliga partiklar och hur lång tid som man
2442205120012000421	1721.16	1728.28	ALIGNED	har flera av de länder som kommit längst med rökfria inomhuslokaler de senaste åren även börjat införa rökfritt i vissa
2442205120012000421	1763.1	1767.12	ALIGNED	någon annan kronisk luftvägsinfektion kan det innebära att akuta
2442205120012000421	1772.7	1776.7	ALIGNED	för den som själv är rökare men även för den som mot sin vilja utsätts för
2442205120012000421	1789.28	1794.22	ALIGNED	är mer än kostnaden för alla läkare och sjuksköterskor i hela den svenska primärvården
2442205120012000421	1796.32	1803.4	ALIGNED	sjukdom och det lidande som individen drabbas av tillsammans med den kostnad som belastar skattebetalarna är orsaken till att
2442205120012000421	1809.78	1814.16	ALIGNED	betänkande som riksdagen kommer att besluta om i morgon innebär att
2442205120012000421	1817.7	1823.24	ALIGNED	får en tillståndsplikt för dem som ska sälja tobak vilket gör det lättare att ingripa mot
2442205120012000421	1841.84	1844.86	ALIGNED	som vill röka får använda sitt paraply och inte tvärtom som
2442205120012000421	1844.92	1848.42	MISALIGNED	
2442205120012000421	1856.48	1859.64	ALIGNED	lagstiftning behöver inte alltid användas för att nå ett
2442205120012000421	1860.44	1865.1	ALIGNED	tycker exempelvis inte att lag ska behöva användas för att uteserveringar ska bli
2442205120012000421	1868.2	1872.36	ALIGNED	att ha rökfria uteserveringar eftersom det ofta är vad gästerna
2442205120012000421	1887.24	1891.1	ALIGNED	tycker heller inte att staten ska bestämma hur stora snusförpackningar ska
2442205120012000421	1892.9	1896.5	ALIGNED	gäller farlighet jämställas med rökning av tobak och det
2442205120012000421	1904.74	1908.96	MISALIGNED	
2442205120012000421	1911.86	1932.16	MISALIGNED	
2442205120012000421	1945.26	1948.48	ALIGNED	har jobbat hela mitt liv med folkhälsofrågor i stort
2442205120012000421	1957.94	1961.38	ALIGNED	varit viktig och det är att inte öppna dörren för
2442205120012000421	1985.5	1989.94	ALIGNED	har också valt att lyssna på de patienter som drabbas exempelvis av
2442205120012000421	1991.66	1998.16	ALIGNED	året träffade jag en man och han sa se till att genomföra hela
2442205120012000421	1999.28	2005.12	ALIGNED	var oerhört viktigt för honom och för den patientgruppen som han har bakom
2442205120012000421	2007.58	2011.1	ALIGNED	det här kan jag säga till honom om han tittar att jag gjorde mitt
2442205120012000421	2015.08	2021.32	ALIGNED	företräder inte tobaksindustrin när vi pratar om tobak under begreppet
2442205120012000421	2024.56	2028.9	ALIGNED	dör sju miljoner människor i världen av tobak och tolv tusen personer i
2442205120012000421	2035.68	2040.56	ALIGNED	förlorar varje rökare mer än tio år av sitt liv och att minska rökningen
2442205120012000421	2056.54	2059.74	ALIGNED	blir alltså förbud på uteserveringar att
2442205120012000421	2061.84	2065.72	ALIGNED	tycker vi är vansinnigt bra för all personal som jobbar där som
2442205120012000421	2088.0	2091.6	MISALIGNED	
2442205120012000421	2091.68	2095.14	ALIGNED	tobaksindustrin så är barn och ungdomar en viktig
2442205120012000421	2101.12	2108.8	ALIGNED	begränsa tillgänglighet i en självklarhet i det förebyggande arbetet och också att begränsa marknadsföringen både för
2442205120012000421	2115.18	2118.72	ALIGNED	som så ofta valt en helt annan väg än den ursprungliga
2442205120012000421	2149.32	2152.48	ALIGNED	här är ett väldigt industrivänligt förslag från
2442205120012000421	2152.62	2155.84	MISALIGNED	
2442205120012000421	2160.92	2164.06	ALIGNED	det är inte ett förslag som på lång sikt gynnar
2442205120012000421	2177.44	2181.14	ALIGNED	får förstås inte alls samma farliga skador som man får av
2442205120012000421	2185.74	2189.16	MISALIGNED	
2442205120012000421	2202.48	2206.8	ALIGNED	väldigt stora undersökningar i länder som faktiskt gått före
2442205120012000421	2209.96	2213.76	ALIGNED	det sig att marknadsföring av tobaksprodukter har en mycket stor
2442205120012000421	2218.08	2230.18	ALIGNED	blev ju att barn som frekvent ser tobaksvaror i butiken har betydligt högre risk att testa rökning och högre risk att börja röka regelbundet än de som mer sällan utsätts för just
2442205120012000421	2233.12	2237.66	ALIGNED	hade gärna gått ett steg till och vi hade gärna infört exponeringsförbud för
2442205120012000421	2239.32	2246.88	ALIGNED	flertal länder har redan infört de här typen av regler när det gäller exponering och de tillhör våra nordiska
2442205120012000421	2249.86	2258.22	MISALIGNED	
2442205120012000421	2270.32	2274.3	ALIGNED	erfarenheter från de här länderna visar att lagarna fungerar precis som det var
2442205120012000421	2275.68	2279.48	ALIGNED	röker mindre och lagen underlättar för de personer som försöker sluta med
2442205120012000421	2283.4	2287.5	ALIGNED	innebär att man som kund själv får fråga om tobaken finns på
2442205120012000421	2290.4	2294.32	MISALIGNED	
2442205120012000421	2334.18	2338.32	MISALIGNED	
2442205120012000421	2342.26	2346.36	ALIGNED	riskfaktor när man använder fem doser per vecka enligt
2442205120012000421	2348.52	2352.7	ALIGNED	saknas absolut ett vetenskapligt stöd för att rekommendera snus som
2442205120012000421	2354.94	2357.96	ALIGNED	finns fyra publicerade vetenskapliga studier på området
2442205120012000421	2376.2	2381.3	ALIGNED	eller så tänker man det är nog snuskommissionen som har rätt ändå i
2442205120012000421	2407.02	2416.26	MISALIGNED	
2442205120012000421	2424.22	2428.58	ALIGNED	men det är också tydligt att vi har väldigt olika utgångspunkter för
2442205120012000421	2431.36	2435.08	ALIGNED	i någon mening också väldigt motsägelsefulla ståndpunkter som
2442205120012000421	2453.56	2456.72	ALIGNED	hänsyn till att olika produkter har väldigt olika
2442205120012000421	2475.92	2479.38	MISALIGNED	
2442205120012000421	2479.64	2482.92	MISALIGNED	
2442205120012000421	2482.96	2488.12	ALIGNED	har sett en väldigt tydlig koppling mellan andelen rökare och andelen
2442205120012000421	2492.3	2496.74	ALIGNED	hon helt från det faktum att vi har betydligt färre rökare i
2442205120012000421	2499.56	2506.8	MISALIGNED	
2442205120012000421	2510.72	2515.06	ALIGNED	är det ju så här att vi har i åratal haft en ganska skarp
2442205120012000421	2540.8	2544.1	ALIGNED	vill ni göra skillnad på snus och rökning
2442205120012000421	2554.72	2557.78	ALIGNED	det ska vara i paritet med
2442205120012000421	2591.92	2596.5	MISALIGNED	
2442205120012000421	2601.64	2607.7	ALIGNED	på patientorganisationer eller svarar man när snuskommissionen ringer och träffar
2442205120012000421	2612.52	2615.92	MISALIGNED	
2442205120012000421	2616.0	2619.58	ALIGNED	sa ju tydligt att detta var ju näringslivet man tog hänsyn
2442205120012000421	2633.36	2636.76	ALIGNED	om jag ska vara brutalt ärlig så tycker jag att den här debatten är
2442205120012000421	2644.18	2648.0	ALIGNED	måste klara av att faktiskt ha en seriös debatt där vi lyssnar på
2442205120012000421	2666.94	2672.92	ALIGNED	det är uppenbart om man tittar på det svenska exemplet att det faktiskt har hjälpt många att sluta
2442205120012000421	2697.66	2702.0	ALIGNED	jag väljer varje dag i veckan att folk väljer att lägga en prilla under läppen än att tända en
2442205120012000421	2706.98	2712.2	ALIGNED	vänder jag mig väldigt kraftfullt emot de förslag som vänsterpartiet står bakom och driver när
2442205120012000421	2749.0	2756.2	MISALIGNED	
2442205120012000421	2765.06	2768.38	ALIGNED	har att göra med en lång tradition av idogt
2442205120012000421	2806.48	2811.96	ALIGNED	är ju faktiskt att nu ser ni till att marknadsföringen
2442205120012000421	2822.02	2827.74	ALIGNED	dra en gräns och förstå att barn och unga som blir utsatta för
2442205120012000421	2845.7	2848.92	ALIGNED	få som möjligt både snusar och
2442205120012000421	2867.54	2884.58	MISALIGNED	
2442205120012000421	2903.42	2908.8	ALIGNED	förutom det rent mänskliga lidandet i form av olika sjukdomar så leder rökning
2442205120012000421	2920.14	2923.42	ALIGNED	satsa på att det uppväxande släktet aldrig
2442205120012000421	2933.08	2937.6	ALIGNED	inte tar hänsyn till att olika tobaksprodukter skiljer sig åt i
2442205120012000421	2973.72	2978.16	ALIGNED	så skulle antalet tobaksrelaterade dödsfall vara väsentligt lägre än
2442205120012000421	2991.98	2998.6	ALIGNED	det absolut bästa för folkhälsan är självklart att ingen nyttjar tobaksprodukter
2442205120012000421	2998.78	3002.08	MISALIGNED	
2442205120012000421	3006.06	3010.62	ALIGNED	har betydligt färre baksidor än vad tobaksrökning
2442205120012000421	3012.78	3016.94	ALIGNED	skillnad i farlighet mellan olika tobaksbruk borde tydligare framgå i
2442205120012000421	3019.48	3022.52	ALIGNED	ett arbete som en kommande regering borde ta sig
2442205120012000421	3022.68	3025.82	MISALIGNED	
2442205120012000421	3026.98	3031.14	ALIGNED	dagens förslag om komplettering av tobakslagen har sin grund i att
2442205120012000421	3031.6	3035.9	ALIGNED	begär av sina medlemsländer att tobaksvaror ska märkas och
2442205120012000421	3045.58	3051.16	ALIGNED	valde dock att göra en mer genomgripande förändring av tobakslagen än vad
2442205120012000421	3058.52	3064.22	ALIGNED	är faktiskt inte svårt att förstå hur regeringen tänkte då rökning och även passiv
2442205120012000421	3067.94	3071.82	ALIGNED	förbudet att röka på restauranger inomhus genomfördes var
2442205120012000421	3077.7	3082.54	ALIGNED	som befann sig på restauranger inte kunde undgå att bli passiva
2442205120012000421	3092.92	3096.52	ALIGNED	att utsättas för passiv rökning är väsentligt mindre än
2442205120012000421	3096.62	3099.98	MISALIGNED	
2442205120012000421	3100.04	3113.42	ALIGNED	anser att det är bättre än lagstiftning att utöka möjligheten att använda den lokala ordningsstadgan för att göra vissa platser rökfria än att använda en total
2442205120012000421	3116.08	3120.16	ALIGNED	anser vi att det ska vara den lokala restaurangägaren som avgör huruvida
2442205120012000421	3121.08	3125.34	ALIGNED	hennes uteservering ska vara rökfri eller om delar av den ska vara
2442205120012000421	3127.96	3134.34	ALIGNED	som vi var och en kan tycka illa om lämpar sig inte att förbjudas via
2442205120012000421	3137.64	3145.48	ALIGNED	risk att den här lagstiftningen inte kommer att kunna upprätthållas och att medborgarnas förtroende för lagen då
2442205120012000421	3154.56	3158.8	MISALIGNED	
2442205120012000421	3167.12	3173.32	ALIGNED	mycket mer plats och situationsbundet och kan då få mycket större acceptans från
2442205120012000421	3186.06	3193.54	ALIGNED	tanke på att exponeringsförbudet har en bevisad effekt att minska rökning inte minst genom att minska
2442205120012000421	3194.18	3199.8	ALIGNED	för barn och ungdomar att börja använda cigaretter samt att underlätta för dem som försöker sluta
2442205120012000421	3211.06	3218.66	ALIGNED	vår mening inte inskränkt eftersom produkterna även med ett exponeringsförbud kommer att finnas tillgängliga för dem som frågar efter
2442205120012000421	3220.22	3225.16	ALIGNED	vill därför att regeringen så småningom verkar för att ett exponeringsförbud införs för
2442205120012000421	3225.24	3229.4	MISALIGNED	
2442205120012000421	3230.76	3234.2	ALIGNED	ett antal direkt dåliga förslag vilket lyckligtvis
2442205120012000421	3243.06	3254.52	ALIGNED	snus och när det gäller de här två punkterna är utskottets majoritetsförslag att regeringens förslag stryks och att vi bibehåller nuvarande
2442205120012000421	3260.48	3268.84	ALIGNED	till regeringen innebär att marknadsföring av tobaksvaror på nätet ska likställas med marknadsföring av tobaksvaror på andra
2442205120012000421	3268.84	3275.1	MISALIGNED	
2442205120012000421	3294.04	3303.08	MISALIGNED	
2442205120012000421	3307.08	3317.26	MISALIGNED	
2442205120012000421	3324.26	3327.96	ALIGNED	säger att ingen blir speciellt störd av det och så
2442205120012000421	3344.36	3349.0	MISALIGNED	
2442205120012000421	3349.06	3353.7	ALIGNED	tycker jag har en liten aningslös hållning till just rökning på
2442205120012000421	3375.18	3379.2	ALIGNED	dessutom så tror inte jag att det här skapar problem för
2442205120012000421	3385.5	3391.32	ALIGNED	vet att det var ett fruktansvärt liv när man skulle förbjuda rökning på inne på restaurangerna gick
2442205120012000421	3393.76	3397.0	ALIGNED	är det inte så att om man pratar om folkhälsa så ska vi försöka
2442205120012000421	3398.0	3404.02	ALIGNED	just folkhälsan och se till att barn och andra som är väldigt känsliga för tobaksrök slipper
2442205120012000421	3407.96	3411.08	MISALIGNED	
2442205120012000421	3427.58	3431.88	ALIGNED	och mig är att jag litar på att människor kan ta ett eget
2442205120012000421	3436.76	3440.12	ALIGNED	människor vill ha rökfria miljöer så kommer de att erbjudas
2442205120012000421	3445.48	3450.46	ALIGNED	lagstifta där ska vi vara försiktiga innan vi går hela
2442205120012000421	3455.1	3461.3	ALIGNED	var överens förra gången vi pratade om inomhusmiljön där ingen kunde komma undan om man ville gå på
2442205120012000421	3471.54	3475.4	ALIGNED	tror att det här kommer att bli en framtid där de allra flesta är
2442205120012000421	3476.38	3481.54	ALIGNED	jag tror inte på det centrala bestämmandet om vad varje enskild
2442205120012000421	3485.06	3492.78	ALIGNED	bort alternativen fullständigt och alla ska förlita sig på att det är vi i riksdag som vet bäst om allt varje gång och hela
2442205120012000421	3492.88	3496.12	MISALIGNED	
2442205120012000421	3496.44	3501.6	ALIGNED	det finns säkert som sägs här att vissa har lagstiftning
2442205120012000421	3501.8	3506.8	ALIGNED	detta det är också väldigt många som inte har det och någonstans så tror
2442205120012000421	3509.04	3512.42	MISALIGNED	
2442205120012000421	3513.46	3518.18	MISALIGNED	
2442205120012000421	3523.98	3527.02	ALIGNED	lagstiftning som vi också kan klubba här i morgon då
2442205120012000421	3527.1	3530.62	MISALIGNED	
2442205120012000421	3530.72	3534.1	ALIGNED	finns det också ett väldigt stöd i forskning hos läkare och så vidare jag
2442205120012000421	3564.52	3569.36	ALIGNED	har också ställt sig bakom den här när man tittar lite olika på snus och
2442205120012000421	3584.2	3588.5	MISALIGNED	
2442205120012000421	3590.54	3593.88	ALIGNED	då att det skulle bli ett problem om man släppte igenom det
2442205120012000421	3595.1	3600.42	ALIGNED	blev lite piggare och raskare och ville titta på snuset att plötsligt blir snuset ett
2442205120012000421	3608.38	3613.14	ALIGNED	det kan ju låta som att snus får man köpa av skumma typer på
2442205120012000421	3620.04	3623.16	ALIGNED	handlar om att gränsa marknaden helt
2442205120012000421	3630.02	3634.4	MISALIGNED	
2442205120012000421	3651.0	3654.54	MISALIGNED	
2442205120012000421	3660.32	3663.44	MISALIGNED	
2442205120012000421	3672.98	3676.2	ALIGNED	exakt samma lagstiftning efter beslutet i
2442205120012000421	3699.62	3704.1	ALIGNED	och då var det replikskiftet avslutat och ordet för anförande går då till
2442205120012000421	3704.22	3720.48	MISALIGNED	
2442205120012000421	3720.56	3724.5	ALIGNED	så vill jag bara säga att vi från
2442205120012000421	3725.0	3728.44	ALIGNED	sida står naturligtvis bakom samtliga våra reservationer i det här
2442205120012000421	3730.46	3733.54	ALIGNED	skull så yrkar jag bifall enbart till reservation nummer
2442205120012000421	3735.32	3738.72	MISALIGNED	
2442205120012000421	3741.8	3748.92	ALIGNED	från den här talarstolen den här eftermiddagen att rökning och tobaksbruk är kanske den
2442205120012000421	3749.7	3754.12	ALIGNED	största orsaken till sjukdom och för tidig död världen
2442205120012000421	3761.54	3766.7	ALIGNED	personer varje år av rökning och rökrelaterade
2442205120012000421	3768.7	3773.74	ALIGNED	man måste också förstå att det är nästan ingen människa som börjar röka i vuxen
2442205120012000421	3775.56	3779.16	ALIGNED	är därför det är så ohyggligt viktigt att ska vi jobba förebyggande
2442205120012000421	3779.66	3783.2	ALIGNED	ska vi se till att minska skadeverkningarna
2442205120012000421	3783.86	3790.32	ALIGNED	på sikt helst få bort dem så är det det viktiga att sätta in alla klutar på att förebygga rökning bland
2442205120012000421	3792.26	3795.56	ALIGNED	därför så ska det vara väldigt höga krav på
2442205120012000421	3802.64	3810.3	ALIGNED	unga enligt lagstiftningen ska naturligtvis bli av med sina tillstånd och så att säga bestraffas för
2442205120012000421	3832.7	3838.28	ALIGNED	i skolan men också till exempel inom mödravård och barnhälsovård för att minska rökning
2442205120012000421	3842.22	3846.26	MISALIGNED	
2442205120012000421	3846.36	3852.16	ALIGNED	människor har däremot en frihet att också göra väldigt dåliga livsval i mitt
2442205120012000421	3856.84	3863.12	MISALIGNED	
2442205120012000421	3865.76	3871.1	ALIGNED	lokala föreskrifter har rätt att förbjuda intag av alkohol inom
2442205120012000421	3871.92	3878.42	ALIGNED	område inom en kommun eller på platser eller i sammanhang där man finner det lämpligt och där
2442205120012000421	3889.52	3896.34	ALIGNED	emot ett generellt riksdagsbeslut som säger att det är förbud mot rökning på vissa
2442205120012000421	3909.28	3914.32	ALIGNED	av den här kammaren som ser exakt likadant ut överallt i hela vårt avlånga
2442205120012000421	3928.2	3934.24	ALIGNED	är därför som det lokala måste få lov att fatta beslutet om möjligheten att
2442205120012000421	3938.12	3941.32	MISALIGNED	
2442205120012000421	3944.7	3954.44	ALIGNED	för rökförbuden som gör att man befriar människor från att utsättas för passiv rökning och som inte vill göra det
2442205120012000421	3957.14	3962.98	ALIGNED	att göra det generellt utomhus så att en storlek ska passa alla som man brukar
2442205120012000421	3967.2	3971.76	ALIGNED	är därför vi vill ha lokalt rökförbud möjligheter till det
2442205120012000421	3979.12	3986.7	ALIGNED	kommer vi till den här frågan om detaljhandeln och exponering och möjlighet
2442205120012000421	3991.96	3995.86	ALIGNED	ut oss också lite i de här frågorna och det är där en skiljelinje mellan
2442205120012000421	4009.36	4012.64	ALIGNED	är inte det fullt möjligt enligt regeringen i det här steget utan det vill vi
2442205120012000421	4017.86	4021.72	ALIGNED	att vi faktiskt gör det möjligt för vuxna människor att göra fria
2442205120012000421	4022.84	4030.7	ALIGNED	inte inskrika varken på näringsfrihet eller för konsumentens möjlighet att utnyttja sin möjlighet att
2442205120012000421	4034.28	4038.4	ALIGNED	ett förebyggande arbete som skyddar samma konsument mot skadliga
2442205120012000421	4039.86	4044.58	ALIGNED	vi också för tydliga innehållsdeklarationer och tydliga deklarationer av
2442205120012000421	4046.18	4049.7	ALIGNED	här är en balans hela tiden med individens frihet och
2442205120012000421	4053.68	4057.4	ALIGNED	att individen är den som kan bestämma bäst över sin egen
2442205120012000421	4057.4	4060.92	MISALIGNED	
2442205120012000421	4062.42	4071.28	MISALIGNED	
2442205120012000421	4080.06	4083.36	ALIGNED	dör fler människor i sjukdomar
2442205120012000421	4091.84	4095.76	ALIGNED	hur kan ni välja att säga nej när ni talar om hur farlig rökningen
2442205120012000421	4103.02	4109.04	ALIGNED	skriver också att förbuden måste vägas mot inskränkningar i den enskildes
2442205120012000421	4109.1	4112.24	MISALIGNED	
2442205120012000421	4117.4	4120.78	ALIGNED	tog inskränkandet vägen för
2442205120012000421	4131.3	4137.54	MISALIGNED	
2442205120012000421	4167.7	4172.94	ALIGNED	det är inte vi här i riksdagen som kan generellt säga att det ska se exakt likadant ut i
2442205120012000421	4198.92	4202.36	ALIGNED	har ingenting emot de förbuden som inskränker på andra människors
2442205120012000421	4207.36	4213.64	ALIGNED	är därför vi både skriver som vi gör och yrkar på de beslut så som vi
2442205120012000421	4213.64	4219.78	MISALIGNED	
2442205120012000421	4219.88	4223.52	ALIGNED	sa i sitt anförande att nästan ingen börjar röka
2442205120012000421	4236.1	4240.96	ALIGNED	den viktigaste delen för producenter att kunna få ut sina produkter på
2442205120012000421	4249.38	4253.38	ALIGNED	är ni då emot det här förslaget att begränsa
2442205120012000421	4253.46	4258.18	MISALIGNED	
2442205120012000421	4259.78	4265.04	MISALIGNED	
2442205120012000421	4265.42	4268.98	ALIGNED	vi är mot den delen därför att
2442205120012000421	4270.08	4273.5	MISALIGNED	
2442205120012000421	4280.76	4284.2	ALIGNED	är ju långt mer komplicerat än
2442205120012000421	4297.9	4303.44	ALIGNED	man kan inte heller låta inskränkningar i näringslivet att göra reklam för sina produkter på ett
2442205120012000421	4311.1	4315.1	ALIGNED	finns problem med matrelaterade sjukdomar i vårt land
2442205120012000421	4324.44	4328.16	ALIGNED	går inte att göra de enkla snabba jämförelserna att det ena ger det
2442205120012000421	4328.92	4332.28	ALIGNED	utan det är faktiskt så att det här är mycket mer komplicerade samband än
2442205120012000421	4354.84	4370.34	MISALIGNED	
2442205120012000421	4377.12	4380.28	ALIGNED	människors hälsa och ytterst deras
2442205120012000421	4380.54	4384.2	MISALIGNED	
2442205120012000421	4384.3	4387.68	ALIGNED	människor dör varje år i
2442205120012000421	4389.2	4396.14	MISALIGNED	
2442205120012000421	4399.9	4403.92	ALIGNED	alla dessa anhöriga som har mist någon som de
2442205120012000421	4407.24	4411.0	ALIGNED	ärende handlar inte minst om
2442205120012000421	4429.3	4435.12	ALIGNED	matstrupen och munhålan och en ökad risk att dö efter hjärtinfarkt eller
2442205120012000421	4452.24	4461.16	ALIGNED	att tobaksindustrins produkter handlar om människors liv och hälsa så kostar tobaken en massa pengar för
2442205120012000421	4468.3	4471.82	MISALIGNED	
2442205120012000421	4486.2	4490.88	ALIGNED	de här förslagen handlar om att minska tobaksanvändningen i
2442205120012000421	4492.2	4497.96	ALIGNED	skulle vilja lyfta fram tre viktiga steg framåt som den här nya lagen om tobak och liknande produkter
2442205120012000421	4498.24	4501.28	MISALIGNED	
2442205120012000421	4504.48	4508.9	MISALIGNED	
2442205120012000421	4514.3	4517.76	MISALIGNED	
2442205120012000421	4525.18	4529.24	ALIGNED	är bra för att hindra organiserad brottslighet från att tjäna pengar på
2442205120012000421	4532.92	4537.0	MISALIGNED	
2442205120012000421	4541.06	4549.34	ALIGNED	här är viktigt eftersom små billiga förpackningar kan vara mer lockande inte minst för ungdomar som generellt är mer
2442205120012000421	4551.54	4554.98	ALIGNED	vill inte dra in ungdomar i ett
2442205120012000421	4557.92	4562.62	ALIGNED	allra flesta tobaksanvändare börjar använda tobak innan de är
2442205120012000421	4564.22	4568.7	ALIGNED	det är oerhört viktigt att skydda barn och
2442205120012000421	4570.34	4580.32	ALIGNED	barn har rätt till en god hälsa och lyckas vi hålla barn och unga ifrån tobak så är chansen mycket stor att de inte blir beroende
2442205120012000421	4580.44	4585.52	MISALIGNED	
2442205120012000421	4586.56	4591.64	ALIGNED	skulle vi också behöva skärpa lagstiftningen kring marknadsföring och självbetjäning inne i
2442205120012000421	4594.38	4599.44	ALIGNED	det kommer vi inte att göra eftersom de borgerliga partierna och
2442205120012000421	4607.48	4614.92	ALIGNED	vi bort självbetjäningen och gör vi det svårare för tobaksbolagen att göra reklam för sina farliga produkter så minskar
2442205120012000421	4619.74	4624.8	ALIGNED	finns inte ett företag i världen som skulle lägga pengar på marknadsföring om inte det gav
2442205120012000421	4629.74	4636.7	ALIGNED	att förstå varför vi inte ska göra det svårare för tobaksbolagen att tjäna pengar på att förstöra människors
2442205120012000421	4642.7	4645.98	ALIGNED	här handlar om tobaksbolagen inte
2442205120012000421	4656.96	4663.54	ALIGNED	här handlar om att försvåra för tobaksindustrin att dra in barn och unga i ett
2442205120012000421	4672.32	4675.82	ALIGNED	jag tror att det är fler än jag som inte
2442205120012000421	4675.92	4679.02	MISALIGNED	
2442205120012000421	4680.06	4685.2	ALIGNED	talman så är det ändå väldigt glädjande att vi tillsammans här
2442205120012000421	4686.26	4695.0	ALIGNED	över parti och blockgränser tar steg framåt för att minska tobaksanvändningen och värna människors liv och
2442205120012000421	4696.14	4700.94	ALIGNED	är ett oerhört viktigt beslut och inte en dag för
2442205120012000421	4705.52	4709.94	MISALIGNED	
2442205120012000421	4711.82	4719.14	MISALIGNED	
2442205120012000421	4719.2	4724.28	ALIGNED	begärde nästan mest ordet bara för att försöka reda ut lite missförstånd i den här
2442205120012000421	4735.08	4740.44	ALIGNED	en väldigt strikt lagstiftning som då förbjuder marknadsföring av
2442205120012000421	4742.4	4746.7	ALIGNED	begränsat undantag som tillåter marknadsföring inne på ett
2442205120012000421	4766.32	4775.56	ALIGNED	rimligt faktiskt att det finns möjlighet att marknadsföra de mindre skadliga alternativen till tobaksrökningen som tar omkring
2442205120012000421	4778.4	4781.84	ALIGNED	det är bra att den som redan är fast i ett
2442205120012000421	4783.22	4787.1	ALIGNED	som redan är fast i ett beroende av cigaretter eller annan
2442205120012000421	4795.72	4801.18	ALIGNED	men vi är ganska långt därifrån och därför tycker vi att det är fel att försvåra för
2442205120012000421	4802.96	4812.5	ALIGNED	snuset och att göra sken av att ett rökförbud på uteserveringar skulle göra att unga inte börjar snusa eller
2442205120012000421	4814.9	4818.52	ALIGNED	eget ansvar och vi tycker att det måste man ta också som
2442205120012000421	4819.82	4824.24	ALIGNED	har ett ansvar om jag sätter mina barn på en uteservering där det röks för fulla
2442205120012000421	4835.26	4840.76	ALIGNED	minska det totala antalet som brukar tobak eller att minska de tobaksrelaterade
2442205120012000421	4840.84	4848.16	MISALIGNED	
2442205120012000421	4848.28	4852.2	ALIGNED	ska minska skadorna av dödsfallen och det gör vi genom att minska
2442205120012000421	4855.48	4860.44	ALIGNED	ska vi minska skadorna från tobak på andra sätt än att minska själva
2442205120012000421	4873.46	4883.82	ALIGNED	finns väldigt stora möjligheter att ta steg framåt för att successivt flytta fram positionerna och till slut helt slå undan benen för tobaksindustrin och se till att vi har ett
2442205120012000421	4885.14	4891.54	ALIGNED	är väl ändå politikens uppgift att ta del av det ansvaret och göra vad vi kan för att komma
2442205120012000421	4927.54	4937.5	ALIGNED	väldigt svårt att se att den som vill sluta röka genom att börja snusa inte skulle göra det bara för att det är mindre reklam i
2442205120012000421	4954.12	4957.78	ALIGNED	kan inte förstå varför ni inte vill begränsa reklamen för barn och
2442205120012000421	4966.48	4971.0	MISALIGNED	
2442205120012000421	4971.46	4974.94	ALIGNED	en fråga som fortfarande inte är besvarad var min fråga om
2442205120012000421	4978.18	4983.62	ALIGNED	prioriterar att minska det totala brukandet av tobak eller de tobaksrelaterade
2442205120012000421	4984.76	4988.28	ALIGNED	tycker vi måste ha en seriös ingång i detta som handlar om
2442205120012000421	4988.92	4994.5	ALIGNED	att faktiskt se det faktum att många har blivit hjälpta av snuset när man har slutat röka och
2442205120012000421	4998.82	5002.8	ALIGNED	har den lägsta tobaksrelaterade dödligheten och samtidigt
2442205120012000421	5021.22	5024.7	ALIGNED	där det visade sig att många faktiskt var just hjälpta
2442205120012000421	5035.66	5039.64	ALIGNED	tror mycket av den beskrivningen baseras på de här mer allmänna forskningsstudierna som
2442205120012000421	5044.5	5047.88	ALIGNED	om risk för diabetes till exempel så bygger den på
2442205120012000421	5052.96	5057.94	ALIGNED	jag tycker det är viktigt ändå att vi förhåller oss seriöst till fakta
2442205120012000421	5079.34	5086.54	ALIGNED	exempel vid hur många prillor det ska vara i en snusdosa eller om en vuxen människa ska få sätta sig på en uteservering och ta en cigarett eller
2442205120012000421	5086.62	5092.58	MISALIGNED	
2442205120012000421	5098.3	5104.98	ALIGNED	att vi är överens om att snuset har skadeverkningar och ibland förefaller i debatten som att vi inte är överens om
2442205120012000421	5114.92	5122.82	ALIGNED	vi då inte göra allt vi kan från politiken för att både begränsa användningen av cigaretter och användningen av
2442205120012000421	5123.84	5133.8	ALIGNED	förstår inte logiken i de resonemang som förs fram från de partier som nu vill rösta ner den här skärpta marknadsföringen som vi inte vill införa
2442205120012000421	5135.72	5140.8	ALIGNED	för cigaretter och snus trots att vi vet att det här påverkar
2442205120012000421	5147.18	5150.34	ALIGNED	med mitt svar men jag ska vara ännu
2442205120012000421	5167.84	5177.52	ALIGNED	för att på olika sätt minska tobaksanvändningen de har vi i den här församlingen enligt min fasta övertygelse ett ansvar för att
2442205120012000421	5179.34	5183.14	ALIGNED	missar nu en möjlighet att skärpa lagstiftningen för
2442205120012000421	5183.84	5186.88	ALIGNED	har partier som till och med vill ha exponeringsförbud
2442205120012000421	5198.0	5202.0	ALIGNED	här är att försvåra för tobaksindustrin att tjäna pengar på människors
2442205120012000421	5212.94	5216.22	ALIGNED	var slutrepliken som innehöll ytterligare en fråga
2442205120012000421	5218.62	5223.22	MISALIGNED	
2442205120012000421	5226.58	5230.12	MISALIGNED	
2442205120012000421	5240.5	5243.92	ALIGNED	folk går på julbord och käkar mat med mättade
2442205120012000421	5257.14	5265.38	ALIGNED	bjuder på rätt mycket farligheter och för att ta sig igenom det så behöver man ibland få göra saker som också kan vara
2442205120012000421	5269.0	5272.34	ALIGNED	som lyfte upp att läkare och forskningen sa att tobak var
2442205120012000421	5281.74	5292.92	ALIGNED	går ju i om vi ska göra skillnad på olika typer av tobak och om vi ska ibland låta folk få göra lite dåliga val i sina egna liv eller om vi politiker ska gå in och
2442205120012000421	5302.48	5310.22	ALIGNED	i den här debatten så kanske vi ska betrakta det som en utkörsport från rökning snarare än en inkörsport i ett dåligt
2442205120012000421	5313.16	5317.02	ALIGNED	finns många saker som är olämpliga och som kanske
2442205120012000421	5317.7	5322.5	ALIGNED	inte är olagliga men som är olämpliga som man kan göra på alla möjliga typer av allmänna
2442205120012000421	5340.9	5344.1	ALIGNED	att det är faktiskt jag som äger och som har hand
2442205120012000421	5344.78	5348.18	ALIGNED	en plats som kan avgöra om det går från att vara
2442205120012000421	5351.92	5357.18	MISALIGNED	
2442205120012000421	5375.4	5379.32	ALIGNED	jag tycker inte att demokrati handlar om att alltid göra det som majoriteten
2442205120012000421	5385.42	5389.22	ALIGNED	att bestämma över sin egen kropp och sina egna liv väger tyngre än de
2442205120012000421	5391.7	5395.98	ALIGNED	procentens så kallade rätt att få bestämma över andras
2442205120012000421	5401.16	5404.22	ALIGNED	marknadsföra en snus på sin egen lilla butik då ska man få göra
2442205120012000421	5406.02	5409.76	ALIGNED	på uteserveringen eller vill man sätta sig på en krog där det finns
2442205120012000421	5438.88	5442.5	MISALIGNED	
2442205120012000421	5445.16	5448.66	ALIGNED	och vattenpipa då är det faktiskt inte längre
2442205120012000421	5470.42	5473.94	ALIGNED	njuta lite av livet och låta andra människor få bestämma över sina egna
2442205120012000421	5474.62	5479.2	MISALIGNED	
2442205120012000421	5486.22	5491.9	ALIGNED	debatt med anledning av socialutskottets betänkande om ny lag om tobak och liknande produkter därmed
