FILE	START	END	LABEL	TEXT
2442206040014782021	0.28	24.52	MISALIGNED	
2442206040014782021	36.76	41.72	ALIGNED	och kämpa med den uppgiften på hemmaplan så avdelar vi personal till internationella
2442206040014782021	46.98	53.36	ALIGNED	att hejda och avbryta processer i främmande länder där människor lider och deras humanitära rättigheter
2442206040014782021	55.62	60.12	ALIGNED	kan avdela vissa militära personella resurser men inte hur mycket som
2442206040014782021	61.94	68.18	ALIGNED	ekonomiska medlen för internationella fredsoperationer bör tas från biståndsbudgeten eftersom det är
2442206040014782021	93.02	97.64	ALIGNED	i dessa krig har inga stora komplexa förband eller dyra avancerade
2442206040014782021	121.88	126.0	MISALIGNED	
2442206040014782021	126.28	129.74	ALIGNED	var för stor när den arabiska våren bröt
2442206040014782021	133.14	136.26	ALIGNED	var på väg att snabbt bli demokratier och gryende
2442206040014782021	139.02	144.84	ALIGNED	var denna optimism grundad mer på hemmagjorda föreställningar än på riktiga iakttagelser i själva
2442206040014782021	167.44	170.52	ALIGNED	bör krafter i området kunna etablera energi för
2442206040014782021	179.3	182.82	MISALIGNED	
2442206040014782021	186.62	190.92	ALIGNED	acceptera att det kontinuerligt ska komma fler flyktingströmmar till
2442206040014782021	192.32	197.3	ALIGNED	är som att säga att det är okej att människorna själva i området inte ska
2442206040014782021	211.8	216.66	ALIGNED	är det viktigt att alltid ha en god långsiktig planering för alla internationella
2442206040014782021	216.76	220.36	MISALIGNED	
2442206040014782021	253.48	256.66	MISALIGNED	
2442206040014782021	256.74	260.3	ALIGNED	som en gång på allvar kommer bryta fattigdomens bojor är
2442206040014782021	262.32	265.58	ALIGNED	köpa ett lands varor skänker mer kraft än att ge
2442206040014782021	279.68	282.78	ALIGNED	är att sätta ett växthus på det som kan gry i de här
2442206040014782021	282.84	286.48	MISALIGNED	
2442206040014782021	295.06	298.7	ALIGNED	som ska stå till de svenska soldaternas hjälp saknar
2442206040014782021	300.1	303.38	MISALIGNED	
2442206040014782021	316.98	320.4	MISALIGNED	
2442206040014782021	345.52	349.78	MISALIGNED	
2442206040014782021	359.16	363.34	ALIGNED	soldater och officerare har ett rykte som åter och åter
2442206040014782021	363.46	368.52	MISALIGNED	
2442206040014782021	371.4	375.48	ALIGNED	det är ju svårt för oss att ens förstå hur tungt det måste vara att bära full
2442206040014782021	386.42	412.8	MISALIGNED	
2442206040014782021	413.84	417.36	ALIGNED	till att börja med så vill jag yrka bifall till det sammansatta
2442206040014782021	422.4	425.62	ALIGNED	riksdag med en så bred enighet kan fatta
2442206040014782021	432.68	436.24	ALIGNED	vill säga att sända kvinnor och män ut på farliga uppdrag i
2442206040014782021	437.8	442.98	ALIGNED	vi nu tar beslut om och debatterar är en förlängning av insatsen i
2442206040014782021	447.92	454.8	ALIGNED	förutsättning att även i fortsättningen finns ett giltigt mandat för styrkan enligt beslut i
2442206040014782021	461.82	466.26	ALIGNED	har exempelvis lämplig kompetens och utrustning för att utföra det som
2442206040014782021	470.42	473.48	ALIGNED	innebär en möjlighet till förnyad kunskap om
2442206040014782021	489.12	492.28	ALIGNED	med ett underrättelsekompani ger
2442206040014782021	493.58	498.46	ALIGNED	bättre kontroll på händelseförloppet i den oroliga norra delen av
2442206040014782021	501.36	504.42	ALIGNED	själva har blivit måltavla för
2442206040014782021	510.08	513.14	ALIGNED	är nödvändig för att civilbefolkningen i
2442206040014782021	519.56	522.62	ALIGNED	till detta uppdrag är konflikten som pågår i
2442206040014782021	523.12	528.04	ALIGNED	och som under flera år har destabiliserat landet och negativt påverkat dess
2442206040014782021	531.8	536.8	ALIGNED	utgör ett hot mot regional såväl som global fred och
2442206040014782021	549.68	552.9	MISALIGNED	
2442206040014782021	552.98	556.54	ALIGNED	så är det två olika politiska konflikter som
2442206040014782021	558.48	562.5	ALIGNED	den politiska konflikten mellan staten och olika grupper i norr gällande
2442206040014782021	564.7	568.2	ALIGNED	konflikten med väpnade islamister som vill införa
2442206040014782021	573.28	580.18	ALIGNED	båda typerna av grupper spelar även kontrollen över de illegala handelsflödena som passerar genom
2442206040014782021	585.4	594.8	ALIGNED	på konflikten är komplex och kan inte enbart fokusera på att begränsa konflikterna utan att faktiskt också måste vi hjälpa till
2442206040014782021	616.08	619.58	ALIGNED	till att återupprätta statens överhöghet i hela
2442206040014782021	629.58	633.32	ALIGNED	är enligt regeringens proposition att bidra till att uppfylla
2442206040014782021	638.34	643.06	ALIGNED	utveckling inte kan byggas utan säkerhet är det logiskt att
2442206040014782021	649.4	653.26	ALIGNED	bidrar genom bistånd till att stabilisera och stödja
2442206040014782021	655.38	661.34	ALIGNED	humanitärt arbete kunna vara framgångsrikt måste det finnas en så trygg och säker miljö som
2442206040014782021	689.74	692.82	MISALIGNED	
2442206040014782021	693.36	704.44	ALIGNED	och internationella och svenska humanitära organisationer samt genom expertpersonal som ställs till förfogande genom myndigheten för samhällsskydd och
2442206040014782021	706.52	713.94	ALIGNED	bidrar även med omfattande basbudgetstöd till humanitära organisationer som har betydande insatser i
2442206040014782021	723.98	727.84	MISALIGNED	
2442206040014782021	730.64	743.18	ALIGNED	av internationella insatser så är det positivt att utskottet är tydligt med att regeringen bör formulera uppföljningsbara mål för den svenska insatsen och ange hur man
2442206040014782021	748.5	753.02	ALIGNED	socialdemokrater välkomnar detta eftersom att när frågan behandlades av utskottet
2442206040014782021	763.82	767.6	ALIGNED	och säkerhetsfrämjande verksamhet borde belysa hur
2442206040014782021	770.46	781.96	ALIGNED	och utvecklingspolitiken ömsesidigt berikar varandra och skapar en genomtänkt helhet som lägger grunden för breda välplanerade
2442206040014782021	782.1	786.22	MISALIGNED	
2442206040014782021	789.84	799.84	ALIGNED	betydande ansvar att sända svenska trupper på uppdrag utomlands att mål och motiv för de svenska bidragen till internationella insatser
2442206040014782021	805.68	809.3	ALIGNED	är dessutom svårt att utan en samlad redovisning av
2442206040014782021	814.04	818.28	ALIGNED	beslut om prioriteringar eller att analysera hur
2442206040014782021	818.88	822.68	ALIGNED	kan svara upp mot tänkbara behov av insatser i
2442206040014782021	827.82	834.46	ALIGNED	lärdomar inför framtida engagemang när det till exempel gäller styrningen av civilmilitär
2442206040014782021	838.38	844.76	ALIGNED	effekter för svensk kompetens och förmåga samt resultatet på samhällelig nivå i
2442206040014782021	844.76	848.42	MISALIGNED	
2442206040014782021	868.84	872.92	ALIGNED	kan bidra på det här viset till internationell fred och
2442206040014782021	878.04	939.18	MISALIGNED	
2442206040014782021	949.28	968.06	MISALIGNED	
2442206040014782021	968.12	974.58	ALIGNED	fredsfrämjande insatser bidrar just till fred och säkerhet på oroliga platser runt om i
2442206040014782021	980.2	984.1	ALIGNED	säkerhet och också vårt politiska
2442206040014782021	986.52	989.58	ALIGNED	finns egentligen inte någon motsättning mellan försvaret av
2442206040014782021	995.5	999.96	ALIGNED	och sist en resursfråga hur mycket man kan satsa på det ena eller det
2442206040014782021	1011.28	1014.94	MISALIGNED	
2442206040014782021	1015.08	1018.56	ALIGNED	så ligger ett stort värde i att kunna bidra till
2442206040014782021	1024.98	1028.66	ALIGNED	ofta till att höja förmågan och kompetensen i själva
2442206040014782021	1030.96	1036.06	ALIGNED	att fler länder bidrar så får naturligtvis insatsen också större
2442206040014782021	1063.02	1067.46	ALIGNED	är fortsatt osäkert även om situationen har förbättrats något
2442206040014782021	1075.06	1078.62	ALIGNED	men situationen i landet är fortfarande mycket
2442206040014782021	1110.36	1113.82	MISALIGNED	
2442206040014782021	1119.38	1123.36	ALIGNED	kidnappningar och sjukdomar gör uppdraget svårt och
2442206040014782021	1123.54	1126.92	MISALIGNED	
2442206040014782021	1129.82	1133.64	ALIGNED	här måste vi självklart ta i beaktande när vi ska fatta det här
2442206040014782021	1139.8	1143.72	ALIGNED	är ju också just därför som det är försvarsmaktens personal som
2442206040014782021	1148.32	1152.18	ALIGNED	föreslår regeringen att försvarsmakten ska fortsätta och
2442206040014782021	1156.62	1160.26	ALIGNED	personer till förfogande för att vara med i
2442206040014782021	1164.92	1170.8	ALIGNED	förutsättning att det finns även fortsättningsvis ett giltigt mandat för styrkan enligt beslut i
2442206040014782021	1174.78	1177.94	ALIGNED	kommer då styrkan att uppgå till ungefär
2442206040014782021	1188.4	1192.56	MISALIGNED	
2442206040014782021	1204.54	1208.18	ALIGNED	avsikten är också enligt propositionen att fortsättningsvis placera
2442206040014782021	1208.28	1211.82	MISALIGNED	
2442206040014782021	1217.54	1220.7	ALIGNED	mandat genom att bidra till insatsens
2442206040014782021	1222.72	1227.68	ALIGNED	här är en förmåga som är ny för
2442206040014782021	1231.06	1234.46	ALIGNED	är det naturligtvis extra viktigt att kunna följa upp hur det här
2442206040014782021	1239.2	1242.22	ALIGNED	ett enigt utskott om att ställa svensk
2442206040014782021	1250.36	1254.34	ALIGNED	att den svenska insatsens bidrag till förstärkt säkerhet och stabilitet i
2442206040014782021	1265.04	1268.44	ALIGNED	så bör svenska bidrag till internationella
2442206040014782021	1280.82	1285.14	ALIGNED	att regeringen måste precisera vilka målsättningar som ska gälla för det svenska
2442206040014782021	1291.98	1295.52	ALIGNED	också för att kunna göra det möjligt att följa upp och utvärdera det svenska
2442206040014782021	1297.82	1301.12	MISALIGNED	
2442206040014782021	1301.14	1307.3	ALIGNED	att utskottet anser att den här insatsen ska både utvärderas och analyseras
2442206040014782021	1318.0	1321.82	ALIGNED	om det finns skäl att möjligtvis minska eller förändra insatsens
2442206040014782021	1384.06	1393.34	ALIGNED	jag vill självklart också tacka alla de kvinnor och män som deltagit och deltar i de fredsfrämjande insatserna som görs
2442206040014782021	1400.64	1417.84	MISALIGNED	
2442206040014782021	1421.76	1427.02	ALIGNED	står inför ytterligare en förlängning av den svenska väpnade insatsen i
2442206040014782021	1435.78	1439.16	ALIGNED	här förlängningen gäller till mitten av
2442206040014782021	1443.06	1448.62	MISALIGNED	
2442206040014782021	1457.54	1461.6	ALIGNED	bidrar med har varit väldigt viktig i helheten för den
2442206040014782021	1465.32	1469.02	MISALIGNED	
2442206040014782021	1484.56	1487.6	ALIGNED	en av fyra lever på mer än två dollar om
2442206040014782021	1493.1	1497.36	MISALIGNED	
2442206040014782021	1499.7	1503.94	MISALIGNED	
2442206040014782021	1507.34	1511.64	MISALIGNED	
2442206040014782021	1525.36	1528.4	MISALIGNED	
2442206040014782021	1542.44	1547.12	ALIGNED	också att vi deltar med ett militärt stöd som vi gör här med
2442206040014782021	1547.28	1550.66	MISALIGNED	
2442206040014782021	1552.0	1558.54	ALIGNED	det är min grundmurade övertygelse om att militära insatser ska tas i anspråk som last
2442206040014782021	1562.16	1566.62	ALIGNED	med att tillsammans med sina partners bygga upp en bra
2442206040014782021	1568.84	1572.52	ALIGNED	man ska jobba med konfliktförebyggande och
2442206040014782021	1574.78	1580.36	ALIGNED	också är någonting som regeringen inom kort kommer tala om att man kommer jobba ännu
2442206040014782021	1591.08	1594.24	ALIGNED	att i sin tur skapa en möjlighet till ytterligare
2442206040014782021	1594.36	1597.82	MISALIGNED	
2442206040014782021	1613.76	1617.62	ALIGNED	är det så bra att vi är helt överens om att det behövs
2442206040014782021	1624.14	1629.72	MISALIGNED	
2442206040014782021	1630.48	1635.48	ALIGNED	med dessa ord så vill jag yrka bifall till utrikesutskottets
2442206040014782021	1638.9	1656.18	MISALIGNED	
2442206040014782021	1661.92	1667.08	ALIGNED	ska ta ett årsbeslut när det gäller en insats i
2442206040014782021	1671.34	1678.28	ALIGNED	det var i sin tur första gången på länge som vi beslutade oss för att delta i en
2442206040014782021	1683.54	1686.98	MISALIGNED	
2442206040014782021	1688.14	1697.34	ALIGNED	förmåga blir aldrig bättre eller större än vad vi som medlemmar i
2442206040014782021	1701.6	1704.92	ALIGNED	finns naturligtvis lärdomar att dra av detta på lite olika
2442206040014782021	1704.92	1708.26	MISALIGNED	
2442206040014782021	1721.86	1730.22	ALIGNED	vet hur man räddade människor från attack utanför
2442206040014782021	1734.6	1738.86	ALIGNED	handlar om att ge stöd till den nationella politiska dialogen och
2442206040014782021	1740.36	1744.88	ALIGNED	det är viktigt i ett land som har stora
2442206040014782021	1746.82	1750.7	ALIGNED	handlar om stöd till att återupprätta statens överhöghet i hela
2442206040014782021	1750.82	1755.84	MISALIGNED	
2442206040014782021	1760.14	1769.2	ALIGNED	är också naturligtvis centralt eftersom det var en stat som höll på och som fortfarande riskerar att falla
2442206040014782021	1771.54	1777.34	ALIGNED	handlar om att ge stöd till parterna att uppfylla fredsavtalet och det är också
2442206040014782021	1787.88	1795.24	ALIGNED	framgår av betänkandet så har vi också både bistånd och humanitärt stöd för att stärka förutsättningarna för att hela
2442206040014782021	1814.06	1822.26	ALIGNED	finns ett klart folkrättsligt mandat och vi förutsätter naturligtvis att det kommer att gälla under hela det år som vi nu ser framför
2442206040014782021	1832.22	1838.72	ALIGNED	blivit och som redan eller som blev för väldigt många människor en väldigt svår humanitär
2442206040014782021	1846.62	1852.7	MISALIGNED	
2442206040014782021	1855.28	1859.38	MISALIGNED	
2442206040014782021	1859.6	1863.28	ALIGNED	ett fredsavtal som vi nu ska medverka till att
2442206040014782021	1867.6	1878.34	ALIGNED	svenska bidrag är vad jag kan se av rapporterna ett av de större idag tillsammans med nederländerna om man ser till vår del av
2442206040014782021	1880.66	1884.08	ALIGNED	det är naturligtvis också nu en insats som knyter an till
2442206040014782021	1886.18	1889.2	MISALIGNED	
2442206040014782021	1890.82	1894.66	ALIGNED	och vi kunde den här gången svara tillbaka med efterfrågad kapacitet vår
2442206040014782021	1899.0	1902.04	ALIGNED	räkning tacka alla de kvinnor och män som
2442206040014782021	1903.3	1908.92	ALIGNED	som nu är redo och som nu är där för att utföra våra
2442206040014782021	1918.6	1921.62	ALIGNED	också till alla familjer och alla
2442206040014782021	1928.62	1938.38	ALIGNED	läser generalsekreterarens senaste rapport till säkerhetsrådet och ser då naturligtvis också där att man markerar
2442206040014782021	1938.38	1941.64	MISALIGNED	
2442206040014782021	1942.54	1946.4	ALIGNED	mycket höga utsatthet när det gäller säkerhet
2442206040014782021	1953.8	1957.02	ALIGNED	återkommande rapporter till säkerhetsrådet från
2442206040014782021	1959.68	1968.24	ALIGNED	berättar en hel del om utveckling som ibland ser lite hoppfull ut men många gånger är väldigt
2442206040014782021	1969.52	1973.4	MISALIGNED	
2442206040014782021	1977.72	1983.46	ALIGNED	och vi hoppas att regeringen ska kunna klara att säkerställa att det finns
2442206040014782021	1992.1	1995.62	ALIGNED	och också säkra den effektivitet som vi vill se i
2442206040014782021	1998.58	2004.48	ALIGNED	det här betänkandet bifaller vår gemensamma alliansmotion om att fastställa nationella mål möjliga att
2442206040014782021	2008.34	2013.28	ALIGNED	säkerhetsrådsresolutions uppfyllelse och fördjupa kunskapen om
2442206040014782021	2017.32	2029.54	ALIGNED	vet att militären utvärderar fortlöpande och redovisar sina erfarenheter men det är viktigt att vi säkerställer att vi kan redovisa för medborgarna i
2442206040014782021	2030.7	2040.06	ALIGNED	både mål och måluppfyllelse och säkerställa att vi också med det kan vara en god kravställare och utvecklare av
2442206040014782021	2047.76	2053.38	ALIGNED	måste kunna veta och känna sig säkra på att våra mål blir
2442206040014782021	2056.52	2063.66	ALIGNED	att det har en betydelse som inte ska undervärderas för de personer som vi sänder
2442206040014782021	2065.0	2077.96	ALIGNED	de får veta att vi vet och att vi kan redovisa vilken skillnad de faktiskt gör i de viktiga insatser för fred och utveckling som de bidrar
2442206040014782021	2080.72	2084.3	ALIGNED	vill jag yrka bifall till betänkandet och avslag på
2442206040014782021	2087.14	2106.34	MISALIGNED	
2442206040014782021	2113.5	2118.96	ALIGNED	stor enighet i en fråga som ju ytterst handlar om att sända svenska män och kvinnor att riskera liv och
2442206040014782021	2121.58	2125.6	ALIGNED	vill som bekant att detta ansvar nu men även i framtiden ska ligga i
2442206040014782021	2127.66	2132.12	ALIGNED	är det möjligt för medborgarna att utkräva ansvar för sådana tunga beslut som till exempel det här
2442206040014782021	2144.0	2148.26	ALIGNED	precis som föregående talare noterade så var det ett tag sedan
2442206040014782021	2153.5	2156.84	ALIGNED	till stora kostnader och tyvärr ganska små resultat för fred och
2442206040014782021	2160.74	2164.34	MISALIGNED	
2442206040014782021	2164.38	2172.18	ALIGNED	det är en bra proposition och det har blivit än bättre genom att utskottet bifaller de här två alliansyrkandena och föreslår därigenom
2442206040014782021	2175.28	2182.58	ALIGNED	utskottet så bör regeringen ta de initiativ som krävs för att säkerställa en tillräcklig tillgång till medicinsk evakuering inom ramen för
2442206040014782021	2184.96	2188.08	ALIGNED	är viktigt naturligtvis för säkerheten för
2442206040014782021	2193.56	2197.1	ALIGNED	evakuering som var planerad så kan ju det svenska förbandets
2442206040014782021	2203.4	2209.56	ALIGNED	anser slutligen också att regeringen ska fastställa uppföljningsbara nationella mål för att kunna utvärdera de insatser som
2442206040014782021	2215.02	2223.42	ALIGNED	det är ju viktigt självklart trots att man ska vara oerhört medveten om alla de svårigheter den uppgiften bjuder att kunna hitta de
2442206040014782021	2226.82	2233.84	ALIGNED	det är ändå viktigt att försöka fastställa mål även för den svenska delinsatsen för att just få en meningsfull uppföljning och
2442206040014782021	2236.6	2241.76	ALIGNED	den yngre konstaterar ju att när en man inte vet vilken hamn han seglar mot är ingen
2442206040014782021	2243.98	2247.32	ALIGNED	man kanske vända på det och säga att när man inte vet vart man ska så är alla
2442206040014782021	2249.96	2256.62	ALIGNED	är det ju viktigt att sätta upp mål i förväg för att på ett förhoppningsfullt stringent sätt kunna följa upp och utvärdera
2442206040014782021	2265.24	2274.92	MISALIGNED	
2442206040014782021	2276.8	2282.58	ALIGNED	blir inte lätt att tillfoga klokskap till den här debatten när man kommer efter
2442206040014782021	2289.12	2292.14	MISALIGNED	
2442206040014782021	2313.26	2319.44	ALIGNED	som kom med den här tanken till det sammansatta utskottet men förslaget återfanns ju i en
2442206040014782021	2321.82	2325.2	ALIGNED	det sagt vill jag också gärna medge att under lång tid så
2442206040014782021	2326.4	2330.24	ALIGNED	av nationella mål i de internationella insatser som
2442206040014782021	2336.76	2345.74	ALIGNED	heller alliansregeringen skötte sig fullt ut på den här punkten och jag ser fram emot dessa utvärderingsbara nationella
2442206040014782021	2352.98	2356.36	ALIGNED	förra året etablerades den här insatsen från svensk
2442206040014782021	2364.08	2373.98	ALIGNED	är lite förvånande att det här året när de investeringarna är gjorda kostnaderna fortsätter att stiga för förbandet upp till
2442206040014782021	2375.66	2380.3	MISALIGNED	
2442206040014782021	2383.86	2388.3	ALIGNED	för då får vi kunskap och kompetens för framtida deltagande i
2442206040014782021	2397.32	2400.34	ALIGNED	får aldrig vara skälet till att vi deltar i internationella
2442206040014782021	2401.4	2407.36	ALIGNED	måste alltid vara att förbättra säkerheten för mindre lyckligt lockade folk på
2442206040014782021	2409.42	2425.24	ALIGNED	är också glad att riksdagen för vart år som går engagerar sig mer och mer i det som kallas för vårdkedjan det vill säga om en svensk soldat skadas eller blir sjuk så ska man ha möjlighet att snabbt och effektivt komma under kvalificerad
2442206040014782021	2431.86	2439.32	ALIGNED	som står till bland annat svenskt förfogande i operationsområdet har inte möjlighet att medicinskt evakuera personal
2442206040014782021	2446.78	2453.02	ALIGNED	befinner man sig i ett fientligt område så är det inte alltid så att man själv väljer tidpunkten för när man inbegrips i en
2442206040014782021	2454.04	2459.94	ALIGNED	kan vara så att motståndaren tar initiativ när och om våra resurser är
2442206040014782021	2463.3	2466.38	ALIGNED	här handlar inte bara om risker för svensk
2442206040014782021	2489.38	2493.22	ALIGNED	egen mening fullgjort vad man kan när det gäller
2442206040014782021	2497.02	2502.44	ALIGNED	fortsätter sina försök att förbättra den här situationen så att effekten ökar och riskerna
2442206040014782021	2505.62	2518.5	ALIGNED	att i stort sett varje talare som har stått i talarstolen har valt att tacka de kvinnor och män som gör insatser utomlands i uppdrag som måste betecknas som de farligaste som en svensk
2442206040014782021	2521.62	2528.56	ALIGNED	här insatsen trots att den inte pågått under lång tid har redan hunnit bli en av de blodigaste insatserna i
2442206040014782021	2532.12	2539.56	ALIGNED	både till soldater och deras anhöriga så är det också viktigt att komma ihåg att vi i den här kammaren verkar för att utveckla
2442206040014782021	2556.18	2559.82	MISALIGNED	
2442206040014782021	2561.12	2569.02	MISALIGNED	
2442206040014782021	2569.32	2585.5	MISALIGNED	
2442206040014782021	2594.76	2598.48	ALIGNED	att yrka bifall till betänkandet och avslag till
2442206040014782021	2608.66	2611.78	ALIGNED	och tacka de soldater och befäl
2442206040014782021	2647.38	2650.6	ALIGNED	också viktigt att vi kommer till rätta med problemen med
2442206040014782021	2659.52	2662.94	ALIGNED	en viktig detalj att se till att man kan känna sig trygg som
2442206040014782021	2675.66	2679.14	ALIGNED	viktigt också med det här tydliga tillkännagivandet
2442206040014782021	2690.12	2693.24	MISALIGNED	
2442206040014782021	2698.1	2703.04	ALIGNED	säkerhetsråd antog en resolution där man fastställde att situationen i
2442206040014782021	2709.78	2713.18	ALIGNED	så var det ju då förra året
2442206040014782021	2714.88	2721.16	ALIGNED	april som riksdagen biföll regeringens förslag om fortsatt svenskt deltagande i
2442206040014782021	2728.92	2731.94	ALIGNED	det är viktigt då att det här då rättas till och
2442206040014782021	2732.44	2736.96	ALIGNED	att vi kan utvärdera våra insatser och också då att den här viktiga
2442206040014782021	2737.04	2740.9	MISALIGNED	
2442206040014782021	2748.54	2764.7	MISALIGNED	
2442206040014782021	2803.88	2808.78	ALIGNED	spelar en avgörande roll för att skapa förutsättningar för stabilitet och utveckling i
2442206040014782021	2811.28	2816.4	ALIGNED	bidrar till ansträngningen att minska förekomsten av terrorism och människosmuggling i
2442206040014782021	2831.66	2834.76	ALIGNED	är viktigt att vi samordnar alla ansträngningar som görs i
2442206040014782021	2880.34	2886.04	ALIGNED	uttryckte sin uppskattning för den svenska personalens professionalism och förmåga att lösa sina
2442206040014782021	2892.9	2896.98	ALIGNED	är en unik kompetens som behövs i regionen då det är en viktig del av
2442206040014782021	2907.94	2911.3	ALIGNED	med information i syfte att uppfylla säkerhetsrådets
2442206040014782021	2924.76	2927.88	ALIGNED	har möjlighet att medverka med så avancerade förband som
2442206040014782021	2928.4	2932.38	ALIGNED	gör och vårt bidrag blir därför en väldigt viktig del
2442206040014782021	2937.14	2942.12	ALIGNED	svenska bidraget föreslås fortsatt att under normala omständigheter uppgå till ungefär
2442206040014782021	2944.6	2948.16	MISALIGNED	
2442206040014782021	2967.56	2970.96	MISALIGNED	
2442206040014782021	2975.0	2979.32	MISALIGNED	
2442206040014782021	2987.2	2990.22	MISALIGNED	
2442206040014782021	2990.28	2999.9	ALIGNED	och styrkechefen för att fatta operativa beslut och driva verksamhet som syftar till att uppfylla säkerhetsrådets mandat och därmed också stödja
2442206040014782021	3007.12	3010.58	ALIGNED	och även bidra till erfarenheter från andra deltagande
2442206040014782021	3013.66	3017.76	ALIGNED	tänkte också kommentera den diskussion som förs om
2442206040014782021	3018.2	3022.24	MISALIGNED	
2442206040014782021	3022.32	3030.32	ALIGNED	inledningsvis då konstatera att sammansättningen av det svenska förbandet och där i de ingående förmågorna är baserade på den information som
2442206040014782021	3033.0	3038.38	ALIGNED	gällande vilka resurser som skulle vara tillgängliga i insatsen vid tidpunkten för förbandets
2442206040014782021	3040.28	3044.12	ALIGNED	har i många avseenden inte levt upp till de utfästelser som man har
2442206040014782021	3071.5	3077.76	ALIGNED	indonesiska helikoptrarna medför en ökad operativ handlingsfrihet för det svenska förbandet genom att
2442206040014782021	3081.64	3084.72	ALIGNED	här är en fråga som vi återkommande har tagit upp med
2442206040014782021	3085.22	3093.26	ALIGNED	representanter och efter olika besked där tidpunkter visserligen har förskjutits har man nu ändå levererat den delen
2442206040014782021	3106.56	3109.9	ALIGNED	sjukvård för svensk personal säkerställs genom den så kallade
2442206040014782021	3115.66	3119.3	ALIGNED	innebär att all personal ska kunna erhålla kamrathjälp inom
2442206040014782021	3121.3	3130.54	ALIGNED	maximalt en timme ska en skadad kunna ges kvalificerad livsuppehållande sjukvård för att senast två timmar efter skadan kunna ges kirurgisk
2442206040014782021	3134.04	3137.76	ALIGNED	vilka medföljer förbandet när verksamheten såsom längre
2442206040014782021	3147.14	3154.12	ALIGNED	anpassar i samråd med högre chef de operationer som genomförs så att fastställt medicinsk beredskap kan
2442206040014782021	3155.56	3161.96	ALIGNED	operativa begränsningarna består främst i att förbandet endast kan operera i en riktning då tillgången på
2442206040014782021	3165.36	3172.34	ALIGNED	träffade också själv läkare och sjukvårdspersonal och fick också en ordentlig genomgång om vilka olika typer
2442206040014782021	3172.68	3179.26	ALIGNED	resurser de förfogar över i samband med den här operationen och det var en mycket intressant och givande
2442206040014782021	3183.18	3189.78	ALIGNED	kommentarer och frågor kring ekonomin och frågor kring den här fördyringen
2442206040014782021	3193.94	3197.84	ALIGNED	är det på det sättet att budgeten för transporter främst mellan
2442206040014782021	3207.16	3210.82	ALIGNED	har också en budget för logistik främst för driften av den delade kampen
2442206040014782021	3213.56	3216.66	MISALIGNED	
2442206040014782021	3228.42	3233.26	ALIGNED	satellitoperatör har ökat med anledning av utökad användning av
2442206040014782021	3254.58	3257.76	MISALIGNED	
2442206040014782021	3281.26	3284.58	ALIGNED	och samhällets krisberedskap upphörde anslaget
2442206040014782021	3286.74	3293.18	ALIGNED	insatser internationellt och är beräknad utifrån den justerade beräkningsmodellen för kostnadsfördelning mellan anslag
2442206040014782021	3313.58	3317.68	ALIGNED	i propositionen redogjort för hur de ekonomiska förhållandena
2442206040014782021	3323.54	3329.18	ALIGNED	skulle också vilja passa på att kort kommentera diskussionen kring mål och
2442206040014782021	3332.14	3336.32	ALIGNED	som måste vara utgångspunkten när man funderar kring målet med
2442206040014782021	3351.74	3356.0	ALIGNED	stöd till att skapa förutsättningar för humanitärt bistånd samt stöd till
2442206040014782021	3374.92	3378.96	ALIGNED	vill också peka på att i ett utvärderingsarbete så är det ju så att
2442206040014782021	3407.0	3411.48	ALIGNED	verkar i en svår miljö med många aktörer i ett extremt klimat och
2442206040014782021	3423.16	3428.62	ALIGNED	förmåga att agera tillsammans med andra länder och organisationer är en viktig aspekt på
2442206040014782021	3449.24	3453.06	ALIGNED	att ta över ansvaret för de uppgifter det svenska förbandet har att lösa i
2442206040014782021	3469.6	3474.34	ALIGNED	vill också passa på att vända mitt tack till alla anhöriga som stöttat våra soldater på
2442206040014782021	3485.24	3491.22	MISALIGNED	
2442206040014782021	3505.5	3508.66	MISALIGNED	
2442206040014782021	3509.96	3516.54	MISALIGNED	
2442206040014782021	3516.62	3520.12	MISALIGNED	
2442206040014782021	3529.76	3533.3	ALIGNED	i första hand att tas på anslaget för internationella insatser
2442206040014782021	3535.16	3542.72	ALIGNED	det är väl viktigt att komma ihåg att vi behöver ha en sparsamhet även på det anslaget för att kunna behålla handlingsfriheten i en
2442206040014782021	3555.66	3559.36	ALIGNED	i hans anförande säga att i och med att de två indonesiska
2442206040014782021	3566.18	3570.08	ALIGNED	likväl finns det ju då fortfarande begränsningar när det gäller
2442206040014782021	3587.54	3590.64	ALIGNED	inte fullt ut skulle leverera på den här punkten när man
2442206040014782021	3595.98	3600.4	ALIGNED	det är så att vi kände till och accepterade denna relativt svaga
2442206040014782021	3612.66	3616.32	MISALIGNED	
2442206040014782021	3620.42	3627.54	ALIGNED	har nedskrivit här ord för ord vad jag har sagt när det gäller det här kring vad
2442206040014782021	3629.26	3632.68	ALIGNED	har inte nämnt det här i sammanhanget att
2442206040014782021	3635.9	3642.26	ALIGNED	så har jag sagt att man har levererat helikoptrarna och att vi har stött på när det gäller
2442206040014782021	3658.22	3661.46	ALIGNED	i anförandet att utifrån den debatt som har
2442206040014782021	3668.16	3671.78	MISALIGNED	
2442206040014782021	3677.9	3681.38	ALIGNED	jag vill så småningom via protokollet naturligtvis
2442206040014782021	3698.28	3701.58	ALIGNED	skulle sätta på bordet redan när den här operationen planerades och
2442206040014782021	3708.04	3711.22	MISALIGNED	
2442206040014782021	3738.26	3744.08	ALIGNED	eftersom inte vi har satt oss i den situationen att vi har påtagit oss
2442206040014782021	3744.32	3753.0	ALIGNED	formuleringar om att det ena och det andra är avslutat så ser jag inte heller att vi behöver ha någon debatt som egentligen handlar om att vi nu inte kan kräva
2442206040014782021	3763.42	3772.74	ALIGNED	det är väl att det som är gränssättande för hur man lägger upp operationerna det är ju naturligtvis tillgången till möjligheter
2442206040014782021	3774.42	3778.22	ALIGNED	att användas utav sjukvårdsresurser i det operativa
2442206040014782021	3780.66	3783.74	ALIGNED	vi har väl känt till att säga
2442206040014782021	3836.44	3848.34	MISALIGNED	
2442206040014782021	3849.08	3853.78	ALIGNED	det här är ju en insats som är jätteviktig och det vi står bakom
2442206040014782021	3854.8	3858.92	ALIGNED	det är också en farlig insats och det som vi har påpekat flera gånger här
2442206040014782021	3870.24	3879.3	ALIGNED	och då blev beslutet att regeringen bör ta de initiativ som krävs för att säkerställa tillräcklig tillgång till medicinsk evakueringsförmåga inom ramen för
2442206040014782021	3885.42	3889.9	ALIGNED	vi kan tänka oss att kunna ha även möjlighet på nattetid att lösa
2442206040014782021	3892.24	3896.7	MISALIGNED	
2442206040014782021	3918.98	3923.16	ALIGNED	är det så att under den processen som ledde fram till att vi fick den här
2442206040014782021	3940.56	3943.86	ALIGNED	då får vi väl försöka jobba vidare nu då med mörkerförmågan i
2442206040014782021	3944.72	3948.94	ALIGNED	jag kan inte ange dag eller tidpunkt för när en sådan operation kan vara
2442206040014782021	3962.76	3966.64	MISALIGNED	
2442206040014782021	3972.5	3975.9	MISALIGNED	
2442206040014782021	3997.54	4004.38	ALIGNED	tror att det är väldigt rimligt att man också ställer krav på att de har sig ett ansvar de ska leva upp till i de här
2442206040014782021	4006.92	4010.06	ALIGNED	inledningsvis börjat med att ta över ansvaret för
2442206040014782021	4025.98	4029.58	ALIGNED	jag kan inte ge någon tidplan eller exakt
2442206040014782021	4050.04	4067.6	MISALIGNED	
2442206040014782021	4072.24	4075.4	ALIGNED	har beskrivit så har det under lång tid varit en oerhört svår situation i
2442206040014782021	4077.42	4084.98	ALIGNED	inom landet i kombination med kriminalitet och växande extremism och extremistiska grupper har gjort landet svårt att styra och skapat
2442206040014782021	4095.46	4099.16	MISALIGNED	
2442206040014782021	4107.02	4112.14	ALIGNED	har dessutom bidragit till stora flyktingströmmar inom och mellan länderna i
2442206040014782021	4130.52	4135.36	ALIGNED	är det svårt för humanitära organisationer att fullt ut verka och att kunna göra ordentliga
2442206040014782021	4137.48	4141.0	ALIGNED	svår humanitär situation har därför genom konflikterna blivit ännu
2442206040014782021	4141.1	4144.74	MISALIGNED	
2442206040014782021	4148.02	4157.04	ALIGNED	fungerande militärstruktur och samtidigt stötta i att säkra civilbefolkningens säkerhet och upprätthålla fredsavtalet är därför oerhört viktiga bidrag där både
2442206040014782021	4173.22	4176.36	MISALIGNED	
2442206040014782021	4177.7	4181.0	ALIGNED	en mycket omfattande insats som vi har i
2442206040014782021	4189.34	4192.88	MISALIGNED	
2442206040014782021	4195.46	4199.24	MISALIGNED	
2442206040014782021	4205.9	4209.46	ALIGNED	personer och har precis här i veckorna börjat inleda den fjärde
2442206040014782021	4211.18	4215.76	ALIGNED	svenska bidraget föreslås även fortsättningsvis utgöra en del av insatsens samlade
2442206040014782021	4218.26	4222.5	ALIGNED	förbandet så ingår även en nationell stödenhet och bland annat en kvalificerad
2442206040014782021	4229.24	4234.1	ALIGNED	och förstärkningsinsatser vid försämrat säkerhetsläge är det dock viktigt att styrkan tillfälligt kan
2442206040014782021	4241.42	4246.82	ALIGNED	den komplexa miljö som insatsen verkar i och som den tvingas hantera är en militär
2442206040014782021	4251.96	4258.52	ALIGNED	så är den svenska insatsen genom sin karaktär starkt bidragande till att utveckla den konceptuella förmågan i
2442206040014782021	4271.62	4274.82	ALIGNED	och inte minst att skapa bättre förutsättningar för skydd av civila och
2442206040014782021	4281.54	4284.98	ALIGNED	dessutom en möjlighet att fördjupa sin erfarenhet och kunskap om
2442206040014782021	4296.76	4304.9	ALIGNED	individer som utgör den svenska insatsen bidrar till internationell säkerhet och riskerar ytterst sina liv för att skydda civilbefolkningen att bidra till ett
2442206040014782021	4307.34	4310.48	ALIGNED	att skydda soldaterna och säkerställa deras säkerhet planerar
2442206040014782021	4321.76	4325.48	ALIGNED	att lösa den här uppgiften ingår i förbandet en sjukvårdsresurs om
2442206040014782021	4329.82	4334.04	ALIGNED	för svenska soldater genom egna resurser för medicinsk evakuering och egna
2442206040014782021	4337.72	4348.06	ALIGNED	i höstas så hade jag och flera av de socialdemokratiska kollegorna en möjlighet och förmånen att få se den utrustning som personalen har med sig och därmed också vilken kapacitet de har i
2442206040014782021	4349.3	4353.72	ALIGNED	är svårt att inte bli imponerad av den förmåga som förbandet har och hur mycket de kan åstadkomma på
2442206040014782021	4359.54	4363.12	ALIGNED	dygnet runt med egna resurser och förbandet verka i
2442206040014782021	4363.14	4366.66	MISALIGNED	
2442206040014782021	4366.7	4372.18	ALIGNED	redogjorde också nyss för att han kommer fortsätta dialogen för att ytterligare förbättra förmågan för medicinsk
2442206040014782021	4379.5	4383.12	ALIGNED	är en oerhört tuff och utsatt insats i
2442206040014782021	4388.72	4391.74	ALIGNED	dödats sedan insatsen formellt inrättades den
2442206040014782021	4401.22	4405.48	ALIGNED	den instabila situationen i landet så kommer hotbilden för insatsens personal att
2442206040014782021	4410.74	4415.28	ALIGNED	och riskbedömning för att utifrån denna bedömning också kunna vidta de åtgärder som
2442206040014782021	4420.28	4426.6	ALIGNED	där man försöker få en lösning mellan parterna och skapa säkerhet för civilbefolkningen så är det oerhört viktigt att ta
2442206040014782021	4433.26	4440.12	ALIGNED	genom alla tider har varit och fortfarande är män som tenderar att sitta vid förhandlingsbordet och det tenderar
2442206040014782021	4444.98	4449.7	ALIGNED	så vet vi att kvinnor och barn tenderar att vara särskilt utsatta i väpnade
2442206040014782021	4457.26	4460.46	ALIGNED	aktivt arbetar för att säkerställa att hänsyn tas
2442206040014782021	4463.54	4467.44	ALIGNED	hänsyn tas till kvinnors och flickors utsatta situation och särskilda
2442206040014782021	4467.5	4471.06	MISALIGNED	
2442206040014782021	4471.14	4475.02	ALIGNED	så kan vi konstatera att det här är en oerhört viktig insats och att det är bra och viktigt att
2442206040014782021	4475.4	4481.54	ALIGNED	åtagit sig detta som en längre insats och att vi nu i nästa vecka får möjlighet att förlänga för ytterligare ett
2442206040014782021	4483.2	4486.24	ALIGNED	ser också fram emot att om ungefär en månad närvara vid
2442206040014782021	4492.88	4497.56	ALIGNED	här är kvinnor och män som ytterst riskerar sina liv för att bidra till att skapa säkerhet för de
2442206040014782021	4507.84	4511.02	ALIGNED	finnas på plats för att dela ut hemmahjältemedaljen till
2442206040014782021	4512.36	4520.56	ALIGNED	som flera andra har nämnt så krävs det ju duktiga och kompetenta personer på plats för att insatsen ska kunna nå den framgång som
2442206040014782021	4525.02	4529.86	ALIGNED	jag vill därför avsluta med att rikta ett stort tack till både de som deltar och de som har deltagit
2442206040014782021	4529.98	4535.26	ALIGNED	insatsen men också till alla de anhöriga som här hemma stöttar och tagit ett stort
2442206040014782021	4542.5	4557.66	MISALIGNED	
2442206040014782021	4557.78	4561.02	ALIGNED	har historiskt en lång tradition av att ställa företrädare för
2442206040014782021	4570.04	4577.34	ALIGNED	det betänkande som nu behandlas och det beslut som sedan följer på det kommer alla vi som röstar ja att förlänga en viktig insats i
2442206040014782021	4588.5	4592.38	ALIGNED	handlar om en utpekad kostnad och utpekat högsta antal
2442206040014782021	4601.94	4606.08	ALIGNED	krav och våra förväntningar på de som deltar är de allra
2442206040014782021	4607.64	4613.62	ALIGNED	ytterst är de där för att riskera sina liv för våra gemensamma intressen för vårt
2442206040014782021	4618.8	4623.64	ALIGNED	alla dessa kvinnor och män bär ett namn och har en hemvist även om vi i
2442206040014782021	4624.08	4628.54	ALIGNED	riksdag naturligtvis känner få eller ens någon av de
2442206040014782021	4643.04	4646.84	ALIGNED	omkring i vårt land för att på skolor och bibliotek berätta om sina
2442206040014782021	4654.22	4665.16	ALIGNED	berättar om hur man som svensk soldat kör in i byar med glada barn som springer efter fordonet för att de vet att de här soldaterna representerar
2442206040014782021	4666.54	4671.0	ALIGNED	stabilitet och kamp mot krafter som vill slita sönder deras
2442206040014782021	4677.4	4681.4	ALIGNED	som kräver ett långt antal underskrifter bara för att
2442206040014782021	4684.34	4687.86	MISALIGNED	
2442206040014782021	4692.2	4696.26	ALIGNED	är han en av alla dessa värdiga representanter för vår svenska
2442206040014782021	4701.14	4707.06	ALIGNED	och andra som några av alliansens gemensamma yrkanden i vår motion känns extra
2442206040014782021	4708.98	4714.2	ALIGNED	det första gäller det att faktiskt fastställa nationella mål för att kunna utvärdera de insatser som
2442206040014782021	4737.98	4741.74	ALIGNED	främja och skydda mänskliga rättigheter samt stöd till humanitärt
2442206040014782021	4752.36	4760.92	ALIGNED	sida anser att en förutsättning för att kunna genomföra en utvärdering är just att konkreta uppföljningsbara mål formulerats för den svenska
2442206040014782021	4764.72	4767.92	ALIGNED	vi fram frågeställningarna kring brister när det gäller den
2442206040014782021	4767.96	4771.06	MISALIGNED	
2442206040014782021	4781.18	4785.64	ALIGNED	brukar ställa frågor till försvarsministern eller överbefälhavaren just kring
2442206040014782021	4788.7	4793.76	ALIGNED	det handlar om att kunna känna trygghet och full tillförlitlighet för att kunna utföra uppdrag längre
2442206040014782021	4799.7	4802.76	ALIGNED	basis av vår allianstext finns följande lydelser
2442206040014782021	4806.54	4811.36	ALIGNED	välkomnar försvarsmaktens åtgärder för att begränsa konsekvenserna av den bristande
2442206040014782021	4813.4	4818.3	ALIGNED	problem kvarstår när det gäller förmågan till medicinsk evakuering för den svenska styrkan i
2442206040014782021	4819.82	4826.0	ALIGNED	påverkar styrkans möjligheter att verka effektivt i insatsområdet och kan påverka personalens
2442206040014782021	4827.8	4835.14	ALIGNED	anser att regeringen bör ta initiativ för att säkerställa medicinsk evakueringsförmåga dygnet runt inom ramen för
2442206040014782021	4838.4	4841.46	MISALIGNED	
2442206040014782021	4843.38	4848.0	ALIGNED	säkerhetsråd och ambitionen att vara medlem av detta i två år med start
2442206040014782021	4850.24	4853.44	ALIGNED	mycket stor betydelse att vi kan delta i olika kommande
2442206040014782021	4854.9	4858.66	MISALIGNED	
2442206040014782021	4858.78	4866.08	ALIGNED	får ett samtal om behov av hjälp måste vår grundinställning vara positiv att stå upp för att säkra freden och
2442206040014782021	4878.36	4881.74	ALIGNED	den avgörande frågan som måste ställas är hur mycket mer pengar
2442206040014782021	4896.76	4901.24	ALIGNED	för dess otillräcklighet beror just på de ekonomiska
2442206040014782021	4902.98	4908.58	ALIGNED	är fullt möjligt att vi vill och måste göra mer än bara den här viktiga insatsen i
2442206040014782021	4913.9	4922.24	ALIGNED	nationella svenska försvaret utan det kräver i så fall idérikedom om hur andra nya resurser kan tillföras
2442206040014782021	4923.64	4926.76	ALIGNED	insatser internationellt utan neddragningar i
2442206040014782021	4941.64	4947.26	ALIGNED	våra soldater ska veta att de har vårt uppdrag och att de har vårt fulla
2442206040014782021	4947.26	4950.34	MISALIGNED	
