FILE	START	END	LABEL	TEXT
2442205210012960221	6.54	14.12	MISALIGNED	
2442205210012960221	15.04	19.54	MISALIGNED	
2442205210012960221	54.34	57.38	ALIGNED	beslutat att en kommun ska vara väghållare för allmänna vägar inom
2442205210012960221	68.78	73.98	ALIGNED	av delägaren gemensamt eller av fastighetsägaren själv om vägen ligger inom fastigheter i samma ägares
2442205210012960221	76.36	82.44	ALIGNED	enskilda väghållare får årligen statsbidrag till sina driftkostnader mot att deras vägar hålls öppen för allmän
2442205210012960221	84.12	88.0	ALIGNED	enskild väg får förändras till allmän om vägen behövs för allmän
2442205210012960221	90.28	96.16	ALIGNED	åt andra hållet kan en allmän väg dras in från allmän underhåll och övergå till enskild
2442205210012960221	97.26	102.7	ALIGNED	då gäller också skyddsvillkoret att indragningen får medföra endast ringa olägenhet för
2442205210012960221	105.72	110.6	ALIGNED	ska självklart utredas och prövas i sista hand av regeringen i varje enskilt
2442205210012960221	115.86	119.58	ALIGNED	första fråga om det är önskvärt med överlämnande under tvångsmässiga
2442205210012960221	130.32	133.38	ALIGNED	det gäller andra frågan så är svaret att något uppdrag inte har getts till
2442205210012960221	136.16	139.6	ALIGNED	gemensam målbild när det gäller ansvarsfördelningen har länge diskuterats mellan
2442205210012960221	146.64	153.4	ALIGNED	så uttalade dåvarande alliansregeringen att man såg positivt på samarbetet mellan berörda parter och ansåg att det bör
2442205210012960221	159.94	164.64	MISALIGNED	
2442205210012960221	179.42	185.88	ALIGNED	driver där man helt sonika bestämmer sig för att man inte längre tänker ta ansvar för vissa
2442205210012960221	187.6	191.1	ALIGNED	att det inte är någon förhandling utan det är mer ett
2442205210012960221	202.54	210.94	ALIGNED	kommun helt plötsligt får ett rekommenderat brev där det meddelas att de nu kommer att få ansvar för den här
2442205210012960221	216.16	221.54	ALIGNED	som har ett stort underhållsbehov i nivåer strax över
2442205210012960221	235.5	240.12	ALIGNED	längs vägen bestämmer sig för att detta nu ska inträffa till allas stora
2442205210012960221	247.66	251.22	ALIGNED	på privatpersoner längs den här vägsträckan och längs
2442205210012960221	251.44	254.64	ALIGNED	andra vägsträckor utan någon form av ekonomisk
2442205210012960221	257.82	269.32	ALIGNED	klart att när man har under en längre tidsperiod haft en ambition att det ska vara rätt instans som har ansvar för rätt väg så är det rimligt att man också kanske har en dialog gentemot
2442205210012960221	280.6	287.46	ALIGNED	förstått saken rätt och då tolkar jag det som att även den här vägsträckan kommer komma upp för prövning i
2442205210012960221	290.3	293.54	ALIGNED	har ett väldigt omfattande ansvar även i det här enskilda
2442205210012960221	295.4	299.36	ALIGNED	om det är en rättslig prövning och inte en ekonomisk prövning så är det ju
2442205210012960221	301.0	308.58	ALIGNED	ett rättsligt perspektiv avgörande att processen fungerar på ett ändamålsenligt och
2442205210012960221	313.88	328.46	ALIGNED	i det här fallet så rör det sig om någonting som måste betecknas som tvångsmässigt övervältrande av ansvaret till en vägförening som ännu inte ens är etablerad eftersom de som då ska bilda den här föreningen är helt tagna på
2442205210012960221	334.64	340.9	ALIGNED	är kommer den aktuella vägsträckan när regeringen prövar ärendet att tvingas
2442205210012960221	344.62	348.22	ALIGNED	längs med sträckan trots att det ligger statliga intressen längs med
2442205210012960221	356.68	359.78	MISALIGNED	
2442205210012960221	359.86	371.54	ALIGNED	statsrådets uppfattning att det är ett ändamålsenligt sätt att bedriva verksamheten när man genom ett rekommenderat brev till de boende bara meddelar att här kommer vägen
2442205210012960221	390.58	394.06	ALIGNED	här överföring om det medför endast ringa olägenhet för
2442205210012960221	395.26	399.7	ALIGNED	har varit väldigt tydlig med att jag svarar tveklöst nej på frågan om
2442205210012960221	412.38	415.42	MISALIGNED	
2442205210012960221	418.62	422.26	MISALIGNED	
2442205210012960221	428.26	435.98	ALIGNED	kan inte ställa en fråga på hypotetiska grunder till regeringen hur man kommer att ta ställning om en fråga kommer att
2442205210012960221	440.64	447.62	ALIGNED	det vara så att det finns ett beslut om ett övertagande så kan det säkert överklagas av en instans som inte tycker att det
2442205210012960221	457.28	463.1	ALIGNED	gör det ju ytterst olämpligt för mig att överhuvudtaget uttala mig hur det här enskilda ärendet ska gå i det
2442205210012960221	475.14	478.54	ALIGNED	det inte är önskvärt med överlämnande under tvångsmässiga
2442205210012960221	482.02	488.64	ALIGNED	vara att det här sker i samverkan mellan aktörerna precis så som den dåvarande alliansregeringen
2442205210012960221	500.34	504.46	ALIGNED	och tack statsrådet för att han är så tydlig i de delar han upplever att han kan vara tydlig
2442205210012960221	506.16	509.3	ALIGNED	av detta blir att det finns ett
2442205210012960221	518.7	522.32	ALIGNED	är han villig att inom ramen för de regleringsbrev som lämnas till
2442205210012960221	523.7	530.86	ALIGNED	redogöra för behovet av en mycket mer långtgående process när det gäller samverkan med
2442205210012960221	543.32	551.56	ALIGNED	som tar emot det här de upplever att det är just under tvångsmässiga former och under allt det som statsrådet beskriver att så inte ska vara fallet och att det inte är
2442205210012960221	553.12	558.28	ALIGNED	när verkligheten ser ut så som den gör så tror jag att vi får anpassa kartan efter verkligheten och inte
2442205210012960221	561.92	565.4	ALIGNED	att vidta för åtgärder för att komma till rätta med det här problemet som
2442205210012960221	567.38	570.76	ALIGNED	vi kunna se skrivningar i nästa regleringsbrev där detta betonas
2442205210012960221	572.38	581.24	ALIGNED	vi är överens om att detta ska ske i samverkan men någon samverkan har inte förevarit endast ett meddelande om att så här kommer det att
2442205210012960221	584.38	587.6	ALIGNED	här viktiga frågor som rör hundratusentals
2442205210012960221	617.28	621.36	ALIGNED	för de här personerna som faktiskt får betalningsansvaret för vägen kan det vara mer än en
2442205210012960221	627.24	632.38	ALIGNED	är uppenbarligen inte på plats och statsrådet är ansvarig för myndigheten som leder framåt i detta
2442205210012960221	641.72	646.26	ALIGNED	göra som riksdagsledamoten att uttala mig om hur jag tror att det kommer att gå
2442205210012960221	653.06	657.04	ALIGNED	precis som alla andra myndigheter ska eftersträva bra processer
2442205210012960221	661.4	676.98	ALIGNED	som har en lång och gedigen erfarenhet när det gäller planläggning av ny infrastruktur eller underhållsinsatser eller liknande har bra rutiner generellt för att ha en dialog med berörda markägare eller med andra
2442205210012960221	678.4	681.64	ALIGNED	det varit i detta enskilda fallet kan jag naturligtvis inte uttala mig
2442205210012960221	686.2	689.44	ALIGNED	de generella direktiv som finns när det gäller hur man interagerar med
2442205210012960221	698.92	706.0	ALIGNED	det kan naturligtvis alltid vara så att man i sista hand vill göra en rättslig prövning och då är det regeringen som i så fall avgör
2442205210012960221	709.02	712.22	MISALIGNED	
2442205210012960221	716.08	722.52	ALIGNED	utrörde ur en diskussion som dåvarande alliansregeringen hade när man såg positivt på samarbetet mellan berörda parter och
2442205210012960221	725.72	730.74	ALIGNED	faktiskt att det i huvudsak brukar vara så att man kan komma överens om man har en
2442205210012960221	746.82	749.94	ALIGNED	här är jag redogjort för vår principiella hållning och den är väldigt
2442205210012960221	751.96	757.3	ALIGNED	är ett tveklöst nej på frågan om det är önskvärt med överlämnande under tvångsmässiga
2442205210012960221	768.66	777.92	ALIGNED	möjlighet att se om detta då faktiskt är så att det finns en ordentlig samrådsprocess i frågan om överlåtande
2442205210012960221	778.76	782.48	ALIGNED	han beskriver det finns etablerade samrådsprocesser när det gäller nybyggnation och
2442205210012960221	787.1	790.16	MISALIGNED	
2442205210012960221	793.62	797.14	ALIGNED	i andra fall som rör liknande situationer så finns inte riktigt det på
2442205210012960221	799.38	803.98	ALIGNED	som är ansvarig för styrningen utav den myndighet som här bär
2442205210012960221	815.52	824.12	ALIGNED	här är ett projekt som kommer att ta än större proportioner de kommande åren och då är det avgörande att intentionen i det alliansregeringen sa
2442205210012960221	829.1	833.36	ALIGNED	då inte bara mellan de redan organiserade parterna självfallet utan även
2442205210012960221	833.88	838.54	ALIGNED	gentemot de parter som tvingas in att bli parter trots att de ännu inte har organiserat
2442205210012960221	839.36	849.38	ALIGNED	privatpersoner längs en sträcka som helt plötsligt får ett rekommenderat brev i brevlådan där de får veta att de nu kommer bli ansvariga för en väg som de aldrig någonsin tidigare trodde att de skulle bli ansvariga
2442205210012960221	871.04	878.18	ALIGNED	här ordentlig samrådsprocess kan komma till stånd så vi slipper situationer där det uppfattas som ett tvångsmässigt överlämnande
2442205210012960221	880.92	883.98	MISALIGNED	
2442205210012960221	888.8	891.82	ALIGNED	första är naturligtvis att vara tydlig i svaret när det gäller
2442205210012960221	921.52	925.74	ALIGNED	det blir ett sådant beslut så kan det så småningom vara ett sådant beslut som hamnar på regeringens
