FILE	START	END	LABEL	TEXT
2442205060011489121	48.2	53.4	ALIGNED	åtgärder för att förbättra den lokala demokratin så att kommunernas inflytande och påverkan stärks rörande
2442205060011489121	65.56	70.0	ALIGNED	denna finns en genomgång av den allmänna kunskapen avseende buller från vindkraftverk och gällande
2442205060011489121	88.02	91.24	ALIGNED	och andra när det gäller hur hänsyn bör tas till buller och andra hälsofrågor
2442205060011489121	100.58	104.24	ALIGNED	har regeringen tillsatt en utredning om ökad förutsägbarhet vid miljöprövning av
2442205060011489121	121.5	125.96	MISALIGNED	
2442205060011489121	133.28	137.36	ALIGNED	vilket påverkar väldigt många människor som bor i de områden som
2442205060011489121	139.04	142.2	ALIGNED	rör sig om såväl den psykosociala livsmiljön som
2442205060011489121	144.46	149.36	ALIGNED	som har valt att bo vackert kustnära har naturligtvis gjort det för att det är där man vill
2442205060011489121	159.54	163.08	ALIGNED	man vill njuta av den vackra utsikten över
2442205060011489121	163.16	167.68	MISALIGNED	
2442205060011489121	175.86	178.9	ALIGNED	det betyder att livsmiljön för
2442205060011489121	188.98	194.24	ALIGNED	att en bostadsminister i ett parti som har ett namn som börjar på miljö och
2442205060011489121	194.62	200.36	ALIGNED	på partiet skulle ta hänsyn till hur människor påverkas av en kraftig
2442205060011489121	203.86	212.68	ALIGNED	kan bara beklaga att bostadsministern inte delar min uppfattning om att man borde studera och man borde ta mer hänsyn till hur människor
2442205060011489121	222.02	226.4	ALIGNED	mycket svåra konsekvenser som det betyder för hans livsmiljö att
2442205060011489121	233.54	239.14	ALIGNED	beskriver väldigt gripande i den tidningsartikeln hur hela livet har blivit
2442205060011489121	243.88	249.86	ALIGNED	hur han vill höra kvittret från fåglarna och helt plötsligt har hans livsmiljö totalt
2442205060011489121	256.7	260.36	ALIGNED	närmast panik över att deras livsmiljö ska
2442205060011489121	260.48	263.62	MISALIGNED	
2442205060011489121	297.9	301.16	ALIGNED	även i de orter och regioner som berörs
2442205060011489121	306.1	309.4	MISALIGNED	
2442205060011489121	315.78	319.66	ALIGNED	behjälplig till marknaden om olika saker som berör
2442205060011489121	328.32	333.1	ALIGNED	vägleda kommunerna hur den psykosociala livsmiljön påverkas för
2442205060011489121	334.22	337.58	MISALIGNED	
2442205060011489121	364.92	377.72	MISALIGNED	
2442205060011489121	402.86	407.14	ALIGNED	permanentboende och det finns ett dynamiskt näringsliv inom såväl rederi som
2442205060011489121	411.42	417.7	ALIGNED	år lång kamp mellan ett kommunalt energibolag och invånarna om att bygga en gigantisk vindkraftspark i
2442205060011489121	438.88	444.74	ALIGNED	tillsammans med en rad naturvänner gick ihop för att försöka stoppa planerna med hänvisning till sin boendemiljö och de
2442205060011489121	449.26	454.46	ALIGNED	att tusentals personer engagerade sig och frågan till slut gick till domstolsprövning så
2442205060011489121	468.9	473.22	ALIGNED	stoppades aldrig med hänvisning till befolkningens åsikter eller med omsorg av deras
2442205060011489121	479.96	484.42	ALIGNED	till att parken inte fick tillstånd var för att man ville anlägga verken på förorenade
2442205060011489121	487.86	491.58	ALIGNED	kunnat innebära en miljökatastrof för fisk och bottenliv i havet utanför
2442205060011489121	497.82	507.6	ALIGNED	uppföra vindkraftverk där de ger minimal miljöpåverkan kan tillsammans med solkraft vara ett komplement till en energimix bestående av i huvudsak kärnkraft och
2442205060011489121	521.48	524.64	ALIGNED	fem tusen invånarnas boendemiljö kan inte viftas undan som ett
2442205060011489121	525.98	532.9	ALIGNED	är för mig obegripligt att det inte finns några nationella riktlinjer som vägleder kommuner i hur de ska förhålla sig till utbyggnaden av
2442205060011489121	544.8	549.82	ALIGNED	intresserad av att skydda boendemiljön i våra kustområden så att de inte förstörs när man bygger ut
2442205060011489121	549.82	565.26	MISALIGNED	
2442205060011489121	591.88	595.88	ALIGNED	blir förbannade på det här och osams med sina grannar för och
2442205060011489121	597.34	600.58	MISALIGNED	
2442205060011489121	613.02	617.22	MISALIGNED	
2442205060011489121	617.28	620.34	ALIGNED	att det är förnuftigt att lokalisera dessa verk
2442205060011489121	625.58	629.56	MISALIGNED	
2442205060011489121	632.38	636.08	MISALIGNED	
2442205060011489121	647.64	651.04	MISALIGNED	
2442205060011489121	660.78	663.82	MISALIGNED	
2442205060011489121	664.18	667.62	MISALIGNED	
2442205060011489121	708.16	715.38	MISALIGNED	
2442205060011489121	719.78	723.24	ALIGNED	ska sättas upp laddstationer och man pratar
2442205060011489121	737.04	740.38	MISALIGNED	
2442205060011489121	759.32	776.9	MISALIGNED	
2442205060011489121	780.14	784.08	ALIGNED	snarare utvecklas till att bli en moderat kampanj mot
2442205060011489121	800.14	804.04	ALIGNED	som leder fram till att vi också kan nå riksdagens mål om att vi ska ha
2442205060011489121	811.5	815.02	ALIGNED	håll att man inte motsätter sig några energislag som inte ökar
2442205060011489121	855.26	858.4	MISALIGNED	
2442205060011489121	858.5	862.62	ALIGNED	att det skulle vara en brist på el är helt enkelt en fullständigt felaktig
2442205060011489121	865.0	868.56	ALIGNED	ser tvärtom hur vindkraften nu ökar väldigt mycket i
2442205060011489121	886.74	890.36	ALIGNED	vi här en energislag som faktiskt beror och använder våra egna inhemska
2442205060011489121	892.18	900.48	ALIGNED	senaste åren har det investerats hundra miljarder kronor i svensk vindkraft och det är ju såklart en fantastisk investeringsutveckling som
2442205060011489121	909.52	912.72	MISALIGNED	
2442205060011489121	920.6	927.04	ALIGNED	att vi har ansvariga myndigheter som har ett ansvar för boendemiljö och för hälsa för svenska
2442205060011489121	931.52	936.3	ALIGNED	som är den ansvariga myndigheten och som också hela tiden tar fram rekommendationer och
2442205060011489121	948.26	956.32	ALIGNED	också så sent som i december tagit fram riktvärden och kommit med nya analyser där man har
2442205060011489121	959.54	967.12	ALIGNED	och man har gjort en genomgång av forskningsläget när det gäller störning från vinkasbuller och det baseras också där på att
2442205060011489121	988.86	992.62	ALIGNED	på allvar att vi ska ha två olika statliga myndigheter som ska göra samma
2442205060011489121	1002.68	1006.4	ALIGNED	kan man kanske även från moderat håll förstå att myndigheter i
2442205060011489121	1006.72	1009.94	ALIGNED	faktiskt kommunicerar med varandra och att de resultat som tas fram av
2442205060011489121	1014.58	1023.86	MISALIGNED	
2442205060011489121	1024.1	1029.32	ALIGNED	vi kan ju alla notera den totala brist på empati som bostadsministern
2442205060011489121	1033.6	1039.52	ALIGNED	kanske hundratusentals människor som berörs av den kraftiga vindkraftsutbyggnaden i
2442205060011489121	1048.26	1054.06	ALIGNED	energipolitik ska vila på en kinesisk diktatur som då kommer att styra svensk
2442205060011489121	1058.44	1062.92	ALIGNED	handlar alltså inte om den kinesiska diktaturens investeringar av vindkraft i
2442205060011489121	1072.7	1081.22	ALIGNED	som väldigt gripande beskriver konsekvenserna av den kraftiga vindkraftsparken den stora vindkraftsparken som byggdes bredvid
2442205060011489121	1087.64	1091.02	ALIGNED	i telefonen och sedan med mer avancerad utrustning som han
2442205060011489121	1101.38	1105.24	ALIGNED	skalan är logaritmisk så innebär det att ljudstyrkan fördubblas varje gång
2442205060011489121	1123.68	1126.9	ALIGNED	den här mannen beskriver det han hör nu är en bullrande
2442205060011489121	1132.34	1138.36	ALIGNED	sker en kraftig utbyggnad av vindkraften men man måste också respektera de människor som
2442205060011489121	1168.5	1173.24	ALIGNED	finns företrädare för ett parti som har nämnt klimatdiktatur och att man ska köra över
2442205060011489121	1174.7	1179.4	ALIGNED	och med någon ledande miljöpartist som talade om att om han fick makten så skulle han avskaffa
2442205060011489121	1183.32	1188.76	ALIGNED	menar alltså att de människor som berörs av den här vindkraftsutbyggnaden måste ha ett väldigt väldigt stort
2442205060011489121	1190.02	1193.18	ALIGNED	blir bekymrad är talman när till exempel
2442205060011489121	1213.22	1221.28	ALIGNED	är därför jag har ställt frågan hur vill ministern öka det kommunala inflytandet som gör att de människor som berörs av
2442205060011489121	1225.28	1228.6	ALIGNED	göra sin röst hörd lokalt i den kommun och det område som
2442205060011489121	1235.18	1244.34	ALIGNED	sa utan det handlar om hur ska vi stärka det lokala inflytandet så att inte den psykosociala livsmiljön förstörs för dem nu som berörs av
2442205060011489121	1250.12	1254.8	ALIGNED	väldigt lite vindkraft medans livsmiljön förstörs för alla de människor som bor på
2442205060011489121	1257.0	1260.98	ALIGNED	därför frågar jag bostadsministern hur vill ministern stärka det lokala
2442205060011489121	1260.98	1275.98	MISALIGNED	
2442205060011489121	1282.98	1287.28	ALIGNED	och miljödomstolen insåg det orimliga i att bygga en vindkraftspark i förorenade
2442205060011489121	1293.26	1297.28	ALIGNED	frågan om etableringar av vindkraftsparker diskuteras runt om i vårt
2442205060011489121	1316.3	1319.54	ALIGNED	skett med stor omsorg om närmiljön och grannars
2442205060011489121	1322.86	1326.78	ALIGNED	är verktyg och riktlinjer för kommuner att också ta hänsyn till boendemiljö och
2442205060011489121	1333.04	1338.36	ALIGNED	energijättar eller multinationella företag utan koppling till eller omsorg för
2442205060011489121	1351.46	1354.84	ALIGNED	tydlighet kring boendemiljön ska skyddas vid utbyggnad av
2442205060011489121	1359.66	1367.34	ALIGNED	snarare handla om politisk prestige och en övertygelse om vindkraftens positiva egenskaper som gör att man helt blundar för dess negativa
2442205060011489121	1370.26	1374.72	ALIGNED	och det visar återigen att miljöpolitik är alldeles för viktigt för att överlåtas till
2442205060011489121	1374.72	1386.06	MISALIGNED	
2442205060011489121	1398.72	1402.38	MISALIGNED	
2442205060011489121	1436.64	1441.06	MISALIGNED	
2442205060011489121	1442.22	1445.44	MISALIGNED	
2442205060011489121	1455.62	1459.12	MISALIGNED	
2442205060011489121	1478.86	1482.88	ALIGNED	alltid driver politik statens
2442205060011489121	1484.56	1487.84	ALIGNED	kan inte göra avvägningen som lokala politiken klarar att
2442205060011489121	1487.88	1491.02	MISALIGNED	
2442205060011489121	1503.84	1516.5	MISALIGNED	
2442205060011489121	1526.48	1530.18	ALIGNED	är ju sanningen att vårt elöverskott i princip varje
2442205060011489121	1530.44	1534.62	ALIGNED	i princip varje timma ersätter kolkraft i just
2442205060011489121	1556.32	1560.16	ALIGNED	allra flesta tiderna på året så levererar svensk el till till exempel
2442205060011489121	1564.22	1569.92	ALIGNED	är ju också fullständigt felaktigt att säga att vi skulle på något sätt strunta i naturmiljön eller
2442205060011489121	1575.58	1579.94	ALIGNED	det är att det är bra att vi har myndigheter som är ansvariga för precis det som
2442205060011489121	1582.4	1585.48	ALIGNED	hur hanterar vi frågor om buller i svensk lagstiftning och i svensk
2442205060011489121	1586.46	1591.58	ALIGNED	hanterar vi frågor omkring bygglov och den lagstiftning som gäller när man ska bygga nya fastigheter kopplat till
2442205060011489121	1610.12	1614.02	ALIGNED	tror på att det är bra att ha en myndighet som är ansvarig för varje sakfråga
2442205060011489121	1614.42	1617.44	ALIGNED	för att på något sätt dublera styrningen från statens
2442205060011489121	1630.34	1635.88	ALIGNED	självklart fullständigt löjeväckande att ens antyda eller påstå att vi skulle på något sätt vilja inskränka det kommunala
2442205060011489121	1642.36	1646.24	ALIGNED	har däremot tillsatt en utredning för att se över hur kommunerna kan påverka
2442205060011489121	1659.76	1662.86	ALIGNED	inte vet vilket beslut som kommer gälla förrän kanske sista
2442205060011489121	1663.88	1667.56	ALIGNED	också så att det många gånger har varit så att kommunerna har fattat ett beslut och sen
2442205060011489121	1689.9	1695.32	ALIGNED	här regelverket och fundera över hur kan kommunerna och kommunmedborgarnas röst just göras
2442205060011489121	1700.8	1704.22	ALIGNED	det är inte så att vi kommer att ta bort ett kommunalt veto utan att ersätta
2442205060011489121	1718.5	1722.44	ALIGNED	att det är kommunerna som har ansvar för planeringen när
2442205060011489121	1724.14	1729.42	ALIGNED	är kommunerna som har en översiktsplan där man pekar ut områden som lämpliga för vindkraft eller olämpliga för
2442205060011489121	1744.64	1749.06	ALIGNED	det är många arbetstillfällen som nu riskeras genom att den
2442205060011489121	1749.9	1754.96	ALIGNED	som har tagit fart och som kommer att fortsätta om det får vara en progressiv grönröd regering som styr
2442205060011489121	1756.6	1765.42	MISALIGNED	
2442205060011489121	1776.74	1782.28	ALIGNED	väldigt utförligt och omfattande hur hennes livsmiljö riskerar att
2442205060011489121	1784.06	1788.56	ALIGNED	kan notera i den här debatten att bostadsministerns empati med
2442205060011489121	1800.82	1806.0	ALIGNED	man kan ju undra varför bostadsministern inte vill ge sin egen
2442205060011489121	1808.0	1815.12	ALIGNED	i uppdrag att stödja kommunerna och andra med just planering av hur
2442205060011489121	1818.56	1822.56	ALIGNED	ska man ta hänsyn till att den som har valt att bo efter kusten i
2442205060011489121	1833.58	1836.74	ALIGNED	sitt namn om man inte vill beakta hur livsmiljön
2442205060011489121	1841.98	1845.36	ALIGNED	generaldirektör var och besökte civilutskottet så ställde jag
2442205060011489121	1865.7	1873.66	ALIGNED	att det är så ideologiskt viktigt för vissa partier att man helt enkelt struntar i alla de hundratusentals människor som får sin livsmiljö
2442205060011489121	1876.98	1882.02	ALIGNED	jag kan bara beklaga det och jag kan försäkra att med den nya moderatledda regeringen efter valet så kommer vi
2442205060011489121	1883.1	1886.66	MISALIGNED	
2442205060011489121	1887.28	1892.7	MISALIGNED	
2442205060011489121	1893.62	1901.84	ALIGNED	tror att alla som har sett den här debatten har noterat att jag vid ett flertal tillfällen har sagt att jag självklart är miljö i kärnan för
2442205060011489121	1919.02	1924.54	ALIGNED	har ett utpekat ansvar för att just värdera vilken påverkan har buller på människors
2442205060011489121	1943.22	1946.9	ALIGNED	tror att det är bra att vi faktiskt renodlar så att olika myndigheter har olika
2442205060011489121	1968.02	1972.66	ALIGNED	är som sagt än så länge hundra miljarder kronor som har investerats under de senaste åren i
2442205060011489121	1982.18	1986.14	ALIGNED	att vi nu får enormt kraftiga investeringar som ger möjlighet till
2442205060011489121	2014.82	2018.44	ALIGNED	kommer att fortsätta verka för en hållbar miljö både globalt och
2442205060011489121	2018.44	2021.98	MISALIGNED	
