FILE	START	END	LABEL	TEXT
2442205080011641721	10.48	22.02	MISALIGNED	
2442205080011641721	49.06	54.8	ALIGNED	menar att tullen behöver få ytterligare resurser för att kunna öka antalet tulltjänstemän med
2442205080011641721	62.02	65.58	ALIGNED	här i kammaren i december så tar vi de första stegen mot denna
2442205080011641721	71.36	78.3	ALIGNED	befogenheter att stoppa och undersöka fordon med stöldgods som är på väg ut ur
2442205080011641721	78.94	85.52	ALIGNED	behöver också få befogenhet att kvarhålla personer som har påträffats med just misstänkt
2442205080011641721	91.9	97.66	ALIGNED	dagens tillkännagivande till regeringen så tas ett litet steg i rätt riktning genom att
2442205080011641721	114.9	121.94	ALIGNED	sig i den här frågan men jag noterar att de gjorde det först när det stod klart att en majoritet i utskottet hade kört över dem i denna
2442205080011641721	123.52	130.52	ALIGNED	med detta här talman så vill jag yrka bifall till utskottets förslag och därmed såväl till propositionen som till motionen
2442205080011641721	131.46	135.12	MISALIGNED	
2442205080011641721	136.4	156.06	MISALIGNED	
2442205080011641721	158.88	162.0	ALIGNED	ett skydd för den digitala integriteten och det är
2442205080011641721	164.26	175.26	ALIGNED	för att underlätta bland annat brottsbekämpning så finns ju en lag om passagerarregister som skriver att transportörer har skyldighet att lämna uppgifter till
2442205080011641721	179.44	183.0	ALIGNED	det är att underlätta gränskontrollen för att bekämpa kriminalitet och
2442205080011641721	186.12	189.14	ALIGNED	är polisen ansvarig för det här registret och vad ärendet
2442205080011641721	189.56	193.14	ALIGNED	handlar om är ju just direktåtkomsten till det här registret
2442205080011641721	193.94	199.48	ALIGNED	för att regeringen som den ursprungligen föreslog ska meddela föreskrifter för vilka som ska ha tillgång till det här
2442205080011641721	204.9	208.14	ALIGNED	ville som vi har hört i sin remiss ha
2442205080011641721	218.86	226.6	ALIGNED	möjligheter att bidra till att identifiera och ingripa mot internationella stöldligor och jag tycker precis som föregående
2442205080011641721	226.94	231.72	ALIGNED	att det är konstigt att regeringen inte direkt tillskrev
2442205080011641721	237.24	240.86	ALIGNED	att det typ fungerar lika bra med att besluta om en särskild
2442205080011641721	243.12	247.64	ALIGNED	avvägningen gjordes ju ursprungligen när passagerarregistret instiftades den lagen
2442205080011641721	253.74	257.04	MISALIGNED	
2442205080011641721	261.94	265.04	ALIGNED	och därför så ska ju
2442205080011641721	266.24	272.02	ALIGNED	när de kan kunna bidra och det snabbt och det menar ju vi att man får genom den här
2442205080011641721	272.08	275.34	MISALIGNED	
2442205080011641721	275.38	279.74	ALIGNED	om det handlar om att underlätta för personkontroll så är det och inget
2442205080011641721	285.72	290.98	ALIGNED	även om det handlar om att enbart underlätta personkontroll så är det här tillräckligt nödvändigt för att
2442205080011641721	291.62	296.6	ALIGNED	ska kunna göra det viktiga arbetet när det gäller brottsbekämpning tillsammans med andra
2442205080011641721	298.7	303.34	ALIGNED	är glad att utskottet i sin helhet ställer sig bakom den motion som
2442205080011641721	304.82	309.12	ALIGNED	skrev och ser fram emot att förslaget genomförs av
2442205080011641721	317.4	335.28	MISALIGNED	
2442205080011641721	335.58	343.22	ALIGNED	detta handlar ju ytterst om de svåra avvägningar vi gör tillsammans med andra länder inom den europeiska
2442205080011641721	344.66	350.22	ALIGNED	vill säga hur avväger vi integritet och effektivitet mot
2442205080011641721	354.04	360.3	ALIGNED	ett antal olika förordningar som är till för att dels skydda den integritet som är viktig för oss
2442205080011641721	386.4	393.2	ALIGNED	vilket skapar möjligheter att resa och utbilda sig och jobba och så överallt i
2442205080011641721	395.16	398.22	ALIGNED	jaga kriminella som tar sig runt och
2442205080011641721	413.78	417.94	ALIGNED	då är det centralt så som vi här motionerar om från
2442205080011641721	419.5	422.8	ALIGNED	att gränsskyddet också kan upprätthållas av
2442205080011641721	431.76	435.68	ALIGNED	på vissa håll en förstärkt möjlighet att undersöka i de här
