FILE	START	END	LABEL	TEXT
2442203270007258121	2.94	19.92	MISALIGNED	
2442203270007258121	26.28	32.5	ALIGNED	och framför allt behovet av att nedrusta kärnvapen så att de aldrig kan förgöra eller förstöra mänskligheten
2442203270007258121	40.52	44.52	ALIGNED	är dock att när vi debatterar vägen dit så dyker alltid motstånd
2442203270007258121	45.16	48.34	ALIGNED	alltid med hänvisning till det man kallar för säkerhetspolitiska
2442203270007258121	49.54	53.9	ALIGNED	det vill säga att vi blir mer säkra om vi har ett varsitt vapen riktat mot
2442203270007258121	81.94	87.02	ALIGNED	försvarspolitik ska syfta till att bygga långsiktig säkerhet i vårt närområde och i vår
2442203270007258121	88.14	92.1	ALIGNED	krävs att säkerhetsbegreppet vidgas till att inkludera fler områden än det
2442203270007258121	93.22	97.8	ALIGNED	att vi utgör en aktiv part för nedrustning och fredliga lösningar i bland annat
2442203270007258121	113.06	117.54	ALIGNED	finns det en glidning i den svenska debatten där vissa partier vill att
2442203270007258121	119.92	123.08	ALIGNED	kärnvapen används för svenska intressen som
2442203270007258121	135.06	140.18	ALIGNED	väljer man att vara motståndare även till förslag som steg för steg skulle
2442203270007258121	150.9	154.58	ALIGNED	zoner har upprättats framför allt på det södra halvklotet och bidragit till
2442203270007258121	167.62	170.86	ALIGNED	och ena de nordiska länderna om en väg för avspänning i
2442203270007258121	181.98	185.5	ALIGNED	finns nämligen inget förbud eller hinder att införa kärnvapen på
2442203270007258121	233.92	236.94	ALIGNED	och med tanke på vårt ökade militära samarbete med
2442203270007258121	237.78	241.78	ALIGNED	så tycker jag att det vore av godo om vi också hade samma typ av lagstiftning i
2442203270007258121	251.24	255.18	ALIGNED	har ett förflutet av aktivt arbete för nedrustning i allmänhet och
2442203270007258121	267.9	271.86	ALIGNED	man vanligtvis avses så förbjöds biologiska stridsmedel
2442203270007258121	276.26	280.46	ALIGNED	om övertrampar skett så har förbuden haft stor påverkan på krigsföring runt om i
2442203270007258121	282.78	286.0	MISALIGNED	
2442203270007258121	293.0	296.3	ALIGNED	deltog aktivt i förhandlingarna och röstade även ja till det avtal som
2442203270007258121	303.86	309.3	ALIGNED	möjlighet att ändra den internationella normen kring kärnvapen och på sikt uppnå total
2442203270007258121	323.72	327.64	ALIGNED	ser också ett stort intresse hos många länder att skriva under kommissionen och i dag har
2442203270007258121	339.7	342.72	ALIGNED	katastrofala humanitära konsekvenserna av en
2442203270007258121	348.5	352.22	ALIGNED	ingen internationell organisation som kommer att kunna hantera de humanitära
2442203270007258121	375.92	379.14	ALIGNED	förutsättningarna för en lyckad konferens har ju varit sämre än på
2442203270007258121	387.98	391.74	ALIGNED	av godo och bidrar till ökad internationell samverkan och
2442203270007258121	394.2	404.22	ALIGNED	yrkat bifall till två socialdemokratiska motioner och de motionerna är så bra och tydliga om kärnvapen och dess konsekvenser att inte ens socialdemokraterna själva kommer klara av att rösta på
2442203270007258121	407.06	412.02	MISALIGNED	
2442203270007258121	412.28	445.22	MISALIGNED	
2442203270007258121	453.54	456.84	MISALIGNED	
2442203270007258121	477.54	481.7	ALIGNED	regering och riksdag är eniga i att vi alla vill ha en kärnvapenfri
2442203270007258121	490.76	495.28	ALIGNED	ovilar ett stort ansvar hos kärnvapenmakterna att i alla lägen respektera
2442203270007258121	497.48	500.62	ALIGNED	mod med en fredlig värld som mål och att agera
2442203270007258121	501.64	508.98	ALIGNED	klarsynt och visionärt för att minska antalet kärnvapen och så småningom medverka till att uppnå en kärnvapenfri
2442203270007258121	534.12	537.96	MISALIGNED	
2442203270007258121	572.62	576.22	MISALIGNED	
2442203270007258121	578.44	582.0	ALIGNED	stöd för inrättandet av en zon fri från kärnvapen och andra
2442203270007258121	634.46	640.62	ALIGNED	stormakten att göra deras yttersta för att finna geopolitiska land och vattenvinningar i
2442203270007258121	652.26	657.4	ALIGNED	till exempel att säkerställa säkra handelsvägar och en bra kommunikationskontroll över
2442203270007258121	663.84	670.74	ALIGNED	också naturligtvis om att främja klimatet och se till också att ursprungsbefolkningen har goda och fina och värdefulla
2442203270007258121	670.82	674.58	MISALIGNED	
2442203270007258121	688.12	691.44	MISALIGNED	
2442203270007258121	694.14	697.98	ALIGNED	är en del i en lång svensk tradition som bygger på ett brett och djupt politiskt
2442203270007258121	721.38	725.42	ALIGNED	oss till det humanitära initiativet om kärnvapens katastrofala humanitära
2442203270007258121	734.26	737.46	MISALIGNED	
2442203270007258121	766.32	770.54	ALIGNED	kommission om ett förbud mot kärnvapen var en viktig signal i en farlig
2442203270007258121	776.68	779.8	ALIGNED	och det sker en djupt oroväckande erodering av existerande
2442203270007258121	779.8	783.1	MISALIGNED	
2442203270007258121	787.12	792.16	ALIGNED	att delar av dess innehåll var problematiskt och att man skulle utreda eventuellt undertecknande och
2442203270007258121	798.88	802.36	ALIGNED	bland annat att det saknas en tydlig definition av vad som omfattas av
2442203270007258121	817.3	820.7	ALIGNED	talman regeringen valde att inte underteckna
2442203270007258121	824.6	828.18	ALIGNED	problemen med texten fanns heller inte stöd i riksdagen för att ratificera
2442203270007258121	829.28	832.56	ALIGNED	vilket är en förutsättning för att fatta större beslut om svensk
2442203270007258121	841.62	845.62	ALIGNED	finns för närvarande mer effektiva sätt att arbeta för en kärnvapenfri
2442203270007258121	852.4	858.12	ALIGNED	pågående översyn är det mest effektiva och möjliga sättet att verka för en kärnvapenfri
2442203270007258121	861.26	865.72	ALIGNED	är ett historiskt viktigt initiativ för att förnya och fördjupa förhandlingarna om
2442203270007258121	869.98	874.8	ALIGNED	transport och användning av kärnvapen och också hot om att sätta in sådana
2442203270007258121	876.1	881.12	ALIGNED	handlar om konkreta och nödvändiga steg som också ökar trycket på kärnvapenstaterna att
2442203270007258121	881.12	885.04	MISALIGNED	
2442203270007258121	923.4	935.1	MISALIGNED	
2442203270007258121	970.14	974.8	ALIGNED	från regeringspartiernas sida och det vill jag tycka på att jag tycker är
2442203270007258121	982.46	989.08	ALIGNED	som jag tycker är något märkligt och ett svagt argument och det är att man menar på att det inte finns en majoritet i
2442203270007258121	1000.74	1005.68	ALIGNED	det finns ju ingenting som hindrar regeringspartierna att driva på för att det ska finnas en sån
2442203270007258121	1013.9	1017.74	ALIGNED	när man inte ens säger att man vill underteckna den tydligare utan
2442203270007258121	1045.8	1048.96	ALIGNED	borde ju argumentera mycket hårdare och tydligare i sak varje dag
2442203270007258121	1049.12	1052.34	MISALIGNED	
2442203270007258121	1052.82	1057.62	ALIGNED	hur kan riksdagsmajoriteten vara ett argument för att inte ha en egen politik och skriva under
2442203270007258121	1057.7	1063.08	MISALIGNED	
2442203270007258121	1064.2	1067.46	MISALIGNED	
2442203270007258121	1067.62	1074.42	ALIGNED	det är ett argument för att det inte finns en majoritet men det huvudsakliga argumentet är ju precis som vi också har framfört
2442203270007258121	1075.74	1079.92	ALIGNED	till den särskilda utredarens argumentation att det finns otydligheter i själva
2442203270007258121	1094.04	1098.52	ALIGNED	undertecknades första gången där vi såg svagheter i själva underlaget och
2442203270007258121	1109.88	1113.42	ALIGNED	analyserade ur en svensk kontext men också i en internationell
2442203270007258121	1116.64	1120.6	ALIGNED	har helt rätt i det här att vi skulle dölja oss eller gömma oss bakom att det inte finns en
2442203270007258121	1123.1	1126.82	ALIGNED	det viktigaste i det här sammanhanget är ju självklart också att innehållet i
2442203270007258121	1129.76	1133.2	ALIGNED	vi har sagt att det här är ett bra komplement till
2442203270007258121	1135.1	1138.18	ALIGNED	och annat för att kunna bygga en ännu starkare kärnvapenfri
2442203270007258121	1139.4	1143.46	ALIGNED	vi kommer att jobba vidare med de här frågeställningarna och det är klart att finns det andra partier i
2442203270007258121	1145.1	1150.6	ALIGNED	reflektera på samma sätt som kanske tidigare har varit helt emot det här så är vi naturligtvis glada för
2442203270007258121	1179.5	1183.74	ALIGNED	därifrån tar jag mitt steg tillbaka och konstaterar bara att blanda inte ihop oss med
2442203270007258121	1185.2	1189.14	MISALIGNED	
2442203270007258121	1189.16	1192.54	ALIGNED	tycker det finns poänger i den röstförklaring
2442203270007258121	1192.96	1196.28	ALIGNED	som regeringen lämnade i samband med att man ändå positivt
2442203270007258121	1207.74	1210.88	ALIGNED	deltar som observatör och driver på för att de här
2442203270007258121	1217.98	1221.54	ALIGNED	här nu också tydliggör att det är det som man avser i syfte att skriva under en
2442203270007258121	1237.8	1242.48	ALIGNED	jag tror också att regeringen skulle tjäna på att faktiskt tydliggöra det här skriftligt
2442203270007258121	1246.2	1249.86	ALIGNED	att man tänker göra en skrivelse till riksdagen om ett antal militära
2442203270007258121	1258.32	1264.64	ALIGNED	här borde det vara bra om regeringen tydliggjorde att man inte står under några kärnvapenparaply från svensk
2442203270007258121	1265.48	1268.64	ALIGNED	man borde tydliggöra också att inget av de här militära
2442203270007258121	1284.0	1289.66	ALIGNED	inte har en lagstiftning om att det fortfarande kan vara tillåtet för ett land att föra in kärnvapen på svensk
2442203270007258121	1290.74	1294.64	ALIGNED	finns många uttalanden som säger att man inte tillåter
2442203270007258121	1313.76	1317.96	MISALIGNED	
2442203270007258121	1323.5	1328.12	ALIGNED	ingår inte i några militära allianser och så ser det ut för närvarande också i
2442203270007258121	1339.78	1344.04	ALIGNED	ska känna en oro över att vi kommer att vika av från den linjen heller
2442203270007258121	1347.48	1354.08	ALIGNED	känner också väl till att det är faktiskt regeringen som tar beslutet om när det gäller till exempel andra länders närvaro i
2442203270007258121	1354.72	1362.34	ALIGNED	och ingångar när det gäller att ta sig in med militär eller andra typer av fartyg eller flygplan och
2442203270007258121	1383.82	1387.48	ALIGNED	just nu och jag antar att det sker digitalt som det mesta just
2442203270007258121	1389.74	1393.94	ALIGNED	jag vill också vara väldigt tydlig med att vi står inte upp för något
2442203270007258121	1417.08	1421.18	ALIGNED	finns inte heller det något stöd vad vi vet i dagsläget i opinionen i
2442203270007258121	1429.88	1443.62	MISALIGNED	
2442203270007258121	1449.68	1461.2	ALIGNED	just i dessa dagar skulle några av oss ledamöter från riksdagen tillsammans med diplomater och företrädare för utrikesdepartementet vidta de sista gemensamma åtgärderna för att tillsammans företräda
2442203270007258121	1469.94	1474.24	ALIGNED	konferens som skulle ha tagit sin början i slutet av april och hålla på ett par veckor in i
2442203270007258121	1477.9	1481.8	ALIGNED	år och utgör ett centralt fundament när det gäller att förhindra spridning av
2442203270007258121	1483.56	1488.02	ALIGNED	har med olika regeringar och olika politiska inriktningar varit aktiv inom
2442203270007258121	1489.9	1495.28	ALIGNED	är också att de officiella kärnvapenägande nationerna är med i just detta
2442203270007258121	1507.9	1511.04	ALIGNED	det finns faktiskt anledningar att bekymra att se på den globala
2442203270007258121	1516.5	1519.54	MISALIGNED	
2442203270007258121	1519.98	1523.08	ALIGNED	en annan central aktör och i vårt närområde finns
2442203270007258121	1523.92	1528.3	ALIGNED	som både har en farlig lättsinnig retorik som maktens män i
2442203270007258121	1541.46	1545.44	ALIGNED	mycket nära oss i vårt omedelbara närområde i
2442203270007258121	1556.16	1559.66	ALIGNED	översynskonferensen har det funnits samsyn mellan regering och
2442203270007258121	1565.04	1570.82	ALIGNED	enighetens namn har det varit så olyckligt och fel av
2442203270007258121	1573.2	1584.12	ALIGNED	att som bärare av en smal och liten regeringskoalition så länge mot bättre vetande mot vad andra partier framfört engagerar
2442203270007258121	1592.56	1597.72	ALIGNED	som hela tiden har riskerat att undergräva viktiga samarbeten inklusive
2442203270007258121	1599.84	1604.74	ALIGNED	som uppenbart varit ett stickspår på rak väg in i en
2442203270007258121	1604.84	1608.32	MISALIGNED	
2442203270007258121	1620.86	1625.9	ALIGNED	finns anledning att konstatera det utskottet gör i sitt betänkande som nu ligger på kammarens
2442203270007258121	1632.68	1636.54	ALIGNED	om den tidigare utrikesministern kom med beskedet så har den nuvarande innehavaren av
2442203270007258121	1638.12	1643.76	ALIGNED	varit ännu utrikesminister
2442203270007258121	1650.76	1656.2	ALIGNED	det ska vara någon mening med en sådan resolution så ska det inte bara vara ett papper som det går att gömma sig
2442203270007258121	1668.2	1672.7	ALIGNED	på en direkt fråga om det var rätt beslut att inte skriva på så lyder svaret från den nuvarande
2442203270007258121	1689.36	1693.08	ALIGNED	finns inte majoritet i riksdagen för en
2442203270007258121	1703.42	1709.24	MISALIGNED	
2442203270007258121	1723.76	1728.02	ALIGNED	konsistent linje förutsätts av regeringsbärande
2442203270007258121	1730.02	1734.2	ALIGNED	om de har ett litet svagt mandat för sin ministär i
2442203270007258121	1734.3	1737.68	MISALIGNED	
2442203270007258121	1746.2	1749.4	ALIGNED	för att beklaga att man tydligen inte har kunnat uppnå en
2442203270007258121	1756.22	1761.82	ALIGNED	påstående som hon framför på frågan var det rätt beslut att inte skriva
2442203270007258121	1767.52	1770.68	MISALIGNED	
2442203270007258121	1777.04	1780.22	ALIGNED	är ett centralt svenskt intresse att vårt land är en trovärdig
2442203270007258121	1796.96	1802.54	ALIGNED	fokuserar engagemanget på nedrustningsområdet till etablerade samarbeten för nedrustning och
2442203270007258121	1809.4	1819.34	ALIGNED	är nu betydelsefullt att regeringen och alldeles uppenbart regeringspartierna drar lärdomar av hanteringen kring frågan om ett så kallat
2442203270007258121	1821.38	1824.6	ALIGNED	av denna dignitet måste hanteras med noggrann analys och god
2442203270007258121	1826.3	1829.8	ALIGNED	säkerhet och välstånd måste långsiktighet alltid
2442203270007258121	1833.06	1841.96	MISALIGNED	
2442203270007258121	1842.88	1905.12	MISALIGNED	
2442203270007258121	1906.14	1945.12	MISALIGNED	
2442203270007258121	1945.2	1949.6	ALIGNED	ska vi se om kammaren är beredd att återuppta utrikesutskottets betänkande nummer
2442203270007258121	1954.66	1968.66	MISALIGNED	
2442203270007258121	1972.3	1976.3	MISALIGNED	
2442203270007258121	1977.0	1980.92	ALIGNED	är ett av de allvarligaste hoten mot internationell fred och
2442203270007258121	1983.78	1989.52	ALIGNED	i de tider av ökad polarisering och konflikt kring våra multilaterala regler
2442203270007258121	1991.3	1997.62	ALIGNED	stärka och verka för de multilaterala spridningsmekanismer som vi
2442203270007258121	2027.52	2031.24	MISALIGNED	
2442203270007258121	2033.52	2040.94	ALIGNED	har alla ett ansvar att arbeta för att världen inte ska drabbas av detta på
2442203270007258121	2053.96	2058.22	MISALIGNED	
2442203270007258121	2061.42	2064.76	ALIGNED	verifierbar och trovärdig och hållbar nedrustning av
2442203270007258121	2073.08	2078.72	ALIGNED	ett multilateralt ramverk för global nedrustning och
2442203270007258121	2081.96	2086.84	MISALIGNED	
2442203270007258121	2090.74	2094.06	ALIGNED	har jag haft möjlighet att medverka i två
2442203270007258121	2102.98	2106.26	ALIGNED	när de staterna ändå lyckades att samla sig
2442203270007258121	2107.12	2115.0	ALIGNED	till slutsatser som också innebar ett antal steg som ytterligare skulle tas innan nästa konferens
2442203270007258121	2116.54	2120.88	ALIGNED	jag också var med och kunde se hur världen hade förändrats under de
2442203270007258121	2129.82	2132.92	ALIGNED	roll under den översynskonferensen än
2442203270007258121	2132.96	2138.22	MISALIGNED	
2442203270007258121	2138.3	2141.84	ALIGNED	förstår och vi förstår tydligt frustrationen över tillståndet i
2442203270007258121	2162.0	2165.72	MISALIGNED	
2442203270007258121	2166.76	2171.7	ALIGNED	varit en del i den översynskonferens som jag hoppas ändå kommer att ske under
2442203270007258121	2171.98	2175.66	MISALIGNED	
2442203270007258121	2175.8	2179.78	ALIGNED	vi har sett hur åren från
2442203270007258121	2192.82	2196.24	MISALIGNED	
2442203270007258121	2202.5	2207.52	MISALIGNED	
2442203270007258121	2209.04	2213.88	MISALIGNED	
2442203270007258121	2219.98	2223.0	MISALIGNED	
2442203270007258121	2225.16	2230.9	ALIGNED	upp och vi är bekymrade för om startavtalet kommer att överleva
2442203270007258121	2235.3	2244.22	ALIGNED	är naturligtvis också den översynskonferens som kommer en viktig del i om man kommer att kunna hålla i eller hitta vägar att nå
2442203270007258121	2278.2	2287.12	ALIGNED	är mot den här bakgrunden avgörande för vår gemensamma säkerhet att vi inte riskerar eller raserar det vi har byggt
2442203270007258121	2287.18	2290.28	MISALIGNED	
2442203270007258121	2292.38	2297.34	ALIGNED	eller det som fortfarande uppfattas som en globalt verifierbar
2442203270007258121	2301.4	2306.94	MISALIGNED	
2442203270007258121	2308.08	2313.86	ALIGNED	har en tydlig och lång profil att arbeta mot kärnvapen och
2442203270007258121	2325.28	2328.96	ALIGNED	också mot den bakgrunden att pröva det humanitära initiativets
2442203270007258121	2334.28	2340.28	ALIGNED	var med och startade de förhandlingarna för att se om det gick att komma
2442203270007258121	2343.7	2348.36	ALIGNED	fick en bred krets av stater som var
2442203270007258121	2361.48	2369.3	ALIGNED	fick inte heller vara någonting som hotade vår säkerhet eller våra grannars samarbetspartners
2442203270007258121	2379.08	2382.66	MISALIGNED	
2442203270007258121	2384.94	2400.36	ALIGNED	stöder att regeringen följde rådet från den särskilda utredaren och från oss som faktiskt utgör en majoritet i den här kammaren att inte underteckna eller försöka
2442203270007258121	2404.82	2409.16	ALIGNED	ska inte heller skriva under något som hotar
2442203270007258121	2413.16	2427.56	ALIGNED	som inte ökar trovärdigheten och är mer förtroendeskapande utan snarare kan vara ytterligare ett bidrag till polarisering i den globala
2442203270007258121	2431.76	2436.26	ALIGNED	särskilda yttrande och yrkar i övrigt bifall till utskottets
2442203270007258121	2440.48	2467.28	MISALIGNED	
2442203270007258121	2470.72	2474.16	MISALIGNED	
2442203270007258121	2480.34	2484.0	MISALIGNED	
2442203270007258121	2484.14	2487.56	ALIGNED	hade allra helst velat se en kärnvapenfri
2442203270007258121	2492.1	2495.88	ALIGNED	ska fortsatt verka för nedrustning inom ramen för
2442203270007258121	2499.76	2503.84	MISALIGNED	
2442203270007258121	2506.76	2513.54	ALIGNED	har byggt upp ett stort förtroende och bidragit till att upprätthålla en hög standard tack vare
2442203270007258121	2515.1	2518.58	MISALIGNED	
2442203270007258121	2528.32	2534.26	ALIGNED	är väldigt viktigt för kampen mot massförstörelsevapen i stort och kärnvapen i
2442203270007258121	2535.66	2542.16	ALIGNED	att det fortsätter vara ett aktivt och fungerande avtal som förhindrar spridningen av
2442203270007258121	2548.24	2551.74	MISALIGNED	
2442203270007258121	2551.84	2555.72	ALIGNED	som har anskaffat sig kärnvapen och utgör hot mot
2442203270007258121	2572.36	2579.38	ALIGNED	som bygger sin kärnenergi och långdistansrobotar och på sikt kan utveckla
2442203270007258121	2588.88	2598.72	ALIGNED	utgör hot mot världsfreden och stabiliteten i området med sin militära inblandning i flertal väpnade konflikter och inbördeskrig i
2442203270007258121	2601.34	2606.46	ALIGNED	måste låta det internationella atomenergiorganet
2442203270007258121	2607.86	2612.28	ALIGNED	fritt i landet så att kärnteknik används för fredligt
2442203270007258121	2615.62	2619.68	ALIGNED	att de länder som åtagit sig att följa denna utveckling i landet i
2442203270007258121	2621.06	2635.2	ALIGNED	följer det noga och skulle det visa sig att uppgörelsen inte följs bör världssamfundet med kraft agera och med alla medel motverka så att
2442203270007258121	2637.1	2643.0	MISALIGNED	
2442203270007258121	2643.06	2647.58	ALIGNED	i fråga om konventionen om kärnvapenförbud har skapat osäkerhet bland
2442203270007258121	2647.64	2652.0	MISALIGNED	
2442203270007258121	2667.32	2681.32	ALIGNED	omröstningen och inga andra länder som har kärnvapen har skrivit under avtalet som bedöms underminera existerande internationell säkerhetspolitik som bidrar till upprätthållande av internationell
2442203270007258121	2683.5	2689.3	MISALIGNED	
2442203270007258121	2689.46	2695.84	ALIGNED	hoppas vi att detta har blivit ett viktigt läxa framöver för regeringen och man inte
2442203270007258121	2700.7	2703.72	MISALIGNED	
2442203270007258121	2703.84	2707.9	ALIGNED	överenskommelser över partigränser och större samsyn stärker
2442203270007258121	2709.76	2713.56	ALIGNED	sammanhang att verka för nedrustningsarbete och
2442203270007258121	2720.44	2724.1	ALIGNED	fortsättningsvis verkar för att de multilaterala
2442203270007258121	2726.96	2735.98	ALIGNED	upprätthålls och utvecklas för att få en effektiv hållbar nedrustning och förhindra nya länder att skaffa sig
2442203270007258121	2739.36	2754.46	ALIGNED	har genom åren bidragit till det internationella nedrustningsarbetet och vi bör fortsättningsvis öka engagemanget och etablera kontakter och samarbete för nedrustning och
2442203270007258121	2762.72	2782.52	MISALIGNED	
2442203270007258121	2783.78	2787.16	ALIGNED	vill börja med att trycka bifall till betänkandet och även notera att
2442203270007258121	2793.4	2796.64	MISALIGNED	
2442203270007258121	2796.8	2806.92	ALIGNED	av massförstörelsevapen är ju ett av de största hoten som finns mot internationell fred och säkerhet och det är väldigt viktigt att
2442203270007258121	2809.48	2812.74	ALIGNED	verkar mycket aktivt för att de
2442203270007258121	2826.78	2830.6	MISALIGNED	
2442203270007258121	2855.34	2862.68	ALIGNED	hänger sina kritiker i lyftkranar och sätter elchocker under fötterna på oberoende journalister och skär tungan av
2442203270007258121	2885.68	2890.0	ALIGNED	åren som nu har gått när vi har haft de här
2442203270007258121	2892.42	2897.5	ALIGNED	även om det har tillkommit några kärnvapenstater och länder som inte har undertecknat detta
2442203270007258121	2899.54	2905.18	ALIGNED	så är det ändå så att situationen hade förmodligen varit långt mycket värre om det här inte hade
2442203270007258121	2907.84	2912.36	ALIGNED	att i hög grad så har man ändå skulle jag säga bidragit till att förhindra spridning av
2442203270007258121	2939.82	2954.4	ALIGNED	vi har en bekymmersam verklighet idag och det är inte bara så att det finns enskilda stater som har mycket destruktiva ambitioner utan vi ser ju någon sorts underminering av egentligen hela
2442203270007258121	2966.24	2969.8	ALIGNED	med en rad olika ledare i världen som skriker
2442203270007258121	2970.8	2974.0	ALIGNED	och sätter vetenskap åt sidan och blir
2442203270007258121	2975.8	2981.48	ALIGNED	mot sina kritiker och som på olika sätt vill kliva ur de här globala överenskommelserna som
2442203270007258121	2991.1	2996.14	ALIGNED	del som ett litet land som är väldigt samarbetsorienterat
2442203270007258121	2997.1	3000.16	ALIGNED	väldigt konstruktivt och på olika sätt
2442203270007258121	3008.78	3017.64	ALIGNED	vår egen säkerhet om man monterar ner de här globala olika säkerhetsarrangemangen och samarbetsarrangemangen som
2442203270007258121	3017.72	3021.96	MISALIGNED	
2442203270007258121	3031.32	3034.36	MISALIGNED	
2442203270007258121	3046.26	3051.1	ALIGNED	har också förtjänstfullt tagit upp detta men det är ju väldigt problematiskt om
2442203270007258121	3051.7	3061.02	ALIGNED	slår in på en väg att börja bygga någon sorts parallella processer som egentligen riskerar snarare att underminera den
2442203270007258121	3066.28	3073.52	ALIGNED	på det sätt man bakvägen försöker att omöjliggöra i praktiken ett svenskt natomedlemskap är väldigt bekymmersamt och det är mycket bra att
2442203270007258121	3079.5	3082.78	ALIGNED	jag hoppas verkligen att regeringen nu framöver även om jag inte
2442203270007258121	3084.2	3087.36	ALIGNED	är så hoppfull inför detta men att regeringen framöver också slår fast att
2442203270007258121	3087.72	3090.74	ALIGNED	inte ska underteckna den här konventionen framöver
2442203270007258121	3091.46	3095.9	ALIGNED	är symbolpolitik och det försämrar våra samarbeten
2442203270007258121	3102.24	3108.34	ALIGNED	detta det rör spridning och illegal handel med små och lätta
2442203270007258121	3109.38	3112.54	ALIGNED	tar också upp detta i det här betänkandet det är också en fråga
2442203270007258121	3114.94	3120.9	MISALIGNED	
2442203270007258121	3129.12	3132.32	ALIGNED	en halv miljon människor i världen varje år dödas av små
2442203270007258121	3136.72	3140.52	ALIGNED	i olika gängkonflikter till exempel det kan handla om inbördeskrig
2442203270007258121	3150.54	3153.6	ALIGNED	missförstånd upp kring de här olika avtalen kring små och
2442203270007258121	3157.0	3161.38	ALIGNED	det här handlar liksom inte om laglig handel med vapen
2442203270007258121	3169.5	3175.26	ALIGNED	från förr kanske som dyker upp i konflikter på andra kontinenter det är vapen från konflikten på
2442203270007258121	3179.56	3186.5	ALIGNED	är oerhört viktigt för världen att man får mer kontroll över de här flödena och att man begränsar den här illegala handeln med små
2442203270007258121	3188.04	3192.82	ALIGNED	är så många människor som dör av detta och det är så många människor som far illa av de här
2442203270007258121	3196.8	3201.3	ALIGNED	det finns en handlingsplan för att bekämpa illegal handel med små
2442203270007258121	3204.24	3207.54	ALIGNED	för två år sedan på en översynskonferens
2442203270007258121	3212.44	3221.82	ALIGNED	kring den här handlingsplanen och man märker då väldigt tydligt att det finns meningsskiljaktigheter i den här
2442203270007258121	3229.36	3233.96	ALIGNED	en majoritet av länderna i världen vill ha en mer restriktiv linje och begränsa
2442203270007258121	3238.78	3245.74	ALIGNED	sorts nationell suveränitet och därför inte vill ha några globala regelverk
2442203270007258121	3251.22	3257.42	ALIGNED	som inte har förstått det här med kopplingen mellan själva vapnen och ammunitionen utan på något sätt anser
2442203270007258121	3271.82	3276.66	ALIGNED	fortsätter att engagera sig väldigt tydligt för att implementera den här
2442203270007258121	3284.7	3289.64	ALIGNED	väldigt konkret vår försvarsmakt kan hjälpa andra länder till exempel
2442203270007258121	3293.82	3298.0	ALIGNED	att förbättra till exempel lagerhållning av vapen
2442203270007258121	3303.9	3307.04	ALIGNED	också innebär att färre vapen förhoppningsvis kommer i omlopp
2442203270007258121	3312.54	3331.56	MISALIGNED	
2442203270007258121	3335.9	3344.68	ALIGNED	en tredjedel av världens befolkning är satt i karantän och för långt fler än så är rörelsefriheten kraftigt
2442203270007258121	3346.64	3355.32	ALIGNED	skuggan av den globala pandemi som har lamslagit samhälle efter samhälle pågår dock samma krig och samma konflikter som innan viruset bröt
2442203270007258121	3362.22	3366.66	ALIGNED	vi blir uppmanade att stanna hemma så är det andra människor som fördrivs från sitt
2442203270007258121	3378.44	3384.64	ALIGNED	har starkt och vid upprepade tillfällen vädjat till stridande parter världen över att gå med på
2442203270007258121	3386.22	3390.4	ALIGNED	det faktum att inte alla parter har hörsammat det kravet är i sig en
2442203270007258121	3390.4	3394.4	MISALIGNED	
2442203270007258121	3398.3	3403.68	ALIGNED	vi har ett gemensamt ansvar för utvecklingen som sker och för att möta de utmaningar som
2442203270007258121	3415.82	3420.62	ALIGNED	ett globalt hot mot varje människas liv och internationell fred och
2442203270007258121	3420.66	3424.82	MISALIGNED	
2442203270007258121	3424.96	3430.46	ALIGNED	har ju flera tagit upp här och det är ju en av de allra viktigaste byggstenarna för en global nedrustning av
2442203270007258121	3434.42	3441.34	ALIGNED	är centralt för den multiraterala nedrustningsdiplomatin som är ett överordnat ramverk för global nedrustning och
2442203270007258121	3443.84	3446.86	ALIGNED	som kärnvapenstaterna har gjort sina åtaganden och det
2442203270007258121	3464.48	3467.82	ALIGNED	har förhindrat spridning av kärnvapen till nya länder och
2442203270007258121	3483.08	3489.96	ALIGNED	nu inte ser ut att ta ansvar för att stoppa spridningen genom fortsatta multilaterala överenskommelser så är det inte
2442203270007258121	3491.68	3495.04	ALIGNED	även andra stater behöver göra sin
2442203270007258121	3497.44	3505.7	ALIGNED	av kärnvapen är ett hot mot hela mänskligheten och det är även utvecklandet av autonoma vapen som vi ser växa fram
2442203270007258121	3507.22	3513.08	ALIGNED	av världens länder arbetar för att utveckla vapen som utan mänsklig påverkan kan välja eller attackera sina
2442203270007258121	3514.3	3517.78	ALIGNED	är otroligt oroväckande och fullständigt
2442203270007258121	3521.22	3529.78	ALIGNED	för sina handlingar och med autonoma vapen så blir principen om att det alltid ska gå att avkräva ansvar satt helt ur
2442203270007258121	3533.76	3537.38	ALIGNED	om autonoma vapen är allt annat än en enbart teknisk
2442203270007258121	3538.42	3542.3	ALIGNED	är i grunden ett moraliskt ställningstagande i det internationella
2442203270007258121	3544.32	3550.3	ALIGNED	driver tydligt på för ett internationellt förbud mot dödliga autonoma vapen eftersom de är
2442203270007258121	3555.9	3559.36	ALIGNED	ensam är aldrig stark och det är bara tillsammans med andra som vi kan göra
2442203270007258121	3568.54	3573.4	ALIGNED	och fredsrörelsen världen över gör enorma insatser på att driva på i det globala
2442203270007258121	3582.26	3588.76	ALIGNED	gör ett väldigt viktigt arbete genom sitt uppdrag att säkerställa att kärnämnen inte missbrukas för militärt ändamål och
2442203270007258121	3598.6	3601.88	ALIGNED	militärutgifter och vapenhandel samt nedrustning och
2442203270007258121	3624.3	3631.24	ALIGNED	måste vara pådrivande i arbetet med att fördöma kärnvapen i en tid då tröskeln för den användningen riskerar att
2442203270007258121	3637.04	3645.2	ALIGNED	effekten mot kärnvapen och ju fler stater som ansluter sig till förbudet desto starkare blir trycket att följa avtalet och
2442203270007258121	3648.04	3652.48	ALIGNED	konventionen ska ses som ett viktigt komplement till de redan existerande
2442203270007258121	3676.64	3683.02	ALIGNED	annat genom att ge stöd till ett internationellt nedrustningssekretariat som ska följa efterlevnaden av
2442203270007258121	3693.86	3697.36	ALIGNED	men om vi inte ser att det faktiskt leder till nedrustning och
2442203270007258121	3700.54	3704.32	MISALIGNED	
2442203270007258121	3722.46	3730.76	ALIGNED	tycker jag att det känns som att vi har en stor samsyn i den här kammaren och världen är det som vi tillsammans gör den
2442203270007258121	3734.28	3739.48	ALIGNED	steg på den vägen är mindre vapen av alla slag och det är dags att nedrusta
2442203270007258121	3739.48	3742.96	MISALIGNED	
2442203270007258121	3747.04	3754.92	MISALIGNED	
2442203270007258121	3769.38	3774.96	ALIGNED	tydligt både när man ser till de positioner som regeringen har tagit och vilken politik som man har fört att
2442203270007258121	3791.66	3795.38	ALIGNED	är väldigt tydlig här i att hon vill skriva under och det glädjer mig
2442203270007258121	3795.92	3800.64	ALIGNED	att det finns en så pass tydlig progressivitet inom regeringssamarbetet på vart man vill någonstans
2442203270007258121	3804.66	3812.72	ALIGNED	stöttat det här internationella sekretariatet och att man avser att bli observatör till konventionen när den är ratificerad
2442203270007258121	3818.08	3821.12	ALIGNED	göra inom ett eller två år skulle jag tippa
2442203270007258121	3825.54	3828.6	ALIGNED	ska vara regeringens nästa steg i arbetet för
2442203270007258121	3831.22	3835.04	ALIGNED	man kan tänka sig kring tydlighet när det gäller
2442203270007258121	3841.74	3845.84	ALIGNED	och hur man ser på det här med att vi fortfarande inte har en lagstiftning kring att
2442203270007258121	3857.46	3861.74	MISALIGNED	
2442203270007258121	3881.5	3886.92	ALIGNED	sa jag också i mitt anförande och jag håller med flera av de talarna som också har sagt att det är otroligt viktigt att nu
2442203270007258121	3899.86	3903.46	ALIGNED	så ser vi ju oroväckande tendenser om att det är en
2442203270007258121	3935.7	3939.62	ALIGNED	är klart att om man har gjort den politiska bedömningen om att ett
2442203270007258121	3958.38	3961.86	MISALIGNED	
2442203270007258121	3977.06	3981.32	ALIGNED	tror ju att den kritiken som jag står för till vänster om regeringen och som
2442203270007258121	3982.3	3988.44	ALIGNED	har haft även internt och från andra krafter som finns på den rödgröna sidan är ju att man inte
2442203270007258121	4002.44	4006.3	ALIGNED	kanske kan göra mer avtryck i den här fredsrörelsetanken och för
2442203270007258121	4017.64	4021.7	ALIGNED	vilket sätt har de här försvarssamarbeten som vi samarbetar med
2442203270007258121	4025.16	4030.26	ALIGNED	hur får vi en tydlighet i att de samarbetena inte blir vägen in till
2442203270007258121	4049.54	4056.86	MISALIGNED	
2442203270007258121	4056.94	4062.08	ALIGNED	jobbar ju otroligt hårt med de här frågorna och i varje rum som vi går in i när vi ska debattera det här så
2442203270007258121	4067.92	4072.0	ALIGNED	att motståndet är tämligen kompakt och där måste jag säga att jag ändå blir förvånad
2442203270007258121	4081.24	4085.8	ALIGNED	om inställningen när motståndet egentligen finns på en helt annan
2442203270007258121	4091.98	4099.32	ALIGNED	nya vänskapsband som knyts lite här och där som nu gör avspegling även i den här frågan därför att det är viktigt att vi som vill
