FILE	START	END	LABEL	TEXT
2442203300007634521	2.24	16.46	MISALIGNED	
2442203300007634521	19.66	24.0	ALIGNED	ställt konkreta krav i den nya biståndsstrategin för
2442203300007634521	24.94	29.92	ALIGNED	för att palestinska myndigheten ska sluta uppmuntra till våld mot civila
2442203300007634521	31.84	41.8	ALIGNED	regeringen och jag ställt krav på demokrati och huruvida regeringen krävt att stödet till terror från den palestinska myndigheten upphör inklusive att avlöna
2442203300007634521	47.04	50.18	ALIGNED	i dessa och angränsande frågor tidigare
2442203300007634521	55.06	58.18	MISALIGNED	
2442203300007634521	93.14	98.48	ALIGNED	säkerhetsråd att palestinierna inte ska använda sig av våld i sin strävan efter att nå
2442203300007634521	110.44	117.22	ALIGNED	accepterar därför inte heller att den palestinska myndigheten eller andra förhärliga personer som begått
2442203300007634521	122.08	126.44	ALIGNED	kommer aldrig att stödja eller ursäkta att någon hyllas för att de begått
2442203300007634521	129.28	134.26	ALIGNED	utbetalningar av lön till personer som begått terroristdåd eller till deras
2442203300007634521	138.82	146.98	ALIGNED	och bidrar alltså inte till utbetalningar till palestinska fångar eller deras familjer oavsett vilka brott de dömts
2442203300007634521	156.02	161.18	ALIGNED	erhålla vissa bidrag kan handla om överlevnad i ett samhälle där få skyddsnät
2442203300007634521	164.14	169.3	ALIGNED	har hundratusentals palestinier suttit i israeliska fängelser trots att
2442203300007634521	171.4	177.46	ALIGNED	är förbjudet att hålla personer från ockuperade områden fängslade på ockupationsmaktens
2442203300007634521	179.56	186.54	ALIGNED	berör och engagerar stora delar av det palestinska samhället och är nära kopplad till den kraftigt polariserade
2442203300007634521	190.46	194.0	ALIGNED	skapar dagligen avsevärda hinder i människors
2442203300007634521	197.22	201.24	ALIGNED	att driva sina företag eller ta hand om sin mark och sina
2442203300007634521	209.5	213.04	ALIGNED	demokratisatsning återspeglas i utvecklingssamarbete med
2442203300007634521	224.02	229.46	ALIGNED	att förbättra förutsättningarna för en demokratisk utveckling och till att de mänskliga rättigheterna
2442203300007634521	237.5	242.68	ALIGNED	ska bidra till att minska fattigdomen i landet och bidra till att få till stånd en
2442203300007634521	248.78	253.5	ALIGNED	demokrati och mänskliga rättigheter inkluderar strategin fortsatt verksamhet
2442203300007634521	255.36	259.46	ALIGNED	inkluderande ekonomisk utveckling samt en inkluderande
2442203300007634521	262.56	268.82	ALIGNED	stöd går till både palestinska och israeliska aktörer som vill verka för fred och hållbar
2442203300007634521	270.14	276.88	ALIGNED	den nya strategin ska sida genomgående eftersträva att stärka förutsättningarna för ansvarstagande och
2442203300007634521	278.9	283.08	ALIGNED	bidra till att förstärka förutsättningarna för och genomförandet av
2442203300007634521	284.06	287.26	ALIGNED	fria och rättvisa palestinska val inklusive i
2442203300007634521	289.76	292.82	ALIGNED	fortsätter att stå upp för de demokratiska principerna och de mänskliga
2442203300007634521	296.02	301.0	ALIGNED	brister kan konstateras inom dessa områden utgör bakgrundet till denna inriktning på
2442203300007634521	302.6	311.5	ALIGNED	måste därför fortsätta stödja de krafter som har viljan och förmågan att bidra till demokrati och respekt för mänskliga
2442203300007634521	323.98	327.88	MISALIGNED	
2442203300007634521	375.68	378.98	ALIGNED	sig vilja ge stöd till de moderata krafterna bland
2442203300007634521	385.56	388.88	ALIGNED	tydligt avståndstagande för våld samt respektera politiska
2442203300007634521	391.84	395.52	MISALIGNED	
2442203300007634521	448.16	452.58	ALIGNED	med anledning av att utvecklingen är negativ vad gäller mänskliga rättigheter och
2442203300007634521	459.34	462.66	MISALIGNED	
2442203300007634521	463.0	466.86	ALIGNED	lade fram en egen rapport i december förra året som hette
2442203300007634521	497.52	503.06	MISALIGNED	
2442203300007634521	504.16	508.68	ALIGNED	stort och förvärras av den inompalestinska splittringen mellan
2442203300007634521	516.2	519.46	MISALIGNED	
2442203300007634521	539.38	542.96	ALIGNED	någon gräns för statsrådet och
2442203300007634521	573.48	588.68	MISALIGNED	
2442203300007634521	606.02	609.78	ALIGNED	så fortsätter regeringen utan att blinka ge
2442203300007634521	625.88	629.26	MISALIGNED	
2442203300007634521	631.98	635.44	ALIGNED	har en negativ utveckling när det gäller demokrati och mänskliga
2442203300007634521	674.32	678.6	ALIGNED	så står det i dokumentet att de svenska insatserna förväntas leda till bland annat
2442203300007634521	684.36	688.98	ALIGNED	stärk yttrandefrihet inklusive fria och oberoende media och ökat
2442203300007634521	708.54	714.04	ALIGNED	varför har regeringen minskat biståndet till ett land på grund av
2442203300007634521	735.22	738.8	MISALIGNED	
2442203300007634521	739.2	743.86	MISALIGNED	
2442203300007634521	748.74	753.52	ALIGNED	tyvärr så att vi har en utveckling i världen som helhet som går
2442203300007634521	762.26	767.82	ALIGNED	lever i länder som inte uppfyller vad vi tycker är rimliga krav på en demokrati
2442203300007634521	771.6	775.4	MISALIGNED	
2442203300007634521	792.16	796.04	ALIGNED	tycker dock att man måste se varje land för
2442203300007634521	800.06	809.76	ALIGNED	sin utveckling och sin situation som man måste utgå ifrån innan man tar ställning i hur man ska
2442203300007634521	822.04	828.5	ALIGNED	så har vi en auktoritär situation men vi försöker arbeta för en
2442203300007634521	834.44	840.02	ALIGNED	så arbetar vi inte så att vi har någon form av budgetstöd till regimen och
2442203300007634521	842.8	846.68	ALIGNED	har inget budgetstöd där och därför har vi heller väldigt
2442203300007634521	856.02	862.88	ALIGNED	utomparlamentariska organisationer och mänskliga rättigheter vid sidan av det
2442203300007634521	863.96	867.12	ALIGNED	jag tycker man måste också påminna sig när man diskuterar
2442203300007634521	868.64	871.84	ALIGNED	att det här är en extremt speciell
2442203300007634521	874.42	877.72	ALIGNED	har en enormt utsatt situation men också
2442203300007634521	885.94	893.34	ALIGNED	i generationer och man har också haft en bosättningspolitik under lång tid som
2442203300007634521	897.9	901.36	ALIGNED	har vi också det senaste året haft en diskussion om att
2442203300007634521	911.16	920.62	ALIGNED	om man inte gör det fullt ut i praktiken så är det ändå det området som man har i tidigare överenskommelser fördelat
2442203300007634521	922.82	926.38	ALIGNED	här har ju då ytterligare spett på bland annat efter
2442203300007634521	928.12	932.4	ALIGNED	amerikanska utspelen kring en långsiktig
2442203300007634521	938.82	942.44	ALIGNED	arbeta för att åstadkomma fred och
2442203300007634521	946.12	950.04	ALIGNED	för inte så länge sedan och pratade med den palestinska myndighetens
2442203300007634521	955.44	961.38	ALIGNED	tog där upp tydligt just demokratifrågan för att det behövs faktiskt en lösning där både
2442203300007634521	965.0	968.42	ALIGNED	är överens om att man ska ha allmänna val i
2442203300007634521	978.48	984.66	MISALIGNED	
2442203300007634521	989.12	992.6	ALIGNED	håll och presidenten har lovat att det inte ska uppmuntras till våld
2442203300007634521	993.94	997.86	MISALIGNED	
2442203300007634521	1003.42	1007.18	ALIGNED	den palestinska myndighetens officiella hemsida och
2442203300007634521	1056.4	1061.88	MISALIGNED	
2442203300007634521	1069.96	1073.38	ALIGNED	fick barn skicka in hemmagjorda videor där man sitter bredvid dömda
2442203300007634521	1097.92	1102.32	MISALIGNED	
2442203300007634521	1116.72	1124.14	MISALIGNED	
2442203300007634521	1129.62	1135.06	MISALIGNED	
2442203300007634521	1136.18	1139.82	MISALIGNED	
2442203300007634521	1145.36	1148.8	ALIGNED	att det är samma sak där
2442203300007634521	1153.8	1157.2	ALIGNED	med fredsansträngningarna om vi inte tar itu med
2442203300007634521	1159.02	1162.16	MISALIGNED	
2442203300007634521	1181.7	1185.04	MISALIGNED	
2442203300007634521	1194.38	1197.84	ALIGNED	här är en utveckling som inte är
2442203300007634521	1228.3	1243.9	MISALIGNED	
2442203300007634521	1273.76	1276.8	ALIGNED	pengarna går någonstans och hur man följer upp det
2442203300007634521	1301.92	1305.84	ALIGNED	biståndsmyndighet och arbetar för att människor ska leva som lever i fattigdom
2442203300007634521	1317.38	1320.64	ALIGNED	man in på deras hemsida så kan man länka till
2442203300007634521	1320.8	1324.48	MISALIGNED	
2442203300007634521	1329.02	1333.0	MISALIGNED	
2442203300007634521	1349.18	1359.46	ALIGNED	är det inte dags nu att få en revision på det här som verkligen går till djupet om vad våra skattepengar går så att vi får klarhet i att inte pengarna går direkt till terroristens
2442203300007634521	1363.64	1367.32	MISALIGNED	
2442203300007634521	1367.94	1371.86	ALIGNED	blir ganska upprörd över
2442203300007634521	1398.04	1403.0	ALIGNED	ger inte något penning och budgetstöd till den palestinska
2442203300007634521	1406.16	1409.42	ALIGNED	stöd enligt den nya strategin över fem år på
2442203300007634521	1425.16	1430.04	ALIGNED	de insatserna skulle bidra till terrorism är
2442203300007634521	1432.94	1436.4	ALIGNED	insatserna vi gör bidrar till att bygga upp ett civilt
2442203300007634521	1438.22	1442.64	ALIGNED	som kan fungera och arbeta för fred och samförstånd i regionen
2442203300007634521	1443.3	1447.8	ALIGNED	för att det ska handla om ett stöd till
2442203300007634521	1450.48	1453.72	ALIGNED	kan inte stämma in i
2442203300007634521	1454.32	1461.32	ALIGNED	kan inte acceptera att den tolkningen görs här därför att det är en fullständigt felaktig tolkning av
2442203300007634521	1462.64	1466.4	ALIGNED	tycker inte man ska stå här och fara med osanning på det sättet i
2442203300007634521	1470.98	1474.6	ALIGNED	är det så att vi följer upp alla olika program och projekt
2442203300007634521	1478.98	1482.52	ALIGNED	och utvärderas och kontrolleras om vad effekten har
2442203300007634521	1491.48	1494.92	MISALIGNED	
2442203300007634521	1498.92	1502.08	MISALIGNED	
2442203300007634521	1505.22	1509.38	ALIGNED	inte till palestinagrupperna som organisation utan till en verksamhet
2442203300007634521	1513.28	1518.32	ALIGNED	pengar till och som kontrolleras att det är just den verksamheten som pengarna går till och inte till
2442203300007634521	1518.36	1522.02	MISALIGNED	
2442203300007634521	1524.2	1530.5	MISALIGNED	
2442203300007634521	1541.66	1549.26	MISALIGNED	
2442203300007634521	1559.32	1564.54	ALIGNED	att man ger stöd till organisationer som förespråkar
2442203300007634521	1582.7	1586.76	MISALIGNED	
2442203300007634521	1596.54	1600.18	ALIGNED	ger så mycket pengar och kan trycka på
2442203300007634521	1606.9	1610.9	MISALIGNED	
2442203300007634521	1616.5	1620.88	MISALIGNED	
2442203300007634521	1631.64	1635.5	ALIGNED	viktigt så måste vi göra samma sak när det gäller våra kontakter
2442203300007634521	1637.08	1640.54	ALIGNED	måste bli slut med uppmuntrande till våld i
2442203300007634521	1665.82	1669.26	ALIGNED	inte vad jag har sagt då och hur mycket jag har tryckt på
2442203300007634521	1674.9	1679.84	ALIGNED	att om vi slutar ge pengar då får man
2442203300007634521	1686.34	1689.4	ALIGNED	som kommer eftersom vi inte ger pengar till den palestinska
2442203300007634521	1699.84	1704.82	ALIGNED	jag minns nu så finns det ett enda projekt och det är ett miljöprojekt som handlar
2442203300007634521	1706.98	1710.82	ALIGNED	om vatten och rening som vi bidrar till när det gäller
2442203300007634521	1713.26	1716.42	ALIGNED	det finns inget som helst budgetstöd till den palestinska
2442203300007634521	1729.72	1733.72	ALIGNED	till frivilliga organisationer men det är heller ingenting som finansierar deras
2442203300007634521	1735.62	1748.14	ALIGNED	jag står gärna upp och talar ofta och med palestinska företrädare att de måste satsa på ett demokratiskt
2442203300007634521	1755.98	1766.28	ALIGNED	men det betyder inte att vi ska kräva att det blir demokratiska val så snart som möjligt och det står också i den strategi som vi nyss har tagit
2442203300007634521	1774.92	1779.26	MISALIGNED	
