FILE	START	END	LABEL	TEXT
2442205250013301221	4.76	12.28	MISALIGNED	
2442205250013301221	26.74	31.8	ALIGNED	är för barnets skull viktigt att båda föräldrarna är delaktiga i barnets förhållanden och tar ansvar för
2442205250013301221	35.22	38.42	ALIGNED	som är gifta med varandra har gemensam vårdnad om barnet från barnets
2442205250013301221	39.62	45.38	ALIGNED	ogifta föräldrar som är överens om att ha gemensam vårdnad finns det möjlighet att på ett enkelt sätt få
2442205250013301221	53.64	58.34	ALIGNED	vårdnadsfrågan prövas i domstol utifrån vad som i det enskilda fallet är bäst för
2442205250013301221	59.48	62.66	ALIGNED	sådana fall kan det många gånger saknas förutsättningar för gemensam
2442205250013301221	67.54	74.68	ALIGNED	framstår därför inte så lämpligt med en ordning som innebär att ogifta föräldrar automatiskt för gemensam vårdnad om barnet från barnets
2442205250013301221	75.62	81.34	ALIGNED	kan också konstatera att riksdagen vid ett flertal tillfällen senast i mars tagit ställning till att det inte är aktuellt att se över frågan
2442205250013301221	86.26	92.36	MISALIGNED	
2442205250013301221	105.28	115.42	ALIGNED	däremot inte är gift så finns det ingen naturlig rätt till pappan utan det är upp till mamman om pappan ska vara en del av barnets liv från början eller
2442205250013301221	118.52	121.7	ALIGNED	som vi ändå har kommit en bra bit in i nu tycker man
2442205250013301221	121.86	132.04	ALIGNED	kanske att man skulle ha kommit lite längre när det gäller jämställt föräldraskap än att lämna över det på mamman huruvida pappan ska få bli en del av barnets liv eller
2442205250013301221	134.92	138.76	ALIGNED	ett par år sedan lite mer så skickade civilutskottet
2442205250013301221	145.32	148.42	ALIGNED	se att man kunde registrera faderskapet
2442205250013301221	152.18	160.44	ALIGNED	naturligt om man har registrerat faderskapet innan barnet föds att man även får gemensam vårdnad när barnet
2442205250013301221	161.3	166.34	ALIGNED	då finns det ju precis som vid ett äktenskap en tydligt utpekad
2442205250013301221	167.7	170.94	ALIGNED	är ju dessutom så att vid ett äktenskap finns det ju faktiskt ingen garanti för att
2442205250013301221	191.16	195.42	ALIGNED	inte är det så att man blir mer potentiell våldsverkare för att man inte är
2442205250013301221	200.42	203.66	ALIGNED	så ser man ju inga problem med att man har gemensam vårdnad från barnets
2442205250013301221	220.36	226.44	ALIGNED	har vi ju förhoppningsvis vissa möjligheter från samhället att gå in och ta bort vårdnaden från en
2442205250013301221	226.78	230.7	MISALIGNED	
2442205250013301221	230.76	238.04	ALIGNED	att peka ut sambos eller där pappan och mamman inte bor
2442205250013301221	256.46	261.78	ALIGNED	var det inget större problem att det inte fanns en pappa i bilden helt
2442205250013301221	270.02	275.12	ALIGNED	finns många undersökningar som visar att barn behöver en närvarande
2442205250013301221	275.76	281.2	ALIGNED	så att en frånvarande pappa kan ge nackdelar längre fram i
2442205250013301221	283.24	287.96	ALIGNED	borde det vara samhällets uppgift att försöka knyta pappan till barnet
2442205250013301221	318.9	328.18	MISALIGNED	
2442205250013301221	328.22	332.38	ALIGNED	tror att man skulle ta betydligt stora risker faktiskt om man skulle gå den väg som
2442205250013301221	336.6	340.58	MISALIGNED	
2442205250013301221	342.98	348.14	MISALIGNED	
2442205250013301221	374.98	379.46	ALIGNED	precis därför vi tar upp de här fallen där det verkligen kan bli helt stötande att göra
2442205250013301221	379.52	383.72	MISALIGNED	
2442205250013301221	387.44	391.12	ALIGNED	skulle våldtäktsmannen automatiskt bli vårdnadshavare till det
2442205250013301221	400.1	403.58	MISALIGNED	
2442205250013301221	410.06	413.7	ALIGNED	under väldigt lång tid och hon då inte vill gå med på gemensam
2442205250013301221	438.12	446.12	ALIGNED	är också så att jag faktiskt ser att de här situationerna ofta kan utmynna i att
2442205250013301221	452.56	456.06	ALIGNED	måste lagstiftaren faktiskt stå på kvinnans sida i det
2442205250013301221	475.3	478.78	ALIGNED	det är precis för att fånga in och för att inte hamna i de här
2442205250013301221	485.46	494.68	MISALIGNED	
2442205250013301221	499.7	503.66	ALIGNED	att våldtäktsmän skulle få delad vårdnad om
2442205250013301221	510.98	514.16	ALIGNED	tydligt i den proposition som läggs fram att i
2442205250013301221	553.44	556.94	ALIGNED	vore dock lämpligt att när vi nu så småningom ska få
2442205250013301221	559.86	568.7	ALIGNED	ett nytt regelverk där faderskapet ska kunna tecknas innan barnet föds så vore det kanske lämpligt att man också införde en gemensam
2442205250013301221	575.32	583.42	ALIGNED	fall till exempel mamman skulle dö vid förlossningen så kan barnet mycket väl stå utan
2442205250013301221	625.74	629.24	ALIGNED	vill säga att automatiken här ska vara det som är
2442205250013301221	634.06	638.16	MISALIGNED	
2442205250013301221	638.56	645.82	ALIGNED	då är det alltså den våldsutsatta kvinnan som ska väcka och driva process för att få det här
2442205250013301221	669.74	673.04	ALIGNED	jag fungerar väl och jag är inte beredd
2442205250013301221	677.3	680.66	ALIGNED	då måste man känna att man har lagstiftaren i
2442205250013301221	682.68	690.64	MISALIGNED	
2442205250013301221	690.68	693.94	ALIGNED	kommer återigen in på det här med våldtäkt och fortfarande så
2442205250013301221	697.28	701.66	ALIGNED	att våldtäkt och våld i olika former skulle göra mannen till
2442205250013301221	715.72	721.08	MISALIGNED	
2442205250013301221	723.3	727.48	ALIGNED	för att framhålla hur viktiga båda föräldrarna är för barnet
2442205250013301221	729.06	732.46	ALIGNED	naturligt att båda föräldrarna också får den gemensamma
2442205250013301221	738.3	746.68	ALIGNED	inte kommenterar hur man ska göra när det gäller mammor som dör i samband med förlossningen liksom att där försvinner
2442205250013301221	752.5	755.78	ALIGNED	problem som man skulle bli av med om man hade gjort så som vi
2442205250013301221	761.16	764.42	ALIGNED	måste det alltid finnas en pysventil där man kan ta bort
2442205250013301221	777.52	780.62	ALIGNED	ser jag egentligen inte varför det skulle vara så enormt mycket större problem
2442205250013301221	782.42	787.52	ALIGNED	som är sambos eller pappor som inte är gifta med mamma jämfört med
2442205250013301221	791.96	799.86	ALIGNED	med så pass dålig statistik när det gäller giftemål så borde vi kanske se över systemet så att det fungerar även bland ogifta
2442205250013301221	832.9	837.42	ALIGNED	för män och då ska kvinnor känna att de har lagstiftaren i ryggen
2442205250013301221	847.68	852.76	ALIGNED	men då har vi ju också en ordning för det som bland annat handlar om att då får man ju fastställa
2442205250013301221	873.92	879.0	MISALIGNED	
