FILE	START	END	LABEL	TEXT
2442101120000451621	67.38	347.74	MISALIGNED	
2442101120000451621	351.24	355.68	MISALIGNED	
2442101120000451621	356.06	383.48	MISALIGNED	
2442101120000451621	383.72	391.72	MISALIGNED	
2442101120000451621	408.46	412.86	ALIGNED	samband med att hon anställdes kom det fram att hon var engagerad och ägde ett företag som jag
2442101120000451621	417.56	420.74	MISALIGNED	
2442101120000451621	440.16	444.14	ALIGNED	först i samband med att detta uppmärksammades i media i slutet av augusti
2442101120000451621	451.54	454.96	MISALIGNED	
2442101120000451621	463.3	466.32	ALIGNED	utan av de organisationer som arrangerade de olika
2442101120000451621	499.34	502.88	ALIGNED	på departementet i uppdrag att titta på de frågor som uppkom till följd av
2442101120000451621	520.52	523.84	ALIGNED	kom därefter till att hon skulle avsluta sin anställning i
2442101120000451621	523.92	527.26	MISALIGNED	
2442101120000451621	530.56	534.36	MISALIGNED	
2442101120000451621	541.24	545.4	MISALIGNED	
2442101120000451621	549.7	553.48	ALIGNED	beskrivit vilken kännedom han hade kring
2442101120000451621	556.76	560.02	MISALIGNED	
2442101120000451621	581.66	584.68	ALIGNED	evenemang så dök det aldrig upp i några samtal med
2442101120000451621	599.52	604.08	MISALIGNED	
2442101120000451621	604.16	609.44	ALIGNED	har då deltagit i elva evenemang där inbjudare har varit andra
2442101120000451621	620.34	624.12	ALIGNED	har inte deltagit på några arrangemang anordnad
2442101120000451621	633.3	638.34	ALIGNED	arrangemang som de har stått för utan det är de här organisationerna som har bjudit
2442101120000451621	642.14	648.2	ALIGNED	när det gäller den här frågan om min kännedom så jag fick meddelande
2442101120000451621	656.9	663.12	ALIGNED	dess har jag inte fört några diskussioner kring detta förrän efter att det här varit uppmärksammat i
2442101120000451621	663.2	667.34	MISALIGNED	
2442101120000451621	680.46	684.38	ALIGNED	försäkrat sig om att så inte längre var fallet eller vem som nu ägde det här
2442101120000451621	712.12	715.58	ALIGNED	var arrangerat utav andra organisationer inte utav
2442101120000451621	719.18	722.46	ALIGNED	är det första som jag vill understryka så att historiebeskrivningen
2442101120000451621	736.68	742.44	ALIGNED	med expeditionschefen kring dessa frågor när hon då inledde sin
2442101120000451621	744.26	747.4	ALIGNED	fick en bekräftelse på att så var fallet och sen har inte jag
2442101120000451621	761.1	765.36	ALIGNED	ansvaret hade de tagit och jag fick en bekräftelse och därmed var det här avslutat för min
2442101120000451621	765.46	768.88	MISALIGNED	
2442101120000451621	783.68	789.74	ALIGNED	att statsrådet inte fick informationen att företaget hade blivit avyttrat till
2442101120000451621	796.64	806.0	ALIGNED	har fått informationen att hennes engagemang och ägande i bolaget var avvecklat och med det så var den här frågan avslutad för min
2442101120000451621	807.1	811.56	ALIGNED	har jag inte gått in i frågeställningar kring exaktheten
2442101120000451621	814.88	820.16	ALIGNED	jag släppt frågan genom att jag fått den här informationen och jag har förutsatt att saker och ting
2442101120000451621	822.18	826.74	ALIGNED	genom att expeditionschefen hade de inledande resonemangen med
2442101120000451621	831.08	834.34	MISALIGNED	
2442101120000451621	835.72	845.08	ALIGNED	det någon rutin inom regeringskansliet för att kontrollera att medarbetarna inte har privata åtaganden som kan leda till intressekonflikter med anställningen i
2442101120000451621	850.36	859.96	ALIGNED	är den att i samband med anställning så för man en diskussion om bisysslor och eventuella andra åtaganden och så har skett i detta fall vilket jag inledningsvis har redogjort
2442101120000451621	865.88	870.36	ALIGNED	en diskussion om bisysslor och andra engagemang och den återrapportering som
2442101120000451621	870.94	874.04	ALIGNED	det var att engagemang och ägande i företaget var
2442101120000451621	889.26	892.66	ALIGNED	föregående talare menar är kanske mer att de här rutinerna
2442101120000451621	905.08	908.84	MISALIGNED	
2442101120000451621	914.12	919.32	ALIGNED	i regeringskansliet inte får ha någon anställning eller något uppdrag eller utöva någon verksamhet som kan rubba
2442101120000451621	928.36	932.0	ALIGNED	ställs särskilt höga krav på objektivitet och integritet hos den som arbetar
2442101120000451621	933.62	938.56	ALIGNED	mot förtroendeskadliga bisysslor innebär också att en anställd inte får ha en bisyssla som medför risk
2442101120000451621	950.38	962.8	ALIGNED	åt vapenindustrin och borde det inte då ske lite mer noggranna rutiner på att man verkligen följer upp att de här kopplingarna
2442101120000451621	967.76	971.82	ALIGNED	accepterar ett ja eller nej på en fråga om det finns om
2442101120000451621	975.56	983.2	MISALIGNED	
2442101120000451621	1007.52	1011.78	ALIGNED	handlar det om ett företag som hon hade när hon blev anställd som
2442101120000451621	1029.22	1034.7	ALIGNED	är att hon har avvecklat sitt engagemang i företaget och att hon inte är med i det här
2442101120000451621	1041.88	1046.0	ALIGNED	det så lämnade jag då frågan eftersom jag litar på medarbetaren i
2442101120000451621	1049.56	1054.44	ALIGNED	är det ju klarlagt att hon inte själv har haft något engagemang i det här
2442101120000451621	1057.2	1061.78	ALIGNED	sagt är att det här var i någon sorts gråzon när vi då tittade på det
2442101120000451621	1068.18	1072.98	ALIGNED	att det här inte stämde med de etiska reglerna och sen avslutades den processen
2442101120000451621	1077.06	1080.22	MISALIGNED	
2442101120000451621	1080.4	1084.94	MISALIGNED	
2442101120000451621	1090.04	1093.2	MISALIGNED	
2442101120000451621	1094.4	1097.66	ALIGNED	vem som avslutade den dåvarande pressekreterarens
2442101120000451621	1100.44	1106.7	MISALIGNED	
2442101120000451621	1106.84	1113.02	MISALIGNED	
2442101120000451621	1115.74	1121.7	ALIGNED	någon uppfattning om det är vanligt förekommande att en person anställs på politikeravtalet och
2442101120000451621	1129.74	1132.9	ALIGNED	det här är då en överenskommelse som har slutits mellan
2442101120000451621	1135.42	1138.98	ALIGNED	och medarbetaren i fråga och
2442101120000451621	1139.38	1144.92	ALIGNED	förhandlingsprocess som jag varken har deltagit i eller haft någon insyn i så har jag ingen kommentar på den
2442101120000451621	1144.92	1149.96	MISALIGNED	
2442101120000451621	1159.26	1167.52	MISALIGNED	
2442101120000451621	1171.34	1178.5	ALIGNED	långt jag förstår nu så kokar allting ner till en medarbetare som säger sig ha gjort en sak men som har gjort
2442101120000451621	1185.5	1189.9	ALIGNED	bygger på ett förtroende och han litar på sina
2442101120000451621	1192.78	1196.32	MISALIGNED	
2442101120000451621	1196.8	1203.42	ALIGNED	tyvärr så tråkigt att man blir ansvarig för sina medarbetare även när de gör fel om man inte känner till
2442101120000451621	1203.46	1206.52	MISALIGNED	
2442101120000451621	1214.16	1217.44	ALIGNED	när det gäller om man kan eller inte kan lita på människor
2442101120000451621	1220.42	1223.44	MISALIGNED	
2442101120000451621	1225.08	1230.72	ALIGNED	har försvarsministern i tillräcklig utsträckning kontrollerat att hennes ord faktiskt
2442101120000451621	1245.56	1250.28	ALIGNED	att hon har avvecklat sitt ägande det är liksom klarlagt och det är
2442101120000451621	1256.66	1259.68	ALIGNED	den övriga familjens engagemang i det här
2442101120000451621	1263.48	1266.76	ALIGNED	i den utredning vi gjorde att vi kom fram till att
2442101120000451621	1277.74	1284.98	ALIGNED	att hon inte skulle ha avvecklat sitt engagemang och gått ur bolaget själv som person det är väldigt viktigt att
2442101120000451621	1285.14	1289.8	ALIGNED	att så det har hon fullföljt och det är det också som hon har meddelat till mig
2442101120000451621	1295.04	1298.5	MISALIGNED	
2442101120000451621	1298.54	1302.28	ALIGNED	är det också i den analys som gjordes tydliggjort att vi
2442101120000451621	1302.5	1307.66	ALIGNED	inte kunnat säga att det handlar om jäv eller att det handlar om bisyssla utan det har handlat
2442101120000451621	1312.26	1315.62	ALIGNED	den här typen av åtgärder då när det blev känt
2442101120000451621	1323.72	1326.98	MISALIGNED	
2442101120000451621	1344.74	1348.88	ALIGNED	personligen kanske har gjort sig fri men finns det några
2442101120000451621	1366.78	1377.2	ALIGNED	som jag säger nu om den så kallade gråzonen det var den bedömning som kom fram i analysen som jag tog initiativ till i augusti
2442101120000451621	1383.64	1387.86	ALIGNED	vilket jag redogjort för i min inledning till förvaltningen att titta på
2442101120000451621	1390.6	1394.04	ALIGNED	det var i det uppdraget som vi kom fram till att det här kunde inte
2442101120000451621	1400.14	1405.42	ALIGNED	sammantagna bedömningen och de resonemang som hon förde då med personalchefen på
2442101120000451621	1409.62	1415.18	ALIGNED	och icke var delaktig i något avslut eller någon bedömning det ledde fram då till att hon avslutade sin
2442101120000451621	1417.02	1420.26	ALIGNED	det jag sa i mitt inledande anförande
2442101120000451621	1421.06	1425.68	ALIGNED	uppgav då att hon skulle avveckla sitt engagemang och ägande i företaget
2442101120000451621	1427.98	1432.58	ALIGNED	och rättschefen vilket hon bekräftade för mig i början av
2442101120000451621	1436.4	1440.58	ALIGNED	inledningsvis och det är någonting som jag står för även nu och som jag inte
2442101120000451621	1450.52	1453.62	MISALIGNED	
2442101120000451621	1472.12	1475.26	ALIGNED	då har vi tid för ytterligare frågor och jag
2442101120000451621	1492.32	1497.32	ALIGNED	nu i sin inledningsanförande så säger försvarsministern att han fått information om att
2442101120000451621	1503.28	1506.82	ALIGNED	två helt olika saker och i ett par tillfällen nu under utfrågningen
2442101120000451621	1516.54	1519.96	MISALIGNED	
2442101120000451621	1526.44	1531.04	ALIGNED	kring det jag har sagt här hela tiden om att hon har avvecklat sitt engagemang i
2442101120000451621	1535.16	1538.24	ALIGNED	hur de här citaterna har blivit i de här artiklarna
2442101120000451621	1538.82	1542.72	ALIGNED	det kan man väl alltid diskutera beroende på vilken situation det
2442101120000451621	1573.16	1576.22	ALIGNED	från företagande som konsult men den typen
2442101120000451621	1586.0	1591.04	ALIGNED	ett litet företag med inga anställda som bygger på ett eget kontaktnät och vederbörande
2442101120000451621	1593.32	1597.74	ALIGNED	företag kan man inte gärna sälja till vem som helst utan att det skulle säljas till någon
2442101120000451621	1599.3	1602.32	ALIGNED	en anhörig eller en nära vän och att man därmed
2442101120000451621	1624.94	1631.32	ALIGNED	det var det att när hon anställdes i regeringskansliet så togs frågan upp om det här
2442101120000451621	1633.14	1637.74	ALIGNED	och kravbilden var att hon skulle avvecklas ur detta vilket hon
2442101120000451621	1639.4	1644.14	ALIGNED	att hon hade avslutat ägande och engagemang i sammanhanget och därmed
2442101120000451621	1647.42	1650.62	MISALIGNED	
2442101120000451621	1650.8	1655.64	ALIGNED	när problematiken kom upp och när jag fick klart för mig den då vidtog jag omedelbart
2442101120000451621	1656.46	1663.84	ALIGNED	skulle gås igenom det här ordentligt och sen avslutades det då med att hon avvecklade sin anställning eller att anställningen
2442101120000451621	1673.46	1684.32	ALIGNED	han inte reflekterade över att ett litet konsultföretag utan anställda som bygger på personliga kontakter inte gärna kan säljas vidare till vem som helst utan att det finns risk för att den säljs till en
2442101120000451621	1725.28	1728.86	ALIGNED	taget tolka mig utan det räcker med att exakt lyssna på vad jag
2442101120000451621	1734.12	1739.08	ALIGNED	tog upp det här med omedelbar verkan att vi ansåg att det här engagemanget skulle
2442101120000451621	1741.58	1750.28	ALIGNED	så vidtog då en process då hon slutligen meddelade mig att hon hade avvecklat ägande och engagemang i företaget och därmed lämnade jag
2442101120000451621	1777.4	1785.82	ALIGNED	det här sammanhanget skulle man också gå igenom då om det fanns sekretessbelagda delar så att man genomförde också sekretessprövning under ett antal
2442101120000451621	1787.8	1792.2	ALIGNED	är väl då det som är orsaken till att det dröjde en tid innan man
2442101120000451621	1797.84	1801.4	MISALIGNED	
2442101120000451621	1804.96	1808.94	ALIGNED	till att jag känner ett behov av att tolka försvarsministern är att han inte
2442101120000451621	1819.7	1825.28	ALIGNED	att man inte reflekterar över att ett sådant företag med stor sannolikhet skulle säljas till
2442101120000451621	1831.04	1836.9	ALIGNED	är om det någon gång slog försvarsministern att ett sådant försäljning av ett sådant företag med stor sannolikhet skulle gå till en
2442101120000451621	1836.9	1841.18	MISALIGNED	
2442101120000451621	1841.24	1849.72	ALIGNED	är inte min sak att kommentera eller att gå in och analysera ett företags eventuella fortlevnad eller avveckling utan
2442101120000451621	1853.22	1860.56	ALIGNED	vi hade begärt att hon skulle avsluta sitt engagemang i företaget vilket hon också
2442101120000451621	1873.98	1878.46	MISALIGNED	
2442101120000451621	1880.68	1885.46	MISALIGNED	
2442101120000451621	1885.6	1889.64	ALIGNED	ber om ursäkt om försvarsministern blir irriterad av att vi ställer
2442101120000451621	1891.12	1896.22	ALIGNED	gör ju inte detta för att vara nedriga utan för att få klarhet om
2442101120000451621	1900.3	1904.9	ALIGNED	var uppenbarligen avslutat men engagemanget när det går till en närstående kan dra
2442101120000451621	1915.84	1939.4	ALIGNED	tycker fortfarande att det vore klädsamt om försvarsministern ville klargöra hur hennes engagemang var avslutat när det går till en närstående och hur han säkerställde att det verkligen var så att en av hans medarbetare faktiskt inte hade gjort vad hon hade
2442101120000451621	1949.46	1956.54	ALIGNED	i företaget var avslutat och jag har inte uppfattat under den här tiden att hon har varit aktiv i
2442101120000451621	1972.58	1976.98	ALIGNED	på synen på den här gråzonen när det gällde
2442101120000451621	1989.62	1992.78	ALIGNED	insyn eller kunskap om vad det här företaget
2442101120000451621	1993.44	1998.34	ALIGNED	har gjort utan jag har utgått ifrån att hennes engagemang är
2442101120000451621	1999.2	2002.62	ALIGNED	har inte uppfattat att hon har varit aktiv i företaget och det är min
2442101120000451621	2005.24	2008.34	MISALIGNED	
2442101120000451621	2012.36	2015.62	ALIGNED	försvarsministern säger jag har inte haft någon form av
2442101120000451621	2016.84	2020.2	ALIGNED	borde försvarsministern ha haft någon form av
2442101120000451621	2028.56	2032.76	ALIGNED	det verkligen ett avslutat kapitel eller borde han där och då ha frågat en gång
2442101120000451621	2042.94	2048.72	ALIGNED	har avvecklat både ägande och engagemang så måste man utgå från att det är
2442101120000451621	2048.88	2052.96	MISALIGNED	
2442101120000451621	2077.8	2084.94	ALIGNED	en fråga som rör rutinerna i regeringskansliet inför medverkan i olika engagemang och olika
2442101120000451621	2089.74	2094.02	ALIGNED	rutiner i allmänhet och försvarsministerns närmsta
2442101120000451621	2098.46	2103.78	ALIGNED	man gör riskbedömningar inför medverkan i olika engagemang vad gäller
2442101120000451621	2106.78	2111.78	ALIGNED	föreställer mig att man inför att man tackar ja till att delta gör en form
2442101120000451621	2112.14	2124.9	ALIGNED	riskanalys eftersom det inte är vilken statsrådspost som helst i regeringen som försvarsministern sitter på utan en som inte bara återkopplar mot rikets säkerhet utan också rikets förtroende gentemot andra
2442101120000451621	2127.98	2133.06	ALIGNED	är det så att de rutinerna på något sätt har förändrats eller skärpts upp efter det som
2442101120000451621	2145.54	2148.84	ALIGNED	man ska förhålla sig till de etiska riktlinjer som gäller för
2442101120000451621	2165.9	2169.16	ALIGNED	sen det som jag ska delta på själv kommer
2442101120000451621	2176.78	2185.72	ALIGNED	är det också så att medarbetare också har möjlighet att själva delta på olika saker och ta ställning till
2442101120000451621	2196.06	2200.06	ALIGNED	det att det inte görs någon mer djupgående undersökning
2442101120000451621	2200.36	2213.16	ALIGNED	arrangörer för olika engagemang som försvarsministern deltar i för att säkerställa att deras förevarande eller associationer till andra juridiska personer eller entiteter på något sätt kan vara förtroendeskadligt för
2442101120000451621	2228.68	2232.06	ALIGNED	det så att vi får inbjudningar
2442101120000451621	2255.8	2259.36	MISALIGNED	
2442101120000451621	2260.64	2264.9	MISALIGNED	
2442101120000451621	2271.06	2286.92	ALIGNED	om det här har föranlett inom departementet att man kanske har rutiner framledes som verkligen säkerställer att en person som ska anställas på den här positionen inte har några kopplingar som kan leda till
2442101120000451621	2286.92	2294.22	MISALIGNED	
2442101120000451621	2294.32	2297.64	ALIGNED	det finns mer kanske strukturerat
2442101120000451621	2301.74	2311.02	ALIGNED	gör så att ni verkligen kommer med följdfrågor också och inte bara kanske accepterar ett ja eller nej utan tittar lite längre i kedjan
2442101120000451621	2315.74	2319.02	MISALIGNED	
2442101120000451621	2322.54	2327.0	ALIGNED	har tydliga rutiner för diskussioner kring bisysslor och
2442101120000451621	2328.9	2335.04	ALIGNED	problematik i anställning vid anställning av personer och vi utbildar också nyanställda
2442101120000451621	2338.96	2344.3	ALIGNED	också ett särskilt regelverk när det gäller bisysslor i lagen om offentlig anställning och i
2442101120000451621	2353.16	2357.66	MISALIGNED	
2442101120000451621	2360.28	2363.86	MISALIGNED	
2442101120000451621	2364.48	2375.62	ALIGNED	vill konstruktionsutskottet tacka försvarsministern för att han kom hit och svarade på utskottets frågor och därmed lämnar vi också då punkten fyra på
2442101120000451621	2377.9	2384.08	MISALIGNED	
2442101120000451621	2384.34	2412.72	MISALIGNED	
