FILE	START	END	LABEL	TEXT
2442203190006346021	5.98	13.0	ALIGNED	och gruppledare från oppositionen har rätt till ett inlägg på längst två minuter och möjlighet till ytterligare ett inlägg på längst en
2442203190006346021	14.3	18.08	ALIGNED	statsministern har då rätt till två inlägg på längst två respektive en
2442203190006346021	21.24	29.54	ALIGNED	av annan än partiledare eller gruppledare har han eller hon rätt till ett inlägg på längst en minut och möjlighet till ytterligare ett inlägg på längst en halv
2442203190006346021	30.82	34.96	ALIGNED	statsministern har då rätt till två inlägg på högst en respektive en halv
2442203190006346021	36.96	45.56	ALIGNED	talare från regeringspartierna samt övriga talare har rätt till ett inlägg på längst en minut som följs av ett inlägg av statsministern på längst en
2442203190006346021	52.1	61.42	ALIGNED	får ordet meddelar jag även vem som blir nästa frågeställare och den ledamoten ska då göra sig redo och platsen här framme är avsatt för den väntade
2442203190006346021	62.76	66.88	ALIGNED	som vanligt så ska en fråga till statsministern vara av övergripande
2442203190006346021	69.82	76.14	ALIGNED	innan vi börjar debatten så vill jag också påminna om att det är viktigt att vi sprider ut oss i kammaren och håller avstånd till
2442203190006346021	76.94	84.68	ALIGNED	jag vill också be ledamöter som är på väg upp i talarstolen att ta vägen mellan talarstolarna här och därefter
2442203190006346021	87.5	91.46	ALIGNED	ut åt vänster den här gången så att vi slipper
2442203190006346021	93.7	102.14	ALIGNED	det så vill jag hälsa statsministern välkommen och vi börjar frågestunden med första frågeställare
2442203190006346021	106.48	125.58	MISALIGNED	
2442203190006346021	154.02	157.2	ALIGNED	uppdrag granskning skylla vårens haveri med
2442203190006346021	183.36	187.56	ALIGNED	kommer dubbla budskap om vad som gäller olika signaler från vecka till
2442203190006346021	188.66	192.36	ALIGNED	lättade nationella restriktioner om folksamlingar ena
2442203190006346021	197.44	205.88	ALIGNED	gårdagens möte ställde jag frågan om vad som egentligen är den svenska strategin och vilken analys som just nu ligger bakom den
2442203190006346021	226.84	230.46	ALIGNED	inför riksdagen förklara den svenska strategin just
2442203190006346021	233.04	239.78	MISALIGNED	
2442203190006346021	272.16	275.68	MISALIGNED	
2442203190006346021	331.46	338.1	ALIGNED	det är utav det skälet som regeringen också då föreslår förbudet av försäljning av alkohol efter klockan
2442203190006346021	358.62	362.62	ALIGNED	mycket svår situation under lång tid och vi ville försöka ge dem en möjlighet till ett
2442203190006346021	364.96	368.58	MISALIGNED	
2442203190006346021	372.14	375.46	ALIGNED	här pandemin att vi måste testa
2442203190006346021	378.08	384.54	ALIGNED	som är sjuka och smittade så att inte landets äldre får bära den samlade kostnaden av total isolering och
2442203190006346021	398.54	402.82	MISALIGNED	
2442203190006346021	414.04	419.62	ALIGNED	med mycket lokala restriktioner som nu täcker en stor majoritet av landets regioner och fler står på
2442203190006346021	425.06	429.6	ALIGNED	tror att det kan upplevas lite otydligt om hur regeringen ser på
2442203190006346021	429.6	433.84	MISALIGNED	
2442203190006346021	460.4	464.32	ALIGNED	behöver förbättra det ytterligare och det kräver då en genomgång av
2442203190006346021	488.44	492.52	ALIGNED	de kommer också närmare människor och efterlevs kanske ännu bättre än
2442203190006346021	496.7	500.34	ALIGNED	var det replikskiftet avslutat och nästa replikskifte startas av
2442203190006346021	504.86	514.42	MISALIGNED	
2442203190006346021	526.4	534.52	ALIGNED	ens med det nya pensionstillägget så kommer de att få mer i pension än till exempel invandrare som inte arbetat en enda dag i
2442203190006346021	536.42	542.06	ALIGNED	så stor andel av pensionspengarna går till de som aldrig arbetat i
2442203190006346021	547.84	552.22	MISALIGNED	
2442203190006346021	552.28	555.94	ALIGNED	visar att tre av fyra svenska pensionärer kommer att få en pension
2442203190006346021	562.02	566.32	MISALIGNED	
2442203190006346021	568.52	575.28	ALIGNED	invandring över de svenska pensionärer som har betalat skatt under ett långt arbetsliv i
2442203190006346021	576.94	583.3	MISALIGNED	
2442203190006346021	619.16	622.22	ALIGNED	pensionsmyndigheten så ökar både grundpension och
2442203190006346021	630.34	634.34	ALIGNED	tvekan om att landets pensionärer har fått högre inkomster under den här
2442203190006346021	635.84	642.0	ALIGNED	har regeringen också infört en kostnadsfri primärvård för över
2442203190006346021	647.64	651.04	ALIGNED	att pensionärernas villkor har varit i centrum
2442203190006346021	652.66	655.84	ALIGNED	därför att vi menar att de äldre ska ha det bra på ålderns
2442203190006346021	664.68	668.12	MISALIGNED	
2442203190006346021	668.98	672.14	ALIGNED	faktum att trots de här förbättringarna som
2442203190006346021	684.14	687.22	ALIGNED	då är det klart att man kan tala om allt bra som man har gjort och
2442203190006346021	688.1	691.46	ALIGNED	trots detta så kommer villkoren att vara
2442203190006346021	692.54	698.82	ALIGNED	för många kommer de att vara sämre än människor som aldrig har arbetat en enda dag i vårt
2442203190006346021	706.02	710.08	MISALIGNED	
2442203190006346021	710.32	714.52	MISALIGNED	
2442203190006346021	739.1	742.36	MISALIGNED	
2442203190006346021	763.72	766.78	ALIGNED	påstå som inte kan se att pensionärerna
2442203190006346021	774.98	779.4	MISALIGNED	
2442203190006346021	779.84	783.76	MISALIGNED	
2442203190006346021	807.4	811.94	ALIGNED	det är ju att regeringen inte har sett till att man har en effektiv pandemilag på
2442203190006346021	823.38	828.76	ALIGNED	har ju lett till att operaföreställningar beläggs med precis samma begränsningar som
2442203190006346021	840.86	845.24	ALIGNED	trots att det med all sannolikhet är exakt samma smittspridning på
2442203190006346021	847.9	854.5	ALIGNED	det finns ytterligare ett antal exempel som visar att lagstiftningen fungerar inte när det handlar om att bekämpa
2442203190006346021	857.36	860.86	ALIGNED	vi har alltså inte skaffat oss ett effektivt verktyg i
2442203190006346021	863.4	868.94	ALIGNED	det är också ett stort problem beroende på att det här minskar människors förtroende för de politiskt fattade
2442203190006346021	876.24	880.2	ALIGNED	och idrottslivet och inte minst så kostar det pengar för samhället och för
2442203190006346021	911.08	914.14	ALIGNED	kan alltid diskutera vilken åtgärd som är den rätta men att det behövs
2442203190006346021	925.22	933.92	ALIGNED	från att då hade vi också behövt besluta om åtgärder som begränsar möjligheterna i vardagen därför att vi måste se till att få en social
2442203190006346021	967.6	971.08	ALIGNED	det här arbetet pågår just nu men vi kan inte bara hasta fram och lägga fram
2442203190006346021	976.06	979.94	ALIGNED	pågår ska göras så snabbt som möjligt men det är inte det som avgör
2442203190006346021	980.84	984.08	ALIGNED	är inte så att om vi hade haft en pandemilag då hade vi inte behövt
2442203190006346021	985.76	991.02	ALIGNED	beslut vad gäller begränsning av människor som får samlas eller eller i det här fallet
2442203190006346021	991.22	998.78	ALIGNED	som kommer nu med alkoholförsäljningsförbudet så att man får nog skilja på de frågorna men arbete pågår görs så snabbt som möjligt men det ska göras
2442203190006346021	1004.22	1007.66	MISALIGNED	
2442203190006346021	1012.94	1022.24	ALIGNED	som slår lika för all verksamhet oavsett hur stor risken är att man sprider smitta eller vilka andra möjligheter som finns att vidta åtgärder och det är
2442203190006346021	1026.46	1030.8	ALIGNED	inte samma regler för djurpark och nöjespark men däremot samma regler för
2442203190006346021	1031.92	1035.92	ALIGNED	och fotbollsmatchen och regeringen borde ju ha använt de här åtta
2442203190006346021	1039.64	1043.18	ALIGNED	effektiv lagstiftning på plats så att man faktiskt kunde bekämpa
2442203190006346021	1069.28	1073.8	MISALIGNED	
2442203190006346021	1100.94	1104.94	ALIGNED	det måste utredas och diskuteras innan det läggs ett sådant förslag på riksdagens
2442203190006346021	1114.66	1118.84	ALIGNED	måste se till att få smittspridningen begränsa den och att det blir
2442203190006346021	1140.8	1149.0	MISALIGNED	
2442203190006346021	1149.08	1152.18	ALIGNED	kunde i våras se att otrygga anställningar
2442203190006346021	1159.44	1164.08	ALIGNED	fick rapporter häromdagen om att en stjärnkock har utsatt anställda för
2442203190006346021	1165.7	1169.24	ALIGNED	är svårt att säga ifrån om man inte har en trygghet i sin
2442203190006346021	1170.8	1174.7	ALIGNED	borde vara uppenbart för statsministern att det som behövs på svensk arbetsmarknad
2442203190006346021	1193.18	1200.34	ALIGNED	borde vara självklart att alla parter är med vid en förändring av lagstiftningen därför att den gäller ju alla
2442203190006346021	1202.84	1206.76	ALIGNED	om du är civilingenjör eller undersköterska kommer en ny lagstiftning att träffa
2442203190006346021	1217.78	1221.3	MISALIGNED	
2442203190006346021	1229.3	1237.36	ALIGNED	att han kommer inte heller att försöka göra det så att vi kan gå vidare och fokusera på att lösa de riktiga problemen på svensk
2442203190006346021	1240.36	1244.22	ALIGNED	ge besked om att han inte kommer att köra över
2442203190006346021	1245.72	1253.26	MISALIGNED	
2442203190006346021	1258.5	1264.1	ALIGNED	arbetsmarknadsministern och jag har redan sagt att en lagstiftning på arbetsmarknaden
2442203190006346021	1274.32	1277.42	ALIGNED	förutsätter om man har en process som lagstiftning att man faktiskt
2442203190006346021	1295.5	1299.06	ALIGNED	den processen ska alla vara involverade och lägga fram sina
2442203190006346021	1318.16	1321.28	ALIGNED	skriva direktiv till den och sen ska alla vara med i den
2442203190006346021	1333.88	1337.44	ALIGNED	och processa fram ett förslag som kan ligga på riksdagens bord och fungera för hela
2442203190006346021	1339.36	1344.32	MISALIGNED	
2442203190006346021	1344.44	1352.06	ALIGNED	jag statsministern rätt att han kommer inte att gå fram med ett förslag till riksdagens bord utan att
2442203190006346021	1355.28	1360.4	ALIGNED	också kan framföra och få bli tillgodosedda i sina krav om
2442203190006346021	1404.8	1409.72	ALIGNED	så konstruktiva som möjligt från olika håll och ta fram ett förslag som kan läggas på riksdagens
2442203190006346021	1419.46	1423.48	ALIGNED	så mycket och då var det replikskiftet avslutad och nästa frågeställare är
2442203190006346021	1428.86	1445.52	MISALIGNED	
2442203190006346021	1445.64	1448.98	ALIGNED	har skakats av en våg av islamistiskt
2442203190006346021	1471.4	1475.58	ALIGNED	har uppmanat till att kalla den ondska som drabbat
2442203190006346021	1499.44	1504.42	ALIGNED	så kan jag inte låta bli att notera att statsministern inte nämnde ondskan vid
2442203190006346021	1510.7	1515.06	ALIGNED	var framhetsat inom de islamistiska parallellsamhällen som existerar i
2442203190006346021	1541.6	1545.9	ALIGNED	kan en samhällskunskapslärare på varenda skola som finns i
2442203190006346021	1573.72	1580.06	ALIGNED	är det så och aldrig någonsin acceptera att några vill begränsa den friheten eller någon annan frihet för den
2442203190006346021	1583.68	1586.8	ALIGNED	våldsbejakande eller radikaliserade människor
2442203190006346021	1587.34	1591.26	ALIGNED	ska tro sig ta över den rätten och bestämma vad vi får säga och inte
2442203190006346021	1595.48	1598.9	ALIGNED	yttrandefriheten i skolan såväl som i samhället i
2442203190006346021	1606.48	1610.78	ALIGNED	men jag vet att det finns de problemen också i svensk skola när elever
2442203190006346021	1641.78	1645.82	ALIGNED	ledstång också för exempelvis lärare som behöver ta den diskussionen i
2442203190006346021	1651.88	1654.92	MISALIGNED	
2442203190006346021	1657.18	1661.1	ALIGNED	i skolor där islamismen har fått fotfäste så finns det
2442203190006346021	1666.06	1672.14	ALIGNED	tolerans mot minoriteter och om yttrandefrihet även i frågor som kan anses vara
2442203190006346021	1683.64	1693.78	ALIGNED	fråga var varför statsministern inte väljer att tala rakt ut om våldsbejakande islamism och lyfta fram det på det sättet som
2442203190006346021	1701.34	1706.52	ALIGNED	detta utan om statsministern bedömer hur läget är ställt med yttrandefriheten i
2442203190006346021	1713.32	1718.4	MISALIGNED	
2442203190006346021	1729.5	1734.56	ALIGNED	en del religiösa friskolor där vi ser en radikalisering och därför är jag
2442203190006346021	1735.92	1739.38	ALIGNED	det är därför jag skulle vilja ha stopp på nya religiösa
2442203190006346021	1753.04	1758.42	ALIGNED	i hela samhället och i skolan och då måste lärarna i den situationen kunna känna
2442203190006346021	1762.0	1765.32	ALIGNED	vi har problem i de skolorna där det här
2442203190006346021	1778.42	1781.98	ALIGNED	och då var det replikskiftet avslutat och nästa frågeställare är
2442203190006346021	1782.08	1791.4	MISALIGNED	
2442203190006346021	1802.54	1806.9	ALIGNED	veckan blev det känt att förvaltningsdomstolen inhiberar
2442203190006346021	1807.3	1810.88	ALIGNED	och telestyrelsens beslut att utestänga komponenter från
2442203190006346021	1831.72	1835.32	ALIGNED	ett av de tre länder som bedriver aktiv inhämtning i
2442203190006346021	1840.82	1844.62	MISALIGNED	
2442203190006346021	1853.18	1861.32	MISALIGNED	
2442203190006346021	1874.92	1879.64	ALIGNED	knutna problem och det måste vi vara väldigt öppna för att det sker
2442203190006346021	1921.66	1927.44	MISALIGNED	
2442203190006346021	1934.9	1938.08	MISALIGNED	
2442203190006346021	1938.16	1948.72	ALIGNED	vi förvänta oss av den svenska regeringen inom ramen för detta att man pekar på de risker som föreligger med just direkta investeringar i
2442203190006346021	1951.38	1954.74	ALIGNED	på de övergrepp mot mänskliga rättigheter som förs
2442203190006346021	1962.5	1965.6	ALIGNED	tagit en lag som inte är riktad mot något land utan som
2442203190006346021	1968.68	1974.34	ALIGNED	viktig infrastruktur och därför så arbetar också de myndigheter som har
2442203190006346021	1978.1	1984.38	ALIGNED	något eller några länder utan den är i den delen neutral men den fångar upp den typen av problem
2442203190006346021	1987.74	1991.22	ALIGNED	så mycket och då var det replikskiftet avslutad och nästa frågeställare är
2442203190006346021	1996.0	1999.16	MISALIGNED	
2442203190006346021	2007.4	2013.8	ALIGNED	svenskar är oroade över att drabbas själva eller att någon annan anhörig ska
2442203190006346021	2016.1	2024.76	ALIGNED	är många oroade över sin framtida försörjning och som statsministern har sagt så måste vi nu alla skärpa till oss för att det bara är tillsammans som vi kan minska den här
2442203190006346021	2027.72	2031.66	ALIGNED	regeringen har förstås också ett stort ansvar och därför vill jag fråga det som jag tror många
2442203190006346021	2074.08	2078.94	ALIGNED	hygienrutiner för att se till att hålla smittan borta och därutöver
2442203190006346021	2099.44	2103.56	MISALIGNED	
2442203190006346021	2106.72	2116.22	MISALIGNED	
2442203190006346021	2125.7	2128.98	ALIGNED	upptäckt hos minkar och än så länge har över
2442203190006346021	2133.7	2140.72	ALIGNED	vaccin som nu utvecklas riskerar att inte bita på de nya varianterna och
2442203190006346021	2141.16	2146.86	ALIGNED	skräckscenariot är ju att sådana muterade virus ger upphov till helt nya
2442203190006346021	2148.74	2153.66	ALIGNED	har vi bara ett trettiotal minkfarmer kvar och på en tredjedel av dem finns redan
2442203190006346021	2155.22	2163.86	ALIGNED	ser statsministern på de enorma risker som är förenade med smitta mellan minkar och människor och risken för att muterade
2442203190006346021	2164.96	2169.72	ALIGNED	sprids från svenska minkfarmer via gästarbetare och ut i
2442203190006346021	2234.4	2242.56	MISALIGNED	
2442203190006346021	2268.0	2271.34	ALIGNED	miljoner röster och den fråga som anges som nummer ett i
2442203190006346021	2305.32	2309.32	ALIGNED	alla arbetslösa är naturligtvis så ska vi vara oroliga
2442203190006346021	2330.54	2336.0	ALIGNED	pandemin så kommer naturligtvis de ekonomiska konsekvenserna också för företag och andra
2442203190006346021	2345.88	2350.28	ALIGNED	den offentliga sektorn och i övrigt utbildningsinsatser som vi menar ska leda till
2442203190006346021	2353.56	2357.16	ALIGNED	den satsning som görs exempelvis på äldreomsorgen så kommer den siffran att växa med
2442203190006346021	2371.72	2380.38	MISALIGNED	
2442203190006346021	2390.78	2393.96	ALIGNED	min mening är detta inte bara ett problem som berör personer med sviter av
2442203190006346021	2399.52	2405.72	ALIGNED	som från början var tänkt som en rehabiliteringskedja med olika stödåtgärder på vägen har
2442203190006346021	2406.7	2410.52	ALIGNED	omvandlats till en utförsäkringskedja där människor efter
2442203190006346021	2421.28	2429.46	ALIGNED	regeringen hårt för det bristande stödet till individer som lämnas utförsäkrade i stället för att få rätt stöd för att hitta tillbaka till sitt
2442203190006346021	2431.38	2439.58	ALIGNED	tänker regeringen ta åt sig av den här kritiken i stället för att alltid skylla på att alliansen var värre och på allvar göra något åt sin
2442203190006346021	2441.56	2445.58	MISALIGNED	
2442203190006346021	2447.7	2451.94	ALIGNED	att när jag är sjuk och inte kan arbeta då ska jag ha en ekonomisk trygghet så
2442203190006346021	2476.96	2483.06	ALIGNED	hur den ska fungera både för den som är mitt i arbetslivet men också för den som kanske är i slutet på sitt
2442203190006346021	2486.42	2491.8	ALIGNED	möjligheter för att se till att människor inte behöver ta pension för tidigt utan faktiskt kan lita på
2442203190006346021	2497.98	2503.9	ALIGNED	det tycker jag också ingår då att vi måste till nästa budget också diskutera högre ersättning i
2442203190006346021	2510.66	2514.8	MISALIGNED	
2442203190006346021	2553.28	2557.64	ALIGNED	och politiken måste komma i kapp men där staten behöver visa framfötterna är staten ofta mer
2442203190006346021	2571.56	2576.78	ALIGNED	vill jag fråga statsministern hur han tänker agera för att återigen få fart på digitaliseringen i
2442203190006346021	2578.56	2583.12	MISALIGNED	
2442203190006346021	2583.2	2586.4	ALIGNED	det är självklart så att digitaliseringen är viktigt
2442203190006346021	2588.64	2595.3	ALIGNED	är därför som staten också samarbetar med viktiga forskningscenter för att vi ska ligga i topp vad gäller
2442203190006346021	2609.96	2616.3	ALIGNED	utvecklingen men sen ska det fungera också ute i samhället så alla faktiskt kan använda digitaliseringens
2442203190006346021	2621.82	2627.82	ALIGNED	och kompetensutvecklingskrav så att alla människor kan tillgodogöra sig och använda
2442203190006346021	2631.32	2634.52	MISALIGNED	
2442203190006346021	2643.54	2653.26	MISALIGNED	
2442203190006346021	2665.2	2670.38	ALIGNED	så har man beslutat att stänga ner sina pälsdjursfarmer när man också upptäckte virus
2442203190006346021	2672.06	2675.22	ALIGNED	särskilt oroväckande aspekt som tidigare lyftes är att
2442203190006346021	2688.62	2691.78	ALIGNED	hålls i minimala burar och dödas på ett plågsamt
2442203190006346021	2710.4	2713.88	ALIGNED	att besluta om en avveckling av hela pälsindustrin i
2442203190006346021	2713.88	2717.6	MISALIGNED	
2442203190006346021	2739.46	2744.08	ALIGNED	smitta som överförs från de här anläggningarna till människor ute i
2442203190006346021	2780.72	2784.78	MISALIGNED	
2442203190006346021	2784.92	2788.9	MISALIGNED	
2442203190006346021	2790.82	2798.1	ALIGNED	konstateras det att barn i utsatta områden upplever att de är exkluderade från stora delar av samhället och inte tror att de kan förverkliga sina
2442203190006346021	2836.94	2839.98	ALIGNED	tänker statsministern göra för att barnen i utsatta områden ska känna
2442203190006346021	2839.98	2845.62	MISALIGNED	
2442203190006346021	2847.52	2853.52	ALIGNED	ena handlar om kriminalitet och den andra handlar om hur man kan få fler ungdomar
2442203190006346021	2856.08	2859.98	ALIGNED	måste ju alltid bekämpas och det är klart att vi ska inte ha några pengar som går
2442203190006346021	2860.9	2864.2	ALIGNED	till organisationer som inte bekänner sig till vår demokrati och vår
2442203190006346021	2887.1	2891.26	ALIGNED	är mycket pengar som går till väldigt bra verksamhet också för de ungdomar som behöver
2442203190006346021	2912.94	2916.9	MISALIGNED	
2442203190006346021	2933.88	2938.42	ALIGNED	veckan skickade regeringen därför ut ett förslag som då går på remiss om hur detta ska
2442203190006346021	2940.3	2943.92	ALIGNED	finns dock de som säger att familjeveckan kommer leda till färre arbetade
2442203190006346021	2946.98	2952.48	ALIGNED	redan har gjort att vi har en kraftigt försämrad ekonomi och många säger att vi borde jobba mer snarare än
2442203190006346021	2962.96	2966.28	MISALIGNED	
2442203190006346021	2982.08	2986.18	ALIGNED	att vi får fler arbetade timmar utom i tid av
2442203190006346021	2987.96	2992.82	ALIGNED	det går att kombinera med också att göra det möjligt för fler att kombinera arbetsliv
2442203190006346021	3005.1	3009.46	ALIGNED	det är också så att de barnen kan inte komma till jobbet om man kanske är i en fabrik eller vad det nu kan
2442203190006346021	3013.9	3017.48	ALIGNED	dem är det här en viktig reform att kunna få att barnen
2442203190006346021	3017.9	3023.14	ALIGNED	föräldrarna kan få större möjligheter att få hela livspurslet att gå
2442203190006346021	3027.64	3031.58	MISALIGNED	
2442203190006346021	3031.9	3035.6	MISALIGNED	
2442203190006346021	3059.4	3065.5	ALIGNED	är inte tillåtet av polisen att använda sig av kroppsvisitation på minderåriga utan särskilda
2442203190006346021	3073.64	3076.72	ALIGNED	det sig att två tredjedelar av kriminella gäng
2442203190006346021	3083.68	3087.44	ALIGNED	är varför dröjer det med att ge polisen de verktyg de
2442203190006346021	3087.94	3094.86	ALIGNED	behöver för att försvåra för kriminella gäng att rekrytera barn genom att tillåta kroppsvisitation av unga utan särskilda
2442203190006346021	3094.86	3099.94	MISALIGNED	
2442203190006346021	3099.98	3105.44	ALIGNED	det första så har vi gett polisen enormt mycket mer resurser och skärpt mycket lagar
2442203190006346021	3115.58	3119.08	ALIGNED	ungdomsövervakning för att vi måste ta steg för steg för
2442203190006346021	3119.12	3122.18	MISALIGNED	
2442203190006346021	3132.58	3136.24	ALIGNED	det är klart att det måste vi också förhindra på något
2442203190006346021	3145.62	3150.16	ALIGNED	vi måste se över alla möjligheter att förhindra de yrkeskriminella
2442203190006346021	3171.6	3176.96	ALIGNED	påstod statsministern att asylinvandringen kommer att utgöra en ekonomisk vinst lite längre
2442203190006346021	3178.32	3181.8	ALIGNED	han hade ju rätt på så sätt att så definitivt inte är fallet just
2442203190006346021	3210.82	3214.98	ALIGNED	nya uppehållstillstånd förra året och att regeringen verkar satsa hela
2442203190006346021	3215.54	3219.52	ALIGNED	framtid på att det här någon gång kommer att göra vinst så är
2442203190006346021	3226.24	3230.58	MISALIGNED	
2442203190006346021	3231.16	3235.98	ALIGNED	är det den regering som jag leder som har minskat asylmottagandet i
2442203190006346021	3275.44	3281.7	ALIGNED	nyanlända att komma i arbete rejält och det måste vi fortsätta med att göra och det innebär det
2442203190006346021	3287.38	3290.96	ALIGNED	det är de tre pelarna vi bygger på nu och man ska komma betydligt snabbare i
2442203190006346021	3297.88	3308.36	MISALIGNED	
2442203190006346021	3314.02	3317.4	ALIGNED	återigen kommit att drabbas av ett flertal terrordåd i
2442203190006346021	3321.06	3331.8	ALIGNED	de här fallen har ju terrordåden också haft islamistiska förtecken och det verkar som om att gärningsmännen ofta har radikaliserats på nätet eller i mindre
2442203190006346021	3335.36	3345.84	ALIGNED	också inlett en särskild händelse med anledning av terrorbrotten och jag vill med anledning av detta fråga statsministern vad regeringen gör för att motverka risken för terrorism och hindra radikalisering i
2442203190006346021	3375.76	3381.98	ALIGNED	terrorism och likaså utbildning avseende terrorismhandlingar och den typen av
2442203190006346021	3406.06	3409.36	ALIGNED	mycket värdefullt för vår eget möjlighet att hantera det men här kommer
2442203190006346021	3417.44	3421.56	MISALIGNED	
2442203190006346021	3434.28	3445.68	ALIGNED	också riksdagen till regeringen att säkerhetspolisen och försvarsmakten ska vända sig till regeringen och inte till förvaltningsrätten när man på grund av säkerhetsmässiga skäl behöver överklaga beslut i
2442203190006346021	3448.24	3454.18	ALIGNED	regeringen som styr riket och också den som är ytterst ansvarig för svensk säkerhet och det är ju naturligtvis ingenting man kan
2442203190006346021	3465.28	3470.24	ALIGNED	regeringen själv samt när regeringen avser återkomma till riksdagen med riksdagens
2442203190006346021	3475.82	3480.12	MISALIGNED	
2442203190006346021	3480.36	3484.08	ALIGNED	antagit en ny säkerhetslag som
2442203190006346021	3484.84	3488.52	ALIGNED	första januari i år och det är den som låg till grund för
2442203190006346021	3489.0	3492.12	MISALIGNED	
2442203190006346021	3526.14	3530.0	ALIGNED	domstolen det här beslutet och det är vad jag förstår enligt
2442203190006346021	3538.38	3544.06	MISALIGNED	
2442203190006346021	3552.0	3557.68	ALIGNED	har gett amerikanska och kinesiska aktörer en betydande makt över informationsinfrastrukturen i
2442203190006346021	3566.58	3569.94	ALIGNED	innebär att bolagen eller de länder bolagen
2442203190006346021	3570.62	3576.24	ALIGNED	från har omfattande möjlighet att påverka informationsspridningen och vilka yttranden
2442203190006346021	3581.42	3587.16	ALIGNED	tanke på debatten om vår yttrandefrihet som är en grundlag vill jag ställa följande
2442203190006346021	3598.74	3604.04	MISALIGNED	
2442203190006346021	3614.4	3617.74	ALIGNED	att vi har kanske väl så stora problem med
2442203190006346021	3619.34	3624.38	ALIGNED	att yttrandefriheten används till en ton i debatten som jag tror
2442203190006346021	3641.64	3645.04	MISALIGNED	
2442203190006346021	3647.08	3651.46	MISALIGNED	
2442203190006346021	3658.6	3662.24	MISALIGNED	
2442203190006346021	3667.04	3673.64	MISALIGNED	
2442203190006346021	3679.92	3686.56	ALIGNED	uttrycker en stor oro för kvinnor och barn att de ska utsättas för än mer våld nu när samhället blir mer
2442203190006346021	3690.76	3695.46	ALIGNED	som försämrar lagstiftningen för att bekämpa mäns våld mot
2442203190006346021	3702.78	3709.42	ALIGNED	gör statsministern och regeringen för att säkra skyddet och stödet för kvinnor och barn utsatta för mäns
2442203190006346021	3772.42	3775.78	ALIGNED	att jämställdhetsdiskussionen inte åker den väg som vi tycker
2442203190006346021	3782.76	3788.12	ALIGNED	har ju också sett till att skärpa kunskapen i rättsväsendet för till mer resurser till kvinnor och
2442203190006346021	3793.42	3797.84	MISALIGNED	
2442203190006346021	3799.98	3804.16	ALIGNED	dagsläget så är det många ute i landet som är oroliga för hur deras
2442203190006346021	3824.16	3827.32	MISALIGNED	
2442203190006346021	3842.48	3847.86	MISALIGNED	
2442203190006346021	3900.48	3906.58	ALIGNED	svårt att säga nu för vi ser inte flygets utveckling men vi ska ha en kapacitet att flyga både i landet och till och från
2442203190006346021	3908.12	3914.28	ALIGNED	mycket och då vill jag tacka statsministern och deltagande ledamöter för att ha deltagit i den här frågestunden
