FILE	START	END	LABEL	TEXT
2442204190009149321	6.44	9.92	ALIGNED	övergår nu till att debattera statsrådens svar på ledamöters
2442204190009149321	21.26	24.34	MISALIGNED	
2442204190009149321	26.32	38.1	MISALIGNED	
2442204190009149321	48.32	52.62	ALIGNED	vill börja med att uttrycka stor glädje över och tacksamhet över att
2442204190009149321	54.26	57.86	ALIGNED	har funnit ett sätt som möjliggör att förhandlingarna kan hållas i utsatt
2442204190009149321	58.72	62.1	ALIGNED	är inte en lätt sak att anordna ett så stort möte på så kort
2442204190009149321	77.76	80.84	ALIGNED	är att stärka det politiska momentum som skapats under
2442204190009149321	82.18	86.26	ALIGNED	så att behovet av kraftfullare åtgärder tydligt återspeglas i de
2442204190009149321	87.16	91.12	ALIGNED	och långsiktiga klimatstrategier som länderna ska presentera under nästa
2442204190009149321	101.1	110.22	ALIGNED	driver vi på för att parterna kan slutföra förhandlingarna om regler och utförande av internationella frivilliga samarbetsmekanismer i
2442204190009149321	111.36	115.44	ALIGNED	regelbok och att det tas fram under årets
2442204190009149321	117.02	123.3	ALIGNED	är det centralt att ett robust regelverk tas fram som säkerställer att mekanismen blir till ett
2442204190009149321	125.88	132.66	ALIGNED	ramverk som säkrar en miljöintegritet i samarbetet och där dubbelräkning av utsläpp inte
2442204190009149321	142.42	147.98	ALIGNED	effektiv och långsiktig åtgärdsplan för stärkt jämställdhet inom beslutsfattandet i
2442204190009149321	157.76	160.82	ALIGNED	ha ett särskilt fokus på kopplingen mellan hav och
2442204190009149321	166.86	170.16	ALIGNED	klimatpanels oroväckande rapport om hav och
2442204190009149321	176.58	184.6	ALIGNED	blir ett viktigt tillfälle att belysa slutsatserna i rapporten och ge en stark politisk signal om vikten av att koppla samman diskussionen
2442204190009149321	197.88	213.26	ALIGNED	vill se att översynen mynnar ut i att mekanismen kan fortsätta att fungera som en plattform och utbyta kunskap om skador och förluster och på så sätt skapa ökad förståelse för hur skador och förluster kan undvikas och minimeras men också
2442204190009149321	226.12	232.16	ALIGNED	verkar för är att världens länder ska enas om gemensamma femåriga tidsramar för sina
2442204190009149321	266.3	270.1	ALIGNED	ska anta ambitiösare mål om utsläppsminskningar för alla
2442204190009149321	285.84	290.0	ALIGNED	är den mest ambitiösa positionen som något land driver inom
2442204190009149321	297.26	301.38	ALIGNED	men också långsiktiga klimatstrategier för utsläppsminskningar för hur man ska nå
2442204190009149321	319.82	324.58	ALIGNED	avser att verka för att ny teknik förs över till utvecklingsländerna i enlighet med
2442204190009149321	328.56	334.38	ALIGNED	tillgång till teknik i utvecklingsländer är centralt för att de ska kunna minska utsläppen samtidigt som de utvecklas
2442204190009149321	345.86	350.66	ALIGNED	ofta förknippade med bristande institutionell kapacitet och kunskap om vilka lösningar som
2442204190009149321	369.58	374.22	ALIGNED	att underlätta överföring av teknologi för förnybar energi och energieffektivisering till
2442204190009149321	376.48	379.8	ALIGNED	stödjer ett flertal initiativ som bidrar till teknikutveckling och
2442204190009149321	410.16	431.76	MISALIGNED	
2442204190009149321	441.9	446.8	ALIGNED	väldigt viktigt där klimatministern i den text hon var inne
2442204190009149321	453.24	457.08	ALIGNED	i en klimatkris och det råder
2442204190009149321	459.08	466.1	ALIGNED	man är i ett fattigt land så ser man att tusentals människor dagligen blir en form av
2442204190009149321	489.12	501.86	ALIGNED	det handlar så mycket om hur vi i den rika världen som faktiskt har orsakat klimatkrisen kan hjälpa fattiga länder att inte återupprepa våra misstag och hjälpa fattiga länder att hantera den kris som de
2442204190009149321	517.52	520.64	ALIGNED	är frustrerade över att den senaste
2442204190009149321	531.5	535.12	MISALIGNED	
2442204190009149321	535.18	540.76	ALIGNED	man tittar till exempel på de patent som finns på miljöområdet så ser vi patent på förnybar
2442204190009149321	548.12	551.66	ALIGNED	är samma om man tittar på patent som handlar om att rena
2442204190009149321	562.56	566.82	ALIGNED	konsekvenserna blir att det blir svårt att föra över den senaste tekniken till
2442204190009149321	568.52	571.86	ALIGNED	att utvecklingsländer måste betala väldigt mycket pengar i
2442204190009149321	583.62	587.18	ALIGNED	alltså de fattiga ländernas förhandlingsorganisation som pekar på att
2442204190009149321	601.84	605.92	ALIGNED	svar på hinder för tekniköverföring inte alls är
2442204190009149321	615.48	619.18	ALIGNED	vi håller tekniken här i
2442204190009149321	621.62	625.1	MISALIGNED	
2442204190009149321	631.76	635.26	ALIGNED	så att det ska bli lättare att överföra miljöteknik till
2442204190009149321	637.66	642.16	ALIGNED	skulle också vilja fråga på temat klimatfinansiering som ministern var inne
2442204190009149321	690.78	694.66	MISALIGNED	
2442204190009149321	697.34	700.98	ALIGNED	gång får jag klocka bättre mitt svar så att vi hinner med alla
2442204190009149321	713.0	717.7	ALIGNED	men när det gäller de minst utvecklade länderna så är det främsta hindret för att man ska kunna
2442204190009149321	719.6	723.82	ALIGNED	tillgodogöra sig ny teknologi också i väldigt hög grad
2442204190009149321	741.96	746.74	ALIGNED	dels med en kommitté för teknologiskt utförande som stödjer utvecklandet av
2442204190009149321	748.0	757.72	ALIGNED	och klimatteknologier och också ett klimatteknologiskt center och nätverk som ger enskilda utvecklingsländer både
2442204190009149321	762.4	772.7	ALIGNED	anser att teknikfrågorna är centrala för att klara målsättningarna och bidrar aktivt bland annat genom att sitta med i styrelserna för både den här kommittén och
2442204190009149321	775.7	778.72	MISALIGNED	
2442204190009149321	781.08	789.18	ALIGNED	viktigt att vi kan visa och gå före och samarbeta med länder också för att ge dem möjlighet att få tillgång till den nya
2442204190009149321	800.58	810.88	ALIGNED	transition där länder och företag kan gå med där vi ska kunna tillsammans jobba för att få tekniksprång som gör det möjligt att få bort de fossila
2442204190009149321	813.76	823.8	ALIGNED	här är förstås också en utveckling som kommer att gagna utvecklingsländer som slipper upprepa de stora misstag som vi i den industrialiserade världen har gjort när man väl
2442204190009149321	829.42	835.26	ALIGNED	investeringarna står vi för när det gäller de rika länderna menar jag och
2442204190009149321	839.32	842.86	ALIGNED	en väldigt hög biståndsbudget om man jämför med resten av
2442204190009149321	849.14	853.7	MISALIGNED	
2442204190009149321	857.48	864.92	ALIGNED	exceptionellt stora bidrag till gröna klimatfonden då låg vi över det som vi normalt sett hade till
2442204190009149321	871.16	876.24	ALIGNED	miljarder den kommande perioden och inte mindre än
2442204190009149321	885.82	896.38	ALIGNED	hävda att jag tror absolut inte att det är till nytta att göra skillnad mellan gröna och hållbara investeringar och klimatbistånd och övrigt
2442204190009149321	898.92	903.06	ALIGNED	stöd vi ger till utvecklingsländer är hållbart både miljömässigt och
2442204190009149321	917.06	928.64	ALIGNED	ett fossilberoende är kanske en av de viktigaste sakerna för att länder ska ha ett energioberoende och kunna ta sig fram och utvecklas utan att vara beroende av import av kol och
2442204190009149321	936.12	940.14	MISALIGNED	
2442204190009149321	943.36	946.6	ALIGNED	jag vidhålla att det är ett väldigt stort problem
2442204190009149321	948.48	953.88	ALIGNED	senaste tekniken på miljöområdet finns hos ett fåtal bolag i den rika
2442204190009149321	961.1	966.74	ALIGNED	och här behöver vi se till att den här tekniken sprids kostnadsfritt till
2442204190009149321	968.12	972.72	ALIGNED	hade för ett par decennier sedan en liknande problematik
2442204190009149321	973.52	979.08	ALIGNED	på läkemedelsområdet där det fanns bromsmediciner som fanns i monopol hos ett
2442204190009149321	981.46	990.2	ALIGNED	lyckades världssamfundet se till att sprida den här tekniken till utvecklingsländerna och låta utvecklingsländerna ta fram generiska läkemedel på
2442204190009149321	1000.38	1012.82	ALIGNED	är viktigt att den senaste tekniken sprids till utvecklingsländerna och då kan man inte bara prata om att det finns institutionella problem i syd utan vi har även problem att komma till rätta med här på
2442204190009149321	1014.1	1019.62	ALIGNED	tycker att det är bra med kommittén för teknologiskt utförande och det
2442204190009149321	1028.94	1036.88	ALIGNED	det vore intressant att veta hur pass effektiva det här nätverket och kommittén är i att föra över den senaste tekniken till
2442204190009149321	1045.28	1053.06	ALIGNED	det gäller klimatfinansiering så är det självklart så att allt bistånd måste
2442204190009149321	1065.0	1069.98	ALIGNED	vårt klimatbistånd från den ordinarie biståndsbudgeten i så
2442204190009149321	1075.0	1079.16	ALIGNED	tillföra nya medel till klimatbiståndet och det är därför som vi i
2442204190009149321	1086.34	1089.86	ALIGNED	klimatbistånd just för att vi inte ska få den här konkurrensen om
2442204190009149321	1095.12	1101.3	ALIGNED	annan sak som ministern tog upp i sitt svar till mig och det är framtagandet av den så kallade
2442204190009149321	1102.88	1107.74	ALIGNED	att det ska vara ordning och reda i klimatåtaganden på
2442204190009149321	1114.54	1118.82	ALIGNED	alltså möjligheten för rika länder att köpa utsläppskrediter i
2442204190009149321	1121.16	1126.3	ALIGNED	finns det ju en uppenbar risk att de här utsläppskrediterna inte alls bidrar till några
2442204190009149321	1134.82	1139.88	ALIGNED	där man visar på med nya spisar eller svenska plantager
2442204190009149321	1150.76	1154.76	ALIGNED	kommer att ta för att se till att det här blir utsläppsminskningar på
2442204190009149321	1168.8	1174.9	ALIGNED	osäkra krediter kan inte vara ett effektivt sätt att minska världens utsläpp av
2442204190009149321	1178.56	1184.02	MISALIGNED	
2442204190009149321	1185.08	1190.08	ALIGNED	den svenska regeringens hållning att den nya mekanismen som kommer att ske under
2442204190009149321	1206.86	1210.58	ALIGNED	där man faktiskt delar upp världen i rika och fattiga länder genom två
2442204190009149321	1217.62	1224.4	ALIGNED	där vi behöver nu se hur vi ska formulera den här regelbokens artikel
2442204190009149321	1227.66	1232.94	ALIGNED	här vill vi till varje pris undvika att det sker någon slags falsk bokföring eller
2442204190009149321	1234.64	1238.54	ALIGNED	exempelvis ett land som kanske gör ett avtal med ett annat land om
2442204190009149321	1239.72	1242.74	ALIGNED	att båda länderna tillgodoräknar sig samma
2442204190009149321	1244.82	1252.36	ALIGNED	vill också vara väldigt noga med att den så kallade banan som man börjar räkna
2442204190009149321	1264.18	1267.3	ALIGNED	strida för att man tar så få som möjligt av de
2442204190009149321	1270.18	1273.58	ALIGNED	som fortfarande finns kvar i systemet och för över dem till
2442204190009149321	1290.56	1294.96	ALIGNED	här är verkligen den viktigaste frågan skulle jag säga vad det gäller
2442204190009149321	1295.04	1298.18	MISALIGNED	
2442204190009149321	1315.78	1319.38	ALIGNED	samarbeta så är ju det i och för sig positivt och det här är
2442204190009149321	1319.9	1323.38	MISALIGNED	
2442204190009149321	1330.08	1334.02	ALIGNED	ett tydligt regelverk som finns inom artikel
2442204190009149321	1341.22	1345.42	ALIGNED	vi ska kunna redovisa på ett sätt så att vi verkligen kan följa att
2442204190009149321	1351.54	1357.34	ALIGNED	vi ser att vi har inte tid med ytterligare luft i systemet och något slags
2442204190009149321	1369.46	1373.7	ALIGNED	vi ger tydlighet åt investerare i förnybar och miljösmart
2442204190009149321	1378.9	1384.38	ALIGNED	så ska vi också genom biståndet och genom samarbete på olika sätt se till så att det här tillgängliggörs för
2442204190009149321	1388.94	1393.78	MISALIGNED	
2442204190009149321	1408.06	1415.64	ALIGNED	fortfarande varför man överhuvudtaget ska tala om olika mekanismer och förlägga
2442204190009149321	1430.9	1434.0	ALIGNED	är att se till att göra det så robust och strikt och
2442204190009149321	1438.44	1447.2	ALIGNED	i dagens nyheter så vill jag påminna ministern om att det här är ju svenska krediter som används till väldigt osäkra
2442204190009149321	1449.64	1457.14	ALIGNED	ministern har ju alla möjligheter att kalla till sig energimyndigheten till exempel som har varit involverad och förhöra sig om vad som
2442204190009149321	1461.9	1465.82	ALIGNED	som pågår nu och investera pengarna i
2442204190009149321	1470.54	1475.42	ALIGNED	skulle också avslutningsvis vilja fråga ministern eftersom ministern själv tar upp
2442204190009149321	1481.68	1486.86	ALIGNED	förmodar att det handlar om handlingsplanen för den här mandatperioden om våra
2442204190009149321	1491.4	1496.44	ALIGNED	för den ska ju komma innan årsskiftet och det är faktiskt inte särskilt många dagar kvar
2442204190009149321	1521.32	1525.68	MISALIGNED	
2442204190009149321	1529.58	1534.8	ALIGNED	så var det ju alliansregeringens politik att vi skulle kunna tillgodoräkna oss de här krediterna som
2442204190009149321	1564.5	1569.04	ALIGNED	dem och vi fortsätter vårt arbete här hemma för att verkligen göra vår hemläxa
2442204190009149321	1571.32	1574.6	MISALIGNED	
2442204190009149321	1598.2	1602.88	MISALIGNED	
2442204190009149321	1619.52	1622.98	ALIGNED	vi trycker på för en kraftig ambitionshöjning från
2442204190009149321	1630.54	1634.54	ALIGNED	är i praktiken absolut ett minimum om vi ska klara
2442204190009149321	1634.8	1638.46	MISALIGNED	
