FILE	START	END	LABEL	TEXT
2442205150012248121	4.16	20.76	MISALIGNED	
2442205150012248121	24.6	28.02	MISALIGNED	
2442205150012248121	28.08	31.26	ALIGNED	vanligt för talman så har justitieutskottets
2442205150012248121	35.3	41.22	ALIGNED	full enighet tre så kallade tillkännagivande beställningar till regeringen för att korrigera
2442205150012248121	50.84	54.38	ALIGNED	ha ett informationsutbyte mellan varandra för att kunna
2442205150012248121	74.6	80.9	ALIGNED	tredje är att nu snabbt hitta ytterligare åtgärder för att öka säkerheten på
2442205150012248121	81.92	85.12	ALIGNED	är mot bakgrund av att vi har fått allt fler incidenter av
2442205150012248121	98.66	102.96	MISALIGNED	
2442205150012248121	112.56	116.12	ALIGNED	kommer nu att få höra vilka enorma initiativ som har tagits från den sittande
2442205150012248121	138.72	141.74	ALIGNED	låter som om regeringen har satsat väldigt mycket pengar på
2442205150012248121	155.06	158.5	ALIGNED	något år sedan var krisen ganska akut och man var tvungen att gå på
2442205150012248121	171.26	174.54	ALIGNED	få höra att man har tagit stora grepp nu och anslagit
2442205150012248121	182.34	186.22	ALIGNED	måste man också le när man ser vilka problem de här
2442205150012248121	189.22	193.82	ALIGNED	är nästan alla brottstyper plus skyddsutrustning till
2442205150012248121	196.1	200.54	MISALIGNED	
2442205150012248121	221.72	225.18	ALIGNED	när den här regeringen har suttit vid makten så minskar antalet
2442205150012248121	230.0	234.02	MISALIGNED	
2442205150012248121	242.52	248.36	ALIGNED	tyvärr måste vi konstatera att i februari i år var antalet poliser en bra bit under
2442205150012248121	253.78	258.0	ALIGNED	den tiden som polisen utökade ganska kraftigt
2442205150012248121	262.62	265.8	ALIGNED	den lägsta siffran på nio
2442205150012248121	265.96	271.16	MISALIGNED	
2442205150012248121	275.24	281.4	ALIGNED	är samma takt på polisavgångarna under de två första månaderna i år som det var de två första månaderna förra
2442205150012248121	284.62	287.92	MISALIGNED	
2442205150012248121	306.44	310.52	MISALIGNED	
2442205150012248121	316.9	319.98	MISALIGNED	
2442205150012248121	320.08	323.36	ALIGNED	hjälper fler platser när de vi har inte
2442205150012248121	323.46	327.38	MISALIGNED	
2442205150012248121	328.86	332.14	ALIGNED	platser på polisutbildningen som hade
2442205150012248121	340.78	345.98	ALIGNED	i år hade vi den värsta situationen när bara
2442205150012248121	360.3	363.44	MISALIGNED	
2442205150012248121	363.48	366.5	ALIGNED	har den sista tiden hört att nu har det vänt och resultaten blir
2442205150012248121	378.06	382.28	ALIGNED	faktum är att det går inte att se någon typ av statistiska förbättringar när
2442205150012248121	417.16	420.88	MISALIGNED	
2442205150012248121	420.94	423.96	ALIGNED	det lösningen för att avklara antalet brott
2442205150012248121	429.68	434.12	ALIGNED	har naturligtvis varit jobbigt och smärtsamt för polisen med
2442205150012248121	445.46	448.78	MISALIGNED	
2442205150012248121	513.4	517.64	ALIGNED	måste se till att distansutbildningen faktiskt har tillräckligt antal
2442205150012248121	523.32	527.42	MISALIGNED	
2442205150012248121	535.36	538.86	ALIGNED	det skaver på många håll och berättelserna om problem är
2442205150012248121	545.8	549.04	ALIGNED	börjar jobba som polis så ska man få sitt studielån
2442205150012248121	550.94	555.16	ALIGNED	sätt att öka attraktiviteten och få fler kvalificerade att söka
2442205150012248121	564.1	568.04	ALIGNED	poliser som slutar måste vi försöka hålla kvar åtminstone på något
2442205150012248121	571.42	577.96	MISALIGNED	
2442205150012248121	610.5	615.92	MISALIGNED	
2442205150012248121	617.72	632.86	MISALIGNED	
2442205150012248121	646.86	650.24	ALIGNED	där vi fortsatt vill göra det enklare och lättare för legalt
2442205150012248121	651.52	661.42	ALIGNED	också om utökade befogenheter för ordningsvakter som har kommit att utgöra ett allt större komplement till polisen nu när vi har fått färre poliser för varje år som har gått med
2442205150012248121	664.98	670.92	ALIGNED	åtgärder som skulle kunna stärka och effektivisera samhällets förmåga att upprätta lag och ordning i vårt
2442205150012248121	673.84	679.74	ALIGNED	betänkandet om polisfrågor så hanteras även frågan om särskild utlänningskontroll även om den för i år hanteras
2442205150012248121	680.88	685.58	ALIGNED	är den lagen som ska ge säkerhetspolisen möjlighet att se till att utlänningar som utgör
2442205150012248121	687.86	691.18	MISALIGNED	
2442205150012248121	694.68	698.46	ALIGNED	särskilt när det kommer till de situationer där verkställdhet av utvisning inte går att
2442205150012248121	704.82	712.34	ALIGNED	terrorhot i stället för att utvisas går omkring fritt i vårt samhälle med en anmälningsplikt hos polisen kanske fem dagar i
2442205150012248121	714.46	720.44	ALIGNED	är det enda partiet som i de här situationerna förespråkar ett slutet förvar till dess att utvisning går att
2442205150012248121	721.54	725.18	ALIGNED	annat parti verkar förstå det allvarliga läge med terrorhot som
2442205150012248121	745.46	749.66	ALIGNED	ska inte ha en möjlighet att gå under jorden och skapa en massa merarbete för våra
2442205150012248121	756.46	760.08	ALIGNED	har vår justitieminister sagt att det skulle vara orimligt att kanske låsa in
2442205150012248121	778.74	783.06	ALIGNED	sig utökade inre utlänningskontroller eller en kraftig expansion av förvarsplatser för
2442205150012248121	793.28	798.62	ALIGNED	blivit mer påkallat eftersom samtliga partier genom åren här har tävlat om att ha den mest ansvarslösa
2442205150012248121	800.9	807.42	ALIGNED	att regeringen nu har nyktrat till och utlovat fler verkställda utvisningar så lyckas man inte på långa vägar nå sitt
2442205150012248121	818.7	821.76	ALIGNED	är bland annat därför som så många av våra motioner inte bara är bra i
2442205150012248121	822.46	825.82	ALIGNED	är nödvändiga utifrån hur regeringen har underfinansierat
2442205150012248121	837.42	843.8	ALIGNED	handlar inte om att starta ett militärt krig mot vår civilbefolkning som vissa lättskrämda liberaler inbillat
2442205150012248121	844.44	847.6	ALIGNED	handlar om att militären ska kunna bevaka fler ställen än
2442205150012248121	851.84	858.04	ALIGNED	bistå polisen eller räddningstjänsten för den delen i samband med utryckningar i särskilt utsatta områden där vi vet
2442205150012248121	858.7	864.34	ALIGNED	att läget är väldigt komplicerat och att det inte sällan uppstår situationer där repressalier sker gentemot
2442205150012248121	868.32	874.36	ALIGNED	eller utsatta polisers hem så kanske de som vill bomba eller beskjuta i hemsyfte kommer på andra
2442205150012248121	875.92	879.02	ALIGNED	vi skulle förmå att använda befintliga resurser med
2442205150012248121	879.86	886.0	ALIGNED	militär och polis mer effektivt så skulle vi på kort sikt kunna frigöra polisresurser som exempelvis
2442205150012248121	901.56	906.66	ALIGNED	och en översyn om vilka ytterligare åtgärder som kan vidtas för att stärka säkerheten på våra
2442205150012248121	919.2	925.58	MISALIGNED	
2442205150012248121	927.24	943.46	MISALIGNED	
2442205150012248121	967.38	973.46	ALIGNED	obegripligt stort antal och förfärande att se så många som kör påverkade mitt ibland
2442205150012248121	976.38	980.46	ALIGNED	naturligtvis bra att polisen gjorde den här insatsen och förhoppningsvis fick de stopp på de här
2442205150012248121	984.54	987.72	ALIGNED	glaset är inte bara halvfullt utan fullt och välsmakande när man
2442205150012248121	992.22	995.4	ALIGNED	och polisen arbetar sedan en tid tillbaka nära tillsammans efter
2442205150012248121	1000.56	1003.78	ALIGNED	och förverkas från den som exempelvis har stora skulder till sina
2442205150012248121	1008.34	1012.64	ALIGNED	inte färre än sju fordon och andra tillgångar till ett värde på närmare
2442205150012248121	1017.76	1027.12	ALIGNED	får allt svårare att njuta av resultatet från sin kriminalitet och brottsoffer får lättare del av tilldömda skadestånd från en förövare som påstår sig sakna tillgångar men som åker omkring i
2442205150012248121	1028.74	1035.12	ALIGNED	tar vi nästa steg i det här arbetet och alliansens motion om att öppna för att lättare kunna dela information mellan polisen och
2442205150012248121	1055.84	1060.66	ALIGNED	en annan brottskategori som har gått lite under radarn men som vi måste ägna mer uppmärksamhet är
2442205150012248121	1061.92	1065.48	ALIGNED	ökat dramatiskt de senaste åren och tar enormt mycket resurser i anspråk från
2442205150012248121	1068.8	1072.76	MISALIGNED	
2442205150012248121	1076.18	1080.76	ALIGNED	hälften av bedrägerierna är vad man kallar för datorbedrägerier men det är en underkategori med bred
2442205150012248121	1099.76	1103.12	ALIGNED	slarvpellar som drabbas utan det är skötsamma personer med god
2442205150012248121	1136.34	1140.34	ALIGNED	fråga om enklare brottslighet men ändå med den förslagna metoden att kapa någons
2442205150012248121	1142.18	1145.6	ALIGNED	vanligaste formen av bedrägeri är att någon har beställt varor i en utsattes
2442205150012248121	1158.74	1163.82	ALIGNED	är idekapning ett lönsamt brott som är relativt enkelt att genomföra även om vi har infört ett kapningsbrott i
2442205150012248121	1170.08	1173.38	ALIGNED	här sammantaget gör att många tidigare våldsbrottslingar och brottslingar som
2442205150012248121	1178.3	1182.32	ALIGNED	styra upp regelverket för identitetshandlingar är ett sätt att göra det svårare för
2442205150012248121	1188.0	1192.14	ALIGNED	som vi inte kom hela vägen med denna gång är något som tar utgångspunkt i en annan
2442205150012248121	1194.06	1197.64	ALIGNED	nämligen bedrägerier och kriminalitet kopplad till välfärdssystemen och
2442205150012248121	1198.82	1204.26	ALIGNED	något sätt verkar det som att de kriminella alltid ligger steget före när det gäller att hitta nya sätt att utnyttja systemens
2442205150012248121	1205.68	1209.1	ALIGNED	råder inget tvivel om att privata företag har mycket att ge när det gäller utveckling av
2442205150012248121	1212.12	1215.58	ALIGNED	effektivare och erbjuda högre kvalitet och större nytta för den som behöver
2442205150012248121	1217.4	1221.5	ALIGNED	riskerar vi att öppna för bedräglig verksamhet som inte alls handlar om
2442205150012248121	1221.62	1224.8	ALIGNED	utveckla en god verksamhet och tjäna pengar på ärliga framgångar utan att begå
2442205150012248121	1228.78	1232.0	ALIGNED	myndigheter bli mycket bättre och jag vill därför yrka bifall till
2442205150012248121	1237.34	1240.78	ALIGNED	omfattar andra mycket viktiga förslag och jag står bakom samtliga alliansens och
2442205150012248121	1244.12	1248.18	MISALIGNED	
2442205150012248121	1249.58	1256.84	MISALIGNED	
2442205150012248121	1258.54	1267.84	ALIGNED	upp ett antal viktiga aspekter och som några av våra tidigare kollegor tog upp så är situationen när det gäller polisens underbemanning och underfinansiering
2442205150012248121	1268.84	1275.16	ALIGNED	och den påverkar naturligtvis den brister i arbetsmiljö och inte minst arbetsvillkoren för poliser
2442205150012248121	1278.6	1281.64	ALIGNED	vi bakom våra reservationer men jag vill särskilt lyfta reservation
2442205150012248121	1286.1	1292.06	ALIGNED	polisen i höstas gick ut och meddelade att man inte hinner med att utreda grova
2442205150012248121	1292.98	1297.52	ALIGNED	anmälda våldtäktsärenden eller sexualbrott så var det att sända en
2442205150012248121	1303.6	1307.8	ALIGNED	till regeringen sagt att om inte jag får mer resurser så måste jag säga upp tusen
2442205150012248121	1309.24	1317.44	ALIGNED	är det som har gjort att regeringen akut har fått ingripa för att stoppa besparingar som är på
2442205150012248121	1328.66	1332.94	ALIGNED	återkommer vi med krav i det här betänkandet att faktiskt
2442205150012248121	1334.28	1337.44	MISALIGNED	
2442205150012248121	1349.36	1353.56	ALIGNED	när jag hör socialdemokratiska företrädare ända upp till statsminister
2442205150012248121	1354.4	1358.56	ALIGNED	som står på pressträffar och säger att det finns inget viktigare än att
2442205150012248121	1359.22	1365.66	ALIGNED	polisens arbetsuppgifter så att de kan fokusera på att upprätthålla lag och ordning och förebygga
2442205150012248121	1369.18	1375.68	ALIGNED	finns ju en anledning till att vi återkommande lägger det här kravet till riksdagen om att
2442205150012248121	1378.64	1382.32	ALIGNED	då säger socialdemokraterna i ett svar här att
2442205150012248121	1400.98	1405.42	ALIGNED	kan inte fortsätta åka omkring och ta hand om upphittade
2442205150012248121	1408.28	1411.9	ALIGNED	det är bra att det finns ett förslag på gång men det har ju dragit över
2442205150012248121	1412.78	1416.48	ALIGNED	här skulle ha genomförts redan vid årsskiftet enligt den ursprungliga
2442205150012248121	1421.32	1427.68	ALIGNED	att ansvaret för berusade personer ska föras över till sjukvården i första
2442205150012248121	1436.56	1439.68	ALIGNED	är polisen som har ansvar för lagen om berusade
2442205150012248121	1445.82	1453.54	ALIGNED	personer avlidit i polisens arrest på grund av felaktiga bedömningar som polismyndigheten har
2442205150012248121	1457.16	1461.04	ALIGNED	utbildning att göra medicinska bedömningar av personer
2442205150012248121	1471.32	1475.54	ALIGNED	ansvaret för berusade personer har inte flyttats till
2442205150012248121	1487.6	1491.06	ALIGNED	för det tredje när det gäller kriminalvården så pågår nu
2442205150012248121	1498.08	1503.14	ALIGNED	jag hör också att det har varit stora problem vid uppstarten och att till exempel
2442205150012248121	1504.22	1507.84	ALIGNED	och de som jobbar på förvaret inte är helt nöjda med
2442205150012248121	1512.02	1523.44	ALIGNED	vill ju att man återupptar utredningen om att renodla polisens arbetsuppgifter och det riktades ett krav från riksdagens majoritet att senast första mars återkomma med ett sådant
2442205150012248121	1531.66	1537.16	ALIGNED	i synnerhet struntar totalt i riksdagens beslut när det gäller uppdraget att
2442205150012248121	1544.18	1547.5	ALIGNED	riksdagen återkommande har krävt av
2442205150012248121	1548.66	1554.44	ALIGNED	ni kan inte stå och säga att det viktigaste är att renodla polisens arbetsuppgifter och så gör
2442205150012248121	1565.12	1568.72	ALIGNED	om att vi ska satsa på ordningsvakter under en
2442205150012248121	1574.02	1579.8	ALIGNED	kommunala ordningsvakter och vi är det enda partiet i riksdagen som avsätter
2442205150012248121	1580.64	1583.94	ALIGNED	miljoner i våran skuggbudget för att finansiera de här
2442205150012248121	1585.46	1590.18	ALIGNED	har sett att kommunernas kostnader för ordningsvakter ökar dramatiskt och
2442205150012248121	1597.8	1601.16	MISALIGNED	
2442205150012248121	1601.24	1610.3	ALIGNED	i det här betänkandet som jag särskilt vill beröra är de motioner vi har lagt för att komma åt vapeninsmugglingen av illegala vapen och inte minst
2442205150012248121	1611.14	1621.96	ALIGNED	även här har vi lagt ett antal förslag för att skärpa tullverkets mandat att ingripa och de förändringar som har gjorts är inte
2442205150012248121	1632.46	1636.02	ALIGNED	även här tycker vi att regeringen agerar alldeles för
2442205150012248121	1641.98	1645.86	MISALIGNED	
2442205150012248121	1646.7	1652.52	MISALIGNED	
2442205150012248121	1657.48	1660.72	ALIGNED	viktig för att säkerställa vår trygghet och inre
2442205150012248121	1663.26	1666.58	ALIGNED	viktigt att komma ihåg att den här funktionen byggs upp av
2442205150012248121	1669.94	1677.4	ALIGNED	i deras arbetsvardag så görs det varje dag enorma insatser och det måste vi vara väldigt tacksamma
2442205150012248121	1693.6	1700.1	ALIGNED	alltså i kärnverksamheten för att polisen ska klara av de utmaningar som man har för att säkra tryggheten och friheten för medborgare i
2442205150012248121	1701.36	1708.66	ALIGNED	behöver också en satsning på högre löner och bättre arbetsvillkor för att fler ska stanna i yrket och att vi också ska kunna attrahera fler att gå
2442205150012248121	1717.1	1722.32	ALIGNED	så får kristdemokraterna igenom en motion som hela utskottet och hela riksdagen
2442205150012248121	1727.0	1730.28	ALIGNED	krävs kraftiga åtgärder för att komma till bukt med de problem som
2442205150012248121	1732.3	1737.54	ALIGNED	har naturligtvis erfarenhet av att hantera komplicerade patienter och bråk som uppstår i ansträngda
2442205150012248121	1738.82	1746.86	ALIGNED	är en sak att kanske ha en besvärlig patient och en helt annan att hantera stora grupper av människor som antingen vill skada en patient eller
2442205150012248121	1748.52	1756.0	ALIGNED	behövs fler åtgärder som stärker tryggheten för patienter och personal samt att polisen har bra förutsättningar att förhindra
2442205150012248121	1760.64	1765.2	ALIGNED	hotar personal och försvårar vård måste lättare kunna avvisas från
2442205150012248121	1779.5	1783.96	ALIGNED	det handlar också om att garantera säkerheten för patienterna som har rätt till en trygg
2442205150012248121	1785.46	1789.9	ALIGNED	och våld mot patienter och personal är helt oacceptabelt och måste
2442205150012248121	1794.76	1799.6	ALIGNED	skriver i en rapport att exempelvis hemtjänstpersonal och socialtjänst utsätts för
2442205150012248121	1800.88	1804.14	ALIGNED	gäller både hot mot enskilda handläggare och skadegörelser på
2442205150012248121	1807.76	1814.16	ALIGNED	upplever sju av tio poliser att utsattheten för hot och våld ökat bara de senaste två
2442205150012248121	1816.16	1820.64	ALIGNED	som grips hotar polisen genom att berätta att de vet var de bor och
2442205150012248121	1833.1	1837.72	ALIGNED	på de vitala samhällsfunktionerna stannar dock inte vid vare sig socialtjänst eller
2442205150012248121	1847.52	1851.56	ALIGNED	har gjort är det inte bara i storstadsregionerna som hotfulla situationer
2442205150012248121	1863.66	1866.96	ALIGNED	personer som kallar personalen för könsord och dödshotar
2442205150012248121	1868.06	1871.56	ALIGNED	är så vanligt förekommande att personal inte ens alltid tar det på
2442205150012248121	1873.14	1876.72	ALIGNED	långt har normaliseringen av hotfullt beteende gått på våra
2442205150012248121	1919.52	1926.22	ALIGNED	bidrar allt detta till ett angrepp mot vitala samhällsfunktioner som är så allvarligt nedbrytande av grundläggande normer i
2442205150012248121	1927.42	1935.1	ALIGNED	kan inte ett socialtjänstkontor eller ett sjukhus vara fredat från angrepp finns det snart inga platser i samhället som är
2442205150012248121	1942.52	1947.36	ALIGNED	det gäller organiserade angrepp mot personer som är anställda inom vitala funktioner bör straffen
2442205150012248121	1963.08	1973.1	ALIGNED	motion om att öka säkerheten på sjukhus och göra en översyn av vilka ytterligare åtgärder som behöver vidtas för att stärka tryggheten för patienter och för
2442205150012248121	1981.62	1987.12	ALIGNED	hotar personal och försvårar vård måste lättare kunna avvisas från
2442205150012248121	1989.44	1994.4	ALIGNED	står också bakom övriga reservationer som vi har medverkat till det här betänkandet och de
2442205150012248121	1996.24	2001.62	ALIGNED	är en reservation som handlar om att polisen måste ha bättre kompetens att arbeta på
2442205150012248121	2015.28	2018.44	ALIGNED	land på internet och därför måste polisen ha bättre
2442205150012248121	2028.96	2032.06	MISALIGNED	
2442205150012248121	2034.04	2048.72	MISALIGNED	
2442205150012248121	2048.78	2051.98	ALIGNED	debatterar vi alltså polisfrågorna och när jag
2442205150012248121	2056.86	2061.08	ALIGNED	justitieutskottet så kan man säga att frågan alls inte var lika het som den är
2442205150012248121	2064.04	2069.64	ALIGNED	frågor om kriminalitet och polisen några av de mest omdebatterade politiskt och det är ju också viktiga
2442205150012248121	2071.14	2075.04	ALIGNED	ska förstås ha ett rättsväsende som fungerar på ett bra sätt och
2442205150012248121	2076.82	2087.04	ALIGNED	men vi ska komma ihåg att de här förstärkningarna som vi behöver göra i rättsväsendet gäller alla delarna i rättskedjan så att allt
2442205150012248121	2094.12	2103.9	ALIGNED	förtroendet för polisen nu har vänt efter två år med sjunkande siffror och andelen som nu känner ett stort förtroende för polisen är
2442205150012248121	2106.36	2115.04	ALIGNED	procentenheter och det känns bra men vi behöver naturligtvis jobba med polisverksamheten så att ännu fler känner ett stort
2442205150012248121	2128.82	2139.96	ALIGNED	lyssnat på den här debatten och många andra debatter så är det lätt att konstatera att det fungerar så i politiken att några partier sitter vid regeringsmakten och de kan ju som bekant växla och då gör man vissa
2442205150012248121	2141.72	2147.28	ALIGNED	är i opposition och ifrågasätter eller bjuder över precis som det ska vara och särskilt
2442205150012248121	2154.58	2158.78	ALIGNED	förutsåg tidigare i debatten att den nuvarande regeringen ihop med
2442205150012248121	2160.28	2166.06	ALIGNED	använder nu sin regeringsmakt för att göra den största satsningen på polisen som vi har sett i modern
2442205150012248121	2172.3	2175.34	ALIGNED	om det här innan och det är väl ingen anledning att gräva särskilt djupt i
2442205150012248121	2180.04	2188.46	ALIGNED	vi får också komma ihåg att alliansens budgetar styrde en bra bit in på den här mandatperioden också och då kunde vi inte se den här satsningen på
2442205150012248121	2191.16	2198.38	ALIGNED	vi tidigare upprätthållit den höga utbildningstakten av nya poliser så hade vi kanske inte varit i det läge som vi är just
2442205150012248121	2199.56	2203.62	ALIGNED	gjordes under alliansregeringen en stor och viktig utbildningssatsning för att nå upp till
2442205150012248121	2203.66	2206.88	MISALIGNED	
2442205150012248121	2216.36	2219.72	ALIGNED	tar ju ett gäng år att utbilda nya poliser och därför har vi ju nu en
2442205150012248121	2227.08	2231.02	ALIGNED	sitta på matematiken så ser det nu ut så att sen
2442205150012248121	2232.16	2235.82	ALIGNED	och fram till nu så har vi legat på ungefär samma nivå utav
2442205150012248121	2237.12	2242.22	ALIGNED	kommer att vara något lite högre när den här mandatperioden är slut än vad det var när den
2442205150012248121	2244.18	2248.12	ALIGNED	befolkningen växer och då blir det ju färre poliser per
2442205150012248121	2252.3	2255.68	ALIGNED	är överens om att vi ska göra och det tycker jag är en enorm
2442205150012248121	2258.94	2263.38	ALIGNED	aviserar också att de noggrant ska följa utvecklingen för att polisen
2442205150012248121	2268.8	2277.12	ALIGNED	att människor ska vilja jobba inom polismyndigheten som poliser eller som civilanställda är ju förstås avgörande för hur bra tryck vi kan få i den här
2442205150012248121	2283.58	2288.62	ALIGNED	att det finns ett strukturerat arbete just nu och framöver som kräver en hel del utav
2442205150012248121	2299.64	2303.22	ALIGNED	och det var den största omorganisationen man har gjort i en statlig myndighet på
2442205150012248121	2309.0	2312.5	ALIGNED	ökad kostnadseffektivitet och naturligtvis förbättra polisens
2442205150012248121	2329.36	2338.98	ALIGNED	och att han inte kan se att han har för avsikt att ändra några större saker i den om det inte dyker upp något som faktiskt måste ändras och då har han möjlighet att göra det om han ser de
2442205150012248121	2342.12	2347.92	ALIGNED	det är ju att vi bemannar den här organisationen så att vi helt enkelt får fler poliser som fyller upp den här
2442205150012248121	2349.84	2353.42	ALIGNED	från regeringen är ju att polismyndigheten ska ha
2442205150012248121	2357.02	2362.26	ALIGNED	och lite grann plus och minus så uppfattar jag väl att det är ungefär samma mål som vi har rakt över
2442205150012248121	2380.22	2384.06	MISALIGNED	
2442205150012248121	2389.08	2395.16	ALIGNED	kanske unga på väg ut på arbetsmarknaden och tittar på den här debatten och funderar på vad de ska ägna sin tid åt i framtiden och
2442205150012248121	2403.14	2409.44	ALIGNED	uppfattar att polismyndigheten själva verkligen har förstått allvaret i hur man måste arbeta med att vara en attraktiv
2442205150012248121	2417.66	2426.12	ALIGNED	man säger att det är genomförbart att göra det här växandet och att det främst är lokalpolisområdena som behöver
2442205150012248121	2430.96	2437.46	ALIGNED	nämligen att det är viktigt att vi har en politisk enighet och en politisk uthållighet för att det här faktiskt ska kunna fungera
2442205150012248121	2440.44	2444.78	MISALIGNED	
2442205150012248121	2450.26	2454.28	ALIGNED	det betyder ju att regeringen också har möjlighet att korrigera olika saker efter
2442205150012248121	2456.12	2460.38	ALIGNED	skulle också vilja säga att det är så att polisen inte verkar i ett
2442205150012248121	2461.46	2465.32	ALIGNED	kan inte själv vara den myndighet som ska lösa uppkomna problem i
2442205150012248121	2468.02	2471.12	ALIGNED	vilka förutsättningar polisen får för att göra det de ska
2442205150012248121	2477.66	2481.26	ALIGNED	av att ge eleverna en så bra utbildning så att de får godkända
2442205150012248121	2482.78	2486.08	ALIGNED	bäst brottsförebyggande arbete som vi
2442205150012248121	2494.52	2497.82	ALIGNED	kommer polisen att behöva lägga sin tid på att möta människor som mår
2442205150012248121	2499.88	2507.64	ALIGNED	kommunens socialtjänster att vara tillräckligt bemannade för att kunna ta emot orosanmälningar för unga som behöver
2442205150012248121	2512.92	2522.08	ALIGNED	vill jag också nämna avslutningsvis att förutom den ekonomiska satsning som vi gör på polisen så lägger ju också regeringen och vänsterpartiet mycket pengar till
2442205150012248121	2533.38	2538.28	ALIGNED	inte ska stå där ensam och lösa de problem som uppstår när samhället inte fungerar som det
2442205150012248121	2542.12	2545.2	MISALIGNED	
2442205150012248121	2549.54	2552.74	MISALIGNED	
2442205150012248121	2553.08	2556.1	MISALIGNED	
2442205150012248121	2577.46	2580.58	ALIGNED	säger att polismyndigheten har förstått allvaret och
2442205150012248121	2588.2	2592.44	ALIGNED	pratar ni om fler platser på polisutbildningen när vi har hundratals tomma
2442205150012248121	2628.9	2636.76	ALIGNED	miljoner till åtgärder mot kabotageverksamhet skulle bidra till att expandera med civila och poliser till
2442205150012248121	2643.18	2652.22	ALIGNED	varför levererar inte ni det riksdagen har beslutat om att renodla polisens arbetsuppgifter med tanke på den arbetsmiljö
2442205150012248121	2654.1	2657.44	ALIGNED	poliserna som är kvar och de civila medarbetarna arbetar
2442205150012248121	2681.84	2688.64	ALIGNED	transportera personer som är lyft till kriminalvården och att ta hand om djur som är lyft till
2442205150012248121	2690.2	2693.26	ALIGNED	också gjorde när han berättade om detta var
2442205150012248121	2693.38	2697.56	ALIGNED	att peka på hur svårt det faktiskt är att lyfta stora
2442205150012248121	2700.94	2704.38	ALIGNED	det betyder ju att de här sakerna ska lyftas till någon annan som ska vara
2442205150012248121	2706.36	2712.02	ALIGNED	precis som jag att det här har varit svårt och det har inte mottagits särskilt
2442205150012248121	2722.66	2726.14	ALIGNED	så brukar det refereras till en utredning som
2442205150012248121	2731.36	2739.88	ALIGNED	de sakerna som vi har nämnt så fanns det i det arbetet också att man ville lyfta från polisen inspektioner av
2442205150012248121	2755.24	2762.48	ALIGNED	det han berättade för oss är i alla fall att just nu så finns det en diskussion mellan polisen och
2442205150012248121	2779.64	2782.92	MISALIGNED	
2442205150012248121	2787.82	2793.52	ALIGNED	som vi gjorde senaste gången om att regeringen ska återkomma senast första mars
2442205150012248121	2795.7	2798.78	ALIGNED	en ny utredning om att renodla polisen eller om man väljer att
2442205150012248121	2806.32	2812.2	ALIGNED	det stod också i direktivet att man kan även föreslå andra exempel på
2442205150012248121	2832.58	2841.18	ALIGNED	i höstas när vi tog beslutet så står det tydligt refererat att regeringen har inte vidtagit några andra initiativ för att renodla polisens
2442205150012248121	2852.54	2856.06	ALIGNED	i det här begreppet att göra polisyrket attraktivt så handlar det inte bara om
2442205150012248121	2877.62	2881.66	ALIGNED	repeterar jag om att jag är underrättad om att dialogen pågår just för att kunna få till
2442205150012248121	2887.1	2894.1	ALIGNED	inte gärna ville problematisera om att det kanske inte är så väldigt lätt som vi önskar att lyfta bort arbetsuppgifter från polisen till andra
2442205150012248121	2898.84	2902.46	ALIGNED	nämnde också i sitt första anförande vikten av att det blir fler
2442205150012248121	2903.28	2907.3	ALIGNED	vill då också ta tillfället i akt att fråga honom eller någon
2442205150012248121	2913.74	2917.18	MISALIGNED	
2442205150012248121	2923.14	2938.92	MISALIGNED	
2442205150012248121	2944.46	2948.44	ALIGNED	har pratat om så många gånger det är ju ett uppdrag ni har gett till en annan regering
2442205150012248121	3015.88	3020.08	ALIGNED	ett skylla på alliansen och sen hoppas på
2442205150012248121	3033.8	3039.26	ALIGNED	bra om du kunde berätta hur många poliser som har slutat sedan ni tog över
2442205150012248121	3040.66	3044.68	ALIGNED	fortfarande är det ett faktum att det blir fler poliser under alliansens
2442205150012248121	3070.8	3074.3	MISALIGNED	
2442205150012248121	3079.74	3082.98	ALIGNED	slutar lika många poliser de två första månaderna
2442205150012248121	3092.18	3095.92	ALIGNED	takten på hur många som slutar hos polisen
2442205150012248121	3109.66	3113.26	ALIGNED	ha fler poliser när den här mandatperioden är slut än när den här mandatperioden
2442205150012248121	3120.1	3125.34	ALIGNED	slog alliansregeringen av på utbildningstakter på poliser under sin
2442205150012248121	3131.5	3134.56	MISALIGNED	
2442205150012248121	3178.04	3181.32	ALIGNED	låt oss komma tillbaka till den diskussionen hur vi ska kunna fylla
2442205150012248121	3183.02	3186.84	ALIGNED	räcker ju inte med att vi har fler utbildningsplatser om vi inte har några
2442205150012248121	3202.14	3207.74	ALIGNED	ni socialdemokrater någon plan på hur ni ska göra polisyrket
2442205150012248121	3210.68	3213.94	MISALIGNED	
2442205150012248121	3222.02	3225.7	ALIGNED	gärna refererar till att vi har en poliskris och vill att vi ska ta det ordet i vår
2442205150012248121	3269.76	3273.42	ALIGNED	man då tillgången på utbildning så tänker vi oss att fler personer kommer att
2442205150012248121	3274.52	3278.98	ALIGNED	annan sak som vi tror är viktigt när det gäller polisutbildningen är att satsa på distansutbildningar
2442205150012248121	3286.26	3290.62	ALIGNED	möjligheten att det har varit möjligt att studera till polis i mitt
2442205150012248121	3294.04	3300.1	ALIGNED	stora satsningar för att personer som helt enkelt inte vill flytta för att studera ska kunna bo
2442205150012248121	3312.1	3316.16	MISALIGNED	
2442205150012248121	3316.96	3320.16	ALIGNED	är detta replikskifte avslutat och nästa replik går till
2442205150012248121	3320.3	3326.26	MISALIGNED	
2442205150012248121	3386.16	3390.1	MISALIGNED	
2442205150012248121	3416.5	3421.0	ALIGNED	ni ha en fortsatt utbildningstakt för poliser som förhåller sig till befolkningsutvecklingen i vårt
2442205150012248121	3424.16	3428.32	MISALIGNED	
2442205150012248121	3435.78	3444.32	ALIGNED	är naturligtvis att de kritiserar oss så hårt nu och vill framföra att att antalet poliser enbart skulle vara vårat
2442205150012248121	3452.04	3455.66	ALIGNED	började prata om så är det naturligtvis så att antalet poliser är
2442205150012248121	3469.72	3476.16	ALIGNED	det vill jag bara passa på att säga i det här replikskiftet att det är så lätt att vi fastnar i antalet poliser och också
2442205150012248121	3482.04	3486.68	ALIGNED	också oerhört viktigt vilka arbetsmetoder man arbetar med och vilka förutsättningar man
2442205150012248121	3491.42	3500.6	ALIGNED	till exempel att övergrepp på barn på nätet är en väldigt allvarlig brottslighet och att man då har tillräckligt god kompetens för att kunna jobba med det är
2442205150012248121	3512.66	3518.6	ALIGNED	också för klargörandet att det finns en gemensam skuld i förhållande till förra mandatperioden och den
2442205150012248121	3531.04	3536.38	ALIGNED	föreslagit att man måste redatera antalet utbildningsplatser till den övriga befolkningsutvecklingen så att
2442205150012248121	3542.86	3546.92	ALIGNED	kommer man komma fram till den punkten att befolkningsutvecklingen har ökat kraftigt och att
2442205150012248121	3568.26	3572.72	ALIGNED	ändå faktiskt ert ansvar att svara på frågan varför vi har så få poliser
2442205150012248121	3573.42	3579.64	ALIGNED	det är ert ansvar i regering att svara på frågan varför ni inte har föreslagit fler utbildningsplatser under den här mandatperioden
2442205150012248121	3596.7	3600.66	ALIGNED	ska man utbilda fler poliser så kan man inte bara gå från noll till hundra på ett
2442205150012248121	3619.72	3623.42	ALIGNED	är ju attraktiviteten i yrket där vi många partier i opposition och även
2442205150012248121	3626.78	3631.46	ALIGNED	ta ett större ansvar för lönefrågan för att faktiskt se till att fler söker sig till
2442205150012248121	3636.16	3639.56	MISALIGNED	
2442205150012248121	3670.28	3675.32	ALIGNED	också vilja berätta om en sak till som har försvårat en del med att få in poliser på de befintliga
2442205150012248121	3676.94	3681.86	ALIGNED	varit nedmonteringen av rekryteringsmyndigheten som har skött antagningen till
2442205150012248121	3708.48	3714.96	ALIGNED	finansieras av politiken absolut men vi ska inte lägga oss i hur stor lön polisen ska
2442205150012248121	3719.12	3722.74	ALIGNED	strunta i vad som händer med samhället i övrigt och bara prata om
2442205150012248121	3723.32	3726.78	MISALIGNED	
2442205150012248121	3735.72	3740.4	ALIGNED	polisen ett brottsförebyggande program med många satsningar och pengar kopplade till att vi ska
2442205150012248121	3746.9	3750.06	MISALIGNED	
2442205150012248121	3756.4	3778.14	MISALIGNED	
2442205150012248121	3781.02	3784.54	ALIGNED	stort antal motionsbetänkanden som rör polisens
2442205150012248121	3790.78	3794.38	ALIGNED	vill inleda med att tacka alla
2442205150012248121	3800.66	3806.7	ALIGNED	såväl som civilanställda som gör ett mycket gott arbete för att
2442205150012248121	3807.44	3814.14	ALIGNED	samhälle ska vara tryggt och för att vi andra ska kunna verka i våra olika
2442205150012248121	3814.24	3817.8	MISALIGNED	
2442205150012248121	3822.68	3831.9	ALIGNED	i de områden där polisen nu kraftsamlar för att mota tillbaka kriminaliteten där den har fått ett alldeles
2442205150012248121	3838.4	3842.64	ALIGNED	är viktigt för tilltron till demokratin och
2442205150012248121	3848.6	3856.62	ALIGNED	att kvinnor ska kunna känna sig lika trygga på gatan som män för att motverka våld i
2442205150012248121	3863.1	3872.54	ALIGNED	tycker att det är glädjande när det konstateras att polisen nu snart har fyllt många av våra häkten med
2442205150012248121	3883.34	3886.54	ALIGNED	oss också glädjas när skjutningarna
2442205150012248121	3888.58	3891.72	ALIGNED	det ligger mycket hårt arbete bakom
2442205150012248121	3893.6	3897.8	ALIGNED	som utförs av poliser i vårt
2442205150012248121	3900.12	3906.86	ALIGNED	vi som politiker aldrig stannar upp och ser och tackar dem för sitt
2442205150012248121	3908.56	3913.1	ALIGNED	då är det vi som skadar attraktiviteten i
2442205150012248121	3914.52	3920.16	ALIGNED	har vi också en skuld till att färre vill söka än som vi
2442205150012248121	3930.38	3942.96	ALIGNED	nu är det upp till oss gemensamt att se till att det blir ännu fler som vill axla det viktiga ansvar som det innebär att vara polis i
2442205150012248121	3943.04	3946.72	MISALIGNED	
2442205150012248121	3953.42	3959.76	ALIGNED	presenterar nya siffror där förtroendet för polisen ökar hos svenska
2442205150012248121	3961.04	3966.46	ALIGNED	jag tycker att de förtjänar varenda procent av
2442205150012248121	3969.52	3976.74	ALIGNED	minst efter det otroligt fina agerande som vi såg
2442205150012248121	3985.68	4000.52	ALIGNED	under tiden därefter så talade många politiker och andra om hur viktiga och hur väl polisen utförde sitt
2442205150012248121	4017.84	4020.88	ALIGNED	det glädjer mig något oerhört att
2442205150012248121	4021.9	4028.3	ALIGNED	nu öppnar upp för att vi gemensamt ska kunna samlas för att modernisera
2442205150012248121	4032.58	4036.66	ALIGNED	val på att göra polisutbildningen till en riktig
2442205150012248121	4039.86	4045.08	ALIGNED	har redan börjat det arbetet därför att lärosätena ser att
2442205150012248121	4049.84	4053.1	ALIGNED	för att de ser att den utbildning som
2442205150012248121	4054.28	4060.4	ALIGNED	erbjuds polisstudenter är så pass bra att man faktiskt förtjänar
2442205150012248121	4063.7	4070.86	ALIGNED	som sjuksköterskorna som också läser till praktiska
2442205150012248121	4073.64	4080.04	ALIGNED	ser jag verkligen fram emot fortsatta samtal för att vi ska se till att polisutbildningen
2442205150012248121	4085.86	4092.88	ALIGNED	på ett bättre sätt kopplas till forskning så att de polismetoder som används kan
2442205150012248121	4094.16	4103.2	ALIGNED	att vi kan ligga i framkant och ha en polis som både lär sig av forskningen men
2442205150012248121	4107.5	4112.54	ALIGNED	ska inte behöva ha en annan utbildning för att kunna forska om
2442205150012248121	4114.3	4118.16	ALIGNED	ska faktiskt poliser kunna göra och så är det inte
2442205150012248121	4121.94	4125.98	ALIGNED	jag tänkte fortsätta hålla mig borta från det politiska
2442205150012248121	4130.0	4139.78	ALIGNED	viktigt att poängtera skillnader så vill jag också poängtera några gemensamma satsningar som vi har
2442205150012248121	4141.18	4152.96	ALIGNED	den gångna mandatperioden har vi haft ett väldigt bra blocköverskridande samarbete i en av de allra viktigaste frågorna på rättspolitikens område de gångna
2442205150012248121	4157.12	4164.72	ALIGNED	i dagens betänkande så gläder det mig att se att de borgerliga partierna som är väldigt glada i att göra
2442205150012248121	4165.88	4185.64	ALIGNED	kring allt som regeringen redan arbetar med faktiskt har avhållit sig på en punkt just vad gäller bekämpningen av terrorism som handlar om att satsa på utrustning där de också har sett att här pågår regeringens
2442205150012248121	4191.78	4198.54	ALIGNED	för att polisen ska ha bra utrustning om det värsta skulle
2442205150012248121	4201.24	4209.18	ALIGNED	det finns mycket mer att säga men jag har redan dragit över min talartid och vill avsluta med att yrka bifall till
2442205150012248121	4212.52	4215.64	MISALIGNED	
2442205150012248121	4222.82	4227.7	MISALIGNED	
2442205150012248121	4243.64	4247.6	MISALIGNED	
2442205150012248121	4247.66	4255.1	ALIGNED	finns ingen större anledning att vara nöjd med de siffrorna därför att ser vi dem i ett historiskt perspektiv så har vi fortfarande väldigt många
2442205150012248121	4264.84	4269.18	ALIGNED	jag tror att man måste vara mer handfast också och då måste man våga prata om
2442205150012248121	4275.82	4280.02	ALIGNED	fortfarande sitter fast i utbildningsfrågan som handlar om att samtliga som
2442205150012248121	4290.96	4294.34	MISALIGNED	
2442205150012248121	4295.46	4303.14	ALIGNED	miljoner kronor extra och sen radar man upp en mängd olika åtgärder av detta och lägger lite engångspengar på
2442205150012248121	4313.14	4316.7	ALIGNED	här måste vara en mer långsiktig satsning och det handlar inte bara om
2442205150012248121	4332.96	4336.86	ALIGNED	brott gång på gång och sen ser man dem ute på gatan några timmar
2442205150012248121	4340.0	4343.54	MISALIGNED	
2442205150012248121	4358.92	4362.1	ALIGNED	du fortfarande mot straff eller kan du tänka dig
2442205150012248121	4362.1	4365.52	MISALIGNED	
2442205150012248121	4366.24	4372.68	MISALIGNED	
2442205150012248121	4372.74	4379.44	ALIGNED	är väl ofta så att om man inte kan kritisera någon för det de har sagt så får man hitta på att de har sagt något de inte har
2442205150012248121	4391.96	4395.02	ALIGNED	så räcker det inte med att utbilda sig till
2442205150012248121	4396.24	4401.6	ALIGNED	arbetat som polis för att kunna få forska om
2442205150012248121	4401.86	4404.98	MISALIGNED	
2442205150012248121	4405.78	4409.96	ALIGNED	kvalificerar sig inte våra duktiga poliser för att kunna
2442205150012248121	4413.64	4420.52	ALIGNED	om man också har skaffat sig en juristutbildning eller socionomutbildning eller någon annan
2442205150012248121	4424.52	4434.16	ALIGNED	tycker att poliser också ska få den kompetens som vi kräver för att kunna få forska inom sitt eget
2442205150012248121	4444.78	4456.66	ALIGNED	att alla poliser ska kunna ta till sig av polisforskningen så att våra poliser ligger i framkant på olika områden i sitt
2442205150012248121	4468.72	4472.4	MISALIGNED	
2442205150012248121	4473.28	4477.12	ALIGNED	helt rätt att varje skjutning är otroligt
2442205150012248121	4478.96	4488.24	ALIGNED	är ju också därför som varje skjutning som polisen lyckas förebygga och förhindra är så
2442205150012248121	4533.32	4536.96	ALIGNED	kritiserar just detta när vi har velat ha hårdare
2442205150012248121	4557.0	4560.78	ALIGNED	ni fortfarande lika kritiska mot påföljder och straff som
2442205150012248121	4572.44	4575.6	MISALIGNED	
2442205150012248121	4588.92	4600.22	ALIGNED	ser väldigt mycket fram emot fortsatta diskussioner om hur vi kan höja attraktiviteten i polisutbildningen genom att också öka högskolebehörigheten och göra den till en
2442205150012248121	4612.54	4616.22	ALIGNED	det är ju en ganska stor skillnad mellan att säga att man är emot straff
2442205150012248121	4619.18	4625.22	ALIGNED	att om man höjer straffen så betyder inte det att brotten nödvändigtvis
2442205150012248121	4626.88	4634.86	ALIGNED	man på till exempel våldsbrott som begås under påverkan av alkohol så hjälper det faktiskt inte för att minska
2442205150012248121	4638.86	4642.64	ALIGNED	därför att i den situationen sitter inte de kriminella och
2442205150012248121	4651.9	4655.78	ALIGNED	det saknar jag fortfarande ett svar på från
2442205150012248121	4657.18	4660.92	ALIGNED	och hans kollegor som vill ge sken av att det skulle vara så
2442205150012248121	4662.66	4666.74	ALIGNED	tror att det absolut viktigaste för att minska att brott
2442205150012248121	4668.14	4672.1	ALIGNED	det är ju faktiskt att polisen ser till att
2442205150012248121	4684.04	4691.68	ALIGNED	nog skulle kika på så finns det inte belägg för att hårdare straff per automatik leder till färre
2442205150012248121	4698.76	4707.68	MISALIGNED	
2442205150012248121	4708.16	4712.4	ALIGNED	får väl kanske ursäkta oss lite för att vi svävar lite utanför motionsbetänkandets sakliga
2442205150012248121	4717.64	4721.6	ALIGNED	tidigare att regeringens bästa argument för varför vi har en poliskris
2442205150012248121	4751.02	4754.08	MISALIGNED	
2442205150012248121	4758.72	4766.6	ALIGNED	samarbete mellan regeringen och oppositionen gällande terrorismlagstiftningen och det ska ju ske ett litet förtydligande i
2442205150012248121	4767.46	4772.78	ALIGNED	är inte hela oppositionen som har deltagit i de här blocköverskridande samtalen med regeringen utan det är den borgerliga
2442205150012248121	4778.84	4784.34	ALIGNED	under en lång rad av år har pekat ut att det islamistiska terrorhotet kommer att växa sig starkt i
2442205150012248121	4798.08	4802.54	ALIGNED	är att man kompletterar lagstiftningen flera år efter att man från början gjorde den här
2442205150012248121	4810.26	4815.26	ALIGNED	från regeringens sida att inte kriminalisera terrorresor till medborgarskapsland det var någonting som vi påtalade i
2442205150012248121	4816.32	4819.82	ALIGNED	som vi kunde ha bidragit med ifall vi hade blivit inbjudna till de här
2442205150012248121	4843.76	4850.42	ALIGNED	är ett parti som inte står upp för grundläggande principer i en demokratisk
2442205150012248121	4855.96	4859.14	ALIGNED	mänskliga rättigheter och alla människors lika
2442205150012248121	4859.44	4863.64	MISALIGNED	
2442205150012248121	4865.24	4869.28	MISALIGNED	
2442205150012248121	4873.88	4878.8	ALIGNED	som kanske inte ska ha så hög svansföring i någon debatt överhuvudtaget när det kommer till kriminalpolitiska
2442205150012248121	4890.18	4893.9	ALIGNED	bristerna ska nu åtgärdas två år senare med lagförslag som
2442205150012248121	4897.58	4900.86	ALIGNED	framgångsrikt samarbete mellan
2442205150012248121	4908.1	4912.16	ALIGNED	medborgarskapsland som i praktiken skulle kunna exkludera samtliga personer som reser till
2442205150012248121	4961.44	4965.12	ALIGNED	har haft två år av ett läge där de här sakerna inte har kunnat åtgärdas eller
2442205150012248121	4966.06	4969.74	ALIGNED	motverka terrorism utifrån ett svenskt ansvarstagande
2442205150012248121	4980.28	4984.14	MISALIGNED	
2442205150012248121	4985.5	4989.0	MISALIGNED	
2442205150012248121	4989.66	4993.66	ALIGNED	det finns stora utmaningar med terrorismlagstiftningen så som den har sett
2442205150012248121	4996.38	5000.78	ALIGNED	av en rad olika lagar med hänvisningar till många olika
2442205150012248121	5005.58	5019.12	ALIGNED	här har vi velat rätta till och därför har regeringen tillsatt en utredning för att se över helheten i terrorlagstiftningen och få den att helt enkelt både bli effektivare och mer
2442205150012248121	5021.26	5036.16	ALIGNED	regeringen samtidigt med detta har gått fram med en rad förslag i ganska snabb takt beror ju på att vi har sett utmaningar där beteenden har förändrats hos dem som vill begå dessa allvarliga
2442205150012248121	5037.22	5044.98	ALIGNED	väntar inte regeringen in att vi ska få den optimala genomtänkta översynen utan då agerade regeringen
2442205150012248121	5048.56	5055.86	ALIGNED	har kommit på plats i flera steg för att möjliggöra att de mest angelägna problemen snabbt rättas
2442205150012248121	5057.24	5066.12	ALIGNED	som det då pågår ett långsiktigt arbete för att terrorismlagstiftningen i sin helhet ska bli heltäckande och
2442205150012248121	5066.34	5069.78	MISALIGNED	
2442205150012248121	5070.28	5073.74	ALIGNED	därmed är replikskiftet avslutat och vi återgår till
