FILE	START	END	LABEL	TEXT
2442205010010951321	2.34	5.58	ALIGNED	kommer jag att ge instruktion för ordnad utgång ur
2442205010010951321	5.68	9.3	MISALIGNED	
2442205010010951321	11.94	15.3	MISALIGNED	
2442205010010951321	45.04	48.24	ALIGNED	replikrätt föreligger inte på dessa
2442205010010951321	48.44	51.68	MISALIGNED	
2442205010010951321	52.8	70.92	MISALIGNED	
2442205010010951321	71.16	74.18	MISALIGNED	
2442205010010951321	74.86	103.22	MISALIGNED	
2442205010010951321	103.76	109.5	ALIGNED	riksdagen ska i enlighet med grundlagen pröva om den har förtroende för den sittande
2442205010010951321	111.18	115.26	ALIGNED	är en självklar del av vår demokrati och vårt parlamentariska
2442205010010951321	132.52	135.6	ALIGNED	hör att en del kallar dagens omröstning för politisk
2442205010010951321	140.0	149.6	ALIGNED	det är en omisslig del av demokratin att landets folkvalda parlament när som helst kan pröva förtroendet för statsministern och därmed
2442205010010951321	152.34	156.64	ALIGNED	i ett komplicerat parlamentariskt läge har alla ett stort
2442205010010951321	182.78	187.18	ALIGNED	öka friheten för de mest utsatta och se till att
2442205010010951321	199.0	203.34	ALIGNED	för att under en begränsad period genomföra en reformagenda med stark
2442205010010951321	209.02	212.82	ALIGNED	förbättrad integration och ett upptrappat arbete mot alla former av
2442205010010951321	220.56	229.18	ALIGNED	handlar om skattesänkningar som gör att det lönar sig bättre att arbeta och om att modernisera föråldrade regler för arbetsmarknad och
2442205010010951321	239.8	245.92	ALIGNED	mycket mer är delar av det avtal som ligger till grund för regeringen och att den kunde tillträda i januari
2442205010010951321	249.82	255.12	ALIGNED	avtal och vi är också tydliga med att vår kursriktning för framtiden är
2442205010010951321	256.88	262.58	ALIGNED	ingångna avtalet ska fullföljas och därför avvecklas under ordnade former under denna
2442205010010951321	268.82	273.3	ALIGNED	stabil och klimatneutral energiförsörjning ligger fortfarande framför
2442205010010951321	280.5	284.12	MISALIGNED	
2442205010010951321	284.5	293.94	ALIGNED	så länge den nuvarande regeringen genomför reformerna på det sätt som de fyra avtalsbärande partierna är överens om så fullföljer vi vår del av
2442205010010951321	295.84	301.64	ALIGNED	regeringen hade brutit mot ingångna överenskommelser i det så kallade januariavtalet så hade
2442205010010951321	304.4	309.48	MISALIGNED	
2442205010010951321	310.22	313.28	ALIGNED	avsätter således inte en regering därför att den genomför
2442205010010951321	325.28	330.56	MISALIGNED	
2442205010010951321	331.0	362.9	MISALIGNED	
2442205010010951321	365.72	368.96	MISALIGNED	
2442205010010951321	384.72	387.82	ALIGNED	ska ha har kommit överens om en enda
2442205010010951321	390.46	394.08	ALIGNED	olika partitaktiska skäl har de framfört krav på misstroende mot
2442205010010951321	401.88	407.94	ALIGNED	ansträngt oss för att hitta konstruktiva lösningar i den uppkomna situationen tillsammans med de andra partierna bakom
2442205010010951321	413.68	417.08	ALIGNED	få ner bostadsbristen i hela landet och få fram fler
2442205010010951321	419.04	428.7	ALIGNED	avstå från att agera och genomföra nödvändiga förändringar när vi har hundratusentals människor i bostadskö och köer som på sina ställen är upp till tio
2442205010010951321	435.14	438.32	ALIGNED	har goda erfarenheter från arbetet med arbetsrätten och
2442205010010951321	439.9	446.82	ALIGNED	där arbetsmarknadens parter tillsammans kommit fram till nya lösningar för både mer flexibel och tryggare
2442205010010951321	448.48	454.5	ALIGNED	vill ge bostadsmarknadens parter samma möjlighet att komma överens om hur hyresmodellen i nybyggnation kan
2442205010010951321	456.26	460.22	ALIGNED	parterna kan komma överens om innan den första september
2442205010010951321	460.84	464.3	ALIGNED	ha partierna bakom januariavtalet åtagit sig att
2442205010010951321	470.6	474.16	ALIGNED	trots att det var ett av deras två huvudalternativ som de
2442205010010951321	478.14	484.12	ALIGNED	taktik och positionerande var betydligt viktigare än att hålla linjen för
2442205010010951321	497.68	504.78	ALIGNED	den här mandatperioden har samarbetet mellan dessa två ytterkantspartier lett till stopp för sänkta skatter för jobb och
2442205010010951321	513.36	520.34	ALIGNED	regeringen avsätts mitt i en pandemi utan att det finns någon samsyn om något alternativ till ny
2442205010010951321	528.66	533.08	ALIGNED	är andra partier som stöttar detta agerande och därmed också får ta ansvar för
2442205010010951321	540.82	544.78	ALIGNED	behöver en regering som inte bara är beroende av ytterkanternas
2442205010010951321	551.04	555.02	ALIGNED	och lösningar för människors vardag före politiskt
2442205010010951321	563.08	568.32	ALIGNED	så lyckades vi fyra partier som står bakom januariavtalet förhandla ihop oss om en gemensam
2442205010010951321	588.1	592.22	ALIGNED	en regering med en liberal reformagenda utan att
2442205010010951321	597.04	602.08	ALIGNED	står fortsatt bakom januariavtalet och lägger därför ner våra röster i dagens
2442205010010951321	606.76	611.62	MISALIGNED	
2442205010010951321	612.1	673.1	MISALIGNED	
2442205010010951321	680.14	685.64	ALIGNED	svenska folket på partier som gick till val på att byta ut den socialdemokratiska
2442205010010951321	687.66	691.14	ALIGNED	sa sig vilja se ett annat ledarskap än
2442205010010951321	699.36	707.62	ALIGNED	avtal och tilläggslappar genom att låta grunden för rikets styre bli en fråga om banal basarhandel så lyckades
2442205010010951321	708.24	714.48	ALIGNED	sparka konsekvenserna av hans bristande väljarstöd framför sig en liten stund
2442205010010951321	719.74	728.22	ALIGNED	har vi en regeringskris i slutskedet av en pandemi och en svår ekonomisk situation och ansvaret för det faller till fullo på
2442205010010951321	729.46	736.18	ALIGNED	och hans samarbetspartier som slöt ett avtal med varandra som de visste att de inte kunde
2442205010010951321	738.42	745.6	ALIGNED	det där får de lösa i framtiden och nu är framtiden här och ansvarslösheten har hunnit
2442205010010951321	748.68	755.38	ALIGNED	är det mest ansvarsfulla som vi kan göra i detta läge att fullfölja vad vi lovat
2442205010010951321	762.46	765.72	ALIGNED	förutsättningarna för det finns redan i denna
2442205010010951321	770.76	776.32	ALIGNED	i kammaren och samma underlag skulle kunna lotsa en budget genom riksdagen hösten
2442205010010951321	781.9	791.22	ALIGNED	vårt existensberättigande som parti vilar i att ge en röst åt dem i vårt samhälle som annars ingen röst
2442205010010951321	793.22	798.7	ALIGNED	handlar dagens beslut för oss inte om var vi står i meningsskillaktigheterna kring ett enskilt
2442205010010951321	806.36	811.8	ALIGNED	bristande ledarskap som januariöverenskommelsen lämnade efter och som behöver en ny
2442205010010951321	813.78	818.42	ALIGNED	kristdemokrater kommer att avlägga vår röst för att ge en röst till
2442205010010951321	824.6	829.62	ALIGNED	byråkrati och som vill ha en regering som gör det som krävs för att få ordning på svensk
2442205010010951321	831.38	844.14	ALIGNED	alla de förbesedda som drabbats av eller oroar sig för skenande kriminalitet och som vill ha en regering som gör det som krävs för att återskapa tryggheten och ge brottsoffer
2442205010010951321	854.22	861.02	ALIGNED	låter vår röst ge en röst till våra äldre som vill känna tryggheten att veta att det kommer att finnas en plats på
2442205010010951321	877.2	883.72	ALIGNED	små och medelstora städer och vår landsbygd som regeringspartierna vill ta ifrån både sin frihet och sin
2442205010010951321	887.28	894.1	ALIGNED	jag vill avslutningsvis vända mig till alla de svenskar som befinner sig utanför denna
2442205010010951321	917.36	922.22	ALIGNED	har sagt att därför om det finns en möjlighet så kommer vi att avsätta den här regeringen och
2442205010010951321	927.42	932.7	ALIGNED	förhoppning är att vi idag kan ta ett första steg bort från
2442205010010951321	940.66	945.74	ALIGNED	vi ska kunna tillsätta ett ledarskap som vill att vi kommer samman för att bygga
2442205010010951321	948.66	952.14	ALIGNED	har fått möjligheten att resa mycket under de år jag varit
2442205010010951321	956.52	960.18	ALIGNED	under de åren så har jag sett många brister i det svenska
2442205010010951321	966.0	970.46	ALIGNED	bör tvivla på vår förmåga att tillsammans överkomma stora
2442205010010951321	972.14	975.68	ALIGNED	vi tog denna kalla och karga bit jord i norra
2442205010010951321	976.7	980.44	ALIGNED	och tillsammans skapade vi välstånd och ett
2442205010010951321	1004.68	1010.64	MISALIGNED	
2442205010010951321	1011.62	1043.52	MISALIGNED	
2442205010010951321	1045.74	1060.04	ALIGNED	oavsett hur den här förestående omröstningen kommer att sluta så har åtminstone partiledningar från en majoritet av svenska folkets företrädare deklarerat att man inte längre har förtroende för
2442205010010951321	1066.32	1071.04	ALIGNED	om att den här destruktiva ordningen där sakfrågorna konsekvent har hamnat i
2442205010010951321	1086.56	1089.98	ALIGNED	skulle vi kanske kunna förvalta väljarnas förtroende
2442205010010951321	1105.56	1108.82	ALIGNED	där är exempel på missbruk av väljarnas
2442205010010951321	1108.9	1112.7	MISALIGNED	
2442205010010951321	1115.16	1119.28	MISALIGNED	
2442205010010951321	1120.46	1133.72	ALIGNED	om man tittar bortom det så kan man konstatera att vänsterpartiet utifrån sitt perspektiv står upp för sina väljare och inte låter sig luras av socialdemokratiskt
2442205010010951321	1136.62	1141.36	ALIGNED	egenskap är värd att hedra även när det är ens motståndare som bär
2442205010010951321	1147.14	1153.66	ALIGNED	sannolikt gått att finna lösningar som bättre representerar väljarmajoritetens önskemål
2442205010010951321	1155.5	1160.92	ALIGNED	om regeringen hade valt att försöka samla riksdagen för att ta itu med
2442205010010951321	1161.48	1165.7	MISALIGNED	
2442205010010951321	1166.46	1172.5	ALIGNED	segregationen och i övrigt en alldeles för lång lista med fatala
2442205010010951321	1172.5	1176.82	MISALIGNED	
2442205010010951321	1184.08	1189.54	ALIGNED	senaste tidens händelser måste rimligen ha varit en ögonöppnare för väldigt många
2442205010010951321	1198.72	1206.16	ALIGNED	totalt oförmögen att lösa de problem som medborgarna i vårt land möter i sin
2442205010010951321	1208.58	1214.98	ALIGNED	och dess stödpartier är egentligen bara överens om en enda sak och det är att de alla är emot
2442205010010951321	1217.32	1221.8	ALIGNED	är ingen särskilt stabil grund om man vill bygga ett långsiktigt samarbete
2442205010010951321	1224.26	1228.32	ALIGNED	inte politisk enighet eller ens en önskan om ett
2442205010010951321	1239.4	1246.52	ALIGNED	så handlar det om hela regeringen och om hela det januariavtal som regeringen regerar
2442205010010951321	1247.28	1251.9	ALIGNED	är en historiskt svag regering som bygger på blind
2442205010010951321	1253.64	1256.96	MISALIGNED	
2442205010010951321	1259.36	1265.14	ALIGNED	konstruktiva idéer för att möta alla de oerhört allvarliga problem som
2442205010010951321	1281.88	1284.92	ALIGNED	till en annan ny väg för
2442205010010951321	1284.92	1294.38	MISALIGNED	
2442205010010951321	1295.26	1346.68	MISALIGNED	
2442205010010951321	1349.76	1354.94	ALIGNED	vi samlar ihop oss och gör det som krävs så kan vi gå en hoppfull framtid till
2442205010010951321	1362.98	1368.36	ALIGNED	för att riksdagen anser att statsministern och hans regering har misslyckats med uppgiften att leda
2442205010010951321	1377.88	1380.98	MISALIGNED	
2442205010010951321	1381.02	1386.34	ALIGNED	land kan inte styras på ultimatum om vem som får prata med
2442205010010951321	1387.52	1396.96	ALIGNED	man utesluter en fjärdedel av landets väljare från allt inflytande då skapas polarisering och misstro mellan människor och mellan
2442205010010951321	1402.1	1407.24	ALIGNED	människor och partier tycka olika men diskutera rakt och ärligt med
2442205010010951321	1409.04	1414.2	ALIGNED	här regeringen borde aldrig ha tillträtt för den bygger inte på en gemensam idé eller gemensam
2442205010010951321	1416.58	1420.28	ALIGNED	bygger tvärtom på oförenliga löften och ömsesidiga
2442205010010951321	1434.76	1442.46	ALIGNED	falla för att den styvt håller på sitt avtal eller falla för att den inte håller på sitt
2442205010010951321	1444.94	1449.4	ALIGNED	man ställer ut två olika löften och måste bryta mot det
2442205010010951321	1450.74	1455.16	ALIGNED	man vägrar ta in hur den parlamentariska verkligheten faktiskt ser
2442205010010951321	1460.82	1466.7	ALIGNED	är det alltid statsministerns ansvar att säkra regeringens förankring i
2442205010010951321	1475.68	1478.92	ALIGNED	vi har behövt politiska lösningar har vi drabbats av politiska
2442205010010951321	1488.04	1494.9	ALIGNED	beror på att vi har en regeringskonstellation som är oeniga om det allra mesta utom att socialdemokraterna ska
2442205010010951321	1506.14	1510.14	ALIGNED	de senaste sju åren har sexualbrott och rån mot barn mer än
2442205010010951321	1511.52	1514.66	ALIGNED	förr har så många varit långtidsarbetslösa samtidigt som
2442205010010951321	1522.08	1528.16	MISALIGNED	
2442205010010951321	1530.76	1537.74	ALIGNED	avvecklar ren och effektiv kärnkraft samtidigt som vi har en närmast ofattbar brist på el nu snart
2442205010010951321	1544.76	1549.5	ALIGNED	förr har riksdagen enats om så många initiativ som helt enkelt kör över
2442205010010951321	1564.14	1570.02	ALIGNED	betyder att en minoritetsregering måste kunna förankra sin politik i riksdagen eller acceptera
2442205010010951321	1585.48	1589.52	ALIGNED	har samarbetat med alla partier i alla parlamentets
2442205010010951321	1593.24	1597.02	ALIGNED	det är så man tänker om man själv är trygg i sin egen
2442205010010951321	1599.5	1603.26	ALIGNED	är min övertygelse att en bra regering måste bygga på vad man är
2442205010010951321	1622.04	1628.76	ALIGNED	låt oss respektera landets samtliga väljare och låt oss skilja på sak och
2442205010010951321	1631.42	1635.08	ALIGNED	misstroendeomröstning handlar om riksdagens förtroende för
2442205010010951321	1636.44	1641.92	ALIGNED	den handlar också om att upprätthålla respekten för vårt lands parlamentariska
2442205010010951321	1641.92	1645.2	MISALIGNED	
2442205010010951321	1652.64	1663.82	MISALIGNED	
2442205010010951321	1664.58	1706.7	MISALIGNED	
2442205010010951321	1718.32	1727.68	ALIGNED	av vänsterpartiet att gå med på att släppa fram en regering som i vissa frågor bedrivit en högerpolitik som regerings
2442205010010951321	1735.66	1741.1	ALIGNED	om marknadshyror har omvandlats till ett spel om makten där
2442205010010951321	1742.36	1745.5	ALIGNED	har tagit initiativet och där den övriga
2442205010010951321	1746.54	1752.36	ALIGNED	glatt tar chansen att avsätta statsminister oavsett vilka konsekvenser
2442205010010951321	1753.96	1757.4	ALIGNED	jag tillhörde vänsterpartiet fanns det en skriven
2442205010010951321	1758.38	1765.02	ALIGNED	strategi som sa att partiet aldrig skulle stödja förslag som lagts av
2442205010010951321	1769.8	1775.84	ALIGNED	efter att jag lämnade vänsterpartiet för att ledamöterna ska kunna rösta som
2442205010010951321	1775.84	1779.56	MISALIGNED	
2442205010010951321	1779.68	1786.68	ALIGNED	hade fått bestämma så kanske hade jag inte fått stå här och kanske inte heller
2442205010010951321	1786.96	1791.88	MISALIGNED	
2442205010010951321	1794.82	1799.32	ALIGNED	inte min röst som kommer att avgöra den här omröstningen
2442205010010951321	1800.34	1809.28	ALIGNED	men om vi står inför en regeringsbildning med nya talmansrundor kan den mycket väl bli
2442205010010951321	1811.02	1816.78	ALIGNED	ska alla som röstade på mig veta att jag kommer aldrig att stödja
2442205010010951321	1822.12	1825.48	ALIGNED	kommer jag att lägga ner min röst i dagens
2442205010010951321	1825.58	1832.0	MISALIGNED	
2442205010010951321	1832.44	1868.7	MISALIGNED	
2442205010010951321	1872.1	1875.86	MISALIGNED	
2442205010010951321	1875.9	1880.94	ALIGNED	är en dag när svenska folket kommer att få bestämma vilka som ska företräda i de demokratiska
2442205010010951321	1883.76	1892.8	ALIGNED	är beredd att ta debatten på gator och torg med väljarna under valrörelsen både vad det gäller marknadshyror och givetvis alla andra
2442205010010951321	1894.7	1898.36	ALIGNED	om den valrörelsen sker nästa år eller redan i
2442205010010951321	1917.36	1925.02	ALIGNED	går föreslog januariavtalets partier att parterna på bostadsmarknaden skulle få förhandla hyresmodellen i
2442205010010951321	1928.04	1932.44	ALIGNED	är de förhandlingar som skedde mellan arbetsmarknadens parter gällande anställningstrygghet och
2442205010010951321	1932.54	1936.66	MISALIGNED	
2442205010010951321	1955.88	1959.12	ALIGNED	då stängs dörren till en lösning förhandlad av
2442205010010951321	1959.18	1963.6	MISALIGNED	
2442205010010951321	1966.3	1975.34	ALIGNED	blocket och bildar därigenom en ohelig allians som kan fälla statsministern på grund av en fråga som partierna inte
2442205010010951321	1978.74	1983.76	ALIGNED	kan fundera över ett slag kring hur en alternativ regering som inte leds av
2442205010010951321	1996.72	2000.4	MISALIGNED	
2442205010010951321	2013.28	2017.78	ALIGNED	om i landet sker otroligt stora ansträngningar för att vårda
2442205010010951321	2052.16	2057.46	ALIGNED	borde ha starka skäl för att uttrycka parlamentarismens starkaste verktyg och framkalla en politisk
2442205010010951321	2074.22	2077.42	ALIGNED	påstående förtjänar verkligen att
2442205010010951321	2089.48	2097.62	ALIGNED	utnyttja misstroendevapnet mot statsministern för att protestera mot ett utredningsbetänkande är helt
2442205010010951321	2100.18	2104.06	ALIGNED	knapptryckningar öppnar upp för en ovisshet och en onödig spekulation om
2442205010010951321	2108.72	2115.3	MISALIGNED	
2442205010010951321	2134.12	2137.24	MISALIGNED	
2442205010010951321	2146.06	2149.58	ALIGNED	socialdemokratiska riksdagsgruppen står givetvis bakom statsminister
2442205010010951321	2153.02	2168.5	MISALIGNED	
2442205010010951321	2169.38	2193.1	MISALIGNED	
2442205010010951321	2200.76	2204.66	ALIGNED	har hamnat i den här situationen för att högmod och
2442205010010951321	2206.24	2209.66	ALIGNED	överordnats landets stabilitet och den politiska
2442205010010951321	2218.02	2223.1	ALIGNED	kompromissat allra mest under den här mandatperioden har nog inte undgått
2442205010010951321	2230.22	2234.94	MISALIGNED	
2442205010010951321	2238.76	2242.48	ALIGNED	av dessa partier kom överens om att stänga ute det femte
2442205010010951321	2242.6	2245.94	MISALIGNED	
2442205010010951321	2246.12	2251.32	ALIGNED	mer än en halv miljon väljare stängdes ute från förhandlingsrummet där de
2442205010010951321	2259.6	2264.9	ALIGNED	mandat krävdes för att regeringen skulle tillträda och avtalet ha någon
2442205010010951321	2276.84	2281.38	ALIGNED	går inte att vara oresonlig i ett svårt parlamentariskt
2442205010010951321	2283.44	2290.88	ALIGNED	vi sa redan då att en gräns för oss går vid punkten om marknadshyror och höjda
2442205010010951321	2310.34	2313.56	ALIGNED	tycks de senaste dagarna ha överraskat regeringens
2442205010010951321	2316.2	2321.56	ALIGNED	att parti agerar utifrån det som vi har lovat väljarna och tre miljoner
2442205010010951321	2323.48	2329.46	ALIGNED	är svårt att se någon annan förklaring till att statsministern som regeringsbildare inte
2442205010010951321	2333.26	2339.98	ALIGNED	en fråga där han i två och ett halvt års tid har känt till de faktiska parlamentariska
2442205010010951321	2340.08	2344.32	MISALIGNED	
2442205010010951321	2346.8	2353.32	MISALIGNED	
2442205010010951321	2353.38	2356.98	ALIGNED	finns många uppgifter som är för stora för den enskilde att klara på egen
2442205010010951321	2369.04	2373.28	ALIGNED	slagkraftigt samhälle för att värna trygghet och
2442205010010951321	2373.32	2377.06	MISALIGNED	
2442205010010951321	2377.12	2382.12	ALIGNED	land är uppbyggt av hårt arbetande människor i fackföreningar och
2442205010010951321	2393.64	2398.18	ALIGNED	starka parter på arbetsmarknaden och bostadsmarknaden förhandlar med
2442205010010951321	2404.12	2407.52	ALIGNED	som ska ha makt att bestämma över jobbet och
2442205010010951321	2416.8	2421.72	ALIGNED	starka statliga bostadspolitiken där hyran var rimlig och standarden
2442205010010951321	2438.16	2446.14	ALIGNED	politiskt parti med regeringsmakt tycks dock socialdemokraterna idag ha lämnat alla sina ideal också på det här
2442205010010951321	2449.44	2454.48	ALIGNED	vänsterpartister kommer inte bidra till att montera ner det svenska
2442205010010951321	2459.62	2464.2	ALIGNED	svenska modellen som byggt landet och bygger det varje
2442205010010951321	2465.68	2468.76	ALIGNED	byggt bort fattigkvarteren och gett barn till
2442205010010951321	2480.3	2484.86	ALIGNED	har tydligt deklarerat att de tänker genomföra det förslag som finns om fri
2442205010010951321	2497.28	2503.36	ALIGNED	genomföra marknadshyror så blir det inte i mitt namn och inte i vänsterpartiets
2442205010010951321	2511.3	2515.32	ALIGNED	har gjort allt vi har kunnat för att lösa den här
2442205010010951321	2517.74	2522.2	ALIGNED	när ingen annan har velat bidra till en lösning så står vi till slut
2442205010010951321	2525.96	2529.72	MISALIGNED	
2442205010010951321	2529.78	2533.46	ALIGNED	är inte vänsterpartiet som har övergivit den socialdemokratiska
2442205010010951321	2535.74	2541.44	ALIGNED	är den socialdemokratiska regeringen som har övergivit vänsterpartiet och det svenska
2442205010010951321	2543.92	2554.12	ALIGNED	ett sådant läge är det vårt ansvar som parti som står på löntagarna och hyresgästernas sida att göra det som vi har
2442205010010951321	2559.42	2562.46	MISALIGNED	
2442205010010951321	2571.94	2576.02	MISALIGNED	
2442205010010951321	2585.96	2591.5	ALIGNED	måste finnas någon som står upp för hyresgäster och för den svenska
2442205010010951321	2591.88	2604.54	MISALIGNED	
2442205010010951321	2606.18	2654.84	MISALIGNED	
2442205010010951321	2656.22	2659.58	ALIGNED	vi samlas här mitt under en pågående
2442205010010951321	2665.36	2669.62	ALIGNED	för att regeringen lagt fram ett förslag som de gemensamt
2442205010010951321	2672.32	2677.2	ALIGNED	för att de har en gemensam idé om vem som ska styra
2442205010010951321	2679.74	2683.3	ALIGNED	vilken politik en framtida regering ska
2442205010010951321	2697.3	2700.6	ALIGNED	rekordlång regeringsbildning där
2442205010010951321	2707.66	2715.22	ALIGNED	röstade igenom en total slakt av den miljöpolitik och klimatpolitik som vi i
2442205010010951321	2725.68	2739.46	ALIGNED	och arbetet mot prostitution och mäns våld mot kvinnor höll på att åka i papperskorgen tillsammans med vårt investeringsstöd för att bygga fler klimatsmarta hyresrätter med rimlig
2442205010010951321	2753.22	2756.34	MISALIGNED	
2442205010010951321	2756.42	2761.32	ALIGNED	nu är de ett högerkonservativt regeringsalternativ
2442205010010951321	2761.62	2765.22	MISALIGNED	
2442205010010951321	2771.8	2776.56	ALIGNED	rasistiska och populistiska krafter flyttar fram sina
2442205010010951321	2786.22	2790.16	ALIGNED	oberoende och inskränker rättigheter för
2442205010010951321	2796.5	2805.32	ALIGNED	borgerliga partier i land efter land släppte in dessa krafter vid maktens bord visade vi en annan
2442205010010951321	2807.98	2811.72	ALIGNED	var möjligt genom avtalet mellan
2442205010010951321	2811.78	2815.94	MISALIGNED	
2442205010010951321	2816.4	2819.44	MISALIGNED	
2442205010010951321	2819.5	2828.1	ALIGNED	står därför bakom januariavtalet som gjort att regeringen kunnat driva en stark och offensiv politik för
2442205010010951321	2832.48	2835.66	ALIGNED	jämställdheten och för ett tryggare
2442205010010951321	2836.2	2839.62	MISALIGNED	
2442205010010951321	2842.52	2845.76	ALIGNED	förhandlat in finns stora satsningar på
2442205010010951321	2847.4	2856.78	ALIGNED	på att hela landet ska utvecklas genom en grön industriomställning där stål utan kol just nu håller på att bli
2442205010010951321	2859.04	2867.56	ALIGNED	säkrade stora resurser till skydd av värdefull natur och biologisk mångfald i en tid när massutrotningen står för
2442205010010951321	2867.62	2871.52	MISALIGNED	
2442205010010951321	2871.6	2875.2	ALIGNED	lovade en utbyggd infrastruktur från
2442205010010951321	2876.46	2879.8	ALIGNED	i norr till nya stambanor för höghastighetståg ner till
2442205010010951321	2884.52	2887.76	ALIGNED	ett land som visar solidaritet mellan
2442205010010951321	2890.48	2896.8	ALIGNED	finns punkter som andra förhandlat in som vi tycker är bra och några punkter som vi i
2442205010010951321	2905.18	2908.56	ALIGNED	bostadspolitik utgår från helt andra
2442205010010951321	2913.56	2917.9	ALIGNED	bostadsministrar har bostadsbyggandet ökat
2442205010010951321	2921.7	2926.8	ALIGNED	färdigställdes det mer än dubbelt så många hyresrätter som
2442205010010951321	2926.94	2929.96	MISALIGNED	
2442205010010951321	2930.06	2933.32	ALIGNED	bostäder har påbörjats det senaste
2442205010010951321	2934.8	2940.08	ALIGNED	många av dem med investeringsstöd som gör att hyrorna hålls
2442205010010951321	2942.2	2954.74	ALIGNED	vill fortsätta utveckla en socialt hållbar bostadspolitik så att alla som behöver en bostad ska få en trygg bostadssituation till en rimlig
2442205010010951321	2957.44	2962.92	ALIGNED	är inte vägen dit och därför har vi också lovat att inte införa
2442205010010951321	2963.02	2967.2	MISALIGNED	
2442205010010951321	2967.7	2977.22	ALIGNED	vill se ansvarstagande i politiken och inte fastlåsta positioner som kan driva in
2442205010010951321	2979.74	2983.84	MISALIGNED	
2442205010010951321	2986.94	2990.2	ALIGNED	är en stark röst på klimattoppmötet i
2442205010010951321	2999.96	3003.94	MISALIGNED	
2442205010010951321	3025.42	3030.04	MISALIGNED	
2442205010010951321	3034.4	3039.48	ALIGNED	vill ha en regering som fortsätter förhandla fram en offensiv klimatpolitik i
2442205010010951321	3039.6	3042.84	MISALIGNED	
2442205010010951321	3043.68	3052.26	ALIGNED	vill förverkliga den här regeringens vision om att bli världens första fossilfria
2442205010010951321	3052.66	3056.18	MISALIGNED	
2442205010010951321	3056.96	3061.38	ALIGNED	kommer vi att rösta nej till misstroendet mot
2442205010010951321	3061.72	3078.04	MISALIGNED	
