FILE	START	END	LABEL	TEXT
2442206010014424221	33.68	36.7	ALIGNED	fortsätter nu genomförandet av politiken i enlighet med
2442206010014424221	59.88	70.76	MISALIGNED	
2442206010014424221	80.16	85.72	ALIGNED	väljer ändå att försöka tolka det som ministern säger på de här korta
2442206010014424221	93.34	97.02	ALIGNED	av ett eventuellt utökat materiellt åtagande för
2442206010014424221	114.0	119.66	ALIGNED	inte är möjlig utan att det handlar om ett utökat svenskt åtagande för den här
2442206010014424221	136.0	139.4	ALIGNED	väl är tillverkade och levererade till den svenska
2442206010014424221	163.48	166.86	ALIGNED	jag just nu då inskränka mig till att ställa följande
2442206010014424221	168.86	174.56	ALIGNED	regeringen i budgeten att ge ett otvetydigt svar på de frågor som jag nu
2442206010014424221	192.86	196.88	ALIGNED	brukar vi prata om obalanser i det svenska militära
2442206010014424221	211.0	217.42	ALIGNED	här har nu regeringen och försvarsministern alla möjligheter att göra rätt och göra om på denna
2442206010014424221	217.42	223.94	MISALIGNED	
2442206010014424221	224.0	227.82	ALIGNED	har ju gett egentligen det svar som jag avser och kan ge
2442206010014424221	250.28	263.02	ALIGNED	är ju inte helt enkel och det är rejält med pengar det kan handla om och det är också frågan om man gör olika balanser och avvägningar och hur man ser det på både kort och lång
2442206010014424221	266.16	269.94	ALIGNED	omfattande arbete och jag är ju beredd naturligtvis att så fort det här är
2442206010014424221	274.34	280.38	ALIGNED	kan vi redan göra upp nu vid man att så blir fallet att jag kommer till utskottet och delger det
2442206010014424221	289.78	294.88	ALIGNED	i förtid och innan saker och ting avslutade det är någonting jag inte kommer att
2442206010014424221	296.5	303.32	ALIGNED	är ju så att när jag tillträdde som försvarsminister så har man ju ett arv att hantera och då var ju
2442206010014424221	306.84	309.96	MISALIGNED	
2442206010014424221	310.72	315.46	ALIGNED	svår problematik naturligtvis men den och många andra frågor måste ju
2442206010014424221	335.92	339.1	MISALIGNED	
2442206010014424221	339.4	342.74	MISALIGNED	
2442206010014424221	363.02	370.76	ALIGNED	kan uppenbarligen inte ge besked om huruvida han i budgeten kommer till skott i den här frågan eller
2442206010014424221	372.52	383.32	ALIGNED	frågan när tror regeringen att man kan uppge ett datum då man kan komma att veta när detta ska uppenbaras eller förlåten dras
2442206010014424221	384.6	391.58	ALIGNED	har ju slitit med den här frågan i ett och ett halvt decennium snart och det är viktigt enligt min mening
2442206010014424221	395.24	398.84	ALIGNED	får inte råda något som helst tvivel om att från
2442206010014424221	423.86	427.26	ALIGNED	är viktiga luckor som finns i det svenska försvaret
2442206010014424221	428.02	436.68	ALIGNED	och som skulle kunna täckas med de investeringar som skattebetalarna uppenbarligen ändå måste göra i det här utvecklingsprojektet av
2442206010014424221	440.48	450.2	ALIGNED	att regeringen i slutändan väljer att ta tillvara de här inom ramen för det militära försvaret och att vi därmed får ett bättre understöd till de svenska
2442206010014424221	452.92	456.76	MISALIGNED	
2442206010014424221	464.36	468.38	MISALIGNED	
2442206010014424221	479.1	484.96	ALIGNED	vi fick ju ta över den frågan och vi har ju jobbat väldigt omfattande och intensivt med det
2442206010014424221	488.36	492.68	ALIGNED	ha oerhörda genomgångar omkring den ena efter den andra delen i det här
2442206010014424221	494.42	500.38	ALIGNED	men jag avstår ifrån det därför att det är bättre att prata om det här när jag kan ge alla
2442206010014424221	503.64	510.02	ALIGNED	vi kan föra en fullständigt relevant diskussion utan spekulationer eller utan funderingar om vad
2442206010014424221	512.1	515.52	ALIGNED	jag väljer det att lägga korten på bordet när det är dags
2442206010014424221	524.16	527.7	ALIGNED	återkomma till utskottet och det kan vi bestämma tid till när tiden är
2442206010014424221	527.7	532.94	MISALIGNED	
2442206010014424221	537.42	542.04	MISALIGNED	
