FILE	START	END	LABEL	TEXT
2442203200006401421	15.24	18.4	MISALIGNED	
2442203200006401421	19.18	22.76	ALIGNED	har frågat mig vilka åtgärder som jag tänker vidta för att uppnå
2442203200006401421	28.64	34.44	ALIGNED	jag avser att fördöma den turkiska inblandningen i konflikten och vilka konsekvenser jag anser att
2442203200006401421	34.58	40.24	ALIGNED	bör få om uppgifterna angående inblandning av turkiska stridsflyg och islamistiska
2442203200006401421	45.44	49.1	ALIGNED	oro den allvarliga upptrappningen i konflikten mellan
2442203200006401421	51.52	55.42	ALIGNED	sommaren och ytterligare intensifieras de senaste
2442203200006401421	58.32	62.02	ALIGNED	nämner är det svårt att med säkerhet fastställa vem som
2442203200006401421	68.76	72.44	ALIGNED	rådet uppmanade den första oktober till omedelbart
2442203200006401421	73.44	77.48	ALIGNED	och underströk att det inte finns någon militär lösning på
2442203200006401421	79.76	86.18	ALIGNED	rådet uttalade sig även tydligt mot extern inblandning i konflikten och har gett sitt fulla stöd till
2442203200006401421	118.84	124.2	MISALIGNED	
2442203200006401421	124.28	128.12	ALIGNED	har under mina samtal uttryckt mitt fulla stöd till ansträngningarna från
2442203200006401421	128.9	134.96	ALIGNED	samordförande för att få slut på striderna och uppmana till återupptagna samtal i detta
2442203200006401421	160.3	164.28	ALIGNED	och en återgång till förhandlingarna under samordförandena för
2442203200006401421	171.56	174.76	ALIGNED	skulle utgöra ett allvarligt hot mot stabilitet i
2442203200006401421	192.7	196.4	MISALIGNED	
2442203200006401421	201.74	208.56	ALIGNED	december gick en diktatur i attack mot en liten demokrati tillsammans med en större
2442203200006401421	227.3	231.12	ALIGNED	skrev på sin blogg att allting tyder på att det är
2442203200006401421	246.38	250.78	ALIGNED	utan de övriga distrikten också som binder ihop som är en säkerhetskorridor för
2442203200006401421	283.6	288.22	MISALIGNED	
2442203200006401421	288.84	292.86	MISALIGNED	
2442203200006401421	301.58	306.46	ALIGNED	över islamistiska terrorister från norra
2442203200006401421	312.46	316.76	MISALIGNED	
2442203200006401421	347.76	351.08	ALIGNED	och hållet inte respekterar mänskliga
2442203200006401421	351.18	354.46	MISALIGNED	
2442203200006401421	355.42	358.62	ALIGNED	som står med armarna i kors för att de vill utpressa
2442203200006401421	416.84	422.12	ALIGNED	att israeliska klusterbomber har använts mot civilbefolkningen i
2442203200006401421	430.48	434.88	MISALIGNED	
2442203200006401421	440.08	450.68	MISALIGNED	
2442203200006401421	469.1	473.98	ALIGNED	återkommande våldshandlingar och militära eskaleringar är helt oacceptabla och måste fördömas
2442203200006401421	475.76	479.7	ALIGNED	ställde tidigare en fråga till utrikesministern om vilka åtgärder hon vidtar gentemot
2442203200006401421	494.88	499.48	ALIGNED	att spela en viss diplomatisk roll i konflikten för att inte störa kommande möjligheter att påverka som
2442203200006401421	511.54	514.94	ALIGNED	omgivet av militärt mäktiga muslimska grannar med tillsammans över
2442203200006401421	516.44	520.88	ALIGNED	som nu försöker avsluta det man påbörjade för hundra år sedan genom folkmordet
2442203200006401421	541.36	544.46	ALIGNED	regering kan inte längre inta en passiv roll och
2442203200006401421	574.46	577.76	ALIGNED	har vi två diktaturer som med hjälp av islamistiska
2442203200006401421	578.46	581.88	ALIGNED	går till våldsamt angrepp mot både militära och civila
2442203200006401421	586.68	592.66	ALIGNED	har vi den lilla kristna demokratin som ligger mitt emellan och som försvarar sin aktion mot till synes
2442203200006401421	603.84	607.18	ALIGNED	utväxla fångar endast fem minuter efter att
2442203200006401421	619.08	622.6	ALIGNED	måste sätta ner foten och agera resolut i sitt fördömande av dessa
2442203200006401421	625.44	629.72	ALIGNED	många gånger genom historien har omvärlden valt att stilla titta på när stater och nationer
2442203200006401421	643.22	646.94	MISALIGNED	
2442203200006401421	647.0	650.56	ALIGNED	har tidigare och i andra sammanhang uttryckt att det gäller att stå på rätt
2442203200006401421	661.9	666.48	MISALIGNED	
2442203200006401421	666.66	670.06	ALIGNED	är djupt oroad över rapporterna om fortsatta stridigheter i
2442203200006401421	687.94	691.74	MISALIGNED	
2442203200006401421	695.62	701.04	ALIGNED	representant i deras uppmaningar till omedelbar vapenvila och återupptagna
2442203200006401421	707.94	711.52	ALIGNED	och återupptagna förhandlingar under samordförandeskapet för
2442203200006401421	727.22	738.88	ALIGNED	så har vi varit tydliga med att våra tydliga prioriteringar handlar om att föra de utdragna konflikterna i regionen närmare sina lösningar inom ramen för den europeiska
2442203200006401421	751.14	755.0	ALIGNED	initiativ som kan föra konflikten närmare en lösning har vårt fulla
2442203200006401421	773.06	780.26	ALIGNED	är nu upp till sidorna att visa en genuin respekt för överenskommelsen och för en internationell humanitär
2442203200006401421	785.82	789.72	ALIGNED	engagera sig i en konstruktiv dialog med sikte på
2442203200006401421	798.24	801.3	ALIGNED	har uttalat sig mot extern inblandning i
2442203200006401421	810.06	817.1	ALIGNED	nedtrappning av konflikten och att överenskommelsen om eldupphör respekteras och att parterna återgår till
2442203200006401421	818.68	824.4	ALIGNED	har framfört detta också direkt till min turkiska utrikesministerkollega när jag tidigare i veckan besökte
2442203200006401421	824.58	829.58	MISALIGNED	
2442203200006401421	829.74	836.2	ALIGNED	uppgifterna om klusterbomber riktas mot civila är korrekta så är det oacceptabelt och det
2442203200006401421	840.72	849.04	ALIGNED	har en tydlig syn på användningen av klusterammunition och arbetar för att fler länder ska ansluta sig till konventionen om
2442203200006401421	850.52	859.26	ALIGNED	vill också att de största tillverkarna och användningarna av klusterammunition ansluter sig till konventionen så att ett förbud mot användning ska bli
2442203200006401421	862.32	868.1	MISALIGNED	
2442203200006401421	868.18	872.52	ALIGNED	förstår att man har en diplomatisk begränsning om man ska in i ett
2442203200006401421	875.1	879.12	MISALIGNED	
2442203200006401421	880.62	890.0	ALIGNED	en stormakt som ställer till det inte bara för ett litet land utan för hela sin region rekryterar islamistiska terrorister som
2442203200006401421	890.86	895.94	ALIGNED	begått de värsta övergreppen mot civilbefolkningen i norra
2442203200006401421	897.84	901.92	MISALIGNED	
2442203200006401421	944.36	948.94	MISALIGNED	
2442203200006401421	949.08	953.04	ALIGNED	själv är en av de tre medordförandeländerna och de vågar gå
2442203200006401421	967.88	971.18	MISALIGNED	
2442203200006401421	974.56	977.8	ALIGNED	största arméer med en befolkning på
2442203200006401421	993.58	996.68	MISALIGNED	
2442203200006401421	1028.44	1031.48	ALIGNED	säger att de har dokumenterat att klusterbomber har
2442203200006401421	1032.22	1036.88	ALIGNED	har till och med angivit namnet på vem som har tillverkat det och vilken typ av
2442203200006401421	1039.7	1044.2	ALIGNED	förstår att utrikesministern har ett svar som är två veckor
2442203200006401421	1053.24	1057.06	ALIGNED	är bara för utrikesministern att utrikesministern
2442203200006401421	1061.06	1069.64	MISALIGNED	
2442203200006401421	1071.02	1074.5	MISALIGNED	
2442203200006401421	1088.88	1094.72	MISALIGNED	
2442203200006401421	1110.02	1115.34	MISALIGNED	
2442203200006401421	1117.02	1120.88	ALIGNED	sa i sitt förra inlägg här att det inte finns några alternativ till fredliga förhandlingslösningar på
2442203200006401421	1143.86	1147.2	ALIGNED	brukar nämligen historiskt få större stöd internt när de går till militär
2442203200006401421	1159.5	1164.26	ALIGNED	bör man internationellt verka för att en utredning tillsätts för att ställa de ansvariga bakom attackerna till
2442203200006401421	1206.64	1209.82	ALIGNED	har gått så långt nu att vi inte längre kan sitta stilla och titta
2442203200006401421	1209.9	1214.32	MISALIGNED	
2442203200006401421	1229.98	1238.64	ALIGNED	det är främjande av dialog och samarbete för att vi ska kunna få en långsiktig och en politiskt hållbar lösning på konflikten mellan
2442203200006401421	1254.82	1258.92	ALIGNED	uppmanar alla aktörer med koppling till konflikting
2442203200006401421	1282.34	1286.44	ALIGNED	inblandning i konflikten och man har också gett sitt fulla stöd till
2442203200006401421	1290.08	1293.4	MISALIGNED	
2442203200006401421	1299.78	1302.9	MISALIGNED	
2442203200006401421	1309.74	1312.88	ALIGNED	vill bara meddela utrikesministern att på min torget så står det ungefär
2442203200006401421	1358.18	1361.66	ALIGNED	hänger en svensk hjältinna i de goda gärningarnas
2442203200006401421	1361.74	1365.54	MISALIGNED	
2442203200006401421	1365.68	1371.46	ALIGNED	vigde hela sitt liv till att ta hand om föräldralösa barn under och efter armeniska
2442203200006401421	1385.92	1389.42	MISALIGNED	
2442203200006401421	1389.52	1394.06	ALIGNED	svensk hjältinna som såg till att förhindra ett nytt folkmord på
2442203200006401421	1398.54	1403.36	ALIGNED	så många andra gånger att man stod där med armarna i kors och gjorde inte allt som stod i sin
2442203200006401421	1424.7	1428.68	ALIGNED	framförde min oro för att stridigheterna fortsatte trots att
2442203200006401421	1429.82	1433.02	ALIGNED	stånd dagarna före och mot en extern
2442203200006401421	1446.06	1451.4	ALIGNED	underströk jag också det synnerligen allvarliga i att antalet civila offer för konflikten
2442203200006401421	1453.94	1459.56	ALIGNED	aktörer med koppling till konflikten måste agera konstruktivt för att få till stånd ett eldupphör och
2442203200006401421	1462.8	1467.68	ALIGNED	har också uttalat sig tydligt mot extern inblandning i
