FILE	START	END	LABEL	TEXT
2442205150012162521	9.34	21.26	MISALIGNED	
2442205150012162521	23.16	26.88	ALIGNED	torsdag är det dags att fatta beslut om socialutskottets betänkande
2442205150012162521	52.42	56.16	ALIGNED	och i vissa fall behandling i form av till exempel krisstöd eller
2442205150012162521	58.56	62.4	ALIGNED	gånger är kuratorns bedömningar väldigt viktiga för den fortsatta
2442205150012162521	77.26	80.62	ALIGNED	tycker att man kan se att under åren har kuratorns roll
2442205150012162521	90.76	94.82	ALIGNED	är kuratorn en viktig del och en kugge i ett multiprofessionellt
2442205150012162521	99.06	103.9	ALIGNED	den rollen fungerar man som en brygga mellan det biomedicinska och det sociala
2442205150012162521	104.0	107.64	MISALIGNED	
2442205150012162521	113.52	121.6	ALIGNED	det är så mycket som i vissa mätningar en tredjedel som söker sig till primärvården med olika former av psykisk
2442205150012162521	124.04	132.38	ALIGNED	ett rimligt steg att ta att fler ges möjlighet att träffa en kurator eller kanske en psykolog som första kontakt vid sin
2442205150012162521	134.88	138.88	ALIGNED	man gör det är det viktigt att man kan känna sig trygg med att den här personen
2442205150012162521	144.56	148.16	ALIGNED	nuläget omfattas dessutom inte kuratorer inom privat
2442205150012162521	148.58	152.7	ALIGNED	och sjukvård av skyldighet att föra journal och det kan innebära risker för
2442205150012162521	155.22	162.66	ALIGNED	en legitimering kommer även dessa att omfattas av den skyldigheten och då får vi en likvärdig kvalitet oavsett
2442205150012162521	162.74	165.86	MISALIGNED	
2442205150012162521	165.9	169.38	ALIGNED	med att legitimera kuratorerna är självfallet att stärka
2442205150012162521	171.38	177.54	ALIGNED	legitimation kan återkallas vid grov oskicklighet eller uppenbar olämplighet att utöva
2442205150012162521	188.06	191.78	MISALIGNED	
2442205150012162521	194.84	198.94	MISALIGNED	
2442205150012162521	199.04	209.46	ALIGNED	kuratorer ska under en övergångsperiod kunna få legitimation om de har avlagt en socionomexamen eller annan likvärdig utbildning samt varit yrkesverksamma i minst fem
2442205150012162521	219.34	224.08	ALIGNED	har under lång tid efterlyst en legitimering och nu är det alltså äntligen
2442205150012162521	232.66	236.08	ALIGNED	det är bra för vårdgivarna och det allra viktigaste är
2442205150012162521	245.7	257.2	MISALIGNED	
2442205150012162521	267.12	270.34	MISALIGNED	
2442205150012162521	271.98	275.6	MISALIGNED	
2442205150012162521	281.8	289.56	ALIGNED	naturligtvis motionen och sen upprepades motionen och så småningom så blev det utredning kring
2442205150012162521	319.0	323.78	ALIGNED	måste utkräva ett ansvar av alla i de här
2442205150012162521	329.94	336.84	ALIGNED	legitimation följer utbildning för de frågor man tar ansvar för och man kan också
2442205150012162521	338.84	342.6	MISALIGNED	
2442205150012162521	346.74	349.86	MISALIGNED	
2442205150012162521	358.1	366.06	ALIGNED	att man måste ordna med utbildning för de som vill utbilda sig till kuratorer inom
2442205150012162521	367.78	374.82	ALIGNED	också möjliggöra för de som redan arbetar där att bli prövade utifrån
2442205150012162521	376.18	379.46	ALIGNED	man alltså får den fortbildning som krävs
2442205150012162521	389.0	392.56	ALIGNED	tar alltså ett år drygt tills det här blir
2442205150012162521	402.08	408.54	ALIGNED	att kuratorerna har till skillnad från en del av de andra legitimerade yrkesgrupperna till
2442205150012162521	417.34	426.82	ALIGNED	hur kommunerna arbetar på det område som syftar till att människor snabbt ska kunna komma tillbaka till
2442205150012162521	440.86	446.88	ALIGNED	slår talmannen klubban i bordet och då tycker jag det är en dag att
2442205150012162521	446.98	450.7	MISALIGNED	
2442205150012162521	450.94	461.78	MISALIGNED	
