FILE	START	END	LABEL	TEXT
2442206030014709721	7.56	14.78	MISALIGNED	
2442206030014709721	20.66	24.58	ALIGNED	saknar förmåga att hjälpa samhällets övriga räddningstjänst vid till exempel
2442206030014709721	27.5	31.36	ALIGNED	det rimligt att kostnaderna har rusat iväg med det nya helikoptersystemet på det sätt som nu är
2442206030014709721	33.14	36.16	ALIGNED	regeringen planer på att effektivisera sjöoperativa myndigheters
2442206030014709721	62.2	65.48	ALIGNED	ska statliga resurser finnas till hands när kommunala räddningstjänster behöver
2442206030014709721	69.88	75.16	ALIGNED	innebär en förbättrad förmåga att hjälpa samhällets övriga räddningstjänst såsom den kommunala och den
2442206030014709721	79.32	85.36	ALIGNED	det gäller skogsbränder kan jag bara konstatera att sjöfartsverket inte har denna uppgift och det har heller aldrig ställts krav på detta från tidigare
2442206030014709721	107.62	112.28	ALIGNED	i sig som varit kostnadsdrivande utan det införlivandet av verksamhet vars bolag varit på
2442206030014709721	113.94	117.46	ALIGNED	av transportstyrelsens föreskrifter samt nya kollektivavtal
2442206030014709721	120.88	124.36	ALIGNED	dagsläget sker samverkan mellan statliga sjöoperativa myndigheter där
2442206030014709721	124.84	128.94	ALIGNED	samlade resurser används och utgår i allt väsentligt från verksamheterna inom
2442206030014709721	139.68	145.62	ALIGNED	nationell nivå vilket sammantaget bidrar till att statens samlade sjöoperativa resurser används på ett effektivt
2442206030014709721	155.92	161.04	MISALIGNED	
2442206030014709721	161.5	164.88	ALIGNED	med helikoptrar är ju någonting viktigt att
2442206030014709721	168.5	171.7	ALIGNED	men det är samtidigt en väldigt viktig del för att kunna exempelvis rädda
2442206030014709721	173.12	178.0	ALIGNED	är också inte minst viktigt nu när vi ska återuppbygga det civila försvaret att diskutera
2442206030014709721	204.8	208.18	MISALIGNED	
2442206030014709721	216.18	219.44	ALIGNED	myndigheters operativa resurser behöver
2442206030014709721	233.44	237.32	MISALIGNED	
2442206030014709721	239.48	243.12	ALIGNED	kustbevakningen skulle gå in under försvarsmakten på det sätt som är i
2442206030014709721	246.12	250.7	MISALIGNED	
2442206030014709721	266.82	271.26	ALIGNED	sju nyinköpta helikoptrar inte ens lastkrok och kan således inte bidra med att släcka
2442206030014709721	280.78	284.4	ALIGNED	goda vilja att öva och upprätthålla kompetens inom
2442206030014709721	287.7	291.72	ALIGNED	samlade sjöoperativa resurser skulle användas på ett effektivt sätt stämmer alltså
2442206030014709721	313.16	316.46	ALIGNED	inträffa i natt eller i höst så
2442206030014709721	325.14	329.84	ALIGNED	alltså numera inte en enda räddningshelikopter i beredskap då man ansåg att detta inte längre
2442206030014709721	330.44	334.0	MISALIGNED	
2442206030014709721	334.04	337.7	ALIGNED	som jag ser det så är det högst rimligt att försvarsmakten hade ett krav på sig att utgöra en
2442206030014709721	361.08	364.9	ALIGNED	det som var helt avgörande för möjligheten att få kontroll över den omfattande branden var
2442206030014709721	394.82	406.76	MISALIGNED	
2442206030014709721	415.72	419.14	ALIGNED	handlar det här om sjöfartsverkets helikoptrar och jag ska försöka svara på de
2442206030014709721	429.9	436.9	ALIGNED	redan i inledningen av den utredningen nämns att det inte varit möjligt att göra närmare kostnadsberäkningar och konsekvensanalyser av en
2442206030014709721	452.92	468.9	ALIGNED	är naturligtvis oerhört viktigt att de resurser som samhället totalt förfogar över särskilt när det gäller så dyr utrustning som helikoptrar att den används på ett så effektivt och optimalt sätt som möjligt och att de olika statliga och för all del även kommunala och
2442206030014709721	470.16	478.54	ALIGNED	i den mån det är aktuellt olika enheter samverkar för att lösa stora och svåra
2442206030014709721	478.7	481.98	MISALIGNED	
2442206030014709721	482.02	500.22	ALIGNED	det gäller brandbekämpning så är det förvisso sant att de nuvarande helikoptrarna inte kan delta i släckningsarbete men däremot så kan helikoptrarna delta i räddningsarbete det vill säga att få ut människor som befinner sig i ett branddrabbat
2442206030014709721	500.28	504.1	MISALIGNED	
2442206030014709721	504.14	512.5	ALIGNED	de här helikoptrarna är inköpta för att klara sjöräddning och räddningsinsatser generellt så är det
2442206030014709721	512.6	522.5	ALIGNED	rimligt att de också är utrustade på ett sätt som är optimalt för den uppgiften och sen finns det andra delar av samhällsberedskapen som är inriktad på till exempel att kunna släcka
2442206030014709721	522.62	528.88	MISALIGNED	
2442206030014709721	530.38	534.24	ALIGNED	är något dyrare än vad den var tidigare men det har också
2442206030014709721	534.38	546.26	ALIGNED	göra med att kraven på säkerhet och bemanning och annat har skärpts vilket innebär att de helikoptrar som finns i sjöfartsverket
2442206030014709721	547.38	556.34	ALIGNED	kostnaderna för själva helikoptrarna är inte högre utan trots att man har en bättre flotta och en högre kvalitet så ligger kostnaderna för
2442206030014709721	562.28	569.18	ALIGNED	tyckte också att jag i en bisats hörde en kritik mot att de här helikoptrarna är placerade runt om i landet jag
2442206030014709721	569.56	589.2	ALIGNED	att det är en absolut förutsättning för att man ska kunna använda helikoptrarna på det sätt som är tänkt det vill säga delta i räddningsaktioner både till sjöss och i fjällvärlden och då är det ju rimligt och bra om helikoptrarna också är placerade på olika strategiska platser i landet så att man så fort som möjligt kan komma
2442206030014709721	593.9	598.48	MISALIGNED	
2442206030014709721	598.56	602.46	MISALIGNED	
2442206030014709721	610.32	616.3	ALIGNED	större intresse av att göra någonting åt det och om vi tar det här med skogsbränder
2442206030014709721	617.2	620.36	ALIGNED	så är det ju att problemet är att staten inte har
2442206030014709721	627.12	631.26	ALIGNED	att staten med så många helikoptrar skulle ha en viss beredskap för
2442206030014709721	638.26	642.72	ALIGNED	så finns det ju inte ens de här krokarna som exempelvis finns på exakt samma helikoptrar
2442206030014709721	651.04	654.24	MISALIGNED	
2442206030014709721	660.1	663.58	ALIGNED	kunde inte få någon hjälp överhuvudtaget utav dem utan
2442206030014709721	675.5	678.78	MISALIGNED	
2442206030014709721	689.36	693.02	ALIGNED	det sista fallet fördröjdes räddningsinsatsen av en svårt skadad person
2442206030014709721	706.8	711.48	ALIGNED	hjälper andra myndigheter med räddningstjänst men man har satt upp begränsningar som innebär att
2442206030014709721	720.06	724.46	ALIGNED	man utbildar och utrustar sig för att kunna klara att hjälpa alla som bor i
2442206030014709721	740.58	744.46	MISALIGNED	
2442206030014709721	752.78	755.84	ALIGNED	här är en starkt underutnyttjad del av samhällets
2442206030014709721	761.48	764.9	ALIGNED	tror att en omorganisation till kustbevakningen och i sin tur
2442206030014709721	837.56	842.0	ALIGNED	ett sätt att hantera en så viktig förmåga som samhället ska ha på ett rimligt
2442206030014709721	856.2	860.12	ALIGNED	rent allmänt tillstånd i all mänsklig verksamhet att det alltid finns
2442206030014709721	866.96	870.22	MISALIGNED	
2442206030014709721	875.22	883.3	ALIGNED	hur upphandlingen gick till när olika beslut fattades och var och på vilket sätt och vilken typ av kontakter som
2442206030014709721	884.94	889.82	ALIGNED	kan de frågorna med fördel hänskjutas till den som var ansvarigt statsråd när det här ägde
2442206030014709721	900.74	905.58	ALIGNED	skulle tro att besked om hur det där hanterades kommer i veckan när
2442206030014709721	908.86	914.46	ALIGNED	när konstitutionsutskottet lämnar sina utlåtanden över
2442206030014709721	923.68	929.7	ALIGNED	hade synpunkter på hur det här skulle gå till att ha framställt dem till den dåvarande regeringen när det här faktiskt var
2442206030014709721	931.7	935.72	ALIGNED	jag kan konstatera är att verksamheten förefaller fungera
2442206030014709721	938.66	947.22	ALIGNED	inte är i luften så stor del av tiden kanske inte är så konstigt eftersom de ju ska vara just i beredskap och finnas till hands i
2442206030014709721	952.2	958.34	ALIGNED	i sakens natur att den typen av fordon inte är i bruk en större del av
2442206030014709721	961.76	967.42	ALIGNED	har inte varit avsikten att sjöfartsverket ska aktivt rädda men däremot kunna göra
2442206030014709721	968.64	971.94	ALIGNED	sa inte i mitt första inlägg att det var
2442206030014709721	981.58	988.54	ALIGNED	som är påkallade från andra delar av samhället än sjöfartsverkets grunduppgift utgör ungefär
2442206030014709721	994.72	1001.46	MISALIGNED	
2442206030014709721	1021.5	1025.38	ALIGNED	det ju framtiden och hur regeringen ser på de här viktiga
2442206030014709721	1033.52	1040.14	MISALIGNED	
2442206030014709721	1042.2	1045.34	MISALIGNED	
2442206030014709721	1051.7	1055.16	ALIGNED	ju då fyra helt användbara
2442206030014709721	1060.2	1064.58	ALIGNED	kan tala om vad det kommer att kosta skattebetalarna i extra
2442206030014709721	1074.1	1077.76	ALIGNED	civila försvaret som har legat helt nere under
2442206030014709721	1104.46	1112.92	ALIGNED	utan se att den här utredningen som är fyra år gammal faktiskt levererar viktiga svar på hur vi kan utnyttja våra resurser på ett bättre
2442206030014709721	1121.34	1125.22	MISALIGNED	
2442206030014709721	1128.46	1138.46	ALIGNED	inte enbart framtiden utan är till ganska stora delar fokuserad på sådana händelser och beslut som har fattats långt innan jag tillträdde som
2442206030014709721	1145.84	1149.24	ALIGNED	och liknande kan med fördel ställas till den som då hade
2442206030014709721	1164.54	1171.56	ALIGNED	kommer att genomföra också för att säkerställa att de här rutinerna sitter på ett bra sätt
2442206030014709721	1174.88	1181.72	ALIGNED	vill ha ett svar på vilken helikopterkapacitet försvaret har så kan den frågan med fördel ställas till
2442206030014709721	1193.38	1202.54	ALIGNED	framhålla att de kostnadsökningar som har varit i anslutning till den här helikopterverksamheten inte har varit hänförlig till de nya
2442206030014709721	1203.22	1206.82	ALIGNED	i sig utan det har handlat om att man har haft nya direktiv att
2442206030014709721	1210.18	1213.42	ALIGNED	nya kollektivavtal som hade varit fördyrande
2442206030014709721	1217.68	1223.28	ALIGNED	man haft ändå och de går inte att koppla ihop med helikopterupphandlingen som
2442206030014709721	1225.28	1228.9	ALIGNED	att det är oerhört viktigt att vi säkerställer och där kan vi vara helt överens
2442206030014709721	1229.64	1233.26	ALIGNED	och jag att det är oerhört viktigt att vi har tillräcklig kapacitet för att klara
2442206030014709721	1233.58	1242.68	ALIGNED	svåra och omfattande räddningsuppdrag och att samhällets resurser måste samordnas och effektivt utnyttjas för att säkerställa samhällets
2442206030014709721	1248.76	1252.62	MISALIGNED	
