FILE	START	END	LABEL	TEXT
2442205060011385921	1.9	19.68	MISALIGNED	
2442205060011385921	19.74	25.82	ALIGNED	har frågat mig om jag och regeringen har ett pågående arbete för att kartlägga konsekvenserna av pandemin
2442205060011385921	27.6	39.36	ALIGNED	till exempel kommer till undervisningstid och hur elevernas kunskapsutveckling påverkas om regeringen avser att dra tillbaka beskedet att de nationella proven inte kommer att genomföras under vårterminen
2442205060011385921	40.68	48.56	ALIGNED	samt vilka konkreta initiativ som jag och regeringen vidtagit för att operativt stötta huvudmännen för att mildra konsekvenserna av pandemin på skolans
2442205060011385921	48.6	52.32	MISALIGNED	
2442205060011385921	60.1	66.8	ALIGNED	arbetar därför kontinuerligt för att stödja skolorna under pandemin och för att kartlägga hur pandemin påverkat
2442205060011385921	70.34	73.6	ALIGNED	i uppdrag att genomföra stödjande insatser med anledning av
2442205060011385921	75.16	78.22	ALIGNED	samt följa upp dess konsekvenser och utvärdera de åtgärder som
2442205060011385921	82.62	86.02	ALIGNED	underlätta delar av utbildningen som är särskilt svåra att genomföra under
2442205060011385921	89.68	98.1	ALIGNED	och distansundervisning som bedrivits och bedrivs samt undersöka vilka konsekvenser den undervisningen får för elevernas förutsättningar att nå målen och för deras
2442205060011385921	104.36	109.24	ALIGNED	fackliga organisationer och elevorganisationer om konsekvenserna av
2442205060011385921	113.22	116.92	MISALIGNED	
2442205060011385921	120.98	132.96	ALIGNED	dessa tillfällen diskuterades bland annat vilka problem som pandemin kan ha inneburit för elevers möjligheter att nå målen och hur eventuella kunskapsluckor ska identifieras och tas
2442205060011385921	141.92	145.58	ALIGNED	beslut att ställa in de nationella proven är inte önskvärt men
2442205060011385921	150.46	156.28	ALIGNED	smittskyddsaspekter inte finns tillräckliga förutsättningar att genomföra proven på ett sådant sätt att syftet
2442205060011385921	158.88	163.76	ALIGNED	är en svår avvägning att besluta om att ställa in viktiga tillfällen för bedömning av elevers
2442205060011385921	165.94	174.14	ALIGNED	är det orealistiskt att kräva av lärare och elever att proven ska genomföras som vanligt i en tid när i princip ingenting annat är som
2442205060011385921	178.82	188.32	ALIGNED	har sett till att skolorna får tillgång till betygsstödjande bedömningsstöd som lärarna kan använda sig av utan att behöva känna sig pressad av att proven måste göras vid ett visst
2442205060011385921	195.32	198.38	ALIGNED	är avgörande för elevernas framtid och därför kommer jag att
2442205060011385921	199.16	203.74	ALIGNED	att noggrant följa konsekvenserna av pandemin och hur den påverkat elevernas
2442205060011385921	205.88	213.54	ALIGNED	elever har inte haft samma goda förutsättningar för sitt lärande under den här tiden men de kommer inte att lämnas ensamma att hantera den
2442205060011385921	220.78	231.06	MISALIGNED	
2442205060011385921	236.6	242.34	ALIGNED	har ju pågått en lång diskussion det senaste året snart i anledning av
2442205060011385921	243.92	252.38	ALIGNED	som har påverkat hela samhället men vi menar att det särskilt har påverkat barn och ungdomar och det går inte en dag utan att man tar del
2442205060011385921	252.5	255.56	MISALIGNED	
2442205060011385921	255.62	262.28	ALIGNED	av frånvaron eller konsekvenser på det sociala området eller även den psykiska ohälsan som
2442205060011385921	263.18	269.8	ALIGNED	ungdomar också ger uttryck för i och med att en stor del av gymnasieundervisningen till exempel bedrivs på
2442205060011385921	272.16	283.42	ALIGNED	i åldrarna man går i grundskolan till exempel högstadiet och där man går över till distansundervisning så kommer det självklart att påverka undervisningens kvalitet och
2442205060011385921	287.54	290.94	MISALIGNED	
2442205060011385921	292.12	300.62	ALIGNED	dels om regeringen har ett pågående arbete för att kartlägga konsekvenserna av pandemin när det gäller specifikt kunskapsutvecklingen och
2442205060011385921	300.66	304.34	MISALIGNED	
2442205060011385921	305.28	308.48	ALIGNED	om nationella prov och där noterar jag att statsrådet
2442205060011385921	324.62	327.72	ALIGNED	vet statsrådet hur det här kunskapstappet ser
2442205060011385921	328.66	333.94	ALIGNED	att vi vet vad vi pratar om också så att det inte bara blir allmänt tyckande eller
2442205060011385921	335.34	342.66	ALIGNED	tycker jag också är viktigt för att kunna planera åtgärder oavsett om det handlar om politiska initiativ eller ekonomiska
2442205060011385921	357.64	363.18	ALIGNED	skolan är den viktigaste bildningsinstitutionen i vårt samhälle och vi är oerhört
2442205060011385921	365.36	369.42	ALIGNED	även under en pandemi ska få den undervisning de har rätt
2442205060011385921	371.24	375.72	ALIGNED	i och med att alla politiska partier i den här riksdagen har sagt att skolan ska vara
2442205060011385921	378.96	383.44	ALIGNED	om en skola så att säga logistiskt stänger ner så ska undervisningen
2442205060011385921	400.4	405.64	ALIGNED	finns en stor skillnad också kring administrativ börda och det som vi har varit kritiska
2442205060011385921	409.86	414.74	ALIGNED	ett viktigt instrument och en av få verktyg vi har på nationell nivå att dels följa upp
2442205060011385921	416.2	420.26	ALIGNED	dels bedöma likvärdigheten men också det som jag också tycker är
2442205060011385921	420.64	424.4	ALIGNED	nämligen att motverka och förebygga betygsinflation
2442205060011385921	426.86	431.84	ALIGNED	tittar man på de resultat som redovisades i somras av
2442205060011385921	433.76	437.0	ALIGNED	förra vårens grundskolebetyg så visar det sig att
2442205060011385921	439.52	444.36	ALIGNED	negativ inverkan och betygen fortsätter gå upp om än
2442205060011385921	454.64	458.58	ALIGNED	efterfråga ändå hur man har gjort konkret för att bedöma det här
2442205060011385921	462.68	467.08	MISALIGNED	
2442205060011385921	467.18	480.2	ALIGNED	jag vill inleda med att beklaga att vi inte kommer att kunna ge nationella prov i svensk skola i vår i särskilt stor utsträckning och skälet till att jag beklagar det är att jag tycker att de nationella proven är
2442205060011385921	481.32	485.62	ALIGNED	är utmärkta instrument för att värdera elevernas kunskaper i förhållande
2442205060011385921	491.84	496.48	ALIGNED	är att det huvudsakliga syftet med de nationella proven är att stödja lärarnas
2442205060011385921	509.92	513.24	ALIGNED	inte de nationella proven designade och jag kan
2442205060011385921	513.42	522.62	ALIGNED	hoppas att vi med en ökad digitalisering av de nationella proven kan nå ett läge där vi framöver också kan använda de nationella proven till att följa kunskapsutveckling över
2442205060011385921	529.72	534.44	MISALIGNED	
2442205060011385921	538.58	542.6	ALIGNED	viktigt sätt att mäta elevernas kunskapsutveckling över tid är ju våra internationella
2442205060011385921	555.8	560.08	ALIGNED	påverkas ju också i allra högsta grad av den pandemi som går över hela
2442205060011385921	570.24	575.76	ALIGNED	jag har svårt att stå här i början på februari och uttala
2442205060011385921	576.8	580.56	ALIGNED	mig om huruvida svenska elever kommer att ha lärt sig lika mycket i år som förra
2442205060011385921	589.1	592.54	ALIGNED	att den svenska skolan mäter inte resultat på det
2442205060011385921	593.68	597.86	ALIGNED	betyg är ju relaterade till kunskapskrav och de betygen
2442205060011385921	600.3	603.66	ALIGNED	lärarna så är de nationella proven ett bra och viktigt
2442205060011385921	607.56	611.72	ALIGNED	att åtminstone när det gäller årskurs nio så täcker
2442205060011385921	617.06	621.16	ALIGNED	än bara den tid under vilken pandemin har härjat vårt land och påverkat vår
2442205060011385921	636.54	643.14	ALIGNED	men med tanke på att de nationella proven har den rollen att vara betygsstödjande så måste jag säga att jag har förståelse för beslutet som
2442205060011385921	654.02	660.46	ALIGNED	elever i en och samma årskurs på en och samma tidpunkt ska sätta sig i skrivsalar och skriva samma
2442205060011385921	662.68	666.0	ALIGNED	skulle kunna genomföras på ett så rättssäkert sätt som vi vill att det ska
2442205060011385921	694.76	698.32	ALIGNED	är en rapport som också kommer att ge oss väldigt god information för hur vi ska agera
2442205060011385921	700.88	704.8	MISALIGNED	
2442205060011385921	709.82	714.18	ALIGNED	ännu värre när man nationellt ställer in de nationella proven
2442205060011385921	714.36	722.82	ALIGNED	man också säger att det finns en risk att vi inte riktigt vet hur kunskapsutvecklingen ser ut och att vi också riskerar ökad
2442205060011385921	728.12	734.18	ALIGNED	ett av flera instrument för att kunna bedöma avvikelser mellan betygsresultaten och
2442205060011385921	741.86	745.16	ALIGNED	absolut har relevans och det blir inte bättre av att man också
2442205060011385921	748.1	753.46	ALIGNED	och regeringen på en gemensam presskonferens att bedömningsstödet i årskurs
2442205060011385921	754.32	765.06	ALIGNED	också tas bort vilket jag tycker är anmärkningsvärt eftersom det är en viktig del av att tidigt i lågstadiet och grundskolan bedöma vilka typer av insatser
2442205060011385921	770.74	778.54	ALIGNED	vidhåller min kritik mot att det är fel att de nationella proven har ställts in och jag tycker inte att man endast ska hänvisa till
2442205060011385921	779.2	784.08	ALIGNED	utan självklart kan ju regeringen göra ett eget ställningstagande
2442205060011385921	784.42	787.46	ALIGNED	och påtala det för sina skolmyndigheter det gör man ju i andra
2442205060011385921	789.12	794.7	ALIGNED	var det regeringen som meddelade det här innan generaldirektören på samma presskonferens även om det är
2442205060011385921	811.68	824.6	ALIGNED	slags kartläggning för att kunna bedöma vad som har gått förlorat under den här pandemin och jag får intryck från regeringen att man inte riktigt vet hur det så kallade problemet med kunskapstappet ser
2442205060011385921	830.32	836.64	ALIGNED	på utbildningsutskottet i ett annat ärende och då berörde han faktiskt indirekt det här och sa att vi vet
2442205060011385921	852.18	855.36	ALIGNED	vidhåller jag den här hemställan
2442205060011385921	855.8	864.42	ALIGNED	där jag frågar regeringen om man tänker ta initiativ till ett sådant arbete i avsaknad av internationella
2442205060011385921	867.06	872.48	ALIGNED	ser också här i maj när lärarfacken presenterade sina
2442205060011385921	873.38	881.08	ALIGNED	där tre av fyra lärare gjorde bedömningen att den här pandemin har en negativ inverkan
2442205060011385921	881.56	884.76	ALIGNED	på skolans utveckling och att man också riskerar ett
2442205060011385921	886.68	891.44	ALIGNED	finns all anledning att fortsätta bevaka den här frågan och jag har läst uppdraget i
2442205060011385921	902.9	915.76	ALIGNED	att det är viktigt att fortsätta arbeta för att hitta former för att dels följa upp inverkan av frånvaron på skolarbetet men också just att hitta former för att följa upp elevernas
2442205060011385921	937.22	958.86	ALIGNED	om att det här är komplicerat men det är också väldigt viktigt för utgångspunkten den är ju att trots att vi har en pandemi som ställer till med så mycket elände för så många människor i vårt land och som också påverkar skolan och eleverna och skolans personal så mycket så är ju utgångspunkten att de elever som går i skolan i år ska ju ha lika goda
2442205060011385921	965.14	974.3	ALIGNED	att komma ihåg att för de elever som går på till exempel gymnasieskolans yrkesprogram så är det ju fullkomligt nödvändigt att man får med sig de yrkeskunskaper som
2442205060011385921	985.5	991.3	ALIGNED	inte fick samma utbildning i hur man ska hantera rördragningar som andra
2442205060011385921	999.14	1002.44	ALIGNED	föranleder mig att påminna om att det kommer att vara viktigt framöver
2442205060011385921	1002.64	1013.86	ALIGNED	se till att i den mån som kunskapsluckor har uppstått så måste vi ha ett utbildningssystem som ger en andra och en annan chans och som ser till att de elever som kommer ut från skolan
2442205060011385921	1014.0	1017.22	ALIGNED	behöver komplettera på olika sätt får goda möjligheter att göra
2442205060011385921	1018.6	1025.46	ALIGNED	kommer ju förstås regeringens satsning på kunskapslyftet väldigt väl till pass med den rätt till komvux som finns
2442205060011385921	1026.34	1034.98	ALIGNED	när det gäller behörighetsgivande ämnen och med den stora utbyggnad som har skett av komvux och som säkerligen kommer att vara väldigt viktig
2442205060011385921	1035.88	1038.94	ALIGNED	bara för de elever som går i gymnasiet och i grundskolan
2442205060011385921	1039.26	1047.48	ALIGNED	och som kan få kunskapsluckor som måste täppas igen utan också för de stora grupper som går ut gymnasieskolan till en otroligt tuff
2442205060011385921	1051.48	1056.98	ALIGNED	för den genomsnittliga gymnasieeleven så är oron över vad man ska göra efter gymnasiet minst lika stor som
2442205060011385921	1061.3	1064.98	ALIGNED	allt detta måste tas på mycket stort allvar och det allra viktigaste vi kan göra
2442205060011385921	1072.74	1075.88	ALIGNED	se till att ta del av de rapporter som görs av till exempel
2442205060011385921	1077.02	1082.22	ALIGNED	ta del av de europeiska erfarenheter som vi får och som är väldigt lika våra svenska erfarenheter så här
2442205060011385921	1083.22	1095.68	ALIGNED	att det så här långt har varit de allra största problemen för de elever som behöver skolan allra mest och att likvärdigheten dramatiskt har påverkats av den pandemi som råder i alla våra europeiska
2442205060011385921	1097.28	1101.34	ALIGNED	sen blir det förstås viktigt att se att vi kan göra vad vi kan för att precis som
2442205060011385921	1102.14	1105.68	ALIGNED	sa avlasta skolan allt som inte har med undervisning att
2442205060011385921	1107.18	1115.12	ALIGNED	har ju regeringen fattat beslut om att vi skjuter på implementeringen av de kursplaner som vi gemensamt har tagit fram jag och
2442205060011385921	1122.56	1128.86	ALIGNED	att de nationella proven ställs in så känns det ännu mer i hjärtat för mig att skjuta på implementeringen av
2442205060011385921	1139.6	1147.74	ALIGNED	skolans värld så tydliga att för att minimera och undvika ett kunskapstapp så måste vi se till att skolan får chans att satsa på
2442205060011385921	1151.72	1163.1	ALIGNED	kan meddela att vi skjuter på implementeringen av de efterlängtade kursplanerna för att ge arbetsro att fokusera på undervisningen i svensk skola och därmed se till att eleverna kan undvika
2442205060011385921	1166.04	1170.74	MISALIGNED	
2442205060011385921	1175.78	1181.78	ALIGNED	ett uppdrag att kartlägga vad som går förlorat under pandemin för att få ett bättre grepp över
2442205060011385921	1183.62	1188.46	ALIGNED	att det räcker inte bara att vi använder det begreppet utan vi måste ta reda på hur det faktiskt ser
2442205060011385921	1197.84	1201.82	ALIGNED	regering och statens skolverk måste ha ett bättre grepp om
2442205060011385921	1216.8	1221.2	ALIGNED	proven och självklart kan regeringen återkalla eller fatta ett annat beslut
2442205060011385921	1230.96	1234.18	ALIGNED	undervisningen påverkas men betygen fortsätter att
2442205060011385921	1236.76	1240.68	ALIGNED	man behöver inte vara betygsexpert för att börja ifrågasätta eller kanske
2442205060011385921	1241.44	1244.58	ALIGNED	lite skeptisk till den här utvecklingen om
2442205060011385921	1248.86	1253.96	ALIGNED	till exempel nationella prov och det här argumentet att det ska ge lärarna mer
2442205060011385921	1256.32	1265.26	ALIGNED	avfärdat för att de har ju i alla fall fullt upp med att göra alternativa prov och likväl ska de bedöma och sätta betyg så småningom
2442205060011385921	1267.32	1270.38	ALIGNED	i det perspektivet tror jag inte på det
2442205060011385921	1271.4	1274.8	ALIGNED	har massor med konferensanläggningar eller tomma universitet
2442205060011385921	1275.7	1280.64	ALIGNED	skulle kunna användas om man väl bestämmer sig för att genomföra ett nationellt
2442205060011385921	1285.74	1290.72	MISALIGNED	
2442205060011385921	1308.18	1315.82	ALIGNED	är glad över att vi har kunnat ge förutsättningar till skolorna att se till att så mycket undervisning som bara går kan ges som
2442205060011385921	1327.18	1330.78	ALIGNED	elevernas skull så är det bättre att vara inne i skolorna ibland än att
2442205060011385921	1334.94	1338.78	ALIGNED	lärare och annan personal har gjort de matchas mer än väl av de stora insatser som
2442205060011385921	1342.52	1348.4	ALIGNED	elever har ställt upp på ett helt beundransvärt sätt och jag vill att alla arbetsgivare som i framtiden läser ett
2442205060011385921	1348.84	1352.46	ALIGNED	från en elev som har gått i svensk skola under pandemin också ser
2442205060011385921	1354.48	1357.64	ALIGNED	stora ansvarstagande som eleverna har ställt upp med och
2442205060011385921	1365.64	1369.46	ALIGNED	har tagit sin roll som vuxna i den här pandemin på ett sätt som väcker
2442205060011385921	1372.2	1375.46	ALIGNED	så mycket och debatten med anledning av svar på
