FILE	START	END	LABEL	TEXT
2442204010008361821	2.98	6.22	ALIGNED	övergår nu till att debattera statsrådens svar på ledamöternas
2442204010008361821	19.24	25.96	MISALIGNED	
2442204010008361821	48.58	51.88	ALIGNED	har ansvaret för styrningen av myndigheter och valet av
2442204010008361821	53.86	58.34	ALIGNED	omständigheter har påverkat processen att utse nya ledamöter i
2442204010008361821	68.68	82.5	ALIGNED	om det inte förordnats några ledamöter till insynsrådet ska man inte tolka situationen som att det saknas extern insyn i myndigheten eller att myndighetschefen saknar former för att inhämta råd från externa
2442204010008361821	84.28	94.06	ALIGNED	myndighetens instruktion föreskrivs att det ska finnas ett råd för den officiella statistiken med uppgift att bistå myndigheten när den utför vissa uppgifter
2442204010008361821	95.3	98.52	ALIGNED	att verka för samarbete mellan de statistikansvariga
2442204010008361821	100.68	111.18	ALIGNED	har regeringen bestämt att det ska finnas ett vetenskapligt råd knutet till myndigheten med uppgift att bistå myndigheten i vetenskapliga frågor om metod och kvalitet i
2442204010008361821	117.14	122.5	ALIGNED	stycken användarråd för att bland annat skapa ett system med organiserade
2442204010008361821	127.08	133.38	ALIGNED	kunskap om nya och förändrade statistikbehov och råd som stöd för prioriteringar kring specifika
2442204010008361821	133.48	136.52	MISALIGNED	
2442204010008361821	154.88	158.2	MISALIGNED	
2442204010008361821	158.26	161.7	ALIGNED	detta sagt har jag dock inte någon annan avsikt än att
2442204010008361821	162.14	166.38	ALIGNED	att det förordnas ledamöter till ett insynsråd till myndigheten snarast
2442204010008361821	169.82	173.32	MISALIGNED	
2442204010008361821	181.62	188.84	ALIGNED	så regleras det under rubriken ledning att myndigheten ska ha ett insynsråd som ska bestå av högst tio
2442204010008361821	208.76	220.5	ALIGNED	tycker att det är ganska anmärkningsvärt att regeringen anför att man har valt att avstå från att utse insynsråd med hänvisning till att det var nära
2442204010008361821	221.76	225.44	ALIGNED	regering kan ju inte sluta fatta beslut bara för
2442204010008361821	239.72	248.5	ALIGNED	av vilken anledning har regeringen inte valt att utse ett insynsråd när det är ändå drygt två år kvar till det allmänna
2442204010008361821	255.4	262.36	ALIGNED	jag har inget annat svar än att det här är en fråga som behöver lösas och jag betonar att det ska
2442204010008361821	267.12	271.14	ALIGNED	har sina skäl ändå till att inte alla frågor avgjordes när de skulle i
2442204010008361821	283.62	292.98	ALIGNED	att också den diskussion som har förevarit under hösten som är väldigt viktig när det handlar om hur man arbetar med att förbättra statistiken och de felaktigheter
2442204010008361821	293.9	300.92	ALIGNED	som har skett och att det är någonting som både regeringen och riksdagen har kommenterat och att man måste arbeta med det på ett bra
2442204010008361821	302.92	306.06	ALIGNED	inte nöjd med situationen att inte ha ledamöter i det här
2442204010008361821	309.08	314.34	ALIGNED	samtidigt så har det varit så att man har haft ett antal granskningar både
2442204010008361821	326.22	334.18	ALIGNED	jag delar uppfattningen att det behövs ett insynsråd och att den parlamentariska insynen är väldigt
2442204010008361821	337.8	341.24	MISALIGNED	
2442204010008361821	343.58	347.28	ALIGNED	har i de råd man själv och de organ man själv
2442204010008361821	351.24	356.4	ALIGNED	regeringen har inte på tre och ett halvt år lyckats tillsätta ett insynsråd som
2442204010008361821	361.64	365.96	ALIGNED	insynsråd vid en statlig myndighet har ju en oerhört viktig roll att
2442204010008361821	366.9	371.2	ALIGNED	ska tillgodose behovet av demokratisk insyn och medborgerligt
2442204010008361821	373.46	378.12	ALIGNED	man har tittat på tidigare utvärderingar av enrådighetsmyndigheter så har
2442204010008361821	378.72	381.92	ALIGNED	det oftast visat att det här är ett uppskattat stöd till
2442204010008361821	386.54	392.94	ALIGNED	att utöva insyn och ge myndighetschefen stöd och råd i det arbete som han
2442204010008361821	405.72	408.74	ALIGNED	ett förordnande för ett insynsråd löper ut vid en viss
2442204010008361821	414.04	417.7	ALIGNED	gör att hela beredningsprocessen för att ta fram
2442204010008361821	419.84	423.28	ALIGNED	ha startat långt innan förordnandet löpte
2442204010008361821	432.1	435.9	ALIGNED	i det läget säga att regeringen vill vänta in ett allmänt
2442204010008361821	444.78	451.16	ALIGNED	så har det gått ytterligare nu nästan ett år utan att regeringen har lyckats bereda fram ett nytt
2442204010008361821	462.66	468.5	ALIGNED	det vara så att man har för lite resurser för att arbeta med de här rekryteringsfrågorna till
2442204010008361821	471.64	474.68	ALIGNED	i de administrativa rutinerna som brister
2442204010008361821	477.36	482.22	MISALIGNED	
2442204010008361821	482.48	487.62	ALIGNED	tycker att det är väldigt bra att frågan uppmärksammas och jag tycker hela tiden att regeringen
2442204010008361821	489.16	492.2	ALIGNED	behöver arbeta med att utveckla sitt arbete och sina
2442204010008361821	498.0	503.58	ALIGNED	vill verkligen understryka att det här inte har varit problem vad gäller insyn i
2442204010008361821	508.9	513.06	ALIGNED	det är helt klart att frågan om att ha
2442204010008361821	515.02	520.08	ALIGNED	det har ju varit under diskussion under viss tid om hur
2442204010008361821	524.6	527.68	ALIGNED	är en fråga som vi kanske behöver ha en genomgång
2442204010008361821	561.8	566.82	ALIGNED	också just det här med den sifferskandal som briserade på myndigheten under
2442204010008361821	569.38	578.9	ALIGNED	den storm som myndighetschefen och myndigheten befann sig i då så tror jag att det hade varit oerhört värdefullt för en myndighetschef att ha ett insynsråd som man hade
2442204010008361821	584.74	591.78	ALIGNED	ha varit med i arbetet med att riskutvärdera den interna kontrollplanen för att sånt här inte
2442204010008361821	594.6	598.76	ALIGNED	som är så oerhört viktig för alla de beslut som vi fattar i den här
2442204010008361821	602.08	605.22	ALIGNED	och jag har goda förhoppningar efter svaret också från
2442204010008361821	612.38	616.86	ALIGNED	större uppmärksamhet än vad sin företrädare gjorde på den här
2442204010008361821	622.16	626.76	ALIGNED	att man ändå fattar ett beslut om att utse ett insynsråd för
2442204010008361821	639.72	643.56	ALIGNED	olika ledamöter i olika råd som har insyn i
2442204010008361821	651.32	658.96	ALIGNED	understryka att den parlamentariska delen är väldigt viktig och att den kompletterar också det som handlar om insyn och
