FILE	START	END	LABEL	TEXT
2442205080011604621	14.22	26.22	MISALIGNED	
2442205080011604621	32.22	42.12	ALIGNED	för att vi i framtiden ska kunna leverera så mycket virkesråvara till skogsindustrin som möjligt och för att svensk skog även i framtiden ska kunna vara fortsatt konkurrenskraftig som
2442205080011604621	79.0	85.48	ALIGNED	är en ökad produktion av skoglig råvara viktig i omställningen till ett biobaserat samhälle och för att fasa ut fossil
2442205080011604621	104.62	109.62	ALIGNED	på skoglig biomassa förväntas öka ytterligare i takt med den fortsatta omställningen bort från
2442205080011604621	113.64	116.9	ALIGNED	en växande bioekonomi måste vi säkra ett hållbart uttag av
2442205080011604621	123.86	133.38	ALIGNED	att möta den framtida efterfrågan på biomassa från skogen samtidigt som miljömålen nås är en central frågeställning i det nationella skogsprogrammet som presenterades
2442205080011604621	135.4	145.16	ALIGNED	av fem mål är en hållbar skoglig tillväxt med god och säkerställd tillgång till nationell biomassa från den svenska skogen inom ramen för att de nationella miljömålen
2442205080011604621	146.82	150.32	ALIGNED	menar att det finns utrymme för åtgärder som till exempel bättre
2442205080011604621	153.04	158.02	ALIGNED	gallring och minskade skador som kan öka produktionen med små eller inga negativa
2442205080011604621	171.06	174.62	ALIGNED	för investeringar i ny industrikapacitet sträcker sig över flera
2442205080011604621	182.82	187.38	ALIGNED	vilket möjliggör för en fossilfri framtid hållbar tillväxt och sysselsättning i hela
2442205080011604621	192.96	196.88	ALIGNED	i förhållande till god och säkerställd tillgång på biomassa behöver analyseras
2442205080011604621	199.06	206.86	ALIGNED	och flera andra berörda myndigheter har i uppdrag att ta fram en sammanhållen statistik för skogsmark där det ingår att redovisa statistik för formellt skyddade
2442205080011604621	211.5	214.6	MISALIGNED	
2442205080011604621	225.78	230.8	ALIGNED	nationella skogsprogrammet ska utvecklas för att ytterligare främja en växande skogsnäring och ett hållbart
2442205080011604621	257.52	272.56	MISALIGNED	
2442205080011604621	277.72	284.38	ALIGNED	fråga det här och jag hör utifrån näringen hur det kokar och brakar lite och man är orolig för framtidens
2442205080011604621	284.38	290.86	MISALIGNED	
2442205080011604621	295.6	298.74	MISALIGNED	
2442205080011604621	307.26	315.98	ALIGNED	om vi fortsätter att skydda skogen så närmar vi oss gränsen för vad vi kan avverka i förhållande till tillväxt så att vi inte överskrider tillväxten i
2442205080011604621	322.78	327.7	ALIGNED	hållbar och lagom avverkning de sista hundra åren under frihet
2442205080011604621	336.78	341.92	ALIGNED	och samtidigt har vi skördat skogen mellan två och tre gånger som vi samtidigt har lyckats höja
2442205080011604621	344.0	355.16	ALIGNED	det är väldigt viktiga frågor och det är ju så att om industrin känner att det börjar finnas en osäkerhet i tillgången till skogsråvara så finns
2442205080011604621	361.72	369.08	ALIGNED	investeras åtskilliga miljarder varje år i svensk skogsindustri nu och det investeras i väldigt klimatsmarta innovationer och det är väldigt
2442205080011604621	372.14	375.7	MISALIGNED	
2442205080011604621	383.68	392.22	ALIGNED	av de absolut viktigaste delarna i omställningen till ett miljö och klimatsmart samhälle och skogsindustrin står för så många smarta innovationer i det
2442205080011604621	394.64	400.58	ALIGNED	finns det en oro när det skyddas mer och mer skog om vi kommer kunna leverera råvara till
2442205080011604621	400.62	405.18	MISALIGNED	
2442205080011604621	405.3	410.3	ALIGNED	är ju någonstans runt hundra miljoner kubikmeter som vi pratar om och industrin själva säger
2442205080011604621	410.42	413.58	ALIGNED	att det kan finnas om vi får fortsätta som det är
2442205080011604621	414.06	427.02	ALIGNED	med svensk skogsproduktion så finns det en takt på att vi kan öka uttaget en miljon kubikmeter om året men då får vi ju inte störa det här med äganderätten och långsiktigheten och ta mer mark ur
2442205080011604621	433.58	440.78	ALIGNED	skulle jag vilja fråga statsrådet eftersom det finns signaler från vissa i regeringspartierna att inte svensk skogsproduktion är
2442205080011604621	456.9	460.94	ALIGNED	år lite beroende på vad man producerar så det kräver absolut långsiktiga
2442205080011604621	463.24	473.92	ALIGNED	är det glädjande att regeringen och dess nya samarbetspartier tänker tillsätta den här äganderättsutredningen som har varit en moderat fråga under väldigt lång lång tid där vi tittar på inskränkningar i
2442205080011604621	476.38	483.16	ALIGNED	är också så att det finns oerhört höga marknadsvärden i svensk skog och det är ju i mångt och mycket grunden för att
2442205080011604621	516.64	531.58	ALIGNED	delar särskilt bilden av vikten av långsiktiga stabila förutsättningar för att säkra att vi får de nödvändiga investeringar som vi behöver till den här branschen både för att utveckla nya produkter så högt upp i
2442205080011604621	532.5	536.42	ALIGNED	som möjligt att vi säkerställer den svenska positionen som ett
2442205080011604621	536.68	544.5	ALIGNED	världens duktigaste länder på att faktiskt nyttja att vi har den skogliga råvaran på det sätt vi har och att den bidrar till ökad
2442205080011604621	554.2	559.7	ALIGNED	vår skog och jag upplever att när man samtalar med skogsägare
2442205080011604621	560.7	564.92	ALIGNED	egentligen med alla intressenter på det området så finns det en samsyn också om
2442205080011604621	565.7	571.4	ALIGNED	har ett gemensamt intresse av att vi säkerställer att vi brukar skogen på ett hållbart och långsiktigt
2442205080011604621	579.16	582.6	ALIGNED	har varit duktig på det både utifrån att man som skogsägare
2442205080011604621	583.74	591.52	ALIGNED	stort ansvar över tid och vi har också politiskt varit väldigt tydliga med att ställa krav och ge
2442205080011604621	597.5	603.48	ALIGNED	så är det av yttersta vikt att vi jobbar vidare på de frågorna som ligger på den politiska agendan som ligger i
2442205080011604621	615.52	623.4	ALIGNED	där vi kommer att tillsätta en utredning som syftar just till att stärka äganderätten och ha nya flexibla skyddsformer som ska
2442205080011604621	649.74	657.4	ALIGNED	produktionsmål och miljömål som syftar till att börja staka ut just de långsiktiga spelregler som man
2442205080011604621	659.52	664.52	ALIGNED	på alla de stora värden och intressen som skogen faktiskt
2442205080011604621	671.24	674.58	ALIGNED	att man har en bra produktion och en hög
2442205080011604621	684.74	691.52	ALIGNED	är min bild att skogen och den skogliga politiken måste förmå att rymma alla dessa värden när man tar fram långsiktiga
2442205080011604621	694.76	700.2	MISALIGNED	
2442205080011604621	702.8	706.42	MISALIGNED	
2442205080011604621	710.06	714.52	ALIGNED	jag fick exakt svar på om regeringen anser att svensk skogsproduktion är
2442205080011604621	716.92	720.92	MISALIGNED	
2442205080011604621	749.7	756.06	ALIGNED	ska leverera någon form av rapport eller svar på hur mycket mark som egentligen är skyddad och i vilka
2442205080011604621	759.66	762.9	ALIGNED	får också signaler om att vi är förmodligen
2442205080011604621	764.06	768.44	ALIGNED	uppnå våra kvantitativa mål på
2442205080011604621	784.58	790.44	ALIGNED	produktion om vi ser att vi kanske redan har uppnått den mängden mark som vi skulle
2442205080011604621	799.2	802.4	ALIGNED	är det då ett angeläget allmänt intresse att inskränka mer
2442205080011604621	804.18	807.5	ALIGNED	denna gången vi får inskränka äganderätten så är det ju när det är allmänna
2442205080011604621	811.84	819.66	MISALIGNED	
2442205080011604621	837.64	840.96	ALIGNED	skulle gärna vilja ha svar på hur man tänker vidare från regeringens sida med just det här med
2442205080011604621	864.4	868.76	ALIGNED	att det är oerhört rättsosäkert att landa ner på enskilda tjänstemän som bedömer det
2442205080011604621	874.64	879.8	ALIGNED	just det här med tjänstemän som agerar olika och kanske ibland arbetar lite för mycket
2442205080011604621	881.46	890.66	ALIGNED	många gånger ganska känslomässiga värden i det här och tjänstemän som har känslomässiga värden i sitt arbete och kanske inte riktigt efterlever de beslut som vi har
2442205080011604621	907.78	911.28	MISALIGNED	
2442205080011604621	914.02	924.46	ALIGNED	börja med om det var otydligt i mitt första svar att bara konstatera att min bild är att svensk produktion i allt väsentligt är hållbart och har varit över
2442205080011604621	925.58	929.18	ALIGNED	det innebär inte att vi inte måste fortsätta att säkerställa att den är den också för
2442205080011604621	933.14	939.14	ALIGNED	flera olika spår i någon mening som han utvecklar och vill ha svar
2442205080011604621	939.56	947.16	ALIGNED	tänkte att jag försöker att beta av dem så gott jag hinner på den ganska korta tid som ändå finns till förfogande
2442205080011604621	963.5	966.58	ALIGNED	som är de stora dragen i alla fall med vad vi vill
2442205080011604621	976.04	989.86	ALIGNED	ohyggligt viktigt att beslut som påverkar så här stora värden fattas på vetenskapligt grundade beslut och fattas på beslut som är korrekta beslutsunderlag i alla
2442205080011604621	1005.74	1011.38	ALIGNED	är ju att man tror jag måste ta hänsyn till regionala och lokala förutsättningar och se till att det är
2442205080011604621	1024.58	1028.68	ALIGNED	fått ett uppdrag att utveckla metodiken för hur man jobbar med
2442205080011604621	1028.76	1031.98	MISALIGNED	
2442205080011604621	1034.76	1039.0	ALIGNED	på att man tar större hänsyn till regionala och lokala förutsättningar och att den då också är
2442205080011604621	1046.28	1050.94	ALIGNED	gäller den överenskommelse som finns mellan regeringen och
2442205080011604621	1052.3	1055.48	ALIGNED	det som vi kallar för januariavtalet så är det
2442205080011604621	1066.34	1081.5	ALIGNED	viktigt att man ersätter skogsägare som av olika skäl då inte får använda sin skog utan att man då sätter av den av olika skäl för att den är skyddsvärd och att man då ska ha ersättningar som är rimliga i förhållande till
2442205080011604621	1081.86	1089.64	ALIGNED	att någonstans är det väldigt många olika frågor som ligger på bordet just nu som å ena sidan liksom var för sig är viktiga men
2442205080011604621	1090.34	1095.3	ALIGNED	måste bilda en helhet som på sista raden ändå tydliggör
2442205080011604621	1100.56	1107.42	ALIGNED	där det blir väldigt tydligt vad det är som gäller där politiken uppfattas som både relevant för de mål
2442205080011604621	1109.16	1114.26	ALIGNED	som vi syftar till att uppnå men också att vi jobbar med att ha en så bred
2442205080011604621	1115.6	1120.82	ALIGNED	möjligt för de här förslagen och min ambition är att vi ska leverera på samtliga utav de
2442205080011604621	1127.02	1138.4	ALIGNED	intressen men jag tror ändå att det enda sättet att göra det här på ett bra sätt för att skapa just den här långsiktigheten som behövs det är att man adresserar alla dessa frågor utifrån de värden som de står för och
2442205080011604621	1142.34	1151.74	ALIGNED	övergripande målet nämligen att vi ska ha två stycken mål men vi ska också säkerställa att vi fortsätter att vara en nation i framkant när det gäller de skogliga
2442205080011604621	1153.36	1157.16	MISALIGNED	
2442205080011604621	1158.42	1161.96	MISALIGNED	
2442205080011604621	1167.88	1171.02	ALIGNED	fick egentligen inte riktigt svar på frågan ska vi skydda mera
2442205080011604621	1171.34	1175.52	MISALIGNED	
2442205080011604621	1181.7	1184.84	ALIGNED	för kvalitet och det tror jag är oerhört viktigt att
2442205080011604621	1189.2	1197.94	ALIGNED	vi ska skydda mark som besitter oerhört höga biologiska värden men det kan mycket väl vara så att mark som vi under tid nu har valt att skydda och
2442205080011604621	1200.16	1207.42	ALIGNED	de här höga naturvärdena och då måste vi ha en möjlighet att ta bort skydden för de markerna när vi plockar in nya marker som vi ser
2442205080011604621	1212.74	1216.0	ALIGNED	inte säkert att de är låsta på en geografisk punkt under all
2442205080011604621	1217.16	1223.26	ALIGNED	därför ser jag det som oerhört viktigt att jag tror inte att vi ska öka arealmässigt mycket mer nu i vad vi
2442205080011604621	1229.94	1237.74	ALIGNED	försörja skogsindustrin och deras ambitioner med utökade investeringar in i framtiden och den vi då ser att de är så oerhört viktiga
2442205080011604621	1238.6	1242.28	ALIGNED	det är dags att stanna upp och se och vänta på de här
2442205080011604621	1242.76	1246.8	ALIGNED	nu för att arealmässigt så tror jag att vi ligger rätt och därför så behöver vi
2442205080011604621	1249.7	1255.94	ALIGNED	ska absolut skydda de absolut bästa höga naturvärdena men vi behöver tänka framåt nu produktion på
2442205080011604621	1266.32	1270.56	MISALIGNED	
2442205080011604621	1280.54	1287.92	ALIGNED	en viss volym men jag tror att det som är det viktiga nu det är att vi säkerställer att vi utvecklar metodiken och
2442205080011604621	1300.36	1303.78	ALIGNED	men jag tror också att det finns en hel del att göra kopplat till att vi ändå
2442205080011604621	1303.84	1306.96	MISALIGNED	
2442205080011604621	1316.18	1320.54	ALIGNED	tror att det finns mer att göra när det handlar om att säkerställa att man använder allt alltså också
2442205080011604621	1323.74	1332.92	ALIGNED	tror att det finns mer att göra när det gäller hållbara avverkningsmetoder eller metoder för hållbar avverkning som innebär att man skadar mindre skog när man
2442205080011604621	1336.28	1340.4	ALIGNED	man kan utveckla både hur man lägger vägar och vilken typ av
2442205080011604621	1342.84	1347.48	ALIGNED	jag tror att det finns mer att göra när det kommer till att exempelvis återanvända mer utav
2442205080011604621	1358.82	1362.1	ALIGNED	är väl att jag tror att ska jag försöka göra det väldigt kort och
2442205080011604621	1376.3	1380.02	MISALIGNED	
