FILE	START	END	LABEL	TEXT
2442206040014825021	13.96	18.14	MISALIGNED	
2442206040014825021	20.88	30.04	MISALIGNED	
2442206040014825021	41.02	46.02	ALIGNED	har frågat mig hur mitt förtroende för arbetsförmedlingens förmåga att klara sitt uppdrag påverkas utifrån resultaten
2442206040014825021	63.96	68.34	ALIGNED	är också oroande att så stor andel av dem i den här undersökningen som har använt sig av
2442206040014825021	74.14	79.72	ALIGNED	procent av arbetsgivarna är nöjda men den visar också att enbart drygt var tredje arbetsgivare tycker att
2442206040014825021	84.06	88.6	ALIGNED	det finns missnöje med arbetsförmedlingen bland arbetsgivare är inget nytt problem och det finns inga snabba
2442206040014825021	90.08	95.82	ALIGNED	myndigheten pågår ett omfattande utvecklingsarbete som bland annat innehåller en satsning på fler och bättre kontakter med
2442206040014825021	105.32	111.0	ALIGNED	tillsatt fler särskilda förmedlare som arbetar uppsökande med små och medelstora företag för att ge råd och stöd om
2442206040014825021	136.7	140.98	ALIGNED	ska självklart vara enkelt att få kontakt med arbetsförmedlare och arbetsgivare ska få professionell
2442206040014825021	142.74	148.06	ALIGNED	att arbetsgivare ska kunna hitta rätt kompetens att rekrytera är det även viktigt att arbetsförmedlingen ger rätt stöd till
2442206040014825021	152.58	159.82	ALIGNED	är därför inte enbart de insatser som riktas specifikt mot arbetsgivare som påverkar hur nöjda de i slutändan blir utan hela den arbetsmarknadspolitiska
2442206040014825021	165.66	169.84	ALIGNED	är särskilt viktigt nu med en stark utveckling på arbetsmarknaden när många arbetsgivare vill
2442206040014825021	172.86	188.46	MISALIGNED	
2442206040014825021	199.96	207.78	ALIGNED	är ju en av de frågor som vi tycker är de absolut viktigaste att hantera och även regeringen har ju sagt att jobbfrågan är viktig även för
2442206040014825021	212.5	216.28	ALIGNED	att vi ser att förtroendet är mycket lågt och dessutom att det
2442206040014825021	217.64	220.76	ALIGNED	är allt färre arbetsgivare som väljer att använda sig av
2442206040014825021	221.62	225.26	ALIGNED	rekrytering och det är ju enormt stora summor som vi lägger på
2442206040014825021	242.0	245.32	ALIGNED	ju en utredning som på djupet skulle genomföra en översyn av
2442206040014825021	246.82	252.76	ALIGNED	och att utifrån den titta på verksamheten och hur den skulle kunna bli bättre för det gäller ju att se att man gör rätt saker
2442206040014825021	265.84	269.26	ALIGNED	negativt inställd till att utreda och ta fram bra underlag till förändring och
2442206040014825021	273.32	277.26	ALIGNED	vill ha en sådan översyn som bör gå igenom hela myndighetens organisation och
2442206040014825021	280.06	285.0	ALIGNED	insatserna kontakterna med arbetsgivarna skulle också analyseras då goda
2442206040014825021	292.8	297.2	ALIGNED	utredningen borde också se över hur andra aktörer kan bidra för att hjälpa människor att komma
2442206040014825021	307.62	313.66	ALIGNED	kommer vi med all säkerhet tillbaka till senare i debatter där vi ska debattera bland annat arbetslöshetsmål och
2442206040014825021	315.02	321.04	ALIGNED	det är viktigt att det finns förslag som sänker trösklar dessutom och som gör det enklare att komma in på arbetsmarknaden inte minst för
2442206040014825021	330.04	334.88	ALIGNED	en uppsjö av såväl insatser som lönestöd som lätt blir svåra att
2442206040014825021	334.88	339.42	MISALIGNED	
2442206040014825021	344.06	348.04	ALIGNED	skulle vara en av de första åtgärder som man skulle göra i
2442206040014825021	349.98	354.7	ALIGNED	valde man att nästan omedelbart stoppa den översyn som
2442206040014825021	364.54	367.9	MISALIGNED	
2442206040014825021	372.08	376.6	ALIGNED	inte regeringen valt att avbryta den utredning som pågick så hade vi i januari
2442206040014825021	378.3	382.44	ALIGNED	haft ett omfattande underlag för att bygga en ny
2442206040014825021	387.66	394.44	ALIGNED	ministern och regeringen verkligen råd att kasta sådana underlag i papperskorgen när vi ser den utveckling vi ser
2442206040014825021	397.52	412.66	MISALIGNED	
2442206040014825021	429.28	434.02	ALIGNED	procent av företagen som vände sig till arbetsförmedlingen för att
2442206040014825021	446.28	449.38	MISALIGNED	
2442206040014825021	454.36	462.52	ALIGNED	tanke på den stora antalet arbetssökande är det extremt viktigt att företagare som vill anställa får
2442206040014825021	463.8	467.14	MISALIGNED	
2442206040014825021	472.62	476.84	ALIGNED	konjunktur och behovet av snabba och lyckade rekryteringar är
2442206040014825021	486.08	490.0	MISALIGNED	
2442206040014825021	503.8	509.02	ALIGNED	mer än hälften av arbetsgivarna väljer bort arbetsförmedlingen när de
2442206040014825021	509.02	512.16	MISALIGNED	
2442206040014825021	512.2	519.92	ALIGNED	som kräver omedelbara åtgärder och inte bara konstaterande att arbetsgivarnas missnöje inte är något nytt
2442206040014825021	535.32	538.4	ALIGNED	som även har ett särskilt ansvar med kontakterna
2442206040014825021	542.64	545.98	ALIGNED	tycker att de som är mycket missnöjda bör använda
2442206040014825021	553.54	557.32	ALIGNED	uttalande inte stärker företagens förtroende för
2442206040014825021	557.44	561.48	MISALIGNED	
2442206040014825021	571.02	575.24	ALIGNED	majoritet på arbetsförmedlingen och då är det inte den stora
2442206040014825021	578.26	581.74	MISALIGNED	
2442206040014825021	585.78	589.16	ALIGNED	ska detta gå till när vi har en arbetsförmedling som inte
2442206040014825021	591.7	597.64	ALIGNED	som mål att alla nyanlända ska ha jobb inom två år och att
2442206040014825021	606.06	610.06	ALIGNED	konkreta åtgärder avser arbetsmarknadsministern att
2442206040014825021	616.56	622.46	MISALIGNED	
2442206040014825021	622.52	625.58	ALIGNED	mig först understryka att jag tar den här frågan på allra största
2442206040014825021	627.02	638.18	ALIGNED	är oerhört viktigt att arbetsgivarna får relevant hjälp att få tag i personal till de lediga jobben också via arbetsförmedlingen och jag är inte nöjd med resultaten
2442206040014825021	652.6	657.62	ALIGNED	har byggt upp och tagit fram en specialistroll i sin personalstyrka som särskilt jobbar med att
2442206040014825021	669.4	674.32	ALIGNED	kan i tidmätningar se en markant ökning av den tid som arbetsförmedlare ägnar åt
2442206040014825021	684.4	689.28	ALIGNED	händer ganska mycket när det gäller att förbättra och satsa på arbetsgivarkontakterna
2442206040014825021	692.52	695.66	ALIGNED	vill också säga att jag är medveten om att det är bara resultaten som
2442206040014825021	699.8	707.64	ALIGNED	resultat och bättre nöjdhet hos arbetsgivarna och att matchningen fungerar för att man ska kunna se att de här vidtagna åtgärderna verkligen ger
2442206040014825021	709.32	716.62	ALIGNED	åtgärderna är vidtagna och arbetet har lagts om rejält inom arbetsförmedlingen men som sagt det är resultaten som
2442206040014825021	721.84	728.3	ALIGNED	jag har förtroende för arbetsförmedlingen men jag tar frågorna på problemen på allra största allvar och
2442206040014825021	728.52	736.36	ALIGNED	är mycket medveten om att arbetsförmedlingen är en myndighet fortfarande inte visar de resultat som man borde kunna förvänta
2442206040014825021	738.88	751.44	MISALIGNED	
2442206040014825021	754.24	760.36	ALIGNED	tar frågan på största allvar att man försöker hantera och förbättra
2442206040014825021	763.34	769.3	ALIGNED	självklart så att man måste förbättra och utöka
2442206040014825021	774.68	779.86	MISALIGNED	
2442206040014825021	779.94	782.96	ALIGNED	tror jag att vi har en gemensam ambition att se till att
2442206040014825021	786.1	797.62	ALIGNED	som sagt för att i grunden kunna reformera en myndighet som åtnjuter något av det lägsta förtroendet bland våra myndigheter så är det ju ändå viktigt när det dessutom är en så stor och
2442206040014825021	800.28	805.38	ALIGNED	går igenom från grunden och ser till att man har fakta i de här
2442206040014825021	805.58	811.32	MISALIGNED	
2442206040014825021	814.44	818.82	ALIGNED	och vänta på att man får utredningens svar i all evighet utan att göra någonting under
2442206040014825021	827.9	833.52	ALIGNED	svar i en sådan utredning då har man ju ett bra underlag att använda sig av i sitt
2442206040014825021	835.0	839.98	ALIGNED	jag förstår fortfarande inte vad det är som gjorde att regeringen och
2442206040014825021	852.56	859.3	ALIGNED	som riksdagen vid två tillfällen har röstat med majoritet i riksdagen och
2442206040014825021	882.68	889.8	ALIGNED	högst beslutande organ som uppenbarligen tycker att det är viktigt att man gör en grundläggande
2442206040014825021	896.1	900.8	ALIGNED	för att se till att de arbetsgivare som behöver personal kan få det genom
2442206040014825021	901.84	907.64	ALIGNED	och givetvis det absolut viktigaste att den som inte har ett arbete återigen får ett arbete att gå till och där bör
2442206040014825021	915.02	928.48	MISALIGNED	
2442206040014825021	935.84	939.68	MISALIGNED	
2442206040014825021	939.72	946.42	ALIGNED	riktigt är det resultaten som räknas och förhoppningsvis kan dessa nya åtgärder ge resultat i de
2442206040014825021	948.76	951.86	ALIGNED	hur ska man nå dessa arbetsgivare som redan
2442206040014825021	962.26	966.9	ALIGNED	inblandning har orsakat de bara extra arbete när
2442206040014825021	969.12	975.34	ALIGNED	kvalifikationer har skickat ansökningar bara för att uppfylla kravet på ett antal
2442206040014825021	976.78	980.08	ALIGNED	ska citera en företagare som inte
2442206040014825021	980.42	984.1	ALIGNED	varit med i undersökningen men som delar slutsatserna
2442206040014825021	989.3	992.96	ALIGNED	slutligen och totalt efter en misslyckad rekrytering av
2442206040014825021	1023.9	1027.56	MISALIGNED	
2442206040014825021	1046.56	1050.4	ALIGNED	visste jag inte riktigt hur jag skulle göra när det åter var
2442206040014825021	1052.14	1057.52	ALIGNED	jag visste att jag inte skulle göra var att kontakta
2442206040014825021	1061.14	1064.9	ALIGNED	låter verkligen som om dessa två företagare som
2442206040014825021	1108.5	1111.64	MISALIGNED	
2442206040014825021	1117.86	1123.42	MISALIGNED	
2442206040014825021	1151.82	1156.56	ALIGNED	runt nu på turné som initieras av handelskamrarna runt om i landet som heter
2442206040014825021	1158.56	1164.54	ALIGNED	vi ska ta emot nyanlända där också många arbetsgivare vittnar om väldigt gott samarbete och goda resultat med
2442206040014825021	1171.46	1175.6	ALIGNED	bli fler arbetsgivare som är nöjda med arbetet med
2442206040014825021	1183.22	1186.64	MISALIGNED	
2442206040014825021	1187.34	1191.26	MISALIGNED	
2442206040014825021	1199.08	1203.0	ALIGNED	var någonting som gällde under den gamla regeringen så den typen av styrning har vi inte
2442206040014825021	1253.6	1266.48	MISALIGNED	
2442206040014825021	1267.58	1271.62	ALIGNED	det är viktigt att poängtera att det finns många goda
2442206040014825021	1276.92	1284.9	ALIGNED	finns inte minst många arbetsförmedlare runt om i landet som är både kompetenta och gör ett fantastiskt
2442206040014825021	1290.38	1294.04	ALIGNED	om inte organisationen fungerar och verktygen inte
2442206040014825021	1298.08	1302.3	ALIGNED	inte göra det jobb som de skulle vilja kunna och som de skulle behöva
2442206040014825021	1304.5	1308.7	ALIGNED	viktigt återigen när det gäller att gå igenom hur
2442206040014825021	1315.96	1320.1	ALIGNED	men även om vi hade fortsatt regera så tror jag att vi hade behövt fortsätta
2442206040014825021	1329.62	1333.34	ALIGNED	är jättebra om nu regeringen före sommaren tillsätter en
2442206040014825021	1334.56	1339.32	ALIGNED	men hade man inte avbrutit den pågående utredningen så hade man
2442206040014825021	1339.52	1348.8	ALIGNED	ett halvår innan man sätter igång utredningen redan haft det underlag från den förra utredningen som var tillsatt att börja arbeta
2442206040014825021	1350.74	1356.14	ALIGNED	tappat flera år utav tid för
2442206040014825021	1366.78	1370.08	ALIGNED	innebär att det som egentligen har hänt är att vi har tappat
2442206040014825021	1372.0	1377.16	ALIGNED	ett halvt år av värdefull tid för att arbetsförmedlingen skulle kunna bli
2442206040014825021	1385.44	1396.78	MISALIGNED	
2442206040014825021	1408.5	1411.9	MISALIGNED	
2442206040014825021	1417.16	1422.98	MISALIGNED	
2442206040014825021	1423.06	1431.04	ALIGNED	att regeringen saknar medvetandet om att det är företagen som skapar jobb och inte arbetsförmedlingen och särskilt inte
2442206040014825021	1433.16	1436.42	ALIGNED	sin politik i övrigt har regeringen verkligen slagit
2442206040014825021	1449.66	1455.36	ALIGNED	kan göras lång och all detta är politik som inte leder till nya
2442206040014825021	1458.0	1461.34	ALIGNED	att regeringen borde sluta betrakta företagen som en
2442206040014825021	1465.46	1470.16	ALIGNED	som drar vagnen och det är företagarna som skapar
2442206040014825021	1485.14	1493.98	ALIGNED	anställningen som innebär att man lär sig jobbet på jobbet och självklart sänkta skatter på låga inkomster och flera
2442206040014825021	1496.28	1507.2	ALIGNED	det flera jobb och har man tillräckligt mycket skattepengar så har man råd att satsa även på arbetsförmedlingen som ska
2442206040014825021	1518.02	1524.2	ALIGNED	betonat hur allvarligt jag ser på de problem som finns och de tillkortakommande som finns inom
2442206040014825021	1531.8	1535.78	ALIGNED	genomlysning visar att myndigheten är på rätt väg
2442206040014825021	1541.64	1546.22	ALIGNED	och matchning har prioriterats och myndigheten har lagt om sitt sätt att
2442206040014825021	1547.7	1551.98	ALIGNED	gör särskilda prioriteringar av mindre och medelstora företag där många av de nya jobben
2442206040014825021	1553.5	1557.62	ALIGNED	man har också särskilda satsningar mot stora koncerner som har sina särskilda
2442206040014825021	1557.82	1560.96	MISALIGNED	
2442206040014825021	1561.0	1567.62	ALIGNED	ska ta allvarligt på problemen men vi ska också se att mycket görs och som jag bedömer så gör man det som krävs för att komma
2442206040014825021	1571.02	1574.34	MISALIGNED	
2442206040014825021	1579.6	1583.02	ALIGNED	lite svårt att finna fog för det när vi har en utveckling med rekordhög
2442206040014825021	1596.72	1606.2	MISALIGNED	
