FILE	START	END	LABEL	TEXT
2442205230012994321	10.24	23.66	MISALIGNED	
2442205230012994321	39.46	44.44	ALIGNED	vill börja med att yrka avslag på alla följdmotioner och därmed också bifall till vår reservation
2442205230012994321	51.94	56.38	ALIGNED	inom arbetskraftsinvandringens område så tycker jag att vi ska närma oss själva
2442205230012994321	62.44	67.76	ALIGNED	måste som utgångspunkt komma ihåg att arbetskraftsinvandring är bra och positivt för
2442205230012994321	69.56	75.8	ALIGNED	land behöver ett system för arbetskraftsinvandring som möter de behov som finns av att rekrytera kompetens
2442205230012994321	78.18	82.68	ALIGNED	är bra att företag som har svårt att hitta kompetens kan rekrytera personal från andra
2442205230012994321	85.86	89.04	ALIGNED	kommer hit människor i arbetsförvålder och det är bra för
2442205230012994321	93.6	97.1	ALIGNED	en välfungerande arbetskraftsinvandring bidrar till tillväxt och
2442205230012994321	99.88	105.18	MISALIGNED	
2442205230012994321	122.68	125.98	MISALIGNED	
2442205230012994321	131.98	135.24	MISALIGNED	
2442205230012994321	158.12	161.76	MISALIGNED	
2442205230012994321	165.58	170.7	ALIGNED	hade sett ut på ett helt annat sätt om det inte vore för svedjefinnarna som kom hit på
2442205230012994321	170.78	174.58	MISALIGNED	
2442205230012994321	200.98	205.8	MISALIGNED	
2442205230012994321	221.7	226.28	MISALIGNED	
2442205230012994321	236.54	245.36	ALIGNED	för arbetskraftsinvandring får inte leda till lönedumpning eller underlätta för oseriösa arbetsgivare att fuska med villkoren och utnyttja utländsk
2442205230012994321	254.2	259.48	ALIGNED	oss socialdemokrater är det viktigt att människor inte utnyttjas i dessa system och att
2442205230012994321	266.68	270.06	MISALIGNED	
2442205230012994321	270.54	273.76	MISALIGNED	
2442205230012994321	291.22	298.04	ALIGNED	den gruppen finns det sannolikt personer som sökt men inte fått asyl och vars tillstånd inte grundas på ett seriöst menat
2442205230012994321	298.28	301.86	MISALIGNED	
2442205230012994321	307.48	310.96	MISALIGNED	
2442205230012994321	311.02	315.68	ALIGNED	skriver vidare i sin rapport att i vissa yrkesgrupper är dock problemen fortfarande
2442205230012994321	315.68	321.24	MISALIGNED	
2442205230012994321	324.4	329.08	ALIGNED	och tidningsutdelare har lönen understigit försörjningskravet för mer än
2442205230012994321	333.78	337.32	ALIGNED	efter att den särskilda branschkontrollen infördes i januari
2442205230012994321	337.7	341.96	MISALIGNED	
2442205230012994321	350.12	353.84	ALIGNED	lämnades stärkt ställning för arbetskraftsinvandrarna på arbetsmarknaden
2442205230012994321	354.26	357.78	MISALIGNED	
2442205230012994321	361.34	365.86	ALIGNED	och dessa förslag som kommer från utredningen hanteras just nu av
2442205230012994321	368.52	371.78	ALIGNED	annat så arbetar man med ett förslag om att ge
2442205230012994321	375.98	380.24	ALIGNED	vilket också föreslås i denna rapport från
2442205230012994321	391.9	398.1	ALIGNED	vilket också är en av slutsatserna i revisionens
2442205230012994321	416.7	420.04	ALIGNED	måste bli ett stopp för att människor utnyttjas av oseriösa
2442205230012994321	422.82	425.96	ALIGNED	vet också att den lagstiftning som infördes av alliansregeringen
2442205230012994321	430.86	435.38	ALIGNED	har utvecklats vid flera tillfällen för att minska fusket och utnyttjandet av
2442205230012994321	450.6	457.1	ALIGNED	utvisas arbetskraftsinvandrare även vid bagatellartade avvikelser eller avvikelser som sedan länge är
2442205230012994321	459.28	462.58	ALIGNED	bild är att detta inte var lagstiftarens avsikt och exempelvis
2442205230012994321	468.24	475.2	ALIGNED	genom sina avgöranden uppenbarligen inte förmår att tillämpa den nuvarande lagstiftningen på ett ändamålsenligt och rimligt
2442205230012994321	480.76	489.26	ALIGNED	vet sedan tidigare att regeringen arbetar med en proposition med möjlighet för arbetsgivare att korrigera brister i villkoren innan
2442205230012994321	493.66	500.58	ALIGNED	anser att möjligheten till korrigering måste finnas då det annars får långtgående konsekvenser för
2442205230012994321	504.18	507.3	MISALIGNED	
2442205230012994321	517.76	522.38	ALIGNED	måste dock genomföras på ett klokt sätt och här är det inte läge att vara
2442205230012994321	523.66	527.28	ALIGNED	utan den lagstiftning som införs måste också hålla över
2442205230012994321	533.4	538.88	ALIGNED	vill komma med ett tillkännagivande på detta område och när jag läser det så uppfattar jag att det just är
2442205230012994321	541.94	544.96	ALIGNED	lagstiftning som i dag gäller och som i dag har uppenbara
2442205230012994321	547.2	550.94	ALIGNED	vill man återigen slarva igenom en lagstiftning som riskerar att ha nya
2442205230012994321	551.04	554.94	MISALIGNED	
2442205230012994321	555.02	558.26	ALIGNED	behöver både arbetskraftsinvandring och ordning och reda på
2442205230012994321	565.92	571.14	ALIGNED	jag bifall till vår reservation och det finns som sagt kraftiga skäl
2442205230012994321	573.24	576.82	ALIGNED	det första så tycker vi att arbetskraftsinvandring är någonting
2442205230012994321	578.44	585.34	ALIGNED	det andra så behöver vi ett system där människor inte utnyttjas och för det tredje så behöver vi ordning och reda på
2442205230012994321	587.12	591.32	ALIGNED	som tycker att alla tre är viktiga så finns det enbart ett sätt att rösta och det
2442205230012994321	596.82	607.18	MISALIGNED	
2442205230012994321	610.76	613.8	MISALIGNED	
2442205230012994321	619.24	624.04	ALIGNED	har arbetskraftsinvandring genom tiderna gett mycket positivt i vårt land och så även
2442205230012994321	629.9	636.06	ALIGNED	det land som personer kommer hitifrån och inte minst personerna själva och företagen som kan ta emot arbetskraft från andra
2442205230012994321	639.02	644.54	ALIGNED	precis som precis har påtalats härifrån så innehåller dagens system tyvärr
2442205230012994321	646.96	654.5	ALIGNED	rapporten framkommer återigen som precis har framförts att även om det inte är en majoritet
2442205230012994321	661.54	665.68	ALIGNED	inom lågkvalificerade yrken där det inte råder brist på
2442205230012994321	671.46	674.84	ALIGNED	personer utnyttjas där det har funnits
2442205230012994321	679.46	685.24	ALIGNED	att man använder arbetskraftsinvandring som ett sätt att kringgå de regler vi har för asylinvandring
2442205230012994321	688.96	693.9	ALIGNED	de flesta andra partier här i kammaren annars uppmuntras till viss del även faktiskt av
2442205230012994321	698.98	702.86	MISALIGNED	
2442205230012994321	705.26	712.36	ALIGNED	icke ordentliga arbetsavtal för att kunna stanna i landet fast de egentligen aldrig har
2442205230012994321	712.64	716.28	ALIGNED	att komma hit som arbetskraftsinvandring utan har försökt
2442205230012994321	725.24	736.32	ALIGNED	är ett parti som under lång tid har förespråkat en syn på arbetskraftsinvandring där man faktiskt säkerställer att det finns någon form av behov för en arbetskraft som kommer
2442205230012994321	737.5	742.42	ALIGNED	grund och botten så bör varje land sträva efter att ha någonlunda
2442205230012994321	743.58	747.94	ALIGNED	kan inte se migration som lösningen på
2442205230012994321	749.68	755.58	ALIGNED	står inte på något sätt i strid med att man också givetvis kan dra lärdom av varandra ha fruktsamma
2442205230012994321	759.24	765.14	ALIGNED	så kommer vi alltid bedriva både handel och utbyten av kompetens med andra
2442205230012994321	766.28	769.38	ALIGNED	i grund och botten bör varje land sträva efter en
2442205230012994321	773.28	777.06	ALIGNED	man inte ska se människor som någon slags
2442205230012994321	778.36	781.9	ALIGNED	som ska förflyttas över jorden mellan olika världsdelar
2442205230012994321	786.64	791.86	ALIGNED	man ska försöka få så stor möjlighet som möjligt att faktiskt leva den större delen av sitt land
2442205230012994321	794.18	798.04	ALIGNED	att inte enbart av ekonomiska skäl förmås eller tvingas till att
2442205230012994321	798.08	801.86	MISALIGNED	
2442205230012994321	801.9	810.06	ALIGNED	det sagt så har vi i det här betänkandet en reservation som handlar just om att så som situationen är just nu så borde
2442205230012994321	810.8	820.64	ALIGNED	åtminstone försöka säkerställa att man prioriterar de fall där man ansöker om arbetstillstånd som handlar om just
2442205230012994321	825.5	831.12	ALIGNED	vi vet att de som kommer till vårt land och söker om arbetstillstånd också
2442205230012994321	846.22	852.06	ALIGNED	med bättre syn och tillgång till utbildningssystem i vårt land som har god framförhållning över vad vi
2442205230012994321	853.08	856.36	ALIGNED	med goda möjligheter till utbyten där så också är
2442205230012994321	856.4	860.0	MISALIGNED	
2442205230012994321	862.48	868.22	ALIGNED	behandlade det här utskottet just här i kammaren det huvudsakliga betänkandet kring
2442205230012994321	870.42	877.12	ALIGNED	vid det tillfället så fick jag och mitt parti viss kritik för att vi inte ställde oss bakom allianspartiernas
2442205230012994321	884.76	888.2	ALIGNED	kanske tyvärr avslås av felaktiga
2442205230012994321	891.24	894.64	ALIGNED	sa då att jag hoppas att med rimligare skrivningar så kommer
2442205230012994321	901.16	904.18	ALIGNED	vi precis hörde så finns från regeringspartierna tillsammans med
2442205230012994321	905.02	914.26	ALIGNED	en reservation där man idag då kritiserar det faktum att utskottet än en gång påtalar att regeringen agerar alldeles för
2442205230012994321	916.24	919.36	ALIGNED	när det gäller att säkerställa ett välfungerande
2442205230012994321	931.5	934.66	MISALIGNED	
2442205230012994321	934.76	938.16	ALIGNED	också när det handlar kring just det faktum att vi
2442205230012994321	938.88	944.56	ALIGNED	har en ordning där personer kan utvisas för att de har fått sitt arbete
2442205230012994321	947.48	956.34	ALIGNED	via fel utlysningsplats eller på grund av misstag som en tidigare arbetsgivare har gjort som man kanske själv inte ens har haft ordentlig möjlighet att
2442205230012994321	959.78	966.02	ALIGNED	det är givetvis fullkomligt orimligt att utskottet gång på gång ska påtala detta för regeringen och att ingenting
2442205230012994321	972.86	976.16	ALIGNED	vi kanske inte alltid delar fullt ut alliansens hållning i
2442205230012994321	978.94	987.82	ALIGNED	vi tycker inte att man generellt ska ha så enkla möjligheter som möjligt för alla att komma hit och arbeta oavsett vad som ligger bakom
2442205230012994321	991.76	997.84	ALIGNED	tycker att det finns bra anledningar till att kräva kontroll över vilka som kommer
2442205230012994321	1001.48	1008.76	ALIGNED	trots detta så tycker vi ändå att det finns anledning att kritisera regeringen för brister i
2442205230012994321	1021.72	1030.86	ALIGNED	att faktiskt prioritera den arbetskraft som har skäl att komma till vårt land och där vi har ett behov av personer
2442205230012994321	1035.02	1039.8	ALIGNED	genom betänkandets huvudtext om att säkerställa att
2442205230012994321	1041.64	1045.92	ALIGNED	andra fall än att utvisa personer som har fått sin tjänst via
2442205230012994321	1048.72	1052.28	ALIGNED	finns det åtminstone en tydlig signal redan här och nu från utskottet som
2442205230012994321	1056.28	1073.46	MISALIGNED	
2442205230012994321	1074.82	1078.5	ALIGNED	kompetensbristen är ett av de största hindren för företag i
2442205230012994321	1082.78	1091.8	ALIGNED	internationella matchningen av arbetskraft ökar förutsättningarna för företag att hitta den specifika kompetens som behövs för att de ska kunna växa och utveckla sin
2442205230012994321	1095.94	1100.76	ALIGNED	också den demografiska utmaningen att det finns ett stort behov av arbetskraftsinvandring under kommande
2442205230012994321	1112.2	1117.22	ALIGNED	återkallat på grund av mindre misstag som är begångna av
2442205230012994321	1124.18	1128.94	ALIGNED	väl fungerande arbetskraftsinvandring bidrar till ökat välstånd och tillväxt i landet och möjliggör
2442205230012994321	1135.7	1142.28	ALIGNED	har i två rapporter låtit undersöka arbetskraftsinvandringens betydelse för svenska företag och deras bidrag till produktion och
2442205230012994321	1156.28	1159.5	MISALIGNED	
2442205230012994321	1159.58	1165.88	ALIGNED	rapporten konstateras att arbetskraftsinvandring har en positiv inverkan på företagens utveckling inom ett brett
2442205230012994321	1171.64	1175.5	ALIGNED	producerar stora samhällsekonomiska värden och befinner sig ofta i
2442205230012994321	1177.64	1187.72	ALIGNED	både mottagare och kontrollföretagen på flera punkter skiljer sig från genomsnittliga företag så kan resultaten inte generaliseras till att gälla samtliga svenska
2442205230012994321	1189.78	1195.02	ALIGNED	innebär inte att ett genomsnittligt svenskt företag kommer att öka sin produktionsförmåga enbart genom att rekrytera
2442205230012994321	1196.56	1206.24	ALIGNED	utan snarare att arbetskraftsinvandring tillför mycket stora mervärden för företag i utvecklingsfaser med behov av specifik kompetens för att utvecklas och skapa
2442205230012994321	1208.62	1217.7	ALIGNED	beskriver själva att rekryteringar av motsvarande kompetens inte varit möjliga om man inte kunnat rekrytera personer på den internationella arbetsmarknaden i samma utsträckning som i dagens
2442205230012994321	1219.04	1227.44	ALIGNED	gäller företag inom olika sektorer och med både hög och låg kunskapsintensitet eftersom den arbetskraft som efterfrågas inte finns tillgänglig på den svenska
2442205230012994321	1229.58	1232.96	ALIGNED	kan handla om mjukvaruföretag med behov av specialister med snäv
2442205230012994321	1235.92	1245.78	ALIGNED	eller fysiskt krävande arbeten som inte attraherar individer på en svensk arbetsmarknad eller kockar med specifik kunskap om mat med ursprung i andra länder
2442205230012994321	1248.72	1253.62	ALIGNED	mångfald och internationella erfarenheter är faktorer som tillfört stora mervärden inom
2442205230012994321	1259.42	1264.22	ALIGNED	bidrar till den samhällsekonomiska utvecklingen genom att tillföra produktion och
2442205230012994321	1267.8	1271.08	ALIGNED	årliga bidrag till svensk produktion uppgår till ungefär
2442205230012994321	1273.22	1278.62	ALIGNED	direkta effekterna som innefattar värdet av arbetskraftsinvandrarnas egen arbetskraft uppgår till
2442205230012994321	1281.48	1284.56	ALIGNED	miljarder tillkommer i form av indirekta spridningseffekter i
2442205230012994321	1284.64	1288.76	MISALIGNED	
2442205230012994321	1288.88	1291.9	ALIGNED	bidrag till skatteintäkter uppgår årligen till cirka
2442205230012994321	1301.14	1304.84	ALIGNED	så sjunker bidraget till den svenska produktionsnivån med motsvarande
2442205230012994321	1319.18	1322.42	ALIGNED	där de enskilda arbetsgivarnas bedömning av arbetskraftsbehovet
2442205230012994321	1324.56	1327.86	ALIGNED	att beviljas arbetstillstånd måste dock två grundläggande förutsättningar vara
2442205230012994321	1339.12	1344.5	ALIGNED	försäkringsskyddet och övriga anställningsvillkor inte ska vara sämre än vad som följer av svenska
2442205230012994321	1351.94	1358.36	ALIGNED	och den dåvarande borgerliga regeringen också ett par förändringar i lagstiftningen eftersom det framkommit uppgifter om att
2442205230012994321	1364.36	1368.76	ALIGNED	kunna återkallas om det visar sig att förutsättningarna för tillståndet inte är
2442205230012994321	1377.04	1385.7	ALIGNED	fick möjlighet att genomföra så kallade efterkontroller och omställningsperioden det vill säga tiden för att söka ett nytt arbete efter att en anställning har
2442205230012994321	1391.16	1400.12	ALIGNED	för hur länge du behöver ha haft ett arbete för att kvalificera sig för spårbyte till arbetskraftsinvandring sänktes också
2442205230012994321	1452.22	1455.62	ALIGNED	mer eller mindre bagatellartade avvikelser från de anställningsvillkor som
2442205230012994321	1472.44	1481.46	ALIGNED	kan handla om att personen har tjänat några hundralappar för lite i lön i förhållande till gällande kollektivavtal eller att arbetsgivaren missat att betala in någon
2442205230012994321	1498.2	1501.86	ALIGNED	lagens förarbeten ska anställningen annonseras i tio
2442205230012994321	1509.88	1513.02	ALIGNED	inte anses ha kommit in i tid eller när andra
2442205230012994321	1519.78	1522.86	MISALIGNED	
2442205230012994321	1534.46	1541.12	ALIGNED	granskas deras ansökan på nytt och kan då avslås utifrån krav som inte gällde när de först beviljades
2442205230012994321	1545.02	1548.68	MISALIGNED	
2442205230012994321	1553.06	1557.12	ALIGNED	kan alltså när den granskas på nytt leda till avslag på grund av ändrade regelverk
2442205230012994321	1574.12	1578.74	ALIGNED	flera fall har ansökningar avslagits på grund av att arbetsgivaren har missat en ändring i ett
2442205230012994321	1590.6	1594.5	ALIGNED	påverkar också förutsättningarna att rekrytera internationell arbetskraft
2442205230012994321	1611.66	1614.98	ALIGNED	på arbetsmarknaden föreslår utöver förslag om att ge
2442205230012994321	1622.06	1628.46	ALIGNED	även bestämmelser om skenanställning och straffansvar för arbetsgivare som uppsåtligen inte lever upp till de krav som ställs på lön och
2442205230012994321	1630.16	1635.18	ALIGNED	utredningen föreslås också att seriösa arbetsgivare ska få möjlighet att rätta till brister i
2442205230012994321	1636.14	1639.54	ALIGNED	så att arbetstagare ska få möjlighet att beviljas förlängning av sitt
2442205230012994321	1642.12	1645.16	ALIGNED	ska inte mindre misstag kunna leda till att
2442205230012994321	1646.3	1650.18	ALIGNED	utvisas och till att arbetsgivare därmed förlorar nödvändig
2442205230012994321	1655.28	1658.34	MISALIGNED	
2442205230012994321	1658.4	1662.48	ALIGNED	utreds nu ytterligare möjlighet till självläkning som gäller rättelser av mindre
2442205230012994321	1680.6	1689.08	ALIGNED	visar hur regeringen arbetar aktivt för att åtgärda de problem som har uppkommit till följd av den lagstiftningen som infördes förra
2442205230012994321	1690.76	1696.04	ALIGNED	ser fram emot att ännu fler förslag som förbättrar arbetskraftsinvandringslagstiftningen genomförs i
2442205230012994321	1708.82	1721.56	MISALIGNED	
2442205230012994321	1728.84	1733.7	ALIGNED	rapport som har lämnat utifrån granskning av systemet med arbetskraftsinvandring en rad förslag på
2442205230012994321	1738.18	1744.04	ALIGNED	in en strategi för ändamålsenlig tillgänglighet och service och en handlingsplan för det
2442205230012994321	1746.54	1752.32	ALIGNED	så har vi som vi har hört här i tidigare anförande också har utredningen om åtgärder för att stärka
2442205230012994321	1753.58	1759.44	ALIGNED	ställning på arbetsmarknaden lämnat flera väldigt viktiga förslag i sitt betänkande i december
2442205230012994321	1762.08	1766.8	ALIGNED	beslutade nyligen om en lagrådsremiss om möjlighet att avstå från återkallelse av
2442205230012994321	1773.52	1779.52	ALIGNED	det är uppenbart att det är mycket kvar att göra för att säkerställa
2442205230012994321	1790.7	1796.38	ALIGNED	i ett samarbete mellan alliansen och miljöpartiet och vi har behövt rätta till den upprepade gånger i
2442205230012994321	1798.02	1802.3	ALIGNED	borde vara skäl nog att inse att det som behöver göras nu är att ta ett
2442205230012994321	1803.12	1813.5	ALIGNED	där vi faktiskt får till den maktförskjutningen som behövs för att se till att det inte bara är arbetstagaren som får ta hela risken och sedan också hela smällen i de
2442205230012994321	1825.46	1834.36	ALIGNED	väl fungerande arbetskraftsinvandring kan även framöver tillföra väldigt mycket för såväl den enskilde som kommer hit för att arbeta som för svensk ekonomi och
2442205230012994321	1845.62	1853.28	ALIGNED	skapas om arbetskraftsinvandringen även framöver ska bidra positivt för arbetstagaren arbetsgivaren och hela vårt
2442205230012994321	1857.08	1860.26	ALIGNED	inte utnyttjas och att de inte används för att dumpa
2442205230012994321	1868.5	1871.92	ALIGNED	regler för arbetskraftsinvandring från länder utanför
2442205230012994321	1890.74	1897.18	ALIGNED	mellan arbetsgivare och arbetsgivare är helt enkelt ur balans till arbetsgivarens absoluta
2442205230012994321	1903.56	1910.28	ALIGNED	ska ha rätt till de löner och villkor som regleras i våra lagar och våra kollektivavtal oavsett var man är född eller
2442205230012994321	1912.6	1918.2	ALIGNED	av utländsk arbetskraft och dumpning av löner och arbetsvillkor på svenska arbetsmarknaden måste
2442205230012994321	1923.32	1927.74	ALIGNED	var att det skulle bli lättare att rekrytera människor med specialistkunskaper utanför
2442205230012994321	1954.26	1959.9	ALIGNED	är alltså knappast beroende på kompetensbrist i landet som arbetsgivare rekryterar
2442205230012994321	1965.6	1974.7	ALIGNED	på att det är möjligheten att skaffa arbetskraft till löner långt under de nivåer och villkor som gäller i svenska kollektivavtal som lockar arbetsgivarna att rekrytera
2442205230012994321	1976.6	1985.06	ALIGNED	finns väldigt gott om dokumentation av hur utländska arbetare lurats hit under falska premisser och utnyttjats på det mest skamliga
2442205230012994321	1987.94	1991.72	ALIGNED	media har rapporterat om stora missförhållanden inom en rad
2442205230012994321	2003.54	2007.04	ALIGNED	på omfattande handel med arbetstillstånd och synliggjorde även den
2442205230012994321	2011.6	2015.08	ALIGNED	är inte första gången situationen för arbetskraftsinvandrare ställs i
2442205230012994321	2016.74	2021.78	ALIGNED	och restaurangfacket har upprepade gånger berättat om de missförhållanden de stöter på ute på
2442205230012994321	2025.24	2029.78	ALIGNED	timmar i dygnet veckans alla dagar till skrämmande låga löner under vidriga
2442205230012994321	2031.02	2035.42	ALIGNED	ett evigt hot från arbetsgivaren om att förlora jobbet om villkoren inte
2442205230012994321	2039.86	2047.74	ALIGNED	en rad hårresande exempel där små fel begångna av arbetsgivaren eller förhållanden som sjukdom eller annat som
2442205230012994321	2054.8	2062.42	ALIGNED	hur det leder till utvisning för arbetare som har arbetat hårt på svensk arbetsmarknad i flera år och där reglerna har ändrats under
2442205230012994321	2063.94	2067.68	ALIGNED	är människor som dessutom har sina familjer och hela sina liv
2442205230012994321	2068.58	2077.32	ALIGNED	är uppenbart att det här är ett exempel på den orimliga maktobalans mellan arbetsgivare och arbetsgivare där arbetstagaren tar hela risken
2442205230012994321	2080.5	2083.68	ALIGNED	är positiva till kravet som kommer från bland annat
2442205230012994321	2089.22	2093.04	ALIGNED	helhetsbedömning av ärendet så att den här sortens orättvisor kan
2442205230012994321	2095.14	2101.32	ALIGNED	anser att det är en av de sakerna som regeringen behöver lösa genom att lägga förslag på
2442205230012994321	2104.6	2109.4	ALIGNED	bör vara en helhetlig lösning som rättar till den maktobalansen som
2442205230012994321	2121.9	2126.52	ALIGNED	ska arbetsgivaren vara skyldig att bifoga ett bindande anställningsavtal till en ansökan om
2442205230012994321	2129.36	2135.88	ALIGNED	där arbetskraft luras hit under falska förutsättningar och det blir faktiskt möjligt för facken att agera om avtalsbrott
2442205230012994321	2143.92	2148.62	ALIGNED	tillståndstiden ut så att man inte är kopplad bara till den enskilda
2442205230012994321	2150.88	2154.5	ALIGNED	skulle göra att arbetstagare vågar berätta om missförhållanden utan att själva
2442205230012994321	2155.94	2159.62	ALIGNED	det tredje så ska arbetsgivare som utnyttjar papperslösa
2442205230012994321	2166.02	2172.46	ALIGNED	står inte alls i proportion till de vinster som arbetsgivare faktiskt kan göra genom att systematiskt utnyttja
2442205230012994321	2174.78	2180.16	ALIGNED	det fjärde så måste noggranna kontroller av arbetsgivare göras både före och efter tillstånd och
2442205230012994321	2186.4	2197.1	ALIGNED	väldigt viktigt att berörda myndigheter har både resurser och möjligheter att följa upp en sådan kontroll och där finns fortfarande mycket kvar att göra som också
2442205230012994321	2198.66	2202.66	MISALIGNED	
2442205230012994321	2206.88	2216.68	ALIGNED	måste göras på ett noggrant sätt så att vi slipper de här ständigt återkommande ändringarna som i slutändan återigen drabbar
2442205230012994321	2233.46	2256.26	MISALIGNED	
2442205230012994321	2274.9	2278.86	ALIGNED	om en situation där ensamkommande barn har blandats på boenden tillsammans med vuxna
2442205230012994321	2302.3	2306.88	ALIGNED	under den första mandatperioden en viktig reform för att stärka förutsättningarna för
2442205230012994321	2309.38	2313.5	ALIGNED	gjorde det enklare för människor att komma hit och arbeta precis som
2442205230012994321	2329.42	2336.16	ALIGNED	är viktigt inte minst i många av de sektorer som är väldigt viktiga för vårt lands
2442205230012994321	2347.94	2351.06	ALIGNED	i företag vars namn vi kanske inte har lagt på minnet
2442205230012994321	2351.42	2354.62	ALIGNED	men det som ska bli morgondagens stora svenska
2442205230012994321	2356.62	2361.12	ALIGNED	egentligen om man backar bandet en liten bit så kan man ju
2442205230012994321	2361.58	2366.5	ALIGNED	det är egentligen väldigt fantastiskt att vårt land längst uppe i
2442205230012994321	2367.42	2371.3	ALIGNED	med väldigt många vintriga dagar ligger ganska isolerat
2442205230012994321	2371.52	2378.3	ALIGNED	ändå har en så fantastisk attraktionskraft på människor som kan välja hela världen som sitt
2442205230012994321	2400.86	2404.34	ALIGNED	människa tror jag vill se andra människor utnyttjas eller far
2442205230012994321	2404.34	2407.46	MISALIGNED	
2442205230012994321	2407.66	2414.36	ALIGNED	så finns här ett stort problem och det är nämligen så att alla regelverk måste vårdas och det vi har
2442205230012994321	2415.04	2418.26	ALIGNED	det fungerar inte på det sätt som det var
2442205230012994321	2424.36	2428.12	ALIGNED	och skötsamma arbetstagare som arbetat här under lång
2442205230012994321	2437.46	2441.8	ALIGNED	endast på grund av mindre fel som har inträffat långt tillbaka i
2442205230012994321	2442.44	2447.02	ALIGNED	det är faktiskt inte värdigt en modern kunskapsnation som
2442205230012994321	2449.26	2452.92	ALIGNED	här står vi nu med en situation som går rakt på tvärs med ambitionen att göra
2442205230012994321	2455.16	2458.2	ALIGNED	en modern kunskapsnation öppet för nya idéer och för
2442205230012994321	2480.6	2484.36	ALIGNED	har lagt fler initiativ för att få en förändring till stånd av
2442205230012994321	2496.52	2500.12	ALIGNED	efter så presenterades en gemensam motion som tog sikte på regeringens
2442205230012994321	2500.6	2503.72	ALIGNED	att lägga onödigt krångel på förutsättningarna för
2442205230012994321	2507.5	2510.88	ALIGNED	i höstas så presenterades en ny alliansmotion om
2442205230012994321	2523.0	2527.78	ALIGNED	exempel att man har fått sin anställning via en rekryteringskanal av en viss storlek och
2442205230012994321	2544.0	2548.12	ALIGNED	detta med syftet att få regeringen att göra det som redan borde ha varit
2442205230012994321	2565.8	2569.86	ALIGNED	förväntningar som utmynnande i att i praktiken kom
2442205230012994321	2580.74	2585.82	ALIGNED	i det här tillkännagivandet så har problemen fortsatt att
2442205230012994321	2601.76	2607.34	ALIGNED	här är det glädjande att det finns en majoritet i utskottet för att det ska vara lätt att arbeta och göra rätt för sig i
2442205230012994321	2607.8	2613.44	ALIGNED	då krävs att vare sig stelbenta regler eller onödig byråkrati sätter upp hinder för
2442205230012994321	2635.52	2638.72	ALIGNED	är vad som nu behövs för att rädda de många
2442205230012994321	2646.36	2649.96	ALIGNED	det är nu bara att hoppas att regeringen tar till sig av
2442205230012994321	2666.68	2670.22	ALIGNED	jag ställer samma fråga nu som jag gjorde förra gången i den här
2442205230012994321	2685.98	2703.74	MISALIGNED	
2442205230012994321	2726.2	2731.82	ALIGNED	och det gjorde han på deltid medan han lärde sig bättre svenska och samtidigt sökte jobb utifrån sin
2442205230012994321	2749.4	2755.32	ALIGNED	pratar flytande svenska och de stormtrivs i den bostadsrätt som de nyligen flyttade in
2442205230012994321	2758.78	2762.4	ALIGNED	följt en rad vänner och bekanta i deras kamp för att få stanna i
2442205230012994321	2771.36	2774.52	ALIGNED	och för varje nytt utvisningsbeslut så har hans oro
2442205230012994321	2783.32	2790.9	ALIGNED	han vet inte vad den felräkning som hans arbetsgivare gjorde när han jobbade som tidningsbud kommer att leda till för honom och hans
2442205230012994321	2797.76	2801.98	ALIGNED	han vet inte om det är så att även han kommer att få ett brev med orden
2442205230012994321	2807.98	2813.46	ALIGNED	har träffat så många människor den senaste tiden som befinner sig i samma situation som
2442205230012994321	2824.32	2829.6	ALIGNED	behöver de här personerna lika mycket om inte mer än de behöver
2442205230012994321	2833.44	2841.3	ALIGNED	har suttit med företagsledare som har beskrivit hur man har fått lägga ner verksamheter och avskeda anställda eftersom nyckelpersoner har blivit
2442205230012994321	2843.72	2849.42	MISALIGNED	
2442205230012994321	2849.5	2856.6	ALIGNED	har beskrivit hur personer med starkt efterfrågad kompetens som de har rest runt i världen för att lyckas attrahera och
2442205230012994321	2856.92	2861.36	ALIGNED	fått hit nu har fått utvisningsbeslut eller redan tvingats lämna
2442205230012994321	2862.84	2867.0	ALIGNED	de vet inte om företaget kommer att klara det
2442205230012994321	2872.08	2880.2	ALIGNED	vittnar om att det har blivit allt svårare att rekrytera kompetens utomlands eftersom ryktet om det här har börjat sprida sig över världen och
2442205230012994321	2899.78	2904.88	ALIGNED	stopplag måste snabbt införas för att skydda de arbetskraftsinvandrare som redan finns i
2442205230012994321	2906.34	2909.46	ALIGNED	måste förutsättningarna för den svenska arbetskraftsinvandringen generellt
2442205230012994321	2916.82	2920.6	ALIGNED	gav en enig riksdag regeringen uppmaningen att se över och förbättra reglerna för
2442205230012994321	2927.8	2932.58	ALIGNED	är nu över ett halvår sedan och regeringen har knappt lyft ett
2442205230012994321	2934.72	2938.1	ALIGNED	att snabbt hantera den här frågan är direkt
2442205230012994321	2943.58	2948.48	ALIGNED	om att mindre misstag inte ska behöva leda till utvisning om arbetsgivaren har rättat det innan
2442205230012994321	2958.16	2961.8	ALIGNED	är ganska svårt att lista ut vad som faktiskt är rätt och
2442205230012994321	2990.94	2994.4	ALIGNED	skulle handläggarna till exempel kunna bestämma sig för att
2442205230012994321	2995.1	2999.04	ALIGNED	kronor för lite en enskild månad inte måste leda till
2442205230012994321	3003.46	3006.5	ALIGNED	är det glädjande att vi nu har en majoritet i riksdagen som
2442205230012994321	3009.16	3012.4	MISALIGNED	
2442205230012994321	3013.86	3019.96	ALIGNED	vi har ju haft majoriteter i riksdagen tidigare som har fattat beslut om det här och regeringen har inte
2442205230012994321	3022.54	3026.24	ALIGNED	från vår sida så utgår vi ifrån att regeringen nu rättar sig efter
2442205230012994321	3026.94	3034.18	ALIGNED	uppmaning och att man lägger till det här förslaget om helhetsbedömning i den proposition som man har utlovat snart ska
2442205230012994321	3036.72	3042.68	ALIGNED	så skulle det räcka med att i lagen ändra orden ska utvisas till bör
2442205230012994321	3051.4	3054.42	ALIGNED	sida att driva på för att en sådan lagändring
2442205230012994321	3074.26	3077.46	ALIGNED	att flytta sina verksamheter till andra länder med bättre
2442205230012994321	3089.04	3093.96	ALIGNED	ställer mig därför bakom utskottets ställningstagande och hänvisar i övrigt till
2442205230012994321	3100.74	3114.98	MISALIGNED	
2442205230012994321	3116.4	3119.52	MISALIGNED	
2442205230012994321	3119.58	3123.68	ALIGNED	kan man fråga sig om det vi diskuterar i grund och botten är en
2442205230012994321	3132.4	3138.54	ALIGNED	här handlar om att våra företag ska kunna hitta kompetent personal och om inte den personalen finns i
2442205230012994321	3159.84	3163.0	ALIGNED	att kunna hitta kompetent arbetskraft utifrån
2442205230012994321	3163.22	3169.58	ALIGNED	möjligheten är större än tidigare och den är också viktigare än tidigare eftersom konkurrensen också är tuffare
2442205230012994321	3184.74	3190.32	ALIGNED	de möjligheter som finns på dagens globala arbetsmarknad så är det klart att det är viktigt att den möjligheten finns att kunna
2442205230012994321	3197.5	3202.98	ALIGNED	och arbetar från skenanställningar eller oseriösa arbetsgivare så är det förstås helt
2442205230012994321	3205.12	3213.58	ALIGNED	det som den här frågan nu gäller det är ju det faktum då att vi har en lagstiftning som inte riktigt hänger med tycks
2442205230012994321	3215.98	3219.46	ALIGNED	är utformad på ett sätt nästan med utgångspunkt i att
2442205230012994321	3224.18	3228.58	ALIGNED	viljan från lagstiftarens sida att komma åt fuskare så att säga
2442205230012994321	3229.22	3234.54	ALIGNED	oseriösa arbetsgivare får en slagsida vilket innebär att
2442205230012994321	3241.72	3245.18	MISALIGNED	
2442205230012994321	3245.24	3250.0	ALIGNED	att de personerna då riskerar att utvisas på grund av ganska
2442205230012994321	3257.34	3260.92	ALIGNED	det kan till och med vara så att det handlar om en tidigare arbetsgivare som har begått
2442205230012994321	3264.08	3268.84	ALIGNED	det är ju inte rimligt att vi har företag som rekryterar arbetskraft utifrån och
2442205230012994321	3279.02	3291.4	ALIGNED	finns det ju en majoritet återigen i riksdagen här för att pressa på regeringen i den här frågan men regeringen gör ju för lite och det tar för lång tid och det är ju lite bekymmersamt därför att det här innebär ju att vi förlorar i konkurrenskraft och att
2442205230012994321	3295.24	3299.72	ALIGNED	inte riktigt kan lita på hur våra myndigheter
2442205230012994321	3311.68	3316.16	ALIGNED	väldigt problematiskt och från vår sida i alliansen har vi varit glasklara hela
2442205230012994321	3327.0	3332.7	ALIGNED	de fallen vi har sett nu som har uppmärksammats i media visar väldigt tydligt att det är uppenbart
2442205230012994321	3333.58	3339.56	ALIGNED	att det här var inte intentionen med den lagstiftning som vi nu har och då måste man titta på hur lagen i så fall kan
2442205230012994321	3342.74	3345.8	ALIGNED	genom praxis i så fall men det har vi ju inte sett
2442205230012994321	3347.74	3354.06	MISALIGNED	
2442205230012994321	3355.0	3358.9	ALIGNED	skulle också vilja säga ytterligare en del i
2442205230012994321	3359.66	3364.52	ALIGNED	är ju att om vi har en lagstiftning i
2442205230012994321	3366.12	3369.26	ALIGNED	som syftar till att stärka vår tillväxt och ge människor möjlighet
2442205230012994321	3377.06	3387.36	ALIGNED	i att kunna skapa ett rimligt regelverk för arbetskraftsinvandring samtidigt som man är mycket snabb i att ändra regler så att personer som har fått avslagsbeslut från
2442205230012994321	3387.84	3391.44	ALIGNED	ändå ska stanna kvar i landet och till exempel gå i gymnasieskolan här fast de
2442205230012994321	3394.88	3398.16	ALIGNED	ifrågasätta den prioritetsordningen från regeringens
2442205230012994321	3406.94	3413.74	ALIGNED	våra mycket duktiga teknikföretag som befinner sig i framkant i digitaliseringen
2442205230012994321	3433.92	3437.36	MISALIGNED	
2442205230012994321	3438.9	3448.26	MISALIGNED	
2442205230012994321	3448.44	3452.02	MISALIGNED	
2442205230012994321	3459.04	3462.74	ALIGNED	som särskilt utsatta ökat kraftigt under de senaste två
2442205230012994321	3464.98	3473.78	ALIGNED	ofta läsa om hur andelen brott som polisen klarar upp minskat på senare tid om hur alltför många poliser väljer att sluta
2442205230012994321	3481.82	3485.1	ALIGNED	stora problem som svensk politik har att handskas med just nu är
2442205230012994321	3485.32	3489.48	ALIGNED	över lång tid negativa kunskapsutvecklingen bland elever i svensk
2442205230012994321	3490.98	3498.94	ALIGNED	kommunalskattesatserna är för höga och riskerar eller förväntas att höjas ganska kraftigt framöver och att vår
2442205230012994321	3513.26	3516.38	ALIGNED	om asylsökande som känner sig hotade och otrygga på sina
2442205230012994321	3518.14	3522.7	ALIGNED	om stora värderingsmässiga skillnader mellan personer från andra delar av världen och hur vi lever i
2442205230012994321	3523.8	3529.72	ALIGNED	och inte minst om att den genomsnittliga etableringstiden på svensk arbetsmarknad är alldeles för
2442205230012994321	3532.1	3536.6	ALIGNED	exempel på de stora problem som det svenska samhället står inför
2442205230012994321	3537.38	3542.62	ALIGNED	och där behövs krafttag från politiken för att utvecklingen ska ledas i rätt
2442205230012994321	3546.36	3551.38	ALIGNED	till samma kategori av samhällsproblem är att vi har för stor tillgång till högkvalificerad
2442205230012994321	3552.62	3558.44	ALIGNED	att vi har för många duktiga programmerare eller att vi har för många innovativa företag som
2442205230012994321	3562.34	3570.14	ALIGNED	regeringen vill inte eller kommer inte till skott vad gäller att möjliggöra för seriösa personer från andra länder med jobb i
2442205230012994321	3573.26	3580.1	ALIGNED	att faktiskt kunna stanna kvar här och bidra till såväl jobb och företagande som till utvecklingen av den svenska
2442205230012994321	3583.0	3594.02	ALIGNED	senaste åren har vi tvingats följa alltför många tragikomiska fall i media där ofta högutbildade personer från andra delar av världen som jobbat och verkat i
2442205230012994321	3598.16	3601.34	ALIGNED	till följd av mindre fel som begåtts eller rena
2442205230012994321	3603.62	3608.84	ALIGNED	har hört om flera av dessa fall tidigare i debatten och klart är att detta måste få ett
2442205230012994321	3610.62	3620.3	ALIGNED	flera uppmaningar från alliansens partier har regeringen dragit ut på tiden och enbart föreslagit åtgärder som är otillräckliga för att möta de här
2442205230012994321	3626.14	3629.3	ALIGNED	innebörden att en regel om helhetsbedömning bör
2442205230012994321	3634.74	3638.38	ALIGNED	seriösa arbetsgivare inte ska leda till utvisning av personer som
2442205230012994321	3643.54	3651.76	ALIGNED	majoritet i riksdagens socialförsäkringsutskott har också ställt sig bakom motionen och vi förutsätter att regeringen nu följer denna uppmaning och
2442205230012994321	3651.96	3659.2	ALIGNED	fram nödvändig lagstiftning rimligtvis sådan som kan träda i kraft innan det här året har löpt
2442205230012994321	3664.12	3668.34	ALIGNED	vår välfärd ska kunna stå stark också på längre sikt villkoras av just
2442205230012994321	3670.4	3677.14	ALIGNED	som vi vet att vårt lands internationella konkurrenskraft bygger på att våra företag lyckas rekrytera och behålla
2442205230012994321	3689.92	3693.5	ALIGNED	företrädare att det är väldigt mycket fokus på det här med missbruk av
2442205230012994321	3704.92	3712.7	ALIGNED	att stelbenta regler och onödig byråkrati sätter hinder i vägen för arbetskraftsinvandringen så måste det till
2442205230012994321	3715.14	3720.86	ALIGNED	yrkar jag bifall till utskottets ställningstagande förslag och hoppas att
2442205230012994321	3726.8	3732.44	ALIGNED	regeringen och alla vi andra kan fokusera på de stora samhällsproblem som
2442205230012994321	3738.92	3746.78	MISALIGNED	
2442205230012994321	3758.42	3762.78	ALIGNED	det inte bara är så att det råder en enighet kring att man måste komma till rätta
2442205230012994321	3765.14	3771.28	ALIGNED	av människor som är arbetskraftsinvandrare utan även att det finns en enighet kring att vi behöver ha ett system som
2442205230012994321	3774.24	3778.22	ALIGNED	grund av små brister och fel som arbetsgivare har begått och ofta
2442205230012994321	3784.3	3794.22	ALIGNED	regelverk som vi nu har problem med som leder till att människor avvisas för små fel som vi alla
2442205230012994321	3805.0	3811.62	ALIGNED	era partier och mitt parti och att vi nu alla gemensamt behöver se hur vi kan göra för att komma
2442205230012994321	3817.34	3828.02	ALIGNED	för att det finns någon ambition hos den här regeringen att inte skapa ett regelverk där vi säkerställer att människor inte avvisas på grund av rena orimligheter utan det tar ju ganska lång tid med
2442205230012994321	3844.58	3849.7	ALIGNED	relativt stor enighet kring hur det ska fungera på ett sätt som jag inte tycker fanns för fem år
2442205230012994321	3856.16	3860.02	MISALIGNED	
2442205230012994321	3886.18	3890.3	ALIGNED	är ju eller sedan ändå alltför lång tid tillbaka är ju att
2442205230012994321	3950.78	3953.92	ALIGNED	tillkännagivandet från socialförsäkringsutskottet och
2442205230012994321	3958.72	3964.74	MISALIGNED	
2442205230012994321	3968.44	3977.0	ALIGNED	har ju varit överens många gånger i de här frågorna och senast så var ju hela utskottet överens om att det behövs förändringar
2442205230012994321	3978.3	3984.08	ALIGNED	i höstas när vi hade ett enigt socialförsäkringsutskott inklusive regeringspartierna som sa att det här
2442205230012994321	3997.32	4000.62	ALIGNED	inte direkt arbetar med lagstiftningsarbetet men även när man gör
2442205230012994321	4000.62	4003.96	MISALIGNED	
2442205230012994321	4013.18	4024.22	ALIGNED	tror att den förra mandatperioden så handlade debatten alldeles för ensidigt om problem och missbruk inom systemet och för lite om de människor som faktiskt
2442205230012994321	4040.72	4046.64	ALIGNED	som alltid när man diskuterar migrationsfrågor så är det viktigt att just debatten inte ska kantra åt något håll utan att man ska gå igenom
2442205230012994321	4050.3	4053.44	ALIGNED	som är bra både för de enskilda men som också skapar system som
2442205230012994321	4080.84	4086.44	ALIGNED	som vi har från allianspartiernas sida om att en helhetsbedömning bör införas så har vi inte hört något
2442205230012994321	4090.7	4094.12	ALIGNED	och rapportera hur det går med införandet av en
2442205230012994321	4145.96	4149.4	ALIGNED	är debatten med anledning av socialförsäkringsutskottets betänkande
