FILE	START	END	LABEL	TEXT
2442205250013296221	0.74	4.82	ALIGNED	vi till ärenden för debatt och avgöranden och vi börjar med socialförsäkringsutskottets betänkande nummer
2442205250013296221	12.8	18.84	MISALIGNED	
2442205250013296221	28.74	31.9	MISALIGNED	
2442205250013296221	34.38	38.74	MISALIGNED	
2442205250013296221	42.18	52.24	ALIGNED	frågan är under vilka omständigheter en part ensam ska fortsätta följa avtal som övriga partner inte
2442205250013296221	52.9	56.94	MISALIGNED	
2442205250013296221	65.26	70.3	ALIGNED	att den som är i behov av skydd ska kunna söka det och få det så snart man befinner sig på säker
2442205250013296221	75.12	80.54	ALIGNED	är ju det parti som trots allt under längst tid och med störst tydlighet har påtalat just
2442205250013296221	86.84	91.5	ALIGNED	är inte värdigt att personer ska fortsätta fly längre än
2442205250013296221	92.12	97.76	ALIGNED	personer ska fortsätta migrera för att de inte får ett värdigt mottagande i länder som kan erbjuda
2442205250013296221	100.36	106.78	ALIGNED	tar man det faktum att vi trots detta har haft väldigt höga mottagandetal i vårt lilla
2442205250013296221	113.72	116.84	ALIGNED	talar för att den här principen har verkligen inte
2442205250013296221	118.36	121.76	ALIGNED	talar för att de tankar som ligger bakom
2442205250013296221	124.54	128.38	ALIGNED	som ligger bakom principen om att söka asyl i första
2442205250013296221	149.24	155.42	ALIGNED	de utnyttjas av ligor för att utnyttja personer som inte har något annat
2442205250013296221	157.32	162.38	ALIGNED	utnyttjas också av de som medvetna om reglerna väljer länder att söka asyl
2442205250013296221	163.62	167.3	ALIGNED	förflyttar sig från säkra länder vidare genom att inte registrera
2442205250013296221	169.94	174.48	ALIGNED	att slutligen landa i ofta vårt lilla
2442205250013296221	179.64	184.28	ALIGNED	kan tyckas rimligt och egentligen en ganska teknikalisk bagatell att
2442205250013296221	184.78	188.42	ALIGNED	ska anpassas efter de avtal vi har ingått genom medlemskapet i
2442205250013296221	192.26	195.4	ALIGNED	så länge övriga länder inte följer dessa
2442205250013296221	196.38	204.8	ALIGNED	då är det inte heller rimligt att vi ska slå knut på oss själva i försök att ensamma stå upp för principer som ingen annan står upp
2442205250013296221	204.84	208.58	MISALIGNED	
2442205250013296221	226.78	230.66	ALIGNED	alldeles oaktat detta så är det ett faktum att det som står på
2442205250013296221	239.66	243.12	ALIGNED	som handlar om just anpassning efter gällande
2442205250013296221	246.5	249.82	ALIGNED	lägger fram förslag som ytterligare kommer
2442205250013296221	252.66	255.8	ALIGNED	ytterligare kommer försvåra för oss att faktiskt säkerställa att
2442205250013296221	260.88	264.14	ALIGNED	och med det att den gör det lättare att överklaga och bromsa
2442205250013296221	302.84	307.82	ALIGNED	idag följer vi en ordning som skapar en migration som inte gynnar
2442205250013296221	308.64	313.22	ALIGNED	personerna på flykt eller de länder som ska hantera
2442205250013296221	315.48	318.5	ALIGNED	är de som medvetet väljer att förkasta gällande
2442205250013296221	337.32	341.42	MISALIGNED	
2442205250013296221	341.64	363.52	MISALIGNED	
2442205250013296221	380.74	387.42	MISALIGNED	
2442205250013296221	387.46	390.6	ALIGNED	oss in i detaljerna kring den nya regleringen
2442205250013296221	406.0	410.34	ALIGNED	länder måste samarbeta eller om vi tror att ensam är
2442205250013296221	412.58	422.28	ALIGNED	socialdemokrat så känner jag mig säker på att i dessa frågor så är inte ensam stark utan vi hanterar migration bättre i
2442205250013296221	427.06	430.1	MISALIGNED	
2442205250013296221	431.36	440.1	ALIGNED	när den kom till det var ju att på ett tydligt och praktiskt genomförbart sätt avgöra vilken medlemsstat som är ansvarig för att pröva en
2442205250013296221	443.38	447.6	ALIGNED	huvudprincip i förordningen var att en asylsökande skulle prövas av en enda
2442205250013296221	452.02	457.34	ALIGNED	har ett vidgat tillämpningsområde och innehåller bland annat särskilda
2442205250013296221	461.82	465.28	ALIGNED	bestämmelser om förvar och informationsutbyte mellan
2442205250013296221	466.88	476.22	ALIGNED	är någonting som är bra även om effekterna för svensk rätt är mindre än i många andra europeiska
2442205250013296221	479.76	488.54	ALIGNED	så anges bland annat att det ska finnas en rätt till omprövning i domstol när det gäller beslut om överföring och det är också det som den här frågan handlar om
2442205250013296221	492.72	496.84	MISALIGNED	
2442205250013296221	496.94	501.16	ALIGNED	överklagandet innebära att personen har rätt att stanna kvar i landet under
2442205250013296221	503.8	509.24	ALIGNED	att överföringen avbryts automatiskt under vilken en domstol ska besluta huruvida överklagandet ska
2442205250013296221	514.48	521.28	ALIGNED	tidsperiod begära att en domstol avbryter verkställigheten av överföringsbeslutet i väntan på resultatet av
2442205250013296221	531.14	535.24	ALIGNED	så är det också det rimligaste alternativet och det är också det regeringen
2442205250013296221	537.94	543.62	ALIGNED	partier menar att det är förenligt med att bedriva en seriös politik att helt enkelt strunta i
2442205250013296221	550.74	556.36	MISALIGNED	
2442205250013296221	558.84	563.1	ALIGNED	så är det också naturligt att leva upp till det avtal som vi har
2442205250013296221	563.14	566.24	MISALIGNED	
2442205250013296221	572.32	577.02	ALIGNED	är utmärkt och ligger väl i linje med vad exempelvis statsministern har
2442205250013296221	590.84	594.82	ALIGNED	att propositionen förespråkar den lösning som har snabbast
2442205250013296221	606.56	611.0	MISALIGNED	
2442205250013296221	611.38	615.24	MISALIGNED	
2442205250013296221	615.64	621.72	ALIGNED	inte bli långrandig men jag noterade när jag läste igenom propositionen att regeringen just valt det alternativ som
2442205250013296221	625.78	629.72	ALIGNED	genomför en överföring så snart man har hittat bevis på att det är ett annat land som ska hantera
2442205250013296221	632.92	637.44	ALIGNED	valt det alternativ som skulle kunna kallas miniminivån i
2442205250013296221	640.88	646.84	ALIGNED	man följer det man har lovat svenska befolkningen att lägga sig på en sådan nivå så att det inte ska vara onödigt gynnsamt att ta sig till
2442205250013296221	651.96	655.94	ALIGNED	bara det enda lilla faktum att personer väljer att söka asyl i just
2442205250013296221	669.9	674.1	ALIGNED	grannländer är i en sådan situation att vi kommer vara första
2442205250013296221	675.42	682.6	ALIGNED	kan tala om att ta flyget hit men om man på ett ordnat sätt kan ta sig ombord på ett flyg och ta sig hela vägen upp
2442205250013296221	683.14	689.2	ALIGNED	då har man även där befunnit sig i någon form av säkerhet tidigare och då är det också där man ska ha fått
2442205250013296221	693.18	698.7	ALIGNED	och från övriga partier i denna kammaren om flyktingkrisen och flyktingsituationen i världen som att det är
2442205250013296221	713.16	724.82	ALIGNED	hålla liv i en politik som i slutändan drabbar personer i akut nöd i och med att det inte är så att man ger hjälp direkt där den behövs för att säkerställa att personen når
2442205250013296221	727.48	731.98	MISALIGNED	
2442205250013296221	732.06	736.34	ALIGNED	tror att som utgångspunkt så kan vi konstatera att vi närmar oss frågorna om
2442205250013296221	744.84	748.76	ALIGNED	det parti som under lång tid har sett till att
2442205250013296221	768.56	773.12	ALIGNED	är ett litet exportberoende land och vi gynnas av
2442205250013296221	779.04	784.12	ALIGNED	är tillsammans med världen som frihet och jämlikhet nycklar till det svenska
2442205250013296221	823.44	831.2	ALIGNED	ska fortsätta på den inslagna vägen som handlar om att föra en seriös migrationspolitik som är i linje med resten av
2442205250013296221	839.12	842.9	MISALIGNED	
2442205250013296221	868.82	874.12	ALIGNED	har upptagats att i flyktingläger som finns nära där personer kan söka
2442205250013296221	884.26	892.34	ALIGNED	inte värdigt på det sätt som vi avser värdigt med ett tillräckligt liv för att kunna överleva för att sedan ordnat kunna söka sig vidare via
2442205250013296221	902.48	906.56	ALIGNED	på att garantera personer i akut kris en
2442205250013296221	908.52	912.7	ALIGNED	därefter frågan om vidare migration för att höja välfärden vara
2442205250013296221	941.9	946.5	ALIGNED	politik som naiva länder har fört i syfte att låta goda i syfte att stilla sina
2442205250013296221	953.32	957.42	ALIGNED	har gjort det lönsamt att ta livsfarliga vägar i jakten på ett bättre liv
2442205250013296221	963.78	969.38	MISALIGNED	
2442205250013296221	971.42	974.64	ALIGNED	men låt oss gå tillbaka och fundera på vad den här frågan faktiskt handlar
2442205250013296221	994.28	997.54	ALIGNED	ska ta när det gäller att hålla ingångna
2442205250013296221	1010.04	1013.22	ALIGNED	genom att ha ett regelverk som inte avsevärt skiljer sig från resten av
2442205250013296221	1018.1	1021.18	ALIGNED	också arbetat med förslag kopplat till ett
2442205250013296221	1046.56	1051.68	ALIGNED	och andra länder som styrs av politiker med en liknande ideologisk hemvist som
2442205250013296221	1069.56	1085.18	MISALIGNED	
2442205250013296221	1086.3	1093.32	ALIGNED	bifall till betänkandet och även om jag formellt inte kan göra det och de övriga allianspartierna så vet jag att de också skulle ha
2442205250013296221	1133.16	1136.3	MISALIGNED	
2442205250013296221	1137.16	1140.44	MISALIGNED	
2442205250013296221	1157.8	1162.76	ALIGNED	transportörsansvar visade att i det korta perspektivet så kan vi bara lita på oss
2442205250013296221	1186.12	1191.94	ALIGNED	i det längre perspektivet när vi ser flyktingsituationen i världen så är det långsiktigt enbart
2442205250013296221	1206.02	1209.88	ALIGNED	och mest diskuterade är hur fördelar vi de asylsökande mellan
2442205250013296221	1216.42	1222.88	ALIGNED	tagit störst del av asylsökandes inresa eller enklare uttryckt till vilket land inom
2442205250013296221	1227.78	1231.22	ALIGNED	ska asylsökande registreras och då har de ansvaret för
2442205250013296221	1234.78	1242.86	ALIGNED	den andra stidan av statens ansvar att utföra en asylutredning och det är asylsökandes rätt till att få sin sak
2442205250013296221	1248.32	1251.9	ALIGNED	två länder som pekar finger åt varandra och säger det är ni som har
2442205250013296221	1271.72	1275.24	ALIGNED	ska ställas i kontrast av de politiska beslut om att omfördela
2442205250013296221	1279.22	1283.12	ALIGNED	där det till och med i februari i år enbart har omfördelats
2442205250013296221	1288.24	1292.18	ALIGNED	en automatisk mekanism är att föredra framför enskilda politiska
2442205250013296221	1295.38	1299.2	ALIGNED	som ska kompletteras av att det ska kosta att inte sköta
2442205250013296221	1320.7	1326.18	ALIGNED	om att den nuvarande förordningen snart kommer att förändras och varför då göra små justeringar i den
2442205250013296221	1330.08	1333.28	ALIGNED	är relevant men med hänsyn till att förhandlingarna
2442205250013296221	1338.56	1348.72	ALIGNED	förändring som nu föreslås är en fråga om att få en bättre rättssäkerhet men också att behålla effektiviteten i verkställdheten och
2442205250013296221	1353.92	1358.0	ALIGNED	föreslår det som är mest likt den praxis som redan råder i
