FILE	START	END	LABEL	TEXT
2442203210006578721	3.88	7.1	MISALIGNED	
2442203210006578721	7.7	11.54	ALIGNED	är att kammaren debatterar svaret från
2442203210006578721	22.74	31.2	MISALIGNED	
2442203210006578721	31.3	36.36	ALIGNED	har frågat mig om jag har gjort ställningstagandet att det logistiska trafikflödet som utgår från
2442203210006578721	38.28	43.16	ALIGNED	kan utgöra en risk för smittans spridning och om jag kommer att ta några initiativ till att
2442203210006578721	52.36	59.4	ALIGNED	och har en löpande kontakt med ansvariga myndigheter och med andra länder för att på bästa möjliga sätt förhindra ytterligare smittspridning och
2442203210006578721	87.7	95.38	ALIGNED	inreseförbud och vilka grupper som inte bör omfattas av sådana och därmed inte infört inreseförbud i förhållande till till exempel andra länder
2442203210006578721	108.96	112.58	ALIGNED	situationen förändras måste regeringen också vara beredd att förändra sättet att hantera
2442203210006578721	117.32	121.46	ALIGNED	samt ett generellt inreseförbud för utländska medborgare som inte kan visa upp ett negativt
2442203210006578721	131.02	137.4	ALIGNED	ursprungliga inreseförbudet gäller inte för personer som har särskilt angelägna behov eller som ska utföra nödvändiga funktioner i
2442203210006578721	138.82	143.24	ALIGNED	kan till exempel vara fallet för personal som transporterar gods eller annan personal inom
2442203210006578721	144.54	149.5	ALIGNED	är centralt att transporter av viktigt gods som till exempel livsmedel eller mediciner inte
2442203210006578721	156.04	161.58	ALIGNED	uttryckligt undantag för personal i transportsektorn har därför beslutats även i förhållande till de striktare
2442203210006578721	168.26	172.36	ALIGNED	som omfattas av undantaget från inreseförbud att uppvisa ett negativt testsvar för pågående
2442203210006578721	184.64	187.82	MISALIGNED	
2442203210006578721	188.12	191.16	MISALIGNED	
2442203210006578721	191.28	196.32	ALIGNED	man för oss som kommer från den här
2442203210006578721	209.7	213.8	ALIGNED	gemensamt ägande i vissa fall där man äger mark eller fastigheter på båda
2442203210006578721	215.56	218.8	ALIGNED	givetvis den situationen som nu har uppstått djupt
2442203210006578721	218.86	222.48	MISALIGNED	
2442203210006578721	234.72	238.02	MISALIGNED	
2442203210006578721	247.68	251.76	MISALIGNED	
2442203210006578721	260.38	265.42	ALIGNED	företaget har inte permitterat för man har egentligen behov av arbetskraft och då får man ingen
2442203210006578721	270.48	276.76	ALIGNED	finns inget ersättningssystem här och det finns inget ersättningssystem man får utifrån den norska
2442203210006578721	279.48	283.02	ALIGNED	här upplevs ju givetvis djupt frustrerande för alla som befinner sig i den
2442203210006578721	283.9	289.26	ALIGNED	ser hur månadsbetalningar ska göras som man helt plötsligt inte kan
2442203210006578721	295.56	301.46	ALIGNED	med detta rullar lastbil efter lastbil efter lastbil över
2442203210006578721	301.52	304.6	MISALIGNED	
2442203210006578721	306.4	311.98	MISALIGNED	
2442203210006578721	326.54	334.68	ALIGNED	där vi alltså under mycket lång tid hade betydligt lägre sjukdomstal än vad man hade på andra sidan gränsen ändå utsattes vår
2442203210006578721	338.18	342.3	ALIGNED	för en situation där de kritiserades för att vi hade höga sjukdomstal i
2442203210006578721	347.3	350.7	ALIGNED	samtidigt så rullar lastbil efter lastbil utan
2442203210006578721	353.5	357.26	MISALIGNED	
2442203210006578721	362.6	366.32	ALIGNED	tänker absolut inte vara någon av dem som står och säger att den ena har gjort rätt eller
2442203210006578721	367.68	372.98	ALIGNED	erkänna att det här är kanske en av de processer jag tycker personligen har varit svårast rent
2442203210006578721	373.04	376.42	MISALIGNED	
2442203210006578721	392.46	401.36	ALIGNED	det blir fortfarande väldigt konstigt om man stänger en gräns i ena riktningen och sen är den helt öppen där vi ser att man
2442203210006578721	419.84	424.24	ALIGNED	haft det tufft periodvis och så sker inga kontroller alls vid
2442203210006578721	425.64	434.7	MISALIGNED	
2442203210006578721	455.32	459.46	ALIGNED	initialt så har länderna haft helt olika förutsättningar att hantera
2442203210006578721	475.62	484.64	ALIGNED	upplevt den här rivaliteten som egentligen har uppstått och en del negativa tongångar mellan våra länder som vi inte är vana
2442203210006578721	486.3	492.62	ALIGNED	och som på sikt kan utmana det nordiska samarbetet som jag tror vi måste väldigt vara observanta
2442203210006578721	494.02	499.56	ALIGNED	med det sagt så kan man ju säga det att när vi fick information om att den norska
2442203210006578721	511.2	517.98	ALIGNED	har vi nu när vi gör bedömningen att det är väldigt svårt att veta från vilka länder de här muterade versionerna av
2442203210006578721	519.46	523.6	ALIGNED	egentligen finns och var någonstans det är utbrött eller inte så har
2442203210006578721	524.6	528.0	ALIGNED	rekommenderat att vi ska införa testkrav för
2442203210006578721	562.78	565.88	ALIGNED	skyddsmateriel som inte kom fram dit de skulle till
2442203210006578721	577.04	580.82	ALIGNED	blev tämligen kaosartade scener i
2442203210006578721	581.62	589.46	ALIGNED	inklusive tomma hyllor i butikerna så man måste vara väldigt försiktig när man tänker över sådana åtgärder vilka effekter får
2442203210006578721	589.6	593.6	ALIGNED	inte bara på smittspridningen utan också vilka samhällskonsekvenser kan det få
2442203210006578721	614.26	617.6	MISALIGNED	
2442203210006578721	626.44	630.96	ALIGNED	olika inlager till regeringen att transportsektorn måste kunna fortsätta
2442203210006578721	634.54	637.76	ALIGNED	till oss några rapporter om att det är det här som driver
2442203210006578721	646.38	652.1	ALIGNED	är det arbetare som bor tillsammans under en väldigt lång
2442203210006578721	662.48	670.42	ALIGNED	vi följer frågan noga men jag skulle verkligen inte vilja ha en situation där vi också börjar ställa till det för godsflödena mellan våra
2442203210006578721	671.08	674.14	ALIGNED	det tror jag skulle få ännu större konsekvenser än det vi
2442203210006578721	674.24	678.8	MISALIGNED	
2442203210006578721	678.98	682.9	MISALIGNED	
2442203210006578721	687.44	693.3	ALIGNED	vi är väldigt väl medvetna om de problem som uppstod när man i delar av
2442203210006578721	699.5	703.86	ALIGNED	är bara att det som nu händer upplevs extremt
2442203210006578721	726.36	732.22	ALIGNED	det är också där det blir så konstigt när de som bor längs med gränsen som under större delen av
2442203210006578721	742.16	749.9	ALIGNED	samtidigt har vi en transportsektor som givetvis är helt nödvändig där det inte sker några större kontroller
2442203210006578721	761.02	766.34	ALIGNED	är på väg in i en situation trots åtgärder från riksdag och regering där man är på väg
2442203210006578721	769.06	773.52	ALIGNED	samtidigt så rullar lastbil efter lastbil med risk för
2442203210006578721	782.62	786.5	ALIGNED	långt nordiskt samarbete har bytts mot
2442203210006578721	788.52	798.86	ALIGNED	långt nordiskt samarbete där vi alltid har försökt att hitta lösningar tillsammans har förbytts i en situation där man mer tittar till sig själv än till
2442203210006578721	808.04	813.16	ALIGNED	vid flera tillfällen om hur viktigt det är att man värnar det nordiska
2442203210006578721	821.9	825.36	ALIGNED	hade mildrat effekterna mellan våra länder och till viss del har man
2442203210006578721	832.1	843.42	ALIGNED	vi nu skärper reglerna för den bofasta befolkningen då upplevs det orättvist när det samtidigt rullar den ena långtradaren efter den andra helt utan kontroll ut från
2442203210006578721	852.6	865.46	MISALIGNED	
2442203210006578721	865.5	869.6	ALIGNED	tror att det är viktigt att när vi diskuterar de här frågorna fundera över hur
2442203210006578721	884.4	888.12	ALIGNED	ett system där de ringar in i zoner och regioner och
2442203210006578721	892.22	898.24	ALIGNED	rätt att fatta de beslut som de menar är nödvändiga för att upprätthålla folkhälsan i
2442203210006578721	928.38	931.72	ALIGNED	osäkerheterna och vilka områden bör vi
2442203210006578721	946.06	950.9	ALIGNED	att man konstaterar att vi nog har samhällsspridning av den här muterade brittiska varianten och det är
2442203210006578721	989.7	993.06	ALIGNED	eftersom de har mindre smitta och väldigt få fall av den här muterade
2442203210006578721	1000.48	1003.74	ALIGNED	att vi inte rycks med att om ni gör det så gör vi det utan att vi utgår
2442203210006578721	1007.0	1011.68	ALIGNED	gränsområdet så har ju vi infört ett regelverk som innebär att man inte behöver ha den här
2442203210006578721	1012.82	1016.2	ALIGNED	om man arbetspendlar till exempel utan att man kan ha ett
2442203210006578721	1017.98	1021.32	ALIGNED	vi bestämmer ju inte över vilka regler som är på den norska sidan så en del av den här
2442203210006578721	1030.72	1040.78	ALIGNED	jag menar ju att de samhälliga konsekvenserna och riskerna för andra samhällsviktiga faktorer är ganska stora om man börjar begränsa och hindra godstrafiken
2442203210006578721	1044.42	1048.4	ALIGNED	det är väldigt få sektorer i vårt land där vi är helt
2442203210006578721	1057.2	1061.64	ALIGNED	så kan det få väldigt stora konsekvenser för vårt land och det måste vi verkligen väga
2442203210006578721	1063.34	1066.52	ALIGNED	just nu har regeringen inte velat föreslå några sådana
2442203210006578721	1082.5	1090.34	MISALIGNED	
2442203210006578721	1102.24	1107.48	ALIGNED	är väl medveten om att den norska linjen har också varit att man har tittat på län och
2442203210006578721	1120.02	1129.58	ALIGNED	och andra områden i princip inte hade någon smitta under stora delar av den pandemi vi haft så har dessa områden ändå
2442203210006578721	1138.86	1143.14	ALIGNED	genom olika åtgärder där jag är tacksam för att de svenska åtgärderna har varit betydligt
2442203210006578721	1143.92	1149.78	ALIGNED	därför man måste inse att detta är två stycken egentligen två pandeminer på ett
2442203210006578721	1158.66	1162.72	ALIGNED	turistnäringen på många andra sidor som drabbas oerhört hårt av det
2442203210006578721	1163.72	1167.38	ALIGNED	som sagt var i gränsbygden då drabbas de extra
2442203210006578721	1168.48	1171.62	ALIGNED	under lång tid har jobbat i något av våra grannländer
2442203210006578721	1175.06	1188.3	ALIGNED	är ju verkligen det område i världen som har gått längst med en ömsesidig frihandel där många av kommunerna är i praktiken gemensamma arbetsmarknadsregioner och just nu slits det här
2442203210006578721	1199.52	1204.62	ALIGNED	ser något vi tog för givet helt plötsligt förändras och samtidigt upplever vi att det är
2442203210006578721	1204.62	1208.62	MISALIGNED	
2442203210006578721	1209.08	1213.78	MISALIGNED	
2442203210006578721	1217.5	1222.16	ALIGNED	i alla nordiska parlament framöver för jag tror att vi har något väldigt unikt i vårt nordiska
2442203210006578721	1224.48	1231.98	ALIGNED	tittar man på den ekonomiska styrkan i våra nordiska länder tillsammans då är vi en av de största ekonomierna i världen
2442203210006578721	1234.02	1239.54	ALIGNED	får stora konsekvenser när vårt näringsliv när människor drabbas av gränshinder
2442203210006578721	1242.2	1246.44	ALIGNED	jag har en väldigt stor respekt för den känslan som nu finns
2442203210006578721	1260.6	1264.52	ALIGNED	att man kan avgränsa sig på ett ännu mer effektivt sätt än
2442203210006578721	1293.56	1301.12	ALIGNED	vi hade ju det därför att vi utgick från vad vi såg var långsiktigt ändå viktigt och de mest effektiva
2442203210006578721	1308.32	1312.88	ALIGNED	och jag tror att vi måste försöka hitta vägar framåt att också lära av den här krisen inför
2442203210006578721	1312.94	1318.62	MISALIGNED	
