FILE	START	END	LABEL	TEXT
2442203190006372221	16.62	20.28	ALIGNED	har frågat mig vilka åtgärder jag avser att vidta för att skärpa
2442203190006372221	32.98	38.74	ALIGNED	beslutade regeringen att genom en förordningsändring skärpa beställaransvaret för internationella transporter och
2442203190006372221	42.26	47.44	ALIGNED	beställare som sluter avtal med trafikutövaren ska kontrollera att transporten sker med stöd
2442203190006372221	49.48	57.1	ALIGNED	utvidgades den krets som kan hållas ansvariga om en transport skett utan rätt tillstånd till att omfatta alla som
2442203190006372221	65.94	72.24	ALIGNED	tingsrätt i två olika domar beslutat att ålägga företag med företagsbot för att de inte gjort vad som
2442203190006372221	76.6	80.28	MISALIGNED	
2442203190006372221	80.32	89.16	ALIGNED	att öka kontrollen och skapa rättvisa konkurrensvillkor för transportnäringen har regeringen arbetat hårt för att få igenom det så kallade mobilitetspaketet
2442203190006372221	90.06	96.08	ALIGNED	nya reglerna innebär att vi fasar ut de fördelar användandet av lätta fordon i nuläget
2442203190006372221	120.94	125.02	ALIGNED	mig är det avgörande att skapa ordning och reda inom transportsektorn och jag är beredd att vi
2442203190006372221	129.92	133.64	MISALIGNED	
2442203190006372221	135.38	139.0	MISALIGNED	
2442203190006372221	148.66	154.82	ALIGNED	sitt ansvar och därför ska den som beställer en otillåten gods eller persontransport kunna dömas för
2442203190006372221	190.02	193.44	MISALIGNED	
2442203190006372221	194.2	198.78	ALIGNED	huruvida utfallet blir med de här två domarna så är ändå
2442203190006372221	210.28	214.92	MISALIGNED	
2442203190006372221	217.72	221.2	ALIGNED	tingsrätt skulle leda till fällande dom i högre
2442203190006372221	230.56	234.62	MISALIGNED	
2442203190006372221	247.18	250.6	ALIGNED	det kommer inte att lösa problemen på de svenska
2442203190006372221	255.68	258.98	ALIGNED	så krävs det att vi dels har en kontrollverksamhet som fungerar
2442203190006372221	263.58	268.26	ALIGNED	är så stor så att det inte lönar sig att bedriva otillåten
2442203190006372221	271.74	280.52	ALIGNED	också åklagarsidan vara rustad för att möta upp det här och det är man ju uppenbarligen inte med tanke på hur dåligt utfallet
2442203190006372221	294.22	298.76	ALIGNED	och även ser över både lagstiftningen där den är alldeles för
2442203190006372221	308.14	313.16	ALIGNED	en marknad ute som flyger helt under radarn bara för att
2442203190006372221	313.98	322.02	ALIGNED	är så låg och skulle det hända att polisen är på plats och stoppar en transport så leder det ju inte till någonting i
2442203190006372221	328.68	332.4	ALIGNED	en gammal kollega inom polisen där återigen ett fall
2442203190006372221	337.18	342.0	ALIGNED	tillräckligt skarp för att nå dem som sätter i system att runda
2442203190006372221	347.18	358.4	ALIGNED	får en situation på vägarna där folk ligger och kör transporter som inte får göra det och man har förare som sitter och kör minst sagt dygnet runt i fordon
2442203190006372221	360.6	364.14	ALIGNED	eller att man då försöker krypa undan lagstiftningen med de här små
2442203190006372221	368.0	372.28	ALIGNED	höra statsrådet tankar och idéer för framtiden hur man löser
2442203190006372221	379.26	383.04	ALIGNED	haft flera gånger och jag vill ändå påminna om att innan
2442203190006372221	403.02	411.86	ALIGNED	då fanns ingen utredning om effektivare kontroller av yrkestrafiken med möjlighet att nu lägga fram ett förslag om en yrkestrafikinspektion och
2442203190006372221	414.26	420.56	ALIGNED	fanns inte heller en vilja från den svenska regeringen om att hitta ett mobilitetspaket vilket vi lyckades förhandla fram genom
2442203190006372221	421.34	428.88	ALIGNED	som nu när det implementeras ger helt andra förutsättningar för rättvisa villkor och ordning och reda inom
2442203190006372221	432.38	435.74	ALIGNED	att de som arbetar inom transportsektorn ska kunna ha
2442203190006372221	442.3	445.74	MISALIGNED	
2442203190006372221	445.78	449.66	ALIGNED	är helt andra regelverk när det gäller att återvända med fordonet och som
2442203190006372221	458.98	465.12	ALIGNED	insatser inte minst under den tiden sedan jag tillträdde som infrastrukturminister för att skapa ordning och reda
2442203190006372221	476.42	480.5	ALIGNED	heller om det skulle visa sig behövas att också gå vidare och skärpa
2442203190006372221	486.08	489.92	ALIGNED	vi börjar nu se de första domarna som kan komma
2442203190006372221	502.1	506.7	ALIGNED	tror ni att det kommer att hända mer saker på transportsektorn med en
2442203190006372221	509.54	514.16	ALIGNED	ni framför er att det är ett samarbete med partier som inte vill agera
2442203190006372221	553.0	558.22	ALIGNED	har också börjat skaffa verktyg som faktiskt är verkningsfulla där jag senast
2442203190006372221	569.58	578.06	ALIGNED	för som förr i tiden när man fick skicka böter till ett utländskt företag och det kunde ta månader innan det eventuellt kom någon betalning
2442203190006372221	585.28	592.42	ALIGNED	nog är vi på god väg och min ambition och regeringens ambition är att skapa ordning och reda så att det ska bli attraktivt för människor att jobba i
2442203190006372221	608.9	612.22	ALIGNED	utrymme att kunna investera i nya fordon som klarar nya
2442203190006372221	618.42	621.52	MISALIGNED	
2442203190006372221	626.42	633.04	ALIGNED	tror inte att jag behöver förklara hur min vision ser ut när det gäller villkoren för
2442203190006372221	657.82	662.26	MISALIGNED	
2442203190006372221	683.7	687.78	ALIGNED	hur kommer det sig då att vi ser de här rasande stora
2442203190006372221	696.1	699.32	ALIGNED	detta lever helt tryggt med att ingen kommer att störa
2442203190006372221	715.3	719.64	ALIGNED	så var det då inte krav på ett trafiktillstånd i internationell trafik och det var inte krav på
2442203190006372221	763.0	769.8	ALIGNED	kollega där han var frustrerad och uppgiven över att det sker så lite för att komma åt det
2442203190006372221	774.74	788.22	ALIGNED	att man stör just den aktuella transporten men det får ingen effekt bortåt att man tar den som beställer det här och sätter i system att hela tiden runda lagstiftningen och utnyttja människor
2442203190006372221	793.36	797.28	ALIGNED	de här hundra miljonerna som polisen fick för att åtgärda
2442203190006372221	806.64	810.66	ALIGNED	i systemet och det har fått mig
2442203190006372221	822.38	826.7	ALIGNED	kommer inte framåt för att komma åt den kriminella verksamhet som sker på
2442203190006372221	834.18	837.26	MISALIGNED	
2442203190006372221	868.48	873.5	MISALIGNED	
2442203190006372221	882.64	886.76	ALIGNED	gjorts just för att begränsa otillåten
2442203190006372221	905.22	909.02	ALIGNED	och jag uppskattar ju engagemanget för chaufförer som stupar av
2442203190006372221	910.32	916.1	ALIGNED	viktig del för att säkerställa att chaufförer har god arbetsmiljö är ju bland annat att man har en fungerande
2442203190006372221	922.3	929.44	ALIGNED	agerat för att stoppa och avveckla de regionala skyddsombuden och göra neddragningar på arbetsmiljöverket och det förebyggande
2442203190006372221	945.56	950.56	ALIGNED	som parti har mycket kvar att redovisa när det gäller att fullt
2442203190006372221	958.38	964.74	ALIGNED	inte minst för att säkra att det kan vara utstationering från dag ett vid kabotagetransporter och vid
2442203190006372221	969.24	973.02	ALIGNED	vare det mobilitetspaket som vi har förhandlat fram nere i
2442203190006372221	979.34	982.62	ALIGNED	också naturligtvis genom de förhandlingsinsatser som vi gjort från regeringens
2442203190006372221	983.98	987.26	ALIGNED	kommer vi att implementera mobilitetspaketet och få helt andra
2442203190006372221	998.0	1002.0	ALIGNED	det visa sig att vi behöver skärpa beställaransvaret så har
2442203190006372221	1017.52	1020.92	MISALIGNED	
2442203190006372221	1022.4	1025.54	MISALIGNED	
2442203190006372221	1025.6	1035.98	ALIGNED	som har skett historiskt det kan jag inte ta ansvar för och jag tycker inte att historien kanske är det som är det bärande när man ska titta framåt för att hitta en lösning på det som är ett bekymmer ute på våra
2442203190006372221	1041.6	1045.24	ALIGNED	de omfattas inte utan varken skyddsombud eller fackliga avtal eller
2442203190006372221	1056.26	1060.0	ALIGNED	handlar med människor i det här landet numera och det är en oerhört allvarlig
2442203190006372221	1060.06	1063.1	MISALIGNED	
2442203190006372221	1065.22	1068.8	ALIGNED	hittade under en enda vecka när man gjorde en särskild
2442203190006372221	1097.66	1102.6	MISALIGNED	
2442203190006372221	1122.6	1126.28	ALIGNED	som nyttjar olagliga transporter så kommer det här att rulla
2442203190006372221	1127.44	1131.58	ALIGNED	måste få ut kontroller på väg och jag hoppas att budskapet går fram
2442203190006372221	1132.48	1136.62	ALIGNED	måste få en mycket effektivare kontroll på vägen och ett skarpare
2442203190006372221	1142.28	1146.82	MISALIGNED	
2442203190006372221	1146.88	1151.98	ALIGNED	tanke på att det är den här regeringen och det är jag som statsråd som har lagt fram och genomdrivit
2442203190006372221	1152.04	1157.4	ALIGNED	att vi nu har ett skarpare beställaransvar och en utredning om effektivare kontroller på väg och
2442203190006372221	1161.68	1164.92	ALIGNED	tyder på att kan vi fortsätta i den riktningen så kommer säkert också
2442203190006372221	1170.1	1173.24	ALIGNED	stöd för att skapa ordning och reda på den svenska
2442203190006372221	1177.48	1182.86	ALIGNED	under den här perioden som polisen numerärt också utökas ordentligt med mer än
2442203190006372221	1197.26	1200.84	ALIGNED	vilket kan vara ett viktigt verktyg som kan användas i bredare
2442203190006372221	1204.48	1207.98	MISALIGNED	
2442203190006372221	1209.0	1216.58	ALIGNED	tal där polisens trafikverksamhet tillsammans med det som transportstyrelsen bedriver skulle kunna utgöra grunden för en ny samlad
2442203190006372221	1236.8	1241.62	ALIGNED	nu finns ett fantastiskt initiativ taget också från åkeriföretagen med
2442203190006372221	1244.66	1250.34	ALIGNED	där man går fram från branschens sida och föreslår också transportköpare att
2442203190006372221	1250.34	1253.9	MISALIGNED	
2442203190006372221	1259.76	1262.84	ALIGNED	till att transportköparna i en större utsträckning använder
2442203190006372221	1269.14	1272.64	MISALIGNED	
2442203190006372221	1273.32	1276.6	MISALIGNED	
