FILE	START	END	LABEL	TEXT
2442206010014407421	16.1	25.36	MISALIGNED	
2442206010014407421	32.44	36.6	ALIGNED	samt vad jag och regeringen kommer att göra för att skapa förutsättningar för att förbättra näringslivets
2442206010014407421	49.24	53.58	ALIGNED	förstår den oro som alla anställda känner och det engagemang som de boende i
2442206010014407421	66.18	70.78	ALIGNED	statligt ägda bolagen ska agera föredömligt i sin verksamhet och på ett sätt som gör att de
2442206010014407421	76.0	83.16	ALIGNED	är den pågående omställningen på energimarknaden en rejäl utmaning vad gäller framtida lönsamhet främst på grund av låga elpriser och fallande
2442206010014407421	93.58	98.74	ALIGNED	bedriver en aktiv näringspolitik med fokus på insatser som ytterligare förbättrar företagens villkor och som ökar
2442206010014407421	99.18	106.24	ALIGNED	attraktionskraft för investeringar med målet att vi ska bli världsledande inom innovativ och hållbar industriell produktion av varor och
2442206010014407421	110.3	113.84	ALIGNED	en exportstrategi och arbetar för att skapa en effektivare
2442206010014407421	129.28	132.34	ALIGNED	anser att den bästa kunskapen om vad som behöver göras för att utveckla
2442206010014407421	136.02	139.16	ALIGNED	ligger också huvudansvaret för de regionala tillväxtresurserna hos
2442206010014407421	142.58	147.14	ALIGNED	miljoner kronor i regionala företagsstöd varav län med mycket glesbygd mottog
2442206010014407421	148.44	153.64	ALIGNED	regeringens politik för regional tillväxt där regionala företagsstöd ingår finns stora satsningar
2442206010014407421	190.68	194.32	ALIGNED	är betydande utvecklingsmedel som bidrar till tillväxt och konkurrenskraft i
2442206010014407421	195.82	199.78	ALIGNED	från den svenska vattenkraften tillfaller svenska staten genom skatter och i form av
2442206010014407421	201.02	206.66	ALIGNED	inkomster utgör en del av statens totala inkomster och får inte öronmärkas för enskilda utgiftsområden i
2442206010014407421	206.8	209.88	MISALIGNED	
2442206010014407421	211.12	220.58	MISALIGNED	
2442206010014407421	221.36	224.96	MISALIGNED	
2442206010014407421	237.02	240.56	ALIGNED	namnunderskrifter som jag kommer att lämna till näringsministern efter
2442206010014407421	287.84	292.84	ALIGNED	håller jag ju med om att statliga bolag ska ta ansvar för regionerna där man exploaterar
2442206010014407421	298.02	301.34	ALIGNED	exempel att ge goda villkor för att driva
2442206010014407421	307.42	312.0	ALIGNED	lyfter i sitt svar konsekvent fram att man för en aktiv näringspolitik och
2442206010014407421	318.72	324.44	ALIGNED	ministern förklarar inte hur regeringens politik ska skapa fler jobb i exempelvis
2442206010014407421	326.44	330.02	ALIGNED	en aktiv näringspolitik att man ständigt höjer utgiften för
2442206010014407421	336.56	342.16	ALIGNED	på avstånd eller aviserad flygskatt eller nu också som man har genomfört ökade
2442206010014407421	344.46	347.5	ALIGNED	massvis med problem för den lilla orten där det redan är svårt att ha
2442206010014407421	349.18	352.76	ALIGNED	också bara till att mindre kommuner blir än mer beroende av offentliga
2442206010014407421	361.14	366.36	ALIGNED	nämna att näringsministern tillsammans med regeringen nu är i full färd med att avveckla
2442206010014407421	368.0	374.66	ALIGNED	det statliga riskkapitalbolaget med två tusen miljoner kronor i portföljen som hade då eller fortfarande har åtminstone fram till
2442206010014407421	379.78	386.08	ALIGNED	kommer att smetas ut över resten av landet och naturligtvis så kommer ju fokus att vara på de tre större
2442206010014407421	391.24	396.54	ALIGNED	det här är bara ytterligare ett exempel på den storstadsfixering som jag faktiskt tycker att regeringen
2442206010014407421	413.32	423.34	ALIGNED	min fråga till ministern handlade inte om regionens ansvar utan om vilka åtgärder som ministern och regeringen tänker vidta för att motverka att de
2442206010014407421	427.3	430.54	MISALIGNED	
2442206010014407421	436.24	446.86	MISALIGNED	
2442206010014407421	449.44	466.98	MISALIGNED	
2442206010014407421	467.22	471.5	ALIGNED	inte så vanligt att man går upp och ska diskutera hur man har det i en annan
2442206010014407421	472.4	475.96	ALIGNED	allt så är vi ju valda ifrån olika delar av
2442206010014407421	493.42	496.64	MISALIGNED	
2442206010014407421	548.38	552.44	ALIGNED	extra kunnig när det gäller att hantera de här frågorna och visa
2442206010014407421	558.22	561.9	ALIGNED	är dock att det är helt orimligt att
2442206010014407421	561.96	565.4	MISALIGNED	
2442206010014407421	567.08	570.9	MISALIGNED	
2442206010014407421	571.06	575.14	ALIGNED	som socialdemokrater kan inte stå bakom detta och jag delar helt och hållet den
2442206010014407421	575.22	578.82	MISALIGNED	
2442206010014407421	580.22	584.9	MISALIGNED	
2442206010014407421	597.48	601.4	ALIGNED	kraftfullt för att man skulle minska fastighetsskatten
2442206010014407421	624.14	627.58	ALIGNED	har jag hört så många gånger att det blir nästan totalt
2442206010014407421	627.7	632.18	MISALIGNED	
2442206010014407421	655.88	659.22	MISALIGNED	
2442206010014407421	660.5	668.92	MISALIGNED	
2442206010014407421	678.2	683.16	ALIGNED	men jag förstår den frustration som finns där uppe och jag är oerhört stolt över min kollega
2442206010014407421	693.3	699.68	ALIGNED	har ju bedrivit en politik de kallar en aktiv näringspolitik men å andra sidan så höjer de skatterna
2442206010014407421	705.82	716.26	ALIGNED	tur var inte längre förslag på införande av sjukskatten vilket jag får tacka regeringen för att man backade från det förslaget men det finns fortfarande andra oroligheter som finns
2442206010014407421	719.28	722.5	MISALIGNED	
2442206010014407421	724.88	729.62	ALIGNED	som drabbar människor som bor och arbetar men också som driver företag på landsbygden både i
2442206010014407421	737.26	747.22	ALIGNED	ska få fler människor anställda fler ska få ett arbete att gå till så att vi faktiskt skapar mer resurser till välfärden och därmed också kan göra de investeringar som
2442206010014407421	751.38	756.9	ALIGNED	för den situation vi ser på arbetsmarknaden med god sysselsättning och arbetslöshet men vi har fortfarande problem
2442206010014407421	763.38	766.66	ALIGNED	också det höga kostnadsläget i
2442206010014407421	776.88	779.92	MISALIGNED	
2442206010014407421	780.5	783.86	MISALIGNED	
2442206010014407421	784.98	789.24	ALIGNED	på vilka områden ser du att regeringen kan bidra till att sänka
2442206010014407421	789.8	794.56	ALIGNED	för att anställa och driva företag så att fler människor får chansen att få ett första jobb
2442206010014407421	807.74	811.52	MISALIGNED	
2442206010014407421	823.78	831.0	ALIGNED	och industrin framöver och vad vi kan göra för att stöta jobbtillväxt och det andra handlar ju om den ganska jobbiga situationen som
2442206010014407421	848.78	855.64	ALIGNED	är ju ett affärsdrivande bolag som riksdagen har sagt att det ska vara men å andra sidan det är ett statligt bolag i
2442206010014407421	856.48	860.86	ALIGNED	och jag har sagt och jag ber inte om ursäkt för att statliga bolag ska agera föredömligt och för
2442206010014407421	864.64	871.56	ALIGNED	här är en kommun där mer en stor stor del av den förnybara vattenkraften kommer just från
2442206010014407421	877.84	886.4	ALIGNED	och därför ska man inte underskatta inte bara de här ekonomiska aspekterna av arbetstillfällen fram och tillbaka utan också den relation man har med den kommun som betyder så mycket
2442206010014407421	893.78	897.26	ALIGNED	en av de som leder omställningen av energisystemet mot
2442206010014407421	897.98	901.14	ALIGNED	energiproduktion och mycket av den hållbara energiproduktionen tas ju
2442206010014407421	902.48	908.46	ALIGNED	kommun och därför ska man inte underskatta betydelsen för den här frågan och hur man agerar nu gentemot
2442206010014407421	921.56	928.12	ALIGNED	jag vet inte om ni har någon annan bild av detta men att det numera pågår en positiv och konstruktiv dialog mellan
2442206010014407421	937.2	940.9	ALIGNED	som de nu har levererat och som jag kommer naturligtvis följa väldigt
2442206010014407421	950.24	954.16	ALIGNED	det är inte bara statliga bolag och statlig verksamhet som är viktig för
2442206010014407421	955.0	958.56	ALIGNED	titta på den utveckling som sker nu av besöksnäringen i kommunen till exempel så
2442206010014407421	963.88	968.92	ALIGNED	viktiga jobb för att ha en bred arbetsmarknad för att kunna ha en stark ställning som kommun och för
2442206010014407421	979.52	984.14	ALIGNED	när man får anklagelser om att vi är storstadsfientliga i den här
2442206010014407421	993.96	998.8	ALIGNED	ska ha något annat tonval i den frågan efter åtta år under en moderatledd
2442206010014407421	1006.32	1009.7	ALIGNED	fanns inget direktiv att jobba med statlig verksamhet ute i
2442206010014407421	1010.52	1015.34	ALIGNED	första vi gjorde som ny regering var så att om vi tillsätter en ny myndighet då ska vi pröva om den kan vara utanför
2442206010014407421	1016.64	1023.78	ALIGNED	har vi gått vidare och sagt att nu analyserar vi delar av verksamheten i statliga myndigheter för att se om vi kan flytta den verksamheten ut från
2442206010014407421	1034.14	1037.2	ALIGNED	ökar platserna och utbildningsmöjligheterna i hela landet på
2442206010014407421	1037.68	1041.28	ALIGNED	regionala och starka universitet och högskolor runt om i
2442206010014407421	1046.2	1051.14	ALIGNED	står också upp för ett skatteutjämningssystem som jämnar ut förutsättningar mellan olika kommuner i
2442206010014407421	1056.24	1063.18	MISALIGNED	
2442206010014407421	1068.72	1073.74	ALIGNED	fråga var vad kommer ministern och regeringen att vidta för åtgärder för att jobben ska stanna i
2442206010014407421	1110.64	1113.8	MISALIGNED	
2442206010014407421	1151.24	1155.16	ALIGNED	nationella media så ser jag inte speciellt mycket av den här diskussionen
2442206010014407421	1162.4	1167.92	ALIGNED	och vad man kan göra så vill jag prata om en annan fråga som jag ställde i min
2442206010014407421	1168.68	1171.96	ALIGNED	det vill säga om näringsministern och regeringen anser att
2442206010014407421	1183.94	1192.68	ALIGNED	ligger inte i varken ministern eller den socialdemokratiska regeringens intresse att ens utreda frågan om regioner eller orter som
2442206010014407421	1193.34	1197.46	ALIGNED	som bidrar med så stora värden och naturresurser till landet
2442206010014407421	1215.54	1219.92	ALIGNED	miljoner och även om det är så att den kommer kanske att minska så kommer det
2442206010014407421	1224.94	1228.62	MISALIGNED	
2442206010014407421	1228.7	1238.78	ALIGNED	så om man utför ett jobb och får behålla mer av lönen eller om en kommun som får sina naturresurser exploaterade så ska man få ta del av
2442206010014407421	1258.4	1265.1	ALIGNED	ska ta sitt moraliska ansvar borde inte även regeringen ta sitt moraliska ansvar då och ge förutsättningar för kommuner som
2442206010014407421	1269.52	1272.64	ALIGNED	för att behöva låna pengar till driften av sina åtaganden i en
2442206010014407421	1283.18	1287.56	ALIGNED	ska de här behöva gå med mössan i handen till staten och be om
2442206010014407421	1291.0	1294.18	MISALIGNED	
2442206010014407421	1295.98	1308.26	MISALIGNED	
2442206010014407421	1347.74	1351.0	ALIGNED	det kan ju inte vara därför man väljer att flytta verksamheten i så
2442206010014407421	1379.48	1383.1	ALIGNED	men det som förvånar mig där när man vill att vattenkraftskommunerna ska få mer
2442206010014407421	1406.56	1411.22	ALIGNED	man får inte heller glömma den betydelse som skatteutjämningen har för
2442206010014407421	1431.62	1442.86	MISALIGNED	
2442206010014407421	1454.36	1457.74	ALIGNED	om just näringspolitiken har påverkan på
2442206010014407421	1469.44	1472.46	ALIGNED	påverkas av skattetrycket på att anställa och bedriva
2442206010014407421	1492.66	1496.86	ALIGNED	med en näringspolitik som faktiskt skapar förutsättningar
2442206010014407421	1497.56	1503.3	ALIGNED	på människors drivkrafter så skapar vi också förutsättningar för just det där dynamiska näringslivet i
2442206010014407421	1513.6	1517.78	ALIGNED	att företag har flyttat sina verksamheter utomlands
2442206010014407421	1541.88	1545.16	ALIGNED	med höjda kostnader att driva företag och arbeta i
2442206010014407421	1547.54	1551.3	ALIGNED	när det gäller just de statliga jobben så är det en oerhört viktig fråga precis som
2442206010014407421	1561.24	1564.62	MISALIGNED	
2442206010014407421	1567.16	1571.56	ALIGNED	så har den här regeringen lyckats med det som ingen annan regering har lyckats med på
2442206010014407421	1603.1	1607.14	MISALIGNED	
2442206010014407421	1616.42	1619.96	MISALIGNED	
2442206010014407421	1629.04	1633.56	ALIGNED	och därför tycker jag att det är viktigt att inte ta ut ett beslut i förhand som inte är fattat av
2442206010014407421	1638.16	1642.94	ALIGNED	just nu efter samtal har skett en bra dialog mellan kommunen och
2442206010014407421	1694.98	1698.04	ALIGNED	åren för att kunna stödja växande företag i
2442206010014407421	1699.58	1704.3	ALIGNED	som organisation förra året utökade sin låneverksamhet till växande företag i
2442206010014407421	1709.24	1714.22	ALIGNED	ökade resurser och prioriterat just stödet för växande företag i hela
2442206010014407421	1718.84	1722.8	ALIGNED	här regeringen för första gången har ju lovat att sätta igång
2442206010014407421	1731.82	1737.72	ALIGNED	har ju aldrig fattats ett stort investeringsbeslut kring infrastruktur i den skalan av en moderatledd
2442206010014407421	1742.4	1748.82	ALIGNED	vill ju alltid angripa skatteutjämningssystemet till exempel och göra det mindre förmånligt för kommunen på
2442206010014407421	1782.92	1789.82	ALIGNED	princip som säger att alla kommuner ska ha rätt att finansiera en välfärd som ska kunna vara likvärdig i hela
2442206010014407421	1790.56	1798.46	ALIGNED	den principen måste gälla oavsett om man har ett kraftverk i sin kommun eller om man råkar ha oturen att inte ha ett vattenkraftverk i sin
2442206010014407421	1807.3	1815.26	MISALIGNED	
2442206010014407421	1817.98	1822.02	ALIGNED	det gäller fastighetsskatten så står jag fast vid att jag tycker gott och
2442206010014407421	1823.9	1834.84	ALIGNED	att man skulle kunna tillsätta en utredning för att titta på hur skulle man kunna ge tillbaka en del av vinsten till de kommuner som tillhör de allra fattigaste i
2442206010014407421	1840.78	1843.84	ALIGNED	kan väl innerst inne tycka att det är okej att
2442206010014407421	1844.32	1847.48	ALIGNED	och andra kommuner knappt har pengar till den månatliga
2442206010014407421	1849.9	1854.16	ALIGNED	jag tror faktiskt att det finns även stockholmare och andra människor runt om i det här landet som håller
2442206010014407421	1883.94	1888.52	ALIGNED	mellan regeringsrepresentanter och oppositionen och där även krönikören och opinionsbildaren
2442206010014407421	1894.42	1897.46	ALIGNED	hade tänkt ställa in en utskottsresa för jag kände att den här debatten
2442206010014407421	1923.5	1929.14	ALIGNED	ni dessutom inte tycker att naturresurserna som man bidrar med därifrån och att de inte ska ha
2442206010014407421	1938.62	1943.04	MISALIGNED	
2442206010014407421	1949.56	1954.1	ALIGNED	därför att den här regeringen har satt regionalpolitiken i vårt
2442206010014407421	1956.92	1960.2	ALIGNED	väldigt högt tonläge nu men faktum är att under de åtta år ni satt vid
2442206010014407421	1964.92	1969.88	ALIGNED	hade ingen strategi för att jobba med myndighetsutveckling kopplat till att hela
2442206010014407421	1978.34	1982.74	ALIGNED	miljarder kronor som fortfarande tynger vattenfall och som inte ökar vattenfalls
2442206010014407421	1987.38	1991.3	ALIGNED	man dessutom lägger till de utvecklingsfrågor som verkligen är stora för norra
2442206010014407421	1992.02	1996.1	ALIGNED	kopplingar till skogen till basnäringarna så blir frågorna om
2442206010014407421	2006.34	2012.58	ALIGNED	på underhåll i järnvägsutbyggnaden utanför på landsbygden för att vi tycker att det är så
2442206010014407421	2030.84	2034.32	ALIGNED	skulle behöva samarbeta mer i svensk politik kring att utveckla hela
2442206010014407421	2035.1	2038.34	ALIGNED	ser fram emot att kanske hitta sådana områden och göra det också tillsammans
2442206010014407421	2038.38	2041.96	MISALIGNED	
