FILE	START	END	LABEL	TEXT
2442203290007567521	0.04	13.28	MISALIGNED	
2442203290007567521	19.88	23.36	ALIGNED	som deltar har också rätt till fri replikrätt på ledamöter i
2442203290007567521	25.08	28.38	ALIGNED	replikskifte vid fri replikrätt kan omfatta högst två
2442203290007567521	41.74	58.68	MISALIGNED	
2442203290007567521	63.86	67.48	ALIGNED	väljer vi att endast yrka bifall på reservation nummer
2442203290007567521	67.64	70.94	MISALIGNED	
2442203290007567521	97.68	102.26	ALIGNED	debatt inte talat mer om biståndet givet dess mycket stora
2442203290007567521	108.34	112.04	ALIGNED	lägger nästan dubbelt så mycket pengar på biståndet som på
2442203290007567521	116.72	121.18	ALIGNED	är det rätt prioriterat att lägga dubbelt så mycket pengar på biståndet som på
2442203290007567521	126.46	130.8	ALIGNED	eftersom vi lägger så otroligt mycket pengar på biståndet är det också rimligt att ställa sig
2442203290007567521	132.58	135.62	MISALIGNED	
2442203290007567521	144.72	149.6	ALIGNED	pengar vi tar att spendera i statens budget måste spenderas
2442203290007567521	151.54	154.66	ALIGNED	inget annat politikområde har tillåtits skena på det
2442203290007567521	158.8	163.44	ALIGNED	vill prioritera annorlunda och står inte längre bakom budgetprincipen om att en procent av
2442203290007567521	165.68	173.74	ALIGNED	är helt enkelt inte en rimlig budgeteringsprincip att man först bestämmer sig för hur mycket pengar man ska lägga på ett område och därefter
2442203290007567521	178.22	181.94	ALIGNED	är en mycket rimligare princip att man först ställer sig frågan vad vill vi
2442203290007567521	192.36	196.52	ALIGNED	precis samma modell som vi har för exempelvis forskningen och
2442203290007567521	205.82	211.7	ALIGNED	alla borde vara överens om att biståndet egentligen är ett nödvändigt
2442203290007567521	223.1	227.8	ALIGNED	ber att få uppmärksamma alla som lyssnar på att vi säger vision och inte något
2442203290007567521	231.24	234.28	MISALIGNED	
2442203290007567521	242.88	248.84	ALIGNED	länder har alltså lovat att var för sig och tillsammans arbeta för att nå dessa
2442203290007567521	262.3	267.6	ALIGNED	har vi därför sagt att vi vill se en vision om att biståndet inte längre ska behövas efter det
2442203290007567521	269.74	273.88	ALIGNED	annat vore konstigt och nollvisionen handlar helt enkelt om att vi tar
2442203290007567521	285.48	292.26	ALIGNED	är helt enkelt så enkelt att vi har en vision om att det inte längre ska behövas efter det året de
2442203290007567521	300.42	305.18	ALIGNED	också att vi talar om utvecklingsbiståndet inte det humanitära
2442203290007567521	309.52	314.18	ALIGNED	inte är självklart att veta skillnaden på utvecklingsbistånd och humanitärt
2442203290007567521	317.28	320.42	MISALIGNED	
2442203290007567521	323.88	327.86	ALIGNED	kan handla om barn i gemen eller människor på platser som varit utsatta för
2442203290007567521	330.32	338.16	ALIGNED	bistånd är alltså biståndets kärna som hindrar död och lindrar nöd och som tyvärr alltid kommer
2442203290007567521	344.36	349.6	ALIGNED	å andra sidan är ju mer långsiktigt bistånd som handlar om att hjälpa
2442203290007567521	354.84	359.24	ALIGNED	som i en bättre värld respektive land ska klara
2442203290007567521	359.3	362.6	MISALIGNED	
2442203290007567521	386.22	390.6	ALIGNED	själva bland annat lett till att myndigheter anammat en feministisk
2442203290007567521	392.24	397.1	ALIGNED	här är inte bra bistånd och inget jag tycker att vi ska lägga skattebetalarnas pengar
2442203290007567521	413.0	422.16	ALIGNED	måste kunna ha diskussion om effektivitet och resultat för ett utgiftsområde som får anslag dubbelt upp mot vad polisen
2442203290007567521	428.68	433.76	ALIGNED	säkerställa att de skattemedel som läggs på biståndet används på bästa
2442203290007567521	438.56	442.08	ALIGNED	och korruptionsskandaler vittnar om att så tyvärr inte är
2442203290007567521	450.52	457.56	ALIGNED	skulle behöva minska antalet samarbetsorgan för att ha bättre kontroll och inflytande över hur svenskt bistånd
2442203290007567521	465.72	468.9	ALIGNED	att man prioriterar och konstaterar att
2442203290007567521	497.26	501.46	ALIGNED	även institutionsbyggande och global hälsa som exempelvis
2442203290007567521	504.24	508.22	ALIGNED	skulle särskilt vilja lyfta fram vaccinationsprogram som effektivt
2442203290007567521	510.84	522.98	ALIGNED	hel del kommer säkert ta replik på mig efter det här anförandet och säga att bistånd som vaccinationsprogram är alldeles för enkelt bistånd och man får inte fastna i bistånd som går att mäta om man vill förändra
2442203290007567521	524.98	528.2	ALIGNED	må vara så att vaccinationsprogram är bistånd som är enkelt att
2442203290007567521	529.42	532.56	ALIGNED	men det leder faktiskt till riktiga resultat och det räddar
2442203290007567521	534.36	537.68	ALIGNED	hjälper det till att möta ett av våra största hot just
2442203290007567521	537.74	541.24	MISALIGNED	
2442203290007567521	541.28	544.3	ALIGNED	man sig blir man inte sjuk och då behöver man heller inte
2442203290007567521	546.84	551.78	ALIGNED	en värld där behoven är oändliga men resurserna inte är
2442203290007567521	580.04	583.36	ALIGNED	det här är viktiga frågor och jag skulle kunna stå här länge till och prata om
2442203290007567521	583.66	587.12	ALIGNED	men tiden räcker inte riktigt till så att jag avslutar med en liten
2442203290007567521	599.92	604.98	ALIGNED	därför kan man inte ha ett enskilt utgiftsområde som får skena på det sättet som biståndet har
2442203290007567521	614.04	617.12	MISALIGNED	
2442203290007567521	618.02	624.76	ALIGNED	vill tala om att talmannen och gruppledarna har kommit överens om regler där talartiden inte får överstiga åtta
2442203290007567521	627.68	633.88	MISALIGNED	
2442203290007567521	637.14	648.2	MISALIGNED	
2442203290007567521	665.44	669.5	ALIGNED	som har stått bakom principen om utgiftsmålet om en procent under en väldigt lång
2442203290007567521	684.06	690.86	ALIGNED	lägger upp det här är att man väljer att frångå den andelsbaserade utgiftsmodellen och övergår till en fixerad summa
2442203290007567521	694.34	699.16	ALIGNED	det att den modellen kan göra att vi får en biståndsram som ligger under
2442203290007567521	704.96	708.14	ALIGNED	anslagen kommer alltid att ligga kvar klart över
2442203290007567521	719.92	723.62	ALIGNED	att ni ändå står kvar vid att biståndet alltid ska ligga på åtminstone
2442203290007567521	724.98	728.06	MISALIGNED	
2442203290007567521	730.12	735.7	MISALIGNED	
2442203290007567521	739.92	744.18	ALIGNED	där man lämnar den ryckighet som dagens budgeteringsprincip
2442203290007567521	786.08	792.82	ALIGNED	stora internationella åtaganden lägger sig på en ambitionsnivå som motsvarar ungefär
2442203290007567521	800.6	803.66	ALIGNED	och inte börja med att ställa sig frågan hur mycket pengar
2442203290007567521	815.62	819.0	ALIGNED	såklart att det är rimligt att rekommendationen efter det
2442203290007567521	825.24	830.98	MISALIGNED	
2442203290007567521	838.86	843.5	ALIGNED	ett resonemang om att en väldigt stor budget kan leda till kvalitetsbrister eftersom man
2442203290007567521	846.32	849.34	ALIGNED	och att det gör att man kanske ser mellan fingrarna på brister hos
2442203290007567521	852.26	856.08	ALIGNED	att man kan lösa det här problemet genom att upprätta ett instrument som tillåter
2442203290007567521	864.06	867.52	ALIGNED	och på det sättet så slipper man stressa fram dåliga
2442203290007567521	871.76	876.44	ALIGNED	ändå en möjlighet att upprätta ett nytt instrument som också möter
2442203290007567521	880.82	885.8	MISALIGNED	
2442203290007567521	906.48	913.12	ALIGNED	det är troligtvis exempel på bistånd som man har fått hasta fram just för att göra av med rätt antal
2442203290007567521	920.92	931.06	ALIGNED	tror ju också att vår nya budgeteringsprincip med långsiktiga spelregler och en ram för fyra år ska göra att den här typen av exempel som vi har sett inte kommer att
2442203290007567521	937.04	950.28	MISALIGNED	
2442203290007567521	969.72	973.02	ALIGNED	medan de med låga löner fick nöja sig med någon hundring extra i
2442203290007567521	975.94	982.26	ALIGNED	som till större andel används av höginkomsttagare som lätt skulle ha råd att betala vad det kostar att ha någon som
2442203290007567521	983.6	987.1	ALIGNED	hjälper deras barn med läxläsning eller som i vissa fall
2442203290007567521	995.74	1000.04	ALIGNED	miljarder sparas in på sjuka människor för att kunna sänka skatten för ekonomiskt
2442203290007567521	1000.1	1003.14	MISALIGNED	
2442203290007567521	1020.24	1023.46	ALIGNED	budget för att täcka alla deras minskningar av
2442203290007567521	1023.6	1026.72	MISALIGNED	
2442203290007567521	1045.9	1052.24	MISALIGNED	
2442203290007567521	1066.08	1077.14	ALIGNED	ska få valuta för sina skattepengar och det är faktiskt inte okej att man i det här landet betalar världens högsta marginalskatter och trots det inte kan känna sig trygg när man är ute och
2442203290007567521	1086.84	1090.12	ALIGNED	vi lägger mer pengar på polisen och rättskedjan och det finns flera
2442203290007567521	1097.74	1104.04	MISALIGNED	
2442203290007567521	1106.76	1110.6	ALIGNED	ger i bistånd gott och väl täcker för de behov som finns i världen
2442203290007567521	1115.36	1118.42	MISALIGNED	
2442203290007567521	1121.56	1124.68	ALIGNED	kommer till biståndseffektivitet så redan där faller ju
2442203290007567521	1124.78	1127.92	MISALIGNED	
2442203290007567521	1134.6	1138.54	ALIGNED	av ökande antalet långvariga konflikter är att fler utsätts för sexuellt
2442203290007567521	1142.62	1146.7	ALIGNED	för att komma till bukt med detta krävs omfördelning av resurser och rättvis
2442203290007567521	1148.04	1153.2	ALIGNED	tills vi fått en värld där ingas mänskliga rättigheter kränks krävs att minst en procent av
2442203290007567521	1161.84	1166.34	MISALIGNED	
2442203290007567521	1178.4	1183.76	ALIGNED	att vi måste säkerställa att de skattepengar som vi lägger på biståndsinsatser ska gå till
2442203290007567521	1208.18	1219.78	MISALIGNED	
2442203290007567521	1221.28	1224.34	MISALIGNED	
2442203290007567521	1248.08	1253.66	ALIGNED	lämnar avvägda kompromisser från tiden som alliansregering och från
2442203290007567521	1301.0	1304.44	ALIGNED	och hur vi kommer fram till läget där vi kanske kan avveckla biståndet
2442203290007567521	1317.6	1323.44	MISALIGNED	
2442203290007567521	1327.0	1332.18	ALIGNED	uppfattningen om att utvecklingsbiståndet egentligen är ett nödvändigt
2442203290007567521	1344.18	1347.76	ALIGNED	ja då blir ju resultatet att biståndet som vi känner
2442203290007567521	1360.9	1364.12	ALIGNED	länder har sagt att till det här året då ska de
2442203290007567521	1364.64	1370.2	ALIGNED	globala målen vara nådda är det inte också rimligt att vi säger att ja då har vi en vision om att
2442203290007567521	1373.04	1377.0	MISALIGNED	
2442203290007567521	1383.46	1386.98	ALIGNED	det mesta staten gör i en perfekt värld och det vore ett fantastiskt läge om vi kunde säga att
2442203290007567521	1402.12	1405.86	ALIGNED	riskerar att plocka bort ett mycket nödvändigt arbete som kan behövas
2442203290007567521	1416.78	1420.84	ALIGNED	som är en akut hjälp och det som går till att faktiskt stärka länder
2442203290007567521	1423.76	1429.2	ALIGNED	tror som sagt att det är bra att man har principen om biståndsoberoende framför
2442203290007567521	1433.64	1437.4	ALIGNED	nödvändigt arbete för att man kollar för mycket på idealläget vi vill
2442203290007567521	1438.72	1443.04	MISALIGNED	
2442203290007567521	1444.86	1448.28	ALIGNED	uppmärksamma på att vi säger vision och inte något
2442203290007567521	1473.8	1478.14	ALIGNED	har man ett bistånd som präglas av resultat då blir också resultatet att
2442203290007567521	1481.62	1484.76	ALIGNED	så mycket och då var det replikskiftet avslutat och nästa går till
2442203290007567521	1484.82	1497.8	MISALIGNED	
2442203290007567521	1500.38	1504.14	ALIGNED	av de områden inom biståndet som är väldigt väldigt
2442203290007567521	1509.22	1512.26	MISALIGNED	
2442203290007567521	1526.36	1529.94	ALIGNED	tror tyvärr att den nya linje för biståndet som
2442203290007567521	1530.88	1536.8	ALIGNED	nu slagit fast riskerar att bli ett dråpslag mot just den sortens
2442203290007567521	1541.24	1546.26	ALIGNED	väljer att koppla hela sin syn på bistånd till de så kallade
2442203290007567521	1546.32	1549.74	MISALIGNED	
2442203290007567521	1560.18	1565.04	MISALIGNED	
2442203290007567521	1571.02	1574.08	ALIGNED	vill säga väljer man att utgå från att säga att bistånd är
2442203290007567521	1584.72	1589.66	ALIGNED	miljarder kronor på biståndet för nästa år vilket riskerar också att slå mot de här
2442203290007567521	1592.08	1597.64	ALIGNED	är att man specifikt väljer att minska förvaltningsanslagen till biståndsmyndighetens sida med
2442203290007567521	1598.56	1603.88	ALIGNED	miljoner kronor vilket riskerar att slå specifikt mot de här projekten för att de ofta kräver mer
2442203290007567521	1612.02	1618.12	ALIGNED	kan väl ändå inte ha helt glömt bort frågan om demokratiperspektivet i biståndspolitiken
2442203290007567521	1618.12	1622.6	MISALIGNED	
2442203290007567521	1625.04	1629.34	ALIGNED	skulle jag vilja säga att jag tycker det är positivt att
2442203290007567521	1639.9	1643.26	ALIGNED	tycker vi är bra för att sätta resultat och effektivitet i
2442203290007567521	1647.04	1656.32	ALIGNED	på att vi har fem områden som vi prioriterar i vår biståndspolitik och ett av dem är institutionsbyggande som också kan kallas för
2442203290007567521	1658.88	1662.56	MISALIGNED	
2442203290007567521	1669.76	1673.54	MISALIGNED	
2442203290007567521	1696.66	1699.68	MISALIGNED	
2442203290007567521	1704.16	1708.44	MISALIGNED	
2442203290007567521	1738.46	1742.28	ALIGNED	av att man bara betraktar bistånd som att det är kopplat till
2442203290007567521	1747.74	1753.04	ALIGNED	stora neddragningar nästa år och därtill dra ner på möjligheterna för att handlägga de här mindre
2442203290007567521	1766.64	1771.56	MISALIGNED	
2442203290007567521	1777.0	1784.94	ALIGNED	motion så står det ju också att vi vill ha en särskild satsning på småskaliga projekt just för att detta ofta annars prioriteras
2442203290007567521	1788.64	1794.52	ALIGNED	men man behöver ett fokuserat bistånd och vi ser att demokratisatsningar ryms inom
2442203290007567521	1801.58	1805.0	ALIGNED	så vi får väl fortsätta den här debatten vid ett annat tillfälle om
2442203290007567521	1820.12	1843.04	MISALIGNED	
2442203290007567521	1845.96	1859.12	ALIGNED	är nämligen just på grund av att vi bryr oss som vi under det gångna året har lagt så mycket tid och energi på att kritisera missförhållanden och försöka öka allmänhetens intresse för de problem men också de möjligheter som biståndet står
2442203290007567521	1865.72	1869.46	ALIGNED	levnadsstandard under de senaste årtiondena så kvarstår stora
2442203290007567521	1872.48	1875.58	ALIGNED	miljoner människor utan rent vatten och ungefär
2442203290007567521	1883.68	1886.88	ALIGNED	krig och konflikter berövar människor världen över en trygg
2442203290007567521	1887.44	1892.08	ALIGNED	en stabil vardag och möjligheten att leva ett liv i byar och städer som man kan kalla sitt
2442203290007567521	1894.26	1901.38	ALIGNED	har alltid haft som utgångspunkt att biståndet ska fokusera på att säkra just de grundläggande behoven i den omedelbara vardagen och att
2442203290007567521	1909.96	1915.78	ALIGNED	personer som inte har en stabil och trygg vardag har ingen möjlighet att påverka den övergripande politiska
2442203290007567521	1923.86	1928.0	ALIGNED	rekommendationer men vilket är en nedskärning jämfört med regeringens
2442203290007567521	1929.86	1939.34	ALIGNED	som den utvecklade världen har en moralisk skyldighet att hjälpa till för att stödja fattiga och utsatta människor så är det moraliska imperativet inte
2442203290007567521	1941.32	1948.92	ALIGNED	vår budget är ingen ko så helig att den inte kan vägras mot andra och det är också viktigt att se det svenska biståndet ur ett regionalt
2442203290007567521	1951.7	1955.12	ALIGNED	procent innebär att vi skulle ha den tredje största biståndsbudgeten inom
2442203290007567521	1962.8	1969.98	ALIGNED	ett läge där investeringsbehoven i välfärden är skriande och där kommunerna blöder ekonomiskt är det helt enkelt inte rimligt att
2442203290007567521	1978.92	1985.74	ALIGNED	vill också understryka att den här besparingen egentligen inte är någonting som vi gör av fri vilja det är någonting som den här och tidigare regeringar tvingar oss
2442203290007567521	1987.84	1992.84	ALIGNED	fört en ansvarstagande och normal migrationspolitik vilket skulle ha förebyggt mycket av den
2442203290007567521	2002.48	2009.9	ALIGNED	vi har inte längre något val och jag tror inte att det kommer att dröja särskilt många år innan alla partier i den här kammaren drar samma
2442203290007567521	2009.9	2013.9	MISALIGNED	
2442203290007567521	2023.38	2031.22	ALIGNED	det första så leder budgetens gigantiska storlek till att sida i praktiken tvingas se mellan fingrarna på brister hos sina
2442203290007567521	2031.32	2034.48	MISALIGNED	
2442203290007567521	2034.6	2039.38	ALIGNED	fann när hon studerade sida att två tredjedelar av den intervjuade personalen kände en press på att
2442203290007567521	2039.82	2043.5	ALIGNED	få ut pengarna och att det trycket var störst i slutet
2442203290007567521	2048.38	2056.3	ALIGNED	bli mindre men det måste också finnas en säkerhetsventil som tillåter sida att fondera pengar som samtidigt bokförs som
2442203290007567521	2062.9	2068.02	ALIGNED	andelsbaserad utgiftsram samtidigt som man inte behöver stressa fram dåliga
2442203290007567521	2070.04	2074.44	ALIGNED	andra är sida alldeles för dåliga på att hålla koll på samarbetspartners
2442203290007567521	2078.56	2082.36	ALIGNED	till flera uppmärksammade fall där svenska biståndskronor gått till
2442203290007567521	2083.78	2089.32	ALIGNED	medlemskap i golfklubbar eller exklusiva resor för redan välbeställda
2442203290007567521	2091.02	2095.3	ALIGNED	ställde därför frågan till sida om de överhuvudtaget visste hur mycket som ledande personer för
2442203290007567521	2106.72	2110.02	ALIGNED	fem organisationer finns en hänvisning till en viss lönekategori hos
2442203290007567521	2111.68	2114.74	ALIGNED	vilket motsvarar ett arvode på mellan ungefär
2442203290007567521	2131.16	2136.72	ALIGNED	procent nästan direkt efter att organisationen fått nya löften om pengar ifrån sida i juni
2442203290007567521	2144.6	2151.78	ALIGNED	vilket är en person som redan har en förmögenhet som räknas i hundratals miljoner kronor med sidas goda minne plockar ut
2442203290007567521	2156.8	2161.58	ALIGNED	genom att inte ställa tydliga krav eller ens ställa tydliga frågor om ersättningar
2442203290007567521	2163.74	2169.72	ALIGNED	branschkultur som i det långa loppet utgör ett hot mot allmänhetens förtroende som biståndet som
2442203290007567521	2171.44	2177.22	ALIGNED	det tredje har sida alldeles för dålig koll på vart vissa typer av bistånd faktiskt hamnar i slutändan och där tänker jag
2442203290007567521	2194.7	2204.6	ALIGNED	hur de får spendera pengarna den här fonden fungerar i praktiken som budgetstöd till ett land som absolut inte på något sätt kan ta ansvar för den typen av
2442203290007567521	2207.16	2215.98	ALIGNED	den här debatten i förra året så tog jag upp en särskild granskning som visar att fonden har skötts så dåligt att den troligtvis har förvärrat den militära konflikten i
2442203290007567521	2217.42	2224.86	ALIGNED	dels eftersom den omfattande endemiska och mer eller mindre accepterade korruptionen har brutit ner allmänhetens förtroende för den
2442203290007567521	2227.56	2231.52	ALIGNED	att vända sig till rebellgrupper och dels eftersom den i praktiken finansierar
2442203290007567521	2234.58	2242.54	ALIGNED	den här hösten har det framkommit nya och mycket trovärdiga vittnesmål om att svenska biståndspengar finansierar talibanerna vilket innebär att en svensk
2442203290007567521	2249.7	2255.42	ALIGNED	en nästan perfekt metafor för det kaos som dåligt administrerat bistånd riskerar att
2442203290007567521	2265.34	2272.4	ALIGNED	av talibanerna så kommer talibanerna att investera de tio kronorna i terror vilket skapar behov av två hundra kronor i
2442203290007567521	2276.84	2280.38	ALIGNED	tjugo kronor och investera dem i terror och så vidare och så
2442203290007567521	2286.5	2291.06	ALIGNED	det fall det är nödvändigt att betala skatt till en terrorgrupp för att verka på deras territorium så måste
2442203290007567521	2292.48	2296.16	MISALIGNED	
2442203290007567521	2299.22	2305.1	ALIGNED	ska vara en aktiv och generös bidragsgivare och vi står bakom den tanken och den är också väl förankrad i
2442203290007567521	2309.12	2317.42	ALIGNED	hantera biståndspengar med den typen av apatisk kravlös slapphet som den här regeringen gör kommer att ge gott om ammunition till
2442203290007567521	2317.8	2321.12	ALIGNED	som vill skära betydligt mer än vad vi gör i vårt
2442203290007567521	2322.28	2326.22	ALIGNED	är därför upp till alla som påstår att de bryr sig om biståndet att visa det i
2442203290007567521	2330.44	2333.68	MISALIGNED	
2442203290007567521	2337.32	2348.3	MISALIGNED	
2442203290007567521	2358.8	2362.44	ALIGNED	för mycket tid med att debattera med partikamrater till
2442203290007567521	2364.58	2372.18	ALIGNED	en sak som ofta återkommer när man gör det det är två bärande argument i två centrala politiska frågor i våran
2442203290007567521	2383.62	2386.74	ALIGNED	jag tror i grunden att det är fel att försöka ställa de här två sakerna mot
2442203290007567521	2396.92	2400.2	MISALIGNED	
2442203290007567521	2409.58	2413.28	MISALIGNED	
2442203290007567521	2430.72	2435.0	ALIGNED	ner på de medel som ska gå bland annat till klimatåtgärder och
2442203290007567521	2435.0	2438.82	MISALIGNED	
2442203290007567521	2452.8	2462.9	ALIGNED	det inte så att man drar ner på det här som man hade som ursäkt för att inte visa en öppenhet i asylpolitiken och inte göra kraftfulla klimatåtgärder i
2442203290007567521	2487.4	2491.08	ALIGNED	en budget så står alla poster mot varandra och det är den som gör budgetens
2442203290007567521	2492.7	2495.86	ALIGNED	man inte klarar av det här då har man ingenting i politiken att
2442203290007567521	2498.88	2502.64	ALIGNED	det andra så vill jag bara understryka att det är också lämpligt innan man går upp och tar
2442203290007567521	2506.54	2516.44	ALIGNED	våran budget så gör vi väldigt tydligt att vi behåller regeringens stöd till den gröna klimatfonden vilket är det huvudsakliga instrumentet för klimatbistånd och vi behåller också stödet för
2442203290007567521	2530.0	2533.02	MISALIGNED	
2442203290007567521	2536.34	2540.54	ALIGNED	jag läste den åtminstone så pass att jag insåg att det var precis det här argumentet som skulle komma och då
2442203290007567521	2541.68	2546.14	ALIGNED	att den gröna klimatfonden som är ett oerhört viktigt verktyg skulle vara det bärande i
2442203290007567521	2557.36	2562.98	ALIGNED	kanske inte främst den gröna klimatfonden vi ska fokusera på utan vi ska fokusera på åtgärder som faktiskt minskar
2442203290007567521	2563.84	2571.12	ALIGNED	ska koppla på mer av den innovation och den kraft som finns i till exempel svenskt näringsliv och det gör man kanske inte bäst genom en stor central
2442203290007567521	2581.38	2586.72	ALIGNED	utvecklingssamarbetet handlar ju också om att hjälpa till på andra sätt och att också se till att människor inte behöver fly eller
2442203290007567521	2593.22	2597.74	ALIGNED	liknande organisationer för att undvika kritik snarare än att föra en politik som faktiskt bidrar
2442203290007567521	2601.08	2605.0	MISALIGNED	
2442203290007567521	2616.02	2619.46	ALIGNED	han alltså att den gröna klimatfonden inte bidrar till minskade
2442203290007567521	2624.48	2627.7	ALIGNED	eget parti avsätta en ganska rejäl slant till just den här
2442203290007567521	2646.56	2650.72	ALIGNED	vi anser att det måste finnas en övre gräns på en rimlig nivå för hur mycket
2442203290007567521	2675.76	2700.72	MISALIGNED	
2442203290007567521	2710.88	2714.04	ALIGNED	inleda mitt anförande med att göra en liten överblick över världen
2442203290007567521	2718.38	2727.38	ALIGNED	i en debatt som ofta handlar om all världens elände och hur vi kommer till rätta med det så vill jag ändå få börja mitt anförande med
2442203290007567521	2729.9	2733.3	ALIGNED	var på många sätt det absolut bästa årtiondet i mänsklighetens
2442203290007567521	2741.7	2745.06	ALIGNED	för att leda det här bevis vill jag bara påminna kollegorna
2442203290007567521	2764.72	2769.96	ALIGNED	av världens befolkning som lever under en lagstiftning som förbjuder homosexuella relationer minskade från
2442203290007567521	2774.7	2778.28	MISALIGNED	
2442203290007567521	2787.08	2791.22	MISALIGNED	
2442203290007567521	2801.58	2804.94	ALIGNED	är tack vare att vi har haft en liberal
2442203290007567521	2807.68	2817.06	ALIGNED	här talman ska vi inte glömma bort i en tid när auktoritära ledare och konservativa krafter världen över ifrågasätter nyttan av
2442203290007567521	2817.14	2821.66	MISALIGNED	
2442203290007567521	2844.68	2847.88	ALIGNED	över ser vi en motreaktion mot framgångarna för den liberala
2442203290007567521	2862.48	2865.86	MISALIGNED	
2442203290007567521	2868.1	2872.9	ALIGNED	uttryck för vår vilja att det inte ska vara så att vi lever i en värld där biståndet
2442203290007567521	2872.96	2876.84	MISALIGNED	
2442203290007567521	2880.08	2883.66	ALIGNED	en tid när fler politiker tittar inom sina egna gränser till sina egna
2442203290007567521	2886.04	2889.26	ALIGNED	i en vilja att verka för en bättre värld över hela
2442203290007567521	2933.7	2937.72	ALIGNED	ser att det finns goda skäl att ta till oss av de råd som kommer från
2442203290007567521	2938.62	2942.64	ALIGNED	säger att vi skulle kunna verka mer effektivt om vi vågade prioritera lite
2442203290007567521	2947.1	2950.7	ALIGNED	vi gör som allra mest nytta eller där andra parter backar
2442203290007567521	2961.7	2965.62	ALIGNED	innebär att vi behöver bibehålla ett fokus på de allra fattigaste
2442203290007567521	2968.86	2973.1	ALIGNED	vi behöver se över om vi ska prioritera ner vissa områden där vi inte har den största
2442203290007567521	2973.14	2976.26	MISALIGNED	
2442203290007567521	2976.3	2981.32	ALIGNED	kan innebära att vi utvärderar om kärnstödet till internationella organisationer alltid är det mest
2442203290007567521	2985.54	2990.58	ALIGNED	är en grannlaga uppgift men ansatsen att vilja göra största möjliga
2442203290007567521	2995.56	2999.16	MISALIGNED	
2442203290007567521	3022.0	3026.5	ALIGNED	är viktigt att även principen om mindre bistånd när utvecklingen går åt fel håll får
2442203290007567521	3028.58	3034.18	ALIGNED	är en utmaning att utforma biståndet för att inte oavsiktligen understödja regimer som tar sitt land i fel
2442203290007567521	3036.68	3040.52	ALIGNED	här är ingen lätt utmaning för att vi lever inte längre i en tid där vi bara pytsar in pengar i
2442203290007567521	3042.18	3045.36	ALIGNED	har utvecklats men det är fortfarande ett viktigt perspektiv att ta med oss
2442203290007567521	3058.54	3063.44	ALIGNED	utvecklingssamarbetet ska verka i samklang med
2442203290007567521	3072.0	3075.54	ALIGNED	utvecklingspolitiken ska sträva efter att göra områden och länder
2442203290007567521	3078.86	3083.24	ALIGNED	våra bistånd men att få in perspektivet att vi ska verka framåt den
2442203290007567521	3085.72	3089.98	ALIGNED	anser vidare att det biståndspolitiska ramverket behöver uppgraderas i överensstämmelse med
2442203290007567521	3101.9	3105.12	ALIGNED	här måste vi också ta till oss i den svenska
2442203290007567521	3108.04	3116.88	ALIGNED	handlar alltså återigen inte om att ha nollvision för biståndet men att hela tiden sträva efter ett läge där biståndet inte behövs och att sträva efter att inte göra
2442203290007567521	3118.92	3125.64	MISALIGNED	
2442203290007567521	3128.06	3132.76	ALIGNED	i mänsklighetens historia men jag hoppas och tror att
2442203290007567521	3140.94	3144.16	ALIGNED	utvecklingspolitiken ska bidra till att förverkliga
2442203290007567521	3148.78	3171.82	MISALIGNED	
2442203290007567521	3172.42	3176.76	ALIGNED	den extrema fattigdomen i världen har minskat dramatiskt de senaste
2442203290007567521	3203.36	3209.34	ALIGNED	fler kvinnor och flickor utsätts för sexuellt våld och färre barn får möjlighet att gå i
2442203290007567521	3211.04	3218.66	ALIGNED	utvecklingen går inte bara bakåt i de länder som är i konflikt utan ett flertal länder stryper även det demokratiska
2442203290007567521	3224.4	3230.02	ALIGNED	journalister tystas och människor hindras från att organisera sig och från att
2442203290007567521	3235.18	3240.46	ALIGNED	inför lagar som minskar kvinnors och flickors rätt att bestämma över sina egna
2442203290007567521	3245.58	3254.4	ALIGNED	ofta med stöd av en ekonomisk elit skördar framgångar genom att rikta udden mot de redan mest utsatta och genom att förstöra miljön och
2442203290007567521	3254.46	3257.9	MISALIGNED	
2442203290007567521	3269.28	3273.5	ALIGNED	av en ojämlikhet som åtminstone jag kan tycka är svår att både förstå och
2442203290007567521	3274.98	3279.8	ALIGNED	rikaste procenten äger redan lika mycket som de övriga
2442203290007567521	3288.5	3295.38	ALIGNED	visar att antalet superrika har ökat med en ny dollarmiljardär varannan dag mellan
2442203290007567521	3300.7	3304.04	ALIGNED	personer varje dag på grund av att de inte har råd med
2442203290007567521	3306.08	3311.08	ALIGNED	individer och företag betalar lägre skattesatser än på flera
2442203290007567521	3313.68	3320.82	ALIGNED	den rika procenten bara skulle betala en halv procent mer i skatt på sina förmögenheter hade
2442203290007567521	3336.46	3340.12	ALIGNED	den rikaste procentens förmögenhetsökning mellan mars
2442203290007567521	3343.74	3347.96	ALIGNED	hade kunnat utrota den extrema fattigdomen sju gånger
2442203290007567521	3355.28	3362.84	ALIGNED	som redan har fått stora förmögenhetsökningar ska få skattesänkningar och ytterligare skattebidrag på städhjälp och
2442203290007567521	3362.9	3366.44	MISALIGNED	
2442203290007567521	3366.52	3369.96	ALIGNED	är en del av utvecklingspolitiken men långt ifrån den enda
2442203290007567521	3373.66	3377.3	ALIGNED	från den rika delen av världen till den fattiga så går över
2442203290007567521	3378.12	3382.0	ALIGNED	kronor i motsatt riktning i form av skatt och
2442203290007567521	3384.78	3395.64	ALIGNED	krävs alltså en ny ekonomisk världsordning med en tydlig omfördelning av makt och resurser från rika länder och rika människor till fattiga länder och fattiga
2442203290007567521	3398.18	3402.74	ALIGNED	det samlade biståndets relativt sett små summor är det extra viktigt att värna
2442203290007567521	3411.18	3416.08	ALIGNED	avräkningar för kostnader på flyktingmottagande har ökat kraftigt de senaste
2442203290007567521	3421.12	3431.7	ALIGNED	för att stoppa människor i flykt och har i allt större utveckling börjat använda bistånd för att pressa fattiga länder att stoppa människor redan innan de har nått
2442203290007567521	3433.58	3437.26	MISALIGNED	
2442203290007567521	3437.9	3442.4	ALIGNED	att få bestämma över sin egen kropp och uttrycka sin egen sexualitet
2442203290007567521	3445.28	3448.96	ALIGNED	men det är en rättighet som kränks och inskränks i många länder som
2442203290007567521	3457.54	3464.0	ALIGNED	starka begränsningar i aborträtten och användandet av sexuellt våld mot kvinnor och flickor i konflikt
2442203290007567521	3469.68	3475.08	ALIGNED	ser vi hur de krafter som motarbetar aborträtten är aktiva i många fattiga länder och
2442203290007567521	3485.96	3493.68	ALIGNED	från att finansiera organisationer som arbetar för aborträtten utgör ett mycket stort hot mot kvinnors rättigheter och
2442203290007567521	3494.3	3501.18	ALIGNED	ett tydligt bakslag för den globala utvecklingspolitiken och dess arbete med sexuell och reproduktiv hälsa och
2442203290007567521	3501.22	3504.44	MISALIGNED	
2442203290007567521	3504.54	3508.54	ALIGNED	i humanitära kriser i ett annat område med växande
2442203290007567521	3510.48	3514.38	ALIGNED	ett tydligt samband mellan väpnade konflikter och ökad
2442203290007567521	3520.12	3526.74	ALIGNED	pågår flera utdragna konflikter runt om i världen och fler människor än någonsin tidigare befinner sig på
2442203290007567521	3533.7	3536.96	ALIGNED	så behoven är enorma i konfliktområden och i
2442203290007567521	3538.66	3544.32	ALIGNED	handlar bland annat om att motarbeta barnäktenskap och sexualiserat våld och säkra tillgången till
2442203290007567521	3546.66	3550.1	MISALIGNED	
2442203290007567521	3550.2	3553.28	ALIGNED	hälsa och rättigheter måste prioriteras i
2442203290007567521	3555.74	3558.82	ALIGNED	bör öka andelen bistånd som avsätts för arbete med
2442203290007567521	3560.82	3563.9	ALIGNED	av den totala biståndsbudgeten samt verka inom
2442203290007567521	3567.7	3574.66	MISALIGNED	
2442203290007567521	3577.62	3583.7	ALIGNED	är världens rika människor som har orsakat klimatförändringarna och som har den största påverkan på
2442203290007567521	3591.84	3594.98	MISALIGNED	
2442203290007567521	3607.78	3618.82	ALIGNED	klimatkonvention slår fast att det är de rika länderna som har det historiska ansvaret för klimatförändringarna och som nu även har det största ansvaret för att minska sina
2442203290007567521	3620.76	3624.16	ALIGNED	måste de rika länderna ge stöd till de fattiga länderna som drabbas av
2442203290007567521	3626.16	3634.36	ALIGNED	för att ställa om sin produktion och sina transporter så att de blir mer hållbara och för att kunna hantera effekterna av utsläppen från den rika delen av
2442203290007567521	3636.66	3642.36	ALIGNED	måste gå före kortsiktiga vinstintressen och den rika delen av världen måste ta sitt historiska
2442203290007567521	3644.32	3648.22	ALIGNED	vill därför se ett nytt klimatbistånd som ska användas till förebyggande
2442203290007567521	3651.84	3655.68	ALIGNED	det vill säga ytterligare medel utöver det utlovade biståndet enligt
2442203290007567521	3655.68	3659.36	MISALIGNED	
2442203290007567521	3659.72	3663.68	ALIGNED	det jag har lyft i dagens debatt är bara ett axplock ur vår motion om
2442203290007567521	3666.46	3674.34	ALIGNED	förslag till anslag inom utgiftsområdet ligger över den nivån som regeringen anvisar så kommer vi inte delta i beslutet om
2442203290007567521	3677.14	3683.34	ALIGNED	såklart reservationer när det gäller prioriteringarna och jag vill härmed yrka bifall för reservation nummer
2442203290007567521	3683.34	3686.8	MISALIGNED	
2442203290007567521	3688.42	3710.36	MISALIGNED	
2442203290007567521	3728.44	3733.92	ALIGNED	handlar om stora och för väldigt många människor livsavgörande
2442203290007567521	3736.48	3745.2	ALIGNED	får biståndspolitiken inte vara avhängig av tillfälliga opinioner och svängningar i
2442203290007567521	3748.98	3754.24	ALIGNED	måste vara en konsekvens av synen på solidaritet och
2442203290007567521	3763.16	3766.2	ALIGNED	det i såväl goda som dåliga
2442203290007567521	3774.76	3780.5	ALIGNED	befinner sig på flykt så är det detta som biståndspolitiken har att förhålla sig
2442203290007567521	3782.3	3785.9	ALIGNED	när konjunkturen möjligen kan tänkas vända uppåt
2442203290007567521	3789.86	3793.08	ALIGNED	procent av det samlade
2442203290007567521	3797.32	3801.04	ALIGNED	trygghet och de utmaningar som vårt samhälle står
2442203290007567521	3805.0	3814.42	ALIGNED	det handlar om det som blir gemensamma resurser till för att bygga ett fungerande och
2442203290007567521	3824.24	3832.74	ALIGNED	som tycker att för mycket av våra resurser går till bistånd och stöd till den fattiga delen av
2442203290007567521	3835.46	3838.92	ALIGNED	skulle vara ett bättre land om vi minskar
2442203290007567521	3839.18	3842.94	MISALIGNED	
2442203290007567521	3848.32	3852.52	ALIGNED	ligger en dimension som inte kan avläsas i
2442203290007567521	3852.7	3855.86	MISALIGNED	
2442203290007567521	3861.34	3868.0	ALIGNED	lika viktigt är det för varje samhälle att värna värderingar om humanitet och
2442203290007567521	3875.38	3883.28	ALIGNED	är också ett mått på viljan och förmågan att se bortom nationella intressen och
2442203290007567521	3883.28	3886.9	MISALIGNED	
2442203290007567521	3887.72	3893.06	ALIGNED	upprätthåller enprocentmålet är angeläget även ur perspektivet att
2442203290007567521	3899.62	3905.7	ALIGNED	detta är sagt så ska det också sägas att kvantitet inte får gå ut över
2442203290007567521	3907.66	3919.46	ALIGNED	måste vara ett grundkrav att varje skattekrona används så effektivt som möjligt och bidrar till att göra verklig skillnad för de mest
2442203290007567521	3919.46	3923.68	MISALIGNED	
2442203290007567521	3940.02	3943.96	ALIGNED	har tidigare ifrågasatt regeringen för att
2442203290007567521	3954.02	3963.66	ALIGNED	är ett sätt att använda skattebetalarnas pengar som på sikt riskerar att undergräva biståndsviljan och legitimiteten för
2442203290007567521	3967.1	3976.56	ALIGNED	är naturligtvis istället att i väsentligt större utsträckning kanalisera stödet till civilsamhällets
2442203290007567521	3977.98	3982.58	ALIGNED	som runt om i världen dagligen gör enastående
2442203290007567521	3993.7	4004.36	ALIGNED	det långsiktiga utvecklingssamarbetet är det kyrkorna som genom lokala kontakter har de bästa förutsättningarna att arbeta effektivt och långsiktigt
2442203290007567521	4010.28	4014.6	MISALIGNED	
2442203290007567521	4019.24	4023.98	ALIGNED	har sagt att mänskliga rättigheter utan religionsfrihet saknar
2442203290007567521	4027.44	4030.9	MISALIGNED	
2442203290007567521	4031.0	4034.06	ALIGNED	uttrycka sin religion är en grundbult i
2442203290007567521	4044.18	4052.4	ALIGNED	måste nya landstrategier som tas fram alltid innehålla en analys av situationen vad gäller just
2442203290007567521	4056.94	4060.2	ALIGNED	regeringens engagemang i de här frågorna lyst med sin
2442203290007567521	4066.1	4069.3	ALIGNED	någon gång har jag hört en svensk minister
2442203290007567521	4070.52	4075.76	ALIGNED	det faktum att kristna är den mest förföljda religiösa gruppen i
2442203290007567521	4075.84	4080.44	MISALIGNED	
2442203290007567521	4080.58	4086.24	ALIGNED	sammanfattningsvis fram tre områden som särskilt angelägna i
2442203290007567521	4095.5	4101.58	ALIGNED	visar att fattigdomsbekämpningen har bromsat in på flera platser runt om i
2442203290007567521	4103.06	4106.44	ALIGNED	att nå de två första målen i
2442203290007567521	4113.34	4117.7	ALIGNED	måste tillsammans med andra länder i större utsträckning hjälpa till
2442203290007567521	4121.76	4128.58	ALIGNED	de flesta fall är tillvaron i flyktingläger och tillfälliga boenden passiviserande och direkt
2442203290007567521	4134.98	4138.16	ALIGNED	om i världen vet vi idag att demokratiska
2442203290007567521	4148.3	4151.44	ALIGNED	till dessa institutioner och grupper måste
2442203290007567521	4151.76	4155.88	MISALIGNED	
2442203290007567521	4155.94	4161.8	ALIGNED	att biståndet ska ha effekt och möjliggöra ett bättre liv för människor så krävs respekt för mänskliga
2442203290007567521	4163.08	4166.18	ALIGNED	också en vilja att bekämpa korruption och
2442203290007567521	4168.24	4171.76	ALIGNED	palestinska områden har vi länge sett hur den viljan
2442203290007567521	4174.76	4178.88	ALIGNED	spridning av antisemitism och hat blir allt
2442203290007567521	4192.6	4195.78	ALIGNED	inte regimens allvarliga kränkningar av mänskliga
2442203290007567521	4213.34	4217.88	ALIGNED	det gör vi inte genom att hålla en genomkorrumperad regim under
2442203290007567521	4219.06	4222.84	ALIGNED	regim som under decennier berikat sig på
2442203290007567521	4224.68	4229.08	MISALIGNED	
2442203290007567521	4231.48	4244.94	MISALIGNED	
2442203290007567521	4256.78	4260.08	ALIGNED	stupade på slagfältet så befann sig den
2442203290007567521	4260.08	4263.3	MISALIGNED	
2442203290007567521	4266.06	4270.02	ALIGNED	var upptagen med att organisera förvaltningen i
2442203290007567521	4275.52	4279.8	ALIGNED	stannade även i fyra år innan kejsliga trupper kom och drev bort
2442203290007567521	4302.62	4308.76	ALIGNED	skrev att kungen hade gett honom i uppdrag att utarbeta en stadig regeringsform och
2442203290007567521	4315.86	4322.34	ALIGNED	missat en avgörande historielektion under högstadiet och ställer sig frågan vad har det här med svenskt bistånd att
2442203290007567521	4336.82	4340.36	MISALIGNED	
2442203290007567521	4345.7	4351.38	ALIGNED	för att säkerställa ett effektivt bistånd och för att ge myndigheten goda förutsättningar att förverkliga regeringens
2442203290007567521	4371.6	4375.48	MISALIGNED	
2442203290007567521	4382.64	4385.68	MISALIGNED	
2442203290007567521	4387.9	4391.82	ALIGNED	klimatförändringar och en massutrotning som hotar den biologiska
2442203290007567521	4436.36	4439.62	ALIGNED	länder med starka auktoritära drag kan bistånd till
2442203290007567521	4440.12	4443.52	ALIGNED	offentliga institutioner bidra till ett ökat demokratiskt
2442203290007567521	4443.52	4448.42	MISALIGNED	
2442203290007567521	4449.52	4453.18	MISALIGNED	
2442203290007567521	4456.52	4460.02	ALIGNED	hade bidragit till att den demokratiska oppositionen kunde stärka sina
2442203290007567521	4493.04	4497.82	ALIGNED	arbeta för att stärka demokratin och uttrycka kritik när den brister eller riskerar att
2442203290007567521	4499.48	4509.2	ALIGNED	med den feministiska utrikespolitiken är tanken att demokratiperspektivet ska genomsyra utrikesförvaltningens arbete och spänna över den samlade utrikespolitiken och alla
2442203290007567521	4527.2	4531.24	ALIGNED	effektivitet genom att titta på vilken utsträckning resurserna är skillnad för
2442203290007567521	4537.86	4541.16	ALIGNED	bistånd går till de människor som lever i störst fattigdom och
2442203290007567521	4544.54	4549.06	ALIGNED	störst behov av den här budgetposten är människor som saknar en egen röst i
2442203290007567521	4551.48	4554.68	ALIGNED	kan vi föra en samhällsdebatt där de som berörs av
2442203290007567521	4599.02	4603.58	ALIGNED	lyfta upp det är ett stort tack till de som jobbar inom biståndet både professionellt och
2442203290007567521	4641.5	4645.38	ALIGNED	inte själv att göra några större omvändningar ensam utan
2442203290007567521	4648.98	4652.56	ALIGNED	har ersatts med en progressiv politik och en tro på fredens kraft framför
2442203290007567521	4655.9	4659.44	ALIGNED	är aldrig en stark person som kan åstadkomma en progressiv förändring
2442203290007567521	4672.98	4676.14	MISALIGNED	
2442203290007567521	4682.74	4688.02	MISALIGNED	
2442203290007567521	4694.1	4697.38	ALIGNED	rekommendera att dessa redovisar resultat genom en så kallad
2442203290007567521	4697.52	4700.88	MISALIGNED	
2442203290007567521	4709.62	4713.16	ALIGNED	motsvarar den effekt som har uppnåtts på samhället i stort genom
2442203290007567521	4725.98	4730.8	ALIGNED	i sin egen resultatrapportering genomgående struntar i det sista
2442203290007567521	4745.84	4751.06	ALIGNED	har bidragit till förutsättningar för förbättrade valprocesser genom rekommendationer till lokala
2442203290007567521	4752.3	4757.86	ALIGNED	har även bidragit till mer fördelaktiga förutsättningar att genomföra fria och rättvisa val genom
2442203290007567521	4757.98	4761.04	MISALIGNED	
2442203290007567521	4764.66	4768.68	ALIGNED	projekten faktiskt lett till att valprocesserna har blivit mer fria och
2442203290007567521	4777.26	4783.88	ALIGNED	exempelvis hur insatserna lett till att valen har genomförts på ett mer fritt och rättvist sätt eller om de inte har gjort
2442203290007567521	4783.92	4793.28	MISALIGNED	
2442203290007567521	4793.58	4797.68	MISALIGNED	
2442203290007567521	4798.38	4808.42	MISALIGNED	
2442203290007567521	4817.08	4820.16	ALIGNED	här är ju en budgetproposition som har sammanställts av
2442203290007567521	4828.2	4832.0	ALIGNED	måste svara för varför man ställer upp resultatredovisningen som man
2442203290007567521	4839.16	4843.1	ALIGNED	för att skippa det sista steget i det som man kallar
2442203290007567521	4845.2	4850.42	ALIGNED	varför hoppar man det sista steget där man redovisar exakt vilken påverkan som
2442203290007567521	4861.26	4864.98	ALIGNED	man inte också kan visa att projekten har en faktisk inverkan på
2442203290007567521	4868.78	4872.24	MISALIGNED	
2442203290007567521	4883.48	4895.58	MISALIGNED	
2442203290007567521	4896.02	4899.78	MISALIGNED	
2442203290007567521	4899.92	4904.86	ALIGNED	ser ju en värld som på något sätt är väldigt
2442203290007567521	4911.42	4919.04	ALIGNED	och vetenskapligt och om vi tittar på parametrar som hälsa
2442203290007567521	4933.84	4937.28	ALIGNED	så har vi ju den andra sidan av världen med sönderfallande
2442203290007567521	4938.02	4945.7	ALIGNED	med jättelika flyktingströmmar och stora klimathot och extremism och en växande
2442203290007567521	4955.3	4966.66	ALIGNED	om bistånd och även en del andra områden som migration och utrikespolitik ur det perspektivet att det vi står inför är inte temporära
2442203290007567521	4968.02	4971.62	ALIGNED	utan det här är utmaningar
2442203290007567521	4985.58	4991.32	ALIGNED	att riktigt förstå de här nya tongångarna i biståndspolitiken om att bistånd
2442203290007567521	4995.5	4999.96	ALIGNED	jag ser framför mig är snarare ett behov av mer stöd
2442203290007567521	5010.26	5013.54	ALIGNED	till olika områden och en del inriktningar
2442203290007567521	5019.42	5023.82	ALIGNED	på det hela taget så innebär de utmaningar vi står inför
2442203290007567521	5034.42	5038.7	MISALIGNED	
2442203290007567521	5045.2	5051.98	ALIGNED	vi kommer att tvingas hantera stora humanitära katastrofer och flyktingströmmar och krig och konflikter för
2442203290007567521	5066.42	5071.98	ALIGNED	det är viktigt att man upprätthåller de här nivåerna för stödet och särskilt gäller det på den humanitära
2442203290007567521	5081.66	5085.56	ALIGNED	lider av en kronisk underfinansiering år efter år efter år efter
2442203290007567521	5088.64	5092.68	ALIGNED	nya stora sjukdomsutbrott
2442203290007567521	5099.44	5108.32	ALIGNED	att poängtera att grunden till de stora orättvisor vi ser i världen och de konflikter vi ser i
2442203290007567521	5117.34	5121.68	ALIGNED	där medborgarna har ett konstitutionellt skydd för sina grundläggande
2442203290007567521	5133.9	5139.36	ALIGNED	som väljer kombinationen av demokrati och ett kapitalistiskt
2442203290007567521	5142.18	5147.52	ALIGNED	de länder som väljer den vägen och har en öppenhet inför omvärlden och med friare handel och så
2442203290007567521	5148.58	5152.04	ALIGNED	de länderna utvecklar också ett välstånd och en frihet
2442203290007567521	5157.54	5160.78	MISALIGNED	
2442203290007567521	5175.32	5179.9	ALIGNED	har argumenterat för det här i årtionden från liberalernas sida och ofta
2442203290007567521	5184.62	5192.72	ALIGNED	där man inte tyckte att det här med fria val alltid är det viktigaste utan kanske har haft en mer socialistisk utgångspunkt för
2442203290007567521	5195.7	5199.6	ALIGNED	då är det nu också upp till bevis för regeringen att det här inte bara blir tomma
2442203290007567521	5201.58	5205.18	ALIGNED	måste leverera på detta och då måste man ställa sig frågan om vi tar till
2442203290007567521	5215.56	5221.52	ALIGNED	är han inne på det femtonde året på en fyraårig
2442203290007567521	5226.16	5230.94	ALIGNED	bör man väl om man aviserar en demokratioffensiv för biståndet också inse att det måste
2442203290007567521	5233.62	5244.84	ALIGNED	en biståndsmottagare år efter år efter år efter år struntar i demokratiska reformer utan tvärtom utvecklas i negativ riktning då måste vi det också kunna få konsekvenser för hur mycket resurser
2442203290007567521	5246.82	5252.12	MISALIGNED	
2442203290007567521	5254.0	5258.14	ALIGNED	tiotals år har fått ett massivt svenskt stöd år efter år efter år efter
2442203290007567521	5261.36	5265.44	ALIGNED	där man jagar minoriteter inte minst homosexuella i landet på olika
2442203290007567521	5267.36	5273.0	ALIGNED	finns en rad länder i världen som har mottagit mycket svenskt bistånd men där vi ser att den demokratiska utvecklingen går
2442203290007567521	5274.18	5283.08	ALIGNED	från liberalernas sida välkomnar vi en demokratioffensiv men vi förutsätter också att det leder till konkreta förändringar av det svenska
2442203290007567521	5285.46	5290.3	MISALIGNED	
2442203290007567521	5298.6	5301.76	ALIGNED	resonerat som så att vi ger
2442203290007567521	5305.62	5308.74	ALIGNED	olika organ och sen så hjälper vi människor i
2442203290007567521	5320.0	5323.3	ALIGNED	är också något som ligger oss väldigt varmt om
2442203290007567521	5323.38	5328.32	MISALIGNED	
2442203290007567521	5328.76	5332.16	ALIGNED	så fick jag en fråga i ett tidigare replikskifte med
2442203290007567521	5357.72	5361.08	ALIGNED	tänkte för säkerhets skull att jag tittar lite på vad det här projektet är för
2442203290007567521	5365.38	5368.62	ALIGNED	februari i år som handlar om detta projekt i
2442203290007567521	5370.08	5374.1	ALIGNED	och det är inte alls på det sättet att
2442203290007567521	5383.94	5390.76	ALIGNED	uppmanar det ukrainska finansdepartementet alla departement och myndigheter att göra en jämställdhetsanalys av alla
2442203290007567521	5392.22	5398.72	ALIGNED	betyder att alla som planerar offentliga budgetar behöver tänka kring hur det påverkar både kvinnor och
2442203290007567521	5399.86	5406.76	ALIGNED	jämställdhetsanalys av en budget kan till exempel påverka hur en kommun lägger upp kollektivtrafiken på natten
2442203290007567521	5407.0	5412.74	ALIGNED	kvinnor som undviker nattbuss av säkerhetsskäl kan få möjlighet att kliva av bussen och gå hem på ett tryggt
2442203290007567521	5413.76	5423.22	ALIGNED	kan också innebära att en kommun väljer att jobba med skolbarns attityder till könsnormer med målet att få pojkar att prestera bättre i skolan och få flickor att känna mindre
2442203290007567521	5424.44	5429.3	ALIGNED	stor fördel med att göra en jämställdhetsanalys i budgetarbetet är att insynen och
2442203290007567521	5430.28	5435.54	ALIGNED	ökar och därmed minskar risken för korruption när fler människor deltar och analyserar
2442203290007567521	5437.52	5444.88	ALIGNED	kan instämma för talman med att det här med feministisk snöröjning tycker väl inte jag kanske är det mest prioriterade att använda svenska biståndsmedel
2442203290007567521	5448.24	5452.88	ALIGNED	är betydligt vidare än så och i grund och botten är väl det ganska bra om
2442203290007567521	5453.46	5464.9	ALIGNED	genom vårt biståndsarbete och våra projekt också kan få ett land som kanske har väldigt starka patriarkala strukturer att också faktiskt anamma en policy som innebär att vi stärker jämställdheten
2442203290007567521	5470.42	5473.62	ALIGNED	vår vilja att minska biståndsbudgeten
2442203290007567521	5474.24	5479.5	ALIGNED	så att säga hittar vi anekdotiska exempel och så vidare som inte riktigt kanske stämmer med
2442203290007567521	5485.58	5489.0	ALIGNED	med detta tackar jag för ordet och ber om ursäkt att jag i vanlig ordning drog över en
2442203290007567521	5499.56	5506.28	MISALIGNED	
2442203290007567521	5522.1	5527.02	ALIGNED	tänkte ställa en enkel fråga om demokratioffensiven som är en del
2442203290007567521	5546.48	5551.94	ALIGNED	håller helt med om att det här är ett problem och att västvärlden ska göra vad som går för att åtgärda
2442203290007567521	5556.44	5561.06	ALIGNED	är avsaknaden av en grundlig analys av vad problemet egentligen beror
2442203290007567521	5564.7	5568.0	ALIGNED	också först fundera på vad är problemets
2442203290007567521	5569.7	5573.74	ALIGNED	sa tidigare att roten till många av andra problem inom utvecklingsländer
2442203290007567521	5578.28	5583.0	ALIGNED	vad är grundorsaken till det krympande demokratiska
2442203290007567521	5588.38	5591.58	MISALIGNED	
2442203290007567521	5592.1	5595.64	MISALIGNED	
2442203290007567521	5597.86	5603.1	MISALIGNED	
2442203290007567521	5603.22	5616.14	ALIGNED	är nog så att svaret på den frågan inte nödvändigtvis är att det är samma processer och mekanismer som gäller i alla olika
2442203290007567521	5616.26	5619.6	MISALIGNED	
2442203290007567521	5624.44	5628.84	ALIGNED	vi tar länder som befriades efter kalla kriget och sovjetunionens
2442203290007567521	5632.32	5635.98	ALIGNED	av de här länderna demokratiserades väldigt
2442203290007567521	5646.86	5651.72	ALIGNED	det är ändå en väldigt stor skillnad i de länderna jämfört med till exempel länder kanske i
2442203290007567521	5652.76	5656.04	ALIGNED	som aldrig blev demokratier utan i stället blev djupt
2442203290007567521	5658.76	5662.1	ALIGNED	kan diskutera detta på forskarseminarium
2442203290007567521	5662.62	5665.84	ALIGNED	med avhandlingar givetvis in i all evinlighet vad det beror
2442203290007567521	5668.28	5674.56	ALIGNED	är väldigt viktigt att också förstå i detta för utvecklingstrender och
2442203290007567521	5677.6	5681.94	ALIGNED	är omöjligt skulle jag säga att bygga demokrati om det inte finns
2442203290007567521	5683.46	5688.56	ALIGNED	är bara människor som är demokratiskt sinnade som förmår att bygga demokratiska
2442203290007567521	5690.62	5695.44	ALIGNED	ju färre människor som har en demokratisk övertygelse och en demokratisk
2442203290007567521	5697.62	5704.34	ALIGNED	de som inte vill ha detta får överhanden desto enklare blir det att montera ner olika demokratiska
2442203290007567521	5711.68	5718.88	MISALIGNED	
2442203290007567521	5745.62	5750.08	ALIGNED	han anser att de bakomliggande orsakerna till det krympande demokratiska utrymmet
2442203290007567521	5763.96	5768.94	ALIGNED	det står ingenting om korruption och det står ingenting om avsaknad av
2442203290007567521	5774.92	5778.54	ALIGNED	som företräder den här demokratioffensiven och biståndsministern
2442203290007567521	5788.3	5794.5	ALIGNED	finns det då för förhoppningar om att det här ska leda till någonting i praktiken om man inte ens är överens om en så grundläggande
2442203290007567521	5794.56	5799.98	MISALIGNED	
2442203290007567521	5806.04	5811.02	ALIGNED	någonsin skulle jag vilja hävda påstått att ett problem är en för snabb
2442203290007567521	5818.9	5822.52	ALIGNED	utvecklades demokratiskt och att länder till exempel i
2442203290007567521	5824.88	5830.66	ALIGNED	skulle vilja hävda att det delvis beror på att det fanns en starkare kritisk massa i till exempel i
2442203290007567521	5834.46	5841.32	ALIGNED	och utvecklat fria tankar i västvärlden och kunde också föra tillbaka dem i hemlandet efter
2442203290007567521	5841.52	5845.72	MISALIGNED	
2442203290007567521	5848.3	5852.58	ALIGNED	bevisar väl egentligen det jag inledde mitt förra anförande med under detta
2442203290007567521	5854.18	5857.8	ALIGNED	att det förmodligen inte är exakt samma mekanismer och tendenser på alla
2442203290007567521	5858.8	5866.88	ALIGNED	det vi också kan se det är ju att länder som nu känner en stor entusiasm inför att minska utrymmet
2442203290007567521	5867.34	5870.4	ALIGNED	för civila samhället och oppositionspartier och så
2442203290007567521	5875.22	5885.34	ALIGNED	ligger i så kan man se att förslag till lagstiftning för att till exempel inskränka det fria ordet eller inskränka fria organisationers möjlighet att verka i kanske ett land i
2442203290007567521	5886.7	5892.3	ALIGNED	lagförslaget kan vara nästan rakt av kalkerat från kanske ett land på den afrikanska
2442203290007567521	5893.46	5899.08	ALIGNED	vad vi ser är ju också att länder som är auktoritära eller blir mer och mer auktoritära de lär väldigt mycket av
2442203290007567521	5900.16	5905.74	ALIGNED	det visar ju också hur viktigt det är att demokratiska och fria stater också håller ihop för att kunna bidra till
2442203290007567521	5908.7	5911.86	ALIGNED	så mycket då var replikskiftet avslutat och nästa replik går till
2442203290007567521	5911.96	5915.26	MISALIGNED	
2442203290007567521	5915.3	5918.82	ALIGNED	vill också be om ursäkt för att jag gav ledamöterna för lång tid i den andra
2442203290007567521	5922.48	5928.82	MISALIGNED	
2442203290007567521	5939.6	5942.7	ALIGNED	det kommer alltid behövas och där har vi en skyldighet att vara med och
2442203290007567521	5944.0	5951.12	ALIGNED	jag tror att de flesta har uppfattningen av att det här är en mycket större del av biståndet än vad det
2442203290007567521	5961.06	5965.06	ALIGNED	så är ju en av de första resultaten som lyfts fram i den här artikeln som
2442203290007567521	5966.8	5970.06	ALIGNED	är ju just jämställd snöröjning som lyfts upp som en av
2442203290007567521	5975.68	5978.72	ALIGNED	var ju att lyfta pojkars
2442203290007567521	5980.3	5984.28	ALIGNED	det här är ju såklart jätteviktigt men det är ju ett av de
2442203290007567521	5985.16	5989.56	ALIGNED	som i en bättre värld respektive land ska ta ansvar för
2442203290007567521	5998.36	6003.88	ALIGNED	några problem med den ryckighet som enprocentsmålet ändå
2442203290007567521	6005.52	6009.48	ALIGNED	biståndsanslaget ökar kraftigt från ett år till annat men också kan
2442203290007567521	6011.16	6016.5	ALIGNED	några problem med den ryckigheten och problematiken med att långsiktigt planera
2442203290007567521	6024.66	6028.24	ALIGNED	till detta ukrainska projekt
2442203290007567521	6043.2	6047.52	ALIGNED	ro hem den argumentationen att det här projektet som kanske på årsbasis
2442203290007567521	6047.72	6053.26	ALIGNED	handlar om ungefär nio miljoner kronor på något sätt bevisar varför man ska dra ner
2442203290007567521	6055.1	6060.04	MISALIGNED	
2442203290007567521	6077.94	6081.48	ALIGNED	att det har vi inte på andra områden på det
2442203290007567521	6088.32	6091.52	ALIGNED	som liberal så ser jag ju vissa risker med om man överger
2442203290007567521	6095.26	6098.94	ALIGNED	riskerar vi också att betrakta biståndet som något vi tar lite mer
2442203290007567521	6107.12	6110.92	ALIGNED	den dragkamp som alltid finns i politiken och i en
2442203290007567521	6135.2	6138.36	ALIGNED	att få den här humanitära eller solidariska hjälpen på samma
2442203290007567521	6144.38	6149.4	MISALIGNED	
2442203290007567521	6162.92	6166.2	ALIGNED	stödjer alltså en budget som lägger dubbelt så mycket pengar på biståndet som på
2442203290007567521	6171.18	6175.96	ALIGNED	det är viktigt att biståndsinsatserna går till de insatser där det ger mest effekt för varje
2442203290007567521	6177.12	6180.38	ALIGNED	är anmärkningsvärt att man viftar bort att det här är bara
2442203290007567521	6184.44	6188.68	ALIGNED	miljoner är mycket pengar och skattebetalarnas pengar ska inte slösas
2442203290007567521	6190.28	6193.38	MISALIGNED	
2442203290007567521	6220.78	6225.62	ALIGNED	och även nu i den senaste budgeten i nio budgetar i rad upprätthållit enprocentsmålet i sina
2442203290007567521	6231.58	6237.56	ALIGNED	hoppas jag att man också kanske tar ett omtag kring hur man nu resonerar kring
2442203290007567521	6245.2	6248.84	ALIGNED	stort och att man definierar bistånd enbart
2442203290007567521	6261.08	6269.9	MISALIGNED	
2442203290007567521	6276.28	6280.2	ALIGNED	visar undersökning efter undersökning på område efter
2442203290007567521	6282.12	6285.26	ALIGNED	jag önskar verkligen att resten av världen också såg ut
2442203290007567521	6294.66	6299.18	ALIGNED	om arter som försvinner kommer allt oftare och forskare varnar för att det kommer
2442203290007567521	6312.32	6316.08	ALIGNED	stor osäkerhet sprider sig när internationella avtal sägs
2442203290007567521	6317.94	6323.62	ALIGNED	tar inte ansvar för sin befolkning och deras behov och rättmätiga krav tas inte på
2442203290007567521	6325.82	6329.92	ALIGNED	demonstrerar människor då för sin frihet och hoppet om ett bättre
2442203290007567521	6330.0	6333.88	MISALIGNED	
2442203290007567521	6334.72	6341.66	ALIGNED	internationella bistånd är att bidra till fattigdomsminskning och utveckling genom att främja samhällssystem
2442203290007567521	6343.54	6349.02	ALIGNED	och ge fattiga människor förutsättningar att med egna resurser förbättra sina
2442203290007567521	6351.12	6356.84	ALIGNED	att vara en förändrande kraft rakt in i det som vi nu ser går helt åt fel
2442203290007567521	6361.48	6365.64	ALIGNED	har ett ansvar för varandra som sträcker sig bortom landgränser och
2442203290007567521	6379.56	6383.98	MISALIGNED	
2442203290007567521	6394.6	6400.2	ALIGNED	fria medier får allt svårare förutsättningar att verka och utsattheten för minoriteter
2442203290007567521	6402.0	6406.8	ALIGNED	demokrati i världen backar behöver vårt arbete gå framåt och det gör
2442203290007567521	6408.38	6413.58	ALIGNED	demokratioffensiv som regeringen nu har sjösatt inom utvecklingssamarbetet är centralt för hela vårt
2442203290007567521	6417.02	6425.04	ALIGNED	möjlighet för fler människor runt om i världen att leva sina liv i frihet och med makt och påverka sin livssituation och sitt
2442203290007567521	6427.66	6431.16	ALIGNED	konflikter uppstår i spåren av
2442203290007567521	6433.22	6437.44	ALIGNED	isarna smälter och torkan breder ut sig tvingas fler människor på
2442203290007567521	6443.62	6449.12	ALIGNED	män tar strid för att fortsätta utöva makt över kvinnors kroppar och begränsa kvinnors
2442203290007567521	6457.32	6463.54	ALIGNED	pågår en kamp för att beröva kvinnor de rättigheter som tidigare generationer har kämpat
2442203290007567521	6469.16	6474.6	ALIGNED	finns ett civilsamhälle och andra aktörer på marken världen över som varje dag kämpar för
2442203290007567521	6479.64	6485.3	ALIGNED	är en central aktör i byggandet av demokratier och fria samhället och utan dem så avstannar den
2442203290007567521	6487.12	6494.18	ALIGNED	civilsamhällets handlingsutrymme stryps och begränsas så är det många steg åt fel håll för ett lands demokratiska
2442203290007567521	6512.6	6516.86	ALIGNED	biståndspengar når några av världens allra mest fattiga och utsatta
2442203290007567521	6518.44	6521.5	ALIGNED	spelar roll i deras vardag och bygger upp länder på
2442203290007567521	6532.22	6535.6	ALIGNED	lämnade tidigare i år slog tydligt fast att det svenska
2442203290007567521	6547.32	6552.1	ALIGNED	den kritik som framkommit mot korruption i biståndet ska tas på största
2442203290007567521	6553.74	6557.82	ALIGNED	den kan inte hanteras genom neddragningar utan snarare effektiva
2442203290007567521	6562.58	6566.44	ALIGNED	riktade anslag för att både upptäcka och bekämpa korruption inom
2442203290007567521	6578.64	6581.78	ALIGNED	har världen också enats om de globala hållbarhetsmålen
2442203290007567521	6599.88	6604.18	ALIGNED	bistånd och samarbeten är en investering i vår gemensamma
2442203290007567521	6619.3	6622.66	MISALIGNED	
2442203290007567521	6625.68	6635.54	MISALIGNED	
2442203290007567521	6639.2	6643.5	ALIGNED	nämner just män som begränsar kvinnors rättigheter som ett problem
2442203290007567521	6668.04	6671.62	ALIGNED	bra exempel på hur illa det här fungerar är den så kallade
2442203290007567521	6671.62	6674.74	MISALIGNED	
2442203290007567521	6680.34	6687.02	ALIGNED	de uppföljningsrapporter som har kommit efter så är det största problemet med den här lagen att den helt enkelt ignoreras av det
2442203290007567521	6690.2	6693.62	ALIGNED	de använder inte de verktyg som finns för att just skydda
2442203290007567521	6712.1	6715.14	ALIGNED	att den är korrumperad och att den har problem på en lång rad
2442203290007567521	6722.88	6726.26	ALIGNED	rättsväsendet när de är med och faktiskt kränker kvinnors
2442203290007567521	6726.26	6731.68	MISALIGNED	
2442203290007567521	6735.56	6740.7	ALIGNED	kommer till kärnan om de olika sätt som vi verkar se på bistånd och
2442203290007567521	6766.16	6774.1	ALIGNED	att tro att en utveckling och en könsmaktsordning som har funnits i flera tusen år går att utrota på tio år eller
2442203290007567521	6779.98	6783.24	ALIGNED	att sluta och kämpa för att se en bättre
2442203290007567521	6787.14	6791.24	MISALIGNED	
2442203290007567521	6819.92	6825.76	MISALIGNED	
2442203290007567521	6825.82	6830.26	ALIGNED	jag menar är naturligtvis att vi ska aldrig acceptera när sådana här övergrepp
2442203290007567521	6832.44	6835.98	ALIGNED	och jag är helt säker på att det gör vi också i alla relevanta
2442203290007567521	6846.6	6850.68	ALIGNED	måste befinna oss i framkanten av de här frågorna där övergrepp naturligtvis aldrig är
2442203290007567521	6860.84	6872.26	MISALIGNED	
2442203290007567521	6875.3	6878.56	ALIGNED	juni i år fick jag ta emot en rapport från
2442203290007567521	6883.18	6887.86	ALIGNED	är den internationella organisationen som utvärderar och granskar bistånd i världens
2442203290007567521	6891.68	6896.34	ALIGNED	av det svenska utvecklingssamarbetet som kom i juni mindre än ett halvår
2442203290007567521	6904.52	6909.32	ALIGNED	dessutom är en självklar ledare i flera av vår tids
2442203290007567521	6917.96	6923.8	ALIGNED	vi måste utveckla och anpassa det här arbetet till förändringar som sker i omvärlden hela
2442203290007567521	6933.4	6939.1	MISALIGNED	
2442203290007567521	6945.52	6951.24	ALIGNED	då fler människor levde i länder som gick mot en mer auktoritär utveckling än
2442203290007567521	6952.96	6956.2	MISALIGNED	
2442203290007567521	6964.8	6968.12	ALIGNED	förgiftar samhällsdebatten och undergräver demokratiska
2442203290007567521	6968.2	6971.44	MISALIGNED	
2442203290007567521	6972.86	6975.98	MISALIGNED	
2442203290007567521	6982.58	6985.72	ALIGNED	är det styrelseskick som ger människor störst
2442203290007567521	6990.98	6997.24	ALIGNED	skapar bäst förutsättningar för att värna och stärka respekten för de mänskliga rättigheterna och rättsstatens
2442203290007567521	6998.82	7003.36	ALIGNED	kan därför inte acceptera att den negativa utvecklingen i världen
2442203290007567521	7005.36	7012.38	ALIGNED	har därför också beslutat om en demokratisatsning som kommer att prägla arbetet de närmaste åren inom
2442203290007567521	7021.72	7029.12	ALIGNED	ska bygga en allians av likasinnade länder från olika delar av världen och som befinner sig i olika skeden av sin demokratiska
2442203290007567521	7041.78	7051.06	ALIGNED	fokuserar ännu mer insatser på att bekämpa korruptionen som är ett av de värsta utvecklingshindren och katastrofalt för vanliga människor i en redan utsatt
2442203290007567521	7056.36	7064.38	ALIGNED	är att öka insatserna för att minska riskerna för korruption och bedriva ett aktivt antikorruptionsarbete på plats i de olika länder där vi
2442203290007567521	7076.56	7081.92	ALIGNED	har vi till exempel inlett ett utökat bilateralt utvecklingssamarbete för att stödja den demokratiska
2442203290007567521	7083.62	7087.86	ALIGNED	ställer också tydligare krav på våra samarbetsländer när det gäller mänskliga
2442203290007567521	7106.72	7111.94	ALIGNED	ni vet så kommer jag även att fortsätta fokusera på vår tids största
2442203290007567521	7112.02	7115.72	MISALIGNED	
2442203290007567521	7119.44	7123.36	ALIGNED	lever i en tid när fyra av nio planetära gränser har
2442203290007567521	7125.14	7129.86	ALIGNED	visar att de miljöprocesser som styr jordens stabilitet nu är i
2442203290007567521	7150.6	7154.28	ALIGNED	stor del av jordens befolkning lever fortfarande utan tillgång till
2442203290007567521	7155.14	7159.86	ALIGNED	många är beroende av ved och traditionell biomassa för att laga mat och kunna få fotogen till sina
2442203290007567521	7161.2	7166.66	ALIGNED	har ett ansvar att lyfta miljontals människor ur fattigdom utan att för den skull utarma
2442203290007567521	7177.4	7180.9	ALIGNED	bränslen som spär på klimatförändringarna har redan försurat
2442203290007567521	7186.02	7189.66	ALIGNED	ger oss högst tio år för att halvera världens
2442203290007567521	7193.46	7200.38	ALIGNED	och innovativ teknologi för att stötta omställningen till klimatsmarta samhällen och ett ambitiöst genomförande av
2442203290007567521	7214.62	7217.86	ALIGNED	jämställdhetsarbete som exempel på en mycket bra
2442203290007567521	7223.38	7227.0	ALIGNED	följer flera länder efter oss och det ska vi vara stolta över
2442203290007567521	7227.78	7235.26	ALIGNED	för att försöka håna att man använder jämställdhetsperspektivet i budgetarbetet vilket är en väldigt viktig
2442203290007567521	7243.28	7247.66	ALIGNED	till demokratisatsningen samtidigt som vi växlar upp arbetet inom tre
2442203290007567521	7258.28	7261.36	ALIGNED	främjande av kvinnors och flickors ekonomiska och sociala
2442203290007567521	7262.86	7269.86	ALIGNED	sexuell och reproduktiv hälsa och rättigheter för alla människor handlar om varje människas fundamentala rätt att bestämma över sin egen
2442203290007567521	7282.6	7287.42	ALIGNED	allt större del av det svenska biståndet går också till sviktande och konfliktdrabbade
2442203290007567521	7292.5	7296.16	ALIGNED	krävs ett ökat samspel mellan insatser för akut humanitärt
2442203290007567521	7302.42	7306.56	ALIGNED	är en aktör i det globala humanitära arbetet som är
2442203290007567521	7312.84	7317.04	ALIGNED	inte utifrån våra egna intressen eller där media råkar finnas
2442203290007567521	7319.94	7323.04	ALIGNED	starka krafter som vill se mindre internationellt
2442203290007567521	7324.14	7327.64	ALIGNED	som tror sig kortsiktigt tjäna på att länder vänder sig
2442203290007567521	7339.76	7347.02	ALIGNED	står inför gigantiska globala utmaningar och de utmaningarna kräver globala och gemensamma
2442203290007567521	7347.84	7351.02	MISALIGNED	
2442203290007567521	7358.84	7363.86	ALIGNED	fonder och program har vi en mycket viktig röst vid bordet där besluten
2442203290007567521	7389.1	7392.36	ALIGNED	vi har ett stort arbete framför oss som inte kan eller ska vara
2442203290007567521	7403.32	7406.5	ALIGNED	gemensamma säkerhet och vårt välstånd är beroende av
2442203290007567521	7408.88	7414.5	MISALIGNED	
2442203290007567521	7426.3	7430.78	ALIGNED	stora utmaningar som mänskligheten står inför måste vi lösa
2442203290007567521	7434.58	7437.92	ALIGNED	ska fortsätta vara det land i världen som bedriver det mest effektiva
2442203290007567521	7439.14	7442.26	ALIGNED	ska flytta fram positionerna och fortsätta att vara en
2442203290007567521	7443.74	7446.98	ALIGNED	pålitlig och verksam aktör för fattigdomsbekämpning och hållbar
2442203290007567521	7450.0	7453.2	ALIGNED	skapa förändring och göra skillnad för människor som lever i
2442203290007567521	7459.8	7465.24	MISALIGNED	
2442203290007567521	7467.92	7476.76	MISALIGNED	
2442203290007567521	7489.08	7492.18	ALIGNED	och det är en lång process som kan sluta med att biståndet
2442203290007567521	7496.7	7500.46	ALIGNED	här ett halvår senare verkar inte statsrådet ha bestämt sig riktigt för hur han vill göra med
2442203290007567521	7514.38	7518.22	ALIGNED	rapporter som vittnar om ett politiskt klimat som präglas av
2442203290007567521	7527.34	7531.08	MISALIGNED	
2442203290007567521	7534.32	7538.48	MISALIGNED	
2442203290007567521	7538.74	7545.22	MISALIGNED	
2442203290007567521	7550.4	7553.94	ALIGNED	från att sponsra samma regering med hundratals miljoner svenska
2442203290007567521	7560.44	7565.36	ALIGNED	regeringen börjar alltmer likna ett hån mot allt vad demokrati och mänskliga rättigheter
2442203290007567521	7571.1	7576.0	MISALIGNED	
2442203290007567521	7585.52	7591.76	ALIGNED	betyder att vi antagligen måste ta beslut när vi tar den nya strategin i det landet som innebär att vi minskar
2442203290007567521	7601.96	7605.38	ALIGNED	har ett omfattande och långsiktigt bistånd till
2442203290007567521	7626.42	7630.12	ALIGNED	revision i
2442203290007567521	7634.06	7641.56	ALIGNED	har påverkat den offentliga debatten att man har en stark institution som kan granska regeringen och
2442203290007567521	7646.92	7652.58	ALIGNED	utvecklingen går åt fel håll inom flera av områdena som vi pratar om när det gäller mänskliga rättigheter och
2442203290007567521	7661.24	7664.4	ALIGNED	men annars i januari om en ny strategi för
2442203290007567521	7675.18	7678.24	ALIGNED	var en fantastisk julklapp som statsrådet kommer
2442203290007567521	7701.72	7704.88	ALIGNED	kontanter som de annars skulle ha spenderat själva och då
2442203290007567521	7716.34	7719.36	MISALIGNED	
2442203290007567521	7724.3	7729.06	ALIGNED	inte vår erfarenhet att till exempel skola prioriteras före alla andra
2442203290007567521	7731.1	7744.04	ALIGNED	vi har ett sådant långsiktigt stöd för att jobba kring utbildning för till exempel unga flickor och kvinnor och för att bredda sig till att man klarar av det här målet som man nu har tagit i
2442203290007567521	7750.2	7753.7	ALIGNED	behöver ju inte det vara en felaktig väg att
2442203290007567521	7756.76	7762.66	ALIGNED	se vad beslutet blir framöver när det gäller stöd till
2442203290007567521	7780.02	7791.24	MISALIGNED	
2442203290007567521	7795.12	7800.52	ALIGNED	att det finns en betydande samsyn mellan oss till exempel när det gäller
2442203290007567521	7804.0	7811.12	ALIGNED	tycker jag att det är oroande att biståndsministern tycks vara beredd
2442203290007567521	7818.6	7821.7	ALIGNED	många år tillbaka att det finns problem i det svenska
2442203290007567521	7831.42	7836.86	ALIGNED	den sprider antisemitism och det här hjälper ju inte på något sätt det palestinska
2442203290007567521	7840.04	7843.14	ALIGNED	dialog och en fredlig lösning och
2442203290007567521	7852.34	7855.52	ALIGNED	finns inget budgetstöd och det är gott
2442203290007567521	7856.26	7860.94	ALIGNED	men det här löser ju inte grundproblemet eftersom det stöd som ges
2442203290007567521	7862.56	7870.96	ALIGNED	i annan form bidrar till att hålla den här korrumperade palestinska ledningen under
2442203290007567521	7872.62	7878.02	ALIGNED	här är ju någonting som ett antal länder har
2442203290007567521	7882.7	7886.74	ALIGNED	biståndet så länge det här terrorstödet
2442203290007567521	7889.92	7896.5	ALIGNED	varför relativisera de problem som finns i relation till en av
2442203290007567521	7897.08	7901.62	ALIGNED	största biståndsmottagare som palestinska områden är och hur kommer det sig
2442203290007567521	7902.42	7911.98	ALIGNED	att regeringen inte agerar konkret för att sätta stopp för den palestinska ledningens spridning av antisemitism och stöd till
2442203290007567521	7914.28	7919.44	MISALIGNED	
2442203290007567521	7934.84	7941.0	ALIGNED	vi har ett gemensamt stöd som är långsiktigt och inriktat på det som är det viktiga för att minska
2442203290007567521	7941.86	7945.14	MISALIGNED	
2442203290007567521	7954.62	7957.92	ALIGNED	och det sker både i
2442203290007567521	7977.76	7980.94	ALIGNED	är allt väsentligt det svenska biståndet går till
2442203290007567521	7987.72	7994.42	ALIGNED	otroligt pressad och utsatt av till exempel nya bosättningar inom
2442203290007567521	7995.08	7998.86	MISALIGNED	
2442203290007567521	8012.48	8016.02	ALIGNED	tillgång till på marken i full utsträckning
2442203290007567521	8028.68	8032.4	ALIGNED	samtidigt som hela den här befolkningsgruppen är satt under
2442203290007567521	8041.32	8045.58	ALIGNED	vilket innebär att till exempel så behövs det nu inom kort
2442203290007567521	8048.58	8055.36	MISALIGNED	
2442203290007567521	8056.08	8059.92	ALIGNED	att hålla den palestinska ledningen under armarna hjälper inte det palestinska
2442203290007567521	8073.26	8078.94	ALIGNED	tortyr och så vidare av politiska motståndare och att inte ställa krav på att detta
2442203290007567521	8090.4	8102.7	ALIGNED	att se mellan fingrarna när det gäller det som pågår så äventyras nämligen tilltron till biståndspolitiken i
2442203290007567521	8105.12	8109.1	ALIGNED	minskar när människor ser att det här bara pågår år efter
2442203290007567521	8117.52	8122.74	MISALIGNED	
2442203290007567521	8126.68	8132.1	ALIGNED	vi drar tillbaka stödet för hundratusentals palestinska
2442203290007567521	8146.9	8151.58	ALIGNED	där ungdomar går i skolan med andra länder som är kringliggande där det inte
2442203290007567521	8153.5	8160.1	ALIGNED	betydligt bättre förutsättningar för en fredlig utveckling och stabilitet när ungarna går i
2442203290007567521	8166.02	8179.74	MISALIGNED	
2442203290007567521	8183.78	8187.26	ALIGNED	innan jag ställer frågan så måste jag bara bemöta påståendet som kom från
2442203290007567521	8198.2	8202.24	ALIGNED	vill ge biståndet bättre förutsättningar att nå biståndets
2442203290007567521	8217.82	8222.24	ALIGNED	är ju ansvarig för att de skattemedel som vi lägger på biståndet faktiskt går till
2442203290007567521	8227.32	8231.74	ALIGNED	har ju dock varit ganska många rapporter om korruption de senaste
2442203290007567521	8238.26	8243.62	ALIGNED	och älskarinnans resor betalas med skattemedel och svenska skattepengar går till
2442203290007567521	8244.64	8248.14	MISALIGNED	
2442203290007567521	8259.72	8262.86	ALIGNED	har också moderata kommunalråd som missköter sig i
2442203290007567521	8283.32	8288.08	ALIGNED	driver på och nu har vi också fått en förändring i den frågan till exempel som vi pratade om nyss
2442203290007567521	8301.96	8305.24	MISALIGNED	
2442203290007567521	8333.36	8337.14	ALIGNED	och avveckla och montera ner det internationella multilaterala
2442203290007567521	8340.62	8344.32	ALIGNED	är det i själva verket då som ni ska skära ner på i det svenska
2442203290007567521	8346.66	8351.28	ALIGNED	arbetet i de länder där vi har ett fattigdomsbekämpning eller
2442203290007567521	8359.36	8365.3	MISALIGNED	
2442203290007567521	8402.66	8409.04	ALIGNED	när jag har frågat biståndsministern så har han sagt att det pågår ett arbete i regeringskansliet och tillsammans med
2442203290007567521	8413.12	8417.5	ALIGNED	ibland tar det ju lite tid för regeringen att komma till skott efter att riksdagen har fattat ett
2442203290007567521	8424.44	8427.94	MISALIGNED	
2442203290007567521	8428.28	8432.48	ALIGNED	starka demokratiarbetet i det svenska biståndet och
2442203290007567521	8442.16	8445.26	ALIGNED	svar på hur de vill att vi ska utveckla och förändra det
2442203290007567521	8484.78	8488.82	ALIGNED	som vi ska skära ner på stödet till för att få bort det arbete för
2442203290007567521	8495.68	8506.94	MISALIGNED	
2442203290007567521	8511.96	8515.16	ALIGNED	nu visar ju flertalet rapporter att utvecklingen har
2442203290007567521	8528.8	8533.12	ALIGNED	är det oerhört viktigt att vi som ett rikt land tar ansvar och värnar om
2442203290007567521	8544.2	8552.84	ALIGNED	med högre inkomster till att få billigare städhjälp och personal till studentskivor för sina barn som dessutom troligen har fått skattesubventionerad
2442203290007567521	8555.52	8563.56	ALIGNED	för att täppa igen de där hålen som uppstår i välfärden genom dessa prioriteringar väljer regeringen att använda avräkningar för
2442203290007567521	8567.66	8571.26	ALIGNED	och rapporter vittnar om behoven av stöd till fattiga och
2442203290007567521	8573.86	8577.06	ALIGNED	som regeringen anger är att det är okej enligt
2442203290007567521	8581.22	8584.84	ALIGNED	för att spegla ett gemensamt ansvarstagande med
2442203290007567521	8585.56	8589.84	ALIGNED	och medelinkomstländer vilka är värdar för de flesta av världens
2442203290007567521	8592.12	8598.14	ALIGNED	menar att ta gemensamt ansvar är att som rikt land betala för flyktingmottagning utan att ta från
2442203290007567521	8605.02	8612.12	ALIGNED	fattiga och utsatta runt om i världen att vi gör avräkningar på biståndet för flyktingmottagande i
2442203290007567521	8613.16	8617.96	ALIGNED	är det inte lite pinsamt att vi har städbidrag och skattelättnader för rika
2442203290007567521	8618.48	8623.72	ALIGNED	för att se till att prioritera att bistånd verkligen går till människor som behöver omvärldens
2442203290007567521	8651.36	8654.56	ALIGNED	för att betala för flyktingmottagande och en del av det
2442203290007567521	8655.52	8659.66	ALIGNED	till exempel de som är kvotflyktingar som tas direkt från flyktingläger
2442203290007567521	8668.8	8672.1	ALIGNED	det är väsentligt mycket mindre än vad det var för några år sedan och
2442203290007567521	8676.08	8680.3	ALIGNED	väldigt stor del av biståndet som gick för att betala flyktingmottagande och
2442203290007567521	8683.16	8686.28	ALIGNED	internationella regelverk som finns och nu har dessutom
2442203290007567521	8687.66	8693.34	ALIGNED	skärpt det här regelverket och vi har också anpassat reglerna så att det ska fungera inom
2442203290007567521	8697.44	8703.18	ALIGNED	är det tydligare styrt med nya regler som finns i budgeten och det kommer också
2442203290007567521	8703.4	8714.82	ALIGNED	göra att det här blir mer långsiktigt och mindre ryckigt för det har skapat en ryckighet i biståndet över åren när man ser tillbaka vad som har hänt hur vi har använt det här för att
2442203290007567521	8718.12	8723.46	MISALIGNED	
2442203290007567521	8729.18	8739.48	ALIGNED	det där jag nämnde med skattelättnader och rutbidrag som fortfarande finns kvar så att vi gynnar ju fortfarande höginkomsttagare på bekostnad utav fattiga människor runt om i
2442203290007567521	8740.88	8750.36	ALIGNED	nu pågår musikhjälpen som i år handlar om sexuellt våld och regeringen arbetar ju väldigt bra med att lyfta frågan om sexuell och reproduktiv hälsa i världen
2442203290007567521	8785.74	8788.98	MISALIGNED	
2442203290007567521	8795.22	8799.96	ALIGNED	ger en stor del av biståndsbudgeten också för det här
2442203290007567521	8803.4	8813.54	ALIGNED	minst lika viktigt det arbete vi gör för att samla världens länder i en progressiv agenda för att få ett slut på till exempel
2442203290007567521	8820.1	8825.96	ALIGNED	kulturer och hur man ser på de här frågorna att se till att vi har lagstiftning som är skarpare
2442203290007567521	8828.78	8834.86	ALIGNED	så vet vi att i flera av de här viktiga frågorna har vi tyvärr några av världens mest reaktionära
2442203290007567521	8835.0	8840.04	ALIGNED	konservativa länder emot oss och därför är det här arbetet så otroligt
2442203290007567521	8845.18	8859.34	MISALIGNED	
2442203290007567521	8859.96	8864.52	ALIGNED	den här debatten sagt att jag är stolt över den här budgeten och att vi nu säkrar
2442203290007567521	8868.34	8871.68	ALIGNED	har också sagt att jag är väldigt nöjd över att vi kommer att kroka arm
2442203290007567521	8900.78	8904.02	ALIGNED	och ensamt ska leverera resultaten i
2442203290007567521	8911.36	8917.16	ALIGNED	jag tror samtidigt att biståndet också bättre behöver spegla och kroka i
2442203290007567521	8922.08	8926.12	ALIGNED	är därför hur han och regeringen avser att verka för
2442203290007567521	8941.16	8949.14	ALIGNED	tänker hålla i ambitionen att verka främst och fokusera på de allra fattigaste länderna eftersom mer utvecklade länder har ett
2442203290007567521	8958.36	8962.12	MISALIGNED	
2442203290007567521	8962.48	8967.12	ALIGNED	jag tycker det är viktigt att vi har fokus på de fattigaste länderna i
2442203290007567521	8979.62	8985.96	ALIGNED	är det ju bland annat ganska många länder som klassas som medelinkomstländer eller nivån
2442203290007567521	8990.32	8995.12	ALIGNED	åt fel håll och där vi tycker att det vore väldigt bra om vi kunde bidra till en annan
2442203290007567521	8997.26	9006.7	ALIGNED	tycker inte att jag vill bidra till att vi bara ska rikta allt utvecklingssamarbete till de allra fattigaste länderna i
2442203290007567521	9008.78	9013.06	ALIGNED	till exempel att vi har ett samarbete i
2442203290007567521	9014.26	9017.68	ALIGNED	frågor kring demokrati och säkerhet också med till exempel
2442203290007567521	9019.66	9022.74	MISALIGNED	
2442203290007567521	9037.82	9041.06	ALIGNED	underminerar en demokratisk utveckling i länderna i
2442203290007567521	9042.62	9053.18	ALIGNED	vi låter det fortsätta utan att bidra till vad vi kan för en positiv utveckling då har vi i praktiken också bidragit till att de kommer inte att klara sig
2442203290007567521	9055.38	9068.62	ALIGNED	det är oerhört viktigt också för vår egen säkerhet att vi arbetar med att stärka en positiv demokratisk utveckling där mänskliga rättigheter och demokrati står i centrum
2442203290007567521	9083.56	9086.7	ALIGNED	rättigheter kan klaras av långsiktigt i olika
2442203290007567521	9088.64	9093.46	MISALIGNED	
2442203290007567521	9098.14	9101.62	ALIGNED	där vi kanske inte alltid kan fokusera på de allra fattigaste länderna utan måste kolla på
2442203290007567521	9110.44	9114.4	ALIGNED	att det blir särskilt viktigt och särskilt angeläget att försöka prioritera de fattigaste
2442203290007567521	9133.66	9137.84	ALIGNED	ändå inte viktigt att vi prioriterar de allra fattigaste
2442203290007567521	9173.3	9179.52	ALIGNED	vi har det riktat till i stor utsträckning just de mest utsatta och fattigaste länderna i södra
2442203290007567521	9193.18	9196.32	ALIGNED	men möjligen så när jag är ute och reser nu
2442203290007567521	9199.34	9204.58	ALIGNED	bara för någon vecka sedan och såg hur otroligt stora behov som inte är tillfredsställda
2442203290007567521	9217.64	9220.76	ALIGNED	var samtliga replikskiften avslutade och vi återgår till
2442203290007567521	9223.88	9238.56	MISALIGNED	
2442203290007567521	9246.8	9249.92	ALIGNED	insatser för att bekämpa fattigdom och bidra till hållbar
2442203290007567521	9255.54	9261.76	ALIGNED	sjukvård och inte minst skolgång för flickor samt öka kvinnors deltagande i
2442203290007567521	9264.6	9267.82	ALIGNED	har under decennier förespråkat bistånd på en procent av
2442203290007567521	9268.86	9274.68	ALIGNED	för att på riktigt kunna göra skillnad och hjälpa människor ur fattigdom och bidra till hållbar
2442203290007567521	9276.34	9281.94	ALIGNED	är stolt över den humanitet och solidaritet samt ansvarstagande vi i
2442203290007567521	9285.5	9291.54	ALIGNED	generösa biståndspolitiken vi har lindrar nöden för många utsatta i andra delar av
2442203290007567521	9298.68	9303.0	ALIGNED	hållbar och demokratisk utveckling samt respekten för mänskliga
2442203290007567521	9306.88	9310.38	ALIGNED	till en bättre värld ligger i demokrati och respekt för mänskliga
2442203290007567521	9325.82	9329.4	MISALIGNED	
2442203290007567521	9334.96	9339.98	ALIGNED	pågående väpnade konflikter har drabbat hårt många medmänniskor som förlorat
2442203290007567521	9349.86	9354.66	ALIGNED	ledare håller tillbaka demokratiska krafter och styr samhällen med
2442203290007567521	9363.26	9368.58	ALIGNED	samhället patriarkala strukturer som håller kvinnor tillbaka och bidrar till väpnade
2442203290007567521	9371.24	9375.32	MISALIGNED	
2442203290007567521	9382.94	9386.26	MISALIGNED	
2442203290007567521	9393.26	9396.38	ALIGNED	är beklagligt och inte acceptabelt att många
2442203290007567521	9402.38	9405.68	MISALIGNED	
2442203290007567521	9405.82	9410.74	ALIGNED	har sagt att man kommer att öronmärka stödinsatser till kristna folkgrupper i
2442203290007567521	9417.98	9422.64	ALIGNED	till behövande kristna flyktingar som drabbats hårt av inbördeskrig och
2442203290007567521	9426.32	9429.88	ALIGNED	kristna flyktingarna huserar inte i de nationella
2442203290007567521	9435.46	9441.0	ALIGNED	är det kyrkorna i närområdet som tar stort ansvar och hjälper flyktingar på
2442203290007567521	9442.78	9447.12	ALIGNED	vare kyrkornas insatser med direkt hjälp till behövande har de lindrat
2442203290007567521	9447.58	9451.4	ALIGNED	hos drabbade som internationella insatser inte når
2442203290007567521	9451.4	9454.92	MISALIGNED	
2442203290007567521	9457.44	9474.66	ALIGNED	i konfliktområden och har möjlighet att distribuera stödet direkt till behövande ofta i områden där väpnade strider och osäkerheten på marken gör att biståndsarbetare och andra organisationer inte når via sina officiella
2442203290007567521	9477.72	9481.7	ALIGNED	jag har drivit denna fråga genom motioner i riksdagen och även bjudit in
2442203290007567521	9483.92	9486.98	ALIGNED	som uppvaktat tidigare biståndsminister och
2442203290007567521	9495.92	9499.26	ALIGNED	via nationella organ inte når de kristna
2442203290007567521	9512.7	9517.14	MISALIGNED	
2442203290007567521	9533.84	9537.54	MISALIGNED	
2442203290007567521	9542.02	9545.46	ALIGNED	människor har blivit dödade och miljoner syrier är
2442203290007567521	9547.86	9551.02	ALIGNED	en miljon kristna invånare har tvingats med våld på
2442203290007567521	9555.5	9559.62	ALIGNED	islamiska statens ambition om att grunda ett kalifat i
2442203290007567521	9563.42	9567.04	MISALIGNED	
2442203290007567521	9571.92	9579.42	ALIGNED	krävs utvecklingsprojekt för hållbar utveckling och inte minst en demokratisk utveckling med regionalt självstyre
2442203290007567521	9580.84	9588.22	ALIGNED	för kristna och andra som bor i provinsen för att öka deras möjlighet att påverka utvecklingen i
2442203290007567521	9588.22	9591.96	MISALIGNED	
2442203290007567521	9592.16	9597.28	ALIGNED	internationella biståndsorganisationerna har svårt att hjälpa de behövande i
2442203290007567521	9602.34	9610.66	ALIGNED	är därför viktigt att se över nya vägar så att de humanitära biståndet når fram och kan komma fler till
2442203290007567521	9613.72	9617.44	ALIGNED	viktigt för att nå även kristna invånare som är i
2442203290007567521	9620.24	9625.92	ALIGNED	jag valde att ägna mitt anförande och de som drabbats hårt trots att de inte är en
2442203290007567521	9636.52	9639.72	ALIGNED	och hjälp för att kunna leva i sina forna
2442203290007567521	9639.72	9643.48	MISALIGNED	
2442203290007567521	9645.68	9652.64	MISALIGNED	
