FILE	START	END	LABEL	TEXT
2442205080011616721	2.92	20.46	MISALIGNED	
2442205080011616721	31.52	34.52	MISALIGNED	
2442205080011616721	44.04	50.12	ALIGNED	skulle även själv vilja påstå att lärandet av svenska språket är vår tids stora
2442205080011616721	50.44	53.66	MISALIGNED	
2442205080011616721	69.76	73.84	ALIGNED	friheten att kunna läsa en innehållsförpackning i
2442205080011616721	78.7	82.3	ALIGNED	kommunicera med polis eller
2442205080011616721	91.88	96.36	ALIGNED	fråga om att vara med eller hållas
2442205080011616721	104.02	108.02	ALIGNED	vi som stat och samhälle inte klarar av att erbjuda tillräckliga
2442205080011616721	120.88	125.18	ALIGNED	svenska för invandrare och vuxenutbildningen måste reformeras i
2442205080011616721	164.74	168.34	ALIGNED	detta system skulle ett nytt tag om ansvaret
2442205080011616721	179.56	182.78	ALIGNED	föreslår ett nytt ersättningssystem som baseras på
2442205080011616721	184.6	190.64	ALIGNED	resultatbaserat system som helt enkelt innebär att ju bättre och snabbare eleverna lär sig
2442205080011616721	204.7	208.34	ALIGNED	att utövare som hjälper de studerande att få en
2442205080011616721	214.06	225.56	ALIGNED	omtag behöver självklart kombineras med höga krav och ordentlig kontroll som säkerställer en god kvalitet och förhindrar
2442205080011616721	231.7	235.38	ALIGNED	sker bara en systematiserad tillsyn av vuxenutbildningen på
2442205080011616721	243.78	247.78	MISALIGNED	
2442205080011616721	257.14	261.4	MISALIGNED	
2442205080011616721	265.12	284.22	MISALIGNED	
2442205080011616721	284.28	287.66	ALIGNED	mig först yrka bifall till reservationerna fem och
2442205080011616721	287.9	292.04	MISALIGNED	
2442205080011616721	292.16	296.74	ALIGNED	är starkt kopplad till den diskussion om gymnasieskolan som vi precis har
2442205080011616721	298.02	302.52	ALIGNED	problem som möter gymnasieskolan är i de flesta fall också problem som möter
2442205080011616721	320.34	324.34	ALIGNED	svenska systemet med vuxenutbildning är på sätt och vis ganska
2442205080011616721	325.56	330.94	ALIGNED	finns få länder i världen som kan jämföra sig med oss när det gäller möjligheten till vidareutbildning senare i
2442205080011616721	339.64	342.8	ALIGNED	och att samhällsutvecklingen går fortare än vad vi någonsin har
2442205080011616721	344.64	349.26	ALIGNED	finnas möjligheter att snabbt kunna anpassa sig till nya tiders krav och nya tiders
2442205080011616721	360.86	366.02	ALIGNED	här förutsätter såklart att grundutbildningen i sig är så bra att det lätt går att skaffa sig ny
2442205080011616721	382.8	386.52	MISALIGNED	
2442205080011616721	386.96	391.22	ALIGNED	att det är bra att det finns en uppdelning mellan studieförberedande och yrkesinriktade program på
2442205080011616721	395.68	399.22	ALIGNED	att möta elevernas behov av utbildning måste komvux vara väl
2442205080011616721	401.04	404.94	ALIGNED	ska kunna komplettera sin utbildning eller byta inriktning helt och
2442205080011616721	446.54	449.92	ALIGNED	och mindre tid för att anpassa sig till olika kommuners
2442205080011616721	457.22	460.48	ALIGNED	hänger nära samman med vår syn på satsningar på
2442205080011616721	480.36	487.06	ALIGNED	ser också möjligheten att det här kan bedrivas på distans och utnyttja de tekniska möjligheter som finns för
2442205080011616721	493.12	496.18	ALIGNED	är den här branschen väldigt högteknologisk och det är viktigt att vi
2442205080011616721	511.48	517.96	ALIGNED	tredje sektor som vi lyfter fram i vår motion är att vi vill se kraftiga satsningar på vuxenutbildningen inom
2442205080011616721	522.62	526.6	ALIGNED	busschaufförer och därför tycker vi också att man bör stärka utbildningsplatserna
2442205080011616721	529.02	533.66	ALIGNED	gäller skogsindustrin som under lång tid har påtalat svårigheten att rekrytera
2442205080011616721	537.3	541.42	MISALIGNED	
2442205080011616721	548.0	551.82	ALIGNED	gäller inte bara kraven på närvaro och resultat utan även innehållet i
2442205080011616721	558.14	562.2	ALIGNED	vill därför se en obligatorisk samhällsorientering för samtliga som beviljas
2442205080011616721	565.52	568.94	ALIGNED	rättigheter och skyldigheter men också kännedom om det svenska
2442205080011616721	571.04	575.64	MISALIGNED	
2442205080011616721	578.5	589.42	MISALIGNED	
2442205080011616721	602.4	606.62	ALIGNED	är unikt när det kommer till frågan om vuxenutbildning och det är någonting som vi ska vara stolta
2442205080011616721	610.5	615.32	ALIGNED	arbetarklassen för att ge alla människor i vårt samhälle rätten till det livslånga
2442205080011616721	637.42	645.56	ALIGNED	alliansregeringen satt vid makten så försämrade man människors möjligheter för att kunna ha rätten till kunskap hela
2442205080011616721	646.92	650.06	MISALIGNED	
2442205080011616721	650.58	656.34	ALIGNED	en minskning av antalet platser på vuxenutbildningarna runt om i landet samtidigt som
2442205080011616721	673.16	677.26	ALIGNED	kommer från en kommun där i princip all vuxenutbildning ligger på
2442205080011616721	685.68	690.56	ALIGNED	finns forskning som visar på att när vinstdrivande aktörer driver
2442205080011616721	700.2	703.5	MISALIGNED	
2442205080011616721	708.64	719.62	ALIGNED	ta ytterligare steg för att utsätta vår vuxenutbildning för ytterligare experiment som går ut på att låta andra
2442205080011616721	720.44	724.1	ALIGNED	aktörer komma in och göra det man har gjort med resterande
2442205080011616721	730.48	733.76	ALIGNED	riskerar också att konkurrera ut de seriösa
2442205080011616721	741.1	744.78	ALIGNED	utan som är där för att göra det som vi har gett dem i uppdrag att
2442205080011616721	744.82	748.56	MISALIGNED	
2442205080011616721	748.96	752.32	ALIGNED	vilja lyfta upp vår reservation nummer nio som jag yrkade bifall
2442205080011616721	753.56	756.6	MISALIGNED	
2442205080011616721	757.44	761.6	ALIGNED	finns det en bred uppslutning bakom att vi ska ha lärarassistenter på våra
2442205080011616721	763.1	768.74	ALIGNED	men vi måste då också se till att kvaliteten på utbildningarna för lärarassistenterna är tillräckligt
2442205080011616721	774.06	789.32	ALIGNED	men ännu så vet vi inte ifall kvaliteten är tillräckligt högt och vi vet inte ifall de som ska arbeta i skolan som lärarassistenter får med sig tillräckliga kunskaper som behövs för att arbeta i en verksamhet med barn och
2442205080011616721	791.38	795.12	ALIGNED	många fall så vet vi också att det enda arbete som lärarassistenter har är
2442205080011616721	812.56	818.96	ALIGNED	är det ännu viktigare att se till att lärarassistentutbildningen fungerar och att man får med sig de kunskaper som man
2442205080011616721	820.8	830.62	ALIGNED	och med att det här är en debatt om allmänna motionstiden där vi debatterar motioner från den allmänna motionstiden och inte en generell betänkande debatt så tänker
2442205080011616721	832.68	838.58	ALIGNED	men jag vill återigen lyfta frågan som handlar om vinstjakten inom välfärden och inte minst inom
2442205080011616721	848.04	857.98	ALIGNED	oss inte lämna över det offentliga ansvaret när det kommer till det livslånga lärandet till privata aktörer som inte är där för att hjälpa oss med det här
2442205080011616721	859.3	866.34	ALIGNED	oss se till att hålla en hög kvalitet och det kan vi göra genom att stoppa vinstjakten i välfärden och även i
2442205080011616721	866.34	870.78	MISALIGNED	
2442205080011616721	873.92	888.96	MISALIGNED	
2442205080011616721	889.72	895.76	ALIGNED	jag är nu inne på mitt andra anförande i kammaren på min tredje dag i
2442205080011616721	908.0	914.22	ALIGNED	men jag kommer i det här inlägget att nöja mig med att här och nu tala om reservation
2442205080011616721	922.64	925.78	MISALIGNED	
2442205080011616721	926.0	929.88	ALIGNED	är en nyckel till god integration i ett nytt
2442205080011616721	931.04	938.68	ALIGNED	men det är också nödvändigt att få kunskap och kännedom om hur samhället är uppbyggt och om kulturella och sociala
2442205080011616721	941.4	945.12	ALIGNED	ger också avsevärt bättre möjligheter att komma in på
2442205080011616721	945.22	948.84	MISALIGNED	
2442205080011616721	952.5	959.52	ALIGNED	förslag om individuella prestationsplaner och större nivåindelning innebär därför viktiga förbättringar för de
2442205080011616721	962.92	968.7	ALIGNED	negativ klassindelning utan att ge var och en möjlighet att lära utifrån sin egen
2442205080011616721	970.42	977.26	ALIGNED	av oss har inte hört exempel på när till exempel akademiker blandas med analfabeter i en
2442205080011616721	982.12	985.18	ALIGNED	ska hållas tillbaka och ingen ska lämnas
2442205080011616721	986.4	993.7	ALIGNED	och en ska naturligtvis ha möjlighet att utvecklas till sin fulla potential och där är förstås språket en
2442205080011616721	993.7	996.8	MISALIGNED	
2442205080011616721	999.18	1003.74	ALIGNED	till elevernas resultat ger också en drivkraft att hålla god kvalitet på
2442205080011616721	1006.72	1013.56	ALIGNED	viktigt för självkänslan att så snart som möjligt komma i arbete och bli självförsörjande och slippa vara beroende av
2442205080011616721	1013.64	1017.38	MISALIGNED	
2442205080011616721	1017.46	1021.72	ALIGNED	sättet att lära sig svenska är att använda det och då i en naturlig
2442205080011616721	1050.44	1056.14	ALIGNED	undervisning i svenska och samhällsorientering redan på asylboendena från dag
2442205080011616721	1057.72	1063.62	ALIGNED	förkortad etableringstid är bra både för den enskilda människan och för samhället i
2442205080011616721	1080.78	1083.98	MISALIGNED	
2442205080011616721	1089.44	1113.84	MISALIGNED	
2442205080011616721	1120.12	1127.2	ALIGNED	början handlade det främst om att ge de vuxna chansen att läsa in en gymnasiekompetens och att möjliggöra vidare
2442205080011616721	1132.9	1140.88	ALIGNED	det var också många gånger ekonomiska förutsättningar som gjorde att elever och barn inte hade möjlighet att studera
2442205080011616721	1142.9	1148.64	ALIGNED	var det väldigt viktigt att faktiskt se till att starta en utbildning även för
2442205080011616721	1148.7	1151.78	MISALIGNED	
2442205080011616721	1157.98	1163.1	ALIGNED	då till just dessa vuxna som av olika anledningar hade behov av att ta en
2442205080011616721	1164.58	1169.58	ALIGNED	växla yrke eller förverkliga en dröm och utbilda sig för att läsa vidare på en
2442205080011616721	1169.64	1172.78	MISALIGNED	
2442205080011616721	1175.24	1178.42	ALIGNED	är vuxenutbildningen ett helt avgörande instrument både för
2442205080011616721	1180.5	1188.0	ALIGNED	integrationspolitiken och inte minst för att säkerställa kompetensförsörjningen inom både offentlig sektor och i det privata
2442205080011616721	1191.2	1197.62	ALIGNED	tydligt att gymnasieskolan inte längre är tillräcklig för att ge alla som behöver en grund för fortsätta
2442205080011616721	1203.4	1213.62	ALIGNED	uppenbart att den kommunala vuxenutbildningen utgör en bas för den nationella och regionala kompetensförsörjningen till arbetslivet och en grund för fortsatta
2442205080011616721	1213.74	1216.78	MISALIGNED	
2442205080011616721	1216.88	1224.58	ALIGNED	är en avgörande pusselbit för att möjliggöra ett livslångt lärande där varje människa kan växa under hela
2442205080011616721	1226.22	1236.88	ALIGNED	aktiv samhällsmedborgare och skicklig yrkesperson den ger möjligheter att både växla och växa som inte bara skapar frihet och trygghet för individen utan också förbättrar
2442205080011616721	1246.7	1250.56	ALIGNED	språngbräda till fortsatt utbildning eller nästa steg i
2442205080011616721	1252.46	1255.88	ALIGNED	också en språngbräda för att etablera sig i det svenska
2442205080011616721	1255.88	1260.52	MISALIGNED	
2442205080011616721	1260.58	1264.1	ALIGNED	är avgörande för nya svenskars möjlighet att etablera sig i
2442205080011616721	1266.34	1270.28	ALIGNED	tidigare utbildningsbakgrund är språkkunskaperna helt
2442205080011616721	1271.96	1275.78	ALIGNED	har i alltför många år haft ett system där man inte deltar i
2442205080011616721	1276.9	1280.0	ALIGNED	eller samhällsintroduktion förrän den sökande fått besked om
2442205080011616721	1281.78	1285.0	ALIGNED	är väl medveten om att de senare år har
2442205080011616721	1293.86	1300.16	ALIGNED	slår det nu fast att vi ska ha samhällsintroduktion och undervisning i svenska från dag ett i vårt
2442205080011616721	1302.88	1309.22	ALIGNED	det är viktigt tydliggörande och en helt nödvändig satsning som kommer att förbättra förutsättningar för våra nya
2442205080011616721	1310.48	1314.18	ALIGNED	snabbare bli en del av vår arbetsmarknad och det svenska
2442205080011616721	1314.26	1318.12	MISALIGNED	
2442205080011616721	1324.28	1332.86	ALIGNED	utgå från individuella utvecklingsplaner för att tydliggöra individens möjligheter och förutsättningar att lyckas etablera sig på
2442205080011616721	1340.42	1346.54	ALIGNED	måste höjas på undervisningen och dessa måste säkerställas oavsett om det är kommunal eller privata aktörer som står för
2442205080011616721	1347.54	1356.52	ALIGNED	här finns flera lyckade exempel att ta efter där kommuner och fristående utbildare tillsammans med lokala företag lyckats kombinera
2442205080011616721	1357.64	1362.02	ALIGNED	praktik och yrkesarbete för att skapa snabba vägar till
2442205080011616721	1363.2	1369.38	ALIGNED	i vissa fall har faktiskt samtliga deltagare gått vidare till arbete eller fortsatt
2442205080011616721	1371.4	1376.42	ALIGNED	här behöver vi särskilt utveckla stödet för personer med kort utbildning och matcha de här
2442205080011616721	1380.86	1384.1	MISALIGNED	
2442205080011616721	1384.18	1390.7	ALIGNED	slutsats är att det måste bli betydligt enklare och smidigare att hitta den här gyllene kombinationen av
2442205080011616721	1406.32	1409.78	ALIGNED	i synnerhet så finns det goda förutsättningar att vi faktiskt
2442205080011616721	1419.76	1423.54	ALIGNED	för fler att göra ett utbildningssprång och faktiskt en
2442205080011616721	1423.6	1427.48	MISALIGNED	
2442205080011616721	1429.94	1433.28	ALIGNED	det är en annan oerhört viktig pusselbit i det livslånga
2442205080011616721	1434.76	1449.1	ALIGNED	att den utformas i så nära samarbete med näringsliv och arbetsmarknad och mot utpekade bristyrken ser vi att en mycket hög procentandel av de elever går vidare direkt till ett jobb efter genomförd
2442205080011616721	1451.0	1455.12	ALIGNED	är jag både glad och tacksam att regeringen har beslutat att fortsätta utveckla
2442205080011616721	1457.66	1466.62	ALIGNED	den nyligen genomförda socialdemokratiska partikongressen som beslutade att fortsätta bygga ut yrkeshögskolan känner jag också en stor stolthet och förhoppning inför
2442205080011616721	1475.5	1485.42	ALIGNED	menar jag att vi måste aktivt jobba för att se till att de här nya satsningar verkligen kommer ut och kommer hela landet till
2442205080011616721	1487.44	1491.58	ALIGNED	ska byggas ut och den ska utvecklas och den ska se till att
2442205080011616721	1496.44	1509.08	ALIGNED	låt mig slutligen konstatera att det i ett modernt samhälle som vill vara i utbildningens och teknikens framkant är helt avgörande att vi lyckas erbjuda möjligheter till alla att ta del av det livslånga
2442205080011616721	1510.44	1518.68	ALIGNED	livslånga lärandet är en förutsättning för en innovativ och konkurrenskraftig arbetsmarknad där vi inte konkurrerar med låga löner och usla
2442205080011616721	1522.7	1527.1	ALIGNED	för i den tid som vi faktiskt nu lever i är kunskap mer än någonsin
2442205080011616721	1531.32	1536.46	ALIGNED	vill se ett samhälle där vi faktiskt rustar varandra för ett långt och utvecklande
2442205080011616721	1538.64	1543.16	ALIGNED	samhället är det viktigt att skapa ett lärande klimat som både tar vara på tidigare
2442205080011616721	1545.22	1548.98	ALIGNED	och möjliggör till påbyggnad och vidare utbildningar genom hela
2442205080011616721	1550.64	1555.78	ALIGNED	samhället är alla de nu nämnda skolformerna av en helt avgörande
2442205080011616721	1558.22	1562.96	ALIGNED	vill också då passa på att yrka bifall till utbildningsutskottets förslag till
2442205080011616721	1562.96	1568.14	MISALIGNED	
2442205080011616721	1569.28	1582.12	MISALIGNED	
2442205080011616721	1595.54	1599.48	ALIGNED	utmaningar och möjligheten där att förberedas för yrkeslivet och
2442205080011616721	1610.86	1615.7	ALIGNED	som jag nämnde då var att vi vill ha ett utbildningssystem utan återvändsgränder
2442205080011616721	1624.96	1629.96	ALIGNED	att åstadkomma det så är ju tillgången till vuxenutbildning helt
2442205080011616721	1631.56	1656.42	ALIGNED	den vuxenutbildning som kan ge behörigheter som man inte fått tidigare i skolsystemet för att kunna söka vidare till akademisk utbildning den vuxenutbildning som ger möjlighet till nya kunskaper som behövs för att ta ett nytt steg i yrkeslivet och den vuxenutbildning som ger helt nya kunskaper som man kanske inte från början visste att man
2442205080011616721	1660.16	1665.64	ALIGNED	delar som lyfts och är viktiga för oss i detta och som betänkandet ägnar sig mycket åt
2442205080011616721	1697.84	1700.86	ALIGNED	i betänkandet beskriver vi både det arbete som pågår och det arbete som
2442205080011616721	1707.84	1716.32	ALIGNED	är ju att i den här diskussionen så blir det lätt så att vi håller oss till den vuxenutbildning som är avgörande för att man ska bli
2442205080011616721	1724.1	1732.22	ALIGNED	beskrev så är yrkeshögskolan en oerhört bra del av den svenska vuxenutbildningen som just ger de där möjligheterna till ett
2442205080011616721	1736.56	1743.16	ALIGNED	också annan utbildning där du inte när du börjar är övertygad om exakt vad du ska använda den
2442205080011616721	1746.16	1750.02	ALIGNED	skulle vilja ägna någon minut åt att tala om bildning som
2442205080011616721	1750.18	1754.12	MISALIGNED	
2442205080011616721	1757.92	1762.6	ALIGNED	har beskrivit hur han under sin högskoletid halkade in i en kurs i
2442205080011616721	1764.38	1768.9	ALIGNED	kursen valde han därför att det fanns någon i den kursen som han ville spendera tid
2442205080011616721	1776.84	1779.94	ALIGNED	är väl ingen rikshemlighet att riksdagen håller oss med
2442205080011616721	1793.44	1797.56	ALIGNED	tagit det som var tekniskt svårt och gjort det
2442205080011616721	1814.66	1818.9	MISALIGNED	
2442205080011616721	1822.68	1830.36	ALIGNED	får olika ledtrådar längs utbildningsresan som vi sen visar oss ha en helt annan nytta av än vad vi först
2442205080011616721	1832.72	1836.4	ALIGNED	folkbildningen och folkbildningens roll i
2442205080011616721	1837.82	1852.76	ALIGNED	folkhögskolorna där man lär sig breda kunskaper vare sig man går på de inriktade utbildningarna eller allmän linje och studiecirklarna helt avgörande delar också av
2442205080011616721	1859.16	1863.84	ALIGNED	så vill jag säga någonting om det sista ställningstagandet utskottet gör i
2442205080011616721	1865.22	1869.36	ALIGNED	handlar om vuxenutbildning för elever med intellektuell
2442205080011616721	1871.38	1884.34	ALIGNED	konstaterar utskottet tydligt att komvuxutredningen i sin tur har konstaterat att det finns alldeles för få möjligheter till den typen av vuxenutbildning för personer med intellektuell funktionsnedsättning
2442205080011616721	1888.98	1892.34	ALIGNED	hur man bygger upp den typen av utbildningar och de förslagen bereds nu på
2442205080011616721	1894.48	1900.54	ALIGNED	kunna få den typen av förslag på bordet till riksdagen för det skulle kunna göra stor skillnad för många människor i
2442205080011616721	1901.44	1908.9	ALIGNED	inte har just den grundläggande möjligheten att ta makten över sitt liv som alla ska ha även den med intellektuell
2442205080011616721	1908.9	1913.62	MISALIGNED	
2442205080011616721	1918.42	1922.88	MISALIGNED	
2442205080011616721	1934.4	1943.9	ALIGNED	diskuterar handlar om vuxenutbildning och det är en oerhört viktig del för att skapa förutsättningar för människor att kunna omskola sig och vidareutbilda sig senare i
2442205080011616721	1949.08	1957.68	ALIGNED	och som då nämndes så är det var fjärde elev som antingen hoppar av gymnasiet eller lämnar gymnasiet med ofullständiga
2442205080011616721	1959.0	1967.7	ALIGNED	det finns en vuxenutbildning av hög kvalitet är helt avgörande för att skapa ytterligare förutsättningar för de här personerna att få nya
2442205080011616721	1973.74	1976.92	ALIGNED	präglas av valfrihet och möjlighet att kunna välja
2442205080011616721	1986.24	1989.42	ALIGNED	är upp till kommuner om det finns valfrihet eller
2442205080011616721	1990.96	1998.24	ALIGNED	vill se en vuxenutbildningspeng så att det möjliggör för valfrihet för personer som vill läsa på
2442205080011616721	2000.0	2005.74	ALIGNED	det vore ett bra steg för att skapa mer valfrihet och stärka studenterna och elevernas
2442205080011616721	2005.92	2009.42	MISALIGNED	
2442205080011616721	2016.6	2021.18	ALIGNED	och i bästa av världar så lyckas vi få människor att läsa yrkesprogram på
2442205080011616721	2023.12	2027.44	ALIGNED	inte sker så är det otroligt viktigt att det finns vägar till dessa yrkena via
2442205080011616721	2036.86	2040.48	ALIGNED	fråga som det här betänkandet även berör är svenska för
2442205080011616721	2056.84	2062.18	ALIGNED	se till att få fler timmar för de elever som behöver det och även utreda
2442205080011616721	2068.2	2071.48	ALIGNED	betänkandet lyfter också den otroligt viktiga formen
2442205080011616721	2075.36	2081.28	ALIGNED	sedan en tid tillbaka där de flesta studenter som hamnar på en
2442205080011616721	2084.12	2087.6	ALIGNED	av tio kommer i ett kvalificerat arbete efter
2442205080011616721	2106.46	2111.18	ALIGNED	skulle vi också vilja lyfta förutsättningen för möjliggöra för de
2442205080011616721	2118.6	2123.48	ALIGNED	kan starta och bedrivas utöver de offentligt finansierade utbildningar som finns inom
2442205080011616721	2126.88	2133.4	ALIGNED	det så vill jag tacka för ordet och vi lär väl få återkomma i diskussionen om hur vi stärker
2442205080011616721	2134.12	2147.92	ALIGNED	för det är en otroligt avgörande fråga att det finns en bra kvalitet på utbildningen att vi ökar valfriheten inom vuxenutbildningen så att fler personer kan gå från utanförskap till arbete och därmed skapa bättre förutsättningar för fler i
2442205080011616721	2147.98	2151.66	MISALIGNED	
