FILE	START	END	LABEL	TEXT
2442203300007848221	8.78	33.78	MISALIGNED	
2442203300007848221	36.58	39.64	ALIGNED	lever ju i en verklighet just nu där vi ju primärt diskuterar
2442203300007848221	42.64	51.1	ALIGNED	det finns ju också andra ärenden som bubblar upp lite i debatten och som man ju kan konstatera inte har tagit paus
2442203300007848221	55.4	60.22	ALIGNED	så är kriminaliteten ett av just de områdena där vi ju kan
2442203300007848221	63.18	67.92	ALIGNED	skjutningar och sprängningar inte på något sätt har tagit paus under de senaste
2442203300007848221	71.24	78.32	ALIGNED	inte heller rimfrostoperationen verkar ha inneburit att sprängningarna eller
2442203300007848221	88.66	92.4	ALIGNED	lever ju i en tid där kriminaliteten också har ändrat
2442203300007848221	106.06	110.68	ALIGNED	år så har man ofta en lång brottsaktiv karriär bakom
2442203300007848221	111.86	115.64	MISALIGNED	
2442203300007848221	120.24	130.08	ALIGNED	hur man är beredd att gå väldigt långt för att undanhålla information och för att försvåra för rättsvårdande myndigheter att klara upp de brott som har
2442203300007848221	130.94	134.06	ALIGNED	det där är såklart problematiskt på väldigt många olika
2442203300007848221	138.56	145.68	ALIGNED	det försvårar möjligheten att kunna avbryta kriminaliteten i tid och det gör det också svårare att
2442203300007848221	159.58	168.18	ALIGNED	inte minst den enskildes integritet som man alltid ska ta på stort allvar och samtidigt säkerställa att rättsväsendet har
2442203300007848221	169.82	174.1	ALIGNED	kunna klara upp de brott som begås och kunna förhindra att nya brott
2442203300007848221	182.14	189.74	ALIGNED	är dumt och det är onödigt att det här viktiga arbetet tyngs av på många sätt ganska onödig
2442203300007848221	190.64	200.12	ALIGNED	är övertygade om att det går att förenkla det här arbetet utan att behöva ge avkall på de viktiga integritetsfrågorna och vi stödjer den
2442203300007848221	206.34	211.82	ALIGNED	så tror vi att det faktiskt finns möjligheter att gå några steg längre och att
2442203300007848221	212.08	219.18	ALIGNED	är motiverat mot bakgrund av den kriminalitet och allvarlig utveckling som vi just nu ser i
2442203300007848221	229.26	232.52	ALIGNED	tvångsmedel till ett visst telefonnummer så skulle man
2442203300007848221	237.94	241.7	ALIGNED	det är ju som jag sa inledningsvis att de här kriminella gängen
2442203300007848221	241.96	247.02	ALIGNED	blir allt duktigare på att just verka i det dolda att försvåra för de
2442203300007848221	266.42	270.76	ALIGNED	hade varit betydligt bättre och enklare och mindre byråkratiskt om det
2442203300007848221	274.92	279.5	ALIGNED	kan också konstatera att det här är ingenting som det bara är vi moderater som har
2442203300007848221	283.48	287.9	ALIGNED	de brottsbekämpande myndigheterna pekar själva på detta i sina svar
2442203300007848221	300.56	303.86	ALIGNED	enklare att följa de kriminella
2442203300007848221	313.48	321.64	ALIGNED	här åtgärd faktiskt skulle stå i proportion till de eventuellt mindre rättssäkerhetsförluster som riskerar att
2442203300007848221	331.26	334.58	ALIGNED	sida yrka bifall till den reservation som finns i
2442203300007848221	338.2	355.78	MISALIGNED	
2442203300007848221	356.12	361.84	ALIGNED	vi debatterar ärendet om ett förenklat förfarande vid vissa beslut om hemlig
2442203300007848221	363.6	373.5	ALIGNED	är precis som föregående talare har beskrivit ett arbete som är nödvändigt mot bakgrund av den samhällsutveckling som vi har haft och som vi fortsatt
2442203300007848221	376.44	380.72	ALIGNED	de kriminella gängen existerar på ganska goda villkor i vårt
2442203300007848221	381.48	386.3	ALIGNED	är det motiverat att politiken flyttar fram positionerna för att enklare kunna sätta dit
2442203300007848221	387.42	391.58	ALIGNED	att enklare kunna binda personer vid de brott som de här gängen
2442203300007848221	398.0	405.32	ALIGNED	en annan syn på just vikten mellan det integritetskränkande intrånget som hemliga tvångsmedel utgör och effektiviteten
2442203300007848221	417.24	424.02	ALIGNED	vi i väldigt många frågor har förespråkat mer långtgående åtgärder för att kunna sätta dit de här kriminella
2442203300007848221	432.92	436.48	ALIGNED	syn på just vikten mellan integritetsintrånget
2442203300007848221	437.5	440.94	ALIGNED	och samhällets förmåga att bekämpa brotten på andra
2442203300007848221	441.02	444.1	MISALIGNED	
2442203300007848221	450.12	459.44	ALIGNED	kan alltså då rättsvårdande myndigheter sitta på bevis för väldigt integritetskränkande sexualbrott genom de hemliga avlyssningar som man har
2442203300007848221	460.24	465.32	ALIGNED	där man inte då får använda den bevisningen för att sätta dit de här personerna för de här
2442203300007848221	471.72	475.68	ALIGNED	till förmån för de kriminella gängen i avvägningen mellan integritetsintrånget
2442203300007848221	481.28	484.52	ALIGNED	att vi också har fog för vår kritik när man ser
2442203300007848221	484.9	491.02	ALIGNED	hur de kriminella gängen lyckas flytta fram sina positioner trots exempelvis operation
2442203300007848221	495.64	507.34	ALIGNED	har som tidigare talare också delgett en reservation i det här betänkandet som tar fasta på de remissinstanser som
2442203300007848221	511.94	517.26	ALIGNED	att man ska då kunna knyta det här beslutet om hemliga tvångsmedel till en person
2442203300007848221	521.32	527.64	ALIGNED	är just för att göra det mer enklare för rättsvårdande myndigheter att agera mot de kriminella
2442203300007848221	529.98	536.02	ALIGNED	är beredda mot bakgrund av de remissinstanser som har yttrat sig i den riktningen att gå dem till mötes på den
2442203300007848221	543.96	566.22	MISALIGNED	
2442203300007848221	587.38	594.48	ALIGNED	den behövs och har förmåga att beivra brott och lagföra brottslingar är centralt för att upprätthålla lag och ordning i
2442203300007848221	596.22	602.02	ALIGNED	enskild ska man alltid kunna lita på att polisen har de resurser som krävs för att klara sina
2442203300007848221	608.92	615.4	ALIGNED	är kriminella nätverk ofta mycket medvetna om vilka begränsningar som finns för polisens tvångsmedel och hur
2442203300007848221	623.24	627.16	ALIGNED	använder terrorister och organiserad brottslighet sig av olika former av
2442203300007848221	628.98	632.52	ALIGNED	den inte att komma åt blir brotten enormt mycket svårare att
2442203300007848221	640.78	647.84	ALIGNED	föreslås att rätten inte ska behöva hålla ett sammanträde när ett nytt tillstånd för hemliga avlyssning av ett kontantkort behöver
2442203300007848221	661.58	666.02	ALIGNED	rättsväsende ska inte bakbindas av att lagstiftningen ligger efter den tekniska
2442203300007848221	669.02	673.68	ALIGNED	mot regeringens bedömning att avlyssningsbeslut inte ska bindas till person
2442203300007848221	684.54	688.34	ALIGNED	som inkommit och som förespråkar att tvångsmedeln knyts till person
2442203300007848221	704.66	710.96	ALIGNED	sådan ordning skulle enligt myndigheterna innebära så stora fördelar ur ett brottsbekämpande perspektiv att dessa överväger
2442203300007848221	712.96	719.56	ALIGNED	anser att det är problematiskt att kriminella sätter i system att byta nummer och telefoner för att undvika avlyssning och
2442203300007848221	728.5	733.16	ALIGNED	för platser eftersom kriminella snabbt kan byta både verktyg för kommunikation och
2442203300007848221	734.96	739.48	ALIGNED	försvinner hela poängen med övervakningen och nya tillstånd hinner inte samlas in i
2442203300007848221	739.56	742.58	MISALIGNED	
2442203300007848221	742.68	749.34	ALIGNED	värnar den personliga integriteten och anser att varje åtgärd i det brottsbekämpande arbetet måste stå i proportion till de
2442203300007848221	754.12	760.38	ALIGNED	kan vi konstatera att brottsligheten de senaste åren förändrat karaktär och den allra grövsta brottsligheten har blivit
2442203300007848221	762.86	766.82	ALIGNED	är viktigt att rättsväsendet har ändamånsenliga tvångsmedel för att beivra dessa
2442203300007848221	772.12	775.64	ALIGNED	behöver få bättre verktyg för att använda sig av hemliga
2442203300007848221	778.78	782.42	ALIGNED	lagförsvar innehåller en förenkling av användningen av hemliga
2442203300007848221	785.72	789.74	ALIGNED	är förslaget onödigt byråkratiskt och vi menar att det finns utrymme för ytterligare
2442203300007848221	796.52	801.48	ALIGNED	skulle förenklas och göras mer effektivt genom att knyta ett beslut om tvångsmedel till en person
2442203300007848221	806.56	810.74	ALIGNED	skulle det bli lättare att avlyssna samtal i mobiler med anonyma
2442203300007848221	817.46	821.52	ALIGNED	menar att en sådan åtgärd skulle stå i proportion till de mindre
2442203300007848221	828.2	834.5	ALIGNED	propositionen konstateras också att antalet beviljade tillstånd till hemlig avlyssning av elektronisk kommunikation har
2442203300007848221	836.66	839.82	ALIGNED	fattades cirka tre beslut om hemlig avlyssning av
2442203300007848221	853.8	857.72	ALIGNED	om hemlig avlyssning av elektronisk kommunikation bör knytas till
2442203300007848221	860.04	863.26	ALIGNED	med detta vill jag avsluta att vi kristdemokrater också
2442203300007848221	870.86	889.3	MISALIGNED	
2442203300007848221	891.82	900.62	ALIGNED	debatterar handlar om att göra det enklare att ta beslut om hemlig avlyssning av elektronisk kommunikation och på det sättet få en mer effektiv
2442203300007848221	902.78	911.04	ALIGNED	är ännu en viktig produkt från regeringen i arbetet för att stärka och vässa samhällets verktyg i bekämpandet av den grovt organiserade
2442203300007848221	913.2	920.42	ALIGNED	dagens beslut kommer vi kunna korta glappet som kan uppstå när kriminella byter och använder fler nummer eller
2442203300007848221	922.4	926.8	ALIGNED	beslut och därmed snabbare inkoppling ger en effektivare
2442203300007848221	927.26	931.54	MISALIGNED	
2442203300007848221	931.8	939.84	ALIGNED	till uppgifter från elektronisk kommunikation är ofta avgörande för att polis och åklagare ska kunna utreda allvarlig
2442203300007848221	944.84	949.32	ALIGNED	haft kontakt med vem och om var misstänkta personer har befunnit
2442203300007848221	951.26	957.64	ALIGNED	om elektronisk kommunikation kan också vara av största vikt för underrättelseverksamhet som syftar till att
2442203300007848221	967.48	971.9	ALIGNED	året infördes nya regler om datalagring och nyligen
2442203300007848221	980.9	985.96	ALIGNED	föreslår regler om en skyldighet att registrera uppgifter om abonnemang för
2442203300007848221	988.22	994.1	ALIGNED	polisen och andra brottsbekämpande myndigheter har möjlighet att avlyssna och övervaka
2442203300007848221	995.64	998.92	ALIGNED	är en mycket viktig del i bekämpandet av den allvarliga
2442203300007848221	999.0	1002.22	MISALIGNED	
2442203300007848221	1005.56	1008.7	ALIGNED	används i mobiltelefoner och att såväl kort som
2442203300007848221	1013.96	1018.44	ALIGNED	gång ett sådant byte sker måste ett nytt tvångsmedelsbeslut om hemlig
2442203300007848221	1019.28	1023.36	ALIGNED	av elektronisk kommunikation meddelas och rätten hålla ett
2442203300007848221	1025.18	1028.6	ALIGNED	nuvarande ordningen är resurskrävande och inte nog
2442203300007848221	1032.06	1038.24	ALIGNED	förenklade förfarandet som vi nu föreslår får användas om det redan finns ett gällande tillstånd om
2442203300007848221	1039.42	1045.42	ALIGNED	det vill säga att en förhandling i domstol har hållits och att anmälan gäller samma person och
2442203300007848221	1048.6	1052.96	MISALIGNED	
2442203300007848221	1053.06	1056.8	ALIGNED	vill jag kort beröra frågan om varför inte tillståndet ska knytas till en
2442203300007848221	1061.66	1067.04	ALIGNED	adress och utrustning och den person som ska avlyssnas är en grundläggande
2442203300007848221	1069.96	1075.06	ALIGNED	effektivitetsvinst som skulle kunna bli följden av en ordning där tillstånd till hemlig
2442203300007848221	1081.52	1088.58	ALIGNED	adress eller till en viss elektronisk kommunikationsutrustning står enligt vår mening inte i proportion till
2442203300007848221	1094.04	1100.32	ALIGNED	det gäller hemliga tvångsmedel måste alltid frågor om effektivitet balanseras mot skyddet av den personliga
2442203300007848221	1105.16	1109.08	ALIGNED	innebär att förfarandet effektiviseras samtidigt som
2442203300007848221	1109.32	1112.34	ALIGNED	inte gör avkall på skyddet för den personliga
2442203300007848221	1114.34	1119.08	ALIGNED	vore kort och gott systemfrämmande att införa en möjlighet att knyta hemlig
2442203300007848221	1123.66	1130.54	ALIGNED	om kopplingen mellan person och tvångsmedel har varit föremål för överväganden i många lagstiftningsarbeten om hemliga
2442203300007848221	1133.46	1142.28	ALIGNED	har kopplingen mellan person och tvångsmedel diskuterats och en koppling till person har alltid avfärdats med hänsyn till skyddet för den personliga
2442203300007848221	1150.34	1153.52	MISALIGNED	
2442203300007848221	1155.54	1173.74	MISALIGNED	
2442203300007848221	1173.8	1179.42	ALIGNED	bekämpa kriminalitet långsiktigt och uthålligt är en av de viktigaste utmaningar vi
2442203300007848221	1180.94	1187.08	ALIGNED	måste nöta ner de kriminella strukturerna som har fått fotfäste i alltför stora delar av vårt avlånga
2442203300007848221	1222.08	1225.84	MISALIGNED	
2442203300007848221	1237.28	1240.4	ALIGNED	för att försvåra för polis med flera brottsbekämpande
2442203300007848221	1241.98	1246.66	ALIGNED	måste rätten sammanträda igen för varje ansökan om nytt telefonnummer och dyrbar tid går till
2442203300007848221	1248.64	1252.7	ALIGNED	är alltså att rätten kan besluta om nya tillstånd utan att rätten håller
2442203300007848221	1252.7	1256.1	MISALIGNED	
2442203300007848221	1259.46	1265.86	ALIGNED	det finns ju förslag i följdmotioner och från en del remissinstanser om att tillståndet för hemlig avlyssning ska knytas till en person
2442203300007848221	1273.94	1277.42	ALIGNED	att koppla dessa tvångsmedel till person snarare än till telefonnummer eller
2442203300007848221	1283.32	1289.58	ALIGNED	känner vi att vi måste lyssna till alla de utredningar som gjorts och till vad en överväldigande majoritet av remissinstanserna
2442203300007848221	1291.92	1296.64	ALIGNED	nuvarande teknik och övriga omständigheter inte är försvarbart ur
2442203300007848221	1309.48	1314.98	ALIGNED	och proportionalitetsprinciper inte fungerar tillfredsställande med tillstånd kopplat till
2442203300007848221	1329.42	1333.0	ALIGNED	faktiskt att ge långtgående möjligheter till olika brottsbekämpande
2442203300007848221	1336.66	1339.82	ALIGNED	och lagförslagen har i stället lett till olika former av enklare
2442203300007848221	1352.84	1355.96	MISALIGNED	
2442203300007848221	1356.02	1364.98	ALIGNED	man med dagens förslag kan rätten att fatta beslut om ett förnyat tillstånd om hemlig avlyssning om det gäller samma förutsättningar som ett redan existerande
2442203300007848221	1395.28	1398.64	ALIGNED	är alltid beredda att titta vidare på hur den brottsbekämpande förmågan kan
2442203300007848221	1419.08	1422.46	MISALIGNED	
