FILE	START	END	LABEL	TEXT
2442206050014921721	4.96	8.28	ALIGNED	för ökad folkhälsa på tobaksområdet genomförandet av
2442206050014921721	8.44	13.24	MISALIGNED	
2442206050014921721	13.68	21.28	MISALIGNED	
2442206050014921721	32.5	36.44	ALIGNED	behandlas tre motionsyrkanden som kommit in med anledning av propositionen och ett
2442206050014921721	69.0	72.26	ALIGNED	tillverkare och importörer av tobaksvaror får en utökad
2442206050014921721	78.34	81.64	ALIGNED	och framsida ska finnas på styckförpackningar för
2442206050014921721	84.76	89.76	ALIGNED	att märkning av förpackningar till tobaksvaror inte får innehålla information om innehållet av
2442206050014921721	94.98	98.02	MISALIGNED	
2442206050014921721	102.04	105.38	MISALIGNED	
2442206050014921721	110.4	114.22	ALIGNED	minst mot bakgrunden av att tobaksrökning är förmodligen enskilt största
2442206050014921721	166.18	172.44	ALIGNED	är att andelen dagligrökare minskar stadigt över tid och det gäller även bland
2442206050014921721	175.92	179.36	MISALIGNED	
2442206050014921721	192.0	197.26	MISALIGNED	
2442206050014921721	197.42	202.12	ALIGNED	bejakar arbetet mot tobaksrökning och tillstyrker de åtgärder som nu behöver beslutas för att genomföra
2442206050014921721	220.68	224.54	ALIGNED	skickar dubbla signaler gällande snuset avseende dels förbud att
2442206050014921721	246.34	253.8	ALIGNED	anger regeringen samtidigt att frågan om en nationell reglering av snus och tuggtobak inklusive frågan om innehållsreglering av snus är föremål för en
2442206050014921721	260.98	265.5	ALIGNED	genomförande av tobaksproduktsdirektivet föreslog att snus ska omfattas av förbudet i artikel
2442206050014921721	274.18	278.02	ALIGNED	är olyckligt att regeringen medvetet eller omedvetet är otydliga gällande dess
2442206050014921721	285.98	293.64	ALIGNED	å andra sidan förbehåller sig regeringen rätten att återkomma med förnyade ställningstaganden längre fram i frågan som kan beröras och avgöras redan
2442206050014921721	297.14	300.26	MISALIGNED	
2442206050014921721	303.12	306.24	ALIGNED	tillsyn och efterlevnad av regler samt bestämmelser och avseende
2442206050014921721	352.26	356.3	MISALIGNED	
2442206050014921721	356.66	375.42	MISALIGNED	
2442206050014921721	375.48	382.58	ALIGNED	ska vi diskutera regeringens proposition som handlar om åtgärder för ökad folkhälsa på tobaksområdet genomförandet av
2442206050014921721	382.68	386.0	MISALIGNED	
2442206050014921721	386.08	392.08	ALIGNED	välkomnar direktivet då det bland annat avser att göra tobaksprodukter och tobakskonsumtionen mindre
2442206050014921721	402.56	405.78	ALIGNED	vill att vi ska ha en restriktiv politik vad gäller bruk av
2442206050014921721	423.04	426.1	MISALIGNED	
2442206050014921721	426.18	433.82	ALIGNED	föreslås att tillverkare och importörer av tobaksvaror ska ha en utökad rapporteringsskyldighet som innebär att
2442206050014921721	455.88	463.54	ALIGNED	anser att detta kan vara lämpliga åtgärder som var för sig och tillsammans kan vara viktiga för att få ner bruket av tobak för att främja
2442206050014921721	466.34	470.04	ALIGNED	innebär även problem och kostnader både för individen och för
2442206050014921721	472.22	478.82	ALIGNED	är primärt inte för dessa åtgärder på grund av någon form av moral eller pekpinne gentemot människor som brukar
2442206050014921721	493.74	497.4	MISALIGNED	
2442206050014921721	497.44	500.68	ALIGNED	det gäller rökningen så finns det även en aspekt som är otroligt viktig för
2442206050014921721	511.56	516.76	ALIGNED	tobak ska utsättas så anser vi att det är mycket angeläget att begränsa exponeringen av
2442206050014921721	526.04	531.12	ALIGNED	närhet inte utsätts för samma hälsorisker som man gör om man exponeras för passiv
2442206050014921721	533.94	540.04	ALIGNED	som jag tidigare nämnde så är det positivt att det betonas att direktivets viktigaste målgrupp som pekas ut är
2442206050014921721	542.9	548.64	ALIGNED	har velat se krafttag mot tobaksbruket bland ungdomar då det oftast är i unga år som tobaksbruk
2442206050014921721	558.46	562.34	ALIGNED	föreslås ett tillkännagivande om att regeringen ska värna den svenska
2442206050014921721	567.74	571.64	ALIGNED	om att det även fortsättningsvis ska vara tillåtet att hänvisa till
2442206050014921721	578.5	582.36	MISALIGNED	
2442206050014921721	587.98	596.28	ALIGNED	och sjukvårdsfrågor som vi anser är en nationell angelägenhet att hantera i respektive land utifrån respektive lands individuella
2442206050014921721	596.36	600.88	MISALIGNED	
2442206050014921721	600.98	605.62	ALIGNED	upplever dock inte att regeringen är tillräckligt tydliga och markerar att detta är en nationell
2442206050014921721	614.08	618.58	ALIGNED	regeringens sida är villig att stå upp för att värna den svenska självbestämmande
2442206050014921721	626.04	629.52	ALIGNED	exempelvis vad gäller om hur det ska vara tillåtet att hänvisa till
2442206050014921721	637.38	640.4	ALIGNED	precis som cigaretter nu ska regleras enligt direktivets
2442206050014921721	645.5	661.4	MISALIGNED	
2442206050014921721	666.4	671.06	ALIGNED	sin cancerfondsrapport för innevarande år eller föregående
2442206050014921721	683.46	687.3	ALIGNED	hur antalet cancerfall kommer att öka i
2442206050014921721	691.1	696.7	ALIGNED	det är också glädjande på det sättet att man konstaterar det som världshälsoorganisationen
2442206050014921721	698.4	702.64	ALIGNED	att minst en tredjedel av antalet cancerfall kan
2442206050014921721	705.12	711.42	ALIGNED	enskilt viktigaste åtgärden som kan göras för att förebygga insjuknande cancer
2442206050014921721	716.82	721.16	MISALIGNED	
2442206050014921721	733.72	740.0	ALIGNED	de andra förebyggande åtgärderna så ligger det ett stort ansvar på oss som enskilda
2442206050014921721	741.82	744.96	ALIGNED	är jag som behöver ta beslutet att inte
2442206050014921721	750.28	755.66	ALIGNED	är jag som måste se till att jag äter på ett sätt som min kropp mår bra
2442206050014921721	761.0	764.48	ALIGNED	utan vi har i det offentliga också ett gemensamt ansvar i att
2442206050014921721	765.74	770.18	ALIGNED	att se till att man har rätt underlag för att ta de rätta och kloka
2442206050014921721	772.44	777.18	ALIGNED	är det viktigt att vi ser till att de produkter som har en allvarlig
2442206050014921721	778.68	783.1	ALIGNED	också är försedda med den information jag som konsument
2442206050014921721	785.8	789.6	ALIGNED	viktig del i det här är att se till att det är tydliga
2442206050014921721	791.16	795.16	ALIGNED	tydliga hälsovarningar på de cigarettpaket som
2442206050014921721	797.76	810.52	ALIGNED	är det ett bra steg att ta att öka volymen av varningstext på cigarettpaketen och att vi har möjlighet att ha både bild och
2442206050014921721	811.56	815.34	ALIGNED	att det blir en hälsovarning som blir tydligare för
2442206050014921721	815.44	821.3	MISALIGNED	
2442206050014921721	823.64	831.88	ALIGNED	dör varje år av tobaksrelaterad cancer och det gör att det finns skäl att därför göra de här
2442206050014921721	835.72	841.6	ALIGNED	inte på paketen finns information som leder
2442206050014921721	842.4	846.5	ALIGNED	att tro att om jag bara tar den där produkten så är inte riskerna så
2442206050014921721	856.32	859.74	ALIGNED	jag kan känna mig lite tryggare om jag konsumerar den här produkten
2442206050014921721	866.62	870.12	ALIGNED	sig själv att tro att man väljer någonting som ändå inte är så
2442206050014921721	874.74	878.18	MISALIGNED	
2442206050014921721	896.06	933.74	MISALIGNED	
2442206050014921721	940.76	944.26	ALIGNED	människor varje månad i olika sjukdomar på grund
2442206050014921721	949.48	957.48	ALIGNED	människor dör varje månad på grund av rökning gör tobaksrökningen till det allvarligaste folkhälsoproblemet vi har i
2442206050014921721	984.64	992.66	ALIGNED	kommer att ha stor betydelse för att minska tobaksbolagens marknadsföring för att lucka ungdomar till att börja
2442206050014921721	995.48	1006.28	ALIGNED	bilderna där människors svåra sjukdomar orsakar av rökning som kommer att finnas på cigarettpaketen har stor betydelse för att påverka ungdomar att inte börja
2442206050014921721	1007.88	1011.0	ALIGNED	kommer också med stor sannolikhet att påverka alla som
2442206050014921721	1011.0	1015.94	MISALIGNED	
2442206050014921721	1016.04	1019.8	ALIGNED	vill med dessa smaker förmå unga människor till att börja
2442206050014921721	1022.1	1028.58	ALIGNED	är i sig inte så konstigt med tanke på att det dör tusen kunder i månaden bara i
2442206050014921721	1030.98	1034.58	ALIGNED	annan produkt som säljs lagligt och marknadsförs i vårt land
2442206050014921721	1042.28	1047.38	ALIGNED	röka är en mycket effektiv genväg till en för tidig död och svåra lidanden i
2442206050014921721	1050.28	1054.8	ALIGNED	är få insatser som har så stor betydelse för människors hälsa som att inte
2442206050014921721	1057.52	1072.68	ALIGNED	prata om folkhälsa eller kostnader inom sjukvården utan att ha tydliga åtgärder för att minska rökningen det går inte om man ska vara trovärdig som politiker eller som
2442206050014921721	1072.82	1076.74	MISALIGNED	
2442206050014921721	1076.8	1082.48	ALIGNED	är därför också så oerhört positivt att alla partier i riksdagen ställer sig bakom målet om ett
2442206050014921721	1082.48	1086.16	MISALIGNED	
2442206050014921721	1088.3	1092.48	ALIGNED	ska vara starkt reducerat och inte längre utgöra ett dominerande
2442206050014921721	1106.3	1111.12	ALIGNED	kommer att innebära att ungdomar avstår från att börja röka och att rökare kommer att sluta
2442206050014921721	1112.98	1116.52	ALIGNED	sluta röka eller allra helst aldrig börja röka är en
2442206050014921721	1119.04	1123.48	MISALIGNED	
2442206050014921721	1124.62	1128.64	ALIGNED	har en reservation där de tar upp några frågeställningar som berör
2442206050014921721	1143.72	1146.74	MISALIGNED	
2442206050014921721	1157.46	1163.12	ALIGNED	konstaterar vidare att det inte finns några förslag i propositionen på begränsningar vad gäller smaker i
2442206050014921721	1164.2	1167.96	ALIGNED	finns heller inte något förslag i propositionen vad det gäller
2442206050014921721	1168.18	1171.96	MISALIGNED	
2442206050014921721	1173.7	1177.26	ALIGNED	riksdagen anförda yrkar jag bifall till betänkandet och avslag på
2442206050014921721	1177.36	1180.46	MISALIGNED	
2442206050014921721	1181.06	1193.9	MISALIGNED	
2442206050014921721	1194.5	1197.92	ALIGNED	vi behandlar nu regeringens förslag till implementering av
2442206050014921721	1200.82	1207.6	ALIGNED	här innebär flera utmärkta förändringar i tobakslagen som sannolikt kommer att leda till att rökningen
2442206050014921721	1209.62	1213.0	ALIGNED	minskning av rökningen är ett mål för
2442206050014921721	1220.88	1224.3	ALIGNED	att rökningen har minskat under senare årtionden så dör fortfarande
2442206050014921721	1236.76	1242.24	ALIGNED	är ett av de mest beroendeframkallade ämnen som finns och det är mycket svårt att sluta för den som
2442206050014921721	1248.66	1258.46	ALIGNED	finns alltså synnerligen goda skäl att fortsätta utvecklingen mot minskad rökning som skapar så mycket lidande och sorg för alla som drabbas
2442206050014921721	1258.62	1262.14	ALIGNED	också alla som mister sina anhöriga i förtid på grund av
2442206050014921721	1267.02	1270.7	MISALIGNED	
2442206050014921721	1270.9	1276.56	ALIGNED	mars i år så kom den statliga tobaksutredaren med sina förslag om bland annat fler rökfria
2442206050014921721	1284.56	1291.84	ALIGNED	är mycket positiva till och den här utredningen går nu på remiss och det kommer förslag från regeringen i de här frågorna senare i
2442206050014921721	1297.88	1302.7	ALIGNED	tobaksdirektiv innebär bland annat att det inte ska vara möjligt att marknadsföra vissa
2442206050014921721	1308.14	1311.68	ALIGNED	skadar hälsan allvarligt oavsett den exakta halten av olika
2442206050014921721	1323.34	1326.56	ALIGNED	som mindre farliga har för tobaksindustrin varit viktigt i
2442206050014921721	1337.4	1341.62	ALIGNED	rulltobak och snusförpackningar inte ska få likna livsmedel eller
2442206050014921721	1352.06	1356.46	ALIGNED	en sak som är utmärkt i den här propositionen är att hälsovarningar i text och bild ska vara
2442206050014921721	1367.26	1376.34	ALIGNED	en åtgärd som är bra i den här propositionen är att tillverkare och importörer måste rapportera om tillsatser i cigaretter och rulltobak samt studier de gör om
2442206050014921721	1378.92	1382.34	ALIGNED	ska också vara skyldiga att göra en anmälan när de tänker släppa ut
2442206050014921721	1386.38	1391.4	ALIGNED	har kommit längre än många andra länder när det gäller att minska antalet människor som dör och insjuknar i
2442206050014921721	1396.72	1400.1	ALIGNED	tusen personer dör varje månad av rökning och det är naturligtvis inte alls
2442206050014921721	1411.06	1421.9	MISALIGNED	
2442206050014921721	1424.44	1428.04	MISALIGNED	
2442206050014921721	1445.24	1448.48	ALIGNED	utgångspunkt i en hög hälsoskyddsnivå så syftar
2442206050014921721	1450.74	1455.76	ALIGNED	till att underlätta att den inre marknaden för tobaksvaror fungerar
2442206050014921721	1457.62	1461.7	ALIGNED	kan ju låka motsägelsefullt men det är väl bra att den fungerar smidigt när den ändå finns
2442206050014921721	1463.14	1468.44	ALIGNED	direktivet avser också att göra tobaksprodukter och tobakskonsumtion mindre
2442206050014921721	1481.94	1486.98	ALIGNED	i grunden detta gemensamma viktiga arbete för att begränsa bruket av främst
2442206050014921721	1489.48	1492.76	ALIGNED	talare har väl redovisat vad regeringens förslag
2442206050014921721	1505.64	1508.92	ALIGNED	slår tycker jag i en gemensam reservation in
2442206050014921721	1526.88	1530.06	ALIGNED	att snus är undantaget från reglerna om
2442206050014921721	1531.96	1536.32	ALIGNED	i direktivet och att förbuden mot att använda dessa i tobak omfattar inte
2442206050014921721	1538.28	1542.76	MISALIGNED	
2442206050014921721	1545.86	1553.22	ALIGNED	föreslog helt visst att snus skulle omfattas av förbudet mot att hänvisa till smak och doft med mera på
2442206050014921721	1554.78	1558.52	ALIGNED	detta förslag finns ju inte med i regeringens proposition eller i det
2442206050014921721	1565.86	1569.78	ALIGNED	har där föreslagit ytterligare begränsningar vad gäller till exempel
2442206050014921721	1576.02	1579.82	ALIGNED	att man på snusförpackningar inte ska få hänvisa till smak och
2442206050014921721	1582.06	1585.44	ALIGNED	återkommer kanske till riksdagen med förslag med anledning av
2442206050014921721	1586.44	1589.8	ALIGNED	man landar vet nog idag varken regeringen eller vi utanför
2442206050014921721	1592.32	1596.12	ALIGNED	gäller ju alla politiska frågor att när regeringen väljer att komma tillbaka eller komma till
2442206050014921721	1610.32	1621.1	MISALIGNED	
2442206050014921721	1630.46	1633.7	ALIGNED	det är helt i linje med det folkhälsoperspektiv som
2442206050014921721	1640.04	1644.68	ALIGNED	för tobaksindustrin som har lobbat kraftigt bland kamraterna i
2442206050014921721	1647.46	1655.16	ALIGNED	har tappat mark i stora delar av världen och det är dags att ytterligare ta bort plattformar för dem och slå ett slag för
2442206050014921721	1655.4	1658.74	MISALIGNED	
2442206050014921721	1659.34	1669.44	ALIGNED	är att inte moralisera mot enskilda men att däremot arbeta på att förstärka folkhälsoperspektivet på ett strukturellt plan för att hindra sjukdom som kommer genom
2442206050014921721	1671.04	1676.4	ALIGNED	stora frågan är förstås hur tobaksindustrin ska förhindras att sälja varor som
2442206050014921721	1687.68	1690.72	ALIGNED	inte de som tjänar pengar på tobak och har helt andra
2442206050014921721	1695.22	1698.3	ALIGNED	spåras i de inlämnade reservationerna anser
2442206050014921721	1700.64	1703.7	ALIGNED	lagändringar som utskottet tillstyrker innebär
2442206050014921721	1711.8	1715.86	MISALIGNED	
2442206050014921721	1746.04	1749.38	ALIGNED	mysiga smaker på tobak som kan förleda
2442206050014921721	1750.9	1756.14	MISALIGNED	
2442206050014921721	1757.5	1762.64	ALIGNED	eller på själva tobaksvaran ska inte få antyda att en viss tobaksvara har miljöfördelar eller
2442206050014921721	1775.54	1781.06	ALIGNED	är så tydligt att tobaksindustrin försöker fånga in nya målgrupper och därför förvånar
2442206050014921721	1781.22	1784.96	ALIGNED	mig att man lämnar in de här reservationerna eftersom vi faktiskt inte pratar om
2442206050014921721	1786.54	1791.6	MISALIGNED	
2442206050014921721	1800.76	1807.38	ALIGNED	ska rikta insatsen mot dem som tjänar grova pengar på tobak och stänga dörren när tobaksindustrin knackar
2442206050014921721	1809.08	1813.72	ALIGNED	det tobaksförebyggande arbetet så anser utskottet att det var ett viktigt steg framåt när
2442206050014921721	1813.72	1816.9	MISALIGNED	
2442206050014921721	1828.58	1833.12	MISALIGNED	
2442206050014921721	1843.58	1846.68	ALIGNED	till utskottets förslag och avslag på
2442206050014921721	1846.68	1850.24	MISALIGNED	
2442206050014921721	1851.8	1855.38	MISALIGNED	
2442206050014921721	1858.84	1872.06	MISALIGNED	
2442206050014921721	1875.6	1882.24	ALIGNED	här och ser det som ett viktigt steg framåt mot utfasningen av
2442206050014921721	1888.2	1892.58	ALIGNED	att fasa ut rökbruket till minst under
2442206050014921721	1903.68	1907.52	ALIGNED	hur viktigt det är att förebygga att unga människor
2442206050014921721	1915.2	1918.22	ALIGNED	cancerrapport där vi ser att
2442206050014921721	1920.84	1926.5	ALIGNED	en omfattande cancerform och att den drabbar främst kvinnor
2442206050014921721	1927.82	1930.9	ALIGNED	måste sikta in oss på de unga kvinnorna
2442206050014921721	1950.34	1953.52	MISALIGNED	
2442206050014921721	1982.58	1986.7	ALIGNED	en kvinna som väntar barn vill sluta
2442206050014921721	1999.86	2003.06	ALIGNED	är ett av de mest beroendeframkallande ämnen vi
2442206050014921721	2003.98	2007.6	ALIGNED	har sagt det här väldigt många gånger här i riksdagens
2442206050014921721	2018.92	2023.28	ALIGNED	är många människor som inte tål att exponeras för
2442206050014921721	2024.96	2028.44	ALIGNED	därför vi i ökande utsträckning har rökfria
2442206050014921721	2030.92	2045.0	ALIGNED	så småningom i kammaren att diskutera om vi ska vidga möjligheterna för människor som har den här rökkänsligheten att vistas i rökfri
2442206050014921721	2052.02	2060.22	ALIGNED	som väldigt viktigt att de remissinstanser som nu behandlar förslag från utredningen om
2442206050014921721	2060.22	2063.36	MISALIGNED	
2442206050014921721	2064.44	2068.98	MISALIGNED	
2442206050014921721	2074.68	2078.18	MISALIGNED	
2442206050014921721	2078.24	2083.24	ALIGNED	ska vi ta beslut här i kammaren och begränsa några friheter så är det
2442206050014921721	2087.12	2092.2	ALIGNED	de här åtgärderna är effektiva för alla berörda
2442206050014921721	2096.28	2100.32	ALIGNED	står bakom det här betänkandet och avslag på
2442206050014921721	2100.8	2103.94	MISALIGNED	
