FILE	START	END	LABEL	TEXT
2442205290013889221	12.46	29.46	MISALIGNED	
2442205290013889221	68.02	75.96	ALIGNED	ser inte minst möjligheten att införa tydligare skyldigheter för asylsökande och upprättande av listor på så kallade säkra länder på nationell
2442205290013889221	91.54	94.82	ALIGNED	ålägga asylsökande skyldigheter till att samarbeta med alla
2442205290013889221	98.88	102.78	ALIGNED	att fastställa sin egen identitet och andra förhållande som avser i artikel
2442205290013889221	106.38	112.92	ALIGNED	att människor liksom asylsökande har en skyldighet till att styrka sin egen identitet är lika självklart för de allra flesta
2442205290013889221	145.44	150.06	ALIGNED	asylsökande har valt att bortse ifrån att besvara en begäran om att lämna information och
2442205290013889221	172.66	177.1	ALIGNED	vill därför införa strikta regler där den sökande på ett trovärdigt sätt måste förklara hur
2442205290013889221	180.28	184.02	ALIGNED	en sådan trovärdig förklaring så ska den asylsökande helt enkelt helt
2442205290013889221	186.5	189.68	ALIGNED	politik alltså återsändas till den första medlemsstaten som
2442205290013889221	210.78	214.54	MISALIGNED	
2442205290013889221	225.88	229.48	MISALIGNED	
2442205290013889221	239.3	244.0	ALIGNED	direktivet ska medlemsstaterna se till att en utredning får inledas om att återkalla
2442205290013889221	265.0	269.9	ALIGNED	vill jag bara än en gång poängtera att det finns en hel del för regeringen att göra om man vill ta ansvar för
2442205290013889221	270.78	274.36	ALIGNED	att inte ta migrationspolitikens tidigare och nuvarande konsekvenser på allvar
2442205290013889221	278.7	297.74	MISALIGNED	
2442205290013889221	297.76	306.82	ALIGNED	vill börja med att yrka bifall till socialförsäkringsutskottets betänkande nummer sex och därmed också yrka bifall till regeringens proposition
2442205290013889221	312.44	316.02	MISALIGNED	
2442205290013889221	329.14	332.7	ALIGNED	om gemensamma förfaranden för att bevilja och återkalla internationellt
2442205290013889221	335.88	339.42	MISALIGNED	
2442205290013889221	349.74	355.68	ALIGNED	i lagen om särskild utlänningskontroll och i lagen om tillfälliga begränsningar av möjligheten att få uppehållstillstånd i
2442205290013889221	357.96	361.96	ALIGNED	innebär då dessa förändringar i praktiken för
2442205290013889221	387.54	398.16	ALIGNED	i lag kommer att förtydligas och att det kommer preciseras i lag att en asylansökan kan anses uppenbart ogrundad om de uppgifter utlänningen
2442205290013889221	398.82	402.9	ALIGNED	saknar betydelse för prövningen eller om den saknar
2442205290013889221	403.18	406.54	MISALIGNED	
2442205290013889221	406.56	411.38	ALIGNED	har också skickats till lagrådet som enbart hade marginella synpunkter som huvudsakligen har
2442205290013889221	417.48	422.24	MISALIGNED	
2442205290013889221	422.7	429.24	ALIGNED	en lämnar detaljerna så tror jag att olikheterna kring synen på det här förslaget
2442205290013889221	432.16	436.1	ALIGNED	på människor ser ut och hur synen på samarbete ser
2442205290013889221	452.34	455.58	MISALIGNED	
2442205290013889221	455.6	459.5	ALIGNED	är det positivt att regler och procedurer kopplat till flyktingmottagande
2442205290013889221	462.9	465.94	ALIGNED	den punkten och många andra så skiljer vi oss bland annat från
2442205290013889221	469.72	473.46	MISALIGNED	
2442205290013889221	475.42	480.34	ALIGNED	komma ihåg att världen går igenom en flyktingkris av en magnitud som ingen har sett sedan andra
2442205290013889221	487.14	492.34	ALIGNED	ska vara stolta över vårt lands humanitära insats under de senaste
2442205290013889221	503.06	507.68	ALIGNED	gjorde också att den rödgröna regeringen till exempel införde gränskontroller och i
2442205290013889221	511.4	516.26	MISALIGNED	
2442205290013889221	521.16	524.34	ALIGNED	är klassisk socialdemokratisk politik och en del av den svenska
2442205290013889221	531.04	541.22	ALIGNED	och samtidigt stå upp för en flyktingpolitik som bygger på den enskildes rätt att faktiskt få en rättvis bedömning om asylskäl
2442205290013889221	542.54	548.72	ALIGNED	det måste också bygga på det faktum att de som inte har rätt till asyl också måste lämna vårt
2442205290013889221	551.22	555.92	ALIGNED	rimlig väg framåt är naturligtvis att flera länder delar på ansvaret i denna
2442205290013889221	558.76	567.22	ALIGNED	innebär att vi delar på de initiala kostnaderna av flyktingmottagning men att vi också delar på vinsterna av att nya människor
2442205290013889221	571.92	577.16	ALIGNED	människor kommer i arbete så är det också positivt för den ekonomiska utvecklingen att ta emot
2442205290013889221	580.12	583.46	ALIGNED	är det förstås rätt och rimligt att alla som är i
2442205290013889221	586.56	590.18	MISALIGNED	
2442205290013889221	608.82	612.38	MISALIGNED	
2442205290013889221	612.6	634.1	MISALIGNED	
2442205290013889221	643.8	647.02	ALIGNED	händer ju överlag väldigt mycket i
2442205290013889221	652.68	657.94	ALIGNED	är ju diskussioner som sker men det mesta återstår ju faktiskt att hantera och att få på
2442205290013889221	668.6	674.02	ALIGNED	och det var väl elva år senare som det första direktivet införlivades då i svensk
2442205290013889221	676.6	682.26	ALIGNED	år senare så fattade parlamentet och rådet beslut då om det här omarbetade direktivet och det ska då vara
2442205290013889221	684.8	688.58	ALIGNED	och infört i medlemsstaternas lagstiftning senast sommaren
2442205290013889221	691.22	700.54	ALIGNED	precis som vi kan läsa i betänkandet så är syftet med det här direktivet att slå fast gemensamma förfaranden för beviljande och återkallande av internationellt
2442205290013889221	705.18	708.82	ALIGNED	att det ska vara rättvisare och att det ska hålla högre kvalitet än
2442205290013889221	712.76	716.36	ALIGNED	i det här direktivet att medlemsstaterna får om de så önskar behålla
2442205290013889221	717.7	720.82	ALIGNED	bestämmelser förutsatt att de är förenliga med
2442205290013889221	726.12	732.94	ALIGNED	handlar om personliga intervjuer där sökanden ska ges tillfälle att höras om sin ansökan innan myndigheten fattar ett
2442205290013889221	744.92	749.36	ALIGNED	grunder som enligt gällande rätt då kan kvarstå för att betrakta en ansökan som
2442205290013889221	761.64	764.94	ALIGNED	rätt att stanna kvar i medlemsstaten under tiden som ett överklagande
2442205290013889221	774.28	780.54	ALIGNED	har då presenterat en proposition för att införliva de här förändringarna i svensk lagstiftning vilket som tidigare talare har påpekat
2442205290013889221	788.12	791.86	ALIGNED	har valt att biträda de förändringar som regeringen har
2442205290013889221	793.0	799.3	ALIGNED	är klart att det här berör ju många frågor som är uppe i den migrationspolitiska debatten som är viktiga för oss
2442205290013889221	799.92	803.32	ALIGNED	och där vi har uppfattningar som skiljer sig åt på
2442205290013889221	806.0	812.44	ALIGNED	finns till exempel frågan om återvändandet vilket ju är ett område som helt enkelt inte fungerar
2442205290013889221	813.26	816.9	ALIGNED	är på väg att inom några år få en situation med närmare
2442205290013889221	822.18	825.32	ALIGNED	motsvarar faktiskt storleken på en medelstor svensk
2442205290013889221	830.52	833.9	ALIGNED	gör det frivilligt inte sällan efter att man har återtagit sin
2442205290013889221	860.68	867.36	ALIGNED	motsvarigheten förefaller har varit helt resultatlösa i den meningen att det fortfarande inte finns ett fungerande avtal på
2442205290013889221	868.66	872.52	ALIGNED	vi får verkligen hoppas att återvändandet kan underlättas av det avtal som
2442205290013889221	876.54	879.88	MISALIGNED	
2442205290013889221	888.54	893.68	ALIGNED	del understryka vikten av att ha en migrationspolitik som är långsiktig och
2442205290013889221	895.38	903.0	ALIGNED	där svenska regler och lagar ligger i linje med vad som gäller i våra övriga grannländer i
2442205290013889221	907.98	912.0	ALIGNED	att vårt ansvar för människor inte upphör bara den dag man kommer över
2442205290013889221	919.54	925.96	ALIGNED	måste på ett helt annat sätt än tidigare vara en faktor när vi utformar lagar och regler också i
2442205290013889221	926.28	930.66	MISALIGNED	
2442205290013889221	934.1	937.56	ALIGNED	lyfte fram så har vi nu en tillfällig lagstiftning på det här
2442205290013889221	938.34	941.52	ALIGNED	kommer om inget oförutsett sker att löpa ut
2442205290013889221	953.02	956.82	MISALIGNED	
2442205290013889221	956.84	963.46	ALIGNED	det här betänkandet berör då som sagt de förändringar som är nödvändiga utifrån det man har beslutat om i
2442205290013889221	963.94	967.0	ALIGNED	och jag vill för moderaternas del yrka bifall till
2442205290013889221	974.56	987.86	MISALIGNED	
2442205290013889221	1000.9	1004.44	ALIGNED	asylprocedurdirektivet regleras hur asylprocessen ska gå till i
2442205290013889221	1010.74	1015.5	MISALIGNED	
2442205290013889221	1015.66	1019.48	MISALIGNED	
2442205290013889221	1035.26	1038.48	ALIGNED	området är under ständig utveckling och det kommer säkert
2442205290013889221	1044.68	1049.9	ALIGNED	arbetar för att få till ett gemensamt ansvarstagande för flyktingmottagandet inom
2442205290013889221	1051.44	1055.28	ALIGNED	medlemsstater behöver ta ansvar när så många människor är på flykt och
2442205290013889221	1059.5	1064.54	ALIGNED	arbetar för att värna asylrätten och mänskliga rättigheter nu när dessa rättsakter återigen
2442205290013889221	1068.34	1074.16	ALIGNED	i alla medlemsstater och det är viktigt att vår röst är tydlig när det gäller vikten av ett bra
2442205290013889221	1081.38	1085.08	ALIGNED	betänkande innehåller ett antal lagändringar och även fall där gällande rätt i
2442205290013889221	1092.48	1097.02	ALIGNED	bedömningar gäller bland annat vem som ska kunna ansöka om asyl för en underårig
2442205290013889221	1100.22	1103.7	ALIGNED	under tiden som beslutande myndigheter prövar en
2442205290013889221	1111.74	1117.8	ALIGNED	omarbetade asylprocedurdirektivets bestämmelser är uppfyllda genom gällande rätt och att det därför inte krävs några
2442205290013889221	1121.02	1125.1	ALIGNED	till lagändringar så ska regler införas
2442205290013889221	1142.5	1147.38	ALIGNED	utlänningslagen och i lagen om särskild utlänningskontroll regleras att ensamkommande barn
2442205290013889221	1153.1	1158.7	ALIGNED	gäller en ändring i utlänningslagen som innebär att rätten till offentligt biträde även gäller
2442205290013889221	1164.44	1167.7	ALIGNED	preciseras också i lagen vad som ska definieras som uppenbart ogrundade
2442205290013889221	1169.2	1174.64	ALIGNED	ansökan ska anses uppenbart ogrundad om de uppgifter som utlänningen åberopar saknar betydelse för
2442205290013889221	1182.7	1189.56	ALIGNED	till ett säkert tredje land eller till en annan medlemsstat som beviljat internationellt skydd inte längre ska anses som uppenbart
2442205290013889221	1206.52	1213.9	ALIGNED	lämnar också fler förslag som gäller rätten att stanna kvar under tiden som ett överklagande prövas och ett verkställande ändå ska kunna
2442205290013889221	1216.38	1225.48	ALIGNED	eller en familjemedlem till en asylsökande ska dock även i fortsättningen ha rätt att stanna kvar i landet tills dess att ett avlägsnande beslut har vunnit laga
2442205290013889221	1232.16	1236.86	ALIGNED	barn ska ha en vecka på sig att inhibera innan beslut om avvisning
2442205290013889221	1239.94	1244.08	ALIGNED	vill jag yrka bifall till betänkandet och propositionen och avslag på
