FILE	START	END	LABEL	TEXT
2442205300014184421	8.66	12.02	MISALIGNED	
2442205300014184421	12.24	17.28	MISALIGNED	
2442205300014184421	19.58	25.88	MISALIGNED	
2442205300014184421	29.08	36.1	ALIGNED	något annat än negativa effekter på samhällsekonomin samt varför jag väljer att genomföra höjningar av de skatter som är absolut mest skadliga för
2442205300014184421	57.64	63.7	ALIGNED	att genomföra angelägna satsningar som bland annat bidrar till ökad sysselsättning och minskad arbetslöshet krävs att skatten
2442205300014184421	76.4	79.94	ALIGNED	dem som har relativt höga inkomster ger både nödvändiga skatteintäkter och god
2442205300014184421	93.04	98.92	ALIGNED	investeringar i välfärden är nödvändiga för att både kvinnor och män ska få möjlighet att arbeta heltid vilket ökar den ekonomiska
2442205300014184421	105.2	108.52	ALIGNED	personer som slutar arbeta eller går ner i arbetstid för att ta hand om
2442205300014184421	111.52	115.28	ALIGNED	satsningar på till exempel ökat bostadsbyggande och infrastruktur bidrar till ökad
2442205300014184421	125.6	139.06	MISALIGNED	
2442205300014184421	150.36	154.38	ALIGNED	ska vara skillnad att gå till jobbet och jobba och slita mot att leva på
2442205300014184421	159.76	164.76	MISALIGNED	
2442205300014184421	168.82	172.96	ALIGNED	jobbskatteavdrag som den förra regeringen genomförde skulle ge ungefär
2442205300014184421	182.26	189.64	ALIGNED	i vetenskapliga studier att ju lägre skatt man har på arbete desto större drivkrafter har man att jobba i stället för
2442205300014184421	197.88	201.36	ALIGNED	med allt vad experter säger så kommer finansministern
2442205300014184421	209.34	212.4	ALIGNED	hög arbetslöshet när alliansen
2442205300014184421	220.0	227.44	ALIGNED	de värsta globala kriserna sedan andra världskriget under så gott som hela förra mandatperioden och delar
2442205300014184421	248.84	252.6	ALIGNED	att under alliansens år tid vid makten då minskade den här
2442205300014184421	255.38	260.62	ALIGNED	kris så både minskar arbetslösheten men också den strukturella arbetslösheten
2442205300014184421	265.3	268.72	ALIGNED	så säger finansministern gång på gång på gång att den
2442205300014184421	291.58	295.64	ALIGNED	har en socialistisk ideologisk utgångspunkt och hellre vill höja
2442205300014184421	306.4	311.58	MISALIGNED	
2442205300014184421	316.74	323.74	ALIGNED	hon fast vid de uttalanden som hon har gjort gång på gång på gång i debatter här i riksdagen och i
2442205300014184421	339.78	344.22	MISALIGNED	
2442205300014184421	344.42	349.6	MISALIGNED	
2442205300014184421	358.28	361.38	MISALIGNED	
2442205300014184421	361.4	365.78	ALIGNED	är svårt att bemöta saker som jag inte uppfattar att jag har sagt att jag skulle
2442205300014184421	372.06	387.92	MISALIGNED	
2442205300014184421	388.02	391.82	ALIGNED	vet mycket väl att hon har sagt att jobbskatteavdraget är
2442205300014184421	409.08	412.3	MISALIGNED	
2442205300014184421	415.66	421.7	MISALIGNED	
2442205300014184421	421.76	424.86	ALIGNED	kan sitta och debattera här om vad du har sagt och du har inte
2442205300014184421	428.22	434.04	ALIGNED	gå upp i talarstolen och tydligt ta avstånd från idén om att jobbskatteavdragen skulle vara
2442205300014184421	455.8	459.76	MISALIGNED	
2442205300014184421	460.16	463.8	MISALIGNED	
2442205300014184421	472.94	476.0	ALIGNED	har finansministern chansen att gå upp och konstatera att
2442205300014184421	482.16	485.54	ALIGNED	anta att hon faktiskt anser att de var
2442205300014184421	485.6	489.72	MISALIGNED	
2442205300014184421	493.04	505.36	MISALIGNED	
2442205300014184421	509.94	513.58	ALIGNED	påstår finansministern att statens budget går med plus och samtidigt
2442205300014184421	521.78	525.38	ALIGNED	att den samlade statsbudgeten går med underskott för nästa år i
2442205300014184421	558.88	562.22	MISALIGNED	
2442205300014184421	588.94	594.02	ALIGNED	sänkte det relativa skattetrycket för dem med låga och normala inkomster i förhållande till
2442205300014184421	598.94	603.04	ALIGNED	finns en gräns för hur mycket skatt man kan ta ut av människor med högre
2442205300014184421	605.32	609.68	ALIGNED	folk inte ser någon mening vare sig att utbilda sig eller att
2442205300014184421	619.06	622.4	ALIGNED	här borde faktiskt även finansministern med sin bakgrund från
2442205300014184421	626.26	629.88	ALIGNED	det är ren populism att så fort man ska göra något så höjer man skatten lite för dem som har
2442205300014184421	638.94	647.42	ALIGNED	finns en gräns när det börjar skada hela funktionssättet på den svenska arbetsmarknaden och viljan att faktiskt ta risker och att anstränga sig
2442205300014184421	669.86	674.22	ALIGNED	har anpassat sin levnadsstandard och sitt boende och så vidare kanske
2442205300014184421	691.64	694.76	MISALIGNED	
2442205300014184421	694.84	699.76	ALIGNED	på samma sätt som att lågkonjunkturen under alliansens tid naturligtvis påverkar
2442205300014184421	721.02	726.28	ALIGNED	asylsituationen påverkar vilket vi självklart vet att den gör påverkar statsfinanserna så påverkar
2442205300014184421	727.38	733.64	ALIGNED	arbetslösheten och återigen det är väldigt lätt att ta åt sig äran för saker och
2442205300014184421	746.48	757.46	MISALIGNED	
2442205300014184421	763.06	766.12	MISALIGNED	
2442205300014184421	777.54	780.74	MISALIGNED	
2442205300014184421	783.96	787.2	MISALIGNED	
2442205300014184421	801.0	804.58	MISALIGNED	
2442205300014184421	804.68	808.04	ALIGNED	man borde ha fortsatt att låna till skattesänkningar när konjunkturen repade
2442205300014184421	824.6	827.68	MISALIGNED	
2442205300014184421	841.26	844.82	ALIGNED	är väldigt svårt att stå i talarstolen och få påståenden om
2442205300014184421	868.28	871.38	ALIGNED	utan föreslår andra åtgärder för att få upp sysselsättningen och få ner
2442205300014184421	874.44	877.84	ALIGNED	på utbildning men också på särskilda insatser för personer som
2442205300014184421	914.64	929.06	MISALIGNED	
2442205300014184421	932.6	937.42	ALIGNED	att jag får återkomma med exakt återgivna citat till finansministern
2442205300014184421	963.92	968.12	ALIGNED	den här regeringen har väldigt stora problem om man inte ens kan vara överens om
2442205300014184421	982.24	987.36	ALIGNED	oberoende ekonomiska bedömare är överens om att jobbskatteavdraget har haft en positiv sänkning
2442205300014184421	992.44	998.58	ALIGNED	råkar de också komma fram till att regeringens politik än så länge har resulterat i eller kommer resultera med
2442205300014184421	1009.4	1012.68	ALIGNED	lätt för finansministern att stå och säga att hon vill ha effektivare
2442205300014184421	1012.74	1015.78	MISALIGNED	
2442205300014184421	1025.4	1029.82	ALIGNED	märkligt nog så vill inte finansministern räkna på sysselsättningseffekterna
2442205300014184421	1034.4	1039.42	ALIGNED	gjorde det ständigt och oberoende ekonomiska
2442205300014184421	1050.26	1053.4	MISALIGNED	
2442205300014184421	1054.74	1071.58	MISALIGNED	
2442205300014184421	1072.24	1076.84	ALIGNED	konstatera att finansministern försöker blanda bort korten lite när det gäller statens samlade
2442205300014184421	1077.8	1087.68	ALIGNED	vet alla att det ingår flera olika parametrar i den här budgeten men slutsatsen och den totala siffran är ju faktiskt den att det är ett underskott i regeringens samlade budget och
2442205300014184421	1088.94	1098.42	ALIGNED	samlade budget utan vi redovisar balans och det gör vi som sagt för att vi vill vara bättre förberedda när vi kommer in i nästa lågkonjunktur och den kommer förr eller
2442205300014184421	1099.52	1103.92	ALIGNED	har en starkare budget än regeringen och trots det så satsar vi mer på välfärden än vad regeringen
2442205300014184421	1103.96	1109.3	MISALIGNED	
2442205300014184421	1113.04	1118.4	ALIGNED	det är där man får höjd skatt nästa år höjd marginalskatt och det drabbar
2442205300014184421	1123.06	1129.52	ALIGNED	brukar kalla skattehöjningen för en skattesänkning för att blanda bort korten men det är lite konstigt med tanke på att den ger intäkter till staten
2442205300014184421	1147.46	1151.06	MISALIGNED	
2442205300014184421	1161.62	1164.64	ALIGNED	marginalskatteökning och det är inte det vi behöver i
2442205300014184421	1167.94	1172.58	MISALIGNED	
2442205300014184421	1180.28	1184.94	ALIGNED	sysselsättningsgraden har ökat och nu visar siffrorna att det här kommer att vända om några
2442205300014184421	1190.5	1203.7	MISALIGNED	
2442205300014184421	1203.78	1209.6	ALIGNED	hävdar att vi höjer marginalskatten och det stämmer faktiskt inte marginalskatten är
2442205300014184421	1217.08	1220.1	ALIGNED	vi nu höjer skatten är det så att
