FILE	START	END	LABEL	TEXT
2442203200006391721	6.24	9.78	MISALIGNED	
2442203200006391721	13.78	37.26	MISALIGNED	
2442203200006391721	50.32	54.08	ALIGNED	om jag har granskat vilka som har gynnats av gymnasielagen och om i så fall jag kan exemplifiera detta
2442203200006391721	58.32	61.64	ALIGNED	spelar en roll för en långsiktig och robust svensk integrationspolitik
2442203200006391721	71.22	78.3	ALIGNED	innebar att vissa ensamkommande unga som hade fått eller annars skulle ha fått ett beslut om utvisning under vissa förutsättningar kunde få uppehållstillstånd för studier på gymnasial
2442203200006391721	80.1	88.42	ALIGNED	med förslaget var att ge en möjlighet till uppehållstillstånd för sådana studier för den grupp ungdomar vars utsikter till uppehållstillstånd kraftigt försämrats på grund av mycket långa handläggningstider hos
2442203200006391721	90.36	93.94	ALIGNED	vars ansökan om uppehållstillstånd hade registrerats hos
2442203200006391721	111.58	115.78	ALIGNED	var verkningsfullt och gynnade alla de ungdomar som beviljades uppehållstillstånd för studier på gymnasial
2442203200006391721	133.36	136.9	ALIGNED	fanns farhågor om att detta skulle innebära att fler ensamkommande skulle söka sig till
2442203200006391721	146.12	166.04	MISALIGNED	
2442203200006391721	168.14	171.4	ALIGNED	lyssnar intressant och intresserad på
2442203200006391721	183.32	186.58	MISALIGNED	
2442203200006391721	198.06	201.14	MISALIGNED	
2442203200006391721	201.2	204.32	ALIGNED	flyktingsmugglarnas höga avgifter garanterade inte en säker
2442203200006391721	207.2	213.64	ALIGNED	resorna farliga eller livsfarliga moment som ingen av de involverade säkert har kommit igenom
2442203200006391721	222.5	226.88	ALIGNED	enskilda länder att bestämma vilka grunder en person har rätt att söka asyl till just i det
2442203200006391721	236.72	240.88	MISALIGNED	
2442203200006391721	243.68	247.16	MISALIGNED	
2442203200006391721	255.26	258.38	ALIGNED	så inför regeringen gymnasielagen en
2442203200006391721	288.18	291.7	ALIGNED	växer fram ett skuggsamhälle i skuggan av
2442203200006391721	293.98	300.12	ALIGNED	på spårbyte och överklagande på överklagande bidrar till en lång utdragen och
2442203200006391721	315.54	320.06	MISALIGNED	
2442203200006391721	320.12	324.5	ALIGNED	beslut om gymnasielagen kom att utföras av
2442203200006391721	328.52	332.56	ALIGNED	prioritera om och anpassa verkligheten för att kunna möta upp den nya
2442203200006391721	332.74	337.78	MISALIGNED	
2442203200006391721	337.84	346.36	ALIGNED	kollektivtrafiken och många andra samhällsfunktioner gjorde sitt yttersta utifrån den bemanning och kompetens och de ekonomiska förutsättningarna som de
2442203200006391721	360.1	364.3	MISALIGNED	
2442203200006391721	400.14	407.34	MISALIGNED	
2442203200006391721	408.26	411.48	MISALIGNED	
2442203200006391721	421.74	426.18	ALIGNED	undervisa mig när det gäller hur många som kom den här hösten
2442203200006391721	430.38	433.78	MISALIGNED	
2442203200006391721	444.28	447.78	ALIGNED	att vi hade gått in i den mandatperioden med ett arv från
2442203200006391721	447.84	450.9	MISALIGNED	
2442203200006391721	482.9	486.18	MISALIGNED	
2442203200006391721	486.22	489.44	ALIGNED	i den här kammaren orkade alltså inte ens rösta för
2442203200006391721	501.92	505.12	ALIGNED	som gjorde att vi fick kontroll över antalet ensamkommande
2442203200006391721	524.8	528.9	MISALIGNED	
2442203200006391721	539.56	544.98	MISALIGNED	
2442203200006391721	553.18	557.46	ALIGNED	drivs av en stark motivation att etablera sig i
2442203200006391721	636.3	640.9	ALIGNED	då finns det tycker jag ett skäl för att också ge dem något längre tid för att kunna etablera sig på
2442203200006391721	644.94	650.14	MISALIGNED	
2442203200006391721	656.84	660.72	ALIGNED	är ingen tveksamhet om att ministern har varit just engagerad och
2442203200006391721	678.44	684.8	ALIGNED	skulle vilja ta med statsrådet ut på verkligheten ute på våra skolor där jag inte tror att han har befunnit sig lika mycket som
2442203200006391721	684.88	688.82	MISALIGNED	
2442203200006391721	690.16	694.1	ALIGNED	fick uppgift att arbeta med just de här ungdomarna som den här gymnasielagen
2442203200006391721	695.28	698.34	ALIGNED	var en av dem som arbetade på ett mottagningsgymnasium
2442203200006391721	705.02	709.22	ALIGNED	brinner för att undervisa och tycker om att arbeta med människor
2442203200006391721	715.3	719.24	ALIGNED	som arbetade på en av de största skolorna möttes av en
2442203200006391721	733.06	739.7	ALIGNED	oförmåga att möta upp detta enorma behov av stöd var minst sagt
2442203200006391721	741.46	744.9	ALIGNED	skulle vilja läsa upp några helt autentiska förfrågningar som jag fick under den här
2442203200006391721	746.66	750.82	ALIGNED	tycker att var och en pekar på uppenbara brister i vårt sätt att ta hand om de här unga
2442203200006391721	789.36	792.78	MISALIGNED	
2442203200006391721	792.86	803.72	ALIGNED	tror ministern att de här eleverna eller eleverna som har liknande problematik som är många och har varit många ska kunna studera och
2442203200006391721	805.72	809.34	ALIGNED	ska de kunna integrera sig när de inte får det stöd som de
2442203200006391721	818.76	824.42	ALIGNED	elever droppade in under pågående termin rakt in i skolbänken utan förberedande
2442203200006391721	829.0	832.04	ALIGNED	på plats var bristen på viktiga stödfunktioner
2442203200006391721	835.34	838.66	MISALIGNED	
2442203200006391721	848.06	851.88	ALIGNED	del kom in i skolan i slutet av vårterminen och hade ett långt sommarlov framför
2442203200006391721	853.34	858.44	ALIGNED	innebar många ineffektiva veckor där de inte kunde lära sig svenska i samma
2442203200006391721	870.34	873.38	ALIGNED	vilket innebar stor kvalitetsvariation ute på
2442203200006391721	877.04	882.2	ALIGNED	är detta den humana politik som ministern ville att
2442203200006391721	882.94	886.62	MISALIGNED	
2442203200006391721	887.06	891.36	MISALIGNED	
2442203200006391721	893.44	896.64	ALIGNED	och försöker ge intryck av att hon bryr sig om de här
2442203200006391721	901.92	905.1	MISALIGNED	
2442203200006391721	928.86	932.04	ALIGNED	nu har pandemin gjort det svårare för de här ungdomarna att kunna etablera sig på
2442203200006391721	951.74	956.2	ALIGNED	vad tror hon att de ungdomar som hon har mött och som har haft den här
2442203200006391721	957.32	962.66	ALIGNED	tror hon att de blir mer eller mindre oroliga över utsikterna att deporteras tillbaka till
2442203200006391721	982.06	986.68	ALIGNED	det var därför som vi införde åtstramningarna med den tillfälliga
2442203200006391721	1079.28	1083.18	ALIGNED	ungdomar som har tillfälliga uppehållstillstånd på den här grunden och så har vi ytterligare
2442203200006391721	1103.88	1112.2	ALIGNED	det är alltså en grupp på ungefär lite drygt en procent av alla barn och ungdomar som går i svenska skolor i den här
2442203200006391721	1123.64	1129.18	ALIGNED	retorik från en del håll där man vill göra de här ungdomarna till skyldiga för alla sorters problem som finns i det svenska
2442203200006391721	1132.3	1137.64	MISALIGNED	
2442203200006391721	1158.6	1162.08	ALIGNED	ger signalen ut att vi är
2442203200006391721	1166.56	1169.72	ALIGNED	otydlighet som gör att människor hamnar mellan
2442203200006391721	1178.82	1182.36	MISALIGNED	
2442203200006391721	1185.96	1190.56	ALIGNED	det är naivt att ta emot fler än vad man helhjärtat och fullt ut
2442203200006391721	1192.42	1195.98	ALIGNED	ekonomiskt kan utbilda och
2442203200006391721	1198.12	1202.88	ALIGNED	och integrationspolitik måste som sagt ske under ordnade former med fokus på långsiktighet och
2442203200006391721	1204.66	1213.26	ALIGNED	agerande visar på ett naivt och orealistiskt synsätt på mottagande och integration som redan har fått konsekvenser och kommer fortsatt ha långtgående
2442203200006391721	1221.76	1227.5	ALIGNED	ministern fortfarande inte är självkritisk tycker jag pekar på att regeringen inte är förmögen att se
2442203200006391721	1242.68	1246.66	ALIGNED	vi måste också helt och fullt ut ta ansvar för de individer som vi tar
2442203200006391721	1250.52	1253.54	MISALIGNED	
2442203200006391721	1257.82	1261.94	MISALIGNED	
2442203200006391721	1270.52	1273.54	ALIGNED	att just den moderatledda regeringen drev in
2442203200006391721	1274.26	1277.5	MISALIGNED	
2442203200006391721	1313.6	1316.8	ALIGNED	grader och lägger sig längst ut på högerkanten ihop med
2442203200006391721	1345.84	1352.54	ALIGNED	att det är ju det som är den praktiska innebörden i att gå emot gymnasielagen och dessutom inte vara med på att nu
2442203200006391721	1353.18	1357.9	ALIGNED	gymnasielagen på ett sådant sätt att de här ungdomarna kan få en verklig chans att faktiskt
2442203200006391721	1381.14	1384.3	ALIGNED	den kontrollen över migrationspolitiken som man tappade
2442203200006391721	1387.86	1393.46	MISALIGNED	
