FILE	START	END	LABEL	TEXT
2442205300014184121	0.24	3.4	MISALIGNED	
2442205300014184121	7.78	16.04	MISALIGNED	
2442205300014184121	16.32	20.38	ALIGNED	har frågat mig vilka åtgärder jag avser att vidta för att regeringens mål
2442205300014184121	41.16	45.28	ALIGNED	att nå regeringens jobbmål måste antalet personer som arbetar och antalet arbetade timmar
2442205300014184121	68.62	73.48	ALIGNED	jobbtillväxten ökar så är det dock de som står nära arbetsmarknaden som först får
2442205300014184121	74.64	79.64	ALIGNED	är det viktigt att i ett läge när den svenska ekonomin är stark också ha fokus på insatser för dem längst från
2442205300014184121	83.04	86.62	ALIGNED	bra förutsättningar att öka sysselsättningen bland långtidsarbetslösa och människor som nyligen
2442205300014184121	117.0	121.62	ALIGNED	av heltid och att handledararvodet höjs under de första tre månaderna av en
2442205300014184121	123.02	126.46	ALIGNED	avser även vidga målgruppen för insatsen så att nyanlända kan få
2442205300014184121	134.16	137.3	ALIGNED	också om nystartsjobben så att resurserna går till de som står längst från
2442205300014184121	138.9	142.42	ALIGNED	anställningsstöd behöver fortsatt bli mer effektiva och enklare att
2442205300014184121	150.32	157.92	ALIGNED	behöver ett fortsatt arbete bedrivas för att se över och förbättra företagens förutsättningar och möjligheter att kunna bidra till att det skapas fler enkla vägar
2442205300014184121	160.74	171.8	MISALIGNED	
2442205300014184121	178.68	183.1	ALIGNED	att tidigare under dagen debattera ungefär samma fråga med din kollega
2442205300014184121	184.34	187.76	MISALIGNED	
2442205300014184121	187.86	192.5	ALIGNED	var en nöjd arbetsmarknadsminister och det förefaller även
2442205300014184121	197.84	204.34	ALIGNED	är väl bra att man är nöjd och det är bra att det är högkonjunktur och att det kommer nya jobb
2442205300014184121	206.18	211.64	ALIGNED	och att företagen ser till att utvecklas och leverera nya
2442205300014184121	220.46	226.86	ALIGNED	är många som står långt från arbetsmarknaden och de står allt längre från
2442205300014184121	250.42	256.1	ALIGNED	var dels arbetsmarknadsministern men sen också ett antal socialdemokratiska
2442205300014184121	272.54	279.2	ALIGNED	intervjuer där näringsministern har uttalat sig i frågan och på ett sätt som jag ändå tyckte var
2442205300014184121	294.5	298.24	ALIGNED	kommer regeringen göra för att de enkla jobben ska komma
2442205300014184121	303.98	308.54	ALIGNED	moderatledd regering skulle inte sänka lönerna så har vi betat av
2442205300014184121	313.64	317.82	ALIGNED	har många invånare som har olika
2442205300014184121	331.92	339.64	ALIGNED	vi behöver också enkla jobb som alltså har låga krav på kvalifikation för alla
2442205300014184121	345.72	352.18	ALIGNED	med låga eller kanske till och med inga utbildningsinsatser
2442205300014184121	354.58	359.82	ALIGNED	har dels ett antal personer som givetvis står långt ifrån arbetsmarknaden som är födda
2442205300014184121	375.6	381.28	ALIGNED	vi vet också att vi har en stor andel som har låg eller ingen
2442205300014184121	390.7	393.88	ALIGNED	ska regeringen då få de här enkla jobben att bli
2442205300014184121	407.88	411.48	MISALIGNED	
2442205300014184121	416.52	423.84	ALIGNED	är klart att vi är ganska nöjda med att vi har bra drag på svensk arbetsmarknad och att vi lyckas väldigt bra med vår jobbpolitik nu med
2442205300014184121	429.2	433.58	ALIGNED	och dessutom att arbetslösheten faller kraftigt på hela
2442205300014184121	440.06	443.34	ALIGNED	har vi lyckats med genom att delvis göra om den politik som
2442205300014184121	447.08	451.24	ALIGNED	kan förstå att den förra regeringen inte var särskilt nöjd med sitt resultat eftersom
2442205300014184121	459.4	463.92	ALIGNED	försöker vi göra genom att bedriva en politik för i första hand fler jobb generellt i
2442205300014184121	478.52	483.48	MISALIGNED	
2442205300014184121	484.1	487.4	ALIGNED	jobb i hela ekonomin när man bedriver en bra ekonomisk politik
2442205300014184121	488.04	492.64	ALIGNED	som är driven förra året väldigt mycket av exporten och som i år drivs väldigt mycket av ökade
2442205300014184121	495.66	498.68	ALIGNED	det är den övergripande bilden av svensk ekonomi och våra vägval
2442205300014184121	529.76	534.84	ALIGNED	i ökat bostadsbyggande och ökat infrastruktursatsningar för att behålla och utveckla tillväxten i
2442205300014184121	537.66	545.76	ALIGNED	ändå kokar ner sina budgetförslag till skattesänkningar som tidigare har visat sig vara ganska verkningslösa och kostar väldigt mycket men får väldigt liten effekt på
2442205300014184121	550.72	555.58	ALIGNED	det gäller frågan om de enklare vägarna in på arbetsmarknaden och att det faktiskt har kommit människor till
2442205300014184121	565.52	570.34	ALIGNED	när väldigt många människor har kommit till vårt land på kort tid och det ställer krav på oss med
2442205300014184121	601.14	605.18	ALIGNED	finns det en grupp som har väldigt låg utbildning eller nästan ingen utbildning
2442205300014184121	622.74	627.24	ALIGNED	i välfärden som vi nu justerar dem och ändrar inriktning på dem som gör att vi
2442205300014184121	629.66	635.26	ALIGNED	skolor och i äldreomsorg för att kunna avlasta befintlig personal men också kunna utveckla
2442205300014184121	637.08	645.44	ALIGNED	tredje området som vi har är ju att vi jobbar med de moderna statliga beredskapsjobben där vi har inventerat vad egentligen inte görs på
2442205300014184121	646.5	651.38	ALIGNED	de statliga myndigheterna men som skulle behöva göras och så gör vi en extra insats där för enklare
2442205300014184121	653.86	658.18	MISALIGNED	
2442205300014184121	666.26	670.86	ALIGNED	hoppas jag att alla partier och alla riksdagsledamöter och ministrar tycker är något som är
2442205300014184121	675.76	678.96	ALIGNED	man lyssnar på regeringens företrädare så var allt som skedde före
2442205300014184121	681.18	686.94	ALIGNED	innan valet då gick det åt fel håll och därefter så har det gått i det närmaste
2442205300014184121	696.64	701.5	ALIGNED	om att den stora majoriteten av dem började planarbetet långt innan valet
2442205300014184121	703.16	708.56	ALIGNED	tror också att många av de reformer som gjordes för fler jobb gjordes innan
2442205300014184121	716.96	719.98	ALIGNED	klagas mycket på alliansens
2442205300014184121	720.1	724.0	MISALIGNED	
2442205300014184121	730.16	735.36	ALIGNED	den skattesänkning som dels gav den som arbetade om man hade låg eller medelinkomst ungefär en
2442205300014184121	741.02	745.66	ALIGNED	det var också en insats som bidrog till att skapa fler
2442205300014184121	757.82	763.1	ALIGNED	alliansregeringens stora jobbreform som var
2442205300014184121	764.22	769.24	ALIGNED	man vet att om man ändrar det så får det ännu mer negativa effekter på
2442205300014184121	782.24	785.56	MISALIGNED	
2442205300014184121	791.72	795.4	ALIGNED	det går inte bra för de som står långt ifrån
2442205300014184121	797.82	801.64	ALIGNED	som står långt ifrån arbetsmarknaden är de som är mest betjänta
2442205300014184121	821.54	824.8	MISALIGNED	
2442205300014184121	834.1	839.46	ALIGNED	har två enskilda medborgare fått regeringens utlovade
2442205300014184121	845.96	849.38	ALIGNED	även om ungdomsarbetslösheten sjunker så sjunker den
2442205300014184121	855.18	858.82	ALIGNED	nystartsjobb gav första året de var
2442205300014184121	870.46	873.82	ALIGNED	fram att vi skulle bredda det av regeringen försvagade
2442205300014184121	876.54	880.78	ALIGNED	föreslår nu en tredubbling av regeringens förslag på
2442205300014184121	885.46	892.04	ALIGNED	svarta jobb vita och det var en ingång till arbetsmarknaden för många av dem som har stått långt ifrån
2442205300014184121	893.48	897.16	ALIGNED	var det en stor viktig insats för ett ökat kvinnligt
2442205300014184121	899.42	902.68	ALIGNED	undrar fortsatt vad som ska göras för att de enkla jobben ska bli
2442205300014184121	908.04	911.38	ALIGNED	lite vid sidan av därför att det var ju verkligen inte bara enkla jobb i
2442205300014184121	917.34	920.74	ALIGNED	inte ungdomar som har en gymnasieutbildning som har svårt på arbetsmarknaden
2442205300014184121	927.72	931.24	ALIGNED	det var ju en riktad åtgärd för att hantera ett akut problem som
2442205300014184121	933.74	938.42	ALIGNED	arbetslösheten bland ungdomar steg lavinartat och det resulterade i att
2442205300014184121	955.36	958.38	ALIGNED	det smart politik eller bör man rikta insatserna
2442205300014184121	967.82	972.5	ALIGNED	göra en insats nu för att både avlasta för den offentliga anställda personalen
2442205300014184121	976.38	979.8	ALIGNED	som ofta känner att deras vardag är väldigt pressad men som skulle
2442205300014184121	983.04	987.48	ALIGNED	arbetsuppgifterna för att ge mer tid för omvårdnad och för att ha mer tid med
2442205300014184121	1004.04	1010.88	ALIGNED	vi ska ta den här chansen att både stärka välfärden och ge människor vettiga arbetsuppgifter i det här
2442205300014184121	1020.32	1024.48	ALIGNED	menar att det är fel ekonomisk politik i ett läge där vi har matchningsproblematik på
2442205300014184121	1033.02	1037.56	ALIGNED	de enkla jobben och diskussionen kring det så är det ju så att det finns ju
2442205300014184121	1037.78	1041.68	ALIGNED	som vill använda den här flyktingsituationen för att göra någonting annat med
2442205300014184121	1048.38	1053.94	ALIGNED	aktiva beslut ska påverka hur arbetsmarknaden fungerar och pressa lönenivåer i
2442205300014184121	1055.5	1060.04	ALIGNED	använder enkla jobb som en synonym för jobb med ännu lägre
2442205300014184121	1070.72	1082.76	ALIGNED	att de skulle få lägre lön men det finns ju också en smittoeffekt som är ganska uppenbar att om man från politiskt håll driver fram en utveckling som pressar ner löner för vissa grupper så kommer det att pressa lönerna för andra
2442205300014184121	1096.66	1099.78	ALIGNED	styre och där det utreddes också av
2442205300014184121	1101.1	1108.04	ALIGNED	hur man skulle kunna använda matchningar bättre mot privata företag för att privata företag ska ta in folk mer
2442205300014184121	1121.54	1124.72	ALIGNED	den kommer inte att avvecklas under en socialdemokratiskt ledd
2442205300014184121	1126.7	1130.88	MISALIGNED	
2442205300014184121	1142.28	1146.18	ALIGNED	har däremot en lång rad förslag för hur jobben ska bli
2442205300014184121	1147.0	1150.74	ALIGNED	för hur vi ska se till att den som står långt från arbetsmarknaden ska komma in på
2442205300014184121	1160.86	1163.96	ALIGNED	som förvisso i det läget är en lägre
2442205300014184121	1198.84	1202.6	ALIGNED	jag lovar även om arbetslösheten har gått ner så finns det långt mer än
2442205300014184121	1214.08	1217.14	ALIGNED	skulle avskaffa sysselsättningsfasen och där gjorde man då
2442205300014184121	1218.74	1222.36	ALIGNED	har dragit ner på sysselsättningsfasen långt mer än vad man har skapat
2442205300014184121	1223.64	1226.66	ALIGNED	det är ju inte så att de personerna har kommit ut i
2442205300014184121	1229.68	1233.1	ALIGNED	vi gjorde många konkreta
2442205300014184121	1238.8	1244.62	ALIGNED	regeringens förslag leder ju även enligt regeringens egna mätningar till färre
2442205300014184121	1255.0	1258.12	MISALIGNED	
2442205300014184121	1265.74	1270.04	ALIGNED	övergripande måste vara att vi skapar en ekonomisk utveckling som leder till att vi fortsatt har
2442205300014184121	1274.4	1278.46	ALIGNED	blir inte enklare att hantera människor som nyligen har kommit till
2442205300014184121	1286.1	1289.76	ALIGNED	som fortsätter ha fokus på att skapa nya jobb i
2442205300014184121	1291.7	1296.42	ALIGNED	är i den senaste budgeten väldigt tydlig med att vi tar flera steg
2442205300014184121	1300.64	1305.58	ALIGNED	men också när det gäller hur vi kan jobba med moderna beredskapsjobb för att ge människor bättre
2442205300014184121	1315.04	1318.22	ALIGNED	nyfikenhet och kreativitet som vi behöver göra
2442205300014184121	1326.52	1330.2	ALIGNED	kan vara ett sådant väldigt spännande förslag som skulle kunna bidra till att
2442205300014184121	1333.14	1338.3	ALIGNED	vill ta in också nyanlända i sin verksamhet för att utveckla sin egen
2442205300014184121	1381.96	1391.0	MISALIGNED	
