FILE	START	END	LABEL	TEXT
2442205220012971321	15.62	24.54	MISALIGNED	
2442205220012971321	35.26	39.04	ALIGNED	ska regleras de regler som ska gälla för banker och andra aktörer på den finansiella
2442205220012971321	40.72	45.6	ALIGNED	vet vi att det finns alldeles för många fula fiskar som söker sig till den finansiella marknaden
2442205220012971321	55.86	59.46	ALIGNED	ha vilseledande marknadsföring och bara ha vinstjakten som
2442205220012971321	75.94	79.1	ALIGNED	som många andra exempel så var det upp som en sol och ner som en
2442205220012971321	95.68	98.92	ALIGNED	sälja dyra råd på var spararna skulle placera
2442205220012971321	124.78	128.84	ALIGNED	när preskriptionstiden är för kort riskerar det att leda till att det inte går att
2442205220012971321	135.84	139.38	ALIGNED	det i praktiken innebär att när en myndighet har hittat ett
2442205220012971321	158.04	161.36	ALIGNED	förlänga preskriptionstiden är något som lyfts av den utredning som
2442205220012971321	167.38	174.24	ALIGNED	pekade på att ärenden är komplexa och att det kan finnas anledning att låta fysiska personer yttra sig efter att
2442205220012971321	186.1	190.2	MISALIGNED	
2442205220012971321	207.46	211.34	ALIGNED	en av de debatter som var stora inför regeringens proposition var frågan om
2442205220012971321	213.36	219.14	ALIGNED	aktörer har uppenbarligen tjänat mycket pengar på att sälja produkter som gynnat säljaren mer än vad det
2442205220012971321	232.52	237.24	ALIGNED	regeringens förslag om förbud i vissa fall mot att ta emot ersättningar från tredje part
2442205220012971321	239.94	246.94	ALIGNED	ökad konkurrens inom banksektorn är en väldigt viktig fråga och därför kan det finnas skäl att införa ett totalt förbud mot
2442205220012971321	250.0	256.52	ALIGNED	har redan infört olika typer av provisionsförbud och det tycks ha lett både till en ökad konkurrens och till en
2442205220012971321	258.84	263.48	ALIGNED	ett införande av provisionsförbud kan dock drabba mindre aktörer som inte har
2442205220012971321	269.4	275.2	ALIGNED	kan leda till en minskad konkurrens och gynna storbankerna och de större försäkringsbolagen på de mindre aktörernas
2442205220012971321	282.04	289.94	ALIGNED	borde regeringen utreda hur ett förbud mot provisioner skulle kunna utformas och vilka konsekvenser ett sådant förbud skulle kunna
2442205220012971321	294.92	299.52	ALIGNED	hur provisionsförbud skulle kunna utformas och vilka konsekvenser ett sådant förslag skulle
2442205220012971321	311.9	332.76	MISALIGNED	
2442205220012971321	352.88	356.18	ALIGNED	från början till slut och redogjort för hela
2442205220012971321	360.06	365.12	ALIGNED	tror inte man är särskilt intresserad av att sitta och höra på mig prata finansmarknadsfrågor i
2442205220012971321	371.24	375.26	ALIGNED	av de betänkanden som vi har att behandla till som
2442205220012971321	391.16	394.26	ALIGNED	ska stärka finansmarknadens effektivitet och
2442205220012971321	399.96	403.12	ALIGNED	ska ställas mot värdepappersföretag reglerade
2442205220012971321	408.54	411.56	ALIGNED	och företag från tredje land som tillhandahåller
2442205220012971321	415.28	421.44	ALIGNED	gäller även råvaror och handeln med utsläppsrätter så det kommer också att bli en del av
2442205220012971321	438.86	443.54	ALIGNED	annan viktig åtgärd som man har genomfört till exempel i krishanteringsdirektivet
2442205220012971321	448.2	455.02	ALIGNED	försäkringsföretag så kommer man också att ge även här ett särskilt ansvar för
2442205220012971321	461.34	465.86	ALIGNED	smitta bakom att man inte har det fulla ansvaret och man
2442205220012971321	474.38	482.12	ALIGNED	annan viktig sak också i det här sammanhanget det är att rådgivningen kommer att bli väldigt mycket mer
2442205220012971321	485.36	491.32	ALIGNED	gäller rådgivningen då man har till exempel gett råd om att man ska använda de produkter
2442205220012971321	493.82	497.82	ALIGNED	kommer man då att reglera så att det inte ens är möjligt att göra på det
2442205220012971321	497.92	501.06	MISALIGNED	
2442205220012971321	502.28	508.16	ALIGNED	fråga som har diskuterats mest under remisstiden och det har ju varit så att det har varit
2442205220012971321	509.1	512.38	ALIGNED	sparbankerna och en del andra mindre banker men det är
2442205220012971321	518.64	526.88	ALIGNED	den här propositionen så att nu är det det som direktivet kräver och mycket längre kan man inte gå för att då skulle
2442205220012971321	534.22	537.54	MISALIGNED	
2442205220012971321	544.18	549.16	ALIGNED	väldigt avancerade ekonomiska brott och de brukar ju ta väldigt lång tid att reda
2442205220012971321	549.86	554.16	ALIGNED	tycker att vi ska kolla här hur det kommer att se ut och det är också
2442205220012971321	554.16	558.9	MISALIGNED	
2442205220012971321	572.34	576.34	ALIGNED	motionen samt att jag får önska också kammaren en mycket trevlig
2442205220012971321	578.36	585.06	MISALIGNED	
2442205220012971321	588.5	598.24	MISALIGNED	
2442205220012971321	608.08	613.04	MISALIGNED	
2442205220012971321	622.44	625.7	ALIGNED	den var ju gedigen när man verkligen fick den på riksdagens
2442205220012971321	630.48	634.98	ALIGNED	att man har nu från regeringens sida satt en väldigt tydlig standard på att man bara har en
2442205220012971321	646.78	650.66	ALIGNED	gör stora vinster under ett antal år och sen hoppas man på att komma
2442205220012971321	663.92	670.4	ALIGNED	gör ju att vi har en situation där det är väldigt viktigt att man kommer åt de tillgångarna som man har fuskat sig till på olika
2442205220012971321	676.36	680.7	ALIGNED	ja då visar det ju på att det är otroliga tillgångar som de här ägarna har tillskansat
2442205220012971321	691.68	695.32	ALIGNED	i praktiken bygger man upp ett stort system där vi lägger mycket resurser att
2442205220012971321	704.56	708.02	ALIGNED	det gör ju i praktiken att vi missar målet och låter människor som fuskar komma
2442205220012971321	711.56	715.6	MISALIGNED	
2442205220012971321	735.62	738.72	ALIGNED	omkring det här jag tror att det här är väldigt viktigt att man försöker
2442205220012971321	738.9	748.2	ALIGNED	få en så genomarbetad proposition som möjligt och jag menar också att den här är genomarbetad jag menar att man har gjort
2442205220012971321	757.82	763.38	ALIGNED	följa finansmarknaden rätt så nära så har jag bara sett vid något enstaka tillfälle att det
2442205220012971321	763.48	768.06	ALIGNED	varit så att man inte har kunnat lagfört de som har gjort sig
2442205220012971321	786.7	791.22	ALIGNED	på det är ju där som man ska reglera huvuddelen av detta men däremot
2442205220012971321	793.62	798.82	ALIGNED	och det är ju det som regleras också i den här propositionen genom ett mycket noggrannare
2442205220012971321	806.44	810.36	MISALIGNED	
2442205220012971321	815.46	822.98	ALIGNED	håller med regeringen utan tycker att utredarens förslag om tre år vore bättre och andra remissinstanser pekar på att man kanske till och med skulle ha det längre
2442205220012971321	832.54	836.22	ALIGNED	kan njuta av sommaren och ta igen sig på ett bra sätt inför det sista
2442205220012971321	847.66	850.72	MISALIGNED	
