FILE	START	END	LABEL	TEXT
2442101120000342621	13.06	614.64	MISALIGNED	
2442101120000342621	630.98	637.18	ALIGNED	finns ju de som tror att orsaken till att vi svenskar lever allt längre bara skulle vara en bra
2442101120000342621	640.46	643.82	ALIGNED	men långt viktigare är andra faktorer som påverkar vår
2442101120000342621	656.42	660.2	ALIGNED	lång rad faktorer i vår omgivning påverkar vår
2442101120000342621	663.36	670.28	ALIGNED	samtliga partier finns ett starkt engagemang kring vad som politiskt kan göras för att förbättra människors
2442101120000342621	677.38	682.24	ALIGNED	den världsledande brittiske forskaren som faktiskt har lagt grunden till dagens
2442101120000342621	684.76	695.04	ALIGNED	har ju genom sin forskning visat sambandet mellan de faktorer i samhället som orsakar ohälsa och den ojämlika fördelningen av hälsa i
2442101120000342621	699.46	703.04	MISALIGNED	
2442101120000342621	703.28	706.34	ALIGNED	arbete finns beskrivet i slutrapporten från den
2442101120000342621	711.38	716.36	MISALIGNED	
2442101120000342621	717.34	720.4	MISALIGNED	
2442101120000342621	720.6	728.08	ALIGNED	om att hälsan kan förbättras genom ett systematiskt arbete har väckt stor uppmärksamhet världen
2442101120000342621	734.02	737.36	ALIGNED	i hans hemland stått högt upp på den politiska
2442101120000342621	741.5	745.58	ALIGNED	som hos den nuvarande koalitionsregeringen mellan konservativa och
2442101120000342621	752.44	758.92	ALIGNED	även om vi är det land i världen som har de minsta hälsoklyftorna så är ändå skillnaderna
2442101120000342621	765.14	772.86	ALIGNED	är ungefär dubbelt så hög bland personer med enbart grundskoleutbildning jämfört med personer med eftergymnasial
2442101120000342621	777.74	786.54	ALIGNED	om det är så att förslagen till lösningar delvis skiljer sig mellan de olika partierna så är målet detsamma att även i
2442101120000342621	791.02	800.44	ALIGNED	vi ska uppnå det resultatet så krävs ju insikten om att samhällets olika delar hänger samman och att ansvaret inte ligger på en
2442101120000342621	805.94	810.16	ALIGNED	har ju på ett systematiskt och vetenskapligt sätt tagit sig an den här
2442101120000342621	812.16	818.16	ALIGNED	här arbetet har ni bedrivit i vad som kommit att kalla kommissionen för ett socialt hållbart
2442101120000342621	830.66	838.26	ALIGNED	är från socialutskottets sida oerhört nyfikna på att få höra mer av era resultat och hur ni har
2442101120000342621	840.32	845.92	ALIGNED	hoppas att kommande timmar kommer att göra oss mycket mycket klokare än vi var när vi klev in här i andra
2442101120000342621	851.3	856.3	ALIGNED	be er att stänga av eventuella mobiltelefoner och först
2442101120000342621	863.34	866.8	ALIGNED	kommuner och landsting och som kan berätta vad som inte bara händer i
2442101120000342621	868.42	895.44	MISALIGNED	
2442101120000342621	912.48	918.04	ALIGNED	tror att några var där förra veckan när vi presenterade våra resultat i fredags på en konferens här i
2442101120000342621	920.38	923.74	ALIGNED	att identifiera åtgärder på lokal och
2442101120000342621	925.06	929.3	ALIGNED	som bidrar till att minska skillnader i hälsa och kartlägga vilka aktörerna
2442101120000342621	951.68	956.86	ALIGNED	ska jag säga de efterföljande arbetena som har skett runt om i olika länder och i
2442101120000342621	966.92	972.38	ALIGNED	våra politiker och vår kongress har satt som mål att vi ska stödja våra medlemmar att arbeta för att utjämna
2442101120000342621	974.32	978.52	ALIGNED	har också sedan flertalet år prioriterat frågan kring jämlika
2442101120000342621	997.8	1002.34	ALIGNED	det har varit också en upplevd när det här initiativet tog en upplevd avsaknad av
2442101120000342621	1006.4	1009.86	ALIGNED	landsting och regioner bedriver verksamheter som har stark påverkan på
2442101120000342621	1012.22	1017.36	ALIGNED	landsting och regioner prioriterar frågan men det krävs också samarbete från andra aktörer bland annat
2442101120000342621	1027.82	1031.16	ALIGNED	miljoner människor när jag räknade sist påverkas
2442101120000342621	1037.46	1041.46	ALIGNED	representantskap både av storstad och glesbygd och olika politiska
2442101120000342621	1045.06	1050.7	ALIGNED	ungefär hälften högerallianser och hälften vänsterallianser som har deltagit i det här
2442101120000342621	1050.78	1054.5	MISALIGNED	
2442101120000342621	1063.44	1071.8	ALIGNED	bland annat lyft upp det här med utvecklingen av livslängd bland kvinnor och män med olika utbildningsnivå och den svenska paradoxen eller den nordiska
2442101120000342621	1082.06	1089.26	ALIGNED	inför framtiden att jobba med att både förbättra hälsan och samtidigt minska hälsogapet bland
2442101120000342621	1103.34	1108.8	MISALIGNED	
2442101120000342621	1108.92	1112.58	ALIGNED	har kommit fram till fem rekommendationer som ni ser på bilden
2442101120000342621	1114.72	1119.02	ALIGNED	två första rekommendationerna är att anse som grundläggande för det övriga
2442101120000342621	1123.08	1128.26	ALIGNED	uppföljning och utvärderingsfrågor påverkar ju givetvis alla de teman som lyfts upp
2442101120000342621	1141.32	1144.66	ALIGNED	och hur man kan skapa hälsofrämjande och hållbara miljöer och
2442101120000342621	1163.76	1167.1	ALIGNED	de rätta förutsättningarna till en god utbildning och ett gott
2442101120000342621	1189.88	1192.94	ALIGNED	arbete med sociala investeringar och
2442101120000342621	1194.5	1200.3	ALIGNED	arbete med konsekvensbedömningar och insatser för delaktighet eller behovet av befolkningsdatad och i synnerhet bland
2442101120000342621	1204.18	1209.76	ALIGNED	för åtgärder och införande av ett mer normkritiskt förhållningssätt i organisationen som delvis som
2442101120000342621	1215.04	1218.98	ALIGNED	åtgärder för att barn och unga fullgör grundskola
2442101120000342621	1219.08	1223.14	ALIGNED	gymnasieskola och den roll som samhällsplaneringen kan spela i det lokala och
2442101120000342621	1231.18	1234.24	ALIGNED	här är givetvis ett samarbete mellan olika
2442101120000342621	1239.44	1243.28	ALIGNED	näringslivet och högskolan och universitetsvärlden tillsammans går det att göra
2442101120000342621	1243.32	1246.5	MISALIGNED	
2442101120000342621	1250.12	1253.24	ALIGNED	givetvis agera via de uppdrag och regleringsbrev som går ut
2442101120000342621	1253.4	1256.76	ALIGNED	statliga myndigheter eller i genomförandet av statliga
2442101120000342621	1291.44	1295.16	ALIGNED	procent av dagordningarna hos kommuner och landsting påverkas av
2442101120000342621	1297.56	1302.62	MISALIGNED	
2442101120000342621	1305.88	1309.98	ALIGNED	att sluta med att vi har haft en samling för social hållbarhet med
2442101120000342621	1318.58	1322.18	ALIGNED	social hållbarhet för en god och jämlik hälsa för
2442101120000342621	1348.58	1357.22	ALIGNED	att löpande utbyta kunskap och erfarenhet mellan kommuner och landsting och regioner gällande vad som utifrån ett lokalt och regionalt perspektiv
2442101120000342621	1388.8	1391.92	MISALIGNED	
2442101120000342621	1401.2	1411.98	MISALIGNED	
2442101120000342621	1420.22	1426.32	ALIGNED	under lite drygt två års tid som jag har känt att det finns ett väldigt stort intresse för i
2442101120000342621	1430.08	1436.0	ALIGNED	väldigt glad att det nu också finns ett rätt så stort intresse nationellt för de här
2442101120000342621	1437.14	1441.06	ALIGNED	kan börja med att säga att vi drog igång ett nytt sätt att jobba med
2442101120000342621	1450.26	1455.14	MISALIGNED	
2442101120000342621	1462.76	1467.32	ALIGNED	trots att vi har haft politiska mål under många år om att faktiskt sluta
2442101120000342621	1471.22	1474.96	ALIGNED	har fattat flera beslut som rimligen borde ha lett till minskade
2442101120000342621	1491.96	1495.48	ALIGNED	vi behöver koppla ihop forskningen med våra verksamheter
2442101120000342621	1502.14	1506.38	ALIGNED	men vi landade i att tillsätta en kommission i likhet med den
2442101120000342621	1517.28	1525.78	ALIGNED	satte i den här kommissionen skulle få känna att man fick jobba väldigt självständigt utan att styras av oss politiskt men med ett tydligt mål
2442101120000342621	1527.82	1531.34	ALIGNED	kopplade också in i kommissionen företrädare för en del av våra
2442101120000342621	1538.6	1542.24	MISALIGNED	
2442101120000342621	1545.32	1548.84	ALIGNED	våra verksamheter och oss som aktivt politiskt styr i
2442101120000342621	1548.9	1552.18	MISALIGNED	
2442101120000342621	1556.5	1559.62	ALIGNED	samband med att vi drog igång det här arbetet så kände jag redan när vi
2442101120000342621	1560.08	1563.9	ALIGNED	för att vi skulle tillsätta en kommission när vi insåg att det inte skulle bli
2442101120000342621	1575.08	1579.56	ALIGNED	vi ens hade hunnit tillsätta kommissionen så hörde massor med människor av sig och sa
2442101120000342621	1596.36	1599.64	ALIGNED	vi efter långa diskussioner snävade in
2442101120000342621	1600.94	1604.54	ALIGNED	i att ge kommissionen ett uppdrag att fokusera på barn och ungas
2442101120000342621	1606.88	1611.98	ALIGNED	sa att man ska bryta de här klyftorna under en generation och då måste man börja
2442101120000342621	1614.04	1619.18	ALIGNED	annan del som kommissionen fick ett tydligt fokus på var inflytande och
2442101120000342621	1629.12	1632.68	ALIGNED	besitter som inte tas till vara fullt ut
2442101120000342621	1634.78	1639.0	ALIGNED	tredje delen i direktivet var att fokusera på de sociala och ekonomiska
2442101120000342621	1639.08	1642.34	MISALIGNED	
2442101120000342621	1642.44	1645.82	ALIGNED	var inte att bara fokusera på de problem som vi vet
2442101120000342621	1650.32	1654.64	ALIGNED	att formulera strategier och ge oss konkreta förslag på vad vi kan
2442101120000342621	1658.62	1661.86	ALIGNED	att formulera och tänka kring vem styr
2442101120000342621	1671.98	1675.06	ALIGNED	finns många frågor man jobbar med på landstingsnivå
2442101120000342621	1682.34	1687.0	ALIGNED	finns det frågor som är så helt uppenbart att vi måste samarbeta bättre än vad vi gör
2442101120000342621	1687.06	1691.32	MISALIGNED	
2442101120000342621	1693.02	1701.76	ALIGNED	att ringa in vem som kan påverka vad och fokusera på strategier och förslag till oss i kommunstyrelsen var också att arbeta fram hälsoekonomiska
2442101120000342621	1703.28	1707.1	ALIGNED	att beräkna kostnader av ojämlikhet och att ringa in
2442101120000342621	1726.62	1730.14	ALIGNED	som har varit med och bidragit med sina kontakter och sina
2442101120000342621	1730.2	1733.68	MISALIGNED	
2442101120000342621	1733.76	1737.0	ALIGNED	hade den här samlingen i förra veckan så
2442101120000342621	1747.96	1752.54	ALIGNED	fått frågor och man har signalerat att vi ser att det behöver göras någonting annorlunda
2442101120000342621	1758.16	1763.28	ALIGNED	helt övertygade om att det behövs nu också nationella initiativ i den här
2442101120000342621	1767.52	1771.6	ALIGNED	det är moraliskt det enda riktiga att se till att alla får tillgång till hälsa på jämlika
2442101120000342621	1804.1	1808.04	ALIGNED	vet att det påverkar hälsan och vi vet att i kommunerna kan vi göra väldigt
2442101120000342621	1808.76	1813.14	ALIGNED	men vi vet också att det är nationellt man för politiken om
2442101120000342621	1826.16	1829.4	ALIGNED	som också påverkar vardagen för alla människor ute i
2442101120000342621	1829.46	1832.8	MISALIGNED	
2442101120000342621	1848.22	1851.66	ALIGNED	och som faktiskt också fungerar som en uppmaning till er som är aktiva
2442101120000342621	1851.72	1857.42	ALIGNED	den nationella politiken att också gå ihop och se till att vi gemensamt jobbar för att skapa en jämlikhet
2442101120000342621	1860.28	1864.16	MISALIGNED	
2442101120000342621	1870.12	1876.28	MISALIGNED	
2442101120000342621	1877.3	1895.66	MISALIGNED	
2442101120000342621	1896.02	1899.84	ALIGNED	tack för att vi fått komma hit och berätta om
2442101120000342621	1911.56	1920.32	ALIGNED	ni har ju rapporterna som ni kan läsa där och förstå så att säga lite grann av komplexiteten bakom att ta fram
2442101120000342621	1923.16	1930.28	ALIGNED	uppdrag har ju varit att försöka ta fram motiv för att minska jämlikheterna i
2442101120000342621	1934.16	1938.16	ALIGNED	då är det väldigt viktigt att förstå att man måste då ha
2442101120000342621	1939.82	1945.26	ALIGNED	bra metoder så att man vet att det faktiskt finns ojämlikhet i hälsa i
2442101120000342621	1992.88	2001.74	MISALIGNED	
2442101120000342621	2001.78	2005.5	ALIGNED	första bilden här den visar att det vi har tagit fram uppgifter om i
2442101120000342621	2017.68	2023.22	ALIGNED	färska studier som är gjorda och sett att de skillnader som vi har
2442101120000342621	2025.46	2028.52	ALIGNED	att de är klart relaterade till olika sociala
2442101120000342621	2030.54	2033.96	ALIGNED	det är ju sen de bakomliggande sociala bestämningsfaktorer vi ska
2442101120000342621	2035.66	2040.16	ALIGNED	då är det viktigt att se så att säga att både under graviditeten när barnen har
2442101120000342621	2041.78	2048.58	ALIGNED	i den vuxna delen av livet och hos de äldre att det verkligen finns skillnader i hälsa som kan relateras
2442101120000342621	2056.92	2062.7	ALIGNED	det som är viktigt också om man tittar på den här bilden överst här så ser vi de sociala
2442101120000342621	2063.84	2070.76	ALIGNED	överst och sen under har vi de vanliga kända biologiska riskfaktorerna och det är ingen skillnad kan man säga mellan
2442101120000342621	2071.3	2076.14	ALIGNED	och rik så att säga hur riskfaktorerna ser ut det är bara det att de är snedfördelade och de
2442101120000342621	2077.42	2080.98	ALIGNED	alltså i olika sociala med olika sociala
2442101120000342621	2085.66	2091.22	ALIGNED	den här interaktionen är och förr eller senare kanske alla blir sjuka mer eller mindre men
2442101120000342621	2092.58	2097.72	ALIGNED	sjukvården också in givetvis att försöka kompensera för det som man inte har lyckats förebygga
2442101120000342621	2099.8	2103.12	ALIGNED	det är en viktig bit alltså att vi har detta som en viktig
2442101120000342621	2107.5	2111.32	ALIGNED	nämnde någon här då som en kanske viktig bestämningsfaktor när det gäller
2442101120000342621	2120.02	2124.8	ALIGNED	centralbyrån och där vi ser alltså att det finns mellan
2442101120000342621	2125.02	2129.4	ALIGNED	som har kort utbildning och lång utbildning alltså det är förgymnasial och
2442101120000342621	2137.82	2141.48	ALIGNED	mellan de som har kortast och längst utbildning och
2442101120000342621	2144.36	2147.64	ALIGNED	år och tittar vi på männen så var det från början
2442101120000342621	2153.64	2157.1	ALIGNED	är att vi har justerat för populationsstorlekar som
2442101120000342621	2158.66	2162.98	MISALIGNED	
2442101120000342621	2169.62	2172.7	ALIGNED	som är i behov av lagning alltså tandstatus
2442101120000342621	2172.88	2178.6	ALIGNED	en mycket mycket bra markör för den sociala situationen
2442101120000342621	2185.62	2192.62	ALIGNED	och vi ser här när det gäller de tio stadsdelarna eller de här olika klinikerna hur stor skillnaden är från
2442101120000342621	2200.1	2209.12	ALIGNED	den kunskapen så kan man alltså vidare naturligtvis koppla ihop den här informationen med annan information från barnhälsovård och annat hur det ser
2442101120000342621	2211.76	2218.26	ALIGNED	här är ytterligare en bild och det visar diabetes under graviditet i procent hos förstföderskor och omföderskor med
2442101120000342621	2234.84	2240.66	ALIGNED	som är de mörka staplarna i de här tre länderna där är diabetesfrekvensen
2442101120000342621	2253.46	2256.6	ALIGNED	är att se vad är orsaken till att det finns
2442101120000342621	2273.74	2276.98	ALIGNED	behörighet till gymnasiet som skiljer inom stan mellan
2442101120000342621	2280.36	2283.94	MISALIGNED	
2442101120000342621	2287.74	2292.0	ALIGNED	ser då att det finns stora skillnader när det gäller de här sociala
2442101120000342621	2315.8	2319.92	ALIGNED	forskare och de som har erfarenheter och stor kunskap
2442101120000342621	2320.48	2324.8	ALIGNED	och försöka ena sig om de här åtgärderna som vi ska diskutera
2442101120000342621	2328.54	2331.82	MISALIGNED	
2442101120000342621	2333.86	2337.26	MISALIGNED	
2442101120000342621	2341.46	2362.16	MISALIGNED	
2442101120000342621	2362.8	2365.92	MISALIGNED	
2442101120000342621	2366.92	2371.68	ALIGNED	sammanfatta den här slutrapporten genom att framhålla fyra stycken
2442101120000342621	2375.26	2383.04	ALIGNED	denna slutrapport så förenas ett antal olika perspektiv och det är viktigt att framhålla eftersom vi har haft en
2442101120000342621	2390.74	2394.48	ALIGNED	det andra så har vi utvecklat en ny förståelse av
2442101120000342621	2395.04	2403.86	ALIGNED	som utgångspunkt och det är viktigt för att man måste definiera om vad som är problemen och inte
2442101120000342621	2412.2	2415.3	ALIGNED	två övergripande rekommendationer som inramning
2442101120000342621	2421.4	2429.3	ALIGNED	en rekommendationsstruktur där vi då har förenat frågorna om vad man ska göra med hur man ska göra
2442101120000342621	2437.6	2444.44	ALIGNED	rättighetsperspektivet som handlar om att rätten till hälsa är en förutsättning för andra
2442101120000342621	2446.18	2455.38	ALIGNED	handlar om att utveckla sin potential och bli delaktig och då är det ett etiskt imperativ att göra någonting åt den ojämlikhet som
2442101120000342621	2458.36	2463.24	ALIGNED	det gynnar den totala friheten i samhället för detta är då inget
2442101120000342621	2466.44	2470.9	ALIGNED	det andra är det då ett hållbarhetsperspektiv som vi har
2442101120000342621	2473.08	2483.64	ALIGNED	slutrapporten med synen då på att hållbarheten består av tre komponenter som alla är lika viktiga och måste vara i
2442101120000342621	2487.86	2497.62	ALIGNED	komponent som har blivit förbesedd och det påverkar då det sociala kontraktet i samhället som är så
2442101120000342621	2497.7	2502.06	MISALIGNED	
2442101120000342621	2502.24	2506.5	ALIGNED	är ett mått på denna sociala hållbarhet eller bristen på social
2442101120000342621	2509.66	2514.06	MISALIGNED	
2442101120000342621	2514.1	2520.58	ALIGNED	bestämt ett sociologiskt samhällsperspektiv där begreppet integration blir centralt men inte då i
2442101120000342621	2521.1	2524.48	ALIGNED	mening där man bara intresserar sig för etniska
2442101120000342621	2539.96	2544.28	ALIGNED	om etniska relationer och det vi vill verka för en betydligt bredare
2442101120000342621	2545.82	2557.68	ALIGNED	då också genom att anknyta till den sociologiska distinktionen mellan faktisk delaktighet och känsla av delaktighet som är två viktiga sidor att koppla till
2442101120000342621	2560.46	2564.42	ALIGNED	och genusperspektiv som utgår från
2442101120000342621	2570.14	2577.18	ALIGNED	blir tydligt om man använder just hälsa som mått där man kan se då att det finns mer ohälsa bland
2442101120000342621	2595.62	2602.86	ALIGNED	mer av satsningar på en jämställdhetsintegrering alltså strategier för att uppnå de jämställdhetspolitiska
2442101120000342621	2607.86	2616.08	ALIGNED	kallas sociala investeringar som alltså är ett perspektiv och inte bara handlar om särskilda fonder utan
2442101120000342621	2618.96	2625.6	ALIGNED	handlar då om att se satsningar på den sociala hållbarheten som investeringar och inte i första hand som
2442101120000342621	2629.34	2634.92	ALIGNED	särskilt bra på barn är bra på längre sikt både för individen och
2442101120000342621	2636.54	2646.8	ALIGNED	handlar om att göra de sociala frågorna lika viktiga som de ekonomiska och stärka sambandet mellan tillväxt och en jämlik
2442101120000342621	2652.04	2656.44	ALIGNED	på jobbet och göra jobben mera lärande i
2442101120000342621	2658.08	2664.28	ALIGNED	mera lärande organisationsformer och att se trygghet som ett värde i
2442101120000342621	2668.86	2675.14	ALIGNED	kvalificerade konsumenter och mer kvalificerad konsumtion där upphandling och sånt blir särskilt
2442101120000342621	2679.22	2684.7	ALIGNED	förena i slutrapporten i ett förenande perspektiv
2442101120000342621	2690.92	2694.0	MISALIGNED	
2442101120000342621	2694.12	2699.38	ALIGNED	ser det som både möjligt och önskvärt att förena de här fem i ett
2442101120000342621	2699.42	2703.22	MISALIGNED	
2442101120000342621	2710.4	2715.58	ALIGNED	företrätts så olika vetenskapliga discipliner och erfarenhetsbaserad kunskap i
2442101120000342621	2718.16	2725.12	ALIGNED	har varit det vi vill kalla en kunskapsallians och jag ska återkomma till vad det
2442101120000342621	2736.76	2739.96	MISALIGNED	
2442101120000342621	2751.46	2758.94	ALIGNED	vill vi särskilt framhålla fem stycken punkter som har visat sig vara viktiga och
2442101120000342621	2759.7	2763.02	MISALIGNED	
2442101120000342621	2763.08	2767.1	ALIGNED	har haft stor betydelse för att bidra till denna nya förståelse
2442101120000342621	2772.28	2775.48	MISALIGNED	
2442101120000342621	2775.98	2779.46	ALIGNED	har ingen registrerad inkomst och förekommer inte i
2442101120000342621	2786.08	2800.4	ALIGNED	kan ana att en del av det här dolda livet är kriminellt och negativt men vi kan också ana att en del av det är positivt och handlar om att man har utvecklat informella strategier för att försörja
2442101120000342621	2802.54	2808.68	ALIGNED	ser vi som en potentiellt samhällsintegrerande kraft som man borde ta
2442101120000342621	2810.56	2814.02	ALIGNED	behövs det mer kunskap för att stävja de här hoten men också ta
2442101120000342621	2814.7	2818.1	MISALIGNED	
2442101120000342621	2842.16	2851.1	ALIGNED	sambandet mellan hälsa och en förändrad tillväxtmodell som också är en viktig förståelse som kommissionen har bidragit
2442101120000342621	2859.72	2863.62	ALIGNED	de senaste decennierna har tillväxten kommit att bli i allt högre grad
2442101120000342621	2870.56	2874.04	ALIGNED	ingen slump eller tillfällighet att det har blivit så
2442101120000342621	2874.14	2877.72	MISALIGNED	
2442101120000342621	2889.02	2893.24	ALIGNED	ökade segregationen som då har kommit
2442101120000342621	2901.38	2910.02	ALIGNED	de ökade inkomstskillnaderna och skärpta kraven har gjort samhället till ett innanförskap och det är det som förklarar framväxten av ett
2442101120000342621	2925.68	2929.5	ALIGNED	förklaringarna till det menar vi är kulturen och
2442101120000342621	2935.44	2941.5	ALIGNED	som väver ihop staden som skapar möjligheter för människor att ändå känna en
2442101120000342621	2949.94	2953.78	ALIGNED	som man verkligen måste ta vara på och göra så mycket man kan
2442101120000342621	2955.12	2959.06	ALIGNED	finns också en social innovationskraft i detta som man kan ta
2442101120000342621	2966.1	2973.94	ALIGNED	första handlar då om att etablera en social investeringspolitik som kan utjämna skillnaderna i levnadsvillkor och göra
2442101120000342621	2978.12	2988.44	ALIGNED	linje med vad jag sa tidigare då om det sociala investeringsperspektivet så handlar det då om att göra den sociala hållbarheten lika viktig som den ekonomiska och den
2442101120000342621	2988.5	2992.38	MISALIGNED	
2442101120000342621	2992.44	2995.92	ALIGNED	måste det satsas då på sociala
2442101120000342621	2998.78	3003.44	ALIGNED	annat för att det kostar mindre att förebygga problemen än att hantera dem när de väl har
2442101120000342621	3005.44	3016.5	ALIGNED	det handlar också om att förändra sambandet mellan tillväxt och välfärd och utveckla en tillväxt som är mer
2442101120000342621	3022.3	3025.64	ALIGNED	andra övergripande rekommendationen har vi
2442101120000342621	3026.84	3032.48	ALIGNED	att processerna måste förändras genom att skapa kunskapsallianser och demokratisera
2442101120000342621	3035.08	3039.1	ALIGNED	det är som så att i genomförandet av de här förändringarna så är det viktigt med
2442101120000342621	3041.68	3045.58	ALIGNED	all kunskap varken kan eller ska skapas innan den omsätts
2442101120000342621	3047.66	3058.62	ALIGNED	ska inte bara handla om att tillämpa redan givna kunskaper utan vi vill att man i högre grad ska göra skapandet och utvecklandet av kunskap till en del av
2442101120000342621	3069.8	3076.28	ALIGNED	förespråkar vi en förändring av processerna för att lösa och förebygga problemen med den ojämlika hälsan och
2442101120000342621	3078.38	3081.88	ALIGNED	handlar om att i mycket högre grad göra aktörer av
2442101120000342621	3087.26	3091.9	ALIGNED	kunskapandet och lärandet sammankopplas med frågorna om
2442101120000342621	3097.82	3100.9	MISALIGNED	
2442101120000342621	3101.0	3105.86	ALIGNED	menar vi kan också bidra till ett förändrat samband mellan tillväxt och
2442101120000342621	3118.96	3122.06	ALIGNED	sex stycken områden där vi lägger
2442101120000342621	3126.18	3129.74	MISALIGNED	
2442101120000342621	3140.8	3146.02	ALIGNED	ska bara ge ett exempel på vad det då kan vara för mål och åtgärder som vi har formulerat
2442101120000342621	3148.6	3153.8	ALIGNED	då har vi satt som mål att man ska stärka alla barns och ungas möjligheter till inflytande och
2442101120000342621	3156.76	3163.06	ALIGNED	blir då att utveckla arbetet med att säkerställa att barnrättsperspektivet genomsyrar alla politiska
2442101120000342621	3164.9	3168.56	ALIGNED	har också satt som mål att barnfattigdomen ska halveras till
2442101120000342621	3177.88	3181.46	MISALIGNED	
2442101120000342621	3195.24	3199.74	MISALIGNED	
2442101120000342621	3219.42	3223.06	MISALIGNED	
2442101120000342621	3231.2	3235.34	ALIGNED	nya sätt att stimulera utvecklingen av arbetsmarknaden och framväxten av nya
2442101120000342621	3237.0	3240.34	ALIGNED	åtgärd där kan då vara att satsa på en integrerad modell för
2442101120000342621	3267.38	3270.52	ALIGNED	området då förändrade processer för en
2442101120000342621	3276.06	3279.24	ALIGNED	att berätta lite grann om när det gäller
2442101120000342621	3289.52	3293.24	ALIGNED	vi ser det så krävs det nämligen en kunskapssyn som kan erkänna och ta
2442101120000342621	3294.26	3297.86	ALIGNED	även annan kunskap än den som har formaliserats genom
2442101120000342621	3299.2	3302.52	ALIGNED	exempel interkulturell kompetens som många ungdomar
2442101120000342621	3308.6	3312.16	ALIGNED	här finns också så mycket erfarenhet och kunskap som är
2442101120000342621	3318.08	3326.82	ALIGNED	är det viktigt att se det som att denna ökade delaktighet som vi förespråkar inte bara ska bygga på det demokratiska folkstyrets principer om en
2442101120000342621	3329.14	3334.38	ALIGNED	den ska också grunda sig på den kunskap och de erfarenheter som människor har
2442101120000342621	3341.28	3345.22	ALIGNED	har också lyft fram
2442101120000342621	3345.76	3352.4	ALIGNED	begreppet kunskapsallianser som ett sätt att försöka tänka om hur detta skulle kunna gå till och det
2442101120000342621	3355.66	3359.46	ALIGNED	men där menar man mer snävt samarbeten mellan
2442101120000342621	3362.82	3365.88	ALIGNED	vill anknyta till detta men vi vill att
2442101120000342621	3369.74	3373.4	ALIGNED	som också involverar andra intressenter från till exempel
2442101120000342621	3375.08	3378.4	MISALIGNED	
2442101120000342621	3381.98	3401.46	ALIGNED	exempel är levnadsundersökningar där man exempelvis engagerar förvaltningsanställda eller människorna i områdena att ta reda på mer om exempelvis det obetalda arbetet eller den kunskap som finns men som kanske inte har formaliserats i
2442101120000342621	3411.76	3416.14	ALIGNED	tredje kan vara det som man har pratat mycket om nu under den senaste
2442101120000342621	3423.66	3435.42	ALIGNED	till att göra mycket mer för att involvera människor i en kunskapsutveckling som är bra för samhällets utveckling men också bra för forskningens utveckling och
2442101120000342621	3441.4	3449.78	ALIGNED	som också är en beprövad metod för att jobba på ett involverande sätt och ta
2442101120000342621	3453.76	3456.92	MISALIGNED	
2442101120000342621	3474.68	3481.4	ALIGNED	den första rekommendationen är styrande för de två första delarna och den andra rekommendationen är styrande för den sista
2442101120000342621	3487.12	3495.72	ALIGNED	det handlar om resultatet av systemen som människors levnadsvillkor och boendemiljö och
2442101120000342621	3498.04	3503.24	ALIGNED	vill vi lyfta fram hur systemen fungerar när man är inne i dem
2442101120000342621	3521.82	3525.86	MISALIGNED	
2442101120000342621	3534.74	3549.22	MISALIGNED	
2442101120000342621	3561.92	3565.64	ALIGNED	har tillsammans författat ett kapitel i den här
2442101120000342621	3589.62	3594.36	ALIGNED	arbete och några rekommendationer som jag menar är viktiga att komma ihåg
2442101120000342621	3597.46	3601.96	ALIGNED	kräver ett helhetsgrepp som i sig bygger på analyser av de orsaker
2442101120000342621	3602.6	3609.0	ALIGNED	finns som skapar ojämlika utbildningsvillkor samt på politisk beredskap att genomdriva dessa
2442101120000342621	3613.18	3616.42	ALIGNED	men vissa kräver insatser och agerande på nationell
2442101120000342621	3641.16	3644.38	ALIGNED	kommer att nämna några exempel på hur staten och kommun
2442101120000342621	3646.98	3652.34	ALIGNED	skulle kunna arbeta för att tillhandahålla likvärdig skola för alla barn och
2442101120000342621	3659.6	3670.82	ALIGNED	stora socioekonomiska skillnader mellan skolor och bostadsområdena och i den här slutrapporten finns ett helt kapitel som kartlägger hur den här segregationen ser
2442101120000342621	3675.04	3680.88	ALIGNED	den socioekonomiska bakgrunden påverkar elevernas prestationer och vi vet
2442101120000342621	3681.08	3687.38	ALIGNED	också att det finns en stark sammansättningseffekt beroende på vilka elever som är i majoritet
2442101120000342621	3692.02	3699.02	ALIGNED	utbildningsinstitutioner och därmed menar vi att man skulle kunna göra mer för att tillhandahålla en likvärdig skola för alla barn och
2442101120000342621	3708.44	3714.76	ALIGNED	relationsmönster med föräldrar för att tillhandahålla lika möjligheter för alla
2442101120000342621	3714.84	3718.0	MISALIGNED	
2442101120000342621	3724.94	3732.38	ALIGNED	är att skapa en organisation och ha en pedagogik för hur dessa barn tas emot och integreras i skolans pedagogiska
2442101120000342621	3737.9	3742.3	ALIGNED	delar med många andra kommuner i landet när det gäller lärarnas
2442101120000342621	3747.64	3751.52	ALIGNED	när det gäller hur studiehandledning på elevernas modersmål anordnas och
2442101120000342621	3765.6	3773.06	ALIGNED	sagt kommer jag bara att fokusera på några aspekter i den här slutrapporten och det första gäller frågan om de nyanlända
2442101120000342621	3775.94	3785.18	ALIGNED	senaste åren har mycket kritik riktats mot hur landets kommuner och skolor arbetar med att ta emot och integrera nyanlända i skolans pedagogiska och sociala
2442101120000342621	3793.14	3798.0	ALIGNED	när det gäller de eleverna där kommuner inte har utgått ifrån elevernas individuella behov
2442101120000342621	3801.5	3807.4	ALIGNED	utan mycket utifrån vad som är enklast och smidigast för kommunen och inte minst hur mycket pengar man
2442101120000342621	3810.8	3816.06	ALIGNED	en av sina rapporter det är inte hur mycket pengar en kommun har som styr vad eleverna ska
2442101120000342621	3824.72	3829.08	ALIGNED	transparenta och genomtänkta organisatoriska och pedagogiska modeller för deras
2442101120000342621	3832.78	3847.66	ALIGNED	slutrapport bygger på svensk och internationell forskning men också på en genomgång av olika statliga myndigheter har kommit fram till i sina rapporter och även på beprövad erfarenhet som bygger på våra kontakter med många aktörer som arbetar med
2442101120000342621	3847.7	3850.84	MISALIGNED	
2442101120000342621	3850.88	3855.46	ALIGNED	är kritisk till organisatoriska former för nyanländas mottagande oavsett om
2442101120000342621	3855.7	3866.18	ALIGNED	barn som har fått permanent uppehållstillstånd eller om det handlar om asylsökande barn som segregerar dessa barn från det övriga skolväsendet och gör de nyanlända till föremål för särskilda
2442101120000342621	3884.68	3889.9	ALIGNED	menar att nyanlända ska placeras i skolan som ligger närmast hemmet eller en annan skola eleverna väljer enligt
2442101120000342621	3904.42	3910.76	ALIGNED	skulle kunna få utvidgat uppdrag att stödja skolorna pedagogiskt och organisatoriskt samt att hjälpa med
2442101120000342621	3932.34	3936.22	ALIGNED	i särskilda undervisningsgrupper eller förberedelseklasser får eleverna
2442101120000342621	3946.48	3950.56	MISALIGNED	
2442101120000342621	3955.82	3963.32	ALIGNED	ska inte segregeras och separeras i baracker som ligger ute på gården eller hållas längst nere i korridoren och ingen vet att
2442101120000342621	3986.74	3989.78	ALIGNED	ska inkluderas i andra arbetsformer de har rätt till som
2442101120000342621	3993.6	3998.38	ALIGNED	vänder sig mot att nyanlända elever systematiskt placeras ner i klasserna i relation till deras
2442101120000342621	3999.5	4004.12	ALIGNED	menar att denna åtgärd måste tillgripas i särskilda fall som ingen eller väldigt begränsad
2442101120000342621	4005.74	4010.54	ALIGNED	det görs ändå måste vårdnadshavarna ge sitt samtycke och inte bara informeras som det
2442101120000342621	4029.92	4037.36	ALIGNED	det vill säga skolor som sätts upp av etniska föreningar och föräldrar på söndagar för att hjälpa sina barn
2442101120000342621	4056.04	4060.64	ALIGNED	finns stora klyftor när det gäller prestation och även etnisk sammansättning mellan skolorna i
2442101120000342621	4066.38	4069.86	ALIGNED	har stadsdelar där andelen elever med utländsk bakgrund är drygt
2442101120000342621	4087.18	4090.22	ALIGNED	utan också gällande elevernas migrationsstatus
2442101120000342621	4090.42	4093.56	MISALIGNED	
2442101120000342621	4106.84	4116.04	ALIGNED	att vi låter marknaden och individuella integrationsinitiativ åtgärda det som har skapats genom
2442101120000342621	4127.26	4130.72	ALIGNED	stycken som ska ut och försöka hjälpa skolorna att bli
2442101120000342621	4132.36	4135.92	ALIGNED	vet att åtminstone en av de skolorna som har fått en
2442101120000342621	4145.62	4148.94	ALIGNED	finns några få bra svar på den här
2442101120000342621	4156.78	4163.72	ALIGNED	effekter är en naturkraft som bara finns där och att vi kan bara lägga oss platta och gråta
2442101120000342621	4169.92	4174.92	ALIGNED	skolorna kan arbeta med höga förväntningar med pedagogiska
2442101120000342621	4176.48	4179.78	ALIGNED	exempel att ett antal lärare följer elever genom hela
2442101120000342621	4179.88	4183.3	MISALIGNED	
2442101120000342621	4195.12	4199.26	ALIGNED	väljer bort vår skola för att det är många invandrare här inte för att det är en dålig
2442101120000342621	4202.06	4206.44	ALIGNED	påverkar inte bara prestationer utan påverkar också elevernas
2442101120000342621	4211.22	4214.9	MISALIGNED	
2442101120000342621	4226.8	4230.88	ALIGNED	handlar om vad som händer runt omkring med olika typer av föreningar med
2442101120000342621	4239.98	4245.5	ALIGNED	skolor så att man lockar en del elever från andra stadsdelar och behåller sina egna
2442101120000342621	4261.34	4266.04	ALIGNED	eleverna väljer bort vår skola inte för att vi är dåliga utan för att valfriheten och
2442101120000342621	4271.54	4276.24	ALIGNED	som uppfattas vara stigmatiserande och det är ju många invandrare med allt vad
2442101120000342621	4281.26	4284.58	ALIGNED	kommer fler och fler rapporter att valfriheten som helhet
2442101120000342621	4289.38	4292.42	ALIGNED	jag menar som har forskat och skrivit flera böcker om valfriheten i
2442101120000342621	4301.84	4305.76	ALIGNED	sociala och etniska verkligheten som råder i olika
2442101120000342621	4328.72	4332.82	ALIGNED	politiken skapades för att ge möjligheter för skolor som skulle
2442101120000342621	4333.96	4337.9	ALIGNED	utveckla alternativ pedagogik och sedan skulle detta implementeras
2442101120000342621	4403.36	4409.28	ALIGNED	att när friskolekoncernen tar ut vinstuttag ur sina
2442101120000342621	4410.48	4414.18	ALIGNED	procent gå till en särskild skolutvecklingsfond som ligger i
2442101120000342621	4418.72	4423.82	ALIGNED	pengarna ska kunna användas för att stödja utvecklingen av samtliga skolor i
2442101120000342621	4432.86	4438.32	ALIGNED	är också kanske dags att fråga sig om inte vi ska ha lite mer ordning när det gäller marknaden och på
2442101120000342621	4439.68	4443.4	ALIGNED	exempel att fristående och kommunala skolor tvingas till
2442101120000342621	4449.56	4452.66	ALIGNED	länge vi återlämnar det här till att marknaden ska
2442101120000342621	4461.4	4467.48	ALIGNED	för att fristående och kommunala skolor ska samarbeta mer och ha en mer helhetsblick när det gäller hur
2442101120000342621	4517.94	4525.24	MISALIGNED	
2442101120000342621	4527.34	4530.72	MISALIGNED	
2442101120000342621	4531.1	4535.56	MISALIGNED	
2442101120000342621	4539.98	4556.34	MISALIGNED	
2442101120000342621	4574.2	4578.26	ALIGNED	i en sådan utredning som vi har gjort så har det varit viktigt att se vad
2442101120000342621	4595.4	4599.6	ALIGNED	alltså om man ska kunna förändra saker och ting även i
2442101120000342621	4606.68	4611.44	MISALIGNED	
2442101120000342621	4616.74	4620.38	ALIGNED	när man hade inställningen att primärvården skulle ha ett
2442101120000342621	4624.5	4627.54	ALIGNED	man var mycket framgångsrik på många ställen och tog tag i
2442101120000342621	4633.32	4636.92	ALIGNED	vem har egentligen något folkhälsoansvar på den lokala
2442101120000342621	4649.08	4654.32	ALIGNED	och genom hälsoupplysning och annat när det gäller de förebyggande bitarna se vad man kan
2442101120000342621	4656.68	4661.88	ALIGNED	att fokuset på individen är då väldigt tydligt
2442101120000342621	4666.8	4675.66	ALIGNED	att förutsättningarna att ta till sig den information och den kunskap som finns om hur man då ska försöka sköta sin hälsa och
2442101120000342621	4677.72	4683.6	ALIGNED	jag tror att man inte riktigt har hängt med när det gäller att vi nu har fått ett mångkulturellt
2442101120000342621	4698.12	4702.8	MISALIGNED	
2442101120000342621	4718.36	4721.68	ALIGNED	läkarbesöken och man ser också
2442101120000342621	4727.18	4730.78	ALIGNED	det finns en massa andra studier visar att
2442101120000342621	4737.64	4741.0	ALIGNED	att i de delar av stan där man är sjukast
2442101120000342621	4741.98	4749.54	ALIGNED	på studier av slutenvård och andra data vi har så konsumerar man inte mer vård än inom andra delar där
2442101120000342621	4751.0	4755.76	ALIGNED	är en djupgående bra analys som vi har gjort just på den
2442101120000342621	4755.86	4758.98	MISALIGNED	
2442101120000342621	4760.76	4764.6	ALIGNED	tagit för att visa att vi har tagit fram data också om det förebyggande
2442101120000342621	4800.56	4803.86	ALIGNED	sker bara på svenska språket och dessutom
2442101120000342621	4810.52	4815.66	MISALIGNED	
2442101120000342621	4819.28	4823.12	MISALIGNED	
2442101120000342621	4838.94	4845.4	ALIGNED	så är det ju så att mödrahälsovården och barnhälsovården de är oerhört noga
2442101120000342621	4846.56	4851.52	ALIGNED	sker i regionens regi under det att elevhälsan det är alltså en kommunal
2442101120000342621	4858.66	4863.76	ALIGNED	skulle få om det händer någonting under graviditeten med ett foster och så vidare som inte borde
2442101120000342621	4868.46	4880.48	ALIGNED	sysslar med och så vidare och sen när vi kommer över till elevhälsovården där det i princip inte finns någon tydlig kvalitetskontroll i hur elevhälsovården
2442101120000342621	4887.34	4891.58	ALIGNED	så har man ingen som helst insyn i hur elevhälsovården är i
2442101120000342621	4911.28	4915.16	ALIGNED	journalsystem som man kan följa eleverna och det här tror jag är oerhört
2442101120000342621	4937.22	4943.94	ALIGNED	förvånar mig verkligen mycket att man inte bryr sig om barnen mer när de har lämnat
2442101120000342621	4945.08	4950.96	ALIGNED	och fram tills de slutar skolan och deras hälsa som är så fundamentalt viktig och blir viktigare och
2442101120000342621	4951.58	4957.48	ALIGNED	menar att elevhälsovården har inte hängt med här och det finns inte en gemensam ledning för den och
2442101120000342621	4961.48	4966.14	ALIGNED	så kan jag också säga att även där finns exempel på att man måste göra mycket
2442101120000342621	4980.86	4986.72	ALIGNED	kommer från barnhälsovården och trots att man vet att man enligt lag måste anmäla
2442101120000342621	4988.74	4991.94	ALIGNED	här finns väldigt mycket att göra i de befintliga systemen som
2442101120000342621	4992.86	4996.82	ALIGNED	tar vi mödrahälsovården så har jag i detalj diskuterat det med alla ansvariga
2442101120000342621	4999.08	5013.84	ALIGNED	kan säga att det man skulle kunna göra är att redan under graviditeten identifiera vilka som kanske när barnen är födda att vara mer observant och se att ge barnen en optimal
2442101120000342621	5017.04	5022.58	ALIGNED	så är det en stor överensstämmelse att vi måste vara ute så tidigt som möjligt och det antar jag
2442101120000342621	5051.52	5054.64	ALIGNED	kan man se att i en stadsdel så är det mer än
2442101120000342621	5055.12	5059.16	ALIGNED	procent som har fått hembesök vid första när första barnet föds och det är bara
2442101120000342621	5066.66	5071.74	ALIGNED	med föräldrarna tidigt och se vad man kan göra för att ge optimala chanser till
2442101120000342621	5072.84	5075.98	ALIGNED	så extremt mycket inom stan och då kan man
2442101120000342621	5082.2	5085.44	ALIGNED	och deras intresse för olika saker eller vad är det för
2442101120000342621	5087.3	5090.9	MISALIGNED	
2442101120000342621	5090.94	5094.56	ALIGNED	då så är det uppenbart att det behövs ett
2442101120000342621	5102.76	5108.7	ALIGNED	funktion och samsyn när det gällde att ta reda på så mycket som möjligt om hur hälsoläget ser ut i
2442101120000342621	5110.32	5116.82	ALIGNED	kunskapen som finns epidemiologisk och annan folkhälsovetenskaplig kunskap den finns alltså inte
2442101120000342621	5117.18	5122.02	ALIGNED	man måste igen försöka etablera en kvalificerad bevakning av
2442101120000342621	5129.82	5133.22	ALIGNED	har ett oerhört bra skaderegister som har funnits i
2442101120000342621	5138.66	5141.98	ALIGNED	det alltså inte i preventivt syfte för att påverka
2442101120000342621	5144.34	5151.38	MISALIGNED	
2442101120000342621	5157.36	5162.08	MISALIGNED	
2442101120000342621	5166.92	6314.78	MISALIGNED	
2442101120000342621	6314.96	6337.82	MISALIGNED	
2442101120000342621	6339.74	6344.92	ALIGNED	var det en journalist som ringde till mig och så sa hon att hon hade hört att
2442101120000342621	6353.64	6357.68	ALIGNED	är den viktigaste åtgärden som kommissionen föreslår att ni ska
2442101120000342621	6357.78	6364.02	MISALIGNED	
2442101120000342621	6372.18	6376.7	ALIGNED	varför jag sa så det var för att det är ju en lång rad med
2442101120000342621	6377.76	6381.08	ALIGNED	är ju egentligen att vi i kommissionen jobbade stenhårt för att få ner mängden
2442101120000342621	6382.7	6386.44	ALIGNED	hade ambitionen att få ett mycket färre antal åtgärder men det gick faktiskt
2442101120000342621	6405.34	6409.22	ALIGNED	den här stora utmaningen med ojämlik hälsa utan det är många åtgärder
2442101120000342621	6411.28	6414.4	MISALIGNED	
2442101120000342621	6425.32	6428.74	MISALIGNED	
2442101120000342621	6446.02	6449.5	ALIGNED	vi andra föddes med betydligt färre kemikalier i
2442101120000342621	6468.0	6472.9	ALIGNED	finns forskare som säger att det leder till inlärningssvårigheter och
2442101120000342621	6477.4	6481.08	ALIGNED	så betyder det att det här påverkar
2442101120000342621	6484.64	6489.66	ALIGNED	betyder i sin tur att det påverkar lärarnas situation ute i
2442101120000342621	6495.16	6499.42	ALIGNED	betyder att vi kommer att få satsa ekonomi på ett helt annat
2442101120000342621	6503.32	6508.52	ALIGNED	det betyder att den kommunala kassan kommer att bli påfrestad på ett helt annat
2442101120000342621	6512.3	6515.86	MISALIGNED	
2442101120000342621	6530.62	6533.7	MISALIGNED	
2442101120000342621	6537.14	6541.68	ALIGNED	är en starkt bidragande orsak till att vi har ojämlik hälsa i
2442101120000342621	6558.62	6562.4	ALIGNED	det här är någonting som gäller i många städer i
2442101120000342621	6573.04	6576.98	MISALIGNED	
2442101120000342621	6597.88	6601.34	MISALIGNED	
2442101120000342621	6601.48	6604.76	ALIGNED	några förslag till åtgärder vad gäller hur vi ska gå
2442101120000342621	6617.14	6620.66	ALIGNED	som egentligen emanerar från den finansiella
2442101120000342621	6623.04	6627.28	ALIGNED	stora arbetslöshetstal ute i världen och också från
2442101120000342621	6627.86	6630.96	MISALIGNED	
2442101120000342621	6635.76	6639.24	ALIGNED	framgångsmått som faktiskt bara mäter en del av
2442101120000342621	6639.3	6642.48	MISALIGNED	
2442101120000342621	6646.68	6649.76	MISALIGNED	
2442101120000342621	6664.82	6670.1	ALIGNED	är väldigt spännande att se att hela världen har börjat uppmärksamma det
2442101120000342621	6672.06	6675.58	ALIGNED	och vi i kommissionen har bestämt oss för att vi ska ta rygg på den här
2442101120000342621	6682.72	6686.76	MISALIGNED	
2442101120000342621	6697.52	6701.36	ALIGNED	kan vi mäta framgång och vad är
2442101120000342621	6703.64	6707.36	MISALIGNED	
2442101120000342621	6716.16	6720.2	MISALIGNED	
2442101120000342621	6720.24	6728.74	ALIGNED	så utifrån det börjar diskussionen om vilka mått vi ska använda för att ha som ledstjärnor när vi jobbar med
2442101120000342621	6728.98	6732.44	MISALIGNED	
2442101120000342621	6739.2	6743.5	MISALIGNED	
2442101120000342621	6748.7	6752.72	ALIGNED	det ställer stora krav på er som politiker här nu också i de här
2442101120000342621	6754.86	6758.62	ALIGNED	nya samhällsmått är ett av de åtgärdsförslagen
2442101120000342621	6765.84	6768.96	MISALIGNED	
2442101120000342621	6769.0	6772.26	ALIGNED	annat åtgärdsförslag är att vi vill jobba med någonting som
2442101120000342621	6781.58	6793.92	ALIGNED	det handlar om att använda de ekonomiska och personella resurser som vi har ute i samhället på ett annorlunda
2442101120000342621	6799.72	6803.54	ALIGNED	lokal nivå och naturligtvis på andra högre
2442101120000342621	6808.28	6814.0	ALIGNED	hur kan samma skattekrona jobba för fler än en
2442101120000342621	6819.68	6823.64	MISALIGNED	
2442101120000342621	6825.26	6829.42	ALIGNED	vi ska åstadkomma för någonting i fokus och så tittar vi på vad
2442101120000342621	6833.76	6843.78	ALIGNED	här är ett jättesvårt arbete för att samhället är indelat i stuprör och det är det för att vi ska kunna få någon ordning
2442101120000342621	6868.76	6874.98	ALIGNED	leder man en samhällsutveckling som handlar om att få ihop komplexa
2442101120000342621	6877.78	6886.62	ALIGNED	är mycket mycket lättare att leda en sakfråga i taget eller ett samhällsområde i taget och försöka utveckla
2442101120000342621	6891.4	6897.4	ALIGNED	hur utvecklar vi ett ledarskap som klarar av att leda många samhällsutvecklingsfrågor på en
2442101120000342621	6900.52	6904.96	ALIGNED	man lyssnar på politiska debatter
2442101120000342621	6911.48	6917.82	ALIGNED	på mig själv så hör jag hur otroligt svårt det är att leda komplexa
2442101120000342621	6920.94	6925.3	ALIGNED	så handlar det om att vi börjar prata om helheter men vi slutar i
2442101120000342621	6927.72	6930.92	ALIGNED	debatten handlar bara om delarna och det är där vi går
2442101120000342621	6933.96	6937.5	ALIGNED	hur leder man för att lösa de här komplexa
2442101120000342621	6942.58	6950.54	ALIGNED	politiska ledarskapsfrågan naturligtvis som inte är kopplad till partipolitik igen utan som är kopplad till var och en av oss som
2442101120000342621	6961.5	6966.7	ALIGNED	läste i dagens industri på vägen hit förresten att det näst populäraste ordet i
2442101120000342621	6970.06	6975.04	MISALIGNED	
2442101120000342621	6978.68	6982.5	MISALIGNED	
2442101120000342621	6984.5	6990.28	MISALIGNED	
2442101120000342621	6990.86	6995.38	MISALIGNED	
2442101120000342621	6995.54	6998.62	ALIGNED	fysiska strukturerna kopplat till människors
2442101120000342621	6998.66	7001.84	MISALIGNED	
2442101120000342621	7006.72	7012.52	ALIGNED	i världen så har vi bostadsområden där människor som är socialt utsatta
2442101120000342621	7025.94	7030.7	MISALIGNED	
2442101120000342621	7030.88	7034.08	ALIGNED	bostäderna som finns i de här områdena är väldigt ofta
2442101120000342621	7043.08	7046.86	MISALIGNED	
2442101120000342621	7052.36	7057.14	ALIGNED	här områdena är också extremt ineffektiva när det gäller
2442101120000342621	7062.24	7066.7	ALIGNED	på sikt leder till att människor förmodligen måste flytta
2442101120000342621	7072.84	7077.68	MISALIGNED	
2442101120000342621	7084.02	7087.74	ALIGNED	har vi bestämt oss för att försöka ta tag i det
2442101120000342621	7095.26	7098.56	ALIGNED	har vi startat en diskussion med fastighetsägarna i
2442101120000342621	7101.3	7105.38	ALIGNED	har bjudit in nätägaren som äger
2442101120000342621	7122.92	7126.6	ALIGNED	att se hur vi kan hitta nya
2442101120000342621	7127.92	7131.82	ALIGNED	ekonomiska modeller som skulle kunna åstadkomma förändring i de här
2442101120000342621	7150.92	7156.0	ALIGNED	är att alla som vi pratar med är extremt
2442101120000342621	7165.44	7168.52	ALIGNED	europeiskt näringslivs exportmöjligheter i
2442101120000342621	7176.32	7183.64	MISALIGNED	
2442101120000342621	7188.34	7192.28	ALIGNED	har också sagt att om vi skapar förändring i området
2442101120000342621	7209.32	7213.0	MISALIGNED	
2442101120000342621	7232.98	7236.6	ALIGNED	är hur vi behöver samlas
2442101120000342621	7242.48	7245.56	MISALIGNED	
2442101120000342621	7273.32	7276.64	ALIGNED	den lilla önskan till er här
2442101120000342621	7290.62	7295.02	ALIGNED	den enda svenska ledamoten i den stora världsomspännande
2442101120000342621	7301.46	7305.84	ALIGNED	att komma hit och prata med socialutskottet och er
2442101120000342621	7315.56	7324.8	MISALIGNED	
2442101120000342621	7325.1	7330.2	MISALIGNED	
2442101120000342621	7347.04	7352.68	ALIGNED	för att ge råd till världshälsoorganisationen om hur bryter vi den
2442101120000342621	7354.98	7359.38	ALIGNED	kan man göra för att bryta den nuvarande ganska oframgångsrika politiken inom
2442101120000342621	7359.94	7363.24	ALIGNED	man var missnöjd med att man inte fick grepp på de stora globala
2442101120000342621	7389.66	7394.7	ALIGNED	mellan olika grupper i samhället och globalt mellan olika länder och regioner i
2442101120000342621	7411.22	7415.32	MISALIGNED	
2442101120000342621	7419.22	7423.8	MISALIGNED	
2442101120000342621	7423.84	7427.82	ALIGNED	nu pågår en europeisk översyn
2442101120000342621	7428.96	7436.12	MISALIGNED	
2442101120000342621	7463.4	7467.52	MISALIGNED	
2442101120000342621	7478.94	7482.06	ALIGNED	den liknar den brittiska på många
2442101120000342621	7493.74	7497.34	MISALIGNED	
2442101120000342621	7504.4	7508.1	ALIGNED	det första är att folkhälsan generellt har ökat globalt sett väldigt
2442101120000342621	7519.0	7523.42	MISALIGNED	
2442101120000342621	7542.98	7546.08	MISALIGNED	
2442101120000342621	7558.6	7563.6	ALIGNED	inte bara mellan de fattigaste länderna i världen och de rikaste utan i varje
2442101120000342621	7563.68	7567.5	MISALIGNED	
2442101120000342621	7567.56	7572.24	ALIGNED	här är trender i livslängd
2442101120000342621	7573.72	7577.4	MISALIGNED	
2442101120000342621	7602.0	7605.82	ALIGNED	gröna rutorna längst ner som
2442101120000342621	7612.32	7617.08	MISALIGNED	
2442101120000342621	7619.44	7622.5	ALIGNED	ligger i själva verket en ökad klyfta mellan olika
2442101120000342621	7645.26	7648.54	ALIGNED	och vilken stagnation och negativ
2442101120000342621	7702.8	7706.52	ALIGNED	här behandlas då i den här europeiska rapporten och vad kan man göra åt
2442101120000342621	7711.72	7714.82	MISALIGNED	
2442101120000342621	7801.72	7807.02	ALIGNED	ser att den översta linjen här är
2442101120000342621	7811.0	7814.44	ALIGNED	där har man en ökad skillnad mellan grupperna över
2442101120000342621	7840.08	7843.1	ALIGNED	är en långsiktig trend som inte verkar ha någon direkt koppling
2442101120000342621	7878.58	7882.9	ALIGNED	på att man kan gå in på de konkreta orsakerna men i
2442101120000342621	7884.84	7889.32	ALIGNED	på att den ryska politiken sysslar inte med folkhälsa på det sätt som man borde göra
2442101120000342621	7897.72	7901.04	ALIGNED	här är från en artikel som kom för en liten tid
2442101120000342621	7904.16	7908.58	MISALIGNED	
2442101120000342621	7908.62	7913.92	ALIGNED	man säger i den här artikeln är att till exempel att vita lågutbildade personer backar i livslängd i
2442101120000342621	7918.12	7921.2	MISALIGNED	
2442101120000342621	7923.44	7926.56	MISALIGNED	
2442101120000342621	7935.4	7940.98	MISALIGNED	
2442101120000342621	7946.56	7951.42	MISALIGNED	
2442101120000342621	7951.52	7955.08	ALIGNED	diskuterade de bästa forskarna som finns i
2442101120000342621	7962.2	7966.12	ALIGNED	det första så säger man att det finns en stark generell tendens till ökad ojämlikhet
2442101120000342621	7966.24	7969.38	ALIGNED	hälsa även i avancerade välfärdsstater som de nordiska
2442101120000342621	7969.94	7973.98	MISALIGNED	
2442101120000342621	7980.38	7983.76	ALIGNED	där säger ungefär så här att högre sociala utgifter i statsbudgeten är
2442101120000342621	7984.16	7988.64	ALIGNED	till bättre hälsa och ökat arbetskraftsdeltagande särskilt bland
2442101120000342621	7991.8	7997.14	ALIGNED	som leder en norsk marmotkommission kan vi kalla det för som presenterade data från
2442101120000342621	8000.64	8005.38	ALIGNED	hävdar alltså att ökad sociala utgifter till exempel sociala investeringar i
2442101120000342621	8015.74	8025.68	ALIGNED	är då lite paradoxalt att man samtidigt som man konstaterar att välfärdsstaten kanske har positiva effekter på hälsojämlikhet ändå vi ser en ojämlikhet
2442101120000342621	8032.38	8035.58	ALIGNED	det fanns försök för att förklara det och jag kan säga att det inte finns någon färdig
2442101120000342621	8038.12	8041.38	MISALIGNED	
2442101120000342621	8041.5	8044.68	MISALIGNED	
2442101120000342621	8073.2	8077.38	MISALIGNED	
2442101120000342621	8086.56	8090.24	ALIGNED	tecken på att det sociala trygghetssystemet är ändå betydligt bättre i
2442101120000342621	8103.8	8107.02	MISALIGNED	
2442101120000342621	8125.56	8129.36	ALIGNED	för någonting i vår sociala utveckling som leder till hälsoproblem för
2442101120000342621	8142.12	8150.94	ALIGNED	har ju gått före tycker jag nu här och visat hur man genom en dialog med politiker och tjänstemän och forskare kan komma
2442101120000342621	8150.94	8155.32	MISALIGNED	
2442101120000342621	8162.06	8166.42	ALIGNED	år och det är ju först nu de sista åren som det här har väckt politiskt
2442101120000342621	8172.2	8175.66	ALIGNED	sak som man kan göra nästa vecka det är att besluta sig för att
2442101120000342621	8200.06	8218.98	MISALIGNED	
2442101120000342621	8241.74	8246.24	MISALIGNED	
2442101120000342621	8265.62	8268.68	ALIGNED	nämnde eller beskrev en bild när det handlar om
2442101120000342621	8270.4	8275.9	ALIGNED	att de som är mest sjuka inte nyttjar mer sjukvård än de som egentligen har
2442101120000342621	8307.26	8311.18	MISALIGNED	
2442101120000342621	8311.3	8315.18	ALIGNED	skulle jag också vilja ställa en fråga till
2442101120000342621	8321.48	8326.08	ALIGNED	gå från att ha ekonomisk tillväxt som ändå det som styr
2442101120000342621	8353.62	8358.8	ALIGNED	här att halvera barnfattigdomen till hälften kan ju ha två olika
2442101120000342621	8361.02	8365.2	ALIGNED	naturligtvis att föräldrar kommer in och får försörjning så att man lämnar
2442101120000342621	8365.3	8368.56	MISALIGNED	
2442101120000342621	8370.72	8374.3	ALIGNED	andra delen är ju för familjer som på något sätt blir kvar i
2442101120000342621	8385.16	8389.68	MISALIGNED	
2442101120000342621	8392.44	8395.68	MISALIGNED	
2442101120000342621	8400.5	8403.7	MISALIGNED	
2442101120000342621	8412.72	8417.14	ALIGNED	vi skapar ett intresse ytterligare för att få fram mer
2442101120000342621	8433.84	8438.98	ALIGNED	och de har också själva konstaterat att det är en ganska ojämlik vård man har i
2442101120000342621	8442.54	8446.74	ALIGNED	det är inga märkligheter här utan det är viktigt
2442101120000342621	8452.48	8460.64	MISALIGNED	
2442101120000342621	8460.7	8464.1	ALIGNED	frågan var hur vi har hunnit gå vidare med
2442101120000342621	8491.04	8497.22	ALIGNED	de fackliga och alla våra förvaltningar för att faktiskt ta det här helhetsgreppet och inte bara gå de
2442101120000342621	8504.38	8511.0	ALIGNED	vill att alla faktiskt tänker till och signalerar hur de ser att de kan bidra till utveckling i
2442101120000342621	8512.68	8516.02	ALIGNED	jag ser det så har vi ganska många månader framöver här som vi kommer
2442101120000342621	8525.18	8528.92	ALIGNED	vi ska skapa och att vi ska göra det ihop med väldigt många utöver
2442101120000342621	8537.58	8542.08	ALIGNED	andra frågan kring tillväxt och satsningar på
2442101120000342621	8563.78	8568.52	ALIGNED	det skapas eller startas åtta nya företag om
2442101120000342621	8580.56	8583.82	ALIGNED	sorts vägskäl för vi måste satsa socialt i
2442101120000342621	8589.48	8592.92	MISALIGNED	
2442101120000342621	8598.4	8603.46	ALIGNED	att det kommer att vara prioriterat att hälsan inte bara ökar utan också fördelas mer
2442101120000342621	8603.56	8607.02	MISALIGNED	
2442101120000342621	8607.28	8612.24	MISALIGNED	
2442101120000342621	8620.56	8623.8	MISALIGNED	
2442101120000342621	8634.34	8639.0	MISALIGNED	
2442101120000342621	8639.68	8646.48	MISALIGNED	
2442101120000342621	8661.4	8665.34	ALIGNED	att ni tyckte att man skulle ta initiativ på nationell
2442101120000342621	8665.42	8668.92	MISALIGNED	
2442101120000342621	8677.7	8680.74	MISALIGNED	
2442101120000342621	8681.8	8686.3	MISALIGNED	
2442101120000342621	8693.56	8697.18	MISALIGNED	
2442101120000342621	8704.86	8708.38	MISALIGNED	
2442101120000342621	8709.52	8716.9	MISALIGNED	
2442101120000342621	8716.96	8721.06	ALIGNED	annan paradox är att kvinnor har sämre hälsa
2442101120000342621	8738.14	8744.46	ALIGNED	att en hel del är upp till den enskilde när det gäller val i vardagen och vilka beslut man fattar som är gynnsamma för deras eget
2442101120000342621	8744.5	8751.96	MISALIGNED	
2442101120000342621	8754.1	8757.84	ALIGNED	tagit sin utgångspunkt i det lokala och regionala och de behov
2442101120000342621	8780.3	8784.18	MISALIGNED	
2442101120000342621	8785.24	8790.32	ALIGNED	givetvis påverkan på kommunerna och landstingens arbete i den här
2442101120000342621	8808.24	8814.24	ALIGNED	hur det ser ut runt om i landet och att synliggöra skillnader i hälsa
2442101120000342621	8826.46	8830.16	ALIGNED	är ganska uppenbart när vi har jobbat inom ramen för den här samlingen att
2442101120000342621	8831.12	8834.36	ALIGNED	man står lite vilsen ibland när det gäller vilka åtgärder man
2442101120000342621	8844.18	8848.24	ALIGNED	sig givetvis huruvida man är en glesbygdskommun eller om man är
2442101120000342621	8852.02	8856.38	ALIGNED	av åtgärder som krävs och där är det väldigt viktigt att följa de här
2442101120000342621	8864.46	8867.48	ALIGNED	på det egna arbetet och vad man själv kan göra för att
2442101120000342621	8867.56	8871.22	MISALIGNED	
2442101120000342621	8880.36	8884.14	ALIGNED	haft ett särskilt uppdrag att fokusera och ge oss tips på vad vi kan göra i
2442101120000342621	8887.72	8890.94	ALIGNED	och en del av de förslagen som
2442101120000342621	8898.78	8905.28	ALIGNED	väldigt tydligt att i många frågor där vi delvis äger frågorna
2442101120000342621	8905.9	8911.84	ALIGNED	hänger de också ihop med den nationella politiken så egentligen på samma grunder som vi fattade beslutet i
2442101120000342621	8916.34	8921.62	ALIGNED	hur ser vi till att vi får in i alla beslut ett perspektiv
2442101120000342621	8928.14	8931.26	ALIGNED	kan se det på när vi skapar ett system för
2442101120000342621	8942.94	8948.08	ALIGNED	att landa i vilka mål har vi gemensamt och hur ser vi till att beslutsnivåerna
2442101120000342621	8949.12	8952.7	ALIGNED	regionalt och kommunalt faktiskt går hand i hand så att vi inte motarbetar
2442101120000342621	8966.12	8973.5	MISALIGNED	
2442101120000342621	8976.46	8980.04	ALIGNED	och om individuellt kontra gemensamt ansvar för
2442101120000342621	8982.42	8985.46	ALIGNED	håller givetvis med om att alla människor har ansvar för sin egen
2442101120000342621	8986.88	8990.46	ALIGNED	alla människor vill ju väldigt gärna behålla sin hälsa
2442101120000342621	8994.94	9000.16	ALIGNED	samtidigt att vi som kollektiv också måste arbeta tillsammans för att förbättra
2442101120000342621	9011.42	9017.36	MISALIGNED	
2442101120000342621	9041.84	9045.54	ALIGNED	det finns ett stort ansvar för alla politiska församlingar att intressera sig för
2442101120000342621	9052.7	9058.14	MISALIGNED	
2442101120000342621	9058.2	9061.38	ALIGNED	så hemskt mycket för en oerhört intressant dragning från
2442101120000342621	9101.32	9105.4	MISALIGNED	
2442101120000342621	9105.98	9110.8	MISALIGNED	
2442101120000342621	9111.0	9114.72	ALIGNED	kan man på nio sidor läsa om den störst påverkbara
2442101120000342621	9148.24	9152.84	ALIGNED	eller göra bättre tillsyn på dem som säljer tobak och sådana
2442101120000342621	9170.8	9174.24	MISALIGNED	
2442101120000342621	9177.0	9181.12	MISALIGNED	
2442101120000342621	9192.4	9198.36	MISALIGNED	
2442101120000342621	9211.04	9214.44	MISALIGNED	
2442101120000342621	9236.96	9241.58	MISALIGNED	
2442101120000342621	9244.66	9248.46	MISALIGNED	
2442101120000342621	9250.38	9253.42	ALIGNED	som har ägnat en stor del av sitt forskarliv åt att
2442101120000342621	9266.9	9270.92	MISALIGNED	
2442101120000342621	9270.96	9274.64	ALIGNED	vet inte riktigt om du identifierar det här med
2442101120000342621	9279.88	9283.32	MISALIGNED	
2442101120000342621	9289.76	9292.88	ALIGNED	pratar om ojämlik hälsa och tidig upptäckt och så
2442101120000342621	9292.88	9296.32	MISALIGNED	
2442101120000342621	9301.2	9305.28	ALIGNED	ganska bra data på kopplingen mellan rökning och
2442101120000342621	9308.14	9312.04	MISALIGNED	
2442101120000342621	9315.0	9319.5	MISALIGNED	
2442101120000342621	9338.72	9341.74	ALIGNED	som vi måste ta del av och se om vi kan
2442101120000342621	9351.72	9356.78	ALIGNED	vi når ut till de som kanske inte har så hög utbildning och så
2442101120000342621	9358.34	9361.52	ALIGNED	biten är väldigt försummad både när det gäller grundutbildning
2442101120000342621	9374.64	9378.2	ALIGNED	och gymnasiet andra
2442101120000342621	9386.4	9389.84	ALIGNED	om hur man har använt det här och vilken effekt
2442101120000342621	9405.54	9411.36	MISALIGNED	
2442101120000342621	9412.72	9415.8	ALIGNED	varit de strukturella bestämningarna och inte
2442101120000342621	9415.92	9422.92	MISALIGNED	
2442101120000342621	9427.04	9430.82	ALIGNED	handlar om konsekvenserna av strukturerna och
2442101120000342621	9435.5	9439.44	ALIGNED	handlar om hur de fungerar i sig själva
2442101120000342621	9461.14	9466.14	MISALIGNED	
2442101120000342621	9466.98	9471.56	MISALIGNED	
2442101120000342621	9473.84	9477.34	ALIGNED	om rökningens betydelse för ökade skillnader i
2442101120000342621	9481.18	9486.24	ALIGNED	studerat det ganska noga och där var slutsatsen att rökningen går ner i
2442101120000342621	9506.26	9510.56	ALIGNED	det räcker nog inte med att få stopp på rökningen för att få stopp på
2442101120000342621	9515.3	9520.5	MISALIGNED	
2442101120000342621	9525.14	9528.16	MISALIGNED	
2442101120000342621	9532.52	9535.62	ALIGNED	strukturer de sista tio åren som orsak till att det ser ut som det
2442101120000342621	9535.66	9542.38	MISALIGNED	
2442101120000342621	9543.78	9546.84	MISALIGNED	
2442101120000342621	9547.3	9554.76	ALIGNED	de här föredragningarna att mycket av ojämlikheterna är relaterade till utbildningsgraden och att åtgärder
2442101120000342621	9557.02	9560.28	MISALIGNED	
2442101120000342621	9561.94	9565.34	ALIGNED	kommun som tar emot väldigt många nyanlända så är det
2442101120000342621	9565.78	9574.1	ALIGNED	självklart av stor vikt att kunna ta emot dem på ett bra sätt så att barnen får lära sig språket och så att de blir bättre förberedda på högre
2442101120000342621	9582.32	9585.9	ALIGNED	slags förberedelseklass och då är det årskurs
2442101120000342621	9589.26	9593.48	ALIGNED	vad gör ni för de yngre barnen som är från ettan till sexan
2442101120000342621	9604.2	9607.82	ALIGNED	ser du på vikten av förberedelseklasser för de yngre
2442101120000342621	9607.92	9615.28	MISALIGNED	
2442101120000342621	9621.46	9625.06	ALIGNED	vilja svara på ett helt annat sätt och säga
2442101120000342621	9633.12	9644.16	ALIGNED	utvecklingen av den ojämlika välfärden vill jag då påstå är en del i den globala utveckling som handlar om att tillväxten har blivit
2442101120000342621	9644.22	9648.16	MISALIGNED	
2442101120000342621	9655.92	9661.74	ALIGNED	ingen slump att vi ser konsekvenserna av samma utveckling inte bara i
2442101120000342621	9670.2	9673.8	MISALIGNED	
2442101120000342621	9673.9	9677.38	ALIGNED	ett annat sätt att tänka än så
2442101120000342621	9683.16	9686.2	MISALIGNED	
2442101120000342621	9686.86	9689.88	MISALIGNED	
2442101120000342621	9694.66	9699.64	ALIGNED	den generella välfärden har rustats
2442101120000342621	9702.82	9706.9	ALIGNED	ett generellt tänkande när det gäller välfärdens utveckling
2442101120000342621	9708.68	9714.24	MISALIGNED	
2442101120000342621	9725.14	9728.2	ALIGNED	har framhållit så sent som nu
2442101120000342621	9731.7	9735.14	MISALIGNED	
2442101120000342621	9743.96	9751.1	ALIGNED	inte bara för medborgarna utan också för att ett land ska kunna hävda sig i den internationella konkurrensen helt
2442101120000342621	9751.16	9759.5	MISALIGNED	
2442101120000342621	9761.9	9770.58	MISALIGNED	
2442101120000342621	9784.86	9788.48	ALIGNED	eller i alla fall i de underlagsrapporter som ligger till grund för den
2442101120000342621	9804.62	9808.34	ALIGNED	har hittills inte varit ordnade i lagen utan
2442101120000342621	9818.22	9821.44	ALIGNED	är att fatta beslut på individuella grunder
2442101120000342621	9830.62	9838.26	ALIGNED	ett stort forskningsprojekt pågående just nu där vi följer elever i tre kommuner nyanlända och hur de själva upplever tiden i
2442101120000342621	9855.94	9859.9	ALIGNED	hjälp och stöd de behöver så blir den här integrationen till
2442101120000342621	9878.0	9881.86	MISALIGNED	
2442101120000342621	9887.18	9890.92	ALIGNED	tänker ni arbeta med ideella organisationer
2442101120000342621	9893.48	9898.7	ALIGNED	är ju ibland mycket effektivare sändare och förebilder än
2442101120000342621	9930.72	9935.72	ALIGNED	rökningen för då torpederar ni allt annat folkhälsoarbete som vi
2442101120000342621	9943.54	9949.38	MISALIGNED	
2442101120000342621	9958.52	9962.46	ALIGNED	säger då han redogör för en kanske inte optimalt
2442101120000342621	9966.88	9970.12	ALIGNED	annat nämner han att det inte finns någon kvalitetskontroll
2442101120000342621	9973.64	9976.78	ALIGNED	tar också upp att för att få en överblick över
2442101120000342621	9977.98	9981.18	ALIGNED	hälsa så finns det ett behov av ett permanent
2442101120000342621	9981.28	9984.66	MISALIGNED	
2442101120000342621	9992.62	9996.7	MISALIGNED	
2442101120000342621	10000.24	10005.08	MISALIGNED	
2442101120000342621	10007.04	10014.52	ALIGNED	att involvera en del av den ideella sektorn redan i vårt arbete när vi har tagit fram
2442101120000342621	10017.26	10028.16	ALIGNED	ganska förmätet även om professorerna har ett stort underlag att jobba med och vi praktiker också har det så vore det ganska förmätet att göra den här typen av arbete utan att involvera
2442101120000342621	10030.14	10033.44	MISALIGNED	
2442101120000342621	10033.54	10039.74	ALIGNED	pratar vi väldigt mycket om problem och utmaningar som både är malmös men som finns överallt i hela
2442101120000342621	10044.74	10053.32	ALIGNED	är att vi har ett väldigt etablerat samarbete mellan offentlig verksamhet och ideell verksamhet och
2442101120000342621	10057.5	10061.38	MISALIGNED	
2442101120000342621	10061.54	10066.0	ALIGNED	nästan ett överväldigande intresse av att delta i det här arbetet
2442101120000342621	10072.7	10076.48	ALIGNED	att försöka strukturera upp det här arbetet så hårt som man tar dö på allt
2442101120000342621	10079.44	10084.78	MISALIGNED	
2442101120000342621	10094.76	10098.06	MISALIGNED	
2442101120000342621	10098.2	10102.66	ALIGNED	försöker komma med förslag till åtgärder men en av de kanske allra viktigaste åtgärderna
2442101120000342621	10110.0	10113.02	ALIGNED	skapa förutsättningar för alla de här människorna som vill engagera
2442101120000342621	10116.44	10120.26	MISALIGNED	
2442101120000342621	10157.28	10162.06	ALIGNED	över cigarettpaket så att inte marknaden skulle kollapsa utan att man kunde upprätthålla
2442101120000342621	10184.32	10187.84	ALIGNED	tror jag att alkoholfrågan är ännu viktigare än tobaksfrågan i
2442101120000342621	10188.12	10194.24	MISALIGNED	
2442101120000342621	10202.2	10215.58	ALIGNED	exempel så tror jag om det inte är så att det finns en skolläkare kvar som saknar specialistkompetens så har alla våra skolläkare nu specialistkompetens som det inte har varit tidigare till exempel så
2442101120000342621	10218.46	10222.2	ALIGNED	finns det absolut delar i uppföljningen som lyfts fram som vi kommer
2442101120000342621	10222.34	10225.68	ALIGNED	kunna förfina för att vi ska veta att vi gör rätt saker att det är
2442101120000342621	10227.38	10235.5	ALIGNED	gör vi om organisationen och samlar ihop elevhälsan så att vi får ett starkare utvecklingsarbete centralt för att stötta verksamheterna
2442101120000342621	10242.88	10245.92	MISALIGNED	
2442101120000342621	10272.22	10276.42	ALIGNED	diskussioner hur vi för statistik och vilken data vi samlar in tillsammans med
2442101120000342621	10280.32	10283.7	ALIGNED	av det underlaget som har samlats in och dokumenterats är
2442101120000342621	10291.4	10295.62	MISALIGNED	
2442101120000342621	10303.38	10306.58	MISALIGNED	
2442101120000342621	10306.64	10309.8	ALIGNED	finns ju starka moraliska skäl för att arbeta med
2442101120000342621	10311.2	10314.22	ALIGNED	också starka skäl utifrån social
2442101120000342621	10322.94	10326.72	ALIGNED	det vill säga att få bort hälsoskillnaderna på en generation
2442101120000342621	10338.16	10342.5	ALIGNED	lite intressant i den politiska diskussionen med tanke på välfärdens framtida
2442101120000342621	10355.98	10361.22	ALIGNED	undrar jag hur stor del av de ökade hälsoklyftorna står den ökade migrationen
2442101120000342621	10364.76	10369.18	ALIGNED	beror på att vi får in väldigt många människor som flyr från de somaliska
2442101120000342621	10375.72	10378.84	ALIGNED	vad är migrationens förklaring i det här i förhållande till
2442101120000342621	10402.34	10405.54	ALIGNED	är en enorm skillnad mellan olika
2442101120000342621	10405.64	10408.7	MISALIGNED	
2442101120000342621	10413.44	10417.5	ALIGNED	men det måste ju finnas bakomliggande förklaringar till att det ser ut på det där
2442101120000342621	10432.82	10438.92	ALIGNED	kring det här med segregationen i den svenska skolan och friskolereformens del i att
2442101120000342621	10444.04	10448.38	ALIGNED	att den svenska skolan är en av de skolor som har minst segregation i förhållande till
2442101120000342621	10450.42	10454.62	ALIGNED	å ena sidan kan man säga att friskolereformen ökar ju möjligheterna till
2442101120000342621	10455.96	10463.36	ALIGNED	men å andra sidan så är det ju så att med tanke på att vi i många städer har en knivskarp bostadssegregation så kan det
2442101120000342621	10471.36	10478.92	ALIGNED	den drar ju fullkomligt undan mattan för alla privata skolor som vill ta betalt för skolgången som är
2442101120000342621	10484.84	10487.9	ALIGNED	för att kunna värdera så borde man egentligen ha internationella
2442101120000342621	10488.7	10493.14	ALIGNED	säga hur utvecklas segregationen i svenska skolan i förhållande till skolan i
2442101120000342621	10502.02	10505.92	MISALIGNED	
2442101120000342621	10534.18	10545.2	ALIGNED	kan göra att människor blir mer kreativa och människor får andra förutsättningar för att kunna vara med och bidra till en tillväxt som också är
2442101120000342621	10549.98	10556.12	ALIGNED	är fler människor som kan bidra till även den ekonomiska
2442101120000342621	10559.3	10563.46	ALIGNED	sambandet som är så himla viktigt att lägga stor vikt
2442101120000342621	10564.24	10568.0	ALIGNED	att inte se det här som enbart sociala
2442101120000342621	10568.58	10572.06	ALIGNED	utan man måste koppla ihop de sociala och ekonomiska
2442101120000342621	10572.92	10578.86	ALIGNED	handlar också om att se vilken betydelse som efterfrågan
2442101120000342621	10581.42	10586.66	ALIGNED	som har en bättre levnadssituation kan också
2442101120000342621	10590.76	10595.4	ALIGNED	vilket kan vara drivande på ett positivt sätt när det gäller
2442101120000342621	10603.94	10608.54	ALIGNED	gått den vägen att vi måste kunna hävda oss internationellt
2442101120000342621	10612.7	10625.04	ALIGNED	väldigt viktigt att man skapar förutsättningar så att så många som möjligt kan vara med i det och bidra med sin kreativitet och bidra med sin kunskap som kanske inte alltid är formaliserad i betygen
2442101120000342621	10632.42	10636.64	ALIGNED	såklart i högsta grad de människorna som kommer från andra länder
2442101120000342621	10636.94	10640.44	ALIGNED	som har en potential som jag menar är väldigt
2442101120000342621	10640.5	10649.16	MISALIGNED	
2442101120000342621	10652.88	10657.76	ALIGNED	att det verkar vara på det sättet att för det första finns det ju sociala skillnader
2442101120000342621	10658.14	10661.5	ALIGNED	i alla länder och det verkar
2442101120000342621	10664.4	10669.34	ALIGNED	jag tror inte att migrationen är någon förklaring till den här ökningen som vi ser generellt
2442101120000342621	10671.66	10675.64	ALIGNED	kan man säga att migranter är ju generellt sett en friskare
2442101120000342621	10691.1	10694.98	ALIGNED	det gäller flyktingmigranter så kanske det är mer oklart om de är
2442101120000342621	10718.12	10722.64	ALIGNED	som man bär med sig och som har hälsokonsekvenser långsiktigt och kortsiktigt i
2442101120000342621	10750.78	10754.32	ALIGNED	inte så hemskt mycket av att de just råkar vara invandrare utan det är mer
2442101120000342621	10757.26	10762.06	MISALIGNED	
2442101120000342621	10804.86	10809.62	ALIGNED	observationen i sig kan vara så viktig och det gäller flera saker vi har tittat
2442101120000342621	10813.26	10818.36	ALIGNED	är ju att verkligen gräva lite djupare i det och i de delar som då är kanske allra
2442101120000342621	10819.16	10823.88	ALIGNED	bit efter bit se till att så här kan det inte se ut om vi ska ha en jämlik
2442101120000342621	10824.36	10834.68	MISALIGNED	
2442101120000342621	10840.08	10846.52	ALIGNED	gång man kritiserar vissa aspekter så uppfattas det som angrepp mot reformens eller
2442101120000342621	10852.84	10856.06	ALIGNED	som jag inte minst själv fick uppleva här i pausen efter
2442101120000342621	10856.38	10860.58	ALIGNED	mitt inlägg med ett fruktansvärt påhopp av en av ledamöterna från det
2442101120000342621	10862.72	10866.2	MISALIGNED	
2442101120000342621	10883.16	10886.36	ALIGNED	samtidigt ska vi inte blunda för de negativa effekterna som
2442101120000342621	10890.62	10894.44	ALIGNED	för mig handlar det om att minimera de negativa effekterna av
2442101120000342621	10904.74	10908.46	ALIGNED	den menar jag att vi måste gå in och göra en översyn och titta på effekterna
2442101120000342621	10911.26	10914.98	MISALIGNED	
2442101120000342621	10915.02	10921.58	ALIGNED	utan helt enkelt förutsättningslöst titta på vad vi kan göra för att valfriheten ska bättre passa alla och att alla ska
2442101120000342621	10936.06	10940.08	MISALIGNED	
2442101120000342621	10949.98	10954.72	ALIGNED	mycket intressanta underlagsrapporter som kommissionen har presenterat och som faktiskt
2442101120000342621	10955.22	10960.4	ALIGNED	kan vara till stor nytta för både socialutskottets ledamöter och utbildningsutskottets
2442101120000342621	10973.04	10976.22	ALIGNED	nu redovisar är lite speciellt för
2442101120000342621	10995.82	11000.16	ALIGNED	när det gäller tillgången till elevhälsa i olika
2442101120000342621	11007.7	11014.26	ALIGNED	andra län också fast de kan ta sig mer påtagliga uttryck och mer tydliga uttryck
2442101120000342621	11023.04	11028.16	MISALIGNED	
2442101120000342621	11028.34	11032.26	ALIGNED	sa så här att varför är det inte värre i
2442101120000342621	11052.78	11064.18	ALIGNED	kan du utveckla lite mer vad du menar med det och finns det någonting i rekommendationerna från kommissionen eller i målen från kommissionen som återspeglar det
2442101120000342621	11064.26	11069.88	MISALIGNED	
2442101120000342621	11069.96	11074.86	ALIGNED	det finns lite grann men jag skulle gärna vilja i så fall då också hänvisa till
2442101120000342621	11080.14	11086.5	ALIGNED	har ju nämligen följt stadens utveckling i tre decennier nästan vid det här
2442101120000342621	11087.32	11093.68	ALIGNED	jag har sett hur man i civilsamhället har gjort så många bra satsningar helt
2442101120000342621	11095.74	11099.28	ALIGNED	under de senaste decennierna så har det ju varit de här fyrkantiga
2442101120000342621	11100.78	11106.7	ALIGNED	det har varit antalet förvärvsarbetande och antalet nya jobb
2442101120000342621	11114.36	11117.52	ALIGNED	som har att göra med en ökad
2442101120000342621	11118.64	11122.46	ALIGNED	kanske en ökad framtidstro eller ökad
2442101120000342621	11124.8	11129.1	ALIGNED	där man alltså behöver ha andra mått för att kunna uppmärksamma sådana
2442101120000342621	11134.4	11139.68	ALIGNED	vill påstå att det finns guldgruvor och ösaur i
2442101120000342621	11142.06	11148.5	ALIGNED	har sett jättemånga superintressanta exempel eller delar av satsningar
2442101120000342621	11148.8	11152.68	ALIGNED	som man skulle kunna göra mycket mer av men som
2442101120000342621	11169.12	11176.08	MISALIGNED	
2442101120000342621	11179.28	11183.68	MISALIGNED	
2442101120000342621	11186.46	11189.92	ALIGNED	varit så vänliga att komma hit och inspirera
2442101120000342621	11193.6	11196.84	MISALIGNED	
2442101120000342621	11200.46	11206.64	ALIGNED	valde att bjuda in specifikt utbildningsutskottet också då vi också känner att utbildningsfaktorn har en
2442101120000342621	11220.26	11230.78	ALIGNED	är väldigt intressant att få både lyssna till det men också försöka förstå vilket intressant arbete ni har bakom er som möten mellan olika
2442101120000342621	11233.58	11237.28	ALIGNED	inte varje dag som man sätter sig ner och möts över
2442101120000342621	11256.0	11259.16	ALIGNED	utskottsgränser och så vidare för det är ju det som man många gånger känner när man talar
2442101120000342621	11264.36	11268.76	MISALIGNED	
2442101120000342621	11284.42	11288.86	ALIGNED	man måste ju veta var man står och de fakta behöver vi ha gemensamt och det har
2442101120000342621	11291.38	11296.12	ALIGNED	har ju mycket att läsa också eftersom vi bara fick till oss en väldigt liten del av allt det underlag ni
2442101120000342621	11306.04	11313.06	ALIGNED	när man har tagit till sig fakta och underlag och funderar på var ska vi gräva och hur djupt ska vi gräva och vad ska vi gräva
2442101120000342621	11316.3	11320.36	ALIGNED	överens om ungefär hur verkligheten ser ut att det faktiskt finns sociala
2442101120000342621	11322.48	11326.36	ALIGNED	att det faktiskt är så att vi inte har det där jämlika samhället
2442101120000342621	11327.2	11332.08	ALIGNED	som vi många gånger blir uppmärksammade för och dit vi vill sträva så får vi ta den politiska diskussionen
2442101120000342621	11344.7	11349.08	ALIGNED	får se i vilken form detta kommer finnas för andra att ta del utav men vi tyckte att det var
2442101120000342621	11351.36	11355.72	ALIGNED	med att säga ett jättestort tack och en inspiration för oss i vårt fortsatta
2442101120000342621	11369.44	11376.94	ALIGNED	men huruvida vi sen skulle behöva göra någonting nationellt också och i vilka former är också föremål för politiska diskussioner tror
2442101120000342621	11378.2	11381.5	ALIGNED	återigen ett jättestort tack till alla er som har deltagit
2442101120000342621	11382.8	11399.22	MISALIGNED	
