FILE	START	END	LABEL	TEXT
2442204250010219321	6.04	34.04	MISALIGNED	
2442204250010219321	41.76	46.22	MISALIGNED	
2442204250010219321	52.4	55.96	ALIGNED	vill vi se en återhämtningspolitik genom sociala
2442204250010219321	67.54	71.48	ALIGNED	måste säga nej till om och när sådana skarpa förslag
2442204250010219321	78.16	81.42	ALIGNED	är starkt emot det gemensamma försvarsarbetet inom
2442204250010219321	82.64	87.08	ALIGNED	säger nej till alla planer på upprustning och inte minst ett gemensamt
2442204250010219321	89.62	95.26	ALIGNED	och arbetet för fred och nedrustning gynnas av att vårt lands alliansfrihet
2442204250010219321	113.58	117.0	ALIGNED	så kallade räddningsinsatserna och om hur flyktingarna
2442204250010219321	130.44	133.78	ALIGNED	yttre gräns tvingas flyktingar tillbaka via så kallade
2442204250010219321	134.9	138.0	ALIGNED	och deras rätt att söka asyl tas ifrån
2442204250010219321	139.84	145.1	ALIGNED	vill se en annan politik som garanterar människor asylrätt och mänskliga
2442204250010219321	147.66	151.94	ALIGNED	var också kritiska till den återhämtningsfond för medlemsstater som nu är i full
2442204250010219321	169.84	173.0	ALIGNED	vi är mycket kritiska till resultatet av förhandlingarna av
2442204250010219321	179.6	183.8	ALIGNED	skulle få högre bidrag och få möjlighet att låna mer
2442204250010219321	193.58	196.76	ALIGNED	hårt skuldsatta länder bör inte skuldsättas
2442204250010219321	207.98	211.08	MISALIGNED	
2442204250010219321	213.24	219.56	ALIGNED	på grund av den budget som antogs av riksdagen än en gång måste göra om sin ansökan om stöd från
2442204250010219321	219.64	223.74	MISALIGNED	
2442204250010219321	239.62	243.8	ALIGNED	som båda kan få problem med stödet eftersom de inte lever upp till rättsstatens
2442204250010219321	245.94	252.44	ALIGNED	har kommissionen inte infört de regler om konditionalitet som man har beslutat om och det är något som vi från
2442204250010219321	254.68	259.84	ALIGNED	skattemedel ska inte gå till ekonomiskt stöd till odemokratiska
2442204250010219321	264.18	273.14	ALIGNED	långtidsbudget och de budgetbeslut som fattats utanför riksdagen har vi inget annat förslag till budget men vi har ett särskilt
2442204250010219321	277.62	281.82	ALIGNED	yttre gränser kommer de nog inte att få en särskilt god
2442204250010219321	283.66	286.78	ALIGNED	det ska inte hindra mig från att här i talarstolen önska
2442204250010219321	288.26	294.58	ALIGNED	kansliet och utskottet och alla som tittar och lyssnar en riktigt god jul och ett gott nytt
2442204250010219321	297.62	301.24	MISALIGNED	
2442204250010219321	303.5	315.78	MISALIGNED	
2442204250010219321	317.3	322.24	ALIGNED	om återhämtningsfonden lyftes i anförandet så vill jag också vara väldigt tydlig i den
2442204250010219321	324.18	329.0	ALIGNED	stämmer att vi har gjort förändringar i statsbudgeten som påverkar den svenska ansökan i
2442204250010219321	330.62	334.58	ALIGNED	det är ju också så här att vi har haft en föredragning i utskottet av våra
2442204250010219321	340.3	344.12	ALIGNED	som var väldigt tydlig med att man inte såg några som helst problem
2442204250010219321	345.94	349.3	ALIGNED	skulle bli försenad och att man inte heller såg några som helst problem
2442204250010219321	355.9	359.28	ALIGNED	det blir ju så här att när man då gör en ansökan till
2442204250010219321	359.88	363.38	ALIGNED	om de här pengarna och man sedan som det har varit i flera länder
2442204250010219321	367.7	371.2	ALIGNED	att man har gjort förändringar i statsbudgeten ja då får man göra en korrigering till
2442204250010219321	385.28	393.72	ALIGNED	inte har fått in sin ansökan och i våras var det ju regeringen själv som insåg att man behövde göra om sin ansökan för att den inte var komplett från
2442204250010219321	401.4	406.44	ALIGNED	av de här pengarna eftersom de går rakt in i statsbudgeten och det är
2442204250010219321	422.36	427.32	MISALIGNED	
2442204250010219321	433.2	438.58	ALIGNED	för det var ju ingen fråga utan ett försvarstal för moderaternas
2442204250010219321	440.68	444.14	ALIGNED	tycker jag att det är lite pinsamt att
2442204250010219321	445.6	451.76	ALIGNED	med de länder som inte har fått någon utbetalning från fonden på grund av att de inte är
2442204250010219321	453.12	458.3	ALIGNED	finns det ytterligare ett land som inte har lyckats få till en regering trots att de hade
2442204250010219321	465.04	468.28	ALIGNED	den här ansökan och fått de pengar vi har ansökt
2442204250010219321	468.34	471.9	MISALIGNED	
2442204250010219321	473.62	478.38	ALIGNED	den här fonden men när vi nu betalar in så mycket pengar från svensk sida så är det ju viktigt att vi får tillbaka de
2442204250010219321	490.3	496.34	ALIGNED	i de debatter vi har haft att de här pengarna har vi ju räknat in när vi har gjort de olika
2442204250010219321	496.34	500.66	MISALIGNED	
2442204250010219321	505.98	509.86	ALIGNED	skulle gärna vilja se mer satsningar men det är inte vi som styr den här
2442204250010219321	513.28	518.38	ALIGNED	att även om finansministern sa att det nog skulle gå att lösa det här så var han också väldigt
2442204250010219321	520.74	525.08	ALIGNED	skulle krävas lite trixande för att hitta de här posterna som man skulle kunna föra upp i
2442204250010219321	525.16	529.0	MISALIGNED	
2442204250010219321	529.08	538.86	ALIGNED	tycker att den här diskussionen spårar ur lite när man börjar koppla den till andra stater och deras eventuella problem med
2442204250010219321	549.04	554.06	ALIGNED	vi har däremot fått en ny budget och i den budgeten har vi gjort vissa förändringar och
2442204250010219321	554.32	558.3	ALIGNED	bort vissa saker som vi inte tyckte var vettiga helt
2442204250010219321	561.08	566.02	ALIGNED	regeringen i sin gamla ansökan har räknat in de här sakerna så får man nu göra en uppdatering av den här
2442204250010219321	571.38	576.82	ALIGNED	sa att vi behöver inte pengarna för att genomföra de här projekten eftersom de bekostas inte med
2442204250010219321	583.52	590.96	MISALIGNED	
2442204250010219321	594.9	598.6	ALIGNED	inte ett jätteproblem att ansökan blir försenad eller att vi måste göra om
2442204250010219321	605.38	611.92	ALIGNED	med sina samarbetspartner har dragit bort stora satsningar på miljö och
2442204250010219321	613.54	617.4	ALIGNED	har en budget som inte alls är lika stark när det gäller de klimatsatsningar som
2442204250010219321	618.26	621.56	ALIGNED	verkligen behöver göra för att vi ska uppnå målen i
2442204250010219321	639.84	643.9	ALIGNED	med det sagt så tycker jag fortfarande att det är pinsamt att vi gör sällskap med de
2442204250010219321	651.56	675.22	MISALIGNED	
2442204250010219321	684.74	692.58	ALIGNED	utverka sätt för att demokratisera tillvaron för att reglera våra mellanhavanden och skapa en utveckling som är fredlig och som bringar
2442204250010219321	698.16	701.24	ALIGNED	krig som har förskräckt vår kontinent räcker som
2442204250010219321	703.18	706.68	MISALIGNED	
2442204250010219321	714.88	720.68	ALIGNED	våra handelspartners har en god ekonomisk utveckling och därmed efterfrågar det som vi tillverkar
2442204250010219321	722.46	725.74	ALIGNED	det påverkar direkt huruvida vi har en god ekonomisk
2442204250010219321	738.36	741.78	ALIGNED	medlemsländerna talar med en gemensam röst om spelreglerna i världen
2442204250010219321	746.2	754.32	ALIGNED	ger oss verktyg att lösa bekymmer och ta steg framåt som inom klimatpolitiken när alla länder åtar sig att leva upp till regler och
2442204250010219321	772.56	776.08	ALIGNED	fria rörligheten ska vara positiv och inte
2442204250010219321	789.78	793.28	ALIGNED	får inte vara den lägsta ambitionen som sätter normen för
2442204250010219321	803.24	808.26	ALIGNED	om något av det här faller om människor utnyttjas om välfärden
2442204250010219321	809.4	815.66	ALIGNED	eller om demokratin urholkas då byts samvaron från en konstruktiv till en destruktiv
2442204250010219321	821.08	824.72	ALIGNED	sluter sig och politikens verkningsgrad
2442204250010219321	833.38	837.06	MISALIGNED	
2442204250010219321	837.14	841.44	ALIGNED	försvagas och vi medborgare tappar inflytande över vår gemensamma
2442204250010219321	845.48	848.7	ALIGNED	börjar och slutar allt med det sociala och
2442204250010219321	849.06	852.08	MISALIGNED	
2442204250010219321	852.46	857.44	MISALIGNED	
2442204250010219321	860.06	863.26	ALIGNED	när det gäller den här budgeten så är det så att förra året när
2442204250010219321	885.1	890.44	ALIGNED	för att avgiften skulle höjas var nämligen överhängande i synnerhet sedan britterna lämnade
2442204250010219321	894.08	902.86	ALIGNED	lyckades mot alla odds och till många andra europeers förtret ska sägas behölls vår avgift
2442204250010219321	905.86	908.98	ALIGNED	linje om en disciplinerad budgetprocess den ligger
2442204250010219321	909.78	916.96	ALIGNED	anser att intäkterna ska avgöra nivån på åtagandena och insatser ska vara ändamålsriktiga effektiva och skapa mervärde för
2442204250010219321	918.86	925.6	ALIGNED	grunden för den europeiska ekonomiska politiken det läggs i att medlemsstaterna har ordning och reda på sina
2442204250010219321	929.16	932.84	ALIGNED	länder borde öka sin sysselsättningsnivå inte minst genom att föra en
2442204250010219321	934.36	938.12	ALIGNED	för att också kvinnor ska delta på arbetsmarknaden få egen försörjning och
2442204250010219321	948.66	953.14	ALIGNED	fler länder borde ha en skatteuppbörd som gör att de kan börja finansiera en modern
2442204250010219321	956.3	959.86	ALIGNED	förstärkningar skulle skapa tillväxt och jämlikhet och lyfta länderna och
2442204250010219321	966.28	971.1	MISALIGNED	
2442204250010219321	977.42	981.14	ALIGNED	har sin grund i att en del av avgiften är kopplad till vår
2442204250010219321	987.24	992.38	ALIGNED	ekonomi utvecklas starkt och relativt sett starkare än övriga
2442204250010219321	994.52	998.34	ALIGNED	häromdagen så kom det siffror som visar att arbetslösheten i
2442204250010219321	998.88	1002.04	ALIGNED	har sjunkit ner under den nivå som rådde före
2442204250010219321	1026.1	1030.72	ALIGNED	vill yrka bifall till betänkandet och avslå reservationerna och jag vill också framföra en
2442204250010219321	1033.74	1042.44	MISALIGNED	
2442204250010219321	1044.66	1049.7	MISALIGNED	
2442204250010219321	1049.96	1053.06	ALIGNED	stryker sin replik och har ordet för
2442204250010219321	1053.26	1066.9	MISALIGNED	
2442204250010219321	1071.06	1074.42	ALIGNED	ta min lilla invändning som jag hade bara som jag även hade i vår förra
2442204250010219321	1083.88	1091.8	ALIGNED	något mindre svagt än andra länder och det var det som gjorde att vi tyvärr då fick en väldigt kraftig ökning av vår avgift under innevarande
2442204250010219321	1093.84	1099.06	ALIGNED	för exakt två år sedan så stod jag i den här talarstolen och debatterade det årets budgetbeslut rörande
2442204250010219321	1106.32	1109.5	ALIGNED	visste vi inte att det inte bara skulle bli en kraftig svensk avgiftshöjning
2442204250010219321	1110.14	1121.82	ALIGNED	utan att vi även skulle tvingas delta i en omfattande så kallad återhämtningsfond där vi med lånade medel ska sätta kommande generationer i skuld för att ge bidrag till europeiska länder som misskött sin ekonomi under många
2442204250010219321	1142.36	1145.66	ALIGNED	det hotande förslaget om taxonomi med tillhörande delegerade
2442204250010219321	1155.62	1158.84	ALIGNED	som driver på för beslut som tyvärr ofta missgynnar
2442204250010219321	1173.98	1180.02	ALIGNED	till att statsråden kommer in i diskussionerna tidigt i processerna och inte låter förhandlingarna helt skötas av
2442204250010219321	1205.14	1214.08	ALIGNED	är en så stor post i statens budget som man kan jämföra med hela budgeten för bostadstillägg för pensionärer eller en tredjedel av budgeten för hela polisväsendet det är alltså inga
2442204250010219321	1219.32	1223.4	ALIGNED	som inte återspeglas i direkt nytta för svenska skattebetalare det är ett
2442204250010219321	1226.6	1229.92	ALIGNED	finns också starka röster för att införa vad som i praktiken kan kallas rena
2442204250010219321	1254.88	1258.18	MISALIGNED	
2442204250010219321	1262.84	1266.78	ALIGNED	det blir också lätt att man glömmer de grundläggande värden och tankar som var grunden när
2442204250010219321	1296.44	1301.58	ALIGNED	och andra krav för att få leva ett normalt liv och röra sig fritt i sitt eget land eller resa inom
2442204250010219321	1313.94	1317.12	ALIGNED	som i alla fall inte jag tycker hör hemma i ett civiliserat
2442204250010219321	1318.28	1327.18	ALIGNED	vi ser även indirekta vaccintvång i många länder där medborgare som inte vaccinerar sig i vissa fall får sina liv och sin möjlighet till försörjning begränsade på ett ibland orimligt
2442204250010219321	1329.28	1332.62	ALIGNED	diskussion även om svenska myndigheter har varit försiktiga med att ta till krav på
2442204250010219321	1334.94	1341.42	ALIGNED	har vi under pandemin sett oroväckande tecken på protektionism och missriktade nationella åtgärder som har skadat sammanhållningen i
2442204250010219321	1344.22	1347.92	ALIGNED	bäst bekämpar olika hot genom samarbete och inte genom stängda
2442204250010219321	1352.3	1358.5	ALIGNED	borde rimligen ses som sin huvuduppgift att försöka motverka splittring och hålla samman både sina egna länder och
2442204250010219321	1370.08	1382.22	ALIGNED	om olika restriktioner och krav på vaccinpass bygger mycket på känslor och tonen i samhällsdebatten är stundtals mycket hård och oresonlig och enskilda människor och arbetsgivare utövar påtryckningar exempelvis för eller mot
2442204250010219321	1390.46	1395.26	ALIGNED	kom nyheten om ett planerat mord på en tysk politiker med koppling till politiska beslut om
2442204250010219321	1395.34	1398.36	MISALIGNED	
2442204250010219321	1400.8	1405.5	ALIGNED	effekt underbygger samtidigt förtroendet för både politiker och
2442204250010219321	1407.04	1413.68	ALIGNED	ovanpå detta så finns en principiell diskussion om hur krav på vaccinpass i olika sammanhang går att förena med grundläggande mänskliga
2442204250010219321	1418.72	1422.66	ALIGNED	mycket mycket större fråga än bara frågor om pengar och
2442204250010219321	1443.02	1453.0	ALIGNED	jag får framföra en önskan inför jul och nyår så är det att människor visar respekt för varandras åsikter och inser att vi är en och samma mänsklighet som tillsammans måste hantera den pågående
2442204250010219321	1454.42	1457.5	ALIGNED	hoppas också att beslutande politiker inser att det är
2442204250010219321	1458.0	1461.18	ALIGNED	kris som politiken prövas och det är då man måste klara
2442204250010219321	1481.24	1484.96	ALIGNED	gott humör och en god kreativitet när det gäller att hantera praktiska
2442204250010219321	1488.06	1492.12	ALIGNED	någon arbetsbelastning som får våra kanslier att tappa humöret och det är ganska
2442204250010219321	1502.8	1510.74	ALIGNED	jag tycker att ni alla förtjänar en riktigt skön julledighet och önskar både talmannen och tjänstemännen i kammaren också en riktigt god jul och gott nytt
2442204250010219321	1513.68	1532.96	MISALIGNED	
2442204250010219321	1549.06	1553.28	ALIGNED	till min replik för vi har många gånger hört
2442204250010219321	1554.82	1558.48	ALIGNED	ta i väldigt hårt när det handlar om
2442204250010219321	1565.56	1568.64	MISALIGNED	
2442204250010219321	1573.36	1576.82	ALIGNED	också väljer att lyfta fram fördelarna med
2442204250010219321	1577.82	1581.06	ALIGNED	för jag har många gånger saknat det och undrat om
2442204250010219321	1597.02	1600.26	ALIGNED	det som ett problem och ett hot så måste man ju reflektera lite över
2442204250010219321	1604.12	1607.18	ALIGNED	och de andra starka ekonomierna i det krisläge
2442204250010219321	1621.3	1624.34	ALIGNED	som ett hot så måste man också kunna ta ansvar för en möjlig
2442204250010219321	1648.74	1652.64	ALIGNED	och ett parti som öppet till exempel stöttar regimen i
2442204250010219321	1652.74	1657.28	MISALIGNED	
2442204250010219321	1662.46	1666.7	ALIGNED	så är det ganska självklart att man kan vara för att vara medlem i
2442204250010219321	1667.28	1671.28	ALIGNED	och se fördelarna men också se riskerna för att allt detta
2442204250010219321	1679.1	1682.98	ALIGNED	som man tycker utvecklas fel vänds åt rätt
2442204250010219321	1693.6	1697.28	ALIGNED	taget men när vi ser att saker och ting går fel då vill vi göra någonting åt det
2442204250010219321	1719.66	1734.24	ALIGNED	som tar felaktiga beslut och som misshushållar med pengar och med resurser och som går mer och mer i riktning mot överstatlighet och mindre och mindre med respekt för de nationella parlamenten och där kommer vi att
2442204250010219321	1744.5	1750.72	MISALIGNED	
2442204250010219321	1761.58	1766.5	MISALIGNED	
2442204250010219321	1777.5	1780.66	MISALIGNED	
2442204250010219321	1785.18	1788.58	ALIGNED	beskriver det europeiska samarbete han vill ha så
2442204250010219321	1797.5	1802.9	ALIGNED	och flera nationella parlament där de nationella parlamentet väljer att gå ifrån de europeiska
2442204250010219321	1813.72	1818.62	MISALIGNED	
2442204250010219321	1823.24	1835.26	ALIGNED	är ganska lite i den som handlar om att hantera dagens akuta kris och det är mer saker som handlar om saker som man gör på längre sikt och mycket av det så tycker vi att man skulle kunna ha gjort med den befintliga budgeten
2442204250010219321	1840.2	1844.12	MISALIGNED	
2442204250010219321	1847.16	1852.04	ALIGNED	att man vill respektera de nationella parlamenten innebär ju inte att man försvarar
2442204250010219321	1868.28	1873.68	ALIGNED	när det gäller att ta länder i örat som inte lever upp till de krav som vi har rätt att ställa
2442204250010219321	1882.84	1912.36	MISALIGNED	
2442204250010219321	1912.58	1915.96	ALIGNED	årsavgift styrs till stora delar av den så kallade
2442204250010219321	1966.76	1971.04	ALIGNED	värna om budgetrestriktivitet till att drastiskt öka vår
2442204250010219321	1978.12	1986.68	ALIGNED	samtidigt som svenskarna kämpar med pandemin på hemmaplan har vi tvingats till att ta ett alldeles för stort ansvar för
2442204250010219321	1998.0	2007.64	ALIGNED	sa nej både till de föreslagna nivåer och den enorma återhämtningsfonden som mest gynnar euroländer som var
2442204250010219321	2009.34	2012.4	MISALIGNED	
2442204250010219321	2018.18	2022.98	ALIGNED	miljarder kronor samt ett ytterligare åtagande på cirka
2442204250010219321	2026.8	2030.54	MISALIGNED	
2442204250010219321	2030.64	2034.06	ALIGNED	är det svårt att se varför dagens svenskar och
2442204250010219321	2043.9	2047.3	MISALIGNED	
2442204250010219321	2047.58	2051.26	ALIGNED	blivit tydligt att vissa länder till exempel stora länder som
2442204250010219321	2053.18	2056.32	ALIGNED	anser sig ha rätt till välskötta länders
2442204250010219321	2069.9	2072.98	MISALIGNED	
2442204250010219321	2073.22	2077.62	ALIGNED	är ett enormt åtagande som ska betalas tillbaka under åren
2442204250010219321	2082.88	2086.3	ALIGNED	handlar om ett krispaket på nästan
2442204250010219321	2088.44	2092.92	ALIGNED	miljarder kronor utöver ordinarie
2442204250010219321	2109.86	2115.0	ALIGNED	varje krona motsvarar en meter så kan man åka till
2442204250010219321	2132.36	2135.9	ALIGNED	och de flesta riksdagspartierna har godkänt
2442204250010219321	2141.5	2145.18	ALIGNED	förhandlingarna och informationsmöten var det helt andra
2442204250010219321	2153.7	2156.86	ALIGNED	inte träffar rätt när det gäller vilka länder som kommer
2442204250010219321	2164.88	2168.18	MISALIGNED	
2442204250010219321	2179.18	2183.5	MISALIGNED	
2442204250010219321	2197.84	2205.22	ALIGNED	ville vi se en långtidsbudget som minskades fullt ut på grund av minskade intäkter då
2442204250010219321	2235.12	2244.82	ALIGNED	tror inte att de medlemsländer som ligger långt efter oss ekonomiskt kommer att få ordning på sina ekonomier genom att vi skänker pengar till
2442204250010219321	2248.0	2251.04	ALIGNED	detta länder ännu mer beroende av ekonomiska
2442204250010219321	2260.14	2264.14	ALIGNED	är inte det enda landet som har stora rabatter på
2442204250010219321	2271.64	2276.52	ALIGNED	finns det flera bidrag som helt motverkar konkurrensen på lika
2442204250010219321	2286.98	2291.78	ALIGNED	emot ett enormt stöd följt av två av länder som
2442204250010219321	2302.7	2310.32	ALIGNED	ser man framför sig att detta enorma stöd går till hållbart jordbruk och jordbrukare som på riktigt värnar om
2442204250010219321	2317.1	2321.98	ALIGNED	har vant sig vid de stora stöden och sätter stopp för en ny modern
2442204250010219321	2324.96	2329.0	ALIGNED	är att de största jordbruksstöden ges till de stora industriella
2442204250010219321	2335.12	2339.38	MISALIGNED	
2442204250010219321	2344.52	2353.72	ALIGNED	länder har redan börjat tala om att de vill se en permanent återhämtningsfond för att jämna ut klyftor inom
2442204250010219321	2373.8	2377.28	ALIGNED	det finns ändå anledning att se på oro på dessa
2442204250010219321	2380.0	2383.48	ALIGNED	finns det länder österut som väntar på att få ingå i
2442204250010219321	2385.92	2389.18	ALIGNED	dessa länder är inga nettobetalare som
2442204250010219321	2392.9	2396.7	ALIGNED	kommer att öka i samband med en utökning av antalet
2442204250010219321	2404.5	2411.8	ALIGNED	i utskottet och finansutskottets eminenta personal en härlig julhelg och ett riktigt gott nytt
2442204250010219321	2417.5	2433.02	MISALIGNED	
2442204250010219321	2437.14	2445.14	ALIGNED	så tänkte jag passa på att uttrycka min oerhört djupa kärlek för den institution som
2442204250010219321	2447.84	2453.24	ALIGNED	i ett parti där det fanns en utbredd skepticism mot
2442204250010219321	2454.36	2459.52	ALIGNED	fanns en rädsla mot centrala beslut och att makt skulle lämna
2442204250010219321	2463.42	2473.86	ALIGNED	är personligen oerhört stolt över den resa som jag och mina partivänner gjorde när vi gemensamt tog tag i och klarade av att
2442204250010219321	2480.86	2485.78	ALIGNED	är fullt inriktat att få det mesta ur
2442204250010219321	2489.8	2493.56	ALIGNED	som partier behöver uppvisa för att vara
2442204250010219321	2496.44	2500.06	MISALIGNED	
2442204250010219321	2504.46	2507.8	ALIGNED	och det är sant att den är stor och att den ökar
2442204250010219321	2517.26	2522.16	ALIGNED	är sant att detta delvis beror på att det finns andra medlemsländer som har
2442204250010219321	2527.76	2533.8	ALIGNED	är självklart en oerhört viktig uppgift att skapa en struktur där varje land tar ansvar för sin
2442204250010219321	2535.88	2541.2	ALIGNED	samtidigt är det också viktigt att stå upp för sammanhållningen inom denna
2442204250010219321	2543.66	2547.28	ALIGNED	gick in i en pandemi i en kris
2442204250010219321	2547.76	2551.04	ALIGNED	blev det oerhört tydligt att sammanhållningen inom
2442204250010219321	2553.14	2556.48	MISALIGNED	
2442204250010219321	2561.28	2564.42	ALIGNED	men att den kom till är en styrka för
2442204250010219321	2597.38	2600.72	ALIGNED	är bildad för sammanhållning och för fred och för
2442204250010219321	2601.0	2606.94	MISALIGNED	
2442204250010219321	2616.28	2621.5	ALIGNED	upp och klara av och verkligen genomföra de reformer som krävs för att förverkliga
2442204250010219321	2628.0	2631.14	ALIGNED	har ett starkt arbete inom klimat och
2442204250010219321	2631.18	2634.84	MISALIGNED	
2442204250010219321	2637.96	2643.08	ALIGNED	nu ser en kommission som är väldigt proaktiv och levererar reform efter
2442204250010219321	2647.48	2654.78	ALIGNED	säga eftersom det är en konservativ ledd kommission men jag är personligen oerhört imponerad av den kommission som leds av
2442204250010219321	2654.78	2658.46	MISALIGNED	
2442204250010219321	2667.26	2670.52	MISALIGNED	
2442204250010219321	2689.68	2692.8	ALIGNED	faktiskt så att vi har en kommission som driver på
2442204250010219321	2706.08	2710.98	ALIGNED	arbetet med det som kallas för en grön taxonomi tror jag
2442204250010219321	2713.42	2717.28	ALIGNED	möjligheter att framöver vara ledande nation på
2442204250010219321	2719.08	2724.72	ALIGNED	att de effekterna inte har beaktats när man har samlat
2442204250010219321	2734.48	2743.02	ALIGNED	ännu tydligare i sitt ledarskap i miljö och klimatfrågor för vi har helt enkelt tappat i anseende och det är högst
2442204250010219321	2748.5	2753.0	ALIGNED	att fortsätta vara ett föregångsland och det bygger på att både jobba
2442204250010219321	2753.92	2759.94	ALIGNED	göra sin läxa fortsätta arbetet för att verkligen minska utsläppen men också vara en konstruktiv och
2442204250010219321	2767.3	2771.86	ALIGNED	väsentlig sak här är ju att på ett trovärdigt sätt nu klara av
2442204250010219321	2782.16	2785.84	MISALIGNED	
2442204250010219321	2785.9	2792.26	ALIGNED	finns en viktig konferens på global nivå som kommer ske kommande år en konferens om biologisk
2442204250010219321	2795.18	2798.9	ALIGNED	att sticka fram och visa ledarskap och visa vad vi
2442204250010219321	2799.7	2804.52	ALIGNED	som nation och genom europeiska samarbetet kan göra på global
2442204250010219321	2809.62	2815.22	ALIGNED	här rör det svåra politiska frågor som skog
2442204250010219321	2818.84	2822.5	MISALIGNED	
2442204250010219321	2824.94	2831.84	ALIGNED	kommer att ta i det arbetet men jag har förhoppningar om att vi klarar av att ställa oss på den rätta sidan på naturens
2442204250010219321	2836.44	2839.46	ALIGNED	är faktiskt helt avgörande och vi måste göra det genom
2442204250010219321	2842.4	2846.3	ALIGNED	att hålla ihop den europeiska ekonomin framöver så vill
2442204250010219321	2849.5	2856.82	ALIGNED	europeiska unionen också behöver hitta ett sätt att diskutera frågor om skatter och det är oerhört känsligt att stå och säga det här i
2442204250010219321	2863.76	2866.96	ALIGNED	är en viktig princip att behålla men däremot skulle
2442204250010219321	2876.6	2886.28	ALIGNED	vad gäller bolagsskatter inom unionen som skapar ojämna förutsättningar för företag och det vore av godo om vi kunde komma överens om en mininivå för
2442204250010219321	2893.66	2897.4	ALIGNED	skulle göra varje medlemsland mer modiga
2442204250010219321	2897.72	2902.76	ALIGNED	öka möjligheterna och det skulle också skapa en bottenplatta så att företag som verkar
2442204250010219321	2906.76	2913.1	ALIGNED	tror att det vore en viktig del i att skapa en möjlighet för en progressiv politik över unionen och i respektive
2442204250010219321	2922.52	2927.02	ALIGNED	diskussion på ett konstruktivt sätt för det är inte samma sak som att överföra
2442204250010219321	2927.12	2931.88	MISALIGNED	
2442204250010219321	2939.14	2942.22	ALIGNED	gjort med våra goda finanser och utifrån varje
2442204250010219321	2952.72	2956.22	ALIGNED	så är det viktigt att komma ihåg vad vi får för de här
2442204250010219321	2957.5	2961.1	ALIGNED	får en stabilitet vi får ett arbete som grundlägger en
2442204250010219321	2963.48	2971.04	ALIGNED	som ger goda förutsättningar till våra förutsättningar men inte minst så får vi ett samarbete som ger oss möjlighet att ta oss an vår tids
2442204250010219321	2978.36	2981.42	ALIGNED	det är värt att kämpa för och det är värt att hålla fast vid de
2442204250010219321	2988.4	2991.96	ALIGNED	väckt upp en fråga som jag tycker är högst intressant och det är hur
2442204250010219321	2993.02	2998.74	ALIGNED	gemensamt kan skapa förutsättningar för de nödvändiga investeringar som behövs för
2442204250010219321	3001.2	3007.4	ALIGNED	en känslig fråga eftersom vi har en del medlemsländer som har agerat oerhört ansvarslöst i sina egna budgetar och
2442204250010219321	3009.08	3015.2	ALIGNED	återigen att inte låta den typen av problem stå i vägen för en konstruktiv diskussion tror jag är viktigt för att
2442204250010219321	3018.16	3021.22	ALIGNED	de utmaningar som vi gemensamt har framför
2442204250010219321	3041.14	3044.6	MISALIGNED	
2442204250010219321	3045.58	3050.16	ALIGNED	att det var ledamotens sista inlägg så vill jag säga att ledamoten överskred med mer än
