FILE	START	END	LABEL	TEXT
2442203200006429821	4.18	7.56	MISALIGNED	
2442203200006429821	8.04	15.92	MISALIGNED	
2442203200006429821	26.36	31.88	ALIGNED	samt hur jag bedömer att förslaget kommer att bidra till att skapa fler jobb för unga om det genomförs i nuvarande
2442203200006429821	42.88	47.72	ALIGNED	del av parternas principöverenskommelse är att det ska införas ett nytt och parallellt offentligt
2442203200006429821	50.94	55.92	ALIGNED	har parterna gemensamt hemställt om att regeringen ska modernisera arbetsrätten i enlighet med
2442203200006429821	58.8	63.64	ALIGNED	har genom sin historiska överenskommelse tagit ett stort ansvar för att utveckla den svenska
2442203200006429821	66.48	73.14	ALIGNED	tar ett helhetsgrepp för att ge omställningsförmåga och flexibilitet för företagen och trygghet och omställning för de
2442203200006429821	74.7	78.78	ALIGNED	gör att vi står bättre rustade att hantera strukturomvandling och en arbetsmarknad i
2442203200006429821	87.42	93.26	ALIGNED	att kunna hantera frågorna på ett bra sätt har tre interna bokstavsutredningar beslutats för att genomföra
2442203200006429821	95.76	105.02	ALIGNED	av utredningarna har fått i uppdrag att lämna förslag till hur principöverenskommelsen ska genomföras i linje med parternas förslag i de delar som rör ett nytt och parallellt offentligt
2442203200006429821	106.74	116.82	ALIGNED	utgångspunkt för uppdraget är att det nya stödet ska utformas utifrån samhällsekonomiskt hållbara principer och att stödet i möjligaste mån bör införas utifrån redan befintliga
2442203200006429821	118.94	126.28	ALIGNED	inbegriper att stödet ska vara utformat på ett så kostnadseffektivt sätt som möjligt och möjliggöra förutsättningar för att säkerställa en övergripande
2442203200006429821	129.28	133.96	ALIGNED	ingår även att löpande redovisa förslagens offentligfinansiella och samhällsekonomiska
2442203200006429821	148.44	152.62	ALIGNED	jag kammaren i två timmar till förmån för gruppmöten och vi ses igen klockan
2442203200006429821	165.5	168.84	MISALIGNED	
2442203200006429821	177.4	181.12	ALIGNED	har låtit riksdagens utredningstjänst ha fått analysera de offentliga
2442203200006429821	182.82	186.54	ALIGNED	effekterna av att låta medarbetare som har varit anställda under åtta år
2442203200006429821	198.62	203.16	ALIGNED	miljarder men kostnaden kan komma att fördubblas vid fullt
2442203200006429821	205.22	208.28	ALIGNED	det här är naturligtvis ett bekymmer om man vill använda
2442203200006429821	220.18	225.24	ALIGNED	det verkligen klokt att lägga skattemedel för utbildning på människor som har en
2442203200006429821	237.64	241.6	ALIGNED	har slagit fast att åtgärden leder till färre arbetade timmar och lägre
2442203200006429821	261.1	267.66	MISALIGNED	
2442203200006429821	272.84	278.44	ALIGNED	såg till att människor kunde åka på rekreationskurser eller hade meningslösa kurser i
2442203200006429821	280.62	286.7	ALIGNED	det här är alltså en permanent åtgärd och pratar vi på en mandatperiod så kan vi alltså prata en kostnad på
2442203200006429821	290.56	296.74	ALIGNED	då har jag ställt frågor om ministern tänker gå fram med det här förslaget och kanske det
2442203200006429821	311.6	314.7	ALIGNED	det är bara det att parterna har ju begärt att skattebetalarna ska betala
2442203200006429821	316.24	319.7	ALIGNED	parterna har begärt att någon annan ska betala uppemot
2442203200006429821	328.4	332.76	ALIGNED	sänkta bidrag eller hur ska man få fram så här många
2442203200006429821	342.9	347.8	ALIGNED	här satsning ska finansieras och hur kommer det att skapa fler jobb för
2442203200006429821	350.98	355.2	MISALIGNED	
2442203200006429821	355.98	359.18	MISALIGNED	
2442203200006429821	359.26	364.76	ALIGNED	att vi vill hellre stärka stödet till arbetslösa så att de får en utbildning och kan komma
2442203200006429821	390.9	395.36	ALIGNED	finansieras och varför riktar man inte starkare åtgärder i så fall för
2442203200006429821	399.52	403.68	MISALIGNED	
2442203200006429821	403.76	414.82	ALIGNED	vidtar historiskt kraftfulla åtgärder för att pressa tillbaka arbetslösheten för att rädda svenska jobb och företag och för att stärka löntagarna i den tuffa situation som vi befinner oss
2442203200006429821	417.86	424.38	ALIGNED	som parterna har tecknat så pågår det just nu ett utredningsarbete inom regeringskansliet och när det gäller just
2442203200006429821	431.76	435.46	ALIGNED	är ju förstås att göra väldigt noggranna beräkningar av vad
2442203200006429821	436.16	439.34	ALIGNED	samhällsekonomiska och statsfinansiella konsekvenser
2442203200006429821	442.1	445.82	ALIGNED	ett mycket seriöst beredningsarbete och jag tänker inte föregå
2442203200006429821	449.62	455.04	MISALIGNED	
2442203200006429821	455.12	466.84	ALIGNED	den gröna omställningen men också globalisering gör att gamla jobb försvinner och nya jobb tillkommer i en väldigt snabb hastighet och det gör att det ställs nya kunskapskrav på
2442203200006429821	472.62	475.86	ALIGNED	är viktigt för att ingen ska hamna efter men det är också viktigt för svensk
2442203200006429821	478.9	482.38	ALIGNED	fortsätta konkurrera med kunskap och när
2442203200006429821	483.6	487.02	ALIGNED	då måste också möjligheterna till omställning förändras och
2442203200006429821	487.82	491.12	ALIGNED	måste vara möjligt att omskola sig för att stärka sin ställning på
2442203200006429821	504.34	509.38	ALIGNED	har presenterat en bred överenskommelse som berör flera områden och med flera krav på
2442203200006429821	511.02	515.62	ALIGNED	ser sin överenskommelse som en helhet och studiestödet är en del
2442203200006429821	532.4	539.48	ALIGNED	också kan ligga i framkant i teknikskiften och så att vi också får välutbildad arbetskraft som kan ta de jobben där vi
2442203200006429821	544.34	548.94	ALIGNED	är också viktigt för att vi ska klara ett längre arbetsliv och kunna arbeta högre upp i
2442203200006429821	559.8	564.06	ALIGNED	hoppas att det kommer att finnas en bred uppslutning i riksdagen bakom parternas
2442203200006429821	572.54	577.06	ALIGNED	hade en granskning av vad friåret kan innebära och innehållet i den här
2442203200006429821	585.14	588.4	ALIGNED	vad nytt friår skulle innebära var rätt
2442203200006429821	609.4	612.44	ALIGNED	naturligtvis en sak vad utredningen kommer fram till eller vad någon annan
2442203200006429821	631.84	635.48	MISALIGNED	
2442203200006429821	640.94	644.76	ALIGNED	det vore intressant att få reda på vad ministern
2442203200006429821	649.14	653.82	ALIGNED	ministern svarade inte på den skoningslösa kritiken från
2442203200006429821	653.88	657.22	MISALIGNED	
2442203200006429821	659.4	663.2	MISALIGNED	
2442203200006429821	669.32	673.9	ALIGNED	och ministern har tidigare diskuterat den skenande långtidsarbetslösheten
2442203200006429821	682.38	685.82	MISALIGNED	
2442203200006429821	692.32	695.36	ALIGNED	att stärka den konkurrenskraften hos den enskilda
2442203200006429821	709.74	713.34	MISALIGNED	
2442203200006429821	719.26	724.96	ALIGNED	intressant om statsrådet har någon idé om hur man ska använda de
2442203200006429821	724.96	728.16	MISALIGNED	
2442203200006429821	746.04	749.5	ALIGNED	vilket upplägg på de här friåret till en kostnad av uppemot
2442203200006429821	775.22	778.32	ALIGNED	försöker förvirra väljarna genom att tala om ett
2442203200006429821	779.02	784.88	ALIGNED	har aldrig någonsin varit aktuellt att den här regeringen skulle införa något
2442203200006429821	791.16	794.56	ALIGNED	att jag tror egentligen inte på allvar att
2442203200006429821	795.42	799.48	ALIGNED	tror att det här studiestödet skulle gå till någon sorts
2442203200006429821	799.62	802.92	MISALIGNED	
2442203200006429821	808.9	812.98	ALIGNED	att försöka sprida en nidbild och komma dragandes med de här
2442203200006429821	822.46	830.0	ALIGNED	det här en historisk överenskommelse mellan parterna på svensk arbetsmarknad där bland annat svenskt näringsliv har
2442203200006429821	847.22	851.88	ALIGNED	måste kunna både förändra lagar och regler och vi måste kunna
2442203200006429821	854.86	858.34	MISALIGNED	
2442203200006429821	872.28	882.78	ALIGNED	om vi tittar under förra året när vi införde reformen med korttidsarbete så tog det fem timmar innan det första kollektivavtalet var
2442203200006429821	904.9	910.08	ALIGNED	tycker också att det är ett styrkebesked för den svenska modellen med den historiska överenskommelse
2442203200006429821	924.6	928.54	ALIGNED	utreds nu och uppdraget ska redovisas senast den
2442203200006429821	939.2	942.34	MISALIGNED	
2442203200006429821	943.74	947.56	ALIGNED	den våldsamma mediakritik som arbetsmarknadsministern nu gav sken
2442203200006429821	953.42	957.18	ALIGNED	parterna intervjuas med exakt de frågorna som jag ställde till
2442203200006429821	980.6	985.48	ALIGNED	det intressanta är då när man läser vad parterna svarar på de konkreta frågor jag ställt om det här
2442203200006429821	995.2	998.42	MISALIGNED	
2442203200006429821	1000.02	1004.02	MISALIGNED	
2442203200006429821	1014.24	1018.46	ALIGNED	det intressanta är alltså att parterna har tecknat någon form av överenskommelse
2442203200006429821	1024.88	1031.1	ALIGNED	anser fullt rimligt att varje skattekrona som regeringen kan skaka fram ska naturligtvis gå till att stärka
2442203200006429821	1037.48	1041.72	MISALIGNED	
2442203200006429821	1054.02	1058.28	ALIGNED	vill inte svara på de konkreta frågorna över vilka kurser man kan tänka
2442203200006429821	1065.76	1069.0	MISALIGNED	
2442203200006429821	1095.2	1098.84	ALIGNED	vi välkomnar ny teknik och där vi ligger i framkant i grön
2442203200006429821	1146.96	1150.7	ALIGNED	också för en mycket mer välfungerande både arbetsmarknad och en
