FILE	START	END	LABEL	TEXT
2442205290013848321	12.2	18.64	MISALIGNED	
2442205290013848321	18.86	22.64	ALIGNED	har frågat mig om jag är beredd att ta något initiativ med anledning av det hon
2442205290013848321	27.66	31.18	MISALIGNED	
2442205290013848321	38.64	45.96	ALIGNED	genom att de ansvariga myndigheterna enligt henne bortser från de privata markägare och deras intressen bland annat när de har hållit
2442205290013848321	49.98	55.18	ALIGNED	staten pekar ut riksintresseområden som påverkar redan pågående arbete med detaljplaner i
2442205290013848321	58.36	61.54	ALIGNED	konstaterar inledningsvis att äganderätten är
2442205290013848321	75.5	79.42	ALIGNED	den aktuella bestämmelsen i miljöbalken framgår precis som
2442205290013848321	80.28	84.54	ALIGNED	beskriver att även allmänheten ska ges möjlighet att lämna in synpunkter under ett sådant
2442205290013848321	119.22	122.64	ALIGNED	arbetet med att komma fram till vilka områden som kan vara ett
2442205290013848321	142.8	146.0	MISALIGNED	
2442205290013848321	161.34	164.44	ALIGNED	vill avslutningsvis tydliggöra att när en myndighet
2442205290013848321	165.5	168.78	ALIGNED	riksintresse så påverkar det inte den pågående
2442205290013848321	168.98	172.44	MISALIGNED	
2442205290013848321	173.04	185.12	MISALIGNED	
2442205290013848321	198.48	201.84	ALIGNED	är att områdena ska ha så stora värden av
2442205290013848321	203.5	208.66	ALIGNED	och tillgänglighet för allmänheten så att det kan bli attraktivt för många besökare från stora delar av
2442205290013848321	234.9	238.64	ALIGNED	tycker jag inte man har för stor respekt för den demokratiska processen i
2442205290013848321	263.76	267.44	ALIGNED	att staten pekar ut områden som påverkar redan pågående arbete med
2442205290013848321	279.9	284.6	ALIGNED	en del av de här utpekade områdena från länsstyrelsen blir enskilda markägare
2442205290013848321	312.12	315.7	MISALIGNED	
2442205290013848321	347.38	350.44	MISALIGNED	
2442205290013848321	400.7	404.42	ALIGNED	likställer ministern enskilda markägare med
2442205290013848321	410.64	415.92	MISALIGNED	
2442205290013848321	420.3	424.56	ALIGNED	är ett planeringsverktyg som syftar till att förbättra hushållningen av
2442205290013848321	425.14	432.52	MISALIGNED	
2442205290013848321	438.9	446.54	ALIGNED	först när man ändrar markanvändningen på ett sätt som kräver ett rättsligt beslut som ett riksintresse får konkret
2442205290013848321	450.48	454.1	ALIGNED	tillstånd för att bedriva en verksamhet som påtagligt skadar
2442205290013848321	479.36	483.68	MISALIGNED	
2442205290013848321	486.32	490.68	MISALIGNED	
2442205290013848321	492.82	496.1	MISALIGNED	
2442205290013848321	508.58	513.84	ALIGNED	nära dialog både med kommuner och med andra aktörer när förslagen togs
2442205290013848321	556.12	561.34	ALIGNED	det är en av länsstyrelsens huvuduppgifter att vara
2442205290013848321	565.98	570.78	ALIGNED	och allmänna intressen för att skapa goda planeringsförutsättningar för
2442205290013848321	570.78	575.12	MISALIGNED	
2442205290013848321	617.4	622.86	MISALIGNED	
2442205290013848321	652.62	657.24	MISALIGNED	
2442205290013848321	660.76	664.62	ALIGNED	på dialog med berörda markägare är många som vittnar
2442205290013848321	691.6	694.98	MISALIGNED	
2442205290013848321	722.88	727.1	ALIGNED	men ändå så får han avverkningsförbud för att det låg i närheten av det här
2442205290013848321	729.28	733.96	ALIGNED	är inte ute efter att ta några naturligtvis enskilda ärenden
2442205290013848321	734.16	740.76	ALIGNED	jag har bara plockat från olika delar av landet reella exempel där man uppenbarligen inte följer
2442205290013848321	790.84	795.06	MISALIGNED	
2442205290013848321	795.7	798.78	MISALIGNED	
2442205290013848321	799.88	803.22	MISALIGNED	
2442205290013848321	806.76	810.02	ALIGNED	lagens mening så är ägaren definieras
2442205290013848321	821.38	824.96	ALIGNED	konstaterar hur lagen fungerar och har i
2442205290013848321	849.8	853.18	ALIGNED	är det angeläget att alla delar av det statliga systemet följer
2442205290013848321	857.1	860.16	MISALIGNED	
2442205290013848321	872.4	876.9	ALIGNED	var en del av sektorsmyndigheternas arbete att ha samråd med
2442205290013848321	888.1	891.24	MISALIGNED	
2442205290013848321	895.84	899.24	MISALIGNED	
2442205290013848321	910.36	914.18	MISALIGNED	
2442205290013848321	920.32	924.08	ALIGNED	vet alla som jobbar med detaljplanering att det händer saker
2442205290013848321	935.42	939.9	MISALIGNED	
2442205290013848321	1043.38	1047.22	ALIGNED	jag hoppas att man respekterar den enskilda äganderätten på ett bättre
2442205290013848321	1047.32	1053.9	MISALIGNED	
2442205290013848321	1059.5	1065.26	ALIGNED	uttalar det gärna en gång till att det är självklart en helt grundmurad del av
2442205290013848321	1070.4	1077.16	ALIGNED	har vi i hela apparaten kring planering en avvägning eller olika delar av
2442205290013848321	1084.44	1088.06	ALIGNED	kunna göra för att utveckla samhället och få någonting byggt
2442205290013848321	1098.56	1102.56	ALIGNED	görs av ett antal utpekade myndigheter som gör ett så kallat
2442205290013848321	1116.74	1120.88	ALIGNED	friluftsliv är ett allmänt intresse och alla sektorer som använder mark och vatten ska
2442205290013848321	1136.46	1139.72	ALIGNED	myndigheternas arbete eller kommentera enskilda
2442205290013848321	1147.94	1153.68	MISALIGNED	
