FILE	START	END	LABEL	TEXT
2442203250007101921	19.74	23.92	ALIGNED	har frågat mig om jag och regeringen avser att försvara det antagna
2442203250007101921	27.08	35.84	ALIGNED	fattades ett historiskt beslut i och med att vissa regler om vägtransporter ändrades när det så kallade mobilitetspaketet antogs av
2442203250007101921	44.34	47.78	ALIGNED	rättvis konkurrens och ökad trafiksäkerhet i den europeiska
2442203250007101921	49.74	54.18	ALIGNED	regeringen som varit ledande i arbetet med mobilitetspaketet
2442203250007101921	59.9	63.48	ALIGNED	och den svenska åkeribranschen har stått eniga bakom vår
2442203250007101921	65.48	69.96	ALIGNED	med mobilitetspaketet är nu hotat genom att sju medlemsstater i
2442203250007101921	73.46	77.0	ALIGNED	begärt att hela eller delar av reformen nu ska
2442203250007101921	90.86	94.78	ALIGNED	aktivt ska försvara mobilitetspaketet i samtliga mål i
2442203250007101921	97.18	100.3	ALIGNED	med svensk fackföreningsrörelse och åkeribranschen
2442203250007101921	111.56	115.28	MISALIGNED	
2442203250007101921	117.72	121.14	MISALIGNED	
2442203250007101921	135.58	138.6	MISALIGNED	
2442203250007101921	138.64	142.32	ALIGNED	det är oerhört viktigt och det var en lång väg fram tills dess
2442203250007101921	151.46	157.12	ALIGNED	mobilitetspaketet har ju sin grund i den osunda konkurrens som har uppstått inom
2442203250007101921	162.4	165.82	ALIGNED	man följer inte reglerna om kabotage eller
2442203250007101921	176.78	180.28	ALIGNED	det här har ju inneburit då att man har fast etablering
2442203250007101921	180.64	183.88	ALIGNED	fordon och förare i andra länder än sin
2442203250007101921	216.42	220.6	ALIGNED	förra veckan så redovisade polisen att man hade gjort stora tillslag med
2442203250007101921	227.78	232.62	ALIGNED	är den verksamheten som är den mörka delen i den här otillåtna trafiken som är i
2442203250007101921	235.52	243.24	ALIGNED	grunden till att få skärpning och mobilitetspaketet kom till för att styra upp det
2442203250007101921	244.36	251.1	ALIGNED	att inte de kriminella nätverken har den fria marknaden genom att helt enkelt ta kommando över
2442203250007101921	294.12	297.94	ALIGNED	i att i faktisk handling stärka upp kontrollerna i
2442203250007101921	318.94	322.06	ALIGNED	så har ju verksamheten i stort sett
2442203250007101921	326.38	331.28	ALIGNED	där hade vi tre turlag och nio stycken i yttre tjänst i varje
2442203250007101921	338.68	342.24	ALIGNED	det gör ju det att det är oerhört svårt att komma åt den här typen
2442203250007101921	347.42	351.8	ALIGNED	verkligen få den kraft som det är tänkt så måste regeringen vara med på tågspetsarna i den här
2442203250007101921	353.9	358.84	MISALIGNED	
2442203250007101921	371.34	379.9	ALIGNED	om villkoren i transportbranschen efter den nyliberala avregleringsvåg som fanns där allt handlar om att det ska vara fria transporter till
2442203250007101921	386.48	393.98	ALIGNED	processen ledde till en diskussion där vi i flera länder tog strid för svensk åkerinäring och för arbetsvillkoren för
2442203250007101921	401.36	404.9	MISALIGNED	
2442203250007101921	405.0	413.92	ALIGNED	nu har blivit verklighet som innebär helt andra förutsättningar för kontroll och för ordning och reda i yrkestrafiken i hela
2442203250007101921	419.16	422.18	MISALIGNED	
2442203250007101921	455.02	459.3	ALIGNED	nivå för att säkerställa att mobilitetspaketet som är så viktigt för
2442203250007101921	463.8	467.34	MISALIGNED	
2442203250007101921	469.28	472.4	ALIGNED	sällan agerat för att vi tänker inte acceptera att en
2442203250007101921	472.84	477.5	ALIGNED	viktig reform stoppas genom att länder obstruerar på det sätt som
2442203250007101921	486.46	489.5	ALIGNED	väldigt ofta och berömmer regeringen för de insatser vi gjort med
2442203250007101921	493.82	505.1	ALIGNED	inte minst till polisen för yrkestrafiken och inte minst utländsk yrkestrafik och inte minst våra ansatser att nu utreda och kanske få en yrkestrafikinspektion på
2442203250007101921	517.36	523.12	ALIGNED	några krav på vad en moderatledd regering ska göra för insatser när det gäller
2442203250007101921	529.0	536.4	ALIGNED	ställa några krav på en moderatledd regering om olyckan skulle vara framme för att främja yrkeschaufförernas
2442203250007101921	540.72	545.18	ALIGNED	för att se till att vi inte återigen kommer så som det var när
2442203250007101921	547.42	551.3	ALIGNED	en avreglerad transportmarknad där lägsta pris och
2442203250007101921	551.84	556.0	ALIGNED	arbetsvillkor var det som skapade möjligheter till vinster för ett antal
2442203250007101921	564.8	569.08	ALIGNED	har drivit igenom reformer under hela denna perioden för att stärka svensk
2442203250007101921	610.18	613.74	ALIGNED	är den som kommer att kämpa stenhårt för att mobilitetspaketet kommer
2442203250007101921	659.94	663.16	ALIGNED	timmar och det är åtskilliga exempel där de väntar ut de
2442203250007101921	680.46	684.0	MISALIGNED	
2442203250007101921	694.28	697.52	MISALIGNED	
2442203250007101921	697.56	702.42	ALIGNED	vi ser på hur det fungerar ute och hur få kontrolltjänstemän det
2442203250007101921	704.9	708.76	ALIGNED	de fåtal som är kvar som gör ett enastående bra
2442203250007101921	724.68	729.54	ALIGNED	för där står det att det ska kontrolleras fordon dygnets alla timmar
2442203250007101921	734.48	737.6	ALIGNED	ska man reda ut det när man har ungefär
2442203250007101921	742.5	747.44	ALIGNED	timmar alla dagar i veckan hela året på
2442203250007101921	754.38	761.98	ALIGNED	kommer regeringen att agera för att mobilitetspaketet ska ligga fast när man inte ens reder ut den situation vi har
2442203250007101921	777.02	784.32	ALIGNED	för vi måste ju ha en kontrollverksamhet som fungerar fram tills dess den här utredningen har landat och det kommer något
2442203250007101921	801.18	804.22	MISALIGNED	
2442203250007101921	809.76	813.36	MISALIGNED	
2442203250007101921	817.22	822.96	ALIGNED	parti som man tillhör och den partigrupp som man tillhör gör allt de kan för att stoppa mobilitetspaketet just
2442203250007101921	828.8	831.92	ALIGNED	där man vill häva hela eller delar
2442203250007101921	843.76	846.82	ALIGNED	kämpa för bra villkor i
2442203250007101921	864.18	868.34	ALIGNED	uppenbarligen då när det gäller åkerinäringen eller transportarbetarnas
2442203250007101921	878.86	883.56	ALIGNED	där en moderatledd regering återigen låter bli att göra insatser som skapar
2442203250007101921	906.06	910.02	ALIGNED	drev frågor om ett mobilitetspaket och
2442203250007101921	921.54	929.64	ALIGNED	med fackföreningsrörelsen och transportbranschen har vi systematiskt drivit en utveckling för att förbättra villkoren på europeisk nivå och i
2442203250007101921	943.46	949.46	ALIGNED	har dessutom ett mobilitetspaket på plats som jag var med och förhandlade fram natten mellan den
2442203250007101921	952.78	956.74	ALIGNED	när vi nu står i benägenhet att kunna eller i läget att implementera
2442203250007101921	980.16	991.34	ALIGNED	och rättvisa ska stoppa processen med mobilitetspaketet eller på vilket sätt en moderatledd regering kommer att främja åkerinäringen eller transportarbetarnas villkor i
2442203250007101921	994.22	997.86	MISALIGNED	
2442203250007101921	1016.34	1019.7	ALIGNED	ägna oss åt hur det ser ut här hemma där regeringen har
2442203250007101921	1041.04	1045.94	ALIGNED	bilen i beslag för att utreda huruvida den här utrustningen fanns där i fordonet eller
2442203250007101921	1053.5	1057.76	ALIGNED	då blir man minst sagt orolig när en åklagare
2442203250007101921	1102.68	1107.0	ALIGNED	tänker ni få en kontrollverksamhet som fungerar och lagför den som begår
2442203250007101921	1110.24	1113.6	MISALIGNED	
2442203250007101921	1133.64	1138.3	ALIGNED	ansvaret för vad det innebär att vara riksdagsledamot och företräda ett
2442203250007101921	1143.26	1146.48	MISALIGNED	
2442203250007101921	1153.6	1160.12	ALIGNED	för att svensk åkerinäring inte återigen ska drabbas av dumpade villkor och orimliga sociala villkor för
2442203250007101921	1164.1	1167.44	ALIGNED	inte vid ett enda tillfälle har nämnt att
2442203250007101921	1172.88	1176.48	MISALIGNED	
2442203250007101921	1184.3	1188.14	MISALIGNED	
2442203250007101921	1201.76	1205.36	ALIGNED	en socialdemokratiskt ledd regering som vi nu har sett till att förändra
2442203250007101921	1213.38	1219.28	ALIGNED	som parti på europeisk nivå samarbetar med lag och rättvisa som vill stoppa mobilitetspaketet och i
2442203250007101921	1221.78	1226.06	ALIGNED	som inte heller har drivit fram frågor som främjar åkerinäringens
2442203250007101921	1227.1	1232.96	MISALIGNED	
