FILE	START	END	LABEL	TEXT
2442101120000466821	21.42	102.46	MISALIGNED	
2442101120000466821	107.0	163.92	MISALIGNED	
2442101120000466821	167.22	170.7	MISALIGNED	
2442101120000466821	175.56	631.08	MISALIGNED	
2442101120000466821	635.0	710.54	MISALIGNED	
2442101120000466821	717.78	724.54	ALIGNED	hit till denna spännande dag då utbildningsutskottet har utfrågning inför
2442101120000466821	727.86	733.24	ALIGNED	vill för er som är externa gäster säga att vi har också flera utskott på plats här
2442101120000466821	760.52	764.4	ALIGNED	är ju att ge en översikt inför arbetet som pågår just nu med
2442101120000466821	764.4	767.94	MISALIGNED	
2442101120000466821	785.56	789.2	ALIGNED	men också en hel del röda trådar som många återkommer
2442101120000466821	796.68	801.02	ALIGNED	och arrangemang och man vrider och vänder på utmaningar och på
2442101120000466821	818.78	824.74	ALIGNED	har ju i tidigare propositioner identifierat olika saker att ta tag i och
2442101120000466821	841.72	845.84	ALIGNED	finns hur mycket som helst att räkna upp som som vi har identifierat och också tagit tag
2442101120000466821	846.56	851.08	ALIGNED	det finns såklart också saker kvar att jobba med och en del av det som jag
2442101120000466821	877.08	880.46	ALIGNED	och vi har en bra utgångspunkt med hög andel av
2442101120000466821	893.42	896.58	ALIGNED	vill jag också nämna såklart i den här inledningen och
2442101120000466821	901.94	905.02	ALIGNED	är ganska säker på att vi genom arbetet med just
2442101120000466821	943.16	946.88	ALIGNED	sen vill jag bara säga så här till alla som ska tala att tiden är
2442101120000466821	969.68	982.26	MISALIGNED	
2442101120000466821	986.08	989.36	ALIGNED	är alltid väldigt roligt och fint att komma till
2442101120000466821	989.42	992.94	MISALIGNED	
2442101120000466821	993.0	997.26	ALIGNED	har varit med om att förbereda ett par forskningspropositioner som ansvarigt
2442101120000466821	1001.2	1006.68	ALIGNED	erfarenhet är att det är väldigt svårt att lägga fram en propp utan tillskott av
2442101120000466821	1020.14	1023.94	ALIGNED	medarbetare till mig skrev en sammanfattning av
2442101120000466821	1027.98	1031.8	ALIGNED	förslag till mål och riktlinjer för forskningspolitiken under perioden
2442101120000466821	1034.08	1037.78	ALIGNED	innebär att alla samverkar med alla främjar
2442101120000466821	1038.66	1044.08	ALIGNED	beaktar de flesta aspekter av det mesta inom alla forskningsområden som kan tänkas
2442101120000466821	1050.06	1053.58	ALIGNED	möjligen för några suspekta stiftelser som aldrig borde
2442101120000466821	1064.92	1068.4	MISALIGNED	
2442101120000466821	1074.5	1078.0	MISALIGNED	
2442101120000466821	1078.12	1081.4	ALIGNED	andra jag vill ta upp är långsiktigheten i
2442101120000466821	1083.36	1089.08	ALIGNED	länge jag har varit verksam inom det området så har alla politiker talat om behovet av
2442101120000466821	1097.4	1102.08	ALIGNED	åren och en ny regering ofta vill prioritera andra frågor än den
2442101120000466821	1109.48	1113.46	ALIGNED	anser att man borde samverka mycket mer över partigränserna i
2442101120000466821	1134.48	1146.08	ALIGNED	men det ger ju i sig ingen långsiktighet skulle jag vilja hävda så att man borde fundera på vad man skulle kunna göra med för att få mycket mera samverkan över
2442101120000466821	1160.38	1163.44	ALIGNED	utan sker till stor del i näringslivet genom gradvisa
2442101120000466821	1165.38	1168.6	ALIGNED	skulle vilja hävda att vi behöver en starkare samverkan mellan
2442101120000466821	1169.3	1172.88	ALIGNED	högre utbildning och kompetensutveckling för att
2442101120000466821	1180.8	1193.54	ALIGNED	har så många gånger under åren hört företrädare för universitet och högskolor säga att högskolans viktigaste uppgift trots allt är att utbilda människor för olika samhällssektorer och
2442101120000466821	1194.62	1198.36	ALIGNED	förutom naturligtvis att ge människor bildning och analytiska
2442101120000466821	1206.66	1210.48	ALIGNED	har vuxit kraftigt och många industrijobb har försvunnit eller ersatts av
2442101120000466821	1212.26	1215.48	ALIGNED	unga människor har ingen fast anställning utan arbetar som
2442101120000466821	1217.76	1222.94	ALIGNED	framtiden kommer det troligtvis inte på långt när att räcka med den utbildning man tidigare
2442101120000466821	1228.32	1231.6	ALIGNED	krävs en god framförhållning från universitet och
2442101120000466821	1236.14	1239.68	ALIGNED	men också när det gäller kompetensutveckling för dem som är verksamma
2442101120000466821	1242.7	1245.86	ALIGNED	och riksdag borde anslå särskilda medel för detta
2442101120000466821	1251.94	1258.0	ALIGNED	tror att de flesta av oss här är bekymrade eller till och med oroliga över de förändringar som vi ser i
2442101120000466821	1259.98	1271.66	ALIGNED	vet vad forskarna har sagt sedan länge och här tror jag att forskare i ännu högre utsträckning skulle kunna bidra till uppfyllandet av
2442101120000466821	1272.86	1277.1	ALIGNED	som ju alla i stort sett går ut på att skapa ett hållbart
2442101120000466821	1278.84	1284.76	ALIGNED	är också viktigt att forskningsfinansiärerna driver de här frågorna och premierar insatser
2442101120000466821	1285.54	1288.56	ALIGNED	på ett avgörande sätt hjälper samhället att bli mer
2442101120000466821	1290.56	1293.72	ALIGNED	att lösa problemen så behöver man arbeta
2442101120000466821	1299.96	1306.06	ALIGNED	man problemen i centrum så finner man oftast att det krävs insatser från många olika håll för att lösa
2442101120000466821	1321.52	1326.04	ALIGNED	att komma fram till vilka samhälleliga problem man skulle kunna arbeta med
2442101120000466821	1327.96	1335.04	ALIGNED	universitetsledningarna borde främja sådant samarbete inom lärosätena och mellan lärosätena och jag vet att det finns nu ett
2442101120000466821	1349.02	1361.06	ALIGNED	kunde vara ett föregångsland på det här området och att vi inte stirrar oss blinda bara på hur vi presterar när det gäller citatanalyser och
2442101120000466821	1361.92	1365.14	ALIGNED	som man vanligtvis mäter forskningens kvalitet
2442101120000466821	1372.18	1375.88	ALIGNED	både i regering och i riksdagens alla
2442101120000466821	1382.72	1389.18	MISALIGNED	
2442101120000466821	1392.18	1396.48	ALIGNED	för att skapa ett samhälle och en värld som också våra barnbarn kan leva
2442101120000466821	1397.46	1403.34	MISALIGNED	
2442101120000466821	1405.44	1416.58	MISALIGNED	
2442101120000466821	1424.1	1428.2	ALIGNED	tio år på den platsen varje tisdag när vi hade
2442101120000466821	1444.84	1448.32	ALIGNED	gärna om politikers förväntningar och behov när det gäller
2442101120000466821	1462.42	1465.56	MISALIGNED	
2442101120000466821	1465.66	1469.4	ALIGNED	fattar ju beslut om forskningsprojekt som kan ha bärighet
2442101120000466821	1484.62	1488.42	ALIGNED	har svårt att omspänna så lång
2442101120000466821	1490.02	1495.6	ALIGNED	är ju trots allt en ganska naturlig barriär eller gräns i
2442101120000466821	1502.76	1507.08	ALIGNED	bakgrund är att jag har varit ordförande tidigare i
2442101120000466821	1537.72	1543.74	ALIGNED	för den första forskningspolitiska propositionen och statssekreterare i statsrådsberedningen när
2442101120000466821	1558.88	1562.46	ALIGNED	en betydande vilsenhet kring mål och medel för
2442101120000466821	1568.44	1573.7	ALIGNED	de har oftast varit ganska oengagerande och kanske också
2442101120000466821	1576.74	1587.3	ALIGNED	illustreras kanske också av att många ute på våra otaliga universitet och högskolor tror att den forskningspolitiska propositionen är liktydigt med
2442101120000466821	1603.78	1607.08	MISALIGNED	
2442101120000466821	1607.22	1612.62	ALIGNED	lade förslag om att regeringen skulle lägga fram forskningspolitiska propositioner en gång per
2442101120000466821	1616.72	1619.98	MISALIGNED	
2442101120000466821	1620.1	1626.24	ALIGNED	tanken var att ge längre planeringsförutsättningar och att riksdagen skulle fatta långsiktiga
2442101120000466821	1632.58	1637.72	ALIGNED	finansiera och utförarna skulle i huvudsak vara universitet och
2442101120000466821	1639.14	1643.2	ALIGNED	alltså inte en mängd forskningsinstitut som kan finnas i andra
2442101120000466821	1653.02	1656.26	ALIGNED	eftersom den kom i samband med avvecklingen av
2442101120000466821	1671.22	1679.26	ALIGNED	ökad frihet för universitet och högskolor att fatta beslut inom ramen för de medel de var
2442101120000466821	1689.2	1693.98	ALIGNED	som faktiskt har förändrat mycket för forskningens finansiering och
2442101120000466821	1710.34	1718.84	ALIGNED	jag menar det här med forskningens frihet när det gäller att formulera mål och när det gäller att välja medel för
2442101120000466821	1727.38	1737.04	ALIGNED	vi vet ju att jultomten inte finns och då riskerar alla att bli besvikna när det kommer en forskningspolitisk
2442101120000466821	1744.62	1748.2	ALIGNED	är viktigt att det finns den här friheten jag talade om för
2442101120000466821	1749.66	1760.36	ALIGNED	men då måste man ha en basfinansiering som kan göra att man inte bara ägnar sig åt att söka anslag utan att man också faktiskt kan
2442101120000466821	1760.46	1765.5	MISALIGNED	
2442101120000466821	1769.02	1772.68	ALIGNED	blanda inte ihop forskning och grundutbildning för
2442101120000466821	1778.94	1785.68	ALIGNED	men se inte till så att högskolorna tvingas prioritera mellan de olika
2442101120000466821	1788.28	1796.92	ALIGNED	ofta så att grundutbildningen kommer att knapra på forskningen eftersom man hela tiden har politiska trycket på att ta emot fler
2442101120000466821	1801.64	1806.52	MISALIGNED	
2442101120000466821	1814.76	1819.08	ALIGNED	det handlar om mycket mer pengar till högskolan än till
2442101120000466821	1824.54	1828.56	ALIGNED	handlar alltså om mycket pengar och det handlar om framtiden för oss alla och för vår
2442101120000466821	1834.04	1839.94	ALIGNED	det är att skapa realistiska förväntningar ute på universitet och
2442101120000466821	1841.36	1849.46	ALIGNED	diskutera på allvar vilka forskningsinsatser som behövs för att nå de mest angelägna samhälleliga
2442101120000466821	1851.36	1854.44	ALIGNED	antar att merparten av er kommer ihåg
2442101120000466821	1854.44	1857.88	MISALIGNED	
2442101120000466821	1860.46	1865.7	ALIGNED	var ett mål som man kanske inte trodde var möjligt att uppnå när han uttalade
2442101120000466821	1878.08	1882.26	ALIGNED	sätter inte vi upp den typen av mål i våra forskningspolitiska
2442101120000466821	1886.64	1890.46	MISALIGNED	
2442101120000466821	1890.54	1893.94	ALIGNED	har ju vissa implikationer på hur man ska kunna klara av
2442101120000466821	1896.66	1899.78	ALIGNED	i jordbruket utan att minska avkastningen
2442101120000466821	1907.88	1912.7	ALIGNED	ska bli ledande inom rymdforskning och rymdteknologi genom att utnyttja och bygga ut
2442101120000466821	1918.12	1923.72	ALIGNED	alltså hela tiden att hitta årtal som man relaterar till för det tror jag är
2442101120000466821	1930.84	1934.12	ALIGNED	målet att minska den totala läkemedelsanvändningen med
2442101120000466821	1939.16	1944.44	ALIGNED	för den här typen av mål har inte ställts upp i de tidigare forskningspolitiska
2442101120000466821	1947.6	1952.26	MISALIGNED	
2442101120000466821	1978.3	1981.7	MISALIGNED	
2442101120000466821	1986.12	1992.08	ALIGNED	bör ha medel så att balansen mellan internationell och nationell infrastrukturfinansiering
2442101120000466821	1993.8	2002.98	ALIGNED	blir det väldigt mycket internationellt som tränger undan det nationella och vi måste ha en infrastruktur som är tung i
2442101120000466821	2014.84	2032.14	ALIGNED	måste göra hemläxan och utbildningsutskottet och riksdagen var så disciplinerad att vi inte återupprepar den tamska inriktningen så att huvudbudskapen inte blir för
2442101120000466821	2032.14	2039.18	MISALIGNED	
2442101120000466821	2046.32	2052.22	MISALIGNED	
2442101120000466821	2054.08	2060.44	ALIGNED	är alltid lika spännande och intressant att träffa utbildningsutskottet och kanske lite extra viktigt i dessa tider när
2442101120000466821	2072.16	2075.66	MISALIGNED	
2442101120000466821	2078.92	2084.96	ALIGNED	dubbla uppdraget att inkomma med individuella analyser och även med ett gemensamt
2442101120000466821	2088.3	2094.46	ALIGNED	så efterfrågas forskningsområden som svarar mot samhällsutmaningar och som det står i uppdraget
2442101120000466821	2097.52	2100.74	ALIGNED	bör vara vägledande när dessa områden pekas
2442101120000466821	2113.26	2116.5	ALIGNED	i det gemensamma inspelet på kanske på lite mer övergripande
2442101120000466821	2122.78	2125.82	ALIGNED	inspel och det har vi då benämnt forskning för
2442101120000466821	2126.08	2130.9	MISALIGNED	
2442101120000466821	2134.66	2138.84	ALIGNED	fyra stycken huvudpunkter ökade anslag till
2442101120000466821	2145.16	2149.26	ALIGNED	åtgärder för ett effektivare forskningssystem och åtgärder för ökad framgång inom
2442101120000466821	2161.78	2165.18	ALIGNED	vill jag dock komma in på en sak som ligger
2442101120000466821	2170.4	2177.66	ALIGNED	vår instruktion står det väldigt tydligt att vi ska ge stöd till grundläggande forskning av högsta vetenskapliga kvalitet inom samtliga
2442101120000466821	2181.92	2186.16	ALIGNED	men fokus är på kvalitet och man ser det här också med kvalitet
2442101120000466821	2204.96	2208.28	ALIGNED	ansökningar som vi bedömer med utgångspunkt från en sjugradig
2442101120000466821	2217.16	2220.44	ALIGNED	plus de ansökningar som vi också som är
2442101120000466821	2267.74	2271.14	MISALIGNED	
2442101120000466821	2280.1	2284.0	ALIGNED	tycker också att vi har för många ansökningar som ligger
2442101120000466821	2294.86	2299.84	ALIGNED	är säker på att flera av de här individerna som söker har andra uppgifter
2442101120000466821	2400.22	2403.3	MISALIGNED	
2442101120000466821	2403.38	2407.12	ALIGNED	virus och som leder fram till att vi kan ta fram läkemedel väldigt
2442101120000466821	2426.5	2430.54	ALIGNED	gör det just nu och den kommer att göra det med de samhällsutmaningar som vi har i
2442101120000466821	2433.2	2437.7	ALIGNED	ska man lägga mycket pengar på på forskning och då är det kvalitet som är i
2442101120000466821	2444.76	2448.3	ALIGNED	med vissa strategiska satsningar och vi har ju redan på gång då de
2442101120000466821	2460.08	2464.28	ALIGNED	föreslår vi också att man fortsätter nya satsningar och vi har tre stycken
2442101120000466821	2479.22	2482.5	MISALIGNED	
2442101120000466821	2488.24	2491.64	ALIGNED	tredje del i det här när det gäller forskning för att möta
2442101120000466821	2513.8	2516.86	MISALIGNED	
2442101120000466821	2517.36	2524.16	ALIGNED	nämndes här tidigare och vi har ett problem i dag med tillgången till forskningsinfrastruktur av två
2442101120000466821	2524.98	2528.54	ALIGNED	är då den internationella infrastrukturen kostar
2442101120000466821	2529.6	2534.74	ALIGNED	kronan är svag och vi måste betala mer och mer för tillgången till internationell
2442101120000466821	2562.28	2566.86	ALIGNED	ett stor del av hennes tal handlade just om data och hur vi ska använda
2442101120000466821	2578.52	2583.12	ALIGNED	infrastrukturen effektiviserar driften av stora nationella
2442101120000466821	2584.12	2594.94	ALIGNED	finns en del att göra och här är vi också väldigt engagerade och här kan man fundera kring organisationsformer och så vidare kring infrastrukturen och skapa mervärde kring de stora
2442101120000466821	2611.64	2614.72	MISALIGNED	
2442101120000466821	2616.76	2623.84	ALIGNED	har gjort en mängd analyser av det som vi har forskningsbarometer och vi har vägval som vi har publicerat rapporter på
2442101120000466821	2626.42	2630.86	MISALIGNED	
2442101120000466821	2633.44	2637.38	ALIGNED	också centralt och vi lyfter också fram vetenskaplig
2442101120000466821	2649.52	2654.9	ALIGNED	som vi måste skapa forskningskultur och kanske förändra också beroende på att samhället
2442101120000466821	2665.12	2669.52	ALIGNED	se till att för att hämta hem pengar att de bästa svenska forskarna söker
2442101120000466821	2684.86	2689.58	MISALIGNED	
2442101120000466821	2693.0	2697.22	MISALIGNED	
2442101120000466821	2698.06	2702.98	MISALIGNED	
2442101120000466821	2707.68	2711.54	MISALIGNED	
2442101120000466821	2712.58	2716.58	MISALIGNED	
2442101120000466821	2717.94	2721.62	MISALIGNED	
2442101120000466821	2726.22	2729.32	ALIGNED	globalt kontext så är vi knappt ett land vid en
2442101120000466821	2739.32	2743.94	ALIGNED	länge och långsiktigt har förstått vikten av att satsa på forskning och
2442101120000466821	2745.42	2754.58	ALIGNED	efter krigstiden så delar vi också insikten med många andra utvecklade kunskapsnationer om vikten av att staten stimulerar satsningar på det man talar dels
2442101120000466821	2762.02	2765.82	ALIGNED	för att forskning ska komma till nytta i samhället och kunskapen ska nå ut i
2442101120000466821	2775.52	2779.58	ALIGNED	forskning och att utveckla innovationssystemet med en
2442101120000466821	2785.54	2790.78	ALIGNED	investeringar i forskning och innovation från näringslivet med mer än det
2442101120000466821	2794.76	2798.98	ALIGNED	miljarder investeringar från näringslivet och drog samtidigt hem ytterligare tre miljarder från
2442101120000466821	2799.9	2802.92	ALIGNED	det betyder att det är viktigt att förstå rollen som man har
2442101120000466821	2803.38	2808.94	ALIGNED	i innovationssystemet att bidra till att attrahera och stimulera investeringar i
2442101120000466821	2812.8	2820.12	ALIGNED	det sagt så behöver vi också i den här proppen utgå ifrån den djupa insikten att om kunskap hade
2442101120000466821	2823.42	2834.78	ALIGNED	hade vi inte stått inför en klimatkris och vi hade inte stått inför en utmanad välfärdssektor till stor del på grund av brist på prevention och andra viktiga åtgärder som vi länge har känt till att vi behöver
2442101120000466821	2840.52	2844.9	ALIGNED	är den sista generationen ledare med möjligheten och därmed också
2442101120000466821	2854.0	2860.98	ALIGNED	den enda tillväxten som är möjlig är den som finns inom de planetära gränserna och som möjliggör en social hållbarhet på
2442101120000466821	2867.54	2871.74	ALIGNED	till den teknik och till varandra på det sätt som gör en sådan omställning
2442101120000466821	2883.18	2889.06	ALIGNED	och jag säger det bara för att återigen poängtera att det kräver att vi börjar utveckla vår samverkan
2442101120000466821	2891.76	2895.5	ALIGNED	till exempel satte sig ner och läste alla strategier som finns på
2442101120000466821	2896.66	2899.88	ALIGNED	ett område där vi står för en betydande del av till exempel
2442101120000466821	2929.24	2933.92	ALIGNED	utmaningarna hänger ihop och behöver adresseras gemensamt så beter vi oss inte
2442101120000466821	2934.56	2939.92	ALIGNED	och vi ser också att vi har en övervikt på forskning och innovation för den delen som utgår ifrån ett
2442101120000466821	2948.2	2952.1	ALIGNED	kring beteenden och kring hur till exempel offentlig sektor
2442101120000466821	2977.06	2982.92	ALIGNED	prata om kring gemensamma tydliga mål som gör det möjligt att mobilisera forskning från olika
2442101120000466821	2982.92	2987.32	MISALIGNED	
2442101120000466821	2995.7	3001.48	ALIGNED	behöver utgå ifrån gemensamt uttalade mål och vi behöver strategiskt bygga portföljer kring dem när det gäller
2442101120000466821	3025.8	3030.12	ALIGNED	är att de här har bidragit till en mobilisering och en kraftsamling som är
2442101120000466821	3043.1	3048.74	ALIGNED	mellan industrier på sätt som vi tidigare inte har sett och ger många goda
2442101120000466821	3056.52	3063.56	ALIGNED	är också så att de lösningar som tas fram i samverkan är de lösningar som snabbast kommer till nytta i
2442101120000466821	3064.84	3068.62	ALIGNED	betyder att när vi samverkar med både olika
2442101120000466821	3093.46	3099.8	ALIGNED	vi ska kunna öka tempot i vilken kunskap kommer till nytta i samhället och innovativa lösningar tar fäste så behöver vi skapa
2442101120000466821	3113.96	3120.12	ALIGNED	också det gemensamma inspelet som innebär att vi skapar inte bara demonstratorer där man testar nya teknologier i ett
2442101120000466821	3125.4	3128.72	ALIGNED	kan vara nationella regulatoriska myndigheter som behöver utveckla sina
2442101120000466821	3131.46	3135.62	ALIGNED	och regioner som behöver investera för att vi ska kunna få infrastrukturer på
2442101120000466821	3149.4	3156.78	ALIGNED	forskningsfrågor som handlar om hur vi påverkar beteenden kan ske i ett kontext där den teknologin finns och utvecklas snarare
2442101120000466821	3160.74	3164.14	ALIGNED	behöver fortsätta stärka våra förmåga att öka den internationella
2442101120000466821	3184.3	3190.34	ALIGNED	vi behöver så behöver vi nu ta tag i en modell som ger långsiktiga investeringar som också attraherar privat och internationellt kapital
2442101120000466821	3191.32	3196.0	ALIGNED	behöver ett mycket starkare fokus också på industrins användande av de här
2442101120000466821	3211.34	3219.18	ALIGNED	och de stora satsningarna på batteriområdet och vi har världsledande kompetens inom till exempel elektrifiering i en tid där hela världens mobilitet ska
2442101120000466821	3249.44	3254.24	ALIGNED	handlar om många aspekter av digitalisering som påverkar hela näringslivet och hela
2442101120000466821	3266.24	3272.66	ALIGNED	vi tror att vi har mycket att lära i en liknande gemensam satsning på det som är digitaliseringens generella
2442101120000466821	3291.14	3296.76	ALIGNED	innovativa ekosystemet näringslivet är väl medvetet om hur beroende de är av innovativa
2442101120000466821	3310.42	3314.82	ALIGNED	utan i miljöer där människor med de här drivkrafterna får tillgång till ledande
2442101120000466821	3327.84	3332.6	ALIGNED	här är ett ekosystem där det finns sådana samverkansmiljöer i hela landet av olika
2442101120000466821	3344.16	3349.86	ALIGNED	gör är väldigt tydligt bygger på lokala styrkor för att de ska vara nationella resurser för internationell
2442101120000466821	3354.28	3357.4	ALIGNED	sista delen i det här handlar om att det också ställer krav på oss
2442101120000466821	3362.36	3366.52	ALIGNED	är helt avgörande för att vi ska kunna få skillnader i samhället av det vi
2442101120000466821	3373.42	3379.04	ALIGNED	men en satsning och incitament kring det kommer att vara viktigt och det är ni kära politiker som kan få det
2442101120000466821	3379.08	3386.2	MISALIGNED	
2442101120000466821	3389.98	3408.42	MISALIGNED	
2442101120000466821	3408.5	3414.7	ALIGNED	så mycket och tack för att jag fått komma hit och presentera formas bidrag eller
2442101120000466821	3415.38	3418.54	ALIGNED	propositionen som vi kallar kunskap för hållbar
2442101120000466821	3421.68	3424.96	ALIGNED	är ungefär en vecka sedan som det var
2442101120000466821	3432.72	3435.96	ALIGNED	av tio av de högsta riskerna har att göra med
2442101120000466821	3443.56	3447.38	ALIGNED	talar om misslyckande att minska eller anpassa sig till ett nytt
2442101120000466821	3453.52	3463.02	ALIGNED	talar om förlust av den biologiska mångfalden och utarmade ska säga ekosystem och vi talar om naturliga naturkatastrofer som
2442101120000466821	3471.68	3476.42	MISALIGNED	
2442101120000466821	3479.52	3485.82	ALIGNED	nytt där näringslivet och alla talade om klimatet på ett sätt som man inte har gjort
2442101120000466821	3485.88	3489.64	MISALIGNED	
2442101120000466821	3489.82	3496.1	ALIGNED	måste därför ta och bygga en hållbar värld på kunskap och
2442101120000466821	3497.86	3503.52	ALIGNED	det första så måste vi ju använda all den kunskap och alla de innovationer som redan
2442101120000466821	3509.3	3512.8	ALIGNED	skulle jag också vilja tala om och säga att vi måste arbeta med öppen
2442101120000466821	3519.16	3523.92	ALIGNED	kan inte ta och vänta med att de senaste forskningsresultaten inte når våra
2442101120000466821	3528.86	3531.98	ALIGNED	vi kan inte spara oss ur den situation som vi är
2442101120000466821	3543.44	3547.12	ALIGNED	i de enskilda systemen och vi måste arbeta
2442101120000466821	3563.82	3570.5	ALIGNED	gör mycket stora satsningar på forskning framöver och man gör också andra mycket stora satsningar i
2442101120000466821	3575.88	3579.34	MISALIGNED	
2442101120000466821	3581.78	3586.36	ALIGNED	ska ta och finansiera den bästa forskningen och jag vill understryka det här med den
2442101120000466821	3594.56	3598.48	ALIGNED	så är jag väldigt glad över att traditionella
2442101120000466821	3607.88	3618.72	ALIGNED	har också ett nytt uppdrag att göra evidensbaserade miljöanalyser och det är ju ett sätt att nyttiggöra den absolut bästa forskningen för
2442101120000466821	3633.06	3636.28	MISALIGNED	
2442101120000466821	3654.42	3658.74	ALIGNED	forskarna att visa på vilka tre mål som deras forskning
2442101120000466821	3676.38	3679.56	MISALIGNED	
2442101120000466821	3688.7	3703.6	ALIGNED	tittar på finansiella aktörer och på flöden för att förstå sektorerna med störst utsläpp och genom att ha en dialog med dem vill hon ha nya flöden som gör att man tar och
2442101120000466821	3706.7	3713.76	MISALIGNED	
2442101120000466821	3713.86	3719.14	ALIGNED	tar och tittar på hållbarhet och transformationer och hon har fokusgrupper bland annat i
2442101120000466821	3722.8	3726.26	ALIGNED	och hon försöker jobba med kommunikation som
2442101120000466821	3727.66	3732.04	MISALIGNED	
2442101120000466821	3734.58	3737.7	ALIGNED	på förändringar i det marina ekosystemet och
2442101120000466821	3739.04	3742.94	ALIGNED	och han har konstaterat att räkor som lever i icke
2442101120000466821	3751.34	3758.88	MISALIGNED	
2442101120000466821	3819.34	3823.56	ALIGNED	kan ta och satsa på detta biologisk
2442101120000466821	3830.92	3834.98	MISALIGNED	
2442101120000466821	3837.46	3840.74	MISALIGNED	
2442101120000466821	3861.94	3867.74	ALIGNED	måste ha forskning där forskarna själv tar och ställer frågorna och väljer sina
2442101120000466821	3885.56	3888.9	MISALIGNED	
2442101120000466821	3890.88	3895.36	ALIGNED	måste se till att vi har tillräckligt med pengar för att kunna gå in i nästa
2442101120000466821	3899.8	3907.76	MISALIGNED	
2442101120000466821	3909.36	3912.76	ALIGNED	tror flera av er har varit på det
2442101120000466821	3938.02	3941.14	MISALIGNED	
2442101120000466821	3943.48	3951.38	ALIGNED	bästa sättet att nyttiggöra forskning tror jag kan vara att vi har väldigt god forskning på våra universitet och
2442101120000466821	3954.38	3963.84	ALIGNED	och förs vidare till studenterna och också forskare som kan ta hem den bästa forskningen till studenterna och
2442101120000466821	3964.0	3969.36	ALIGNED	att studenterna sedan kan föra ut den här på de arbetsplatser de kommer till inom
2442101120000466821	3980.9	3983.92	MISALIGNED	
2442101120000466821	3992.5	3998.94	MISALIGNED	
2442101120000466821	4002.38	4012.06	MISALIGNED	
2442101120000466821	4012.86	4016.32	MISALIGNED	
2442101120000466821	4028.88	4032.7	MISALIGNED	
2442101120000466821	4034.56	4039.2	ALIGNED	pekar ut riktningen för att ställa om till en hållbar
2442101120000466821	4043.88	4050.32	ALIGNED	det oroar mig att den sociala dimensionen av hållbar utveckling sällan får ta plats i
2442101120000466821	4071.14	4074.24	MISALIGNED	
2442101120000466821	4077.34	4089.52	ALIGNED	det gäller till exempel naturvetenskaplig klimatfrågor så är de allra flesta medvetna om att forskningen har en självklar och väldigt viktig roll för att vi ska kunna hantera den med kunskap och
2442101120000466821	4104.16	4108.42	ALIGNED	hållbar utveckling behöver få ökad prioritet i
2442101120000466821	4108.56	4117.1	MISALIGNED	
2442101120000466821	4124.1	4128.88	ALIGNED	det finns fortfarande stora utmaningar och som står i vägen just för hållbar
2442101120000466821	4130.44	4134.88	ALIGNED	vårt underlag har vi riktat in oss på ett antal övergripande och angelägna
2442101120000466821	4150.76	4154.5	MISALIGNED	
2442101120000466821	4172.5	4178.94	ALIGNED	hälsoområdet finns även utmaningar kring ökande behov utav för att hantera psykisk
2442101120000466821	4180.38	4185.58	ALIGNED	inte minst bland unga och missbruk genomgripande förändringar i
2442101120000466821	4193.62	4196.92	MISALIGNED	
2442101120000466821	4209.58	4214.2	ALIGNED	den femte utmaningen som vi har lyft fram och som är basen för vårt
2442101120000466821	4214.2	4219.26	MISALIGNED	
2442101120000466821	4219.6	4230.8	ALIGNED	mellan forskningens resultat och dess tillämpning inom policy och praktik behöver minskas för att vi ska hinna med den hållbara utvecklingen och komma i
2442101120000466821	4230.88	4235.04	MISALIGNED	
2442101120000466821	4247.5	4253.7	MISALIGNED	
2442101120000466821	4253.78	4258.54	ALIGNED	behöver utveckla bidragsformer som stödjer samverkan med praktiker och brukare i
2442101120000466821	4272.86	4278.76	ALIGNED	av en nationell forskningsinfrastruktur som möjliggör forskning för social hållbarhet som
2442101120000466821	4279.1	4282.6	MISALIGNED	
2442101120000466821	4282.66	4290.78	ALIGNED	sett är denna infrastruktur unik och därför viktigt att utveckla för att attrahera internationellt ledande forskare till
2442101120000466821	4295.22	4304.4	ALIGNED	sedan länge eftersatt område när det gäller kontextinfrastruktur är data på kommunal och regional nivå som vi behöver ha bättre tillgång till i
2442101120000466821	4306.9	4313.2	ALIGNED	lika villkor mellan män och kvinnor genomför övergången till öppen tillgång till vetenskapliga
2442101120000466821	4318.5	4321.58	ALIGNED	ska vara fritt tillgängligt och inte låst bakom
2442101120000466821	4321.84	4326.04	MISALIGNED	
2442101120000466821	4331.86	4337.0	ALIGNED	är angelägna om att den satsning som gjordes i den senaste
2442101120000466821	4341.7	4346.9	ALIGNED	med att lägga fast tioåriga nationella forskningsprogram med en hög nivå på
2442101120000466821	4347.8	4351.26	ALIGNED	inte bara mellan forskningsråden utan också med just
2442101120000466821	4351.7	4354.84	MISALIGNED	
2442101120000466821	4358.3	4362.7	ALIGNED	tycker att de ger förutsättningar till helhetsperspektiv inom prioriterade
2442101120000466821	4364.8	4369.68	ALIGNED	och möjliggör just att andra relevanta aktörer kommer in i arbetet med gemensamma
2442101120000466821	4375.06	4378.48	ALIGNED	ökar möjligheterna till att kombinera olika sorters forskning och
2442101120000466821	4381.6	4385.28	MISALIGNED	
2442101120000466821	4385.9	4391.42	ALIGNED	och också få det använda och genomföra vänligt så att det snabbt kan komma ut till
2442101120000466821	4397.82	4401.78	ALIGNED	vårt inspel bygger på en ingående analys och nära samarbete med
2442101120000466821	4416.6	4419.88	ALIGNED	bakgrund till de utmaningar och kunskapsbehov som
2442101120000466821	4427.04	4432.48	ALIGNED	fortsatta och förstärkta satsningarna rör det tioåriga nationella programmet för tillämpad
2442101120000466821	4436.16	4439.4	MISALIGNED	
2442101120000466821	4439.48	4447.12	ALIGNED	vill också att programmets finansiering utökas i syfte att möjliggöra ytterligare satsningar på forskning och innovation för arbetslivet som
2442101120000466821	4448.58	4452.08	MISALIGNED	
2442101120000466821	4461.08	4466.96	ALIGNED	och det här vill vi gärna få bära vidare och bli ett nationellt forskningsprogram med större
2442101120000466821	4467.04	4470.22	MISALIGNED	
2442101120000466821	4470.28	4478.3	ALIGNED	mål är att ta fram ny kunskap som kan användas som ett underlag för policy och praktik med syfte att uppnå ett hållbart hälso och
2442101120000466821	4481.98	4485.38	ALIGNED	många år en omfattande finansiering
2442101120000466821	4485.7	4490.9	ALIGNED	äldreforskning och vi vill gärna att detta läggs fast i en
2442101120000466821	4492.54	4496.6	MISALIGNED	
2442101120000466821	4501.38	4504.42	MISALIGNED	
2442101120000466821	4512.12	4526.46	ALIGNED	problemen i ett brett systemperspektiv och med tvärsektoriellt engagemang i högsta grad efterfrågat för att förstå vad som gör åtgärder som vidtas effektiva och ändamålsenliga när det gäller psykisk
2442101120000466821	4529.52	4532.98	ALIGNED	och processerna bakom växlande ojämlikheter är komplexa och
2442101120000466821	4534.52	4537.96	ALIGNED	drivkrafterna eller konsekvenserna är helt
2442101120000466821	4539.38	4546.7	ALIGNED	behövs forskning som flyttar fram forskningsfronten framåt och fokuserar på ojämlikheternas utveckling över olika
2442101120000466821	4553.88	4561.76	ALIGNED	mål är att ta fram ny kunskap som kan användas som ett underlag för policy och praktik för att minska ojämlikheter och förbättra
2442101120000466821	4574.04	4577.64	MISALIGNED	
2442101120000466821	4587.82	4591.5	ALIGNED	insatser ger inte effekter som bidrar till beslutade nationella
2442101120000466821	4603.76	4610.08	ALIGNED	socialarbetaren och läkaren som möter medborgare och deras skiftande behov av vård och
2442101120000466821	4612.1	4616.16	ALIGNED	vill med detta program göra en kraftsamling för att utveckla
2442101120000466821	4618.58	4623.4	ALIGNED	vi vill samtidigt verka för att evidensbaserad kunskap i större utsträckning
2442101120000466821	4625.58	4631.22	MISALIGNED	
2442101120000466821	4635.32	4638.7	MISALIGNED	
2442101120000466821	4682.4	4686.28	MISALIGNED	
2442101120000466821	4698.4	4705.82	ALIGNED	men vi är lika mycket utbildningsutförare och vi säger ofta att det är kärnan i vårt uppdrag att på vetenskaplig grund utbilda nya generationer
2442101120000466821	4707.18	4710.32	ALIGNED	gör kopplingen mellan forskning och utbildning till en av de viktigaste för oss som
2442101120000466821	4713.16	4718.02	ALIGNED	har skickat in egna inspel till forskningsproppen där de lyfter fram frågor som de ser som särskilt
2442101120000466821	4723.86	4728.62	ALIGNED	det ligger en gedigen process och det råder en stor samsyn i de frågor som vi har valt att lyfta
2442101120000466821	4735.12	4739.02	ALIGNED	stark internationell samverkan och med uppdraget att skapa och förmedla ny
2442101120000466821	4744.34	4748.6	ALIGNED	ska både utveckla nya arenor för kunskapsbildning och ha aktiv samverkan med
2442101120000466821	4750.3	4755.62	ALIGNED	grundforskning och utmaningsdriven innovativ forskning är lika viktiga och de behöver gå hand i
2442101120000466821	4756.48	4762.54	ALIGNED	men vi behöver också delta aktivt i dialogen om vilka samhällsutmaningar som är mest angelägna och hur de bäst kan
2442101120000466821	4764.04	4771.3	ALIGNED	när regeringen identifierar olika samhällsutmaningar så visar det sig ju inte sällan att forskningen redan ligger i framkant och beforskar dem
2442101120000466821	4774.36	4784.8	ALIGNED	för att lärosätena i dessa tider av kunskapsresistens verkligen ska kunna svara upp mot samhällets långsiktiga behov av kunskapsförsörjning menar vi att det behövs ett grundlagsskydd för den akademiska
2442101120000466821	4786.5	4791.5	ALIGNED	som vi behöver fria domstolar så behöver vi fria lärosäten med armslängds avstånd till
2442101120000466821	4804.52	4807.82	ALIGNED	den här grundbulten så lyfter vi särskilt fram fem punkter som jag
2442101120000466821	4810.94	4813.96	ALIGNED	står inför en stor samhällsomställning där hållbar utveckling
2442101120000466821	4819.76	4822.94	ALIGNED	den vidare kunskapsekologin så finns också andra
2442101120000466821	4834.42	4840.16	ALIGNED	poängterar i sitt inspel att investeringar i högre utbildning och forskning har visat sig ge femfaldig
2442101120000466821	4855.58	4859.12	ALIGNED	framhåller i sitt inspel att en procent vore mer i linje med den
2442101120000466821	4885.28	4889.44	ALIGNED	har vi gjort orörda investeringar för att lärosäten och företag gemensamt med
2442101120000466821	4897.76	4900.78	ALIGNED	också utbilda för framtida kompetens inom både industri och
2442101120000466821	4902.58	4906.3	ALIGNED	de här satsningarna inte kan utnyttjas och utvecklas så innebär det på
2442101120000466821	4924.3	4927.42	ALIGNED	lagra och tillgängliggöra forskningsdata i en tid då
2442101120000466821	4930.2	4933.78	ALIGNED	gör att de kan nyttjas och nyttiggöras på helt nya
2442101120000466821	4936.76	4940.34	MISALIGNED	
2442101120000466821	4955.0	4959.86	ALIGNED	direkta anslagens andel av de totala forskningsintäkterna har minskat från
2442101120000466821	4967.32	4972.14	ALIGNED	medfinansieringskrav och det minskar utrymmet både för strategisk förnyelse och långsiktig
2442101120000466821	4983.8	4987.84	ALIGNED	är helt överens om att inom ramen för vårt övergripande ansvar är
2442101120000466821	4996.18	4999.8	MISALIGNED	
2442101120000466821	5023.14	5027.26	ALIGNED	det är problem när det gäller just den del av vår verksamhet som handlar om utbildning och
2442101120000466821	5028.6	5032.12	ALIGNED	lär sig inte snabbare år för år och forskarna når inte heller snabbare
2442101120000466821	5036.58	5045.78	ALIGNED	påtalar också behovet av att stärka forskningssidan på de kraftigt expanderade professionsutbildningarna för att säkra deras
2442101120000466821	5048.6	5051.68	ALIGNED	är ett bra exempel på ett framgångsrikt sätt att stärka
2442101120000466821	5058.98	5065.48	ALIGNED	sist under den här fjärde punkten så påtalar vi vårt eget stora engagemang för det livslånga lärandet och för samhällets
2442101120000466821	5070.5	5074.42	ALIGNED	men också samhällets behov av en snabb omställning mot digitalisering och
2442101120000466821	5076.86	5081.34	ALIGNED	femte och sista punkten som vi tar upp rör rollfördelningen mellan olika aktörer i
2442101120000466821	5082.94	5088.14	ALIGNED	betonar vi lärosäternas grundläggande ansvar vad gäller rekryteringar och finansiering av karriär och
2442101120000466821	5092.4	5096.2	ALIGNED	i att externmedel bör användas till tidsbegränsade anställningar som
2442101120000466821	5102.12	5105.28	MISALIGNED	
2442101120000466821	5105.34	5109.14	ALIGNED	annan aspekt som kräver rollfördelning handlar om övergången till öppen
2442101120000466821	5129.0	5133.94	ALIGNED	har också tillsatt en partsammansatt grupp mellan de fyra stora statliga finansiärerna och
2442101120000466821	5135.02	5139.72	ALIGNED	som tittar närmare på hur vi kan se över betalningsströmmarna i samband med att vi träffar allt
2442101120000466821	5141.2	5144.74	ALIGNED	så kallade transformativa avtal med de stora vetenskapliga
2442101120000466821	5145.94	5158.82	ALIGNED	försöker gemensamt få bättre kontroll över statliga forskningsmedel för att hindra att de som hittills genom skenande publiceringskostnader i ökande utsträckning går till kommersiella
2442101120000466821	5165.02	5168.74	ALIGNED	sist vad gäller rollfördelning så lyfter vi också fram etik och god
2442101120000466821	5174.42	5177.92	ALIGNED	själva ska samtidigt hantera andra former av avvikelser från god
2442101120000466821	5185.5	5190.08	ALIGNED	är en grundbult för forskningens trovärdighet och för nationell rättssäkerhet i
2442101120000466821	5190.16	5193.64	MISALIGNED	
2442101120000466821	5208.42	5212.04	ALIGNED	som i vardagen hanterar de här tre spåren som en integrerad
2442101120000466821	5212.1	5219.82	MISALIGNED	
2442101120000466821	5227.92	5295.2	MISALIGNED	
2442101120000466821	5296.1	5308.3	MISALIGNED	
2442101120000466821	5310.14	5989.58	MISALIGNED	
2442101120000466821	5991.28	6328.96	MISALIGNED	
2442101120000466821	6330.68	6401.5	MISALIGNED	
2442101120000466821	6401.86	6452.74	MISALIGNED	
2442101120000466821	6455.78	6502.64	MISALIGNED	
2442101120000466821	6507.68	6515.0	MISALIGNED	
2442101120000466821	6515.12	6521.9	ALIGNED	har vi en lång rad talare här som har lite kortare tid att tala och vi börjar med
2442101120000466821	6524.26	6527.52	MISALIGNED	
2442101120000466821	6527.7	6532.36	MISALIGNED	
2442101120000466821	6537.4	6541.76	MISALIGNED	
2442101120000466821	6541.84	6545.42	ALIGNED	måste också kraftsamla för att skapa världens första fossilfria
2442101120000466821	6552.7	6559.92	MISALIGNED	
2442101120000466821	6560.32	6565.04	ALIGNED	kyla är ett grumbult i varje modernt samhälle och
2442101120000466821	6565.08	6569.42	MISALIGNED	
2442101120000466821	6617.7	6621.82	ALIGNED	måste användas för att flytta samhället framåt
2442101120000466821	6622.1	6625.3	MISALIGNED	
2442101120000466821	6626.64	6630.2	ALIGNED	arbete inte bara levererar de politiska målsättningarna inom
2442101120000466821	6636.52	6639.54	ALIGNED	internationaliseringsambitionerna som
2442101120000466821	6641.36	6644.56	ALIGNED	att främja export utav ny hållbar
2442101120000466821	6644.66	6650.26	MISALIGNED	
2442101120000466821	6658.18	6661.7	MISALIGNED	
2442101120000466821	6666.8	6669.88	MISALIGNED	
2442101120000466821	6672.84	6676.98	MISALIGNED	
2442101120000466821	6684.9	6689.16	ALIGNED	när det gäller klimatarbetet att få fossilfrihet i
2442101120000466821	6691.74	6695.12	MISALIGNED	
2442101120000466821	6723.2	6729.3	MISALIGNED	
2442101120000466821	6729.62	6737.32	ALIGNED	ibland hör man fortfarande tycker jag konstigt nog att det finns någon typ av motsättning mellan grundforskning och en mer utmaningsdriven
2442101120000466821	6741.96	6749.06	ALIGNED	som jobbar i hela kedjan ser ju att det är på både lång och kort sikt nödvändigt att hålla ihop hela systemet runt forskning och
2442101120000466821	6749.08	6752.24	MISALIGNED	
2442101120000466821	6762.62	6766.38	ALIGNED	aktörerna ute i samhället där de befinner sig vi måste starta
2442101120000466821	6773.84	6783.24	ALIGNED	ett stort antal företag som faktiskt om det skulle kommersialiseras och skalas upp skulle kunna reducera den totala
2442101120000466821	6790.98	6795.32	MISALIGNED	
2442101120000466821	6801.54	6804.62	MISALIGNED	
2442101120000466821	6810.24	6814.06	MISALIGNED	
2442101120000466821	6815.38	6820.94	ALIGNED	visar vägen och här tror jag att vi tillsammans har en väldigt stor uppgift att se till att vi
2442101120000466821	6822.24	6825.84	ALIGNED	det kommer att ge andra fördelar också inte bara utifrån
2442101120000466821	6826.52	6831.1	ALIGNED	att påverka och förbättra för klimatet eller den biologiska mångfalden eller ekosystemens
2442101120000466821	6839.08	6843.94	MISALIGNED	
2442101120000466821	6847.18	6855.96	ALIGNED	inför forskningspropositionen pekat på sju nyckellösningar som vi anser kommer att vara avgörande för att nå de politiska målen på många
2442101120000466821	6856.04	6859.9	MISALIGNED	
2442101120000466821	6890.98	6895.16	MISALIGNED	
2442101120000466821	6900.76	6905.88	ALIGNED	också om att reducera det som redan är utsläppt och sen handlar det om att ställa om så att vi slutar släppa ut
2442101120000466821	6922.18	6926.56	MISALIGNED	
2442101120000466821	6928.34	6932.2	MISALIGNED	
2442101120000466821	6936.04	6946.08	MISALIGNED	
2442101120000466821	6950.52	6953.62	MISALIGNED	
2442101120000466821	6992.66	6995.72	ALIGNED	som har startat sin egen rymdmyndighet och vill satsa på
2442101120000466821	7054.38	7061.06	ALIGNED	det är nämligen så att vi bygger upp en fantastisk och vi har en fantastisk rymdinfrastruktur runt hela
2442101120000466821	7067.8	7072.52	ALIGNED	är eller vad som går bra eller hur vi ska agera om vi inte hade en väl
2442101120000466821	7110.24	7114.06	ALIGNED	är ett medel för väldigt många områden att göra väldigt viktiga
2442101120000466821	7132.92	7136.16	ALIGNED	data är helt unika men vi vill samverka precis som alla andra
2442101120000466821	7141.18	7146.38	ALIGNED	tillsammans med annan information är helt avgörande för att kunna agera på rätt
2442101120000466821	7162.0	7169.62	ALIGNED	när man tittar då på rymden så är det så att vi är faktiskt involverade i de flesta områden de flesta departement har med rymden att
2442101120000466821	7172.74	7176.14	ALIGNED	det finns en enorm potential som vi anser är
2442101120000466821	7178.08	7181.12	ALIGNED	står om det bland annat i vårt inspel som jag inte kommer gå in på
2442101120000466821	7182.64	7189.48	ALIGNED	skulle sluta med de här orden då att säga att en satsning på rymden det är ytterst en satsning på
2442101120000466821	7195.84	7200.54	MISALIGNED	
2442101120000466821	7203.54	7219.16	MISALIGNED	
2442101120000466821	7222.52	7229.36	ALIGNED	tänker att vi är i en tid av större förändringar än vi har skådat på mycket länge och att behovet
2442101120000466821	7229.78	7233.94	ALIGNED	att lösa de utmaningarna kräver inte att vi är
2442101120000466821	7237.64	7242.86	MISALIGNED	
2442101120000466821	7244.32	7250.38	ALIGNED	har haft ett paradigm där det är universitet och högskolor som ska stå för forskning och vi ska inte satsa speciellt mycket på
2442101120000466821	7264.34	7270.02	ALIGNED	har ett fragmenterat system av branschinriktade forskningsinstitut nu kommit samman till
2442101120000466821	7274.88	7280.7	ALIGNED	icke vinstutdelande och industrin har gjort det här som tidigare var delägare för att man
2442101120000466821	7281.34	7286.92	ALIGNED	ett samlat institut med bred kompetens som kan hjälpa oss att få tillgång till kompetens inte bara inom vårt
2442101120000466821	7286.96	7291.1	MISALIGNED	
2442101120000466821	7318.82	7322.82	ALIGNED	finansieras och betalas utav industrin när man väljer att använda
2442101120000466821	7322.88	7326.06	MISALIGNED	
2442101120000466821	7326.8	7330.34	ALIGNED	med vår storlek det fjärde största institutet i
2442101120000466821	7334.4	7339.2	MISALIGNED	
2442101120000466821	7349.92	7355.7	ALIGNED	handlar om att satsa både på forskning och innovation eftersom industri och näringsliv och offentlig sektor är med och
2442101120000466821	7366.22	7371.42	ALIGNED	i det vi vill göra handlar om att få tvärdisciplinärt samarbete mellan
2442101120000466821	7372.32	7377.44	ALIGNED	mellan kompetensområden för att vi tror att det är tvärsnitten som innovationerna
2442101120000466821	7377.56	7384.26	MISALIGNED	
2442101120000466821	7385.04	7392.14	ALIGNED	huvuddelen av det vi gör handlar faktiskt om omställning och det är klart att mycket är kopplat till klimatomställning men det handlar också om stora frågor som
2442101120000466821	7425.0	7428.9	ALIGNED	till helt nya tillämpningar för att man måste kunna testa
2442101120000466821	7452.64	7458.04	MISALIGNED	
2442101120000466821	7461.36	7465.58	ALIGNED	där man kan komma och testa sina systemlösningar för hur de klarar
2442101120000466821	7478.06	7484.36	ALIGNED	vi jobbar också med välfärdsteknologi och digital förnyelse för att säkerställa en ökad välfärd
2442101120000466821	7490.86	7496.84	ALIGNED	har under historiskt bedrivit en del utbildning kopplat till att vi har jobbat inom teknik och man har behövt
2442101120000466821	7498.46	7501.92	ALIGNED	är frustrerade över att det livslånga lärandet tar för lång
2442101120000466821	7502.82	7508.46	ALIGNED	tror att vi har en liten roll att spela i det kopplat till det som handlar om företagens omställning och behovet av ny
2442101120000466821	7519.22	7522.7	MISALIGNED	
2442101120000466821	7533.28	7537.44	ALIGNED	ut tillräckligt av effekt av de forskningspengar man
2442101120000466821	7539.02	7544.56	ALIGNED	är det viktigt att de forskningssatsningar vi gör också kan ta det här till nytta för våra
2442101120000466821	7545.62	7549.08	ALIGNED	för näringslivet och för offentlig
2442101120000466821	7577.9	7581.74	MISALIGNED	
2442101120000466821	7585.26	7588.92	ALIGNED	är ju bekymrad över om man inte följer med med de statliga
2442101120000466821	7590.44	7593.98	ALIGNED	det är en förutsättning för att vi ska kunna fortsätta att jobba med den förnyelse
2442101120000466821	7594.08	7600.56	ALIGNED	med den nydaning och framsynthet och risktagande i kompetens som näringslivet hittills har uppskattat att vi ägnar oss
2442101120000466821	7600.6	7606.32	MISALIGNED	
2442101120000466821	7615.08	7621.84	MISALIGNED	
2442101120000466821	7624.9	7635.92	MISALIGNED	
2442101120000466821	7637.78	7641.94	ALIGNED	biblioteket ett datalabb och för två veckor sedan föddes vår
2442101120000466821	7644.4	7649.7	ALIGNED	lärt sig mekanismerna i svenska språket och kan analysera och strukturera data i stora
2442101120000466821	7669.0	7672.44	ALIGNED	är den språkmodell som slår både dig och mig och även
2442101120000466821	7674.02	7678.3	MISALIGNED	
2442101120000466821	7679.24	7682.4	ALIGNED	nationalbibliotek har tagit fram en egen språkmodell och att den
2442101120000466821	7686.18	7692.14	ALIGNED	genom sina samlingar har en unik tillgång till stora mängder text och data från ett antal domäner och
2442101120000466821	7699.14	7705.46	MISALIGNED	
2442101120000466821	7709.8	7712.96	ALIGNED	till stora mängder text är en förutsättning för att denna typ av
2442101120000466821	7714.3	7718.78	MISALIGNED	
2442101120000466821	7741.88	7745.34	ALIGNED	att överföra tal till text från dessa samlingar vilket
2442101120000466821	7746.64	7750.94	MISALIGNED	
2442101120000466821	7753.48	7759.88	ALIGNED	och texter som representerar flera sociala domäner vilket ökar representativiteten för hela
2442101120000466821	7768.3	7771.76	MISALIGNED	
2442101120000466821	7779.92	7787.26	ALIGNED	digitala objekt eller analoga till stora sammanlänkade datamängder som krävs för att lösa våra stora
2442101120000466821	7789.72	7795.66	ALIGNED	forskningsbiblioteken rör sig i samma riktning vilket skapar möjligheter för
2442101120000466821	7795.82	7798.86	MISALIGNED	
2442101120000466821	7798.92	7805.36	ALIGNED	tillgången till denna representativa kvalitativa data är helt nödvändig för att utveckla nya modeller inom
2442101120000466821	7810.12	7814.12	ALIGNED	behöver vi omvandla betydligt mer av våra analoga samlingar till
2442101120000466821	7829.12	7834.88	ALIGNED	universitet en gemensam avsiktsförklaring att digitalisera hela det svenska trycket
2442101120000466821	7838.36	7842.38	ALIGNED	naturligtvis är väldigt långsiktigt och förutsätter att resurser
2442101120000466821	7842.62	7845.68	MISALIGNED	
2442101120000466821	7849.86	7854.14	ALIGNED	gäller tillgång till vetenskaplig information och våra samlingar och den data vi
2442101120000466821	7867.92	7871.2	ALIGNED	tillgång till modeller och kvalitativ data är grund i
2442101120000466821	7873.8	7881.7	ALIGNED	är viktigt för en demokratisk utveckling att vi har kontroll över vår data och att dessa modeller blir helt
2442101120000466821	7881.74	7885.04	MISALIGNED	
2442101120000466821	7894.02	7903.32	ALIGNED	krävs bland annat att regeringen satsar särskilda medel för digitalisering av arkiv och bibliotekssamlingar på bred front med så omfångsrika
2442101120000466821	7925.38	7929.54	ALIGNED	krävs att det nationella och internationella arbetet med att ställa om till ett
2442101120000466821	7933.18	7942.04	MISALIGNED	
2442101120000466821	7945.64	7957.16	MISALIGNED	
2442101120000466821	7964.86	7968.1	ALIGNED	procent av de totala investeringarna i forskning och utveckling i
2442101120000466821	7979.08	7983.0	ALIGNED	när vi samlas här idag för att diskutera svensk
2442101120000466821	7988.32	7993.28	ALIGNED	håller på i tre timmar så får näringslivet tala i ungefär tio minuter högt
2442101120000466821	7998.62	8002.04	MISALIGNED	
2442101120000466821	8002.5	8006.46	MISALIGNED	
2442101120000466821	8048.32	8052.0	ALIGNED	har sjunkit från drygt tre procent till drygt två procent på ett
2442101120000466821	8147.86	8151.28	MISALIGNED	
2442101120000466821	8158.98	8164.14	ALIGNED	kan inte behandla forskningspolitik som någonting som bara handlar om offentlig sektor och statliga myndigheter och stiftelser och
2442101120000466821	8164.62	8170.46	ALIGNED	måste inkludera näringslivet och då måste vi prata också om strategiska forskningsområden och strategiska
2442101120000466821	8175.0	8179.34	ALIGNED	andra se till att vi använder rätt instrument för att se till att vi ökar forskningen i
2442101120000466821	8199.94	8203.0	ALIGNED	att värnskatten har slopats men vi har fortfarande en av världens högsta
2442101120000466821	8218.12	8221.56	ALIGNED	vecka sedan av ett antal framstående internationella toppforskare
2442101120000466821	8245.7	8252.2	MISALIGNED	
2442101120000466821	8255.3	8262.7	MISALIGNED	
2442101120000466821	8262.74	8267.96	ALIGNED	så mycket för inbjudan och möjligheten att lyfta några punkter som
2442101120000466821	8268.56	8274.42	ALIGNED	akademiker tycker är extra viktiga att ta hänsyn till i arbetet med den forskningspolitiska
2442101120000466821	8280.32	8285.2	ALIGNED	ska vara ett hållbart samhälle med ett konkurrenskraftigt näringsliv och en trygg
2442101120000466821	8287.26	8292.5	ALIGNED	forskningspolitiska propositionen ger regeringen möjlighet att stärka forskningen och
2442101120000466821	8297.22	8301.12	ALIGNED	är därför en av de viktigaste som läggs fram under den här
2442101120000466821	8301.24	8304.6	MISALIGNED	
2442101120000466821	8307.38	8311.94	ALIGNED	brister som finns i det forskningspolitiska systemet måste åtgärdas
2442101120000466821	8314.6	8322.58	ALIGNED	har länge efterfrågat en långsiktig och hållbar forskningspolitik med ökat fokus på forskarnas villkor och
2442101120000466821	8325.26	8328.3	ALIGNED	övergripande ingång kan sammanfattas i fem
2442101120000466821	8328.54	8331.92	MISALIGNED	
2442101120000466821	8337.86	8342.7	ALIGNED	basanslag är en förutsättning för att högskolorna ska kunna arbeta långsiktigt och
2442101120000466821	8344.68	8348.56	ALIGNED	basanslag är också viktiga för att säkerställa den akademiska
2442101120000466821	8350.28	8353.5	ALIGNED	fri akademi är en av demokratins
2442101120000466821	8359.44	8362.7	ALIGNED	kan varken akademisk frihet eller demokrati tas för
2442101120000466821	8364.68	8368.16	MISALIGNED	
2442101120000466821	8369.98	8373.0	MISALIGNED	
2442101120000466821	8373.08	8379.88	ALIGNED	behövs för att de bäst lämpade ska välja en forskningskarriär och för att forskarna ska ha en rimlig
2442101120000466821	8382.72	8387.76	ALIGNED	forskare och universitetslärare som är tidsbegränsat anställda är orimligt
2442101120000466821	8389.34	8392.88	ALIGNED	tror inte att hungriga vargar alltid jagar
2442101120000466821	8394.28	8402.26	ALIGNED	tror att forskare behöver goda arbetsvillkor för att utföra ett bra arbete och producera forskning av hög
2442101120000466821	8404.32	8407.38	ALIGNED	här spelar basanslagen en hög och viktig
2442101120000466821	8413.54	8417.08	ALIGNED	rörlighet bidrar till att utveckla såväl utbildning som
2442101120000466821	8421.64	8426.12	ALIGNED	gäller såväl inom akademin som mellan akademin och
2442101120000466821	8426.22	8429.8	MISALIGNED	
2442101120000466821	8433.0	8436.08	ALIGNED	breddad syn på vad som är meriterande ökar statusen på
2442101120000466821	8439.34	8443.56	MISALIGNED	
2442101120000466821	8452.46	8459.74	ALIGNED	gymnasium och högskola ger goda kunskaper kan vi omöjligt förvänta oss hög kvalitet i den framtida
2442101120000466821	8461.58	8465.96	ALIGNED	har länge lyft betydelsen av kvalitet och kunskap både i skola och
2442101120000466821	8468.26	8474.46	ALIGNED	kvalitet i utbildningssystemet ökar förutsättningarna för hög kvalitet i
2442101120000466821	8477.1	8481.42	ALIGNED	medlemsförbund har stor kunskap om forskningssystemet och forskarnas
2442101120000466821	8483.42	8486.58	ALIGNED	medlemmar arbetar även praktiskt med
2442101120000466821	8490.4	8496.32	ALIGNED	tar också ett stort ansvar i arbetet med framtidens samhälleliga utmaningar som till exempel
2442101120000466821	8502.14	8505.94	ALIGNED	skickat in till departementet har vi bifogat inspel från våra
2442101120000466821	8508.0	8512.76	ALIGNED	finns mer ingående kommentarer om de praktiska punkter jag precis gått
2442101120000466821	8514.88	8518.28	ALIGNED	har även åsikter och förslag som är specifika för olika
2442101120000466821	8519.96	8524.32	ALIGNED	rekommenderar därför starkt regeringen att ta del av förbundens
2442101120000466821	8527.64	8532.92	MISALIGNED	
2442101120000466821	8536.4	8547.68	MISALIGNED	
2442101120000466821	8552.32	8557.22	ALIGNED	kanske inte är den vanligaste forskningsaktören men det är en viktig fråga för
2442101120000466821	8566.56	8574.26	ALIGNED	högre utbildning är helt avgörande för att de arbetsplatser där våra medlemmar finns ligger i
2442101120000466821	8592.36	8596.52	ALIGNED	har tagit fram ett alldeles utmärkt inspel som jag tycker ni ska gå in på
2442101120000466821	8601.98	8605.02	MISALIGNED	
2442101120000466821	8648.46	8652.08	ALIGNED	hur fullföljer man detta med missionsdrivet kring
2442101120000466821	8657.84	8661.84	MISALIGNED	
2442101120000466821	8662.04	8665.68	ALIGNED	samverkan mellan akademi och det omgivande
2442101120000466821	8679.18	8683.88	ALIGNED	och samverkan så handlar det också om att främja den behovsmotiverade
2442101120000466821	8688.76	8691.9	ALIGNED	området som handlar om högre utbildning så har det diskuterats
2442101120000466821	8694.76	8699.92	ALIGNED	hur den högre utbildningen medverkar till näringslivets eller arbetsmarknadens
2442101120000466821	8702.34	8708.64	ALIGNED	att vi har en struktur som bättre premierar möjliggör för det livslånga
2442101120000466821	8714.96	8718.32	MISALIGNED	
2442101120000466821	8723.64	8728.7	ALIGNED	ställer stora krav på utbildningssystemet att kunna leverera
2442101120000466821	8736.86	8740.82	ALIGNED	så togs det bra steg under förra
2442101120000466821	8778.26	8781.64	ALIGNED	att man behöver stärka basfinansieringen för
2442101120000466821	8789.28	8793.46	ALIGNED	bryggan mellan näringslivet och större internationella
2442101120000466821	8802.08	8806.04	ALIGNED	annat område som är viktigt är de satsningar som görs inom
2442101120000466821	8817.12	8821.34	MISALIGNED	
2442101120000466821	8830.58	8836.78	MISALIGNED	
2442101120000466821	8841.62	8847.9	MISALIGNED	
2442101120000466821	8849.52	8853.9	ALIGNED	forskande läkemedelsföretagens inspel till den forskningspolitiska
2442101120000466821	8856.34	8863.54	ALIGNED	företräder forskande läkemedelsföretag som är internationella företag och som finansierar sin forskning
2442101120000466821	8864.34	8868.04	ALIGNED	som är helt beroende av att kunna samverka med universitet
2442101120000466821	8872.16	8877.9	ALIGNED	innovation och samverkan med näringslivet behöver hanteras i ett politiskt sammanhang där även regionerna
2442101120000466821	8879.9	8885.08	ALIGNED	har därför valt att formulera vårt inspel utifrån den nyligen presenterade
2442101120000466821	8886.54	8892.62	ALIGNED	och de sju av de åtta prioriterade områden som lyfts fram
2442101120000466821	8893.5	8896.72	ALIGNED	har för den här presentationen försökt lyfta fram ett per
2442101120000466821	8899.14	8905.58	ALIGNED	det kommer till strukturer för samverkan så ser vi ett stort behov av en supportfunktion med ett nationellt
2442101120000466821	8906.4	8910.34	ALIGNED	professionalisera samverkan och avtalsskrivande inom
2442101120000466821	8914.9	8919.74	ALIGNED	skriva avtal med många av de forskningsinfrastrukturer vi har för ingen företräder
2442101120000466821	8928.02	8934.06	ALIGNED	det centrala området där vi ser att det behövs stort fokus på fortsatt
2442101120000466821	8941.6	8949.64	ALIGNED	men också för analys av läkemedelsanvändning utifrån de krav som statliga och regionala myndigheter ställer på våra
2442101120000466821	8953.34	8957.08	ALIGNED	infrastrukturerna för hälsodata så ser vi att fokus
2442101120000466821	8957.28	8966.82	ALIGNED	ligga på att slutföra de pågående satsningar som finns och att säkerställa en långsiktig förvaltning med ett tydligt uppdrag att samverka med
2442101120000466821	8966.92	8970.54	MISALIGNED	
2442101120000466821	8971.14	8981.16	ALIGNED	ser vi ett behov av innovation men tittar vi rent praktiskt så vill vi framhålla behovet av att de förslag som har presenterats som biobanker
2442101120000466821	8982.66	8986.84	ALIGNED	de förslag om distribution av prövningsläkemedel som presenterats
2442101120000466821	8988.44	8994.04	ALIGNED	är också mycket intresserade av de pågående utredningarna om personuppgiftshantering i socialtjänst och
2442101120000466821	8994.32	9000.54	ALIGNED	och sjukvård som vi ser kan lägga grunden för nästa steg att kunna analysera data på ett bättre
2442101120000466821	9002.64	9005.94	ALIGNED	följer givetvis också utredningen om innovationsstöd vid
2442101120000466821	9008.76	9014.96	ALIGNED	med andra aktörer har vi också lyft behovet av att säkerställa att beslutsoförmögna kan delta i klinisk
2442101120000466821	9018.1	9024.36	ALIGNED	fjärde området så vill vi lyfta en ganska praktisk fråga och det är behovet av att utveckla
2442101120000466821	9025.28	9033.42	ALIGNED	och ansvariga myndigheters organisationer så att det kommer att gå att ansöka om företagsinitierade kliniska läkemedelsprövningar i
2442101120000466821	9041.88	9045.3	MISALIGNED	
2442101120000466821	9050.36	9054.32	ALIGNED	möjlighet till explorativa tvärsektoriella högriskprojekt inom
2442101120000466821	9058.74	9066.58	ALIGNED	samt metodutveckling inom hälsoekonomi för att stötta det värdebaserade prissättningssystem för läkemedel som vi har i
2442101120000466821	9069.86	9073.12	ALIGNED	så vill vi poängtera behovet av att höja
2442101120000466821	9074.44	9079.24	ALIGNED	av att samarbeta med eller att arbeta i företag och så här i
2442101120000466821	9080.3	9084.04	ALIGNED	så ser vi en stor möjlighet att attrahera nya investeringar till
2442101120000466821	9085.16	9088.24	ALIGNED	exempel genom att marknadsföra vår starka myndighet
2442101120000466821	9090.3	9096.36	ALIGNED	och övriga kompetenta myndigheter och en snabb godkännande process för kliniska
2442101120000466821	9096.46	9105.26	MISALIGNED	
2442101120000466821	9109.48	9115.46	MISALIGNED	
2442101120000466821	9121.42	9129.12	ALIGNED	är det oerhört inspirerande att höra vilken tilltro till och förväntningar på forskningen som har
2442101120000466821	9131.58	9134.76	MISALIGNED	
2442101120000466821	9140.86	9148.9	ALIGNED	är naturligtvis oerhört betydelsefulla investeringar och det gäller verkligen att man underlättar för fortsatta investeringar i forskning
2442101120000466821	9153.54	9157.62	ALIGNED	koncentrerar ju sin forskning till områden som är viktiga för deras
2442101120000466821	9171.72	9176.6	ALIGNED	där forskarna på våra universitet och högskolor identifierar viktiga
2442101120000466821	9180.64	9187.68	ALIGNED	fria forskningen är viktig för att den producerar resultat och upptäckter som så småningom kan leda till produkter och nya
2442101120000466821	9202.52	9206.64	ALIGNED	behöver forskning även inom områden som inte har en omedelbar nytta för
2442101120000466821	9206.7	9210.56	MISALIGNED	
2442101120000466821	9211.8	9216.28	ALIGNED	är nyttiga för landet i ett bredare perspektiv och
2442101120000466821	9219.28	9225.74	ALIGNED	är naturligtvis bekymmersamt att statens forskningsfinansiering inte har hållit jämna steg med den ekonomiska
2442101120000466821	9232.14	9236.32	ALIGNED	är dags för den svenska staten att öka anslagen och satsa en procent av
2442101120000466821	9253.04	9264.84	ALIGNED	att höja kvaliteten är att låta forskarna konkurrera om medlen och låta oberoende granskare identifiera de bästa och mest lovande projekten och se till att fullfinansiera de projekt som får
2442101120000466821	9266.64	9276.52	ALIGNED	arbetar enligt de här principerna men de ger för små projektanslag i allmänhet och de måste räknas upp så att ett projekt kan drivas på ett
2442101120000466821	9293.42	9297.88	ALIGNED	för många väldigt osäkra tjänstekonstruktioner även för seniora
2442101120000466821	9303.34	9307.32	ALIGNED	säga hellre färre professorer men med fullt finansierade
2442101120000466821	9321.7	9325.14	ALIGNED	måste högskolorna hjälpas åt för att klara både utbildning och
2442101120000466821	9329.36	9334.72	ALIGNED	kan profilera sig med utbildningsprogram och forskning inom specifika områden och det kan ofta vara mycket
2442101120000466821	9336.14	9344.44	ALIGNED	för att alla lärare och studenter vid våra högskolor ska få forskningsanknytning så måste vi bygga broar mellan regionala högskolor och
2442101120000466821	9346.92	9351.44	ALIGNED	måste ta hand om de ganska få riktigt exelenta forskningsmiljöer som vi har i
2442101120000466821	9357.76	9364.68	ALIGNED	det här är nödvändigt för att den svenska högskolesektorn ska klara sitt viktiga jobb och förse
2442101120000466821	9365.92	9372.8	ALIGNED	med kompetens och med vetenskap så att vi förblir och kan utvecklas som ett kunskapsbaserat
2442101120000466821	9372.8	9379.94	MISALIGNED	
2442101120000466821	9384.12	9389.46	MISALIGNED	
2442101120000466821	9392.66	9395.68	ALIGNED	här viktiga ärendet för
2442101120000466821	9419.14	9425.62	MISALIGNED	
2442101120000466821	9430.06	9433.54	ALIGNED	det som har sagts mer sällan är hur bra vi är i
2442101120000466821	9457.66	9463.5	ALIGNED	men både den globala konkurrensen och också komplexiteten i frågeställningar
2442101120000466821	9467.48	9479.9	ALIGNED	borde ses som en väsentlig del i en nationell övergripande kunskapsstrategi som även omfattar högre utbildning och forskningsbaserad
2442101120000466821	9512.46	9515.56	ALIGNED	vilka är de val som vi måste göra
2442101120000466821	9532.3	9537.82	ALIGNED	det hjälper inte oss om inte universiteten sprider den kunskapen genom utbildning och
2442101120000466821	9548.78	9556.64	ALIGNED	jag tror att ett viktigt val just nu är att utveckla formerna och förutsättningarna för
2442101120000466821	9568.74	9574.04	ALIGNED	det finns egentligen ingenting konkret som på något sätt tvingar eller uppmuntrar
2442101120000466821	9595.8	9600.92	ALIGNED	i forskarskolor och andra strategiska satsningar som är riktade mot näringslivets
2442101120000466821	9650.06	9653.7	ALIGNED	tanke på teknikens roll i att lösa mänsklighetens stora
2442101120000466821	9681.66	9685.92	ALIGNED	jag skulle advokera för hållbarhet som en tema för
2442101120000466821	9690.2	9693.92	ALIGNED	nästan alla kan vara med i hållbar utveckling på ett eller annat
2442101120000466821	9749.84	9755.72	MISALIGNED	
2442101120000466821	9759.14	9772.32	MISALIGNED	
2442101120000466821	9772.44	9775.88	ALIGNED	och tack så hemskt mycket för inbjudan till denna spännande
2442101120000466821	9827.4	9833.76	ALIGNED	är också en expertmyndighet och bistår regeringen i internationella förhandlingar och
2442101120000466821	9841.42	9845.02	ALIGNED	är att öka det internationella genomslaget av svensk
2442101120000466821	9856.3	9860.0	ALIGNED	som påverkar och påverkas av det som händer över hela
2442101120000466821	9861.34	9870.0	ALIGNED	är avgörande att förstå de storskaliga globala miljöförändringar och dess betydelse för människor och för att nå målen inom
2442101120000466821	9871.64	9875.06	ALIGNED	är nödvändigt med polarforskning för att skapa tillförlitliga
2442101120000466821	9876.94	9880.88	ALIGNED	och globala klimatmodeller för att förstå kommande
2442101120000466821	9904.82	9908.18	ALIGNED	att säkerställa ett hållbart nyttjande av resurser inom
2442101120000466821	9914.5	9919.76	ALIGNED	det vill säga internationella samarbeten inom polarforskning kan bidra till avspänning
2442101120000466821	9968.1	9971.68	ALIGNED	vi säkerställa detta för framtiden eller bara lita på andra länders
2442101120000466821	9973.78	9978.06	MISALIGNED	
2442101120000466821	9978.24	9988.24	ALIGNED	närmar sig pension och jag ska nämna att i den europeiska ekonomin finns enbart två fartyg som kan ta de svåraste isförhållanden på
2442101120000466821	9992.52	9995.68	ALIGNED	är det tyska isgående fartyget
2442101120000466821	10023.32	10027.46	MISALIGNED	
2442101120000466821	10060.04	10064.86	MISALIGNED	
2442101120000466821	10102.82	10105.94	ALIGNED	behöver en nationell polarforskarskola för att
2442101120000466821	10111.46	10114.7	MISALIGNED	
2442101120000466821	10119.3	10123.28	ALIGNED	finns också stora viktiga kunskapsluckor som rör global
2442101120000466821	10136.28	10140.16	ALIGNED	är ett av de få fartyg som har kapacitet att bedriva forskning vintertid i
2442101120000466821	10153.94	10165.76	ALIGNED	att öka det internationella genomslaget av svensk polarforskning så föreslår vi att satsa på yngre forskare och en nationell polarforskarskola eftersom polarforskning är spritt på de svenska
2442101120000466821	10183.52	10187.9	ALIGNED	vill påverka och behålla internationellt ledarskap inom området så bör
2442101120000466821	10192.02	10198.64	MISALIGNED	
2442101120000466821	10214.9	10220.88	MISALIGNED	
2442101120000466821	10244.04	10247.32	ALIGNED	tycker att det mest vanligt förekommande ordet
2442101120000466821	10268.94	10273.88	ALIGNED	vara väldigt värdefullt om den här propositionen ska kunna lösa
2442101120000466821	10308.42	10314.92	MISALIGNED	
2442101120000466821	10320.7	10327.6	ALIGNED	varenda krona i vår finansiering går till samverkansprojekt och satsningar och strukturer för
2442101120000466821	10329.8	10336.42	ALIGNED	är också därför som det betyder att vi inte bara finansierar forskning utan att den också fungerar som en stimulans
2442101120000466821	10350.32	10353.44	MISALIGNED	
2442101120000466821	10367.38	10374.24	ALIGNED	bland lärosätena och att till exempel titta på mediteringen för forskare att också arbeta i
2442101120000466821	10376.62	10379.98	MISALIGNED	
2442101120000466821	10383.32	10392.26	MISALIGNED	
2442101120000466821	10403.38	10409.46	ALIGNED	att samverkan har varit ett ledord här så har väl också de globala hållbarhetsmålen varit
2442101120000466821	10413.36	10416.48	ALIGNED	fråga om klimatet och klimatforskning som ju är väldigt
2442101120000466821	10421.5	10424.66	MISALIGNED	
2442101120000466821	10427.7	10435.62	ALIGNED	en risk att vi ger uppdrag att forska på sånt som vi redan är väldigt starka på så att det gäller
2442101120000466821	10435.96	10439.48	ALIGNED	att hitta ingångar som är korrekta
2442101120000466821	10440.26	10450.14	ALIGNED	tänkte jag fråga om kopplingen mellan klimatanpassning och klimatomställning så att vi också får klimatanpassning som är väldigt akut och viktigt
2442101120000466821	10467.56	10473.78	ALIGNED	det nationella forskningsprogrammet så är det både fråga om att minska påverkan men också
2442101120000466821	10475.34	10482.36	ALIGNED	har också ett program som handlar om hållbart samhällsbyggande och där måste vi jobba ordentligt med anpassningsåtgärder för
2442101120000466821	10489.24	10492.56	ALIGNED	kommer också vattenfrågan in så att här är det
2442101120000466821	10493.28	10498.84	ALIGNED	försöka reducera påverkan men också ta hand om så som det ser
2442101120000466821	10500.12	10507.02	ALIGNED	du talar om vad vi redan vet så försöker vi också stärka den humanistiska och samhällsvetenskapliga och
2442101120000466821	10512.06	10515.92	ALIGNED	med beteenden med finansiella
2442101120000466821	10516.64	10520.5	ALIGNED	skatter med mera så det är inte bara att titta på temperaturer och
2442101120000466821	10520.98	10524.52	MISALIGNED	
2442101120000466821	10525.04	10529.18	MISALIGNED	
2442101120000466821	10536.54	10540.68	ALIGNED	gällande möjligheten att hämta hem mer ur
2442101120000466821	10544.24	10548.48	ALIGNED	om det finns en möjlighet att konkretisera lite mer vad vi från nationell nivå i
2442101120000466821	10550.9	10553.96	ALIGNED	skulle behöva göra för att faktiskt nå mer framgång
2442101120000466821	10579.76	10583.14	ALIGNED	måste vi också vara väldigt aktiva och det är en viktig fas nu när det gäller
2442101120000466821	10588.24	10591.26	ALIGNED	vi har en stark röst i den fasen och
2442101120000466821	10599.0	10603.36	ALIGNED	där är vi väldigt aktiva i den
2442101120000466821	10603.36	10607.26	MISALIGNED	
2442101120000466821	10607.38	10611.92	ALIGNED	två viktigaste sakerna som vi just nu jobbar med och
2442101120000466821	10629.04	10635.46	ALIGNED	anpassning av den nationella forskningsagendan till den europeiska är nog nödvändig för att vi ska bli
2442101120000466821	10647.02	10650.52	ALIGNED	gäller det här och vi måste då se till
2442101120000466821	10653.72	10657.44	ALIGNED	hand om med nationella pengar och då flyttar vi över det som är
2442101120000466821	10667.34	10670.5	ALIGNED	också att det behövs en svensk strategi för
2442101120000466821	10700.08	10703.4	ALIGNED	karriärsvägar och se till att forskarna faktiskt stannar
2442101120000466821	10733.76	10738.9	ALIGNED	plus och får sin första tillsvidareanställning inom akademin och då under förutsättning att du
2442101120000466821	10745.28	10749.6	ALIGNED	ifrån alla dessa utredningar och vad är din lösning
2442101120000466821	10768.92	10773.64	MISALIGNED	
2442101120000466821	10781.28	10785.2	MISALIGNED	
2442101120000466821	10789.38	10792.44	MISALIGNED	
2442101120000466821	10816.14	10821.5	ALIGNED	att fundera kring att förnya synen på
2442101120000466821	10834.38	10839.18	ALIGNED	spendera tid i näringslivet eller i andra samhällssektorer
2442101120000466821	10844.16	10848.3	MISALIGNED	
2442101120000466821	10857.16	10860.24	ALIGNED	också in och påverkar när vi anställer
2442101120000466821	10873.82	10878.0	MISALIGNED	
2442101120000466821	10895.76	10900.66	ALIGNED	till råden där de ska stå för de kringkostnader som uppstår i forskning och
2442101120000466821	10900.76	10904.24	MISALIGNED	
2442101120000466821	10922.34	10926.34	MISALIGNED	
2442101120000466821	10927.7	10932.24	MISALIGNED	
2442101120000466821	10944.64	10948.64	ALIGNED	begreppen kompetensutveckling och det livslånga lärandet
2442101120000466821	10957.52	10963.9	ALIGNED	jag skulle gärna höra lite mer konkret hur ni ser på det livslånga
2442101120000466821	10968.88	10975.12	ALIGNED	du vilja ta den bollen och konkretisera lite grann hur ni ser på vad som skulle gå att
2442101120000466821	10975.18	10979.84	MISALIGNED	
2442101120000466821	10983.04	10986.38	ALIGNED	lärande så är det tre olika skeenden som man kan
2442101120000466821	10990.42	10995.06	ALIGNED	den anställdes eller medborgarens ansvar för att själv ta hand om sitt livslånga
2442101120000466821	11019.96	11023.62	MISALIGNED	
2442101120000466821	11023.7	11029.28	ALIGNED	sektor som behöver kompetensutveckla sina medarbetare för att säkerställa att de är relevanta inför
2442101120000466821	11045.0	11048.12	ALIGNED	på det här för närvarande och det finns lite strukturer där man kan få finansiering
2442101120000466821	11050.3	11057.78	ALIGNED	behöver vi ha strukturer där det finns aktörer som kan tillgodose de här organisationernas behov av
2442101120000466821	11059.74	11064.88	ALIGNED	kan inte vara fast i sin struktur utan den behöver vara agil där
2442101120000466821	11070.9	11076.54	ALIGNED	här och nu och leva väldigt nära de som har behoven för att förstå hur
2442101120000466821	11084.26	11088.14	ALIGNED	till den sista delen där vissa verksamheter känner sig
2442101120000466821	11089.86	11095.68	ALIGNED	att varsla eller säga upp många därför att de helt plötsligt inte längre har en relevant
2442101120000466821	11105.86	11110.04	ALIGNED	hittar vi strukturer där vi kan stödja både individer och organisationer till att
2442101120000466821	11118.26	11121.64	ALIGNED	behöver vi också hitta strukturer för att säkerställa att de som
2442101120000466821	11121.92	11125.54	ALIGNED	snabbt hamnar utanför arbetsmarknaden kan få den
2442101120000466821	11149.36	11152.5	ALIGNED	än ett kvartalsavtal och efterfrågan
2442101120000466821	11155.34	11162.8	ALIGNED	att få stödja lärosätena i en till viss del omställning att jobba mer agilt utifrån hur behoven ser
2442101120000466821	11192.52	11198.36	ALIGNED	här är människor som om huvuddelen av dem är yrkesverksamma så kan ju inte de sätta sig på skolbänken i sex månader
2442101120000466821	11203.54	11206.78	ALIGNED	under icke arbetstid och del av arbetstid möjligen ibland
2442101120000466821	11208.02	11215.12	ALIGNED	skulle säga att det krävs ett ganska rejält förändringsarbete och att det är bråttom för
2442101120000466821	11220.38	11223.72	MISALIGNED	
2442101120000466821	11225.32	11229.02	MISALIGNED	
2442101120000466821	11229.1	11232.68	ALIGNED	väldigt mycket om talang och kunskapsförsörjning och vi pratar om
2442101120000466821	11232.86	11236.48	MISALIGNED	
2442101120000466821	11236.58	11239.86	ALIGNED	handlar om både den akademiska kompetensen men det handlar också
2442101120000466821	11241.9	11245.64	MISALIGNED	
2442101120000466821	11251.94	11255.48	ALIGNED	att ha rätt kompetens och det handlar om att ha
2442101120000466821	11261.24	11264.3	ALIGNED	att forskningen och utbildningen håller
2442101120000466821	11270.24	11274.86	ALIGNED	ha de toppforskare i olika delar av utbildningssystemet
2442101120000466821	11277.12	11280.68	ALIGNED	alla som har utbildningen inklusive de som ska
2442101120000466821	11288.84	11296.16	ALIGNED	kan se att industrin skriker efter högre utbildning nu inom arbetskraften så vi måste öka på den
2442101120000466821	11297.38	11307.58	ALIGNED	våra doktorer kan inte bli forskare i akademin utan vi måste ha de industriella forskarskolor så att vi också tillsammans med industrin utbildar folk
2442101120000466821	11312.9	11317.36	MISALIGNED	
2442101120000466821	11339.02	11342.46	ALIGNED	och påbyggnadsutbildningen men forskarskolorna är
2442101120000466821	11371.34	11375.34	ALIGNED	ramprogrammen och ser till exempel att det finns en brist på intresse
2442101120000466821	11386.08	11390.58	ALIGNED	som vi finansierar på hemmaplan på nationell nivå som man formerar sig så att man blir framgångsrik i de här
2442101120000466821	11397.6	11401.18	ALIGNED	när det handlar om att sätta standarder för säkra målmiljöer för hela
2442101120000466821	11414.52	11417.64	ALIGNED	det handlar om att hungriga vargar inte jagar bäst så är det ju helt
2442101120000466821	11422.3	11425.58	ALIGNED	det här mandatet har ju redan lärosätena och ser vi vad
2442101120000466821	11435.32	11441.12	ALIGNED	rektor pratar med eftertryck om hur framgångsrika de har varit när de har börjat ta tag i det så det kan man ju fundera på
2442101120000466821	11444.68	11448.22	ALIGNED	det livslånga lärandet så vill jag också lägga till att där
2442101120000466821	11450.06	11459.26	ALIGNED	har jag hört många representanter från akademin säga att incitamenten inte är tillräckligt starka att man inte tillräckligt tydligt ser att man har en viktig roll eller har ett tydligt
2442101120000466821	11460.0	11463.68	ALIGNED	ser att man har en viktig roll att spela så lyssna gärna till dem och
2442101120000466821	11465.12	11468.6	ALIGNED	ihåg då också att återigen de innovativa satsningar vi ser i
2442101120000466821	11501.7	11505.44	ALIGNED	vill jag bara påminna också om när det gäller vikten av samverkan så handlar det också om
2442101120000466821	11508.96	11513.74	ALIGNED	att högst citeringsfrekvens i snitt har den forskning som sker i samverkan med
2442101120000466821	11520.76	11524.86	ALIGNED	alla sina ledande lärosäten både privata och statliga ni tänker
2442101120000466821	11525.72	11534.06	ALIGNED	och så vidare så hade den absolut högsta medelciteringsfrekvensen den forskning som skedde i samverkan med näringslivet före över
2442101120000466821	11547.46	11552.84	ALIGNED	var inne på som var tema för många men också infrastruktur under den här fantastiska
2442101120000466821	11564.12	11578.62	ALIGNED	och då fick vi se både infrastruktur och hur man jobbade och hur man också hade möjlighet att använda superdatorer som man kunde trycka in all den här forskningsdata i och man samverkade väldigt mycket med
2442101120000466821	11609.52	11616.24	ALIGNED	konkurrensen när vi inte har infrastruktur och kraft ordentligt att stoppa in
2442101120000466821	11642.56	11645.58	ALIGNED	och vi kanske inte heller har hängt med i utvecklingen så nu är det
2442101120000466821	11650.54	11654.5	ALIGNED	det är någonting som vi för fram i vårt inspel när det gäller
2442101120000466821	11659.52	11662.62	MISALIGNED	
2442101120000466821	11680.74	11684.4	MISALIGNED	
2442101120000466821	11709.1	11713.74	ALIGNED	jag tror att problemet är identifierat och vi har i våra
2442101120000466821	11715.3	11719.58	ALIGNED	förslag på hur man ska agera nationellt och även då på det europeiska
2442101120000466821	11733.0	11737.14	ALIGNED	stor entusiasm för infrastruktur men det behövs mer struktur när det gäller
2442101120000466821	11737.18	11742.84	MISALIGNED	
2442101120000466821	11746.66	11749.84	ALIGNED	det sedan gäller de stora satsningarna så
2442101120000466821	11754.12	11759.04	ALIGNED	att det var stora svårigheter med att hantera infrastruktur som max fyra inom ramen för ett
2442101120000466821	11768.32	11772.8	ALIGNED	behövs en nationell samordning när det gäller tung infrastruktur så att pengarna används
2442101120000466821	11781.98	11787.66	MISALIGNED	
2442101120000466821	11793.32	11799.3	MISALIGNED	
2442101120000466821	11800.16	11804.62	ALIGNED	även handla om den forskningsfråga man väljer som
2442101120000466821	11819.12	11823.14	MISALIGNED	
2442101120000466821	11824.4	11827.68	ALIGNED	som längre perioder inte
2442101120000466821	11843.32	11848.26	MISALIGNED	
2442101120000466821	11891.0	11899.64	ALIGNED	många granskare för att helt enkelt se till att stimulera forskare att våga ta nya
2442101120000466821	11901.0	11904.22	ALIGNED	att man granskas då utav andra
2442101120000466821	11905.98	11910.56	MISALIGNED	
2442101120000466821	11939.28	11942.66	ALIGNED	kanske också från andra ämnen på sina
2442101120000466821	11952.02	11956.68	MISALIGNED	
2442101120000466821	11959.32	11966.74	MISALIGNED	
2442101120000466821	11993.56	11999.02	ALIGNED	oroande kunskaper om hur vi halkar efter när det gäller kvaliteten på olika
2442101120000466821	12021.42	12027.58	ALIGNED	vad kan vi göra igen för att få upp kvaliteten i svensk forskning och stimulera
2442101120000466821	12028.16	12031.98	MISALIGNED	
2442101120000466821	12032.06	12035.1	ALIGNED	på det och sen har vi ytterligare en frågeställare innan vi rundar
2442101120000466821	12066.54	12069.7	MISALIGNED	
2442101120000466821	12078.58	12082.52	ALIGNED	tycker att de satsningar som har gjorts tidigare på att öka anslagen
2442101120000466821	12167.5	12170.68	ALIGNED	att våra ledamöter får ställa frågorna så vi ser om det blir tid
2442101120000466821	12170.72	12173.9	MISALIGNED	
2442101120000466821	12185.06	12189.06	ALIGNED	mellan forskningsresultaten och att man sedan tillämpar
2442101120000466821	12189.12	12193.48	MISALIGNED	
2442101120000466821	12207.02	12210.12	ALIGNED	gapet eller se till att bra forskningsresultat
2442101120000466821	12226.48	12230.06	MISALIGNED	
2442101120000466821	12234.56	12237.96	MISALIGNED	
2442101120000466821	12249.48	12254.4	MISALIGNED	
2442101120000466821	12258.7	12261.8	ALIGNED	som inte har tillgång till evidens och fattar
2442101120000466821	12272.28	12277.4	ALIGNED	vetenskaplig grund men också att den forskning och vetenskap som finns
2442101120000466821	12288.88	12295.34	ALIGNED	beslut togs när man lade fast det tioåriga nationella forskningsprogrammet
2442101120000466821	12305.72	12310.76	ALIGNED	är att flera utredningar har tittat på det här och kunnat konstatera att i kommunal
2442101120000466821	12335.24	12338.52	MISALIGNED	
2442101120000466821	12359.0	12362.3	ALIGNED	kunskapsutbyggnad just för att hitta sätt att
2442101120000466821	12366.52	12370.88	ALIGNED	är ett forskningsområde i sig och det här behöver utvecklas och det är vad vi
2442101120000466821	12373.7	12377.46	ALIGNED	har ytterligare fyra personer som vill säga någonting på
2442101120000466821	12396.12	12400.34	ALIGNED	särskilt tack till kollegorna från berörda utskott som har närvarat
2442101120000466821	12407.5	12413.02	ALIGNED	önskelistan på vad vi skulle behöva prioritera i forskningspolitiska propositionen är
2442101120000466821	12414.08	12419.56	ALIGNED	hoppas att ni förmår att hjälpa oss att prioritera både lärosätenas
2442101120000466821	12434.08	12437.12	ALIGNED	men också att vi politiker förmår sätta oss ner under
2442101120000466821	12439.2	12449.32	ALIGNED	har ju naturligtvis öppnat upp fönster för regeringen att också diskutera med oss när det gäller forskningspolitiska propositionen så att vi får den politiska långsiktighet som både
2442101120000466821	12453.98	12458.92	ALIGNED	är särskilt angelägen om att vi också förmår lyfta upp
2442101120000466821	12478.46	12483.24	ALIGNED	men också doktorandernas villkor och den kompetens som vi får utifrån
2442101120000466821	12495.2	12498.56	ALIGNED	hela utbildningsutskottets vägnar och så är ni välkomna
2442101120000466821	12502.06	12575.3	MISALIGNED	
