FILE	START	END	LABEL	TEXT
2442205060011479621	9.5	13.0	ALIGNED	angående kommuners medverkan till ofrivillig bosättning i annan
2442205060011479621	15.4	20.02	MISALIGNED	
2442205060011479621	20.14	24.88	ALIGNED	har frågat mig vilka åtgärder regeringen avser att vidta med anledning av statskontorets
2442205060011479621	28.1	32.62	ALIGNED	statskontoret beskrivs som när en kommun genom sitt agerande får en person med
2442205060011479621	33.28	38.34	ALIGNED	bistånd att flytta till en annan kommun utan att personen själv har uttryckt en tydlig
2442205060011479621	48.98	53.8	ALIGNED	tillträdde som civilminister aktivt drivit denna fråga och tagit initiativ till att
2442205060011479621	72.22	83.3	ALIGNED	regeringens uppdrag att definiera och kartlägga denna företeelse samt lämna förslag på möjliga inriktningar för åtgärder som skulle vara verkningsfulla för att motverka problematiken på
2442205060011479621	87.14	90.52	MISALIGNED	
2442205060011479621	96.18	99.38	ALIGNED	beskriver att aktiv medverkan till bosättning i annan
2442205060011479621	107.58	111.62	ALIGNED	står inför olika utmaningar och att utmaningarna varierar mellan olika
2442205060011479621	113.02	117.78	ALIGNED	är naturligtvis upp till var och en att välja bostadsort och att flytta mellan
2442205060011479621	118.96	125.46	ALIGNED	som problematiken handlar om är när ansvar och kostnader för samhällsservice överförs till mottagande
2442205060011479621	126.28	130.08	ALIGNED	bland annat utan att inflyttningskommunen haft möjlighet att förbereda
2442205060011479621	134.78	139.68	ALIGNED	i form av svårigheter att planera verksamhet samt resursmässiga och sociala
2442205060011479621	152.38	155.9	ALIGNED	för tidigt att lämna skarpa besked om vilka åtgärder regeringen kommer att
2442205060011479621	158.26	162.84	ALIGNED	att jag och övriga regeringen aktivt arbetar vidare med att analysera tänkbara
2442205060011479621	166.66	170.08	ALIGNED	överenskommelser och erfarenhetsutbyte mellan
2442205060011479621	175.1	182.26	ALIGNED	krävs vidare ett gemensamt arbete mellan stat och kommun och en tillit och god dialog mellan
2442205060011479621	185.06	188.34	MISALIGNED	
2442205060011479621	209.7	213.08	ALIGNED	blivit vanligare de senaste åren och enligt den här rapporten
2442205060011479621	237.98	243.56	MISALIGNED	
2442205060011479621	254.6	260.8	ALIGNED	ser vi ofta att nyanlända personer får tillfälliga bostadskontrakt under etableringstiden i
2442205060011479621	266.1	271.1	MISALIGNED	
2442205060011479621	289.54	293.22	ALIGNED	det finns sämre kommunikationer längre till skolan och längre
2442205060011479621	298.02	301.08	MISALIGNED	
2442205060011479621	312.08	316.08	MISALIGNED	
2442205060011479621	345.32	349.8	MISALIGNED	
2442205060011479621	362.44	367.52	ALIGNED	på det viset sätta krav för fortsatt försörjningsstöd för berörda personer att söka sig utanför den egna
2442205060011479621	370.24	374.76	MISALIGNED	
2442205060011479621	387.22	390.3	MISALIGNED	
2442205060011479621	392.74	397.06	MISALIGNED	
2442205060011479621	428.98	434.48	MISALIGNED	
2442205060011479621	441.56	445.72	ALIGNED	jag tog initiativet till de här mötena och till att besöka kommuner som har de här
2442205060011479621	499.66	503.2	ALIGNED	både om det som kanske är väldigt enkelt att göra här och
2442205060011479621	514.66	523.72	ALIGNED	ser till att man har ett samarbete runt vilka det är som då kommer till kommunen och kontaktar den kommunen som faktiskt då har skickat en person med
2442205060011479621	527.66	531.0	ALIGNED	finns en hel del av det här som faktiskt här och nu
2442205060011479621	535.8	539.14	ALIGNED	vill jag verkligen understryka att regeringen är beredd att pröva även andra
2442205060011479621	557.7	563.32	ALIGNED	vill verkligen understryka att vi stänger inga dörrar när det gäller att titta på olika förslag till
2442205060011479621	565.5	568.8	MISALIGNED	
2442205060011479621	569.0	572.58	MISALIGNED	
2442205060011479621	601.52	605.14	ALIGNED	det underlaget för att då verkligen komma till
2442205060011479621	660.52	663.56	ALIGNED	där människor på en avdelning i kommunen
2442205060011479621	665.08	668.64	ALIGNED	skjortan utav med lögner och
2442205060011479621	670.26	673.46	ALIGNED	kan man köra med samma sak i en annan del av
2442205060011479621	685.08	688.4	ALIGNED	som kommunen ex har
2442205060011479621	729.22	736.8	ALIGNED	de första två åren som man har en etableringsperiod där staten betalar när man är
2442205060011479621	744.92	752.32	MISALIGNED	
2442205060011479621	782.94	786.52	ALIGNED	förlorar man ju rätten också till det här stödet som man annars
2442205060011479621	814.1	820.52	ALIGNED	välkomna att det finns det här intresset brett politiskt för att titta på vilka åtgärder vi kan vidta
2442205060011479621	824.96	829.8	ALIGNED	väldigt många kommuner så ser man det brett också politiskt att man vill vara med och diskutera
2442205060011479621	829.9	832.98	MISALIGNED	
2442205060011479621	843.04	847.18	ALIGNED	som medlemsorganisation har också ett ansvar i hur man uppträder kommuner
2442205060011479621	850.86	857.18	ALIGNED	också om hur man informerar och hur man ser på inte minst när personer flyttar som då har ett
2442205060011479621	860.6	866.32	ALIGNED	är det ju så att vi talar ju om människor som riskerar att hamna verkligen i kläm här och att det är
2442205060011479621	875.04	883.14	ALIGNED	är det väldans viktigt att vi med de åtgärder som vi kan faktiskt förstärka eller också föreslå om det är nu
2442205060011479621	887.54	892.9	ALIGNED	har då från inte minst regeringens sida mycket tydligt sagt att
2442205060011479621	899.32	905.76	ALIGNED	snart komma tillbaka till och också lägga förslag som handlar om att kunna vidta de här förändringarna
2442205060011479621	910.9	914.04	ALIGNED	handlar om vilket bostadsförsörjningsansvar kommunerna
2442205060011479621	919.4	923.88	ALIGNED	ansvarar för och som ju gäller också vilket ansvar kan vi ställa på kommunerna
2442205060011479621	930.72	936.76	ALIGNED	här tar upp och det är också en annan del som också finns med i beredningen av det regeringen tittar
2442205060011479621	941.98	949.7	ALIGNED	handlar om förstärkning och förändringar av ändå det som är kommunernas ansvar när det
2442205060011479621	958.72	962.3	MISALIGNED	
2442205060011479621	970.22	973.86	ALIGNED	ett starkt tryck också från berörda kommuner att nu måste det
2442205060011479621	976.58	979.74	MISALIGNED	
2442205060011479621	981.3	985.02	ALIGNED	vår idé med en flexibel etableringsperiod mellan
2442205060011479621	1035.7	1040.9	ALIGNED	knät på kommuner som redan har det tufft ekonomiskt och som sliter
2442205060011479621	1052.76	1057.24	ALIGNED	som drabbas och så har vi de här sekretessreglerna som gör att vi inte
2442205060011479621	1070.14	1074.02	ALIGNED	vi har ett ansvar och när vi ser att det här problemet inte bara
2442205060011479621	1094.3	1100.82	ALIGNED	välkomnar som jag har sagt tidigare att vi har en debatt runt det och att det finns ett stort intresse för det här är viktiga frågor och därav
2442205060011479621	1105.4	1114.1	ALIGNED	vill dock understryka att när det gäller de som är utsatta för så kallad socialdumpning så är nyanlända bara en del av det och det var intressant med
2442205060011479621	1138.9	1142.92	ALIGNED	bostadspolitiken det handlar också om socialpolitik med
2442205060011479621	1143.96	1147.8	ALIGNED	är det viktigt att vi också återkommer med förslag som faktiskt
2442205060011479621	1148.0	1158.78	ALIGNED	täcker flera områden och jag vill avslutningsvis säga att vi är öppna för att diskutera flera olika förslag och alternativ så vi kommer att återkomma i
2442205060011479621	1165.98	1170.64	ALIGNED	kommuners medverkan till ofrivillig bosättning i annan kommun
