FILE	START	END	LABEL	TEXT
2442205190012792321	2.56	6.22	ALIGNED	övergår nu till att debattera statsrådens svar på ledamöternas
2442205190012792321	24.16	29.8	MISALIGNED	
2442205190012792321	30.92	35.72	MISALIGNED	
2442205190012792321	39.02	42.46	ALIGNED	två mycket relevanta och tidsanknutna
2442205190012792321	49.56	53.9	ALIGNED	och stötta att den nuvarande regeringen genomför fria demokratiska val i
2442205190012792321	56.14	59.5	ALIGNED	och att dessa sker med internationellt erkänd valövervakning i öppen
2442205190012792321	80.36	84.08	ALIGNED	är också förutsättningar för fortsatt utveckling och internationella
2442205190012792321	90.7	94.06	ALIGNED	utgör en god bas men genomförandet har hittills
2442205190012792321	110.66	115.28	ALIGNED	och företrädare för regeringen tydligt framhållit politisk och ekonomisk
2442205190012792321	116.72	120.66	ALIGNED	väl i linje med de omfattande reformbehov som vi och många andra påtalat sedan
2442205190012792321	122.32	126.66	ALIGNED	har också framhållit konstitutionen och rättssäkerhet som hörnstenar för genomförandet av
2442205190012792321	130.06	133.22	ALIGNED	kommer att följa noga huruvida dessa uttalanden omsätts i
2442205190012792321	134.7	140.16	ALIGNED	april förra året beslutade regeringen om en ny femårig strategi för utvecklingssamarbetet med
2442205190012792321	140.7	148.92	ALIGNED	och strategin utformad för att sida ska ha beredskap för att snabbt ompröva insatser och omfördela resurser i den händelse det politiska läget
2442205190012792321	153.68	159.36	MISALIGNED	
2442205190012792321	165.7	172.84	ALIGNED	en positiv politisk utveckling kan vi överväga ett gradvis ökande samarbete med statliga aktörer där
2442205190012792321	196.82	200.68	ALIGNED	upprepade tillfällen fört fram samtidigt som de följer utvecklingen i landet
2442205190012792321	231.72	236.2	ALIGNED	bland annat i deras arbete med att öka kvinnors deltagande i samhällsstyrningen och i
2442205190012792321	242.78	246.98	ALIGNED	människorättsorganisationer som arbetar med övervakning och skydd av mänskliga rättigheter i
2442205190012792321	257.76	262.2	MISALIGNED	
2442205190012792321	262.3	266.72	ALIGNED	har beredskap och verkar för att få skicka valobservatörer till de kommande
2442205190012792321	283.86	287.12	ALIGNED	att samarbeta nära med regionala aktörer och
2442205190012792321	297.38	306.4	MISALIGNED	
2442205190012792321	307.64	312.32	ALIGNED	att tacka utrikesministern för svaret om frågan om fria demokratiska val i
2442205190012792321	313.04	316.6	ALIGNED	tycker att svaret på många sätt är både framåtsyftande och
2442205190012792321	350.96	356.86	ALIGNED	verkligen nu lever i en situation där man tänker vilka möjligheter kommer att kunna
2442205190012792321	372.0	377.16	ALIGNED	handlar inte bara om att oppositionen har nackats eller att man har kört bort
2442205190012792321	377.6	380.86	ALIGNED	ur landet utan det handlar också om ett land som var
2442205190012792321	388.44	391.56	ALIGNED	ska också komma ihåg att det finns många blödande sår i
2442205190012792321	395.08	399.88	ALIGNED	många massgravar som kommer att behövas öppnas upp och man kommer att behöva diskutera
2442205190012792321	415.26	419.26	ALIGNED	har satt in en ny ledare som vi ska komma ihåg är insatt av
2442205190012792321	423.32	426.36	ALIGNED	har vunnit makten i ett fritt demokratiskt och öppet
2442205190012792321	427.76	431.72	ALIGNED	kommer att göra det i framtiden men då måste det också ske ett fritt och öppet demokratiskt
2442205190012792321	436.96	440.38	ALIGNED	har i mångt och mycket lika mycket blod på sina händer som
2442205190012792321	443.9	448.84	ALIGNED	i våldsamheterna mot oppositionen på samma sätt de senaste tio åren och har också stor
2442205190012792321	451.9	455.4	ALIGNED	är lite mot den bakgrunden nu som vi står när vi ska diskutera
2442205190012792321	493.68	501.24	ALIGNED	att säga att demokratin är landets väg framåt och det är det som måste bli vår utgångspunkt nu när vi diskuterar ett framtida
2442205190012792321	507.2	511.0	ALIGNED	tycker att det är bra att den europeiska unionen sonderar
2442205190012792321	516.84	520.18	ALIGNED	men då har det varit från diktaturens
2442205190012792321	553.16	556.42	ALIGNED	diskuterade situationen därför det är klart att för oss är det här väldigt
2442205190012792321	556.96	561.56	ALIGNED	är också ett tillfälle för oss eftersom vi har en lång och nära relation
2442205190012792321	564.46	567.9	ALIGNED	folket och det som har skett nu är
2442205190012792321	570.38	574.1	ALIGNED	kanske mer tronskifte än maktskifte och det ska man ha klart för
2442205190012792321	578.72	589.66	ALIGNED	faktiskt lever upp till sina ambitioner och sina löften och vi har förstås förhoppningar på att det här ska vara början på en ny väg
2442205190012792321	591.9	600.3	ALIGNED	är det så många år av ekonomiskt och politiskt vanstyre och relationerna med hela det internationella samfundet har
2442205190012792321	600.46	603.76	ALIGNED	varit ytterst ansträngda och det var redan
2442205190012792321	613.42	624.28	ALIGNED	fonder och program framförallt och med det civila samhällets aktörer och där finns ändå en bred representation av svenska civilsamhällesorganisationer som
2442205190012792321	645.12	649.12	MISALIGNED	
2442205190012792321	649.74	652.78	ALIGNED	uppmuntra reformer både genom dialog och
2442205190012792321	653.1	660.18	ALIGNED	riktade insatser men de här förbättringarna har varit långt ifrån tillräckliga och precis som också
2442205190012792321	673.58	678.16	ALIGNED	vill främja mer demokratiska och effektiva institutioner på alla nivåer på
2442205190012792321	678.88	687.06	ALIGNED	regional och central nivå i landet och den nya presidenten har beskrivit sina målsättningar för
2442205190012792321	693.26	697.58	ALIGNED	och därför gäller det ju nu att det omsätts i konkret reformarbete och det är ju det som också
2442205190012792321	699.24	705.38	ALIGNED	att vi vill se att han tar steg i rätt riktning och vi kommer förstås att i en
2442205190012792321	708.5	713.9	ALIGNED	så kommer vi att agera utifrån det här och inte minst så kommer det
2442205190012792321	714.02	722.0	ALIGNED	vara väldigt viktigt för dem att se till att man hanterar de stora lånen och det är ju det som också kommer att vara
2442205190012792321	723.74	737.44	ALIGNED	största ekonomiska utmaningen att se till att hantera detta och vi menar då att vi måste ha ett engagemang med de internationella finansiella institutionerna vi måste se ett
2442205190012792321	738.94	745.34	ALIGNED	tydliga tidsramar och sånt som utformas utifrån rättsstatens principer så att i
2442205190012792321	748.72	756.4	ALIGNED	måste visa omsätts i nödvändiga reformer och att ha ett öppet samhällsklimat så att det är de här sakerna som jag menar att också
2442205190012792321	760.76	768.12	MISALIGNED	
2442205190012792321	770.72	776.64	ALIGNED	jag tror att här ligger mycket nyckeln i det hela att vi måste ställa oerhört tydliga krav mot den nya
2442205190012792321	783.64	798.88	ALIGNED	vara att demokrati är alltid en förutsättning för att komma in i den globala värmen på allvar men också ha tydliga löften mot landet om man nu genomför fria demokratiska och rättvisa val som utförs korrekt med
2442205190012792321	808.8	813.52	ALIGNED	frihandelsavtal kommer att kunna öppnas bistånd kommer att kunna finnas där som
2442205190012792321	817.96	824.16	ALIGNED	ju mer demokrati och mänskliga rättigheter desto också större stöd vad gäller handel och vad gäller
2442205190012792321	828.06	837.12	ALIGNED	man lyfter fram den biten på ett skarpt och bra sätt och jag delar också bilden av att samarbetet tills vi ser en reell förändring ska fortsätta ske via
2442205190012792321	837.92	846.5	ALIGNED	på plats och också via civilsamhällets olika aktörer men det finns en aspekt som jag tror är oerhört viktig också för att få en förutsättning då för
2442205190012792321	847.3	850.32	ALIGNED	öppna och demokratiska val och det är det faktum att
2442205190012792321	852.42	856.0	ALIGNED	fattigdomen har ju lett till att enormt många miljoner
2442205190012792321	863.76	868.26	ALIGNED	många har kommit till länder runt om i regionen och det här är ju människor då som
2442205190012792321	871.16	874.64	ALIGNED	kommer inte ge möjligheten för dessa invånare som
2442205190012792321	876.0	880.28	ALIGNED	att rösta och det tycker jag är en komponent som man faktiskt ska lyfta fram för där handlar
2442205190012792321	886.04	892.38	ALIGNED	diktatur inte haft möjligheten att kunna stanna några av demokratiaktivisterna vet vi också har fått asyl i vårt eget land i
2442205190012792321	892.74	896.42	ALIGNED	och finns här så det är en viktig komponent för att man ska kunna genomföra då
2442205190012792321	896.9	906.64	ALIGNED	demokratiska val att landets medborgare också även de som nyligen eller de senaste åren har flytt landet ges chansen att utnyttja sin demokratiska rättighet
2442205190012792321	915.44	924.5	ALIGNED	jag tror faktiskt att vi har en samsyn kring hur den här frågan ska hanteras och hur vi bör förhålla oss till
2442205190012792321	925.76	941.06	ALIGNED	just nu och framöver och det måste ju först och främst bestå av att etablera en öppen och rak dialog som också innebär att vi väldigt tydligt klargör hur vi ser en väg framåt för
2442205190012792321	941.82	947.58	ALIGNED	att ett öppet och demokratiskt samhälle är bästa garanten för att de också ska nå ekonomiska
2442205190012792321	948.6	956.02	ALIGNED	framgångar och faktiskt få ordning på ett samhälle som har varit i totalt förfall under så lång tid
2442205190012792321	965.42	969.52	ALIGNED	rådslutsatser som just handlar om det här också det är stora förhoppningar
2442205190012792321	977.08	996.96	ALIGNED	ett fullt återvändande till ett samhälle med rättsstatens principer en ny konstitution och förstås fria och demokratiska val och att det här också då tillåter en politisk och ekonomisk reform tid framöver och vi kommer att engagera oss
2442205190012792321	998.52	1012.78	ALIGNED	vi kommer att se till att det blir en politisk dialog och de baseras också på vår plattform av respekt för mänskliga rättigheter demokratiska principer och rättsstatens principer och att vi kommer att
2442205190012792321	1020.32	1041.04	ALIGNED	och vi har dessutom haft vår ambassad öppen under de här åren och det betyder att vi har också ett slags förtroende tror jag och en väldigt bra bas att arbeta ifrån och jag tror att det finns förhoppningar att vi också ska kunna bidra på på olika sätt från svenskt håll och det kommer vi att göra det kan ju ibland innebära att man bidrar med så att säga kunskaper och expertis
2442205190012792321	1055.46	1071.26	ALIGNED	kan bara hålla med och jag håller med förstås om att politiska och ekonomiska reformer går hand i hand och det här börjar med att de kan bevisa hur de sköter ett val och det måste ju ske då så fort som möjligt och det måste ske förhoppningsvis också med valobservatörer
2442205190012792321	1080.9	1084.28	MISALIGNED	
2442205190012792321	1084.38	1087.9	ALIGNED	utrikesministern för debatten och avsluta lite
2442205190012792321	1090.7	1094.36	ALIGNED	möte nu i början av nästa vecka på måndag och jag har sett
2442205190012792321	1100.14	1105.48	ALIGNED	vet ju också av erfarenhet att när vi vet när det gäller andra länder som befinner sig i en förhoppningsvis positiv
2442205190012792321	1117.24	1123.72	ALIGNED	mänskliga rättigheter kan få ta väldigt lång tid innan man ska ställa alltför tunga krav medans andra länder har en historia som
2442205190012792321	1126.46	1129.94	ALIGNED	att demokrati är inte förhandlingsbart utan ska finnas där så
2442205190012792321	1137.86	1142.5	ALIGNED	det så att det inte är så att man bara gläds av en viss ekonomisk öppenhet där
2442205190012792321	1146.88	1156.6	ALIGNED	vilket är glädjande och rätt och riktigt men att se också att det handlar om större strukturella reformer där ekonomisk frihet måste gå hand i hand med mänskliga rättigheter och politiska och
2442205190012792321	1163.1	1169.68	ALIGNED	är lägre än samtliga grannländer i regionen och det är ett av de länder som verkligen ligger i botten på alla de här globala
2442205190012792321	1174.06	1177.18	ALIGNED	ordet till utrikesministern för ett slutanförande
2442205190012792321	1179.94	1185.56	ALIGNED	för möjligheten att få diskutera de förhoppningar som vi knyter till
2442205190012792321	1189.92	1200.12	ALIGNED	de farhågor som vi har att det här då inte ska visa att man faktiskt är beredd till de reformer som vi anser absolut nödvändiga
2442205190012792321	1204.12	1210.66	ALIGNED	folket och det är ju faktiskt också så att det här har varit en så stor besvikelse ett land med en
2442205190012792321	1212.86	1215.96	ALIGNED	sån sådana goda förutsättningar som helt har
2442205190012792321	1216.94	1223.28	ALIGNED	det som är både deras naturtillgångar och deras möjligheter på ett sådant sätt som vi har sett under de senaste åren under
2442205190012792321	1224.1	1228.76	ALIGNED	ledning och jag tror att vi är helt överens om att
2442205190012792321	1232.14	1237.62	ALIGNED	det land som driver att det här ska ske utifrån respekt för demokratimänskliga rättigheter och rättsstatens
2442205190012792321	1247.94	1251.28	ALIGNED	som alltid hävdar det som vår utgångspunkt så jag kan lova
2442205190012792321	1252.04	1257.48	ALIGNED	att det ska vi göra i det här fallet också och vi hoppas ju att vi ska kunna följa
2442205190012792321	1262.16	1267.04	ALIGNED	och vi kommer att bidra med all den kunskap och erfarenhet som vi har för att driva
2442205190012792321	1267.42	1272.02	ALIGNED	hem och vi hoppas att det ska ske under internationellt erkänd valövervakning också
2442205190012792321	1273.6	1284.04	MISALIGNED	
