FILE	START	END	LABEL	TEXT
2442205150012259421	27.08	31.98	ALIGNED	denna bestämmelse kan riksdagen anta bestämmelser i riksdagsordningen genom endast ett beslut
2442205150012259421	32.6	37.18	ALIGNED	minst tre fjärdedelar av de röstande och mer än hälften av riksdagens ledamöter röstar för
2442205150012259421	44.12	50.44	ALIGNED	det här har yrkats bifall till både utskottets förslag och till reservation
2442205150012259421	57.88	62.3	ALIGNED	paragrafen riksdagsordningen välja vilket av förslagen som ska vara föremål för
2442205150012259421	64.06	67.12	ALIGNED	görs i en förberedande omröstning med vanlig
2442205150012259421	105.82	110.3	ALIGNED	ja för bifall till konstitutionsutskottets förslag till beslut i punkt
2442205150012259421	114.22	120.66	ALIGNED	inte minst tre fjärdedelar av de röstande och mer än hälften av riksdagens ledamöter röstar ja har kammaren avslagit utskottets förslag till
2442205150012259421	120.68	123.7	MISALIGNED	
2442205150012259421	159.36	164.02	MISALIGNED	
2442205150012259421	176.06	180.16	MISALIGNED	
