FILE	START	END	LABEL	TEXT
2442203150006060221	20.98	27.96	ALIGNED	har frågat mig om jag avser att ta initiativ till att förtydliga regelverket så att det omfattar alla personer som tillhör riskgrupp och
2442203150006060221	42.72	46.08	ALIGNED	som helt eller delvis avstår från förvärvsarbete för att undvika smitta och
2442203150006060221	57.28	68.76	MISALIGNED	
2442203150006060221	71.78	74.86	MISALIGNED	
2442203150006060221	81.48	87.44	ALIGNED	handlar om de som tillhör samhällets svagaste ska kunna överleva en
2442203150006060221	89.54	95.52	ALIGNED	handlar om föräldrars rätt och skyldighet att skydda samhällets
2442203150006060221	137.5	141.38	ALIGNED	man har rätt till ersättning från och med första
2442203150006060221	158.28	164.52	ALIGNED	säger de organisationer som representerar de föräldrar som har svårt sjuka
2442203150006060221	195.38	198.54	ALIGNED	ersättning måste även betalas ut till föräldrar som stannar hemma med
2442203150006060221	202.76	212.12	ALIGNED	verkar nämligen så av statsrådets svar att hon tror att det utgår ersättning till föräldrar som måste vara hemma med
2442203150006060221	217.6	222.08	ALIGNED	också en organisation som organiserar familjer som har speciella
2442203150006060221	228.14	233.28	ALIGNED	med flerfunktionsnedsättning är helt beroende av andra personer och lever nära
2442203150006060221	235.84	241.24	ALIGNED	gäller samtliga anhöriga inom hushållsgemenskapen oavsett om de arbetar som personliga assistenter eller
2442203150006060221	242.64	246.48	ALIGNED	till och stödet för en person med flerfunktionsnedsättning upphör inte för att
2442203150006060221	262.9	266.94	ALIGNED	snäva ersättningsreglerna får allvarliga konsekvenser för personer med
2442203150006060221	280.66	283.74	MISALIGNED	
2442203150006060221	283.82	288.48	ALIGNED	barn med en liknande sjukdomsbild som har kommunal assistans får alltså inte
2442203150006060221	294.28	297.52	ALIGNED	inte gör skillnad på vilken
2442203150006060221	311.56	315.64	MISALIGNED	
2442203150006060221	315.66	319.22	ALIGNED	hade ett kort svar och det var därför att det var egentligen ingen skillnad på ett skriftligt
2442203150006060221	328.42	336.74	ALIGNED	inser att det har varit en väldigt svår situation och det är en fortsatt svår situation även om hela tonen av pandemin har på något sätt sjunkit undan i den politiska debatten
2442203150006060221	351.18	356.94	ALIGNED	ska inte underskatta den hastighet med vilken vi i princip införde en ny socialförsäkringsförmån
2442203150006060221	358.22	361.56	ALIGNED	mycket snabbt mitt under en pandemi där det började med att
2442203150006060221	365.9	369.08	ALIGNED	definierade riskgrupper bland arbetsföra för det var
2442203150006060221	370.78	377.08	ALIGNED	att barn i allmänhet inte tillhör samma riskgrupper men att barn på individnivå naturligtvis i dialog
2442203150006060221	380.2	384.9	MISALIGNED	
2442203150006060221	422.94	426.8	ALIGNED	har träffat många gånger inte minst av hennes tidigare roll inom arbetarrörelsen som
2442203150006060221	435.78	439.04	ALIGNED	finns det inga rekommendationer när det gäller barn med omfattande
2442203150006060221	443.52	447.02	ALIGNED	att barn aldrig kan tillhöra riskgrupp just på grund av att de är
2442203150006060221	448.3	453.4	ALIGNED	barn som behöver andningshjälp i form av olika maskiner även i sitt friska
2442203150006060221	463.7	467.32	MISALIGNED	
2442203150006060221	470.28	474.22	ALIGNED	där vi krävde ett omtag när det gäller barn med omfattande fysiska
2442203150006060221	474.7	479.96	MISALIGNED	
2442203150006060221	485.66	491.34	ALIGNED	flicka som har en andningsmaskin dygnet runt som dör om
2442203150006060221	496.88	500.5	ALIGNED	borde vara statsrådets absolut högsta angelägenhet vid en
2442203150006060221	501.08	504.28	ALIGNED	här allvarlig samhällssituation att börja med att skydda de
2442203150006060221	504.4	509.48	MISALIGNED	
2442203150006060221	529.52	533.62	ALIGNED	om de har lyckats göra det och på alla sätt och vis försöker man göra
2442203150006060221	554.04	558.94	ALIGNED	statsrådet förstått den absurda skillnaden mellan att här har vi en person som
2442203150006060221	564.38	569.8	ALIGNED	fick när tusentals personer i stort vårdbehov slängdes ut från den statliga
2442203150006060221	584.46	588.14	ALIGNED	får nästa förnedring nu när man då inte kan tillhöra en
2442203150006060221	588.32	591.8	MISALIGNED	
2442203150006060221	598.18	603.16	ALIGNED	föräldrarna naturligtvis känner ett stort ansvar att skydda det här barnet ifrån en allvarlig
2442203150006060221	608.02	611.6	MISALIGNED	
2442203150006060221	615.46	619.06	ALIGNED	handlar om att vi i den här församlingen har ett oavkortat ansvar
2442203150006060221	619.22	623.82	ALIGNED	se till att de mest sårbara i samhället skyddas mest och
2442203150006060221	629.96	633.34	ALIGNED	så här mycket till vi som är friska och blir kortvarigt
2442203150006060221	646.06	653.1	ALIGNED	när kommer det någon form av handling från regeringen som skyddar samhällets mest utsatta
2442203150006060221	656.02	659.52	MISALIGNED	
2442203150006060221	660.7	665.78	ALIGNED	tror att det är viktigt att påminna sig vilket gemensamt ansvar vi alla har i den här
2442203150006060221	673.88	677.08	ALIGNED	än vad vi var i våras när vi kastades in i
2442203150006060221	683.72	688.48	ALIGNED	tror att det var klokt att lyssna till den vetenskap och den kunskap vi
2442203150006060221	689.04	692.14	ALIGNED	var betydligt mer begränsad till en början än vad den är
2442203150006060221	693.84	697.04	ALIGNED	handlar det om att vi alla behöver anpassa och se till att vi håller
2442203150006060221	698.06	703.92	ALIGNED	vi skapar ett samhälle där alla människor har möjlighet att leva så normala liv som det nu
2442203150006060221	711.28	714.36	ALIGNED	hitta sätt att beskriva kollektivt vad
2442203150006060221	716.58	720.34	ALIGNED	har gruppen äldre varit den som har pekats
2442203150006060221	724.22	729.02	ALIGNED	se till att på olika sätt möjliggöra för den gruppen att utan ökad
2442203150006060221	736.2	744.54	ALIGNED	däremot säga att barn i någon konstellation kollektivt är en riskgrupp har inte varit det som man har hittat stöd
2442203150006060221	762.72	765.76	ALIGNED	beskriver det så är det som att vi ska beskriva hela gruppen som en
2442203150006060221	784.78	789.38	ALIGNED	ta på allvar de enskilda individernas situation att ge
2442203150006060221	813.26	816.9	ALIGNED	att situationen ser bättre ut men vi inser naturligtvis att situationen både kan
2442203150006060221	817.72	820.8	ALIGNED	förstår också att det finns en oro bland den här gruppen som
2442203150006060221	820.8	824.2	MISALIGNED	
2442203150006060221	838.2	841.48	ALIGNED	har inget besked att ge till de tusentals familjer i
2442203150006060221	879.2	882.56	MISALIGNED	
2442203150006060221	884.02	891.56	ALIGNED	är medveten om att det finns stora brister i skyddet av samhällets barn som behöver skydd
2442203150006060221	894.12	898.52	ALIGNED	kan se bilden framför sig med flickan som har andningshjälp dygnet
2442203150006060221	899.66	903.36	ALIGNED	förstår varför en sådan smitta inte får komma in i det
2442203150006060221	928.22	931.9	ALIGNED	absolut viktigaste uppgift att skydda samhällets
2442203150006060221	939.3	942.58	ALIGNED	till riksdagen med ett regelverk som kommer att fungera för
2442203150006060221	950.48	954.1	MISALIGNED	
2442203150006060221	954.5	960.24	ALIGNED	tycker att det förtjänar att sägas i den här debatten att den som har stora assistansbehov
2442203150006060221	967.74	972.54	ALIGNED	som har så stora behov har naturligtvis ett behov dels av statlig
2442203150006060221	977.16	982.16	ALIGNED	föra in frågan om hur länge ett helt hushåll ska hålla sig
2442203150006060221	989.2	995.02	ALIGNED	till anhöriga som ska ha möjlighet att vara hemma med den här ersättningen till den som är personlig assistent är
2442203150006060221	999.24	1004.74	ALIGNED	blir en omöjlighet för en hel familj med vuxna och barn i olika åldrar att inte på något sätt
2442203150006060221	1006.5	1011.76	ALIGNED	gäller att verkligen förhålla sig till alla de regler som finns och de rekommendationer som är och att samhället
