FILE	START	END	LABEL	TEXT
2442204010008361721	0.18	5.5	MISALIGNED	
2442204010008361721	5.8	8.94	MISALIGNED	
2442204010008361721	12.98	19.94	MISALIGNED	
2442204010008361721	29.06	32.9	ALIGNED	och utbildningsinsats har gjorts för att förklara och upplysa om vad ett samordningsnummer
2442204010008361721	46.14	50.1	ALIGNED	åtgärder för att förbättra kunskapen hos olika aktörer hos enskilda om
2442204010008361721	53.88	58.4	ALIGNED	bland annat inhämtat och tagit del av andra myndigheter och organisationers erfarenheter av
2442204010008361721	62.48	66.62	ALIGNED	för att förbättra och utöka den information som myndigheten själv tillhandahåller om
2442204010008361721	69.42	76.12	ALIGNED	flera nätverksmöten tillsammans med andra myndigheter där gemensamma frågor om samordningsnummer har diskuterats och insatser har
2442204010008361721	79.82	87.58	ALIGNED	debatt som varit om samordningsnummer den senaste tiden visar dock att det fortfarande finns skäl att klargöra vad ett samordningsnummer är och vad det inte
2442204010008361721	89.8	93.86	ALIGNED	är en identitetsbeteckning för personer som inte är eller har varit folkbokförda i
2442204010008361721	95.16	104.76	ALIGNED	samordningsnummer kan tilldelas efter begäran av en myndighet om den myndigheten i sin verksamhet behöver ett nummer för att undvika personförväxling eller för att utbyta information om
2442204010008361721	130.98	138.48	ALIGNED	fyller däremot en viktig funktion för att bland annat tillgodose myndigheters behov av en identitetsbeteckning för personer som inte är eller har varit
2442204010008361721	140.8	143.88	MISALIGNED	
2442204010008361721	145.64	149.5	ALIGNED	brister och regeringen har tillsatt en utredning som ska göra en större översyn av
2442204010008361721	162.86	167.8	ALIGNED	ska kunna avregistreras automatiskt efter fem år om ett fortsatt behov av numret inte har
2442204010008361721	169.32	173.42	ALIGNED	enskild som anmäler ett sådant behov kan då behöva inställa sig
2442204010008361721	173.5	176.66	MISALIGNED	
2442204010008361721	207.52	212.96	ALIGNED	görs på ett ordnat sätt med hänsyn till behovet av att undvika personförväxlingar och behålla historisk
2442204010008361721	216.46	223.58	MISALIGNED	
2442204010008361721	229.72	239.4	ALIGNED	visar de här svaren på att ni inte har en ärlig vilja att komma till rätta med de stora problem som det nonchalanta utförandet av samordningsnummer ger upphov
2442204010008361721	242.16	248.2	ALIGNED	tillkom för att svenska myndigheter skulle kunna hantera utländska medborgare i sina
2442204010008361721	250.14	261.58	ALIGNED	länge som det här numret kunde användas för att utländska medborgare skulle kunna fullgöra sina skyldigheter mot staten då kanske inte kravet på identitet var så där
2442204010008361721	262.44	267.02	ALIGNED	det handlar ju faktiskt om att de här utländska medborgarna skulle kunna betala skatt och
2442204010008361721	268.36	277.04	ALIGNED	i samma stund som samordningsnumret kunde användas för att tillgodogöra sig välfärdstjänster via andra intyg och
2442204010008361721	277.98	283.14	ALIGNED	då blir ju kravet på en säker identifikation och en unik identitet
2442204010008361721	283.4	289.18	MISALIGNED	
2442204010008361721	289.7	295.5	ALIGNED	sitt svar att samordningsnummer i sig inte ger rätt till välfärdsförmåner och andra
2442204010008361721	299.62	304.38	ALIGNED	som med personnummer så krävs det ju andra typer av intyg för att få ut de här
2442204010008361721	304.44	309.62	MISALIGNED	
2442204010008361721	316.32	320.4	ALIGNED	inte ett personnummer tillgång till till exempel att man får
2442204010008361721	332.52	337.22	ALIGNED	parallellsamhälle där utländska medborgare utnyttjas under slavliknande
2442204010008361721	344.48	351.18	ALIGNED	sker det enorma välfärdsbedrägerier som är en av orsakerna till att de som verkligen behöver samhällets stöd inte får
2442204010008361721	354.46	358.64	ALIGNED	är en viktig komponent i hela den här kedjan som har skapat det här
2442204010008361721	368.14	372.9	MISALIGNED	
2442204010008361721	373.6	377.54	ALIGNED	det är att fastställa en unik och säker identitet på
2442204010008361721	383.28	386.4	ALIGNED	med legitimation och
2442204010008361721	389.26	392.42	ALIGNED	måste naturligtvis resten av länkarna i hela den här kedjan styras
2442204010008361721	393.3	397.74	ALIGNED	exempel så måste myndigheter kunna meddela varandra när felaktigheter
2442204010008361721	402.7	408.4	ALIGNED	verkligen se att det finns en riktig anställning bakom det här
2442204010008361721	411.9	416.7	ALIGNED	när en arbetsgivare ansöker om någon form av anställningsstöd hos
2442204010008361721	429.96	434.34	ALIGNED	så kallade omstart som finansministern talar om kommer enligt
2442204010008361721	447.94	451.54	ALIGNED	inte görs av att en enskild person kontaktar
2442204010008361721	456.44	459.5	ALIGNED	i stället av arbetsgivare som säger att de har
2442204010008361721	460.1	463.8	ALIGNED	en person och ska betala ut lön till denna och begära ett samordningsnummer av
2442204010008361721	466.26	469.96	ALIGNED	även av andra myndigheter så skapas de här
2442204010008361721	470.44	473.72	MISALIGNED	
2442204010008361721	475.6	480.54	MISALIGNED	
2442204010008361721	484.94	488.9	MISALIGNED	
2442204010008361721	490.68	495.72	ALIGNED	med människor som utnyttjas under slavliknande förhållanden eller de välfärdsbedrägerier som vi
2442204010008361721	510.26	514.74	ALIGNED	av helt andra orsaker och väldigt mycket av den brottslighet och det utnyttjande vi ser
2442204010008361721	516.14	519.52	ALIGNED	skulle fortsätta även om vi inte hade samordningsnummer
2442204010008361721	521.82	527.1	ALIGNED	är också så att bedömningen av välfärdsbedrägerier som har sin bas
2442204010008361721	530.94	534.26	ALIGNED	är ju försumbara enligt delegationen för felaktiga
2442204010008361721	539.4	543.72	ALIGNED	har tagits fram av riksdagens utredningstjänst som menar att det betalas ut
2442204010008361721	547.38	555.96	ALIGNED	från försäkringskassan till person med samordningsnummer och då får man väl anta att den mesta av det ändå är korrekta utbetalningar och då kan det inte röra
2442204010008361721	557.7	561.86	ALIGNED	i relation till annat bedrägeri vi har med välfärdssystemen om en marginell
2442204010008361721	561.92	565.86	MISALIGNED	
2442204010008361721	571.0	575.18	ALIGNED	livet för många myndigheter eftersom en inte oväsentlig andel av
2442204010008361721	582.18	585.54	ALIGNED	utan det handlar ju om att man kan behöva ha kontakt med svenska myndigheter
2442204010008361721	587.88	593.34	ALIGNED	är ju så att säga myndigheters behov av samordningsnummer som styr vem som behöver
2442204010008361721	595.34	602.8	ALIGNED	en förslag på omstart av systemet som regeringen har föreslagit så kommer ju en tydlig majoritet av de samordningsnummer som finns
2442204010008361721	616.16	621.16	ALIGNED	är eviga och där heller inte skatteverket har möjlighet att radera
2442204010008361721	631.4	634.58	MISALIGNED	
2442204010008361721	634.9	643.12	ALIGNED	samordningsnumret i sig är ju inte det enda som måste rättas till utan det är ju självklart alla andra kedjor i det här systemet
2442204010008361721	659.86	663.62	ALIGNED	och debattera huruvida folkbokföringen ska ske
2442204010008361721	669.32	672.88	ALIGNED	kunna veta vilka medborgare som är här och som ska utnyttja
2442204010008361721	684.48	692.44	ALIGNED	låter det nästan som om vi diskuterar huruvida det är viktigt eller inte att vi kan fastställa vem personerna i
2442204010008361721	695.08	700.16	MISALIGNED	
2442204010008361721	704.9	709.28	ALIGNED	och andra säger att den här omstarten som ni gör inte kommer att få annat än
2442204010008361721	720.14	727.52	ALIGNED	måste vi kunna fastställa identiteten och verkligen se till att det är en unik identitet och att inte en person kan ha tio olika
2442204010008361721	736.16	739.68	ALIGNED	kunna prata med varandra och säga att här har det blivit fel på den här
2442204010008361721	752.84	757.94	ALIGNED	en företag till exempel ansöker om anställningsstöd för en person så måste man
2442204010008361721	758.14	764.02	ALIGNED	göra en efterkontroll för att sen se att det här verkligen är en riktig anställning och inte en fejkad
2442204010008361721	764.08	768.1	MISALIGNED	
2442204010008361721	773.78	780.4	ALIGNED	det är ju den här nonchalanta inställningen till att utdela de här
2442204010008361721	785.26	792.86	ALIGNED	inte kräver att man visar giltiga identitetshandlingar och att man inte har biometriska
2442204010008361721	797.78	805.68	ALIGNED	kommer ni att göra en plan för hur ni på sikt ska komma till rätta
2442204010008361721	806.1	810.74	ALIGNED	förstår att man inte kan göra det här över en kort tidsperiod för det är så många nummer det handlar
2442204010008361721	811.02	816.26	ALIGNED	man måste ju ändå börja planera för hur man ska få ordning på svensk
2442204010008361721	819.96	826.96	MISALIGNED	
2442204010008361721	844.54	849.98	ALIGNED	hela idén med samordningsnummer är ju att den ges till personer som inte befinner sig långvarigt i
2442204010008361721	853.18	857.54	MISALIGNED	
2442204010008361721	871.68	874.94	ALIGNED	finns det brister i folkbokföringen och den behöver stramas
2442204010008361721	879.06	883.62	ALIGNED	och gett dem också nya verktyg och nya resurser för att vi ska ha en bättre
2442204010008361721	885.86	888.98	ALIGNED	att människor är korrekt folkbokföra och man har koll på vilka som befinner sig i
2442204010008361721	889.02	892.44	MISALIGNED	
2442204010008361721	900.96	904.64	ALIGNED	att polisen behöver ha koll på personer som befinner sig i
2442204010008361721	922.58	927.16	MISALIGNED	
2442204010008361721	930.22	936.98	ALIGNED	så framgår det mycket tydligt av registren så att de inte ska riskera att sammanväxlas med personer som har samordningsnummer som är
2442204010008361721	939.38	943.54	ALIGNED	man behöver ha bättre koll på vilka som får anställningsstöd kan jag
2442204010008361721	976.58	980.0	ALIGNED	ökad resurser till hela rättskedjan och precis det arbetar regeringen också
2442204010008361721	985.24	989.06	MISALIGNED	
2442204010008361721	991.2	994.48	ALIGNED	kan användas för att tillgodogöra sig olika typer av
2442204010008361721	998.1	1002.76	ALIGNED	vara överens om att det är viktigt att man kan fastställa identiteten på den här personen och att
2442204010008361721	1010.48	1013.88	MISALIGNED	
2442204010008361721	1023.92	1029.3	ALIGNED	och som kan utnyttja välfärdsförmåner och
2442204010008361721	1029.66	1033.1	ALIGNED	där måste vi ju ändå kunna veta vem
2442204010008361721	1042.66	1045.68	ALIGNED	sekretessen mellan myndigheterna måste vi lätta på
2442204010008361721	1055.84	1061.32	ALIGNED	att det verkligen finns riktiga företag bakom anställningarna och
2442204010008361721	1062.5	1066.1	ALIGNED	företag som då ansöker om olika former av anställningsstöd och
2442204010008361721	1067.74	1076.48	ALIGNED	utan att styra upp det här med en säker identitet på de som faktiskt verkar i
2442204010008361721	1077.7	1081.54	ALIGNED	då tror jag inte vi kan lösa de andra delarna av den här
2442204010008361721	1088.02	1093.92	MISALIGNED	
2442204010008361721	1095.5	1102.32	ALIGNED	som har samordningsnummer om det inte är ett samordningsnummer där polisen eller andra myndigheter behöver det till exempel i brottsbekämpande
2442204010008361721	1127.98	1132.02	ALIGNED	myndigheter som till exempel ger sjukvård eller
2442204010008361721	1137.88	1141.26	ALIGNED	en skyldighet att ha koll på vilka personer
2442204010008361721	1141.66	1144.96	ALIGNED	man har rätt till att få dem oavsett om man har ett samordningsnummer eller ett
2442204010008361721	1146.18	1153.82	ALIGNED	inte heller så att alla människor som har personnummer har rätt till vare sig välfärdstjänster eller olika former av stöd eller
2442204010008361721	1153.88	1156.94	MISALIGNED	
2442204010008361721	1160.1	1164.66	MISALIGNED	
2442204010008361721	1167.5	1173.44	ALIGNED	i sina datorsystem så att man inte ska kunna använda samma identitetshandlingar till att få ut flera olika
2442204010008361721	1178.56	1186.64	ALIGNED	fortsätta sitt intensiva arbete för att bekämpa olika former av brottslighet inklusive att personer befinner sig illegalt i
2442204010008361721	1189.86	1193.8	MISALIGNED	
