FILE	START	END	LABEL	TEXT
2442205090011671421	4.6	8.1	ALIGNED	som får ordet har rätt i en fråga på längst en minut med ett svar från
2442205090011671421	11.26	14.96	ALIGNED	eventuellt kompletterande fråga och svar får ta längst en halv
2442205090011671421	20.2	24.06	ALIGNED	frågeställaren får ordet meddelar jag även vem som blir nästa
2442205090011671421	28.06	31.8	ALIGNED	här framme är avsett för den väntande
2442205090011671421	53.74	56.94	ALIGNED	men min ambition är att så många ledamöter som möjligt ska få ställa sin
2442205090011671421	58.06	64.68	ALIGNED	innebär att under den senare delen av frågestunden kommer jag därför inte att tillåta kompletterande
2442205090011671421	71.32	75.62	MISALIGNED	
2442205090011671421	78.08	81.48	ALIGNED	besvaras av arbetsmarknadsminister
2442205090011671421	81.6	88.04	MISALIGNED	
2442205090011671421	90.76	94.52	MISALIGNED	
2442205090011671421	94.58	98.4	ALIGNED	besvarar såväl allmänpolitiska frågor som frågor inom sitt eget
2442205090011671421	98.5	101.56	MISALIGNED	
2442205090011671421	112.24	118.52	MISALIGNED	
2442205090011671421	122.3	125.66	MISALIGNED	
2442205090011671421	125.8	135.22	ALIGNED	har i decennier arbetat hårt och intensivt för att se till att säkerställa att svensk arbetsmarknad ska vara en trygg plats för
2442205090011671421	146.12	152.56	ALIGNED	denna vecka konstatera att nya siffror visar att januari detta år är det mörkaste
2442205090011671421	155.28	158.42	ALIGNED	med fler än nio döda på arbetsplatser runt om i
2442205090011671421	161.54	169.16	ALIGNED	bistra resultatet efter fyra år av en socialdemokratisk regering är att vi stadigt har sett en ökad mängd arbetsplatsolyckor med
2442205090011671421	179.5	183.36	MISALIGNED	
2442205090011671421	211.86	215.3	ALIGNED	träffar jag på måndag inbjudna från de branscher som är värst
2442205090011671421	219.76	224.36	ALIGNED	för att lyssna på dem innan vi tar nya steg för att säkerställa att vi kan vända
2442205090011671421	227.34	231.96	ALIGNED	om att det här är en av mina absolut högst prioriterade frågor och jag kan också notera att
2442205090011671421	232.7	236.28	ALIGNED	när vi antog nollvisionen röstade nej och också
2442205090011671421	239.66	243.66	MISALIGNED	
2442205090011671421	245.88	249.14	MISALIGNED	
2442205090011671421	251.66	254.92	ALIGNED	ett innehåll som verkligen gör skillnad verkar vara desto svårare för den sittande
2442205090011671421	260.92	263.96	ALIGNED	ju fler gånger man hävdar att detta är prioriterat och det viktigaste som kan
2442205090011671421	267.6	272.48	ALIGNED	är det dags för regeringen att prioritera om sin politik och inse att man har prioriterat fel under de gångna fyra
2442205090011671421	272.54	277.44	MISALIGNED	
2442205090011671421	280.26	284.38	ALIGNED	stora dramatiska nedskärningar på arbetsmiljöarbetet och avskedat många
2442205090011671421	305.74	308.86	MISALIGNED	
2442205090011671421	368.12	373.92	MISALIGNED	
2442205090011671421	377.28	381.92	ALIGNED	gör sig skyldiga till och det har varit väldigt viktigt att prioritera att kunna
2442205090011671421	393.84	398.2	ALIGNED	med högt straffvärde att delta i eller att ha samröre med
2442205090011671421	404.54	409.56	ALIGNED	lagstiftning som vi har tidigare beslutat om har ju redan varit tillämplig och är tillämplig i domstolarna
2442205090011671421	415.92	419.34	ALIGNED	riksdagen som stiftar dem och domarna och domstolarna som tolkar
2442205090011671421	428.34	434.98	ALIGNED	är alltså noll personer som kommer att kunna ställas inför straffansvar med den politik eller de lagförslag som regeringen har presenterat sedan de
2442205090011671421	485.64	489.1	ALIGNED	upp till sex år för den som deltar i eller har samröre med
2442205090011671421	509.64	514.36	MISALIGNED	
2442205090011671421	536.24	539.28	ALIGNED	hem på grund av att spelbolag sätter intäkterna över
2442205090011671421	552.5	555.52	MISALIGNED	
2442205090011671421	556.38	561.56	MISALIGNED	
2442205090011671421	570.16	573.48	ALIGNED	till att den svenska staten har återtagit kontrollen över den svenska
2442205090011671421	580.32	583.54	ALIGNED	ska se till att alla bolag följer den svenska lagstiftningen vad gäller
2442205090011671421	593.7	596.94	ALIGNED	till spelbolagen från regeringen var väldigt tydlig i samband med mötet för två veckor
2442205090011671421	598.18	606.14	ALIGNED	har fram till den sista mars på sig att agera med en självreglering som innebär en märkbar förändring vad gäller spelreklam får vi inte
2442205090011671421	606.24	614.44	ALIGNED	märkbar förändring då sätter vi igång arbetet processen med att skärpa lagstiftningen vad gäller spelreklam både aggressiviteten och mängden reklam
2442205090011671421	614.66	618.12	ALIGNED	är oerhört viktigt för skyddet för svenska konsumenter och bolagen ska
2442205090011671421	619.94	626.06	MISALIGNED	
2442205090011671421	631.0	634.3	ALIGNED	parti har aggressivt värvat prenumeranter till lotterna genom egna
2442205090011671421	650.84	657.02	MISALIGNED	
2442205090011671421	662.08	671.4	ALIGNED	riksdagen och regeringen har redan förändrat lagstiftningen och skärpt reglerna för kredit som innebär att det blir mycket restriktivare hållning också för just det
2442205090011671421	672.88	676.96	ALIGNED	är väldigt stolt över detta för att regelverket ska gälla alla inklusive
2442205090011671421	679.7	686.12	ALIGNED	ska vara tydliga restriktiva regler vad gäller marknadsföring och andra ageranden för
2442205090011671421	688.98	693.04	MISALIGNED	
2442205090011671421	699.04	704.82	MISALIGNED	
2442205090011671421	727.38	731.22	ALIGNED	experiment och dessutom i en situation där ett jättevarsel har
2442205090011671421	736.26	741.02	ALIGNED	slagit fast att hon personligen står som garant för att genomförandet av den här kaospolitiken inte ska leda till
2442205090011671421	743.18	747.12	ALIGNED	ministern har inte gett några signaler om att varslen inte ska behöva leda till
2442205090011671421	747.88	755.68	ALIGNED	tvärtom och inte heller kommit med några andra besked om hur det här experimentet ska genomföras mitt under ett forcerat nedskärningskaos på
2442205090011671421	762.74	770.14	MISALIGNED	
2442205090011671421	773.14	777.04	ALIGNED	är en oerhört viktig verksamhet och har en central roll för en väl fungerande
2442205090011671421	785.92	790.0	ALIGNED	illa genomtänkt budget har gått igenom i riksdagen och som nu
2442205090011671421	791.06	795.76	ALIGNED	budget som innebär stora besparingar på arbetsmarknadspolitiken för att finansiera stora skattesänkningar för
2442205090011671421	815.14	819.46	ALIGNED	ska säkerställa att vi bara har seriösa aktörer och en ny roll för
2442205090011671421	828.4	831.72	ALIGNED	viktigaste uppgift kommer att vara att bli riktigt duktig på att göra
2442205090011671421	852.68	856.36	ALIGNED	styrs av lag och förordning samtidigt som deras myndighet utsätts för enorma
2442205090011671421	857.54	863.74	ALIGNED	jag noterar är ju att den utredningen som har genomförts inte då får verka utan
2442205090011671421	871.42	875.3	MISALIGNED	
2442205090011671421	877.2	882.04	ALIGNED	oro som man känner av ett ogenomtänkt budget har gått igenom i riksdagen och som man nu måste
2442205090011671421	885.34	892.22	ALIGNED	ska vi inte göra ogenomtänkta saker och det betyder att vi kommer att behöva bereda saker i ordning innan vi kan ge konkreta
2442205090011671421	907.14	910.68	MISALIGNED	
2442205090011671421	911.42	916.14	ALIGNED	regeringens stora målsättning under förra mandatperioden var att uppnå lägst arbetslöshet i
2442205090011671421	917.94	921.16	ALIGNED	skulle göra allt de kunde för att varje beslut skulle leda till lägre
2442205090011671421	930.06	933.42	ALIGNED	kan notera att det målet nu är slopat och att misslyckandet delvis
2442205090011671421	937.96	942.3	ALIGNED	annat misslyckande på arbetsmarknadsområdet som nu har fått stor internationell uppmärksamhet är
2442205090011671421	945.6	951.72	ALIGNED	är nu sju av tio arbetskraftsinvandrare negativt inställda till att rekommendera andra att arbeta i
2442205090011671421	957.54	961.84	ALIGNED	välbehövlig personal utvisats efter att små fel uppdagats hos
2442205090011671421	965.36	969.26	ALIGNED	gör regeringen för att förändra bilden så att vi kan locka till oss den personal som
2442205090011671421	970.3	976.72	MISALIGNED	
2442205090011671421	976.94	981.22	ALIGNED	låt mig först få säga att jag på inget sätt anser att arbetsmarknadspolitiken under
2442205090011671421	988.56	992.32	ALIGNED	vi har varje år ökat sysselsättningsgraden trots att
2442205090011671421	992.76	996.66	ALIGNED	var ett av de länder i världen som tog emot flest flyktingar under den stora
2442205090011671421	1009.88	1014.96	ALIGNED	det gäller personer som har kommit som arbetskraftsinvandrare och som utvisas för små fel
2442205090011671421	1024.4	1029.74	ALIGNED	vi är beredda att göra förändringar så att det inte ska bli så att man utvisas för bagatellartade
2442205090011671421	1038.96	1042.08	MISALIGNED	
2442205090011671421	1068.84	1075.12	MISALIGNED	
2442205090011671421	1083.44	1088.28	ALIGNED	och utifrån hur den tolkningen har varit så får man göra grund för vilka förändringar man kan behöva göra i
2442205090011671421	1101.24	1104.28	MISALIGNED	
2442205090011671421	1106.62	1110.5	MISALIGNED	
2442205090011671421	1119.58	1123.46	ALIGNED	konkurrensupphandling med hänvisning till väsentliga nationella
2442205090011671421	1126.44	1129.78	ALIGNED	utmärks utav att vi är en mycket liten köpare av
2442205090011671421	1131.18	1136.58	ALIGNED	men däremot kanske i förhållande till vår storlek en av världens största producenter av
2442205090011671421	1139.26	1145.14	ALIGNED	har mycket att vinna och ganska lite att förlora på att all
2442205090011671421	1154.74	1163.4	ALIGNED	är huruvida regeringen är beredd att stötta den utveckling vi nu ser mot en starkare konkurrens på området för
2442205090011671421	1163.4	1172.0	MISALIGNED	
2442205090011671421	1172.24	1175.88	MISALIGNED	
2442205090011671421	1175.96	1187.06	ALIGNED	som vi kom överens om tidigare i förra försvarsberedningen och inriktningspropositionen så är ju ubåtsverksamheten och stridsflyget
2442205090011671421	1205.64	1214.32	ALIGNED	måste i en fortsatt process analyseras om hur det här då ska vägas av nationella intressen kontra samverkan med
2442205090011671421	1217.98	1221.26	ALIGNED	är beredda att ha väsentliga säkerhetsintressen på de här
2442205090011671421	1223.74	1230.68	ALIGNED	de riktlinjer som riksdagen tidigare har fastslagit för upphandling och det innebär också att vi är med i de processer som finns på
2442205090011671421	1235.76	1239.7	MISALIGNED	
2442205090011671421	1243.3	1246.46	ALIGNED	sensorer och krypton så har han tecknat in en stor del
2442205090011671421	1262.12	1269.64	ALIGNED	det är viktigt med ett arbete mot tullar och för frihandel och så sent som i går eftermiddag uttalade
2442205090011671421	1272.96	1277.82	MISALIGNED	
2442205090011671421	1282.3	1286.34	MISALIGNED	
2442205090011671421	1292.44	1298.06	ALIGNED	också både har kunskap och känslighet för att här måste man också föra balanserande
2442205090011671421	1315.8	1318.86	MISALIGNED	
2442205090011671421	1324.2	1327.76	ALIGNED	om åtgärder för att minimera dödsolyckor på
2442205090011671421	1333.56	1338.24	ALIGNED	men den är så angelägen så att det finns all anledning att debattera
2442205090011671421	1349.06	1354.7	ALIGNED	är inte acceptabelt att familjefäder och familjemödrar inte kommer hem från sitt
2442205090011671421	1358.82	1362.78	ALIGNED	om en arbetsmiljöstrategi som skulle gälla perioden
2442205090011671421	1370.92	1375.1	ALIGNED	var till för att minimera antalet olyckor och min fråga går till
2442205090011671421	1378.56	1383.0	ALIGNED	planerar regeringen för att minimera olyckor och dödsolyckor på
2442205090011671421	1384.08	1390.26	MISALIGNED	
2442205090011671421	1396.6	1399.62	ALIGNED	som bör övervägas är sådant som
2442205090011671421	1411.46	1418.06	ALIGNED	behöver man titta branschvis på strukturer inom vissa branscher som kan påverka
2442205090011671421	1420.54	1424.74	ALIGNED	finns det också många fler frågor och innan jag tar ställning till vilka förslag vi går vidare
2442205090011671421	1442.3	1445.42	ALIGNED	både fordon på väg men också fordon i andra miljöer än
2442205090011671421	1452.8	1456.56	MISALIGNED	
2442205090011671421	1462.38	1471.56	ALIGNED	är det en överläggning med parterna och jag förstår att det finns ganska stora förhoppningar och förväntningar på den överläggningen och
2442205090011671421	1484.16	1487.6	ALIGNED	skulle gärna vilja höra lite grann om ministerns förväntningar på den här kommande
2442205090011671421	1488.82	1493.46	MISALIGNED	
2442205090011671421	1515.06	1519.2	ALIGNED	det vill säga kriminella eller gråa företag som utnyttjar människors hälsa för att skaffa sig
2442205090011671421	1546.16	1550.06	ALIGNED	så kunde vi konstatera att det finns möjligheter med andra driftsformer i
2442205090011671421	1559.76	1565.02	ALIGNED	föreslår nu att landstingets egna primärvård ska få skriva av stora delar av sitt
2442205090011671421	1579.62	1582.82	ALIGNED	där man säger att man behöver inte vara
2442205090011671421	1585.76	1589.7	ALIGNED	här går ju precis stick i stäv med ministerns svar i
2442205090011671421	1592.24	1596.64	ALIGNED	fråga blir därför hur avser ministern att agera för att leva upp till den utlovade
2442205090011671421	1599.12	1602.6	MISALIGNED	
2442205090011671421	1606.2	1609.76	ALIGNED	tror att för andra gången under den här frågestunden så behöver
2442205090011671421	1621.28	1630.36	ALIGNED	vi har synpunkter på hur domstolar tolkar och tillämpar lagar då kan regeringen sätta igång en process och ändra lagstiftningen efter att riksdagen fattar
2442205090011671421	1642.2	1647.24	ALIGNED	om ändringar i regelverket vad gäller likvärdighet för olika driftsformer i
2442205090011671421	1657.38	1660.88	ALIGNED	jag ser fram emot det arbetet och det är viktigt att vi har bra och
2442205090011671421	1664.32	1667.56	MISALIGNED	
2442205090011671421	1679.08	1687.1	ALIGNED	kommer att efterlevas och att det inte är upp till varje enskilt landsting att besluta om konkurrensneutralitet och att det är
2442205090011671421	1689.02	1694.62	ALIGNED	avser att ändra lagstiftningen så att vi kan leva upp till likabehandling och
2442205090011671421	1694.62	1700.4	MISALIGNED	
2442205090011671421	1711.3	1717.32	ALIGNED	den besviken utan självklart ska vi hedra detta avtal och driva igenom den politik som fastslagits i
2442205090011671421	1729.36	1733.52	MISALIGNED	
2442205090011671421	1765.52	1768.68	ALIGNED	nya tankar om hårdare gränskontroller från dansk sida
2442205090011671421	1786.54	1791.28	ALIGNED	inte ska behöva bli verklighet utan snarare att vi kan nedmontera befintliga gränshinder i
2442205090011671421	1791.28	1795.74	MISALIGNED	
2442205090011671421	1799.28	1803.34	ALIGNED	är roligt att vi har flera riksdagsledamöter som är engagerade i de nordiska
2442205090011671421	1817.08	1821.12	ALIGNED	och det är samma motivering som vi nu har haft i flera
2442205090011671421	1824.54	1830.22	ALIGNED	yttre gräns som gör att det här allvarliga hotet mot allmän ordning och inre säkerhet tyvärr
2442205090011671421	1833.12	1836.82	ALIGNED	medlemsstater har tidigare fattat beslut om sex månader i
2442205090011671421	1838.28	1842.98	ALIGNED	men med detta beslut så synkroniserar vi oss med övriga länder som också har
2442205090011671421	1844.9	1849.06	ALIGNED	är ju polismyndigheten som avgör hur pass stort det ska
2442205090011671421	1852.38	1856.68	MISALIGNED	
2442205090011671421	1865.14	1873.48	ALIGNED	tänker däremot och är oroad över utvecklingen när vi har en växande inställning bland en hel del i våra närmsta
2442205090011671421	1874.04	1877.9	ALIGNED	som handlar om att på sikt snarare förstärka gränskontroller mot
2442205090011671421	1878.82	1883.26	ALIGNED	när vi samtidigt förespråkar en starkare nordisk integration på
2442205090011671421	1894.34	1898.96	MISALIGNED	
2442205090011671421	1902.44	1907.38	ALIGNED	tror att en av de viktigaste sakerna är att vi förstärker gränskontrollerna i
2442205090011671421	1908.58	1914.22	ALIGNED	så vi inte behöver ha den oro för att det ska komma personer till våra
2442205090011671421	1939.48	1944.1	MISALIGNED	
2442205090011671421	1944.82	1948.2	MISALIGNED	
2442205090011671421	1950.84	1958.1	ALIGNED	framkommer att bolag som har fått licens ägs via ombudsbolag för att dölja de verkliga ägarna och att flera bolag bryter mot reglerna i
2442205090011671421	1959.3	1963.02	ALIGNED	sägs också att flera bolag har bett spelinspektionen om att hålla deras bolagsstrukturer
2442205090011671421	1965.02	1968.22	ALIGNED	svarar i sin tur att de förhåller sig till de uppgifter som bolagen har lämnat in
2442205090011671421	1974.32	1978.62	ALIGNED	bilden av en bransch som redan brutit mot flera av licenskraven när det gäller andra
2442205090011671421	1979.0	1986.6	ALIGNED	till exempel avstängningsmekanismer och att i andra delar verkar man i gråzonen kring vad som är tillåtet och att ansvarig
2442205090011671421	1987.16	1990.18	ALIGNED	tyvärr inte har de verktyg som de behöver för att undersöka det här på
2442205090011671421	2000.6	2003.9	ALIGNED	att spelinspektionen har tillräckliga resurser och metoder för att kontrollera
2442205090011671421	2007.02	2011.34	MISALIGNED	
2442205090011671421	2025.02	2028.82	ALIGNED	dag har regeringen fattat beslut om att ge uppdrag till spelinspektionen och
2442205090011671421	2033.94	2038.74	ALIGNED	har en utredning som pågår parallellt med implementeringen av den här processen för att komma med lagförslag
2442205090011671421	2046.5	2050.36	ALIGNED	är helt oacceptabelt att det finns bolag
2442205090011671421	2051.1	2054.8	ALIGNED	som tror att de kan agera på den svenska spelmarknaden som
2442205090011671421	2060.34	2063.74	ALIGNED	har återtagit kontrollen och vi kommer att säkerställa att den här lagstiftningen
2442205090011671421	2064.36	2068.98	ALIGNED	har en skyldighet gentemot våra medborgare och säkerställa att vi skyddar konsumenter i
2442205090011671421	2068.98	2073.82	MISALIGNED	
2442205090011671421	2079.1	2085.3	ALIGNED	till ansvariga myndigheter för tyvärr verkar det som att många av bolagen på spelmarknaden har intresse av att hitta luckor i
2442205090011671421	2087.12	2091.96	ALIGNED	rapporterades om hur man har kringgått reglerna för att tillåta kredit på sina
2442205090011671421	2096.12	2099.66	ALIGNED	jag är väldigt orolig när jag ser hur lite förändringar den nya lagen har
2442205090011671421	2107.04	2112.96	MISALIGNED	
2442205090011671421	2118.56	2122.26	ALIGNED	människor som har problemspelande som inte kunde stänga av sig före den
2442205090011671421	2150.24	2156.22	MISALIGNED	
2442205090011671421	2162.36	2165.6	ALIGNED	styrs av en regim som förtrycker sin
2442205090011671421	2187.1	2191.1	ALIGNED	verkar för att stärka relationerna till den iranska
2442205090011671421	2205.14	2208.68	ALIGNED	grunden för det som idag är världens värsta
2442205090011671421	2211.5	2214.96	ALIGNED	vad är det i den islamiska revolutionen som är värt att
2442205090011671421	2217.16	2220.32	MISALIGNED	
2442205090011671421	2236.52	2240.78	ALIGNED	gäller också de länder där vi inte delar deras syn på till exempel
2442205090011671421	2248.86	2253.28	MISALIGNED	
2442205090011671421	2264.86	2269.24	ALIGNED	starka stöd för bevarandet av den kärntekniska överenskommelsen
2442205090011671421	2286.54	2293.24	ALIGNED	det är djupt beklagligt att inte statsrådet valde att avstå ifrån att fira
2442205090011671421	2304.88	2309.38	ALIGNED	varnar för att handel kan bidra till det regimen sysslar
2442205090011671421	2314.4	2319.1	MISALIGNED	
2442205090011671421	2329.54	2332.8	ALIGNED	som vi ser på det så har den isoleringspolitik mot
2442205090011671421	2337.68	2340.76	ALIGNED	det har lett tvärtom till en mycket osäkrare
2442205090011671421	2341.46	2345.16	ALIGNED	och till sämre förhållanden när det gäller mänskliga rättigheter och kvinnors
2442205090011671421	2346.88	2351.3	ALIGNED	av det som vi främst måste understryka i våra relationer med
2442205090011671421	2361.04	2365.68	MISALIGNED	
2442205090011671421	2378.28	2381.54	MISALIGNED	
2442205090011671421	2398.72	2401.82	ALIGNED	blev miljonförluster för både industrin och invånarna i
2442205090011671421	2405.64	2411.38	ALIGNED	är denna typ av infrastruktursatsningar något som regeringen just nu prioriterar för att skapa trygga
2442205090011671421	2415.32	2422.74	MISALIGNED	
2442205090011671421	2427.18	2433.38	ALIGNED	satsning på infrastruktur som ligger i det beslut och infrastrukturpaket som ju riksdagen har ställt sig
2442205090011671421	2446.18	2452.3	MISALIGNED	
2442205090011671421	2452.32	2456.34	ALIGNED	vill tacka för jag känner mig ändå nöjd med att jag fått ställa frågan och fått det betryggande
2442205090011671421	2458.0	2461.4	ALIGNED	finns några absolut nödvändiga investeringar som måste göras runt
2442205090011671421	2468.68	2474.7	MISALIGNED	
2442205090011671421	2478.3	2482.52	ALIGNED	central betydelse för att människor ska kunna ta sig till och från jobb för att transporter ska komma
2442205090011671421	2487.46	2496.34	ALIGNED	vi har ju sett att också dödsolyckor på väg är ett oerhört stort problem och det är viktigt att vi kan göra investeringar som säkerställer att vi har trygga
2442205090011671421	2497.48	2503.6	ALIGNED	miljövänliga vägtransporter som gynnar rörligheten i regioner och som underlättar för våra
2442205090011671421	2512.48	2517.34	MISALIGNED	
2442205090011671421	2520.36	2528.98	ALIGNED	kan man läsa att myndigheten får i uppgift att senast i november detta år påbörja avvecklingen av nuvarande bidrag och kamp i den
2442205090011671421	2545.64	2551.76	ALIGNED	förordar man att internationella insatser i första hand ska ske i samarbete med en
2442205090011671421	2570.0	2576.06	MISALIGNED	
2442205090011671421	2576.32	2585.32	ALIGNED	det pågår inom regeringskansliet ett beredningsarbete där vi naturligtvis tittar på effektiviteten i de olika insatserna vi
2442205090011671421	2593.52	2598.76	ALIGNED	får väl återkomma när vi har gjort färdiga analyser och när vi har konkreta förslag att
2442205090011671421	2600.6	2605.64	ALIGNED	är det frågan om då var någonstans de största behoven kan anses
2442205090011671421	2607.5	2613.32	MISALIGNED	
2442205090011671421	2616.22	2619.32	ALIGNED	framgent ska prioritera fredsbefrämjande
2442205090011671421	2624.28	2629.42	ALIGNED	del av vårt närområde där man har internationella konflikter nu handlar
2442205090011671421	2637.86	2643.14	ALIGNED	frågan jag vill ställa till försvarsministern är då vilka förutsättningar regeringen ser för att ytterligare hjälpa
2442205090011671421	2659.42	2664.86	ALIGNED	vi är inte vid den tidpunkten än och det finns inte sådana beslut och det finns inte de förutsättningarna
2442205090011671421	2665.84	2669.04	ALIGNED	får se då hur det ser ut i framtiden och då kommer vi
2442205090011671421	2670.04	2673.92	ALIGNED	en positiv hållning utan att jag nu har gått några händelser i
2442205090011671421	2684.88	2690.0	MISALIGNED	
2442205090011671421	2700.82	2705.58	ALIGNED	som tigger på våra gator återvände till sina hemländer så fort som möjligt för att där kunna påbörja en
2442205090011671421	2716.42	2720.62	ALIGNED	att det pågår ett organiserat utnyttjande av de här människorna som tigger i
2442205090011671421	2732.12	2736.42	ALIGNED	undrar därför vilka slutsatser regeringen drar av
2442205090011671421	2743.94	2747.2	ALIGNED	tidigare varit inne på att införa ett totalförbud
2442205090011671421	2747.2	2751.92	MISALIGNED	
2442205090011671421	2754.66	2764.06	ALIGNED	om frågan är utanför mitt ansvarsområde i regeringen kan jag generellt säga att regeringen inte för närvarande har några planer på att genomföra en lagstiftning som innebär totalförbud mot
2442205090011671421	2775.08	2779.48	ALIGNED	och införa restriktioner för insamling av pengar och självklart måste
2442205090011671421	2781.58	2786.12	MISALIGNED	
2442205090011671421	2788.64	2792.4	MISALIGNED	
2442205090011671421	2805.52	2809.2	ALIGNED	till och med gått ut med att svenskarna inte ska skänka mer pengar utan
2442205090011671421	2815.96	2820.72	MISALIGNED	
2442205090011671421	2826.3	2830.64	ALIGNED	att lokalt fatta beslut om restriktioner för
2442205090011671421	2831.6	2844.38	ALIGNED	är klart att det kommer säkerligen leda till också en del förändringar i hur kommuner använder sitt rättsliga handlingsutrymme och det pågår en hel del sociala insatser parallellt med
2442205090011671421	2857.14	2860.7	MISALIGNED	
2442205090011671421	2862.44	2865.66	MISALIGNED	
2442205090011671421	2871.5	2877.4	ALIGNED	är helt beroende av goda handelsrelationer med andra länder men nu ser vi en utveckling som går åt ett annat
2442205090011671421	2878.26	2883.18	ALIGNED	där vi pratar mer om skyddstullar och stängda gränser än öppenhet och
2442205090011671421	2891.32	2895.32	ALIGNED	tydligen också tullar på europeiska bilar med upp till
2442205090011671421	2906.52	2910.58	MISALIGNED	
2442205090011671421	2930.96	2934.46	ALIGNED	så ökar vår export kraftigt uppemot
2442205090011671421	2974.3	2978.68	MISALIGNED	
2442205090011671421	2993.44	2998.62	ALIGNED	andra positiva rörelser som gör att vi kan se med tillförsikt på framtiden när det gäller
2442205090011671421	2999.0	3006.36	MISALIGNED	
2442205090011671421	3009.9	3014.16	ALIGNED	aldrig någonsin har haft så många frihandelsavtal som antingen är
2442205090011671421	3023.2	3026.26	ALIGNED	kom nu första februari som det största frihandelsavtalet
2442205090011671421	3028.62	3034.4	ALIGNED	också att det finns en rörelse från flera olika länder om att bryta stilleståndet i
2442205090011671421	3038.0	3041.22	MISALIGNED	
2442205090011671421	3048.52	3053.46	MISALIGNED	
2442205090011671421	3054.18	3057.76	MISALIGNED	
2442205090011671421	3060.5	3063.98	MISALIGNED	
2442205090011671421	3068.16	3071.9	ALIGNED	men det som föreslås nu är faktiskt helt
2442205090011671421	3074.58	3078.16	ALIGNED	här är steg bortifrån ett internet så som vi faktiskt känner
2442205090011671421	3079.34	3083.26	ALIGNED	här innehåller förslag i form av länkskatt som ska
2442205090011671421	3083.26	3090.06	MISALIGNED	
2442205090011671421	3105.04	3108.2	ALIGNED	varför tycker ni det är rätt att införa en länkskatt
2442205090011671421	3112.3	3117.84	MISALIGNED	
2442205090011671421	3118.94	3122.12	ALIGNED	är angeläget att skydda upphovsrätten och där tror
2442205090011671421	3124.24	3129.28	ALIGNED	det är också angeläget att det görs på sätt som inte får oönskade konsekvenser i andra
2442205090011671421	3130.74	3134.6	ALIGNED	är precis de här balansgångarna som finns i det här föreslagna
2442205090011671421	3140.9	3147.54	ALIGNED	länder som ska enas för att ett nytt beslut ska kunna tas fram eller en majoritet i alla fall ska man ha för att kunna ta fram ett nytt
2442205090011671421	3148.72	3154.74	ALIGNED	får man jobba inom de ramarna som finns för att kunna påverka förslaget och också det som regeringen har
2442205090011671421	3156.36	3160.86	MISALIGNED	
2442205090011671421	3165.54	3171.62	ALIGNED	egentligen inga argument till varför man tycker det är rätt att införa en länkskatt eller ett uppladdningsfilter och varför man
2442205090011671421	3178.34	3185.2	ALIGNED	fråga då är varför har regeringen inte ansett att man har behövt överlägga den här frågan på allvar med
2442205090011671421	3193.22	3196.84	MISALIGNED	
2442205090011671421	3197.92	3203.06	ALIGNED	är alltid viktigt att regeringen överlägger med riksdagen och kommer ju alltid till riksdagen om man
2442205090011671421	3212.02	3216.68	ALIGNED	var den frågeställningen över och ordet för fråga går till
2442205090011671421	3236.12	3247.96	ALIGNED	breder ut sig och spelreklamen är explosionsartad men samtidigt så har vi ju nu de här nya reglerna och det blir ju ett sätt att sätta press på spelbolagen och det glädjer mig mycket att
2442205090011671421	3255.82	3263.16	ALIGNED	ena är att se till så att bolagen följer reglerna och därmed kan behålla sin licens och fortsätta sälja i
2442205090011671421	3267.58	3273.3	ALIGNED	till exempel och det är också en bra påtryckning mot de här spelbolagen att sköter de inte sig så kan vi gå ett steg
2442205090011671421	3274.66	3277.68	ALIGNED	min fråga är om detta även behöver regleras på
2442205090011671421	3278.44	3282.28	ALIGNED	för jag vet ju att vi har problem när det gäller alkoholreklam som kommer in då via
2442205090011671421	3289.06	3292.5	MISALIGNED	
2442205090011671421	3294.08	3297.56	ALIGNED	det behovet finns inte riktigt med anledning av att konstruktionen för lagstiftning
2442205090011671421	3298.3	3307.54	ALIGNED	som regeringen och majoriteten i riksdagen samlades kring innebär att de bolag som ska bedriva spelverksamhet gentemot den svenska marknaden måste ha
2442205090011671421	3311.24	3317.24	ALIGNED	få behålla svensk licens så måste de följa svensk lagstiftning oberoende av vilket land de agerar
2442205090011671421	3324.2	3329.72	ALIGNED	som har sändningstillstånd i enlighet med brittisk lagstiftning så måste bolaget följa den svenska lagen
2442205090011671421	3330.44	3333.9	ALIGNED	marknadsföringsregler om den riktar sin verksamhet gentemot den svenska
2442205090011671421	3344.16	3347.7	ALIGNED	sen också att vi tar tag i den fråga som handlar om mängden och aggressiviteten i
2442205090011671421	3349.06	3352.54	ALIGNED	en fråga som kommer att kräva antingen självreglering eller vidare åtgärder från
2442205090011671421	3353.66	3357.1	MISALIGNED	
2442205090011671421	3357.14	3361.92	ALIGNED	är väldigt glädjande att man i alla fall har täppt till det kryphålet att via andra länder
2442205090011671421	3364.84	3368.14	ALIGNED	tidigare så var det ju så att spelbolagen fanns i
2442205090011671421	3405.14	3409.02	ALIGNED	är viktigt för att visa våra medborgare att svenska staten har
2442205090011671421	3413.36	3417.06	ALIGNED	det läge vi hade under två decennier då vi saknade kontroll över den här
2442205090011671421	3438.28	3442.1	ALIGNED	ytterligare ett tag kommer vi att fortsätta för att ge fler frågeställare
2442205090011671421	3443.92	3448.46	MISALIGNED	
2442205090011671421	3459.54	3464.4	ALIGNED	skedde enligt uppgift efter att personen träffat en rysk underrättelseofficer vid flera
2442205090011671421	3465.8	3469.68	ALIGNED	anledning av detta skulle jag vilja fråga försvarsminister
2442205090011671421	3470.7	3475.76	ALIGNED	vilka slutsatser regeringen drar om de ökade underrättelsehoten mot
2442205090011671421	3481.76	3488.64	MISALIGNED	
2442205090011671421	3494.64	3498.22	MISALIGNED	
2442205090011671421	3509.32	3512.78	ALIGNED	tycker att det många gånger görs ett väldigt bra arbete inom
2442205090011671421	3518.4	3527.98	ALIGNED	rapporter och misstankar man har om möten och annan verksamhet som pågår för att hitta infallsvinklar på
2442205090011671421	3533.96	3538.32	ALIGNED	pågår och det här är någonting som myndigheterna hela tiden har uppmärksamhet
2442205090011671421	3543.12	3548.78	ALIGNED	att stödja myndigheterna på olika sätt för att de ska vara framgångsrika i sitt
2442205090011671421	3550.18	3553.92	MISALIGNED	
2442205090011671421	3562.22	3566.52	ALIGNED	förmåga att upptäcka och agera mot fientlig underrättelseverksamhet i
2442205090011671421	3566.52	3571.28	MISALIGNED	
2442205090011671421	3571.52	3583.28	ALIGNED	det finns ett ständigt utbyte mellan berört departement och säkerhetspolisen och även andra myndigheter som är inblandade i den här typen
2442205090011671421	3583.58	3598.34	ALIGNED	arbete och där kan man på olika sätt bidra till att stödja och utveckla effektiviteten i våra metoder att vara framgångsrika i det här arbetet och jag menar att ett sådant arbete genomförs
2442205090011671421	3601.62	3609.2	ALIGNED	går ordet till näste frågeställare och nu är vi då inne på den del som handlar om att det är bara en fråga och ett svar om en minut
2442205090011671421	3615.94	3624.8	MISALIGNED	
2442205090011671421	3634.92	3640.38	ALIGNED	behöver rustas för att de ska kunna ta de nya mer avancerade jobben som ersätter de
2442205090011671421	3645.4	3651.18	ALIGNED	medlemmar inte tycker att arbetsgivaren tar ansvar för att ge dem den kompetensutveckling som
2442205090011671421	3655.1	3660.08	ALIGNED	det skulle vara svårt att få ett nytt motsvarande jobb någon annanstans om de förlorade
2442205090011671421	3660.16	3663.24	MISALIGNED	
2442205090011671421	3667.48	3672.34	ALIGNED	kan regeringen göra för att arbetsgivarna ska tvingas ta större ansvar och
2442205090011671421	3684.32	3688.82	ALIGNED	lyfter och som är en framtidsfråga för svensk konkurrenskraft men också för tryggheten i
2442205090011671421	3690.02	3694.28	ALIGNED	behöver göra stora insatser för att fler människor ska kunna kompetensutveckla sig hela
2442205090011671421	3696.38	3702.24	ALIGNED	kommer regeringen i april att tillsätta en utredning för förändringar inom lagen om
2442205090011671421	3703.46	3707.68	ALIGNED	de direktiven kommer det enligt januariavtalet att finnas med att man
2442205090011671421	3722.82	3726.08	MISALIGNED	
2442205090011671421	3736.12	3739.62	ALIGNED	är ju så att sedan spelmarknaden omreglerades
2442205090011671421	3744.98	3748.68	ALIGNED	helt orimligt att det fanns en marknad på nätet som var helt oreglerad och det är
2442205090011671421	3755.0	3758.38	ALIGNED	just den här stora ökningen av spelreklam och det kan väl ingen missa
2442205090011671421	3775.02	3779.34	ALIGNED	jag undrar om civilministern tycker att det här är måttfullt och om civilministern anser att
2442205090011671421	3779.5	3783.96	ALIGNED	statligt bolag som ska mildra de negativa konsekvenserna av spelandet ska ha en sådan här aggressiv
2442205090011671421	3784.02	3788.46	MISALIGNED	
2442205090011671421	3793.22	3796.96	ALIGNED	utgångspunkt har varit att det här regelverket ska gälla alla aktörer på den svenska
2442205090011671421	3800.52	3805.44	ALIGNED	när jag kallade till mig de olika spelbolagen för två veckor sedan för att skicka
2442205090011671421	3823.06	3826.42	ALIGNED	förväntar oss att alla bolag tar sitt ansvar och följer den svenska
2442205090011671421	3836.82	3841.24	MISALIGNED	
2442205090011671421	3849.62	3855.4	ALIGNED	var vi väldigt glada på de satsningar som regeringen gjorde på delegationen mot segregation förra
2442205090011671421	3857.66	3862.18	ALIGNED	skulle göras på socioekonomiskt utsatta områden med mer folk i
2442205090011671421	3874.56	3878.56	ALIGNED	här tillsammans med de effekter som kommunerna får när också
2442205090011671421	3884.74	3890.88	ALIGNED	är hur ser du på detta och vad planerar regeringen att göra för att möta de negativa effekterna som
2442205090011671421	3900.24	3908.72	ALIGNED	klyftor vi har i vårt land är kanske vårt allvarligaste samhällsproblem och ett av dem är väldigt tydligt att vi har segregerade bostadsområden
2442205090011671421	3920.96	3925.82	ALIGNED	och göra långsiktiga åtaganden ekonomiskt för att kunna satsa i de här
2442205090011671421	3929.48	3932.86	ALIGNED	budget som gäller än den som regeringen hade velat se och
2442205090011671421	3938.66	3944.96	ALIGNED	ambition är att vi ska kunna fortsätta arbetet mot segregation men formerna och omfattningen för det får vi återkomma till i
2442205090011671421	3994.4	3997.54	ALIGNED	visar det sig att även andra spelbolag säljer spel på
2442205090011671421	4000.44	4004.14	ALIGNED	en brutal påminnelse om att det här är riskerna som är så störst för
2442205090011671421	4006.74	4014.04	ALIGNED	det finns ett tillkännagivande här i riksdagen om att skriftliga avtal vid telefonförsäljning även ska gälla
2442205090011671421	4017.4	4027.38	ALIGNED	nu med tanke på den brutala påminnelsen om riskerna med spel när regeringen tänker lägga fram och ta bort det här undantaget för skriftliga avtal vid telefonförsäljning för
2442205090011671421	4027.42	4032.98	MISALIGNED	
2442205090011671421	4038.3	4046.6	ALIGNED	här är en av de viktiga frågorna som vi kommer att behöva jobba med att förstärka konsumentskyddet i samband med spelande inte minst vad gäller
2442205090011671421	4047.26	4051.0	ALIGNED	har precis nu fått en lagstiftning på plats som gäller alla bolag som
2442205090011671421	4052.98	4060.12	ALIGNED	har skärpt lagstiftningen vad gäller undantag från det här kreditförbudet vad gäller lotterier och det gjorde vi i samverkan med
2442205090011671421	4076.8	4086.02	ALIGNED	kommer att återkomma till riksdagen så fort vi har också ett underlag från utredningen vad gäller de olika konsumenträttsliga frågorna som är relevanta på
2442205090011671421	4095.4	4098.54	MISALIGNED	
2442205090011671421	4104.5	4110.66	ALIGNED	ska utsättas för ett militärt angrepp av det mer traditionella slaget får betecknas som låg så är ju riskerna för
2442205090011671421	4113.92	4118.02	ALIGNED	oftare hörs varningar från myndigheter och experter på området om att
2442205090011671421	4122.0	4129.66	ALIGNED	som i värsta fall kan skada viktiga samhällsfunktioner till exempel elförsörjning och ytterst hota enskildas liv och
2442205090011671421	4131.08	4135.48	ALIGNED	kan vara isolerade eller som en delmängd i en mer omfattande kampanj mot svenska
2442205090011671421	4139.88	4143.62	ALIGNED	regeringen ett flertal insatser för att stärka informationssäkerheten
2442205090011671421	4149.32	4156.94	ALIGNED	min fråga till försvarsministern är vilka åtgärder avser regeringen att vidta för att stärka informationssäkerheten och öka vår
2442205090011671421	4158.5	4165.44	MISALIGNED	
2442205090011671421	4167.68	4170.78	ALIGNED	utsätts i stort sett för ungefär
2442205090011671421	4175.08	4178.12	ALIGNED	företag och olika samhällsinstitutioner på
2442205090011671421	4184.0	4188.32	ALIGNED	olika metoder hur man försvarar sig mot dessa olika typer av
2442205090011671421	4204.42	4208.14	ALIGNED	så finns det med också en markering om att vi avser att
2442205090011671421	4209.58	4212.8	ALIGNED	bygga upp en enhet som ska arbeta med den här typen
2442205090011671421	4214.2	4218.02	ALIGNED	vill också understryka att vi inom ramen för försvarsmakten med utgångspunkt
2442205090011671421	4218.8	4222.3	ALIGNED	beslut som tidigare fattade i riksdagen också utvecklar så
2442205090011671421	4241.28	4247.44	MISALIGNED	
2442205090011671421	4250.04	4255.5	ALIGNED	en ny organisation som nu börjar komma på plats och man jobbar mycket med sin effektivitet och har blivit
2442205090011671421	4257.24	4263.26	ALIGNED	har också inneburit att man kan lagföra fler personer och många av de här personerna måste då hamna i
2442205090011671421	4295.02	4298.28	ALIGNED	man både ska jobba i den tuffa miljön som det är på
2442205090011671421	4330.14	4338.22	ALIGNED	är självklart så att vi måste överväga om man måste bygga ut eller göra förändringar för att kunna klara kapaciteten och självklart så gäller alltid
2442205090011671421	4345.52	4352.92	MISALIGNED	
2442205090011671421	4357.36	4360.54	MISALIGNED	
2442205090011671421	4360.72	4367.36	ALIGNED	vill lyfta en fråga som det har diskuterats mycket om under senare tid och den handlar om segregationen i
2442205090011671421	4377.4	4388.14	ALIGNED	samtidigt så är det flera utav socialdemokratiska kommunalråd som vittnar om de problem som regeringens problem ställer till
2442205090011671421	4388.44	4392.48	ALIGNED	tänker här på miljöskatterna som innebär att det blir svårigheter att
2442205090011671421	4394.26	4397.7	ALIGNED	det finns inte bensinstationer och så vidare att kunna tanka bilar
2442205090011671421	4398.78	4405.16	ALIGNED	undrar vad regeringen avser att göra för att minska segregationen som råder mellan stad och
2442205090011671421	4407.64	4412.22	MISALIGNED	
2442205090011671421	4412.26	4416.34	ALIGNED	är oerhört angeläget att vi har ett samhälle och ett land som håller ihop och att hela
2442205090011671421	4431.44	4436.38	ALIGNED	ett nytt omfördelningssystem mellan kommunsektorn för att kunna säkerställa resurser till hela
2442205090011671421	4445.2	4448.32	ALIGNED	skattereform som innebär en skatteväxling för att kunna
2442205090011671421	4448.82	4452.26	ALIGNED	ha en högre beskattning av det som är miljöstörande eller farligt för
2442205090011671421	4454.94	4462.2	ALIGNED	att en socialdemokratisk ledd regering kommer att säkerställa att en sådan skatteväxling också sker på ett sätt som har en god fördelningsprofil och
2442205090011671421	4466.72	4472.18	ALIGNED	det får jag tacka statsråd och ledamöter för att ha deltagit i dagens
