FILE	START	END	LABEL	TEXT
2442203200006423821	20.36	24.08	ALIGNED	har frågat mig varför regeringen inte agerat enligt med den tidsplan för ett system
2442203200006423821	43.44	46.96	ALIGNED	myndigheter har tidigare vid enstaka tillfällen genomfört kontroll i utlandet efter en
2442203200006423821	53.24	56.94	ALIGNED	som nu behandlas avser ett mer systematiskt och regelbundet genomförande av sådana
2442203200006423821	80.16	84.08	ALIGNED	samband med detta så har olika lösningar och erfarenheter från andra länder som infört efterkontroller
2442203200006423821	113.88	119.7	MISALIGNED	
2442203200006423821	122.4	125.84	ALIGNED	utgår från ett regelverk där premissen är att export av krigsmateriel inte är
2442203200006423821	132.22	135.48	ALIGNED	för företag och andra som exporterar krigsmateriel är omfattande i
2442203200006423821	137.72	142.0	ALIGNED	vid export av krigsmateriel till utlandet är att materielen inte kommer i orätta
2442203200006423821	153.56	156.7	MISALIGNED	
2442203200006423821	157.14	163.16	ALIGNED	har reglerats sedan första världskriget och vid ett flertal tillfällen i närtid har utredningar genomförts för att skärpa kontrollen
2442203200006423821	170.32	176.06	ALIGNED	utredningen konstateras att efterkontroll i utlandet av krigsmateriel genomförs av flera andra stater och att
2442203200006423821	181.62	184.66	ALIGNED	antal tillfällen uppdagats att krigsmateriel som exporteras från
2442203200006423821	187.76	191.48	ALIGNED	är djupt oroväckande och skapar osäkerhet om den svenska exportkontrollens
2442203200006423821	203.92	209.12	ALIGNED	av riksdagens partier som samtliga fanns representerade i kommittén hade några invändningar mot att efterkontroller
2442203200006423821	215.16	218.82	MISALIGNED	
2442203200006423821	239.62	246.84	ALIGNED	uppdraget att analysera frågan om efterkontroller i utlandet av krigsmateriel samt lämna förslag till utformning av ett system för sådana
2442203200006423821	261.44	270.12	ALIGNED	svaret framgår att införandet av efterkontroller inte kommer att medföra några större kostnader utan att det handlar om en begränsad förstärkning av arbetskraften på
2442203200006423821	275.8	279.18	ALIGNED	framkommer att en lämplig tidpunkt att införa systemet är från och med den
2442203200006423821	283.12	286.58	ALIGNED	sitt svar för mer än två år sedan har regeringen ännu inte infört ett system för
2442203200006423821	293.8	297.32	ALIGNED	trots att regeringen gett intrycket av att prioritera
2442203200006423821	310.14	315.44	ALIGNED	därför frågan om varför inte regeringen agerat i enlighet med den tidsplan som expertmyndigheten
2442203200006423821	334.72	338.2	ALIGNED	från remissinstanser och finner därför inte regeringens förklaring särskilt
2442203200006423821	373.94	390.58	MISALIGNED	
2442203200006423821	392.54	397.18	ALIGNED	råkade ju befinna mig i kammaren och då tänkte jag att det kunde vara bra både för statsrådet och för
2442203200006423821	407.22	410.78	ALIGNED	i debatten finns ju fler ledamöter i kammaren som också satt i den
2442203200006423821	410.88	414.88	MISALIGNED	
2442203200006423821	421.9	425.38	ALIGNED	ändå framhåller att den här frågan
2442203200006423821	427.24	430.28	ALIGNED	det kallades under utredningen för avledning men
2442203200006423821	432.2	436.08	ALIGNED	olovlig spridning utav vapen är väl kanske också en korrekt benämning
2442203200006423821	441.94	446.96	ALIGNED	så var det ju utredningen höll ju på med mycket komplicerade frågor och det vet jag att både statsrådet och
2442203200006423821	449.92	453.58	ALIGNED	är komplicerat och det är också därför det är bra att det får ta lite
2442203200006423821	474.84	479.32	ALIGNED	kan man säga så tog vi upp frågan i utredningen och tittade på
2442203200006423821	484.1	489.04	ALIGNED	för de svenska reglerna bygger ju också på att man då följer upp och att just vapen inte kommer på
2442203200006423821	503.22	506.92	ALIGNED	och ska den vara stabil så bygger den också på att det finns regler
2442203200006423821	542.58	547.22	ALIGNED	borde ges då ett ökat ansvar att ägna sig åt den här typen
2442203200006423821	568.34	572.66	ALIGNED	får den här typen utav ökat ansvar så måste man nog också tilldela dem resurser för
2442203200006423821	574.46	578.12	ALIGNED	alldeles uppenbart att ambassaderna och våra besiktningar utomlands inte känner att de har det
2442203200006423821	603.34	606.52	ALIGNED	att vi måste också stärka resurserna till
2442203200006423821	626.26	629.46	MISALIGNED	
2442203200006423821	674.7	678.04	MISALIGNED	
2442203200006423821	699.34	705.9	ALIGNED	att vi kommer att kunna besluta om de nödvändiga förordningsförändringarna i de här delarna för att ge
2442203200006423821	721.2	724.36	ALIGNED	innebär att vi kommer att få ett sådant här system på plats under det här
2442203200006423821	724.86	730.14	MISALIGNED	
2442203200006423821	735.92	740.4	MISALIGNED	
2442203200006423821	770.0	774.9	ALIGNED	alltid i varje budgetförhandling att pröva diskutera resursfrågor också till alla våra
2442203200006423821	779.6	783.88	MISALIGNED	
2442203200006423821	791.1	801.16	MISALIGNED	
2442203200006423821	802.86	805.92	ALIGNED	fick svar nu också när det gällde tidsplanen så att
2442203200006423821	828.78	833.1	ALIGNED	spelar ingen roll vilka lagar man har om man inte kontrollerar att lagar också efterföljs och
2442203200006423821	837.02	840.24	ALIGNED	det har inte varit några större mängder krigsmateriel som har varit på
2442203200006423821	843.76	848.34	ALIGNED	att efterkontroller görs för att se att man också följer de
2442203200006423821	872.48	876.38	ALIGNED	det inte innebar varken några större kostnader eller personalförstärkning och så
2442203200006423821	883.18	887.04	ALIGNED	drygt två år efter man hade föreslagit detta som vi står här
2442203200006423821	910.2	918.58	MISALIGNED	
2442203200006423821	935.12	939.26	ALIGNED	hur vi tog igenom lagstiftningen i kammaren kring ett förnyat regelverk kring
2442203200006423821	943.3	947.12	ALIGNED	låg som bas men sen så har det också gjorts både från regeringens sida och
2442203200006423821	955.52	962.72	ALIGNED	om man är för vapenexport och det tror jag samtliga tre partier som vi representerar är då är det viktigt att det finns klara
2442203200006423821	963.54	975.08	ALIGNED	en fast grund och att man om man förändrar gör man det med stor bred parlamentarisk uppslutning och med den insikten som också ges uttryck för här i
2442203200006423821	987.58	994.34	ALIGNED	i talarstolen om den tidsplan som finns för att implementera också den här delen när det gäller
2442203200006423821	1003.06	1009.36	ALIGNED	vi måste vara de som är de viktigaste och mest angelägna väktarna utav att reglerna
2442203200006423821	1021.72	1027.52	MISALIGNED	
2442203200006423821	1029.98	1036.9	ALIGNED	att bryta sina meningar om sånt som man är oense om i alla möjliga sammanhang inklusive på
2442203200006423821	1046.82	1051.68	ALIGNED	det är precis det som vi gjorde när vi tog vidare processen från
2442203200006423821	1060.84	1064.8	ALIGNED	komma så pass långt att det finns en så bred uppslutning kring den ordning som vi idag
2442203200006423821	1069.06	1075.56	ALIGNED	ska vi ha ett sånt här system på plats och det har faktiskt funnits en hel del praktiska
2442203200006423821	1091.1	1094.7	ALIGNED	att vi kommer att ha det här på plats under det här året och vi kommer att fatta de här
2442203200006423821	1106.98	1110.16	ALIGNED	på plats att kunden fortfarande förfogar över
2442203200006423821	1116.7	1121.36	MISALIGNED	
2442203200006423821	1140.98	1144.14	ALIGNED	det här är ett sätt att kunna öka kontrollen ytterligare
