FILE	START	END	LABEL	TEXT
2442205220013010621	5.84	9.62	MISALIGNED	
2442205220013010621	11.38	16.26	ALIGNED	några åtgärder för att elevers individuella inflytande och elevers rätt till inflytande genom
2442205220013010621	31.04	34.2	ALIGNED	som grupp och kollektiv och det inflytande som tillkommer varje
2442205220013010621	35.46	39.38	ALIGNED	lagen framgår vidare att det ska finnas ett eller flera forum för samråd med
2442205220013010621	41.16	45.06	ALIGNED	läroplanen konkretiseras vidare elevernas rätt till ett individuellt
2442205220013010621	46.26	49.92	ALIGNED	sägs bland annat att alla som arbetar i skolan ska svara för att alla elever får ett
2442205220013010621	63.38	67.26	ALIGNED	skollagens bestämmelser och läroplanens skrivningar framgår alltså redan
2442205220013010621	67.84	72.22	ALIGNED	en distinktion mellan elevernas rätt till individuellt inflytande och inflytande som grupp och
2442205220013010621	74.54	78.84	ALIGNED	granskar inom ramen för den regelbundna tillsynen om lärarna ser till att eleverna får ett
2442205220013010621	82.42	86.04	ALIGNED	denna bakgrund ser jag i nuläget inget behov av att ta initiativ till en förändrad
2442205220013010621	91.32	95.4	ALIGNED	slutbetänkande där de naturligtvis har möjlighet att påtala eventuella behov av relevanta
2442205220013010621	105.4	111.6	ALIGNED	har ju tidigare också ställt en motion kring denna fråga med anledning av det som
2442205220013010621	113.06	119.02	ALIGNED	själva framhävde som en problematik i dagens lagstiftning och hur den slår ut i praktiken på
2442205220013010621	128.44	131.62	ALIGNED	vi har sett det när vi har kollat på det tillsammans med bland annat
2442205220013010621	136.62	139.86	ALIGNED	mellan elevers individuella inflytande och
2442205220013010621	143.86	152.16	ALIGNED	så är lagstiftningen otidsenlig på grund av att man blandar ihop organisering i form av elevråd och
2442205220013010621	163.0	166.76	ALIGNED	just när det gäller elevers individuella inflytande så menar jag att det är väldigt
2442205220013010621	172.82	177.42	ALIGNED	och också att rektorerna får ett verktyg för att kunna hantera den
2442205220013010621	178.34	185.6	ALIGNED	att inte styra den på ett sätt som gör att man egentligen bara ger sken av att eleverna har någonting att säga till
2442205220013010621	186.7	192.76	ALIGNED	verktygen att möjliggöra för eleverna att känna sig delaktiga i sin organisering på
2442205220013010621	196.04	202.24	ALIGNED	vi skulle kunna ha den här diskussionen även framöver kring hur man skulle kunna tydliggöra i så fall
2442205220013010621	203.1	206.42	ALIGNED	nu utbildningsministern anser att det här redan finns i lagstiftningen
2442205220013010621	206.56	214.96	ALIGNED	skulle vi kunna ha en diskussion om hur man ska få kommunerna även kring denna fråga att implementera det på ett korrekt sätt för att följa det helt
2442205220013010621	224.68	233.58	ALIGNED	menar helt enkelt att det inte finns en distriktion i praktiken eller i lagstiftningen mellan elevers individuella organisering och elevers
2442205220013010621	243.38	251.04	ALIGNED	och känner väl till att man ser det här problemet och jag väntar mig väl att man till del
2442205220013010621	258.38	272.14	ALIGNED	är att ibland har vi en övertro på att förändringar i lagen och i lagstiftningens konkreta skrivningar automatiska ge en efterfrågad förändring ute på varje
2442205220013010621	275.48	288.08	ALIGNED	jag att det finns en särskildning mellan den individuella rätten till inflytande vad den innebär och rätten till inflytande som elever gemensamt organiserade eller i en
2442205220013010621	295.5	300.72	ALIGNED	jag har i praktiken lite svårt att se hur en förändring i lagen skulle ändra
2442205220013010621	301.84	305.1	ALIGNED	granskning av skolorna och skolornas arbete i
2442205220013010621	310.28	313.84	ALIGNED	jag också att det kan behövas mycket
2442205220013010621	326.8	330.78	ALIGNED	nog om att man inte riktigt vet hur man ska ta sig an de här frågorna och det
2442205220013010621	330.86	335.18	ALIGNED	stora nationella skolutvecklingsprogram vi nu bygger upp om arbete med
2442205220013010621	349.62	353.22	ALIGNED	en skola som eleverna känner ägarskap för och ledarskap
2442205220013010621	354.26	360.1	ALIGNED	jag tror nog att den typen av åtgärder egentligen når längre än de konkreta förändringarna i
2442205220013010621	360.98	367.92	MISALIGNED	
2442205220013010621	367.96	371.98	ALIGNED	kan ju säga att jag håller delvis med utbildningsministern om att man inte ska ha en
2442205220013010621	375.88	380.16	ALIGNED	utan vi har ju exempel där lagstiftningen har funnits på
2442205220013010621	385.84	390.94	ALIGNED	att grundprincipen ska dock vara ändå att man har så tydlig lagstiftning som möjligt kring denna
2442205220013010621	411.82	416.5	ALIGNED	i det här landet har uppmärksammat denna fråga med tusentals medlemmar på olika
2442205220013010621	421.68	425.06	ALIGNED	utan då får man snarare som utbildningsministern
2442205220013010621	425.3	435.36	ALIGNED	lyfta upp de goda exemplen och se ifall de har utfört det goda utifrån läroplanen eller ifall det är så att de har lyssnat på
2442205220013010621	436.6	439.82	ALIGNED	eller andra som har verkat på deras skolor och därmed haft ett bättre
2442205220013010621	441.16	444.66	ALIGNED	tycker den största anledningen till varför denna fråga är
2442205220013010621	446.62	450.86	ALIGNED	är att vi bor i ett land där många ungdomar
2442205220013010621	454.48	458.04	ALIGNED	även om vi tillsammans med regeringen och
2442205220013010621	468.08	474.32	ALIGNED	en väldigt bra början för att kunna känna sig delaktig i det samhälle som man växer upp i och ska vara en del
2442205220013010621	479.16	483.14	ALIGNED	jag tror att många av oss som sitter här i riksdagen har varit det på våra
2442205220013010621	486.58	493.34	ALIGNED	extra viktig fråga så att vi helt enkelt sänder signalen till alla unga och barnen att de är
2442205220013010621	502.16	507.3	ALIGNED	som till en viss del stoppar utvecklingen inte förekomma helt
2442205220013010621	517.08	522.12	ALIGNED	då måste vi ju ta tag i det på ett annat sätt och kanske förtydliga lagstiftningen på ett helt annat
2442205220013010621	525.78	530.58	ALIGNED	utan vill tacka ministern för svaret och tror att vi kan komma framåt även i denna
2442205220013010621	530.58	535.0	MISALIGNED	
2442205220013010621	536.64	539.88	ALIGNED	elever ska kunna påverka sin situation
2442205220013010621	550.86	555.3	ALIGNED	det är också viktigt därför att det är ett verktyg för att nå mål
2442205220013010621	571.26	574.78	ALIGNED	bättre engagemang och bättre motivation att också nå kunskapsmålen i
2442205220013010621	575.98	579.04	ALIGNED	tar gärna diskussioner om exakt vad det är man ska påverka
2442205220013010621	587.88	591.92	ALIGNED	innebär inte att jag som elev kan sitta och välja och välja bort från delar av
2442205220013010621	602.4	605.54	ALIGNED	att man har den typen av diskussioner ändrar inte det grundläggande i
2442205220013010621	617.36	621.14	ALIGNED	besvara det säga någonting om varför då den här distinktionen mellan
2442205220013010621	631.04	635.92	ALIGNED	till skollagen så har vi organisatoriska och mer övergripande bestämmelser och det som handlar om
2442205220013010621	659.22	662.26	ALIGNED	utan vill önska utbildningsministern och hans familj en
2442205220013010621	664.86	669.24	MISALIGNED	
2442205220013010621	669.72	672.78	MISALIGNED	
