FILE	START	END	LABEL	TEXT
2442101120000256921	0.92	314.1	MISALIGNED	
2442101120000256921	315.92	602.22	MISALIGNED	
2442101120000256921	606.68	610.56	MISALIGNED	
2442101120000256921	610.98	614.46	ALIGNED	förklarar sammanträdet för öppnat och vill hälsa statsminister
2442101120000256921	626.96	630.88	MISALIGNED	
2442101120000256921	646.4	651.5	ALIGNED	kväll för att diskutera innovation och digitalisering inom ramen för den så kallade
2442101120000256921	651.5	654.58	MISALIGNED	
2442101120000256921	662.82	667.58	ALIGNED	också vill ta upp skyddstullar och kärnteknikavtalet med
2442101120000256921	670.56	674.38	ALIGNED	senaste besked så vill jag komma hit och samråda med med
2442101120000256921	676.94	681.78	ALIGNED	första dagordningspunkten rör alltså innovation och digitalisering och när det gäller innovation så intar ju
2442101120000256921	698.46	702.26	ALIGNED	rankas också bland världens främsta vad gäller företagsklimat av
2442101120000256921	709.16	715.24	ALIGNED	gör också att vi verkligen har någonting att bidra med i de här europeiska diskussionerna om hur vi ska främja
2442101120000256921	728.94	731.98	ALIGNED	inte har kunnat förmå omvandla den här ledande
2442101120000256921	732.5	737.28	ALIGNED	som vi faktiskt har inom vetenskap till ett ledarskap vad gäller innovation och
2442101120000256921	747.62	750.9	ALIGNED	har exempelvis en en utmärkt vetenskaplig
2442101120000256921	759.98	763.9	ALIGNED	är också ett av de få länder som investerar mer än tre procent av
2442101120000256921	769.34	772.62	ALIGNED	så står faktiskt den privata sektorn för merparten av de här
2442101120000256921	774.64	779.96	ALIGNED	har god erfarenhet av testbäddar och ser stora fördelar då att öka samarbetet inom
2442101120000256921	781.0	785.96	ALIGNED	så att unionen kan bli en ledande region för för testa testbäddar och
2442101120000256921	793.82	801.08	ALIGNED	innovationsråd som regeringen har inrättat och de samverkansprogram som har kommit till inom ramen för
2442101120000256921	809.26	813.28	ALIGNED	är det viktigt att vi inte glömmer bort den sociala dimensionen i
2442101120000256921	816.1	824.1	ALIGNED	livslångt lärande och trygghet på arbetsmarknaden så riskerar vi en situation där människor blir rädda för förändring och för den nya teknologin som då växer
2442101120000256921	825.5	828.98	ALIGNED	vi ska inte vara rädda för de nya jobben utan för att hålla fast vid de
2442101120000256921	842.78	848.08	ALIGNED	kan göra för att främja genombrott inom så kallad omstörtande innovation eller
2442101120000256921	853.64	859.1	ALIGNED	syftar på oväntade tekniska lösningar som är enklare och billigare än de redan
2442101120000256921	861.78	866.42	ALIGNED	så finns en tendens att ge stöd och satsningar som riktar sig till enskilda
2442101120000256921	870.92	876.4	ALIGNED	att större effekt kan nås i det europeiska innovationssystemet om stödet
2442101120000256921	884.32	888.2	ALIGNED	behövs för att svenska och europeiska aktörer ska få tillgång till bästa möjliga
2442101120000256921	898.26	901.68	ALIGNED	så att det blir lättare att hitta och lättare att få rätt
2442101120000256921	910.3	913.8	ALIGNED	det här görs på rätt sätt så kan det bli ett viktigt bidrag till att stärka
2442101120000256921	920.24	926.44	ALIGNED	så ett framtida innovationsråd bör i så fall ha en bred ansats och ta hänsyn till alla deltagare i
2442101120000256921	931.1	936.82	ALIGNED	att bli världsledande behöver unionen prioritera arbetet med innovation högre än
2442101120000256921	939.14	942.66	MISALIGNED	
2442101120000256921	956.58	960.28	ALIGNED	och nu pågår en omfattande modernisering av
2442101120000256921	968.42	972.48	ALIGNED	på många sätt är en föregångare i användandet av den nya digitala
2442101120000256921	978.28	985.7	ALIGNED	så är det både självklart och viktigt för oss att regelverket fungerar med den snabba utvecklingen och den
2442101120000256921	1003.04	1010.2	ALIGNED	så finns det många högt digitaliserade företag och samhällsfunktioner och de här både skapar stora mängder
2442101120000256921	1013.7	1017.0	ALIGNED	behoven av en effektiv digital infrastruktur för
2442101120000256921	1037.78	1041.84	MISALIGNED	
2442101120000256921	1041.9	1047.8	ALIGNED	som jag nämnde inledningsvis så kommer sannolikt ett par högaktuella frågor också att diskuteras under
2442101120000256921	1059.34	1064.74	ALIGNED	på stål och aluminium med hänvisning till att sådana åtgärder krävs för att skydda
2442101120000256921	1068.38	1072.18	ALIGNED	export är tillfälligt undantagen från åtgärderna maj månad
2442101120000256921	1074.06	1080.58	ALIGNED	har begärt att europeisk stål och aluminiumexport ska bli permanent undantagen från de här
2442101120000256921	1085.68	1090.58	ALIGNED	om så skulle krävas ska kunna vidta lämpliga och proportionella motåtgärder mot
2442101120000256921	1098.24	1104.76	ALIGNED	kommer att fortsätta arbeta för dels en långsiktig lösning och dels för att hålla dialogen öppen med
2442101120000256921	1122.32	1129.04	ALIGNED	det ökar inte bara spänningarna i regionen utan riskerar också att få negativa återverkningar på det globala
2442101120000256921	1129.2	1132.6	MISALIGNED	
2442101120000256921	1132.68	1136.9	ALIGNED	besked om att införa nya sanktioner är också mycket bekymmersamt för
2442101120000256921	1138.94	1148.32	ALIGNED	fortsätta att analysera konsekvenserna mera i detalj men beslutet riskerar med största sannolikhet att drabba svenska företag
2442101120000256921	1150.6	1155.46	ALIGNED	behöver därför arbeta för att nya sanktioner inte ska drabba svenska och europeiska
2442101120000256921	1156.38	1159.98	ALIGNED	fortsätta att främja ökad handel och utbyte med
2442101120000256921	1165.8	1169.56	ALIGNED	att understryka regeringens fulla stöd för att överenskommelsen
2442101120000256921	1171.32	1175.96	ALIGNED	behöver utarbeta en gemensam handlingsplan för hur effekterna på
2442101120000256921	1185.46	1189.96	ALIGNED	är ordförande var de frågor som kommer att avhandlas på den informella diskussionen
2442101120000256921	1203.52	1207.56	ALIGNED	vill också tacka statsministern för redogörelsen inför det här
2442101120000256921	1215.66	1221.14	ALIGNED	väldigt positivt att man ändå orkar med att diskutera lite framtiden för
2442101120000256921	1230.7	1234.46	ALIGNED	med alla de väldigt akuta frågor som alltid måste
2442101120000256921	1237.92	1241.26	ALIGNED	ska växa sig starkt så måste man satsa på framtiden och det är
2442101120000256921	1252.68	1259.56	ALIGNED	alldeles övertygad om att man inte kan vara rädd för eller hindra digitalisering eller omvandling utan det måste
2442101120000256921	1262.3	1267.08	ALIGNED	viktigt att hela tiden föra den här diskussionen om hur människor som förlorar jobben
2442101120000256921	1269.02	1274.06	ALIGNED	och hela tiden lyfta frågan om olika det handlar om
2442101120000256921	1281.78	1286.8	ALIGNED	minst viktigt som statsministern nämnde om livslångt lärande och möjligheten till
2442101120000256921	1288.28	1292.0	ALIGNED	här är ju nationella beslut men viktigt att man för den diskussionen också på
2442101120000256921	1298.76	1304.88	ALIGNED	otroligt viktigt för att folk ska kunna bejaka förändringen på arbetsmarknaden och
2442101120000256921	1325.66	1333.78	ALIGNED	och att man med kraft både kan gå emot det här med skyddstullar men också att protestera mot
2442101120000256921	1334.62	1338.44	ALIGNED	lämnande av kärnteknikavtalet och försöka göra det bästa
2442101120000256921	1339.84	1348.7	MISALIGNED	
2442101120000256921	1374.28	1378.82	ALIGNED	till huvudfrågorna och de här två områdena både innovation och
2442101120000256921	1380.44	1386.04	ALIGNED	digitalisering eller den digitala arenan är ju oerhört viktiga för
2442101120000256921	1386.7	1393.62	ALIGNED	och precis som statsministern säger vi har många framgångsrika konkurrenskraftiga både företag som
2442101120000256921	1394.12	1404.18	ALIGNED	i framkant på innovation men också när det gäller digitaliseringen och jag skulle gärna vilja höra lite mer om statsministern kan utveckla hur han avser
2442101120000256921	1404.4	1419.0	ALIGNED	att trycka på när det gäller att också se till att det här får genomslag i den inre marknaden för vi ser ju det tydligt att den inre marknaden behöver kompletteras eller genomföras fullt ut inte minst på
2442101120000256921	1420.24	1424.82	ALIGNED	område också för att underlätta just för svenska företag att kunna sälja så
2442101120000256921	1430.0	1434.3	ALIGNED	två andra väldigt stora och viktiga frågorna som handlar om att
2442101120000256921	1435.7	1439.74	ALIGNED	med sin president uppenbarligen väljer en annan väg än
2442101120000256921	1442.5	1445.6	ALIGNED	det gäller först handelsrelationen som kanske
2442101120000256921	1456.48	1460.06	ALIGNED	dialog och att naturligtvis försöka få igenom det här undantaget
2442101120000256921	1460.82	1465.22	ALIGNED	men i arbetet där så finns det säkert olika vägval att
2442101120000256921	1469.0	1473.2	ALIGNED	att vara väldigt hård till att försöka vara mer konstruktiv eller till och med använda
2442101120000256921	1482.9	1488.54	MISALIGNED	
2442101120000256921	1491.96	1495.44	MISALIGNED	
2442101120000256921	1499.48	1503.3	ALIGNED	väldigt svåra valsituationer både för svenska och europeiska
2442101120000256921	1505.96	1517.74	ALIGNED	vet ju hur hårt eller hur effektivt amerikanska sanktioner via just banksystem och dollarn kan slå mot alla företag
2442101120000256921	1521.4	1528.1	ALIGNED	statsministern kan ändå kommentera möjligheten att ens bli framgångsrik i
2442101120000256921	1529.92	1534.38	ALIGNED	risken är ju som sagt att de här företagen hamnar och väljer likt
2442101120000256921	1540.6	1544.72	ALIGNED	om jag självklart stöder att det här kärnteknikavtalet måste
2442101120000256921	1551.66	1559.88	MISALIGNED	
2442101120000256921	1565.38	1568.52	ALIGNED	precis en av de viktiga perspektiven som vi har här att
2442101120000256921	1581.16	1586.4	ALIGNED	och det här kärnteknikavtalet så kan vi inte se annat än just nu än att det finns en
2442101120000256921	1616.4	1620.12	ALIGNED	blir ibland lite för mycket enbart forskning som
2442101120000256921	1651.94	1655.64	MISALIGNED	
2442101120000256921	1765.28	1770.28	ALIGNED	har jag väldigt svårt att se att det inte skulle drabba negativt svenska företag på något
2442101120000256921	1797.28	1804.34	ALIGNED	är väl bra att se in i det men med tanke på hur många banker till exempel som är involverade och har kontakt direkt med amerikanska banker
2442101120000256921	1818.56	1823.16	ALIGNED	kan inte vara meningen att vi också på det här området ska försämra relationerna
2442101120000256921	1844.8	1848.08	ALIGNED	just nu så ser det ut som att det kommer att få negativa
2442101120000256921	1848.16	1852.38	MISALIGNED	
2442101120000256921	1855.58	1858.6	MISALIGNED	
2442101120000256921	1861.7	1865.04	ALIGNED	det kommer till digital innovation så ser
2442101120000256921	1892.8	1901.32	ALIGNED	även när det kommer till satsningar på digital innovation så vill vi understryka vikten av att de här projekten inte ska vara kostnadsdrivande för nettobetalande
2442101120000256921	1905.0	1909.9	ALIGNED	där man ska ha stärkta förbindelser och i förlängningen säkert associationsavtal och
2442101120000256921	1916.1	1919.48	ALIGNED	regeringen vara trovärdig när det kommer till den
2442101120000256921	1926.62	1930.46	MISALIGNED	
2442101120000256921	1930.5	1936.7	ALIGNED	när det kommer till tullarna så är vi lika oroliga som alla andra angående
2442101120000256921	1941.24	1944.44	MISALIGNED	
2442101120000256921	1971.38	1976.08	ALIGNED	och den orättfärdiga konkurrens som man sysslar med där när man dumpar priser och man
2442101120000256921	1981.54	1985.58	ALIGNED	mot just de här företeelserna på handelsområdet från andra
2442101120000256921	1991.42	1996.48	MISALIGNED	
2442101120000256921	1999.42	2002.62	MISALIGNED	
2442101120000256921	2002.78	2006.4	ALIGNED	är viktiga frågor som statsministern ska vara med och
2442101120000256921	2060.8	2075.98	ALIGNED	jag skulle vilja skicka med statsministern att också om det ges tillfälle lyfta frågan om att man behöver gå hand i hand med hur man dels stärker konsumentskyddet när vi använder digitaliseringen för att vidga möjligheterna till
2442101120000256921	2082.48	2086.68	ALIGNED	diskuterat ganska nyligen med hur företag använder sig utav
2442101120000256921	2088.06	2093.52	ALIGNED	eller i alla fall mycket information som människor frivilligt men kanske omedvetet ändå delar med
2442101120000256921	2099.24	2104.12	ALIGNED	mer digitaliserat det blir desto sårbarare kanske också vårt samhälle
2442101120000256921	2108.9	2114.58	ALIGNED	vi utvecklar digitaliseringen till allt positivt men också att vi behöver ha ett spår bredvid som ser till
2442101120000256921	2122.64	2127.54	MISALIGNED	
2442101120000256921	2137.22	2141.12	ALIGNED	prioritering och det regeringen sätter här tycker vi är
2442101120000256921	2146.64	2151.32	ALIGNED	konkurrenskraft på den här typen av frågor men vi menar också att man kan göra mindre av annat i så
2442101120000256921	2158.0	2161.42	ALIGNED	annorlunda och det har vi också redan gjort uttryck för till kommissionen även innan man
2442101120000256921	2220.74	2224.12	ALIGNED	har valt den här vägen och då måste det rimligen vara så att man
2442101120000256921	2229.64	2233.8	MISALIGNED	
2442101120000256921	2239.3	2243.5	ALIGNED	är en riktig ingång och jag tycker exempelvis att
2442101120000256921	2248.2	2258.74	ALIGNED	vad är det som vi faktiskt behöver göra för att skapa en bättre framtid och då får man rätt helhet och rätt ingång tycker jag på det och det ingår inte minst om de saker
2442101120000256921	2266.82	2270.68	ALIGNED	det är förhandlingar både om telekomtjänster och lite
2442101120000256921	2276.8	2280.74	ALIGNED	både konsumentskyddets perspektiv men också de integritetsfrågor som
2442101120000256921	2281.32	2285.0	ALIGNED	måste resas hela tiden att vi har säkerhet och det finns med som
2442101120000256921	2293.18	2296.44	MISALIGNED	
2442101120000256921	2299.9	2303.28	MISALIGNED	
2442101120000256921	2309.16	2312.66	ALIGNED	tycker det är som många har sagt ytterst olyckligt att det
2442101120000256921	2313.92	2317.56	ALIGNED	som fanns inte finns på samma sätt som tidigare
2442101120000256921	2321.26	2328.88	ALIGNED	det är ju om huruvida det möjligen finns något samband mellan skyddstullsdiskussionen och det här
2442101120000256921	2335.06	2338.32	MISALIGNED	
2442101120000256921	2346.86	2356.98	ALIGNED	det här avtalet för att driva igenom sina synpunkter på den handelsfrihet som vi så här långt har haft med den amerikanska
2442101120000256921	2362.26	2365.54	ALIGNED	har liknande funderingar eller har hört några funderingar i den
2442101120000256921	2373.5	2376.82	ALIGNED	finns det någon fara för att den enighet som jag
2442101120000256921	2378.04	2381.48	ALIGNED	har funnits inom den europeiska unionen inte finns
2442101120000256921	2384.22	2387.56	ALIGNED	splittringar i en del andra frågor där det
2442101120000256921	2387.82	2392.62	ALIGNED	kan finnas de som vill att saker och ting inte ska lösas och
2442101120000256921	2407.84	2412.7	MISALIGNED	
2442101120000256921	2422.64	2426.78	ALIGNED	vad ser statsministern för mervärden i ett
2442101120000256921	2435.22	2440.9	ALIGNED	apropå integritet för människor och verksamheter och överhuvudtaget
2442101120000256921	2443.18	2450.4	MISALIGNED	
2442101120000256921	2453.76	2457.16	ALIGNED	så vill jag också understryka det som statsministern var inne på nämligen
2442101120000256921	2462.22	2468.66	ALIGNED	kan man ju lätt få känslan av att allting kommer att lösa sig med den europeiska personuppgiftsförordningen
2442101120000256921	2473.06	2477.94	ALIGNED	att det finns väldigt mycket mer att slå vakt om och inte minst det som
2442101120000256921	2478.74	2482.4	ALIGNED	tidigare var inne på här att människor kanske
2442101120000256921	2482.54	2488.02	ALIGNED	frivilligt men omedvetet lämnar från sig väldigt känsliga uppgifter om man tycker att
2442101120000256921	2492.22	2497.46	ALIGNED	man inte att det är så konstigt men de här bolagen kan sätta samman dessa data till ett mycket större
2442101120000256921	2505.24	2508.6	ALIGNED	och skyddstullar så svarade
2442101120000256921	2510.88	2515.54	ALIGNED	fråga men jag skulle spinna vidare lite mer på den frågan och det är den
2442101120000256921	2528.32	2531.66	ALIGNED	att bara begära permanenta undantag för
2442101120000256921	2533.78	2537.52	ALIGNED	egentligen inte frågan i sig det är ju bara undantag mot ett
2442101120000256921	2544.46	2548.06	ALIGNED	jag tror att det finns ett stort värde i att just lyfta frågan till
2442101120000256921	2555.04	2563.4	ALIGNED	då avslutningsvis frågan kring forskning och innovation så kan man ju bara fundera lite kring nu när vi har fått
2442101120000256921	2572.6	2575.62	ALIGNED	inte på innovationsområdet skulle jag
2442101120000256921	2580.7	2584.96	ALIGNED	tycker att statsministern ska lyfta den sociala dimensionen
2442101120000256921	2588.74	2592.3	ALIGNED	tidigare var inne på nämligen hela omställningen till ett
2442101120000256921	2600.88	2609.08	ALIGNED	alltså i grunden omdanande så är det väl att bygga ett samhälle utan utsläpp och utan större påverkan på
2442101120000256921	2629.34	2633.46	ALIGNED	lyfta upp den ekologiska dimensionen som nära förknippad med
2442101120000256921	2635.0	2641.2	MISALIGNED	
2442101120000256921	2641.34	2644.84	MISALIGNED	
2442101120000256921	2721.18	2725.28	ALIGNED	inte alla länder behöver satsa på samma testbäddar eller samma
2442101120000256921	2742.56	2747.52	ALIGNED	med integritetsskydd vad gäller data exempelvis och likaså
2442101120000256921	2757.52	2760.7	ALIGNED	produktionsmodellerna faktiskt ser ut nu så förekommer
2442101120000256921	2760.78	2764.12	ALIGNED	redan nu stora risker för industrispionage och allt
2442101120000256921	2776.06	2780.82	MISALIGNED	
2442101120000256921	2815.86	2820.88	ALIGNED	är det stora problemet också här att en diskussion om den här frågan i
2442101120000256921	2907.06	2910.84	ALIGNED	ska vi bidra med i den riktningen för att se till att vi får en renare
2442101120000256921	2914.3	2917.38	ALIGNED	jag tycker att de två agendorna ska ligga som
2442101120000256921	2941.44	2945.3	ALIGNED	igår och i förrgår faktiskt och ser det som ytterligare ett steg i
2442101120000256921	2953.98	2959.2	ALIGNED	ingångna avtal gäller inte längre och man bygger nationella gränser och man bedriver en utrikespolitik
2442101120000256921	2991.14	2994.56	ALIGNED	då är ett av de få länder som går in och som har som högsta målsättning att
2442101120000256921	3002.84	3006.8	ALIGNED	vi tycker det är ett självändamål att investerade medel ska investeras där de gör bäst
2442101120000256921	3007.8	3015.0	ALIGNED	när vi nu har då digitalisering och innovation på agendan så är det ju ett ypperligt tillfälle just att se att precis som statsministern säger att här har
2442101120000256921	3020.68	3024.48	ALIGNED	också se då att faktum är att investeringar i de här områdena betalar
2442101120000256921	3025.48	3029.34	ALIGNED	då tycker vi att man kan inte gå in som största och högsta position och vision
2442101120000256921	3047.14	3050.5	ALIGNED	därför skulle jag också vilja höra statsministerns åsikter
2442101120000256921	3052.16	3055.58	ALIGNED	han tänker föra just diskussionen när det gäller att
2442101120000256921	3056.72	3060.24	ALIGNED	bli starkare man bör investera mer i innovation och digitalisering och vad
2442101120000256921	3063.24	3068.96	MISALIGNED	
2442101120000256921	3074.98	3080.58	ALIGNED	blickar framåt att man vågar satsa på framtiden och att man också ser värdet av innovationer och
2442101120000256921	3087.32	3090.44	ALIGNED	tycker däremot också att det var viktiga medskick när det gäller integritet och
2442101120000256921	3097.18	3101.7	ALIGNED	enighet har använts av många och för att få lite perspektiv också
2442101120000256921	3102.54	3112.0	ALIGNED	på den här diskussionen som kanske ändå kommer när det gäller kärnvapenavtalet så skulle jag ändå vilja fråga statsministern hur man ser på avtalets framtid utan
2442101120000256921	3112.72	3118.74	ALIGNED	när de nu så tydligt ändå har tagit avstånd och också om man ser någonting på den kritik
2442101120000256921	3130.42	3135.82	ALIGNED	enas och det är väl de indikationer man har fått men man vet ju aldrig hur diskussionerna går i respektive
2442101120000256921	3138.52	3148.06	MISALIGNED	
2442101120000256921	3164.9	3175.9	ALIGNED	det är fullt möjligt att göra mer på en del områden men man kan göra mindre på andra områden och det är ändå så att vi har framför oss en rejäl investering som ska göras i
2442101120000256921	3185.72	3188.92	ALIGNED	asyl de som ska stanna måste få bästa möjliga väg
2442101120000256921	3196.0	3199.3	ALIGNED	vi klarar det om vi ser till för det första att
2442101120000256921	3207.32	3210.76	ALIGNED	vi faktiskt investerar och då behöver vi då kan vi inte bara säga att då är det fritt
2442101120000256921	3236.66	3242.5	ALIGNED	se de här förhandlingarna vi kanske fortfarande inte ser några faktorer som kommer att spelas in här eller
2442101120000256921	3252.52	3255.66	ALIGNED	mycket stort ansvar i migrationspolitiken och det måste
2442101120000256921	3260.58	3264.44	ALIGNED	i vårt land så att vi faktiskt ger både dem och vårt land de bästa
2442101120000256921	3266.66	3269.84	MISALIGNED	
2442101120000256921	3297.82	3301.38	ALIGNED	vill stanna kvar i avtalet alla andra har gett uttryck för
2442101120000256921	3308.66	3314.28	ALIGNED	så vet man ju inte och det var ju själva bytet att de skulle upphöra med sin utveckling av kärntekniken
2442101120000256921	3330.94	3335.48	ALIGNED	har tagit upp andra parametrar som i och för sig inte ingår i det här avtalet men som man ser
2442101120000256921	3340.92	3345.72	ALIGNED	att bryta ett avtal där den frågan inte ingår det är det som är
2442101120000256921	3353.56	3357.6	ALIGNED	skulle vilja jag har väldigt svårt att se det så låt oss hoppas att
2442101120000256921	3359.3	3363.86	ALIGNED	kan hållas av alla andra och sen är ju kanske den avgörande frågan
2442101120000256921	3388.38	3392.8	ALIGNED	till just det som statsministern avslutade med vi är
2442101120000256921	3392.96	3397.88	ALIGNED	överens om att det här kan tyvärr ge stora negativa effekter på både svenska
2442101120000256921	3401.06	3407.72	ALIGNED	väljer att införa sanktioner som innebär att det är väldigt svårt att göra affärer med
2442101120000256921	3425.18	3428.68	ALIGNED	var inte huruvida det här gav stora effekter eller inte för det tror jag visst att
2442101120000256921	3433.3	3438.3	ALIGNED	förs därefter den här frågan vidare det är det här mötet det
2442101120000256921	3443.16	3446.28	ALIGNED	när kommer det här upp igen för både den här frågan och
2442101120000256921	3449.88	3454.52	ALIGNED	handelsfrågor fast utifrån två helt olika utgångspunkter när kommer de tillbaka
2442101120000256921	3455.16	3464.52	ALIGNED	båda de här delarna både när det gäller skyddstullarna respektive eventuellt kommande sanktioner och framtiden för det kärntekniska avtalet får ju
2442101120000256921	3465.66	3476.18	ALIGNED	att få väldigt stora effekter för alla medlemsstaterna så min fråga är helt enkelt på vilket sätt kommer det här tillbaka och när och
2442101120000256921	3484.26	3487.7	ALIGNED	enskilda medlemsländer statsminister
2442101120000256921	3488.06	3493.88	ALIGNED	varsågod tack ja när det kommer upp igen vad gäller tullarna så kommer beskedet det är
2442101120000256921	3498.86	3502.76	ALIGNED	ge besked när det gäller avtalet här så det är nog lite mer
2442101120000256921	3513.5	3516.62	MISALIGNED	
2442101120000256921	3519.9	3524.04	ALIGNED	hålla ihop det här så får man se återigen hur hårt slår exempelvis
2442101120000256921	3536.32	3546.18	ALIGNED	som skulle garantera dem sin del är borta kommer de ändå att reagera hittills låter det som att de inte gör det men det är klart att och det har vi också varnat för det är klart
2442101120000256921	3557.2	3560.62	ALIGNED	de krafterna är om det kommer att innebära någonting om en vecka eller
2442101120000256921	3586.92	3590.62	ALIGNED	och vi tackar statsministern med medarbetare för medverkan vid dagens
2442101120000256921	3605.88	3715.8	MISALIGNED	
2442101120000256921	3716.16	3826.18	MISALIGNED	
