FILE	START	END	LABEL	TEXT
2442205210012888421	19.54	22.64	MISALIGNED	
2442205210012888421	24.98	29.32	ALIGNED	jag gör för att säkerställa objektiviteten när det gäller val av utredare på
2442205210012888421	32.48	37.92	ALIGNED	vill jag framhålla ett beslut om att utse utredare fattas på saklig grund efter noggranna
2442205210012888421	40.22	44.34	ALIGNED	ska naturligtvis ha utbildning och erfarenhet som passar för det aktuella
2442205210012888421	46.14	51.0	ALIGNED	uttalad och viktig målsättning för regeringen är också att uppdragen ska fördelas så
2442205210012888421	55.5	69.24	ALIGNED	och utgångspunkter för utredningsuppdraget formuleras och avgränsas i de direktiv som regeringen beslutar för utredaren och i direktiven beslutar regeringen även om de närmare formerna för
2442205210012888421	72.42	77.08	ALIGNED	statsråd utser de övriga personer som i olika funktioner ska delta i
2442205210012888421	96.58	102.68	ALIGNED	kan förslagen från utredaren sändas ut på remiss till berörda myndigheter och intresseorganisationer för
2442205210012888421	118.22	128.48	ALIGNED	anser jag att jag har bra förutsättningar att se till att regeringens beslutsunderlag är såväl sakliga som objektiva och håller en god
2442205210012888421	131.68	135.1	MISALIGNED	
2442205210012888421	135.26	142.74	MISALIGNED	
2442205210012888421	146.46	154.98	ALIGNED	av det en gång så trygga folkhemmet monteras ner i allt snabbare takt av sverigefientliga och globalistiska samhällseliten som styr det politiska samtalet
2442205210012888421	160.42	168.86	ALIGNED	till exempel så har den så kallade pensionsgruppen där socialdemokraterna och även moderaterna ingår bestämt att man ska höja pensionsåldern för
2442205210012888421	175.72	183.34	ALIGNED	ser en sjukvård i kris där barns hälsa skadas allvarligt och där till och med barn har dött på grund av den överbelastning som sjukvården drabbats
2442205210012888421	184.5	191.32	ALIGNED	detta går att härleda i stora delar på grund av den migrationspolitiska inriktningen som nuvarande och tidigarevarande regeringar har
2442205210012888421	217.8	222.66	ALIGNED	den här utredningen syftar till att utreda så kallade limbofall och verkställighetshinder och
2442205210012888421	224.58	227.84	ALIGNED	om det är lämpligt att man anställer en asylaktivist som
2442205210012888421	228.92	232.64	ALIGNED	enkel goling hade ju visat vad den här personen har för personliga
2442205210012888421	239.84	243.98	ALIGNED	är bara ett sätt för den här regeringen att kunna motivera framtida
2442205210012888421	252.18	255.5	ALIGNED	män som tidigare har utgett sig för att vara barn ska få stanna i
2442205210012888421	258.24	264.74	ALIGNED	är också allvarligt att man slösar skattepengar för att anställa en person som helt klart rör sig i
2442205210012888421	280.14	285.9	ALIGNED	samordningstjänster och annat till personer med rätt politisk åsikt på basis bara av det och ingenting
2442205210012888421	289.12	292.56	ALIGNED	sig så är det ganska allvarligt att man utreder verkställighetshinder
2442205210012888421	295.7	301.04	ALIGNED	regeringen glömt bort att man har diplomatiska verktyg för att påverka de länder som vägrar
2442205210012888421	303.4	307.68	ALIGNED	regeringen medveten om att man kan upprätta transitavtal med länder för att kunna ta emot
2442205210012888421	341.28	345.02	ALIGNED	visar att regeringen avser att fortsätta med sin inslagna
2442205210012888421	346.98	350.88	ALIGNED	kommer innebära påfrestningar på våra sociala trygghetssystem och
2442205210012888421	352.82	357.56	ALIGNED	se personer i svenska sjukvårdskön med stora
2442205210012888421	384.8	390.3	MISALIGNED	
2442205210012888421	394.6	402.8	ALIGNED	som handlar om vilka överväganden som jag som statsråd gör för att säkerställa objektiviteten när det gäller val av utredare på
2442205210012888421	415.76	419.8	ALIGNED	sig åt ett i sedvanlig ordning genuint
2442205210012888421	426.86	430.64	ALIGNED	för fackliga organisationer och slutligen också
2442205210012888421	435.86	442.38	ALIGNED	skulle ändå vilja ta den ursprungliga frågan på allvar genom att berätta för
2442205210012888421	443.32	446.72	ALIGNED	varför vi tillsatte utredningen om praktiska
2442205210012888421	449.44	455.78	ALIGNED	och där vi då har beaktat alla krav på objektivitet när det gäller att utse
2442205210012888421	458.34	463.4	ALIGNED	är nämligen att de som har fått avslag på sin ansökan om uppehållstillstånd ska lämna
2442205210012888421	463.88	469.52	ALIGNED	och återvända så snart som möjligt och att ansvaret för att så sker i första hand ligger på den
2442205210012888421	475.96	484.7	ALIGNED	med avlägsnande beslut som av olika skäl då inte verkställs och därför är det viktigt för regeringen att undersöka anledningarna
2442205210012888421	487.06	495.18	ALIGNED	är också angeläget att motverka situationer där personer som har fått avslag på sin asylansökan utan egen
2442205210012888421	496.42	501.0	ALIGNED	hamnar eller blir kvar i en situation med ett avlägsnande beslut som inte kan
2442205210012888421	503.98	516.36	ALIGNED	ville därför undersöka förekomsten av och rättstillämpningen i sådana situationer och utredningen är då en del i regeringens arbete med att följa upp
2442205210012888421	519.02	523.36	ALIGNED	och för detta har vi då tillsatt en särskild utredning med en
2442205210012888421	533.88	540.88	ALIGNED	är ju så här att man ska sätta frågorna i sin kontext och det intressanta här är ju varför ni har utsett en profilerad asylaktivist som
2442205210012888421	542.14	545.58	ALIGNED	finns ju en tydlig agenda varför och det visade ju sig inte minst
2442205210012888421	552.1	557.54	ALIGNED	gäller angrepp på fackförbunden så är det ju inte märkligt att man bör kritisera dem när de
2442205210012888421	558.98	563.2	ALIGNED	just med hänvisning till den kris som de har varit med och
2442205210012888421	579.9	583.82	ALIGNED	för att ge jobb till sådana som står er ideologiskt nära för en utredning som inte
2442205210012888421	583.86	587.04	MISALIGNED	
2442205210012888421	587.06	592.42	ALIGNED	är också tydligt att regeringen har svårt att förstå vilken fot man ska stå i den migrationspolitiska
2442205210012888421	607.82	611.92	ALIGNED	på området när man inte använder de diplomatiska instrument man har för att lösa
2442205210012888421	637.32	641.96	ALIGNED	migrationspolitiken och de utredningar och amnestier som delas ut till höger
2442205210012888421	654.82	657.96	MISALIGNED	
2442205210012888421	658.96	669.7	ALIGNED	fortsätter med påhopp på svenskt utredningsväsende och som riksdagsledamot måste jag ändå konstatera att jag måste utgå från att
2442205210012888421	670.3	675.32	ALIGNED	ändå är väl bekant med utredningsväsendet och också med
2442205210012888421	676.9	683.02	ALIGNED	kvalitetsarbete som regeringskansliet bedriver för att ständigt förbättra kvaliteten i
2442205210012888421	683.1	686.48	MISALIGNED	
2442205210012888421	688.2	693.66	ALIGNED	arbete som har till uppgift att ge stöd till utredningar och erbjuder också
2442205210012888421	701.58	705.66	ALIGNED	en väldigt grundläggande del i det svenska systemet av hur vi
2442205210012888421	711.08	720.84	ALIGNED	måste jag konstatera att det är ett mycket fult angrepp på en av våra utredare och
2442205210012888421	724.96	734.92	ALIGNED	som redan har bestämt sig men för de som följer debatten tycker jag ändå att det kan vara viktigt att känna till att utredaren som avses är
2442205210012888421	750.92	754.64	ALIGNED	är också numera professor i välfärdsrätt vid
2442205210012888421	757.4	760.62	ALIGNED	är häpnadsväckande att man faktiskt skriver en
2442205210012888421	761.94	765.08	ALIGNED	med utgångspunkten att vi utser en som
2442205210012888421	766.62	770.4	ALIGNED	asylaktivist men jag gissar att det passar i
2442205210012888421	773.68	776.8	MISALIGNED	
2442205210012888421	778.88	790.9	ALIGNED	också komplettera med att säga att när det görs utredningar så bistås de också av en utredningssekreterare som i utredningar har
2442205210012888421	792.12	795.3	ALIGNED	ofta expertkunskap i det här fallet erfarenhet av
2442205210012888421	796.82	806.34	ALIGNED	utser också sakkunniga från regeringskansliet och experter som är hämtade från de olika ansvarsområden som berör
2442205210012888421	819.4	823.3	ALIGNED	bra bild av hur utredningsväsendet faktiskt är byggt och hur det
2442205210012888421	833.18	837.32	ALIGNED	återigen visar ministern att det är helt omöjligt för den här
2442205210012888421	839.58	842.9	ALIGNED	ni som missbrukar utredningsväsendet med utredningar som inte
2442205210012888421	862.0	865.64	ALIGNED	ska inte använda skattemedel till saker som det inte behövs
2442205210012888421	871.74	876.66	ALIGNED	har med den här utredningen och andra politiska beslut visat att man har oerhört svårt att hålla en fast
2442205210012888421	880.38	884.34	ALIGNED	andra dagen så måste ni stänga gränsen med hjälp av oss och tredje dagen blir
2442205210012888421	894.48	900.16	ALIGNED	för väljarna att det framgår med önskvärd tydlighet vilka de politiska alternativen som finns
2442205210012888421	918.46	921.86	ALIGNED	väldigt extrema åsikter i invandringsfrågan där öppna gränser är
2442205210012888421	929.54	936.7	ALIGNED	när man tillsätter en utredare som är med i den här typen av organisationer som vi alla förstår har kontakter även
2442205210012888421	937.12	942.68	ALIGNED	upp i de olika politiska partierna så är det ingen hemlighet att det är korruption och nepotism inblandat i det här
2442205210012888421	956.26	959.96	ALIGNED	är inte ens värt att kommentera men jag ska ändå vara artig och tacka för
2442205210012888421	963.34	968.84	ALIGNED	har redovisat regeringens syn på utredningsväsendet som också har stöd i
2442205210012888421	969.32	973.4	ALIGNED	riksdag och på de allmänpolitiska frågorna som
2442205210012888421	974.64	978.0	ALIGNED	tar upp så gör regeringen sin
2442205210012888421	980.28	985.14	ALIGNED	gör ofta en helt annan bedömning och så fungerar vår
2442205210012888421	991.38	994.98	ALIGNED	frågor och därmed vill jag avsluta debatten och tacka så
2442205210012888421	1001.86	1005.06	MISALIGNED	
