FILE	START	END	LABEL	TEXT
2442205140012195421	7.18	11.92	ALIGNED	om bärgning av bilar och jag börjar med att lämna ordet till justitieminister
2442205140012195421	12.06	15.94	MISALIGNED	
2442205140012195421	29.06	32.28	ALIGNED	jag beskrev i frågesvaret på samma tema vill jag naturligtvis inte ha en situation där
2442205140012195421	38.82	42.54	ALIGNED	samma frågesvar redogjorde jag även för att om ägaren inte tar ansvar
2442205140012195421	55.44	59.24	ALIGNED	plats eller på ett sådant sätt att fara uppstår eller att trafiken hindras eller
2442205140012195421	62.38	65.58	ALIGNED	även om inte fordonet utgör en omedelbar fara vid påträffandet eller vid
2442205140012195421	67.46	72.6	ALIGNED	fordon som har flyttats är skyldig att ersätta kostnaden för såväl flytten som för övriga åtgärder som myndigheterna
2442205140012195421	85.36	89.18	MISALIGNED	
2442205140012195421	91.18	97.14	MISALIGNED	
2442205140012195421	97.4	100.54	MISALIGNED	
2442205140012195421	114.32	118.36	ALIGNED	tyvärr så visar det här svaret från ministern att vi kommer
2442205140012195421	140.46	143.7	ALIGNED	är det bara några timmar och ibland är det alltså upp till ett
2442205140012195421	157.36	161.54	ALIGNED	tycker det är en rimlig hållning att den som utför ett jobb ska också få
2442205140012195421	176.36	179.96	MISALIGNED	
2442205140012195421	180.0	188.78	ALIGNED	kan ju föreställa sig de samhällsekonomiska konsekvenserna av att det står kilometerlånga köer timme efter timme efter
2442205140012195421	195.1	198.14	MISALIGNED	
2442205140012195421	258.74	264.38	ALIGNED	inte lämpligt då att man gjorde ett nationellt avtal så att samma sak gäller i alla
2442205140012195421	268.8	275.98	ALIGNED	är avstängd timme efter timme efter timme efter timme efter timme på grund av att
2442205140012195421	276.74	281.38	ALIGNED	fullt naturligt inte vill jobba gratis eftersom han inte förväntar sig att få
2442205140012195421	285.04	290.0	ALIGNED	det är därför jag blir lite nervös när man i svaret får läsa att det här är inget
2442205140012195421	290.16	293.82	MISALIGNED	
2442205140012195421	308.84	315.3	ALIGNED	det här är ett samhällsproblem så är det ju lämpligt också att det är regeringen som naturligtvis ser till att lösa
2442205140012195421	335.12	338.44	MISALIGNED	
2442205140012195421	347.52	351.4	ALIGNED	honom om och om igen men man kan aldrig tvinga honom att begripa utan det måste han själv
2442205140012195421	352.64	356.52	ALIGNED	är så här att om ägaren inte flyttar sitt fordon så har polisen och
2442205140012195421	357.48	362.14	ALIGNED	redan i dag rätt att göra det och då ska ägaren ersätta den kostnaden för
2442205140012195421	363.44	366.88	ALIGNED	även om man inte har fått en garanti för kostnaden ja då kan man flytta de här bilarna
2442205140012195421	385.08	389.38	ALIGNED	då är det en fråga för polisen där på plats för att se till att man ingriper
2442205140012195421	408.38	411.64	ALIGNED	som måste adresseras genom att regering och riksdag ingriper på något
2442205140012195421	425.6	432.06	ALIGNED	är som sagt tydligt om det står bilar eller lastbilar i vägen för trafiken ja då kan polisen och
2442205140012195421	444.44	448.18	MISALIGNED	
2442205140012195421	473.22	476.32	MISALIGNED	
2442205140012195421	485.66	488.72	ALIGNED	för ålderspresident var alltså avstängd i två och en halv timme
2442205140012195421	495.32	499.58	ALIGNED	ju fråga de bilister som stod i den kön om det är ett samhällsproblem eller
2442205140012195421	500.34	505.04	ALIGNED	kan ju fråga den yrkestrafik vars gods inte kom fram om det är ett problem eller
2442205140012195421	509.5	515.24	ALIGNED	var avstängd i åtta timmar för ålderspresident på grund av att man inte visste hur det skulle
2442205140012195421	527.84	531.3	ALIGNED	kommer att komma långtradare att fastna i backarna utanför
2442205140012195421	556.78	561.08	MISALIGNED	
2442205140012195421	567.54	570.8	ALIGNED	man menar att man har rätt att kvarhålla godset för att ta
2442205140012195421	576.14	580.56	ALIGNED	enklaste lösningen för alla måste naturligtvis vara att om det finns ett avtal i
2442205140012195421	581.52	593.96	ALIGNED	med ett avtal som fungerar som gör att den enskilda småföretagaren inte arbetar gratis med viktiga samhällsfunktioner så borde naturligtvis polisen kunna teckna samma avtal i de län det finns
2442205140012195421	609.04	613.44	ALIGNED	för dem som står åtta timmar i kö för ålderspresident så kan jag försäkra att det inte är
2442205140012195421	630.08	636.26	ALIGNED	inte den enskilda bergaren som ska ta risken och stå där i snöstormen och arbeta gratis till en
2442205140012195421	645.72	648.88	MISALIGNED	
2442205140012195421	650.18	653.34	MISALIGNED	
2442205140012195421	655.64	659.3	ALIGNED	är ett stort samhällsproblem när viktiga vägar genom
2442205140012195421	660.18	664.66	ALIGNED	är avstängda timme efter timme därför att det är oklart vem som ska ansvara för
2442205140012195421	681.7	687.96	ALIGNED	finns inga problem att lösa och det betyder för ålderspresident att även nästa vinter så riskerar vi att
2442205140012195421	688.66	693.78	ALIGNED	är avstängd timme efter timme efter timme efter timme efter
2442205140012195421	697.44	700.62	MISALIGNED	
2442205140012195421	709.62	713.58	ALIGNED	hur de institutioner och myndigheter fungerar som gör det
2442205140012195421	811.16	814.32	ALIGNED	och bilisterna som kommer att köra nästa vinter genom
2442205140012195421	820.7	829.5	ALIGNED	kan regeringen skriva in ett regleringsbrev till sina myndigheter att man ska teckna ett nationellt avtal som gör att inte den enskilda bergaren tar
2442205140012195421	850.22	853.46	ALIGNED	ska fungera oavsett väder och vind och vem som kör på
2442205140012195421	859.22	868.2	ALIGNED	där måste naturligtvis lösningen vara att regeringen instruerar sina myndigheter hur man ska agera så att vi får en likvärdig tillämpning över hela
2442205140012195421	873.68	879.0	ALIGNED	är ju inte rimligt att skuldbelägga en enskild polisman i
2442205140012195421	906.78	911.42	ALIGNED	men jag anser absolut att regeringens ansvar är att styra sina myndigheter och styra
2442205140012195421	921.8	924.86	MISALIGNED	
2442205140012195421	969.02	972.28	ALIGNED	det måste faktiskt vara de lokala myndigheterna och
2442205140012195421	990.5	993.8	ALIGNED	att efterhöra igen och fråga hur fungerar det
