FILE	START	END	LABEL	TEXT
2442205140012122921	7.8	22.4	MISALIGNED	
2442205140012122921	35.84	41.4	ALIGNED	år sedan talade om som något som skulle inträffa i en avlägsen framtid är redan
2442205140012122921	41.52	44.66	MISALIGNED	
2442205140012122921	47.72	52.86	ALIGNED	metan och lustgas högre än vad de har varit någon gång under de senaste
2442205140012122921	53.16	56.84	MISALIGNED	
2442205140012122921	57.06	64.58	ALIGNED	var också det första året då den globala uppmätta medeltemperaturen var mer än en grad högre än under förindustriell
2442205140012122921	74.04	77.08	ALIGNED	den här mandatperioden har inneburit ett rejält lyft för
2442205140012122921	96.58	104.72	ALIGNED	om vi står upp för varandra och gemensamt tar ansvar för miljön och klimatet kan vi se till att alla kan leva ett bättre liv i
2442205140012122921	111.16	118.8	ALIGNED	politik fastställdes här i kammaren för ett år sedan då riksdagen beslutade om en ny klimatlag och jag är glad över att så många av riksdagens partier står bakom
2442205140012122921	133.38	140.42	ALIGNED	debatterar är regeringens redovisning av de åtgärder den vidtagit för att nå klimatmålen och en beskrivning av den fortsatta
2442205140012122921	142.98	147.36	ALIGNED	är global och därför har regeringen varit mycket aktiv i det internationella
2442205140012122921	155.8	160.86	ALIGNED	finansiering av den gröna fonden och en lång rad internationella samarbeten för att stärka
2442205140012122921	162.7	166.42	ALIGNED	också aktivt arbetat för att få bort subventioner och fossila bränslen
2442205140012122921	169.22	172.36	ALIGNED	bidragit konstruktivt för att få en bra klimatlagstiftning på
2442205140012122921	173.78	178.8	ALIGNED	utsläppshandel har nu förbättrats men arbetet med att inkludera fler sektorer och hålla
2442205140012122921	179.26	183.54	ALIGNED	antalet utsläppsrätter måste fortsätta för att vi ska kunna undvika större
2442205140012122921	183.54	186.8	MISALIGNED	
2442205140012122921	187.32	192.04	ALIGNED	fortsätta att påverka det globala klimatarbetet genom att vara ett föregångsland på
2442205140012122921	193.76	198.34	ALIGNED	behöver länder som visar att det går att förena hållbar utveckling med välfärd och god
2442205140012122921	199.82	204.7	ALIGNED	är genom att gå före och utveckla ny teknik som vi kan inspirera andra till att gå
2442205140012122921	207.88	215.08	ALIGNED	klimatsmarta tjänster och produkter som de kan klara konkurrensen från andra länder och därmed bidra till jobb och välfärd i
2442205140012122921	243.02	248.0	ALIGNED	tack vare svenska utsläppsminskningar ska inte kunna släppas ut någon annanstans eller någon annan
2442205140012122921	263.16	266.74	ALIGNED	projekt som bidrar till stora utsläppsminskningar kunnat beviljas
2442205140012122921	272.86	277.1	ALIGNED	av projekten är dessutom sådana att de stöttar en strukturell omställning som kommer
2442205140012122921	287.98	291.26	MISALIGNED	
2442205140012122921	304.94	308.46	ALIGNED	som bland annat innebär att allt mer biodrivmedel ska blandas in i bensin och
2442205140012122921	309.28	312.5	ALIGNED	ge långsiktiga spelregler för biobränsleproduktion och mindre
2442205140012122921	318.9	322.22	ALIGNED	gör att de mest klimatsmarta alternativen får en bonus och att de
2442205140012122921	329.6	333.82	ALIGNED	har också förbättrat biogasens konkurrensvillkor och utreder nu biogasens långsiktiga
2442205140012122921	339.76	343.32	ALIGNED	nya nationella planen innehåller den största investeringen i tåg i modern
2442205140012122921	344.48	348.3	ALIGNED	flygskatt har införts för att också flyget ska börja ta sitt ansvar för sin
2442205140012122921	351.4	355.28	MISALIGNED	
2442205140012122921	371.72	377.06	ALIGNED	mått som används i de internationella klimatsammanhangen utgår ifrån de utsläpp som sker på ett lands
2442205140012122921	382.12	386.04	ALIGNED	påverkan från svenskas konsumtion även den som orsakar utsläpp
2442205140012122921	387.44	390.66	ALIGNED	här mätningarna behöver bli bättre och följas noga
2442205140012122921	392.58	395.88	ALIGNED	i andra länder från svensk konsumtion har nämligen ökat med
2442205140012122921	406.02	409.36	ALIGNED	oss socialdemokrater är det tydligt att hållbarheten i
2442205140012122921	429.48	432.94	ALIGNED	cirkulära ekonomin förutsätter ett bättre nyttjande av våra
2442205140012122921	444.92	448.68	ALIGNED	föreslår i betänkandet ett tillkännagivande om att dubbla styrmedel bör
2442205140012122921	452.52	456.26	ALIGNED	om de styrmedel som finns inte räcker till så måste vi kunna göra
2442205140012122921	489.04	492.3	ALIGNED	och till exempel den samverkan kring elektromobilitet som leds av
2442205140012122921	494.52	499.26	ALIGNED	här typen av projekt är en viktig förutsättning för de tekniksprång som krävs om
2442205140012122921	525.56	529.34	ALIGNED	har investerat i åtgärder som kommer att påverka utvecklingen under lång tid
2442205140012122921	530.98	534.5	ALIGNED	styrmedel som den förra regeringen hade sett till att få på plats har tagits
2442205140012122921	541.12	547.08	ALIGNED	har tvärtom infört en lång rad nya åtgärder och mer resurser för att nu snabbt minska
2442205140012122921	548.68	553.1	ALIGNED	har noterat att oppositionspartierna vill ta bort flera av de åtgärder den här regeringen har
2442205140012122921	556.2	559.88	ALIGNED	vill skära ner anslaget till natur och miljö med hela eller runt
2442205140012122921	564.98	568.9	ALIGNED	ansträngningar kommer alltså att synas genom minskade utsläpp många år
2442205140012122921	571.16	574.38	ALIGNED	räknar på effekterna av den klimatpolitik som fanns på plats
2442205140012122921	580.78	585.22	ALIGNED	för skatt på lätta fordon och bränslebytet så är deras prognos att gapet till
2442205140012122921	603.12	607.78	ALIGNED	här att vi måste göra oss beredda på att göra ännu mer för att ställa om
2442205140012122921	618.54	621.58	ALIGNED	konstaterar bara att om man som riksdagsparti väljer sänkt
2442205140012122921	622.62	631.54	ALIGNED	att ta bort flygskatten och att avveckla klimatklivet då krävs det rätt mycket för att man med trovärdighet ska kunna säga sig ha en politik som når
2442205140012122921	633.4	638.54	ALIGNED	för att med trovärdighet kunna säga att man står fast vid principen att förorenaren ska
2442205140012122921	646.18	652.12	ALIGNED	av drivmedel vill jag nämna att information om varifrån oljan kommer också är värdefull för
2442205140012122921	653.06	657.5	ALIGNED	jag hoppas att regeringens förordning kan ta hänsyn till det trots frågans stora
2442205140012122921	659.18	664.44	ALIGNED	det gäller propositionen om klimatanpassning så innehåller den också bra förslag som vi anser nödvändiga för att stärka vårt
2442205140012122921	667.98	674.24	ALIGNED	talman vi står självklart bakom samtliga våra reservationer men för tidsvinning så yrkar jag enbart bifall på reservation
2442205140012122921	683.48	702.82	MISALIGNED	
2442205140012122921	702.92	706.42	ALIGNED	debatterar vi en rad frågor som handlar om klimatet och om vårt svenska
2442205140012122921	726.26	732.38	ALIGNED	extremväder blir till vardagsväder och känsliga ekosystem lever under allvarliga
2442205140012122921	733.5	738.26	ALIGNED	råder inga som helst tvivel om att det krävs ett klimatpolitiskt ledarskap här och
2442205140012122921	739.82	743.76	ALIGNED	globalt klimatpolitiskt ledarskap som på riktigt utgör ett grönt
2442205140012122921	746.74	755.08	ALIGNED	menar att ett verkligt föregångsland är det land som kan gå före och minska sina utsläpp samtidigt som tillväxten kan vara
2442205140012122921	756.86	767.74	ALIGNED	om vi visar att det går att förena minskade utsläpp med möjligheten för människor att fortsätta förverkliga sina drömmar kan vi vara ett verkligt föredöme för tillväxtländer som
2442205140012122921	772.36	779.22	ALIGNED	att klara att vara ett grönt föregångsland krävs många delar och jag vill i mitt anförande särskilt lyfta fram tre viktiga
2442205140012122921	784.4	790.18	ALIGNED	har i alla tider lyckats finna lösningar på svåra komplexa problem och det kan hon göra
2442205140012122921	792.06	800.86	ALIGNED	verkligt grönt ledarskap handlar om att utnyttja de främsta resurserna som man har som land för att visa en möjlig väg till ett mer hållbart
2442205140012122921	801.82	806.0	ALIGNED	om att främja teknikutveckling och om att dra nytta av de egna unika
2442205140012122921	815.76	823.86	ALIGNED	händer att vi får kritik av våra politiska motståndare för att det skulle innebära att vi inte vill satsa här och nu utan enbart i
2442205140012122921	827.82	832.62	ALIGNED	har man inte riktigt förstått behovet av tekniksprång för att minska utsläppen
2442205140012122921	843.82	848.98	ALIGNED	kan revolutionera hela processen för tillverkning av stål genom att gå från kol till
2442205140012122921	850.0	853.24	ALIGNED	då kan vi inte bara minska våra egna utsläpp med cirka
2442205140012122921	854.18	859.24	ALIGNED	vi kan också revolutionera en hel stålmarknad globalt och bidra till global
2442205140012122921	866.36	873.0	ALIGNED	produktiv skog tar upp och binder koldioxid samtidigt som den bidrar till hållbara alternativ till
2442205140012122921	876.42	882.86	ALIGNED	om den ska kunna spela den viktiga roll i klimatomställningen som den skulle kunna göra så måste frihet under ansvar
2442205140012122921	885.34	891.9	ALIGNED	fina naturvärden som vi nu ser i skog och mark och som många vill skydda är en produkt av just frihet under
2442205140012122921	892.9	895.92	ALIGNED	principen är nu hotad och vi ser med oro
2442205140012122921	899.68	904.64	ALIGNED	vill vi sätta stopp för genom att stärka äganderätten i de gröna näringarna av flera
2442205140012122921	913.96	918.32	ALIGNED	politiska motståndare brukar nämligen också kritisera oss för att vilja göra för mycket i andra
2442205140012122921	925.06	930.42	ALIGNED	menar att om man verkligen ska vara ett grönt föregångsland då måste man kunna göra både
2442205140012122921	931.74	934.96	ALIGNED	ska ställa om här hemma i en unikt ambitiös
2442205140012122921	936.72	945.98	ALIGNED	vi måste samtidigt kunna hjälpa andra länder att göra den tillväxtresa som vi har gjort utan att göra samma utsläppsmisstag på
2442205140012122921	954.1	957.48	ALIGNED	satsar vi mer än dubbelt så mycket som regeringen på internationella
2442205140012122921	967.18	972.2	ALIGNED	är också vår skyldighet om vi ska leva upp till våra ambitioner om att vara ett verkligt grönt
2442205140012122921	979.88	983.54	ALIGNED	har i brett samförstånd enats om världens kanske mest ambitiösa
2442205140012122921	1007.74	1014.54	ALIGNED	ledarskap handlar därför inte om att slå sig för bröstet för att man har lyckats plöja ner mest pengar i en budget som man kallar
2442205140012122921	1016.54	1021.32	ALIGNED	satsning blir en verklig klimatsatsning bara för att den får prefixet
2442205140012122921	1022.96	1027.24	ALIGNED	som inget parti blir verkligt grönt på grund av färgen på
2442205140012122921	1027.34	1030.76	MISALIGNED	
2442205140012122921	1030.84	1033.98	ALIGNED	betvivlar inte att det finns genuina ambitioner hos
2442205140012122921	1038.36	1044.02	ALIGNED	man inte mäktar med att prioritera och eftersträva största möjliga nytta per satsad
2442205140012122921	1046.98	1056.54	ALIGNED	är djupt övertygad om att om vi ska nå klimatmålen så måste vi behandla klimatpolitiken med samma seriositet och samma respekt som vi behandlar andra
2442205140012122921	1058.38	1063.28	ALIGNED	måste vi se till att varje satsad skattekrona gör största möjliga nytta för
2442205140012122921	1065.94	1069.4	ALIGNED	det är egentligen ganska enkelt att minska de svenska utsläppen
2442205140012122921	1090.8	1094.66	ALIGNED	ska ta verkligt ansvar och inte bara flytta utsläppen till andra
2442205140012122921	1110.66	1116.0	ALIGNED	är jag glad att en utskottsmajoritet har valt att ifrågasätta regeringens användning av dubbla styrmedel på det här
2442205140012122921	1118.54	1123.9	ALIGNED	för att uppnå precision i politiken behöver man göra bedömningar av effekterna av klimatpolitiska
2442205140012122921	1126.54	1130.42	ALIGNED	duger inte att lägga stora summor på åtgärder som man tror eller hoppas ska göra
2442205140012122921	1146.9	1150.56	ALIGNED	har vi föreslagit klimatnyttoberäkningar i samtliga budgetar som regeringen
2442205140012122921	1165.82	1169.64	ALIGNED	klimatkrona är en stöld från alla de som bryr sig om
2442205140012122921	1181.58	1186.52	ALIGNED	måste de också känna att varje skattekrona som de bidrar med används på ett förnuftigt
2442205140012122921	1203.76	1212.76	ALIGNED	ska vi på sikt behålla allmänhetens förtroende för vårt demokratiska system så behöver vi visa respekt för varje skattekrona som vi kräver av folket även på
2442205140012122921	1219.48	1225.92	ALIGNED	som verkligen förstår att klimathotet är på allvar borde också förstå hur viktig varje
2442205140012122921	1239.3	1253.02	ALIGNED	klimatpolitik utgår från just detta och vi är övertygade om att bara de partier som på allvar förstår kopplingen mellan ekonomisk och ekologisk hållbarhet kan förmå att göra verklig nytta för
2442205140012122921	1255.84	1259.88	ALIGNED	utan också klimatet förtjänar en ny moderatledd regering
2442205140012122921	1260.3	1267.28	MISALIGNED	
2442205140012122921	1269.88	1277.7	MISALIGNED	
2442205140012122921	1277.82	1280.94	MISALIGNED	
2442205140012122921	1288.38	1294.98	ALIGNED	sammanlagda klimatpåverkande utsläpp står för en lika stor klimatpåverkan som hela den svenska
2442205140012122921	1298.26	1304.04	ALIGNED	pekar på att klimatpåverkan från flyget ensamt inom ett par decennier är högre än från
2442205140012122921	1327.0	1330.72	ALIGNED	nej till flygskatt ihop med den princip om att
2442205140012122921	1332.58	1335.66	ALIGNED	som ni säger i det här betänkandet att ni står
2442205140012122921	1340.48	1343.7	ALIGNED	koldioxidutsläpp men flyget beskattas inte
2442205140012122921	1343.8	1348.58	MISALIGNED	
2442205140012122921	1354.52	1359.16	ALIGNED	från flyget oerhört problematiska och det är någonting som vi måste arbeta kraftfullt för att få
2442205140012122921	1363.32	1367.52	ALIGNED	har fått ett pris på utsläpp från flyget i och med handeln med
2442205140012122921	1394.32	1397.82	ALIGNED	de drabbas på precis samma sätt som den som inte bryr
2442205140012122921	1399.08	1402.5	ALIGNED	speglar skatten inte på ett gott sätt
2442205140012122921	1405.38	1413.98	ALIGNED	det internationella flyget som då inte omfattas av handeln med utsläppsrätter så är det ju mer problematiskt och där skulle vi vilja att förorenarna i större utsträckning skulle
2442205140012122921	1414.7	1427.46	ALIGNED	om det ska bli mer träffsäkert då måste vi förhandla om de internationella konventioner som faktiskt förbjuder oss att beskatta bränslet och det är någonting som en kommande moderatledd regering kommer att arbeta hårt för att
2442205140012122921	1427.46	1430.58	MISALIGNED	
2442205140012122921	1431.04	1434.54	MISALIGNED	
2442205140012122921	1434.56	1437.76	ALIGNED	min tid som europaparlamentariker så jobbade jag stenhårt för att få in flyget i
2442205140012122921	1446.86	1452.04	MISALIGNED	
2442205140012122921	1459.0	1466.3	ALIGNED	har varit med och skjutit upp den här tidsaspekten så att de internationella flygen fortfarande inte ingår i
2442205140012122921	1475.98	1487.96	ALIGNED	tyvärr efter så här många år av intensivt arbete så måste vi ändå och det har faktiskt även din tidigare regering bidragit till så kan vi ändå konstatera att det saknas effektiva
2442205140012122921	1490.56	1499.54	ALIGNED	ser du inte med oro på att det idag kan vara ekonomiskt attraktivt för människor att ta flyget mellan
2442205140012122921	1502.94	1510.24	ALIGNED	du inte ett problem med att ni inte lever upp till den här principen om att det faktiskt är förorenaren som ska betala när det gäller
2442205140012122921	1511.48	1515.04	ALIGNED	ska flyget ha denna gräddfil i svensk
2442205140012122921	1515.24	1520.56	MISALIGNED	
2442205140012122921	1526.62	1535.44	ALIGNED	är snarare rädd att om man skapar symbolpolitik så kan man lite luta sig tillbaka och känna att nu har jag gjort vad jag kan och så fortsätter man inte kämpa lika
2442205140012122921	1536.44	1541.4	ALIGNED	är övertygad om att om vi verkligen ska komma till rätta med utsläppen från flyget så behöver vi styrmedel som verkligen gör
2442205140012122921	1542.84	1546.6	ALIGNED	måste vi jobba globalt för att verkligen påverka flygets globala
2442205140012122921	1552.2	1555.38	ALIGNED	så måste vi främja produktionen av biodrivmedel där
2442205140012122921	1564.02	1567.16	ALIGNED	exempel föreslår vi avdragsrätt för klimatkompensation för
2442205140012122921	1582.28	1595.26	ALIGNED	om vi nu är inne på att diskutera fossila subventioner så måste jag passa på att lyfta frågan om den nedsättning som finns inom gruvbranschen som står för en ganska stor del av våra utsläpp
2442205140012122921	1601.32	1606.36	ALIGNED	i sin senaste budgetmotion föreslår att man avskaffar den nedsättning av koldioxid och
2442205140012122921	1622.6	1643.4	MISALIGNED	
2442205140012122921	1643.46	1647.0	ALIGNED	debatterar nu klimatpolitik för sista gången den här mandatperioden i
2442205140012122921	1653.14	1656.66	ALIGNED	vill ha en renodling av klimatpolitiken mot ett grundläggande
2442205140012122921	1662.78	1670.64	ALIGNED	ska ta sitt ansvar inom ramen för det globala arbetet i att bekämpa global uppvärmning men låt oss vara tydliga med att det här är ett globalt
2442205140012122921	1678.88	1682.4	ALIGNED	och låt oss slippa långa utläggningar om väder när vi talar om
2442205140012122921	1692.04	1695.48	ALIGNED	i långa tidsserier och vi kan även om vi för tillfället
2442205140012122921	1695.72	1702.54	ALIGNED	lägre temperaturer på global nivå se att vi har haft stigande temperaturer under ganska lång period nu med ungefär
2442205140012122921	1712.62	1717.4	ALIGNED	global uppvärmning är på riktigt och det är ett problem som vi måste bekämpa
2442205140012122921	1728.44	1733.92	ALIGNED	har terrorism som drabbar nästan varje land i hela världen och vi har den globala
2442205140012122921	1735.4	1738.64	ALIGNED	är ett komplext problem då vi ännu inte vet exakt vilka konsekvenser
2442205140012122921	1745.08	1748.4	ALIGNED	om de nu kommer att minska och vi vet heller inte hur känsligt klimatet är för
2442205140012122921	1763.98	1770.6	ALIGNED	kraftfullt arbete för att minska utsläppen av växthusgaser i världen och göra våra samhällen mer motståndskraftiga mot olika former av
2442205140012122921	1779.44	1782.48	ALIGNED	har en politik i kammaren med ganska stor
2442205140012122921	1789.56	1792.92	ALIGNED	till att stå emot utmaningar i form av förändrat klimat och förändrade
2442205140012122921	1799.16	1803.16	ALIGNED	vad som krävs för att skapa goda förutsättningar för klimatanpassning
2442205140012122921	1805.96	1811.7	ALIGNED	en roll att spela genom en effektiv biståndspolitik och en handelspolitik som öppnar upp möjligheter till handel mellan fler
2442205140012122921	1832.58	1839.64	ALIGNED	i vilken sektor utsläppen minskar och vilken slags fossilfri energiform som används och så vidare är inte
2442205140012122921	1840.46	1845.1	ALIGNED	som är relevant är att vi får så mycket som möjligt tillbaka för varje satsad
2442205140012122921	1847.8	1851.24	ALIGNED	slagit fast och det
2442205140012122921	1864.4	1867.58	MISALIGNED	
2442205140012122921	1872.68	1876.64	ALIGNED	inte för att vi inte ska arbeta för att minska utsläppen i de här sektorerna men
2442205140012122921	1885.74	1889.9	ALIGNED	den anledningen bör regeringen ge miljömålsberedningen nya direktiv för
2442205140012122921	1905.02	1908.38	MISALIGNED	
2442205140012122921	1916.7	1919.8	MISALIGNED	
2442205140012122921	1953.24	1957.28	MISALIGNED	
2442205140012122921	1987.64	1995.16	ALIGNED	andelen kommer att öka i takt med att fattigare människor blir allt rikare och vi får betydligt fler som tillhör en
2442205140012122921	1998.16	2001.92	MISALIGNED	
2442205140012122921	2009.36	2017.18	ALIGNED	man sig blind på flyget är det lätt att bli pessimistisk och tappa fokus och införa dåliga styrmedel men då är det kanske bättre att fokusera på de lägre hängande
2442205140012122921	2020.88	2025.44	ALIGNED	minskat de senaste åren men i takt med höga tillväxttal ser vi ökningar även på det här området
2442205140012122921	2028.44	2031.52	ALIGNED	är det allra största problemet vi har globalt när
2442205140012122921	2031.98	2036.74	ALIGNED	utsläpp av växthusgaser och det är här mer energi bör läggas på att minska
2442205140012122921	2038.36	2045.04	ALIGNED	och olja måste konkurreras ut och andra renare energiformer måste bli billigare och tillräckligt driftsäkra och
2442205140012122921	2050.9	2056.66	ALIGNED	framför subventioner för vi har en oroande utveckling men förnybart som växer enbart tack vare stora
2442205140012122921	2058.04	2061.14	ALIGNED	marknad där subventionerna börjar trappas ner kan vi se kraftigt minskade
2442205140012122921	2062.6	2072.84	ALIGNED	oss då inte luras av konkurrenskraften inom exempelvis solkraften när industrin varit helt beroende av subventioner och i viss utsträckning även dumpade priser på utrustning från
2442205140012122921	2074.52	2078.14	ALIGNED	är också en oroande utveckling att andelen kärnkraft i den globala
2442205140012122921	2079.4	2084.16	ALIGNED	enbart ser ut att öka marginellt trots att vi alla här vet vilken betydelse
2442205140012122921	2100.52	2105.56	ALIGNED	teknik skulle vi sedan kunna sprida till övriga världen vilket skulle gynna såväl svensk industri som omvärlden som skulle
2442205140012122921	2109.1	2112.5	MISALIGNED	
2442205140012122921	2112.58	2116.64	ALIGNED	anser att de internationella klimatinvesteringarna bör ökas på bekostnad av
2442205140012122921	2119.38	2123.56	ALIGNED	är anmärkningsvärt att regeringen ägnar så liten uppmärksamhet åt frågans internationella
2442205140012122921	2135.88	2142.24	ALIGNED	kronor per ton och jämföra med regeringens klimatkliv där beräkningar just nu talar om en kostnad per ton på
2442205140012122921	2151.82	2156.36	ALIGNED	fortsätta arbeta för att nya samarbetsformer kommer
2442205140012122921	2156.36	2160.78	MISALIGNED	
2442205140012122921	2160.82	2164.02	ALIGNED	fokus inom klimatpolitiken ligger på att göra skillnad på riktigt och göra det
2442205140012122921	2165.16	2168.7	ALIGNED	anledningen är det positivt att vi och de fyra borgerliga partierna nu kunnat enas om två
2442205140012122921	2196.94	2201.42	ALIGNED	konkurrenskraft och jobb utan att man för den delen bidrar till att minska utsläppen
2442205140012122921	2201.64	2230.58	MISALIGNED	
2442205140012122921	2235.24	2242.48	ALIGNED	i slutet av maj fick min granne lov att slå höt och det blev en rekordtidig och rekordliten
2442205140012122921	2249.92	2255.4	ALIGNED	lammen till ett avlägset skogsbete för att beteshagarna med de säkra
2442205140012122921	2260.42	2263.58	MISALIGNED	
2442205140012122921	2263.68	2267.56	ALIGNED	påverkar oss och miljontals människor över hela världen redan
2442205140012122921	2269.92	2275.32	ALIGNED	översvämningar och en ökad medeltemperatur håller på att göra delar av världen
2442205140012122921	2289.26	2292.7	ALIGNED	heller för den delen bortspolade vägar och vattenfyllda
2442205140012122921	2306.24	2310.08	ALIGNED	ökade utsläpp av koldioxid och andra växthusgaser till
2442205140012122921	2312.58	2318.02	ALIGNED	måste både minska våra utsläpp och anpassa oss till det förändrade klimat vi redan
2442205140012122921	2322.76	2326.36	ALIGNED	som bland annat behandlar två propositioner och en skrivelse från
2442205140012122921	2328.84	2342.26	ALIGNED	vår miljöminister också deltar i debatten och i sitt anförande kommer att redogöra för de två propositionerna nationell strategi för klimatanpassning och miljöinformation om drivmedel kommer jag att
2442205140012122921	2350.86	2355.12	ALIGNED	när jag läser den här skrivelsen blir jag som miljöpartist väldigt
2442205140012122921	2357.06	2365.44	ALIGNED	skrivelsen berättar regeringen vad vi har gjort under den här mandatperioden för att minska klimatutsläppen och det är väldigt
2442205140012122921	2367.98	2372.48	ALIGNED	tycker faktiskt också att fler riksdagsledamöter i den här kammaren kan sträcka på
2442205140012122921	2373.56	2379.4	ALIGNED	är stort och viktigt att vi har kommit överens om hur regeringen ska arbeta i en
2442205140012122921	2406.22	2409.42	ALIGNED	trädde i kraft i januari i år och klimatrådet har börjat sitt
2442205140012122921	2416.2	2421.7	ALIGNED	införa ett klimatpolitiskt ramverk var miljöpartiets viktigaste vallöfte inför förra
2442205140012122921	2423.5	2427.5	ALIGNED	har vi kommit överens med alla andra partier i riksdagen förutom
2442205140012122921	2432.68	2437.2	ALIGNED	inte lämna några nettoutsläpp till atmosfären för att därefter uppnå negativa
2442205140012122921	2449.7	2454.04	MISALIGNED	
2442205140012122921	2454.12	2460.36	ALIGNED	var också överens om en del viktiga åtgärder och styrmedel i miljömålsberedningen som redovisas i den här
2442205140012122921	2485.82	2490.42	MISALIGNED	
2442205140012122921	2496.92	2501.52	MISALIGNED	
2442205140012122921	2504.86	2507.98	ALIGNED	till kommunernas klimatarbete genom klimatklivet och
2442205140012122921	2512.76	2515.8	ALIGNED	öka skatten på fossila drivmedel och införa
2442205140012122921	2523.16	2527.56	ALIGNED	eller hon har tagit ett viktigt spadtag för pilotprojektet
2442205140012122921	2535.54	2541.02	ALIGNED	en satsning som kommit till stånd tack vare regeringens stöd till klimatinnovationer inom
2442205140012122921	2545.46	2551.98	ALIGNED	det här är ju ett exempel på att det ibland är nödvändigt att använda fler än ett styrmedel för att minska
2442205140012122921	2555.64	2560.4	MISALIGNED	
2442205140012122921	2587.02	2592.66	ALIGNED	de styrmedel som är på plats behöver skärpas och nya åtgärder behöver komma på
2442205140012122921	2592.74	2595.92	MISALIGNED	
2442205140012122921	2596.0	2603.7	ALIGNED	har därför som enda parti tagit fram den här klimatfärdplanen för hur riksdagens mål ska kunna nås och
2442205140012122921	2603.84	2607.3	MISALIGNED	
2442205140012122921	2613.76	2620.18	ALIGNED	vill säga om vi ska lyckas begränsa den globala uppvärmningen till väl under två grader med inriktning mot
2442205140012122921	2632.7	2642.34	ALIGNED	måste också inse att vi är ansvariga inte bara för våra territoriella utsläpp utan också även för de utsläpp vi orsakar i andra länder genom vår
2442205140012122921	2645.84	2649.48	ALIGNED	åren har våra konsumtionsutsläpp i andra länder ökat med
2442205140012122921	2652.0	2655.9	ALIGNED	samma period har våra territoriella utsläpp minskat med
2442205140012122921	2674.66	2679.88	MISALIGNED	
2442205140012122921	2685.92	2689.16	ALIGNED	är förslag på åtgärder för att minska utsläppen inom alla
2442205140012122921	2689.4	2697.7	MISALIGNED	
2442205140012122921	2702.72	2706.56	ALIGNED	klimatåtgärder som vi prioriterar att få på plats redan nästa
2442205140012122921	2706.66	2709.72	MISALIGNED	
2442205140012122921	2712.88	2717.04	ALIGNED	vill stoppa prospektering och nyexploatering av fossil energi som
2442205140012122921	2717.62	2722.14	ALIGNED	olja och fossilgas samt fasa ut subventionerna till den fossila energin i
2442205140012122921	2733.68	2741.46	ALIGNED	vill göra en bred översyn av skattesystemet inom livsmedelskedjan i syfte att hitta vägar för att minska matens negativa
2442205140012122921	2756.28	2761.3	ALIGNED	med tåg samt införa ett nationellt biljettsystem för all kollektivtrafik i hela
2442205140012122921	2761.42	2764.56	MISALIGNED	
2442205140012122921	2767.52	2770.98	ALIGNED	är stolta över miljöberedningens klimatöverenskommelse och
2442205140012122921	2776.22	2790.4	ALIGNED	mandatperiod vill vi genomföra en bred skattereform med grön skatteväxling som grund och vi vill se blocköverskridande skattesamtal och nå överenskommelser som gynnar cirkulär och delandets
2442205140012122921	2792.54	2798.04	ALIGNED	att bara nämna några av alla de klimatförslag som finns i vårt valmanifest och i vår
2442205140012122921	2798.14	2801.7	MISALIGNED	
2442205140012122921	2810.1	2813.16	MISALIGNED	
2442205140012122921	2822.68	2826.08	ALIGNED	märker det i bristen på vatten och i för mycket
2442205140012122921	2830.7	2835.72	ALIGNED	älvar och sjöar översvämmats och fyllt hus med vatten och spolat bort vägar och
2442205140012122921	2838.42	2842.36	ALIGNED	sidan av att hejda klimatförändringarna måste vi också anpassa oss till
2442205140012122921	2843.36	2846.78	ALIGNED	det här betänkandet behandlar vi regeringens strategi för
2442205140012122921	2851.66	2855.22	ALIGNED	och bygglagen och lyfter fram ett antal områden som är särskilt
2442205140012122921	2868.5	2873.46	ALIGNED	vill avslutningsvis lyfta fram en viktig klimatanpassningsåtgärd som
2442205140012122921	2881.96	2887.76	ALIGNED	att ny bebyggelse måste anläggas med god marginal från strandkanter för att minska
2442205140012122921	2900.64	2903.84	ALIGNED	att bygga sina bostäder på höjder och inte på stranden
2442205140012122921	2918.52	2922.48	ALIGNED	av strandskyddet har inte bara negativa effekter på växt och djurlivet och
2442205140012122921	2944.7	2948.02	ALIGNED	för ordet och ett tack till alla mina utskottskamrater för den här
2442205140012122921	2950.02	2953.1	MISALIGNED	
2442205140012122921	2964.24	2976.16	MISALIGNED	
2442205140012122921	2982.98	2987.9	MISALIGNED	
2442205140012122921	2988.5	2993.78	ALIGNED	har troligen världens bästa program för att möta
2442205140012122921	3015.04	3019.32	ALIGNED	toppar europeiska miljöorganisationers granskningar över länders
2442205140012122921	3025.76	3029.76	ALIGNED	den här mandatperioden med orden en miljöpolitisk
2442205140012122921	3032.18	3040.04	ALIGNED	ryggen kan jag säga att jag är stolt över vad den här regeringen har åstadkommit på miljö och
2442205140012122921	3040.24	3044.06	MISALIGNED	
2442205140012122921	3044.12	3049.02	ALIGNED	det är inte utan orsak som den här regeringen har klimatet som en av de högst prioriterade
2442205140012122921	3051.16	3058.1	ALIGNED	är vår tids ödesfråga och det råder ingen som helst tvekan om vad som måste
2442205140012122921	3068.64	3074.5	MISALIGNED	
2442205140012122921	3077.3	3082.08	ALIGNED	mandatperioden har regeringen därför rullat ut reform efter reform för att
2442205140012122921	3096.14	3099.6	MISALIGNED	
2442205140012122921	3099.68	3105.54	ALIGNED	reformer i den klimatstrategi vi nu debatterar tycker jag talar sitt tydliga
2442205140012122921	3111.6	3114.68	ALIGNED	senaste utsläppsprognos konstaterar de att
2442205140012122921	3126.96	3130.64	ALIGNED	det är trots det mycket kvar för
2442205140012122921	3139.58	3142.86	ALIGNED	funkar bäst när parterna arbetar
2442205140012122921	3159.3	3164.24	MISALIGNED	
2442205140012122921	3164.3	3167.46	ALIGNED	bränslebytet ska hälften av alla drivmedel vara förnybara
2442205140012122921	3167.8	3171.06	MISALIGNED	
2442205140012122921	3187.32	3191.28	ALIGNED	anpassar sig till framtidens marknad kan våra företag bli
2442205140012122921	3196.08	3201.6	ALIGNED	betyg på regeringens klimatpolitik gav flera tunga företagsledare tummen
2442205140012122921	3207.58	3210.82	ALIGNED	från tunga nordiska bolag efterfrågade
2442205140012122921	3213.9	3217.94	MISALIGNED	
2442205140012122921	3218.7	3221.98	ALIGNED	har bransch efter bransch tagit fram egna färdplaner för
2442205140012122921	3222.04	3227.58	MISALIGNED	
2442205140012122921	3231.22	3234.24	ALIGNED	är färdplaner för klimatomställning men också för
2442205140012122921	3250.0	3253.64	MISALIGNED	
2442205140012122921	3258.46	3262.26	ALIGNED	sådana satsningar står svensk basindustri för en gyllene
2442205140012122921	3262.32	3265.42	MISALIGNED	
2442205140012122921	3270.0	3273.88	MISALIGNED	
2442205140012122921	3275.84	3279.1	ALIGNED	har lett till en lång rad klimatinvesteringar över hela
2442205140012122921	3283.86	3288.7	ALIGNED	företag och föreningar som vill vara en del av omställningen till en
2442205140012122921	3288.74	3292.02	MISALIGNED	
2442205140012122921	3300.3	3303.72	MISALIGNED	
2442205140012122921	3307.48	3311.14	ALIGNED	som att med samlade krafter arbeta mot ett gemensamt
2442205140012122921	3313.32	3322.72	ALIGNED	jag har genuint svårt att förstå varför de borgerliga partierna vill slå sönder denna växande
2442205140012122921	3322.8	3327.38	MISALIGNED	
2442205140012122921	3340.62	3345.08	ALIGNED	mig som drömmer om städer där alla vågar låta sina barn som uppnått
2442205140012122921	3365.22	3368.82	ALIGNED	det görs stora investeringar i svenskproducerade
2442205140012122921	3369.18	3372.22	MISALIGNED	
2442205140012122921	3388.34	3391.38	MISALIGNED	
2442205140012122921	3399.48	3402.96	ALIGNED	är mer bekymrad av att ett flygbolag ställt in en linje direkt till
2442205140012122921	3406.24	3409.84	MISALIGNED	
2442205140012122921	3409.96	3414.14	ALIGNED	ser också att dieselbilarna smutsar ner luften i våra
2442205140012122921	3427.06	3430.14	MISALIGNED	
2442205140012122921	3453.14	3458.3	MISALIGNED	
2442205140012122921	3487.62	3490.88	MISALIGNED	
2442205140012122921	3490.94	3494.32	ALIGNED	vill påminna om att alliansregeringens politik har gjort att
2442205140012122921	3495.72	3499.88	ALIGNED	miljarder skattekronor har gått till köp av renodlade
2442205140012122921	3502.34	3506.8	ALIGNED	det någon här inne som kan påstå att det är effektiv
2442205140012122921	3518.04	3521.42	MISALIGNED	
2442205140012122921	3529.86	3533.0	MISALIGNED	
2442205140012122921	3533.4	3539.08	ALIGNED	debatterar vi även världens första lagkrav på att ange miljöinformation om
2442205140012122921	3541.38	3547.22	ALIGNED	är för mig en väldigt viktig reform som gör det lätt för konsumenterna att göra
2442205140012122921	3549.18	3553.2	ALIGNED	ska vara lika enkelt att välja bort dåliga bränslen som att välja bort dåliga
2442205140012122921	3557.36	3561.98	MISALIGNED	
2442205140012122921	3572.16	3576.04	MISALIGNED	
2442205140012122921	3576.14	3579.26	ALIGNED	klimatförändringarna är här och
2442205140012122921	3579.38	3582.98	MISALIGNED	
2442205140012122921	3595.04	3598.66	ALIGNED	har vi fått uppleva den varmaste vajmånaden på över hundra
2442205140012122921	3610.3	3614.1	ALIGNED	sitta med armarna i kors kan visa sig bli
2442205140012122921	3635.9	3643.1	ALIGNED	kommer i översiktsplan och ger sin syn på risken för skador på den byggda miljön som kan orsakas av klimatrelaterade
2442205140012122921	3657.58	3662.16	ALIGNED	kan inte vänta in någon ny teknik eller att någon annan ska gå
2442205140012122921	3684.62	3687.78	MISALIGNED	
2442205140012122921	3689.68	3698.14	MISALIGNED	
2442205140012122921	3702.4	3709.4	MISALIGNED	
2442205140012122921	3715.6	3719.36	ALIGNED	det här riksdagsåret och innan valet som är så viktigt för
2442205140012122921	3720.58	3724.96	ALIGNED	kan därför bara beklaga att klimatministern inte har kunnat prioritera den här
2442205140012122921	3731.66	3735.06	ALIGNED	hoppas att vi hinner avsluta det här replikskiftet innan hon måste rusa
2442205140012122921	3741.7	3746.3	ALIGNED	kanske flyger på en miljöpartistisk kongress men jag hoppas att vi kan hålla oss över den
2442205140012122921	3750.96	3754.44	ALIGNED	företrädare själv tyckte att dieselbilar var bra för
2442205140012122921	3765.92	3769.78	ALIGNED	tror jag inte någon gör men tyvärr så når det inte hela vägen
2442205140012122921	3770.62	3774.16	ALIGNED	det räcker inte med stora ambitioner och vackra
2442205140012122921	3775.04	3778.26	ALIGNED	bryr sig faktiskt bara om resultatet och det gör också
2442205140012122921	3788.12	3791.96	ALIGNED	klimatnyttoberäkningar så att vi ska veta var vi ska lägga våra
2442205140012122921	3792.8	3797.88	ALIGNED	i det här betänkandet så säger regeringspartierna nej till just
2442205140012122921	3799.6	3803.96	ALIGNED	är viktigt att redovisa ekonomiska effekter för enskilda och företag när man ändrar
2442205140012122921	3804.86	3809.02	ALIGNED	är viktigt att redovisa sysselsättningseffekter när man genomför arbetsmarknadspolitiska
2442205140012122921	3809.82	3817.1	ALIGNED	samma anledning så bör man också göra beräkningar av vilka åtgärder som faktiskt ger resultat på
2442205140012122921	3824.34	3828.68	MISALIGNED	
2442205140012122921	3854.32	3858.3	ALIGNED	säkerhetspolitiska eller klimatpolitiska eller alla dessa i olika
2442205140012122921	3860.46	3867.34	ALIGNED	ett styrmedel har flera positiva samhällseffekter blir det inte korrekt att kostnaden ensidigt ställs mot
2442205140012122921	3871.26	3876.4	MISALIGNED	
2442205140012122921	3888.66	3892.58	ALIGNED	om det var energiskatten eller koldioxidskatten som genererade en viss
2442205140012122921	3893.06	3896.08	MISALIGNED	
2442205140012122921	3896.12	3899.56	ALIGNED	en svårighet är att hitta en lämplig referenspunkt till vad som är en kostnadseffektiv
2442205140012122921	3905.84	3911.24	ALIGNED	klara alla klimatmålen och sedan använda det som referenspunkt för vad en effektiv klimatåtgärd får
2442205140012122921	3914.3	3917.92	ALIGNED	kan lösa klimatproblemet helt och hållet genom att chockhöja
2442205140012122921	3920.64	3925.12	ALIGNED	skulle få andra allmänpolitiska effekter som ingen regering skulle
2442205140012122921	3930.34	3933.78	ALIGNED	kombination av innovation som gör teknikuppställning och
2442205140012122921	3935.7	3942.0	MISALIGNED	
2442205140012122921	3949.72	3954.28	ALIGNED	centralbyrån så har trenden med sjunkande utsläpp nu vänt och vi ser hur utsläppen
2442205140012122921	3963.64	3969.96	ALIGNED	ännu mer på hur viktigt det är att vi verkligen ser till att styra mot målen och inte famla i
2442205140012122921	3972.08	3976.06	ALIGNED	har full förståelse för att det är svårt att göra exakta
2442205140012122921	3987.8	3991.84	ALIGNED	är ju risken att vi inte ens rör oss mot klimatmålen utan att vi irrar
2442205140012122921	3996.62	4000.66	ALIGNED	skulle vilja fråga miljöministern om man har fullt fokus på
2442205140012122921	4003.68	4007.04	ALIGNED	av följande satsningar tror hon då skulle få störst
2442205140012122921	4010.04	4013.28	ALIGNED	till elcyklar och båtmotorer
2442205140012122921	4017.26	4022.58	ALIGNED	teknikneutralt stöd för att bygga ut och skynda på laddinfrastrukturen för att kunna ställa om
2442205140012122921	4025.14	4030.0	ALIGNED	menar regeringen att den typen av bedömningar helt saknar
2442205140012122921	4031.92	4036.22	ALIGNED	ska man då förklara det för skattebetalarna och hur ska man förklara det för
2442205140012122921	4036.3	4040.76	MISALIGNED	
2442205140012122921	4082.44	4087.7	ALIGNED	ligger bra till internationell jämförelse handlar om vårt klimatpolitik tog fart redan
2442205140012122921	4091.16	4094.9	ALIGNED	att införa en koldioxidskatt och ställde om energisystemet och
2442205140012122921	4097.34	4101.3	ALIGNED	osakligt att koppla ihop utsläppen direkt till beslut för
2442205140012122921	4104.22	4109.04	ALIGNED	viktig sak framöver är att en följd av det
2442205140012122921	4111.7	4117.6	ALIGNED	klimatpolitiskt råd som kommer granska alla regeringar framöver från olika synpunkter
2442205140012122921	4128.14	4133.58	ALIGNED	skärpa klimatpolitiken så att vi når målen och har en klimatpolitik som verkar i stort för ett starkt
2442205140012122921	4136.74	4149.06	MISALIGNED	
2442205140012122921	4152.16	4155.44	ALIGNED	får nöja oss om det är någon minister som har möjlighet att
2442205140012122921	4172.24	4175.88	ALIGNED	inte minst på grund av bristande kostnadseffektivitet och
2442205140012122921	4179.14	4185.1	ALIGNED	nu genomför en granskning av klimatklivet och att vi i början av nästa år ska kunna få ta del av deras
2442205140012122921	4186.74	4189.96	ALIGNED	är ju stödet redan då avvecklat sedan några veckor
2442205140012122921	4191.64	4195.34	ALIGNED	vad vi får är ju en spretig klimatpolitik utan röd
2442205140012122921	4203.5	4206.68	ALIGNED	strör pengar över saker som absolut inte alls borde genomföras med
2442205140012122921	4223.62	4228.52	MISALIGNED	
2442205140012122921	4230.26	4233.74	ALIGNED	inte granskat klimatklivet i sig utan det som
2442205140012122921	4258.14	4261.44	ALIGNED	kommuner och landsting över hela landet att vara delaktiga i
2442205140012122921	4269.94	4275.08	MISALIGNED	
2442205140012122921	4275.1	4279.26	ALIGNED	är ju positivt om många kan bli glada för att de får vara med och
2442205140012122921	4283.96	4287.12	ALIGNED	tycker kanske inte att det är ett stort värde i det som
2442205140012122921	4311.98	4315.64	ALIGNED	är ju ingen godkänd psykiatrisk diagnos för övrigt bör
2442205140012122921	4319.34	4322.38	MISALIGNED	
2442205140012122921	4327.76	4332.38	MISALIGNED	
2442205140012122921	4361.6	4365.22	ALIGNED	exempel på projekt som ministern tycker att man ska fortsätta med som är
2442205140012122921	4367.8	4373.24	MISALIGNED	
2442205140012122921	4373.54	4376.96	ALIGNED	sätter upp ramarna för projekt som är
2442205140012122921	4377.04	4380.08	MISALIGNED	
2442205140012122921	4380.14	4384.5	ALIGNED	som behandlar de enskilda ansökningarna och värderar det på olika
2442205140012122921	4386.16	4398.66	ALIGNED	klimatlivet kan man få pengar till informationsinsatser som det är identifierat som en av de många saker som vi behöver göra i samhället för att få till en bred
2442205140012122921	4398.66	4404.24	MISALIGNED	
2442205140012122921	4406.62	4420.84	MISALIGNED	
2442205140012122921	4431.36	4436.98	ALIGNED	tacka de medlemmar som var med i miljömålsberedningen och faktiskt tog fram det klimatpolitiska
2442205140012122921	4444.0	4448.26	ALIGNED	inte tack vare regeringens inblandning som vi i riksdagen kom fram till
2442205140012122921	4465.98	4469.88	ALIGNED	beror på att vi har i stora delar fasat ut oljan från
2442205140012122921	4474.22	4479.04	ALIGNED	det gör att vi har förutsättningar som är otroligt viktiga för att kunna ta nästa
2442205140012122921	4484.48	4487.58	ALIGNED	oroar mig att nu minskar inte utsläppen
2442205140012122921	4496.6	4500.94	ALIGNED	är kanske därför som klimatministern inte behagar komma till kammaren och stå till svar för sin
2442205140012122921	4508.66	4513.02	ALIGNED	är ynkligt att inte stanna kvar här och våga stå till svars för sin egen
2442205140012122921	4525.4	4528.72	ALIGNED	står i talarstolen och pratar om att det är ett problem att vi har tillväxt i
2442205140012122921	4529.78	4534.44	ALIGNED	för att vi då inte klarar av att minska utsläppen då har man misslyckats med sin
2442205140012122921	4573.92	4577.84	ALIGNED	vill införa en kilometerskatt som effektivt hindrar att vi tar ut
2442205140012122921	4601.94	4605.1	ALIGNED	nästa år skulle betala precis samma
2442205140012122921	4609.26	4612.28	MISALIGNED	
2442205140012122921	4612.38	4615.78	ALIGNED	människor i grupp tillsammans ska sitta och prata om vilken ångest man har över
2442205140012122921	4620.92	4623.94	ALIGNED	ökar stödet till solel och så inför man en
2442205140012122921	4624.04	4627.12	MISALIGNED	
2442205140012122921	4630.04	4636.56	ALIGNED	stort sett hela mandatperioden har subventionerat bensin istället för etanolen genom
2442205140012122921	4638.72	4643.26	ALIGNED	krångliga regler för företag och dyra kostnader så
2442205140012122921	4660.12	4663.38	ALIGNED	som miljömålsberedningen säger så gör skogen mest
2442205140012122921	4687.12	4691.78	ALIGNED	står för att avskaffa fossila subventioner och faktiskt också höja
2442205140012122921	4701.14	4705.34	ALIGNED	skattepengarna använder vi till att sänka skatten på det vi vill ha mer
2442205140012122921	4714.2	4719.34	ALIGNED	som med rot och rut ska du få pengarna tillbaka direkt på fakturan om du installerar ett
2442205140012122921	4724.96	4728.34	ALIGNED	det regeringen inte har förstått när man vill installera tusentals
2442205140012122921	4744.22	4747.48	ALIGNED	lade fram sina pengar i budgeten för det som regeringen började haka
2442205140012122921	4763.34	4769.98	ALIGNED	har inte förstått att vi måste ha kvar de bilarna som har kommit in på den svenska marknaden i
2442205140012122921	4783.9	4787.96	ALIGNED	var den frågan jag hade velat ställa till miljöministern om hon hade vågat stanna kvar i
2442205140012122921	4790.0	4794.42	ALIGNED	vet att för att få kvar dem så måste det vara lönsamt att äga bilen även år
2442205140012122921	4834.42	4837.76	ALIGNED	vi satsar mer pengar på regeringen för tåg som ska gå i tid i hela
2442205140012122921	4839.38	4842.56	ALIGNED	det är också så att vissa transporter behöver gå på gummihjul
2442205140012122921	4890.84	4895.86	ALIGNED	är bra att regeringen nu äntligen lägger ett förslag om att utreda ursprungsmärkning när det
2442205140012122921	4921.72	4924.98	MISALIGNED	
2442205140012122921	4937.72	4941.22	ALIGNED	lägger pengar för att utveckla världens bästa flygmotorer och
2442205140012122921	4989.66	4993.6	ALIGNED	tittar man i budgeten så på alla andra områden så redovisas resultaten av
2442205140012122921	5004.6	5008.78	ALIGNED	då ökade vi tillväxten trots finanskrisen och minskade
2442205140012122921	5019.58	5024.9	MISALIGNED	
2442205140012122921	5024.98	5038.74	MISALIGNED	
2442205140012122921	5039.46	5042.94	ALIGNED	vara lite ledsen över att miljöministern försvann från
2442205140012122921	5043.7	5048.42	ALIGNED	hade sett fram emot hennes svar på bland annat
2442205140012122921	5051.12	5059.52	ALIGNED	det är lite tråkigt när nu ändå miljöministern är här i kammaren och redogör för propositionerna och regeringens politik att inte
2442205140012122921	5063.54	5068.08	ALIGNED	ändå påstår till exempel att regeringen skulle
2442205140012122921	5077.48	5083.22	ALIGNED	en ramproposition och det kommer sedan en förordning från regeringen där vi då kommer
2442205140012122921	5091.48	5098.4	ALIGNED	mig är det självklart att det inte ska ligga på någon hemsida någonstans utan att det måste vara väldigt tydligt
2442205140012122921	5101.26	5109.52	ALIGNED	har vi den här diskussionen om utsläppsminskningarna som också jag tycker att miljöministern redogjorde för väldigt bra vad det
2442205140012122921	5110.28	5113.92	ALIGNED	gjort att vi faktiskt har minskat våra utsläpp väldigt mycket under
2442205140012122921	5120.46	5124.34	MISALIGNED	
2442205140012122921	5148.04	5153.34	ALIGNED	de klimatklivsprojekt som har fått pengar den här mandatperioden är det inte många som än är
2442205140012122921	5154.38	5159.74	MISALIGNED	
2442205140012122921	5170.36	5175.9	ALIGNED	att vi får en klimatmärkning med ursprungsmärkning där det visar vilket land som
2442205140012122921	5202.44	5205.96	ALIGNED	stora skogsbolag som vill göra miljardinvesteringar i
2442205140012122921	5207.62	5211.38	ALIGNED	är oroliga för den här regeringens skogspolitik för att man inte kan
2442205140012122921	5227.16	5232.02	MISALIGNED	
2442205140012122921	5238.22	5245.76	ALIGNED	tycker i den här frågan om biodrivmedel sa jag nyss och det tyckte jag också att miljöministern sa rätt ordentligt när hon pratade om
2442205140012122921	5250.7	5254.98	ALIGNED	får ju regeringen titta på vad som också är möjligt kring det regelverket som vi
2442205140012122921	5259.98	5263.08	ALIGNED	skogsbolagens oro för investeringar och
2442205140012122921	5265.5	5268.54	MISALIGNED	
2442205140012122921	5278.9	5282.96	ALIGNED	att man har ökat på bidragen till skogsägare som skyddar
2442205140012122921	5284.94	5290.92	ALIGNED	det arbetet med att uppnå de målen för skogsskydd som fattades av alliansregeringen som vi
2442205140012122921	5295.94	5301.34	ALIGNED	men vi har ändå gjort vad vi kan för att se till att de här målen blir uppfyllda till
2442205140012122921	5320.88	5327.58	ALIGNED	men vi var också väldigt noga med att säga att omställningen till bioekonomi får inte heller äventyra andra
2442205140012122921	5327.58	5333.88	MISALIGNED	
2442205140012122921	5347.04	5350.44	ALIGNED	då förutsätter jag att regeringen också ser till så att det blir en klimatmärkning på
2442205140012122921	5370.22	5375.9	ALIGNED	göra ett studiebesök och höra hur de behandlas utav regeringens myndigheters
2442205140012122921	5377.52	5383.3	ALIGNED	ska lyssna på skogsbolagen som säger att man är orolig för hur den här regeringen agerar i olika
2442205140012122921	5390.68	5394.2	ALIGNED	handlar också om hur man ser till så att myndigheter tolkar
2442205140012122921	5410.84	5414.54	MISALIGNED	
2442205140012122921	5417.26	5436.62	MISALIGNED	
2442205140012122921	5448.42	5454.54	ALIGNED	visade mig hur man bygger på de vallar som redan nu finns utanför
2442205140012122921	5456.14	5459.24	ALIGNED	måste bygga på de här vallarna därför att
2442205140012122921	5476.4	5481.2	ALIGNED	och så vidare så är regnet mer extremt och ihållande än
2442205140012122921	5486.06	5490.66	ALIGNED	blir flyktingar i sitt eget land eller tvingas utanför sitt
2442205140012122921	5505.48	5509.38	ALIGNED	därför att vi vet ju alla att klimatförändringen är det som skapar
2442205140012122921	5511.08	5514.88	ALIGNED	är det som tvingar människor att lämna hus och
2442205140012122921	5523.78	5528.4	ALIGNED	är inte heller våra barn eller barnbarn som sätts till världen nu i
2442205140012122921	5540.7	5548.52	ALIGNED	är det den industrialiserade delen av världen som har historiskt sett stått för den största belastningen
2442205140012122921	5549.0	5552.78	MISALIGNED	
2442205140012122921	5557.04	5565.46	ALIGNED	måste gå före och ta de största stegen och hjälpa människor som drabbas i fattiga länder här och
2442205140012122921	5572.22	5575.32	MISALIGNED	
2442205140012122921	5575.38	5578.4	ALIGNED	är så att den rikaste tiondelen står för
2442205140012122921	5585.08	5589.98	ALIGNED	är så att det är den rikaste tiondelen som står för den absolut största delen av världens
2442205140012122921	5597.02	5604.12	ALIGNED	rikaste delen av jordens befolkning står för den största delen av konsumtionen och belastningen av våra
2442205140012122921	5610.46	5613.56	ALIGNED	också en politik som är oftast bra
2442205140012122921	5620.3	5625.54	ALIGNED	får vi en dämpning på den rikaste tiondelens helt och hållet oansvariga
2442205140012122921	5658.12	5662.7	ALIGNED	lagt fram ett antal konkreta förslag på hur omställningen här i
2442205140012122921	5678.66	5682.32	MISALIGNED	
2442205140012122921	5682.4	5689.44	ALIGNED	handlar åtminstone inte om huruvida mänskligheten påverkar den globala uppvärmningen eller
2442205140012122921	5691.26	5697.04	ALIGNED	handlar om hur mycket vi ska göra och hur fort vi ska gå fram och vem och vilka som ska ta det största
2442205140012122921	5699.32	5705.0	ALIGNED	står bakom det men vi har också lagt fram förslag på hur vi ska kunna höja takten i svenskt
2442205140012122921	5711.5	5716.3	ALIGNED	vill att transportsektorn ska ställa om och minska sina utsläpp snabbare till
2442205140012122921	5729.0	5732.88	ALIGNED	genusperspektivet i svensk klimatpolitik
2442205140012122921	5738.38	5744.0	ALIGNED	och som kort och gott heter klimaträttvisa så skulle vi integrera alla de här perspektiven och
2442205140012122921	5749.24	5752.56	ALIGNED	vill till exempel ha det vi kallar för en investeringsledd
2442205140012122921	5754.56	5760.3	ALIGNED	handlar om att vi måste investera oss ur den klimatkris som vi befinner oss i
2442205140012122921	5764.44	5773.78	ALIGNED	är jättebra investeringar som görs nu på att basindustrin ska ställa om ifrån kol och kunna tillverka stål och
2442205140012122921	5787.02	5791.54	ALIGNED	ser med väldigt stort intresse på den gratis kollektivtrafik som inte bara finns i
2442205140012122921	5799.26	5802.66	ALIGNED	då luftkvaliteten är för dålig så inför man faktiskt gratis
2442205140012122921	5823.8	5837.04	ALIGNED	behöver vi en grön investeringsbank som ska kunna leda den här investeringspolitiken och en investeringsbank som kapitaliseras vid sidan om det så kallade finanspolitiska ramverket som
2442205140012122921	5844.6	5848.44	ALIGNED	vill att vi ska planera våra städer utifrån människors behov inte utifrån
2442205140012122921	5852.02	5860.02	ALIGNED	när vi bygger nya bostadsområden så ska den första frågan våra kommunalpolitiker inte vara hur många parkeringsplatser blir det här då utan den första
2442205140012122921	5865.72	5868.82	ALIGNED	ska vi se till att folk kan gå på ett säkert
2442205140012122921	5869.9	5876.32	ALIGNED	innebär att vi måste göra de framtida investeringarna i just kollektivtrafik och i gång och
2442205140012122921	5877.26	5883.02	ALIGNED	ska inte bygga nya motorvägar och jag är förvånad och besviken över den här regeringen
2442205140012122921	5912.08	5923.36	ALIGNED	vill också elektrifiera fordonsflottan och vi vill ha ett förbud mot nybilsförsäljning som drivs med fossila bränslen och det ska vara från
2442205140012122921	5926.14	5941.42	ALIGNED	står bakom förslaget om bonus malus som innebär en beskattning på bilar med högre utsläpp och en generös premie till bilar med låga utsläpp eller inga utsläpp alls som
2442205140012122921	5943.56	5948.58	ALIGNED	mer än så behöver göras på transportsektorn och jag noterade i debatten här tidigare om
2442205140012122921	5964.38	5969.7	ALIGNED	men fortfarande är det faktiskt så att trots den här flygskatten så är flygets bränsle helt och hållet
2442205140012122921	6003.7	6007.14	ALIGNED	av järnvägen så att fler människor ska kunna åka tåg
2442205140012122921	6015.2	6018.92	ALIGNED	vet att ungefär en femtedel av våra utsläpp
2442205140012122921	6067.1	6073.0	ALIGNED	så kan vi gemensamt satsa på den hållbara vegetariska maten för att minska
2442205140012122921	6078.0	6084.86	ALIGNED	att våra pensionspengar till en stor del är placerade i några av världens största
2442205140012122921	6084.86	6091.44	MISALIGNED	
2442205140012122921	6103.22	6110.8	ALIGNED	och se till att våra pensionspengar placeras på ett hållbart sätt och att man utesluter dessa
2442205140012122921	6111.52	6116.64	MISALIGNED	
2442205140012122921	6117.08	6125.12	ALIGNED	politik för omställning handlar också om att vi tar strid mot den marknadsfundamentalism som finns i flera av de
2442205140012122921	6136.72	6142.26	ALIGNED	som innehåller en rätt för stora bolag att stämma stater
2442205140012122921	6143.24	6146.94	ALIGNED	att man reglerar på ett sådant sätt så att de här bolagen upplever sig
2442205140012122921	6148.9	6152.04	ALIGNED	här kommer att bli en hemsko på progressiv
2442205140012122921	6162.24	6168.84	ALIGNED	behöver kunna gå fram fortare på miljöområdet och då ska vi inte göra det svårare att lagstifta på
2442205140012122921	6169.64	6173.3	MISALIGNED	
2442205140012122921	6173.68	6178.82	ALIGNED	jag skulle bara kort vilja kommentera några av de saker som har kommit upp här och ni som
2442205140012122921	6192.82	6196.06	ALIGNED	för skogspolitiken men det känns snarare som ett engagemang för
2442205140012122921	6197.64	6207.4	ALIGNED	vet ju att vi behöver en skogspolitik som blir mer hållbar och där vi har skogar som växer och som har mer
2442205140012122921	6208.78	6212.78	ALIGNED	en framtid med mer extremväder så kommer den
2442205140012122921	6227.9	6231.38	ALIGNED	så måste jag säga att mycket av regeringens politik
2442205140012122921	6240.48	6244.9	ALIGNED	utreda kilometerskatt för tunga transporter och så vidare men ni har haft fyra år på
2442205140012122921	6245.96	6251.4	ALIGNED	är ett underbetyg att ni fortfarande tillsätter nya utredningar vid slutskedet av ert
2442205140012122921	6264.12	6268.32	ALIGNED	att ni går in och granskar vart klimatklivet pengar går
2442205140012122921	6270.04	6273.72	ALIGNED	så kanske det ges bidrag till projekt som inte är de mest
2442205140012122921	6275.0	6279.26	ALIGNED	jag får känslan av att ni lägger så mycket energi på att läsa
2442205140012122921	6282.48	6292.12	ALIGNED	för att ni ska kunna hitta en motivering till varför ni helt enkelt inte satsar på klimatomställning och lokala och regionala investeringar i
2442205140012122921	6293.76	6297.32	ALIGNED	man har en klimatpolitik där man säger att vi ska göra
2442205140012122921	6298.76	6302.18	ALIGNED	inte att ta bort var tredje krona ifrån
2442205140012122921	6303.36	6306.96	MISALIGNED	
2442205140012122921	6318.94	6323.48	ALIGNED	att regeringen lägger fram ett förslag om miljöinformation till
2442205140012122921	6324.74	6328.84	ALIGNED	sen uppmanar man bilisterna att gå in på en hemsida att skaffa mer
2442205140012122921	6333.96	6338.82	ALIGNED	som helst poäng med miljöinformation till konsumenterna så måste
2442205140012122921	6350.7	6356.9	ALIGNED	över på tiden och jag vill avsluta då med att yrka bifall till reservation
2442205140012122921	6360.12	6368.46	ALIGNED	reservation om att vi vill att även konsumtionens utsläpp ska synliggöras och räknas in
2442205140012122921	6387.2	6390.82	ALIGNED	oftast beskrivs en klimatomställning som en
2442205140012122921	6396.86	6406.86	ALIGNED	det finns också väldigt stora vinster på att ställa om till ett samhälle där vi lever inom de ramar som planeten har satt upp för
2442205140012122921	6410.7	6415.48	ALIGNED	är tusentals människor som dör varje år för tidigt på grund av för dålig
2442205140012122921	6416.32	6420.08	ALIGNED	lägger miljardtals med kronor på läkarbesök och mediciner på
2442205140012122921	6422.32	6428.26	ALIGNED	har en politik för minskad massbilism och minskad transporter med fossila
2442205140012122921	6429.66	6432.9	ALIGNED	då kommer vi också få lokalt sett en väldigt mycket bättre
2442205140012122921	6434.42	6439.16	ALIGNED	liv kommer att räddas helt enkelt när vi ställer om till ett hållbarare
2442205140012122921	6453.54	6465.86	MISALIGNED	
2442205140012122921	6489.88	6493.92	ALIGNED	och då som beror på de utsläpp som vi har diskuterat här under någon timme eller två
2442205140012122921	6495.5	6503.24	ALIGNED	detta samtidigt som vi då har beredskap för att kunna anpassa oss till de förändringar som kommer att
2442205140012122921	6523.34	6526.96	MISALIGNED	
2442205140012122921	6530.02	6533.64	ALIGNED	att det finns två förhållningssätt när man diskuterar klimatpolitik som är
2442205140012122921	6548.96	6552.66	ALIGNED	de förhållningssätten leder ju till en passivitet som kan bli
2442205140012122921	6555.56	6559.26	ALIGNED	från liberalernas sida så kan jag ju säga att vi tror definitivt på att det går att vända
2442205140012122921	6566.48	6570.64	MISALIGNED	
2442205140012122921	6576.62	6585.4	ALIGNED	har ju sagts under debatten och jag kan väl instämma det att åtminstone kan vi nog konstatera att när det gäller extremt väder så uppträder
2442205140012122921	6592.48	6595.72	ALIGNED	smälter och det påverkar naturligtvis
2442205140012122921	6608.54	6611.64	ALIGNED	utan de pratar om själva nationens existens i
2442205140012122921	6620.28	6624.02	ALIGNED	många låga områden där som ligger väldigt dåligt till i det
2442205140012122921	6630.14	6633.3	ALIGNED	kan man ju också ta som en intressant aspekt
2442205140012122921	6650.18	6653.64	MISALIGNED	
2442205140012122921	6653.7	6658.1	ALIGNED	liberalernas sida vill vi också då instämma i att vi tycker det är en väldigt stor styrka i
2442205140012122921	6665.64	6670.22	ALIGNED	har tydliga ambitiösa mål som tydligt gör sitt avstamp
2442205140012122921	6672.74	6676.18	ALIGNED	ska kunna stanna vid en och en halv grad och som
2442205140012122921	6678.54	6682.3	MISALIGNED	
2442205140012122921	6684.56	6688.68	ALIGNED	som ligger närmast till hands och som kommer att vara en väldigt stor
2442205140012122921	6702.4	6706.68	ALIGNED	en oerhört hög procentsats och ett väldigt ambitiöst mål som kräver
2442205140012122921	6710.36	6713.62	MISALIGNED	
2442205140012122921	6720.62	6723.92	ALIGNED	att vi har systematiserat uppföljningen så att man ändå
2442205140012122921	6729.22	6734.42	MISALIGNED	
2442205140012122921	6806.82	6811.18	MISALIGNED	
2442205140012122921	6815.88	6818.94	ALIGNED	så är det ju väldigt viktigt att vi har med oss hela tiden
2442205140012122921	6819.46	6823.7	ALIGNED	hänsyn till effekterna på jobben och konkurrenskraften och när vi bedömer hur
2442205140012122921	6826.2	6830.62	MISALIGNED	
2442205140012122921	6842.08	6846.2	ALIGNED	absolut inget motsatsförhållande mellan tillväxt och minskade
2442205140012122921	6849.46	6852.76	MISALIGNED	
2442205140012122921	6854.42	6860.22	ALIGNED	viktigt också att man ser helheten och att klimatarbetet hänger ihop med andra miljöfrågor och inte minst
2442205140012122921	6883.84	6887.62	ALIGNED	sida så tycker vi den politiken som har förts med frihet under ansvar och
2442205140012122921	6890.1	6894.58	MISALIGNED	
2442205140012122921	6894.64	6898.0	ALIGNED	liberalerna vill då värna både klimatet och skattebetalarnas
2442205140012122921	6900.98	6904.36	ALIGNED	var ju som jag nämnde förut att vi bygger mycket kring principen
2442205140012122921	6906.46	6910.92	ALIGNED	till grön skatteväxling och räknar man på våra budgetförslag så höjer vi
2442205140012122921	6915.84	6919.04	MISALIGNED	
2442205140012122921	6933.92	6937.3	ALIGNED	diskuteras kring klimatklivet och vad man gör och inte gör
2442205140012122921	6940.42	6943.6	MISALIGNED	
2442205140012122921	6955.32	6958.94	MISALIGNED	
2442205140012122921	6958.98	6962.5	ALIGNED	och järnvägsinvesteringar i den typen av satsningar som vi tycker
2442205140012122921	6971.86	6975.6	ALIGNED	och ladda hemmastöd som vi tycker kanske är den
2442205140012122921	6978.78	6981.94	ALIGNED	vilken relativt begränsad summa vi pratar
2442205140012122921	6986.02	6990.82	ALIGNED	jag hoppas jag ändå på något vis kan visa vad som skiljer oss åt och det är ju den politik som också
2442205140012122921	6997.54	7005.54	ALIGNED	en övertro på att man ska kunna subventionera fram nya lösningar och då inte minst med tanke på att det är faktiskt väldigt svårt att förutse vilken teknik
2442205140012122921	7010.6	7013.98	ALIGNED	att det är bättre att lägga fokus på att ha höga skatter på
2442205140012122921	7015.72	7020.26	MISALIGNED	
2442205140012122921	7024.58	7030.46	ALIGNED	förslag kring olika märkningssystem för att vi tycker att konsumenten har en väldigt central roll i detta och vi kan tänka oss
2442205140012122921	7031.3	7035.56	ALIGNED	både flygresor och viss typ av kött och det är ju den märkning som nu kommer
2442205140012122921	7042.14	7046.92	ALIGNED	har också inom andra politikområden längre och tyngre fordon på förslag just precis som
2442205140012122921	7048.54	7051.7	ALIGNED	är en av de största energieffektiviseringarna som kan ske inom
2442205140012122921	7051.76	7055.98	MISALIGNED	
2442205140012122921	7061.96	7066.84	ALIGNED	men jag tänkte väl avsluta där och bara konstatera då att liberalerna har en tydlig och
2442205140012122921	7070.46	7074.2	MISALIGNED	
2442205140012122921	7090.92	7096.42	ALIGNED	har tillsammans med övriga allianspartier och som då tar upp principen som är den grundläggande
2442205140012122921	7098.92	7102.16	MISALIGNED	
2442205140012122921	7102.38	7122.18	MISALIGNED	
2442205140012122921	7124.24	7127.3	ALIGNED	politik hänger ihop och att den är baserad på
2442205140012122921	7128.18	7132.14	MISALIGNED	
2442205140012122921	7144.7	7147.76	ALIGNED	vet att utsläppen från utrikesflyget
2442205140012122921	7176.08	7180.64	MISALIGNED	
2442205140012122921	7187.02	7191.46	ALIGNED	har en del internationella överenskommelser som är ett problem i
2442205140012122921	7196.76	7200.32	ALIGNED	ändå gett vissa antydningar om
2442205140012122921	7208.54	7212.48	MISALIGNED	
2442205140012122921	7238.86	7245.74	ALIGNED	inga incitament inbyggt i det systemet kring att skapa mer miljövänligt flyg och den
2442205140012122921	7250.26	7253.74	ALIGNED	ser att det är en problematik kring skatten på
2442205140012122921	7264.62	7270.48	ALIGNED	utrikesflyget och det långdistansflyget som trots allt är där det har funnits en stor
2442205140012122921	7304.62	7309.3	MISALIGNED	
2442205140012122921	7311.1	7317.04	ALIGNED	är experter på att alltid hitta på andra lösningar som är väldigt svåra att uppnå när det finns
2442205140012122921	7336.36	7339.6	ALIGNED	har total rådighet över den
2442205140012122921	7346.8	7352.18	ALIGNED	beräknas ändå reducera utsläppen motsvarande alla utsläpp från bilarna i
2442205140012122921	7368.84	7372.12	ALIGNED	är också en flygskatt som vi ser uppskattas av svenska
2442205140012122921	7372.8	7376.44	ALIGNED	tycker att det är rimligt att flyget får betala för sina
2442205140012122921	7383.74	7387.14	ALIGNED	men då får ni väl fram till dess att ni har den perfekta
2442205140012122921	7398.18	7402.48	ALIGNED	lägga fram ett alternativt förslag som är så otroligt mycket
2442205140012122921	7423.88	7428.08	MISALIGNED	
2442205140012122921	7444.42	7447.54	MISALIGNED	
2442205140012122921	7452.24	7457.74	ALIGNED	tydliga på att även om vi nu ser att vissa vägar är längre än andra så måste
2442205140012122921	7457.88	7461.38	ALIGNED	någon starta en diskussion kring detta och det kan man ju ha synpunkter
2442205140012122921	7501.08	7505.1	ALIGNED	att man klimatmärker flygresor vid köp och
2442205140012122921	7509.02	7512.44	ALIGNED	kan nog vara en nog så effektiv metod som mot en flygskatt
2442205140012122921	7529.08	7533.06	ALIGNED	att även flyget måste kunna ta sina klimatkostnader och
2442205140012122921	7553.28	7569.18	MISALIGNED	
2442205140012122921	7569.28	7572.82	ALIGNED	förra veckan så var jag på en intressant träff i
2442205140012122921	7586.08	7589.28	ALIGNED	där jag är uppvuxen och vidare norrut via
2442205140012122921	7600.3	7603.36	MISALIGNED	
2442205140012122921	7609.28	7613.9	ALIGNED	en stigande trädgräns och där träd och saliksväxter är på väg att inta
2442205140012122921	7632.3	7635.32	ALIGNED	i söder där en gång mors lille
2442205140012122921	7641.68	7644.78	ALIGNED	som alla tror och
2442205140012122921	7646.22	7650.52	MISALIGNED	
2442205140012122921	7683.72	7687.66	MISALIGNED	
2442205140012122921	7688.32	7693.12	ALIGNED	klimatförändringarnas effekt syns och märks redan
2442205140012122921	7719.08	7723.74	ALIGNED	här är allvarliga signaler om att vi måste ta klimathotet på allra största
2442205140012122921	7728.54	7732.16	ALIGNED	metan och i samband med att isen tinar så
2442205140012122921	7741.1	7752.3	ALIGNED	är därför mycket olyckligt eftersom detta medför att uppvärmningen skenar iväg och det blir mycket svårare att nå målet om att begränsa den globala uppvärmningen till två
2442205140012122921	7752.5	7757.16	MISALIGNED	
2442205140012122921	7778.7	7784.4	MISALIGNED	
2442205140012122921	7790.56	7796.16	ALIGNED	inte minst av etiska skäl eftersom vi har ansvar för den absolut största delen av de
2442205140012122921	7796.7	7802.1	ALIGNED	som gjorts och som görs men också för att visa att det är möjligt att ställa om
2442205140012122921	7816.9	7820.72	MISALIGNED	
2442205140012122921	7821.12	7829.24	ALIGNED	var först bland partierna att föreslå grön skatteväxling för jobb och miljö och vi har också länge varit pådrivande för att utveckla handeln inom
2442205140012122921	7829.84	7833.58	ALIGNED	med utsläppsrätter som är ett kostnadseffektivt verktyg för att nå
2442205140012122921	7838.3	7844.38	ALIGNED	en betydande samstämmighet mellan de politiska partierna här i riksdagen i
2442205140012122921	7844.56	7848.36	ALIGNED	klimatpolitiska betänkandet och som vi nu
2442205140012122921	7850.56	7857.94	ALIGNED	som gjordes i miljömålsberedningen visar sig vara avgörande för att vi ska kunna komma fram till gemensamma ståndpunkter för att nå
2442205140012122921	7857.94	7861.08	MISALIGNED	
2442205140012122921	7863.34	7866.42	MISALIGNED	
2442205140012122921	7871.1	7874.86	ALIGNED	är att minska utsläppen av växthusgaser samt att stödja
2442205140012122921	7879.72	7883.94	ALIGNED	föreslår riksdagen att ställa sig bakom två viktiga tillkännagivanden till
2442205140012122921	7885.44	7890.02	ALIGNED	handlar om att klimatpolitiken ska sträva efter att uppnå
2442205140012122921	7892.32	7898.72	ALIGNED	god ekonomisk tillväxt samt bygga på långsiktiga spelregler som inte driver jobb och utsläpp ur
2442205140012122921	7904.34	7908.1	ALIGNED	att dubbla styrmedel inom klimatpolitiken är problematiskt och att det därför bör
2442205140012122921	7910.28	7915.62	ALIGNED	innehåller också tre alliansgemensamma reservationer som handlar om principen om att
2442205140012122921	7922.64	7926.84	ALIGNED	och det tredje om behovet av kostnadseffektiva styrmedel inom
2442205140012122921	7926.92	7929.98	MISALIGNED	
2442205140012122921	7930.08	7941.14	ALIGNED	menar att svenska företag kan bli världsledande inom klimatområdet genom att tillämpa tuffa styrmedel och incitament som gör en omställning lönsam och där teknik
2442205140012122921	7949.08	7957.16	ALIGNED	är det viktigt att säkerställa att svenska företag inte drabbas av krav och kostnader som leder till att verksamheter flyttar utomlands och att utsläppen
2442205140012122921	7960.34	7964.26	ALIGNED	sådan utveckling vore en mardröm som verkligen inte får
2442205140012122921	7966.0	7969.24	ALIGNED	svenska industrier och företag ofta har kommit längre i sitt
2442205140012122921	7974.82	7983.72	ALIGNED	ska vara ett föregångsland inom klimatpolitiken och visa att en ambitiös klimatpolitik och bibehållen konkurrenskraft kan gå hand i
2442205140012122921	7987.7	7990.86	MISALIGNED	
2442205140012122921	7992.08	7995.32	ALIGNED	mål krävs verkningsfulla styrmedel som gör det dyrare att släppa ut
2442205140012122921	7996.98	8000.68	ALIGNED	viktig grundsten i vår miljöpolitik är principen om att förorenaren
2442205140012122921	8014.82	8021.2	ALIGNED	miljön skapas signaler till konsumenterna när produkter och tjänster som belastar miljön blir
2442205140012122921	8022.78	8026.28	ALIGNED	skapas incitament för företagen att utveckla mindre
2442205140012122921	8027.38	8030.82	MISALIGNED	
2442205140012122921	8038.4	8047.96	MISALIGNED	
