FILE	START	END	LABEL	TEXT
2442205200012795521	10.58	21.74	MISALIGNED	
2442205200012795521	40.06	43.76	ALIGNED	affär som vi socialdemokrater motsatte oss och reserverade oss
2442205200012795521	49.82	54.8	ALIGNED	anförde i vår reservation mot samgåendet att det saknades ordentliga analyser och
2442205200012795521	56.04	59.18	ALIGNED	var bristfälligt beredd av regeringen och dessutom så sa vi
2442205200012795521	61.38	65.2	ALIGNED	rent affärsmässig synpunkt anser vi vidare att samgåendet bör
2442205200012795521	81.94	86.46	ALIGNED	måste betecknas som en dålig affär och kan inte bortförklaras med hänvisning till att det rör sig om en
2442205200012795521	87.48	90.8	ALIGNED	så fall blir slutsatsen att regeringen är en dålig
2442205200012795521	104.22	108.14	ALIGNED	efterhand måste väl alla konstatera att detta var en riktigt dålig
2442205200012795521	122.44	125.46	ALIGNED	sammanslutningen har den danska verksamheten gått med nästan
2442205200012795521	132.9	137.48	ALIGNED	sig i bagaget hade dessutom den danska verksamheten betydande åtaganden till anställda i
2442205200012795521	149.0	156.18	ALIGNED	innebär att svenska staten som ägare har en större risk än danska staten men inte ett större
2442205200012795521	160.34	169.46	ALIGNED	stabil utveckling av postverksamheten i hela vårt land har bolaget under de här åren efter sammanslagningen tvingats hantera en dramatisk utveckling i den danska
2442205200012795521	171.14	176.64	ALIGNED	danska regeringen har påskyndat digitaliseringen vilket inneburit dramatiska förändringar för postverksamheten i
2442205200012795521	181.38	186.4	ALIGNED	minst på grund av just de särliga villkor en del av personalen hade med sig in i det gemensamma
2442205200012795521	189.78	194.18	ALIGNED	behöver tillskott från sina ägare och efter en noggrann analys föreslås det bli
2442205200012795521	197.72	201.9	ALIGNED	procent av bolaget kunde vår andel av det beloppet ha blivit
2442205200012795521	220.34	223.4	MISALIGNED	
2442205200012795521	248.98	254.08	ALIGNED	så försöker man i sitt särskilda yttrande slå ifrån sig och lägga hela ansvaret för den situation som
2442205200012795521	263.24	267.5	ALIGNED	särskilt med tanke på att det skedde fler dåliga affärer under den förra alliansregeringen
2442205200012795521	276.8	281.3	ALIGNED	i början av året beslut om att påbörja införandet av en ny produktionsmodell i
2442205200012795521	288.36	294.9	ALIGNED	staten i form av regeringen anlitade då legala och finansiella rådgivare och gjorde en grundlig analys av
2442205200012795521	308.8	314.64	ALIGNED	har också kontinuerligt haft kontakt med oppositionen i den här frågan och lämnat information i näringsutskottet flera
2442205200012795521	316.46	320.78	ALIGNED	har tagit lång tid och varit tuffa på grund av aktieägaravtalets
2442205200012795521	323.84	328.92	ALIGNED	ska ta ansvar för de kostnader som relaterar till historiska avtal mellan danska staten och
2442205200012795521	332.28	340.38	ALIGNED	är också överens med den danska regeringen om att se över styrningsmodellen för bolaget för att säkerställa att den är ändamålsenlig och
2442205200012795521	349.98	354.7	ALIGNED	att det dessutom inte var bra för kunderna borde alliansens företrädare nu kunna
2442205200012795521	359.5	363.98	ALIGNED	men den situationen har förstås påverkat hela bolaget och därför också den svenska
2442205200012795521	370.56	375.16	ALIGNED	måste förbättra sig avsevärt för att kunna vinna tillbaka förtroendet hos svenska
2442205200012795521	380.34	383.36	ALIGNED	den nya postförordningen som träder i kraft vid årsskiftet så får
2442205200012795521	402.56	406.5	ALIGNED	inte minst hos svenska myndigheter och arbetar också på flera sätt för att främja
2442205200012795521	409.16	416.96	ALIGNED	genom att bolaget nu fått en långsiktig finansieringslösning så är förutsättningarna bättre för bolaget att kunna fokusera på de här oerhört viktiga
2442205200012795521	422.6	426.8	ALIGNED	är ett hårt jobb framåt som såväl näringsutskottet och regeringen kommer att följa
2442205200012795521	427.92	434.4	ALIGNED	när posten inte fungerar så kan det få förödande konsekvenser för näringslivet och förstås för enskilda som kan hamna hos
2442205200012795521	451.76	459.2	ALIGNED	vill jag ändå tacka samtliga partier för att de inser stundens allvar och är beredda att ge det här kapitaltillskottet till
2442205200012795521	472.38	476.86	MISALIGNED	
2442205200012795521	490.54	494.06	ALIGNED	har försökt genomföra ett antal förändringar i takt med detta men
2442205200012795521	504.78	510.38	ALIGNED	bolaget har kunnat konstatera att man måste göra mycket större omställningar i postverksamheten
2442205200012795521	513.4	516.64	ALIGNED	sin tur för att klara omställningar kräver nytt kapital från
2442205200012795521	548.14	552.76	ALIGNED	i posten har varit känd under flera års tid och ändå har regeringen agerat på ett väldigt passivt
2442205200012795521	555.44	561.2	ALIGNED	regeringens förslag om att skjuta till pengar så anser vi det rimligt att regeringen kommer att hålla riksdagen och
2442205200012795521	587.7	591.66	ALIGNED	skulle säga att vi snarare skulle välkomna en fortsatt utveckling och lära mer
2442205200012795521	593.38	600.28	ALIGNED	gagnar för medborgare och det gagnar för svenska företag och offentlig förvaltning att fortsatt ställa om och ta vara på digitaliseringens
2442205200012795521	606.5	609.52	ALIGNED	anser också att regeringen snarast bör återrapportera till riksdagen och
2442205200012795521	610.5	616.3	ALIGNED	vad man som ägare gör för att på olika sätt säkra upp att man tar tag i de allvarliga kvalitetsproblemen i
2442205200012795521	621.42	625.84	ALIGNED	med allvarlig rapportering som har varit kring klagomål som har kommit
2442205200012795521	628.84	632.52	ALIGNED	som inte har kommit fram och fått effekter både för enskilda och för
2442205200012795521	641.62	648.02	ALIGNED	kan konstatera att det höga antalet klagomål som nu finns och inkommit både från privatpersoner och företag är
2442205200012795521	656.16	659.28	MISALIGNED	
2442205200012795521	672.26	678.12	ALIGNED	att regeringen tar sitt ägarsansvar och ställer tydligare krav på bolaget för att lyfta kvaliteten i
2442205200012795521	686.34	700.36	MISALIGNED	
2442205200012795521	719.64	722.66	ALIGNED	ännu kanske allvarligare får alla invånare i
2442205200012795521	731.24	734.76	ALIGNED	någon form av självkritik utifrån den här dåliga
2442205200012795521	751.0	756.52	ALIGNED	ni fortfarande att det här var en bra affär givet utvecklingen för den svenska
2442205200012795521	766.22	770.16	ALIGNED	var inte aktiv del i arbetet med samgåendet mellan svenska och danska
2442205200012795521	806.3	812.52	ALIGNED	tycker alltid det finns rimliga skäl för att vi måste fundera kring vad är det för roll de olika statliga företagen
2442205200012795521	843.54	846.64	ALIGNED	måste både ägarrepresentanterna och bolaget ordentligt ta sig i
2442205200012795521	851.76	854.86	ALIGNED	diskussionen kring posten handlar om att det är problem för att man ställer
2442205200012795521	855.14	860.42	ALIGNED	skulle snarare säga att vi behöver en utökad agenda för digitalisering av den offentliga sektorn i
2442205200012795521	864.42	868.34	ALIGNED	vara på digitaliseringens möjligheter med allt positivt det innebär och så får
2442205200012795521	876.98	880.64	ALIGNED	så mycket och tack för någon självkritik
2442205200012795521	883.86	887.64	ALIGNED	tycker jag är väldigt välkommet för skattebetalarna och medborgarna i
2442205200012795521	888.12	891.56	ALIGNED	att få höra att det finns dåliga affärer som är gjorda av den förra
2442205200012795521	905.06	908.5	MISALIGNED	
2442205200012795521	916.38	920.16	ALIGNED	jag tycker att ett rimligt besked till de svenska väljarna inför valet
2442205200012795521	928.6	931.7	ALIGNED	syftade ju egentligen till att lägga ut företaget på
2442205200012795521	947.14	950.98	MISALIGNED	
2442205200012795521	969.92	976.92	ALIGNED	ni gjort upp med den här politiken eller tänker ni fortsätta att sälja ut våra gemensamma verksamheter till
2442205200012795521	978.6	981.96	ALIGNED	tänker ni vara mer varsamma om skattebetalarnas
2442205200012795521	986.72	989.86	ALIGNED	men vi vill också ha en varsamhet om skattebetalarnas pengar
2442205200012795521	1016.36	1019.96	ALIGNED	lite självkritik och fundera på olika affärer som har varit för att
2442205200012795521	1046.3	1049.82	ALIGNED	men inte tydligt agerat för att ställa krav på bolaget på ett rimligt
2442205200012795521	1066.56	1070.1	ALIGNED	en otrolig möjlighet för offentlig förvaltning att effektivisera och
2442205200012795521	1072.52	1076.64	ALIGNED	kontakten för mig som förälder när det gäller mina barns utbildning till
2442205200012795521	1082.52	1088.1	ALIGNED	skulle jag snarare säga att det politiska ansvaret handlar om att på olika sätt utveckla detta ännu mycket
2442205200012795521	1095.48	1099.56	ALIGNED	för att ta vara på de här möjligheterna och inte fastna i eventuella historiska händelser
2442205200012795521	1103.76	1107.12	ALIGNED	var detta replikskiftet avslutat och det finns inga fler anmälda
