FILE	START	END	LABEL	TEXT
2442205090011719821	7.5	10.92	ALIGNED	övergår nu till att debattera statsrådens svar på ledamöternas
2442205090011719821	20.08	24.12	MISALIGNED	
2442205090011719821	25.46	56.72	MISALIGNED	
2442205090011719821	56.76	67.18	ALIGNED	har frågat mig om jag kan redogöra för min analys om varför arbetslöshetsmålet inte ser ut att nås och vad jag hade kunnat göra annorlunda för att vi ska kunna nå det mål för arbetslösheten som regeringen har satt
2442205090011719821	71.72	77.28	ALIGNED	för regeringens politik och under den förra mandatperioden utvecklades den svenska arbetsmarknaden mycket
2442205090011719821	104.86	108.54	MISALIGNED	
2442205090011719821	115.9	119.38	ALIGNED	halva sänkningen av arbetslösheten bedömdes i budgetpropositionen för
2442205090011719821	135.98	139.46	ALIGNED	miljarder som den tidigare borgerliga regeringen lämnade efter sig har vänts
2442205090011719821	145.18	148.72	MISALIGNED	
2442205090011719821	151.2	158.6	MISALIGNED	
2442205090011719821	161.38	164.58	ALIGNED	gratulera statsrådet till fortsatta uppdraget som
2442205090011719821	168.46	172.36	MISALIGNED	
2442205090011719821	176.8	184.22	ALIGNED	frågan utifrån de påståenden som statsrådet gjorde i början på året att regeringen nu tar bort
2442205090011719821	193.82	198.08	ALIGNED	löfte som han gav i samband med att den socialdemokratiska regeringen tillträdde
2442205090011719821	208.66	213.8	ALIGNED	kan ministern redogöra för sin analys om varför arbetslöshetsmålet inte ser ut att
2442205090011719821	235.44	239.42	ALIGNED	jag antar att den favoritfilm som statsrådet ser är tillbaka till
2442205090011719821	262.12	268.4	ALIGNED	är det ju ganska magstarkt när man säger att vi skulle att regeringen skrotar ett mål på grund av
2442205090011719821	270.3	273.8	MISALIGNED	
2442205090011719821	274.8	278.22	MISALIGNED	
2442205090011719821	279.44	284.48	MISALIGNED	
2442205090011719821	309.24	312.84	MISALIGNED	
2442205090011719821	328.28	331.88	MISALIGNED	
2442205090011719821	338.92	341.94	MISALIGNED	
2442205090011719821	346.5	349.82	MISALIGNED	
2442205090011719821	367.38	373.58	ALIGNED	personer som hade ett beredskapsjobb och varav ungefär hälften hade det beredskapsjobbet på
2442205090011719821	387.36	395.0	ALIGNED	två frågor kvarstår naturligtvis och den viktigaste frågan är vad hade statsrådet kunnat göra annorlunda för att man hade kunnat nå
2442205090011719821	400.52	412.04	MISALIGNED	
2442205090011719821	414.8	418.9	ALIGNED	blev sugen att slänga mig in i den här diskussionen därför att
2442205090011719821	432.56	437.06	ALIGNED	det blir ju ändå så att det kommer ganska mycket
2442205090011719821	437.06	441.42	MISALIGNED	
2442205090011719821	444.24	448.28	ALIGNED	viktigt att liksom för den som är intresserad av arbetsmarknadsfrågor ändå
2442205090011719821	450.64	456.68	ALIGNED	jag ska säga att det här med det socialdemokratiska arbetslöshetsmålet det är inget
2442205090011719821	457.46	462.02	ALIGNED	har varit mitt och som jag tycker att man behöver försvara eller
2442205090011719821	463.02	469.06	ALIGNED	däremot så är det ju ganska intressant att fråga sig vad är det för typ av utveckling som
2442205090011719821	477.04	480.98	ALIGNED	är färre som har blivit arbetslösa eller inte om det är en politik som har förts för
2442205090011719821	484.36	490.1	ALIGNED	för att öka andelen av befolkningen som är i arbete och får
2442205090011719821	496.48	500.4	ALIGNED	sig väldigt mycket för statistik och då var ju liksom diskussionen från
2442205090011719821	516.6	521.56	ALIGNED	också när man räknade med folk som var på semester eller gjorde värnplikt och
2442205090011719821	525.42	528.84	ALIGNED	man kunde konstatera att det är viktigt att diskutera
2442205090011719821	533.42	536.48	ALIGNED	andelen av de arbetssökande som inte har ett
2442205090011719821	537.18	541.94	ALIGNED	det är naturligtvis minst lika viktigt att diskutera det i sammanhang med hur stor andel av befolkningen är det som
2442205090011719821	543.04	546.12	ALIGNED	ministern var inne på så är det ju en mycket hög andel som gör det i
2442205090011719821	568.44	577.42	ALIGNED	är jätteviktigt att man har resurser i kommunerna där mycket arbete görs som är nödvändigt och som måste finansieras
2442205090011719821	591.46	598.44	ALIGNED	kunna göra den typen av prioriteringar som är nödvändiga just för att man sänker skatterna för de som har de högsta
2442205090011719821	600.42	604.06	ALIGNED	annan sak som man bör undvika att göra
2442205090011719821	629.68	632.72	ALIGNED	kan man undvika att trots det samarbete som finns med
2442205090011719821	643.34	648.7	ALIGNED	kan åtminstone konstatera att vi har en mycket hög grad av sysselsättning i
2442205090011719821	686.38	691.78	ALIGNED	väldigt hög andel av befolkningen i arbetskraften och en stadigt ökande andel av befolkningen i
2442205090011719821	696.22	700.98	ALIGNED	aldrig ägna mig åt att försöka få bort folk från arbetskraften för att klara ett
2442205090011719821	707.04	710.96	ALIGNED	har arbetslösheten sjunkit och arbetskraftstalet ligger
2442205090011719821	717.84	721.68	ALIGNED	det är också intressant att många bedömare gjorde bedömningen när
2442205090011719821	730.6	733.82	ALIGNED	vi lyckades klara det och ändå sänka
2442205090011719821	749.2	755.4	ALIGNED	många år tog det nio år innan hälften i en grupp med flyktingar var etablerade på
2442205090011719821	796.14	804.72	ALIGNED	jag tycker att målet har fungerat väl som en styråra för den ekonomiska och arbetsmarknadspolitiken och har gett goda
2442205090011719821	814.88	823.6	ALIGNED	de stora kompetensbrister som vi har på arbetsmarknaden så är det ännu fler av arbetskraften som borde gå en yrkesutbildning
2442205090011719821	830.52	836.74	ALIGNED	det är fortfarande en för liten andel av de kortutbildade arbetslösa som går in i
2442205090011719821	838.14	841.26	ALIGNED	där tycker jag att man behöver göra ännu
2442205090011719821	841.46	844.5	MISALIGNED	
2442205090011719821	845.76	855.02	MISALIGNED	
2442205090011719821	856.9	860.84	ALIGNED	hade ju varit naturligtvis en sensation om arbetslösheten i
2442205090011719821	872.46	877.04	ALIGNED	i regeringens politik som har gjort att arbetslösheten skulle
2442205090011719821	889.54	893.32	ALIGNED	de gick och röstade och fick höra i valrörelsen att vi ska ha
2442205090011719821	894.16	897.34	ALIGNED	lägsta arbetslöshet så kan det ju faktiskt vara
2442205090011719821	911.8	914.84	ALIGNED	land efter land efter land har gått förbi
2442205090011719821	921.44	926.06	ALIGNED	man hade ju kunnat nå det här målet om det hade blivit väsentligt högre arbetslöshet i de andra
2442205090011719821	928.04	931.36	ALIGNED	klättrat på rankingen och det kanske var det regeringen hoppas
2442205090011719821	931.86	935.02	MISALIGNED	
2442205090011719821	941.52	945.02	ALIGNED	det var en realistisk målsättning att nyanlända invandrare ska
2442205090011719821	951.5	955.42	ALIGNED	procent av de nyanlända arbetar utan subventionerad
2442205090011719821	1010.18	1013.44	MISALIGNED	
2442205090011719821	1020.86	1024.26	ALIGNED	att politiker gör även efter ett val vad
2442205090011719821	1026.34	1029.56	ALIGNED	när man sätter upp målsättningar så ska de vara realistiska och
2442205090011719821	1031.64	1035.12	ALIGNED	skapa en besvikelse och frustration hos svenska
2442205090011719821	1087.76	1091.74	ALIGNED	sak som halkbekämpning är viktigt för att få ner arbetslösheten i
2442205090011719821	1099.68	1111.08	MISALIGNED	
2442205090011719821	1126.44	1131.56	ALIGNED	inte intresserar sig så mycket för vad som händer i verkligheten eller politikens
2442205090011719821	1132.1	1136.72	ALIGNED	mer på hur man kan spinna saker runt
2442205090011719821	1149.94	1152.96	ALIGNED	färre som arbetar i
2442205090011719821	1165.5	1169.78	ALIGNED	tycker det var bra att arbetslösheten minskade med den förda politiken under förra
2442205090011719821	1203.88	1208.1	ALIGNED	förbättras på något magiskt sätt samtidigt som man
2442205090011719821	1219.04	1222.56	ALIGNED	är väl där min oro också finns med den tillträdande
2442205090011719821	1260.4	1263.56	ALIGNED	miljarder per år nästan i subventionerna till
2442205090011719821	1275.28	1278.38	ALIGNED	på ett annat sätt med ungdomsarbetslösheten med mycket gott
2442205090011719821	1288.12	1293.0	ALIGNED	till den politik som både misslyckades och som fick väljarna att vilja ha ett
2442205090011719821	1302.24	1305.3	ALIGNED	politik som lockade särskilt många nya
2442205090011719821	1311.18	1319.26	ALIGNED	jag förstår faktiskt inte riktigt den här vurmen för att se det som ett misslyckande att ungdomar inte har subventionerade anställningar eller
2442205090011719821	1345.18	1354.12	ALIGNED	första jobb innan man har lärt sig svenska ordentligt och innan man har lärt sig hur det fungerar på en svensk arbetsplats också tar ett arbete med en subvention och det tycks också fungera väldigt
2442205090011719821	1355.66	1363.58	ALIGNED	sa när jag tillträdde för drygt fyra år sedan att jag tycker att i normalfallet så ska man bli etablerad på arbetsmarknaden eller komma in i utbildning under den tvååriga
2442205090011719821	1387.38	1393.08	ALIGNED	på arbetsmarknaden under arbete eller studier under fyra år och vi har väldigt få som
2442205090011719821	1422.64	1430.64	ALIGNED	kommer att komma med fler förslag inom det området för att ytterligare snabba upp och få fler etablerade på arbetsmarknaden inom kort
2442205090011719821	1433.56	1441.08	MISALIGNED	
2442205090011719821	1452.92	1458.08	MISALIGNED	
2442205090011719821	1494.4	1498.0	ALIGNED	måste ha en aktiv näringspolitik och en politik för ett bättre
2442205090011719821	1508.94	1514.5	ALIGNED	man gav det löftet så låg vi på plats fjorton och nu ligger vi på plats
2442205090011719821	1522.38	1527.12	ALIGNED	man jämförbara konkurrentländer eller länder som liknar oss i något
2442205090011719821	1550.94	1556.0	ALIGNED	hoppas verkligen att den nya regeringen med ett nytt regeringsunderlag kan föra en bättre politik för
2442205090011719821	1556.86	1560.74	ALIGNED	som gör att arbetslösheten sjunker och att fler kommer i
2442205090011719821	1593.0	1602.62	ALIGNED	har minskat år efter år efter år samtidigt som sysselsättningen och sysselsättningsgraden har ökat år efter år som jag har varit
2442205090011719821	1611.8	1616.28	ALIGNED	av de stora olikheterna är att man har i båda länderna en väsentligt lägre andel av befolkningen i
2442205090011719821	1617.72	1621.48	ALIGNED	tänker aldrig styra mot och ha som mål att vi ska ha färre människor i
2442205090011719821	1625.3	1629.92	ALIGNED	tänker alltid se till att föra en politik som gör att så många människor som möjligt är i
2442205090011719821	1637.96	1641.0	ALIGNED	så mycket för det och därmed är debatten med anledning av
