FILE	START	END	LABEL	TEXT
2442205290013949321	7.06	31.8	MISALIGNED	
2442205290013949321	40.82	44.02	ALIGNED	vill kort bara då som företrädare för
2442205290013949321	44.76	51.16	ALIGNED	som är det enda partiet som har en reservation i detta betänkande bara kort klargöra vår uppfattning i denna
2442205290013949321	51.24	60.12	MISALIGNED	
2442205290013949321	62.06	71.2	ALIGNED	däremot så anser vi att man borde kunna gå betydligt längre och vad det här ärendet handlar om är ju det faktum att väldigt många människor har kommit till
2442205290013949321	71.7	75.4	ALIGNED	de senaste åren och det gör att det blir en väldigt hög belastning på
2442205290013949321	77.78	82.04	ALIGNED	mottagningsapparat och asylprocess men också det som specifikt behandlas i detta
2442205290013949321	96.3	101.16	MISALIGNED	
2442205290013949321	109.5	113.1	ALIGNED	för människor och vi har ju ett oerhört viktigt uppdrag från
2442205290013949321	113.6	126.34	ALIGNED	riksdag också även regeringen och våra myndigheter att se till så att vi kan få ner de här handläggningstiderna så människor snabbare får besked antingen att man får ett besked att man får stanna eller att man får ett besked att man måste lämna
2442205290013949321	133.28	139.88	ALIGNED	menar att de här förslagen i propositionen och i betänkandet som utskottsmajoriteten har lagt fram är
2442205290013949321	142.66	152.8	ALIGNED	propositionen framgår också att olika remissinstanser pekar på vikten av att överväga ytterligare åtgärder också utöver de lagändringar som nu är föreslagna
2442205290013949321	160.04	167.96	ALIGNED	vi vet med säkerhet i stort sett att det kommer att bli ett avslag då måste man minska möjligheterna till prövning för
2442205290013949321	169.22	172.7	ALIGNED	ska det innebära att något specifikt fel har begåtts
2442205290013949321	174.9	184.34	ALIGNED	bedömning för att man ska få prövning för överklagande och när vi vet att det är fall där i stort sett alla får bifall till exempel asylsökande från
2442205290013949321	185.28	188.92	ALIGNED	då måste man kunna snabba på det genom när personen kan
2442205290013949321	192.74	197.32	ALIGNED	identitetshandlingar när det inte finns några säkerhetsinvändningar då bör
2442205290013949321	204.82	209.14	ALIGNED	snabbare kunna bifalla i de ärenden där det är väldigt tydligt att det kommer att bli
2442205290013949321	217.86	222.0	ALIGNED	på något sätt att vi vill inskränka rätten att begära prövning
2442205290013949321	232.32	236.26	ALIGNED	sig saken andra gång och att vi gör det enklare för människor från
2442205290013949321	236.86	243.96	ALIGNED	som kan visa på sin identitet som kan visa tydligt att man har flytt från till exempel då
2442205290013949321	245.28	254.12	ALIGNED	eller något annat krigsområde och det inte finns några säkerhetsinvändningar mot de här personerna så kommer personerna snabbare att kunna börja integreras i
2442205290013949321	263.02	268.28	MISALIGNED	
2442205290013949321	269.04	279.78	MISALIGNED	
2442205290013949321	280.6	284.96	ALIGNED	det här betänkandet handlar om utökade möjligheter för migrationsdomstolarna att överlämna
2442205290013949321	286.3	289.52	ALIGNED	domstol som är behörig att pröva ett mål styrs av
2442205290013949321	304.5	310.4	ALIGNED	att överlämna mål mellan domstolarna om det finns särskilda skäl för det är avsedd för enskilda
2442205290013949321	316.58	326.44	ALIGNED	inrättandet av migrationsdomstolarna har det visat sig vara svårt att få till en jämn och förutsebar måltillströmning både över tid och mellan
2442205290013949321	328.22	338.48	ALIGNED	är migrationsmålen många till antalet och kan dessutom förutses öka markant de kommande åren med anledning av den kraftiga ökningen av antalet asylsökande som kom till
2442205290013949321	341.32	351.14	ALIGNED	stor måltillströmning i kombination med en ojämn målfördelning kan leda till tillfälligt höga balanser och därmed långa handläggningstider hos en
2442205290013949321	353.12	356.22	ALIGNED	som det kan finnas outnyttjad kapacitet hos en annan
2442205290013949321	358.26	362.26	ALIGNED	betänkandet föreslås nu att möjligheterna att överlämna migrationsmål
2442205290013949321	362.38	365.82	MISALIGNED	
2442205290013949321	366.18	377.34	ALIGNED	införs bestämmelser om att en migrationsdomstol får lämna över ett eller flera mål till en annan migrationsdomstol som handlägger sådana mål om det kan göras utan
2442205290013949321	381.34	388.52	ALIGNED	bedömer att de mer generösa bestämmelserna om överlämnande omfattar alla de mål som domstolen handlägger i egenskap av
2442205290013949321	390.64	403.5	ALIGNED	överlämnande bör få göras om det kan antas att målet eller målen inte kan avgöras av den behöriga migrationsdomstolen inom rimlig tid och en annan migrationsdomstol har möjlighet att snabbare avgöra målet i
2442205290013949321	406.48	412.04	ALIGNED	talar för att samtliga migrationsdomstolar kommer att ha en hög tillströmning av migrationsmål under de närmaste
2442205290013949321	414.74	420.38	ALIGNED	utrymmet för en enskild migrationsdomstol att ta emot migrationsmål från en annan domstol är
2442205290013949321	422.36	426.94	ALIGNED	utgör den utökade möjligheten att överlämna mål mellan migrationsdomstolarna som
2442205290013949321	428.1	433.86	ALIGNED	inte en tillräcklig åtgärd för att hålla handläggningstiderna i migrationsmål på en fortsatt rimlig nivå
2442205290013949321	442.1	452.08	ALIGNED	mindre ingripande alternativ är att de förvaltningsdomstolar som är migrationsdomstolar får lämna över även andra mål än migrationsmål i större utsträckning än vad som är möjligt
2442205290013949321	458.82	463.68	ALIGNED	handläggs vid samtliga förvaltningsrätter vilket gör att en sådan ordning kan få ett stort
2442205290013949321	465.9	474.56	ALIGNED	föreslår därför att en förvaltningsrätt som är migrationsdomstol får lämna över ett eller flera mål till en annan domstol som handlägger sådana mål om det behövs av
2442205290013949321	484.26	488.38	ALIGNED	här är en bra ordning som införs och ett enigt utskott säger ja till regeringens
2442205290013949321	491.32	494.76	ALIGNED	nu finns ju inte reservanten kvar här längre men jag vill ändå säga
2442205290013949321	495.06	501.12	ALIGNED	protokollet att jag självklart har förståelse för önskemålet om förkortade handläggningstider i
2442205290013949321	502.78	512.3	ALIGNED	likhet med motionärerna anser utskottet att förutsättningarna för en lyckad integration förbättras av att frågor om uppehållstillstånd prövas så snabbt som
2442205290013949321	525.18	529.06	ALIGNED	prövat utifrån de individuella förutsättningarna i det enskilda
2442205290013949321	532.88	537.86	ALIGNED	kan konstateras att den absoluta majoriteten beviljas uppehållstillstånd redan i
2442205290013949321	555.0	558.82	MISALIGNED	
2442205290013949321	560.36	563.4	ALIGNED	och migrationsministern också noga de åtgärder som
2442205290013949321	570.3	574.38	ALIGNED	regeringen även fortsättningsvis agerar proaktivt och fortlöpande
2442205290013949321	579.6	583.04	ALIGNED	denna bakgrund anser jag att det inte finns anledning för riksdagen att
2442205290013949321	588.76	594.82	MISALIGNED	
2442205290013949321	595.38	612.48	MISALIGNED	
2442205290013949321	615.12	623.36	ALIGNED	kan tro att dagens betänkande utökade möjligheter för migrationsdomstolar att överlämna mål
2442205290013949321	629.46	641.14	ALIGNED	handlar det om att förvaltningsrätterna och de fyra förvaltningsrätter som är migrationsdomstolar ska få en jämnare ärendehantering och att korta
2442205290013949321	644.24	654.04	ALIGNED	i grunden så är detta ett led i att förbättra integrationen av asylsökande som beviljas
2442205290013949321	656.34	661.0	ALIGNED	men också någonting som är av betydelse för den psykiska
2442205290013949321	669.04	673.52	ALIGNED	av landets asylsökande lider av någon form av psykisk
2442205290013949321	678.36	684.7	ALIGNED	en del av orsaken till detta är de långa handläggningstiderna som tyvärr ser ut att bli allt
2442205290013949321	686.24	696.86	ALIGNED	forskningen har man på senare tid studerat just det som kallas för postmigrationsstress och som handlar just om hur den första tiden i landet påverkar
2442205290013949321	698.6	706.58	ALIGNED	här har bland annat forskare uttalat sig om att det är sannolikt att det finns ett samband mellan just långa handläggningstider och
2442205290013949321	707.6	712.52	ALIGNED	psykiska välmående och att sårbarheten ökar ju längre väntetiderna
2442205290013949321	714.18	721.56	ALIGNED	psykiska måendet spelar ju i sin tur en stor roll i möjligheterna att lära sig
2442205290013949321	722.66	727.22	ALIGNED	utbilda sig eller skaffa sig arbete och så småningom etablera sig i det svenska
2442205290013949321	729.88	736.76	ALIGNED	naturligtvis till ett mänskligt lidande i sig och att handläggningstiderna har ökat inte minst hos
2442205290013949321	739.2	743.42	ALIGNED	har tagit emot ett stort antal asylsökande inte minst under hösten
2442205290013949321	749.22	758.56	ALIGNED	nu lyckas bli effektivare så kommer den genomsnittliga handläggningstiderna kanske fortsatt öka innan de sjunker
2442205290013949321	760.3	766.3	ALIGNED	därför fru tjänstgörande ålderspresident så välkomnar jag regeringens ansträngningar både vad gäller
2442205290013949321	768.32	774.2	ALIGNED	och som egentligen inte det här ärendet handlar om men också vad gäller i nästa led
2442205290013949321	774.66	779.82	MISALIGNED	
2442205290013949321	784.62	802.18	ALIGNED	permanent får möjlighet att jämna ut mängden ärenden mellan sig och under tre års tid att de här fyra domstolarna får möjlighet att lämna över andra mål till exempel om socialförsäkring eller skatter till andra förvaltningsrätter i
2442205290013949321	804.04	812.66	ALIGNED	det här sättet kommer outnyttjad kapacitet som kanske finns tillfälligt på vissa domstolar kunna användas samtidigt som arbetsbelastningen på
2442205290013949321	820.02	825.92	ALIGNED	naturligtvis inte självklart alltid en bra idé att skicka mål fram och tillbaka anledningen till att vi inte har den ordningen
2442205290013949321	826.28	847.28	ALIGNED	är ju att det är i grunden bra att målen handläggs av en domstol som man kan förutsäga och som ligger nära inte minst ifall det behövs muntlig förhandling och därför välkomnar jag också att regeringen tydligt har skrivit in här i förslaget att överlämnande bara får ske om det inte medför någon
2442205290013949321	853.76	862.5	ALIGNED	mycket bråkar vi och käbblar om i den här kammaren men om det är något som de flesta av oss är eniga om så är det att vi måste förbättra
2442205290013949321	862.84	866.3	MISALIGNED	
2442205290013949321	869.04	885.14	ALIGNED	och får en fristad välkomnas in i samhället och ges de bästa möjliga förutsättningarna att bli en del av samhället och även om det låter byråkratiskt så är utökade möjligheter för
2442205290013949321	886.4	892.14	ALIGNED	att överlämna mål ett steg och ett led i detta viktiga
2442205290013949321	895.36	900.4	ALIGNED	yrka bifall till justitieutskottets betänkande och propositionen så några ord om
2442205290013949321	901.34	905.34	MISALIGNED	
2442205290013949321	907.7	910.94	ALIGNED	vill inte längre att myndighetsbeslut från
2442205290013949321	912.1	916.2	ALIGNED	ska kunna få ny prövning förutom i vissa
2442205290013949321	918.14	924.42	ALIGNED	bedömning precis som utskottet också är inne på är att det här riskerar att strida mot artikel
2442205290013949321	926.48	930.68	ALIGNED	om mänskliga rättigheter som försäkrar varje person
2442205290013949321	933.18	938.06	ALIGNED	vid en prövning av hans civila rättigheter och skyldigheter vara berättigad till en
2442205290013949321	945.02	950.14	ALIGNED	krävs enligt min uppfattning också att beslut från
2442205290013949321	951.32	954.44	MISALIGNED	
2442205290013949321	959.7	965.02	ALIGNED	förhandling kan hållas och att det finns en insyn i dömandet i form av
2442205290013949321	966.82	970.26	ALIGNED	det skälet yrkar jag avslag på motionen och
2442205290013949321	970.26	976.48	MISALIGNED	
2442205290013949321	977.06	991.12	MISALIGNED	
2442205290013949321	994.24	1002.14	ALIGNED	dagens debatt om utökade möjligheter för migrationsdomstolar att överlämna mål är ytterst ett resultat
2442205290013949321	1007.92	1013.58	ALIGNED	konflikter och spänningar där borta påverkar oss här hemma och skapar ett
2442205290013949321	1015.6	1019.7	ALIGNED	har lett till rekordstora flyktingströmmar på internationell nivå men även att
2442205290013949321	1024.18	1029.1	ALIGNED	prognoser pekar nu på att trycket på migrationsdomstolarna kommer att
2442205290013949321	1038.68	1042.24	MISALIGNED	
2442205290013949321	1045.94	1051.68	ALIGNED	handlar också om en statlig utredning som den förra regeringen tillsatte och som presenterade sitt slutbetänkande i
2442205290013949321	1053.74	1062.82	ALIGNED	syftar till att modernisera och effektivisera den svenska förvaltningsprocessen just genom att öppna upp för möjligheten för olika domstolar att överföra mål mellan
2442205290013949321	1067.44	1070.68	ALIGNED	både därför att den är väl underbyggd på det sättet som den spelar
2442205290013949321	1072.08	1076.6	ALIGNED	som vi har men också det faktum att den har en statlig utredning i ryggen som ger en
2442205290013949321	1078.24	1083.34	ALIGNED	ytterst handlar det naturligtvis om att vi måste få ner rimliga tider på handläggningen
2442205290013949321	1085.0	1093.64	ALIGNED	vi inte lyckas med det kommer det att leda till ökat lidande och också en större osäkerhet för de människor som inte får besked och precis
2442205290013949321	1101.14	1106.64	ALIGNED	är också naturligtvis positivt att det här förslaget bidrar till en effektivare resursutnyttjande av
2442205290013949321	1113.1	1116.5	ALIGNED	mellan de olika domstolarna och det skapas en bättre balans
2442205290013949321	1147.46	1151.38	ALIGNED	utan varje migrationsdomstol avgör själv baserat
2442205290013949321	1163.08	1166.38	ALIGNED	bara kan ske under förutsättning att det kan göras som det heter
2442205290013949321	1175.48	1180.14	ALIGNED	det till exempel handlar om muntliga förhandlingar så kan det finnas skäl att inte överföra ett
2442205290013949321	1189.52	1192.76	MISALIGNED	
2442205290013949321	1197.12	1203.68	ALIGNED	av ökat migrationstryck men också då effektiviteten och flexibiliteten i våra förvaltningsdomstolar men
2442205290013949321	1204.48	1210.2	ALIGNED	målsättningen att få ner handläggningstiderna i migrationsärendet talar för att vi ska bifalla den här
2442205290013949321	1216.42	1223.52	MISALIGNED	
