FILE	START	END	LABEL	TEXT
2442101120000474621	98.54	641.74	MISALIGNED	
2442101120000474621	642.18	650.6	MISALIGNED	
2442101120000474621	651.98	656.52	MISALIGNED	
2442101120000474621	656.84	660.82	MISALIGNED	
2442101120000474621	661.08	695.26	MISALIGNED	
2442101120000474621	697.32	732.6	MISALIGNED	
2442101120000474621	732.92	755.18	MISALIGNED	
2442101120000474621	755.38	764.38	MISALIGNED	
2442101120000474621	764.6	851.16	MISALIGNED	
2442101120000474621	851.4	906.2	MISALIGNED	
2442101120000474621	906.8	911.86	MISALIGNED	
2442101120000474621	912.2	1007.4	MISALIGNED	
2442101120000474621	1009.3	1014.48	MISALIGNED	
2442101120000474621	1014.72	1107.32	MISALIGNED	
2442101120000474621	1107.74	1119.38	MISALIGNED	
2442101120000474621	1119.98	1153.5	MISALIGNED	
2442101120000474621	1154.14	1177.9	MISALIGNED	
2442101120000474621	1178.16	1226.92	MISALIGNED	
2442101120000474621	1227.1	1266.68	MISALIGNED	
2442101120000474621	1267.2	1291.62	MISALIGNED	
2442101120000474621	1291.76	1302.26	MISALIGNED	
2442101120000474621	1302.54	1327.4	MISALIGNED	
2442101120000474621	1328.28	1336.06	MISALIGNED	
2442101120000474621	1336.24	1366.34	MISALIGNED	
2442101120000474621	1366.52	1410.48	MISALIGNED	
2442101120000474621	1413.64	1419.5	MISALIGNED	
2442101120000474621	1419.76	1455.4	MISALIGNED	
2442101120000474621	1455.96	1529.8	MISALIGNED	
2442101120000474621	1529.98	1621.58	MISALIGNED	
2442101120000474621	1623.02	1627.78	MISALIGNED	
2442101120000474621	1627.82	1633.16	ALIGNED	vill börja med att fästa lyssnarnas uppmärksamhet vid det
2442101120000474621	1643.02	1649.24	ALIGNED	pandemin med exceptionella förhållanden och nu för sjätte gången i ordningen så lämnar
2442101120000474621	1650.32	1660.68	ALIGNED	ett helt enigt betänkande och det har varit något enstaka reservation genom de här sex åren men i princip så fortsätter nu den
2442101120000474621	1665.7	1671.92	ALIGNED	var med och verkställde för sex år sedan och som nu förvaltas i denna mandatperiodens
2442101120000474621	1674.24	1677.36	ALIGNED	skulle kunna säga med anledning av eniga
2442101120000474621	1684.22	1687.28	ALIGNED	en institution och med det är jag väldigt
2442101120000474621	1690.98	1696.76	ALIGNED	anmälningar som vi har granskat funnit anledning att påpeka brister i
2442101120000474621	1700.56	1704.86	ALIGNED	har gjort tidigare så vill jag också bara lyfta upp helt kort några av
2442101120000474621	1710.56	1715.02	MISALIGNED	
2442101120000474621	1728.44	1731.58	MISALIGNED	
2442101120000474621	1731.68	1738.26	ALIGNED	sådana uttalanden under en pågående prövning av regeringen kan ge upphov till tvivel om att prövningen är
2442101120000474621	1740.78	1750.9	ALIGNED	pekar vidare på att de kontakter som förekom mellan det aktuella bolaget och regeringskansliet innan bolaget återkallade sin ansökan var
2442101120000474621	1753.08	1758.36	ALIGNED	återkallelse av ansökan har inte diskuterats men formen och innehållet i kontakterna medför att
2442101120000474621	1769.76	1775.42	ALIGNED	vill också lyfta de två fallen av bristande informationsgångar i
2442101120000474621	1775.8	1778.96	MISALIGNED	
2442101120000474621	1782.28	1785.58	ALIGNED	försvarsminister och den så kallade falske
2442101120000474621	1788.86	1795.3	ALIGNED	är enligt utskottet rimligt att såväl försvarsministern som utrikesministern snarast möjligt
2442101120000474621	1803.98	1807.88	MISALIGNED	
2442101120000474621	1807.92	1816.0	ALIGNED	ansvariga ministrar har ett övergripande ansvar om att säkerställa att myndigheter informerar regeringen om den aktuella situationen inom respektive
2442101120000474621	1819.06	1824.6	ALIGNED	inom respektive departement ska leda till att ansvarig minister får relevant och nödvändig
2442101120000474621	1833.16	1836.84	MISALIGNED	
2442101120000474621	1837.0	1840.66	MISALIGNED	
2442101120000474621	1859.78	1863.46	MISALIGNED	
2442101120000474621	1865.48	1868.62	MISALIGNED	
2442101120000474621	1874.98	1879.68	ALIGNED	för flyget där vi har haft att granska om regeringen hanterade ärendet korrekt eller
2442101120000474621	1879.74	1883.06	MISALIGNED	
2442101120000474621	1887.34	1891.14	ALIGNED	det agerandet som regeringen har utsett den
2442101120000474621	1899.76	1903.7	ALIGNED	vi som riksdagsledamöter så mycket använder dessa utredningar
2442101120000474621	1904.08	1912.4	ALIGNED	för vårt beslutsfattande senare så är det fundamentalt viktigt att vi har en utredningsordförande som vi kan
2442101120000474621	1929.72	1933.66	ALIGNED	oberoende och frihet som vi aldrig får vara delaktiga i att tumma
2442101120000474621	1943.54	1947.0	ALIGNED	både tidigare och senare i våra granskningar just de
2442101120000474621	1949.56	1952.78	ALIGNED	att det är ett återkommande inslag i våra granskningar när
2442101120000474621	1959.76	1963.08	MISALIGNED	
2442101120000474621	1988.86	1994.08	ALIGNED	varenda vecka minst för att inhämta de beslut som de
2442101120000474621	1998.36	2003.4	ALIGNED	har två fall där man kan ifrågasätta hur den här förankringen med riksdagen har gått
2442101120000474621	2004.66	2020.14	ALIGNED	har gått rätt till enligt det sätt som vi har att arbeta men vi lyfter också det faktum att det för allas skull är viktigt att både regering och riksdag i fortsättningen också ser till att hellre förankra en gång för mycket än en gång för lite för att
2442101120000474621	2024.16	2029.58	MISALIGNED	
2442101120000474621	2030.94	2035.78	MISALIGNED	
2442101120000474621	2036.56	2041.7	ALIGNED	från de som har gjort det här i tio år så är det här mitt första år att ha genomfört en granskning tillsammans med
2442101120000474621	2041.76	2045.04	MISALIGNED	
2442101120000474621	2045.08	2049.84	ALIGNED	skulle vilja säga något om själva principerna för granskningen eftersom många ärenden redan har
2442101120000474621	2056.58	2062.46	ALIGNED	den värdegrund som alla som jobbar inom staten behöver förhålla sig till och som i stort stycke gäller alla som jobbar i offentlig
2442101120000474621	2072.28	2078.08	ALIGNED	inför framtiden med hänvisningar till olika delar av grundlagen eller annan viktig
2442101120000474621	2083.24	2089.94	ALIGNED	inte hur man skulle kunna tänka sig att lagen hade sett ut om någon annan än riksdagen hade fått bestämma hur den såg
2442101120000474621	2094.14	2098.88	ALIGNED	där vi ändå noterar att regeringen får lyfta ett
2442101120000474621	2105.96	2109.38	ALIGNED	men det är naturligtvis så att det ska ske på samma sätt som ärenden i
2442101120000474621	2120.28	2125.64	ALIGNED	är att granskningen ska göras utan att det läggs partipolitiska raster över
2442101120000474621	2131.66	2136.36	ALIGNED	försvarar vi genom att tala om att statsråd precis som alla andra har rätt att uttrycka sina
2442101120000474621	2139.04	2143.54	ALIGNED	är att de behöver också vara återhållsamma med hänsyn till att de har en speciell
2442101120000474621	2150.28	2155.96	ALIGNED	är just offentlighetsprincipen som ger er alla som lyssnar på det här möjlighet att läsa hela
2442101120000474621	2163.08	2166.54	ALIGNED	handlar om respekten för mänskliga rättigheter och respekten för varje
2442101120000474621	2173.96	2180.94	ALIGNED	är många som jobbar ute i myndigheter runt om i landet som tar förvaltningslagens skyndsamhetskrav på stort
2442101120000474621	2187.32	2190.62	MISALIGNED	
2442101120000474621	2200.48	2205.42	ALIGNED	lyfter många under debatten som har varit vikten av att just näringslivet får snabba
2442101120000474621	2224.54	2228.62	MISALIGNED	
2442101120000474621	2229.58	2233.38	ALIGNED	är vår presentation över och vi har utrymme för
2442101120000474621	2234.52	2243.2	MISALIGNED	
2442101120000474621	2247.3	2251.24	ALIGNED	försvarsministern och utrikesministern har hanterat den här frågan om den irakiska
2442101120000474621	2262.76	2266.1	MISALIGNED	
2442101120000474621	2270.16	2274.28	ALIGNED	det utskottet säger är att ansvaret att hålla sig
2442101120000474621	2288.92	2297.42	ALIGNED	till del samtidigt som man var i färd med att fatta beslut om att lägga en proposition om fortsatt militär närvaro i
2442101120000474621	2297.7	2300.76	MISALIGNED	
2442101120000474621	2301.62	2308.3	ALIGNED	säger då i utskottet att vi tycker att bedömningen att de inte lät sig bli
2442101120000474621	2312.02	2317.4	ALIGNED	det hade naturligtvis varit bättre om man hade fått den här informationen
2442101120000474621	2323.06	2335.9	ALIGNED	är ett väldigt speciellt fall men det är inte vilken försvarsminister som helst utan det handlar om en försvarsminister som i ett land där vi hade svensk trupp och där regeringen var i färd med att fatta beslut om en
2442101120000474621	2335.94	2340.62	MISALIGNED	
2442101120000474621	2342.52	2351.0	ALIGNED	jag förstår så finns det ändå en ganska stor samstämmighet kring att vetskapen om detta inte hade påverkat insatsen i
2442101120000474621	2351.18	2359.76	MISALIGNED	
2442101120000474621	2362.16	2373.16	ALIGNED	vi i utskottet har i alla fall efter att vi har fått ta del av hela materialet och frågat ut de ansvariga statsråden så finner vi det
2442101120000474621	2375.38	2379.18	ALIGNED	gör bedömningen att det hade varit bättre om
2442101120000474621	2380.0	2383.76	ALIGNED	hade fått reda på det här eftersom det rör en sån känslig
2442101120000474621	2387.9	2394.4	ALIGNED	framkommit i granskningen att det är märkligt att inte vilja ha den informationen när man ska fatta ett så viktigt
2442101120000474621	2398.48	2404.48	MISALIGNED	
2442101120000474621	2409.38	2412.64	ALIGNED	uttalande under tillståndsprövningen där uppe i
2442101120000474621	2413.36	2418.8	ALIGNED	att det kan ge upphov till tvivel om saklig
2442101120000474621	2427.1	2432.46	MISALIGNED	
2442101120000474621	2448.46	2451.9	ALIGNED	är att det kan ge upphov till tvivel om att prövningen är saklig
2442101120000474621	2463.04	2466.52	MISALIGNED	
2442101120000474621	2468.34	2474.26	MISALIGNED	
2442101120000474621	2474.38	2478.02	ALIGNED	är helt enig också om språkbruket och
2442101120000474621	2491.52	2498.98	MISALIGNED	
2442101120000474621	2505.14	2511.16	ALIGNED	fullt möjligt att det här uttalandet hade kunnat ställa till det oavsett hur resultatet hade
2442101120000474621	2524.3	2529.52	MISALIGNED	
2442101120000474621	2533.44	2541.56	ALIGNED	statsråd kan vara delaktiga i den politiska debatten i allmänpolitiska frågor och så och uttalas
2442101120000474621	2541.8	2545.26	ALIGNED	exempelvis om klimatproblematiken och
2442101120000474621	2548.5	2551.96	ALIGNED	liksom en dimension att kunna delta i den allmänpolitiska
2442101120000474621	2553.76	2556.98	ALIGNED	när man då har ett konkret
2442101120000474621	2581.06	2586.56	ALIGNED	men det får heller inte leda till att ett beslut i myndighetsärende kan
2442101120000474621	2586.56	2594.42	MISALIGNED	
2442101120000474621	2594.6	2601.88	ALIGNED	tänker att det här är ett medskick som man kan göra kring uttalanden i alla ärenden att man behöver fundera på hur det kan uppfattas av
2442101120000474621	2603.18	2606.66	ALIGNED	kan ju notera i utredningsunderlaget så finns också
2442101120000474621	2608.42	2616.66	ALIGNED	tydligt talar om vikten av en saklig bedömning av ärendet så att jag tänker mig att just utifrån den öppenheten som vi har tradition av i
2442101120000474621	2617.14	2624.82	ALIGNED	så är det nu fritt för alla att läsa underlaget och göra sin egen bedömning om man tycker att det här var ett problematiskt
2442101120000474621	2625.08	2631.66	MISALIGNED	
2442101120000474621	2633.12	2637.98	MISALIGNED	
2442101120000474621	2651.38	2654.96	MISALIGNED	
2442101120000474621	2655.02	2666.74	ALIGNED	är helt enkelt om det här ska ses som ett medskick till regeringen hur ska de veta i vilka fall de ska agera mer och i vilka fall de ska agera
2442101120000474621	2666.82	2670.66	MISALIGNED	
2442101120000474621	2671.82	2677.96	MISALIGNED	
2442101120000474621	2680.14	2685.4	ALIGNED	om väldigt mycket tiden alltså sju år har
2442101120000474621	2685.9	2689.14	ALIGNED	funnits på departementet och under vissa perioder med
2442101120000474621	2694.38	2699.46	ALIGNED	vi säger då att vi har respekt för att ett komplicerat ärende vi har respekt för att det
2442101120000474621	2699.78	2713.88	ALIGNED	till nya saker men det är för lång tid både för den som söker och för de urfolk och så som finns i den här miljön men i det andra ärendet då handlar det
2442101120000474621	2718.2	2721.64	ALIGNED	är okej för regeringen att komma sent in i en
2442101120000474621	2726.04	2733.86	ALIGNED	ska mycket till kan man säga att man går in så sent i processen så det är två olika saker så man kan
2442101120000474621	2737.24	2740.96	ALIGNED	ibland det är inte riktigt samma sak det handlar
2442101120000474621	2740.96	2746.04	MISALIGNED	
2442101120000474621	2746.08	2749.44	ALIGNED	vill understryka just att det är två helt olika ärenden i fallet
2442101120000474621	2749.88	2756.32	ALIGNED	så handlar det om att man under närmare tre år knappt har gjort några synbara handläggningsåtgärder i ärendet
2442101120000474621	2773.16	2779.6	ALIGNED	inte riktigt samma sak där har ju regeringen valt att förbehålla sig möjligheten att pröva ärendet och
2442101120000474621	2781.14	2786.68	ALIGNED	vi bara vikten av att det är viktigt att man närmar sig det med stor försiktighet i och med att det ärendet hade
2442101120000474621	2789.7	2793.24	ALIGNED	det fallet att först inte överklaga ärendet och sedan när
2442101120000474621	2803.74	2807.78	MISALIGNED	
2442101120000474621	2807.8	2811.76	ALIGNED	man kan ju också tala om att när regeringen övertar
2442101120000474621	2812.48	2823.36	ALIGNED	då kan man ju vara säker på att processen kommer att ta ännu längre tid än vad de skulle ha gjort om domen hade legat fast och i båda fallen så handlar det ju om
2442101120000474621	2829.2	2833.94	ALIGNED	ett enskilt företag och i förlängningen så handlar det ju om möjligheter
2442101120000474621	2835.92	2841.64	ALIGNED	till framtida jobb till näringslivets förutsättningar men också självklart till alla andra som
2442101120000474621	2848.0	2856.48	ALIGNED	alla som har intressen i det här har ju rätt att få ärendet avgjort så fort som möjligt oavsett
2442101120000474621	2860.18	2864.16	ALIGNED	annars kommer alla parter att leva i ovisshet och det är också det vi kritiserar så
2442101120000474621	2878.46	2882.66	ALIGNED	så har regeringen följt befintlig lagstiftning när det gäller hur man har handlagt
2442101120000474621	2883.7	2891.22	ALIGNED	så kan man ifrågasätta om man verkligen har varit lyhörd inför förvaltningslagens krav på skyndsamhet
2442101120000474621	2891.22	2896.5	MISALIGNED	
