FILE	START	END	LABEL	TEXT
2442205280013735421	14.4	29.56	MISALIGNED	
2442205280013735421	30.04	40.5	ALIGNED	har frågat mig vad regeringen avser att göra för att underlätta möjligheterna till arbetskraftsinvandring som långsiktigt säkrar tillgången till relevant kompetensförsörjning inom yrkesområden i
2442205280013735421	43.06	46.7	ALIGNED	att göra för att effektivisera och förenkla handläggningen av ärenden som rör
2442205280013735421	50.1	55.26	ALIGNED	inledningsvis påminna om att det var den förra regeringen som införde dagens regelverk som
2442205280013735421	59.64	62.86	ALIGNED	hävdar även att arbetskraftsinvandringen minskat flera år i
2442205280013735421	74.64	82.02	ALIGNED	att det i huvudsak är inom lågkvalificerade yrkesgrupper där det inte råder någon direkt brist på arbetskraft i
2442205280013735421	103.08	112.36	ALIGNED	på arbetsmarknaden som bland annat belyser problematiken då utländska arbetstagare inte får förlängda arbetstillstånd till följd av mindre misstag från arbetsgivarens
2442205280013735421	113.74	123.56	ALIGNED	föreslår bland annat en möjlighet för arbetsgivare som begått misstag vad gäller exempelvis lön och försäkringar att korrigera dessa innan en förlängningsansökan lämnas in och betänkandet är
2442205280013735421	134.64	140.62	ALIGNED	handläggning gör det möjligt för svenska arbetsgivare att konkurrera om internationell kompetens på en arbetsmarknad som blir
2442205280013735421	146.08	154.62	ALIGNED	i uppdrag att ta fram en handlingsplan för handläggning av både nya ärenden och förlängningsärenden inom arbetstillstånd kan förkortas
2442205280013735421	156.46	162.32	ALIGNED	ska vara på åtgärder som ökar produktiviteten och minskar tiden från det att ansökan lämnas in till
2442205280013735421	164.16	169.18	ALIGNED	förutsättning för snabb handläggning är förstås att de sökande skickar in kompletta och korrekta
2442205280013735421	171.02	177.56	ALIGNED	ska därför även ta fram en strategi för en mer ändamålsenlig tillgänglighet och service i syfte att förbättra informationen till de
2442205280013735421	187.7	193.46	ALIGNED	är därför angeläget att det finns en balans mellan behovet av skyndsam handläggning och behovet av att motverka
2442205280013735421	195.1	200.74	ALIGNED	kontroll riskerar att bidra till utnyttjande av enskilda arbetstagare och en urholkning av den svenska
2442205280013735421	208.98	212.04	ALIGNED	handläggning av arbetstillstånd med anledning av uppdragen i årets
2442205280013735421	220.04	223.84	MISALIGNED	
2442205280013735421	225.54	231.48	MISALIGNED	
2442205280013735421	237.0	241.3	ALIGNED	drunknar mitt i den migrationsdiskussion som pågår i
2442205280013735421	243.84	247.26	ALIGNED	är uppenbart att det finns stora utmaningar och en hel del problem när det
2442205280013735421	247.26	250.28	MISALIGNED	
2442205280013735421	250.3	256.68	ALIGNED	är utmaningar som kräver mycket av det svenska samhället och också innebär en påfrestning på många enskilda
2442205280013735421	268.74	274.22	ALIGNED	ska fungera och för att vi ska kunna utvecklas på den internationella marknaden och vara
2442205280013735421	299.94	304.52	ALIGNED	får lämna landet på grund av att enkla administrativa misstag har
2442205280013735421	307.94	313.78	ALIGNED	och för deras arbetsgivare står vanligtvis inte i proportion till graden av de misstag som
2442205280013735421	319.46	323.46	ALIGNED	tillgången till god kompetens är avgörande i dagens konkurrensutsatta
2442205280013735421	326.42	330.36	ALIGNED	där det är många företag som konkurrerar om arbetskraft på en global
2442205280013735421	332.74	336.5	ALIGNED	arbetskraftsinvandring så finns det goda möjligheter att rekrytera medarbetare från andra
2442205280013735421	356.68	362.26	ALIGNED	behövs också säkerställas att handläggningen av ansökningar om arbetstillstånd inte trängs undan av exempelvis
2442205280013735421	368.6	374.28	ALIGNED	att det var alliansregeringens regelverk som infördes som jag nu då skulle
2442205280013735421	378.42	386.94	ALIGNED	kritiserar jag hur regelverket efterlevs och att det är alldeles för långa handläggningstider och de här skapar
2442205280013735421	393.32	397.7	ALIGNED	de redskap som behövs för att kunna svara upp mot en handläggningstid som är
2442205280013735421	398.9	402.7	MISALIGNED	
2442205280013735421	414.3	424.86	ALIGNED	kan man inte vänta sex till nio till tio månader på att få in en arbetskraft som man egentligen skulle behöva inom loppet av max två
2442205280013735421	426.38	435.72	ALIGNED	här rörligheten kommer bara att öka och kraven på rörlighet och kraven på en smidig hantering av myndigheter i alla länder kommer också att
2442205280013735421	438.1	443.1	ALIGNED	är det här som är morgondagen och det är det här som är framtiden och det är den vi har att förhålla oss
2442205280013735421	460.7	465.9	ALIGNED	vilken tid anser ministern vara relevant för att en handläggning av arbetskraftsinvandring
2442205280013735421	471.4	476.62	MISALIGNED	
2442205280013735421	489.14	494.36	ALIGNED	naturligtvis ett nationellt ansvar vi har när vi utvecklar våra egna utbildningssystem i
2442205280013735421	501.8	507.9	ALIGNED	kommer aldrig räcka till och det finns alltid ett behov av att hitta människor som kommer från andra länder och bidrar i det svenska
2442205280013735421	508.54	512.06	ALIGNED	som kommer från närområdet eller länder lite längre
2442205280013735421	548.96	552.08	ALIGNED	då är verkligen arbetskraftsinvandringsreglerna en nyckel i
2442205280013735421	567.34	571.36	ALIGNED	då fick vi för ett antal år sedan väsentligt bättre och mer liberala regler för
2442205280013735421	586.66	592.74	MISALIGNED	
2442205280013735421	592.8	596.42	ALIGNED	nu snarare gå in och titta på till exempel en enskild löneutbetalning
2442205280013735421	597.7	601.64	ALIGNED	och där några kronor eller på annat sätt kan göra att en person får lämna
2442205280013735421	601.74	604.84	MISALIGNED	
2442205280013735421	616.24	619.9	ALIGNED	där har ju riksdagen också fattat ett beslut med en uppmaning till regeringen att ta tag i
2442205280013735421	645.44	648.5	ALIGNED	till exempel om man ska upp för en omprövning och skickar in
2442205280013735421	651.04	654.1	ALIGNED	där vi har forskare på universitet och högskolor som inte
2442205280013735421	681.26	684.44	ALIGNED	att säga till den myndigheten att de här pengarna ska bara användas till
2442205280013735421	690.34	693.96	ALIGNED	ministern beredd att göra mer än detta med en strategi och ett uppdrag till det
2442205280013735421	709.64	714.16	MISALIGNED	
2442205280013735421	714.2	720.5	ALIGNED	tror att vi är alla överens om att företag måste ha tillgång till den kompetens
2442205280013735421	740.52	743.62	MISALIGNED	
2442205280013735421	744.44	748.76	ALIGNED	använder en del kompetens behöver vi hämta utomlands via
2442205280013735421	748.82	753.14	MISALIGNED	
2442205280013735421	784.14	788.38	MISALIGNED	
2442205280013735421	806.78	813.2	MISALIGNED	
2442205280013735421	845.62	849.62	MISALIGNED	
2442205280013735421	851.6	854.66	ALIGNED	åka hem och söka om igen på grund av att den här luckan
2442205280013735421	869.36	872.56	ALIGNED	som kom med ett betänkande till mig i december i förra
2442205280013735421	874.12	878.26	ALIGNED	fram med dels ett straffrättsligt ansvar för arbetsgivaren att se till att göra
2442205280013735421	914.04	920.38	ALIGNED	så är det naturligtvis så att här har vi fått jobba väldigt hårt för att
2442205280013735421	936.34	940.46	MISALIGNED	
2442205280013735421	945.18	949.06	ALIGNED	jag förstår samtidigt inte hur ni kan kräva mer när ni samtidigt
2442205280013735421	954.78	958.34	MISALIGNED	
2442205280013735421	963.52	977.68	MISALIGNED	
2442205280013735421	995.9	999.04	ALIGNED	som kommer med goda ambitioner att göra rätt för sig att göra en
2442205280013735421	1006.42	1011.12	ALIGNED	att kunna utvecklas och ta del av den kompetens som kan bidra till den här
2442205280013735421	1011.32	1015.62	MISALIGNED	
2442205280013735421	1038.0	1041.88	ALIGNED	ska utvisas eftersom hans tjänst inte utannonserats på rätt
2442205280013735421	1079.04	1082.84	ALIGNED	ska ha samma villkor och försäkringar som en svensk som är anställd enligt
2442205280013735421	1088.96	1093.3	ALIGNED	att mannens tidigare arbetsgivare inte betalat tillräckligt hög ersättning gällande mannens
2442205280013735421	1113.16	1126.18	ALIGNED	har fått en person som måste lämna landet på grund av en liten regel som gör att den här ovärderliga medarbetaren då kommer att få sluta
2442205280013735421	1133.6	1137.6	ALIGNED	det är det här vi i det politiska systemet måste förhålla oss till och rätta
2442205280013735421	1138.92	1143.74	ALIGNED	de steg som alliansen tog under sin regeringstid var goda
2442205280013735421	1144.36	1149.04	ALIGNED	vi måste också putsa på de regler och på de lagar som har kommit fram under den
2442205280013735421	1156.02	1164.48	ALIGNED	fackliga organisationerna tillsammans med näringslivsorganisationer tycker att det här är en av de riktigt stora
2442205280013735421	1165.78	1169.9	ALIGNED	enda fackliga organisation av de stora som inte riktigt är med på den banan
2442205280013735421	1171.9	1175.62	ALIGNED	har nyligen pladerat för att strama åt möjligheten för personer utanför
2442205280013735421	1199.72	1203.66	ALIGNED	här är tendenser som går emot det som ministern säger
2442205280013735421	1204.3	1208.42	ALIGNED	jag hoppas att det är det som ministern säger i den här debatten som gäller
2442205280013735421	1213.58	1216.62	MISALIGNED	
2442205280013735421	1217.04	1222.42	MISALIGNED	
2442205280013735421	1229.48	1234.72	ALIGNED	stora uppgiften framåt för oss handlar tycker jag om att vårda och utveckla
2442205280013735421	1236.4	1240.5	ALIGNED	allt väsentligt så är det en bra lagstiftning men vi behöver putsa och utveckla
2442205280013735421	1253.68	1256.78	ALIGNED	genomgående i de besök jag gör hos olika arbetsgivare så
2442205280013735421	1274.58	1279.62	ALIGNED	då kanske man redan har kommit överens med en möjlig arbetstagare om att du är överens om löner och andra
2442205280013735421	1282.44	1285.6	ALIGNED	samtidigt finns det ett otroligt stort tryck att utveckla
2442205280013735421	1306.5	1309.96	ALIGNED	ena är att regeringen har ett ansvar att fullfölja riksdagens beslut
2442205280013735421	1313.52	1316.9	ALIGNED	där ställer jag en förhoppning givet det ministern säger om att detta ska kunna
2442205280013735421	1321.16	1324.22	ALIGNED	jag tycker att man ska kunna ställa ut en servicegaranti och säga att i
2442205280013735421	1328.16	1331.28	ALIGNED	man ska också kunna öronmärka resurser i
2442205280013735421	1343.08	1348.46	MISALIGNED	
2442205280013735421	1351.68	1355.04	MISALIGNED	
2442205280013735421	1355.14	1359.26	ALIGNED	konsekvensen av den är att arbetstagaren får ta hela smällen
2442205280013735421	1370.2	1374.12	ALIGNED	en direkt konsekvens av den lagstiftning som ni själva drev
2442205280013735421	1388.54	1393.64	ALIGNED	är ingen bra lagstiftning när det inte finns någon möjlighet för arbetsgivaren att rätta till
2442205280013735421	1465.02	1468.74	ALIGNED	då är det faktiskt ett regelverk som syftar till att
2442205280013735421	1535.66	1539.1	MISALIGNED	
2442205280013735421	1543.12	1551.46	MISALIGNED	
2442205280013735421	1551.88	1559.42	MISALIGNED	
2442205280013735421	1562.6	1565.92	ALIGNED	som företag behöver bland annat rekryteras de ju
2442205280013735421	1591.0	1597.14	MISALIGNED	
2442205280013735421	1600.14	1604.12	ALIGNED	tycker jag är alldeles för viktig för att vi ska göra det här till ett bråk om vems felet
2442205280013735421	1613.52	1618.1	ALIGNED	det behövs till en smidig och flexibel hantering av
2442205280013735421	1621.64	1627.56	ALIGNED	har i sitt svar och i sitt tal här varit angelägen om att påpeka att de fel som
2442205280013735421	1631.66	1634.84	ALIGNED	inte att hoppa över skaklarna
2442205280013735421	1636.18	1642.18	ALIGNED	det finns faktiskt många företag som avstår från att rekrytera arbetskraft från andra
2442205280013735421	1642.86	1650.04	ALIGNED	just utifrån den här risken att gör man ett litet fel så kan det innebära väldigt stora konsekvenser för
2442205280013735421	1659.36	1662.88	ALIGNED	signalspråk som regeringen har möjlighet att kunna ändra
2442205280013735421	1682.56	1685.64	ALIGNED	bör öronmärkas för handläggning av ansökningar om
2442205280013735421	1700.34	1704.1	MISALIGNED	
2442205280013735421	1716.62	1722.26	MISALIGNED	
2442205280013735421	1757.2	1760.36	ALIGNED	beredningsprocess och så kommer vi att återkomma till riksdagen så fort som
