FILE	START	END	LABEL	TEXT
2442205250013255321	12.32	19.66	MISALIGNED	
2442205250013255321	46.96	50.92	ALIGNED	med förslaget är att öka den skattemässiga neutraliteten mellan olika
2442205250013255321	60.92	67.42	ALIGNED	av ränteavdraget innebär en skärpning av skattereglerna föreslås företagen kompenseras genom en sänkning av bolagsskattesatsen från
2442205250013255321	88.8	91.88	ALIGNED	innebär att skatteeffekten blir densamma oavsett om en fastighet
2442205250013255321	123.24	128.2	ALIGNED	en positiv ekonomisk konjunktur har gjort det möjligt att öka byggandet runt om i
2442205250013255321	142.84	146.46	ALIGNED	kommer förslagen beredas i finansdepartementet och jag vill inte föregripa den
2442205250013255321	148.42	151.54	MISALIGNED	
2442205250013255321	176.54	184.46	ALIGNED	trots rekordhögt bostadsbyggande är vi inte alls i närheten av den produktionen och i det krisläget behövs inte fler lagar som gör det
2442205250013255321	185.8	189.48	ALIGNED	ser vi just att flera hinder reses med bland annat paketeringsutredningens
2442205250013255321	191.42	195.46	ALIGNED	har slagit fast att fastighetsbranschen inte är skattemässigt
2442205250013255321	201.04	204.32	ALIGNED	är på samma nivå som för övriga delar av
2442205250013255321	204.42	207.86	MISALIGNED	
2442205250013255321	213.68	217.1	ALIGNED	föreslås en ny lagstiftning för att motverka paketerade
2442205250013255321	217.16	220.26	MISALIGNED	
2442205250013255321	224.12	227.58	ALIGNED	effekter för intresset av nyproduktion och renovering av
2442205250013255321	229.26	236.8	ALIGNED	förslaget med största sannolikhet kommer att leda till sjunkande fastighetsvärden kommer också kapitalinflödet till fastighetsmarknaden att
2442205250013255321	243.14	246.36	ALIGNED	bestånd samt minskad villighet till risktagande i
2442205250013255321	249.04	254.86	ALIGNED	att förslaget skulle leda till ökade kostnader för bostadsbyggandet hotas även den finansiella stabiliteten i
2442205250013255321	257.86	262.08	ALIGNED	långt mindre lönsamt att sälja fastigheter vilket sannolikhet kommer
2442205250013255321	270.84	276.26	ALIGNED	ingen säljer och köper hyresfastigheter får vi en stagnation både inom nyproduktion och inom
2442205250013255321	282.2	285.42	ALIGNED	nya bostäder minskar rörligheten på bostadsmarknaden
2442205250013255321	290.56	294.06	MISALIGNED	
2442205250013255321	294.1	298.98	ALIGNED	som direkt kan härledas till bostadsmarknaden med en efterföljande arbetskraftbrist som
2442205250013255321	341.52	344.68	ALIGNED	hör så många som säger att de kommer dra i nödbromsen när det gäller
2442205250013255321	354.5	362.46	MISALIGNED	
2442205250013255321	369.04	372.06	ALIGNED	är inte något som regeringen har föreslagit utan det här förslaget är på
2442205250013255321	398.86	403.3	ALIGNED	prognosen om det fortsätter att påbörjas lika många bostäder resten av året som
2442205250013255321	417.56	421.84	ALIGNED	regeringen tvärtom arbetat med att försöka stödja så att det ska bli mer
2442205250013255321	439.16	445.54	ALIGNED	tror att bolagen behöver mer pålager så behöver de heller inte nya pålager i form av att allianspartierna
2442205250013255321	450.66	454.22	MISALIGNED	
2442205250013255321	518.72	522.24	ALIGNED	är frågan vad som är logiken att lyfta ut en bransch när det gäller
2442205250013255321	523.84	527.8	ALIGNED	säger också att förslaget sänder fel signaler och väldigt starka
2442205250013255321	550.02	555.74	ALIGNED	påpeka att det är konjunkturen som görs att det byggs på de här nivåerna och inte riktigt regeringens
2442205250013255321	568.06	572.28	ALIGNED	bostadspolitiska talespersoner som finanspolitiska talespersonerna bjöds
2442205250013255321	577.3	580.76	MISALIGNED	
2442205250013255321	597.12	609.1	ALIGNED	mycket regeringen än försöker påvisa att deras politik har haft effekt genom att nämna det tid och otid och skicka ut pressmeddelanden så är det då när konjunkturen viker som regeringens politik kommer att
2442205250013255321	610.16	613.18	ALIGNED	är då man måste ha en politik som gör att man snarare trycker på
2442205250013255321	620.64	625.9	ALIGNED	som kraftiga begränsningar av möjligheter till ränteavdrag läggs fram av regeringen så är
2442205250013255321	626.18	630.98	ALIGNED	paketeringsutredningens förslag om att höja skatt på fastighetsföretag ute på
2442205250013255321	632.56	638.76	ALIGNED	av två förslag som kraftigt höjt beskattningen av fastighetsföretag är att investeringarna i såväl
2442205250013255321	639.46	643.64	ALIGNED	av bostäder och lokaler som renovering kommer att minska när det både blir
2442205250013255321	644.02	650.36	ALIGNED	att låna och svårare att sälja fastigheter för att finansiera nyinvesteringar och färre kalkyler kommer
2442205250013255321	654.62	659.18	ALIGNED	beskrivs ofta som en underbeskattad del av näringslivet och
2442205250013255321	664.12	669.86	ALIGNED	konstaterar att fastighetsbranschen betalar skatt i samma utsträckning som andra branscher och
2442205250013255321	670.58	674.44	ALIGNED	riskerar att bli överbeskattad om paketeringsutredningens förslag
2442205250013255321	675.86	679.56	ALIGNED	förslagen om kraftiga räntebegränsningar kommer effekten bli ännu
2442205250013255321	689.14	698.48	MISALIGNED	
2442205250013255321	701.3	708.36	ALIGNED	som att de här förslagen som nu är ute på remiss är någonting som regeringen redan har bestämt sig för och håller på att genomföra så är det dock
2442205250013255321	726.54	730.94	ALIGNED	kommer effekterna av förslagen för olika delar av näringslivet självklart
2442205250013255321	738.42	742.54	ALIGNED	haft de effekterna för det svenska näringslivet som det ibland har låtit när man har stått och
2442205250013255321	751.24	755.34	ALIGNED	ser vi hur det blomstrar nu med hög tillväxt och många nya
2442205250013255321	756.7	760.58	ALIGNED	fler sysselsatta i näringslivet jämfört med när vi kom till
2442205250013255321	763.0	766.74	ALIGNED	uppfattning om att de bostadspolitiska samtalen var väldigt värdefulla och väldigt
2442205250013255321	769.42	772.58	MISALIGNED	
2442205250013255321	792.08	795.78	ALIGNED	var ändå mycket av det som vi diskuterade i det rummet som blev det
2442205250013255321	803.9	810.0	ALIGNED	tror att det hade varit bättre inte minst för näringslivet om vi hade kunnat träffa en bred och långsiktig
2442205250013255321	822.56	825.86	ALIGNED	utifrån de svar som finansministern har gett så vill hon
2442205250013255321	829.2	832.32	ALIGNED	också lyssnar in den remisskritik som vi redan
2442205250013255321	835.24	843.04	ALIGNED	att regeringen innan de går vidare gör en tydligare analys vad ränteavdragsbegränsningar och paketeringsutredningsförslag skulle innebära för
2442205250013255321	860.32	865.3	MISALIGNED	
2442205250013255321	868.94	873.0	ALIGNED	ha ett boende är något av det viktigaste för väldigt många människor i
2442205250013255321	887.16	892.2	ALIGNED	att fler ungdomar får möjlighet att få den här härliga känslan av att sätta nyckeln i sitt första egna
2442205250013255321	894.88	898.08	ALIGNED	är också glad för att få debattera de här frågorna med
