FILE	START	END	LABEL	TEXT
2442205210012952921	1.52	4.58	ALIGNED	riksdagsgrupp anordnas en aktuell debatt om attacker mot
2442205210012952921	18.04	22.6	MISALIGNED	
2442205210012952921	23.62	28.08	ALIGNED	ledamöter som inte avser att närvaro under debatten att under tystnad
2442205210012952921	32.0	57.14	MISALIGNED	
2442205210012952921	57.28	65.72	ALIGNED	har sett ett antal avskyvärda attacker mot samhällsviktiga funktioner i vårt
2442205210012952921	79.52	82.82	MISALIGNED	
2442205210012952921	83.3	89.58	ALIGNED	räddningstjänst men senast också mot privata polisers bostäder och
2442205210012952921	93.54	106.86	ALIGNED	har begärt en särskild debatt för att uppmärksamma de avskyvärda hot och den våld och den utsatthet som svensk polis har utsatts för den senaste
2442205210012952921	108.64	113.46	ALIGNED	är väldigt lätt när man följer den rättspolitiska debatten att det handlar om höjda
2442205210012952921	118.7	122.18	ALIGNED	vi ska ha fler poliser ute på stan och fler
2442205210012952921	126.38	129.66	ALIGNED	handlar om de människor som finns bakom
2442205210012952921	132.4	146.58	ALIGNED	blir väldigt tagen och berörd av alla de berättelser som enskilda poliser kommer ut med i media och inför sina kollegor när de har blivit utsatta för de här hoten och
2442205210012952921	148.66	152.78	ALIGNED	förföljelserna och den här otillbörliga påverkan där man
2442205210012952921	153.66	159.4	ALIGNED	från de kriminella vill tysta och skrämma och hota våra samhällsviktiga
2442205210012952921	165.9	169.4	MISALIGNED	
2442205210012952921	171.26	174.42	ALIGNED	anförandet går vi över till första omgången och ordet går till
2442205210012952921	174.42	192.94	MISALIGNED	
2442205210012952921	212.48	216.0	ALIGNED	har sett en tillväxt när det gäller så gott som alla brott som kopplas till den typen av
2442205210012952921	216.04	220.24	MISALIGNED	
2442205210012952921	237.96	242.66	ALIGNED	finns områden där de kriminella tror att det är de som bestämmer och där de kan angripa
2442205210012952921	297.04	301.62	ALIGNED	de verktyg och de lagar som behövs för att en gång för alla rycka upp
2442205210012952921	328.64	332.76	ALIGNED	har gjort det möjligt att fälla en gängledare för de brott som hans gängmedlemmar har
2442205210012952921	344.94	348.28	ALIGNED	vapen så riskerar du att inte få komma hem igen på två
2442205210012952921	372.92	379.58	ALIGNED	kommer till våren att gå till riksdagen med ett lagförslag som ytterligare ökar möjligheterna till kameraövervakning
2442205210012952921	387.2	390.3	ALIGNED	tog jag emot en utredning som föreslår en ny lag om hemlig
2442205210012952921	391.8	395.48	ALIGNED	som då ytterligare skulle utöka våra möjligheter att klara upp grova
2442205210012952921	453.9	458.94	ALIGNED	tidigare har så många påbörjat sin polisutbildning som just i år
2442205210012952921	482.02	488.98	ALIGNED	har många gånger sagt att den tiden är förbi när man utbildade en polis och sen kunde man räkna med att han eller hon skulle vara kvar
2442205210012952921	507.34	511.42	ALIGNED	då måste vi bli en attraktiv arbetsgivare så att vi klarar av att behålla de poliser vi
2442205210012952921	521.58	524.66	ALIGNED	poliser kan vara på väg tillbaka in i verksamheten
2442205210012952921	528.6	532.7	ALIGNED	att ge sig på blåljuspersonal som rycker ut för att rädda
2442205210012952921	546.66	551.22	ALIGNED	att se till att vi också med straffrätten ökar respekten för polisen och
2442205210012952921	559.88	579.54	MISALIGNED	
2442205210012952921	579.86	582.9	ALIGNED	lägger grunden för ett fungerande
2442205210012952921	587.92	592.68	ALIGNED	rättsstaten också är en attack på själva grundvalen i hela vårt
2442205210012952921	593.3	596.68	ALIGNED	det vill säga vår gemensamma säkerhet och
2442205210012952921	621.54	625.58	ALIGNED	på hur brottslighet och kriminella flyttar fram sina
2442205210012952921	627.14	630.3	ALIGNED	här börjar nu komma till en mycket farlig
2442205210012952921	631.78	639.68	ALIGNED	menar att alla här inne har ett ansvar för att se till så att den här farliga gränsen inte
2442205210012952921	641.82	649.7	ALIGNED	av tio poliser anger att utsattheten för hot och våld har ökat under de senaste
2442205210012952921	653.64	660.38	ALIGNED	det här handlar om kvinnor och män som sliter och arbetar för samhället dag
2442205210012952921	661.98	666.98	ALIGNED	som just nu utsätts för en väldigt hård press från den organiserade
2442205210012952921	674.92	678.82	ALIGNED	poliser lämnar yrket bara i
2442205210012952921	680.98	684.5	ALIGNED	sjunker antalet poliser ner mot
2442205210012952921	686.18	689.5	ALIGNED	trots politiska löften från regeringen om det
2442205210012952921	694.86	701.5	ALIGNED	de långsiktiga konsekvenserna av att poliser lämnar yrket eller inte kan göra sitt jobb
2442205210012952921	732.72	737.1	ALIGNED	är därför vi vill göra den största satsningen på polisen och på
2442205210012952921	741.94	747.4	ALIGNED	fler polisanställda skärpta straff och ta kontroll över utsatta
2442205210012952921	753.08	759.38	ALIGNED	menar vi att då kan inte politisk prestige stå i vägen för de insatser som
2442205210012952921	760.84	766.4	ALIGNED	kan man inte låta polismyndigheten ledas av en socialdemokrat
2442205210012952921	769.68	774.22	ALIGNED	kan man inte säga att nu är inte läge att satsa på höjda
2442205210012952921	775.9	784.44	ALIGNED	är inte läge att snabbt ta fram förslag för att förhindra att attacker mot blåljuspersonal kan
2442205210012952921	786.12	792.7	ALIGNED	tid för handling och det är alldeles oavsett vilket politiskt parti vi representerar i denna
2442205210012952921	803.2	807.94	ALIGNED	är ingen naturlag som säger att just i
2442205210012952921	816.42	820.42	MISALIGNED	
2442205210012952921	826.36	833.98	ALIGNED	här är ett val som vi alltså kan påverka och nu är tiden att göra ordentliga
2442205210012952921	836.06	841.94	ALIGNED	inte säga nej till de förslag som är helt nödvändiga för att vända den här
2442205210012952921	843.78	850.52	ALIGNED	förhoppning är att den här aktuella debatten ska ge möjlighet för att fler förslag ska komma
2442205210012952921	851.52	856.02	ALIGNED	varenda krona som är möjlig att få fram för att satsa på polisen ska tas
2442205210012952921	856.88	860.5	ALIGNED	varenda lagstiftningsförslag som trycker tillbaka brottslighet ska komma
2442205210012952921	861.44	865.62	ALIGNED	där vi menar allvar med att trycka tillbaka de kriminella
2442205210012952921	870.24	874.1	ALIGNED	att gå så pass långt i väldigt många utsatta områden som vi har
2442205210012952921	879.64	888.02	ALIGNED	den här aktuella debatten nu bli en möjlighet att lägga en del av den politiska prestigen åt sidan och få fram verklighetsfulla förslag för
2442205210012952921	891.98	907.96	MISALIGNED	
2442205210012952921	910.86	918.8	ALIGNED	det finns bara ett parti i den här församlingen som under hela mandatperioden har satsat mer pengar på polisen än vad regeringen har
2442205210012952921	919.82	923.72	ALIGNED	parti som har gjort satsningar på arbetsvillkor och förbättrade löner för
2442205210012952921	931.88	939.08	ALIGNED	som gör att det partiet blir det mest trovärdiga partiet när det kommer till frågan om polisens grundläggande förutsättningar att klara av sitt samlade
2442205210012952921	943.7	953.54	ALIGNED	ser man till kriminalpolitikens utveckling under den här mandatperioden så utgår i princip all politikutveckling från att kopiera hela eller delar av de förslag som
2442205210012952921	957.52	964.38	ALIGNED	höjer straffet för grovt vapenbrott från ett till två års fängelse så att beväpnade gangsters på stan kan sättas i häktet
2442205210012952921	990.46	993.52	MISALIGNED	
2442205210012952921	994.56	1001.3	ALIGNED	främsta kriminalpolitiska parti och även om ni aldrig kommer att erkänna det så visar ni med allt tätare mellanrum att
2442205210012952921	1005.74	1015.52	ALIGNED	mot rättsväsendet är ämnet för den här debatten och en del partier här i riksdagen sitter nog fortfarande som frågetecken och undrar vad den här utvecklingen beror
2442205210012952921	1017.9	1021.26	ALIGNED	okontrollerad invandring och skattemedel som splittrar samhället
2442205210012952921	1028.38	1031.86	ALIGNED	partiet när det gäller vilka grundläggande förutsättningar som skapar
2442205210012952921	1037.6	1044.38	ALIGNED	har både alliansen och de rödgröna turats om att ha ansvar för utvecklingen och nu har ni fått precis som ni har
2442205210012952921	1055.46	1058.88	ALIGNED	börja med så har er invandringspolitik resulterat i extrema
2442205210012952921	1060.28	1063.6	ALIGNED	utanförskap som fungerar som skräckexempel för våra nordiska
2442205210012952921	1073.38	1079.72	ALIGNED	är kanske den myndighet som fått möta det tydligaste hatet och föraktet som ni medvetet odlat fram i vårt
2442205210012952921	1082.36	1086.02	ALIGNED	beskjuts och bombats som bestraffning för att de gör sitt
2442205210012952921	1087.92	1091.8	ALIGNED	hotas och utsätts för beväpnat våld i sitt uppdrag och i sina
2442205210012952921	1098.7	1102.22	MISALIGNED	
2442205210012952921	1102.3	1112.6	ALIGNED	områden där kriminella aktörer flyttar fram sina positioner har ökat drastiskt och ingen kan ha undgått att våldet inom och mellan kriminella nätverk har satt skräck i
2442205210012952921	1113.26	1119.08	ALIGNED	bostadsområden när skotten träffar oskyldiga människors fönster och där mord sker utanför deras
2442205210012952921	1122.94	1125.98	ALIGNED	möjligheten och det yttersta ansvaret för den här utvecklingen
2442205210012952921	1162.7	1169.28	ALIGNED	vi hade haft regeringsmakten i det här landet under den här mandatperioden så hade inte något parti i den här församlingen tyckt att den här debatten varit
2442205210012952921	1174.3	1182.98	ALIGNED	hade också sett till att grovt kriminella enklare skulle kunna lagföras och sättas i fängelse med hårdare restriktioner och för en betydligt längre tid än vad något annat parti har förespråkat i den här
2442205210012952921	1185.88	1189.88	ALIGNED	procent av rösterna och vi kommer sannolikt inte att få det efter nästa val
2442205210012952921	1194.42	1197.48	ALIGNED	vi kommer att behöva andra partier för att få igenom vår
2442205210012952921	1210.62	1215.34	MISALIGNED	
2442205210012952921	1215.94	1234.16	MISALIGNED	
2442205210012952921	1240.44	1247.94	ALIGNED	vill också tacka alla de poliser som antingen nu eller framöver kommer att lyssna på den här debatten eller
2442205210012952921	1250.06	1254.28	ALIGNED	arbete de gör ute i vårt avlånga land som är otroligt
2442205210012952921	1259.08	1262.7	ALIGNED	allt stöd och all ära för
2442205210012952921	1271.06	1276.5	MISALIGNED	
2442205210012952921	1287.96	1290.98	MISALIGNED	
2442205210012952921	1291.08	1296.56	ALIGNED	denna situation är ju ingenting som har dykt upp under en dag eller just
2442205210012952921	1307.56	1312.08	MISALIGNED	
2442205210012952921	1317.24	1320.42	ALIGNED	fick läsa och höra om att en
2442205210012952921	1326.84	1330.4	MISALIGNED	
2442205210012952921	1331.5	1335.98	ALIGNED	han hade inte vikt ner sig inför den organiserade
2442205210012952921	1336.04	1339.84	MISALIGNED	
2442205210012952921	1345.74	1349.06	MISALIGNED	
2442205210012952921	1365.1	1370.12	MISALIGNED	
2442205210012952921	1370.22	1375.8	ALIGNED	beklagansvärd ställning att gå i täten i en sådan utveckling med den organiserade
2442205210012952921	1379.84	1386.06	ALIGNED	tack vare ett bra arbete och mycket improvisationsförmåga så har vi också kommit
2442205210012952921	1401.6	1404.7	ALIGNED	improviseras mellan myndigheter och
2442205210012952921	1409.68	1412.84	ALIGNED	väljer jag här och nu att prata en hel del om
2442205210012952921	1436.32	1439.44	ALIGNED	är det inte så att man automatiskt tror på myndigheter
2442205210012952921	1443.58	1447.46	ALIGNED	och då gäller det så att polisen och myndigheterna
2442205210012952921	1447.6	1451.02	MISALIGNED	
2442205210012952921	1459.44	1462.72	MISALIGNED	
2442205210012952921	1476.06	1481.32	MISALIGNED	
2442205210012952921	1531.44	1535.18	MISALIGNED	
2442205210012952921	1553.9	1558.46	ALIGNED	handlar om polis och det civila samhället som gemensamt ska bygga
2442205210012952921	1560.6	1566.4	ALIGNED	gemensamt ska pressa tillbaka den organiserade brottsligheten och därigenom vinna denna
2442205210012952921	1566.4	1569.94	MISALIGNED	
2442205210012952921	1570.16	1583.3	MISALIGNED	
2442205210012952921	1596.24	1599.3	ALIGNED	se det som händer utan att agera snabbt och med
2442205210012952921	1622.9	1630.22	ALIGNED	gjorde en medlemsundersökning nyligen som visar att sju av tio poliser upplever att utsattheten för hot och våld har ökat de senaste två
2442205210012952921	1631.16	1636.66	ALIGNED	upplever att det numera är en del av normalbilden att unga gemensamt går till angrepp mot
2442205210012952921	1642.24	1645.7	ALIGNED	har dessutom ett antal poliser och deras anhöriga utsatts för grova brott
2442205210012952921	1666.1	1670.22	ALIGNED	som skapar hela grunden för vår trygghet och som gör att vi sätter barn till
2442205210012952921	1698.2	1702.02	ALIGNED	ambulanspersonal eller räddningstjänst ska oroas över att ens familj kan komma
2442205210012952921	1708.32	1712.76	ALIGNED	men fler och fler poliser tycker att arbetssituationen känns svår och funderar på att
2442205210012952921	1720.12	1724.32	ALIGNED	så är det inte svårt att tänka sig hur diskussionen går hemma i en familj där någon har valt
2442205210012952921	1747.16	1751.22	ALIGNED	vill satsa nära en miljard kronor mer än regeringen på rättsväsendet för att skapa
2442205210012952921	1760.08	1763.48	ALIGNED	grova våldsbrott och att våld mot tjänsteman ska tas på större
2442205210012952921	1764.52	1768.08	ALIGNED	för att få stopp på den brottslighet som vi ser vilja ta över
2442205210012952921	1769.18	1774.34	ALIGNED	nya förslag som regeringen äntligen har lagt fram för att skärpa straffen för vapenbrott är
2442205210012952921	1776.92	1783.56	ALIGNED	synnerligen grovt vapenbrott måste ge ett synnerligen grovt straff som när tonåringar är ute och åker taxi med fem stycken
2442205210012952921	1788.64	1791.82	ALIGNED	men att låta den övre ribban för synnerligen grova brott ligga
2442205210012952921	1808.68	1811.96	ALIGNED	ska inte behöva stå ut med att bli spottade i ansiktet eller få
2442205210012952921	1813.82	1817.96	ALIGNED	är exempel inte bara på kränkning av personer utan kränkning av hela
2442205210012952921	1823.08	1826.8	ALIGNED	till regeringen för att polisers rätt till ersättning vid allvarlig kränkning ska
2442205210012952921	1840.8	1845.46	ALIGNED	poliser är tyvärr vana att utsättas för hotfulla eller våldsamma situationer i
2442205210012952921	1862.62	1866.96	ALIGNED	räddningstjänst och angrepp mot andra väsentliga samhällsfunktioner så måste det leda till skärpta
2442205210012952921	1885.46	1889.7	ALIGNED	om inte alliansen driver på så undrar vi hur mycket av det som egentligen hade
2442205210012952921	1904.18	1907.64	ALIGNED	har utvecklat ett beteende där de först i riksdagen säger nej till förslag från
2442205210012952921	1909.46	1913.0	ALIGNED	fiska upp dem på andra sidan vattnet och presentera det som nyfångad
2442205210012952921	1915.58	1919.22	ALIGNED	måste ge större rätt till kränkningsersättning och ge polisen ökade resurser
2442205210012952921	1920.5	1923.8	MISALIGNED	
2442205210012952921	1924.36	1944.76	MISALIGNED	
2442205210012952921	1946.64	1952.3	ALIGNED	kunnat se flera väldigt brutala attacker mot poliser och annan
2442205210012952921	1975.54	1980.4	ALIGNED	liksom den fruktansvärda skjutningen mot polismannens och hans
2442205210012952921	1988.16	1996.16	ALIGNED	attack mot poliser och andra utövare av det som vi fattar beslut om här i den här
2442205210012952921	2020.16	2023.82	ALIGNED	och här är jag väldigt glad över att vi nu är överens om det över
2442205210012952921	2036.7	2043.42	ALIGNED	vi måste också tala om det faktum att den stora majoriteten av de grova kriminella i vårt land är
2442205210012952921	2047.28	2050.62	ALIGNED	ifrågasätta unkna könsroller och sexistiskt beteende
2442205210012952921	2071.88	2075.54	ALIGNED	göra det utan rädsla för att motarbetas på något tänkbart
2442205210012952921	2076.68	2080.44	ALIGNED	det handlar också om de boende i områden där det stundtals har varit
2442205210012952921	2092.86	2095.88	MISALIGNED	
2442205210012952921	2121.02	2124.76	ALIGNED	vi också ska kunna stärka arbetsmiljön och karriärmöjligheten för
2442205210012952921	2146.4	2150.12	ALIGNED	är jag inte riktigt lika säker på att vi har de borgerliga partierna med oss fullt
2442205210012952921	2152.3	2156.48	ALIGNED	har vi under de senaste decennierna kunnat se kraftigt ökade
2442205210012952921	2184.82	2192.82	ALIGNED	tror ni händer i ett samhälle där de superrika drar ifrån och lever ett liv i lyxbubblor och stora
2442205210012952921	2217.7	2222.3	ALIGNED	kan inte skapa ett samhälle som håller ihop enbart genom att ropa på fler
2442205210012952921	2243.74	2248.7	ALIGNED	måste rustas upp i grunden och då måste vi se till att alla resurser hamnar just hos de
2442205210012952921	2250.6	2253.66	ALIGNED	måste finnas meningsfulla aktiviteter för unga i varenda
2442205210012952921	2267.02	2270.88	ALIGNED	ska finnas ungdomsgårdar och replokaler för alla unga som vill syssla med
2442205210012952921	2272.4	2280.06	ALIGNED	är jag glad och stolt över att mitt parti ger vårt stöd till en budget som just ökar kraftigt investeringarna i de här
2442205210012952921	2294.18	2300.48	ALIGNED	om att vi också samtidigt ska göra öronmärkta investeringar till polisen och till annan
2442205210012952921	2309.7	2322.4	MISALIGNED	
2442205210012952921	2322.48	2327.54	ALIGNED	har begärt den här särskilda debatten och det är ingen ny fråga som vi egentligen
2442205210012952921	2337.74	2342.1	ALIGNED	där vi hade begärt en särskild debatt om de utsatta och särskilt utsatta
2442205210012952921	2343.32	2346.34	ALIGNED	då valde regeringen att representeras av statsrådet
2442205210012952921	2348.64	2354.8	ALIGNED	försökte medverka i debatten på ett konstruktivt sätt genom att prata om integrationsinsatser och åtgärder i
2442205210012952921	2367.8	2371.18	ALIGNED	hänsynslösheten i de här grova brotten ökar och
2442205210012952921	2399.44	2405.48	ALIGNED	är polisen som är vår främsta medel från riksdag och regering för att upprätthålla
2442205210012952921	2413.8	2422.48	ALIGNED	har tillåtit i princip indirekt eller direkt att de här kriminella personerna kan verka ostört i många av de här
2442205210012952921	2438.72	2442.98	ALIGNED	som var ännu mer provocerande är att när domen kom i mars
2442205210012952921	2448.2	2453.9	ALIGNED	men inte för själva handgranatkastningen mot en buss som innehöll fyra
2442205210012952921	2466.98	2470.94	ALIGNED	poliser som faktiskt hade kunnat dödats på grund av denna
2442205210012952921	2473.66	2482.3	ALIGNED	oerhört allvarligt att rättssamhället och hela rättsväsendet inte ser tuffare på de här
2442205210012952921	2489.92	2496.44	ALIGNED	yttersta skydd i det här samhället måste känna extra stöd i vårt
2442205210012952921	2498.08	2503.96	ALIGNED	det gäller de utsatta områdena så ser vi också att personer inte vågar
2442205210012952921	2508.5	2511.72	ALIGNED	personer vågar inte berätta för skolan
2442205210012952921	2512.28	2518.54	ALIGNED	inte ens lärarna vågar berätta för polisen om de hör någon som har begått ett
2442205210012952921	2524.88	2530.94	ALIGNED	detta påtryckningselement som de här kriminella använder är väldigt
2442205210012952921	2533.98	2537.44	MISALIGNED	
2442205210012952921	2540.6	2550.24	ALIGNED	där en polis blev utsatt i sin egen bostad som möjligen ett sätt att få tyst på honom och skrämma honom på grund av att han är
2442205210012952921	2561.32	2569.02	ALIGNED	hon fick flytta till en annan kommun på grund av att hon jobbar som polis och på grund av att hon har fått stå upp mot buset och de
2442205210012952921	2571.34	2574.92	ALIGNED	det fallet blev det anmärkningsvärt när jag läste att hon sedan blev av
2442205210012952921	2588.54	2592.82	ALIGNED	regeringen tyvärr hamnat i den prestigefråga som kollegan
2442205210012952921	2602.0	2605.18	ALIGNED	återkommande punkter så har vi från alliansen
2442205210012952921	2609.4	2613.68	ALIGNED	men varför ska vi acceptera ett nej när vi helt plötsligt här låter
2442205210012952921	2616.34	2628.4	ALIGNED	regeringen hade sett i god tid den här samhällsutvecklingen då hade man kunnat ta egna initiativ och inte väntat i ett år på att tillsätta en
2442205210012952921	2631.78	2635.12	ALIGNED	pratade regeringen om att tillsätta en
2442205210012952921	2641.7	2647.46	ALIGNED	kan inte fatta beslut om att skärpa straffet när det gäller våld och hot mot tjänstemän över en
2442205210012952921	2649.52	2653.26	ALIGNED	det ska remitteras och det ska behandlas i vanlig ordning i
2442205210012952921	2661.48	2667.5	ALIGNED	satsning på tullen innevarande år eller förra året för att komma åt den illegala
2442205210012952921	2685.34	2695.96	MISALIGNED	
2442205210012952921	2697.22	2703.14	ALIGNED	de allvarliga attacker som har riktats mot polisstationer och enskilda poliser och deras
2442205210012952921	2720.98	2727.1	ALIGNED	här är allvarliga attacker mot hela rättsväsendet och i förlängningen på hela vårt demokratiska
2442205210012952921	2728.84	2734.32	ALIGNED	detta är en kriminell taktik blir allt tydligare och måste mötas med kraftfulla
2442205210012952921	2734.42	2737.48	MISALIGNED	
2442205210012952921	2740.26	2743.4	ALIGNED	har varit med och drivit på att vi ska få till handlar om
2442205210012952921	2759.76	2763.96	ALIGNED	poliser som utsätts för hot och våld ska självklart ha rätt till
2442205210012952921	2782.68	2790.3	ALIGNED	hot och våld ska kunna dokumenteras behöver polisen få större möjlighet att utrustas med kroppskameror av den senaste
2442205210012952921	2791.68	2800.24	ALIGNED	blir både ett skydd för de poliser som har kameror på sig och för de personer som möts av polis på gator och
2442205210012952921	2802.02	2805.82	ALIGNED	polis som sjukskrivs på grund av hot eller
2442205210012952921	2813.3	2817.8	ALIGNED	de poliser som väljer att arbeta i utsatta områden tycker vi att det bör finnas en större
2442205210012952921	2833.1	2837.08	ALIGNED	behövs ett mycket bättre skalskydd på många av de polisstationer som finns i
2442205210012952921	2838.0	2842.48	ALIGNED	behövs också bättre kameraövervakning i anslutning till landets
2442205210012952921	2848.64	2852.64	ALIGNED	väldigt berörd av det brevet och hennes berättelse om att
2442205210012952921	2878.46	2881.5	ALIGNED	det är en guldgruva för kriminella och det behövs en
2442205210012952921	2886.44	2894.64	ALIGNED	av alliansens ledamöter har varit inne på att sju av tio poliser anser att utsattheten har ökat bara under de senaste två
2442205210012952921	2899.3	2903.3	ALIGNED	frågan är om vi inte borde ha en ständig debatt om poliskrisen i
2442205210012952921	2931.9	2935.5	ALIGNED	personen samlade ihop en grupp som vid
2442205210012952921	2947.86	2950.9	ALIGNED	anställda som fick fortsätta att arbeta på hemlig
2442205210012952921	2957.1	2962.42	ALIGNED	och med facket bedömer att det helt enkelt är för farligt både för elever och lärare att vistas i
2442205210012952921	2971.64	2975.06	ALIGNED	det ser ut på bibliotek på flera håll vet vi också sedan
2442205210012952921	2976.6	2980.04	ALIGNED	en gräns är överträdd så är det enkelt att ta nästa
2442205210012952921	2980.84	2984.02	ALIGNED	är därför reaktionerna måste komma tidigt och
2442205210012952921	2986.36	2990.58	ALIGNED	för att bekämpa hoten och våldet som drabbar poliser behövs fler
2442205210012952921	2996.64	2999.7	ALIGNED	avslöjas att antalet poliser som är i tjänst
2442205210012952921	3003.5	3007.08	MISALIGNED	
2442205210012952921	3028.74	3036.86	ALIGNED	samtidigt så kan man notera då om de här uppgifterna stämmer som ingen av regeringens företrädare har svarat
2442205210012952921	3050.44	3055.3	ALIGNED	inställning till antalet poliser också har förvärrat den poliskris som vi
2442205210012952921	3061.86	3073.88	MISALIGNED	
2442205210012952921	3125.88	3129.84	ALIGNED	det är precis därför som vi har fördubblat intagningen till polisutbildningen
2442205210012952921	3159.62	3162.82	MISALIGNED	
2442205210012952921	3178.16	3181.32	ALIGNED	alliansen får välja mellan sänkt skatt och
2442205210012952921	3181.78	3184.82	ALIGNED	anslag till polisen så väljer ni alltid sänkt
2442205210012952921	3186.38	3190.14	ALIGNED	för alliansen är och har varit att det är väldigt lätt att stå och prata i
2442205210012952921	3232.78	3236.76	ALIGNED	går att knäcka dessa gäng om man samlar sig kring en gemensam
2442205210012952921	3254.44	3257.88	MISALIGNED	
2442205210012952921	3277.14	3281.28	ALIGNED	måste finnas en fritidsverksamhet som fungerar för de här barnen för att se till att de kommer
2442205210012952921	3292.26	3296.4	ALIGNED	måste man också orka med att kunna finansiera med
2442205210012952921	3316.2	3337.98	MISALIGNED	
2442205210012952921	3347.2	3350.24	MISALIGNED	
2442205210012952921	3350.28	3359.34	ALIGNED	där vi har en justitieminister som deltar i debatten och vill försöka göra gällande att huvudproblemet här är att alliansen sänkte
2442205210012952921	3377.84	3382.48	ALIGNED	talar justitieministern om att även regeringen vill satsa på
2442205210012952921	3390.08	3397.12	ALIGNED	i den här kammaren som på allvar tror att vi ska kunna locka fler erfarna poliser att stanna kvar i
2442205210012952921	3398.2	3401.54	ALIGNED	ska få rekordmånga att börja söka sig till
2442205210012952921	3403.02	3408.36	ALIGNED	detta ska ske utan att göra en riktad satsning för rejält höjda
2442205210012952921	3413.78	3417.64	ALIGNED	ska vi kunna klara av denna stora uppgift om vi inte är
2442205210012952921	3421.98	3425.68	ALIGNED	tycker också att det är hög tid att fundera över
2442205210012952921	3457.76	3462.58	ALIGNED	är om något kan jag säga till och med en arbetsmiljöfråga för landets
2442205210012952921	3464.06	3469.26	ALIGNED	man upplever att det är knappt värt att arbeta med att utreda en del av brotten eftersom
2442205210012952921	3473.12	3476.82	ALIGNED	hävdas att nu ska vi knäcka de kriminella
2442205210012952921	3483.4	3488.32	ALIGNED	organiserade brottsligheten får allt mer kontroll över allt fler
2442205210012952921	3489.9	3494.24	ALIGNED	är beredda att ge allt stöd till alla förslag som skulle kunna trycka tillbaka
2442205210012952921	3503.32	3514.58	ALIGNED	till att få bort de här ledargestalterna från dessa områden så att de inte bara lätt kan rekrytera in unga människor varenda dag rakt in i ett liv i
2442205210012952921	3521.0	3526.76	ALIGNED	dröjer ni till exempel med förslag om att polisen ska kunna sätta upp kameror i utsatta
2442205210012952921	3528.42	3531.76	ALIGNED	inte polisen ordentliga möjligheter att kunna använda sig av
2442205210012952921	3539.0	3542.76	ALIGNED	att vi har en regering som pratar men som inte
2442205210012952921	3545.48	3549.6	ALIGNED	en fråga som är så central för det svenska samhället att här duger det
2442205210012952921	3551.24	3555.28	ALIGNED	prata om att huvudproblemet är att vi har lite olika syn i den ekonomiska
2442205210012952921	3557.18	3562.76	ALIGNED	är ju att vi behöver göra rekordstora satsningar på rättsväsendet alldeles oavsett
2442205210012952921	3563.88	3568.6	ALIGNED	är dags för justitieministern att också börja ta lite eget ansvar för det som sker i
2442205210012952921	3575.2	3588.5	MISALIGNED	
2442205210012952921	3588.98	3597.28	ALIGNED	jag tror ändå att vi kan vara ganska eniga här i församlingen om att det är den organiserade brottsligheten och de kriminella nätverken som utgör det största problemet när
2442205210012952921	3601.0	3607.94	ALIGNED	finns alltså i de förslag som bäst bryter ner kriminella nätverk och som straffar deras medlemmar så hårt så att de inte
2442205210012952921	3626.96	3637.4	ALIGNED	själva deltagandet i en kriminell organisation så att exempelvis ledande personer inom kriminella nätverk kan åtalas och fängslas även om de själva inte har gjort någon brottslig handling för sitt
2442205210012952921	3647.68	3654.88	ALIGNED	åklagare vill inleda en förundersökning mot ett kriminellt nätverk ska de kunna ansöka om särskilda befogenheter om det är ett
2442205210012952921	3656.38	3664.38	ALIGNED	handlar om att göra det enklare att använda sig av avlyssningsmetoder för att kunna samla in bevis för brott och det gäller också att lätta på regler för hur bevisen
2442205210012952921	3669.28	3675.78	ALIGNED	vid sidan av bristen på just kriminalisering mot organiserad brottslighet så är det just bevisen för brott som är ett
2442205210012952921	3675.84	3680.1	MISALIGNED	
2442205210012952921	3683.56	3688.44	ALIGNED	som gör att polisen får ett handlingsutrymme till att få kriminella att vittna mot andra
2442205210012952921	3690.18	3703.42	ALIGNED	polis kommer någonsin att kunna sitta på så mycket information om de kriminella som de kriminella själva gör och öppnar vi upp för möjligheten för rättsväsendet att börja få in uppgifter från kriminella på det sättet så får vi en ovärderlig information i kampen
2442205210012952921	3707.38	3714.56	ALIGNED	runt om i landet vittnar om att kriminella nätverk under regeringens sabbatsår här inom kriminalpolitiken
2442205210012952921	3715.16	3718.88	ALIGNED	bygga upp ett våldskapital som skrämmer samtliga vittnen till
2442205210012952921	3723.0	3726.18	ALIGNED	föreslagit att polisen enklare ska kunna
2442205210012952921	3731.82	3740.42	ALIGNED	dels så kan en brottslig handling fastna på film och dels så kan också flyktvägar kunna säkerställas och vittnen som
2442205210012952921	3746.52	3751.56	ALIGNED	till brott som är kopplade till kriminella nätverk ska kunna erbjudas möjlighet att vittna
2442205210012952921	3754.16	3757.96	ALIGNED	ett vittne som vittnar anonymt inte står lika högt i kurs som ett vanligt
2442205210012952921	3758.68	3762.62	ALIGNED	men vi anser att ett anonymt vittne i de här fallen är bättre än inget vittne
2442205210012952921	3771.84	3774.86	ALIGNED	ett system där nästan alla livstidsdömda får sitt straff
2442205210012952921	3790.12	3796.76	ALIGNED	kan till och med ange att det finns en påtaglig risk för återfall i brott utan att samhället kan vidta några ytterligare
2442205210012952921	3799.84	3804.78	ALIGNED	våldtäktsmän men även grovt kriminella gängmedlemmar släpps fria när det tidsbestämda straffet
2442205210012952921	3806.96	3810.34	ALIGNED	har en ny motion för i år där vi har föreslagit att personer som blivit dömda till
2442205210012952921	3811.1	3815.82	ALIGNED	eller för andra väldigt grova brott som vid tiden för frisläppandet anses vara farliga för
2442205210012952921	3816.0	3819.1	ALIGNED	allmänheten ska kunna få sitt tidsbestämda straff förlängt genom
2442205210012952921	3820.68	3824.36	ALIGNED	oss är det inte bara viktigt att säkerställa att riktigt farliga individer som
2442205210012952921	3836.34	3850.9	MISALIGNED	
2442205210012952921	3852.28	3861.2	ALIGNED	tycker jag är för viktig för att slösas bort på att rada förslag om straff på straff på
2442205210012952921	3867.56	3872.12	ALIGNED	de behöver för att slå till mot den organiserade brottsligheten och all brottslighet
2442205210012952921	3882.78	3886.32	MISALIGNED	
2442205210012952921	3898.12	3902.5	ALIGNED	är det viktigaste för att förändra verkligheten i dessa
2442205210012952921	3903.88	3908.0	ALIGNED	är det viktigaste för att förhindra att de kriminella gängen får nya
2442205210012952921	3923.6	3926.72	MISALIGNED	
2442205210012952921	3942.72	3946.24	ALIGNED	måste se till att polisen har resurserna
2442205210012952921	3947.92	3951.92	ALIGNED	därför regeringen gör den största satsningen på polisen i budgeten
2442205210012952921	3953.08	3957.76	ALIGNED	vi måste samtidigt göra stora satsningar på utbildning i de utsatta
2442205210012952921	3958.5	3963.06	ALIGNED	därför regeringen lägger förslag med speciellt riktade pengar till skolorna i de utsatta
2442205210012952921	3987.32	3990.4	ALIGNED	minuter att tala till de politiska företrädarna utan
2442205210012952921	3992.4	3995.9	ALIGNED	i den viktigaste politiska beslutsförsamlingen som kommunen
2442205210012952921	4003.0	4006.98	ALIGNED	inledande för att ge sin bild av
2442205210012952921	4008.6	4013.12	ALIGNED	socialtjänsten har medarbetare som sitter i
2442205210012952921	4014.6	4018.22	ALIGNED	man samarbetar hela vägen mellan det offentliga
2442205210012952921	4026.82	4030.46	ALIGNED	detta samarbete gör att samhället byggs i
2442205210012952921	4032.94	4036.48	ALIGNED	vi får aldrig vittnen att ställa upp oberoende av
2442205210012952921	4084.82	4101.8	MISALIGNED	
2442205210012952921	4112.98	4116.2	ALIGNED	det är poliser och deras anhöriga som känner sig otrygga på grund
2442205210012952921	4129.6	4133.88	ALIGNED	och att det behövs mer resurser för polisen som ger möjlighet att höja
2442205210012952921	4136.32	4141.82	ALIGNED	är inte det enda svaret på frågan om hur poliser ska förmås att stanna kvar på sin
2442205210012952921	4147.44	4151.7	ALIGNED	så måste vi ge arbetsgivaren förutsättningar att kunna göra det som behövs för att behålla
2442205210012952921	4153.32	4157.28	ALIGNED	de kvinnor och män som kanske redan har utbildat sig och har de bästa
2442205210012952921	4159.12	4162.58	MISALIGNED	
2442205210012952921	4172.58	4180.7	ALIGNED	vill föra över tystnadskultur till rättsväsendet genom att skrämma enskilda poliser till tystnad eller få dem att lämna
2442205210012952921	4185.04	4189.9	ALIGNED	inte historiska budgetsatsningar eller alla alliansens reformer för
2442205210012952921	4206.22	4215.84	ALIGNED	vill också att ansvar ska flyttas över från socialtjänsten till polisen som då får ansvaret för både skydd och stöd till dessa
2442205210012952921	4216.88	4220.46	ALIGNED	är nödvändigt för att människor ska kunna lämna ett kriminellt liv bakom
2442205210012952921	4220.58	4224.9	MISALIGNED	
2442205210012952921	4224.94	4229.66	ALIGNED	för att råda bot på den grova brottsligheten och hoten och våldet mot polisen
2442205210012952921	4235.5	4241.26	ALIGNED	vet också att den grova organiserade brottsligheten kan stoppas med ett lokalt förebyggande arbete genom att
2442205210012952921	4254.74	4258.94	ALIGNED	vill ge möjlighet för kommuner att få ekonomisk hjälp med en trygghetsskapande
2442205210012952921	4272.38	4275.74	ALIGNED	utnyttja en bristande planering av redan befintliga
2442205210012952921	4283.06	4288.16	ALIGNED	de ska kunna gömma sig och kasta sten eller på andra sätt skapa rädsla och
2442205210012952921	4316.24	4319.64	ALIGNED	kameraövervakning i områden där brottsligheten är som
2442205210012952921	4331.68	4353.26	MISALIGNED	
2442205210012952921	4353.28	4356.4	ALIGNED	är flera saker som vi är överens om i den här
2442205210012952921	4357.88	4363.16	ALIGNED	är helt överens om att den grova brottsligheten måste bekämpas mycket hårdare än
2442205210012952921	4364.0	4367.04	ALIGNED	är helt överens om att de attacker mot
2442205210012952921	4369.66	4374.08	ALIGNED	rättsväsendet är helt oacceptabla och att de måste få
2442205210012952921	4376.42	4383.46	ALIGNED	är också relativt överens om att polisen behöver få mer resurser även om vi inte är helt överens om hur det ska
2442205210012952921	4386.16	4390.28	ALIGNED	stödjer en budget som de närmaste tre åren anslår drygt sju miljarder
2442205210012952921	4398.32	4401.6	ALIGNED	vi kommer att kunna få fler poliser som förebygger och löser
2442205210012952921	4408.44	4415.22	ALIGNED	det finns ett antal frågor som rör just polisens arbete där jag inte känner att vi kanske är riktigt helt
2442205210012952921	4428.52	4440.76	ALIGNED	tala så är det väldigt mycket tal om hårdare straff och det är ganska mycket detaljer också som du är inne på i dina anföranden som inte jag är helt säker på att vi politiker här i riksdagens kammare kan
2442205210012952921	4445.72	4449.44	ALIGNED	det är hur polisens roll i det förebyggande arbetet ska
2442205210012952921	4457.22	4466.86	ALIGNED	kvarterspoliser kan vi kalla dem där polisen känner i princip alla ungdomar som hänger på torget på ungdomsgården utanför skolan vid
2442205210012952921	4489.8	4495.58	ALIGNED	ser de borgerliga partierna på hur man ska kunna utveckla det förebyggande samarbetet mellan polis och
2442205210012952921	4504.76	4514.66	ALIGNED	företrädare tala så låter det som att den här grova brottsligheten som är helt och hållet förkastlig men att den existerar i en bubbla för
2442205210012952921	4540.74	4545.28	ALIGNED	säger inte på något vis att man ska gå och skära upp däcken på en
2442205210012952921	4547.22	4551.58	ALIGNED	jag är rädd för att ungdomar som inte har meningsfulla fritidsaktiviteter
2442205210012952921	4561.68	4566.94	ALIGNED	om vikten av att vi behöver resurser för att bygga ett samhälle som ser alla
2442205210012952921	4592.26	4595.4	ALIGNED	mer pengar att investera i välfärden och det förebyggande
2442205210012952921	4599.18	4607.94	MISALIGNED	
2442205210012952921	4612.08	4615.52	ALIGNED	och jag personligen är den som har ställt mest frågor i
2442205210012952921	4633.52	4639.34	ALIGNED	då finns inte den här förmågan att både ingripa mot den grova brottsligheten som är
2442205210012952921	4657.66	4663.78	ALIGNED	när jag besöker andra företrädare så säger de i alla fall att ja vi behöver satsningar på skolan men
2442205210012952921	4667.1	4671.06	ALIGNED	det är där rekryteringen till narkotikaförsäljning och
2442205210012952921	4674.58	4678.34	ALIGNED	hittar man inte de här kontaktytorna att skapa
2442205210012952921	4684.8	4688.1	MISALIGNED	
2442205210012952921	4688.64	4692.28	ALIGNED	bekräftar att de orkar inte med sitt
2442205210012952921	4697.46	4705.0	ALIGNED	det är därför vi återkommande påminner regeringen att under er tid i den här regeringen så har vi både färre poliser i
2442205210012952921	4705.7	4709.18	ALIGNED	men också färre poliser i yttre tjänst och vi har kommit längre ifrån
2442205210012952921	4714.98	4719.48	ALIGNED	prioritera även mellan grova brott bland annat anmälda
2442205210012952921	4721.64	4726.86	ALIGNED	tycker också att statsrådet och justitieministern inte är riktigt
2442205210012952921	4730.94	4735.84	ALIGNED	för man kan faktiskt som vi gjorde i alliansen både sänka skatten men också satsa på polisen
2442205210012952921	4751.56	4754.6	MISALIGNED	
2442205210012952921	4768.14	4771.5	ALIGNED	är därför det är viktigt att satsa på arbetsmiljö och högre löner och så
2442205210012952921	4773.1	4776.84	MISALIGNED	
2442205210012952921	4782.7	4788.84	ALIGNED	du en polis som sitter i en bil eller hotar eller våld mot tjänsteman då måste vi
2442205210012952921	4798.86	4802.28	ALIGNED	måste höja straffen för vapenbrott och det här synnerligen grova
2442205210012952921	4804.82	4809.16	ALIGNED	där fem automatkarbiner inte anses vara synnerligen grovt
2442205210012952921	4846.8	4850.46	ALIGNED	kom ni inte på den här historiska satsningen redan i
2442205210012952921	4852.86	4862.88	MISALIGNED	
2442205210012952921	4871.78	4875.3	ALIGNED	frågar varför kom ni inte på den här historiska satsningen för tre år
2442205210012952921	4885.4	4889.14	ALIGNED	och inrikesministern om inte han tror att den här nonchalanta
2442205210012952921	4918.48	4923.04	ALIGNED	det första så har ju de här stora skattesänkningarna gjort att fler
2442205210012952921	4924.28	4927.3	ALIGNED	gjort att skatteintäkterna in till staten inte har
2442205210012952921	4938.92	4950.28	ALIGNED	det tredje problemet är ju att de skattesänkningarna har lett till ungefär en månadslön om året mer för exempelvis en polisman i rena
2442205210012952921	4955.04	4958.34	ALIGNED	är en av våra viktigaste satsningar för att öka attraktiviteten för
2442205210012952921	4970.84	4974.24	ALIGNED	är en viktig del i vår satsning på en ökad
2442205210012952921	4975.18	4979.96	ALIGNED	är också en viktig del i det vi debatterar hur man ska komma till rätta med attackerna på
2442205210012952921	4992.0	4995.32	ALIGNED	det behövs områdespoliser och det är
2442205210012952921	5008.86	5012.66	ALIGNED	i tuffa situationer så att lärarna känner sig trygga i sitt
2442205210012952921	5016.76	5021.32	ALIGNED	och han berättade hur viktigt det var just att områdespolisen fanns i närheten av
2442205210012952921	5022.86	5026.0	ALIGNED	nu tyvärr på grund av resursproblem så
2442205210012952921	5032.56	5037.86	ALIGNED	behöver satsa stenhårt på det förebyggande arbetet för att stärka kopplingen till
2442205210012952921	5048.32	5054.22	ALIGNED	många mammor som kände en jättestor trygghet i att de hade ett direktnummer till den områdespolis som var ute just den
2442205210012952921	5055.2	5058.48	ALIGNED	är klart att ett aktivt arbete i
2442205210012952921	5060.22	5068.76	ALIGNED	sociala insatser för att vi ska ha företagsetableringar i utanförskapsråden förutsätter att det finns en polisiär närvaro som garanterar
2442205210012952921	5078.7	5082.76	ALIGNED	man då tycker att det inte spelar någon roll om man har
2442205210012952921	5085.52	5090.86	ALIGNED	varför står man då i riksdagens kammare den här eftermiddagen kvällen och talar om att man gör
2442205210012952921	5092.38	5095.74	ALIGNED	måste ta ansvar för den nonchalanta inställning som man har
2442205210012952921	5105.64	5123.4	MISALIGNED	
2442205210012952921	5137.02	5140.06	ALIGNED	och förhandlar om framtidens löner för de kommande tre
2442205210012952921	5173.94	5178.88	MISALIGNED	
2442205210012952921	5223.92	5228.32	ALIGNED	är klart att först måste man se till att också ordna upp statsfinanserna innan man kan göra stora
2442205210012952921	5247.42	5264.96	MISALIGNED	
2442205210012952921	5265.5	5268.76	ALIGNED	jag tror att det blivit ganska tydligt för alla som har följt den
2442205210012952921	5270.88	5277.74	ALIGNED	vi har en regering som försöker förminska de faktiska problemen i samhället med att vi har färre
2442205210012952921	5287.34	5292.02	ALIGNED	har en hel valrörelse framför oss där vi kan diskutera huruvida vi ska sänka skatter på arbete
2442205210012952921	5294.28	5301.74	ALIGNED	vi här idag har ju ett ansvar att berätta vad är vår väg för att säkerställa att vi får en rättsstat som fungerar i
2442205210012952921	5327.86	5331.48	ALIGNED	höjda polislöner krävs om man menar allvar med
2442205210012952921	5336.76	5340.36	ALIGNED	vi kommer att skärpa straff för de kriminella i vårt
2442205210012952921	5344.72	5349.78	ALIGNED	vi får bort ett antal människor från de utsatta områdena över en längre
2442205210012952921	5358.6	5361.74	MISALIGNED	
2442205210012952921	5372.38	5375.58	ALIGNED	tror att ett jobb och en närvarande rättsstat
2442205210012952921	5379.84	5391.82	MISALIGNED	
2442205210012952921	5416.74	5421.64	ALIGNED	satsat noll kronor mer än regeringen på att utbilda fler poliser i
2442205210012952921	5423.0	5426.86	ALIGNED	är att hela alliansen satsade noll kronor mer på att utbilda fler
2442205210012952921	5436.84	5443.24	ALIGNED	för den här debatten så hoppas jag att jag har lyckats belysa huvudproblemet och hur vi bäst kan bemöta
2442205210012952921	5445.84	5450.38	ALIGNED	som respektive partier vill göra hinner vi av förklarliga skäl inte debattera i den här
2442205210012952921	5458.86	5465.68	ALIGNED	skärpa straffen och göra det enklare för rättsväsendet att samla in tillräckliga bevis som kan leda till fler fällande
2442205210012952921	5468.02	5471.74	ALIGNED	kommer vi fortsatt att driva på för utökade resurser till polis och
2442205210012952921	5473.38	5477.82	ALIGNED	kommer att propagera för våra dikolagar mot organiserad
2442205210012952921	5485.82	5490.5	ALIGNED	det möjligt att vittna anonymt och givetvis se till att riktigt farliga
2442205210012952921	5491.78	5498.44	ALIGNED	våldtäktsmän eller gängmedlemmar inte släpps fria om det finns en påtaglig risk för återfall i
2442205210012952921	5500.1	5504.78	ALIGNED	får tacka återigen för initiativet till den här debatten och om jag kunde yrka på något här talman så skulle
2442205210012952921	5508.82	5520.06	MISALIGNED	
2442205210012952921	5530.88	5534.14	MISALIGNED	
2442205210012952921	5563.26	5566.4	ALIGNED	problemet är att det här har grundlagts mycket
2442205210012952921	5593.46	5596.86	ALIGNED	tar ansvar för det här för att se till att
2442205210012952921	5606.56	5614.42	ALIGNED	är både en rejäl satsning på polisen och en rejäl satsning på skola och utbildning för att skapa ett tryggare
2442205210012952921	5621.54	5639.22	MISALIGNED	
2442205210012952921	5640.24	5643.86	ALIGNED	där vi i stor del har pratat förbi varandra som brukligt kan
2442205210012952921	5661.42	5668.64	ALIGNED	handlar om att skapa förutsättningar för företag och möjligheter för människor att kunna välja skola åt sina
2442205210012952921	5670.14	5673.68	ALIGNED	vi får en fungerande bostadsmarknad som leder bort ifrån
2442205210012952921	5678.68	5681.96	MISALIGNED	
2442205210012952921	5696.02	5701.2	ALIGNED	när polisen som ska övervaka det här toppmötet övernattar i vårt
2442205210012952921	5701.24	5704.26	MISALIGNED	
2442205210012952921	5705.94	5711.16	ALIGNED	vi kan förvänta oss att det de kommer att behöva utstå under den här tiden är precis det vi talar
2442205210012952921	5712.74	5718.24	ALIGNED	oss hoppas och tro att det inte blir så illa som vi har befarat när polisen i
2442205210012952921	5723.1	5728.62	ALIGNED	oss tacka polisen för den insatsen som de gör där och som de gör i andra sammanhang runt omkring i vårt samhälle i
2442205210012952921	5738.04	5761.3	MISALIGNED	
2442205210012952921	5763.78	5767.3	ALIGNED	i synnerhet för att ha väckt den här viktiga
2442205210012952921	5777.76	5784.24	ALIGNED	nämligen att de attacker mot rättsväsendet och blåljuspersonal är helt
2442205210012952921	5801.26	5807.7	ALIGNED	är också överens om att polisen behöver mer resurser för att kunna göra det här viktiga
2442205210012952921	5807.88	5813.66	MISALIGNED	
2442205210012952921	5822.94	5827.34	ALIGNED	till exempel att polisen måste vara en helt naturlig del av det förebyggande
2442205210012952921	5828.24	5836.22	ALIGNED	jag skulle vilja höra det lite mer naturligt från er när ni pratar för det blir väldigt mycket hårdare straff och teknikaliteter fram och
2442205210012952921	5839.02	5843.1	ALIGNED	sen finns det den andra delen och det är det generellt förebyggande
2442205210012952921	5844.72	5848.04	ALIGNED	tror inte att sådana här attacker sker i en
2442205210012952921	5850.92	5853.98	ALIGNED	de är en avspegling av ett samhälle som har blivit
2442205210012952921	5857.68	5863.54	ALIGNED	ett samhälle där superrika drar iväg och där stora grupper i vårt land
2442205210012952921	5865.54	5869.92	ALIGNED	tycker inte jag att det är trovärdigt att sänka skatter för höginkomsttagare och
2442205210012952921	5870.82	5875.9	ALIGNED	vi behöver varje krona för att investera i våra områden som
2442205210012952921	5884.52	5892.72	MISALIGNED	
2442205210012952921	5892.88	5896.6	ALIGNED	de senaste månaderna har jag naturligtvis eftersom jag bor i
2442205210012952921	5897.34	5900.48	ALIGNED	följt de dramatiska händelserna som drabbade en
2442205210012952921	5916.0	5919.32	ALIGNED	fasansfulla attacken mot hela
2442205210012952921	5929.4	5941.06	ALIGNED	kraftfull var den sprängladdningen där de kriminella ville markera det ännu mer hänsynslösa sättet som de jobbar på för att få tyst och skrämma våra samhällsviktiga
2442205210012952921	5945.26	5948.74	ALIGNED	att påvisa att situationen och läget är väldigt
2442205210012952921	5961.44	5967.28	ALIGNED	så är det ett att stoppa polisavhoppen och locka tillbaka de hundratals poliser som har
2442205210012952921	5968.74	5979.7	ALIGNED	försöker nu se över arbetsmiljön för att behålla poliser men ingenting görs för att locka tillbaka de hundratals poliser som slutade från myndigheten
2442205210012952921	5982.96	5992.52	ALIGNED	färre poliser och färre poliser i yttre tjänst och det är därför vi inte klarar av att möta upp inte ens i de utsatta områdena med polisiär
2442205210012952921	5993.58	6003.76	ALIGNED	är därför man kan leva som kriminell hyfsat utan ingrepp från rättsväsendet och det är det som oroar människor och det är det som borde oroa oss i
2442205210012952921	6006.86	6016.04	ALIGNED	vi kommer att satsa mer på polisen men regeringen har inte gjort det de senaste tre åren och det är budskapet och det är den konsekvensen av den politiken som vi har sett
2442205210012952921	6017.64	6025.46	MISALIGNED	
2442205210012952921	6030.76	6033.88	ALIGNED	hade tänkt att återupprepa några av de förträffliga förslag som vi
2442205210012952921	6034.68	6042.36	ALIGNED	har och hur laddade alliansen är att ta över regeringsmakten för att ställa till rätta med en hel del som den
2442205210012952921	6048.88	6057.38	ALIGNED	hänga i en fråga som jag har berört faktiskt två gånger tidigare i den här debatten som föranleds av den här artikeln som jag
2442205210012952921	6078.6	6083.5	ALIGNED	inställningen har förvärrat den poliskris vi nu ser för jag är helt övertygad om att
2442205210012952921	6086.0	6097.48	ALIGNED	områdespoliser hade kunnat göra enormt mycket arbete för att förebygga brott för att avlasta och hjälpa och stötta andra goda aktörer och krafter i samhället
2442205210012952921	6099.34	6107.22	ALIGNED	hade behövts för att se till att vi inte skulle ha hamnat i den situation som vi nu är i där vi har attacker mot vitala
2442205210012952921	6117.7	6121.74	ALIGNED	inställningen haft en påverkan och förvärrat den poliskris vi nu
2442205210012952921	6123.88	6130.16	ALIGNED	justitieministern två minuter på sig att svara på den här ganska enkla frågan och jag förväntar mig här
2442205210012952921	6151.2	6154.74	ALIGNED	poliser per år när man samtidigt har pensionsavgångar på
2442205210012952921	6159.88	6164.42	ALIGNED	regeringen gjorde och det är därför som vi också lever nu med ett bekymmer eftersom det tar
2442205210012952921	6165.68	6168.76	ALIGNED	ny polis med ett bekymmer och en polisbrist som vi måste göra någonting
2442205210012952921	6187.9	6191.8	ALIGNED	kunnat återgå i tjänst men det kunde ha gått mycket illa för
2442205210012952921	6196.58	6204.04	ALIGNED	är ett exempel på alla de hängivna poliser som gör ett storartat arbete varje dag för vår
2442205210012952921	6208.8	6219.86	ALIGNED	här regeringens inställning är att dessa poliser de ska ha de resurser de verktyg och den bemanning som de behöver för att medverka till att kunna rycka upp den organiserade kriminaliteten
2442205210012952921	6259.58	6262.68	ALIGNED	är alltid starkare än gängen men då kräver det att vi också är
2442205210012952921	6268.02	6272.02	MISALIGNED	
