FILE	START	END	LABEL	TEXT
2442205150012231421	13.54	23.28	MISALIGNED	
2442205150012231421	23.38	27.06	ALIGNED	har frågat mig om vilka slutsatser drar regeringens insatser hittills
2442205150012231421	63.24	67.28	ALIGNED	förekommer dock att en del som tigger styrs av kriminella aktörer och att de utsätts för
2442205150012231421	69.52	75.16	ALIGNED	att människor som är utsatta på grund av fattigdom och diskriminering utnyttjas eller blir utsatta för brott när de försöker skaffa sig en möjlighet till
2442205150012231421	95.44	98.46	ALIGNED	presenterade regeringen ett åtgärdspaket för att bekämpa utsatthet och
2442205150012231421	108.14	111.26	ALIGNED	tillsatte regeringen en nationell samordnare i frågor som rör utsatta
2442205150012231421	114.06	119.88	ALIGNED	län fick året efter i uppdrag att fortsätta utveckla samverkan och samordna det arbete som bedrivs i landet gällande
2442205150012231421	134.5	138.46	ALIGNED	blivit lättare för markägare att få tillbaka besittningen till sin mark där personer
2442205150012231421	141.02	146.5	ALIGNED	kommer att följa upp myndigheternas hantering av otillåtna bosättningar men redan nu finns indikationer på att reformen har fått
2442205150012231421	149.78	154.46	ALIGNED	överlämnade regeringen en proposition till riksdagen om det straffrättsliga skyddet mot människohandel och
2442205150012231421	156.7	160.76	ALIGNED	innebär bland annat att straffbestämmelsen om människohandel ges en tydligare
2442205150012231421	180.96	184.42	ALIGNED	skydd till exempel för de fall där personer som lever under ekonomiskt
2442205150012231421	185.44	190.82	ALIGNED	otillbörligt förmås lämna ifrån sig vad de tickt ihop eller betalar för något som egentligen är gratis
2442205150012231421	199.08	205.68	ALIGNED	beslutade regeringen om en handlingsplan mot prostitution och människohandel som även inkluderar personer utsatta för människohandel i form av
2442205150012231421	209.66	214.8	ALIGNED	och människohandel för alla ändamål samt att bidra till ett bättre skydd och stöd för personer som är utsatta för
2442205150012231421	218.02	223.36	ALIGNED	så permanentades det nationella uppdraget om prostitution och människohandel för sexuella och andra ändamål som
2442205150012231421	228.9	233.86	ALIGNED	är en polisiär uppgift att upprätthålla den allmänna ordningen och att ingripa till exempel när personer uppträder
2442205150012231421	237.06	242.66	ALIGNED	arbetar aktivt med att påverka levnadsförhållandena i hemländerna för att åstadkomma skillnad och hållbarhet på lång
2442205150012231421	247.62	251.0	ALIGNED	har resulterat i ett mycket gott samtalsklimat och stärkt de bilaterala
2442205150012231421	256.58	263.76	ALIGNED	för att skärpa straffrätten mot människohandel och exploatering samt för att underlätta för polisen och andra myndigheter att agera mot den brottslighet som
2442205150012231421	268.02	280.18	MISALIGNED	
2442205150012231421	289.22	292.42	ALIGNED	kan i många fall röra sig om frivillighet som ministern har påpekat i sitt
2442205150012231421	294.52	298.38	ALIGNED	har kommit att utgöra en grund för ett organiserat utnyttjande av
2442205150012231421	310.34	313.94	ALIGNED	hemländer blir såklart omöjlig om de inte snarast återvänder till sina
2442205150012231421	330.76	333.86	ALIGNED	har visat på omedelbar effekt i flera olika
2442205150012231421	338.04	342.6	ALIGNED	och inom loppet av ett par veckor har man då slagit sönder de strukturer som organiserat
2442205150012231421	347.94	354.6	ALIGNED	inte ta så mycket resurser i anspråk från exempelvis poliser eller ordningsvakter i jämförelse med vilka resurser som ett utbrett
2442205150012231421	357.24	364.8	ALIGNED	nationellt tigeriförbud skulle alltså uppskattningsvis inom loppet av några veckor kunna leda till den effekt som regeringen har försökt uppnå under en hel
2442205150012231421	381.52	385.26	ALIGNED	den efterföljande presskonferensen presenterades hur regeringen förhöll sig till en rad olika
2442205150012231421	386.88	391.5	ALIGNED	från det allmänna som på olika sätt underlättade eller uppmuntrade till fortsatt
2442205150012231421	394.0	398.06	ALIGNED	bästa hjälpen konstaterades uppnås genom etablerade hjälporganisationer i
2442205150012231421	406.96	412.44	ALIGNED	instämde i den slutsatsen men inte i vilka åtgärder som regeringen avsåg att vidta för att nå
2442205150012231421	427.74	430.8	ALIGNED	som en lösning för att nå våra gemensamma slutsatser kring
2442205150012231421	442.54	448.42	ALIGNED	ändrade ståndpunkt och ett år eftersom han redovisade sin slutredovisning till regeringen så förordade han ett
2442205150012231421	486.16	490.48	ALIGNED	annat vilka slutsatser man drar av det som hittills har gjorts och om ministern kan tänka sig ett
2442205150012231421	499.74	503.04	ALIGNED	men jag tror att vi får anledning att fördjupa oss i just svaren i den kommande
2442205150012231421	503.04	508.38	MISALIGNED	
2442205150012231421	527.66	533.3	ALIGNED	den socialdemokratiska politiken som ju handlade om att helt enkelt minska klyftorna och bekämpa fattigdom
2442205150012231421	556.04	561.32	ALIGNED	skulle ta till sig en socialdemokratisk välfärdspolitik då hade situationen där varit helt annorlunda
2442205150012231421	576.82	579.9	ALIGNED	tycker att man alltid när man går in i de här frågorna måste ha ett starkt mått
2442205150012231421	613.22	616.24	ALIGNED	gamla regeringen gjorde ingenting i någon riktning för att
2442205150012231421	618.96	623.12	ALIGNED	hade stora diskussioner med att folk bosatte sig i
2442205150012231421	632.66	637.34	ALIGNED	den är enligt min uppfattning mycket mindre nu bland annat till följd av den lagstiftning som vi gick
2442205150012231421	700.98	704.64	MISALIGNED	
2442205150012231421	705.0	711.32	ALIGNED	dessutom under de senaste åren ett antal domar när det gäller människohandel med ganska långa fängelsestraff
2442205150012231421	716.94	721.3	ALIGNED	en proposition om människoexploatering där vi förbjuder att tjäna pengar på andras
2442205150012231421	741.4	744.96	ALIGNED	här mandatperioden är mycket mer än vad den gamla regeringen gjorde och har också lett
2442205150012231421	745.98	754.6	MISALIGNED	
2442205150012231421	759.1	766.3	ALIGNED	regeringen att det bästa vore om de som tigger på våra gator så fort som möjligt kunde återvända till sina egna hemländer för att påbörja en integrering i deras
2442205150012231421	771.04	777.06	ALIGNED	vara ganska mycket tomma ord som inte resulterat i någon större skillnad sett till antalet tiggare som uppehåller sig i
2442205150012231421	779.12	783.78	ALIGNED	har också påtalat att den som skänker pengar till tiggare riskerar att stödja
2442205150012231421	785.02	791.72	ALIGNED	pågår alltså dagligen en fullt synlig pengainsamling runt om i hela landet där det finns en påtaglig risk för att
2442205150012231421	792.66	799.74	ALIGNED	tjänar pengar och stärker sin ställning i vårt land för en fortsatt verksamhet där människor utnyttjas och utsätts för
2442205150012231421	801.86	805.82	ALIGNED	har vi en polismyndighet i vårt land som av regeringen har fått till uppdrag att göra nästan
2442205150012231421	811.26	814.92	ALIGNED	som är själva förutsättningen för att människor utnyttjas och utsätts för olika typer av
2442205150012231421	818.74	823.56	ALIGNED	öka sannolikheten för fällande domar mot personer som gör sig skyldiga till olika brott inom de här
2442205150012231421	824.9	828.34	ALIGNED	av förklarliga skäl så är ju anmälningsbenägenheten väldigt låg eftersom de
2442205150012231421	828.56	836.68	ALIGNED	utsätts för organiserad tiggeri och människohandel har en väldigt svag ställning i vårt land och ofta är i stark beroendeställning till ledande personer inom
2442205150012231421	836.76	840.0	MISALIGNED	
2442205150012231421	841.58	846.96	ALIGNED	mer eller mindre verkningslös eftersom det organiserade tiggeriet inte har upphört och att det är
2442205150012231421	865.14	868.58	ALIGNED	och det har man gjort enklast genom att förbjuda tiggeriet på olika
2442205150012231421	879.66	887.12	ALIGNED	möjligheterna till inkomster i tiggeri som är själva huvudlösningen för att de här strukturerna ska brytas ner så fort som
2442205150012231421	887.18	890.48	MISALIGNED	
2442205150012231421	893.0	901.06	ALIGNED	till vad ministern drar för slutsatser hittills av de åtgärder man har vidtagit och jag instämmer i att det är bra att man skärper straffen för olika typer av brott
2442205150012231421	906.46	910.56	ALIGNED	vad drar ministern för slutsats av regeringens hittills vidtagna åtgärder när vi
2442205150012231421	929.62	934.14	ALIGNED	utesluter justitieministern förslaget om ett tiggeriförbud i någon
2442205150012231421	935.0	938.8	ALIGNED	är en fråga som jag också skulle vilja ha svar på som en liten sakupplysning till
2442205150012231421	939.28	946.62	MISALIGNED	
2442205150012231421	977.42	981.12	ALIGNED	antal domar just mot de som organiserar
2442205150012231421	986.6	989.9	ALIGNED	första gången så har vi fått ett antal sådana domar med ganska långa
2442205150012231421	991.0	995.92	ALIGNED	är polisen som gör de brottsutredningarna och det är polisen som ser till att leda dem i mål när det
2442205150012231421	996.62	1001.82	ALIGNED	det är fullständigt fel att påstå att polisen inte gör någonting eller att regeringen har sagt åt polisen att
2442205150012231421	1008.12	1012.42	ALIGNED	men nu får man då också ökade möjligheter att komma åt detta genom den nya lagstiftningen om
2442205150012231421	1013.7	1017.04	ALIGNED	ligger på riksdagens bord och ska träda i kraft som sagt första juli
2442205150012231421	1056.02	1059.28	ALIGNED	innebär kanske att de bor eller sover på andra platser
2442205150012231421	1089.88	1093.28	ALIGNED	som har generella förbud så vill jag också peka på att generella
2442205150012231421	1105.3	1109.14	MISALIGNED	
2442205150012231421	1121.0	1127.04	ALIGNED	sida har sagt att vi är beredda att se över ordningslagen för att titta på vilka störningar man
2442205150012231421	1147.12	1152.42	MISALIGNED	
2442205150012231421	1152.46	1164.3	ALIGNED	jag säger att regeringen har gett polisen i uppdrag att göra ingenting så fortsatte ju den meningen med att göra ingenting som på riktigt bryter ner de här strukturerna som organiserar tiggeri och leder till
2442205150012231421	1174.0	1178.84	ALIGNED	i den meningen så hade jag en viktig poäng med att polisen faktiskt inte har lyckats bryta ner de strukturer
2442205150012231421	1179.6	1183.6	ALIGNED	som vanligt folk kan se ute på gator och torg framför butiker och på andra
2442205150012231421	1187.5	1191.04	ALIGNED	vill fortfarande kanske ha ett litet förtydligande när det gäller just frågan om
2442205150012231421	1199.04	1203.58	ALIGNED	jag vill ha ett konkret svar på frågan om ministern utesluter just ett förbud mot
2442205150012231421	1204.88	1208.86	ALIGNED	borde väl kunna vara inte för mycket begärt att få ett konkret svar
2442205150012231421	1209.02	1212.22	MISALIGNED	
2442205150012231421	1212.3	1219.12	ALIGNED	andra frågan om vad regeringen har gjort hittills för att motverka så är vi ju som sagt överens om att brott i samband med tiggeri ska
2442205150012231421	1228.04	1233.62	ALIGNED	det är ju inte den stora skillnaden som görs genom att man lagför personer som anmäls för
2442205150012231421	1235.58	1239.34	ALIGNED	när man angriper själva förutsättningen för att det här tiggeriproblemet ska finnas i
2442205150012231421	1250.92	1255.34	ALIGNED	har ett förslag som har praktiserats i flera olika länder med gott resultat på kort
2442205150012231421	1258.6	1262.66	ALIGNED	för att göra det som regeringen har försökt göra under en hel mandatperiod utan att
2442205150012231421	1269.78	1276.02	MISALIGNED	
2442205150012231421	1282.24	1285.5	ALIGNED	har inte den situationen som vi hade inledningsvis under vår
2442205150012231421	1294.7	1299.84	ALIGNED	satt upp boenden på privat mark som man sen bara lät
2442205150012231421	1304.32	1308.24	ALIGNED	har förstärkt polisens möjligheter och de privata markägarnas möjligheter att komma åt
2442205150012231421	1322.36	1326.64	ALIGNED	det vill säga när människor går omkring och samlar in pengar från andra
2442205150012231421	1346.34	1350.98	MISALIGNED	
2442205150012231421	1353.2	1357.7	ALIGNED	att vi kan vara beredda att se över ordningslagen för att strama upp reglerna när det gäller
