FILE	START	END	LABEL	TEXT
2442205290013908621	9.88	32.94	MISALIGNED	
2442205290013908621	36.88	45.54	ALIGNED	friluftsliv och annan organiserad allmänhet ska ges möjlighet till att rättsligt pröva skogsavverkningar och andra normalt vedertagna
2442205290013908621	55.96	61.56	ALIGNED	om jag tänker verka för att skogsbruket omklassas så att det inte ska anses vara av nationell
2442205290013908621	81.56	84.98	ALIGNED	vill inleda med att säga att skogsbruket är en av
2442205290013908621	85.64	91.38	ALIGNED	basnäringar som tillsammans med annan näringsverksamhet bidrar till landets samlade
2442205290013908621	93.7	98.0	ALIGNED	är en nationell tillgång som ska skötas så att den uthålligt ger en god
2442205290013908621	112.64	117.2	ALIGNED	bedömer att det finns områden som behöver utvecklas inom både
2442205290013908621	119.92	123.32	ALIGNED	också för att bidra till miljökvalitetsmål levande
2442205290013908621	126.44	133.96	ALIGNED	och miljöhänsyn ska öka är en ökad produktion av skoglig råvara viktig i en omställning till en biobaserad
2442205290013908621	137.04	140.06	MISALIGNED	
2442205290013908621	140.1	144.56	ALIGNED	har en stor betydelse såväl för vårt land som för en gemensam hållbar
2442205290013908621	146.0	151.62	ALIGNED	pågående arbetet med det nationella skogsprogrammet tillsammans med översyn av
2442205290013908621	156.76	162.32	ALIGNED	nationella skogsprogrammet är ett av de mest prioriterade arbeten som bedrivs just nu på
2442205290013908621	162.72	165.74	MISALIGNED	
2442205290013908621	167.72	174.9	ALIGNED	skogen det gröna guldet ska bidra med jobb och tillväxt i hela landet samt till utveckling av en växande
2442205290013908621	182.64	186.94	ALIGNED	har koppling till den pågående utredningen om en rättslig översyn av
2442205290013908621	190.68	194.42	ALIGNED	i fråga om skogsbruk ska genomföra konventionen om tillgång till
2442205290013908621	196.26	201.16	ALIGNED	allmänhetens deltagande i beslutsprocesser och tillgång till rättslig prövning i
2442205290013908621	206.2	209.62	ALIGNED	är sedan mer än tio år part till
2442205290013908621	216.42	224.56	ALIGNED	garantera att allmänheten har rätt att ta del av miljöinformation och rätt att under de förutsättningar som anges i
2442205290013908621	232.7	235.8	ALIGNED	berörda allmänheten tillgång till rättslig prövning i
2442205290013908621	237.88	244.34	ALIGNED	är skyldig att se till att handlingar och underlåtenhet av personer och myndigheter som strider mot
2442205290013908621	261.26	265.32	ALIGNED	i svensk lagstiftning för att få underlag för att göra en sådan bedömning
2442205290013908621	266.28	273.92	ALIGNED	lever upp till bestämmelserna i konventionen ingår frågan som en del i den rättsliga översyn av skogsvårdslagstiftningen som nu
2442205290013908621	275.54	285.52	ALIGNED	stämmer att regeringen vill stärka allmänhetens delaktighet bland annat vad gäller tillgång till rättslig prövning men naturligtvis måste varje åtgärd föregås av en
2442205290013908621	297.12	301.38	ALIGNED	ingår bland annat att utredningen ska se över vilka krav som följer av
2442205290013908621	306.16	313.78	ALIGNED	skogsstyrelsens beslut och ställningstagande att inte fatta beslut med anledning av underrättelse om avverkning med mera enligt
2442205290013908621	313.78	317.08	MISALIGNED	
2442205290013908621	317.24	320.98	ALIGNED	utredaren bedömer att allmänheten har en sådan rätt till överprövning ska
2442205290013908621	325.8	335.84	ALIGNED	ska även se över om det finns behov av att tydliggöra bestämmelserna om överklagande i skogsvårdslagen mot bakgrund av ett avgörande i högsta förvaltningsdomstolen och lämna
2442205290013908621	358.4	364.52	ALIGNED	kommer nu att arbeta med frågan och så småningom leverera ett rättsligt underlag för regeringen att ta ställning
2442205290013908621	365.4	369.28	ALIGNED	till ett sådant underlag presenteras avvaktar jag i denna
2442205290013908621	371.76	386.16	MISALIGNED	
2442205290013908621	406.66	409.92	ALIGNED	först följande att han inte vill kommentera de frågorna som
2442205290013908621	414.7	419.74	ALIGNED	stämmer att regeringen vill stärka allmänhetens delaktighet bland annat vad gäller tillgång till rättslig
2442205290013908621	437.26	446.32	ALIGNED	friluftsliv och annan organiserad allmänhet men också enskilda medborgare ska just kunna ges möjlighet till att rättsligt pröva fullt
2442205290013908621	450.76	455.68	MISALIGNED	
2442205290013908621	455.76	460.0	ALIGNED	kan ju titta på hur har regeringens så kallade arbete skötts under de här
2442205290013908621	483.94	487.3	ALIGNED	miljoner kronor i avverkningsvärde som svenska skogsägare
2442205290013908621	498.2	501.94	ALIGNED	enskilda skogsägare kan det här röra sig om ett mångmiljonbelopp och innebär både
2442205290013908621	512.9	516.06	ALIGNED	agerande som är hot mot integriteten och skogsägarna har
2442205290013908621	525.34	528.46	ALIGNED	miljöorganisationernas talesrätt som nämndes innan och just
2442205290013908621	541.2	547.1	ALIGNED	beslut om en rättslig översyn och uppdraget var just att man skulle klargöra vem som har ansvaret för att
2442205290013908621	549.48	552.78	ALIGNED	har i somras en före detta utredaren
2442205290013908621	578.28	581.54	ALIGNED	och utgångspunkten måste ju vara fortsatt att skogsägaren ska ha det
2442205290013908621	604.22	607.8	ALIGNED	från miljöorganisationen men också enskilda medborgare som vi inte har sett
2442205290013908621	623.34	636.82	MISALIGNED	
2442205290013908621	643.54	648.82	ALIGNED	också uttalat att man inte kan svara på de här frågorna på grund av att det pågår
2442205290013908621	648.96	652.7	MISALIGNED	
2442205290013908621	658.1	663.16	ALIGNED	glida ur den här frågan lite mer och säga att det som står där i kulturbudgeten
2442205290013908621	679.94	683.32	ALIGNED	väldigt märkligt med tanke på att
2442205290013908621	687.28	692.1	MISALIGNED	
2442205290013908621	700.68	709.04	ALIGNED	vill ge miljöorganisationer och allmänheten möjlighet att rättsligt pröva om en enskild markägare ska kunna avverka sin skog eller
2442205290013908621	715.06	721.56	ALIGNED	totalt i den budgeten som den socialdemokratiska och miljöpartistiska regeringen har lagt fram här i
2442205290013908621	724.24	731.94	ALIGNED	ministern säger ju också tydligt här att allmänheten ska kunna delta i beslutsprocessen och de organisationer som främjar
2442205290013908621	733.98	737.3	ALIGNED	ministern säger inte ett ord om vilka organisationer det rör sig om och
2442205290013908621	755.88	759.3	ALIGNED	någon form av tydlighet eller precisera eller absoluta krav på
2442205290013908621	760.12	765.26	ALIGNED	för varken miljöorganisationer eller allmänheten utvidgat mot vad som är
2442205290013908621	767.74	772.1	ALIGNED	medger tvärtom en nationell anpassning enligt
2442205290013908621	773.28	777.38	MISALIGNED	
2442205290013908621	777.46	782.72	ALIGNED	detta är ju rätt allvarligt då med tanke på att regeringen redan har stakat ut vägen för vilken väg
2442205290013908621	783.36	788.66	ALIGNED	ska gå i den här frågan och faktiskt inte ens följer de möjligheter som finns i
2442205290013908621	789.08	792.26	MISALIGNED	
2442205290013908621	792.3	796.12	ALIGNED	är allvarligt för det påverkar så många markägare och skogsägare runt om här i
2442205290013908621	800.8	804.4	ALIGNED	tillväxt och arbete och välstånd i detta
2442205290013908621	805.64	813.14	ALIGNED	gå in och gå längre än andra i den här frågan som nu faktiskt regeringen och ministern föreslår det är
2442205290013908621	814.22	823.26	ALIGNED	är allvarligt mot äganderätten och det är allvarligt mot det privata skogsbruket som faktiskt sköter sin verksamhet på ett mycket bra sätt i det
2442205290013908621	829.74	838.08	ALIGNED	försöka skärpa upp detta och flytta över ansvaret från markägare över till miljöorganisationer och allmänheten
2442205290013908621	841.32	844.38	ALIGNED	är ett stort inskränkande i
2442205290013908621	849.04	854.62	ALIGNED	utgår ifrån att antingen så kommer ministern lägga till de här
2442205290013908621	863.42	868.48	ALIGNED	så står det inte i kulturbudgeten att de här ska vägas utan det står faktiskt att man ska ge möjlighet till
2442205290013908621	870.92	874.36	ALIGNED	landets skogsägare vår skog bättre eller är det
2442205290013908621	879.98	893.14	MISALIGNED	
2442205290013908621	903.4	907.28	MISALIGNED	
2442205290013908621	948.9	952.18	MISALIGNED	
2442205290013908621	975.86	979.9	MISALIGNED	
2442205290013908621	983.14	986.34	ALIGNED	vet också som ägare av djur att det
2442205290013908621	991.66	997.16	MISALIGNED	
2442205290013908621	1006.78	1010.18	MISALIGNED	
2442205290013908621	1029.68	1034.06	MISALIGNED	
2442205290013908621	1042.16	1046.56	MISALIGNED	
2442205290013908621	1049.86	1052.94	ALIGNED	hantera på ett korrekt sätt och säkerställa att vi inte gör några
2442205290013908621	1092.52	1096.38	ALIGNED	är mycket medvetna om att skogen historiskt har bidragit
2442205290013908621	1116.6	1129.26	MISALIGNED	
2442205290013908621	1139.28	1143.7	MISALIGNED	
2442205290013908621	1163.42	1167.16	MISALIGNED	
2442205290013908621	1175.76	1179.14	ALIGNED	inte vara speciellt långt fram i tankeverksamheten
2442205290013908621	1209.4	1213.18	ALIGNED	skulle också innebära kostsamma utredningar i form av miljökonsekvensbeskrivningar
2442205290013908621	1250.96	1255.42	ALIGNED	ska man se på sitt ägande när man inte vet om jag eller mina barn eller
2442205290013908621	1255.74	1259.82	ALIGNED	mina barnbarn ens kommer kunna få göra avverka den skogen som jag har byggt
2442205290013908621	1305.04	1308.34	ALIGNED	handlar om att tydliggöra vad allemansrätten egentligen handlar
2442205290013908621	1334.16	1339.7	ALIGNED	har här ett ansvar och indirekt deras myndigheter och andra aktörer ett ansvar som man måste väga mot
2442205290013908621	1354.66	1367.3	MISALIGNED	
2442205290013908621	1387.08	1391.64	ALIGNED	som förut var en text som kunde tolkas har nu förtydligats från
2442205290013908621	1392.82	1398.58	ALIGNED	att man venar verkligen med att implementera och gå längre i den här delen än vad
2442205290013908621	1414.56	1420.9	ALIGNED	flyttar in miljöorganisationer och allmänhet att gå in och styra och ställa över svenska
2442205290013908621	1432.78	1436.34	ALIGNED	öppnar regeringen upp för att detta ska kunna prövas av
2442205290013908621	1474.04	1477.68	ALIGNED	beredd att gå längre än konkurrentländerna när det gäller
2442205290013908621	1481.76	1485.2	ALIGNED	ska vi ligga på samma åtaganden som övriga länder runt omkring i den
2442205290013908621	1489.72	1496.94	MISALIGNED	
2442205290013908621	1497.04	1509.16	ALIGNED	skogar har byggt upp välståndet i detta landet och nu i den här svaga regeringen som sitter i landet är man beredd att börja diskutera om ett övertagande
2442205290013908621	1510.32	1513.34	ALIGNED	från skogsägarna över till allmänheten och
2442205290013908621	1517.4	1520.48	ALIGNED	vem ska stå för de här rättsprocesserna som nu
2442205290013908621	1523.86	1531.12	ALIGNED	stöd för att driva process mot enskild markägare som i sin tur får betala sin process själv för att klara av den
2442205290013908621	1533.0	1536.82	ALIGNED	är de här frågorna som ministern och regeringen
2442205290013908621	1537.86	1549.72	ALIGNED	behöver ha svar på när man går in och skriver i en budget att vi är beredda att släppa in allmänheten och miljöorganisationer att bestämma över privat
2442205290013908621	1560.16	1564.22	ALIGNED	svenska arbetstillfällen på miljöpartiets
2442205290013908621	1576.12	1580.94	ALIGNED	sköter detta bra och jag har fullt förtroende för att de kommer att sköta detta mycket bra även i
2442205290013908621	1585.04	1589.72	ALIGNED	varit ute i skogen och tittat på alla de åtgärder man redan utför
2442205290013908621	1589.8	1594.78	MISALIGNED	
2442205290013908621	1594.82	1598.7	ALIGNED	och annat som dessutom har lagt in ännu mer saker för att sköta skogen på ett bra
2442205290013908621	1611.3	1635.84	MISALIGNED	
2442205290013908621	1637.94	1642.44	MISALIGNED	
2442205290013908621	1646.0	1649.18	ALIGNED	har varit viktigt för svenskt
2442205290013908621	1649.22	1652.98	MISALIGNED	
2442205290013908621	1653.04	1662.72	ALIGNED	svenska skogsbruket är också oerhört angeläget om att fortsätta ha ett väldigt gott
2442205290013908621	1665.36	1669.48	ALIGNED	faktiskt kunna sälja svenska skogsprodukter ute i
2442205290013908621	1703.34	1707.3	ALIGNED	har gjort fel avverkningar i gränszoner och så
2442205290013908621	1715.66	1721.26	MISALIGNED	
2442205290013908621	1721.32	1724.66	ALIGNED	har också begärt att regeringen ska titta på det
2442205290013908621	1726.56	1729.74	MISALIGNED	
2442205290013908621	1745.44	1749.64	ALIGNED	kan överklaga allting och det är domstolarna som beslutar om man tar upp
2442205290013908621	1753.74	1756.78	ALIGNED	kan överklaga om det ska byggas en
2442205290013908621	1773.94	1777.26	ALIGNED	de då cykla på den cykeln så ska man följa svensk
2442205290013908621	1784.92	1790.48	ALIGNED	men då kanske man måste använda rätt färger som är miljögodkänd
2442205290013908621	1805.7	1809.06	ALIGNED	till ett fossilfritt samhälle i framtiden kommer att vara
2442205290013908621	1813.82	1817.56	ALIGNED	är det nu så att övriga världen får för sig att
2442205290013908621	1832.18	1836.36	MISALIGNED	
2442205290013908621	1836.78	1842.26	ALIGNED	som nu uppviglar alla och en var att faktiskt tro att
2442205290013908621	1845.9	1849.66	ALIGNED	skogsbruk håller mycket hög världsklass på många olika
2442205290013908621	1860.3	1866.34	ALIGNED	som väljer eller inte väljer om man ska lyfta upp en överklagan på vilket område den må
2442205290013908621	1869.3	1883.86	MISALIGNED	
2442205290013908621	1883.96	1888.26	ALIGNED	att det är olyckligt att riksdagsledamöter håller på
2442205290013908621	1891.0	1895.72	MISALIGNED	
2442205290013908621	1917.34	1921.72	MISALIGNED	
2442205290013908621	1963.06	1967.24	MISALIGNED	
2442205290013908621	1987.72	1990.98	MISALIGNED	
2442205290013908621	1994.54	1998.9	MISALIGNED	
2442205290013908621	1999.36	2012.82	MISALIGNED	
2442205290013908621	2039.64	2043.94	ALIGNED	kan mycket väl förstå den känslan som skogsägare när man känner att man är utsatt för de här
2442205290013908621	2045.72	2049.44	ALIGNED	just om igen att man från regeringen vill
2442205290013908621	2049.76	2054.28	ALIGNED	stärka allmänhetens delaktighet just när det gäller tillgång till rättslig
2442205290013908621	2070.14	2073.5	ALIGNED	konspiratorisk och han pratade om det här för flera år
2442205290013908621	2089.64	2094.4	ALIGNED	ser hur myndighetspersoner agerar utifrån sina ideologiska övertygelser
2442205290013908621	2113.32	2118.58	ALIGNED	att så länge vi har en skogspolitik så måste vi ha en skogspolitik som respekterar
2442205290013908621	2124.62	2128.66	ALIGNED	så länge vi inte gör det så tror jag att hela samhällsbygget riskerar att
2442205290013908621	2131.4	2147.88	MISALIGNED	
2442205290013908621	2151.54	2155.16	ALIGNED	ministern och regeringen att dagens skogsägare
2442205290013908621	2155.28	2159.1	ALIGNED	markägare inte sköter sina skogar på ett sådant sätt att man behöver skärpa upp detta
2442205290013908621	2178.48	2182.04	ALIGNED	betyder att man är beredd att uppmuntra den här
2442205290013908621	2195.44	2199.72	ALIGNED	man till och med kör över sin egen utredning och implementeringen och skriver
2442205290013908621	2204.28	2209.96	ALIGNED	ministern kanske och regeringen inte borde ha gjort utan faktiskt väntat in den diskussionen som skulle
2442205290013908621	2213.0	2216.72	ALIGNED	idag också av ministern att de står bakom den skrivelsen fullt ut och de har tänkt att gå
2442205290013908621	2234.26	2241.78	ALIGNED	släppa in miljöorganisationer och allmänheten att besluta över privata skogsägare och deras avverkning av
2442205290013908621	2241.86	2244.88	MISALIGNED	
2442205290013908621	2248.22	2251.56	MISALIGNED	
2442205290013908621	2251.62	2258.04	ALIGNED	jag vill ändå upplysa svenska folket om att den här regeringen har vikit ner sig för
2442205290013908621	2272.76	2291.02	MISALIGNED	
2442205290013908621	2292.92	2298.1	MISALIGNED	
2442205290013908621	2309.18	2313.38	ALIGNED	du har rätt att få information och du har rätt som medborgare att vara
2442205290013908621	2324.78	2328.42	MISALIGNED	
2442205290013908621	2328.62	2332.2	ALIGNED	bland annat därför som den här regeringen har tillsatt en utredning för att
2442205290013908621	2336.8	2344.8	ALIGNED	här regeringen ärvde ju en rovdjursproblematik med ett totalt juridiskt
2442205290013908621	2349.22	2359.38	ALIGNED	styrt upp de juridiska processerna som ser ut att nu kan man återigen ha tilltro till hur man hanterar jakt på våra
2442205290013908621	2377.06	2382.78	ALIGNED	det är ju faktiskt så att om jag säljer min skog till en entreprenör som kör sönder min
2442205290013908621	2386.94	2391.26	ALIGNED	skyldig eller är det entreprenören eller är det uppköparen som är
2442205290013908621	2395.48	2398.9	ALIGNED	är det ju faktiskt oerhört viktigt att den här utredningen
2442205290013908621	2411.46	2427.64	MISALIGNED	
2442205290013908621	2433.96	2437.88	ALIGNED	så känns det som att han är inspirerad av
2442205290013908621	2444.5	2449.06	ALIGNED	om att försöka pådyvla den andra saker som man inte
2442205290013908621	2465.12	2468.2	ALIGNED	de i det här specifika fallet ska hanteras
2442205290013908621	2482.88	2487.2	MISALIGNED	
2442205290013908621	2523.26	2529.36	ALIGNED	och också ställa om det här samhället till att bli en av världens första biobaserade
2442205290013908621	2532.5	2536.44	ALIGNED	att bli världens första land som faktiskt kan komma ifrån det fossila
2442205290013908621	2537.3	2540.82	ALIGNED	vi kommer inte ifrån det om vi har den typen av debatter
2442205290013908621	2545.16	2549.92	MISALIGNED	
