FILE	START	END	LABEL	TEXT
2442101120000195121	2.38	451.74	MISALIGNED	
2442101120000195121	452.52	455.66	ALIGNED	kan jag berätta för er att ni fick precis för någon timme
2442101120000195121	458.94	462.3	ALIGNED	det är faktiskt samma dokument som skickades ut inför
2442101120000195121	466.6	563.14	MISALIGNED	
2442101120000195121	573.36	577.84	ALIGNED	rådet och jag välkomnar statsministern att inleda med en
2442101120000195121	578.1	584.22	MISALIGNED	
2442101120000195121	589.64	593.0	ALIGNED	februari kommer framför allt att handla om
2442101120000195121	639.98	643.44	ALIGNED	betydelse gör att det är en stor tillgång i det europeiska
2442101120000195121	643.52	646.58	MISALIGNED	
2442101120000195121	661.9	665.64	ALIGNED	är det viktigt att slå vakt om de grundläggande principer som hela
2442101120000195121	676.14	682.28	ALIGNED	presenterat för två veckor sedan ett utkast till en överenskommelse inom de områden där
2442101120000195121	692.92	696.86	ALIGNED	institutionella frågor och avslutningsvis välfärd och fri
2442101120000195121	715.86	719.42	ALIGNED	så i det första avsnittet om ekonomisk styrning så klargörs
2442101120000195121	738.12	741.9	ALIGNED	inte ställa sig i vägen för en fördjupning av den ekonomiska och
2442101120000195121	746.4	749.54	ALIGNED	också fast att all diskriminering på grund av valuta är
2442101120000195121	751.78	756.44	ALIGNED	för att bevara jordens stabilitet ska inte få orsaka budgetansvar för
2442101120000195121	756.56	759.6	MISALIGNED	
2442101120000195121	759.64	765.14	ALIGNED	ska vidare ha rätt att delta i diskussion även i de frågor där man inte har
2442101120000195121	767.0	770.88	ALIGNED	ett separat uttalande inrättas en så kallad ekonomisk
2442101120000195121	772.54	779.28	ALIGNED	för situationer när länder utanför bankunionen anser att beslut skulle bryta mot vad som slås fast i det här
2442101120000195121	781.06	785.94	ALIGNED	ska rådet göra allt som står i dess makt för att lösa invändningarna innan ett beslut
2442101120000195121	790.0	793.32	ALIGNED	hur många länder ska det krävas för att aktivera den här
2442101120000195121	799.14	802.46	ALIGNED	och öppenhet i relationer mellan länderna inom och utom
2442101120000195121	806.86	810.32	ALIGNED	gäller den här ekonomiska nödbromsen så tycker jag det är en bra
2442101120000195121	822.18	826.28	ALIGNED	kommer också att argumentera för att det ska vara så få länder som
2442101120000195121	833.5	836.98	ALIGNED	inledningen till det här avsnittet finns en skrivning där det
2442101120000195121	840.88	844.5	ALIGNED	som valuta och inte heller är formellt undantagna
2442101120000195121	862.6	869.88	ALIGNED	jag kommer att vara tydlig på det här mötet att det måste råda full respekt för resultatet av den svenska folkomröstningen om
2442101120000195121	876.72	880.54	ALIGNED	föreslås att ökade ansträngningar ska göras för att höja
2442101120000195121	885.18	888.86	ALIGNED	minska administrativa bördor och dessutom driva en ambitiös
2442101120000195121	895.9	902.46	ALIGNED	deklaration från det europeiska rådet framgår att ansträngningar för att minska regelbördan måste göras med
2442101120000195121	926.34	932.38	ALIGNED	formuleringen i fördraget om en allt fastare sammanslutning mellan de europeiska folket än
2442101120000195121	944.3	948.96	ALIGNED	som klargör att formuleringen inte kan användas till att utvidga
2442101120000195121	959.16	962.7	ALIGNED	har en särskild status i fördragen inte
2442101120000195121	965.76	971.56	ALIGNED	jag tidigare har framfört här i nämnden så ser vi den här formuleringen som i huvudsak
2442101120000195121	980.18	983.76	ALIGNED	att den här uttolkningen ska skrivas in i fördraget vid nästa
2442101120000195121	986.6	990.18	ALIGNED	det innebär att det är en utestående fråga här om så ska ske eller
2442101120000195121	996.08	1000.42	ALIGNED	en överenskommelse så ser vi heller inga större problem med att det införs vid en framtida
2442101120000195121	1000.52	1003.74	MISALIGNED	
2442101120000195121	1003.8	1007.34	ALIGNED	föreslås också en utveckling av de nationella parlamentens
2442101120000195121	1007.52	1011.16	MISALIGNED	
2442101120000195121	1011.26	1018.12	ALIGNED	procent av de nationella parlamenten har invänt mot ett förslag så ska rådet särskilt försöka lösa
2442101120000195121	1020.84	1024.66	ALIGNED	inte går att lösa så ska rådet avstå från att fortsätta behandla den
2442101120000195121	1025.88	1032.58	ALIGNED	tycker det är bra att de nationella parlamenten har en stark roll och det förslag som nu har presenterats ligger också i linje med
2442101120000195121	1035.9	1039.46	MISALIGNED	
2442101120000195121	1052.76	1057.34	ALIGNED	barnbidragen för de barn som bor i en annan medlemsstat än
2442101120000195121	1057.54	1064.82	ALIGNED	försäkrade så att man anpassar barnbidraget till den kostnadsnivå i det land där barnet bor oavsett om det är högre eller
2442101120000195121	1067.18	1072.92	ALIGNED	kan acceptera det förslaget men då ska man särskilt notera att det handlar om en möjlighet och
2442101120000195121	1078.7	1082.28	ALIGNED	vill nämna och det har varit den absolut svåraste frågan i förhandlingen
2442101120000195121	1083.52	1090.02	ALIGNED	inrättandet av det som kallas för social nödbroms och det gäller utbetalning av vissa sociala
2442101120000195121	1099.54	1107.38	ALIGNED	ett stort inflöde av arbetskraft från andra medlemsländer som under lång tid sätter landets sociala trygghetssystem under stark
2442101120000195121	1110.96	1119.34	ALIGNED	stör arbetsmarknaden eller allvarligt påverkar landets möjligheter att erbjuda offentliga tjänster så det är tre separata
2442101120000195121	1129.08	1138.1	ALIGNED	kunna ge landet rätt att under ett antal år och hur många år det då är återstår att bestämma begränsa utbetalning av de här
2442101120000195121	1141.08	1147.5	ALIGNED	att begränsa sociala förmåner gäller bara mot utländska unionsmedborgare som kommer nya till ett lands
2442101120000195121	1149.56	1155.06	ALIGNED	ska tappas av för att till slut upphöra att gälla i takt med att personen integreras
2442101120000195121	1155.54	1158.9	ALIGNED	på arbetsmarknaden och under en period av maximalt fyra
2442101120000195121	1161.74	1168.36	ALIGNED	om den här sociala nödbromsen är den som regeringen har funnit mest problematisk eftersom den innebär
2442101120000195121	1174.34	1182.66	ALIGNED	har då under förhandlingen varit tydlig med att undantaget endast kan accepteras om det är proportionerligt i förhållande till den situation som
2442101120000195121	1182.74	1188.54	ALIGNED	uppstått och att det är tillräckligt begränsat i omfattning och tillräckligt begränsat i
2442101120000195121	1194.9	1207.04	ALIGNED	mer begränsad än vad som har diskuterats tidigare och med tanke på hur viktigt det är att vi når en överenskommelse så är jag beredd att acceptera den här kompromissen om det är vad som krävs för
2442101120000195121	1209.88	1213.34	ALIGNED	jag kommer att fortsätta arbeta för att de tidsramar
2442101120000195121	1251.28	1256.26	ALIGNED	bedömning är att de förslag som nu ligger på bordet är omsorgsfullt
2442101120000195121	1258.96	1262.44	ALIGNED	att de ligger inom ramen för nuvarande fördrag och att de är
2442101120000195121	1268.96	1274.88	ALIGNED	migration som är den andra frågan så är det ju så att flyktingkrisen är långt ifrån
2442101120000195121	1276.32	1281.12	ALIGNED	har troligen också en kort tid på oss innan vi igen kommer att se ökade
2442101120000195121	1281.12	1284.34	MISALIGNED	
2442101120000195121	1304.02	1307.52	ALIGNED	om omfördelningen av asylsökande mellan medlemsländerna
2442101120000195121	1309.54	1312.56	ALIGNED	av experter för registrering till så kallade
2442101120000195121	1319.7	1326.56	ALIGNED	det här sammanhanget påtalas det i utkastet att asylsökande inte har rätt att söka asyl i vilket land de
2442101120000195121	1327.78	1331.68	ALIGNED	ligger också i linje med vad regeringen driver som ett viktigt ingångsvärde för ett nytt
2442101120000195121	1333.58	1336.7	ALIGNED	måste också få till ett stånd ett bättre återvändande inom
2442101120000195121	1348.34	1351.8	MISALIGNED	
2442101120000195121	1364.24	1367.46	ALIGNED	kommissionens förslag till så kallade gränspaket så markerar
2442101120000195121	1373.22	1376.68	MISALIGNED	
2442101120000195121	1376.76	1389.26	ALIGNED	kommer att få möjlighet att diskutera det här ytterligare med inrikesministern men låt mig ändå säga att regeringen är positiv till inriktningen i de här förslaget förutsatt naturligtvis att medlemsstaterna får
2442101120000195121	1406.5	1409.62	ALIGNED	vi kan ändå konstatera nu att flödena från
2442101120000195121	1411.68	1414.96	ALIGNED	är avsevärt högre nu än motsvarande period förra
2442101120000195121	1419.62	1423.0	ALIGNED	finansiering där naturligtvis också
2442101120000195121	1428.16	1432.6	ALIGNED	minst insatserna för att stärka samarbete kring gränskontroll och bekämpa
2442101120000195121	1438.52	1441.68	ALIGNED	inte i tillräcklig omfattning har lyckats
2442101120000195121	1464.08	1468.08	ALIGNED	rådet som sagt också ställa sig bakom en samlad rekommendation till
2442101120000195121	1474.88	1479.46	ALIGNED	med processen inom den europeiska terminen och ingen diskussion förväntas om
2442101120000195121	1479.54	1482.66	MISALIGNED	
2442101120000195121	1486.04	1489.7	ALIGNED	och då går vi vidare med partierna i storleksordning som vanligt och då börjar vi med
2442101120000195121	1489.76	1493.02	MISALIGNED	
2442101120000195121	1526.24	1529.5	ALIGNED	viktigt att slå vakt om de grundläggande principerna som hela
2442101120000195121	1531.64	1536.04	ALIGNED	kommer till den så kallade sociala nödbromsen för utbetalning av vissa sociala
2442101120000195121	1552.44	1555.98	MISALIGNED	
2442101120000195121	1560.82	1564.16	ALIGNED	hitta en hållbar lösning för flyktingsituationen och
2442101120000195121	1582.08	1585.74	ALIGNED	ett hållbart system på plats innan vi befann oss i den här akuta
2442101120000195121	1591.0	1595.06	ALIGNED	bedömer statsminister möjligheten att få till en samlad konkret
2442101120000195121	1598.52	1602.3	MISALIGNED	
2442101120000195121	1602.5	1606.04	MISALIGNED	
2442101120000195121	1608.9	1615.04	ALIGNED	största frågan på dagordningen som har absolut mest betydelse över tid är egentligen
2442101120000195121	1615.14	1618.4	MISALIGNED	
2442101120000195121	1628.32	1631.94	ALIGNED	nu når en överenskommelse de kommande dagarna torsdag
2442101120000195121	1661.66	1667.88	ALIGNED	en naturlig och allierad partner i kampen för att forma
2442101120000195121	1684.2	1687.6	ALIGNED	skulle tappa en viktig kompis helt
2442101120000195121	1699.52	1702.82	ALIGNED	skulle innebära otroligt mycket för den europeiska
2442101120000195121	1710.0	1713.68	ALIGNED	också i frihandelsavtalsförhandlingar och
2442101120000195121	1739.48	1742.66	ALIGNED	det är av största
2442101120000195121	1747.56	1751.82	ALIGNED	så när vi tittar på de ekonomiska kraven så instämmer vi
2442101120000195121	1760.38	1764.78	MISALIGNED	
2442101120000195121	1764.86	1771.52	ALIGNED	är det viktigt att regeringen slår fast att den svenska folkomröstningen om euron ska respekteras och
2442101120000195121	1781.58	1786.96	MISALIGNED	
2442101120000195121	1793.46	1799.78	ALIGNED	vi pratar suveräniteten så är det väl bara bra att de nationella parlamenten får ett större
2442101120000195121	1809.62	1827.26	ALIGNED	vi då kommer till den delen som rör migration och den fria rörligheten och då är det migration inom unionen så finns det ju en poäng i det brittiska kravet om att barnbidragsreglerna slår fel
2442101120000195121	1827.38	1830.4	MISALIGNED	
2442101120000195121	1866.82	1870.1	MISALIGNED	
2442101120000195121	1893.48	1896.74	ALIGNED	vill jag ändå uppmana statsministern att behålla huvudfokus i
2442101120000195121	1915.9	1923.1	ALIGNED	har statsregeringscheferna och andra ministrar på andra möten inom den europeiska unionen också
2442101120000195121	1960.84	1963.9	MISALIGNED	
2442101120000195121	1980.74	1986.18	ALIGNED	är dags att statsministern slår näven i bordet och visar ledarskap och handlingskraft och
2442101120000195121	1996.42	2001.64	ALIGNED	jag uppmanar statsministern att agera och jag vill höra statsministern hur han avser att agera på
2442101120000195121	2007.68	2011.0	MISALIGNED	
2442101120000195121	2015.2	2018.34	ALIGNED	finns ju flera ämnen som dyker upp på detta europeiska
2442101120000195121	2024.38	2032.8	ALIGNED	kan man ju konstatera att effekterna av de här förslagen som vi ser här nu går längre än att bara gälla specifika undantag för
2442101120000195121	2040.9	2046.54	ALIGNED	ser fram emot att ett lands medborgare äntligen får tillfälle att tycka till om det nya
2442101120000195121	2052.94	2056.88	ALIGNED	och främst handlar det om förbudet mot att förhindra fördjupningen av
2442101120000195121	2063.12	2068.48	ALIGNED	för euroländerna för all framtida lagstiftning som syftar till att uppnå målen inom
2442101120000195121	2084.74	2090.26	ALIGNED	vill vi ha bredare skrivningar om att krishantering inom eurosamarbetet inte ska påverka
2442101120000195121	2091.68	2095.64	ALIGNED	vi såg i långtidsbudgeten fanns det mängder med små förstärkningar och
2442101120000195121	2099.76	2104.7	ALIGNED	vill se hur skyddet för våra skattepengar kommer att se ut innan vi ställer oss bakom
2442101120000195121	2104.88	2107.92	MISALIGNED	
2442101120000195121	2109.84	2117.78	ALIGNED	det får inte finnas skrivningar i beslutet om att länder som saknar euroundantag har förpliktelser när det gäller att uppfylla villkoren för en
2442101120000195121	2119.7	2124.06	ALIGNED	har fått ta del av utlåtandet från rådets juridiska experter och kan säga så
2442101120000195121	2127.66	2134.34	ALIGNED	riksdag för en sådan skrivning som innebär en folkrättsligt bindande förpliktelse från riksdagen och kommer hem med en sådan förpliktelse
2442101120000195121	2142.82	2146.08	ALIGNED	men svenska folket har sagt nej i en folkomröstning
2442101120000195121	2151.52	2156.46	ALIGNED	självständighet finns det väl ingen tvekan om att fartblindheten och maktfullkomligheten
2442101120000195121	2164.14	2167.16	ALIGNED	det gäller kompetensfördelningen skrivs det i beslutet att kompetens hos
2442101120000195121	2185.1	2190.0	ALIGNED	och som många har noterat innebär de nya skrivningarna bara en kosmetisk skillnad jämfört med
2442101120000195121	2201.88	2205.94	ALIGNED	håll hade man sänkt gränsen till tre till fem medlemsstater som säger
2442101120000195121	2208.62	2213.28	ALIGNED	att regeringen bör verka för ett betydligt kraftfullare demokratiskt verktyg på det här
2442101120000195121	2215.52	2222.2	ALIGNED	det gäller nödbromsen och olika förmåner vill vi inflika att vi inte vill ha en slutlig produkt som bara gäller för
2442101120000195121	2232.7	2241.02	ALIGNED	vår tidigare avvikande mening om omfördelningsmekanism av massinvandringen till unionen och även vår tidigare avvikande mening gällande det senaste
2442101120000195121	2265.28	2268.4	ALIGNED	delar också helt och hållet statsministerns uppfattning att det här ska inte vara en
2442101120000195121	2273.78	2278.5	ALIGNED	presentera för sitt folk så att de får en rättvis folkomröstning där folk förstår villkoren av ett ja och ett
2442101120000195121	2295.48	2298.72	ALIGNED	ständigt mer integritet och
2442101120000195121	2302.64	2306.42	ALIGNED	i en film med obegränsad strävan efter makt och inte ett mål för
2442101120000195121	2309.02	2312.14	ALIGNED	tycker jag också i grunden att kraven på konkurrenskraft är
2442101120000195121	2313.72	2321.6	ALIGNED	är det viktigt att här frågar statsministern om det går att tydliggöra att konkurrenskraften ska bygga på skydd av
2442101120000195121	2325.38	2329.4	ALIGNED	det förenklingsarbete som sker inte ska ta bort rimliga regler
2442101120000195121	2355.08	2361.36	ALIGNED	är mina vänner och även om de inte skulle vilja vara kvar med oss så hoppas jag att vi kan bygga ett så nära samarbete som
2442101120000195121	2364.12	2369.02	ALIGNED	återkommer vi till på nästa möte men redan nu när statsministern säger att det
2442101120000195121	2371.3	2375.12	ALIGNED	det någon möjlighet att redan nu se till att det blir
2442101120000195121	2377.22	2382.88	ALIGNED	de mål man sätter upp kan efterlevas halvårsvis eller liknande så att kommissionen kan använda några av sina
2442101120000195121	2384.32	2387.94	ALIGNED	att se till att de länder som struntar i vad vi har kommit överens om faktiskt genomför
2442101120000195121	2417.74	2422.2	ALIGNED	viktigt att vi säkerställer att det inte innebär en smygövergång där inte heller
2442101120000195121	2446.34	2450.78	ALIGNED	orolig för att lämna över makten över vår gräns till
2442101120000195121	2467.52	2471.86	ALIGNED	de har kunskap om sina rättigheter och många har råd att komma hit jämfört med
2442101120000195121	2473.5	2476.54	ALIGNED	tror att enda lösningen för en hållbar värld är att vi ska satsa mer på
2442101120000195121	2487.52	2494.72	ALIGNED	vi inte genast satsar på att bygga upp vår krishanteringsförmåga och rättvisa handelsvillkor så kommer vi fortsätta på någon gammeldags
2442101120000195121	2503.84	2507.64	ALIGNED	måste vänja oss vid en ny tid där alla andra länder ska ses som jämbördiga
2442101120000195121	2522.52	2525.86	ALIGNED	ska vi undvika och det löser vi inte bara genom att titta på
2442101120000195121	2535.94	2545.06	MISALIGNED	
2442101120000195121	2545.44	2549.66	MISALIGNED	
2442101120000195121	2569.4	2572.68	MISALIGNED	
2442101120000195121	2608.32	2611.38	ALIGNED	tydligt på att när vi kommer till mars så vill jag inte ha samma rapport en gång
2442101120000195121	2664.54	2670.02	ALIGNED	jag delar helt uppfattningen om betydelsen av att få till en överenskommelse och det har varit
2442101120000195121	2684.12	2691.72	ALIGNED	har varit beredda under hela tiden och bidragit konstruktivt i processen för att vi ska få en överenskommelse som båda är nöjda med och som
2442101120000195121	2704.7	2710.82	ALIGNED	därmed är det avgörande att nå en överenskommelse innebärande att också frågan om hur korta om
2442101120000195121	2722.7	2726.32	ALIGNED	verkar vi vara överens om att få till en överenskommelse så ska man inte låsa sig här
2442101120000195121	2731.16	2735.72	ALIGNED	att man får flera perioder alltså ett första beslut på en ramperiod under
2442101120000195121	2743.82	2748.94	ALIGNED	liksom då blir det så att då rör man ju vid rörligheten ännu mer
2442101120000195121	2758.38	2762.4	ALIGNED	dessutom finns det en risk för det vet ju ingen när den gränsen går men
2442101120000195121	2776.12	2780.68	ALIGNED	att hitta minsta gemensamma nämnare så kort som möjligt samtidigt som vi uppnår en överenskommelse
2442101120000195121	2800.1	2807.3	ALIGNED	och omfördelning och så vidare så att det finns ingen som helst tvekan om att vi är där tillsammans med
2442101120000195121	2807.3	2812.16	MISALIGNED	
2442101120000195121	2814.28	2817.84	ALIGNED	som ligger där precis i framkant för att driva på i
2442101120000195121	2827.8	2831.06	MISALIGNED	
2442101120000195121	2831.36	2837.56	MISALIGNED	
2442101120000195121	2842.48	2846.18	ALIGNED	det här är ju en ständigt pågående process och det är
2442101120000195121	2857.54	2863.8	ALIGNED	frågor i vilka vi inte har rösträtt och inte pådyvlas saker som man vill göra i
2442101120000195121	2871.5	2875.48	ALIGNED	länderna behöver göra saker för att stärka bankunionen så är det
2442101120000195121	2903.98	2908.7	ALIGNED	och där är ambitionen att det ska vara så få länder som möjligt som ska kunna dra i
2442101120000195121	2908.9	2915.88	ALIGNED	man ska inte behöva vara många länder utan helst bara ett land men jag tycker att mandatet ska vara att så få länder som möjligt för att
2442101120000195121	2920.54	2929.46	ALIGNED	det är själva utgångspunkten när det gäller då länder som saknar undantag för
2442101120000195121	2929.94	2934.06	ALIGNED	så står det redan i nuvarande fördragstext så
2442101120000195121	2938.36	2941.64	ALIGNED	som redan står där så det är ingen förändring och
2442101120000195121	2946.02	2953.44	ALIGNED	praktiskt möjligt för någon att säga att nu måste ni vara med men jag tänker markera det väldigt tydligt att respekten för svenska
2442101120000195121	2969.26	2974.22	MISALIGNED	
2442101120000195121	2974.28	2980.9	ALIGNED	då just när det gäller konkurrenskraften så ja och det står med nu också
2442101120000195121	2989.28	2997.66	MISALIGNED	
2442101120000195121	3000.92	3014.56	ALIGNED	initiativ för vi har varit tydliga med att regelförenklingar och annat som i sig är bra tror jag att man tittar över regler för företagande får däremot inte innebära att vi undergräver skydd för miljö och arbetstagare
2442101120000195121	3018.66	3023.26	ALIGNED	kommer också att komma med när det gäller delmål
2442101120000195121	3028.64	3033.04	ALIGNED	att vi måste sätta upp vart har vi kommit och visa
2442101120000195121	3036.88	3044.44	ALIGNED	vilka länder har tagit emot och hur många har man tagit emot för att vi ska sätta större press på att vi faktiskt genomför de beslut
2442101120000195121	3051.74	3062.48	ALIGNED	skruva åt tydligare här och inte bara återkomma med samma rapport vi måste ha en mycket tydligare plan för hur det här ska genomföras och då får man bli mer detaljerad också i redovisningen när det gäller
2442101120000195121	3072.4	3078.1	ALIGNED	gräns det är en väldigt viktig uppgift för oss att se till att klara det så att vi också kan klara
2442101120000195121	3111.1	3115.58	ALIGNED	nu en ny syrenstrategi på fem år med en insats på
2442101120000195121	3124.2	3132.08	ALIGNED	men vi kommer att kunna vara med att göra skillnad och vi ska göra så mycket som möjligt för att människor inte ska behöva stå ut med detta som någon har kallat för
2442101120000195121	3134.72	3138.72	ALIGNED	är det som människor råkar ut för tack
2442101120000195121	3145.58	3149.06	MISALIGNED	
2442101120000195121	3149.12	3158.98	ALIGNED	och tack statsministern för redovisningen vi har fått så här långt låt mig inleda med att konstatera precis som flera gjort tidigare att jag och
2442101120000195121	3164.18	3169.62	ALIGNED	förblir medlemmar i den europeiska unionen och för att så ska ske så måste
2442101120000195121	3171.92	3174.94	ALIGNED	diskussioner som kommer att vara nu på
2442101120000195121	3175.52	3181.32	ALIGNED	och fredag med detta sagt vill jag ändå göra några inspel i den här
2442101120000195121	3188.7	3195.0	ALIGNED	tycker det är bra att statsministern eftersträvar en snäv omfattning utav
2442101120000195121	3197.52	3207.44	ALIGNED	vill ha samma sak med tidsaspekterna tycker det är viktigt att tiderna blir så korta som bara är möjligt att få
2442101120000195121	3210.98	3216.14	ALIGNED	på banan tycker det är positivt att man
2442101120000195121	3218.46	3222.66	ALIGNED	inre marknaden och den konkurrenskraft som vi behöver stärka i
2442101120000195121	3224.98	3231.5	ALIGNED	jag vill speciellt i det sammanhanget peka på behovet av att skapa en digital inre marknad men också behovet
2442101120000195121	3231.74	3234.76	ALIGNED	av att få en bättre fungerande energimarknad i
2442101120000195121	3236.82	3245.7	ALIGNED	och det kan kanske vara någonting som kan påtalas i det sammanhanget den punkt som jag har lite problem med
2442101120000195121	3248.92	3265.08	ALIGNED	ord i det här sammanhanget det är hur den här texten ska uttolkas jag tycker det är viktigt och vill gärna ha bekräftat utav statsministern att man följer rättsstatens principer det vill säga att det är
2442101120000195121	3267.2	3273.06	ALIGNED	som uttolkar fördraget och inte politiken och
2442101120000195121	3273.58	3279.92	ALIGNED	rådsmöte vare sig det europeiska rådet eller något annat rådsmöte det
2442101120000195121	3280.8	3285.22	ALIGNED	tycker jag i texten här som att politiken
2442101120000195121	3285.86	3300.94	ALIGNED	över rättsstatens principer det vill säga att det är domstol som uttolkar de lagar och fördrag och liknande som vi sluter oss emellan vad beträffar diskussionen om
2442101120000195121	3303.8	3317.5	ALIGNED	självklart att folkomröstningar ska respekteras och för att bryta den diskussion som ändå finns till exempel i vårt land så kanske det vore på sin plats att statsministern föreslog att
2442101120000195121	3318.38	3328.92	ALIGNED	också inkluderades i texten så att svenska folket blev nöjda på den punkten och att den diskussion som är och har varit här
2442101120000195121	3329.94	3339.68	ALIGNED	inte uppstår igen så slutligen då två tre kommentarer kring migrationsfrågan som flera
2442101120000195121	3343.22	3348.74	ALIGNED	sagts att det är alldeles självklart att beslut som är fattade överenskommelser som är träffade
2442101120000195121	3348.98	3353.98	ALIGNED	ska man hålla det hör anständigheten till och det tror
2442101120000195121	3354.14	3358.92	ALIGNED	vi är överens om det jag tycker i sammanhanget bör påpekas
2442101120000195121	3359.96	3364.3	ALIGNED	inte bara är den juridiska asylrätten som bör nämnas i de här
2442101120000195121	3372.9	3377.68	ALIGNED	skyddsbehov som vi har inskrivit i olika fördrag och till och med
2442101120000195121	3377.86	3385.76	ALIGNED	direktiv omkring jag tycker vi har glömt det direktivet lite för ofta när vi har diskuterat de här sakerna
2442101120000195121	3391.02	3395.02	ALIGNED	på vår kontinent präglas
2442101120000195121	3395.88	3409.94	ALIGNED	den humanitet som jag tror och vet att vi har i vårt land vi vill hjälpa varandra vi vill ta hand om människor som är i nöd och som har det svårt på många sätt
2442101120000195121	3428.78	3433.02	ALIGNED	honom ett snabbt tillfrisknande tydligen så hade vänsterledaren problem med
2442101120000195121	3453.34	3457.3	ALIGNED	under kontroll i alla fall det som premiärminister
2442101120000195121	3464.2	3467.28	ALIGNED	förslag ytterst så handlar det om klassisk
2442101120000195121	3468.84	3472.44	ALIGNED	en avreglerad ekonomi och att man ska kunna ha en
2442101120000195121	3481.78	3486.4	ALIGNED	som är förstås allra mest problematiskt i det här det är att
2442101120000195121	3487.92	3494.64	ALIGNED	också går en främlingsfientlig opinion till mötes då han kräver en så kallad social
2442101120000195121	3496.28	3513.88	ALIGNED	nämligen att man ska kunna behandla människor olika trots att de bor i samma land men man råkar vara född i ett annat land och då ska man inte ha samma rättigheter som de rena britterna och jag tycker inte att
2442101120000195121	3518.8	3528.96	ALIGNED	här krav ytterst så handlar det om att man behandlar människor olika och det är ett brott mot de grundläggande rättigheter som borde finnas inom
2442101120000195121	3530.92	3534.16	ALIGNED	undrar också vad det här kan leda till i förlängningen ifall att
2442101120000195121	3535.06	3540.64	ALIGNED	tillåts diskriminera en viss kategori människor som finns i deras
2442101120000195121	3541.64	3549.84	ALIGNED	är rädd för att det här kommer som ett brev på posten att det kommer nya länder som kräver liknande eftergifter som
2442101120000195121	3551.04	3554.06	MISALIGNED	
2442101120000195121	3555.42	3560.3	ALIGNED	så kallade sociala nödbromsen att man accepterar en i grunden stigmatiserande
2442101120000195121	3568.42	3571.66	ALIGNED	det är deras fel att vi har arbetslöshet i vårt
2442101120000195121	3575.54	3578.68	ALIGNED	är deras fel att äldreomsorgen inte fungerar som den
2442101120000195121	3590.42	3596.68	ALIGNED	tycker verkligen inte att en socialdemokratisk statsminister borde acceptera ett
2442101120000195121	3613.44	3618.64	ALIGNED	här krav så borde vi lägga fram ett krav om ett socialt
2442101120000195121	3620.06	3624.32	ALIGNED	att människor ska behandlas lika oavsett ifrån vilket land de
2442101120000195121	3625.94	3631.9	ALIGNED	ett företag kommer från ett annat land så ska man självklart följa värdlandets lagar och överenskommelser på
2442101120000195121	3638.92	3644.82	ALIGNED	väldigt bra motbud i det här sammanhanget nu då rättigheter tycks pressas
2442101120000195121	3651.18	3657.4	ALIGNED	sen är det också väldigt problematiskt formuleringen om att då länder som inte har ett juridiskt
2442101120000195121	3658.46	3664.24	ALIGNED	bindande undantag mot euron ska anslutas fullt ut till
2442101120000195121	3665.4	3670.5	ALIGNED	är bra att statsministern ska markera mot detta men självklart så borde
2442101120000195121	3679.32	3686.82	ALIGNED	det gäller migrationen så är inte det någon stor sak på det här toppmötet och vi vänsterpartiet har redogjort för våra ståndpunkter
2442101120000195121	3709.88	3716.94	ALIGNED	undrar också vad som händer med frågan om lagliga vägar in i den europeiska unionen som jag vet att statsministern har tagit upp
2442101120000195121	3718.86	3722.34	ALIGNED	är väldigt viktigt med en intern omfördelning inom
2442101120000195121	3729.68	3733.26	ALIGNED	vill höra vad statsministern säger på mina frågor innan jag bestämmer
2442101120000195121	3734.12	3740.98	ALIGNED	vi lämnar en avvikande mening och jag vill tacka för att statsministern verkligen svarar på våra frågor och lyssnar på vad vi
2442101120000195121	3782.94	3786.88	ALIGNED	av en klar kontinentalskepsism som alltid har funnits från
2442101120000195121	3795.48	3798.56	ALIGNED	de andra kommer att stå eller har stått för
2442101120000195121	3799.82	3805.12	ALIGNED	av sociala trygghetssystemen när vi i själva verket får undersökning på undersökning som påvisar att det faktiskt inte är
2442101120000195121	3806.32	3809.5	ALIGNED	britterna själv som till största del naturligtvis använder sitt sociala
2442101120000195121	3809.58	3812.6	MISALIGNED	
2442101120000195121	3843.78	3848.18	ALIGNED	att han helst ser att så få länder som möjligt ska behövas för att slå till
2442101120000195121	3860.1	3863.82	ALIGNED	desto mindre möjlighet har vi att verkligen få en europeisk union som
2442101120000195121	3864.74	3869.52	ALIGNED	för vi kommer alltid att hitta minst ett land som har någonting emot ett förslag som
2442101120000195121	3906.68	3911.44	ALIGNED	ännu närmare union där vi alla arbetar för de värderingarna som vi faktiskt
2442101120000195121	3913.28	3916.86	ALIGNED	jämställdhet och jämlikhet och demokrati och yttrande och tryckfrihet och så
2442101120000195121	3920.36	3923.76	MISALIGNED	
2442101120000195121	3925.3	3930.66	ALIGNED	det är ju där som skon naturligtvis klämmer och jag tycker statsministern har
2442101120000195121	3945.48	3948.88	ALIGNED	så begränsad tid som möjligt och under begränsad omfattning som möjligt
2442101120000195121	3950.7	3955.1	ALIGNED	var inte mycket frågor på det området utan det var mer konstaterande och om detta känns som
2442101120000195121	3959.98	3964.72	ALIGNED	i allting och projektledaren i mig skriker och sparkar varenda
2442101120000195121	3967.88	3975.84	ALIGNED	är att vi ska omsätta de förslag som vi redan har kommit överens om till praktisk handling och jag hörde statsministern ganska så tydligt säga att det var just där det
2442101120000195121	3978.18	3983.26	ALIGNED	nu det vill säga hur ska allt detta gå till och hur ska ansvar fördelas och hur ska ansvar kunna
2442101120000195121	3984.46	3988.84	ALIGNED	var någon som ställde den frågan tidigare också just att hur kan vi faktiskt kräva
2442101120000195121	3990.06	3993.14	ALIGNED	kräva åt att åtgärderna kommer på banan och jag
2442101120000195121	3995.06	4000.08	ALIGNED	konkreta sådana påtryckningsmedel som man kan använda eller ska vi behöva ha
2442101120000195121	4000.68	4003.96	ALIGNED	möte inför mars där vi också trycker på betydelsen av att
2442101120000195121	4010.34	4015.36	ALIGNED	jag ser att vi har satt oss i en situation geografiskt naturligtvis det kan vi inte beskylla oss andra
2442101120000195121	4027.14	4030.46	ALIGNED	ju också otroligt tydligt att vad vi behöver ha det
2442101120000195121	4030.5	4043.4	ALIGNED	ett gemensamt yttre gränsskydd för att vi ska kunna få en gemensam asylpolitik men också för att vi ska kunna bevara den fria rörligheten för det vi ser nu när gränsskyddet inte fungerar det är ju alla de andra gränserna inom
2442101120000195121	4049.9	4054.32	ALIGNED	är liberal som liberal så ställer jag mig naturligtvis bakom att vi behöver ett gemensamt yttre
2442101120000195121	4060.74	4064.52	ALIGNED	så mycket och nästa talare välkomnar vi hit för första gången till
2442101120000195121	4073.66	4077.7	ALIGNED	har ju redan i det här rummet redogjort för de konsekvenser och
2442101120000195121	4085.12	4088.54	ALIGNED	också såklart väldigt angelägna om att man når
2442101120000195121	4090.06	4095.22	ALIGNED	i mål med de förändringar som nu sker att lyckas att ha kvar
2442101120000195121	4107.42	4115.3	ALIGNED	en viktig partner i många av de stora utmaningar som vi står inför gemensamt där vi behöver ha gemensamma lösningar framöver
2442101120000195121	4116.52	4121.04	ALIGNED	instämmer i vad som har sagts att vi behöver försvara resultatet av den svenska
2442101120000195121	4123.3	4128.26	ALIGNED	att man också skulle skriva in tydligare att man gör ett undantag även för
2442101120000195121	4135.66	4138.86	ALIGNED	den sociala nödbromsen och tidsgränsen för
2442101120000195121	4140.5	4144.9	ALIGNED	en klok inställning att inte inför förhandlingarna låsa sig i
2442101120000195121	4146.74	4154.8	ALIGNED	är det viktigt att vi har kännedom om hur långt ändå statsministern är beredd att gå i de förhandlingar eftersom
2442101120000195121	4171.34	4181.8	ALIGNED	jag skulle ändå önska om jag får ställa en fråga till statsministern att lite tydligare definiera vad går gränserna i de här förhandlingarna när det kommer till tidsgränsen för sociala
2442101120000195121	4182.28	4186.18	MISALIGNED	
2442101120000195121	4186.58	4190.08	ALIGNED	migrationen så vill jag också hänvisa till tidigare avvikande meningar som
2442101120000195121	4199.96	4207.46	ALIGNED	är oerhört allvarligt den situation vi ser nu när möte efter möte skjuter
2442101120000195121	4215.08	4218.72	ALIGNED	har också lämnat avvikande meningar vad vi tycker är viktigt
2442101120000195121	4224.0	4228.0	ALIGNED	fler lagliga vägar in också för att värna den fria rörligheten och
2442101120000195121	4230.08	4234.14	ALIGNED	tycker det är positivt med regeringens ändrade ställning vad gäller frontex
2442101120000195121	4238.84	4241.92	ALIGNED	jag som också statsministern tog upp i sin inledning kommer
2442101120000195121	4246.2	4250.7	ALIGNED	att höra mer om vilka åtgärder statsministern avser att
2442101120000195121	4251.2	4256.32	ALIGNED	vid det här mötet för att se hur vi kan uppnå de avsikter
2442101120000195121	4263.16	4272.46	ALIGNED	att spela med är kanske kort och då är det klart att även om man kan komma fram till att göra åtgärder i mars så är det
2442101120000195121	4274.78	4279.8	ALIGNED	som man har att påverka de andra medlemsstaterna och andra regeringscheferna där
2442101120000195121	4288.8	4291.84	MISALIGNED	
2442101120000195121	4293.6	4299.34	MISALIGNED	
2442101120000195121	4312.5	4316.78	ALIGNED	och vi har bidragit i diskussioner även mellan de formella
2442101120000195121	4318.1	4321.64	MISALIGNED	
2442101120000195121	4327.32	4330.8	MISALIGNED	
2442101120000195121	4364.2	4369.22	MISALIGNED	
2442101120000195121	4375.34	4379.48	ALIGNED	vill påminna om att det är två länder som formellt har undantag i detta och det är
2442101120000195121	4394.7	4398.12	ALIGNED	för det skulle inte underlätta den här diskussionen som faktiskt
2442101120000195121	4422.4	4426.22	ALIGNED	vi ska upprätthålla den respekten för vårt folkomröstningsbeslut och det kommer
2442101120000195121	4439.36	4444.14	MISALIGNED	
2442101120000195121	4444.2	4448.26	ALIGNED	det gäller då beslut om alternativa skyddsbehov
2442101120000195121	4524.14	4527.52	ALIGNED	har tagit emot så oproportionerligt många jämfört med de andra
2442101120000195121	4560.04	4564.28	ALIGNED	som allvarligt riskerar att drabba det sociala välfärdssystemet eller på annat sätt
2442101120000195121	4568.32	4571.68	ALIGNED	ska kommissionen lägga ett förslag till rådet och sen blir det eventuellt ett
2442101120000195121	4596.26	4600.52	MISALIGNED	
2442101120000195121	4610.48	4615.96	MISALIGNED	
2442101120000195121	4621.88	4625.12	MISALIGNED	
2442101120000195121	4627.94	4631.28	ALIGNED	till att använda en tidpunkt som gör det möjligt i så fall att faktiskt nå
2442101120000195121	4645.38	4651.06	MISALIGNED	
2442101120000195121	4674.06	4677.56	ALIGNED	och då tycker vi nog att det är bra att om ett land ändå kände det här
2442101120000195121	4682.28	4686.74	MISALIGNED	
2442101120000195121	4708.46	4712.04	MISALIGNED	
2442101120000195121	4727.28	4731.84	ALIGNED	är inte så att det betalas in en summa pengar till den turkiska statskassan och sen får vi se vad som
2442101120000195121	4737.82	4742.58	ALIGNED	en skolbyggnad eller något annat som underlättar för livet för de
2442101120000195121	4754.46	4763.96	MISALIGNED	
2442101120000195121	4784.12	4787.72	MISALIGNED	
2442101120000195121	4801.88	4807.68	MISALIGNED	
2442101120000195121	4813.16	4816.28	MISALIGNED	
2442101120000195121	4824.82	4828.16	MISALIGNED	
2442101120000195121	4833.4	4837.32	MISALIGNED	
2442101120000195121	4837.7	4841.22	ALIGNED	vill också i det här sammanhanget säga att naturligtvis
2442101120000195121	4850.08	4854.24	ALIGNED	britterna skulle vinna på att tvinga in ett antal länder som kanske inte
2442101120000195121	4855.42	4858.52	ALIGNED	som kanske har svårighet att kunna gå in i
2442101120000195121	4898.36	4903.46	ALIGNED	om det skulle bli verkligen en jättestor kris på euron så finns
2442101120000195121	4909.64	4913.16	ALIGNED	då är det frågan om hur man ska formulera det på ett
2442101120000195121	4933.78	4938.2	ALIGNED	ska vara en domstol som gör det och inte några politiska
2442101120000195121	4990.54	4993.92	ALIGNED	det gäller migration så säger statsministern själv att det går alldeles för
2442101120000195121	5012.12	5015.26	ALIGNED	är det ju i underkant att det går alldeles för
2442101120000195121	5041.76	5045.68	ALIGNED	också ta ledartröjan för att införliva besluten för att också leverera
2442101120000195121	5047.66	5051.36	ALIGNED	då undrar jag hur statsministern konkret kommer att
2442101120000195121	5053.74	5059.92	ALIGNED	statsministern beredd att aktivt lägga fram förslag för att använda budgeten som piska och morot för att nå
2442101120000195121	5060.08	5063.22	MISALIGNED	
2442101120000195121	5063.28	5067.98	ALIGNED	säger statsministern också att det är viktigt att hålla den yttre gränsen och att den yttre gränsen
2442101120000195121	5070.02	5073.46	ALIGNED	nog instämma i det att det är viktigt att hålla den yttre gränsen
2442101120000195121	5079.04	5082.24	ALIGNED	är uppenbart att en gräns har havererat och det är den grekiska
2442101120000195121	5091.02	5096.8	ALIGNED	med fyra personer till denna insats för att bevaka den långa och stora grekiska
2442101120000195121	5097.4	5100.7	ALIGNED	statsministern beredd att öka det svenska stödet till
2442101120000195121	5106.38	5109.8	ALIGNED	vill jag fråga statsministern om frågan om
2442101120000195121	5150.26	5156.92	ALIGNED	nu behöver samarbeta bättre för att motverka den organiserade internationella brottsligheten som ligger bakom
2442101120000195121	5157.02	5161.26	MISALIGNED	
2442101120000195121	5162.6	5169.82	ALIGNED	har vi hört oliklydande signaler eller besked från utrikesministern och försvarsministern när det gäller
2442101120000195121	5170.84	5174.38	ALIGNED	i kampen mot människosmuggling och det finns också med i
2442101120000195121	5184.2	5189.46	ALIGNED	undrar jag om det finns något parti som kort vill tydliggöra sin position eller klarlägga någonting med
2442101120000195121	5190.78	5195.96	MISALIGNED	
2442101120000195121	5196.06	5199.28	ALIGNED	ordförande och tack statsministern för svaren på mina
2442101120000195121	5204.2	5208.36	ALIGNED	ställer jag vissa av de här frågorna igen och jag hoppas på att statsministern
2442101120000195121	5231.26	5237.18	ALIGNED	andra frågan gäller det som statsministern säger här om att regeringen inte kommer att verka för att införa euron i
2442101120000195121	5250.5	5255.02	ALIGNED	är det viktigt att få ett väldigt klart och tydligt besked från statsministern och
2442101120000195121	5268.42	5273.42	ALIGNED	folkomröstning om det blir ett nej till att vara med i det monsterbygge som
2442101120000195121	5277.58	5284.86	ALIGNED	regeringen att respektera ett nejresultat som därmed också kommer visa vägen för andra medlemsstater och visa att en annan framtid är
2442101120000195121	5308.28	5316.68	ALIGNED	frågan på det här toppmötet om frivilligt deltagande i den europeiska planeringsterminen för att på allvar skapa ett
2442101120000195121	5316.68	5320.2	MISALIGNED	
2442101120000195121	5331.4	5334.7	MISALIGNED	
2442101120000195121	5348.1	5352.94	ALIGNED	vill att det ska vara ett frivilligt deltagande där för att vi på allvar ska kunna få ett
2442101120000195121	5357.2	5364.74	MISALIGNED	
2442101120000195121	5364.8	5368.52	ALIGNED	vad det gäller migrationspolitiken så är det
2442101120000195121	5370.8	5374.06	ALIGNED	jag hänvisar helt enkelt till vad vi har sagt på tidigare
2442101120000195121	5379.76	5386.78	ALIGNED	jag vill också ansluta mig till den avvikande mening om att verka för lagliga vägar in i
2442101120000195121	5398.02	5408.32	ALIGNED	krav så har vi en avvikande mening eftersom regeringen inte riktigt driver det som jag föreslog tidigare så vi
2442101120000195121	5409.04	5414.42	ALIGNED	tycker att regeringen ska motsätta sig förslaget om en så kallad social
2442101120000195121	5416.24	5422.76	ALIGNED	så kallad social nödbroms är ett förslag som bygger på att människor kan behandlas olika beroende på vilket land de kommer
2442101120000195121	5425.62	5429.28	ALIGNED	här ett diskriminerande förslag och ett förslag som bryter mot
2442101120000195121	5429.42	5432.74	ALIGNED	grundläggande rättigheterna som borde gälla inom
2442101120000195121	5435.62	5441.12	ALIGNED	borde verka för införandet av ett socialt protokoll som stärker de mänskliga rättigheterna de fackliga i synnerhet
2442101120000195121	5447.1	5450.24	ALIGNED	kräver att vi får ett juridiskt bindande undantag från
2442101120000195121	5453.54	5456.6	ALIGNED	ordförande jag vill understryka att det här med juridiskt
2442101120000195121	5457.86	5462.44	ALIGNED	protokoll jag förstår att man inte får igenom det på mötet i morgon och
2442101120000195121	5462.86	5470.94	ALIGNED	övermorgon men statsministern borde åtminstone lyfta de här frågorna och säga att det här är angelägna frågor för
2442101120000195121	5476.76	5483.96	MISALIGNED	
2442101120000195121	5492.78	5497.54	ALIGNED	skulle på något vis tvinga oss in i detta utan snarare tvärtom
2442101120000195121	5534.58	5537.68	MISALIGNED	
2442101120000195121	5544.16	5547.24	ALIGNED	tillsammans med de andra för att få detta att fungera och det finns
2442101120000195121	5548.98	5557.22	ALIGNED	formella begränsningar till hur man kan använda budgeten och inte använda budgeten men låt oss nu se till marsmötet här vad som
2442101120000195121	5557.82	5565.08	ALIGNED	på det här mötet kommer jag att vara tydlig med att det måste till en tydligare plan för hur detta ska faktiskt
2442101120000195121	5565.66	5569.48	MISALIGNED	
2442101120000195121	5572.82	5576.54	ALIGNED	om det är så att man behöver ökat stöd jag vet inte om
2442101120000195121	5588.56	5593.2	ALIGNED	komma måste vi naturligtvis behandla den tillsammans med alla andra länder
2442101120000195121	5600.12	5604.56	MISALIGNED	
2442101120000195121	5609.76	5613.04	ALIGNED	med en övervakning monitoring det är det som
2442101120000195121	5625.82	5634.48	MISALIGNED	
2442101120000195121	5635.58	5639.44	MISALIGNED	
2442101120000195121	5655.8	5659.12	ALIGNED	uppfyller för närvarande inte de nödvändiga villkoren för införandet av
2442101120000195121	5665.18	5669.0	MISALIGNED	
2442101120000195121	5697.1	5700.5	ALIGNED	har bestämt sig för att i så fall gå med och det kan inte jag se att det ska ske i
2442101120000195121	5704.48	5709.7	MISALIGNED	
2442101120000195121	5712.06	5715.34	ALIGNED	det är deras beslut och då gäller det för vår del så är det ingen tvekan om
2442101120000195121	5715.34	5718.8	MISALIGNED	
2442101120000195121	5737.38	5742.58	ALIGNED	inte per automatik man får dra ner på de sociala förmånerna för de som kommer utan
2442101120000195121	5751.9	5755.7	ALIGNED	inte var kvar utan många skäl både ekonomiskt och politiskt men också
2442101120000195121	5757.26	5762.42	ALIGNED	i den här stunden nu med de problem vi har nu behöver vi inte ett försvagat
2442101120000195121	5770.46	5775.52	ALIGNED	att hitta rätt tidpunkt så att man faktiskt kan nå resultat så att det inte bara blir en
2442101120000195121	5775.52	5779.0	MISALIGNED	
2442101120000195121	5797.86	5801.88	MISALIGNED	
2442101120000195121	5804.28	5807.48	ALIGNED	någonting mycket oväntat skulle dyka upp så är nämnden beredd att sammankallas
2442101120000195121	5815.58	5819.8	ALIGNED	kan påminna om att nästa sammanträde är nu på fredag den
2442101120000195121	5827.2	5830.92	MISALIGNED	
2442101120000195121	5833.54	5866.44	MISALIGNED	
