FILE	START	END	LABEL	TEXT
2442205060011488921	11.86	17.18	MISALIGNED	
2442205060011488921	25.16	28.54	ALIGNED	lång tid menar statsrådet att det kommer att ta innan regelverken för
2442205060011488921	35.12	39.38	ALIGNED	ska vara en förebild och gå före i frågan till exempel genom att ändra regelverken redan
2442205060011488921	40.92	45.8	ALIGNED	den fjärde frågan är kommer statsrådet att verka för en utredning av ärendet för att stoppa denna
2442205060011488921	45.92	48.94	MISALIGNED	
2442205060011488921	55.9	64.14	ALIGNED	ska ha även här en pådrivande roll i arbetet för en hållbar internationell handel i linje med de globala målen och
2442205060011488921	71.48	74.92	ALIGNED	innehåller ju flera viktiga insatser för att bidra till måluppfyllelsen just i
2442205060011488921	76.84	80.32	ALIGNED	är viktigt att skapa positiva incitament för omställning både i
2442205060011488921	87.36	92.6	ALIGNED	upphöra med svenska exportkrediter till andra länders investeringar för prospektering och utvinning av fossila
2442205060011488921	100.26	106.78	ALIGNED	med svensk exportkredit ska kunna redovisa för hur kreditgivningen anpassas för att vara i linje med
2442205060011488921	116.42	120.08	ALIGNED	kommer och ska vägas in i dessa myndigheters samlade
2442205060011488921	124.6	128.38	MISALIGNED	
2442205060011488921	131.6	139.36	ALIGNED	skrivit ett gemensamt brev med en avsiktsförklaring om att bidra med lån respektive garanti vid eventuell export av svenska varor och tjänster till denna
2442205060011488921	144.32	150.58	ALIGNED	är en del av det globala transportsystemet och självklart måste flyget likt andra områden bidra till
2442205060011488921	171.38	174.6	ALIGNED	ska nu genomföra och implementera de här nya riktlinjer vi har beslutat
2442205060011488921	175.56	181.04	ALIGNED	på frågan om det kommer att tillsättas en utredning för till exempel att stoppa lån och garantier
2442205060011488921	182.88	186.8	ALIGNED	för att de ska kunna leverera produkter och tjänster specifikt till
2442205060011488921	192.16	196.66	ALIGNED	går på export blir ett fungerande svenskt exportkreditsystem av stor vikt för våra svenska
2442205060011488921	202.34	205.9	ALIGNED	är det av stor vikt att kunna konkurrera på samma villkor som andra
2442205060011488921	224.94	230.22	ALIGNED	eller exportkreditnämnden tar några skattemedel i anspråk löpande eller gör egna
2442205060011488921	238.94	243.9	ALIGNED	de lånar ut i finansiering till svenska exportföretag eller till deras underleverantörer eller utländska
2442205060011488921	248.4	252.26	ALIGNED	anslag som har regeringens uppdrag att främja svensk export och svensk
2442205060011488921	255.54	259.18	ALIGNED	genom att säkra exportföretag och banker mot risken att inte få betalt för sina
2442205060011488921	268.46	271.62	ALIGNED	internationella konkurrenskraft och samtidigt bidra till den gröna
2442205060011488921	282.02	287.96	ALIGNED	och annan offentlig handelsfinansiering ska bidra till att nå de globala målen för hållbar utveckling och uppfyllandet av
2442205060011488921	291.08	296.96	MISALIGNED	
2442205060011488921	300.88	308.22	ALIGNED	var lite slarvigt av mig att skriva investeringar när det egentligen gäller att man lånar och står för garant vid
2442205060011488921	316.46	321.78	ALIGNED	som regeringen själv beskriver myndigheterna så är de katalysatorer för nödvändiga
2442205060011488921	328.9	334.1	ALIGNED	jag ställer mig undrande till är om det inte finns andra affärer man skulle kunna stötta
2442205060011488921	335.64	339.3	ALIGNED	man inte använda resurserna till att stötta affärer som påverkar klimatet
2442205060011488921	344.4	348.2	ALIGNED	hur kan det finnas utrymme till att stötta klimatkatastrofala
2442205060011488921	359.5	368.88	ALIGNED	att stötta rätt affärer så följer vi våra internationella åtaganden och hjälper företagen att hitta rätt i den omställning som de ändå måste
2442205060011488921	371.4	380.54	ALIGNED	statsrådet nämner att exportkreditnämnden och svensk exportkredit ska redovisa hur kreditgivningen kan anpassas för att vara i linje med
2442205060011488921	389.68	407.54	ALIGNED	läste återrapporteringen från exportkreditnämnden på det uppdrag de fått från regeringen om att se över hur de svenska och internationella exportfinansieringssystemen ska bidra till en tydlig omställning och kraftigt minskande utsläpp av
2442205060011488921	416.54	426.24	ALIGNED	och i förlängningen globalt så att exportfinansieringarna ska kunna bidra till minskade utsläpp av växthusgaser samtidigt som konkurrens sker på lika
2442205060011488921	470.82	477.46	ALIGNED	sida med våra myndigheter bidra till att det internationella exportfinansieringssystemet ställer om och bidrar också till minskade
2442205060011488921	483.12	486.18	ALIGNED	om vi gör det på egen hand och den här rapporten
2442205060011488921	486.52	489.92	ALIGNED	då precis som vi hörde här i september och den bygger fast
2442205060011488921	510.3	513.58	ALIGNED	för det svenska exportkrissystemet per se är begränsade på det
2442205060011488921	514.58	519.54	ALIGNED	klimatet men det finns ju ingen anledning att inte försöka påverka på den globala arenan
2442205060011488921	521.46	524.84	ALIGNED	och inte minst på de finansiella marknaderna där de här två myndigheterna rör
2442205060011488921	534.26	540.42	ALIGNED	för att driva på förändringar både av internationella regelverk men också andra länders individuella agerande och
2442205060011488921	543.34	547.62	ALIGNED	utgångspunkt i den här rapporten då som kom i september så beslutade
2442205060011488921	547.74	554.84	ALIGNED	regeringen i december om ett nytt regleringsbrev för exportkreditnämnden och där gav vi också ett uppdrag när det gäller
2442205060011488921	568.46	575.78	ALIGNED	vi har ju angett tre stycken huvudbudskap i det här uppdraget då där vi vill styra våra myndigheter när det gäller just
2442205060011488921	631.86	635.0	ALIGNED	helt ny form av krediter eller garantier ska vi prova i
2442205060011488921	646.5	650.86	ALIGNED	att vi får hit lösningar som ställer om och skapar
2442205060011488921	661.28	666.98	ALIGNED	hur kan de regelverken och all annan offentlig handelsfinansiering på global nivå bidra till
2442205060011488921	678.46	683.34	MISALIGNED	
2442205060011488921	695.44	703.06	ALIGNED	bland annat den här med att upphöra med svenska exportkrediter till andra länder angående prospektering och utvinning av fossila
2442205060011488921	703.12	706.98	MISALIGNED	
2442205060011488921	712.28	717.96	ALIGNED	gånger så har regeringen gått fram med hållbarhetsrapporteringar och
2442205060011488921	728.18	733.32	ALIGNED	att förändringarna inte går så snabbt som de skulle kunna gå när man inte har
2442205060011488921	737.22	744.48	MISALIGNED	
2442205060011488921	745.06	748.8	ALIGNED	med kritik förra året angående exportkrediter och det var
2442205060011488921	749.0	759.68	ALIGNED	precis innan man tog fram det här med fossilbränslen men där nämner man också angående fossilbränslen
2442205060011488921	768.68	772.8	ALIGNED	och infrastrukturprojekt med detta syfte för att
2442205060011488921	780.22	783.78	MISALIGNED	
2442205060011488921	784.82	789.84	MISALIGNED	
2442205060011488921	789.9	794.32	ALIGNED	instämmer verkligen i det här med uppföljning och återrapportering är
2442205060011488921	808.6	814.72	ALIGNED	och fossilfrihet och som sagt inte bara här utan också i andra länder och då ingår också krav på återrapportering vad gäller påverkan
2442205060011488921	818.14	824.06	MISALIGNED	
2442205060011488921	842.5	850.06	ALIGNED	kan man titta på transporter och andra typer av export till
2442205060011488921	868.08	872.08	ALIGNED	har tittat mycket på det här och var ska vi dra gränsen och hur snabbt ska vi gå
2442205060011488921	888.36	891.62	ALIGNED	vad varje land behöver just nu och därför är det så viktigt att titta på det här med
2442205060011488921	893.62	897.88	ALIGNED	vi till exempel garanterar eller finansierar en export
2442205060011488921	902.58	907.16	ALIGNED	bränslen men det landet har en agenda för omställning och just den här
2442205060011488921	917.96	922.8	ALIGNED	en hållbar investering och en hållbar exportlösning så det där är också en väldigt viktig
2442205060011488921	925.82	930.08	ALIGNED	vad gäller att vara i närheten ens av att kunna tänka fossilfritt och därför är
2442205060011488921	930.18	936.06	ALIGNED	det hela det här omställningstänket och kraven på våra myndigheter att också kunna redogöra för eller rättare sagt
2442205060011488921	937.14	940.52	ALIGNED	deras låntagare ska kunna redogöra för hur bidrar man till
2442205060011488921	948.92	953.5	ALIGNED	vi tycker ju det från regeringens sida och vi tycker att vi kan då med våra kanske till och med
2442205060011488921	955.98	959.1	ALIGNED	väldigt mycket mer klimatsmarta transportlösningar
2442205060011488921	970.26	978.04	ALIGNED	jag tror att svenska lösningar absolut bidrar till att gå i rätt riktning men det måste också finnas krav på att vi har en
2442205060011488921	983.48	987.96	MISALIGNED	
2442205060011488921	988.72	993.22	ALIGNED	klimatfrågan är som vi alla vet inte bara en nationell fråga utan en global
2442205060011488921	994.62	1001.38	ALIGNED	måste ha en miljö och klimatpolitik som tydligt pekar på att det vi gör även utanför
2442205060011488921	1010.46	1014.28	MISALIGNED	
2442205060011488921	1021.52	1030.42	ALIGNED	företag behöver göra en klimatomställning och hitta andra typer av projekt och skapa nya produkter och få stöd i
2442205060011488921	1032.9	1038.64	ALIGNED	tror att genom att ställa högre krav så stöttar vi de företag som faktiskt har jobbat hårt med den här
2442205060011488921	1040.26	1043.64	ALIGNED	att ställa om och hitta nya produkter för att kunna jobba i nya
2442205060011488921	1047.02	1051.08	ALIGNED	också på för att de resterande företagen ska skynda på den här
2442205060011488921	1051.16	1055.12	MISALIGNED	
2442205060011488921	1055.18	1059.38	ALIGNED	menar jag att de projekt som faktiskt är positiva för klimatet behöver
2442205060011488921	1066.4	1070.9	ALIGNED	problem med klimatet och vi kommer att se effekterna mer och
2442205060011488921	1070.94	1074.42	MISALIGNED	
2442205060011488921	1083.22	1090.18	MISALIGNED	
2442205060011488921	1091.22	1096.0	ALIGNED	att det verkligen är så att många världsledande svenska företag ligger så långt fram när det gäller
2442205060011488921	1096.04	1099.38	MISALIGNED	
2442205060011488921	1133.22	1137.06	ALIGNED	det där är hela tiden ett arbete som vi måste från många håll
2442205060011488921	1138.38	1142.18	ALIGNED	vår politik och i vårt utförande i våra myndigheter jobba ständigt
2442205060011488921	1144.42	1147.74	MISALIGNED	
2442205060011488921	1173.36	1177.24	ALIGNED	vi har här framför oss som har stora utmaningar men som också
2442205060011488921	1182.16	1187.18	ALIGNED	se vad som händer i framtiden men flygbranschen måste ställa om och det måste säkerställa
2442205060011488921	1193.62	1196.8	ALIGNED	till flygplatsutbyggnader och så vidare så behöver vi se till att
2442205060011488921	1197.0	1200.62	ALIGNED	ställa krav även där på den branschen och de sektorerna så
