FILE	START	END	LABEL	TEXT
2442204010008297021	12.16	32.22	MISALIGNED	
2442204010008297021	34.16	40.66	ALIGNED	behandlar i dag socialförsäkringsutskottets betänkande dels med anledning av riksdagens proposition vad gäller
2442204010008297021	55.94	63.92	ALIGNED	svenskt friluftsliv så är det för att vi också i betänkandet behandlar motioner från allmänna motionstiden som rör sociala
2442204010008297021	64.06	67.94	MISALIGNED	
2442204010008297021	68.06	73.94	ALIGNED	delar uppfattningen att goda förutsättningar för forskning och utveckling är av stor betydelse för
2442204010008297021	79.7	87.42	ALIGNED	oss är det positivt att företag ges goda förutsättningar att bedriva forskning och utveckling där den internationella
2442204010008297021	94.42	100.98	ALIGNED	är också därför som en förbättring av möjligheterna för företag att bedriva forskning och utveckling är en välkommen
2442204010008297021	100.98	104.78	MISALIGNED	
2442204010008297021	126.48	130.44	MISALIGNED	
2442204010008297021	130.48	139.08	ALIGNED	institutet att detta förslag skulle leda till att man får ökade möjligheter att behålla kvalificerad forskningspersonal i
2442204010008297021	139.22	143.96	MISALIGNED	
2442204010008297021	144.46	151.78	ALIGNED	även om det finns mycket positivt med förslaget så anser vi att regeringens förslag förbiser en viktig
2442204010008297021	153.82	158.38	ALIGNED	exempel så hade det varit önskvärt om den i budgetpropositionen för
2442204010008297021	159.68	166.1	ALIGNED	utlovade utvärderingen faktiskt också hade gjorts innan denna proposition lades
2442204010008297021	167.46	172.44	ALIGNED	är något som flertalet remissinstanser också har påpekat och även
2442204010008297021	176.14	179.2	MISALIGNED	
2442204010008297021	179.24	187.14	ALIGNED	skattedelegation att en utvärdering av den här typen av förändringar bör ske inom två år efter att den har trädit i
2442204010008297021	190.4	199.98	ALIGNED	uppfattning och anser också att det ska säkerställas att en effektutvärdering i vart fall ska ske inom två år från det att den här aktuella
2442204010008297021	203.16	206.46	ALIGNED	anser också att det bör utredas huruvida det har
2442204010008297021	210.68	213.72	MISALIGNED	
2442204010008297021	219.58	225.96	ALIGNED	för företag att använda nedsättningen även för anställda som inte arbetar med forskning och
2442204010008297021	228.46	233.38	ALIGNED	av sådant missbruk bör därmed undersökas närmare i den föreslagna
2442204010008297021	233.38	237.0	MISALIGNED	
2442204010008297021	239.16	243.66	MISALIGNED	
2442204010008297021	243.82	249.48	ALIGNED	är inte långsiktigt finansiellt hållbart i den meningen att medborgarna inte får en tillräckligt hög
2442204010008297021	266.78	271.48	MISALIGNED	
2442204010008297021	276.54	280.14	ALIGNED	procent av slutlönen vilket är långt ifrån den målbild om
2442204010008297021	283.22	292.2	ALIGNED	bör utredas om det är möjligt att höja pensionsavsättningarna inom arbetsgivaravgiften samtidigt som den allmänna löneavgiften sänks i motsvarande
2442204010008297021	296.92	308.44	ALIGNED	växla mellan lägre allmän löneavgift och en högre pensionsavsättning inom arbetsgivaravgifterna kommer enskilda personer att få en lika hög eller högre pension än
2442204010008297021	313.82	316.84	MISALIGNED	
2442204010008297021	317.36	320.84	ALIGNED	regeringens orättvisa villkor i socialavgiftslagen gällande
2442204010008297021	323.02	326.2	MISALIGNED	
2442204010008297021	358.98	374.54	ALIGNED	når många samhällsgrupper och är också en viktig resurs för regional utveckling och därmed en viktig del av den palett av näringar som samspelar och skapar förutsättningar för ett levande näringsliv i den levande
2442204010008297021	377.22	385.06	ALIGNED	om svensk idrott är större och har mer resurser än svenskt friluftsliv så är båda verksamheterna lika viktiga för
2442204010008297021	387.14	392.96	ALIGNED	detta så missgynnas idag svenskt friluftsliv i jämförelse med svensk idrott vad gäller
2442204010008297021	406.46	410.42	ALIGNED	att främja idrottlig verksamhet enligt andra kapitlet
2442204010008297021	413.94	418.28	ALIGNED	att ersättningen är avgiftsfri om den under året inte har uppgått till halvt
2442204010008297021	418.36	421.96	MISALIGNED	
2442204010008297021	426.06	429.52	ALIGNED	halva basbeloppsregel är med andra ord svenskt
2442204010008297021	431.94	438.04	ALIGNED	menar att lagtexten anger att det ska vara fråga om en idrottsutövare för att reglen ska kunna
2442204010008297021	444.12	448.96	ALIGNED	att handla om men även liknande verksamheter som exempelvis friluftsliv med
2442204010008297021	452.2	457.0	ALIGNED	svensk friluftsliv och flera medlemsorganisationer är det stora problemet att
2442204010008297021	458.32	462.56	ALIGNED	har en oklar tolkning och hantering av begreppet idrottslig
2442204010008297021	469.8	475.24	ALIGNED	i olika regioner tillåtit lokala friluftsföreningar som till exempel
2442204010008297021	495.4	499.62	ALIGNED	friluftslivs verksamhet ska givetvis få samma förutsättningar som
2442204010008297021	503.86	507.76	ALIGNED	en stor och mycket viktig del av det folkhälsofrämjande
2442204010008297021	511.96	515.4	ALIGNED	friluftsliv med underorganisationer också omfattas av halva
2442204010008297021	519.24	525.24	ALIGNED	i socialavgiftslagen och som en del i arbetet med friluftslivets utveckling i
2442204010008297021	530.26	551.14	MISALIGNED	
2442204010008297021	556.1	561.58	ALIGNED	alldeles nyss och det omfattar ju en ganska liten men
2442204010008297021	565.9	571.08	ALIGNED	som har ett yrkesutövande inom forskning och utveckling
2442204010008297021	572.32	584.86	ALIGNED	när det gäller en sänkning av den allmänna löneavgiften för just personer som arbetar inom forskning och utveckling så är det viktigt och därmed så tillstyrker jag och
2442204010008297021	585.88	593.88	ALIGNED	givetvis att vi ska sänka den allmänna löneavgiften ännu mer för det kommer ju
2442204010008297021	594.08	600.86	ALIGNED	innebära att det finns en potential och en större möjlighet till att utveckla de
2442204010008297021	601.6	610.62	ALIGNED	områden och innovationer som det handlar om och det är ju till nytta inte bara för oss här i
2442204010008297021	619.2	630.26	ALIGNED	fru talman så finns det andra mycket ytterst viktiga områden när det gäller att titta över hur vi kan förbättra och skapa fler arbetstillfällen i
2442204010008297021	631.66	637.98	ALIGNED	och då måste vi ju vara medvetna om hur verkligheten ser ut när det gäller
2442204010008297021	639.48	655.22	ALIGNED	när det gäller företagandet och när det gäller kompetensen inte bara utan också att det finns i hela landet och inte bara i de tätbebyggda storstadsområdena här i
2442204010008297021	659.44	664.98	ALIGNED	menar allvar med att hela landet ska leva och då betyder det
2442204010008297021	665.08	669.62	ALIGNED	också att vi i riksdagen måste skapa förutsättningar för det
2442204010008297021	675.5	682.0	ALIGNED	han har lämnat in en motion som visar vägen hur det skulle kunna bli möjligt att få hela
2442204010008297021	685.06	688.5	ALIGNED	så finns det ett system som för
2442204010008297021	688.68	693.36	MISALIGNED	
2442204010008297021	693.46	696.68	ALIGNED	ger alla delar av landet i
2442204010008297021	697.44	700.56	ALIGNED	rättvisa villkor och kommunerna
2442204010008297021	707.12	715.44	ALIGNED	man naturligtvis menar men tack vare att man nu har då nedsatta arbetsgivaravgifter så så erbjuder
2442204010008297021	715.74	748.86	ALIGNED	ju både medborgare och företagare i hela landet att kunna ha en bra service och det har ju inneburit och innebär att fler bosätter sig också i de glesbebyggda delarna så den nedsatta arbetsgivaravgiften den gäller också för alla inte bara för privata företag utan även för den offentliga sektorn och dessutom så är det ju så att
2442204010008297021	749.56	758.7	ALIGNED	har godkänt detta och det betyder en hel del när vi förändrar våra olika avgifter inte minst arbetsgivaravgifterna
2442204010008297021	760.62	764.68	ALIGNED	andra ord så finns det bara fördelar med det förslaget som man i
2442204010008297021	773.44	778.86	ALIGNED	vid det norska centret för bygdeforskning menar att
2442204010008297021	788.06	800.98	ALIGNED	på det sättet som norrmännen har gjort också få hela vårt land att leva och med det fru talman så är det skälet till varför jag och
2442204010008297021	809.2	814.06	ALIGNED	och innan jag avslutar mitt anförande så vill jag
2442204010008297021	814.24	818.12	ALIGNED	också då passa på att kommentera att vi har ett
2442204010008297021	825.02	829.76	ALIGNED	och det innebär att vi också i
2442204010008297021	831.18	851.44	ALIGNED	oss för att ta en långsiktighet när det gäller att förstärka våra pensioner vi har beslutat om i pensionsgruppen där jag ingår bland annat att vi ska hitta en lösning för hur vi ska höja våra pensionssystem och få mer pengar till våra pensionärer men det finns inte bara ett sätt
2442204010008297021	852.16	861.26	ALIGNED	att lösa det så därför är det viktigt att vi tittar på alla de möjligheter och förslag som finns och inte bara tar till oss det som betänkandet handlar om
2442204010008297021	884.92	892.52	ALIGNED	fru talman väldigt spännande att debattera i socialförsäkringsutskottet och anförandet innan mig handlar
2442204010008297021	894.08	901.12	ALIGNED	som sitter i utskottet som jag vanligtvis sitter i och det känns lite spretigt så men jag ska försöka hålla mig
2442204010008297021	901.82	908.46	ALIGNED	till betänkandet men jag vill inleda med att yrka bifall till vänsterpartiets reservation i betänkandet
2442204010008297021	916.74	920.26	ALIGNED	av socialavgifter för personer som arbetar med forskning eller utveckling
2442204010008297021	929.78	935.36	ALIGNED	har utvärderats och det finns ju ingen internationell jämförelse heller som
2442204010008297021	948.8	953.0	ALIGNED	för företag att nyttja nedsättningen även för anställda som inte arbetar med forskning och
2442204010008297021	955.2	959.8	ALIGNED	är hade ju kunnat analyserats om den tidigare nedsättningen hade utvärderats
2442204010008297021	961.82	968.1	ALIGNED	är dessutom uppenbarligen riktat till stora företag som har möjligheter att göra dessa avdrag i den omfattning som nu blir möjligt
2442204010008297021	970.2	975.98	ALIGNED	inte riktigt konkret vilka effekter förslaget skulle få på sysselsättningen eller ekonomin i sin helhet på sikt
2442204010008297021	977.24	983.06	ALIGNED	då att förslaget helt enkelt leder till subventionering av forskning och utveckling som skulle ha genomförts i alla fall i
2442204010008297021	985.48	988.54	ALIGNED	anser att det inte är prioriterat att subventionera dessa företag
2442204010008297021	992.46	996.44	ALIGNED	för att finansiera förslaget skulle i stället kunna finansiera satsningar på välfärden
2442204010008297021	997.46	1000.7	ALIGNED	ingen anledning till att subventionera storföretagen före välfärden
2442204010008297021	1008.02	1013.32	ALIGNED	på den generella välfärden är dessutom centrala för ett mer jämlikt samhälle och för att minska de ekonomiska
2442204010008297021	1014.56	1020.7	ALIGNED	utökat forskning och utvecklingsavdrag är väl centralt om man vill subventionera och putta in våra gemensamma skattepengar till
2442204010008297021	1028.14	1042.5	MISALIGNED	
2442204010008297021	1045.14	1050.34	ALIGNED	av ett aktivt civilsamhälle är viktigare än på många år
2442204010008297021	1051.5	1058.1	ALIGNED	är här vi hittar mötesplatser som exempelvis nu behövs utifrån den integrationsskuld som
2442204010008297021	1064.6	1069.1	ALIGNED	allt större insikt om att ensamheten bland våra äldre är ett av
2442204010008297021	1080.96	1094.38	ALIGNED	vi alla förstår att civilsamhället med dess olika gemenskaper skapar ett fantastiskt mervärde och vi ska vara rädda om dem och som politiker så ska vi se till att stötta och utveckla
2442204010008297021	1098.32	1105.76	ALIGNED	reservation nummer fem om att utöka möjligheten till nedsatta arbetsgivaravgifter för föreningar och att man
2442204010008297021	1109.84	1114.24	ALIGNED	har vi en ordning som innebär att alla idrottsföreningar som är medlemmar i
2442204010008297021	1120.44	1123.56	ALIGNED	organisationer och samfund som betecknas som
2442204010008297021	1126.44	1132.1	ALIGNED	innebär att en idrottsförening inte behöver betalas arbetsgivaravgifter för
2442204010008297021	1135.42	1140.34	ALIGNED	tränare förutsatt att ersättningen är lägre än ett halvt
2442204010008297021	1146.52	1149.66	ALIGNED	idrottsklubb som då ger en ersättning som understiger
2442204010008297021	1156.18	1165.44	ALIGNED	här regeln har man skapat därför att man vill främja idrottsrörelsens verksamhet och de positiva hälsomässiga effekterna för barn som kan ta del av dem
2442204010008297021	1175.14	1179.7	ALIGNED	så vet jag hur skatteregler påverkar hur idrottsklubbarna
2442204010008297021	1181.18	1184.38	ALIGNED	påverkar hur kontrakten som man skriver med spelare ser
2442204010008297021	1186.16	1191.26	ALIGNED	dels om ersättningen men också om hur många månader som en sådan ersättning
2442204010008297021	1201.52	1207.3	ALIGNED	tvingas helt enkelt till upplägg som inte är optimala för själva idrotten men man väljer den ändå
2442204010008297021	1231.22	1236.18	ALIGNED	vi vill att andra ideella föreningar ska få ta del av samma villkor som gäller för
2442204010008297021	1238.22	1244.2	ALIGNED	gör det nämligen möjligt att ge en liten ekonomisk ersättning för insatser som är viktiga för
2442204010008297021	1250.14	1253.18	ALIGNED	vet efter mina år inom idrottsrörelsen men också som präst och
2442204010008297021	1254.98	1258.28	ALIGNED	kyrkan hur det finns eldsjälar som verkligen offrar
2442204010008297021	1261.9	1265.3	ALIGNED	de här eldsjälarna ska vi vara oerhört rädda
2442204010008297021	1278.68	1285.5	ALIGNED	dagsläget är det dock inte möjligt att exempelvis ge en person som tar ansvar för att
2442204010008297021	1286.56	1291.46	ALIGNED	kvalitetssäkra och utbilda personer som gör insatser i en
2442204010008297021	1304.78	1308.74	ALIGNED	fullt möjligt att ge en fotbollsspelande som spelar i
2442204010008297021	1311.36	1315.02	ALIGNED	kronor i månaden och samtidigt slippa betala
2442204010008297021	1325.22	1328.34	ALIGNED	om man jämför med det förstnämnda så är det ju direkt
2442204010008297021	1328.34	1331.9	MISALIGNED	
2442204010008297021	1332.62	1343.94	ALIGNED	i äldre förarbeten har betonats att hur vi utformar beskattningen kan få en negativ inverkan på medlemmars villighet att delta i föreningarnas
2442204010008297021	1345.84	1350.22	ALIGNED	är det tid som är otvivelaktigt en allt större
2442204010008297021	1354.08	1357.72	ALIGNED	landets alla ideella organisationer så är det här en av de mest prioriterade
2442204010008297021	1359.12	1364.04	ALIGNED	ska vi lösa detta så att folk känner att man har tid att lägga på den här ideella
2442204010008297021	1366.1	1375.14	ALIGNED	då kunna ge en ersättning även om den bara är symbolisk i sin storlek är ju faktiskt en lösning på det som jag försöker
2442204010008297021	1377.74	1384.74	ALIGNED	då skriver regeringen att skattelagstiftningen för ideella föreningar inte ska motverka förekomsten av ett
2442204010008297021	1389.08	1393.72	ALIGNED	inte bara rimligt att man ger de ideella föreningarna samma villkor så att
2442204010008297021	1395.28	1400.98	ALIGNED	därför utgår på ersättningar som understiger ett halvt basbelopp utan det är också i allra högsta grad
2442204010008297021	1404.22	1407.54	MISALIGNED	
2442204010008297021	1410.58	1425.76	MISALIGNED	
2442204010008297021	1427.66	1431.7	ALIGNED	vill börja med att yrka bifall till socialförsäkringsutskottet betänkande nummer
2442204010008297021	1436.44	1440.58	ALIGNED	för personer som arbetar med forskning och utveckling och samtidigt så innebär ju
2442204010008297021	1449.32	1452.34	ALIGNED	nära ihop med framgångsrika företag och en politik för
2442204010008297021	1456.94	1460.22	ALIGNED	att bland annat ta fram nyindustrialiseringsstrategi och
2442204010008297021	1470.88	1474.22	MISALIGNED	
2442204010008297021	1474.28	1484.02	ALIGNED	välstånd är byggt på innovativa och framgångsrika exportföretag som gång på gång klarat av att förnya och ställa om produktion och produkter i takt med att
2442204010008297021	1484.08	1487.64	MISALIGNED	
2442204010008297021	1487.72	1492.08	ALIGNED	denna insikten så är det viktigt att vi sedan formar en politik för att
2442204010008297021	1492.58	1497.6	ALIGNED	för de här företagen att utvecklas och att forska fram nya smarta produkter på
2442204010008297021	1500.22	1505.04	ALIGNED	punkterna i smart industri talar om att göra det mer attraktivt för forskare att vara verksamma i
2442204010008297021	1505.92	1509.58	ALIGNED	att göra det mer attraktivt för företag att investera i och bedriva
2442204010008297021	1520.0	1524.68	ALIGNED	så sker det genom nedsättning av arbetsgivaravgifterna för personer som arbetar med forskning och
2442204010008297021	1531.72	1537.1	ALIGNED	att locka kompetens till svenska företag ligger i hur vi organiserar vårt samhälle och hur vi bygger
2442204010008297021	1542.02	1546.76	ALIGNED	för ett antal år sedan arbetade med frågan om att få den stora internationella forskningsanläggningen
2442204010008297021	1548.88	1551.9	ALIGNED	så minns jag ett möte som vi hade med
2442204010008297021	1555.76	1559.7	MISALIGNED	
2442204010008297021	1574.52	1585.08	ALIGNED	vill säga skapa de attraktiva miljöerna för att folk vill bo här så flyttar också kompetensen till de företagen som etablerar sig och till de forskningsanläggningar som
2442204010008297021	1585.16	1588.5	MISALIGNED	
2442204010008297021	1588.56	1600.24	ALIGNED	egentligen för att stärka forskning och utveckling i företagen det är de satsningarna som den förra socialdemokratiska regeringen gjorde genom generella
2442204010008297021	1600.96	1604.78	ALIGNED	på kommunerna och som vi fortsätter med under den här
2442204010008297021	1606.06	1612.74	ALIGNED	vill säga ytterligare resurser för att kommunerna ska kunna upprätthålla väldigt bra kvalitet på sina
2442204010008297021	1612.8	1616.14	MISALIGNED	
2442204010008297021	1616.72	1624.08	ALIGNED	förutom att göra de här mer generella åtgärderna från samhällets sida för att företagen och kompetensen ska
2442204010008297021	1627.34	1631.88	ALIGNED	också om hur vi stärker vår del i det som kan vara
2442204010008297021	1649.82	1663.94	ALIGNED	och om vi ska hänga med och få företag till att vara konkurrenskraftiga på den svenska sidan så måste vi också följa med och ge de svenska företagen bra förutsättningar och det kan vi göra genom det här
2442204010008297021	1665.78	1672.88	ALIGNED	så är ju den här förstärkta avgiften eller förstärkt nedsättning av
2442204010008297021	1674.04	1680.24	ALIGNED	därför är den viktig för de svenska företag som har stora kostnader både för forskning och
2442204010008297021	1682.24	1686.18	MISALIGNED	
2442204010008297021	1686.6	1690.58	ALIGNED	partier har efterfrågat en utvärdering av den reform som infördes
2442204010008297021	1693.08	1697.9	ALIGNED	sida så delar vi den åsikten att man borde ha en
2442204010008297021	1698.92	1702.72	ALIGNED	konstaterar också regeringen i propositionen och
2442204010008297021	1718.58	1723.0	ALIGNED	har fördelats och då vet vi om att en stor del är
2442204010008297021	1724.76	1728.06	ALIGNED	mindre än tio anställda som
2442204010008297021	1739.26	1749.72	ALIGNED	och sin storlek men om man tittar på förhållandet mellan hur man har tagit del av detta i förhållande till vilken typ av företag man har så vet vi också om att det är
2442204010008297021	1755.96	1765.02	ALIGNED	ju är viktigt för oss som värnar om att hela landet ska leva och dessutom värnar om att små företag har möjlighet till att utveckla sin verksamhet
2442204010008297021	1767.4	1770.7	MISALIGNED	
2442204010008297021	1770.72	1774.26	ALIGNED	är ett exportberoende land som har behov av en stark konkurrenskraft och
2442204010008297021	1785.5	1789.6	ALIGNED	och utskottsbetänkande är ju som jag har sagt en del
2442204010008297021	1789.98	1794.66	ALIGNED	att stärka den konkurrenskraften för de svenska företagen men
2442204010008297021	1797.28	1807.54	ALIGNED	behöver vi fortsätta att arbeta med förutsättningarna för kommunerna att bygga kommuner och välfärdssamhälle som är bra och som gör att folk vill bo i vårt
2442204010008297021	1817.44	1822.22	MISALIGNED	
2442204010008297021	1824.66	1828.46	ALIGNED	en stund så tror man ju verkligen att socialdemokraterna bryr sig mycket om
2442204010008297021	1828.56	1832.14	MISALIGNED	
2442204010008297021	1875.92	1879.48	MISALIGNED	
2442204010008297021	1906.16	1910.84	ALIGNED	behöver utvärderas men varför gå fram med ett förslag när den tidigare inte ens har
2442204010008297021	1914.24	1919.12	MISALIGNED	
2442204010008297021	1919.26	1923.7	ALIGNED	är oerhört viktigt att vi när vi diskuterar
2442204010008297021	1925.32	1935.66	ALIGNED	kommunernas förutsättningar också har med oss att kommunernas förutsättningar skapas ju av hur arbetsmarknaden ser ut och hur sysselsättningen ser
2442204010008297021	1936.86	1940.28	ALIGNED	har vi en tendens att fastna i en diskussion som om det vore
2442204010008297021	1952.0	1955.14	ALIGNED	företag där folk har ett jobb som gör att man betalar in
2442204010008297021	1960.42	1963.5	MISALIGNED	
2442204010008297021	1964.52	1974.36	ALIGNED	blir det alltid en liten skärning när man diskuterar med vänsterpartister därför att vänsterpartister har alltid väldigt nära till hands att säga att företagen är
2442204010008297021	1980.96	1984.58	ALIGNED	tror att genom att ge bra förutsättningar till företagen så kan de
2442204010008297021	1986.38	1991.02	ALIGNED	utveckla produkter som gör att fler blir anställda och som gör att vi får fler skatteintäkter till
2442204010008297021	1991.1	1994.2	MISALIGNED	
2442204010008297021	2026.74	2037.5	ALIGNED	i sig kan också göra till att vi stärker situationen för de små forskningsintensiva företagen som faktiskt är vår framtid och som är det som vi ska leva på i form av
2442204010008297021	2039.34	2042.44	MISALIGNED	
2442204010008297021	2042.48	2047.5	ALIGNED	förstår att socialdemokraterna inte vill prata välfärd och dess åtaganden för där har
2442204010008297021	2062.54	2065.7	ALIGNED	ett mjukt bröd som måltid för att man
2442204010008297021	2085.8	2094.56	MISALIGNED	
2442204010008297021	2097.64	2103.66	ALIGNED	det är också storföretag som framförallt jobbar mycket på att dra in
2442204010008297021	2114.72	2118.1	ALIGNED	fler gräddfiler till storföretagen framför välfärden
2442204010008297021	2132.24	2138.94	MISALIGNED	
2442204010008297021	2155.54	2159.28	ALIGNED	för att man vill måla upp en bild av att det är stora privata företag som är de
2442204010008297021	2176.66	2179.96	MISALIGNED	
2442204010008297021	2182.38	2187.12	ALIGNED	hela delarna av den här reformen och tittade på vem som faktiskt har tagit del av
2442204010008297021	2212.3	2216.42	ALIGNED	under förra mandatperioden så var det ju våra partier som gjorde upp om
2442204010008297021	2231.68	2235.0	ALIGNED	var replikskiftet avslutad och nästa talare framförande är
2442204010008297021	2235.14	2252.08	MISALIGNED	
2442204010008297021	2265.52	2269.36	MISALIGNED	
2442204010008297021	2277.16	2286.48	ALIGNED	sjukvården är vår största kunskapsorganisation i framkant i världen och vår industri är otroligt avancerad och
2442204010008297021	2288.68	2295.54	ALIGNED	är resultatet av en väldigt lång svensk tradition när det gäller att satsa på utbildning som är tillgänglig för
2442204010008297021	2299.94	2306.24	ALIGNED	innovation och entreprenörskap lägger grunden för att möta olika samhällsutmaningar och
2442204010008297021	2313.6	2317.2	ALIGNED	en stark position i den internationella konkurrensen och
2442204010008297021	2320.68	2324.48	MISALIGNED	
2442204010008297021	2326.2	2332.06	ALIGNED	vara i den absoluta kampkanten av internationell
2442204010008297021	2348.96	2353.78	ALIGNED	för livskvalitet och det driver utvecklingen av nya
2442204010008297021	2356.08	2360.28	ALIGNED	diagnostiska metoder och förbättrad sjukvård som är inte bara
2442204010008297021	2365.18	2370.76	ALIGNED	sysselsätter ett stort antal personer i flera stora kluster runt om i vårt
2442204010008297021	2382.96	2385.98	MISALIGNED	
2442204010008297021	2386.08	2389.92	ALIGNED	i alla de här områdena och som är enormt
2442204010008297021	2396.28	2404.14	ALIGNED	jag är idag glad och nöjd att vi inom ramen för januariavtalet har enats om att en förstärkt nedsättning av
2442204010008297021	2405.06	2410.48	ALIGNED	för personer som arbetar med forskning och utveckling i syfte för att stärka just den svenska
2442204010008297021	2410.6	2413.88	MISALIGNED	
2442204010008297021	2413.98	2418.66	ALIGNED	framhåller att goda förutsättningar för forskning eller utveckling
2442204010008297021	2423.74	2427.32	ALIGNED	i vårt land i den globaliserade ekonomin att forskning och
2442204010008297021	2435.14	2439.46	ALIGNED	positiva externa effekter i regioner och för hela
2442204010008297021	2445.06	2460.46	ALIGNED	faktiskt inte kan tillgodoräkna sig och tillgodogöra sig hela avkastningen på den investering som det innebär så finns det en risk för att det görs för lite forskning och för lite utveckling i förhållande till vad som är
2442204010008297021	2460.6	2463.64	MISALIGNED	
2442204010008297021	2471.52	2478.22	ALIGNED	statistik visar dessutom att en stor del av de företag som använder sig av nuvarande
2442204010008297021	2479.62	2483.06	ALIGNED	är små och medelstora företag precis som föregående talare var inne
2442204010008297021	2493.04	2497.22	ALIGNED	för anställda som jobbar med forskning och utveckling inte tre fyra stora
2442204010008297021	2497.32	2501.94	MISALIGNED	
2442204010008297021	2503.66	2506.88	ALIGNED	möjlighet att fortsätta utvecklas och blomstra i en
2442204010008297021	2508.56	2512.14	MISALIGNED	
2442204010008297021	2517.82	2521.12	ALIGNED	motsätter sig förslaget och det beklagar jag
2442204010008297021	2524.82	2528.42	ALIGNED	är förhållandevis en billig åtgärd som kommer att betyda
2442204010008297021	2532.72	2540.42	ALIGNED	har underlagen faktiskt som gör att vi vet att det här är en billig och effektiv åtgärd som träffar relativt
2442204010008297021	2542.44	2554.28	ALIGNED	i ett tufft läge med ökad internationell konkurrens inte stå upp för sysselsättning i svenska kommuner i vårt land i dess alla delar och tillväxt här i
2442204010008297021	2555.88	2560.22	MISALIGNED	
2442204010008297021	2578.68	2582.5	MISALIGNED	
2442204010008297021	2597.36	2607.22	MISALIGNED	
2442204010008297021	2609.0	2613.26	ALIGNED	främst egentligen för åhörarna som lyssnar vid tvn och på
2442204010008297021	2628.02	2634.36	ALIGNED	utredningen som man skulle gjort redan egentligen under den första förstärkningen i budgetpropositionen
2442204010008297021	2637.12	2640.2	ALIGNED	att det är klädsamt om vi i kammaren pratar
2442204010008297021	2642.62	2646.96	MISALIGNED	
2442204010008297021	2649.44	2653.48	ALIGNED	reserverat er i betänkandet inom propositionens
2442204010008297021	2659.2	2662.3	ALIGNED	ordet och vi debatterar det här så menar
2442204010008297021	2662.88	2666.46	MISALIGNED	
2442204010008297021	2667.14	2673.36	ALIGNED	att vi har de underlag som behövs för att det här nödvändiga beslutet
2442204010008297021	2675.56	2679.26	ALIGNED	är en bransch som är otroligt konkurrensutsatt och där
2442204010008297021	2680.32	2684.62	ALIGNED	inte är mitten av världen utan vi är faktiskt i utkanten och
2442204010008297021	2685.34	2690.82	ALIGNED	är spetsnation som lever mycket på våra framgångar förr i
2442204010008297021	2692.52	2695.64	ALIGNED	då behöver vi också ha nya framgångar för att fortsätta den
2442204010008297021	2699.12	2702.28	ALIGNED	ska ha klara utvärderingar och genomgångar
2442204010008297021	2703.44	2709.06	ALIGNED	över vad våra beslut har lett till både historiskt och vad det
2442204010008297021	2709.36	2717.04	ALIGNED	leda till framåt för att kunna fatta goda beslut men vi måste också ha möjlighet att våga att gå vidare med
2442204010008297021	2724.14	2730.48	MISALIGNED	
2442204010008297021	2742.34	2748.78	ALIGNED	borde ha gjort den här översynen långt tidigare och det är det vi trycker på att vi verkligen vill att man ser till
2442204010008297021	2762.42	2768.6	ALIGNED	vara glada och överens om att nu gör vi tillsammans den här nedsättningen av
2442204010008297021	2771.84	2777.08	ALIGNED	faktiskt ger verktygen till svensk spetsindustri att
2442204010008297021	2785.12	2799.6	MISALIGNED	
2442204010008297021	2801.62	2805.82	ALIGNED	här betänkandet så behandlas en proposition om förstärkt nedsättning av
2442204010008297021	2806.78	2812.72	ALIGNED	för personer som arbetar med forskning eller utveckling men också motioner från allmänna motionstider om
2442204010008297021	2814.74	2819.76	ALIGNED	vill börja med att yrka avslag på alla de motionerna och kommer då i övrigt att bara ägna det här
2442204010008297021	2822.42	2826.12	ALIGNED	föreslår att kammaren ska rösta bifall till senare i
2442204010008297021	2826.28	2829.6	MISALIGNED	
2442204010008297021	2832.94	2838.68	ALIGNED	en möjlighet att göra ett avdrag i arbetsgivaravgifterna för anställda som arbetar med forskning och
2442204010008297021	2852.24	2862.54	ALIGNED	per månad vilket innebär att reformen i det här steget och i den här delen riktar sig till de lite större företagen som anställer många forskare och har stor betydelse för svensk
2442204010008297021	2872.62	2878.02	ALIGNED	gynna de många små men viktiga forskningsintensiva företag
2442204010008297021	2885.72	2888.88	ALIGNED	med den här reformen för forskningsstarka företag är
2442204010008297021	2892.4	2895.56	ALIGNED	den forskning som utförs i det svenska
2442204010008297021	2897.22	2905.66	ALIGNED	har ju den naturen att det rör sig om ett stort risktagande långt ifrån all forskning leder till slutlig nytta om man nu får
2442204010008297021	2906.0	2918.7	ALIGNED	det ordet i form av ny teknik nya produkter för företagen men också att forskning som bedrivs av ett företag kan leda till fortsatt forskning men också vinster i andra företag eller för all del i offentlig
2442204010008297021	2926.52	2929.78	MISALIGNED	
2442204010008297021	2932.92	2936.56	ALIGNED	forskning står sig mycket starkt i internationella
2442204010008297021	2938.0	2941.42	ALIGNED	satsar stora resurser på forskning totalt en bra bit över
2442204010008297021	2949.3	2952.92	ALIGNED	går till högskolor och universitet men också till de här
2442204010008297021	2962.38	2967.76	ALIGNED	bland de få nationer som satsar allra mest på forskning och utveckling per
2442204010008297021	2977.7	2980.84	MISALIGNED	
2442204010008297021	2985.9	2993.84	ALIGNED	satsar något mindre än jämförbara länder och ser vi på lite längre sikt tillbaka i historien så ser vi också en nedåtgående trend för
2442204010008297021	2997.62	3003.38	ALIGNED	och därför finns det alltså en anledning att stimulera forskningssatsningar inom företagssektorn så att den kommer
2442204010008297021	3008.58	3011.8	ALIGNED	ska komma ihåg att det här avdraget som vi debatterar
2442204010008297021	3018.14	3022.78	ALIGNED	som företaget får göra rör sig om ungefär en halv miljard i kostnader för
2442204010008297021	3023.58	3026.98	ALIGNED	förvisso mycket pengar men det ska då jämföras med de här närmare
2442204010008297021	3034.06	3038.72	ALIGNED	miljarder som staten satsar på forskning inom företagssektorn och då är det ju
2442204010008297021	3039.2	3046.86	ALIGNED	inom ramen för de här strategiska innovationsprogrammen och samverkan mellan forskare och företag som staten delfinansierar via
2442204010008297021	3053.36	3059.56	ALIGNED	ska vi förvänta oss att de medel vi lägger från den offentliga kassan kommer till användning och
2442204010008297021	3060.96	3064.62	ALIGNED	företagen svarar upp och levererar forskning av hög
2442204010008297021	3065.54	3072.94	ALIGNED	är något som behöver komma in i den utvärdering som kommer att behöva göras av det här avdraget och där
2442204010008297021	3079.88	3083.02	MISALIGNED	
2442204010008297021	3094.2	3097.4	MISALIGNED	
2442204010008297021	3117.68	3121.02	ALIGNED	har ett antal samhällsutmaningar som forskningen behöver vara med och
2442204010008297021	3124.0	3130.9	ALIGNED	där våra kommuner och regioner behöver få stöd i forskningen för hur de ska hantera till exempel starka
2442204010008297021	3135.68	3139.38	ALIGNED	också de stora flyktingströmmarna som inte minst
2442204010008297021	3139.98	3143.12	ALIGNED	förväntar sig kommer i klimatförändringarnas
2442204010008297021	3146.64	3150.6	ALIGNED	miljoner klimatflyktingar globalt sett kring
2442204010008297021	3153.22	3156.54	ALIGNED	ska vi hantera den situationen globalt eller inom
2442204010008297021	3163.18	3169.2	ALIGNED	inte bara forskning kring prognoser och klimatomställning som har dominerat klimatforskning under många
2442204010008297021	3179.0	3182.24	ALIGNED	patienter i den svenska vården varje år i
2442204010008297021	3191.54	3195.86	ALIGNED	genom att minska behovet av djurförsök och i stället forska fram alternativa metoder
2442204010008297021	3204.56	3208.94	ALIGNED	är några av de delar som jag förväntar mig av den offentligt finansierade forskningen
2442204010008297021	3209.84	3215.88	ALIGNED	men där också företagen är med och bidrar till både grundforskning och tillämpad
2442204010008297021	3229.12	3233.78	ALIGNED	nedsättning av arbetsgivaravgifter för personer som arbetar med forskning eller utveckling
