FILE	START	END	LABEL	TEXT
2442101120000474421	26.08	104.12	MISALIGNED	
2442101120000474421	104.46	607.6	MISALIGNED	
2442101120000474421	611.58	615.48	ALIGNED	så har vi ju samråd och information inför mötet i
2442101120000474421	621.48	628.54	ALIGNED	och då börjar vi med att lämna ordet till statsministern för just detta samråd och
2442101120000474421	634.18	638.32	ALIGNED	rådet träffas då torsdag fredag den här veckan och på dagordningen står läget
2442101120000474421	649.92	653.2	MISALIGNED	
2442101120000474421	653.42	656.64	ALIGNED	allvarligt läge nu med fortsatt spridning av
2442101120000474421	666.48	670.68	ALIGNED	för att motverka den här smittspridningen också för att mildra effekterna på
2442101120000474421	672.8	677.34	ALIGNED	minst gäller samordningen kring fördelning av vaccin både inom
2442101120000474421	680.7	686.16	ALIGNED	och samordning sker i många olika sammanhang inom unionen inklusive mellan medlemsstaternas
2442101120000474421	689.04	694.44	ALIGNED	är bra att skapa tydlighet i frågor som karantän och testning vid resor inom
2442101120000474421	702.54	710.28	ALIGNED	att skapa så mycket samstämmighet och tydlighet som möjligt med bibehållen frihet för länderna att vidta de åtgärder som bedöms
2442101120000474421	710.36	713.74	MISALIGNED	
2442101120000474421	717.46	724.16	ALIGNED	om den framtida relationen är målsättningen naturligtvis att nå en uppgörelse i god tid innan övergångsperioden
2442101120000474421	726.18	734.06	ALIGNED	är det oroväckande nu att vi inte står närmare en uppgörelse även om flera framsteg har gjorts under de allra senaste
2442101120000474421	742.06	748.34	ALIGNED	ska regleras och om fiskerifrågorna men också tvistelösning för att garantera efterlevnaden av
2442101120000474421	752.76	761.3	ALIGNED	har också påverkats av att den brittiska regeringen för en tid sedan lade fram ett förslag till nationella regler som strider mot överenskommelsen i
2442101120000474421	772.22	776.36	ALIGNED	sett är det en separat fråga men det undergräver
2442101120000474421	788.24	794.12	ALIGNED	i hans försök att nå en överenskommelse och kommer att agera konstruktivt för att en överenskommelse ska kunna
2442101120000474421	803.26	806.32	MISALIGNED	
2442101120000474421	808.78	813.44	ALIGNED	rådets dagordning och det handlar nu om vilka åtgärder som måste vidtas
2442101120000474421	814.62	818.92	ALIGNED	ska kunna nå sitt långsiktiga mål om klimatneutralitet till år
2442101120000474421	835.42	838.84	ALIGNED	i det klimatpaket som kommissionen presenterade i
2442101120000474421	843.62	847.54	ALIGNED	för minskade växthusgasutsläpp skärps från dagens
2442101120000474421	852.34	857.9	ALIGNED	hör till de länder som driver på hårdast i klimatfrågan och regeringen hade gärna sett en ännu högre
2442101120000474421	860.74	864.22	ALIGNED	länder som motsätter sig förslaget och tycker att minst
2442101120000474421	868.82	872.8	ALIGNED	att en medlemsstat fortfarande inte står bakom det
2442101120000474421	892.08	895.16	ALIGNED	det skälet är det viktigt att ge stöd till kommissionens
2442101120000474421	897.52	904.16	ALIGNED	tagit initiativ till att samla en grupp likasinnade länder i ett gemensamt uttalande till stöd för ett skärpt
2442101120000474421	915.46	921.48	ALIGNED	viktigt att alla medlemsstater bidrar till att nå målet som alltså därför bör gälla både på
2442101120000474421	923.36	927.56	MISALIGNED	
2442101120000474421	931.08	934.58	ALIGNED	inför ett planerat möte med afrikanska ledare i
2442101120000474421	947.74	951.04	ALIGNED	här planerade toppmötet är ett viktigt tillfälle att
2442101120000474421	954.1	959.14	ALIGNED	anser att jobben och möjligheter till utbildning ska vara centrala delar av
2442101120000474421	968.28	971.56	ALIGNED	och klimatmässig hållbarhet och investeringar är viktiga
2442101120000474421	975.6	980.92	ALIGNED	så är rättvis tillgång till vaccin för alla en aktuell fråga och bör också
2442101120000474421	980.92	984.3	MISALIGNED	
2442101120000474421	989.8	995.16	MISALIGNED	
2442101120000474421	1000.68	1004.24	ALIGNED	oberoende och konklusiv rysk utredning av attacken och
2442101120000474421	1004.48	1008.68	ALIGNED	det med stöd av organisationen för förbud mot kemiska vapen
2442101120000474421	1011.64	1020.22	ALIGNED	här attacken är ett brott mot folkrätten och det berör hela det internationella samfundet i kampen mot kemiska vapen och
2442101120000474421	1025.82	1029.58	ALIGNED	krav på en trovärdig utredning så är det rimligt att nya sanktioner
2442101120000474421	1032.7	1036.68	ALIGNED	är en del av ett mönster av ett aggressivt
2442101120000474421	1042.8	1046.86	MISALIGNED	
2442101120000474421	1048.58	1052.2	ALIGNED	upprätthåller en principfast och balanserad
2442101120000474421	1061.6	1065.94	ALIGNED	kommer jag ge ordet till partiernas anmälda talare i
2442101120000474421	1067.66	1073.84	MISALIGNED	
2442101120000474421	1078.44	1084.12	ALIGNED	veckan var jag och en handfull riksdagsledamöter på lunch i brittiska residenset här i
2442101120000474421	1085.72	1090.14	ALIGNED	höll vi avståndet kring lunchbordet under en samhällsutmaning
2442101120000474421	1100.04	1105.98	MISALIGNED	
2442101120000474421	1124.14	1128.24	ALIGNED	kan påverka engagemanget och samspelet kring
2442101120000474421	1130.94	1134.42	ALIGNED	som vår nämnda lunch nåddes vi av beskedet att
2442101120000474421	1147.72	1152.86	ALIGNED	nationella bindande mål och att klimatneutralitet ska nås till senast
2442101120000474421	1154.86	1161.46	ALIGNED	är nu viktigt att rådet antar en ambitiös hållning och att rådet och
2442101120000474421	1168.86	1172.84	ALIGNED	att bevaka att de pengar som nu ska användas för att återstarta
2442101120000474421	1173.62	1179.56	ALIGNED	ekonomi verkligen används på ett sätt som gör att vi uppnår klimatmålen och
2442101120000474421	1188.48	1192.36	ALIGNED	och rådet för att finna en slutlig överenskommelse som blir
2442101120000474421	1207.76	1210.94	MISALIGNED	
2442101120000474421	1211.1	1217.52	ALIGNED	att inte förspilla möjligheter som uppkommer i en rejäl kris brukar tillskrivas
2442101120000474421	1228.22	1232.3	ALIGNED	att påverka det globala klimatarbetet i rätt riktning i
2442101120000474421	1234.96	1239.92	ALIGNED	vilka konkreta insatser ser statsministern som särskilt viktiga för
2442101120000474421	1246.06	1252.56	MISALIGNED	
2442101120000474421	1256.44	1262.22	ALIGNED	inför en avgörande stund när världens länder nästa år ska uppdatera sina åtaganden för att nå
2442101120000474421	1304.06	1307.9	ALIGNED	det är också förvirrande att försöka tolka regeringspartiernas linje i den här
2442101120000474421	1325.74	1335.0	ALIGNED	sak har också hörts från socialdemokratiska och miljöpartistiska ledamöter i det här huset trots att det är den linje som regeringen konsekvent har sökt stöd för här i
2442101120000474421	1351.52	1358.12	ALIGNED	tycks det ju inte bara vara ett sifferbingo som regeringen ägnar sig åt utan också om statsministern ursäktar ett visst mått
2442101120000474421	1358.4	1364.74	ALIGNED	av hyckleri att anklaga andra för att inte stå bakom målen offensivt när man själv har samma
2442101120000474421	1367.16	1372.34	ALIGNED	delar statsministern bilden hos sina partikollegor att det är otillräckligt och att strunta i
2442101120000474421	1376.64	1379.78	ALIGNED	och varför söker man i så fall stöd för just den linjen här
2442101120000474421	1385.4	1388.66	ALIGNED	om den nya klimatlagen har varit målet om att klimatneutralitet
2442101120000474421	1389.52	1394.64	ALIGNED	ska gälla alla medlemsstater var för sig och inte bara tillsammans och det berörde ju också
2442101120000474421	1415.1	1424.8	MISALIGNED	
2442101120000474421	1463.42	1467.96	ALIGNED	väldigt oroande ut med den här nya lagstiftningen och den nya processen som pågår mot
2442101120000474421	1474.7	1479.34	ALIGNED	vara väldigt villiga till frihandel och till att begränsa möjligheten till
2442101120000474421	1486.1	1489.2	MISALIGNED	
2442101120000474421	1492.4	1496.38	ALIGNED	bör vara mer beredda att verka för kompromisser här
2442101120000474421	1520.92	1528.7	ALIGNED	undrar hur ser statsministern på kompromisser kring fiske samtidigt som man kanske är tuffare vad gäller rättvis
2442101120000474421	1528.88	1532.62	MISALIGNED	
2442101120000474421	1604.08	1607.72	MISALIGNED	
2442101120000474421	1625.18	1628.76	ALIGNED	ska inte komma på fråga till länder som inte är beredda att ta emot sina egna
2442101120000474421	1628.76	1631.78	MISALIGNED	
2442101120000474421	1638.78	1643.78	MISALIGNED	
2442101120000474421	1663.84	1668.74	ALIGNED	tänker att det är oerhört viktigt att vi drar lärdom av att vi var för sent på tåget i
2442101120000474421	1672.68	1676.42	MISALIGNED	
2442101120000474421	1683.02	1686.52	ALIGNED	möjligheterna till transporter fortsätter att vara
2442101120000474421	1698.06	1701.78	ALIGNED	lärdomar och vi har kanske en större möjlighet att
2442101120000474421	1706.18	1713.12	ALIGNED	går ut över varken smittbekämpningen eller riskerar ökad spridning eller konsekvenser
2442101120000474421	1736.9	1741.76	ALIGNED	hade såklart gärna sett att klimatmålet är så ambitiöst och så progressivt och så högt som
2442101120000474421	1743.7	1747.38	ALIGNED	uppskattar att statsministern söker mandat för att söka koalitioner med
2442101120000474421	1768.96	1773.16	ALIGNED	en industri med stor och växande potential och svensk miljöteknik är
2442101120000474421	1774.78	1782.06	ALIGNED	har nu också fossilfria färdplaner för en rad tunga branscher som visar att det är många som är på
2442101120000474421	1782.38	1786.38	ALIGNED	det är många som är beredda att vara med och faktiskt genomföra det som vi politiskt
2442101120000474421	1787.92	1793.92	ALIGNED	ambitiöst klimatmål bekräftar för branschen att den ligger helt rätt till i tiden och ger dem en ytterligare morot att fortsätta med
2442101120000474421	1800.54	1804.14	ALIGNED	växa sig än viktigare framöver när fler länder ökar takten i
2442101120000474421	1811.32	1814.38	ALIGNED	är centralt med ett ambitiöst mål tills dess och att vi har
2442101120000474421	1817.18	1822.76	ALIGNED	den här omställningstakten måste ju fortsätta obrutet och i det här arbetet så gäller det att olika medlemsstater i
2442101120000474421	1830.6	1834.74	ALIGNED	arbetet för att skapa delmål uppdelade på femårsperioder även efter
2442101120000474421	1840.46	1844.76	MISALIGNED	
2442101120000474421	1877.82	1880.84	ALIGNED	vi själva gör men också det vi nu gör på
2442101120000474421	1891.6	1895.18	ALIGNED	vi kan göra för att stödja andra länder i deras klimatomställning vilket vi
2442101120000474421	1904.6	1908.92	ALIGNED	är också bland de största om inte den största ivan till gröna
2442101120000474421	1924.5	1928.52	ALIGNED	att göra där och fortsätta naturligtvis och inte slå oss till
2442101120000474421	1928.56	1932.34	MISALIGNED	
2442101120000474421	1941.24	1945.06	ALIGNED	det är också viktigt att vi agerar på ett sådant sätt så att
2442101120000474421	1980.06	1985.12	MISALIGNED	
2442101120000474421	1991.94	1995.92	ALIGNED	vill stödja kommissionens förhandlare
2442101120000474421	2037.74	2041.68	ALIGNED	en blick över hur situationen ser ut
2442101120000474421	2090.72	2094.22	ALIGNED	så är jag helt övertygad om att när vi tittar på
2442101120000474421	2135.18	2139.46	ALIGNED	har mängder av uppgörelser med näringslivet i olika sektorer där
2442101120000474421	2148.86	2152.62	MISALIGNED	
2442101120000474421	2157.94	2161.12	ALIGNED	att människor kan återvända
2442101120000474421	2163.32	2168.56	MISALIGNED	
2442101120000474421	2186.64	2190.04	ALIGNED	fler ser behovet av det och samtidigt naturligtvis lämnar kvar till
2442101120000474421	2198.04	2203.36	MISALIGNED	
2442101120000474421	2221.44	2224.58	MISALIGNED	
2442101120000474421	2246.4	2251.16	ALIGNED	utgångspunkt vara behovet av utsläppsminskningar för att rädda
2442101120000474421	2256.66	2259.74	MISALIGNED	
2442101120000474421	2273.26	2276.6	ALIGNED	uppgift bör rimligen vara att göra det som krävs för att rädda
2442101120000474421	2303.36	2306.56	ALIGNED	lägger sig på en lägre nivå än vad den svenska rapportören har fått
2442101120000474421	2310.86	2313.98	ALIGNED	att det kanske finns en majoritet om regeringen så önskar att sätta en högre
2442101120000474421	2366.8	2370.16	ALIGNED	svenska medborgare som mördades på den tiden i det karelska
2442101120000474421	2371.36	2374.8	ALIGNED	har nu dömts till ett långvarigt fängelsestraff på uppenbart förfalskade
2442101120000474421	2380.8	2387.5	ALIGNED	fall i alla möjliga sammanhang och att han faktiskt skrivs in i rådslutsatserna kan ha sin betydelse i relationen till
2442101120000474421	2387.54	2391.66	MISALIGNED	
2442101120000474421	2392.1	2395.32	MISALIGNED	
2442101120000474421	2449.24	2454.78	ALIGNED	och samordnande agerande kring framtagning av vaccin liksom distribution är viktigt för alla våra
2442101120000474421	2461.28	2472.44	ALIGNED	alla samhällssektorer och ju längre tid pandemin pågår desto fler får svårt att klara sig ekonomiskt och det krävs nu ett återhämtningspaket som blir effektivt men också återspeglar
2442101120000474421	2478.56	2484.4	ALIGNED	viktigt att klimatambitionerna blir realistiska med en forskning som stödjer åtgärder som ska sättas in
2442101120000474421	2491.76	2496.16	ALIGNED	gå till klimatsatsningar och vi vill inte se åtgärder som inte ger effekt utan det
2442101120000474421	2499.24	2502.58	ALIGNED	att inte någon skor sig där det blir korruption och slöseri med
2442101120000474421	2504.34	2508.46	ALIGNED	skattebetalare nu är med och står för både lån och bidrag vid sidan av
2442101120000474421	2523.7	2528.04	ALIGNED	den som handlar om skärpningen av utsläppsmålen huruvida
2442101120000474421	2539.2	2543.58	ALIGNED	närområde pågår ju flera allvarliga konflikter som oroar och det gäller ju situationen i
2442101120000474421	2549.14	2552.38	MISALIGNED	
2442101120000474421	2556.56	2560.14	ALIGNED	och kräver en utredning av det fallet och att ansvariga ställs till
2442101120000474421	2561.94	2565.16	ALIGNED	hoppas jag att statsministern kommer vara tydlig när det gäller sanktioner mot
2442101120000474421	2565.62	2569.24	ALIGNED	nu eftersom de ju inte har tagit upp någon utredning och
2442101120000474421	2574.66	2581.7	ALIGNED	annars fortsatt kan komma att agera på europeisk mark liksom i flera tidigare fall något som äventyrar våra
2442101120000474421	2582.32	2588.06	ALIGNED	liv och hälsa vid sidan av allt det som oppositionen får uppleva i
2442101120000474421	2598.3	2602.26	MISALIGNED	
2442101120000474421	2605.32	2609.6	ALIGNED	har ju då tagit fram olika strategier under en ganska lång tid nu med handlingsplaner
2442101120000474421	2613.86	2617.72	ALIGNED	att man kan se tydliga resultat utav det arbete som har
2442101120000474421	2619.44	2627.24	ALIGNED	i de prioriteringar som statsministern räknar upp nu så finns ju många viktiga frågor men statsministern nämner inte frågan om
2442101120000474421	2639.98	2643.56	MISALIGNED	
2442101120000474421	2650.52	2654.84	ALIGNED	mig vid klimatet för jag tycker att det är lite otydligt det som statsministern för
2442101120000474421	2663.2	2669.62	ALIGNED	man vara en stormakt så behöver man också på ett realistiskt sätt svara på hur vi ska undvika en
2442101120000474421	2673.74	2678.16	ALIGNED	klimatkrisen som vi ser redan nu rullas ut i världen och som faktiskt redan är här är att
2442101120000474421	2695.54	2699.38	MISALIGNED	
2442101120000474421	2708.98	2712.9	ALIGNED	klimatmål i vår parlamentariska församling här och definitivt i
2442101120000474421	2715.68	2724.28	ALIGNED	så säger statsministern i sina inledande kommentarer att vi kommer att börja förhandlingarna med att lämna in krav på
2442101120000474421	2754.8	2760.24	ALIGNED	än ingenting alls i förhandlingarna och man vill kunna förhandla med de parterna men någonstans måste
2442101120000474421	2765.18	2770.74	ALIGNED	tycker att det inte räcker med att säga höjda ambitioner eller tuffare mål utan vi måste få höra här i
2442101120000474421	2778.92	2782.16	ALIGNED	att man ändå vill ha ett mandat att förhandla med de här krafterna som vill ha
2442101120000474421	2807.0	2811.48	MISALIGNED	
2442101120000474421	2827.66	2835.3	ALIGNED	upprepade gånger och skogsbränder och själv blev jag väldigt berörd när jag gick till min badstrand och märkte att det var fiskar som var uppspolade
2442101120000474421	2836.78	2840.86	ALIGNED	jag mig då att den ökade vattentemperaturen gjorde att de inte fick i sig tillräckligt med
2442101120000474421	2842.76	2854.5	ALIGNED	också ett globalt perspektiv att det är miljontals människor som är på flykt på grund av klimatförändringarna som flyr från naturkatastrofer och väderhändelser och
2442101120000474421	2855.04	2858.1	ALIGNED	så är det ju barn och kvinnor och fattiga som drabbas i de
2442101120000474421	2860.46	2864.02	ALIGNED	som den här krisen pågår så ser vi en enorm uppslutning kring
2442101120000474421	2866.32	2869.58	ALIGNED	har ju då ungdomar som fortsätter att strejka trots
2442101120000474421	2874.5	2878.8	ALIGNED	i spetsen och vi ser också fackförbund som kommer ut med klimatinitiativ och vill se
2442101120000474421	2883.16	2887.42	ALIGNED	också och när jag träffar företag så är de ju väldigt tydliga med att de vill att
2442101120000474421	2894.64	2898.8	ALIGNED	är ju som statsministern har varit inne på väldigt viktigt i det här arbetet och
2442101120000474421	2904.42	2907.5	ALIGNED	utsläppsminskningar och det är viktigt här att hålla ihop
2442101120000474421	2932.66	2937.52	ALIGNED	en konstruktiv ledande kraft och får med medlemsstaterna på minst minus
2442101120000474421	2942.0	2948.56	ALIGNED	det bara går och helst i linje med vetenskapen och att det här då är ett golv och inte ett tak som man har
2442101120000474421	2950.34	2956.36	ALIGNED	väldigt viktigt då också att all relevant lag och policy ska bidra till de här klimatmålen
2442101120000474421	2963.5	2967.84	ALIGNED	min fråga till statsministern är då hur ser statsministern på
2442101120000474421	2974.34	2978.12	ALIGNED	försöka öppna dörren också för en så hög klimatambition som
2442101120000474421	2984.66	2988.58	MISALIGNED	
2442101120000474421	2998.0	3001.24	MISALIGNED	
2442101120000474421	3010.0	3013.98	ALIGNED	det krävs ett land som säger ifrån så blir det
2442101120000474421	3024.6	3029.26	ALIGNED	men samtidigt jobba tillsammans med så många som möjligt för att åtminstone flytta fram
2442101120000474421	3048.1	3052.44	ALIGNED	vi behöver vi ska göra något mycket mycket mer och så blir man kvar på
2442101120000474421	3054.64	3058.36	MISALIGNED	
2442101120000474421	3077.56	3083.52	MISALIGNED	
2442101120000474421	3109.18	3112.96	MISALIGNED	
2442101120000474421	3134.52	3138.36	MISALIGNED	
2442101120000474421	3138.52	3141.62	MISALIGNED	
2442101120000474421	3184.38	3187.86	ALIGNED	man ju att inte nå upp till det kollektiva om det inte
2442101120000474421	3213.3	3216.66	ALIGNED	samordförandeskap och det finns också
2442101120000474421	3216.66	3219.68	MISALIGNED	
2442101120000474421	3239.26	3243.2	MISALIGNED	
2442101120000474421	3243.36	3246.8	ALIGNED	ja jag menar att
2442101120000474421	3252.72	3256.38	ALIGNED	den här migrationskrisen också när vi hade många flyktingar som kommer
2442101120000474421	3257.22	3267.4	ALIGNED	från den afrikanska kontinenten både en del flyktingar och en del mer ekonomiska migranter att det hade betydelse med det samarbetet på den afrikanska
2442101120000474421	3276.56	3281.34	ALIGNED	att kunna bistå där men också att färre skulle sökas upp
2442101120000474421	3283.22	3286.74	MISALIGNED	
2442101120000474421	3308.14	3312.28	ALIGNED	mänskliga rättigheter och klimat och alla de viktiga
2442101120000474421	3312.34	3317.28	MISALIGNED	
2442101120000474421	3323.4	3327.18	MISALIGNED	
2442101120000474421	3337.56	3341.64	ALIGNED	det som också just nu ser ut att vara det möjliga och då vill vi se till
2442101120000474421	3342.14	3345.18	ALIGNED	hålla i det men kan vi komma högre så ska vi göra
2442101120000474421	3348.12	3351.46	MISALIGNED	
2442101120000474421	3351.52	3355.12	ALIGNED	vill inte riskera det som vi nu har
2442101120000474421	3393.84	3399.7	MISALIGNED	
2442101120000474421	3413.18	3417.04	ALIGNED	statsministern som är relativt tydlig här kring det men däremot så blir man
2442101120000474421	3432.62	3435.7	ALIGNED	tänkte förhålla mig till några andra frågor som ska behandlas på det här
2442101120000474421	3449.82	3452.84	ALIGNED	några saker i början som inte fungerade särskilt bra inom
2442101120000474421	3482.14	3485.16	ALIGNED	den inre marknaden och den fria rörligheten är ju
2442101120000474421	3486.08	3489.28	ALIGNED	styrka och det gäller att vi värnar det varje
2442101120000474421	3514.38	3517.46	MISALIGNED	
2442101120000474421	3519.48	3523.76	ALIGNED	frågan som jag faktiskt saknade när statsministern drog i sitt inledande
2442101120000474421	3550.78	3554.02	ALIGNED	det finns ju problem här och nu och det är ju då återvändat
2442101120000474421	3568.1	3571.92	ALIGNED	i fredags utrikesministern som fick ett starkt stöd av nämnden för att
2442101120000474421	3589.82	3596.48	ALIGNED	ett mönster som är helt oacceptabelt och det kräver att man vidtar åtgärder
2442101120000474421	3612.88	3619.32	ALIGNED	verkligen kan agera med all gemensam kraft mot de ryska företrädare som gör sig skyldiga mot allvarliga
2442101120000474421	3631.5	3637.04	MISALIGNED	
2442101120000474421	3640.08	3643.94	ALIGNED	statsministern som inte har förstått min fråga eller som jag kanske var
2442101120000474421	3666.96	3670.08	ALIGNED	förstår att det är ju extremt mycket bättre med
2442101120000474421	3690.46	3693.7	ALIGNED	men hur ska vi göra för att visa att det är vi som har
2442101120000474421	3732.22	3735.62	MISALIGNED	
2442101120000474421	3742.82	3746.9	ALIGNED	ser ingen motsättning mellan att man inser att man inte når sitt mål och att ställa ett
2442101120000474421	3755.98	3760.44	ALIGNED	procent och att det sannolikt finns en majoritet i riksdagen om regeringen så önskar för att ha
2442101120000474421	3782.08	3786.68	ALIGNED	markerar att det är möjligt att de byggs ut med andra
2442101120000474421	3802.58	3806.02	MISALIGNED	
2442101120000474421	3811.46	3815.66	MISALIGNED	
2442101120000474421	3817.7	3820.76	MISALIGNED	
2442101120000474421	3838.84	3842.2	MISALIGNED	
2442101120000474421	3903.68	3906.82	MISALIGNED	
2442101120000474421	3913.56	3916.62	MISALIGNED	
2442101120000474421	3929.76	3934.26	MISALIGNED	
2442101120000474421	3964.24	3967.4	MISALIGNED	
2442101120000474421	3981.54	3984.56	MISALIGNED	
2442101120000474421	3986.56	3990.2	MISALIGNED	
2442101120000474421	4006.34	4010.22	ALIGNED	varit regeringens ståndpunkt genomgående när man har sökt stöd
2442101120000474421	4010.36	4015.12	MISALIGNED	
2442101120000474421	4015.66	4018.76	ALIGNED	nytt mandatsökande att driva ytterst
2442101120000474421	4033.3	4036.98	MISALIGNED	
2442101120000474421	4043.02	4046.54	MISALIGNED	
2442101120000474421	4065.06	4073.84	MISALIGNED	
2442101120000474421	4080.9	4084.76	ALIGNED	då tänkte jag sammanfatta med att konstatera att det finns stöd för regeringens
2442101120000474421	4090.72	4094.4	ALIGNED	så tänkte jag bara tacka så mycket för min tid här i
2442101120000474421	4114.24	4120.6	ALIGNED	som jag tycker verkligen visar att i riksdagen jobbar man hårt och tar väldigt stort ansvar för
2442101120000474421	4126.18	4131.68	ALIGNED	jag vill också tacka kansliet som är ett hårt arbetande kansli ska ni
2442101120000474421	4132.78	4135.94	ALIGNED	under de här tiderna där det kommer skriftliga samråd hela
2442101120000474421	4137.6	4142.02	ALIGNED	alltid lika vänliga och tydliga trots att man
2442101120000474421	4145.3	4148.42	ALIGNED	jag har verkligen uppskattat det och hoppas att se er alla
2442101120000474421	4148.42	4152.4	MISALIGNED	
2442101120000474421	4152.46	4159.18	ALIGNED	då vill jag bara på nämndens mandat säga ett stort tack till ditt sätt att leda
2442101120000474421	4160.92	4168.1	ALIGNED	är ju en väldigt speciell nämnd och det är en bredd av frågor och det finns ytterligare komplikationer
2442101120000474421	4168.8	4173.26	ALIGNED	saker som ska gå både fort och snabbt och ibland tar det väldigt lång
2442101120000474421	4173.72	4176.76	ALIGNED	det är så stor spännvidd på det arbete vi
2442101120000474421	4182.96	4192.54	ALIGNED	tidigare utskott här i riksdagen haft med dig bra bas för att göra det här arbetet och du har lett oss på ett fantastiskt bra sätt där vi ibland har
2442101120000474421	4212.2	4251.54	MISALIGNED	
