FILE	START	END	LABEL	TEXT
2442206050014899621	11.94	26.68	MISALIGNED	
2442206050014899621	37.8	41.98	MISALIGNED	
2442206050014899621	48.1	53.06	ALIGNED	utskott i det mesta i det här betänkandet faktiskt är överens om hur vi vill lösa de här
2442206050014899621	62.8	65.82	ALIGNED	en av frågorna som ändå har skapat en viss diskussion och debatt
2442206050014899621	66.24	69.9	ALIGNED	är hur vi vill se de här nya besiktningsintervallen på våra fordon i
2442206050014899621	69.96	73.26	MISALIGNED	
2442206050014899621	73.32	76.84	ALIGNED	tidigare av en transportstyrelseutredning att ändras till
2442206050014899621	88.22	91.26	ALIGNED	är utskottet överens på att det är bra att se över de här
2442206050014899621	117.02	120.06	ALIGNED	flyttar man ut de här besiktningsarbetet ut på våra vägar
2442206050014899621	122.86	126.18	MISALIGNED	
2442206050014899621	126.28	129.92	ALIGNED	är redan underbemannad och har svårt att lösa de uppgifter man
2442206050014899621	131.44	138.06	ALIGNED	har också blivit värre av att polisledningen och regeringen i stort sett tagit bort de trafikpoliser som finns på våra
2442206050014899621	138.14	141.8	MISALIGNED	
2442206050014899621	141.88	146.9	ALIGNED	kan både trafikfarliga fordon och chaufförer köra på våra vägar med väldigt liten risk att
2442206050014899621	150.52	153.84	ALIGNED	det läget flytta ut ytterligare fordon som inte har
2442206050014899621	158.74	161.86	MISALIGNED	
2442206050014899621	173.38	177.2	ALIGNED	annan fråga som vi moderater tycker regeringen borde lägga lite större kraft på
2442206050014899621	177.82	181.18	ALIGNED	är regelverket och förutsättningarna för de självstyrande
2442206050014899621	190.24	198.86	ALIGNED	är bra att regeringen har tillsatt en översyn av de självstyrande bilarna men vi moderater hade hoppats på att man hade gått lite längre och gjort en lite större översyn
2442206050014899621	203.78	207.5	ALIGNED	alldeles för smal och för begränsad och får inte med alla de delar vi hade
2442206050014899621	207.56	211.02	MISALIGNED	
2442206050014899621	213.34	219.06	ALIGNED	fordonen på våra vägar som nu kommer ut på marknaden innebär att vi behöver se över
2442206050014899621	231.64	234.7	ALIGNED	våra vägar anpassas för att klara de här nya
2442206050014899621	235.78	238.98	MISALIGNED	
2442206050014899621	241.02	248.76	ALIGNED	nu så kommer man att få göra nya och fler utredningar senare vilket bara kommer att försena och fördröja det nya
2442206050014899621	248.82	251.86	MISALIGNED	
2442206050014899621	251.92	255.12	ALIGNED	det gäller möjligheten för motorcyklar att köra i bussfilerna som
2442206050014899621	257.5	265.48	ALIGNED	upp i detta betänkande tycker vi att det är bra att den möjligheten ges för att öka framkomligheten för motorcyklar att kunna köra i
2442206050014899621	267.54	272.6	ALIGNED	vi tycker samtidigt att det är bra att det är kommunerna som avgör detta runt om i
2442206050014899621	278.02	281.54	ALIGNED	hjälper gärna till att trycka på i kommunerna så att man verkligen ser över denna
2442206050014899621	288.3	291.54	ALIGNED	måste göra vad vi kan för att underlätta för motorcykeln i
2442206050014899621	304.68	309.06	ALIGNED	skulle det kunna innebära att man höjer hastigheten så kan man också
2442206050014899621	309.84	313.98	ALIGNED	vara tvingad att ställa krav på att man har bebehörighet för att framföra de här
2442206050014899621	319.14	326.62	ALIGNED	redan vid tidigare ålder och därför så har vi avvisat det förslaget av det skälet att inte höja kravet till
2442206050014899621	326.7	329.74	MISALIGNED	
2442206050014899621	333.8	337.04	MISALIGNED	
2442206050014899621	337.08	341.84	ALIGNED	om det kan finnas behov på fler axlar på våra lastbilar än bara
2442206050014899621	344.5	350.56	ALIGNED	vill gärna däremot att man snabbar på detta utvärderingsarbetet och återkommer med förslag för vidare
2442206050014899621	350.62	355.5	MISALIGNED	
2442206050014899621	357.2	361.7	MISALIGNED	
2442206050014899621	362.08	381.34	MISALIGNED	
2442206050014899621	391.38	395.98	ALIGNED	skänker många av dessa ungdomar frihet och främjar ansvarstagande och
2442206050014899621	396.12	399.34	MISALIGNED	
2442206050014899621	419.96	423.36	ALIGNED	drar långt mer bränsle och leder till större utsläpp än vad som är
2442206050014899621	423.38	426.98	MISALIGNED	
2442206050014899621	427.02	430.04	ALIGNED	måste byggas av en godkänd personbil är
2442206050014899621	440.86	445.48	ALIGNED	för förare och passagerare inte finns någon anledning att fordonet inte skulle
2442206050014899621	445.54	449.62	MISALIGNED	
2442206050014899621	456.24	461.2	ALIGNED	på vanliga vägar skapar frustration och ofta leder till farliga omkörningar av bakomvarande
2442206050014899621	472.9	476.06	MISALIGNED	
2442206050014899621	485.78	489.08	MISALIGNED	
2442206050014899621	513.86	520.54	ALIGNED	än på mopeden och att de kan ta sig till fotbollsträningen eller ridhuset i alla väder utan att föräldrarna behöver skjutsa
2442206050014899621	524.96	528.1	MISALIGNED	
2442206050014899621	543.4	549.78	ALIGNED	de har inga krockkuddar och inte lika krocksäkra karosser och anledningen till detta är att vikten måste underskrida
2442206050014899621	553.02	557.7	ALIGNED	man tillåter en högre vikt för mopedbilar kan dessa byggas betydligt billigare och
2442206050014899621	580.0	583.16	ALIGNED	ta bort hastighetsspärren och så har man plötsligt utan
2442206050014899621	584.36	588.02	MISALIGNED	
2442206050014899621	588.14	591.24	ALIGNED	vi har två typer av bilar som får köras av
2442206050014899621	613.26	617.5	ALIGNED	genom att tillåta högre vikt för mopedbilar och en högre hastighet för
2442206050014899621	617.5	622.88	MISALIGNED	
2442206050014899621	623.7	629.84	ALIGNED	var sannolikt den första staden i världen som på försök tillät motorcyklisters färd i
2442206050014899621	632.52	638.3	ALIGNED	var lyckat och permanenterades och har varit en självklar säkerhetsåtgärd för motorcyklister runt om i
2442206050014899621	641.12	645.72	ALIGNED	trafiksäkerheten genom att man syns bättre det minskar risken för kollisioner och förbättrar
2442206050014899621	645.8	649.02	MISALIGNED	
2442206050014899621	651.46	661.4	ALIGNED	trängsel och att oskyddade trafikanter ska dela körbanor med bilister som oftast ägnar sig åt någonting annat än just
2442206050014899621	671.46	678.5	ALIGNED	motorcyklister kör sin bussfil syns de bättre vilket gör att kollisionsrisken minskar och att trafiksäkerheten
2442206050014899621	685.1	690.2	ALIGNED	i trafikutskottet har besökt europeiska huvudstäder söder om
2442206050014899621	694.44	699.12	ALIGNED	sett ut om motorcyklar och skotrar var tvingade att köra i vanliga körbanor
2442206050014899621	700.34	703.36	MISALIGNED	
2442206050014899621	709.66	712.8	MISALIGNED	
2442206050014899621	712.96	721.24	ALIGNED	bilförare med sitt världsberömda temperament skulle få mjölksyra i sin vänstra arm efter allt tutande på motorcyklar och skotrar i
2442206050014899621	721.32	725.96	MISALIGNED	
2442206050014899621	726.04	731.28	ALIGNED	antog nyligen en rapport som säger att motorcyklar och mopeder ska ses som en lösning på
2442206050014899621	732.64	739.88	ALIGNED	betyder att man ska stimulera en ökad användning av motoriserade tvåhjulningar exempelvis genom att tillåta motorcyklar i
2442206050014899621	739.96	743.08	MISALIGNED	
2442206050014899621	743.44	746.58	ALIGNED	mycket frågande till trafikutskottets majoritetssvar som
2442206050014899621	748.22	754.14	ALIGNED	gäller frågan om att få köra motorcykel i bussfilerna anser utskottet att den ordning som
2442206050014899621	757.58	764.2	ALIGNED	fråga för respektive kommun att tillåta motorcyklar att färdas i körfält som i huvudsak är till för fordon i
2442206050014899621	767.08	772.36	ALIGNED	är enligt utskottets mening bra att trafikreglerna anpassas till de förhållanden som råder
2442206050014899621	772.36	776.38	MISALIGNED	
2442206050014899621	778.74	787.12	ALIGNED	motorcyklist som färdas genom olika kommuner ska vara insatta i det regelverk som gäller för de kommuner som motorcyklisten färdas
2442206050014899621	789.46	792.96	ALIGNED	är ungefär som när man färdas med motorcykel genom
2442206050014899621	794.82	797.94	ALIGNED	man ska på förhand ta reda på vilka regler som
2442206050014899621	814.54	831.62	MISALIGNED	
2442206050014899621	832.2	847.42	MISALIGNED	
2442206050014899621	847.5	850.72	ALIGNED	här betänkandet tar upp många olika tekniska
2442206050014899621	863.26	870.66	ALIGNED	möjlighet att förbjuda tunga fordon med föråldrad avgasreningsteknik genom
2442206050014899621	873.26	878.68	ALIGNED	gynnat och snabbat på förnyelsen av fordonsparken i riktning mot renare
2442206050014899621	881.18	885.36	ALIGNED	vi har fortfarande enormt stora problem med luftföroreningar och
2442206050014899621	885.82	890.28	ALIGNED	de miljökvalitetsmål vi överskrider väldigt
2442206050014899621	907.4	911.64	ALIGNED	dör tusentals personer per år på grund av det
2442206050014899621	916.86	921.04	ALIGNED	med att vara ledande i utvecklingen av arbetsmaskiner med låga
2442206050014899621	922.9	931.42	ALIGNED	vi borde ge kommunerna möjlighet att även arbetsmaskiner och andra maskiner ska kunna omfattas av
2442206050014899621	931.5	934.82	MISALIGNED	
2442206050014899621	934.88	938.42	ALIGNED	här har jobbats med i många andra europeiska länder och
2442206050014899621	939.48	943.12	MISALIGNED	
2442206050014899621	946.18	951.54	MISALIGNED	
2442206050014899621	951.68	955.74	ALIGNED	är avgörande för att få ner partikelhalterna särskilt i
2442206050014899621	956.08	959.54	MISALIGNED	
2442206050014899621	960.56	965.5	ALIGNED	särskilt yrkesförare för stora hälsorisker att det är mycket partiklar i
2442206050014899621	974.72	982.08	ALIGNED	har vi en väldigt stor klassproblematik i infrastrukturplaneringen där vi lägger tunnlar i
2442206050014899621	987.42	991.36	ALIGNED	sin tur väldigt allvarligt eftersom det är där barnen kanske leker ute
2442206050014899621	996.12	1003.52	ALIGNED	att trafikplanerare borde ha ett jämlikhetsperspektiv med i sina trafikanalysverktyg för att komma till rätta med det
2442206050014899621	1012.66	1017.04	ALIGNED	mycket partikelhalter och det är ett stort problem
2442206050014899621	1017.2	1020.26	ALIGNED	att de ofta kommer upp just i hyresområden där barn
2442206050014899621	1034.06	1046.76	ALIGNED	och att det ska omfatta både lätta fordon och arbetsmaskiner och också omfatta buller eftersom det är också ett miljöproblem som skapar hälsoproblem när det gäller hjärtrytme och sådana
2442206050014899621	1049.3	1053.68	ALIGNED	vill också att det ska finnas en möjlighet att jobba med avgifter eftersom det har varit ett mjukare
2442206050014899621	1061.12	1064.32	ALIGNED	vill jag också tala lite om en till reservation som jag inte
2442206050014899621	1066.44	1074.12	ALIGNED	är just att vi tycker att det är angeläget att det införs register för parkeringstillstånd som är fordonsspecifika för att minska
2442206050014899621	1075.6	1079.22	ALIGNED	framkommit nu att det förekommer ett väldigt stort fusk med
2442206050014899621	1089.4	1094.28	ALIGNED	man är öppen för att eventuellt införa ett register men vi anser att det är så
2442206050014899621	1101.34	1104.94	MISALIGNED	
2442206050014899621	1110.9	1114.78	MISALIGNED	
2442206050014899621	1114.96	1132.96	MISALIGNED	
2442206050014899621	1133.1	1139.26	ALIGNED	och vägtrafikfrågor är viktiga för att öka säkerheten på våra vägar och att få
2442206050014899621	1139.98	1143.16	ALIGNED	en mer fungerande trafik och med mindre olyckor och
2442206050014899621	1175.8	1179.44	ALIGNED	eller likvärdig utrustning för fordonets drivaxel när
2442206050014899621	1179.62	1184.84	MISALIGNED	
2442206050014899621	1191.6	1196.04	ALIGNED	mot bakgrund av att en betydande andel tunga fordon varit
2442206050014899621	1203.86	1208.0	ALIGNED	dock endast på fordonets drivaxel men inte på tillhörande
2442206050014899621	1213.58	1216.76	MISALIGNED	
2442206050014899621	1216.92	1225.44	ALIGNED	anser att detta är en trafiksäkerhetsrisk och kan komma att få förödande konsekvenser vid ett vinterlag med
2442206050014899621	1229.88	1232.98	ALIGNED	fordon med tillkopplade släppfordon på över
2442206050014899621	1233.94	1237.6	ALIGNED	ton utan vinterdäck kan utgöra en fara i
2442206050014899621	1244.14	1251.1	ALIGNED	än det drivande fordonets hjul finns en risk att ekipaget viker sig vid inbromsning när
2442206050014899621	1251.24	1254.42	MISALIGNED	
2442206050014899621	1254.48	1258.68	ALIGNED	exempel på detta är den stora olyckan som inträffade på
2442206050014899621	1267.62	1270.68	MISALIGNED	
2442206050014899621	1270.74	1276.18	ALIGNED	har det gått några år sedan den nya bestämmelsen om vinterdäckskrav för tunga fordon trädde i
2442206050014899621	1294.22	1303.24	ALIGNED	bör utreda om och i så fall på vilket sätt ytterligare vinterdäckskrav bör ställas på tunga fordon utifrån ett
2442206050014899621	1303.3	1306.32	MISALIGNED	
2442206050014899621	1311.78	1326.38	ALIGNED	anser specifikt att regeringen bör utvärdera effekterna av de nya bestämmelserna om vinterdäckskrav och om antalet trafikolyckor med tunga fordon minskat som en följd av kravet på
2442206050014899621	1328.92	1334.16	ALIGNED	anser också att vinterdäckskrav på tillkopplade släppfordon på över
2442206050014899621	1341.06	1344.5	MISALIGNED	
2442206050014899621	1345.26	1358.08	MISALIGNED	
2442206050014899621	1361.3	1367.48	ALIGNED	avslag på samtliga motioner och tänkte beröra fyra olika saker som betänkandet handlar
2442206050014899621	1367.48	1373.14	MISALIGNED	
2442206050014899621	1373.22	1380.64	ALIGNED	där det har väckt oro för hur det ska gå med möjlighet till besiktning där man är utanför
2442206050014899621	1388.86	1392.78	ALIGNED	är definitivt ett av de bästa länderna i världen när det gäller att
2442206050014899621	1402.12	1407.28	ALIGNED	anledningen till att vi förändringar där som har gjort att vi klarat det utan det har varit två
2442206050014899621	1412.2	1422.96	ALIGNED	man ska inte underskatta betydelsen av att vi har väldigt bra koll på bilarna och där har den årliga besiktningen varit väldigt viktig för att kunna
2442206050014899621	1424.14	1429.68	ALIGNED	undanröja och åtgärda de bilar som på något sätt har varit farliga och kunnat riskera
2442206050014899621	1431.8	1438.52	ALIGNED	man tittar på de här djupanalyserna av olyckor som sker så är skador på fordonen en
2442206050014899621	1440.66	1445.14	ALIGNED	och det beror delvis på att vi hela tiden ser till att få bort farliga bilar på
2442206050014899621	1446.12	1450.86	ALIGNED	säger jag för att slå vakt om det som är bra i det system som har varit
2442206050014899621	1460.9	1464.04	ALIGNED	här förslagen som finns på att använda
2442206050014899621	1484.9	1488.86	ALIGNED	många städer där man inte infört detta så går bussen alldeles för
2442206050014899621	1494.96	1499.08	ALIGNED	det sättet kan vi knappast förvänta oss att fler människor byter bil mot
2442206050014899621	1510.32	1515.26	ALIGNED	miljözoner och där är jag väldigt nöjd med att samarbetsregeringen har utsett utredningar kring
2442206050014899621	1516.72	1524.76	ALIGNED	att möjligheten att minska klimatpåverkan och oljeberoendet i städerna handlar också i stor utsträckning om att
2442206050014899621	1524.98	1529.98	ALIGNED	går att förena med att förbättra luftkvaliteten i
2442206050014899621	1541.18	1544.56	ALIGNED	leder till utveckling av eldrift på olika
2442206050014899621	1548.62	1556.82	ALIGNED	vi gå före i det avseendet så har vi också möjligheter att påverka genom att vi har mycket exportindustri och främjande
2442206050014899621	1559.98	1571.08	ALIGNED	om att städerna i stor utsträckning ska kunna planeras för människor att de ska kunna leva och ha det bra och påverka såväl luft som klimat så lite som
2442206050014899621	1575.82	1581.46	ALIGNED	det vi skriver om att vi ser med tillförsikt på att man tittar mer på självkörande
2442206050014899621	1585.1	1599.46	ALIGNED	är väldigt positiva till teknikutveckling men man måste också kunna granska förslag kritiskt och ser man till självkörande bilar så finns det självklart en potential till förbättring inom nuvarande
2442206050014899621	1600.8	1606.12	ALIGNED	man måste också fundera och tänka över att mycket av det som är problemen i våra städer är brist på
2442206050014899621	1609.08	1613.22	ALIGNED	vi vill ha mer grönska och vi vill ha mer kollektivtrafik och
2442206050014899621	1613.52	1619.04	ALIGNED	måste också vägas in i bedömningen av vilken potential man tänker sig för självkörande
2442206050014899621	1621.5	1626.5	ALIGNED	vill knyta ihop det här med det betänkande vi hade precis innan som handlar om en
2442206050014899621	1626.58	1630.98	MISALIGNED	
2442206050014899621	1636.0	1639.46	ALIGNED	så att de åtgärder vi sammantaget vidtar måste vara möjliga
2442206050014899621	1644.08	1649.48	ALIGNED	då är det viktigt att inte väldigt mycket bygger på att alla måste skaffa sig ett nytt
2442206050014899621	1651.22	1655.8	ALIGNED	ska de som har råd och möjlighet underlättas för att de byter en
2442206050014899621	1656.94	1660.98	ALIGNED	klimatpåverkande bil mot en modern bil som kanske använder mindre
2442206050014899621	1668.22	1671.44	ALIGNED	glömmer man att en bil när den tillverkas och när den
2442206050014899621	1677.46	1681.02	ALIGNED	måste också kombinera förslagen med nya fordon
2442206050014899621	1689.34	1698.2	ALIGNED	drivmedel successivt åläggs att öka inblandningen av förnybart och så slutligen uppnå målet att vi har en fossilbränslefri
2442206050014899621	1698.38	1701.62	MISALIGNED	
2442206050014899621	1704.96	1713.9	MISALIGNED	
2442206050014899621	1719.3	1724.2	ALIGNED	jag är här uppe i talarstolen för att inte begära ordet efter debatten för att göra en rättelse helt
2442206050014899621	1731.8	1736.56	MISALIGNED	
2442206050014899621	1743.76	1767.72	MISALIGNED	
2442206050014899621	1767.78	1771.56	ALIGNED	det här motionsbetänkandet debatterar vi ju en massa olika
2442206050014899621	1775.88	1779.08	ALIGNED	påpekade så är vi ju i de flesta av de här frågorna som det
2442206050014899621	1783.82	1787.76	ALIGNED	inte desto mindre tycker jag det finns anledning ändå att uppmärksamma några av
2442206050014899621	1799.44	1803.88	ALIGNED	detta land leddes av alliansregeringen försökte man med näbbar och klor hitta
2442206050014899621	1810.78	1817.1	ALIGNED	började med att avreglera marknaden och det gav inte så bra
2442206050014899621	1838.24	1841.7	ALIGNED	de som skulle sälja anläggningarna lånade ut pengarna till
2442206050014899621	1842.22	1845.96	MISALIGNED	
2442206050014899621	1858.18	1861.34	ALIGNED	vill inte jämföra det här med den senaste jätteskandalen med
2442206050014899621	1861.94	1869.14	ALIGNED	som bas men tanken på att det här upplägget skulle komma att man med det här upplägget skulle komma undan skatt den är ju
2442206050014899621	1869.2	1875.98	MISALIGNED	
2442206050014899621	1879.56	1882.72	MISALIGNED	
2442206050014899621	1885.12	1888.16	MISALIGNED	
2442206050014899621	1888.24	1895.14	ALIGNED	taxiförbundet och alla de här att bilda ett bolag för att ta över ett antal stationer främst
2442206050014899621	1896.94	1900.08	MISALIGNED	
2442206050014899621	1907.18	1910.44	MISALIGNED	
2442206050014899621	1936.96	1942.46	ALIGNED	så kom en ny aktör in utifrån och började etablera stationer på mindre
2442206050014899621	1942.58	1945.8	MISALIGNED	
2442206050014899621	1968.56	1972.66	MISALIGNED	
2442206050014899621	1982.74	1986.26	MISALIGNED	
2442206050014899621	2023.06	2026.24	ALIGNED	ett regionalt perspektiv kan man verkligen beklaga det
2442206050014899621	2030.98	2035.72	MISALIGNED	
2442206050014899621	2060.52	2064.84	MISALIGNED	
2442206050014899621	2067.76	2070.84	MISALIGNED	
2442206050014899621	2075.28	2083.6	ALIGNED	visar sig inte minst genom att biltillverkare med jämna mellanrum får ta tillbaka bilar för att åtgärda fel som har trafiksäkerhetskaraktär
2442206050014899621	2091.6	2096.3	MISALIGNED	
2442206050014899621	2104.58	2109.2	ALIGNED	skulle vara ett bra sätt att ta reda på hur de verkliga utsläppen ser
2442206050014899621	2110.06	2113.92	ALIGNED	de verkliga utsläppen vi måste hantera när vi pratar om
2442206050014899621	2141.44	2146.24	ALIGNED	det fjärde är också kontrollbesiktningen en bra vägledning för konsumenter när
2442206050014899621	2187.82	2192.56	MISALIGNED	
2442206050014899621	2194.06	2197.26	ALIGNED	fordon inte kan genomföras annat än på några få platser i
2442206050014899621	2199.18	2202.74	ALIGNED	på de stora investeringar som måste till för att kolla bland annat det här
2442206050014899621	2204.68	2209.28	MISALIGNED	
2442206050014899621	2212.66	2216.98	ALIGNED	myndighetsutövningen måste kunna ske på ett sådant sätt att alla medborgare kan ta del av den
2442206050014899621	2218.74	2222.5	MISALIGNED	
2442206050014899621	2225.64	2229.7	ALIGNED	har i olika sammanhang klargjort att man före sommaren kommer att komma med ett förslag i denna
2442206050014899621	2229.78	2232.92	MISALIGNED	
2442206050014899621	2249.0	2254.72	ALIGNED	ett omfattande uppdrag att återkomma med förslag som rör en hel rad frågor som berör den tunga
2442206050014899621	2260.98	2267.32	ALIGNED	utan vill bara konstatera att kraven som ställs i några motioner om vinterdäck på fler axlar än
2442206050014899621	2280.9	2284.14	ALIGNED	är ett måste för att ta sig fram inom vårt land under den kalla
2442206050014899621	2300.06	2305.56	MISALIGNED	
2442206050014899621	2311.1	2314.16	MISALIGNED	
2442206050014899621	2322.26	2325.32	ALIGNED	tror att regelverket på det här området kommer
2442206050014899621	2326.18	2329.22	MISALIGNED	
2442206050014899621	2329.34	2332.7	ALIGNED	och den översyn som nu görs ger ett underlag för det
2442206050014899621	2333.84	2340.46	ALIGNED	vet ännu för lite om det här området och vi måste faktiskt se till att vi vet
2442206050014899621	2384.04	2387.24	MISALIGNED	
2442206050014899621	2392.84	2403.98	MISALIGNED	
2442206050014899621	2404.14	2413.24	ALIGNED	det var lite tekniska problem med högtalarsystemet tidigare så tänkte jag passa på medans det fungerar här att säga det att
2442206050014899621	2422.16	2425.6	MISALIGNED	
2442206050014899621	2457.44	2461.3	MISALIGNED	
2442206050014899621	2462.26	2468.04	ALIGNED	falska parkeringstillstånd för handikappplatser är alldeles för stort och
2442206050014899621	2470.22	2478.86	ALIGNED	de senare åren har det skett en kraftig ökning av missbruket av förfalskade parkeringstillstånd för
2442206050014899621	2484.12	2487.88	ALIGNED	genom att samhället agerar mot de personer som
2442206050014899621	2488.6	2493.58	ALIGNED	till fördelar på bekostnad av de som har behov av olika
2442206050014899621	2497.7	2502.56	ALIGNED	register för beviljade parkeringstillstånd för
2442206050014899621	2523.4	2533.2	ALIGNED	övertramp så bör man höja maxstraffet och att man kan förverka
2442206050014899621	2536.18	2543.92	MISALIGNED	
2442206050014899621	2544.66	2547.96	ALIGNED	jag tänkte prata lite grann om vinterdäck
2442206050014899621	2554.76	2559.32	ALIGNED	mars är det lag på att använda vinterdäck om det är
2442206050014899621	2559.64	2563.1	MISALIGNED	
2442206050014899621	2571.08	2574.46	ALIGNED	är lagligt att köra med dubbdäck efter den
2442206050014899621	2578.76	2581.96	MISALIGNED	
2442206050014899621	2584.86	2587.9	MISALIGNED	
2442206050014899621	2588.02	2594.28	ALIGNED	anser att man skulle kunna återgå att använda dubbdäck april
2442206050014899621	2596.38	2602.16	ALIGNED	ett avlångt land där det kan råda nästan sommar väldigt tidigt i södra delen av
2442206050014899621	2603.02	2607.56	ALIGNED	och det kan vara vinter väldigt länge långt upp i
2442206050014899621	2620.88	2624.44	ALIGNED	använda sig mer och mer av friktionsdäck men
2442206050014899621	2624.86	2630.16	ALIGNED	att man saltar ganska kraftigt så blir det snabbt isbildningar och dubbdäck i att
2442206050014899621	2638.28	2649.64	ALIGNED	det möjlighet så försöker jag ju naturligtvis personligen byta till sommardäck så fort som möjligt för vi vet ju också att dubbdäck sliter ju extra mycket och blir ju en
2442206050014899621	2652.0	2658.1	ALIGNED	samtidigt så ser vi gärna att man har möjlighet att använda dubbdäck april
2442206050014899621	2658.16	2661.96	MISALIGNED	
2442206050014899621	2662.04	2670.1	ALIGNED	också att dubbdäcken riskerar eller rättare sagt att dubbdäcken räddar
2442206050014899621	2674.3	2677.56	MISALIGNED	
2442206050014899621	2677.88	2683.92	ALIGNED	som avslutning på detta anförande så skulle jag faktiskt vilja slå ett slag lite grann för historiska
2442206050014899621	2684.02	2687.92	MISALIGNED	
2442206050014899621	2703.28	2710.26	ALIGNED	för också med sig människor som bygger upp gamla fordon till fungerande
2442206050014899621	2713.72	2717.28	MISALIGNED	
2442206050014899621	2717.7	2722.62	ALIGNED	är en integrerad del av den svenska kulturen och någonting som måste
2442206050014899621	2725.08	2738.0	ALIGNED	utgör hobbyn en arena där människor från olika generationer kan mötas och där många unga får en tydlig koppling in till vuxenvärlden och många utvecklar genom fritidsintresset
2442206050014899621	2746.28	2750.0	ALIGNED	anser därför att det är angeläget att ha låga skatter på
2442206050014899621	2762.18	2765.4	ALIGNED	till att det finns tillgång till bränslen som fungerar
2442206050014899621	2768.48	2789.78	ALIGNED	med en särskild registreringsform för hobbyfordon som dels ger billigare vägskatt och att man gör registreringsnumren så det inte kopplas till en person och en adress genom en enkel sökning på fordonet vilket i sin tur förebygger stölder
