FILE	START	END	LABEL	TEXT
2442204020008393221	5.84	10.4	MISALIGNED	
2442204020008393221	10.88	14.24	ALIGNED	angående tillståndsplikt för jägares och sportskyttars
2442204020008393221	17.7	21.16	MISALIGNED	
2442204020008393221	38.54	41.8	ALIGNED	är angeläget att landets jägare kan fortsätta med sitt
2442204020008393221	43.74	49.78	ALIGNED	proposition om reglering av vapenmagasin kommer inte att försämra jägarnas möjlighet att öva eller tävla med sina
2442204020008393221	50.64	61.88	ALIGNED	regeringens proposition föreslås att den som har tillstånd eller rätt att inneha ett vapen för skjutning inte behöver söka tillstånd för att inneha löstagbara magasin till vapnet så länge magasinet är avsett för samma
2442204020008393221	66.4	72.66	ALIGNED	jägares rätt att använda sina skjutvapen för jakt innefattar även en rätt att använda vapnet för övning eller
2442204020008393221	74.06	82.32	ALIGNED	förslag innebär att en jägare varken kommer att behöva söka tillstånd för löstagbara magasin som är avsedda för jakt eller för magasin som är avsedda för övning eller
2442204020008393221	83.92	87.38	ALIGNED	kommer därför i praktiken inte att beröra våra ansvarstagande jägare och
2442204020008393221	88.62	92.4	ALIGNED	kommer även fortsättningsvis att fritt kunna inneha de magasin de behöver till
2442204020008393221	95.72	102.82	ALIGNED	framgår av mitt svar från debatten som hölls i december kommer vapenlagen att vara tillämplig om ett löstagbart magasin är komplett och
2442204020008393221	114.44	127.66	MISALIGNED	
2442204020008393221	127.74	130.84	ALIGNED	måste faktiskt säga att jag förvånas över
2442204020008393221	141.28	145.88	MISALIGNED	
2442204020008393221	146.0	149.88	ALIGNED	många myndigheter och riksdagsmajoriteten har missuppfattat
2442204020008393221	152.66	163.78	ALIGNED	namn inte förstå att man inte ställer sig frågan varför så många engagerat sig i den här frågan om det inte finns några negativa konsekvenser med
2442204020008393221	166.8	170.62	ALIGNED	smutskasta och nedvärdera de som lägger fram saklig och
2442204020008393221	181.86	187.1	ALIGNED	säger upprepade gånger att förslaget inte innebär några negativa konsekvenser för
2442204020008393221	216.32	220.98	ALIGNED	ändamål endast och uteslutande mot laglydiga jägare och
2442204020008393221	223.38	227.56	ALIGNED	gäller skrivningen om att de som har ett magasin utan licens
2442204020008393221	231.88	236.6	ALIGNED	gängkriminella har inga licenser och därmed visar regeringen att
2442204020008393221	237.54	241.42	ALIGNED	är att komma åt legala vapenägare med
2442204020008393221	241.58	245.74	MISALIGNED	
2442204020008393221	261.1	264.68	ALIGNED	någon tappar ett magasin under en övning kommer den att behöva avbrytas och
2442204020008393221	270.0	273.3	ALIGNED	många ur hemvärnspersonalen har köpt egna magasin som de
2442204020008393221	281.3	286.42	MISALIGNED	
2442204020008393221	288.32	291.54	ALIGNED	inte ska behöva ansöka om tillstånd för magasinet när de ska träna och
2442204020008393221	304.58	308.66	ALIGNED	får man använda jaktvapen för träning och tävling med vilka magasin som
2442204020008393221	312.74	315.76	ALIGNED	detta ett problem att en person med licens för jakt som
2442204020008393221	320.46	324.34	MISALIGNED	
2442204020008393221	332.82	336.86	ALIGNED	ska licensinnehavare godta minimal inverkan om det inte
2442204020008393221	341.48	345.94	ALIGNED	precis det här som är så svårt för många med mig att förstå hur
2442204020008393221	346.9	353.34	ALIGNED	kan stå och fortsätta argumentera mot att jägare inte kommer att bli drabbade när det finns svart på
2442204020008393221	364.12	377.76	MISALIGNED	
2442204020008393221	389.24	393.22	ALIGNED	rimligt att svenska skattebetalare subventionerar bilister i
2442204020008393221	404.44	408.96	ALIGNED	någonting landar fel så är det alltså inte fel att göra om och göra
2442204020008393221	418.56	423.18	ALIGNED	uppenbart att regeringen och statsrådet har hamnat helt
2442204020008393221	435.98	444.68	ALIGNED	märkligt om det är så att alla andra skulle ha fel som kan sakfrågan och regeringen och statsrådet skulle ha
2442204020008393221	447.7	452.5	ALIGNED	att statsrådet skulle möta större respekt om man bara konstaterar
2442204020008393221	458.56	461.92	ALIGNED	inte vara så att statsrådet på fullt allvar tror att det är
2442204020008393221	466.66	471.7	ALIGNED	att det är landets sportskyttar som begår grova
2442204020008393221	471.8	476.0	MISALIGNED	
2442204020008393221	476.66	481.24	ALIGNED	uppmärksammade videoklippen som har spritt sig i sociala medier där statsrådet hade en debatt med
2442204020008393221	486.9	490.36	MISALIGNED	
2442204020008393221	496.12	500.2	ALIGNED	skulle gärna vilja att statsrådet utvecklar sin syn på den svenska
2442204020008393221	504.52	507.9	MISALIGNED	
2442204020008393221	507.94	512.24	ALIGNED	är stolt över de idrottsprestationer han gjorde och
2442204020008393221	513.22	517.42	ALIGNED	är stolt över våra svenska sportskyttar som tillhör några av
2442204020008393221	530.98	534.06	MISALIGNED	
2442204020008393221	549.8	553.1	ALIGNED	bra om även statsrådet var i den här
2442204020008393221	554.4	558.6	ALIGNED	la sin tid och kraft och engagemang på att verkligen lösa det som är
2442204020008393221	560.62	564.72	MISALIGNED	
2442204020008393221	564.84	570.2	ALIGNED	åtgärda de problem som faktiskt finns och de problem som faktiskt gör
2442204020008393221	579.48	582.54	MISALIGNED	
2442204020008393221	584.28	588.92	ALIGNED	engagemang och lagstiftning på att verkligen försöka åtgärda problemen där de
2442204020008393221	593.7	597.08	ALIGNED	jag tror inte att det är värdigt en svensk regering att anklaga
2442204020008393221	600.22	606.9	MISALIGNED	
2442204020008393221	634.96	647.4	ALIGNED	finns potential att på ett tydligt sätt förbättra polismyndighetens möjligheter att motverka och begränsa illegalt innehav och användande av
2442204020008393221	659.96	667.14	ALIGNED	när polismyndigheten kommer till oss med två skrivelser och säger att det här kan på ett tydligt sätt ge dem bättre möjligheter mot
2442204020008393221	675.36	679.52	ALIGNED	vårt förslag kan de sitta i fängelse om de bär omkring på
2442204020008393221	686.54	690.52	ALIGNED	de ska riskera att sitta i fängelse om de springer omkring med
2442204020008393221	700.52	704.64	MISALIGNED	
2442204020008393221	711.82	716.22	ALIGNED	utan tillstånd får inneha vapenmagasin för samma ändamål som tillståndet
2442204020008393221	717.58	720.78	ALIGNED	för samma ändamål som rätten till innehav av
2442204020008393221	725.08	731.28	ALIGNED	vapenförordningen och då har du rätt att använda ditt vapen både för övning och tävling om du är
2442204020008393221	731.34	734.58	MISALIGNED	
2442204020008393221	736.02	743.4	ALIGNED	och därför har jag bett om att få komma till justitieutskottet med jurister som kan berätta hur lagstiftningen hänger ihop i flera
2442204020008393221	744.42	750.72	ALIGNED	jag hoppas verkligen att vi kan vara prestigelösa tillsammans och faktiskt reda ut vad förslaget innebär och inte
2442204020008393221	756.52	762.64	ALIGNED	hur många vapenmagasin du vill till det vapnet som du använder för jakt eller övning eller
2442204020008393221	765.38	771.26	ALIGNED	att det bästa bilden och jämförelsen är att vapenmagasin enligt det här förslaget ska behandlas precis som
2442204020008393221	773.36	777.18	ALIGNED	har träffat väldigt få jägare som tycker att dagens regler för
2442204020008393221	780.42	786.26	ALIGNED	blir det här ett problem för de kriminella som har lärt sig hur de rundar systemet
2442204020008393221	792.0	795.1	ALIGNED	gå in i en butik och köpa vapenmagasin och förvara dem
2442204020008393221	795.16	798.48	MISALIGNED	
2442204020008393221	798.5	802.1	ALIGNED	är väl de som har vapen och som använder vapen som ska
2442204020008393221	807.1	810.66	ALIGNED	eller förvarar dem hemma så att polisen inte alltid kan ta dem och
2442204020008393221	817.36	825.66	ALIGNED	hoppas att jag genom att få komma till justitieutskottet som flera partier ändå har välkomnat kan redogöra för hur vapenlagstiftningen enligt det här förslaget ser
2442204020008393221	826.38	835.62	ALIGNED	innebär faktiskt att man inte behöver tillstånd om man har både samma ändamål som tillståndet men också för samma ändamål som rätten att inneha
2442204020008393221	838.06	841.76	ALIGNED	sportskyttar har rätt att använda sitt jaktvapen också till övning och
2442204020008393221	841.76	848.66	MISALIGNED	
2442204020008393221	848.7	852.62	ALIGNED	hade inte tänkt att gå in på de här två skrivelserna som i själva verket är
2442204020008393221	853.86	860.22	ALIGNED	men jag måste ändå få ställa en fråga och det är hur det gick till när det ena remisssvaret skrevs
2442204020008393221	860.94	864.06	ALIGNED	är jag lite nyfiken på men det är en annan diskussion men du kan ju ta med dig
2442204020008393221	892.58	896.34	ALIGNED	på banan och vill ha egen ammunition till det får man då licens till den
2442204020008393221	898.5	907.16	ALIGNED	är att det tar flera månader att få ansökan behandlad och det är nästan säkert att man får avslag om man inte redan har licens för ett vapen i samma
2442204020008393221	935.24	940.58	ALIGNED	vilket justitieministern sedan fick medge inte fanns och som ni inte lyckades få stöd för i
2442204020008393221	942.2	948.14	ALIGNED	förslag men nu med ny förvändning att bekämpa gängkriminalitet som konstaterats är ett slag i
2442204020008393221	958.96	963.54	ALIGNED	för denna har krossats om och om igen genom att polisen redan
2442204020008393221	976.34	983.36	ALIGNED	kan därför polisen utan problem förverka och förstöra utan problem med gällande
2442204020008393221	996.16	1000.04	ALIGNED	har jag inte fått se denna långa lista på återlämnande magasin som
2442204020008393221	1006.48	1011.5	ALIGNED	lagförslag och upprepa samma missvisande argument som inte har någon
2442204020008393221	1014.08	1020.2	ALIGNED	dra slutsatsen att detta handlar om att göra så svårt som möjligt för landets jägare och sportskyttar
2442204020008393221	1021.44	1025.4	ALIGNED	försöka införa det man inte fick in med vapendirektivet och
2442204020008393221	1028.1	1038.82	ALIGNED	är ju svårt att undvika tanken att målet är att regeringen börjat med denna lösning och sen letade efter mer eller mindre fantasifulla motiveringar till densamma för det här är outgrundligt dåligt
2442204020008393221	1038.82	1042.1	MISALIGNED	
2442204020008393221	1051.44	1054.52	ALIGNED	från denna talarstol i juni
2442204020008393221	1063.84	1068.76	ALIGNED	för magasin och lovade att regeringen inte skulle gå vidare med det
2442204020008393221	1071.96	1075.88	ALIGNED	den här jakten på laglydiga jägare och sportskyttar måste
2442204020008393221	1088.82	1095.22	MISALIGNED	
2442204020008393221	1095.26	1098.72	ALIGNED	måste nog påminna inrikesministern vad han själv skrev på
2442204020008393221	1109.88	1113.14	ALIGNED	vill att vapenmagasin ska regleras för att bättre kunna stoppa
2442204020008393221	1124.48	1129.4	MISALIGNED	
2442204020008393221	1134.02	1137.34	MISALIGNED	
2442204020008393221	1137.42	1142.46	ALIGNED	menade statsrådet när han skrev att man skulle lyssna på polisen
2442204020008393221	1148.0	1152.48	ALIGNED	det är seriösa jägare som gör goda
2442204020008393221	1159.02	1163.98	ALIGNED	tycker det är fantastiskt bra att vi har duktiga världsledande sportskyttar i
2442204020008393221	1176.78	1180.38	ALIGNED	tror att man ska ha en liten grundregel så här att man kanske inte ska utgå
2442204020008393221	1198.04	1201.74	ALIGNED	som inrikesministern indirekt anklagar andra för att ha lyssnat
2442204020008393221	1214.8	1218.38	MISALIGNED	
2442204020008393221	1229.0	1232.16	ALIGNED	de talar inte sanning om hur beslagsreglerna fungerar i
2442204020008393221	1233.12	1240.06	ALIGNED	talar inte sanning om att de flesta magasin de hittar i de här miljöerna är magasin som är till pistoler till
2442204020008393221	1242.92	1247.56	ALIGNED	där det inte finns någon reglering och där de alltid måste göra en bedömning om att
2442204020008393221	1271.04	1274.78	ALIGNED	jag ser inte landets jägare och sportskyttar som någon form av
2442204020008393221	1275.64	1280.96	ALIGNED	men jag ser i sociala medier hur folk konsekvent sprider en del
2442204020008393221	1292.52	1297.12	ALIGNED	då finns det ju en tolkning av hur lag kan utformas som är rätt och
2442204020008393221	1300.88	1304.16	ALIGNED	när vi nu säger att en jägare behöver inte ansöka om
2442204020008393221	1306.52	1311.42	ALIGNED	man har samma ändamål som tillståndet eller för samma ändamål som rätten att inneha
2442204020008393221	1330.3	1334.32	ALIGNED	man måste fundera på vad är de stora problemen i samhällen just
2442204020008393221	1345.66	1354.54	ALIGNED	polismyndigheten då kommer in med två skrivelser till regeringen och säger att det här skulle vara ett verktyg för dem att också kunna sätta en del av de här kriminella i
2442204020008393221	1357.2	1364.34	ALIGNED	samtidigt som vi har ett system som inte fokuserar på att man behöver söka tillstånd om man är jägare på de här
2442204020008393221	1381.78	1385.42	ALIGNED	eller jägare så ska de kunna sitta i fängelse och redan från i
2442204020008393221	1396.62	1400.0	ALIGNED	inte bara det här utan också vapenlagen och vapenförordningen och
2442204020008393221	1413.1	1416.8	ALIGNED	finns det förslag här som liknar varandra och som kan komma att
2442204020008393221	1431.04	1435.82	MISALIGNED	
2442204020008393221	1444.1	1453.8	ALIGNED	lagstiftning som finns är helt uppenbart tillräcklig för att beslagta vapenmagasin hos kriminella eftersom polisen redan
2442204020008393221	1455.32	1458.58	MISALIGNED	
2442204020008393221	1490.4	1496.44	ALIGNED	jägare och sportskyttar ska inte straffas för att regeringen under flera år misslyckas med att bekämpa den besinningslösa
2442204020008393221	1499.1	1505.26	ALIGNED	att bekämpa rådande gängbrottslighet behövs kraftfulla insatser som vi moderater också har lagt
2442204020008393221	1517.36	1523.06	ALIGNED	här är en jakt på de duktiga sportskyttar och viktiga jägare som finns i
2442204020008393221	1523.74	1527.02	ALIGNED	som vi bör värdera mycket högre än att kalla dem för
2442204020008393221	1529.54	1534.26	ALIGNED	vill avsluta med ett par frågor och sen hoppas jag att regeringen kan lägga detta bakom
2442204020008393221	1541.6	1545.86	ALIGNED	vilket sätt påverkar en begränsning av hur någon som har licens för ett vapen
2442204020008393221	1551.56	1555.34	MISALIGNED	
2442204020008393221	1555.52	1559.36	MISALIGNED	
2442204020008393221	1559.58	1562.88	MISALIGNED	
2442204020008393221	1570.18	1573.26	ALIGNED	de inte har tillstånd så kan de riskera att åka i
2442204020008393221	1574.62	1577.84	ALIGNED	polisen vill ha detta och de kan få det redan till
2442204020008393221	1582.56	1588.14	ALIGNED	ansöka om tillstånd för de vapenmagasin som jägare och sportskyttar har till de vapen vars
2442204020008393221	1589.8	1592.98	MISALIGNED	
2442204020008393221	1593.32	1597.22	ALIGNED	korrekt så jag inte säger fel så inte någon säger det efteråt och säger att jag har sagt något
2442204020008393221	1616.44	1620.52	ALIGNED	det gör man ju på det sättet eftersom polisen har sagt att de vill ha just en sån här
2442204020008393221	1632.36	1638.84	ALIGNED	han uppmanar riksdagens partier att gå på den här lagstiftningen för det skulle ge polisen under
2442204020008393221	1648.34	1652.38	ALIGNED	finns ingen viktigare uppgift för oss att se till att de här gängen får svårare att både
2442204020008393221	1656.04	1661.46	ALIGNED	vi har gjort det på ett sätt som faktiskt inte drabbar och ska inte drabba laglydiga jägare och
2442204020008393221	1662.46	1666.12	ALIGNED	hoppas att debatten framöver kan leda till att vi hittar en konstruktiv väg
2442204020008393221	1671.7	1676.48	ALIGNED	lagstiftning som gör att också kriminella som har vapenmagasin kan faktiskt riskera att sitta i
2442204020008393221	1680.9	1684.68	MISALIGNED	
2442204020008393221	1684.8	1688.76	ALIGNED	angående tillståndsplikt för jägares och sportskyttars vapenmagasin
