FILE	START	END	LABEL	TEXT
2442203200006413321	4.48	8.4	ALIGNED	framförande som inte finns i
2442203200006413321	9.86	14.3	MISALIGNED	
2442203200006413321	21.28	56.48	MISALIGNED	
2442203200006413321	63.6	77.2	ALIGNED	anser att en del av svaren på de utmaningar som vi ser i samhället finns i ett systematiskt fördjupat och förbättrat samarbete mellan olika delar av det offentliga samhället och det civila
2442203200006413321	79.18	84.46	ALIGNED	kräver tydliga politiska signaler och är ett prioriterat och viktigt
2442203200006413321	87.92	91.82	ALIGNED	gamla motioner kring betänkanden kring civila samhället och
2442203200006413321	100.22	105.42	ALIGNED	en ny politik för det civila samhället vars syfte var att lyfta fram det civila
2442203200006413321	108.22	118.3	ALIGNED	utveckla och tydliggöra relationer mellan staten och det civila samhället och ta ett helhetsgrepp om generella frågor om det civila samhället och dess
2442203200006413321	122.38	126.6	ALIGNED	samhället hade en viktig roll i att fostra till
2442203200006413321	127.98	136.3	ALIGNED	ansvarstagande och demokrati genom den verksamhet som bedrivs och ville understryka betydelsen av det civila samhället som
2442203200006413321	142.88	145.92	ALIGNED	men inriktningen är ju fortfarande tydligt
2442203200006413321	152.52	156.44	ALIGNED	offentliga verksamheten som näringslivet och frivilliga
2442203200006413321	166.84	172.12	ALIGNED	organisationer och dess medlemmar spelar också en konkret roll på olika sätt och
2442203200006413321	175.54	183.72	ALIGNED	är många som tar oss tid och är delaktiga på olika sätt i olika organisationer för att hjälpa till i samhället när det så
2442203200006413321	195.16	198.9	ALIGNED	organisationer ska bygga på enskilda människors
2442203200006413321	199.76	206.76	ALIGNED	engagemang och politikens uppgift är att bidra till goda förutsättningar för ett självständigt
2442203200006413321	210.02	214.08	MISALIGNED	
2442203200006413321	214.26	218.52	ALIGNED	anser att statens stöd till det civila samhället är viktigt och bör
2442203200006413321	220.5	224.72	ALIGNED	för att stödet ska uppfattas som legitimt måste systemet vara
2442203200006413321	230.32	237.72	ALIGNED	ska inte kunna tolka dem på olika sätt och det ska finnas en grundlig granskning och uppföljning av hur stödet
2442203200006413321	240.48	248.34	ALIGNED	ska aldrig betalas ut till organisationer som inte delar det svenska samhällets grundläggande demokratiska
2442203200006413321	250.04	257.92	ALIGNED	vill säkerställa att offentliga medel inte tilldelas verksamheter som riskerar att främja eller stödja
2442203200006413321	271.46	277.24	ALIGNED	stöd helt enkelt slösas bort på projekt som inte genomförs är inte heller
2442203200006413321	279.02	283.78	ALIGNED	detta området har tyvärr brister uppdagats och vi ser mycket allvarligt på
2442203200006413321	294.26	297.46	MISALIGNED	
2442203200006413321	301.22	308.4	ALIGNED	över i den vån det är nödvändigt för att säkerställa att stöd till civilsamhället används på ett
2442203200006413321	334.1	344.06	ALIGNED	det kan till exempel ge en organisation större frihet att avgöra vilka insatser som ska prioriteras snarare än att
2442203200006413321	345.94	351.48	ALIGNED	beslutas i förhållande till vilken typ av statligt stöd som finns
2442203200006413321	354.7	357.78	ALIGNED	de ideella insatserna är en stor tillgång för
2442203200006413321	359.3	365.1	ALIGNED	krafter som inte kan eller styras eller som inte kan eller ska styras av politiker och
2442203200006413321	366.42	373.64	ALIGNED	ideella insatserna ska däremot stödjas och uppmuntras och som jag redan sagt volontärskap är starkt i
2442203200006413321	380.32	387.36	ALIGNED	sig mot hedersförtryck och pensionärer tar sig tid för ideellt arbete i anslutning till skolor och
2442203200006413321	397.22	406.46	ALIGNED	förtal man det goda samhället skapar vi tillsammans och vi moderater anser att ett systematiskt fördjupat och förbättrat samarbete mellan till exempel
2442203200006413321	409.86	416.34	ALIGNED	kultur och det civila samhället kan vara ett svar på de samhällsutmaningar som vi har just
2442203200006413321	417.28	421.02	ALIGNED	men vi vill också uppmuntra till ökad samverkan och samarbete mellan
2442203200006413321	422.9	427.08	ALIGNED	skolhälsovård och ungdomspsykiatrin och den ideella
2442203200006413321	431.62	435.48	ALIGNED	finns många stora möjligheter att använda sig av varandras kunskap och
2442203200006413321	444.98	449.56	ALIGNED	också lyfta fram språket som är själva grunden för att komma in i
2442203200006413321	450.9	459.08	ALIGNED	civila samhällets kontaktytor ger möjlighet för dessa inte bara att erbjuda sociala kontakter och att ägna sig åt personliga
2442203200006413321	461.82	474.1	ALIGNED	på ett mer systematiskt sätt erbjuda undervisning i det svenska språket och försök med det här har fallit väl ut och här kan frivilligorganisationernas möjlighet öka att bedriva
2442203200006413321	476.1	480.64	ALIGNED	förening som jag själv är med i har varje vecka haft öppet hus med människor som vill
2442203200006413321	493.62	498.42	ALIGNED	med att förstå det svenska samhället är en viktig uppgift och ger ett ömsesidigt
2442203200006413321	498.42	502.0	MISALIGNED	
2442203200006413321	506.98	511.36	ALIGNED	moderater ställer oss naturligtvis bakom dessa som våra företrädare har gjort
2442203200006413321	522.12	547.98	MISALIGNED	
2442203200006413321	548.82	552.84	ALIGNED	jag vill inleda mitt anförande med att yrka bifall till reservation tre från
2442203200006413321	562.72	570.14	ALIGNED	denna debatt överens om allvaret och svårigheterna i många av de prövningar som det civila samhället utstår i
2442203200006413321	581.86	585.22	ALIGNED	den begränsande påverkan på människors liv som
2442203200006413321	588.42	592.98	ALIGNED	nödvändiga sådana många gånger måste tas på stort
2442203200006413321	596.6	600.18	ALIGNED	har många gånger positiv inverkan på exempelvis fysisk och mental
2442203200006413321	601.32	606.44	ALIGNED	kunskapsutveckling inom olika områden samt inte minst lärdomar kring demokratiska
2442203200006413321	608.06	615.1	ALIGNED	när möjligheten att utveckla sig inom dessa områden påverkas negativt när det inte går att träffas och bedriva verksamhet som
2442203200006413321	616.22	620.82	ALIGNED	då bör man ju givetvis vara orolig för vilka effekter det får för det svenska samhället i
2442203200006413321	630.2	633.76	MISALIGNED	
2442203200006413321	633.8	639.92	ALIGNED	har ställt sig bakom mycket av det som regeringen har lagt fram på riksdagens bord till stöd för det civila samhället på grund av
2442203200006413321	655.52	662.7	ALIGNED	konstaterar att regeringen alltför ofta har en instrumentell syn på civilsamhället som ett slags förlängning av staten
2442203200006413321	678.32	681.54	ALIGNED	som man i hög grad själva har skapat genom att verkställa dålig
2442203200006413321	681.64	685.54	MISALIGNED	
2442203200006413321	685.64	689.08	ALIGNED	alla förslag från regeringen för att stötta civilsamhället under pandemin har varit
2442203200006413321	690.74	701.34	ALIGNED	exempel på det har vi från maj förra året när regeringen gick ut med att man hade illegala migranter som man själva kallar papperslösa som en uttalad målgrupp för en mångmiljonsatsning på
2442203200006413321	708.4	711.48	ALIGNED	för och underlättar illegala migranters
2442203200006413321	715.76	722.26	ALIGNED	helt galet att staten å ena sidan har myndigheter som verkar för att de här personerna ska lämna
2442203200006413321	723.52	728.88	ALIGNED	men å andra sidan samtidigt betalar organisationer för att underlätta för dessa personer att stanna i
2442203200006413321	730.16	734.24	MISALIGNED	
2442203200006413321	734.3	737.7	ALIGNED	annan fråga som hamnat i strålkastarljuset under detta
2442203200006413321	742.38	746.98	ALIGNED	det är frågan om att stoppa offentligt stöd till extremism av olika slag och
2442203200006413321	752.34	756.0	ALIGNED	allvaret med att skattepengar går till islamister och andra samhällsförstörande
2442203200006413321	761.18	767.72	ALIGNED	frågor om demokrativillkor medmera tagit fart och fler verkar ha vaknat upp ur
2442203200006413321	778.02	783.8	ALIGNED	november presenterade regeringen en ny utredning för att ta fram skarpare demokrativillkor för statsbidrag till
2442203200006413321	793.36	804.46	ALIGNED	frågor är obesvarade än vad kommer exempelvis att hända med statsbidrag till islamism och annan extremism till dess att utredningen är färdig och eventuellt senare leder till nya
2442203200006413321	815.16	820.7	ALIGNED	vill att regeringen skyndsamt agerar för att införa någon typ av skarp reglering till dess att
2442203200006413321	823.64	833.6	ALIGNED	har inte heller visat på en vilja att ta ansvar för konsekvenserna av att bidrag under lång tid har delats ut till organisationer som med nya regleringar kan
2442203200006413321	847.46	853.42	ALIGNED	utan även kommuner och regioner delar ut offentliga medel till organisationer med kopplingar till
2442203200006413321	855.5	860.1	ALIGNED	har vidare konstaterat att detta bidrar till ökad radikalisering och våldsbejakande miljöers
2442203200006413321	867.9	873.18	ALIGNED	som regeringen gör genom utredningen och endast verkar för en stödfunktion för att ge kommuner råd i
2442203200006413321	879.6	883.3	ALIGNED	säkerhet i förlängningen och det kommunala självstyret ska naturligtvis
2442203200006413321	884.3	893.94	ALIGNED	det är inte rimligt att kommuner och regioner ska kunna finansiera radikalisering och våldsbejakande extremism som underminerar hela det svenska samhället och
2442203200006413321	900.4	904.02	MISALIGNED	
2442203200006413321	906.36	943.72	MISALIGNED	
2442203200006413321	949.38	953.58	ALIGNED	och jag vill också passa på att uppmärksamma vårt särskilda yttrande gällande motioner som bereds
2442203200006413321	955.74	959.2	ALIGNED	talman att vi har ett fungerande civilsamhälle och att ha
2442203200006413321	962.82	969.04	ALIGNED	det är viktigt för såväl enskilda som kan få bidra till något ändamål som man brinner för till
2442203200006413321	984.06	988.16	MISALIGNED	
2442203200006413321	995.84	1005.68	ALIGNED	en översyn kring de effekter just pandemin har gett och vilka åtgärder som nu krävs för att säkra upp ett starkt civilsamhälle även framöver och efter
2442203200006413321	1005.68	1008.72	MISALIGNED	
2442203200006413321	1019.6	1022.8	ALIGNED	dessa aktörer även en viktig roll redan i dag under
2442203200006413321	1024.98	1031.02	ALIGNED	också viktigt att varje människa får möjlighet att vara med och bidra efter sin förmåga eftersom att det stärker
2442203200006413321	1031.48	1035.52	ALIGNED	både individen och civilsamhället och vårt
2442203200006413321	1046.1	1049.96	ALIGNED	till civilsamhället fördelas för att fler ska kunna delta och att fördelas
2442203200006413321	1054.84	1058.56	ALIGNED	snabbt på plats när det uppstår behov av organiserat samarbete mellan
2442203200006413321	1071.42	1074.58	ALIGNED	behöver bättre förutsättningar för sin verksamhet och för sitt
2442203200006413321	1078.38	1082.42	ALIGNED	annat bör utredas hur avdragsrätten för gåvor till ideella organisationer skulle kunna
2442203200006413321	1086.42	1089.64	ALIGNED	än mer angeläget i dessa kristider för att öka
2442203200006413321	1091.9	1096.8	ALIGNED	pandemin och vara stark även framöver eller när en
2442203200006413321	1100.78	1105.34	ALIGNED	då uppstår ofta svårigheter som beror på att det inte finns riktigt tydliga
2442203200006413321	1107.44	1110.48	ALIGNED	har upphandling att använda i samarbete med
2442203200006413321	1137.7	1142.72	MISALIGNED	
2442203200006413321	1143.84	1147.18	ALIGNED	spelar en mycket viktig roll för en positiv samhällsutveckling i
2442203200006413321	1150.62	1153.96	ALIGNED	mindre orter där civilsamhället genom föreningar och samfund
2442203200006413321	1161.9	1167.64	ALIGNED	är viktiga i ett mycket bredare och samtidigt djupare perspektiv än bara de specifika uppdrag man tagit på
2442203200006413321	1180.3	1184.6	ALIGNED	om än fler får upp ögonen och intresse för att engagera sig i föreningslivet
2442203200006413321	1186.04	1192.54	ALIGNED	fortsätta att utveckla vårt samhälle i en positiv riktning och motverka segregation för att i stället bygga
2442203200006413321	1194.98	1204.8	ALIGNED	sida vet vi att politiken kan stödja civilsamhället genom att involvera det i fler processer vara med och finansiera dess infrastruktur och beskatta det så lite som
2442203200006413321	1204.86	1208.82	MISALIGNED	
2442203200006413321	1208.88	1212.04	ALIGNED	som ideellt ställer upp och bidrar till samhället med sitt engagemang
2442203200006413321	1220.82	1225.24	MISALIGNED	
2442203200006413321	1226.26	1261.2	MISALIGNED	
2442203200006413321	1267.4	1275.86	MISALIGNED	
2442203200006413321	1281.4	1285.2	MISALIGNED	
2442203200006413321	1288.72	1295.08	ALIGNED	med hemlösa personer och jag fick en fördjupad syn på att möta varje människa med
2442203200006413321	1295.24	1304.22	ALIGNED	respekt och människans okränkbara värde men också civilsamhällets oerhörda betydelse i vårt
2442203200006413321	1304.28	1307.44	MISALIGNED	
2442203200006413321	1307.8	1311.82	ALIGNED	gemenskaper hjälporganisationer föreningar kyrkor och
2442203200006413321	1315.1	1319.18	ALIGNED	företag spelar en oerhört stor roll för vårt samhälle
2442203200006413321	1321.06	1325.18	ALIGNED	gör människor frivilliga insatser som betyder så mycket för vår gemensamma
2442203200006413321	1327.36	1332.36	ALIGNED	procent av svenskarna utför någon form av ideellt arbete i genomsnitt
2442203200006413321	1335.34	1341.22	ALIGNED	pandemin har volontärarbete betytt och betyder skillnaden i ett hårt eller varmt
2442203200006413321	1348.02	1354.5	ALIGNED	bidrar med engagemang tillit demokrati en meningsfull fritid för barn och unga och inte minst
2442203200006413321	1365.56	1374.24	ALIGNED	inte kunnat fungera normalt och behovet av att ställa om har varit stort och ändå har man fortsatt att kämpa med minskande resurser och stora
2442203200006413321	1376.36	1381.04	ALIGNED	finns ett stort behov av civilsamhällets insatser under och efter
2442203200006413321	1382.36	1396.0	ALIGNED	behöver ett levande och varmt civilsamhälle som bidrar med gemenskap omsorg en bra uppväxt för barn och unga och som fortsätter att sträcka ut en hand till den som är utsatt eller i
2442203200006413321	1406.94	1419.78	ALIGNED	då av övriga i finansutskottet men i år har ett enigt utskott ställt sig bakom initiativet att begära av regeringen att återkomma med ett bättre stöd till det breda civilsamhället i
2442203200006413321	1421.14	1424.24	ALIGNED	till föreningarna de ideella organisationerna
2442203200006413321	1433.18	1438.62	MISALIGNED	
2442203200006413321	1438.7	1441.88	ALIGNED	är den politiska röst som tydligast har agerat för
2442203200006413321	1442.46	1446.7	ALIGNED	civilsamhälle och vi vill ge bra förutsättningar för civilsamhället att
2442203200006413321	1447.94	1453.56	ALIGNED	vill se genomlysning av olika förslag från regeringen så att de fungerar för
2442203200006413321	1456.24	1459.62	ALIGNED	stöd för ökade kostnader för vård och omsorg på grund av
2442203200006413321	1460.94	1467.96	ALIGNED	också når fram till idéburna vårdgivare och vi vill höja taket i
2442203200006413321	1475.28	1480.44	ALIGNED	bland behövande nu går ner kan det offentliga bidra med en injektion som kan öka
2442203200006413321	1487.52	1495.9	ALIGNED	till ideell verksamhet med social inriktning eller som främjar forskning ökade det totala givandet till landets
2442203200006413321	1505.18	1509.32	MISALIGNED	
2442203200006413321	1520.66	1524.04	ALIGNED	visar på en tydlig trend där fler människor
2442203200006413321	1526.98	1530.64	MISALIGNED	
2442203200006413321	1530.7	1534.42	ALIGNED	den förra mandatperioden togs möjligheten till skattereduktion för
2442203200006413321	1564.78	1569.26	ALIGNED	var tidigare ett hinder för att ansöka om att bli en godkänd mottagare av
2442203200006413321	1571.94	1576.22	MISALIGNED	
2442203200006413321	1580.12	1587.2	ALIGNED	har varit med och träffat två blocköverskridande överenskommelser med regeringen som gäller åtgärder mot
2442203200006413321	1592.54	1600.94	ALIGNED	gångerna har vi drivit igenom ett demokratikrav för att kunna få bidrag så att inga offentliga bidrag ska gå till extremistiska
2442203200006413321	1614.76	1620.96	ALIGNED	fem år efter att det här demokratikriteriet för bidragsgivning först utlovades i
2442203200006413321	1620.96	1625.64	MISALIGNED	
2442203200006413321	1627.58	1634.42	ALIGNED	av statliga och kommunala bidrag som utnyttjas av både kriminella och av extremister inte sällan i
2442203200006413321	1637.78	1643.08	MISALIGNED	
2442203200006413321	1652.1	1655.32	MISALIGNED	
2442203200006413321	1665.56	1668.6	ALIGNED	aktiviteter i det svenska föreningslivet och
2442203200006413321	1671.5	1677.66	ALIGNED	med den här reformen med fritidskortet är att alla barn ska få goda möjligheter att delta i idrott eller annan
2442203200006413321	1679.86	1683.58	ALIGNED	en miljon barn kommer att få stöd för aktiv och meningsfull
2442203200006413321	1685.64	1697.08	ALIGNED	huvudsyftet att ge alla barn möjlighet till en aktiv fritid kommer reformen också att stärka föreningslivets ekonomi genom att fler barn och unga får incitament att delta i deras
2442203200006413321	1697.14	1700.32	MISALIGNED	
2442203200006413321	1701.92	1706.48	ALIGNED	av fler barn som vill delta kommer därför att vara en välkommen förstärkning av
2442203200006413321	1715.0	1719.28	MISALIGNED	
2442203200006413321	1726.68	1730.2	ALIGNED	sidospår till det som sker inom det offentliga eller i
2442203200006413321	1744.42	1749.02	ALIGNED	politik strävar därför efter att stärka det civila samhället och därmed de
2442203200006413321	1749.02	1752.5	MISALIGNED	
2442203200006413321	1756.42	1804.92	MISALIGNED	
2442203200006413321	1810.32	1825.2	ALIGNED	har undgått dessa fraser under det gångna året då digitala möten fått ersätta fysiska fraser som framkallar lika mycket skratt som suckar men som blivit synonyma med det nya sättet att
2442203200006413321	1827.26	1836.6	ALIGNED	är väl tur i oturen att vi lever i en tid då det finns digitala verktyg och digitala lösningar som gör möten människor emellan
2442203200006413321	1839.08	1849.52	ALIGNED	har såklart betytt väldigt mycket för civilsamhällets organisationer och föreningar som har gjort allt för att kunna ställa om och inte låta pandemin hindra dem från att genomföra sina
2442203200006413321	1854.58	1859.48	ALIGNED	flyttat ut från fysiska lokaler till olika digitala
2442203200006413321	1873.6	1892.0	ALIGNED	möjligheter till att fatta beslut samtala opinionsbilda eller helt enkelt ägna sig åt sina intressen skulle inte ställas in utan ställas om men trots civilsamhällets fantastiska förmåga att ställa om har också utmaningarna varit
2442203200006413321	1894.28	1898.42	ALIGNED	liksom många liksom andra sektorer har drabbats hårt av pandemin
2442203200006413321	1903.74	1909.6	ALIGNED	av sina demokratiska processer men det är främst större organisationer som klarat den omställningen
2442203200006413321	1911.42	1914.76	ALIGNED	av externa kurser seminarier och evenemang har varit väldigt
2442203200006413321	1922.34	1925.54	MISALIGNED	
2442203200006413321	1925.58	1929.5	ALIGNED	att bland annat så finns det verksamheter som är helt
2442203200006413321	1936.92	1945.04	ALIGNED	och svårigheter att rekrytera nya och det finns en oro för ökad psykisk ohälsa bland grupper som tidigare har fångats upp av
2442203200006413321	1945.04	1948.06	MISALIGNED	
2442203200006413321	1961.26	1965.68	ALIGNED	har gjort ett antal insatser för att möta civilsamhällets utmaningar under
2442203200006413321	1978.84	1985.9	ALIGNED	hundra miljoner kronor till civilsamhällets insatser för människor i socialt och särskilt utsatta situationer samt mot äldres
2442203200006413321	1986.02	1989.08	MISALIGNED	
2442203200006413321	1989.14	1996.68	ALIGNED	vi behöver även fortsättningsvis hörsamma civilsamhällets utmaningar och se till att denna sektor står stark när pandemin är
2442203200006413321	1998.52	2002.46	ALIGNED	de utmaningar som civilsamhället står inför är inte enbart
2442203200006413321	2019.62	2032.96	ALIGNED	civilsamhället utgör en grund för demokrati och yttrandefrihet är hot och hat mot civilsamhällets organisationer och personer inom civilsamhället ett angrepp på demokratin och en utveckling som måste
2442203200006413321	2036.54	2039.66	ALIGNED	är att det i dag råder en stor brist på mötesplatser runt om i vårt
2442203200006413321	2052.66	2056.02	MISALIGNED	
2442203200006413321	2059.7	2063.76	ALIGNED	där det tydligt går att se att skattemedel inte används till verksamhet som
2442203200006413321	2079.46	2084.46	ALIGNED	vad som menas med verksamhet som strider mot demokratiska principer och gör eventuella
2442203200006413321	2095.66	2100.14	ALIGNED	dessa organisationer och föreningar skulle konsekvenserna av pandemin bli än mer
2442203200006413321	2109.02	2114.02	ALIGNED	till stöd och hjälp vid utsatthet och stöd till människor som har drabbats ekonomiskt av
2442203200006413321	2120.28	2124.26	ALIGNED	ett starkt civilsamhälle måste byggas varje dag för att det
2442203200006413321	2132.48	2140.32	ALIGNED	och kraften i civilsamhället gagnar vårt samhälle varje dag och dess styrka får ett större mervärde när vi står inför svåra
2442203200006413321	2142.56	2147.08	ALIGNED	har vi en skyldighet att värna om alla de ben som civilsamhället vilar på som
2442203200006413321	2153.52	2156.62	ALIGNED	vill jag yrka bifall till utskottets förslag och avslag på samtliga
2442203200006413321	2161.14	2194.44	MISALIGNED	
2442203200006413321	2211.84	2215.64	ALIGNED	erövra och vinna varje
2442203200006413321	2226.16	2229.32	MISALIGNED	
2442203200006413321	2235.8	2238.88	MISALIGNED	
2442203200006413321	2246.78	2250.68	MISALIGNED	
2442203200006413321	2267.58	2271.7	ALIGNED	är ju inte bara att man utesluter politiska partier att att få verka i
2442203200006413321	2276.36	2281.18	ALIGNED	också att inskränka rätten att verka inom
2442203200006413321	2295.8	2299.88	ALIGNED	förbjuder organisationer som tar emot stöd och så vidare från
2442203200006413321	2303.04	2309.64	MISALIGNED	
2442203200006413321	2310.86	2316.82	ALIGNED	procent av det svenska utvecklingssamarbetet till civilsamhället i de länder där vi är
2442203200006413321	2319.24	2324.2	ALIGNED	är ju just för att det här är så viktigt för befolkningen i våra
2442203200006413321	2329.98	2343.72	ALIGNED	för att om man har en regim som man inte kan samarbeta med i utvecklingssamarbetet så försöker man ändå jobba med det civila samhället för att bygga demokrati och stärka människorna i
2442203200006413321	2346.44	2351.48	ALIGNED	här stödet går till största delen från våra egna civilsamhällsaktörer i
2442203200006413321	2353.0	2356.1	ALIGNED	det här är ett oerhört viktigt utbyte som vi bidrar
2442203200006413321	2356.16	2360.1	MISALIGNED	
2442203200006413321	2361.16	2365.74	ALIGNED	är ju också oerhört sprudlande och viktigt och det är viktigt att det får vara
2442203200006413321	2365.98	2373.38	ALIGNED	sprudlande och skapa nya platser för människor att mötas och skapa möjligheter för människor att diskutera olika
2442203200006413321	2377.46	2382.98	ALIGNED	ingen få gå in och säga att man inte får göra saker som är bra för
2442203200006413321	2388.34	2391.92	MISALIGNED	
2442203200006413321	2397.18	2400.26	MISALIGNED	
2442203200006413321	2403.38	2412.46	ALIGNED	så är det de som är den utpost där de som har det allra allra sämst och kanske bor ute på
2442203200006413321	2417.12	2420.34	ALIGNED	det är dit de vänder sig och det är deras ingång
2442203200006413321	2422.18	2425.9	ALIGNED	till de olika funktioner som man måste komma i kontakt med för att få
2442203200006413321	2428.26	2434.34	ALIGNED	är det stadsmissionen och andra motsvarande organisationer som faktiskt hjälper dem som finns där på
2442203200006413321	2434.74	2441.1	ALIGNED	som man känner att man kan få en hjälpande hand ifrån och som är lätt att vända sig till för de här utsatta
2442203200006413321	2443.7	2447.26	ALIGNED	sak är ju kvinnojourerna som ju också tillhör
2442203200006413321	2450.38	2454.98	ALIGNED	gör ju ett enormt viktigt arbete för de många utsatta kvinnor som vi har i
2442203200006413321	2461.28	2464.9	ALIGNED	se till att de får långsiktiga bidrag så att de kan planera
2442203200006413321	2474.92	2480.24	MISALIGNED	
2442203200006413321	2483.24	2486.68	ALIGNED	här måste vi absolut vara hundraprocentigt
2442203200006413321	2493.54	2497.0	MISALIGNED	
2442203200006413321	2497.2	2502.04	ALIGNED	som får stöd inom det civila samhället ska stå för samhällets
2442203200006413321	2508.46	2512.66	ALIGNED	utan det ska dela samhällets grundvärderingar som vi har i
2442203200006413321	2514.62	2518.24	ALIGNED	har påpekat att det finns brister i det
2442203200006413321	2519.04	2525.38	ALIGNED	har gått och går medel till organisationer som utövar verksamhet som inte är
2442203200006413321	2531.66	2535.92	ALIGNED	man jobbar på demokratilagstiftningen som kommer komma i en
2442203200006413321	2549.98	2564.32	ALIGNED	det är viktigt att man inrättar för att man ska kunna ge råd och sprida den kunskapen om vilka organisationer som inte är okej och vilka våldsbejakande extremister
2442203200006413321	2576.1	2579.76	ALIGNED	att vi är glasklara på att det ska bara gå till demokratisk
2442203200006413321	2579.98	2583.86	MISALIGNED	
2442203200006413321	2588.6	2593.84	ALIGNED	och det nämndes av min socialdemokratiska kollega här tidigare
2442203200006413321	2594.4	2599.5	ALIGNED	att det är många ungdomar som kommer in i civilsamhällets organisationer
2442203200006413321	2603.0	2606.56	ALIGNED	finner en bra plats att jobba med sina
2442203200006413321	2611.28	2614.6	ALIGNED	men de möts av hot och hat på
2442203200006413321	2617.92	2621.52	ALIGNED	och här måste vi sätta in stora insatser och jobba hårt mot
2442203200006413321	2627.2	2630.68	ALIGNED	här hot och hat som även vi som politiker och journalister
2442203200006413321	2633.06	2637.5	ALIGNED	måste vi verkligen jobba otroligt målmedvetet med att komma ifrån
2442203200006413321	2656.28	2659.7	ALIGNED	och det är ju det vi måste fortsätta att göra också
2442203200006413321	2669.94	2674.1	ALIGNED	det finns inga fler talare anmälda till kulturutskottets betänkande
