FILE	START	END	LABEL	TEXT
2442205010010924921	43.14	47.34	ALIGNED	är att arbeta för ett hållbart fiske och för mer hållbara fiskemetoder och
2442205010010924921	48.38	51.5	ALIGNED	samtidigt som vi genomför åtgärder för att förbättra
2442205010010924921	56.76	60.94	ALIGNED	informerat om vill jag understryka att en rad åtgärder har vidtagits och
2442205010010924921	62.28	66.94	ALIGNED	då det småskaliga och kustnära fiskets konkurrenskraft är en viktig fråga för mig och
2442205010010924921	67.04	70.72	MISALIGNED	
2442205010010924921	82.14	86.46	ALIGNED	och vattenmyndigheten genomför kontinuerligt datainsamling
2442205010010924921	88.8	93.24	MISALIGNED	
2442205010010924921	102.32	107.04	ALIGNED	eftersom det är många faktorer utöver fisket som kan påverka sillen eller
2442205010010924921	107.12	110.34	MISALIGNED	
2442205010010924921	110.6	116.9	ALIGNED	vetenskapliga underlag som möjliggör orsakssamband är en förutsättning för att bedöma vilka åtgärder som är
2442205010010924921	121.38	132.42	MISALIGNED	
2442205010010924921	137.72	142.38	ALIGNED	kan utvecklas för att skydda kustlekande bestånd av sill i
2442205010010924921	151.68	156.08	ALIGNED	följer arbetet med att förbättra miljösituationen och kunskapen om fiskebestånden i
2442205010010924921	160.72	171.24	ALIGNED	även i framtiden finns förutsättningar för ett småskaligt kustnära fiske och en konkurrenskraftig fiskenäring som levererar och bereder fiskeprodukter i hela vårt
2442205010010924921	180.24	189.52	MISALIGNED	
2442205010010924921	193.82	198.26	MISALIGNED	
2442205010010924921	223.02	228.14	ALIGNED	åtgärder som begränsar såväl det storskaliga fisket som bestånd av säl och skarv i våra
2442205010010924921	234.78	238.0	ALIGNED	samt levnadsvillkora för företag och människor längs hela våra
2442205010010924921	239.48	246.02	ALIGNED	inget görs riskerar det småskaliga fisket att slå ut av industrifisket och det ökande beståndet av säl och
2442205010010924921	255.38	258.42	ALIGNED	om att skandinaviska fiskares framfart i brittiska vatten
2442205010010924921	259.56	263.08	MISALIGNED	
2442205010010924921	278.86	285.46	ALIGNED	största miljöorganisation och ministeriet om att systematiskt fiske hotar redan den utrotningshotade
2442205010010924921	309.28	313.88	ALIGNED	är ett så kallat industriellt fiske vilket betyder att det inte är för mänsklig konsumtion utan
2442205010010924921	338.96	342.16	ALIGNED	tar ut hela fiskekvoten av sill och strömming i ett mindre
2442205010010924921	346.72	350.38	ALIGNED	här har blivit ett stort och uppmärksammat problem utanför och i anslutning till
2442205010010924921	401.0	409.16	MISALIGNED	
2442205010010924921	415.16	420.16	ALIGNED	har anmält mig till den här debatten för just det småskaliga fisket och jag tänker hålla mig till
2442205010010924921	439.36	444.22	ALIGNED	är mycket viktigare för människor som bor i dessa orter än vad man kanske inser till den dagen den är
2442205010010924921	452.4	455.96	ALIGNED	av de mål jag har är att exempelvis kunna besöka den här delen av
2442205010010924921	470.1	474.9	ALIGNED	och titta på kulturhistoriska värden och hur husbehovsfisket fungerar i
2442205010010924921	501.16	504.44	ALIGNED	småskaliga kustfisket har varit en naturlig och viktig del av
2442205010010924921	516.86	520.52	ALIGNED	och annan verksamhet som hör ihop med livet i hamnen och fiskarna som
2442205010010924921	537.32	542.52	ALIGNED	vill man ta upp husbehovsfisket utan man vill totalförbjuda
2442205010010924921	543.72	548.4	ALIGNED	kopplar då samman med att man hänvisar till tumlarna som sägs vara anledning till
2442205010010924921	565.28	569.2	MISALIGNED	
2442205010010924921	572.2	575.64	ALIGNED	har beståndet av tumlar ökat och källan till detta är
2442205010010924921	575.76	580.12	MISALIGNED	
2442205010010924921	580.2	585.4	ALIGNED	minskar alltså inte utan ökar i symbios med fisket som pågår och det anser jag
2442205010010924921	585.6	590.46	ALIGNED	en väsentlig del att redovisa från myndigheten till regeringen när man föreslår ett
2442205010010924921	592.36	603.86	ALIGNED	vill också lyfta att jag anser att uppdrag från regering till myndigheter och länsstyrelser borde vara att kombinera olika tressen på bästa sätt med varandra inte att lägga en död hand över det som
2442205010010924921	634.8	639.7	ALIGNED	vi tog upp i våras när vi diskuterade och debatterade om ny kunskap som regeringen
2442205010010924921	652.5	656.54	MISALIGNED	
2442205010010924921	671.14	674.66	MISALIGNED	
2442205010010924921	696.68	700.12	ALIGNED	åtgärder för bevarande förvaltning av fiskbestånden och
2442205010010924921	721.16	729.38	ALIGNED	det förutsätter att det finns tillräckliga vetenskapliga underlag som visar att det finns orsakssamband för att kunna
2442205010010924921	732.92	737.56	ALIGNED	mitt inledande anförande så att idag finns ju inte den typen av vetenskapliga
2442205010010924921	747.34	752.32	ALIGNED	ska man vidta den typen av åtgärder så måste man ju också ha vetenskapliga fakta för att det
2442205010010924921	784.72	789.6	ALIGNED	tidigare både vatten och havsmiljö som ju också tyvärr påverkar
2442205010010924921	804.88	810.84	ALIGNED	egentligen att det är klart att jag inte utesluter åtgärder men då måste det finnas fakta på bordet först så att
2442205010010924921	830.44	835.38	ALIGNED	i sig påverkar såväl myndighetsuppdrag som regeringsbeslut eller för den
2442205010010924921	835.66	839.62	ALIGNED	de förslag som vi lägger till riksdagen när det handlar om både budgetbeslut men
2442205010010924921	851.98	855.54	ALIGNED	intressen som man måste försöka balansera och hitta en väg framåt
2442205010010924921	859.1	863.72	ALIGNED	både se till att vi har en stark population av
2442205010010924921	872.74	876.54	ALIGNED	som vi just nu har om havsbaserad vindkraft som ju ofta ställs både
2442205010010924921	880.92	887.96	ALIGNED	oss handlar det alltid om att se till att ständigt med ny information göra nya bedömningar och lägga fram förslag som är
2442205010010924921	891.04	899.52	MISALIGNED	
2442205010010924921	901.16	904.34	MISALIGNED	
2442205010010924921	913.36	916.46	ALIGNED	utgör en ansenligt stor population med många häckande
2442205010010924921	919.0	922.96	ALIGNED	skapar sanitär olägenhet för friluftslivet och reducerar skog och natur där
2442205010010924921	938.12	942.74	ALIGNED	hot mot fiskbestånd som är rödlistade eller extra betydelsefulla för ekosystemet måste höllas
2442205010010924921	957.24	961.56	ALIGNED	vill underlätta för fleråriga tillstånd gällande skyddsjakt samt användande av andra
2442205010010924921	968.5	972.9	ALIGNED	av ägg och oljering som andra effektiva metoder som skulle kunna reducera
2442205010010924921	988.66	995.6	ALIGNED	sådan jakt bör också omfatta knubbsäl och vikare som åsamker liknande skador på fångster och fångstredskap i andra delar av
2442205010010924921	998.52	1002.94	ALIGNED	på liknande sätt som dagens regionala skyddsjakt skulle inte hota
2442205010010924921	1004.48	1008.4	ALIGNED	skulle licensjakt på säl kunna vara ett sätt att minska konflikterna med
2442205010010924921	1015.2	1019.56	ALIGNED	det enbart tillåtet att skjuta säl vid skyddsjakt vad gäller knubbsäl och
2442205010010924921	1041.76	1045.5	ALIGNED	kunna tänka sig att göra en insats med att fylla den tilldelade kvoten för
2442205010010924921	1055.34	1059.28	MISALIGNED	
2442205010010924921	1064.4	1070.1	ALIGNED	föreslog för fyra år sedan läste jag sköttpengar på säl som enda lösningar på sälarnas stora
2442205010010924921	1075.12	1078.52	ALIGNED	forskare om att behovet av licensjakt är ännu större i
2442205010010924921	1080.64	1083.74	ALIGNED	då den stora ökningen av knubbsäl är ett allvarligt hot mot
2442205010010924921	1089.0	1093.62	ALIGNED	licensjakt på de två andra sälarterna knubbsäl på västkusten och
2442205010010924921	1101.14	1107.52	MISALIGNED	
2442205010010924921	1109.36	1112.64	MISALIGNED	
2442205010010924921	1115.7	1119.18	ALIGNED	och husbehovsfiske så är det
2442205010010924921	1121.8	1129.72	ALIGNED	mitt förra inlägg att de kan finnas kvar och ha livlig aktivitet och det är olyckligt att det framkommit i svaren att
2442205010010924921	1130.06	1137.76	ALIGNED	och vattenmyndigheten och länsstyrelsen att de då inte har rapporterat till regeringen att tumlarbeståndet har ökat samtidigt som man
2442205010010924921	1148.88	1152.98	ALIGNED	sådant hade inte skett då innan sommaren och jag skulle vilja veta
2442205010010924921	1161.16	1164.3	MISALIGNED	
2442205010010924921	1164.42	1177.54	MISALIGNED	
2442205010010924921	1177.94	1187.64	MISALIGNED	
2442205010010924921	1236.68	1239.78	ALIGNED	är klart att regeringen gör det både utifrån den information som
2442205010010924921	1240.5	1245.5	ALIGNED	det engagemang som inte minst framkom nu när
2442205010010924921	1252.36	1259.16	ALIGNED	det är ju ofta så att med ny information så behöver man också titta över frågorna ordentligt och se till att det blir i så fall en bra
2442205010010924921	1259.16	1262.72	MISALIGNED	
2442205010010924921	1262.78	1267.8	ALIGNED	frågade mig dessutom i förra inlägget som jag inte hann svara på om min ambition
2442205010010924921	1270.88	1274.38	ALIGNED	vi har väl alla stort hopp om att vi håller med hjälp av den här
2442205010010924921	1276.74	1284.46	ALIGNED	på att komma till ett nytt stadium när det gäller möjligheterna att både kunna röra sig i landet och
2442205010010924921	1292.32	1295.88	MISALIGNED	
2442205010010924921	1298.24	1301.6	ALIGNED	innovationsansvarig minister säger att jag börjar bli aningen
2442205010010924921	1304.28	1309.82	ALIGNED	finns ju inget som slår den typen av besök och att träffa människor
2442205010010924921	1320.82	1326.5	ALIGNED	nämligen att kunna resa ut i landet och ta del både av engagemang och berättelser men också förslag
2442205010010924921	1327.44	1331.2	ALIGNED	från människor som jobbar med detta till vardags eller har det som en del
2442205010010924921	1334.52	1339.24	MISALIGNED	
2442205010010924921	1344.22	1347.56	ALIGNED	jag tycker med de åtgärder som regeringen redan har vidtagit både när det
2442205010010924921	1350.42	1354.78	ALIGNED	det vill säga att det finns möjlighet och en hel del länsstyrelser använder sig
2442205010010924921	1354.9	1361.5	ALIGNED	den möjligheten till skyddsjakt och att vi dessutom i maj i år införde möjligheten för
2442205010010924921	1362.28	1365.8	ALIGNED	under vissa förutsättningar att kunna jaga skarv just i
2442205010010924921	1377.62	1381.26	ALIGNED	vi har visat att vi har en pragmatisk inställning för att just hitta den här balansen som jag
2442205010010924921	1386.66	1391.88	ALIGNED	klart att jag inte utesluter ytterligare åtgärder om det visar sig att en del av de åtgärder man
2442205010010924921	1395.18	1398.44	ALIGNED	då måste man rimligtvis också titta över andra åtgärder och
2442205010010924921	1398.98	1403.74	ALIGNED	på det så att man kommer i mål med det man vill åstadkomma och i det här fallet handlar det om
2442205010010924921	1408.3	1425.22	ALIGNED	och det är klart att här tror jag vi är i grund och botten helt överens om att vi ska vidta åtgärder både för att kunna komma tillbaks till den goda traditionen med ålfisket och i det här fallet att stärka fiskebestånden så att vi också kan ha den här typen
2442205010010924921	1425.56	1429.36	ALIGNED	av fiske oavsett om det är professionellt eller för husbehov som vi hörde
2442205010010924921	1433.44	1442.56	MISALIGNED	
2442205010010924921	1461.1	1464.72	ALIGNED	konsekvenserna för det kustnära fisket av att flytta ut trålgränsen till
2442205010010924921	1483.54	1487.36	ALIGNED	jakt med skjutvapen som bedrivs som oljering och prickning av
2442205010010924921	1502.06	1505.66	ALIGNED	vilket också forskare har bett om att så måste
2442205010010924921	1512.76	1520.74	ALIGNED	är också någonting som har förordats av forskare för att det är det enda sättet för att komma till rätta med den kraftiga tillväxt som ändå
2442205010010924921	1523.04	1530.44	ALIGNED	hoppas att ministern är beredd att på allvar se på eller verkställa dessa nödvändiga åtgärder för att stärka det svenska
2442205010010924921	1555.08	1559.34	ALIGNED	starka fiskebestånd så att vi också kan både av kulturella
2442205010010924921	1565.58	1570.0	MISALIGNED	
2442205010010924921	1590.38	1596.16	ALIGNED	ett antal samverkande faktorer som kan hjälpa till i en fråga och hitta den där balansen som jag
2442205010010924921	1615.24	1618.72	MISALIGNED	
