FILE	START	END	LABEL	TEXT
2442204080008839321	13.88	17.04	MISALIGNED	
2442204080008839321	19.28	22.46	ALIGNED	har frågat mig om jag ser den svenska kommunsektorns
2442204080008839321	23.16	27.54	ALIGNED	vad jag avser att göra rent konkret för att kommunerna ska kunna hantera de ekonomiska
2442204080008839321	33.42	38.38	ALIGNED	goda år till följd av en stark konjunktur med höga skatteintäkter väntar nu en avmattning i
2442204080008839321	40.0	45.16	ALIGNED	av att stärka förutsättningarna för kommunsektorn att hantera välfärdsuppdraget är därför
2442204080008839321	47.64	51.22	ALIGNED	prioriterar så att mer resurser går till välfärden kommande
2442204080008839321	61.84	66.36	ALIGNED	gjordes till exempel en historiskt stor permanent nivåhöjning av de generella
2442204080008839321	69.28	75.36	ALIGNED	denna mandatperiod kommer regeringen att fortsätta förstärka de generella bidragen till kommuner och regioner i
2442204080008839321	76.72	82.78	ALIGNED	de kommande årens statsbudgetar behöver alla utgiftsökningar prövas mot mer resurser till välfärden och
2442204080008839321	88.66	93.8	ALIGNED	ser att det behövs en kombination av åtgärder för att värna och stärka
2442204080008839321	99.88	106.92	ALIGNED	behöver fortsätta effektivisera sin verksamhet och utveckla den efter nya förutsättningar inom ramen för den kommunala
2442204080008839321	108.94	116.38	ALIGNED	vet att kommunsektorn är van att ställa om sin verksamhet efter demografin och ändrade villkor och att det är något som görs
2442204080008839321	134.14	139.58	ALIGNED	och det kommunalekonomiska utjämningssystemet som helhet är en betydelsefull del i
2442204080008839321	141.02	146.24	ALIGNED	uppdaterad och förstärkt kostnadsutjämning som går i takt med samhällsutvecklingen och i högre
2442204080008839321	149.14	153.76	ALIGNED	och socioekonomi är viktig för att skapa likvärdiga ekonomiska
2442204080008839321	156.56	160.68	ALIGNED	har regeringen genomfört en rad reformer för att de nyanlända som får
2442204080008839321	172.18	175.44	ALIGNED	fortsätta underlätta för nyanlända att komma in på arbetsmarknaden är
2442204080008839321	185.04	190.0	ALIGNED	vilket gör satsningar på jobb och sysselsättning till en mycket viktig komponent för att värna
2442204080008839321	191.98	198.56	ALIGNED	stigande efterfrågan på kommunala välfärdstjänster behöver mötas på ett kostnadseffektivt sätt genom bland annat nya
2442204080008839321	199.34	204.32	ALIGNED	arbetssätt samt ett innovativt nyttjande av teknik och digitala
2442204080008839321	204.44	208.16	MISALIGNED	
2442204080008839321	214.08	222.26	ALIGNED	avser att fortsätta föra en politik som stärker välfärden och följer därför också noga utvecklingen av ekonomin i
2442204080008839321	231.56	241.64	MISALIGNED	
2442204080008839321	255.24	260.58	ALIGNED	en rapport som jag själv har begärt fram från riksdagens utredningstjänst så är det efter två år i etableringsreformen bara
2442204080008839321	280.46	283.72	ALIGNED	skattefinansierad arbetsmarknadsåtgärd och inte ett riktigt
2442204080008839321	308.54	316.54	ALIGNED	kraftigt ökade kostnader för mottagandet av nyanlända och en regering som inte sköter statens åtagande fullt ut utan vältrar över ansvaret på
2442204080008839321	319.04	322.06	MISALIGNED	
2442204080008839321	334.74	338.32	ALIGNED	som försvårar byggnation på landsbygd genom orimliga krav på begränsning av
2442204080008839321	342.16	346.0	ALIGNED	upplever ofta att de får allt fler uppgifter och allt mindre stöd från
2442204080008839321	347.96	351.54	ALIGNED	nya kostnadsutjämningssystemet hjälper visserligen en del kommuner att få något mer
2442204080008839321	411.84	415.04	MISALIGNED	
2442204080008839321	420.48	423.52	ALIGNED	kvalificering för nyanlända i bidragssystemen och vi inför
2442204080008839321	438.7	445.4	ALIGNED	att sänka drivmedelsskatterna med en krona per liter och samtidigt ha större överskott i statsfinanserna än regeringen och
2442204080008839321	447.38	454.78	ALIGNED	vår moderata politik så blir det mer pengar till välfärden och kommunerna och med socialdemokraternas politik så får kommuner och landsting stå
2442204080008839321	467.18	476.04	ALIGNED	igen hur hon menar att socialdemokraterna ska klara tillföra kommunsektorn mer pengar när man faktiskt prioriterar helt andra saker i sin
2442204080008839321	479.4	488.92	MISALIGNED	
2442204080008839321	495.44	498.6	ALIGNED	att socialbidragstagandet den här mandatperioden ska öka med
2442204080008839321	506.1	513.74	ALIGNED	ökning i bidragsberoende innebär inte bara ett personligt lidande för dessa individer som förpassas till ett liv i
2442204080008839321	515.28	522.72	ALIGNED	innebär också kraftigt ökade kostnader för kommunerna i form av bidragsutbetalningar och förlorade skatteintäkter från personer som inte
2442204080008839321	537.78	546.54	ALIGNED	vill därför fråga civilministern varför vägrar regeringen gå vidare med förslag om nya redskap för kommunerna för att kunna bryta
2442204080008839321	546.66	549.72	MISALIGNED	
2442204080008839321	557.54	567.18	ALIGNED	säga när det gäller frågan om etableringsfrågorna att komma in på arbetsmarknaden och att det inte går så snabbt så finns det alltid mer att önska där och mer att arbeta
2442204080008839321	568.22	575.8	ALIGNED	jag slås av med alla mina besök i landet i kommuner det är att det pågår ett väldigt intensivt arbete där man försöker pröva olika
2442204080008839321	580.72	585.4	ALIGNED	att dela med sig av mellan kommunerna och där etableringsjobben har varit
2442204080008839321	585.52	589.7	MISALIGNED	
2442204080008839321	592.6	596.46	ALIGNED	så är det ju att arbetsmarknadspolitiken är en väg in på
2442204080008839321	611.02	615.28	ALIGNED	ha ett stort problem med kompetensförsörjningen under flera
2442204080008839321	624.5	630.18	ALIGNED	att vi också ser till att vi har bra vägar för att få de som har kommit till vårt land som har rätt att stanna också
2442204080008839321	635.2	642.14	ALIGNED	ansvar är att ge förutsättningar för att vi ska klara välfärden på ett bra sätt på lokal och regional
2442204080008839321	642.98	649.52	ALIGNED	finns en rad med frågor naturligtvis där vi behöver diskutera tillsammans med kommunerna om förbättringar som behöver göras på
2442204080008839321	657.08	670.24	ALIGNED	tillfredsställd med att vi har ett pågående arbete inte minst i den kommande välfärdskommissionen som kommer att arbeta tillsammans med kommunsektorn om hur vi också gemensamt ska försöka förenkla
2442204080008839321	707.16	712.32	ALIGNED	vi socialdemokrater kommer att arbeta intensivt med för att vi får ett resultat med
2442204080008839321	715.06	718.1	ALIGNED	är ändå på tal om att vi har en förutsättning
2442204080008839321	722.3	725.94	ALIGNED	som vi arbetar utifrån som riksdagen ställde sig bakom som inneburit
2442204080008839321	728.14	733.36	MISALIGNED	
2442204080008839321	736.62	740.42	ALIGNED	här är naturligtvis en allvarlig fråga när det handlar om att minska
2442204080008839321	742.34	748.68	ALIGNED	är det på det sättet också att flera kommuner arbetar aktivt med att låta biståndet bli en
2442204080008839321	756.22	761.7	ALIGNED	som jag tycker är intressant att vi också tar del av och kan få erfarenheter
2442204080008839321	762.24	765.6	ALIGNED	kan vi samtidigt som stat också göra för att stödja mer av detta
2442204080008839321	768.42	778.98	MISALIGNED	
2442204080008839321	780.84	785.14	ALIGNED	jag tvivlar inte ett ögonblick på att kommunerna verkligen gör vad de kan för att det här ska bli någonting
2442204080008839321	785.94	791.26	ALIGNED	förutsättningarna var ganska dåliga från början och ytterst svaga resultat kan vi konstatera att det har
2442204080008839321	793.7	797.4	ALIGNED	upprepar ministern det här med prioriteringar och att det är viktigt att
2442204080008839321	802.06	805.68	ALIGNED	behöver alla utgiftsökningar prövas mot mer resurser till välfärden och
2442204080008839321	809.16	812.32	ALIGNED	har ju prioriterat helt andra saker i budgeten än
2442204080008839321	843.7	846.88	ALIGNED	så konstaterade hon tillsammans med resten av dåvarande
2442204080008839321	847.48	851.7	ALIGNED	ledning att de riktade statsbidragen var ett växande problem som
2442204080008839321	859.2	864.18	ALIGNED	är så betungande att en medelstor kommun behöver ha flera personer anställda bara för att
2442204080008839321	871.46	878.22	ALIGNED	medborgare och den svenska välfärden har inte råd att fortsätta med ineffektiva satsningar i form av riktade
2442204080008839321	879.72	884.76	ALIGNED	föreslår i artikeln att generella statsbidrag bör vara huvudregeln och då var alltså
2442204080008839321	901.52	905.44	ALIGNED	fasta på i vår budgetmotion i år där vi då utöver att tillföra
2442204080008839321	906.38	912.16	ALIGNED	procent mer generella pengar även gör om de riktade statsbidragen till generella i
2442204080008839321	916.3	922.1	ALIGNED	som ansvarig minister inte bara fortsätter med en hög andel riktade statsbidrag utan ökar i årets
2442204080008839321	933.2	936.96	ALIGNED	genomföra det som hon så tydligt efterfrågade när hon var ordförande för
2442204080008839321	940.54	947.82	MISALIGNED	
2442204080008839321	950.38	954.38	ALIGNED	kommuner kämpar hårt men de behöver alltså redskap för att bryta
2442204080008839321	955.56	963.84	ALIGNED	noterar att civilministern inte svarar på min fråga om varför regeringen inte ger kommunerna redskap för att bryta
2442204080008839321	986.7	992.94	ALIGNED	var inne på så är det en majoritet av de nyanlända som lämnar etableringen som inte går till
2442204080008839321	997.22	1004.14	ALIGNED	innebär att staten alltså vältrar över kostnader för sin egen misslyckade integrationspolitik på
2442204080008839321	1010.52	1014.6	ALIGNED	menar att kommunerna bör få ett större ansvar för att hantera
2442204080008839321	1021.18	1025.78	ALIGNED	menar också att kommunerna behöver få ekonomiska förutsättningar för att hantera
2442204080008839321	1028.26	1035.88	ALIGNED	varför motsätter sig regeringen att kommunerna ska få förutsättningar att städa upp efter regeringens misslyckade
2442204080008839321	1035.92	1042.96	MISALIGNED	
2442204080008839321	1051.56	1054.62	ALIGNED	alla de år som jag varit kommunalråd och kommunstyrelsens ordförande i
2442204080008839321	1059.16	1062.66	ALIGNED	är ju bra om ni börjar vakna nu och tycker att det är viktigt med
2442204080008839321	1077.14	1085.2	ALIGNED	viktigaste uppgift när det gäller resurser kommer att vara att vi ser till att vi har en stark välfärd och att vi har mer resurser till
2442204080008839321	1093.9	1096.94	ALIGNED	jag känner mig trygg i att det här är en prioriterad fråga för
2442204080008839321	1107.72	1111.5	ALIGNED	när vi kommer att tillföra mer resurser så måste vi ha ett eget arbete
2442204080008839321	1120.84	1128.18	ALIGNED	tar upp så kommer det att vara av betydelse att vi också konkret nu ser de förändringar som kommer till
2442204080008839321	1130.0	1137.08	ALIGNED	ett intensivt arbete som pågår nu på både utbildningsdepartementet och socialdepartementet där det kommer att
2442204080008839321	1144.52	1149.04	ALIGNED	arbete som är igång och jag är övertygad om att vi kommer att se en bättre
2442204080008839321	1154.72	1158.18	MISALIGNED	
2442204080008839321	1168.64	1173.08	ALIGNED	kommuner och regioner har också oavsett politisk ledning
2442204080008839321	1179.74	1183.12	MISALIGNED	
2442204080008839321	1183.24	1195.18	ALIGNED	så upplever jag att de insatser som görs för att minska bidragsberoendet och som är ett arbete som sker i många kommuner och det finns många lyckade exempel på
2442204080008839321	1204.44	1214.52	ALIGNED	i grund och botten så kommer det också att handla om att vi gemensamt kommuner och regioner ser vad kan vi hjälpas åt
2442204080008839321	1214.86	1220.5	ALIGNED	behöver staten ge bättre förutsättningar och vad är det för någonting som också kommunerna har att lära
2442204080008839321	1221.44	1227.1	ALIGNED	tror till exempel inte minst att digitaliseringsarbetet kommer att behöva ta mer
2442204080008839321	1232.0	1242.9	MISALIGNED	
2442204080008839321	1253.44	1260.0	ALIGNED	hur det såg ut under alliansåren så var det faktiskt så att då rådde det balans mellan kommunernas intäkter och kostnader trots finanskris och
2442204080008839321	1270.94	1275.62	ALIGNED	är fyra saker som krävs från statens sida för att kommunerna långsiktigt ska ha en rimlig chans att klara sin
2442204080008839321	1309.16	1312.74	ALIGNED	att alla delar av vårt land har ett starkt näringsliv och att fler kommer i arbete och
2442204080008839321	1329.5	1332.8	ALIGNED	säkerligen är den absolut bäst insatta och kunnigaste
2442204080008839321	1370.16	1374.32	ALIGNED	att diskutera kommunernas ekonomi och det kommer vi säkert att återkomma till i olika
2442204080008839321	1376.3	1380.84	ALIGNED	kan ju ändå börja med att säga att jag har inte genom åren under de här år jag
2442204080008839321	1392.36	1396.2	ALIGNED	det kommer också att handla om hur vi i så fall kommer både
2442204080008839321	1397.62	1406.44	ALIGNED	en bra kostnadsutjämning nu som ska verka och där vi har de kommuner som har störst behov också får tillskott att vi håller ihop vårt
2442204080008839321	1407.28	1413.36	ALIGNED	vi ser till att vi inte har kommuner som kanske också håller på med social dumping som vi kommer
2442204080008839321	1415.16	1419.08	ALIGNED	måste se till att vårt land håller ihop och kommunerna samarbetar kring
2442204080008839321	1419.26	1425.24	ALIGNED	att alla har ett ansvar oavsett om vi pratar om nyanlända eller om vi pratar om de medborgarna som redan finns i
2442204080008839321	1428.44	1433.1	ALIGNED	behöver mer resurser och hålla ihop vårt land och se till att vi samarbetar kring
2442204080008839321	1433.98	1437.6	ALIGNED	kommer att vara oerhört viktigt för att medborgarna ska få det de faktiskt
2442204080008839321	1443.86	1447.5	ALIGNED	gäller att förbättra statens styrning till kommunerna och
2442204080008839321	1448.44	1455.36	ALIGNED	se till att vi också minskar de detaljerade statsbidragen och vi socialdemokrater kommer alltid att sätta välfärden
