FILE	START	END	LABEL	TEXT
2442204010008400121	0.74	4.36	ALIGNED	debatterar då svaret från socialminister
2442204010008400121	16.6	19.8	MISALIGNED	
2442204010008400121	22.1	27.24	ALIGNED	anser att arbetet med att avlägsna gränshinder för ambulanser förtjänar att prioriteras i
2442204010008400121	31.32	34.38	ALIGNED	skulle kunna ta initiativ till en lösning i linje med de förslag som
2442204010008400121	42.76	50.6	ALIGNED	gränsöverskridande ambulanssjukvård är viktig för att patienter så snabbt som möjligt ska få tillgång till en god och säker vård även i områden där avstånden mellan
2442204010008400121	53.8	57.12	ALIGNED	fungerande samverkan är av stor vikt även för huvudmännen i planeringen av
2442204010008400121	61.04	66.14	ALIGNED	har sedan länge slutit hälsoberedskapsavtal med de nordiska länderna om ömsesidigt bistånd vid olyckshändelser i
2442204010008400121	67.36	71.94	ALIGNED	finns även gränsräddningsavtal gällande ambulans och ambulanshelikoptertransporter mellan
2442204010008400121	87.58	90.74	ALIGNED	stöd för ett dagligt samarbete när det gäller ambulanstransport över
2442204010008400121	92.54	95.6	ALIGNED	av utmaningar som vi behöver se över i den norska och svenska samverkan
2442204010008400121	116.62	119.8	ALIGNED	behov av en gränsöverskridande ambulanssjukvård ska få en god och säker
2442204010008400121	120.72	125.5	ALIGNED	är inte rimligt att en gränssamverkan med de nordiska länderna inom detta viktiga område inte har ett stöd i
2442204010008400121	126.98	133.3	ALIGNED	är därför angeläget med en skyndsam hantering för att få ett regelverk på plats som stödjer detta för att samverkan kan fortlöpa på bästa
2442204010008400121	142.52	147.7	MISALIGNED	
2442204010008400121	151.74	158.0	ALIGNED	stora delar gör samma analys av vilka problem som det här utgör för att verkligen fullt ut kunna
2442204010008400121	158.32	161.82	ALIGNED	potentialen i ambulanstransporter över de nordiska ländernas
2442204010008400121	163.38	176.32	ALIGNED	mycket glädjande och lovande att socialministern delar min och andras bild av att det här måste till skyndsamma åtgärder för att säkerställa författningsmässigt stöd för ett dagligt gränsöverskridande samarbete med ambulanser över gränser i
2442204010008400121	187.22	192.12	ALIGNED	det svenska socialdepartementets uppmärksamhet för att ta itu med de här gränshindrarna så är
2442204010008400121	192.22	199.14	ALIGNED	den första och välkomna socialministerns initiativ att undersöka hur en översyn av de svenska reglerna som skapar de här
2442204010008400121	202.18	210.54	ALIGNED	om det sedan länge har funnits ett samarbete kring ambulans och ambulanshelikoptertransporter genom det här gränsräddningsavtalet som ministern nämnde så delar jag
2442204010008400121	211.06	217.64	ALIGNED	och socialministerns bedömning att svensk lagstiftning behöver utvecklas för att mer offensivt stödja möjligheten till dagligt
2442204010008400121	226.9	230.78	ALIGNED	som jag själv har förmånen att få göra eller på den västra sidan av
2442204010008400121	236.62	241.8	ALIGNED	så är det ju så att gränsen i första hand är en möjlighet och en tillgång snarare än ett problem och ett
2442204010008400121	258.9	263.38	MISALIGNED	
2442204010008400121	271.6	275.24	ALIGNED	märker vi knappt att gränsen finns där men så plötsligt ibland så stoppar den
2442204010008400121	287.38	293.32	ALIGNED	regler som funkar och behövs i en nationalstat men som krånglar till det när de goda lösningarna finns nära till
2442204010008400121	294.62	301.88	ALIGNED	exempel på gränshinder som vi med politiska krafttag och konkreta förändringar i regelverk kan och måste avskaffa är just
2442204010008400121	302.46	306.36	ALIGNED	som hindrar ett effektivt resursutnyttjande av ambulanser och
2442204010008400121	325.56	330.06	ALIGNED	hälsocentral så lärde vi oss mer om förutsättningarna att bedriva gränsöverskridande
2442204010008400121	331.36	334.84	ALIGNED	den enskilde som drabbas av sjukdom eller olycka är ju det
2442204010008400121	340.74	349.04	ALIGNED	så är det viktigare att snabbt få vård än om ambulansen råkar vara norsk eller svensk eller om man får komma till sjukhuset i norska röros eller till det lite längre bort i
2442204010008400121	356.98	360.38	ALIGNED	är ju för den enskilda människan som vi måste ta bort de här
2442204010008400121	366.64	373.28	ALIGNED	upplever att vi är ganska mycket överens så ser jag att jag saknar just den lilla delen som rör det här med läkemedelshantering som jag
2442204010008400121	397.76	402.16	ALIGNED	är ju en väldigt tydlig och skarp gräns som man knappt kan beträda så
2442204010008400121	411.08	414.72	ALIGNED	hindren i därför att återigen i akuta situationer
2442204010008400121	431.16	438.22	ALIGNED	sjukvårdspersonal som får administrera läkemedel och i praktiken så betyder det att svenska ambulanser bemannas med legitimerade
2442204010008400121	448.92	452.16	ALIGNED	som det kallas för som inte har en utbildning som motsvarar
2442204010008400121	458.56	463.94	ALIGNED	sig att det är okej att ni också bemannar så har ju vi krav på vilken kompetens vi vill att man ska ha
2442204010008400121	464.44	468.08	ALIGNED	när man kör en svensk ambulans och därmed är en del i den
2442204010008400121	474.3	479.82	ALIGNED	att den kompetensen som finns när man påkallar ambulans den är motsvarande och då kan det inte spela någon roll varifrån ambulansen
2442204010008400121	485.6	493.38	ALIGNED	så kan inte norska ambulanser registreras som utryckningsfordon i det svenska vägtrafikregistret och därmed inte möjligt att påkalla fri väg utan idag ska
2442204010008400121	494.34	497.84	ALIGNED	transporter med utländsk ambulans köras med poliseskort och det är klart att
2442204010008400121	497.96	507.08	ALIGNED	man gör det här som en del i ett vardagligt arbete så är det här gränshinder men som inte bara innebär att vi tar bort dem utan vi måste verkligen se till att vi hanterar
2442204010008400121	513.52	516.58	ALIGNED	blir en naturlig del och en rätt del i den
2442204010008400121	516.58	520.02	MISALIGNED	
2442204010008400121	526.42	534.88	ALIGNED	lite grann om det möjligtvis var så att jag svarade i och med läkemedel om det var det jag svarade på nu eller om det fanns en annan frågeställning
2442204010008400121	544.52	547.58	ALIGNED	och vi har också hanterat och hanterar
2442204010008400121	549.22	556.72	ALIGNED	vilken typ av översyn krävs för att hantera inte bara en utan alla de här problemen så även om den då är tillsänd det
2442204010008400121	559.42	564.52	ALIGNED	men som framgår då så är det ju inte bara socialdepartementets områden utan det är klart när det handlar om
2442204010008400121	568.92	572.1	ALIGNED	ett område narkotikaklassade läkemedel men
2442204010008400121	586.0	592.8	ALIGNED	ändrar på utan samma sak där för närvarande har ju inte utländska ambulanser tillstånd att just föra in narkotikaklassade läkemedel
2442204010008400121	605.86	608.92	ALIGNED	det var precis den här sistnämnda frågan som jag var ute efter så jag tackar ministern för
2442204010008400121	609.92	613.12	ALIGNED	vill återkomma till det här med varför det är så viktigt att vi jobbar med att avlägsna
2442204010008400121	620.58	623.68	ALIGNED	det är därför som vi behöver jobba intensivt med att avlägsna
2442204010008400121	630.48	634.62	ALIGNED	så är det ofta stora avstånd och det är också glest och långt mellan
2442204010008400121	638.02	644.02	ALIGNED	sjukvårdsresurser och det gör ju att ambulanskapaciteten blir ännu viktigare när det gäller frågan om liv eller död för en
2442204010008400121	649.84	652.92	ALIGNED	lite längre och jag tänker att det kan stå som en förebild för hur
2442204010008400121	657.48	660.66	MISALIGNED	
2442204010008400121	664.82	670.08	ALIGNED	rådet så är det också en viktig politisk uppgift att fortsätta jobba med att riva hinder mellan de nordiska
2442204010008400121	671.14	676.94	ALIGNED	måste också ta vår del av ansvaret för att komma till rätta med problem i människors vardag så jag delar verkligen till
2442204010008400121	694.22	697.38	ALIGNED	så vill jag ingalunda göra anspråk på att ha gett en heltäckande eller
2442204010008400121	697.86	703.8	ALIGNED	bild av alla de aspekter och utmaningar som utgör de hinder som behöver undanröjas för att vi ska ge ambulanser
2442204010008400121	706.92	711.48	ALIGNED	jag uppfattar ändå att vi är överens om att pröva pragmatiska lösningar på det faktum att ambulanser
2442204010008400121	715.66	720.88	ALIGNED	uppfattar vidare att socialministern också ställer sig positivt till att se över de här trafikföreskrifterna som inte
2442204010008400121	730.48	734.6	ALIGNED	att de praktiker och de professionella som har engagerat sig i frågan i
2442204010008400121	735.96	743.14	ALIGNED	kommuner och landsting och på norska sidan nu nås av socialministerns signal och den goda nyheten att deras röster äntligen har blivit
2442204010008400121	745.04	751.9	ALIGNED	kamp för att ge sina patienter en snabb och säker vård ger resultat och vi har många som ser fram emot konstruktiva lösningar på det här
2442204010008400121	754.96	759.92	ALIGNED	när jag har socialministern här att ställa en fråga om utifrån
2442204010008400121	765.0	769.36	ALIGNED	någon skillnad när det gäller de nordiska ländernas val av grad för europeisk
2442204010008400121	772.16	777.54	ALIGNED	så lyfte man där fram från de norska och svenska företrädarna att det möjligen var enklare vid den
2442204010008400121	788.9	794.58	ALIGNED	det är inget konstigt med det för att problemen måste ju såklart lösas oavsett vilket vägval det enskilda nordiska landet har
2442204010008400121	795.46	801.58	ALIGNED	jag vill ändå fråga socialministern nu om hon utifrån sina erfarenheter mer allmänt apropå
2442204010008400121	803.54	806.86	ALIGNED	ha någon uppfattning om just det här med om det är färre gränshinder
2442204010008400121	858.04	865.18	ALIGNED	behöver samarbete och hjälps åt och det är ju grunden för hela det nordiska samarbetet att vi dels har samma idé om faktiskt hur den nordiska
2442204010008400121	928.92	932.32	ALIGNED	vilket otroligt pussel de lägger när de ska dirigera både
2442204010008400121	953.66	957.3	ALIGNED	och jag har inte haft anledning att fördjupa mig så mycket i den typen av
2442204010008400121	963.54	969.42	ALIGNED	att man i det sammanhanget försöker lyfta alla de eventuella problem som kan
2442204010008400121	969.86	973.7	ALIGNED	så att vi antingen finner lösningar på dem eller bestämmer oss för att det
2442204010008400121	988.58	992.7	ALIGNED	vi behöver se över och att det behöver göras på flera olika
2442204010008400121	992.92	996.12	MISALIGNED	
2442204010008400121	1009.16	1014.68	ALIGNED	under semestertider och i andra sammanhang där man bara upplever att det är långa avstånd och det var fel lands ambulans som
2442204010008400121	1019.92	1025.82	ALIGNED	låt oss hoppas att vi får möjlighet att återkomma till resultatet av en översyn och hur vi kan gå
2442204010008400121	1030.12	1034.08	MISALIGNED	
2442204010008400121	1034.8	1039.16	MISALIGNED	
2442204010008400121	1040.28	1046.66	ALIGNED	ministern säger om att det finns ingen akut fara för att man inte får ett raskt omhändertagande eftersom jag lever och verkar just i
2442204010008400121	1057.2	1063.82	ALIGNED	att vi som politiker har ett ansvar att möta professionens krav på att få den här verksamheten lagreglerad och det är därför det är så viktigt att ta itu med
2442204010008400121	1070.16	1083.28	ALIGNED	är också väldigt glädjande att höra att de nordiska länderna och det nordiska samarbetet lyfts upp som en modell i det europeiska samarbetet och här tror jag vi har en stor gemensam uppgift både i regeringen och riksdagen att vitalisera och förnya det nordiska samarbetet och ge kraft till
2442204010008400121	1088.08	1091.76	ALIGNED	så har det nordiska samarbetet fallit att det har spelat ut sin roll
2442204010008400121	1093.9	1097.56	ALIGNED	jag tror att vi har mycket att bidra när vi verkar och agerar gemensamt
2442204010008400121	1105.9	1116.64	ALIGNED	vi hoppas på konstruktiva lösningar så att vi kan nyttja befintliga ambulansresurser optimalt och säkra så att hjälpen kommer närmast och snabbast ifrån oavsett på vilken sida av gränsen den
2442204010008400121	1136.98	1143.8	ALIGNED	för de nordiska länderna i sin helhet och det märks ju naturligtvis allra mest när man befinner sig i gränsområden där man får det här
2442204010008400121	1146.08	1150.52	ALIGNED	som egentligen är precis lika självklart som att man samarbetar på en annan länsgräns i
2442204010008400121	1156.34	1161.72	ALIGNED	och jag ser fram emot att framöver också kunna träffa min norska kollega för att föra just den här typen av
2442204010008400121	1169.78	1173.14	ALIGNED	det är ingen överdrift att säga att många tittar på den och vi ska verkligen själva vara
2442204010008400121	1179.16	1183.28	ALIGNED	vilken exceptionellt fantastisk modell vi faktiskt har i hur vi gemensamt
2442204010008400121	1194.86	1202.0	ALIGNED	i nordiska sammanhang och hoppas att alla i den här kammaren tar alla de tillfällen som finns att framhäva det arbete vi
