FILE	START	END	LABEL	TEXT
2442205220013006321	19.24	34.98	MISALIGNED	
2442205220013006321	35.02	42.46	ALIGNED	har frågat mig om regeringen förbereder några reformer eller initiativ som kan skapa starkare drivkraft att utbilda sig i
2442205220013006321	43.62	56.0	ALIGNED	har också frågat hur regeringen ställer sig till att förändra dimensioneringen av antalet utbildningsplatser genom resurstilldelningssystemet så att utbildningar som efterfrågas på arbetsmarknaden får fler platser i förhållande till utbildningar med lägre
2442205220013006321	63.62	67.88	ALIGNED	årens gynnsamma utveckling på arbetsmarknaden är antalet sökande på en historiskt hög
2442205220013006321	69.04	72.64	ALIGNED	vet också att personer med högskoleutbildning har mycket goda
2442205220013006321	74.82	79.84	ALIGNED	har personer med eftergymnasial utbildning en högre sysselsättningsgrad och lägre arbetslöshet än
2442205220013006321	82.36	86.18	ALIGNED	har därför påbörjat en utbyggnad av högskolan som kommer att ge totalt
2442205220013006321	90.54	93.78	ALIGNED	ska finnas möjlighet att studera i hela landet och under hela
2442205220013006321	95.58	104.18	ALIGNED	och högskolor har en unik förmåga att genom sin forskning och tillgång till ny kunskap utveckla utbildningar som också påverkar och förnyar den framtida
2442205220013006321	113.44	118.42	ALIGNED	deras uppdrag att ta ansvar för såväl kunskapsutvecklingen som att bidra till att möta
2442205220013006321	120.56	125.02	ALIGNED	behöver dock utvecklas för att ge lärosätena goda förutsättningar att bedriva långsiktig
2442205220013006321	137.64	150.56	ALIGNED	utredarens uppdrag ingår bland annat att lämna förslag på hur ansvaret för dimensioneringen av utbildningsutbudet ska fördelas mellan regeringen och lärosätena för att säkerställa kompetensförsörjningen och andra
2442205220013006321	154.7	161.34	ALIGNED	krävs det även en ökad samverkan mellan lärosätena och berörda arbetslivsorganisationer kring gemensamma
2442205220013006321	168.96	172.48	ALIGNED	tillsammans med socialstyrelsen kartlägga kompetensförsörjningsbehovet inom
2442205220013006321	190.9	194.94	ALIGNED	konstaterar därför att högre utbildning gynnar såväl individer som samhället
2442205220013006321	197.1	201.5	ALIGNED	inkommit ser jag fram emot en fortsatt diskussion om den framtida dimensioneringen av
2442205220013006321	203.16	214.94	MISALIGNED	
2442205220013006321	218.62	221.68	ALIGNED	nämner så är det många sökande till högskolor och till
2442205220013006321	239.76	242.78	ALIGNED	vidare spelar ju antagligen en viss roll när vi ser att
2442205220013006321	251.02	254.32	ALIGNED	nämner också att regeringen bygger ut högskolan kraftigt med
2442205220013006321	257.94	262.18	ALIGNED	kan man kanske vara lite undrande till varför regeringen slår på den här stora
2442205220013006321	270.36	274.64	ALIGNED	trycka studenter genom utbildningen och få så många platser som möjligt
2442205220013006321	291.56	294.88	ALIGNED	liten och det är ofta bara någon enstaka föreläsning per
2442205220013006321	304.5	307.58	ALIGNED	man behöver komplettera föreläsningar med övningar och
2442205220013006321	309.8	316.56	ALIGNED	är en betydligt dyrare utbildning och det blir ju tydligt när man tittar på högskolepoäng i
2442205220013006321	327.26	331.82	MISALIGNED	
2442205220013006321	349.9	353.4	ALIGNED	står sig på bröstet för att arbetslösheten är så låg bland de som har
2442205220013006321	381.68	385.78	MISALIGNED	
2442205220013006321	394.46	399.46	ALIGNED	är inte så att utbildning och kunskap har värderats upp under mandatperioden och den
2442205220013006321	402.88	408.72	ALIGNED	jag kan höra på statsrådets svar så förbereder man inga nya reformer som kommer att ändra på den
2442205220013006321	415.3	419.88	MISALIGNED	
2442205220013006321	420.5	424.14	MISALIGNED	
2442205220013006321	431.08	437.76	ALIGNED	är riktigt att de olika utbildningarna på universitet och högskolor har så kallade olika pengbelopp som följer med
2442205220013006321	449.3	452.68	ALIGNED	som har haft den lägsta pengen och därmed också haft den lägsta andelen
2442205220013006321	458.42	463.54	ALIGNED	miljoner kronor tillförs under den här mandatperioden för att höja den här pengen och höja den
2442205220013006321	465.08	469.48	ALIGNED	är oerhört viktigt att vi har en högre utbildning av hög kvalitet oavsett om
2442205220013006321	469.66	473.18	ALIGNED	är inom humaniora samhällsvetenskap eller om
2442205220013006321	476.96	485.02	ALIGNED	det gäller ingenjörsutbildningen så är det så att den brottas lite med samma problem som lärarutbildningen att söktrycket är inte så
2442205220013006321	486.02	489.7	ALIGNED	har ett betydligt större behov av ingenjörer än
2442205220013006321	495.32	509.26	ALIGNED	låga söktrycket får också samma effekt som på den långa ämneslärarutbildningen att personer med lite för låga förkunskaper alltså med låga betyg från gymnasiet kommer in på utbildningen och inte slutför
2442205220013006321	510.32	514.28	ALIGNED	har vi stora avhopp även på ingenjörsutbildningen på samma sätt som vi har på
2442205220013006321	522.06	528.72	ALIGNED	någonting som vi ser över nu hur vi ska kunna dimensionera det här rätt och framförallt se till att ett basår ger behörighet
2442205220013006321	535.38	542.52	ALIGNED	se till att vi får fler som är både behöriga men också har rätt förkunskaper för att klara och öka genomströmningen på
2442205220013006321	544.82	548.68	ALIGNED	är det lite problematiskt att man inte ser sin egen
2442205220013006321	550.58	557.18	ALIGNED	ansvarade i regeringen i åtta år och under de här åren så var det bland annat lågkonjunktur det var en stor
2442205220013006321	559.32	566.06	ALIGNED	det och efterfrågan att komma in på högre utbildning som den ofta är när arbetsmarknaden är svag så ökade
2442205220013006321	566.86	570.3	ALIGNED	gjorde man bara tillfälliga satsningar och ingen permanent
2442205220013006321	571.64	575.38	ALIGNED	vi ser nu när vi har en ekonomi som tuffar på och går riktigt bra
2442205220013006321	578.06	583.44	ALIGNED	har ett stort matchningsproblem och det är brist på akademiskt utbildad
2442205220013006321	590.2	593.44	ALIGNED	här borde ha påbörjats redan under den förra regeringen men gjordes
2442205220013006321	627.56	632.02	ALIGNED	fortbilda sig eller nyutbilda sig så behöver vi göra betydligt
2442205220013006321	633.42	638.72	ALIGNED	det gäller att se till att öka attraktiviteten för de yrkena där vi har ett för lågt
2442205220013006321	657.66	660.74	MISALIGNED	
2442205220013006321	666.86	671.26	ALIGNED	första är ju att det är ett problem att elever eller studenter kan
2442205220013006321	675.36	681.14	ALIGNED	institutionaliserat att man har ett överintag för man vet att många kommer hoppa av under det första
2442205220013006321	684.6	696.98	ALIGNED	även om det kan vara bra att titta över en basårslösning så borde ju huvudfokus självklart vara att styra upp gymnasieutbildningen och se till att människor faktiskt har det som krävs när man börjar på
2442205220013006321	698.86	703.92	ALIGNED	så ser det ju lite olika ut när betyg är olika satta i olika delar av
2442205220013006321	705.4	710.96	ALIGNED	angående vad alliansregeringen gjorde under de förra åtta åren och den ekonomiska krisen i
2442205220013006321	715.5	719.76	ALIGNED	var det land av jämförbara länder som klarade den ekonomiska krisen allra
2442205220013006321	730.68	735.28	ALIGNED	den rödgröna regeringen har ju höjt skatterna på arbete och strävsamhet med över
2442205220013006321	738.58	742.16	ALIGNED	redan innan regeringen påbörjade det arbetet det land i
2442205220013006321	745.72	752.56	ALIGNED	verkar som att den förda politiken egentligen inte på ett verkningsfullt sätt uppmuntrar till högre studier och mer kunskap när
2442205220013006321	757.52	763.76	ALIGNED	det kan man säga i sammanhanget att ett land får ju se mer av de värden som det landet också
2442205220013006321	771.68	775.46	ALIGNED	man kan säga i det sammanhanget också att kunskap kräver ju
2442205220013006321	790.02	793.14	ALIGNED	får man behålla mindre än hälften av lönen när man får en
2442205220013006321	801.74	806.46	ALIGNED	är så brant att experter menar att värnskattens slopande skulle vara kostnadsneutralt
2442205220013006321	808.52	812.02	MISALIGNED	
2442205220013006321	812.08	820.64	ALIGNED	talar man om man vill öka livslönen för den som studerar ja då är det marginalskatten som ska ner och i någon mening så blir ju det en skatt på högre
2442205220013006321	826.04	832.04	ALIGNED	i debatten öka kopplingen till arbetsmarknaden då finns det ju ett helt batteri av reformer man skulle kunna
2442205220013006321	834.18	837.64	ALIGNED	man till exempel på indikatorer som ger medel i
2442205220013006321	838.8	846.24	ALIGNED	skulle man kunna tänka sig en indikator som baserar sig på elevers betyg på den avslutande
2442205220013006321	854.22	860.02	ALIGNED	forskning eller varför inte en indikator som exempelvis hur många av studenterna som inom två år
2442205220013006321	866.32	871.3	ALIGNED	vi vet i dagsläget att utbildningsinflation leder till att många jobb som tidigare enbart krävde
2442205220013006321	877.8	885.4	ALIGNED	till att många med eftergymnasial kompetens får jobb och det är bra men inte inom det område som de har studerat och det är i någon mening
2442205220013006321	889.04	894.14	ALIGNED	intressant att höra hur ministern ser på de här förslagen och ifall man är öppen för att göra ett sådant omtag
2442205220013006321	898.8	902.56	MISALIGNED	
2442205220013006321	907.02	910.54	ALIGNED	säger att det är så oattraktivt att välja högre utbildning i
2442205220013006321	913.6	918.52	ALIGNED	vi har så högt söktryck och varför platserna inte räcker till till alla som vill läsa
2442205220013006321	919.8	923.04	ALIGNED	är ju faktiskt så att det är väldigt attraktivt att läsa
2442205220013006321	927.1	930.32	ALIGNED	och det är också så att man har väldigt goda
2442205220013006321	967.58	970.78	ALIGNED	det är också så att man har en hög andel offentlig pension i
2442205220013006321	972.08	979.18	ALIGNED	har låga egna sjukvårdskostnader eftersom allt det här är finansierat och betalt utav samhället via
2442205220013006321	1001.3	1004.4	ALIGNED	procent så måste man tjäna över
2442205220013006321	1012.46	1016.96	ALIGNED	är en minoritet som tjänar så mycket och därför så berör ju det där
2442205220013006321	1019.62	1023.8	ALIGNED	är ju snarare andra saker som leder till löner
2442205220013006321	1024.24	1028.34	ALIGNED	till exempel att man har ett chefsjobb snarare än att man har en akademisk
2442205220013006321	1034.2	1038.76	ALIGNED	att det finns utbildningar där vi har för lågt söktryck och som är av stort
2442205220013006321	1044.02	1054.12	ALIGNED	är därför man nu tillsammans med arbetsgivarna tittar på hur man ska göra det mer attraktivt att vidareutbilda sig som sjuksköterska för att vi ska klara det
2442205220013006321	1054.86	1057.98	ALIGNED	då handlar det om villkoren både under studietiden men också
2442205220013006321	1076.34	1084.04	ALIGNED	där gör ju vi en investering också tillsammans med parterna med lärarlönelyftet för att göra det mer attraktivt att utbilda sig till
2442205220013006321	1087.74	1094.02	ALIGNED	både hur det ser ut när man kommer ut men också hur det värderas i samhället i
2442205220013006321	1095.98	1104.16	ALIGNED	när det gäller dimensioneringen så tror jag att det är viktigt det jag försöker säga förutom att vi har en utredning som pågår som ska föreslå ett sammanhållet system
2442205220013006321	1104.62	1113.44	ALIGNED	för att lägga på enskildheter och rycka ut delar så är det ju också så att det ska vara en parlamentarisk referensgrupp så vi ser ju fram emot
2442205220013006321	1117.26	1124.84	ALIGNED	det är viktigt att komma ihåg att högre utbildning ska leda till också ett innovationstryck i vår
2442205220013006321	1130.74	1138.7	ALIGNED	ska inte bara utbildas från dagens eller gårdagens arbetsmarknadsbehov utan bidra till att vi har en stark arbetsmarknad framöver
2442205220013006321	1140.36	1143.48	MISALIGNED	
2442205220013006321	1150.98	1154.48	ALIGNED	ska uppmuntra till att starta egna företag och se till att kakan
2442205220013006321	1164.82	1171.16	ALIGNED	handla mycket om hur vi omskolar människor i mitten av livet för det nya arbetslivet ser helt enkelt inte ut som
2442205220013006321	1192.96	1198.1	ALIGNED	en del saker om lönsamheten i olika utbildningar och jag tror att
2442205220013006321	1204.38	1213.46	ALIGNED	särskilt på de utbildningar där en utbildning leder till att man får lägre livslön än om man hade tagit ett jobb direkt efter
2442205220013006321	1216.52	1221.76	ALIGNED	och jag kan tycka att det är lite av ett hån mot de människorna som alltså tragglar sig igenom
2442205220013006321	1224.56	1230.22	ALIGNED	sektor bara för att se sig omsprungna av sina studiekamrater som tog ett jobb direkt efter
2442205220013006321	1235.42	1240.42	ALIGNED	förslag och allra främst de förslag som rör arbetsmarknadskoppling i högre
2442205220013006321	1241.88	1248.5	ALIGNED	tror jag är det viktiga om vi ska stärka lönsamheten i den högre utbildningen och jag är övertygad om att det här bör vara ett
2442205220013006321	1252.9	1260.48	ALIGNED	sig utan också för att vi ska kunna attrahera utländsk kompetens för vi vet ju att öppenhet leder till tillväxt och det vill jag gärna se mer
2442205220013006321	1263.06	1267.24	MISALIGNED	
2442205220013006321	1268.82	1275.98	ALIGNED	för en intressant och givande debatt om ett ämne som är tror jag hos båda väldigt
2442205220013006321	1277.4	1282.58	ALIGNED	säga att jag delar verkligen det perspektivet som du har att man måste kunna utbilda sig genom hela
2442205220013006321	1289.6	1296.88	ALIGNED	det är också så att vi ska se att människor kan påbörja en högre utbildning senare i livet om man inte gör det direkt efter
2442205220013006321	1298.38	1305.48	ALIGNED	behöver också se till att de möjligheterna finns över hela landet och inte bara i de stora städerna eftersom till exempel
2442205220013006321	1307.14	1313.06	ALIGNED	exportindustri finns utanför de stora städerna och därför behöver vi kunna utbilda människor på
2442205220013006321	1333.16	1339.98	ALIGNED	är otroligt viktigt att vi har en högre utbildning med lång hållbarhet och som också just bidrar till att ställa om
2442205220013006321	1341.2	1345.88	ALIGNED	så att vi klarar både konkurrenskraft och samhällsutmaningar och den särarten för
2442205220013006321	1348.48	1356.06	ALIGNED	handlar om att starta egna företag men det handlar också om att bidra med en innovationsförmåga till våra företag och till offentlig
2442205220013006321	1357.6	1363.7	ALIGNED	när det gäller lönen så är det arbetsgivarnas ersättning för arbete som man
2442205220013006321	1364.72	1368.58	ALIGNED	håller med om att en del arbetsgivare har ersatt vissa grupper alldeles för
2442205220013006321	1373.32	1380.8	MISALIGNED	
