FILE	START	END	LABEL	TEXT
2442203250007075321	12.72	22.22	MISALIGNED	
2442203250007075321	25.42	35.28	ALIGNED	har frågat mig om jag håller med min företrädare om att förändrade regler underlättar för kommuner som vill bygga i trafiknära lägen och vad jag i så fall vill göra för att på ett bättre sätt ta
2442203250007075321	35.8	42.2	ALIGNED	möjligheterna att förändra lokaler till bostäder samt omvandla industrimark till mark för bostäder i områden som
2442203250007075321	43.5	47.74	MISALIGNED	
2442203250007075321	48.04	52.84	ALIGNED	vill jag framhålla vikten av bra bostadsmiljöer och att skälet till att vi har
2442203250007075321	60.48	66.36	ALIGNED	och bygglagen lokaliseras till mark som är lämplig med hänsyn till människors hälsa och till möjligheter att förebygga
2442203250007075321	75.92	80.04	ALIGNED	centralt belägna och kollektivtrafiknära men samtidigt mer bullriga
2442203250007075321	91.34	97.32	ALIGNED	att det finns något behov av att verka för ytterligare förändring av regelverken för omgivningsbuller vid planering och byggande av
2442203250007075321	100.32	123.26	MISALIGNED	
2442203250007075321	130.04	136.06	ALIGNED	nu står ju landets nytillträdda bostadsminister framför mig och har möjlighet att lägga ut texten för mig och andra om hur man med förändringar av
2442203250007075321	136.9	144.24	ALIGNED	och speciellt metoden att mäta buller ytterligare skulle kunna förtäta och omvandla mark för industri och verksamheter till attraktiva
2442203250007075321	157.58	160.66	ALIGNED	är högre än tidigare inte ännu uppnår målen
2442203250007075321	165.84	169.64	MISALIGNED	
2442203250007075321	169.68	174.96	ALIGNED	ser heller ingen anledning att verka för ytterligare förändringar av regelverken för omgivningsbuller vid planering
2442203250007075321	179.2	182.3	ALIGNED	vad hon borde känna till att säga är kanske också att hennes egen myndighet
2442203250007075321	183.14	186.36	ALIGNED	nya föreskrifter för skydd mot buller i byggnader och ändringar i
2442203250007075321	190.42	196.88	ALIGNED	revolutionerande förändringar föreslås förutom att allmänna råd görs om till föreskrifter och att det ges ett
2442203250007075321	207.14	214.04	ALIGNED	också att det är svårt att påverka hur regler ska tillämpas och att en politisk vilja att förenkla ofta leder till precis det
2442203250007075321	214.08	218.74	MISALIGNED	
2442203250007075321	223.9	230.76	ALIGNED	inte finns några planer på att förändra regelverket mer så borde regeringen ha ett intresse av att löpande se över vilka ytterligare regler som kan
2442203250007075321	241.64	245.48	ALIGNED	här att hon anser att de förändringar som genomförts av regelverken för
2442203250007075321	246.24	252.9	ALIGNED	har ökat möjligheterna att förtäta i bebyggelse och i attraktiva centrala belägna och
2442203250007075321	255.66	260.88	ALIGNED	liksom möjligheten att bygga små lägenheter och det är ju bra att man kan ändra sig på det sätt som
2442203250007075321	266.44	270.02	ALIGNED	att omgivningsbullret kring dessa bostäder är högre men vad gör
2442203250007075321	270.38	278.2	ALIGNED	när lägenheterna är angelägna att bygga eftertraktade och att man kan hålla bullret borta till exempel genom att stänga fönster och dörrar när det
2442203250007075321	304.36	308.4	ALIGNED	barnen som idrottar och leker vid bovallen utan för de flesta av landets
2442203250007075321	325.76	330.1	ALIGNED	glädjande nog klarlagt att riktvärden för industribuller inte ska användas och
2442203250007075321	333.68	339.2	ALIGNED	slog fast att idrottande barn på bovallen var en olägenhet för grannarna men att det inte behövdes bullerskydd
2442203250007075321	339.84	343.02	ALIGNED	sig där eller på andra platser där det förekommer idrott med
2442203250007075321	352.58	356.78	ALIGNED	min fråga handlar om nytillkomna bostäder inte befintliga vill jag höra vad hon anser
2442203250007075321	360.02	364.74	ALIGNED	de ljudnivåer som uppstår inomhus när de uppmätta värdena förväntas överskrida
2442203250007075321	364.86	372.5	MISALIGNED	
2442203250007075321	375.28	379.96	ALIGNED	gjorts flera förändringar av de bullerregler som gäller vid planering och byggande av
2442203250007075321	381.4	386.66	ALIGNED	med ändringarna har sammanfattningsvis varit att underlätta planering och byggande av bostäder i bullerutsatta
2442203250007075321	393.36	396.78	ALIGNED	så innebär förändringarna bland annat att trafikbuller inte längre utgör
2442203250007075321	402.28	411.22	ALIGNED	är en särskild utmaning att minska bullerexponeringen vid förtätning i städer där allt fler människor samlas på begränsade ytor och ska samsas med olika bullrande
2442203250007075321	413.92	419.54	ALIGNED	är viktigt att vi både utvecklar täta och levande städer som också säkerställer en god
2442203250007075321	422.02	427.42	ALIGNED	och bygglösningar och utformning av bebyggelsen så är det möjligt att åstadkomma bra ljudmiljö även i
2442203250007075321	430.34	433.42	ALIGNED	det gäller möjligheterna att förändra lokaler till bostäder så har
2442203250007075321	457.48	465.26	ALIGNED	tagit fram allmänna råd och en uppdaterad vägledning för omgivningsbuller utomhus för industriell och annan verksamhet med liknande ljudkaraktär samt
2442203250007075321	474.34	477.36	ALIGNED	och byggande av bostäder i områden som är utsatta för
2442203250007075321	482.18	486.06	ALIGNED	några förändringar av regelverket eller riktvärdena för buller mot bakgrund av
2442203250007075321	496.36	502.42	ALIGNED	och samtidigt att möjliggöra för bostadsbyggande är en av de viktigaste avvägningarna som finns inom stadsplanering
2442203250007075321	510.14	513.5	MISALIGNED	
2442203250007075321	515.26	519.04	ALIGNED	för den fördjupade informationen om vad som händer inom boverkets område bland
2442203250007075321	522.7	526.36	ALIGNED	det som är avgörande för vad som kan byggas och sannolikt är det så att
2442203250007075321	529.22	533.9	ALIGNED	på det sätt som jag exempelvis föreslår skulle innebära att ytterligare mark kunde göras
2442203250007075321	538.08	541.84	ALIGNED	det här underlättar för kommuner som vill bygga bostäder i trafikintensiva
2442203250007075321	571.38	579.48	ALIGNED	regelförändringar i alla dess former behöver övervägas och bostadsministerns inledande ovilja att lägga ut texten har ju
2442203250007075321	583.96	587.94	ALIGNED	att hon inte överväger möjligheten att mäta
2442203250007075321	598.64	602.24	ALIGNED	där man har möjlighet att bygga en ny centrumnära stadsdel på ett
2442203250007075321	636.52	640.4	ALIGNED	de boende bland annat kommer att störa sig på buller från deras respektive verksamheter i
2442203250007075321	651.02	654.78	ALIGNED	så kan fler bostäder göras möjliga utan att offra jobben och att
2442203250007075321	660.54	666.68	ALIGNED	spår så kanske vi ser ett mönster att färre kontorsarbetsplatser behövs när fler jobbar
2442203250007075321	668.3	678.48	ALIGNED	av gamla industriområden i centrala lägen kommer sannolikt att fortsätta och i kommunernas arbete så måste det finnas utrymme att utarbeta planer där intressen som de här står emot
2442203250007075321	680.14	686.76	ALIGNED	är i alla fall tydligt att statsrådet med sitt inledande korta svar och sitt andra inlägg ändå inte tänker föra något vidare resonemang om
2442203250007075321	693.46	698.42	ALIGNED	utifrån möjligheterna som man har i moderna bostäder att kunna stänga och låsa
2442203250007075321	703.12	706.86	ALIGNED	när man tar ställning till bullerriktvärdenas överskridande
2442203250007075321	720.76	725.28	MISALIGNED	
2442203250007075321	729.24	733.26	ALIGNED	skulle kunna hålla väldigt långa anföranden på temat förtätning av
2442203250007075321	750.6	753.96	ALIGNED	nivå eller strax över befolkningstillväxten så har vi också
2442203250007075321	758.62	763.54	MISALIGNED	
2442203250007075321	763.68	767.56	ALIGNED	effektivt sätt att bygga fler bostäder är när vi kan förtäta i våra
2442203250007075321	780.56	783.64	ALIGNED	just nu utan det här är bostäder som vi hoppas ska stå i kanske
2442203250007075321	794.06	800.52	ALIGNED	är ett stort problem för människors hälsa och orsakar stora skador på människor och stora kostnader också samhällsekonomiskt varje
2442203250007075321	803.08	810.18	ALIGNED	är inte övertygad om att lägenheter där man inte kan öppna fönster och öppna upp för frisk luft
2442203250007075321	811.66	815.18	ALIGNED	utan att bli utsatt för skadligt buller är vägen
2442203250007075321	819.42	826.4	ALIGNED	är att det finns nästan alltid lösningar att hitta när man samverkar mellan olika aktörer kring en
2442203250007075321	845.7	857.72	ALIGNED	vi bygger bostäder i bullerutsatta områden så finns det också en risk för att verksamheter som sedan vill utvecklas eller utvidga sina verksamheter inte kan få miljötillstånd för dessa därför att man har bostäder för
2442203250007075321	863.54	869.46	ALIGNED	så behöver vi också hela tiden göra de här avvägningarna kring företagens förutsättningar att
2442203250007075321	870.06	876.96	ALIGNED	utveckla sina verksamheter kring människors behov av goda boendemiljöer och i samband med det
2442203250007075321	889.14	892.44	ALIGNED	att vi får tillfälle att debattera den här frågan också väldigt många gånger
2442203250007075321	898.82	902.66	MISALIGNED	
2442203250007075321	910.44	913.62	ALIGNED	är ju någonting som också är aktuellt när det handlar om utveckling på
2442203250007075321	914.78	922.0	ALIGNED	ett näraliggande jordbruk många gånger kan få stora problem när staden väljer att utvecklas och just den problematiken som jag väckte
2442203250007075321	924.96	930.08	ALIGNED	också ett sådant exempel där det faktiskt är så att grannar kan ha synpunkter på verksamheter som har funnits där i alla
2442203250007075321	930.56	934.24	ALIGNED	som ger upphov till både de lukterna och de ljuden som de ska
2442203250007075321	936.1	943.1	ALIGNED	med detta sagt så vill jag konstatera att bostadsbyggandet både i stad och på landsbygden är en oerhört viktig
2442203250007075321	947.46	955.34	ALIGNED	väl fungerande bostadsmarknader där människor har råd att bo men där också det finns en investeringsvilja hos byggföretagen att
2442203250007075321	975.36	979.52	ALIGNED	då menar jag avslutningsvis att även om det
2442203250007075321	984.86	988.0	ALIGNED	som väljer att sova med öppet fönster med de ventilationer som
2442203250007075321	1002.18	1007.2	ALIGNED	inte annat så i debatter kring motioner från den allmänna motionstiden som jag hoppas att
2442203250007075321	1014.34	1018.74	MISALIGNED	
2442203250007075321	1020.6	1026.2	ALIGNED	säga att jag är helt övertygad om att vi kan hitta rätt balans mellan buller och hälsa i städer
2442203250007075321	1030.76	1039.98	ALIGNED	det är klart att det i stunder är en utmaning att både skapa utrymme för verksamheter och en levande kulturmiljö och samtidigt se till att människor mår bra i sina
2442203250007075321	1042.42	1048.9	ALIGNED	när vi tar den tiden och lägger den kraften som krävs på att verkligen arbeta igenom de planerna så blir de också ofta väldigt
2442203250007075321	1052.7	1058.1	ALIGNED	vill inte ha en stad där vi förbjuder allt som låter men vi vill inte heller ha en stad där människor inte kan sova eller
2442203250007075321	1061.76	1069.88	ALIGNED	och bygglösningar och utformning av bebyggelsen så är det möjligt att åstadkomma bra ljudmiljöer även i bullerutsatta områden både i lägenheter och
2442203250007075321	1072.02	1081.68	ALIGNED	och effektivt utnyttjande av yta är positivt och jag ser fram emot fler innovativa sätt att hitta balansen och fler intressanta debatter om
