FILE	START	END	LABEL	TEXT
2442205090011651621	8.14	13.38	ALIGNED	om avskaffandet av flygets skattesubvention och ordet går först till finansminister
2442205090011651621	13.38	24.66	MISALIGNED	
2442205090011651621	24.72	31.56	ALIGNED	har frågat infrastrukturministern vad regeringens strategi är för att avskaffa skattebefrielsen på flygbränsle samt om infrastrukturministern
2442205090011651621	31.96	35.38	ALIGNED	att verka för att regeringen lyfter avskaffandet av skattebefrielsen på
2442205090011651621	50.14	53.44	ALIGNED	ska ta ledartröjan för att omförhandla de internationella avtal och
2442205090011651621	58.26	61.66	ALIGNED	nu pågår en analys inom regeringskansliet om hur detta bäst kan
2442205090011651621	63.14	66.82	ALIGNED	att i detta läge uttala sig om när och i vilket forum som det är mest
2442205090011651621	78.38	98.88	MISALIGNED	
2442205090011651621	98.92	103.26	ALIGNED	lyssnade tidigare på finansministern när hon debatterade här i
2442205090011651621	105.3	110.58	ALIGNED	klimatfrågan så sa finansministern att våra skolbarn
2442205090011651621	117.86	128.64	ALIGNED	sa också att det är vår generations största uppgift att lösa klimatfrågan och lämna över en planet till våra barn och barnbarn som de kan leva goda liv
2442205090011651621	129.64	135.58	ALIGNED	stämmer helt och fullt in i finansministerns ord från den tidigare debatten här i
2442205090011651621	135.68	138.94	MISALIGNED	
2442205090011651621	140.82	144.16	ALIGNED	ett område som är väldigt problematiskt ur ett
2442205090011651621	146.12	150.16	ALIGNED	vet att flygets utsläpp har mer än fördubblats bara under de senaste
2442205090011651621	160.46	169.94	ALIGNED	flyger flera gånger mer än vad världsgenomsnittet är och om man räknar in inrikesflyget och utrikesflyget så är deras samlade utsläpp
2442205090011651621	182.54	187.16	ALIGNED	problem med att vi flyger så mycket är
2442205090011651621	207.28	211.38	ALIGNED	till skillnad mot andra transportslag som betalar skatt för
2442205090011651621	216.24	220.8	ALIGNED	miljöbyrå har konstaterat att bara det här skatteundantaget på bränslet
2442205090011651621	247.78	252.74	ALIGNED	är reglerat inom den internationella luftfartsorganet
2442205090011651621	259.82	266.18	ALIGNED	som slår fast att länder inte får ta ut någon skatt på bränsle för flygningar mellan olika
2442205090011651621	267.58	273.18	ALIGNED	är precis här jag vill höra att regeringen har en strategi för att det här skatteundantaget ska tas
2442205090011651621	276.06	280.32	ALIGNED	fall att den här regeringen under sin mandatperiod ska kunna ändra
2442205090011651621	284.76	288.98	ALIGNED	har snart ett nytt rådsmöte i april och mellan den
2442205090011651621	323.28	333.94	ALIGNED	finansministern där finansministern säger att man fortfarande analyserar den här frågan och att man inte nu kan säga när man har en strategi för att flygets
2442205090011651621	358.76	362.1	ALIGNED	transportslag som är sämst för klimatet är det som
2442205090011651621	369.56	373.86	ALIGNED	så bra att det finns ett så tydligt och bra stöd i riksdagen för att
2442205090011651621	388.68	400.04	ALIGNED	att vi vet att ska vi komma till rätta med klimatproblemen då måste vi också se till att ha rimliga styrmedel så att konsumenter kan göra väl avvägda
2442205090011651621	400.88	404.32	ALIGNED	det är ju faktiskt vi styr konsumenter helt fel i dagsläget
2442205090011651621	405.02	409.06	ALIGNED	när vi tar ut klimatskatter på andra transportsätt men inte på det som är sämst för
2442205090011651621	431.54	435.84	ALIGNED	att börja arbeta för att få så många som möjligt att ställa sig bakom det här
2442205090011651621	440.98	445.86	MISALIGNED	
2442205090011651621	447.2	455.38	MISALIGNED	
2442205090011651621	462.44	466.46	ALIGNED	vem som helst finansierar flyget med i form av en
2442205090011651621	471.02	477.42	ALIGNED	drivmedel som man använder vid både nationella flygningar och internationella
2442205090011651621	482.36	487.36	ALIGNED	det här så kommer ytterligare subventioner som flygindustrin får både i
2442205090011651621	515.3	518.48	MISALIGNED	
2442205090011651621	523.38	530.98	ALIGNED	när hon säger att man fortfarande internt analyserar vilken slags strategi och i vilka sammanhang som man ska driva
2442205090011651621	531.56	536.56	ALIGNED	tycker att det är bra att finansministern delar den här problemsynen och vill
2442205090011651621	552.32	557.6	ALIGNED	har möjlighet att uppnå två tredjedelars majoritet för att ändra i artikel
2442205090011651621	566.48	569.6	ALIGNED	början av oktober som generalförsamlingen äger
2442205090011651621	571.96	581.86	ALIGNED	man inom regeringen ska fortsätta att analysera en strategi och bestämma sig för i vilka forum som man ska driva den här frågan för hur lång tid
2442205090011651621	585.4	590.5	ALIGNED	att då tror jag att man tappar chansen att driva den här
2442205090011651621	595.74	598.78	ALIGNED	först gäller det att vinna ett stort förtroende inom
2442205090011651621	625.66	629.04	ALIGNED	att luftfarten inte betalar skatt för det bränsle som man
2442205090011651621	630.2	633.48	ALIGNED	jag vill ge finansministern en chans till att vara lite
2442205090011651621	639.04	648.2	ALIGNED	ska verkligen sätta kraft bakom orden och internationellt verka för att flygets skatteundantag ska tas bort så fort som
2442205090011651621	676.92	680.42	ALIGNED	då behöver vi en klar och färdig strategi och den borde ha varit färdig redan
2442205090011651621	690.32	694.5	ALIGNED	det är gammalt och omodernt och behöver moderniseras utifrån de förutsättningar som vi har
2442205090011651621	702.56	706.78	ALIGNED	långt före man kände till de klimatförändringar som vi ser
2442205090011651621	710.24	714.08	ALIGNED	tycks ha snabbare och större konsekvenser än vad vi kanske hade
2442205090011651621	715.84	720.18	ALIGNED	broskar det ju naturligtvis också på att genomföra den här typen
2442205090011651621	720.3	724.6	MISALIGNED	
2442205090011651621	737.04	740.64	ALIGNED	också påpekar så finns det ju många länder som behöver övertygas och här
2442205090011651621	746.86	752.76	ALIGNED	genomtänkt strategi som just nu håller på att utarbetas för hur man ska nå allra största framgång med det
2442205090011651621	770.04	773.84	ALIGNED	detta i långbänk utan här behöver vi ju komma fram för det är
2442205090011651621	777.94	784.88	ALIGNED	det är ju att vi kan se till att den flygskatt som den förra regeringen tillsammans med vänsterpartiet såg till att införa i
2442205090011651621	797.34	800.94	ALIGNED	också så att i nästa vecka så kommer också flygskatt vara
2442205090011651621	806.92	812.52	ALIGNED	här händer frågor i den delen också men det bästa vore naturligtvis att man så snabbt som möjligt kunde få
2442205090011651621	814.28	817.82	MISALIGNED	
2442205090011651621	821.9	825.52	ALIGNED	jag välkomnar att regeringen verkar för att reformera
2442205090011651621	832.24	836.16	ALIGNED	är inte anpassat till de utmaningar som klimatförändringen ställer oss
2442205090011651621	838.72	843.08	ALIGNED	är också bra att regeringen då driver de här frågorna och
2442205090011651621	849.32	855.6	ALIGNED	säga till finansministern att jag vet att den nederländska regeringen arrangerar ett seminarium om
2442205090011651621	856.22	862.92	ALIGNED	flygets utsläpp och möjligheter till beskattning och att ta bort skattebefrielsen också på flygbränsle i
2442205090011651621	867.0	870.9	ALIGNED	ställer upp med en stor och tung delegation på den
2442205090011651621	871.44	874.72	MISALIGNED	
2442205090011651621	877.5	884.54	ALIGNED	finansministern säger att regeringen arbetar med att ta fram en strategi för hur skattebefrielsen för flyget ska
2442205090011651621	891.96	895.4	ALIGNED	regeringen och kommer den att presenteras i
2442205090011651621	896.64	902.46	ALIGNED	tycker jag vore väldigt viktigt att få ett konkret besked
2442205090011651621	907.44	916.44	ALIGNED	generalförsamling till hösten som man förväntar sig att få igenom det här reformförslaget så vet inte jag i vilket sammanhang som regeringen kan tänka sig
2442205090011651621	920.2	923.6	ALIGNED	det är precis som finansministern sa tidigare att klimatförändringen
2442205090011651621	927.18	932.08	ALIGNED	måste se till att klimatfrågan finns med i alla beslut som vi politiker
2442205090011651621	933.42	940.5	ALIGNED	gäller inte minst att se till att flyget tar sitt klimatansvar och se till att vi flyger mindre och transporterar oss på ett hållbarare
2442205090011651621	945.98	950.62	MISALIGNED	
2442205090011651621	966.02	969.08	ALIGNED	en bred riksdagsmajoritet för en helt annan politik än den som
2442205090011651621	987.76	991.2	ALIGNED	nämligen att ta ansvar för klimatet här och
2442205090011651621	995.4	1002.38	ALIGNED	viktigt att vi ser till att genomföra en klimatomställning som gör det möjligt för hela samhället att vara med på
2442205090011651621	1003.38	1006.44	ALIGNED	vilka inkomster man har och oavsett var i landet man
2442205090011651621	1014.96	1019.46	ALIGNED	att vi får en rimligare beskattning av flygbränslet och att den subvention som vi ser
2442205090011651621	1019.52	1022.62	MISALIGNED	
2442205090011651621	1037.84	1041.38	ALIGNED	naturligtvis att kunna visa vilka åtgärder vi
2442205090011651621	1051.18	1054.24	MISALIGNED	
