FILE	START	END	LABEL	TEXT
2442205050011405021	11.5	15.04	ALIGNED	föreslår att betänkandet får tas upp till debatt och beslut trots att det
2442205050011405021	17.62	21.86	MISALIGNED	
2442205050011405021	24.7	53.06	MISALIGNED	
2442205050011405021	72.4	77.72	ALIGNED	var precis denna typ av ekonomiska oansvarighet i budgetfrågor som vi efter
2442205050011405021	86.78	91.78	ALIGNED	pekade i sitt första delbetänkande på en rad strukturella brister inom
2442205050011405021	93.76	97.04	ALIGNED	är i de flesta fall problem som har varit kända sedan
2442205050011405021	98.78	105.78	ALIGNED	har vi socialdemokrater i budget efter budget prioriterat mer pengar till välfärden och
2442205050011405021	109.42	112.52	ALIGNED	genomförde regeringen en historisk satsning på
2442205050011405021	119.7	132.16	ALIGNED	har även presenterat ett äldreomsorgslyft som syftar till att förbättra personalförsörjningen och ge fler fasta anställningar genom att möjliggöra kompetenshöjande åtgärder under arbetstid för
2442205050011405021	143.02	146.14	ALIGNED	och dessutom har regeringen tillfört kommuner och regioner
2442205050011405021	150.66	154.28	MISALIGNED	
2442205050011405021	157.44	160.96	ALIGNED	är därför som många kommuner och regioner trots
2442205050011405021	167.2	173.7	ALIGNED	behöver en långsiktigt trygg finansiering för att vi ska kunna bygga ut den när allt fler blir
2442205050011405021	191.24	195.2	ALIGNED	förutsättningen för en långsiktigt trygg finansiering av välfärden är sunda
2442205050011405021	204.7	211.34	ALIGNED	som syftar till att hindra hoppande majoriteter från att försvaga statens finanser är ett arv från
2442205050011405021	213.36	216.54	ALIGNED	massarbetslösheten som rådde då och den skenande
2442205050011405021	219.06	222.18	ALIGNED	mer sa vi gemensamt över
2442205050011405021	222.42	225.84	MISALIGNED	
2442205050011405021	225.92	230.6	ALIGNED	med dagens budgetprocess är därför att utgifter och intäkter ska hänga
2442205050011405021	232.1	237.8	ALIGNED	man ökar statens utgifter exempelvis till äldreomsorgen så ska det även finansieras fullt
2442205050011405021	240.7	252.08	ALIGNED	här begränsar naturligtvis det politiska handlingsutrymmet och är just tänkt att förhindra tillfälliga majoriteter från att fatta beslut om möjligen angelägna men ofinansierade
2442205050011405021	283.88	288.7	ALIGNED	kan helt enkelt inte tillfälligt låna pengar för att permanent öka
2442205050011405021	291.38	299.48	ALIGNED	året tog samma oheliga allians initiativ till ändringar i statens budget men då var de finansierade till skillnad från
2442205050011405021	300.56	305.76	ALIGNED	går man fram med ofinansierade satsningar som dessutom är tänkta att gälla för flera år
2442205050011405021	307.58	312.08	ALIGNED	ska bli intressant att höra kommande talare och hur de motiverar
2442205050011405021	316.18	321.68	ALIGNED	att man nu frångår den budgetpraxis som vi gemensamt i bred enighet har efterlevt
2442205050011405021	324.4	328.5	ALIGNED	enda argument jag hittills har hört i debatten är så kallad
2442205050011405021	352.7	355.9	ALIGNED	man att utskottets majoritet nu står i begrepp att rösta
2442205050011405021	356.32	360.58	ALIGNED	en dyr reform helt utan finansiering är det största avsteget
2442205050011405021	386.42	391.54	ALIGNED	högre räntor på bostadslån och i förlängningen nedskärningar i just
2442205050011405021	396.48	400.68	MISALIGNED	
2442205050011405021	402.38	410.64	ALIGNED	släpper så att säga ut anden ur flaskan utan tydlig plan på hur den ska tryckas tillbaka ned i flaskan
2442205050011405021	424.16	427.82	MISALIGNED	
2442205050011405021	432.7	439.76	ALIGNED	inte den socialdemokratiskt ledda regeringen sparat i ladorna under de goda åren så hade vi aldrig haft de möjligheter vi har
2442205050011405021	451.2	456.0	ALIGNED	framför nästan allt annat och lämnade efter sig ett stort underskott men vi vände den
2442205050011405021	458.1	463.6	ALIGNED	socialdemokrater har rustat svensk ekonomi och vi har inte gjort det bara för att det är viktigt i sig utan
2442205050011405021	464.72	468.24	ALIGNED	för att vi vet att det är grunden för en fungerande
2442205050011405021	469.34	472.76	ALIGNED	att vi på det sättet kan investera i välfärd och
2442205050011405021	474.2	478.96	ALIGNED	vi på det sättet får fler i arbete samtidigt som vi klarar
2442205050011405021	479.02	482.22	MISALIGNED	
2442205050011405021	485.3	489.02	ALIGNED	själva grunden i demokratin att vi har olika prioriteringar i
2442205050011405021	492.3	495.92	ALIGNED	om vi tycker olika om reformer och investeringar så kommer det fortsätta
2442205050011405021	502.16	507.36	ALIGNED	borde inte vara oöverens om dem eller om principen om att alla reformer ska vara
2442205050011405021	509.3	512.7	ALIGNED	vill verkligen varna för den väg som utskottets majoritet har beslutat sig för att
2442205050011405021	515.38	525.96	MISALIGNED	
2442205050011405021	526.22	537.68	MISALIGNED	
2442205050011405021	537.72	541.7	ALIGNED	av de föreslagna satsningarna gör tyvärr också att pengarna riskerar att inte få
2442205050011405021	552.12	558.76	ALIGNED	regioner och regioner och andra aktörer har pekat på kvarstår även efter utskottsmajoritetens
2442205050011405021	563.12	566.58	ALIGNED	behöver utformas på ett sådant sätt att det kan göra skillnad redan i
2442205050011405021	574.44	586.32	ALIGNED	förstärkningar av äldreomsorgen görs bäst inom den ordinarie budgetprocessen under hösten så att kommunsektorn får rimliga möjligheter att ställa om och så att pengarna verkligen kan få den avsedda
2442205050011405021	591.04	595.52	ALIGNED	men om det är äldreomsorgen som är viktig så är det det som är
2442205050011405021	602.42	605.84	MISALIGNED	
2442205050011405021	606.3	631.68	MISALIGNED	
2442205050011405021	651.96	656.98	ALIGNED	smittspridningen är fortfarande väldigt hög runt om på många ställen och platser i
2442205050011405021	671.5	676.9	ALIGNED	speciellt gymnasieelever som inte har träffat sina klasskompisar under kanske halva nästan sin
2442205050011405021	679.88	683.78	ALIGNED	tänker också på alla de företagare som just nu går på knäna
2442205050011405021	683.84	690.0	ALIGNED	har belånat hus och hem och inte vet hur det kommer att bli därför att de stöd som är utlovade inte når
2442205050011405021	694.58	697.92	ALIGNED	arbetslösa som undrar när kan jag komma tillbaka i ett
2442205050011405021	716.62	719.96	ALIGNED	äldre som har betalat ett otroligt högt pris i den här
2442205050011405021	734.58	741.04	ALIGNED	landets särskilda boenden så har det varit besöksförbud under långa perioder ensamheten har varit
2442205050011405021	747.16	751.7	MISALIGNED	
2442205050011405021	764.26	774.02	ALIGNED	ena handlade om att regeringens långsamma agerande hade lett fram till en väldigt stor smittspridning bland de äldre och att man dröjde med att införa
2442205050011405021	787.18	792.6	ALIGNED	rapport var att den här pandemin satte ljuset på de strukturella problem som finns i svensk
2442205050011405021	803.64	807.52	ALIGNED	ordnad samsyn mellan regioner och kommuner som är olika huvudmän
2442205050011405021	815.72	822.4	ALIGNED	fram problemet med bristande kontinuitet bland personalen där många har tillfälliga
2442205050011405021	835.06	839.22	ALIGNED	lyfter fram är grundorsaken till den här debatten
2442205050011405021	846.28	851.26	ALIGNED	fram och vi har som riksdag försökt avhjälpa dem under hela den här
2442205050011405021	858.2	864.04	ALIGNED	ställer sig bakom att vi nu på allvar påbörjar resan att rätta till problem
2442205050011405021	872.52	875.94	ALIGNED	fattar beslut om en inriktning som vi i en majoritet i
2442205050011405021	878.78	883.66	ALIGNED	handlar om pengar till kommuner för att jobba just med den medicinska
2442205050011405021	889.46	899.64	ALIGNED	tillbaka sjuksköterskor som kanske lämnat yrket satsa på medicinska ansvariga läkare se till att fler undersköterskor kan läsa vidare och bli
2442205050011405021	902.28	905.66	ALIGNED	en mängd sätt att göra detta på och den resan påbörjas
2442205050011405021	908.06	912.42	ALIGNED	vi är också tydliga med att kontinuiteten bland personalen måste förbättras därför har vi
2442205050011405021	913.9	920.74	ALIGNED	stöd för att just uppmuntra kommuner att jobba mer med fasta anställningar och inte
2442205050011405021	922.76	927.9	ALIGNED	slutligen så är det i den här budgeten på drygt fyra miljarder också en satsning på
2442205050011405021	929.4	932.92	ALIGNED	nämligen boendefrågan där man från
2442205050011405021	935.88	939.32	MISALIGNED	
2442205050011405021	939.48	944.0	ALIGNED	gör alltså detta därför att i den här krisen så har de äldre betalat ett högt
2442205050011405021	954.38	958.76	ALIGNED	äldre som betalat ett högt pris i den här pandemin ska veta att våra
2442205050011405021	972.42	978.06	ALIGNED	är de äldre som just nu är sköra på våra äldreboenden och i hemtjänsten verkligen
2442205050011405021	997.74	1001.16	ALIGNED	till alla andra partier som uppenbarligen inte tänker rösta nej även om man
2442205050011405021	1012.58	1016.2	ALIGNED	ordförandes långa inlägg om ramverk och
2442205050011405021	1016.34	1019.42	MISALIGNED	
2442205050011405021	1019.44	1026.0	ALIGNED	finns stor anledning för oss alla efter den här krisen att fundera på hantering av olika delar av ramverket men också
2442205050011405021	1033.52	1036.56	ALIGNED	extraändringsbudgetar ofinansierade på
2442205050011405021	1036.8	1039.88	MISALIGNED	
2442205050011405021	1040.66	1047.86	ALIGNED	mycket av detta men jag tror att det finns en diskussion att ta om oppositionen som i det här fallet utgör majoriteten i riksdagen
2442205050011405021	1067.44	1071.84	ALIGNED	miljarder för landets äldre är alltså inte någonting som kommer rucka landets
2442205050011405021	1132.78	1136.06	MISALIGNED	
2442205050011405021	1146.68	1151.36	MISALIGNED	
2442205050011405021	1153.66	1175.14	MISALIGNED	
2442205050011405021	1178.4	1182.5	ALIGNED	helt rätt i att de äldre har betalat ett väldigt högt pris i den här
2442205050011405021	1184.92	1188.92	ALIGNED	också högst i den region vi just nu befinner oss
2442205050011405021	1203.56	1210.9	ALIGNED	den här regeringen har satsat många miljarder på att rädda jobb och företag och välfärd genom den här
2442205050011405021	1212.58	1216.44	ALIGNED	tillfälliga satsningar är det som vi har lånat
2442205050011405021	1233.8	1237.94	ALIGNED	slår nu helt medvetet sönder den praxis som hjälpt
2442205050011405021	1245.46	1250.32	ALIGNED	konkreta plan ut för att stoppa tillbaka anden i flaskan
2442205050011405021	1254.94	1260.3	ALIGNED	plan ut för att få tillbaka sunda statsfinanser i
2442205050011405021	1266.98	1273.1	ALIGNED	kan bara konstatera att jag har försökt vara tydlig med att vi debatterar rikspolitik i
2442205050011405021	1274.18	1277.38	ALIGNED	får man såklart gärna använda regioner som exempel i olika
2442205050011405021	1299.24	1303.3	ALIGNED	någonting som hotar välfärden åren framöver så är det just den arbetslöshet som
2442205050011405021	1309.58	1312.7	ALIGNED	under den här regeringsperioden då hade vi alltså haft
2442205050011405021	1312.88	1316.04	MISALIGNED	
2442205050011405021	1327.2	1332.02	ALIGNED	riksdag som tycker och ser att behovet av långsiktig
2442205050011405021	1338.74	1343.44	ALIGNED	skickar vi också med regeringspartierna och stödpartierna som tillsammans är i
2442205050011405021	1344.7	1348.56	ALIGNED	en väldigt viktig inriktning och lita på att vi kommer tillbaka om ni inte gör det vi
2442205050011405021	1366.92	1371.12	ALIGNED	känns ju lite märkligt att socialdemokraterna nu försöker säga att när
2442205050011405021	1388.86	1393.14	MISALIGNED	
2442205050011405021	1401.34	1405.08	ALIGNED	sida för hur vi ska återgå till den praxis som tills vidare har gällt i
2442205050011405021	1406.04	1410.24	ALIGNED	där det ändå har varit så att vi har ett skydd från lockelsen från majoriteter i
2442205050011405021	1411.58	1417.04	ALIGNED	på vällovliga investeringar utan att ha en trovärdig finansiering för
2442205050011405021	1425.96	1432.14	ALIGNED	har ju framfört att äldreomsorgen absolut behöver en trygg finansiering framöver de behöver
2442205050011405021	1432.74	1443.16	ALIGNED	ökade resurser framöver men just nu så är inte behovet så stort och de har också väldigt svårt att se hur de ska kunna använda de här pengarna så som ni har föreslagit
2442205050011405021	1457.58	1462.86	ALIGNED	kan bättre om äldreomsorgen än de moderata partivännerna i
2442205050011405021	1463.48	1467.64	ALIGNED	kommuner och regioner som säger att det här är inte riktigt det vi behöver utan det vi behöver
2442205050011405021	1471.48	1476.26	MISALIGNED	
2442205050011405021	1516.6	1519.82	ALIGNED	att reglera hur man kan ta initiativ utanför budgeten där
2442205050011405021	1531.26	1536.6	ALIGNED	ekonomin men vi kommer också på ett demokratiskt sätt prata med alla partier som vill göra nytta och göra
2442205050011405021	1543.74	1547.78	MISALIGNED	
2442205050011405021	1551.3	1587.04	MISALIGNED	
2442205050011405021	1621.38	1629.3	ALIGNED	den del av vårt samhälle till våra äldre som varit absolut hårdast drabbade under denna humanitära
2442205050011405021	1631.26	1642.02	ALIGNED	noterar också att det inte finns några reservationer i detta betänkande vilket ju talar för att regeringspartierna delar oppositionens problembild och erkänner behovet av stödet till våra
2442205050011405021	1643.9	1652.3	ALIGNED	utskottsinitiativ är en direkt konsekvens av bristerna inom svensk äldreomsorg som tyvärr har varit synliga under en lång tid och som blivit ännu
2442205050011405021	1659.66	1663.64	ALIGNED	brist på skyddsutrustning och få läkarbedömningar på plats är några av
2442205050011405021	1669.32	1677.9	ALIGNED	att till varje pris skydda riskgrupperna har med andra ord misslyckats med katastrofala konsekvenser som
2442205050011405021	1679.5	1684.88	ALIGNED	har kommit in på landets äldreboenden och personal och de äldre har fått betala ett högt
2442205050011405021	1687.32	1693.46	ALIGNED	utskottet nu står bakom ökade medel för åtgärder inom äldreområdet är därför helt nödvändigt vilket
2442205050011405021	1698.36	1703.76	ALIGNED	är det här det första steget i att upprätta en äldreomsorg som går att lita
2442205050011405021	1708.2	1716.86	ALIGNED	ökad kompetens och rimliga arbetsförhållanden och det är just det som utskottsinitiativet tagit sikte på och anledningen till att
2442205050011405021	1717.84	1720.94	MISALIGNED	
2442205050011405021	1722.1	1732.44	ALIGNED	vad gäller frågan om finansiering så har det tidigare när oppositionen drivit igenom förslag med påverkan på statsbudgeten skett genom en besparing på andra
2442205050011405021	1739.38	1747.22	ALIGNED	denna gång finansieras förstärkningen med en ökad statsskuld i likhet med många av de andra extra ändringsbudgetar som behandlats av riksdagen under
2442205050011405021	1748.9	1758.16	ALIGNED	kommer därmed vara viktigt att det finns en tydlig strategi för hur en återgång till överskottsmålet ska ske så att inte förtroendet för svensk finanspolitik
2442205050011405021	1763.9	1767.12	ALIGNED	stått bakom överskottsmålet och är anhängare av det finanspolitiska
2442205050011405021	1769.12	1779.02	ALIGNED	staten finns ju inte till för sin egen skull utan staten måste agera resolut när medborgarnas intressen eller som i detta fall våra äldres liv står på
2442205050011405021	1780.78	1787.92	ALIGNED	finns utrymme att från statligt håll låna upp de medel som krävs för att ta oss ur denna humanitära och ekonomiska
2442205050011405021	1791.08	1795.16	ALIGNED	att låta bli känns helt ärligt just nu betydligt mer
2442205050011405021	1798.48	1801.56	ALIGNED	uppfattning är därför att dessa förstärkningar till äldreomsorgen är helt
2442205050011405021	1803.0	1808.88	ALIGNED	har tillsammans med övriga oppositionen vid flera tillfällen under denna pandemin drivit igenom förstärkningar till
2442205050011405021	1809.8	1813.26	ALIGNED	drivit igenom förstärkningar till företag och drivit igenom förstärkningar till
2442205050011405021	1814.62	1818.98	ALIGNED	av en krishantering som tvingat oss att agera och nu gör vi det igen till
2442205050011405021	1821.36	1826.02	MISALIGNED	
2442205050011405021	1826.42	1832.7	MISALIGNED	
2442205050011405021	1833.98	1837.44	MISALIGNED	
2442205050011405021	1837.92	1864.18	MISALIGNED	
2442205050011405021	1867.24	1875.98	ALIGNED	ut och föreslog att regeringen skulle bjuda in samtliga partier för att diskutera hur vi skulle ta ett gemensamt långsiktigt ansvar för
2442205050011405021	1881.02	1886.72	ALIGNED	en bottenplatta i form av pengar för hur mycket vi tyckte att äldreomsorgen skulle ha under kommande
2442205050011405021	1891.0	1897.98	ALIGNED	för vi menar att kommunerna behöver veta förutsättningarna för finansieringen av
2442205050011405021	1934.18	1937.42	ALIGNED	överens om att så här mycket pengar skulle äldreomsorgen ha den kommande
2442205050011405021	1957.62	1962.5	ALIGNED	och klaga över egentligen för det indirekt det man gör att det kommer pengar till
2442205050011405021	1965.06	1969.12	ALIGNED	miljarder ska helt plötsligt skärpa allt i sunda
2442205050011405021	1974.24	1977.68	MISALIGNED	
2442205050011405021	1978.24	1981.74	ALIGNED	beslöt riksdagen att ta bort det riktade statsbidraget till
2442205050011405021	2000.34	2004.04	ALIGNED	här två miljarderna fick inte förlängas men man sänkte skatter för
2442205050011405021	2024.74	2027.8	MISALIGNED	
2442205050011405021	2045.18	2048.74	ALIGNED	pekade på det stora antalet anställda som besökte varje
2442205050011405021	2139.72	2144.02	ALIGNED	och hur svårstyrd äldreomsorgen har blivit med alla dessa olika
2442205050011405021	2145.44	2150.46	ALIGNED	också intresset för den verksamhetsbedrivs kan sägas vara olika eftersom man styrs utifrån
2442205050011405021	2168.2	2172.52	ALIGNED	äldreomsorgen var och är underfinansierad borde ju egentligen inte ha kommit som någon
2442205050011405021	2182.38	2185.52	MISALIGNED	
2442205050011405021	2185.56	2188.74	ALIGNED	procent av de som är anställda inom äldreomsorgen är det på
2442205050011405021	2204.54	2208.7	ALIGNED	varenda dag så ska du tala om för den person som kommer att så här vill jag ha
2442205050011405021	2221.9	2225.52	ALIGNED	som har varit prioriterat i svensk politik under lång tid det har varit
2442205050011405021	2240.52	2243.72	ALIGNED	för att täcka upp de brister som har funnits
2442205050011405021	2248.24	2255.16	ALIGNED	de strukturella bristerna har varit så påtagliga så under pandemin så kunde ingen förneka dem
2442205050011405021	2260.5	2265.18	ALIGNED	minst har de tagit upp hur det ser ut inom bemanningen
2442205050011405021	2268.6	2272.72	ALIGNED	bristen på medicinsk kompetens och de undervärdiga
2442205050011405021	2275.16	2281.26	ALIGNED	här budgeten som vi nu debatterar försöker ta ett första steg för att ändra på
2442205050011405021	2282.74	2287.9	ALIGNED	fyra miljarder tillförs just för att omvandla timanställningar
2442205050011405021	2293.16	2297.36	ALIGNED	för just kontinuitet är det helt avgörande för kvaliteten i
2442205050011405021	2306.04	2312.52	ALIGNED	som vi nu ska ta ställning till så säger vi att det här ska vara ett mål om en halvering av antalet tidsbegränsade
2442205050011405021	2313.92	2320.88	ALIGNED	ger det också signaler om att arbetsvillkoren inom äldreomsorgen kommer att förbättras så att fler ska orka vara
2442205050011405021	2321.62	2326.78	ALIGNED	fler ska söka sig dit och vilja arbeta där i detta oerhört viktiga
2442205050011405021	2328.52	2334.12	ALIGNED	här långsiktiga ambitionen som utskottet och nu riksdagen ställer sig bakom det är ju just då att
2442205050011405021	2346.7	2349.98	ALIGNED	att utbilda undersköterskor till sjuksköterskor eller till
2442205050011405021	2351.92	2361.86	ALIGNED	anställa fler medicinskt ansvariga läkare till exempel eller medicinskt ansvariga sjuksköterskor så att den medicinska kompetensen blir bättre i
2442205050011405021	2370.1	2373.76	ALIGNED	ett skriande behov och har varit så under lång
2442205050011405021	2374.76	2382.3	ALIGNED	man blir gammal och behöver hjälp ska man ha möjligheten att välja ett boende där man har tillgång till service och
2442205050011405021	2384.6	2387.7	ALIGNED	står alla partier i riksdagen tydligen bakom den här
2442205050011405021	2397.34	2403.68	ALIGNED	verkar mest gnälla över att de här pengarna kommer eftersom de själva har inte tagit det här
2442205050011405021	2406.0	2409.3	ALIGNED	när kommissionens rapport kom så gjorde man
2442205050011405021	2410.68	2415.34	ALIGNED	var förödande kritik men det hände ingenting hos
2442205050011405021	2422.0	2429.94	ALIGNED	nu har kommit överens om att vi ska se till att äldreomsorgen nu börjar en resa med bättre
2442205050011405021	2444.86	2448.48	MISALIGNED	
2442205050011405021	2450.76	2466.44	MISALIGNED	
2442205050011405021	2466.88	2470.84	MISALIGNED	
2442205050011405021	2473.98	2480.4	ALIGNED	till just den här uppluckrade budgetpraxisen för att kunna stödja en
2442205050011405021	2491.96	2496.42	ALIGNED	hjälper till att driva fram en ordning i riksdagen som ökar
2442205050011405021	2506.44	2510.12	ALIGNED	tryggar äldreomsorgen på lång sikt genom att hjälpa
2442205050011405021	2512.1	2517.86	MISALIGNED	
2442205050011405021	2518.12	2522.18	ALIGNED	försöker se till att äldreomsorgen får de pengar de faktiskt
2442205050011405021	2523.2	2527.64	ALIGNED	tror det är ett väldigt bra sätt att skapa en bättre framtid för oss alla i det här
2442205050011405021	2533.2	2537.64	ALIGNED	kunde också tycka att det vore väldigt bra om äldreomsorgen fick mer pengar och hade jobbat för
2442205050011405021	2539.9	2543.08	ALIGNED	inte äldreomsorgen precis som har varit prioriterat utan
2442205050011405021	2550.84	2554.06	ALIGNED	undrar ens den där budgeten ni hade där ni sänkte skatter för
2442205050011405021	2587.68	2596.02	ALIGNED	i ett extraordinärt läge där vi lägger fyra miljarder till äldreomsorgen för att motivera att man ska samarbeta med ett
2442205050011405021	2600.04	2604.38	MISALIGNED	
2442205050011405021	2624.06	2630.78	ALIGNED	det här steget river ner förutsättningarna att få den äldreomsorgen som vi behöver framöver i
2442205050011405021	2634.58	2637.96	ALIGNED	stabil finansiering och det raserar ni nu grunden
2442205050011405021	2640.98	2644.28	ALIGNED	majoritet som finns i riksdagen latent är för väldigt stora
2442205050011405021	2653.32	2656.44	ALIGNED	så öppnar vänsterpartiet dörren för den här
2442205050011405021	2668.48	2671.58	ALIGNED	är fortfarande inte tillbaka till en del av de nivåerna som då
2442205050011405021	2671.74	2675.78	MISALIGNED	
2442205050011405021	2675.86	2678.92	ALIGNED	hoppas att jag har fel men jag tror tyvärr att det här kan bli
2442205050011405021	2680.82	2685.94	ALIGNED	vänsterpartiet inga som helst risker med det agerandet för
2442205050011405021	2686.04	2692.4	MISALIGNED	
2442205050011405021	2711.38	2715.9	ALIGNED	hade väl varit ett bra sätt att finansiera äldreomsorgen långsiktigt men det var man
2442205050011405021	2724.18	2728.26	ALIGNED	ville ha pengar till välfärden men man ville inte finansiera det
2442205050011405021	2757.36	2761.88	ALIGNED	så tog ni bort det riktade statsbidraget till äldreomsorgen i den budget ni
2442205050011405021	2771.98	2776.04	ALIGNED	försökte påkalla er uppmärksamhet om att se över äldreomsorgens
2442205050011405021	2787.78	2791.24	ALIGNED	hade behövts och det hade behövts en ökad kontinuitet för att förhindra
2442205050011405021	2794.36	2797.4	ALIGNED	vill mycket mer i välfärdsfrågor än till exempel
2442205050011405021	2801.26	2806.96	ALIGNED	jag tror också att ni behöver inse att ni behöver finansiera den långsiktigt och då också
2442205050011405021	2809.98	2813.6	ALIGNED	behöver satsa på fler i arbete och ökade skatteintäkter från
2442205050011405021	2822.88	2838.66	MISALIGNED	
2442205050011405021	2847.54	2851.98	ALIGNED	man är också när de egna förmågorna brister och man drabbas av
2442205050011405021	2865.2	2872.36	ALIGNED	en personal som ofta med svåra förutsättningar gör ett fantastiskt arbete och ger vård och omsorg till sköra äldre med olika
2442205050011405021	2882.12	2886.14	ALIGNED	ett stort antal personer som kommer hem till den äldre vilket ger
2442205050011405021	2888.4	2891.94	MISALIGNED	
2442205050011405021	2906.18	2910.14	ALIGNED	när chefer har en orimlig arbetsbörda med sitt direkta ansvar för ofta
2442205050011405021	2910.3	2913.52	MISALIGNED	
2442205050011405021	2913.56	2918.4	ALIGNED	här skapar i sin tur sjukskrivningar som minskar personalkontinuiteten och kvaliteten ännu
2442205050011405021	2924.22	2928.4	ALIGNED	har varit svårt att få sjuksköterskor att bemanna
2442205050011405021	2931.0	2936.12	ALIGNED	har varit dålig samordning mellan kommunala äldreomsorgen och sjukvården och vård i regionernas
2442205050011405021	2937.4	2955.98	ALIGNED	har därtill länge haft en lågintensiv kris med stora brister på anpassade bostäder för äldre vilket har ökat otryggheten och vilket också har lett till att allt fler äldre känner sig kvarhållna i sina egna hem där man ska ha den maximala tryggheten så har man
2442205050011405021	2964.94	2973.38	ALIGNED	och andra brister och reformer för att åtgärda dem har vi kristdemokrater pekat på länge och pandemin satte flera av dem i
2442205050011405021	2978.0	2984.2	ALIGNED	flera av dem ytterligare och kräver av oss att åtgärda dem och att göra det så snart det
2442205050011405021	2984.98	2988.92	MISALIGNED	
2442205050011405021	2999.12	3006.88	ALIGNED	de sköraste äldre i en utsatt situation som blev än mer utsatt i pandemin och gör de äldre fortsatt
2442205050011405021	3006.88	3010.0	MISALIGNED	
2442205050011405021	3018.04	3024.18	ALIGNED	över och vi kristdemokrater har efterlyst ett krispaket i äldreomsorgen under hela den här
2442205050011405021	3031.28	3042.54	ALIGNED	är därför glad att vi nu med detta betänkande bryter passiviteten inför äldreomsorgens problem med reformer som får på plats förbättringar på de här viktiga
2442205050011405021	3044.9	3050.1	ALIGNED	är sant att både nuvarande och tidigare regeringar bär sitt ansvar för den uppkomna
2442205050011405021	3051.88	3055.62	ALIGNED	men passiviteten hos den socialdemokratiska regeringen efter tillträdet
2442205050011405021	3067.42	3070.9	ALIGNED	den äldreutredning som alliansregeringen och kristdemokraterna
2442205050011405021	3073.78	3079.18	ALIGNED	och de dittillsvarande slutsatserna begravdes i ett bergrum för att låna utredarnas
2442205050011405021	3086.96	3090.0	ALIGNED	äldre och sköra hade ingen företrädare i förhandlingarna om de
2442205050011405021	3109.78	3117.1	ALIGNED	var nog ändå att den riktade satsningen för bättre personalkontinuitet i äldreomsorgen helt togs
2442205050011405021	3120.64	3125.56	ALIGNED	satsningen för att uppnå en god personalkontinuitet i hemtjänsten bör inte
2442205050011405021	3128.5	3131.62	MISALIGNED	
2442205050011405021	3143.92	3147.6	MISALIGNED	
2442205050011405021	3149.4	3154.2	ALIGNED	men sänktes igen av regeringen och det har nu visat sig att stödet för
2442205050011405021	3176.46	3179.52	ALIGNED	allmänt höjt stöd till äldreomsorgen men det räcker
2442205050011405021	3180.78	3184.12	ALIGNED	räcker inte för att åtgärda de brister som har
2442205050011405021	3189.26	3193.04	ALIGNED	räcker inte för att göra tillräckligt för att åtgärda de
2442205050011405021	3197.62	3201.0	ALIGNED	ett krispaket och när tillfället kom att göra
2442205050011405021	3213.98	3219.92	ALIGNED	grep vi det tillfället och vi gjorde det för att det här måste förbättras här och
2442205050011405021	3223.52	3227.36	ALIGNED	vi måste få ner antalet timanställningar och upp antalet
2442205050011405021	3228.98	3236.78	ALIGNED	måste minska de ofrivilliga delade turerna som sliter på personalen och som gör att kvaliteten också i äldreomsorgen blir
2442205050011405021	3238.1	3243.82	ALIGNED	blir svårare för de äldre att bygga relationer till de som ger dem omvårdnad och
2442205050011405021	3245.5	3249.88	ALIGNED	det gör att kvaliteten och hälsan också försvagas hos äldre
2442205050011405021	3266.3	3271.44	ALIGNED	det här reformpaketet syftar till att nu påbörja detta mycket viktiga
2442205050011405021	3273.66	3277.38	ALIGNED	ge resurser men också ställa krav på att nu måste det ske
2442205050011405021	3278.88	3282.34	ALIGNED	strukturella brister som har orsakat en akut kris i
2442205050011405021	3288.86	3292.56	ALIGNED	kan inte ha en situation där vi finansdepartementet pekar på att det kommer
2442205050011405021	3309.78	3314.2	ALIGNED	sak när allt färre äldre får tillgång till boenden med eller
2442205050011405021	3324.24	3327.88	ALIGNED	som är så viktigt för att skjuta upp insjuknande i
2442205050011405021	3331.68	3335.06	MISALIGNED	
2442205050011405021	3350.2	3355.84	ALIGNED	ökad medicinsk kompetens för en bättre vård och omsorg om de sköra och utsatta
2442205050011405021	3357.54	3366.26	ALIGNED	att personalens villkor förbättras så att de som sliter hårt ska få en bättre möjlighet att faktiskt göra det de är så fantastiskt bra
2442205050011405021	3366.26	3370.16	MISALIGNED	
2442205050011405021	3372.16	3400.72	MISALIGNED	
2442205050011405021	3413.98	3417.16	ALIGNED	se till att de människor som har byggt det här landet ska få
2442205050011405021	3417.3	3420.58	MISALIGNED	
2442205050011405021	3439.28	3450.62	ALIGNED	det är också positivt att den här kammaren nu unisont och gemensamt agerar för att komma till bukt med de många problem som finns inom
2442205050011405021	3453.46	3461.12	ALIGNED	på ett extremt tragiskt och extremt förödande sätt så tydligt exponerat för alla egentligen i vårt
2442205050011405021	3463.62	3467.1	ALIGNED	väldigt bra och det är helt nödvändigt med mer pengar till
2442205050011405021	3481.38	3485.14	ALIGNED	en värdig äldreomsorg i hela landet som vi har drivit på för mer
2442205050011405021	3493.04	3497.34	ALIGNED	är också därför som vi välkomnar att oppositionen driver på
2442205050011405021	3501.1	3506.46	ALIGNED	att det finns en politiskt stor enighet kring just
2442205050011405021	3517.36	3522.34	ALIGNED	en regering som återkommer med fler svar på de problem
2442205050011405021	3533.9	3539.42	ALIGNED	riksdag som samarbetar inom sedvanliga beredningsprocesser kring de här
2442205050011405021	3540.3	3544.3	ALIGNED	att vi kan komma till bukt med de problem som vi faktiskt gemensamt har
2442205050011405021	3549.12	3557.1	ALIGNED	blir lite konfunderade över hur vi vill spela upp konfliktnivån mellan varandra i frågor där det råder hyfsat stor
2442205050011405021	3559.3	3565.76	ALIGNED	många anhöriga till äldre upplever det som lite provocerande att vi spelar rätt mycket
2442205050011405021	3579.8	3582.82	ALIGNED	en bred politisk enighet och en bred politisk
2442205050011405021	3584.98	3597.84	ALIGNED	jag hoppas att regeringen som sagt återkommer med förslag på hur vi kan lösa ännu mer problem framöver och med sedvanliga beredningsprocesser se till att faktiskt gemensamt lägga fram förslag om de saker vi egentligen är överens
2442205050011405021	3601.52	3606.1	ALIGNED	tacka och återigen tacka också oppositionen som har drivit på för ännu mer pengar till
2442205050011405021	3609.0	3612.8	MISALIGNED	
2442205050011405021	3614.82	3637.42	MISALIGNED	
2442205050011405021	3637.46	3640.66	ALIGNED	tänkte ta tillfället i akt och fråga
2442205050011405021	3653.42	3661.4	ALIGNED	utvärdering av privatiseringarna i äldreomsorgen så säger hon att det har ingenting med kvalitet att göra bara med ideologi och att priset för
2442205050011405021	3672.3	3682.04	ALIGNED	har ju självklart en stor betydelse om det är samma person som kommer hem till dig hela tiden och vet hur du vill ha det än att det kommer nya personer ständigt som absolut inte vet hur du vill ha
2442205050011405021	3717.98	3722.82	ALIGNED	det vill säga öka otryggheten på arbetsmarknaden genom till exempel att
2442205050011405021	3727.42	3730.48	ALIGNED	vilka har man drivit och vilka problem har man tagit tag
2442205050011405021	3730.54	3734.16	MISALIGNED	
2442205050011405021	3750.02	3753.3	ALIGNED	den går ju ut på att skapa ett stort välstånd som vi
2442205050011405021	3761.88	3765.84	ALIGNED	i de här frågorna är ju att vi har en mycket mer offensiv politik för att skapa
2442205050011405021	3776.28	3780.86	ALIGNED	ekonomiska politik inte skapar välstånd och därför på lite längre sikt kommer leda
2442205050011405021	3781.88	3785.8	ALIGNED	till en långt mer underfinansierad äldrevård och välfärd i
2442205050011405021	3800.04	3805.74	ALIGNED	haft privata utförare av äldrevård och offentliga utförare av äldrevård och båda
2442205050011405021	3815.46	3819.42	ALIGNED	eget liv och då kunna också välja bort
2442205050011405021	3847.56	3852.1	ALIGNED	en stark facklig rörelse som kan ställa krav att man organiserar
2442205050011405021	3857.28	3861.96	MISALIGNED	
2442205050011405021	3870.6	3875.22	ALIGNED	har man nyligen konstaterat att ökad ekonomisk ojämlikhet är sämre för ekonomisk
2442205050011405021	3884.74	3889.88	ALIGNED	företräder inte är den bästa för att skapa välstånd i ett land och inte heller
2442205050011405021	3914.2	3918.42	ALIGNED	säga att det behövs förbättringar både inom offentlig och privatiserad
2442205050011405021	3921.18	3924.7	ALIGNED	i den privatiserade och den offentliga äldreomsorgen
2442205050011405021	3972.86	3976.22	ALIGNED	man kan ju också lägga politiska förslag här i riksdagen som ökar
2442205050011405021	3978.62	3983.84	MISALIGNED	
2442205050011405021	3986.8	3993.08	ALIGNED	kan bara konstatera att länder som har testat marknadsekonomi och liberalism har fått ett högre
2442205050011405021	3996.16	3999.58	ALIGNED	därför också kunnat stärka sin äldrevård på lite längre sikt
2442205050011405021	4009.56	4014.14	ALIGNED	för äldrevården och för hela välfärden måste ju vara den individ som till
2442205050011405021	4026.46	4029.86	ALIGNED	personens rätt att få en god äldreomsorg till
2442205050011405021	4038.58	4041.74	ALIGNED	en kommunal eller en offentlig utförare och
2442205050011405021	4051.98	4057.54	ALIGNED	det är klart att det finns problem både inom den privata äldreomsorgen och inom den offentliga
2442205050011405021	4058.5	4061.98	ALIGNED	där tycker jag att politiker ska kunna ställa krav och det kan man också
2442205050011405021	4062.8	4067.6	ALIGNED	kan ställa hårdare krav från politiken på flera av de sakerna
2442205050011405021	4070.06	4073.36	ALIGNED	man att det viktigaste är att prioritera upp
2442205050011405021	4074.14	4077.22	ALIGNED	då kan man ställa sådana krav och det är jag helt öppen för att man
2442205050011405021	4079.04	4086.24	ALIGNED	sist så måste vi ändå koka ner det här till att vill vi ha ett system där vi lägger mer makt hos de äldre eller mer makt hos
2442205050011405021	4089.98	4096.0	ALIGNED	där människor själva driver fram välstånd eller ett system med mindre välstånd där vi också får mindre
2442205050011405021	4106.86	4133.72	MISALIGNED	
2442205050011405021	4135.5	4139.12	ALIGNED	engagemanget för de äldres
2442205050011405021	4141.56	4146.82	ALIGNED	äldreomsorget är stort i riksdagen och det är viktigt och
2442205050011405021	4152.32	4155.52	ALIGNED	eller mindre avbön och erkänner att det finns strukturella problem
2442205050011405021	4156.04	4172.28	ALIGNED	äldreomsorgen som har ignorerats på många nivåer av många politiker i många år och det är en bra sak eftersom det ger oss möjlighet att ta tag i de här frågorna
2442205050011405021	4182.08	4186.12	ALIGNED	skapa förutsättningar för att den
2442205050011405021	4186.98	4190.34	ALIGNED	gruppens äldre som kommer
2442205050011405021	4192.62	4200.88	ALIGNED	ha fler olika typer av sjukdomar att de ska få en trygghet i sitt boende i tillgången till omsorg och
2442205050011405021	4207.98	4211.46	ALIGNED	kris som vi fortfarande är i har blottat
2442205050011405021	4214.74	4221.64	ALIGNED	har inte klarat av att leva upp till de målsättningar som har varit att skydda de äldre från pandemin och de
2442205050011405021	4230.52	4234.48	ALIGNED	har slitit oerhört hårt och har lokalt också fått fatta
2442205050011405021	4234.84	4238.64	ALIGNED	väldigt svåra beslut under det senaste
2442205050011405021	4246.28	4252.9	ALIGNED	tillgång till fortbildning och en trygghet i organiseringen av vården och omsorgen
2442205050011405021	4272.5	4278.14	ALIGNED	har vi tagit initiativ som bland annat handlar om att rikta resurser för fortbildning och tillgång till personal i
2442205050011405021	4278.34	4281.8	MISALIGNED	
2442205050011405021	4297.36	4301.8	MISALIGNED	
2442205050011405021	4313.8	4318.34	MISALIGNED	
2442205050011405021	4318.46	4323.2	ALIGNED	har regeringen fokuserat mer resurser på att ge allmänna
2442205050011405021	4323.78	4330.76	ALIGNED	till kommuner och sen några delar riktade till just frågan om personal där det finns en bred syn
2442205050011405021	4344.68	4348.14	MISALIGNED	
2442205050011405021	4350.68	4355.16	ALIGNED	mamma har arbetat väldigt länge inom äldreomsorgen i
2442205050011405021	4364.86	4368.82	ALIGNED	var lite orolig över att debatten så mycket handlar om
2442205050011405021	4374.6	4378.64	ALIGNED	här frågan handlar inte alls bara om medel utan handlar också om
2442205050011405021	4381.06	4386.68	ALIGNED	en fråga vi inte löst i hur vi ska se till att ha en kontinuerlig vårdkontakt för de
2442205050011405021	4386.78	4390.34	MISALIGNED	
2442205050011405021	4390.76	4398.66	ALIGNED	väldigt många som jobbar i de här verksamheterna och ute i kommunerna som är tveksamma till en idé som finns om
2442205050011405021	4414.02	4417.52	ALIGNED	tillsatt en utredning för att ordentligt och inom en statlig utredning
2442205050011405021	4419.0	4422.5	ALIGNED	grundligt ta in expertis och vända och vrida på frågan hur
2442205050011405021	4428.72	4434.94	ALIGNED	här initiativ som nu tas för att stärka äldreomsorgen kastar sig in i den frågan och säger att
2442205050011405021	4444.24	4453.42	ALIGNED	har under beredningen justerats något men jag tar upp detta för att visa komplexiteten i frågan och vikten och värdet att låta processer
2442205050011405021	4454.6	4458.94	ALIGNED	processer vi har både i form av utredningssystem men också budgetprocesser faktiskt
2442205050011405021	4462.14	4469.8	ALIGNED	kan också känna att äldreomsorgen är akut och vill göra någonting här och nu men ibland är faktiskt rollen som politiker att låta saker ta sin tid och det
2442205050011405021	4486.78	4489.98	ALIGNED	inte finns en lösning för den här stora gruppen varken för hur
2442205050011405021	4514.12	4520.34	ALIGNED	behövs ett större grepp och det finns ett antal goda utredningar som gjorts bland annat av en ledamot av riksdagen
2442205050011405021	4524.18	4532.48	ALIGNED	behöver ta i frågan om hur äldre ska bo och hur vi ska finansiera ett gott boende för äldre framöver men vi ska inte förenkla det och tro att ett initiativ i
2442205050011405021	4542.06	4546.14	ALIGNED	kanske det tråkigaste man kan prata om kan
2442205050011405021	4548.56	4558.42	ALIGNED	har haft ett väldigt speciellt år bakom oss där vi har arbetat inom ramarna men ändå på ett helt ovanligt sätt och gemensamt
2442205050011405021	4559.12	4564.32	ALIGNED	med mycket dialog mellan riksdag och regering tagit fram oerhört stora satsningar och de har varit
2442205050011405021	4579.42	4582.72	ALIGNED	finns säkert skäl att se över den gemensamt mellan
2442205050011405021	4585.3	4588.82	ALIGNED	sida så gör vi gärna så att vi byter ut målet för
2442205050011405021	4589.86	4596.7	ALIGNED	finanser till ett balansmål som kan frigöra mer resurser för att investera i välfärden och i
2442205050011405021	4599.06	4608.9	ALIGNED	att göra det steg för steg och underminera den här processen vi har kommit överens om det tror jag är riktigt farligt för
2442205050011405021	4610.08	4615.48	ALIGNED	få möjlighet att på ett ordnat sätt ordna dem ta tag i de utmaningar vi står
2442205050011405021	4622.78	4627.18	ALIGNED	att ta tag i stora utmaningar som
2442205050011405021	4627.26	4630.74	MISALIGNED	
2442205050011405021	4632.92	4636.74	ALIGNED	behöva en ordnad budgetprocess där vi gemensamt hittar majoriteter
2442205050011405021	4644.42	4647.62	ALIGNED	till en politik som vi vet inte fungerar som bland annat gav oss
2442205050011405021	4656.44	4660.54	ALIGNED	exempelvis äldreomsorgen också kan leda till ett gemensamt arbete och att vi kan hitta
2442205050011405021	4676.32	4680.0	ALIGNED	finns inga ytterligare talare anmälda i debatten om finansutskottets betänkande
