FILE	START	END	LABEL	TEXT
2442206010014472121	13.04	17.5	MISALIGNED	
2442206010014472121	17.66	21.32	MISALIGNED	
2442206010014472121	29.88	33.56	ALIGNED	att hörsamma riksdagens tillkännagivande om tillståndsgivning för småskaliga
2442206010014472121	34.98	38.54	ALIGNED	om jag är beredd att ompröva krav på nya tillstånd med anledning av
2442206010014472121	57.54	62.4	ALIGNED	regeringen den så kallade vattenverksamhetsutredningen för att se över reglerna om
2442206010014472121	74.58	78.34	ALIGNED	så slöts den så kallade energiöverenskommelsen mellan företrädare för
2442206010014472121	78.4	84.8	MISALIGNED	
2442206010014472121	85.54	88.8	MISALIGNED	
2442206010014472121	96.88	100.28	ALIGNED	ska ha moderna miljökrav vid prövning på
2442206010014472121	100.34	103.96	MISALIGNED	
2442206010014472121	104.12	107.14	ALIGNED	slår också fast att prövningssystemet ska utformas
2442206010014472121	107.88	111.02	ALIGNED	att det inte blir onödigt administrativt eller ekonomiskt
2442206010014472121	111.62	114.68	ALIGNED	för den enskilde i förhållande till den eftersträvade
2442206010014472121	120.28	123.5	ALIGNED	sedan tidigt pågående arbetet med utarbetande förslag
2442206010014472121	134.88	138.7	ALIGNED	ge en exakt tidpunkt för när regeringen avser att återkomma till riksdagen i
2442206010014472121	141.64	151.66	MISALIGNED	
2442206010014472121	156.32	159.64	ALIGNED	att ministern har läst igenom domen och att man
2442206010014472121	169.32	177.52	ALIGNED	tycker också att det är bra att energiöverenskommelsen har kommit till och att man också lyfter fram de här viktiga frågorna i det hela och påtalar tydligt
2442206010014472121	182.38	186.62	ALIGNED	och ekonomiskt betungande prövningssystem
2442206010014472121	205.82	209.82	ALIGNED	ny tillståndsprövning och man har inte råd ekonomiskt att
2442206010014472121	211.12	216.54	ALIGNED	genomföra detta utan man tvingas helt enkelt att lägga ner gamla fina kvarnar som
2442206010014472121	228.72	235.58	ALIGNED	här små vattenkraftverken har skapat jobb i hela landet på olika
2442206010014472121	237.08	241.08	ALIGNED	vara på den vattenkraft som finns på ett naturligt
2442206010014472121	244.54	247.86	ALIGNED	har skapat jobb inte bara i det företaget utan också för hela landsbygden
2442206010014472121	254.9	258.6	MISALIGNED	
2442206010014472121	262.72	269.06	ALIGNED	är ett av vårt arv här i landet att faktiskt värna om det kulturarv vi har skapat och
2442206010014472121	272.68	276.26	ALIGNED	jobb inom turism och annat runtomkring de här småskaliga
2442206010014472121	285.8	292.8	ALIGNED	och riksdag har fattat nya beslut riskerar att dessa små vattenkraftverk tvingas att lägga ner på grund av
2442206010014472121	322.76	328.48	ALIGNED	de här människorna som kämpar för sin överlevnad och sin verksamhet och gärna vill bidra och hjälpa till
2442206010014472121	343.02	346.64	ALIGNED	tänker ministern ta för initiativ för att försöka snabba upp den här
2442206010014472121	347.5	358.36	ALIGNED	det finns ju faktiskt en möjlighet att man går in från regeringens sida och säger att tack vare att vi nu tittar över de här regelverken runt omkring så tar vi ett moratorium över
2442206010014472121	361.86	365.12	ALIGNED	att vi fortsätter de nya tillståndsgivningarna tills vi har
2442206010014472121	370.18	373.56	ALIGNED	energiöverenskommelsen och det tillkännagivandet vi har i
2442206010014472121	375.56	383.26	ALIGNED	det finns ju faktiskt en majoritet i riksdagen som vill gå den här vägen och jag tror att vi alla vill försöka behålla de här småskaliga vattenkraftverken så gott det
2442206010014472121	384.94	388.44	ALIGNED	initiativ och har ministern varit ute och besökt något av de här småskaliga
2442206010014472121	391.08	394.98	MISALIGNED	
2442206010014472121	400.76	405.34	ALIGNED	några veckor och jag har inte ännu hunnit göra några verksamhetsbesök ute i
2442206010014472121	405.78	409.48	ALIGNED	ser fram emot att kunna göra många sådana och
2442206010014472121	418.8	422.82	ALIGNED	kulturmiljöerna och då förtydliga att det är länsstyrelserna som har
2442206010014472121	434.68	444.62	ALIGNED	förutsätter att man inom varje länsstyrelse arbetar brett över enheterna och inte hanterar de frågorna utan att ta hänsyn till
2442206010014472121	445.52	450.12	MISALIGNED	
2442206010014472121	452.02	455.56	ALIGNED	nu flera viktiga nya parametrar i
2442206010014472121	457.5	461.4	MISALIGNED	
2442206010014472121	461.44	468.24	ALIGNED	ett brett arbete där vi med stort engagemang lyckades hitta en samsyn som är otroligt värdefull och den måste vi
2442206010014472121	478.12	481.5	ALIGNED	kan vi säga att jag inte helt känner igen mig i ledamotens beskrivning av den
2442206010014472121	486.56	493.32	ALIGNED	tillsammans och därför måste jag ha respekt för den processen och inte här och nu
2442206010014472121	500.6	506.06	MISALIGNED	
2442206010014472121	506.64	512.68	ALIGNED	ministerns ambition här också att man förutsätter att länsstyrelsen jobbar på det sättet att man faktiskt väger in
2442206010014472121	515.48	519.6	MISALIGNED	
2442206010014472121	522.3	530.34	ALIGNED	så känns det som i de vissa områden att man faktiskt inte gör det utan det är olika avdelningar som jobbar med olika delar inom de här bitarna och var
2442206010014472121	540.28	552.38	ALIGNED	så är allvarligt och på det sättet så i detta läget kanske ändå regeringen skulle markera ut detta att det ändå finns nu en vilja för att vi tar ett omtag när det gäller de småskaliga
2442206010014472121	553.9	565.12	ALIGNED	ska vi ha fram nya vattendomar på ett rimligt och bra sätt men det kanske behöver ta den tiden så att vi inte riskerar att förlora de här småskaliga vattenkraftverken under
2442206010014472121	565.88	578.8	ALIGNED	är därför jag skulle vädja och vill att ministern lyfter upp detta på nästa regeringssammanträde och talar om för den övriga regeringen att detta situationen är så pass allvarlig så att vi borde
2442206010014472121	579.02	583.5	ALIGNED	överväga att införa någon form av moratorium alltså ett stopp för
2442206010014472121	583.8	588.72	ALIGNED	tillståndsprocessen tills allt ligger klart för att i ministerns
2442206010014472121	592.44	595.46	MISALIGNED	
2442206010014472121	599.88	606.64	ALIGNED	det var och det innebär ju ändå att det finns en vilja i hela riksdagen här att göra rätt nu från början och då tror
2442206010014472121	606.82	615.76	ALIGNED	man ska svälja en del av stoltheten av att fortsätta den gamla banan och faktiskt ta till sig det som har skett och kanske då göra någonting som är bra som faktiskt både
2442206010014472121	617.2	620.54	ALIGNED	och småskaliga vattenkraftverken och faktiskt större delen av riksdagen
2442206010014472121	620.88	641.96	ALIGNED	ställer sig bakom i detta läge så att jag vädjar till ministern att ta upp detta för fram den frågan skulle det inte kunna vara tillfälligt möjligt att sätta ett tillfälligt stopp för den här tillståndsgivelsen tills vi är färdiga med den här delen för att inte riskera för det finns också rykten runt omkring som säger att enskilda riksdagsledamöter åker ut
2442206010014472121	642.12	646.2	ALIGNED	sina länsstyrelser för att försöka påverka dem att lugna ner den här processen
2442206010014472121	648.66	653.66	ALIGNED	inte belägga det på något sätt men det är allvarligt nog om det är så att man vill
2442206010014472121	659.48	667.1	ALIGNED	i ett beslut att säga att vi vill att länsstyrelserna väntar in detta tills vi är färdiga med hela processen
2442206010014472121	676.48	685.3	ALIGNED	skulle möta många av de här människorna som har jobbat hela sitt liv och sletet på sina verksamheter och idag riskerar
2442206010014472121	686.2	689.62	ALIGNED	både hus och hem runt omkring på grund av de här nya tillstånden
2442206010014472121	695.92	699.48	ALIGNED	skulle de dessutom inte få ett nytt tillstånd så har de kanske
2442206010014472121	705.16	711.88	ALIGNED	en död för det företaget och det kan tvinga dem att gå från hus och hem och deras brott i detta sammanhanget har
2442206010014472121	718.08	722.2	ALIGNED	tillväxt där ute där vi faktiskt vill ha mer tillväxt och mer jobb i framtiden så
2442206010014472121	731.86	734.92	ALIGNED	man tvingar dem att gå från hus och hem så att jag vädjar till
2442206010014472121	738.82	743.2	MISALIGNED	
2442206010014472121	757.74	761.74	ALIGNED	det finns inga andra drivkrafter än att införliva denna
2442206010014472121	766.02	772.22	ALIGNED	under den här processens gång har det då kommit en dom som handlar om undantagsregler kring
2442206010014472121	790.48	800.82	ALIGNED	alla de här tre kan fungera väl tillsammans och innan detta är gjort så varken kan eller bör jag komma med närmre besked från
2442206010014472121	806.0	810.26	MISALIGNED	
2442206010014472121	813.88	818.94	ALIGNED	ändå att jag andas en viss form av vilja till att försöka hjälpa till att lösa detta och det tycker jag är positivt och det ska
2442206010014472121	819.1	822.48	MISALIGNED	
2442206010014472121	822.58	827.16	ALIGNED	tycker fortfarande att det finns mer att göra från regeringens sida i detta läget i
2442206010014472121	827.48	836.0	ALIGNED	ändå de som sitter på möjligheten att kunna styra upp detta lite ytterligare för att komma vidare och nu har vi sett
2442206010014472121	836.88	840.72	ALIGNED	har i viss mån sagt ifrån hur man kan tänka sig att titta på detta framledes
2442206010014472121	842.2	845.38	ALIGNED	har sagt ifrån så här vill vi att vi ska se över detta så
2442206010014472121	846.3	853.64	ALIGNED	de småskaliga vattenkraftverken för hårt och energiöverenskommelsen har vävt in detta också i det hela
2442206010014472121	862.28	872.56	ALIGNED	allt detta på fötterna så tycker jag att både ministern och regeringen inte bara konstaterar att vi analyserar detta och tittar vidare på
2442206010014472121	873.12	876.18	ALIGNED	samtidigt som de småskaliga vattenkraftverken håller på att läggas
2442206010014472121	877.26	881.36	ALIGNED	utan att man faktiskt tar lite initiativ i detta läget och gärna tar
2442206010014472121	881.72	904.4	ALIGNED	på nästa regeringssammanträde och försöker få fram någon form av signal ut till myndighetssverige och länsstyrelserna runt om i landet att vi jobbar med den här frågan nu och vi vill gärna att man avvaktar den utvecklingen innan man går vidare med nästa steg på de här småskaliga vattenkraftverken så att ministern och regeringen har
2442206010014472121	909.38	913.26	ALIGNED	väntar nu på att regeringen gör sitt jobb för att hjälpa de småskaliga
2442206010014472121	917.76	921.5	MISALIGNED	
2442206010014472121	922.22	925.56	ALIGNED	finns ett kännagivande och att det finns en del
2442206010014472121	925.66	929.24	ALIGNED	energiöverenskommelsen om just den småskaliga vattenkraften visar att det finns
2442206010014472121	942.04	945.64	ALIGNED	man har uppfattningen att den här domen som har kommit
2442206010014472121	958.32	962.64	MISALIGNED	
