FILE	START	END	LABEL	TEXT
2442203200006436921	8.36	11.4	ALIGNED	tillfälliga lagen om utökat mandat för regeringen under
2442203200006436921	14.16	20.18	MISALIGNED	
2442203200006436921	26.8	30.18	ALIGNED	konkreta åtgärder jag hade velat införa som jag inte ansåg att den tillfälliga lagen
2442203200006436921	42.02	45.6	ALIGNED	fall det skulle vara nödvändigt att snabbt vidta ytterligare åtgärder för att bromsa
2442203200006436921	47.86	58.74	ALIGNED	till att regeringen i våras föreslog att det skulle införas tillfälliga bemyndiganden i smittskyddslagen var att göra det möjligt för regeringen att snabbt besluta om åtgärder mot pandemin utan att först behöva gå till riksdagen med
2442203200006436921	65.56	70.34	ALIGNED	första utkast till lagförslag kritiserades av flera riksdagspartier för att ge regeringen alltför omfattande
2442203200006436921	77.7	82.66	ALIGNED	med stöd av bemyndiganden skulle genom proposition i varje enskilt fall underställas riksdagens
2442203200006436921	93.1	96.44	ALIGNED	socialutskottet att de tillfälliga bemyndigandena endast skulle få användas
2442203200006436921	99.78	103.04	ALIGNED	biföll regeringens förslag i propositionen med det tillägg som socialutskottet
2442203200006436921	109.82	112.92	ALIGNED	inneburit någon tidsvinst av betydelse att använda den tillfälliga
2442203200006436921	118.12	121.42	ALIGNED	hade också uttalat att riksdagen kunde behandla en proskande proposition på fyra
2442203200006436921	122.94	129.4	ALIGNED	gjorde bedömningen att om några sådana åtgärder som omfattades av den tillfälliga lagen skulle behöva vidtas var det lämpligare att
2442203200006436921	130.66	133.92	ALIGNED	en proposition med lagförslag som riksdagen skulle kunna ta ställning
2442203200006436921	135.84	140.16	ALIGNED	sådan proposition skulle också kunna innehålla förslag på åtgärder som inte omfattades av
2442203200006436921	154.66	160.7	ALIGNED	med att ta fram ett förslag till en ny tillfällig pandemilag för att regeringen ska kunna reglera verksamheter och komma åt det som
2442203200006436921	164.2	167.42	ALIGNED	nya tillfälliga pandemilagen kan komma att omfatta till exempel
2442203200006436921	173.2	182.88	MISALIGNED	
2442203200006436921	192.24	197.04	ALIGNED	är klart att det är väldigt viktigt att regeringen och dess myndigheter har de verktyg som behövs för att hantera
2442203200006436921	198.92	206.8	ALIGNED	i april så tog ju då riksdagen beslut om en tillfällig lag som under tre månader gav regeringen ett kraftfullt utökat mandat att vidta åtgärder för att minska
2442203200006436921	210.58	213.9	ALIGNED	via riksdagsbeslut kunde nu genomföras direkt av regeringen men på
2442203200006436921	218.04	222.12	ALIGNED	socialministern för svaret men svaret blir lite konstigt för skälet till min
2442203200006436921	222.82	232.98	ALIGNED	var ju att socialministern för ett par veckor sedan framförde i media att man inte fick mandat av riksdagen att fatta beslut tillräckligt snabbt och att den tillfälliga lagen inte var
2442203200006436921	234.56	240.92	ALIGNED	jag tror att det var inte bara jag som reagerade med förvåning när vi hörde socialministern säga detta med tanke på vad hon har sagt
2442203200006436921	249.58	253.38	ALIGNED	här säkerställer både ett snabbt agerande samt riksdagens
2442203200006436921	265.06	271.6	ALIGNED	med sina tusentals anställda att i efterhand skriva en kort proposition till riksdagen för godkännande av de beslut som regeringen redan
2442203200006436921	274.06	281.48	ALIGNED	vilka beslut skulle kunna vara viktigare för regeringskansliet att förbereda för behandling i riksdagen än ett ärende om en akut
2442203200006436921	283.96	288.12	ALIGNED	hur kan ministern veta att den tillfälliga lagen skulle vara ett problem när ni faktiskt aldrig
2442203200006436921	293.0	296.04	ALIGNED	allt det arbete som lades ner och alla diskussioner och
2442203200006436921	310.54	315.68	ALIGNED	vi sa tidigt i diskussionerna att vi ville avvakta lagrådets bedömning och
2442203200006436921	318.74	324.44	ALIGNED	det var ju lagrådet som ansåg att beslut enligt den tillfälliga lagen i efterhand borde underställas i
2442203200006436921	327.52	332.32	ALIGNED	anser socialministern att det var fel av moderaterna och övriga partier i riksdagen att följa lagrådets
2442203200006436921	334.62	338.86	ALIGNED	vill jag också påpeka att det var ju faktiskt en enig riksdag som tog beslutet om den tillfälliga
2442203200006436921	350.16	353.96	ALIGNED	så uttalades det från de flesta håll att det här var en ganska väl
2442203200006436921	357.44	364.68	ALIGNED	socialministern som sagt gick ut i media och sa att det här garanterade både snabb beslutsmöjlighet och riksdagens
2442203200006436921	370.7	378.4	ALIGNED	att nu i efterhand då försöka förklara bort sin möjligen egna brist på agerande men att den tillfälliga lagen inte var tillräckligt generös det tycker
2442203200006436921	387.94	396.3	ALIGNED	konkreta förslag är det som hon hade velat införa eller ta beslut om men som hon anser sig så här i efterhand
2442203200006436921	408.84	412.38	MISALIGNED	
2442203200006436921	413.28	417.32	ALIGNED	tycker svaret var mycket utförligt och det finns ju att ta del av för alla som vill veta alla
2442203200006436921	422.96	428.96	ALIGNED	förklara vad det betyder att få ett bemyndigande och vad det betyder när man ska ta fram förordning och proposition i princip
2442203200006436921	440.84	445.4	ALIGNED	ta fram en proposition samtidigt till riksdagen ger ingen
2442203200006436921	448.42	452.72	ALIGNED	alltid att ta fram en proposition så som vi också valde att göra när det gällde
2442203200006436921	465.94	471.08	ALIGNED	är ju väl införstådda med att man ska ta fram en proposition när riksdagen ska fatta
2442203200006436921	481.22	485.0	ALIGNED	många anställda som har väldigt mycket att göra ska understrykas under en
2442203200006436921	486.36	490.24	ALIGNED	då både ta fram en förordning väldigt snabbt och en proposition på ett par
2442203200006436921	495.84	499.28	ALIGNED	som inte återgavs medialt här när jag beskrev
2442203200006436921	503.84	507.84	ALIGNED	har väldigt stor respekt för att riksdagen avgör hur mycket mandat man vill ge till
2442203200006436921	509.12	515.62	ALIGNED	är inte alls konstigt att riksdagen vill behålla den möjligheten att utöva ett stort inflytande i folkets
2442203200006436921	521.24	527.06	ALIGNED	i sig blev ingen tidsvinst utan vi fick använda oss av andra verktyg för att kunna
2442203200006436921	535.48	540.36	ALIGNED	där det blev en proposition och där sedan råd för verksamheten
2442203200006436921	541.02	545.4	MISALIGNED	
2442203200006436921	548.48	551.62	ALIGNED	har avgivit så är det väldigt tydligt vad konsekvenserna blev och
2442203200006436921	553.34	558.28	ALIGNED	väldigt välkommet om det är så att alla önskar att regeringen får rätt
2442203200006436921	560.24	565.9	ALIGNED	känner till med en pandemilagstiftning som vi får hitta en annan form för där det inte är
2442203200006436921	568.76	573.06	ALIGNED	hur vi kan styra och begränsa verksamheten så att de kan bedrivas på ett smittsäkert
2442203200006436921	575.52	578.82	MISALIGNED	
2442203200006436921	590.24	603.02	ALIGNED	från socialutskottet det var ju bara att man bara skulle få använda lagen om det inte gick att använda den vanliga vägen i riksdagen men det var ju ingenting som inskränkte användningen av lagen i
2442203200006436921	604.72	610.9	ALIGNED	säger alltså socialministern att den här lagen inte fungerade och inte gick att använda men det var ju faktiskt regeringens egen
2442203200006436921	615.34	621.84	ALIGNED	jag menar om det är ett akut beslut i en akut kris så kan man ju ta ett beslut på direkten om
2442203200006436921	627.86	631.18	MISALIGNED	
2442203200006436921	637.26	647.82	ALIGNED	jag menar i ett akut krisläge där man måste ta ett mycket snabbt och akut krisbeslut då måste väl ändå det vara det som man måste prioritera framför precis allting
2442203200006436921	659.7	666.28	ALIGNED	när det gäller att ta snabba riksdagsbeslut när det gäller ganska långtgående krisåtgärder på den ekonomiska
2442203200006436921	667.98	674.16	ALIGNED	det är lite märkligt att man här skulle säga att det inte skulle vara någon tidsvinst för regeringen att kunna ta ett snabbt beslut i ett akut
2442203200006436921	674.24	677.4	MISALIGNED	
2442203200006436921	678.86	689.48	ALIGNED	insåg inte ministern det här problemet att man inte kunde använda lagen på det här viset när hon hyllade riksdagens beslut om att införa den här tillfälliga
2442203200006436921	691.8	697.76	MISALIGNED	
2442203200006436921	717.14	720.38	ALIGNED	också så är det någonting annat som gör att ministern helt har bytt fot i
2442203200006436921	723.52	729.2	ALIGNED	är det något konkret förslag som socialministern hade velat införa men har sett sig
2442203200006436921	731.6	736.6	ALIGNED	är svaret från socialministern att ni har gjort det som ni har tänkt att ni skulle göra under pandemin och att
2442203200006436921	736.74	739.98	ALIGNED	inga beslut som har fördröjts eller förhindrats av den här tillfälliga
2442203200006436921	754.82	762.82	ALIGNED	det skulle kunna vara möjligt när riksdagens beslut inte kan avvaktas utan det innebär helt enkelt att man har väldigt akut beslut som måste
2442203200006436921	762.9	766.92	MISALIGNED	
2442203200006436921	774.22	779.3	ALIGNED	beslut är det som regeringen borde ha fattat som är så akut att vi behövde använda
2442203200006436921	789.24	792.32	ALIGNED	är det som är svaret på frågan varför bemyndigandet inte
2442203200006436921	795.5	799.72	ALIGNED	bemyndigandet för att kunna vidta de åtgärder som vi ser ett behov av att vidta
2442203200006436921	802.82	806.72	ALIGNED	är mitt svar ännu en gång att bemyndigandet gav ingen
2442203200006436921	816.28	819.38	MISALIGNED	
2442203200006436921	830.8	833.88	MISALIGNED	
2442203200006436921	835.26	839.78	ALIGNED	att det här är första gången som en minister har frågat mig vad jag anser att
2442203200006436921	846.84	850.36	ALIGNED	styr inte regeringens myndigheter utan det är socialministern som gör
2442203200006436921	853.26	861.42	ALIGNED	frågar i min fråga socialministern vilka beslut som hon anser att hon inte har kunnat ta på grund av den tillfälliga
2442203200006436921	868.74	874.44	ALIGNED	kan ha ganska många synpunkter på hur regeringen har hanterat den här pandemin men det är inte det som min
2442203200006436921	884.8	888.86	ALIGNED	har inte sagt att det är något förslag som regeringen skulle ha velat
2442203200006436921	889.16	894.2	ALIGNED	som har förhindrats av den tillfälliga lagen utan att man har gått andra vägar och då är jag nöjd med det
2442203200006436921	895.6	901.5	ALIGNED	inser jag att det var inga andra saker som ni hade planerat som inte kunde beslutas på grund av den tillfälliga
2442203200006436921	902.52	906.96	ALIGNED	ni har fått igenom de saker som ni har tänkt att ni skulle göra men ni har valt en annan väg i
2442203200006436921	911.82	916.1	ALIGNED	att det är bra att vi får en ny lag på plats som löser den här frågan för
2442203200006436921	917.34	921.86	ALIGNED	var ju ganska besvärligt att hantera en
2442203200006436921	932.72	936.1	ALIGNED	det faktiskt var regeringen själva som efterfrågade den här lagen i
2442203200006436921	938.62	948.68	ALIGNED	hela men jag inser att vi inte kommer längre med frågan utan jag konstaterar som sagt att regeringen har kunnat lägga de förslag som man vill men man har valt en annan väg och då är jag nöjd med det
2442203200006436921	951.44	955.46	MISALIGNED	
2442203200006436921	961.94	968.1	ALIGNED	man ska underställa riksdagen omedelbart och bara i de fall där man inte kan invänta ett riksdagsbeslut som
2442203200006436921	968.54	973.1	ALIGNED	kan gå på några dagar så blir det inte ett bemyndigande som gör att man kan vidta akuta
2442203200006436921	974.42	980.18	ALIGNED	kommer därför att återkomma med en pandemilagstiftning som vi tycker tar sikte på att kunna reglera verksamheter som vi
2442203200006436921	980.38	984.08	ALIGNED	inte kan reglera för att träffa mer rätt men jag tycker det låter som
2442203200006436921	989.56	992.98	ALIGNED	också tycker att det borde förlängas och mitt svar har hela tiden varit eftersom
2442203200006436921	1000.58	1011.54	ALIGNED	att det blev oanvändbart när det ska underställas riksdagen i princip omedelbart och eftersom inte de situationerna uppkommer där det behöver vara så omedelbart utan det finns nästan alltid ett par dagar då kan det
2442203200006436921	1021.24	1024.94	MISALIGNED	
2442203200006436921	1025.1	1029.16	ALIGNED	angående den tillfälliga lagen om utökat mandat för regeringen under
