FILE	START	END	LABEL	TEXT
2442205210012932721	1.0	5.94	ALIGNED	övergår vi till att diskutera utrikesutskottets utlåtande nummer
2442205210012932721	9.04	23.3	MISALIGNED	
2442205210012932721	31.46	34.56	ALIGNED	har tagit fram i anslutning till vitboken om
2442205210012932721	43.94	47.0	MISALIGNED	
2442205210012932721	47.04	50.26	ALIGNED	man den värld vi lever i är orolig och den är i snabb
2442205210012932721	53.46	57.18	ALIGNED	har signalerat en lite annan syn på sin roll i världen och
2442205210012932721	79.6	83.52	ALIGNED	de två händelserna har ju rivit sönder den säkerhetsstruktur som gällt i
2442205210012932721	97.22	103.6	ALIGNED	det pågår fortfarande en strid mot den internationella terrorismen i form av
2442205210012932721	104.68	108.26	ALIGNED	vi ser ju också den terrorismen drabba många av
2442205210012932721	124.28	129.44	ALIGNED	aggressiv retorik och fortsätter med sina tester för att utveckla ett fullt
2442205210012932721	129.64	132.92	MISALIGNED	
2442205210012932721	135.82	139.74	ALIGNED	sitt inflytande och i och med den senaste partikongressen så var det ju tydligt att
2442205210012932721	140.42	146.46	ALIGNED	ser det som att man nu inleder en ny era där man också vill exportera sitt politiska
2442205210012932721	146.68	149.76	MISALIGNED	
2442205210012932721	154.92	161.62	ALIGNED	kan som vi ser det bara i huvudsak lösas genom samarbete och inte minst genom vårt
2442205210012932721	166.24	169.56	ALIGNED	inom en rad områden för att kunna möta de här svårigheterna som vi står
2442205210012932721	174.36	179.74	ALIGNED	gemensam röst inom utrikespolitiken och ett ännu djupare transatlantiskt
2442205210012932721	179.74	185.28	MISALIGNED	
2442205210012932721	194.0	204.26	ALIGNED	då faller det sig också naturligt att både försvara och stärka det europeiska samarbetet i allmänhet och det europeiska försvarssamarbetet i
2442205210012932721	204.4	207.92	MISALIGNED	
2442205210012932721	210.28	213.48	ALIGNED	försvarspolitiska samarbetet för att just kunna hantera kriser och
2442205210012932721	215.66	219.86	ALIGNED	vi tror inte att det i första hand är fler strukturer och fler institutioner utan
2442205210012932721	238.14	241.48	ALIGNED	som just global aktör genom en sammanhållen vision för
2442205210012932721	241.84	245.92	ALIGNED	utrikesrelationer och en effektivare användning av de resurser som
2442205210012932721	253.62	261.58	ALIGNED	är det både naturligt och viktigt att man utgår ifrån den här strategin också i utvecklingen av det europeiska
2442205210012932721	261.84	267.16	MISALIGNED	
2442205210012932721	270.02	276.5	ALIGNED	ska vara pådrivande i att utveckla försvarssamarbetet på de områden där det finns uppenbara
2442205210012932721	279.44	283.2	ALIGNED	områden där samarbetet också gör att svenska försvarsförmågor och den
2442205210012932721	287.54	291.88	ALIGNED	så gäller naturligtvis att det här inte blir ytterligare strukturer och att det
2442205210012932721	298.64	302.62	ALIGNED	gäller också att i det här samarbetet se hur vi kan involvera
2442205210012932721	304.12	314.06	ALIGNED	som står för en stor och stark militär förmåga och som också underlättar den transatlantiska länken om det är möjligt utifrån det utträde som
2442205210012932721	321.42	330.72	ALIGNED	och säkerhetspolitiska samarbete men vi vill inte att vi från svensk sida ska ge upp beslutsrätten över vårt nationella
2442205210012932721	342.74	345.98	ALIGNED	att det är så många länder som på allvar ser det här framför
2442205210012932721	351.36	366.02	ALIGNED	man ett slutmål från tysk sida när det gäller det här fördjupade försvarssamarbetet så var svaret att nej en gemensam armé det är nog ingenting som vi kommer att se i vår livstid men det är inte heller någonting som vi kan fatta beslut om
2442205210012932721	367.1	372.96	ALIGNED	det visar ju att det finns en önskan om att gå vidare men visionen en gemensam
2442205210012932721	378.76	383.2	ALIGNED	vi ser på som områden där vi behöver fördjupa vårt samarbete kan gälla
2442205210012932721	383.42	386.56	MISALIGNED	
2442205210012932721	406.72	410.98	ALIGNED	vill inte heller se att den här utvecklingen innebär stora nya
2442205210012932721	421.12	428.96	ALIGNED	budget fortsätter att växa utan snarare måste man då kanske titta på andra budgetområden om det skulle visa sig att det här
2442205210012932721	447.58	450.98	MISALIGNED	
2442205210012932721	451.04	456.28	ALIGNED	senaste tiden så har regeringen varit tydlig med att det här är någonting som man välkomnar och som man vill engagera sig
2442205210012932721	459.32	466.06	ALIGNED	saknar också tydliga prioriteringar kring vad är det som regeringen vill uppnå med det europeiska
2442205210012932721	481.32	488.62	ALIGNED	uppfattning här är att vi inte ska sitta vid läktaren och bara vänta oss utan vi ska aktivt ta del i den här debatten och utforma det så att
2442205210012932721	489.1	492.48	ALIGNED	passar både övriga medlemsländer men självklart också utgå
2442205210012932721	494.72	501.06	ALIGNED	gäller det att vara proaktiv och vara med i ett tidigt skede så att man också kan påverka den här utvecklingen i den riktning man vill
2442205210012932721	501.06	506.2	MISALIGNED	
2442205210012932721	508.64	531.48	MISALIGNED	
2442205210012932721	537.4	540.72	ALIGNED	går ju mot en mer och mer överstatlighet inom alla
2442205210012932721	548.34	555.06	ALIGNED	nu presenterar man ju då tre scenarier som man skriver för vägen mot en
2442205210012932721	586.88	590.18	ALIGNED	med sin nya president vill inte betala för
2442205210012932721	593.76	597.68	MISALIGNED	
2442205210012932721	613.1	616.94	MISALIGNED	
2442205210012932721	623.36	626.98	MISALIGNED	
2442205210012932721	631.22	634.78	MISALIGNED	
2442205210012932721	634.88	641.78	ALIGNED	tycker att egentligen att man ska vara väldigt försiktig att delta i de här
2442205210012932721	650.86	654.24	ALIGNED	tycker man ska vara tydligare och ta ställning att sätta ner
2442205210012932721	677.48	681.06	ALIGNED	kontinuerligt mer och mer till en överstatlighet inom
2442205210012932721	690.84	694.32	ALIGNED	inte använda ordet vi bör inte och vi bör inte och vi bör
2442205210012932721	720.1	723.14	ALIGNED	är man på väg tycker vi att bygga dubbla
2442205210012932721	723.14	727.08	MISALIGNED	
2442205210012932721	758.46	761.8	MISALIGNED	
2442205210012932721	765.38	769.62	MISALIGNED	
2442205210012932721	776.12	780.12	ALIGNED	kunna reagera mer trovärdigt på ett hot mot freden i en medlemsstat eller ett
2442205210012932721	786.08	789.18	ALIGNED	bygger upp sitt starka försvar gemensamt
2442205210012932721	790.66	794.08	MISALIGNED	
2442205210012932721	794.12	798.02	ALIGNED	kommer väl också så småningom att öka om liberalerna och
2442205210012932721	807.24	810.46	ALIGNED	skulle bara behöva ett klarläggande yrkade du bifall till er
2442205210012932721	815.06	829.46	MISALIGNED	
2442205210012932721	837.72	842.24	ALIGNED	de här frågorna riktas till den regering som som är ansvarig i
2442205210012932721	854.82	858.94	ALIGNED	ett sätt att visa på olika vägar framåt för hur
2442205210012932721	859.7	863.86	ALIGNED	i fortsättningen ska kunna samarbeta på det försvarspolitiska och det säkerhetspolitiska
2442205210012932721	868.78	872.2	ALIGNED	har inte samma typ av ställning som övriga
2442205210012932721	873.36	877.2	ALIGNED	är mellanstatligt och det är egna nationella beslut som
2442205210012932721	891.26	897.8	ALIGNED	som vare sig den rödgröna regeringen eller alliansen har sagt att vi på något sätt skulle ge
2442205210012932721	906.98	910.64	ALIGNED	andra sidan så är det ju helt tydligt att
2442205210012932721	919.76	927.04	ALIGNED	har inte gjorts i tillräckligt stor utsträckning utan det har varit bekvämt att kunna luta sig lite tillbaka och hoppas att någon annan ska
2442205210012932721	933.16	938.04	ALIGNED	som gör att vi också har lovat att solidariskt hjälpa varandra vid ett
2442205210012932721	956.1	962.82	MISALIGNED	
2442205210012932721	984.58	991.02	ALIGNED	reagerar väldigt starkt när man skriver så och jag tycker att det borde markeras tydligare att vi inte tycker
2442205210012932721	992.5	996.06	ALIGNED	en sådan skrivelse helt enkelt i det
2442205210012932721	1014.96	1018.22	MISALIGNED	
2442205210012932721	1032.7	1035.82	MISALIGNED	
2442205210012932721	1035.96	1041.08	ALIGNED	känner en oro inför att det här flyttar fram positionerna och sen kommer vi
2442205210012932721	1046.96	1054.08	ALIGNED	ser tecknen överallt och det är det som vi uttrycker en oro för och det är därför vi skriver en annan motivering där vi är tydligare att sätta ner
2442205210012932721	1054.08	1057.38	MISALIGNED	
2442205210012932721	1071.96	1076.12	MISALIGNED	
2442205210012932721	1077.1	1080.76	MISALIGNED	
2442205210012932721	1087.64	1090.66	ALIGNED	inte tilltalade över någon överstatlighet
2442205210012932721	1095.0	1099.74	ALIGNED	tycker det är tydligt av vad andra partier har sagt att vi ser det här som ett mellanstatligt
2442205210012932721	1102.06	1105.94	ALIGNED	kommissionen när man försöker blicka framåt för hela
2442205210012932721	1107.1	1112.4	ALIGNED	pekat ut ett antal alternativ och vi har ju i det här betänkandet inte sagt valt ut ett
2442205210012932721	1130.28	1136.52	ALIGNED	ingen hemlighet att vi från alliansens sida ser det som att det vore det enskilt viktigaste beslutet för
2442205210012932721	1138.76	1142.96	ALIGNED	oavsett det så måste vi också hitta en väg att bli bättre i
2442205210012932721	1154.24	1157.32	ALIGNED	när det gäller att samarbeta på ett antal områden där man
2442205210012932721	1164.94	1172.48	MISALIGNED	
2442205210012932721	1179.96	1183.36	ALIGNED	antal meningar som tydligt pekar ut att
2442205210012932721	1209.66	1214.94	MISALIGNED	
2442205210012932721	1230.94	1234.2	MISALIGNED	
2442205210012932721	1234.9	1239.0	ALIGNED	är replikskiftet avslutat och då går ordet till
2442205210012932721	1239.12	1255.84	MISALIGNED	
2442205210012932721	1258.4	1264.4	ALIGNED	välkomnar den öppna framtidsdebatt som har initierats kring
2442205210012932721	1273.3	1277.12	ALIGNED	fjärde diskussionsunderlaget som presenterats som vi behandlar
2442205210012932721	1279.36	1284.66	ALIGNED	bygger då naturligtvis på kommissionens vitbok som kom tidigare i
2442205210012932721	1287.02	1293.04	ALIGNED	tre scenarier som skissas i det här underlaget mot en
2442205210012932721	1294.0	1308.52	ALIGNED	och försvarsunion är ju inte föremål för konkreta ställningstaganden utan det är väl snarare att se som en bild av olika ambitionsnivåer som finns hos
2442205210012932721	1311.5	1314.74	ALIGNED	diskussion om detta är naturligtvis viktig och
2442205210012932721	1314.84	1318.12	MISALIGNED	
2442205210012932721	1324.22	1333.22	ALIGNED	är en process som påverkas av vår omvärld och de utmaningar som vi möter
2442205210012932721	1335.9	1340.9	ALIGNED	det är klart att vi måste precis som när vi
2442205210012932721	1344.5	1350.82	ALIGNED	gemensamt för att kunna möta de utmaningar som vi står
2442205210012932721	1353.96	1358.08	ALIGNED	gränsöverskridande problem som vi har att
2442205210012932721	1379.56	1382.66	ALIGNED	kräver för talman mer än bara ord om
2442205210012932721	1384.16	1392.66	ALIGNED	kräver faktiskt också förmåga att visa och för att ha förmåga att visa och handla så måste man också ha
2442205210012932721	1393.64	1398.38	ALIGNED	gäller här hemma och det gäller också i vårt grannskap om vi ska kunna
2442205210012932721	1405.68	1414.62	ALIGNED	en bättre förmåga än vad vi har haft så här långt att kunna möta hot och destabilisering som vi utsätts
2442205210012932721	1421.3	1427.34	ALIGNED	som vi ställt upp med men som vi aldrig haft förmåga att faktiskt kunna
2442205210012932721	1431.08	1443.0	ALIGNED	exempel som visar på att vi tillför resurser men som inte då effektivt kan brukas och här behöver vi visa mer
2442205210012932721	1450.24	1457.92	ALIGNED	vår entydiga hållning vi ska säkra ett nära samarbete med britterna
2442205210012932721	1468.02	1486.82	ALIGNED	också syftar till att stärka och säkra den transatlantiska länken så att vi inte på något sätt uppfattas som alternativ eller konkurrerande vilket också finns en del på vår kontinent som vill
2442205210012932721	1489.48	1493.5	ALIGNED	lever i ett försämrat säkerhetsläge det är inte någon tvekan om
2442205210012932721	1503.56	1507.82	ALIGNED	i det här sammanhanget och vi har flera olösta konflikter på vår
2442205210012932721	1507.92	1511.4	MISALIGNED	
2442205210012932721	1514.1	1523.72	ALIGNED	som fortfarande pågår och ingenting tyder på att man rör sig från den ryska sidan för att gå tillbaka till den gemensamma säkerhetsordning som vi varit överens
2442205210012932721	1526.14	1529.48	ALIGNED	måste vi visa förmåga också från
2442205210012932721	1530.36	1549.42	ALIGNED	att kunna inte bara stå upp med sanktioner tills något händer på marken som ändrar och återgår till gällande ordning utan också faktiskt visar att vi har kraft att kunna hantera eventuella andra hot mot vår
2442205210012932721	1558.7	1562.36	ALIGNED	gäller vad som händer i breda
2442205210012932721	1567.82	1576.04	ALIGNED	också hur spridningsriskerna just nu är påtagliga till andra delar
2442205210012932721	1580.36	1587.22	ALIGNED	är klart att här måste vi också kunna visa möjligheter och förmåga att kunna agera
2442205210012932721	1587.38	1590.96	MISALIGNED	
2442205210012932721	1595.72	1600.14	ALIGNED	vårt nationella försvar så behöver vi skapa bättre
2442205210012932721	1621.42	1625.98	ALIGNED	att inte bara tala utan också handla för gemensam
2442205210012932721	1627.72	1634.44	ALIGNED	är viktigt då än en gång att den säkerheten som vi bygger tillsammans byggs tillsammans med
2442205210012932721	1637.6	1642.24	ALIGNED	bifall till den gemensamma motivreservationen nummer ett i detta
2442205210012932721	1642.42	1646.14	MISALIGNED	
2442205210012932721	1648.9	1659.1	MISALIGNED	
2442205210012932721	1659.6	1662.9	MISALIGNED	
2442205210012932721	1663.02	1675.42	ALIGNED	det är naturligtvis den säkerhetspolitiska situationen som genererar ett nytt och tidigare kanske nästan oskådat tempo i utvecklingen av den gemensamma
2442205210012932721	1676.28	1683.58	ALIGNED	säkerhetspolitiken och föregående talare har exemplifierat osäkerheten i den tid vi nu lever i med
2442205210012932721	1685.54	1689.02	ALIGNED	mer eller mindre regelbundna terrorattentat på vår egen
2442205210012932721	1700.72	1704.32	ALIGNED	och det finns ingenting som tyder på att den politiska utvecklingen i
2442205210012932721	1710.04	1713.26	MISALIGNED	
2442205210012932721	1714.36	1722.7	ALIGNED	tilltron och tilliten till den transatlantiska länken har delvis kommit i ett nytt ljus de senaste
2442205210012932721	1726.96	1733.24	ALIGNED	engagemang i ljuset av den nya presidenten det handlar som
2442205210012932721	1734.4	1739.16	ALIGNED	var inne på om de amerikanska mer eller mindre ständiga uppmaningarna att
2442205210012932721	1744.14	1747.48	ALIGNED	var det också ganska hett ämne den gemensamma
2442205210012932721	1761.5	1764.82	ALIGNED	militära samarbete och det är min bedömning
2442205210012932721	1766.86	1771.16	ALIGNED	är väsentligt lägre än vad de var för tio år
2442205210012932721	1789.42	1794.12	ALIGNED	så blev det ett nytt tryck i politiken inom den
2442205210012932721	1797.38	1800.48	MISALIGNED	
2442205210012932721	1800.52	1803.9	ALIGNED	och även det permanenta säkerhetssamarbetet
2442205210012932721	1807.88	1812.6	ALIGNED	är ju att regeringen närmast backar in i den här
2442205210012932721	1823.16	1826.18	ALIGNED	inte får förekomma en gemensam finansiering och så
2442205210012932721	1829.22	1832.62	ALIGNED	gör man trots att man också samtidigt känner till att
2442205210012932721	1833.04	1837.58	ALIGNED	nog ändå kommer att ansluta till de samarbeten som erbjuds och det är ju
2442205210012932721	1843.86	1847.22	ALIGNED	tillträde till den och inom någon vecka så är det aviserat
2442205210012932721	1847.58	1852.34	ALIGNED	proposition från regeringen som gäller tillträde också till det permanenta
2442205210012932721	1854.52	1863.22	ALIGNED	får ta man blir att om man inte har en välkomnande öppen engagerad attityd så kommer detta när vi väl är
2442205210012932721	1869.16	1878.56	ALIGNED	vi som motsägelsefulla eller framstår vi som ett land som ser möjligheterna och som vill vara med på ett tidigt stadium och påverka i rätt
2442205210012932721	1881.14	1887.36	ALIGNED	finns det en motivreservation från alliansen och jag vill gärna yrka bifall till
2442205210012932721	1893.2	1903.02	ALIGNED	nu gör stora ansträngningar för att öka sin militära förmåga och det är alldeles korrekt men
2442205210012932721	1909.52	1914.62	ALIGNED	unionen fortsätter att göra nya ansträngningar på andra områden
2442205210012932721	1915.56	1921.36	ALIGNED	min mening kan vi inte i det korta loppet göra för mycket på något sätt när det gäller
2442205210012932721	1942.36	1949.16	ALIGNED	många bilaterala säkerhetspolitiska samarbeten och det kan vara nog så bra men för små länder så är det de
2442205210012932721	1950.8	1956.62	ALIGNED	samarbetena som ger oss komparativa fördelar och där bör vi delta fullt
2442205210012932721	1961.96	1978.5	MISALIGNED	
2442205210012932721	1993.74	1997.62	ALIGNED	debatt baseras på det fjärde dokumentet om det europeiska försvarets
2442205210012932721	1997.68	2001.2	MISALIGNED	
2442205210012932721	2001.26	2004.9	ALIGNED	högst angeläget ämne i den oroliga tid som vi befinner oss
2442205210012932721	2011.16	2014.44	MISALIGNED	
2442205210012932721	2038.18	2043.52	ALIGNED	samarbetar oftare än tidigare men att samarbetet fortsätter att vara mestadels frivilligt och att
2442205210012932721	2047.5	2052.88	ALIGNED	att skicka ut militära och civila insatser och de medlemsstaterna som kan och vill ska kunna gå före i större
2442205210012932721	2055.78	2059.32	ALIGNED	själv drar dock slutsatsen att en sådan utveckling skulle omöjliggöra för
2442205210012932721	2084.78	2089.04	ALIGNED	som kommissionen skissat på integreras de nationella väpnade styrkorna och
2442205210012932721	2095.64	2099.0	ALIGNED	är inte att vi här och nu ska rösta på ett av dessa
2442205210012932721	2110.92	2114.38	ALIGNED	också olika ambitionsnivåer när det gäller hur långt ett samarbete på det
2442205210012932721	2131.68	2135.98	ALIGNED	måste också vara proaktiva och tydliga med vad vi vill med det samarbetet och
2442205210012932721	2140.92	2144.6	ALIGNED	precis som vi har nämnt här tidigare parallellt med de
2442205210012932721	2166.0	2169.9	ALIGNED	delaktighet i europeisk säkerhet är central och kommer också vara så i
2442205210012932721	2175.06	2180.5	ALIGNED	utvecklat samarbete på försvarsområdet bör kunna finansieras med hjälp av omtag och nya prioriteringar av
2442205210012932721	2181.6	2184.84	ALIGNED	är dags att kraftsamla resurser på de områden där
2442205210012932721	2190.96	2194.88	ALIGNED	svensk sida måste vi också fokusera på hur vi själva kan bidra till ett bättre europeiskt
2442205210012932721	2199.68	2202.96	ALIGNED	intressen tillvaratas i ett allt tätare samarbete och
2442205210012932721	2211.3	2215.16	ALIGNED	i kommissionens diskussionsunderlag pekar mycket riktigt på en rad gemensamma
2442205210012932721	2216.3	2219.54	ALIGNED	risker och hot som måste mötas med gemensam
2442205210012932721	2227.36	2231.68	MISALIGNED	
2442205210012932721	2238.48	2243.7	ALIGNED	underlag är tankeväckande och initiativet ett konstruktivt sätt att ta sig ur en negativ
2442205210012932721	2276.54	2280.42	ALIGNED	som drömmer om en framväxt av europeiska militära kulturer som
2442205210012932721	2301.56	2312.92	MISALIGNED	
2442205210012932721	2313.38	2322.24	ALIGNED	till att börja med så vill jag yrka bifall till betänkandet nummer fem ifrån utrikesutskottet och det bifallet innebär alltså att
2442205210012932721	2323.96	2327.8	ALIGNED	det diskussionsunderlag som flera har beskrivit här ifrån
2442205210012932721	2332.52	2340.72	ALIGNED	innehåller inte konkreta förslag och det innehåller heller inga konkreta förslag till ställningstaganden här i utskottets
2442205210012932721	2343.36	2348.82	ALIGNED	egentligen så kan man säga att det viktigaste med det här dokumentet och det här betänkandet som vi har gjort
2442205210012932721	2352.12	2359.14	ALIGNED	nämligen den här debatten i kammaren och förhoppningsvis att det också skapar debatt och diskussion ute i det svenska samhället och vem vet kanske
2442205210012932721	2362.66	2369.98	ALIGNED	vill vi organisera säkerhet och försvar i framtiden i våra medlemsstater och vilka samarbeten vill vi se mellan
2442205210012932721	2376.82	2381.6	ALIGNED	har satt ihop så pekar de precis som vi har fått höra flera gånger här på tre olika
2442205210012932721	2396.84	2402.2	ALIGNED	finns många idéer och synpunkter både i diskussionsunderlaget och den debatt som
2442205210012932721	2410.88	2414.64	ALIGNED	och jag är alldeles övertygad om att de kommer att få fortsätta att
2442205210012932721	2417.76	2424.84	ALIGNED	riksdag så är det så att det är inget av de åtta partierna som ställer upp på idén om ett gemensamt
2442205210012932721	2428.18	2431.46	ALIGNED	skulle krävas enighet mellan alla medlemsstater i
2442205210012932721	2435.32	2439.46	ALIGNED	ser inte heller hur det skulle kunna komma att finnas den förutsättningen i
2442205210012932721	2450.12	2457.2	ALIGNED	samarbete på olika områden det kan vi ha nytta av och därför är det viktigt att fortsätta delta i processen och delta i
2442205210012932721	2466.16	2473.22	ALIGNED	har i den här debatten framförts en del kritik om att den svenska regeringen har varit senfärdig
2442205210012932721	2477.82	2481.64	ALIGNED	det är nog svårt att vara så mycket i framkant på den här
2442205210012932721	2490.0	2493.06	ALIGNED	bara ännu tydligare är kanske inte helt realistiskt i det här
2442205210012932721	2493.14	2497.04	MISALIGNED	
2442205210012932721	2504.28	2511.0	ALIGNED	här i debatten att vi skulle vara ännu tydligare ärligt talat vet jag inte riktigt hur vi skulle kunna vara ännu
2442205210012932721	2514.4	2518.38	ALIGNED	medlemsstater och i europeiska länder i övrigt vad
2442205210012932721	2520.36	2524.32	ALIGNED	det är också så att de som sitter och drömmer om ett gemensamt
2442205210012932721	2568.96	2574.04	ALIGNED	alldeles oavsett regering och partier att vi kommer att vara en viktig vakthund i
2442205210012932721	2581.44	2585.34	ALIGNED	så vill jag återigen yrka bifall till utrikesutskottets betänkande nummer
2442205210012932721	2594.14	2600.0	MISALIGNED	
2442205210012932721	2602.1	2607.08	MISALIGNED	
2442205210012932721	2607.14	2612.68	ALIGNED	viktigaste är diskussionerna och debatten just nu och att vi deltar
2442205210012932721	2623.98	2632.1	ALIGNED	kan sitta vid sidan om och lyssna på vad de andra säger och vänta med att ta ställning tills det är i princip helt nödvändigt när du ställs inför
2442205210012932721	2643.62	2646.66	MISALIGNED	
2442205210012932721	2650.8	2658.38	ALIGNED	var en lång period av någon slags verkarbete och sen så kom det till slut en gemensam artikel av
2442205210012932721	2671.54	2674.64	MISALIGNED	
2442205210012932721	2701.38	2706.2	ALIGNED	på läktarplats och en passiv åskådare eller är vi en aktiv spelare i
2442205210012932721	2707.36	2714.8	ALIGNED	ska naturligtvis vara en aktiv spelare i diskussionen men jag förstår om man känner oron för var vi befinner oss i arenan så att
2442205210012932721	2723.84	2730.02	ALIGNED	vi inte som vissa vill göra sprider skrämselbilder om vad detta skulle kunna bli som det aldrig kommer att kunna
2442205210012932721	2732.68	2740.8	ALIGNED	ser att det är också det vi kommer att få möjligheten att göra nu de närmaste veckorna och närmaste månaderna när det bland annat kommer en proposition om det permanenta
2442205210012932721	2744.48	2748.9	ALIGNED	kommer att föra processen som helhet framåt och det kommer också att föra den svenska positionen
2442205210012932721	2765.02	2769.8	ALIGNED	vissa saker väldigt fort och då gäller det också att vara beredd att hänga med i svängarna och inte
2442205210012932721	2770.02	2775.52	ALIGNED	sitta och vänta på att det kommer konkreta förslag som förmodligen redan är förkokade någon
2442205210012932721	2808.84	2812.22	ALIGNED	är ett litet land och vi kan riskera att hamna i skuggan av de stora
2442205210012932721	2815.8	2820.92	ALIGNED	en starkare tydlighet och också med att ta för sig i det här för att
2442205210012932721	2839.54	2843.9	ALIGNED	kan tycka olika men vi är väl ändå inte fiender oavsett vilken fråga det handlar
2442205210012932721	2847.4	2850.46	MISALIGNED	
2442205210012932721	2860.78	2865.42	ALIGNED	är alldeles övertygad om att regeringen gör om inte allt så i alla fall väldigt mycket av det som
2442205210012932721	2870.6	2876.14	ALIGNED	kan säkert varje regering bli ännu mer berättande om vad den verkligen
2442205210012932721	2892.98	2898.42	ALIGNED	tycker jag allihopa som har ändå gemensamma grundläggande idéer om vad som ska vara
2442205210012932721	2901.24	2910.92	ALIGNED	tror att det kan bli bra till slut när vi gör det och jag har aldrig någonting emot att berätta mer och förklara mer om den socialdemokratiskt ledda regeringens
2442205210012932721	2911.0	2914.18	MISALIGNED	
2442205210012932721	2919.62	2938.74	MISALIGNED	
2442205210012932721	2942.94	2946.02	MISALIGNED	
2442205210012932721	2948.82	2952.44	ALIGNED	upplevt en sällan skådad period av ökat välstånd och
2442205210012932721	2960.16	2964.64	ALIGNED	har mer eller mindre kommit att framstå att tillhöra det
2442205210012932721	2969.8	2977.2	ALIGNED	emellan och fördjupade det ekonomiska och kulturella utbytet blev de gemensamma intressena och värdena allt tydligare och
2442205210012932721	2977.28	2981.26	MISALIGNED	
2442205210012932721	2997.54	3001.54	ALIGNED	det är genom samarbete som vi behåller och når
2442205210012932721	3004.58	3011.8	ALIGNED	skapades en gång i tiden för att vara ett fredsprojekt för att med den man samarbetar så krigar man
2442205210012932721	3013.62	3022.26	ALIGNED	frågan är inte så mycket om man ska samarbeta utan frågan är hur mycket ska man samarbeta och hur djupt ska man
2442205210012932721	3027.02	3032.54	ALIGNED	är ju ganska oroväckande när man hör federalisterna säga att man vill ha
2442205210012932721	3038.36	3043.12	ALIGNED	är så långt ifrån den gröna och miljöpartistiska tanken man någonsin skulle kunna komma och
2442205210012932721	3053.88	3058.16	ALIGNED	är att vi ska ha en väldigt civil beredskap att vi ska ha ett civilt
2442205210012932721	3059.56	3063.2	ALIGNED	att vi ska se till det breda säkerhetsbegreppet när vi talar
2442205210012932721	3067.8	3071.06	ALIGNED	där är regeringen allt annat än
2442205210012932721	3072.7	3078.26	ALIGNED	tvärtom så har regeringen varit väldigt proaktiv och drivit väldigt starkt att
2442205210012932721	3079.16	3084.38	ALIGNED	ska vara en drivande parti att arbeta med fredsbyggande insatser via
2442205210012932721	3085.86	3089.38	ALIGNED	att man ska arbeta med att bygga upp förvaltningen och
2442205210012932721	3098.48	3102.86	ALIGNED	har också varit väldigt aktiva i att se till att kvinnor får mer plats i
2442205210012932721	3104.32	3112.46	ALIGNED	har varit väldigt aktiva i att arbeta med klimathotet som också är ett
2442205210012932721	3114.28	3119.14	MISALIGNED	
2442205210012932721	3125.3	3132.14	ALIGNED	är de största säkerhetsutmaningarna som vi står inför och har vi redskap och kapacitet att möta
2442205210012932721	3166.72	3170.64	ALIGNED	ökade migrationsflöden och en global flyktingsituation som inte
2442205210012932721	3177.82	3180.92	ALIGNED	klimatförändringarna vars konsekvenser vi redan börjar
2442205210012932721	3183.26	3188.78	ALIGNED	kan leda till stora spänningar och ökade säkerhetsrisker och vi måste agera än mer
2442205210012932721	3192.66	3196.12	ALIGNED	rätt redskap och tillräcklig kapacitet för att möta de här
2442205210012932721	3199.44	3204.06	ALIGNED	en god och växande kunskap om hotbilden och vi är ganska eniga i
2442205210012932721	3211.68	3218.68	ALIGNED	behöver utveckla det säkerhetspolitiska samarbetet för att garantera alla medlemmars säkerhet och då tänker jag främst på det civila
2442205210012932721	3220.02	3224.9	ALIGNED	det arbetet är det verkligen viktigt att vi har och håller ett brett
2442205210012932721	3231.72	3237.58	ALIGNED	måste vi vara tydliga med att säkerhetspolitiken är ytterst medlemsstaternas eget
2442205210012932721	3247.34	3250.48	ALIGNED	många av de stora säkerhetshoten inte har militär grund säger
2442205210012932721	3250.64	3255.98	ALIGNED	sig själv att det inte enbart går att förlita sig på traditionella resurser som förknippas med militära
2442205210012932721	3259.26	3263.34	ALIGNED	fokus på krisberedskap och konfliktbyggande medling och
2442205210012932721	3285.88	3290.92	ALIGNED	en av de medlemsländer som bidrar med störst personalresurser och det ska vi fortsätta att
2442205210012932721	3292.22	3298.24	ALIGNED	vet att arbetet med stabilisering och demokratisering i våra omgivande regioner bidrar positivt både till
2442205210012932721	3300.24	3303.66	MISALIGNED	
2442205210012932721	3308.6	3313.22	ALIGNED	har länge förespråkat att en fredskår ska skapas som en möjlighet att stärka
2442205210012932721	3317.12	3322.62	ALIGNED	praktiskt instrument som kan sättas in i konflikter för att förhindra våld som håller på att eskalera och
2442205210012932721	3330.4	3333.68	MISALIGNED	
2442205210012932721	3338.38	3344.18	ALIGNED	är inte bara säkerhetspolitiskt viktigt i mer traditionell mening utan också avgörande för demokratins
2442205210012932721	3356.74	3359.94	ALIGNED	är det nödvändigt med fortsatta satsningar på det humanitära
2442205210012932721	3360.94	3365.68	ALIGNED	den långsiktiga utvecklingssamarbetet och konfliktlösning och säkerhetsfrämjande
2442205210012932721	3370.24	3375.16	ALIGNED	social inkludering och klimatomställning som vi på allvar kan motverka den sociala
2442205210012932721	3382.04	3391.38	ALIGNED	är det också oerhört viktigt att vi medlemsländerna sinsemellan kan komma överens om att ta ytterligare flyktingar in
2442205210012932721	3391.72	3397.76	ALIGNED	i våra länder och att det ska finnas ett sätt att straffa de länder som faktiskt inte gör så via ekonomiska
2442205210012932721	3401.18	3406.88	ALIGNED	är ett parti med rötterna i fredsrörelsen och blicken pragmatiskt riktad mot
2442205210012932721	3411.4	3416.08	ALIGNED	måste paras med ett tydligt fokus på fredsfrämjande och krishantering i bred
2442205210012932721	3423.52	3427.24	ALIGNED	i grunden är och värna vår gemensamma säkerhet på
2442205210012932721	3434.64	3438.82	ALIGNED	i en debatt och det här är en oerhört viktig debatt som det behöver föras mer av i
2442205210012932721	3447.28	3465.12	MISALIGNED	
2442205210012932721	3471.7	3476.18	ALIGNED	militär upprustning och ökad konfrontation på vår kontinent och i vårt
2442205210012932721	3476.18	3479.86	MISALIGNED	
2442205210012932721	3481.28	3485.6	ALIGNED	och turkiska kränkningar av mänskliga rättigheter skapar en politisk
2442205210012932721	3487.64	3494.38	ALIGNED	som terrordåd och starka rasistiska och fascistiska strömningar ökar otryggheten i
2442205210012932721	3494.5	3498.16	MISALIGNED	
2442205210012932721	3498.28	3503.72	ALIGNED	pandemimer och naturkatastrofer måste inkluderas i det säkerhetspolitiska
2442205210012932721	3505.96	3510.54	ALIGNED	av dessa stora utmaningar löser vi inte genom militära
2442205210012932721	3520.1	3525.96	ALIGNED	viktigt att ha ett brett perspektiv på säkerhetsfrågorna och inte enbart fokusera på militära
2442205210012932721	3539.88	3544.24	ALIGNED	kultur och erfarenhetsutbyte samt forskning i andra områden
2442205210012932721	3544.38	3547.5	ALIGNED	skulle kunna stärka samarbete och minska spänningen i vårt
2442205210012932721	3573.3	3581.04	ALIGNED	imperialistiska politik i första hand utgör ett hot mot den egna befolkningen och mot befolkningen i grannländerna som
2442205210012932721	3591.92	3595.02	ALIGNED	i allt högre grad har bidragit till den ökade spänningen i
2442205210012932721	3607.92	3620.66	ALIGNED	göra sitt yttersta för att minska spänningen i vårt närområde genom att stärka vårt oberoende och vår alliansfrihet och på det sättet bidra till att minska risken för konflikter och militär
2442205210012932721	3631.2	3638.02	ALIGNED	en självständig utrikespolitik och internationell trovärdighet vi har möjlighet att bygga säkerhet tillsammans med
2442205210012932721	3642.22	3648.66	ALIGNED	inneburit att generation efter generation har kunnat växa upp utan att behöva uppleva krigets
2442205210012932721	3648.74	3651.78	MISALIGNED	
2442205210012932721	3651.84	3655.46	ALIGNED	har tidigare intagit en kritisk inställning till militariseringen av
2442205210012932721	3661.76	3667.88	ALIGNED	har sakta men säkert alltmer frångått en traditionell och framgångsrik säkerhetspolitik som byggt på militär
2442205210012932721	3712.74	3716.2	ALIGNED	europeiska storföretag som producerar alla typer av vapen och
2442205210012932721	3716.22	3719.36	MISALIGNED	
2442205210012932721	3731.0	3734.32	ALIGNED	prioritera en roll som förtroendeskapare och fredsbyggare i
2442205210012932721	3735.58	3739.74	ALIGNED	säkerhetspolitiska diskussionen bör även breddas betydligt där mänskliga
2442205210012932721	3746.2	3752.06	ALIGNED	menar att en oberoende och militär alliansfri utrikespolitik är avgörande för
2442205210012932721	3759.04	3762.36	ALIGNED	säkerhetspolitik på fredliga lösningar och på att förebygga
2442205210012932721	3781.84	3799.38	ALIGNED	militär alliansfrihet innebär också ett behov av ett svenskt försvar med stark folklig förankring som har kapacitet att upprätthålla kontroll över svenskt territorium såväl som att möta de olika säkerhetshot vi står inför och att kunna bidra internationella insatser för att värna fred och
2442205210012932721	3843.36	3847.32	ALIGNED	för det är väl där ändå som man ändå ser förmodar
2442205210012932721	3860.68	3864.28	ALIGNED	väcka en och annan som eventuellt sover och tror att vi
2442205210012932721	3865.24	3869.72	ALIGNED	har förmåga alliansfritt att kunna stå emot ett ryskt
2442205210012932721	3872.92	3876.86	MISALIGNED	
2442205210012932721	3877.52	3881.34	ALIGNED	en osäker framtid som
2442205210012932721	3893.0	3897.38	ALIGNED	att kunna möta ryska angrepp annat än möjligen
2442205210012932721	3897.64	3901.34	ALIGNED	med demonstrationsplakat så länge det är
2442205210012932721	3903.12	3906.32	ALIGNED	är väl så som i sådant fall den fredliga vägen skulle
2442205210012932721	3908.8	3912.68	ALIGNED	får inte ihop en säkerhetspolitik med vänsterns
2442205210012932721	3916.0	3919.48	ALIGNED	säkerhetspolitik som skulle klara att möta de hot som
2442205210012932721	3928.38	3934.82	ALIGNED	fasar för en vänsterpartist i regeringsmakten med säkerhetspolitiskt
2442205210012932721	3934.88	3938.88	MISALIGNED	
2442205210012932721	3939.32	3946.46	MISALIGNED	
2442205210012932721	3948.44	3955.34	ALIGNED	du lyssnade på mitt anförande så hade du hört att vi värnar samarbete på en mängd olika områden och att det är viktigt att bredda
2442205210012932721	3955.72	3961.88	ALIGNED	säkerhetstänket till att omfatta inte bara militära lösningar utan också att samarbeta runt en mängd andra
2442205210012932721	3977.66	3981.18	ALIGNED	tror inte att man bygger fred och säkerhet främst genom militära
2442205210012932721	4005.14	4013.8	ALIGNED	detta är genom mer vapen och mer militära satsningar utan vi tror att det är genom att vi fortsätter vara oberoende genom att
2442205210012932721	4015.74	4019.8	ALIGNED	för sin alliansfrihet och att vi på det sättet kan bidra till
2442205210012932721	4029.52	4033.46	MISALIGNED	
2442205210012932721	4035.0	4039.84	MISALIGNED	
2442205210012932721	4040.52	4044.64	ALIGNED	andra hot som vi har att möta gemensamt i
2442205210012932721	4050.66	4054.74	ALIGNED	det är ju ändå så att vi har upplevt militära
2442205210012932721	4058.14	4062.16	ALIGNED	övergrepp på vår kontinent av vår stora granne i
2442205210012932721	4076.34	4079.54	MISALIGNED	
2442205210012932721	4083.34	4087.5	ALIGNED	hjälp från andra som kanske hade hoppats att precis som
2442205210012932721	4101.54	4108.38	ALIGNED	upprustningen behöva vara i vänsterpartiets alternativ för att kunna möta ett angrepp från
2442205210012932721	4120.22	4123.26	ALIGNED	jag har ju uppfattat de baltiska kollegorna väldigt
2442205210012932721	4124.44	4130.54	ALIGNED	var de som ringde och bad andra komma och stötta när rädslan för de ryska
2442205210012932721	4135.84	4143.3	ALIGNED	är ju det ryska hotet som triggar andra att söka skydd och skyddet söker man då gemensamt i
2442205210012932721	4163.88	4167.22	MISALIGNED	
2442205210012932721	4167.32	4170.34	ALIGNED	gäller ju att ha en korrekt bild av säkerhetsläget i
2442205210012932721	4183.98	4189.4	ALIGNED	ser hur man agerar i länderna i närheten men det ryska hotet är
2442205210012932721	4203.92	4207.14	ALIGNED	ganska överens om i den utredningen som kom
2442205210012932721	4207.96	4211.38	ALIGNED	så säger man ju tydligt att man bedömer att risken för ett isolerat ryskt
2442205210012932721	4213.5	4217.1	ALIGNED	är helt uteslutet så att det gäller ju
2442205210012932721	4223.08	4227.88	ALIGNED	som ett bidrag till att upprustningsspiralen har
2442205210012932721	4235.94	4242.52	ALIGNED	säger att han inte vill se ett svenskt natomedlemskap utan att han ser att ett
2442205210012932721	4255.46	4259.44	ALIGNED	kan göra är att försvara den svenska alliansfriheten och vara en röst för fred och
2442205210012932721	4267.1	4275.08	ALIGNED	har jag inga ytterligare talare när det gäller utrikesutskottets utlåtande fem diskussionsunderlag om det europeiska försvarets
