FILE	START	END	LABEL	TEXT
2442203140005872921	5.58	20.62	MISALIGNED	
2442203140005872921	22.82	26.88	ALIGNED	har ställt ut det vid alla talarstolar just för att det är platser som vi delar på
2442203140005872921	31.78	35.84	MISALIGNED	
2442203140005872921	46.46	50.86	ALIGNED	har frågat mig om tillgänglighet för företag och boende i området runt
2442203140005872921	69.08	72.26	MISALIGNED	
2442203140005872921	76.52	81.04	ALIGNED	i höstbudgeten har regeringen också föreslagit utökningar av vägunderhållet med totalt
2442203140005872921	86.6	91.3	ALIGNED	skapar förutsättningar för drift och underhåll av det statliga vägnätet inklusive
2442203140005872921	104.52	108.02	MISALIGNED	
2442203140005872921	108.34	124.04	MISALIGNED	
2442203140005872921	124.54	127.68	ALIGNED	såklart väl medveten om att den här frågan hanteras av
2442203140005872921	148.96	152.32	ALIGNED	den här sommaren som har gått var inte den första sommaren som det inte
2442203140005872921	152.4	155.46	MISALIGNED	
2442203140005872921	166.4	170.04	ALIGNED	har en fråga om en botten som landar i
2442203140005872921	179.92	183.14	MISALIGNED	
2442203140005872921	184.52	188.42	ALIGNED	i att människor ofta numera tyvärr
2442203140005872921	191.24	195.26	ALIGNED	det uppstår ett problem som det här på landsbygden så känner man sig verkligen
2442203140005872921	196.38	200.76	ALIGNED	hade samma sak hänt inne i en tätort så hade det blivit ett helt annat
2442203140005872921	206.18	209.32	ALIGNED	inte tillåtits vara ett problem under flera års
2442203140005872921	214.78	219.84	ALIGNED	i och med att människor inte vet hur de faktiskt ska transportera sig eller komma till sina
2442203140005872921	229.22	234.3	ALIGNED	har en näringspolitiskt perspektiv i det här läget med
2442203140005872921	236.2	240.2	ALIGNED	kanske jordbrukare som är beroende och har mark på båda sidor
2442203140005872921	240.2	243.42	MISALIGNED	
2442203140005872921	246.68	251.08	ALIGNED	ställer till lönsamhetsproblem när de behöver använda omvägen runt hela
2442203140005872921	259.66	263.0	MISALIGNED	
2442203140005872921	283.16	286.32	MISALIGNED	
2442203140005872921	310.5	315.04	ALIGNED	med en infrastrukturminister som jag vet värnar om landperspektivet
2442203140005872921	320.66	325.52	ALIGNED	vilja höra ministern problematisera lite kring de här frågorna som jag precis har lyft
2442203140005872921	343.42	351.22	MISALIGNED	
2442203140005872921	357.78	364.08	ALIGNED	skälen till att vi i budgeten nu gör en extra satsning med öronmärkta resurser för vägunderhåll till just
2442203140005872921	379.64	385.54	ALIGNED	innebär det ändå att det finns en risk att vi i slutet av planperioden kan få en försämring av svenska
2442203140005872921	399.38	404.22	ALIGNED	att det är extra viktigt också när vi tittar på färjorna framöver är ju för att det inte
2442203140005872921	411.6	418.4	ALIGNED	det finns en tydlig klimataspekt och vi har ju som ambition att också se till att bli världens första fossilfria
2442203140005872921	419.96	426.18	ALIGNED	pågår nu ett program där färjorna också byts ut och driften elektrifieras där det nu är
2442203140005872921	434.18	438.0	ALIGNED	ju mer som ställer sig bakom resurser för att stärka infrastrukturen desto
2442203140005872921	460.42	463.74	ALIGNED	ilskan som finns hos dem när det inte fungerat med
2442203140005872921	467.54	472.02	ALIGNED	det är klart att det är än värre på de ställen där det inte finns en alternativ
2442203140005872921	476.02	479.72	ALIGNED	har ganska strikta regler i att det får inte bli många dagar med
2442203140005872921	481.68	484.86	ALIGNED	innan man är beredd att nu ta ansvar för att säkerställa trygga
2442203140005872921	491.7	496.4	ALIGNED	arbetar hårt på att säkerställa att det blir en trygg förbindelse återigen utan
2442203140005872921	496.46	501.22	MISALIGNED	
2442203140005872921	503.22	507.6	MISALIGNED	
2442203140005872921	507.98	514.14	ALIGNED	anledning till att jag faktiskt väljer att lyfta upp frågan här är kanske att signalerna har varit lite för
2442203140005872921	515.58	518.7	MISALIGNED	
2442203140005872921	518.78	521.82	ALIGNED	fick signaler från lokalpolitiker i
2442203140005872921	546.94	550.7	ALIGNED	när man då tar kontakt med berörd myndighet och får kanske
2442203140005872921	557.94	561.04	ALIGNED	att vi ska inte styra myndigheter på det
2442203140005872921	561.5	564.68	ALIGNED	men vi måste förstå att det ibland fungerar dåligt med
2442203140005872921	571.54	575.82	ALIGNED	veckor har jag någon signal om att det har stått still under den här
2442203140005872921	579.6	582.66	ALIGNED	veckor när det är som mest tryck på turismen i de här
2442203140005872921	596.18	599.86	ALIGNED	är en fråga som vi måste lyfta upp och förstå och faktiskt ta tag
2442203140005872921	606.94	610.94	ALIGNED	kan det vara så att det finns något systemfel någonstans när vi
2442203140005872921	617.22	621.02	ALIGNED	kanske inte från myndighetens håll att det är så viktigt det
2442203140005872921	637.04	640.94	MISALIGNED	
2442203140005872921	662.06	666.86	ALIGNED	har i uppdrag att säkerställa att vi har en väl fungerande infrastruktur och att trafiken ska kunna
2442203140005872921	668.0	673.2	ALIGNED	naturligtvis så tror jag att på sikt kommer utmaningen att vara när det gäller det statliga
2442203140005872921	680.9	683.94	ALIGNED	tror att snittåldern på färjorna ligger en bit över
2442203140005872921	686.48	693.96	ALIGNED	uppdrag att också skapa utrymme för att successivt byta ut inte bara av klimatskäl som vi var inne på utan också naturligtvis av
2442203140005872921	711.88	718.78	MISALIGNED	
2442203140005872921	720.46	724.1	ALIGNED	dels så hade vi det här längre stoppet under sommaren och sen läser jag
2442203140005872921	729.64	732.76	MISALIGNED	
2442203140005872921	756.86	759.98	ALIGNED	ser det ut med kapacitet med faktiskt utbytesfärger eller
2442203140005872921	766.06	769.9	ALIGNED	när de uppstår under en sådan här viktig tid som det var under
2442203140005872921	774.8	783.92	ALIGNED	som en avslutning så tycker jag det känns bra att ministern ser allvaret i det här och tar tag i frågan och tar den
2442203140005872921	789.34	793.08	ALIGNED	allvarligt på frågan och jag förutsätter också att ministern ser
2442203140005872921	793.6	800.22	MISALIGNED	
2442203140005872921	800.48	805.12	MISALIGNED	
2442203140005872921	805.16	811.28	ALIGNED	bara göra ett påpekande att om det är så att färjan står still på grund
2442203140005872921	819.08	822.74	ALIGNED	aldrig äventyra om det nu är väder eller dimma och det förutsätter jag
2442203140005872921	837.02	840.9	ALIGNED	även om man ska ha respekt för att det kan vara komplicerat men återigen det ligger i
2442203140005872921	856.96	860.44	ALIGNED	säkerställa att det finns de resurser som det behövs för statlig
2442203140005872921	861.54	872.76	ALIGNED	jag tillträdde som infrastrukturminister och tog fram en nationell plan så fick vi lägga hundra miljarder mer än vad den moderatledda regeringen hade gjort innan eftersom man då inte valde att prioritera
2442203140005872921	876.02	883.54	ALIGNED	behöver en bra infrastruktur både i stad men inte minst på landsbygden så att alla människor i landet kan känna sig trygga med bra och klimatsmarta
2442203140005872921	883.62	895.0	MISALIGNED	
