FILE	START	END	LABEL	TEXT
2442205080011633921	7.9	25.82	MISALIGNED	
2442205080011633921	33.16	36.94	ALIGNED	reglerar familjens rättsställning och familjemedlemmarnas
2442205080011633921	41.12	49.08	ALIGNED	ska bland annat skydda barn och samtidigt så är familjerättens lagstiftning sån som kliver rakt in i familjens privata
2442205080011633921	50.26	55.0	ALIGNED	är viktigt för oss som lagstiftare att säkerställa att lagstiftningen ger
2442205080011633921	58.9	62.76	ALIGNED	samtidigt ska lagstiftningen inte begränsa och påverka familjerna i
2442205080011633921	64.8	70.56	ALIGNED	samhället och de sätt på vilket människor bildar familj förändras måste lagstiftningen följa
2442205080011633921	72.16	75.86	ALIGNED	familjekonstellationer kan se olika ut bör politiken anpassas efter
2442205080011633921	78.5	85.02	ALIGNED	så har vi säkert alla hört berättelser om nyblivna föräldrar som är sammanboende men inte gifta som kallas
2442205080011633921	85.2	89.88	ALIGNED	socialtjänsten för att fastställa faderskap och som upplever en del av de frågor
2442205080011633921	101.04	105.04	ALIGNED	föds i relationer där föräldrarna är sammanboende men inte
2442205080011633921	114.32	119.14	ALIGNED	vore också önskvärt att kunna göra föräldraskapsbekräftelse innan ett barn är
2442205080011633921	123.54	129.56	ALIGNED	både barnets och föräldrarnas trygghet så vore det bättre att man skulle kunna göra det här innan barnet
2442205080011633921	137.16	140.8	MISALIGNED	
2442205080011633921	140.86	145.6	ALIGNED	en kvinna i ett samkönat par får barn genom assisterad befruktning så kan hennes
2442205080011633921	147.08	151.44	ALIGNED	registrerade partner eller sambo inte bli föräldrar i lagens mening innan föräldraskapet
2442205080011633921	152.66	157.32	ALIGNED	innebär att man som förälder kan hamna i en situation utan rättigheter då man inte kan begära
2442205080011633921	166.4	170.12	ALIGNED	regler för faderskap och föräldraskap föreslås en könsneutral
2442205080011633921	180.04	187.34	ALIGNED	för den här utredningen gick ut i slutet av februari så nu hoppas vi på att regeringen snabbt återkommer till riksdagen med förslag på ändrad
2442205080011633921	189.56	195.24	ALIGNED	tidigare fattat beslut om att regeringen ska se över frågan och det är dags att regeringen levererar och återkommer till riksdagen med förslag om
2442205080011633921	195.32	200.8	MISALIGNED	
2442205080011633921	217.32	222.32	ALIGNED	har skett en del positiva förändringar i lagstiftningen som gett större trygghet till barn som kommit till genom
2442205080011633921	224.38	231.86	ALIGNED	det skulle behövas en heltäckande översyn av lagstiftningen på området för att ytterligare förtydliga och stärka den rättsliga tryggheten för de
2442205080011633921	236.3	240.26	MISALIGNED	
2442205080011633921	257.66	263.02	ALIGNED	ställs till exempel inga krav på att uppge någon särskild grund för äktenskapsskillnaden och makarna behöver inte leva
2442205080011633921	270.44	277.92	ALIGNED	föreslår att betänketiden avskaffas för den situation när bara den ena maken begär äktenskapsskillnad och det inte finns barn under
2442205080011633921	286.4	289.72	MISALIGNED	
2442205080011633921	296.88	300.76	ALIGNED	dra ut på tiden och det kan vara ekonomiskt kännbart och besvärligt för de
2442205080011633921	303.44	310.36	ALIGNED	individens frihet och nya familjekonstellationer gör att förutsättningarna på många områden inom familjerätten är annorlunda
2442205080011633921	312.68	320.06	ALIGNED	tanke på dagens förändrad situation finns det därför skäl att utvärdera gällande regler om bodelningsförrättning och utreda om
2442205080011633921	324.74	328.14	ALIGNED	fall det finns barn i familjen så är det viktigt att vårdnaden
2442205080011633921	335.64	351.04	ALIGNED	moderater anser att föräldrar som funderar på att inleda en tvist vid domstol först ska vända sig till en sakkunnig person inom till exempel socialtjänsten för att få information om vad domstolsprocessen innebär och alternativa möjligheter att lösa konflikten ska
2442205080011633921	363.18	369.82	ALIGNED	bör även övervägas hur andra anhöriga än föräldrar som kan vara ett stöd för barnen ska kunna få bättre möjligheter att umgås med
2442205080011633921	375.48	378.84	MISALIGNED	
2442205080011633921	380.32	383.44	ALIGNED	individens frihet och nya familjekonstellationer gör att
2442205080011633921	398.42	404.6	ALIGNED	behöver utreda reglerna och se över om det behövs modernisering mot bakgrund av de konflikter som
2442205080011633921	408.5	411.64	ALIGNED	vill avsluta med att säga att vi naturligtvis står bakom alla våra
2442205080011633921	412.56	415.62	ALIGNED	men för att spara tid vid voteringen så yrkar jag bara på reservation nummer
2442205080011633921	421.06	445.68	MISALIGNED	
2442205080011633921	449.88	453.06	ALIGNED	att de har infört moderna regler för äktenskap och
2442205080011633921	454.2	457.26	ALIGNED	så har de också varit kloka nog att behålla arvsrätten för
2442205080011633921	468.78	472.0	MISALIGNED	
2442205080011633921	472.04	475.6	ALIGNED	och främst så har antalet kusiner som varje människa har minskat i
2442205080011633921	477.6	482.02	ALIGNED	var det inte ovanligt med sex till tio barn och antalet kusiner kunde då bli
2442205080011633921	484.68	489.42	ALIGNED	vilket kan jämföras med dagens cirka två syskon och antalet kusiner
2442205080011633921	495.82	499.84	ALIGNED	har ett av argumenten som orsakar att man tog bort arvsrätten för kusiner nu
2442205080011633921	500.0	507.02	MISALIGNED	
2442205080011633921	522.64	526.88	MISALIGNED	
2442205080011633921	528.12	532.22	ALIGNED	person som avlider och inte har närmare släktingar än kusiner som kan
2442205080011633921	541.66	548.98	ALIGNED	är alltså inte jämförbart med vanliga personer med närmare släktingar som också är arvsberättigade och som då går före kusiner i
2442205080011633921	549.06	552.82	MISALIGNED	
2442205080011633921	555.14	558.7	ALIGNED	som inte längre finns var svårigheten att spåra kusiner som
2442205080011633921	561.02	566.42	ALIGNED	befolkning hade flyttat utomlands och fortfarande drömde människor om att möta lyckan på andra sidan
2442205080011633921	566.54	574.18	MISALIGNED	
2442205080011633921	574.46	580.76	ALIGNED	är det inte svårt att kontakta kusiner som skulle bosätta sig i något annat land även om det skulle ske på andra sidan
2442205080011633921	582.08	585.82	ALIGNED	så skulle det inte vara särskilt svårt att översända pengar eller annan
2442205080011633921	590.72	595.58	ALIGNED	inte längre ett utvandringsland som vi var för hundra år sedan så problemet finns i sig inte
2442205080011633921	595.66	600.34	MISALIGNED	
2442205080011633921	600.46	603.94	ALIGNED	samband med att man ändrar arvsrätten för kusiner
2442205080011633921	606.52	615.08	ALIGNED	man allmänna arvsfonden och allmänna arvsfonden skulle då försvara det som man ansåg att alla som
2442205080011633921	619.18	627.22	ALIGNED	vad man beskriver som uppväxande släktets underhåll och uppfostran och det ansåg man
2442205080011633921	632.48	635.5	ALIGNED	att hans pengar skulle gå till eller
2442205080011633921	640.58	645.0	ALIGNED	som en särskild fond för främjande av barn och ungdomsvård och
2442205080011633921	645.14	648.16	MISALIGNED	
2442205080011633921	656.12	660.14	ALIGNED	från dödsbon så framstår en förändring av arvsordningen än mer
2442205080011633921	662.78	669.64	ALIGNED	ska inte i detta anförande gå in på alla de märkliga organisationer som får pengar från allmänna arvsfonden men
2442205080011633921	670.2	677.2	ALIGNED	är ofta så att det är långt ifrån ursprungstanken och det är
2442205080011633921	679.56	682.58	ALIGNED	den tänkta mening om uppväxande
2442205080011633921	692.32	695.46	ALIGNED	föreningar men som sagt listan kan göras lång
2442205080011633921	699.34	703.32	ALIGNED	det finns många mer eller mindre tveksamma föreningar som
2442205080011633921	707.78	716.48	ALIGNED	finns det mer än detta som jag vill prata om och jag avslutar denna del bara med att uppmuntra till att återinföra kusiners
2442205080011633921	716.6	722.44	MISALIGNED	
2442205080011633921	741.62	745.82	MISALIGNED	
2442205080011633921	761.6	766.2	MISALIGNED	
2442205080011633921	781.74	787.08	MISALIGNED	
2442205080011633921	801.0	804.62	ALIGNED	införde förbudet mot barnaga så gjorde man
2442205080011633921	836.72	841.8	ALIGNED	finns också en uppenbar risk att flickan ljuger om sin ålder för att
2442205080011633921	843.1	846.18	MISALIGNED	
2442205080011633921	853.72	857.94	ALIGNED	finns det också utan att äktenskapet registreras hos
2442205080011633921	861.18	867.04	ALIGNED	har områden där polisen inte vågar gå in utan att ha en extra patrull med sig för att bevaka
2442205080011633921	868.0	871.58	ALIGNED	i princip alla affärer styrs av kriminella eller har
2442205080011633921	872.56	877.08	ALIGNED	där en människa kan få halsen avskuren utan att någon kommer att vittna om vad som
2442205080011633921	878.88	882.4	ALIGNED	att de människorna som bor i de områdena ligger sömnlösa
2442205080011633921	890.0	895.4	MISALIGNED	
2442205080011633921	896.0	900.88	ALIGNED	det fallet att man helt enkelt för barn utomlands till ett annat
2442205080011633921	903.94	907.44	ALIGNED	och fortsätta leva i ett inofficiellt äktenskap och låta bli
2442205080011633921	912.3	915.32	MISALIGNED	
2442205080011633921	915.4	923.22	ALIGNED	har jag redan dragit över tiden så jag tänker inte avsluta hela mitt anförande känner jag eftersom jag tydligen skrev det lite
2442205080011633921	973.8	994.9	MISALIGNED	
2442205080011633921	994.98	998.56	ALIGNED	ingång i familjerätten är att alltid se till barnets
2442205080011633921	1001.2	1006.1	ALIGNED	som behöver moderniseras och utvecklas för att fungera i den tid som vi lever
2442205080011633921	1015.3	1027.32	ALIGNED	tycker det är bra att vi är eniga om att vi ska använda i framtiden den digitala tekniken till det här och att man på det sättet också kan anmäla redan innan barnet är fött vem som är
2442205080011633921	1031.04	1034.06	ALIGNED	barn som föds varje år utan att föräldrarna är
2442205080011633921	1037.04	1044.24	ALIGNED	kravet på att det ska vara två vittnen så underlättar vi för föräldrarna och vi sparar dessutom resurser inom
2442205080011633921	1046.68	1051.64	ALIGNED	är viktigt att ett barn har rätt till båda sina föräldrar och att barnet har det redan vid
2442205080011633921	1064.16	1069.86	ALIGNED	avlider under förlossningen så har barnet ingen vårdnadshavare under den första tiden i
2442205080011633921	1073.0	1079.06	ALIGNED	har lett till i vissa fall är att pappan har behövt strida med morföräldrarna om vad som är det bästa för
2442205080011633921	1089.24	1092.3	ALIGNED	anser att när man anger vem som är pappan så ska
2442205080011633921	1109.16	1114.48	ALIGNED	tycker att fokuset på barnens rätt till båda föräldrarna är tydligare om det automatiskt också
2442205080011633921	1114.68	1117.7	ALIGNED	blir gemensam vårdnad när vi anmäler vem som är far till
2442205080011633921	1119.02	1127.1	ALIGNED	vi har ju faktiskt fortfarande en omodern syn som säger att om man inte är gift så lever vi inte ihop och barnet
2442205080011633921	1131.58	1139.4	ALIGNED	är någonting som är positivt men vissa familjer väljer att gå skilda vägar och då är det viktigt att återigen behålla barnets
2442205080011633921	1141.22	1146.36	ALIGNED	vårdnadstvister så måste vi fokusera på föräldrarnas förmåga att samarbeta om barnet
2442205080011633921	1154.26	1158.48	ALIGNED	som är viktigt att fundera över är hur vi får fram barnets vilja i det här
2442205080011633921	1163.92	1167.28	ALIGNED	så tappar barnet kontakten med många andra vuxna i
2442205080011633921	1176.04	1183.02	ALIGNED	barnets bästa så är det viktigt att de här fortsätter att finnas kvar i barnets liv även vid en separation och därför
2442205080011633921	1183.2	1186.98	ALIGNED	vill vi se över hur man kan stärka de här sociala föräldrarnas roll vid
2442205080011633921	1189.92	1193.86	ALIGNED	vårdnadshavarens skyldighet att se till hur barnet får träffa
2442205080011633921	1194.2	1202.78	ALIGNED	som är viktiga oavsett föräldrarnas nuvarande relation och här har socialtjänsten också en roll att stärka det här om inte barnens behov blir
2442205080011633921	1224.72	1234.58	ALIGNED	även för ensamkommande flyktingbarn och då ska man dessutom följa migrationsprocessen sörja för den personliga barnets förhållande och se till att de får en omvårdnad och
2442205080011633921	1239.76	1246.6	ALIGNED	för det handlar inte längre om att hjälpa en äldre person med dess räkningar som kanske är
2442205080011633921	1253.64	1257.98	ALIGNED	personer som kan vara våldsamma eller som sagt barn som har flytt över hela
2442205080011633921	1265.26	1271.72	ALIGNED	central myndighet som kan säkerställa tillsynen och att man behöver se över vilka delar som kan professionaliseras inom
2442205080011633921	1271.72	1275.04	MISALIGNED	
2442205080011633921	1275.08	1280.32	ALIGNED	tycker att regeringen behöver höja ambitionen och prioriteringarna för att se över helheten när det gäller det här
2442205080011633921	1281.46	1287.28	ALIGNED	behöver förbereda och förbättra oss för att säkerställa att de som är mest utsatta i samhället får det stöd de
2442205080011633921	1297.62	1304.38	ALIGNED	är gode män gör många gånger ett fantastiskt ideellt arbete och är viktiga för den personen som får dess
2442205080011633921	1308.38	1315.48	ALIGNED	vilken utbildning och vilket stöd som erbjuds och hur vi säkrar rekryteringen samtidigt som vi har en bra fungerande
2442205080011633921	1322.06	1335.34	ALIGNED	del som vi ser skulle kunna vara professionaliseringen för att hjälpa dem till en rättssäker prövning i migrationsprocessen men samtidigt sörja för deras trygghet och se till att deras möjlighet till kontakter med civilsamhället
2442205080011633921	1338.84	1348.22	ALIGNED	barnens perspektiv är för mig viktigt och jag vill se en modern familjelagstiftning som tar utgångspunkt just för barnen och att vi ser över god manskapet så att vi skyddar
2442205080011633921	1351.94	1357.48	ALIGNED	står bakom samtliga reservationer men av tidsskäl så yrkar jag bifall till reservation nummer
2442205080011633921	1363.08	1366.9	MISALIGNED	
2442205080011633921	1368.04	1378.26	MISALIGNED	
2442205080011633921	1378.72	1382.8	ALIGNED	jag kan inte låta bli att passa på att begära replik på regeringsunderlaget så
2442205080011633921	1400.38	1403.44	MISALIGNED	
2442205080011633921	1403.52	1412.22	ALIGNED	stöttar varken lagen mot barnäktenskap som vi ville ha till som skulle ge ett straffansvar eller att man skulle faktiskt ta
2442205080011633921	1415.54	1418.6	MISALIGNED	
2442205080011633921	1419.18	1422.78	ALIGNED	debatter så har personer eller ledamöter från
2442205080011633921	1428.18	1432.58	ALIGNED	att den absolut inte får gälla barn som redan finns och ingår i
2442205080011633921	1436.92	1439.96	ALIGNED	som återigen egentligen som jag gjorde i talarstolen här
2442205080011633921	1457.34	1463.26	ALIGNED	där man utsätter barn för att få del i ett barnäktenskap och att utsätta barn för
2442205080011633921	1464.86	1468.22	ALIGNED	är klart att det är en eventuell fysisk skillnad men
2442205080011633921	1476.96	1483.24	MISALIGNED	
2442205080011633921	1487.22	1490.28	ALIGNED	pratar om för lagstiftning och du gör en jämförelse här med barnaga och
2442205080011633921	1504.56	1509.88	ALIGNED	är vi helt överens om att barn ska inte vara gifta men av princip så vill jag inte ha
2442205080011633921	1511.06	1518.76	ALIGNED	det finns ju många olika områden som man kan ha en fundering på hur vi förändrar lagstiftningen för att det som vi tyckte var okej för
2442205080011633921	1527.04	1533.82	MISALIGNED	
2442205080011633921	1534.38	1540.68	ALIGNED	jag tycker ju när det gäller barnäktenskap att man mycket väl kan sätta ett datum att från och med det här datumet så är inte
2442205080011633921	1543.46	1548.56	ALIGNED	var det som centerpartiet ställde sig negativa till därför att man menar på att det var
2442205080011633921	1551.3	1558.88	ALIGNED	det är inte så att man dömer någon för att de har gift sig med barnet innan utan i samband med att man satt det här datumet så säger man att detta datumet så är
2442205080011633921	1568.7	1579.08	ALIGNED	man ser till så att de här barnen får någonstans att bo som inte är hos den man de är gifta med eller har varit gifta med eftersom barnäktenskap då inte längre ska
2442205080011633921	1579.86	1583.54	ALIGNED	det här var ju ingenting som centerpartiet ville ställa sig bakom utan centerpartiet
2442205080011633921	1595.36	1598.54	MISALIGNED	
2442205080011633921	1611.12	1614.92	ALIGNED	det är en mytbild att det skulle vara så i alla
2442205080011633921	1620.56	1626.36	MISALIGNED	
2442205080011633921	1626.4	1629.58	ALIGNED	finns otroligt mycket att arbeta med för att inte barn ska fara
2442205080011633921	1638.38	1641.64	MISALIGNED	
2442205080011633921	1643.28	1646.56	ALIGNED	ditt anförande att det finns många olika sätt att hantera det
2442205080011633921	1647.8	1651.12	ALIGNED	väljer att gifta bort sitt barn men man registrerar inte äktenskapet i
2442205080011633921	1652.74	1656.6	ALIGNED	då om att jobba mycket bredare runt de här
2442205080011633921	1667.9	1671.62	ALIGNED	där man jobbar väldigt mycket för att möta de här barnen och ungdomarna i ett tidigt
2442205080011633921	1685.36	1691.24	ALIGNED	kan socialtjänsten gå in och jobba med för att se till att barnen inte far
2442205080011633921	1697.96	1702.54	ALIGNED	att vi behöver bli betydligt bättre på att jobba för att motverka att barn far illa i
2442205080011633921	1707.32	1711.42	ALIGNED	så vill jag påminna om att vi inte använder du i talarstolen utan det är
2442205080011633921	1711.76	1714.88	ALIGNED	och efternamn som är vad vi
2442205080011633921	1717.78	1739.38	MISALIGNED	
2442205080011633921	1743.4	1749.36	ALIGNED	bygger något ihop med en annan människa men när åren går så dyker det upp anledningar som gör att man känner behov av att sära på
2442205080011633921	1780.14	1783.48	ALIGNED	har antalet ärenden som avgörs i domstol fördubblats på åtta
2442205080011633921	1792.88	1796.36	ALIGNED	senaste större ändringarna i vårdnadsreglerna beslutades av riksdagen våren
2442205080011633921	1806.1	1810.24	ALIGNED	fram och den så kallade riskbedömningen som domstol och socialtjänst ska göra betonas
2442205080011633921	1810.24	1814.38	MISALIGNED	
2442205080011633921	1829.38	1833.24	ALIGNED	annat för att inte göra åtskillnad mellan vårdnadskonflikter med respektive utan
2442205080011633921	1837.56	1840.96	ALIGNED	sett misshandla mamman trots att det inte är att se till barnets
2442205080011633921	1846.98	1851.12	MISALIGNED	
2442205080011633921	1851.14	1855.72	ALIGNED	heller sett över lagar och regler rörande boende och umgänge utan har helt ensidigt fokuserat på
2442205080011633921	1869.6	1875.28	ALIGNED	att kunna avgöra om lagändringarna fått avsedd effekt bör domstolarnas och socialtjänstens tillämpning av de nya
2442205080011633921	1879.2	1882.82	ALIGNED	är nödvändigt för att kunna ta ställning till om lagstiftarens intention med ändringarna
2442205080011633921	1884.32	1888.34	ALIGNED	vill säga att det enskilda barnets bästa ska tillgodoses i domar och beslut om
2442205080011633921	1895.76	1899.02	MISALIGNED	
2442205080011633921	1900.78	1904.02	ALIGNED	boende eller umgänge i domstol företräds de vanligtvis av
2442205080011633921	1906.58	1910.7	ALIGNED	kommer den rättsliga processen att handla om att rättvisa ska skipas mellan föräldrarna medan
2442205080011633921	1914.88	1923.14	ALIGNED	att barnets rätt och principen om barnets bästa ska tas på allvar menar vi att barnet bör ha rätt till ett juridiskt ombud som är frikopplat från föräldrarna och deras eventuella
2442205080011633921	1925.42	1933.68	ALIGNED	skulle ha det enskilda barnets intresse för ögonen och skulle utgå enbart ifrån barnets bästa och barnets synpunkter i sin argumentation inför
2442205080011633921	1938.0	1941.28	ALIGNED	uttalad rätt att föra fram sin åsikt i samband med tvister om
2442205080011633921	1942.76	1946.78	MISALIGNED	
2442205080011633921	1946.82	1949.98	ALIGNED	för barn att komma till tals i dessa frågor ligger helt i linje med
2442205080011633921	1952.88	1957.38	ALIGNED	menar att även små barn har åsikter om sin livssituation som är värda att tas på
2442205080011633921	1958.76	1961.9	ALIGNED	till ett eget juridiskt biträde gynnar alla barn vars föräldrar tvistar om
2442205080011633921	1967.92	1973.46	ALIGNED	leda till mer genomtänkta beslut där barnets vilja faktiskt beaktas vilket gör att besluten blir lättare att
2442205080011633921	1982.4	1994.6	MISALIGNED	
2442205080011633921	1999.22	2002.8	ALIGNED	är ju inte bara det här att man ska ha ombud i
2442205080011633921	2004.14	2007.44	ALIGNED	är lite tveksam själv till det här med ombud i domstolar därför att det sitter fem
2442205080011633921	2010.54	2013.72	ALIGNED	jag ser inte riktigt vad en ytterligare person skulle göra för
2442205080011633921	2019.74	2024.54	ALIGNED	det är det här med fler än två vårdnadshavare som ni reserverat er
2442205080011633921	2049.0	2052.8	MISALIGNED	
2442205080011633921	2052.94	2058.64	ALIGNED	tror själv att två vårdnadshavare är optimalt utifrån många
2442205080011633921	2063.06	2066.14	ALIGNED	har ju fortfarande rätt att få umgänge med ett barn även om man inte är
2442205080011633921	2087.54	2091.28	ALIGNED	ju halva tiden på personer som inte är biologiska
2442205080011633921	2095.74	2102.78	ALIGNED	har svårt att se det men jag skulle gärna vilja höra mer om det här med fler än två vårdnadshavare och hur det är tänkt att fungera i till exempel
2442205080011633921	2102.78	2109.1	MISALIGNED	
2442205080011633921	2117.26	2121.8	ALIGNED	barn vars biologiska föräldrar lever i samkönade relationer eller barn vars biologiska föräldrar
2442205080011633921	2153.34	2160.64	ALIGNED	är väl kanske inte att det finns för få eller för många vuxna i barnets
2442205080011633921	2176.9	2185.62	MISALIGNED	
2442205080011633921	2185.68	2191.26	ALIGNED	mig är ju barnets bästa och barnets rätt till sitt ursprung bland det viktigaste att ständigt
2442205080011633921	2200.86	2205.64	ALIGNED	jag tycker inte att jag fick något särskilt konkret svar på just det här med umgängestiden
2442205080011633921	2255.02	2259.74	ALIGNED	är dessutom så att om man till exempel ska byta skola så ska ju då alla vårdnadshavarna vara
2442205080011633921	2261.84	2268.16	ALIGNED	fyra vårdnadshavare så finns ju risken att en vårdnadshavare sätter sig på tvären kanske för att förhållandet har
2442205080011633921	2268.44	2274.88	ALIGNED	slut eller för att man av andra anledningar inte längre delar samma syn på barnets
2442205080011633921	2277.68	2283.44	ALIGNED	skulle ju kunna ställa till stora bekymmer för ett barn att inte kunna byta skola därför att en av vårdnadshavarna motsätter sig
2442205080011633921	2289.38	2297.42	MISALIGNED	
2442205080011633921	2311.08	2316.58	ALIGNED	kan inte stå här och tala om vilken exakt procentuell fördelning som ska gälla mellan olika
2442205080011633921	2317.82	2321.46	ALIGNED	kan bara konstatera att ett stort nätverk för barn är
2442205080011633921	2329.98	2333.68	MISALIGNED	
2442205080011633921	2333.82	2343.48	ALIGNED	också bra när det gäller problematiken runt vilken skola ett barn ska gå till att vi då har förslag på det som också fanns med i den här reservationen som vi
2442205080011633921	2349.44	2355.5	ALIGNED	den ska kunna ligga på bara en vårdnadshavare efter domstolsbeslut för barnets
2442205080011633921	2356.28	2360.0	ALIGNED	att det inte blir en dragkamp om
2442205080011633921	2373.72	2388.46	MISALIGNED	
2442205080011633921	2388.76	2391.82	MISALIGNED	
2442205080011633921	2392.38	2397.5	ALIGNED	är den naturliga och grundläggande enheten i samhället och har rätt till samhällets och statens
2442205080011633921	2399.98	2406.18	ALIGNED	familjer byggda på ömsesidig kärlek och förtroende är avgörande betydelse för barnen och för samhällets
2442205080011633921	2407.86	2412.68	ALIGNED	familj där man bryr sig om varandra och ger ramarna att hålla sig inom är otroligt
2442205080011633921	2425.74	2432.42	ALIGNED	familjen sviktar är det kommunens uppgift att socialt och ekonomiskt stödja familjen att kunna utföra sina uppgifter och
2442205080011633921	2444.26	2449.94	ALIGNED	att vid behov socialt och ekonomiskt stöd att självständigt och tryggt kunna utföra
2442205080011633921	2451.52	2456.88	ALIGNED	mest uppenbara skyldigheten är att ta hand om barnen och ansvara för deras utveckling in i
2442205080011633921	2462.3	2466.26	ALIGNED	är att kunna stödja och utbilda oss vuxna i
2442205080011633921	2474.8	2477.98	ALIGNED	bästa och inte alltid till den enskilde förälderns
2442205080011633921	2477.98	2481.84	MISALIGNED	
2442205080011633921	2485.36	2490.12	ALIGNED	om i talarstolen hade då till syfte att utvärdera
2442205080011633921	2491.34	2494.52	MISALIGNED	
2442205080011633921	2494.56	2498.46	ALIGNED	bedömning är att vårdnadsreformen i många avseenden har fallit väl
2442205080011633921	2505.9	2510.46	ALIGNED	görs i högre grad än före reformen och socialnämnden lämnar i mer än
2442205080011633921	2515.46	2519.96	ALIGNED	man konstaterar även att det finns skäl för vissa ändringar i lagstiftningen för att motverka att barn
2442205080011633921	2534.26	2538.02	ALIGNED	fråga om bland annat barn och barnrättsperspektiv samt åtgärder mot
2442205080011633921	2540.7	2560.64	ALIGNED	betänkandet föreslås en hel del förbättring av den familjerättsliga regleringen bland annat föräldrar som överväger att inleda en tvist om barn först ska vända sig till socialnämnden för ett obligatoriskt informationssamtal samt att barnets rätt till relevant information och dess rätt att fritt uttrycka sina åsikter och få dem beaktade ska
2442205080011633921	2564.0	2567.12	ALIGNED	är angeläget för oss att de föreslagna förbättringar faktiskt
2442205080011633921	2570.38	2580.78	ALIGNED	jag vill ändå påpeka att alltför många separationer leder till tvister och det bör för varje förälders vara en utgångspunkt att undvika de tvisterna så långt det är
2442205080011633921	2580.84	2584.06	MISALIGNED	
2442205080011633921	2596.36	2603.26	ALIGNED	barnet som är högst drabbad av dessa konflikter inte har någon som talas för deras rätt och synpunkter är faktiskt i mitt tycke
2442205080011633921	2605.86	2611.98	ALIGNED	får ta det yttersta konsekvensen i många fall men inte kan på ett korrekt sätt föra fram sin
2442205080011633921	2614.66	2618.58	ALIGNED	är väl ändå en synpunkt som ingen kan vara emot och bör få stöd av riksdagens samtliga
2442205080011633921	2620.62	2623.96	ALIGNED	anser då att regeringen borde kunna ta nödvändiga initiativ för att göra detta
2442205080011633921	2634.16	2638.9	ALIGNED	är jag väldigt glad att vi tillsammans kan modernisera regelverket kring bekräftelse av faderskap för
2442205080011633921	2647.66	2651.32	ALIGNED	kan prioritera denna fråga och vi får ett förslag till riksdagens bord så snart som
2442205080011633921	2674.6	2677.82	MISALIGNED	
2442205080011633921	2681.52	2702.08	MISALIGNED	
2442205080011633921	2704.64	2709.54	ALIGNED	alla åtgärder som rör barn vare sig de vidtas av offentliga eller privata sociala
2442205080011633921	2712.28	2718.76	ALIGNED	administrativa myndigheter eller lagstiftande organ ska i första hand beaktas vad som bedöms vara barnets
2442205080011633921	2730.54	2735.06	MISALIGNED	
2442205080011633921	2743.4	2748.12	ALIGNED	barn ska känna att de tryggt kan växa som människor och utvecklas för att ta ansvar för sig
2442205080011633921	2752.98	2760.48	ALIGNED	vet vi att verkligheten skiljer sig avsevärt från vad vi skulle önska när det gäller vad barn har tillgång till och vad vi lyckats skydda dem
2442205080011633921	2760.56	2763.62	MISALIGNED	
2442205080011633921	2763.72	2768.56	ALIGNED	välmående och trygghet i närområdet är sådana frågor som vi måste arbeta vidare
2442205080011633921	2770.3	2776.66	ALIGNED	kommitté för barns rättigheter har uttryckt oro över de kommunala och regionala skillnader som finns i
2442205080011633921	2777.56	2780.64	ALIGNED	och därför är det nödvändigt att ta krafttag i genomförandet av
2442205080011633921	2796.76	2807.9	ALIGNED	är särskilt viktig eftersom den reglerar rättigheterna för de människor som ännu inte har blivit vuxna och som ännu inte i alla sammanhang kan föra sin egen talan och bestämma över sina egna
2442205080011633921	2810.92	2815.52	ALIGNED	är en grundbult i den svenska barnrättspolitiken och innebär viktiga förpliktelser för
2442205080011633921	2819.9	2825.52	ALIGNED	är folkrättsligt bindande är det en mycket viktig markering att riksdagen har fattat beslut om att den
2442205080011633921	2826.44	2831.1	MISALIGNED	
2442205080011633921	2839.68	2842.82	ALIGNED	på ett sätt som gör att konsekvenserna blir tydliga och
2442205080011633921	2845.9	2849.74	ALIGNED	bestämmelser kan tillämpas på ett enhetligt och effektivt sätt i
2442205080011633921	2855.02	2860.6	ALIGNED	artiklar och övriga delar av svensk lagstiftning inte klargörs kan riskera att skada
2442205080011633921	2862.7	2867.3	ALIGNED	bör barnrättsperspektivet förtydligas i annan lagstiftning nu när
2442205080011633921	2870.24	2875.98	ALIGNED	bör exempelvis kompletteras med en barnbalk där utgångspunkten är barnets
2442205080011633921	2893.34	2907.52	MISALIGNED	
2442205080011633921	2907.6	2910.62	ALIGNED	tänkte faktiskt fråga om en annan sak än det som
2442205080011633921	2921.66	2925.26	ALIGNED	i andra länder som liberalerna också har med i det här
2442205080011633921	2927.6	2932.96	ALIGNED	mig först säga att jag förstår att längtan efter barn är stark och jag förstår att man vill ha egna barn med
2442205080011633921	2936.54	2939.6	ALIGNED	förstår också att andra länders regeringar förbjuder
2442205080011633921	2947.6	2953.02	ALIGNED	det är varför svenska politiker med kännedom om hur illa dessa kvinnor ofta mår och hur illa dessa
2442205080011633921	2954.46	2962.0	ALIGNED	kan lämna in reservationer och propagera för att göra det enklare att köpa kvinnor
2442205080011633921	2978.98	2983.98	MISALIGNED	
2442205080011633921	2989.44	2992.92	MISALIGNED	
2442205080011633921	3012.0	3021.64	MISALIGNED	
2442205080011633921	3033.34	3037.14	MISALIGNED	
2442205080011633921	3039.3	3044.0	ALIGNED	om att det ska finnas en utnyttjande situation utan att det ska finnas ett
2442205080011633921	3069.94	3077.68	MISALIGNED	
2442205080011633921	3078.02	3081.44	MISALIGNED	
2442205080011633921	3087.38	3092.26	ALIGNED	det land som nu är det land som svenska par och andra par i
2442205080011633921	3098.66	3103.88	ALIGNED	utnyttjar helt enkelt det faktum att ukrainska kvinnor är mer utsatta än andra
2442205080011633921	3105.86	3115.68	ALIGNED	kvinnor är desperata och har svårt att hitta andra sätt att försörja sig på och då är ett sätt att försörja sig och snabbt få mycket pengar att
2442205080011633921	3118.52	3121.88	MISALIGNED	
2442205080011633921	3123.98	3128.64	MISALIGNED	
2442205080011633921	3147.96	3151.6	ALIGNED	kan ni tänka er att ställa bakom ett globalt förbud mot
2442205080011633921	3151.7	3157.96	MISALIGNED	
2442205080011633921	3162.82	3166.86	ALIGNED	det vill säga att det finns att man inte ska göra marknad av det här och
2442205080011633921	3184.98	3188.04	ALIGNED	utan mycket av den politiken som
2442205080011633921	3192.6	3199.12	ALIGNED	om att stärka möjligheten för att göra det på ett bra sätt så att just människor inte hamnar i kläm och far
2442205080011633921	3201.06	3204.22	ALIGNED	och då var det repliksskiftet avslutat och ordet framförande går till
2442205080011633921	3204.32	3218.6	MISALIGNED	
2442205080011633921	3220.18	3227.48	ALIGNED	börjar vi närma oss slutet på familjerättsdebatten och det här är mandatperiodens första heltäckande debatt på det här
2442205080011633921	3240.28	3244.88	ALIGNED	den här debatten så lyssnade jag på motsvarande debatt som civilutskottet hade för ett år
2442205080011633921	3247.76	3250.92	ALIGNED	oss upplever att politiken ibland tar lång tid på
2442205080011633921	3254.32	3258.7	ALIGNED	den titeln på den föregående debatten blev ändå en påminnelse om
2442205080011633921	3259.06	3262.14	ALIGNED	bekräftelse om att förbättringar sker hela
2442205080011633921	3263.4	3267.28	ALIGNED	ändrar lagar så att de stämmer med dagens uppfattningar och därmed
2442205080011633921	3271.98	3277.88	ALIGNED	debatterades de viktiga frågorna att inte göra det möjligt att erkänna äktenskap för minderåriga i
2442205080011633921	3278.54	3281.88	ALIGNED	och att tillsätta en utredning för att avskaffa
2442205080011633921	3304.92	3310.8	ALIGNED	för ett år sedan är nu på rull och jag tar det som ett enkelt bevis på att vi åstadkommer mycket viktigt i den här
2442205080011633921	3312.02	3315.74	ALIGNED	de här frågorna så var vi dessutom också överens om att det skulle och ska bli
2442205080011633921	3319.42	3322.78	MISALIGNED	
2442205080011633921	3322.8	3326.64	ALIGNED	skulle nu vilja prata om barnperspektivet i familjerätten och kanske särskilt
2442205080011633921	3330.46	3337.58	ALIGNED	de här månaderna som jag har suttit i civilutskottet och varit ansvarig för de här frågorna så har jag träffat personal på ett antal familjerätter
2442205080011633921	3338.58	3342.62	ALIGNED	också på andra instanser där man jobbar med rättigheter för barn och
2442205080011633921	3345.06	3353.7	ALIGNED	berättar för mig olika varianter utav exempel på när de tycker att dagens lagstiftning och tolkningen utav den saknar ett barnperspektiv och det
2442205080011633921	3360.28	3363.94	ALIGNED	vuxnas intresse många gånger går före barns
2442205080011633921	3365.38	3368.52	ALIGNED	att det ser ut så är kanske inte så konstigt med tanke på hur
2442205080011633921	3379.34	3384.2	ALIGNED	saknar en lagstiftning där barn kan säga nej till umgänge med en förälder som de inte vill
2442205080011633921	3391.48	3397.44	ALIGNED	men alla som känner barn vet att de redan från ganska tidig ålder har rätt så bestämda uppfattningar om
2442205080011633921	3399.64	3404.5	ALIGNED	har ett konkret exempel på en svår situation för ett barn som jag fått
2442205080011633921	3408.78	3416.64	ALIGNED	finns gånger där en förälder lever med skyddad identitet efter hot och våld eller båda eller ena från den andra
2442205080011633921	3418.46	3424.24	ALIGNED	lever tillsammans med föräldern med skyddad identitet då den andra föräldern inte bedöms som lämplig att ha
2442205080011633921	3430.34	3437.2	ALIGNED	den andra föräldern och skjutsas ibland långa sträckor för att träffa den andra föräldern tillsammans med personal som övervakar
2442205080011633921	3439.2	3445.1	ALIGNED	måste då vakta sin tunga för att den inte ska säga någonting som kan avslöja var barnet bor med den andra
2442205080011633921	3453.74	3457.2	ALIGNED	eller berätta om vilken sorts rolig lekpark man har besökt på senaste
2442205080011633921	3468.26	3480.36	ALIGNED	finns också gånger där en förälder har dömts för misshandel av barn som något år senare får vårdnaden om dem med motiveringen att den andra föräldern inte har gjort allt den kan för att underlätta kring
2442205080011633921	3482.4	3486.72	ALIGNED	har den föräldern sett att barnet mår mycket dåligt och verkligen inte vill träffa sin andra
2442205080011633921	3491.78	3494.8	ALIGNED	tänker mig att det är svårt för en förälder att tvinga ett barn
2442205080011633921	3501.16	3506.82	ALIGNED	har barn som har fått leva med att föräldrarna tvistar om vårdnader under hela deras uppväxt och det blir dessutom allt
2442205080011633921	3512.6	3515.68	ALIGNED	barn är några av de allra svåraste som vi har
2442205080011633921	3523.02	3526.28	MISALIGNED	
2442205080011633921	3531.72	3535.16	ALIGNED	borde få ett större fokus och ett större medbestämmande än vad
2442205080011633921	3554.86	3558.48	ALIGNED	som också har nämnts innan och jag tycker att det innehåller väldigt många
2442205080011633921	3564.68	3569.8	ALIGNED	har samtalat med regeringen som har berättat för mig att de har för avsikt att lägga fram nya förslag på det här
2442205080011633921	3570.6	3574.7	ALIGNED	en modernare lagstiftning utifrån utredning och betänkande och att de precis
2442205080011633921	3581.9	3585.54	ALIGNED	så jobbar ju utredningen som ska titta på hur barnkonventionen ska implementeras
2442205080011633921	3585.8	3589.16	ALIGNED	svensk lag och det spelar ju naturligtvis också roll här och det tycker jag att
2442205080011633921	3594.1	3600.08	ALIGNED	ska helt enkelt inte behöva fara illa och barns intresse är alltid viktigare än
2442205080011633921	3602.66	3605.96	ALIGNED	jag avrundar så vill jag också berätta att regeringen alldeles snart kommer att
2442205080011633921	3606.58	3609.7	ALIGNED	den utredning som ska se över systemet med gode män och
2442205080011633921	3618.04	3621.82	ALIGNED	som behöver hjälp och stöd i sin vardag ska naturligtvis få det på bästa sätt och därför
2442205080011633921	3622.12	3625.56	ALIGNED	fram emot det och jag tror att vi är många som håller med om det
2442205080011633921	3627.52	3630.68	MISALIGNED	
2442205080011633921	3634.38	3650.74	MISALIGNED	
2442205080011633921	3656.94	3660.14	MISALIGNED	
2442205080011633921	3660.2	3667.58	ALIGNED	pratade i talarstolen om att det ibland inte upplevs som att saker går så snabbt och det kan jag väl hålla med om med tanke på att bland
2442205080011633921	3667.74	3671.58	ALIGNED	första jag satt och beslutade om när jag kom in i riksdagen
2442205080011633921	3677.48	3685.22	ALIGNED	det var just ett tillkännagivande till regeringen om att pappor skulle kunna registrera sitt faderskap innan barnet
2442205080011633921	3685.28	3689.72	MISALIGNED	
2442205080011633921	3690.34	3694.98	ALIGNED	inte den utredning som gjorts att det ska gå att registrera faderskap innan
2442205080011633921	3707.66	3712.1	ALIGNED	jag tycker borde vara en rimlig väg att gå om man nu kan registrera
2442205080011633921	3720.36	3724.64	ALIGNED	det rimligt att man kan registrera sitt faderskap innan barnet
2442205080011633921	3726.38	3730.8	ALIGNED	otydligt i det ställningstagande som utskottet gör
2442205080011633921	3734.64	3739.02	ALIGNED	är det då också rimligt att båda föräldrarna faktiskt får gemensam vårdnad av det gemensamma
2442205080011633921	3739.02	3743.9	MISALIGNED	
2442205080011633921	3763.74	3768.42	MISALIGNED	
2442205080011633921	3775.82	3779.22	MISALIGNED	
2442205080011633921	3800.9	3826.76	MISALIGNED	
2442205080011633921	3827.9	3831.72	ALIGNED	att bli gravid är något riktigt speciellt för de allra flesta
2442205080011633921	3839.48	3843.16	ALIGNED	oavsett så är det få saker i livet som är så omvälvande som att bli med
2442205080011633921	3876.46	3879.98	ALIGNED	som används där är otidsenlig och upplevs som kränkande av många
2442205080011633921	3882.02	3889.5	ALIGNED	betänkandet nya regler om faderskap och föräldraskap föreslår man en del förenklingar som civilutskottet nu ställer sig
2442205080011633921	3891.94	3897.08	ALIGNED	utredningen menar ändå att faderskapet fortfarande ska bekräftas först när barnet är
2442205080011633921	3904.06	3910.0	ALIGNED	exempel finns risken att något händer mamman i slutet av en graviditet eller att hon avlider i samband med
2442205080011633921	3916.1	3919.34	MISALIGNED	
2442205080011633921	3924.32	3927.44	ALIGNED	är ju annars väldigt angelägna om att gå in och peta i
2442205080011633921	3932.6	3937.46	ALIGNED	när det kommer till att låta pappan vara en del av graviditeten så finns det inga förslag
2442205080011633921	3944.34	3947.44	ALIGNED	också vill att faderskapet ska fastställas så tidigt som
2442205080011633921	3949.6	3953.72	ALIGNED	motion i ämnet så skriver man ju att det eventuellt ska göras
2442205080011633921	3964.78	3971.44	ALIGNED	så är man ju två om att skaffa barn och det är ju självklart att pappan även fullt ut ska kunna vara en del av denna fantastiskt spännande
2442205080011633921	3972.58	3978.96	ALIGNED	med på ultraljud och även lagligt bli betraktad som barnets pappa så fort graviditeten är
2442205080011633921	3991.88	3999.08	ALIGNED	anmäla vem som är far till barnet och även kunna göra detta digitalt det är ju något som borde vara en självklarhet i vårt moderna
2442205080011633921	4006.3	4013.94	ALIGNED	att man då som ogift man inte automatiskt räknas som pappa till sitt eget barn så får man inte heller automatiskt vårdnaden
2442205080011633921	4018.0	4025.74	ALIGNED	system gör att barn i vissa fall riskerar att gå miste om sin pappa endast på grund av att detta är mammans vilja och
2442205080011633921	4031.92	4042.7	ALIGNED	har rätt till båda sina föräldrar och här brister skyddsnätet runt barnen när mamman ensam ges makten att avgöra om barnet ska ha umgänge med sin pappa eller
2442205080011633921	4045.44	4050.14	ALIGNED	anser att gemensam vårdnad ska vara den naturliga utgångspunkten efter ett barns
2442205080011633921	4052.16	4064.42	ALIGNED	till barnet är känd och inga missförhållande har framkommit så tycker vi att han tillsammans med barnets mamma automatiskt ska bli barnets gemensamma vårdnadshavare direkt när det
2442205080011633921	4066.84	4077.28	ALIGNED	om vårdnad ska i så fall utredas i efterhand men det är viktigt att sätta barnet i främsta rummet och att vi har en lagstiftning som är anpassad efter vad som är bäst för
2442205080011633921	4077.28	4081.7	MISALIGNED	
2442205080011633921	4090.78	4096.4	ALIGNED	att man vet att småbarnsåren är tuffa och att det brukar bli lättare framöver så håller inte
2442205080011633921	4096.88	4100.2	MISALIGNED	
2442205080011633921	4105.42	4109.5	ALIGNED	separation kan vara en upprivande och svår tid för en familj och inte minst för
2442205080011633921	4111.38	4120.38	ALIGNED	visar också att konflikter och dålig kommunikation mellan föräldrarna ökar riskerna för en negativ känslomässig och social utveckling hos
2442205080011633921	4122.28	4131.14	ALIGNED	det så långt att ärendet hamnar i domstol så kan det bli en lång och utdragen process som inte sällan handlar om att smutskasta den andra parten så mycket det bara
2442205080011633921	4142.8	4148.52	ALIGNED	i början av en separation har oftast båda föräldrarna målet att göra det som är bäst för barnen och
2442205080011633921	4156.98	4162.52	ALIGNED	flyttat isär sammankalla berörda parter till familjemedling i syfte att enas
2442205080011633921	4165.26	4170.8	ALIGNED	vill också titta på möjligheten för samarbete mellan olika aktörer för att få till en så bra lösning som
2442205080011633921	4175.86	4181.56	ALIGNED	psykologisk hjälp eller hjälp med att lösa sin ekonomiska situation om man helt plötsligt ska vara
2442205080011633921	4184.12	4189.12	ALIGNED	tycker att det ska vara obligatoriskt att delta i familjemedling för att kunna få sin sak prövad i
2442205080011633921	4191.12	4199.52	ALIGNED	är såklart viktigt att föräldrar får stöd och hjälp men det är alltid i alla lägen barnens bästa som måste vara
2442205080011633921	4199.52	4202.78	MISALIGNED	
2442205080011633921	4204.42	4212.46	ALIGNED	det inte finns fler anmälda talare frågar jag kammaren om debatten med anledningen av civilutskottets betänkande nummer
