FILE	START	END	LABEL	TEXT
2442205030011081421	4.7	8.7	MISALIGNED	
2442205030011081421	12.24	26.0	MISALIGNED	
2442205030011081421	29.62	32.84	ALIGNED	en god arbetsmiljö för framtiden presenterar regeringen sin
2442205030011081421	39.4	46.4	ALIGNED	ställer oss positiva till att regeringen har tagit till sig den kritik som vi under flera år har påtalat gällande den förda
2442205030011081421	53.26	59.04	ALIGNED	där höga sjuktal bland personal i kvinnodominerade verksamheter som
2442205030011081421	60.46	65.14	ALIGNED	skola och omsorg visar att upprepade brister i arbetsmiljön och det förebyggande
2442205030011081421	65.14	68.5	MISALIGNED	
2442205030011081421	68.56	72.16	ALIGNED	tidigare utförda inspektioner visade till exempel att hela
2442205030011081421	72.8	77.2	ALIGNED	procent av de särskilda boendena fick anmärkningar gällande
2442205030011081421	84.72	88.0	ALIGNED	till exempel att arbetsgivaren inte har undersökt och
2442205030011081421	105.18	116.34	ALIGNED	har självklart förvärrat situationen för personal inom offentlig sektor mer och vissa yrkesgrupper har till och med riskerat sina liv på grund av att det saknats
2442205030011081421	122.26	133.62	ALIGNED	man trenden gällande anställdas utsatthet i kvinnodominerade yrken inom offentlig sektor är och har under lång tid varit negativ och måste tas på stort
2442205030011081421	135.3	138.88	ALIGNED	och bristande rutiner är faktorer som kan leda till icke acceptabel
2442205030011081421	140.58	152.82	ALIGNED	särskilt oroväckande trend är att anmälningarna av arbetssjukdomar bland kvinnor till följd av organisatoriska och sociala problem har ökat nio år i
2442205030011081421	155.56	165.88	ALIGNED	är viktigt att fortsätta förbättra arbetsmiljön och att förebygga ohälsa och olycksfall och motverka att människor utestängs från arbetslivet inte minst för att möjliggöra ett längre
2442205030011081421	171.5	176.24	ALIGNED	psykosociala arbetsmiljön inom yrkesgrupper med hög frånvaro på grund av
2442205030011081421	180.04	184.86	ALIGNED	inte sällan kvinnodominerade yrken i offentligt finansierad verksamhet såsom
2442205030011081421	189.54	196.36	ALIGNED	det gäller offentliga verksamheter har politiken ett stort tungt ansvar för att skapa förutsättningar för en
2442205030011081421	197.34	201.42	ALIGNED	organisation och ett gott ledarskap som är avgörande för en god
2442205030011081421	201.42	204.58	MISALIGNED	
2442205030011081421	217.62	221.14	MISALIGNED	
2442205030011081421	225.82	230.34	ALIGNED	genomsnitt avlider således en person i veckan i en
2442205030011081421	232.96	240.38	ALIGNED	bär i det här fallet ett stort ansvar till att förbättringar sker inom området och vi ser också att regeringen har goda
2442205030011081421	244.64	250.24	ALIGNED	vi saknar konkreta åtgärder för när och hur nämnda förslag konkret kommer att
2442205030011081421	252.26	263.92	ALIGNED	kan tyvärr även konstatera att regeringen inte har lyckats med sitt övergripande ansvar för både nollvisionen för dödsolyckor och med handläggningen av den rättsliga processen vid
2442205030011081421	272.2	278.38	ALIGNED	är stor vikt av att det finns en helhetssyn där många olika parter samverkar för ett betydligt bättre sätt än i
2442205030011081421	280.26	284.86	ALIGNED	vid dödsolyckor på arbetsplatser kan i vissa fall vara komplicerade med längre
2442205030011081421	290.8	298.48	ALIGNED	vill därför se en översyn av regelverket i syfte att öka möjligheter till förenklingar och kortare handläggningstider vid
2442205030011081421	303.08	307.28	ALIGNED	samt nollvision måste innefatta tillräckliga resurser och en
2442205030011081421	312.0	318.38	ALIGNED	saknas tyvärr i flera stycken i dag och här finns det alltså en stor förbättringspotential för
2442205030011081421	320.02	324.8	ALIGNED	viktigaste delen för att säkerställa en bra arbetsmiljö är ett väl fungerande förebyggande
2442205030011081421	326.28	329.78	MISALIGNED	
2442205030011081421	329.98	334.62	ALIGNED	arbetsgivare och staten har gemensamt ett ansvar i den delen och i det här
2442205030011081421	337.86	341.12	ALIGNED	men de vet inte alltid tyvärr hur de ska
2442205030011081421	358.08	364.04	ALIGNED	och insatser av den här karaktären är därför en oerhört central och viktig del i
2442205030011081421	364.04	368.36	MISALIGNED	
2442205030011081421	388.62	393.46	ALIGNED	anslår i sin budget för rättsväsendet hela en komma sju miljarder mer än
2442205030011081421	395.04	399.4	ALIGNED	får regeringens väsentliga mindre anslag stora negativa konsekvenser för
2442205030011081421	401.66	406.92	ALIGNED	bör därför framöver prioritera samverkan mellan berörda myndigheter och resurser till
2442205030011081421	409.66	413.84	ALIGNED	preskriptionstiden för arbetsmiljöbrott som enligt oss moderater är för
2442205030011081421	415.84	421.08	ALIGNED	för normalgraden av arbetsmiljöbrott i dag två år vid allvarligt brott
2442205030011081421	432.88	436.84	ALIGNED	utredningar som behövs och moderaterna vill därför dubbla
2442205030011081421	442.94	447.06	ALIGNED	har hittills anmärkningsvärt sagt nej till det här
2442205030011081421	456.44	460.8	ALIGNED	fokus ska ligga på att förebygga ohälsa och olycksfall och hindra att människor stängs
2442205030011081421	463.6	466.7	ALIGNED	på området bör också fokusera på att möjliggöra ett längre
2442205030011081421	470.0	473.08	ALIGNED	har en central roll för att uppnå ett väl fungerande
2442205030011081421	476.5	483.02	ALIGNED	vill därför se en översyn av myndighetens verksamhet för att ytterligare effektivisera myndighetens
2442205030011081421	484.26	487.3	ALIGNED	del i effektiviseringen är också att lägga ner myndigheten för
2442205030011081421	487.3	490.46	MISALIGNED	
2442205030011081421	493.82	500.98	ALIGNED	får handledning hur de själva ska hantera sin egen arbetsmiljö via konsulter och det här via skattebetalarnas pengar är också
2442205030011081421	510.68	514.28	ALIGNED	här sammantaget kan vi konstatera att regeringen nu äntligen har
2442205030011081421	535.58	538.64	ALIGNED	att nå viktiga förbättringar inom området och för att
2442205030011081421	548.86	552.62	MISALIGNED	
2442205030011081421	555.46	558.58	MISALIGNED	
2442205030011081421	559.98	589.34	MISALIGNED	
2442205030011081421	604.42	607.8	ALIGNED	samtidigt som tidigare arbetsmiljöproblem i vissa delar har
2442205030011081421	613.54	619.14	ALIGNED	inom flera branscher och vi kan ännu inte överblicka de långsiktiga konsekvenserna och effekterna av
2442205030011081421	626.46	633.86	ALIGNED	implementering av forskningsresultat i både strategiska och det lokala arbetsmiljöarbetet och framför allt ett kraftfullt agerande mot
2442205030011081421	633.86	637.42	MISALIGNED	
2442205030011081421	661.26	666.74	ALIGNED	vi kan se att strategin saknar skarpa förslag och därför främst bör ses som ett
2442205030011081421	673.38	678.78	ALIGNED	som skiljer oss åt är vilka åtgärder vi anses krävs för att nå målen för en bättre
2442205030011081421	680.34	684.66	ALIGNED	anser att målen bäst uppnås genom att så stor utsträckning som möjligt
2442205030011081421	689.7	696.56	ALIGNED	är tyvärr regeringen av en annan uppfattning och har tidigare lagt fram flera förslag där avsikten varit att via
2442205030011081421	699.64	703.82	ALIGNED	arbetsmiljöarbetet närmare ytterligare kraftigt politiserad
2442205030011081421	703.82	708.96	MISALIGNED	
2442205030011081421	709.12	713.46	ALIGNED	är viktiga på den svenska arbetsmarknaden och spelar en viktig roll även i
2442205030011081421	725.5	729.84	ALIGNED	menar att sådana förslag riskerar att bli exkluderande för en stor del av
2442205030011081421	734.4	737.92	ALIGNED	man nå regeringens mål så måste samtliga löntagare och företag
2442205030011081421	738.96	744.1	MISALIGNED	
2442205030011081421	750.86	756.86	ALIGNED	där flera väljer att inte vara medlemmar i ett fackförbund på grund av att man inte delar framför allt
2442205030011081421	763.96	768.42	ALIGNED	till skyddsombud på grund av att aktuella personer saknar facklig
2442205030011081421	769.74	774.14	ALIGNED	finns exempel där medarbetarna har velat välja en person med facket
2442205030011081421	776.8	780.1	ALIGNED	in i den politiska mallen och helt enkelt
2442205030011081421	788.1	795.06	ALIGNED	inte ska behöva vara eller bli medlem i ett fackförbund eller ett politiskt parti för att kunna bli
2442205030011081421	797.78	801.9	ALIGNED	att utse företrädare skall ligga hos arbetsplatsens anställda utan
2442205030011081421	804.34	809.08	ALIGNED	menar att den framförda hållningen är särskilt relevant i en tid då den fackliga
2442205030011081421	821.78	825.82	ALIGNED	vilket i sin tur innebär svårigheter att utse skyddsombud med facklig
2442205030011081421	838.3	842.6	ALIGNED	utföras oavsett om fackförbunden har representation på arbetsplatsen eller
2442205030011081421	860.78	864.74	ALIGNED	vill förbjuda löntagare att bli skyddsombud när sanningen är
2442205030011081421	876.52	879.76	ALIGNED	regering och vi kan ju se att
2442205030011081421	890.14	893.76	ALIGNED	kraftigt ökar på bekostnad av socialdemokraterna inom
2442205030011081421	893.76	897.36	MISALIGNED	
2442205030011081421	903.4	908.64	ALIGNED	att tillsätta en utredning med syftet att utvärdera effekterna av de regionala skyddsombudens
2442205030011081421	918.74	923.06	ALIGNED	samtidigt som flera svenska arbetsplatser lämnas utanför det viktiga
2442205030011081421	934.58	938.56	MISALIGNED	
2442205030011081421	948.78	952.4	ALIGNED	med forskning kring konsekvenserna på arbetsmiljön i spåret av
2442205030011081421	954.98	959.1	ALIGNED	deras uppdrag och låta myndigheten få en friare roll gällande deras
2442205030011081421	959.1	966.06	MISALIGNED	
2442205030011081421	981.42	986.74	ALIGNED	konsekvent säger nej då förslaget i grunden är deras
2442205030011081421	1006.34	1009.52	ALIGNED	avståndstagande från vissa partier före svenska
2442205030011081421	1016.4	1019.66	MISALIGNED	
2442205030011081421	1022.24	1026.18	ALIGNED	som vi har på svensk arbetsmarknad så måste man göra fler
2442205030011081421	1076.3	1079.72	MISALIGNED	
2442205030011081421	1088.74	1132.86	MISALIGNED	
2442205030011081421	1133.1	1136.22	ALIGNED	då återupptar vi debatten om arbetsmarknadsutskottets betänkande
2442205030011081421	1147.5	1162.32	MISALIGNED	
2442205030011081421	1174.44	1177.9	ALIGNED	men också ibland positivt det väger under de senaste
2442205030011081421	1183.36	1189.18	ALIGNED	vill jag fokusera på en av de positiva sidorna mitt under detta tunga
2442205030011081421	1193.22	1197.18	ALIGNED	har kommit överens om en viktig del för arbetsmiljön i
2442205030011081421	1198.82	1201.9	MISALIGNED	
2442205030011081421	1209.2	1216.92	ALIGNED	på arbetsplatsen är väldigt beroende inte av fyrkantiga och föråldrade regler som vi haft tidigare i
2442205030011081421	1224.66	1228.26	ALIGNED	som bekräftades nu i måndags med tre stycken
2442205030011081421	1239.48	1253.9	ALIGNED	att få en kompetensutveckling där människor mitt i livet som behöver bygga på sina möjligheter att utvecklas på arbetsmarknaden kan få upp till ett helt år motsvarande av
2442205030011081421	1276.42	1283.6	ALIGNED	naturligtvis kommer att stärka tryggheten och tillförliten på arbetsplatsen oerhört mycket i
2442205030011081421	1290.22	1293.24	ALIGNED	det har också varit mycket tunga
2442205030011081421	1295.36	1298.72	ALIGNED	sorgliga är ju att samtidigt som antalet
2442205030011081421	1310.52	1314.52	ALIGNED	så har ju antalet arbetssjukdomar samtidigt ökat något alldeles
2442205030011081421	1314.58	1317.82	MISALIGNED	
2442205030011081421	1319.58	1323.64	ALIGNED	procent för kvinnor har det mer än fördubblats och det har varit i synnerhet de som
2442205030011081421	1330.82	1336.74	ALIGNED	för att skydda arbetsmiljön på arbetsplatserna men vi har verkligen pekat på de brister som har funnits i
2442205030011081421	1342.98	1350.2	ALIGNED	många har saknat det de behövt för att kunna möta pandemin och där vi måste bli så mycket
2442205030011081421	1359.3	1363.18	ALIGNED	ny rapport från myndigheten för arbetsmiljökunskap visar att omkring
2442205030011081421	1371.76	1377.68	ALIGNED	att det faktiskt har skapat ganska stora förändringar för arbetsmiljön under det här
2442205030011081421	1382.68	1385.88	ALIGNED	och arbetsmiljöarbetet har förändrats på många
2442205030011081421	1388.84	1391.94	ALIGNED	pekat på det ganska uppenbara som vi inte tänkt på så
2442205030011081421	1392.38	1396.7	ALIGNED	nämligen att ska vi gå in i en digital era så måste man anpassa också arbetsmiljön i
2442205030011081421	1402.16	1411.16	ALIGNED	vi tittar på och dessutom den sociala situation man hamnar i när man är plötsligt ensam på
2442205030011081421	1423.04	1427.9	ALIGNED	är inte alla som trivs av att sitta ensam hemma i hemmet framför
2442205030011081421	1445.12	1450.0	ALIGNED	finns både miljömässiga och andra fördelar
2442205030011081421	1463.32	1467.16	MISALIGNED	
2442205030011081421	1470.1	1473.58	ALIGNED	måste ha en dialog med arbetsgivarna och även om vi nu har gått på väg
2442205030011081421	1478.06	1485.66	ALIGNED	så behöver vi ha en beredskap för framtiden som på både gott och ont kommer att innebära ett
2442205030011081421	1486.14	1490.76	ALIGNED	mycket större beroende av en digital arbetsmiljö i
2442205030011081421	1497.64	1501.6	ALIGNED	att det faktiskt är viktigt att vi tittar på det lilla företagets
2442205030011081421	1503.8	1506.84	ALIGNED	finns ju möjligheten att ha ett mycket mer nära och klokt
2442205030011081421	1559.24	1563.08	ALIGNED	därför så har vi också ett särskilt yttrande om
2442205030011081421	1573.98	1577.54	ALIGNED	som har att göra med utsatthet när personer hamnar i
2442205030011081421	1592.2	1595.82	ALIGNED	där personer är exploaterade och utsatta så ska faktiskt
2442205030011081421	1596.92	1600.98	ALIGNED	ha möjlighet att börja inleda ett utredande
2442205030011081421	1625.52	1629.48	ALIGNED	utsatthet i pandemin så har det också inneburit
2442205030011081421	1632.36	1638.24	ALIGNED	när parterna kan enas om förslag för att stärka kompetensen och göra arbetsmiljön
2442205030011081421	1642.96	1646.18	ALIGNED	när vi vågar se arbetsmiljöns behov av kompetens inom
2442205030011081421	1661.0	1664.02	MISALIGNED	
2442205030011081421	1666.92	1671.8	MISALIGNED	
2442205030011081421	1679.12	1703.36	MISALIGNED	
2442205030011081421	1708.62	1715.06	MISALIGNED	
2442205030011081421	1715.22	1724.98	ALIGNED	så debatterar vi regeringens miljöstrategi och även om jag tycker att det finns mycket bra i den strategin så finns det såklart
2442205030011081421	1733.06	1742.32	ALIGNED	ska kunna leva upp till arbetsmiljölagens krav på bland annat förebyggande och systematiskt arbetsmiljöarbete så behöver arbetsgivaren ha goda kunskaper om
2442205030011081421	1747.88	1756.96	ALIGNED	tyvärr så kan man konstatera att det finns många som saknar grundläggande kunskaper om såväl arbetsmiljö som hur man bedriver ett bra
2442205030011081421	1766.46	1771.16	ALIGNED	att möta det problemet med bristande kunskap så vill jag ta fasta på ett förslag som
2442205030011081421	1774.86	1780.64	ALIGNED	har presenterat om att det bör ställas krav på en arbetsmiljöutbildning för att få starta ett
2442205030011081421	1788.4	1792.3	ALIGNED	obligatoriska moment med arbetsmiljökunskap för företag som vill
2442205030011081421	1792.4	1795.76	MISALIGNED	
2442205030011081421	1795.8	1800.84	ALIGNED	är bra att regeringen i sin strategi har mål om att alla ska kunna
2442205030011081421	1805.7	1810.36	ALIGNED	jag kan konstatera att konkreta åtgärder lyser lite med sin
2442205030011081421	1824.52	1828.6	ALIGNED	har nämligen inte följts av några åtgärder som gör det möjligt att jobba
2442205030011081421	1833.74	1837.88	ALIGNED	bra företagshälsovård och bättre möjligheter att vidareutbilda sig sent i
2442205030011081421	1838.02	1842.04	MISALIGNED	
2442205030011081421	1842.12	1848.36	ALIGNED	ser mycket allvarligt på de många arbetsplatsolyckor med dödlig utgång som har inträffat de senaste
2442205030011081421	1848.48	1851.84	MISALIGNED	
2442205030011081421	1851.9	1855.44	ALIGNED	kan aldrig accepteras att människor dör till följd av sitt
2442205030011081421	1857.54	1863.96	ALIGNED	dödsfall är en tragedi för de inblandade och det är oacceptabelt för ett modernt
2442205030011081421	1866.6	1870.26	ALIGNED	anser därför att det krävs kraftfulla åtgärder för att vända den
2442205030011081421	1872.94	1878.76	ALIGNED	har initierat en rad åtgärder för att få ner antalet dödsolyckor i arbetslivet och det arbetet är
2442205030011081421	1889.82	1896.86	ALIGNED	gäller inte minst om regeringens nya vision om att ingen ska dö på jobbet verkligen ska
2442205030011081421	1897.06	1900.68	MISALIGNED	
2442205030011081421	1900.76	1910.3	ALIGNED	anser jag att regeringen bör tillsätta en statlig kriskommission som tar ett helhetsgrepp om dödsolyckor i arbetslivet och föreslår konkreta åtgärder för att vända den
2442205030011081421	1910.84	1927.02	MISALIGNED	
2442205030011081421	1950.78	1953.9	MISALIGNED	
2442205030011081421	1962.34	1966.34	ALIGNED	ändras så att de får tillträde till fler arbetsplatser än vad fallet är
2442205030011081421	1968.54	1976.5	ALIGNED	är bunden av kollektivavtal så måste det rimligtvis innebära att ett regionalt skyddsombud är välkommet på arbetsplatsen för att stödja det lokala
2442205030011081421	1979.5	1988.88	ALIGNED	mycket olyckligt att en riksdagsmajoritet bestående av högerpartierna under det förra riksmötet röstade nej till regeringens förslag om utökad
2442205030011081421	1991.16	1998.92	ALIGNED	är precis lika olyckligt att utskottet nu fortsätter att visa en bristande förståelse för vikten av de regionala
2442205030011081421	2004.52	2010.1	ALIGNED	anser jag att regeringen bör återkomma med ett förslag om att ändra arbetsmiljölagen så att de regionala
2442205030011081421	2010.98	2020.1	ALIGNED	får rätt att verka på företag med kollektivavtal även om det tillfälligtvis inte finns någon medlem på den arbetsplatsen just
2442205030011081421	2028.9	2032.38	ALIGNED	vidareutbildning och fortbildning för att kunna utföra just sitt
2442205030011081421	2034.22	2040.84	ALIGNED	regelverk tillåter inte det i tillräckligt hög utsträckning och många skyddsombud som jag träffar
2442205030011081421	2046.74	2049.9	MISALIGNED	
2442205030011081421	2055.34	2058.36	ALIGNED	att regeringen bör återkomma dels med ett förslag på
2442205030011081421	2061.58	2070.98	ALIGNED	längd ska uppgå till minst fem dagar med lagstadgad rätt till vidareutbildning och fortbildning om minst en dag per
2442205030011081421	2071.12	2074.32	MISALIGNED	
2442205030011081421	2083.66	2086.78	ALIGNED	allvarliga brister i arbetsmiljön att inte uppmärksammas och
2442205030011081421	2096.86	2106.0	ALIGNED	har föreslagit att arbetsmiljöverket ska kunna utdöma sanktionsavgifter om skyddsombud inte tillåts vara med vid den riskbedömningen
2442205030011081421	2112.92	2123.7	ALIGNED	anser därför att regeringen bör återkomma med förslag om att arbetsmiljöverket ska kunna utdöma sanktionsavgifter mot arbetsgivare om skyddsombuden inte tillåts vara med i den
2442205030011081421	2124.1	2132.12	MISALIGNED	
2442205030011081421	2139.98	2145.96	ALIGNED	var efter årtiondens fackliga strider där industriarbetare gick ifrån
2442205030011081421	2146.6	2150.0	ALIGNED	timmars utslitande jobb till äntligen
2442205030011081421	2154.36	2157.44	MISALIGNED	
2442205030011081421	2164.26	2168.04	MISALIGNED	
2442205030011081421	2170.26	2175.1	ALIGNED	arbetsmarknadens parter har en väldigt central roll när det gäller hanteringen av
2442205030011081421	2177.4	2185.92	ALIGNED	till skillnad från utskottet så anser jag att det behövs tydligare stöd i lagstiftningen som kan göra grund för förhandlingar och avsteg i
2442205030011081421	2193.48	2199.46	ALIGNED	ett mänskligare arbetsliv med plats för fler där människor inte slits ut i förtid utan orkar jobba till
2442205030011081421	2201.28	2209.72	ALIGNED	ökat inflytande för arbetstagarna när det gäller arbetstidens förlängning och omfattning är därför också av central betydelse för att åstadkomma just ett hållbart
2442205030011081421	2224.26	2228.82	ALIGNED	beklagar att utskottet återigen stänger dörren för att gå i den
2442205030011081421	2232.26	2239.68	ALIGNED	inte rimligt att arbetstagare ska tvingas betala med sin hälsa och sin fritid för att tillgodose arbetsgivarens behov
2442205030011081421	2239.86	2244.56	ALIGNED	av flexibilitet och precisionsbemanning som man har till exempel vid delade
2442205030011081421	2246.48	2250.26	ALIGNED	försök som berörda fackförbund har gjort för att begränsa delade turer genom avtal
2442205030011081421	2254.94	2258.9	ALIGNED	genom någon form av förbud som kan utgöra en grund för förhandlingar och avsteg i
2442205030011081421	2266.0	2270.72	ALIGNED	är viktigt med en tydlig skyddslagstiftning för personer som arbetar på obekväma och
2442205030011081421	2276.4	2279.9	MISALIGNED	
2442205030011081421	2289.82	2293.22	ALIGNED	som drabbats av det nuvarande regelverket för
2442205030011081421	2305.74	2311.86	ALIGNED	fråga är ju att förstärka rättigheterna för arbetstagare vars arbetsgivare omreglerat tidigare heltidsanställningar till
2442205030011081421	2314.38	2317.92	ALIGNED	till exempel den norska arbetstidslagstiftningen så finns
2442205030011081421	2318.88	2324.36	ALIGNED	en reglering som ger just deltidsanställda som arbetat mer tid rätt att utöka sin
2442205030011081421	2327.62	2333.9	ALIGNED	ser mycket positivt på att det faktiskt finns flera fackförbund som driver den här frågan i avtalsförhandlingar med
2442205030011081421	2334.12	2338.06	MISALIGNED	
2442205030011081421	2338.1	2343.54	ALIGNED	det skulle vara en bra sak ifall vi tittade över ett liknande förslag även för
2442205030011081421	2350.82	2355.94	ALIGNED	följande åtgärder för att komma till rätta med de här olika sakerna jag just har tagit
2442205030011081421	2357.66	2361.38	ALIGNED	en utredning med uppdrag att belysa möjligheterna för en generell
2442205030011081421	2363.4	2370.9	ALIGNED	återkomma med lagförslag som begränsar de så kallade delaturerna och återkomma med lagförslag om ändring av
2442205030011081421	2384.04	2388.18	MISALIGNED	
2442205030011081421	2393.4	2396.78	ALIGNED	tjänstemän som får kortare arbetstider via kollektivavtal
2442205030011081421	2415.46	2418.7	ALIGNED	en tid där en stor del av befolkningen inser att frukten av
2442205030011081421	2424.68	2428.58	ALIGNED	så borde arbetstidsfrågan vara så mycket viktigare än vad den
2442205030011081421	2431.3	2434.4	ALIGNED	yrkar jag bifall till vänsterpartiets reservation nummer
2442205030011081421	2434.4	2438.12	MISALIGNED	
2442205030011081421	2441.4	2482.7	MISALIGNED	
2442205030011081421	2487.22	2490.92	ALIGNED	men vi yrkar bifall endast på reservation
2442205030011081421	2491.02	2495.36	MISALIGNED	
2442205030011081421	2495.56	2498.94	ALIGNED	är avgörande både för företag och
2442205030011081421	2501.64	2506.9	ALIGNED	god arbetsmiljö där man känner sig säker är bra för att
2442205030011081421	2509.22	2514.64	ALIGNED	på samma sätt leder en dålig arbetsmiljö till osäkerhet och dåliga
2442205030011081421	2517.28	2523.36	ALIGNED	här leder till att arbetsmiljöfrågor alltid måste vara aktuella och utvecklas till en ännu bättre
2442205030011081421	2527.26	2530.42	MISALIGNED	
2442205030011081421	2541.24	2549.82	ALIGNED	länge svensk arbetsmarknad inte når det självklara målet om nollvision för dödsolyckor i arbetslivet så har vi alla mer att
2442205030011081421	2549.82	2553.38	MISALIGNED	
2442205030011081421	2553.42	2563.26	ALIGNED	ser det uppenbart ett problem att det inte finns en samlad bild av vad som orsakar dödsolyckor i samband med utfört
2442205030011081421	2565.38	2568.78	ALIGNED	vill vi att det sker en ordentlig genomlysning av dödsolyckornas
2442205030011081421	2572.82	2577.0	ALIGNED	en ordentlig analys och en långsiktighet i det
2442205030011081421	2577.0	2580.14	MISALIGNED	
2442205030011081421	2580.72	2583.8	ALIGNED	så avslår utskottet detta i grunden för oss
2442205030011081421	2584.18	2590.66	ALIGNED	självklara förslag för att kunna nå nollvisionen om arbetsrelaterade
2442205030011081421	2590.66	2595.16	MISALIGNED	
2442205030011081421	2600.16	2605.56	ALIGNED	som inneburit och innebär stora påfrestningar för hela landet och för hela
2442205030011081421	2614.54	2617.58	ALIGNED	människor som dött med eller av
2442205030011081421	2618.14	2621.76	MISALIGNED	
2442205030011081421	2621.9	2628.18	ALIGNED	som det blev en påfrestning för oss alla så blev det en extra tuff påfrestning för
2442205030011081421	2640.36	2643.44	MISALIGNED	
2442205030011081421	2646.88	2651.24	ALIGNED	när pandemin slog till som visade sig att beredskapen var
2442205030011081421	2655.7	2658.98	ALIGNED	äldreomsorgen fanns inte skyddsutrustning i tillräcklig
2442205030011081421	2664.96	2670.38	MISALIGNED	
2442205030011081421	2680.24	2683.5	MISALIGNED	
2442205030011081421	2683.54	2689.48	ALIGNED	det viktiga nu är inte att klaga och peka finger utan att bygga upp en beredskap inför nästa
2442205030011081421	2696.3	2706.8	ALIGNED	kristdemokrater menar att det är viktigt att det i arbetsmiljölagen blir tydligt vilken skyddsutrustning som ovillkorligen måste finnas tillgänglig i olika
2442205030011081421	2709.14	2716.08	ALIGNED	det är viktigt att denna skyddsutrustning finns lagrad och tillgänglig när en större kris
2442205030011081421	2716.14	2719.92	MISALIGNED	
2442205030011081421	2721.8	2725.2	MISALIGNED	
2442205030011081421	2732.34	2736.22	ALIGNED	och omsorgspersonal finns det en stor risk att det nästan
2442205030011081421	2737.26	2742.1	ALIGNED	arbetet leder till psykosociala problem för
2442205030011081421	2744.8	2750.92	ALIGNED	menar vi måste man kunna följa upp på riktigt för att kunna ge ett individanpassat
2442205030011081421	2755.7	2763.44	ALIGNED	väldigt intressant att få en nationell bild av om och i så fall hur mycket den psykiska
2442205030011081421	2764.7	2767.86	ALIGNED	har påverkats för personal inom vård och
2442205030011081421	2767.94	2771.78	MISALIGNED	
2442205030011081421	2771.86	2775.26	ALIGNED	stora syftet för att kunna vara bättre förberedda nästa
2442205030011081421	2778.8	2783.0	MISALIGNED	
2442205030011081421	2794.3	2797.72	ALIGNED	inte minst för de mindre företagen kan det vara
2442205030011081421	2808.44	2812.42	MISALIGNED	
2442205030011081421	2817.72	2823.4	ALIGNED	vi att det skulle påbörjas ett pilotprojekt inom arbetsmiljöverket som innebär en
2442205030011081421	2824.94	2828.14	ALIGNED	från företaget om den egna arbetsplatsens
2442205030011081421	2828.22	2831.4	MISALIGNED	
2442205030011081421	2831.44	2835.5	ALIGNED	sådant pilotprojekt skulle kunna få minst två positiva
2442205030011081421	2837.24	2842.92	ALIGNED	att företagen kontinuerligt varje år måste se över sin arbetsmiljö i samband med att
2442205030011081421	2849.0	2853.0	MISALIGNED	
2442205030011081421	2860.18	2866.46	ALIGNED	fortsätta att arbeta för en stark individuell och utvecklad
2442205030011081421	2868.84	2872.72	ALIGNED	kommer tillbaka med fler förslag om ett år i
2442205030011081421	2874.16	2879.16	MISALIGNED	
2442205030011081421	2879.54	2908.98	MISALIGNED	
2442205030011081421	2909.08	2912.28	ALIGNED	ska försöka göra ett inhopp för min kollega
2442205030011081421	2917.1	2921.76	ALIGNED	ha ett jobb handlar inte bara om att få vardagen att gå
2442205030011081421	2927.08	2933.0	ALIGNED	självständighet och ger en känsla av att vi tillsammans bidrar till vår gemensamma
2442205030011081421	2939.92	2947.14	ALIGNED	brottslighet och andra missförhållanden måste minimeras och bekämpas på ett effektivt
2442205030011081421	2949.8	2958.42	ALIGNED	välkomnar att regeringen med sin nya arbetsmiljöstrategi tar viktiga steg mot en politik för en bättre arbetsmiljö för
2442205030011081421	2960.16	2965.02	ALIGNED	det finns flera perspektiv som vi anser att regeringen borde ha
2442205030011081421	2965.44	2970.12	MISALIGNED	
2442205030011081421	2970.22	2980.38	ALIGNED	annat är arbetsmiljöstrategin bristfällig i att skapa förutsättningar för arbetsgivare att prioritera förebyggande insatser mot
2442205030011081421	2989.74	2996.06	ALIGNED	anser att regeringen bör tillsätta en utredning för att föreslå hur stress kopplat till psykiska
2442205030011081421	2998.28	3002.88	ALIGNED	sexuella trakasserier kan inkluderas i större grad i
2442205030011081421	3010.78	3016.6	ALIGNED	där nyblivna mammor inte sällan går ner i arbetstid men förväntas
2442205030011081421	3020.84	3024.32	ALIGNED	många gånger fullt naturligt orsakar stor stress och
2442205030011081421	3025.02	3030.28	MISALIGNED	
2442205030011081421	3032.98	3037.28	MISALIGNED	
2442205030011081421	3037.44	3043.16	ALIGNED	i det dokument som just kommer att påverka tusentals företagare runt om i
2442205030011081421	3046.42	3056.6	ALIGNED	generellt förstår vikten av att skapa en god arbetsmiljö för sina anställda och regelverken måste underlätta för företagen att göra
2442205030011081421	3061.76	3064.98	ALIGNED	är därför vi hade gärna sett att strategin
2442205030011081421	3069.16	3072.62	ALIGNED	där morötter och kraven kunde gått mer hand i
2442205030011081421	3072.76	3077.9	MISALIGNED	
2442205030011081421	3078.02	3082.16	ALIGNED	har en viktig roll för arbetsmiljöarbetet på den svenska
2442205030011081421	3084.56	3092.44	ALIGNED	arbetar med viktiga frågor kring att minska riskerna för ohälsa och olycksfall i arbetslivet och att förbättra arbetsmiljön ur ett
2442205030011081421	3095.16	3105.28	ALIGNED	en liten myndighet med stort ansvar kräver en vassare styrning och politisk vilja för att deras arbete ska bli så effektivt som
2442205030011081421	3113.26	3118.02	ALIGNED	det första som liberal så är vi goda vänner av både statistik och
2442205030011081421	3123.82	3135.76	ALIGNED	arbete och rutiner för att myndigheten i högre utsträckning ska fokusera sina insatser vid den typ av arbetsplatser som enligt statistik och forskning är överrepresenterade inom
2442205030011081421	3136.9	3139.92	MISALIGNED	
2442205030011081421	3147.64	3153.16	ALIGNED	att underlätta för tips och anmälningar särskilt med hänsyn till psykisk
2442205030011081421	3163.64	3167.72	ALIGNED	det sagt så välkomnar vi att regeringen föreslår stärkt skydd för
2442205030011081421	3169.74	3178.48	ALIGNED	propositionen ska vi inte hantera här och nu men vi hade gärna sett att regeringen även i arbetsmiljöstrategin lyft dessa viktiga
2442205030011081421	3186.12	3190.92	ALIGNED	att ge mer råd och stöd om god arbetsmiljö till arbetsgivare inom
2442205030011081421	3200.0	3205.62	ALIGNED	vad vården och omsorgen har gått igenom under det här senaste året borde regeringen ha dragit den
2442205030011081421	3205.92	3210.62	MISALIGNED	
2442205030011081421	3210.7	3217.6	ALIGNED	vill också peka på den viktiga roll som företagshälsovården spelar i ett hälsofrämjande
2442205030011081421	3218.92	3225.4	ALIGNED	uppgift är att hjälpa företag arbetsplatser att långsiktigt utveckla den fysiska och psykosociala
2442205030011081421	3231.24	3234.56	ALIGNED	och att skapa förutsättningar för ett långsiktigt hållbart
2442205030011081421	3240.08	3247.46	ALIGNED	hade det varit viktigt att möjliggöra och intensifiera företagshälsovårdens arbete i hälsofrämjande
2442205030011081421	3247.7	3253.04	MISALIGNED	
2442205030011081421	3253.08	3261.88	ALIGNED	som det har tidigare sagts från den här talarstolen i den här debatten så har vi alla på olika sätt fått ställa om det senaste
2442205030011081421	3263.18	3266.76	ALIGNED	här i riksdagen har vi anpassat oss till hur verkligheten ser
2442205030011081421	3268.62	3273.62	ALIGNED	är bortskämda i allmänhet i alla fall här med att ha ett kontor att gå
2442205030011081421	3276.12	3284.36	ALIGNED	blivit mer regel än undantag har det med det kommit fantastiska lösningar på att få rätt kontorskänsla även
2442205030011081421	3285.62	3288.7	ALIGNED	har strykbrädor som agerat
2442205030011081421	3297.92	3301.02	ALIGNED	andra på en stol i köket och den tredje
2442205030011081421	3302.24	3305.34	MISALIGNED	
2442205030011081421	3310.68	3314.7	ALIGNED	får verkligen uppskatta den kreativitet som vi ändå
2442205030011081421	3317.74	3323.36	ALIGNED	och vi kan skratta lite åt det så här nu när vi ändå känner att vi är på väg ut ur det
2442205030011081421	3324.6	3331.96	ALIGNED	finns stora utmaningar även vid hemarbete och kanske särskilt vid
2442205030011081421	3333.98	3338.26	ALIGNED	här exemplen med böcker och strykbrädor känner de flesta nog
2442205030011081421	3341.58	3345.78	ALIGNED	att många har känt sig hemmade av att inte ha den teknik man
2442205030011081421	3354.42	3361.3	ALIGNED	det inte går att ta en kaffe i korridoren eller att prata lite grann om hur helgen har
2442205030011081421	3363.06	3371.58	ALIGNED	när regeringen nu gör detta arbetsmiljöstrategiarbete hade det varit viktigt att även bejaka hur situationen ser ut här och
2442205030011081421	3372.72	3375.88	ALIGNED	vi inser att lagar och regler inte alltid hängt
2442205030011081421	3377.28	3381.04	ALIGNED	var går gränsen mellan frivilligt och förväntat
2442205030011081421	3382.38	3386.0	ALIGNED	hur ska arbetstider hanteras vid
2442205030011081421	3387.64	3391.72	ALIGNED	ansvar har arbetsgivaren för den psykosociala arbetsmiljön i
2442205030011081421	3393.08	3397.54	ALIGNED	här är bara några av de frågor som vi kommer att behöva ha svar
2442205030011081421	3401.12	3404.2	ALIGNED	avslutningsvis så skulle jag gå tillbaka där vi
2442205030011081421	3405.72	3413.92	ALIGNED	välkomnar att regeringen med sin nya arbetsmiljöstrategi tar viktiga steg mot en politik för en bättre arbetsmiljö för
2442205030011081421	3416.16	3420.78	ALIGNED	hade vi önskat att regeringen inkluderat ytterligare perspektiv i den
2442205030011081421	3422.88	3427.76	ALIGNED	står givetvis bakom alla våra reservationer men för tidsvinning yrkar
2442205030011081421	3433.88	3465.74	MISALIGNED	
2442205030011081421	3468.28	3475.7	ALIGNED	vill börja med att uttrycka min glädje över det stora intresset för arbetsmiljöfrågor som
2442205030011081421	3480.18	3485.54	ALIGNED	yrkandena och regeringens arbetsmiljöstrategi i detta
2442205030011081421	3488.02	3498.76	ALIGNED	märks att genom det aktiva arbetet som regeringen har och genomför inom arbetsmiljöområdet också ger effekt på svensk arbetsmiljö i vårt
2442205030011081421	3504.76	3509.36	MISALIGNED	
2442205030011081421	3509.4	3513.94	ALIGNED	är den andra arbetsmiljöstrategin som riksdagen har tagit ställning
2442205030011081421	3518.16	3523.6	ALIGNED	tidigare arbetsmiljöstrategi som visar att den har också givit
2442205030011081421	3523.66	3527.54	MISALIGNED	
2442205030011081421	3531.1	3544.58	ALIGNED	här året eller ett och ett halvt året har ju också varit ett väldigt händelserikt tid där det har påverkat arbetsmiljön i allra högsta grad på grund av
2442205030011081421	3556.98	3562.0	ALIGNED	den pandemi som vi har genomlevt och delvis genomlever fortfarande i den här
2442205030011081421	3581.06	3584.44	ALIGNED	bidra till utveckling och
2442205030011081421	3599.4	3602.88	MISALIGNED	
2442205030011081421	3607.22	3611.76	MISALIGNED	
2442205030011081421	3611.86	3615.66	ALIGNED	höjer ambitionerna med denna arbetsmiljöstrategi mot den
2442205030011081421	3619.68	3623.68	ALIGNED	behöver vara högre för att ingen ska skadas eller bli sjuk av
2442205030011081421	3633.22	3641.0	ALIGNED	skapa friskare arbetsplatser är en viktig del för att främja hälsan och ska vara en central del i det dagliga
2442205030011081421	3643.62	3649.76	ALIGNED	god arbetsmiljö ger utrymme för människor med olika bakgrund och olika förmågor i
2442205030011081421	3649.86	3653.38	MISALIGNED	
2442205030011081421	3653.52	3656.56	ALIGNED	utvidgar också nollvisionen mot
2442205030011081421	3660.9	3664.46	MISALIGNED	
2442205030011081421	3667.72	3671.66	ALIGNED	men också arbetsrelaterad dödlighet på grund av
2442205030011081421	3691.28	3694.98	MISALIGNED	
2442205030011081421	3698.7	3704.02	ALIGNED	regeringens sida aviserat att man kommer att se över hur vår lagstiftning ser ut
2442205030011081421	3704.14	3709.08	MISALIGNED	
2442205030011081421	3710.8	3715.42	ALIGNED	som naturligtvis ska vara anpassat för dagens och morgondagens
2442205030011081421	3717.32	3723.22	ALIGNED	är klart att vi blev alla ganska berörda när pandemin slog
2442205030011081421	3730.06	3734.24	ALIGNED	skyddsutrustning och annat som behövdes för att kunna vårda
2442205030011081421	3738.62	3743.04	ALIGNED	som jag tror aldrig man kan ha en fullständig beredskap
2442205030011081421	3760.44	3763.66	ALIGNED	men väldigt många andra utav de som
2442205030011081421	3767.12	3770.5	ALIGNED	vill jag också slå ett slag för den rapporten som myndigheten för
2442205030011081421	3776.48	3783.24	ALIGNED	viktigt och värdefullt det är med att även ha ett gott arbetsmiljöarbete när man jobbar på
2442205030011081421	3789.1	3793.18	MISALIGNED	
2442205030011081421	3793.26	3799.76	ALIGNED	som är viktigt också är naturligtvis att vi har en god arbetsmiljö som säkerställer kompetensen inom viktiga
2442205030011081421	3805.72	3809.18	ALIGNED	samarbetspartierna på väldigt mycket stöd till offentlig
2442205030011081421	3831.84	3838.32	MISALIGNED	
2442205030011081421	3838.42	3842.72	ALIGNED	viktig del för att kunna genomföra ett bra arbetsmiljöarbete är
2442205030011081421	3844.74	3855.64	ALIGNED	vill säga att man har arbetsgivare och arbetstagare som har en bra kunskap kring arbetsmiljöarbetet och värdet och vikten av
2442205030011081421	3864.42	3867.88	ALIGNED	där det sjunker med andelen skyddsombud ute på våra
2442205030011081421	3875.2	3881.76	ALIGNED	att se till att man utser och att man bibehåller den partsmodell som man har som är så också vedertagen på svensk
2442205030011081421	3883.56	3886.68	ALIGNED	pratar om partsmodellen i många andra situationer när det gäller
2442205030011081421	3889.7	3893.38	ALIGNED	är minst lika viktig när det gäller skyddsorganisationen och
2442205030011081421	3893.56	3898.04	MISALIGNED	
2442205030011081421	3901.36	3907.7	ALIGNED	vill bara beklaga att det inte fanns ett stöd i denna kammare för att ge tillträdesrätten för regionala
2442205030011081421	3916.92	3922.22	ALIGNED	kommer att vara en fråga som vi kommer att driva i kommande valrörelse och söka ett mandat för
2442205030011081421	3922.68	3928.48	ALIGNED	svenska folket att verkligen få till en skyddsorganisation som är
2442205030011081421	3932.04	3935.3	ALIGNED	utifrån den tiden som vi nu har genomlevt i den här
2442205030011081421	3944.04	3948.06	ALIGNED	de har verkligen ett viktigt arbete att kunna
2442205030011081421	3948.34	3954.7	MISALIGNED	
2442205030011081421	3966.14	4005.84	MISALIGNED	
2442205030011081421	4008.9	4011.92	MISALIGNED	
2442205030011081421	4013.54	4018.62	ALIGNED	ska ha en arbetsmiljö som gör det möjligt att både kunna och vilja arbeta ett helt
2442205030011081421	4020.28	4023.54	ALIGNED	är viktigt för individen men även avgörande för hela
2442205030011081421	4030.1	4038.68	ALIGNED	skapa friska arbetsplatser är en viktig del i att främja människors hälsa och kan samtidigt bidra till lönsamhet för företag och
2442205030011081421	4044.88	4052.26	ALIGNED	är välkommet att regeringen fortsätter att prioritera och förstärka arbetet med att bekämpa dödsolyckor i
2442205030011081421	4055.4	4060.68	ALIGNED	dålig arbetsmiljö ska aldrig tillåtas vara en konkurrensmedel för oseriösa
2442205030011081421	4062.52	4065.58	ALIGNED	har den svenska arbetsmarknadsmodellen en viktig roll att
2442205030011081421	4079.42	4082.74	ALIGNED	vet att undersköterskor och annan personal i
2442205030011081421	4083.76	4088.5	ALIGNED	hemsjukvård och äldreboenden är sjukskrivna i större omfattning än andra
2442205030011081421	4094.46	4097.68	ALIGNED	hållbart arbetsliv i de kvinnodominerande
2442205030011081421	4112.34	4115.72	ALIGNED	psykisk och fysisk hälsa för att ta hand om
2442205030011081421	4118.52	4121.68	ALIGNED	modern välfärdspolitik behöver ta detta på
2442205030011081421	4128.32	4137.56	ALIGNED	och regeringens återhämtningsbonus är en viktig del i att påskynda resan mot ett hållbart arbetsliv och i att öka personalens
2442205030011081421	4137.68	4141.3	MISALIGNED	
2442205030011081421	4145.04	4150.4	ALIGNED	men behovet av att stärka upp arbetsmiljön inom vård och omsorg har varit stor även
2442205030011081421	4152.38	4158.12	ALIGNED	prioritera arbetsmiljön för de som arbetar i vård och omsorg är därför viktigt både på kort och lång
2442205030011081421	4160.26	4166.72	ALIGNED	ska behöva bli sjuka av sitt arbete och fler måste vilja jobba i de här yrkena om vi ska klara av välfärden
2442205030011081421	4166.82	4169.98	MISALIGNED	
2442205030011081421	4173.88	4178.8	ALIGNED	miljoner kronor avsatta och därefter totalt en miljard kronor per
2442205030011081421	4180.84	4185.26	ALIGNED	kommer att prioritera arbetsmiljö i vård och omsorg högt även
2442205030011081421	4189.74	4193.2	ALIGNED	att fler människor ska få mer makt över sin egen
2442205030011081421	4199.96	4204.48	ALIGNED	och ökar människors möjligheter att påverka sin arbetstid och sina
2442205030011081421	4216.08	4220.46	ALIGNED	jag tidigare har lyft här i kammaren kan några steg på vägen mot sänkt
2442205030011081421	4226.68	4230.42	ALIGNED	att erbjuda människor att ta ut sin löneförhöjning i mer
2442205030011081421	4232.34	4238.48	ALIGNED	eller sänkt arbetstid med bibehållen lön i tunga kvinnodominerande yrken som vård och
2442205030011081421	4238.56	4241.94	MISALIGNED	
2442205030011081421	4242.6	4246.24	ALIGNED	regeringen betonar i arbetsmiljöstrategin att kränkande
2442205030011081421	4248.8	4252.04	ALIGNED	mobbning inte ska få förekomma på den svenska
2442205030011081421	4256.96	4261.32	ALIGNED	är oerhört viktigt att arbetet mot diskriminering och trakasserier på arbetsplatser
2442205030011081421	4263.0	4266.9	ALIGNED	behöver vi en stark diskrimineringslagstiftning som
2442205030011081421	4267.7	4272.04	MISALIGNED	
2442205030011081421	4272.14	4275.44	ALIGNED	resurser till både diskrimineringsombudsmannen och
2442205030011081421	4278.2	4282.54	ALIGNED	har de senaste åren stärkt det arbetet och mycket har gjorts på
2442205030011081421	4284.22	4295.6	ALIGNED	finns dock anledning att återkomma till de här frågorna när utredningen om en effektiv och ändamålsenlig tillsyn över diskrimineringslagen kommer med sitt slutbetänkande i
2442205030011081421	4295.76	4298.9	MISALIGNED	
2442205030011081421	4302.66	4306.16	ALIGNED	är viktigt att människor kan må bra och känna sig trygga genom hela
2442205030011081421	4307.44	4310.68	ALIGNED	inte minst i en tid när arbetsmarknaden är under
2442205030011081421	4322.34	4327.98	ALIGNED	finns inte fler talare anmälda till denna debatt så jag frågar kammaren om debatten med anledning av
2442205030011081421	4335.02	4339.18	MISALIGNED	
