FILE	START	END	LABEL	TEXT
2442203200006418021	11.5	26.8	MISALIGNED	
2442203200006418021	31.1	36.32	MISALIGNED	
2442203200006418021	36.36	40.04	ALIGNED	har frågat mig om regeringen är på väg att lägga fram förslag som syftar till
2442203200006418021	45.16	49.32	MISALIGNED	
2442203200006418021	49.34	54.56	ALIGNED	har också frågat om det finns några andra initiativ på gång som bottnar i de erfarenheter som gjordes under den så kallade
2442203200006418021	54.78	58.54	MISALIGNED	
2442203200006418021	62.42	68.72	ALIGNED	bidrar till att stärka den svenska konkurrenskraften och skapa förutsättningar för fler jobb i fler och växande
2442203200006418021	70.94	76.14	ALIGNED	näringsminister har jag vidtagit ett flertal åtgärder för att minska de kostnader och begränsningar som kan följa av
2442203200006418021	76.18	81.1	MISALIGNED	
2442203200006418021	96.44	103.86	ALIGNED	avser att återkomma i närtid med beslut om de nya målen för förenklingspolitiken som främjar svensk konkurrenskraft samt
2442203200006418021	105.1	108.64	MISALIGNED	
2442203200006418021	114.36	119.8	ALIGNED	att det finns skillnader mellan länen hur tillsyn bedrivs och hur myndigheternas prövning av
2442203200006418021	119.88	123.94	MISALIGNED	
2442203200006418021	130.8	135.06	ALIGNED	utredning med uppdrag att se över det nuvarande systemet för prövning enligt
2442203200006418021	137.72	141.14	ALIGNED	ska lämna förslag på åtgärder för att uppnå en modernare och mer effektiv
2442203200006418021	143.52	147.26	ALIGNED	tillståndsprocesser kräver också att prövningsmyndigheterna har
2442203200006418021	150.22	156.98	ALIGNED	att korta handlingstiderna och förstärka arbetet med miljöprövning och miljötillsyn tillfördes ytterligare
2442203200006418021	157.58	162.5	ALIGNED	naturvårdsverkets och länsstyrelsernas förvaltningsanslag i budgetpropositionen för
2442203200006418021	162.62	166.8	MISALIGNED	
2442203200006418021	169.38	173.46	ALIGNED	fått i uppdrag att analysera förutsättningarna för att utöva tillsyn utifrån
2442203200006418021	184.22	188.14	ALIGNED	har även fått i uppdrag att analysera möjligheten att effektivisera myndigheternas
2442203200006418021	188.34	191.5	MISALIGNED	
2442203200006418021	206.98	213.86	ALIGNED	kan avslutningsvis försäkra att regeringen i sitt regelförenklingsarbete beaktar de
2442203200006418021	216.96	223.12	MISALIGNED	
2442203200006418021	224.66	247.58	MISALIGNED	
2442203200006418021	251.52	263.92	ALIGNED	överens om att det här är en viktig fråga för svenskt näringsliv och därmed också en viktig välfärdsfråga eftersom ett väl fungerande näringsliv är absolut nödvändigt för att det ska finnas några resurser till just
2442203200006418021	271.02	277.86	ALIGNED	näringslivet att det finns mycket i nuvarande regelverk som borde få en översyn utifrån ambition att det ska
2442203200006418021	289.34	298.3	ALIGNED	att vara intresserad och stå på tå för att se vad som kan och bör göras för att förenkla och förbättra dagens snåriga och onödigt krångliga
2442203200006418021	300.12	304.12	ALIGNED	många som noterade med intresse när näringsministern
2442203200006418021	309.9	313.04	ALIGNED	lyssna och ta in de berättelser och erfarenheter från
2442203200006418021	325.04	330.04	ALIGNED	när första utspelet gjordes så fick vi veta att resans syfte var att det skulle bli fler företag i
2442203200006418021	335.38	340.04	ALIGNED	kunde vi följa statsrådet via diverse pressmeddelande från departementet fram till den
2442203200006418021	342.92	346.78	ALIGNED	då det förkunnades att resan var avslutad i och med besöket i
2442203200006418021	353.86	361.36	ALIGNED	var så pass viktigt besked att det fick stå redan i rubriken så att ingen skulle missa det och vi andra ställde oss lite i
2442203200006418021	364.06	367.46	ALIGNED	halvt år sedan som vi fick reda på att arbetet skulle
2442203200006418021	380.8	385.34	ALIGNED	kom som en objuden gäst över hela vårt samhälle och påverkade oss
2442203200006418021	386.56	389.98	ALIGNED	är ett femsiffrigt antal svenska medborgare som har dött så här
2442203200006418021	391.4	394.68	ALIGNED	fler har varit sjuka och de allra flesta får ett gott
2442203200006418021	421.8	425.44	ALIGNED	att mildra de ekonomiska och sociala effekterna så har riksdagen
2442203200006418021	428.4	434.36	ALIGNED	har vi varit överens om över partigränserna medan en del har kunnat göras annorlunda om man frågar mig som
2442203200006418021	435.94	441.56	ALIGNED	utöver att ge stöd och i viss mån konstgjord andning så är det desto viktigare att anlägga
2442203200006418021	442.18	446.36	ALIGNED	för att skapa så bra förutsättningar som möjligt för företagandet i vårt
2442203200006418021	450.28	455.76	ALIGNED	förenklingsresa blivit ännu mer angelägen än vad någon av oss visste hösten
2442203200006418021	503.9	507.92	MISALIGNED	
2442203200006418021	514.28	519.56	ALIGNED	i hela vårt samhälle egentligen har ju fokuserat på att rädda
2442203200006418021	533.66	536.8	MISALIGNED	
2442203200006418021	539.16	544.2	ALIGNED	mars förra året när i princip större delen av näringslivet upplevde
2442203200006418021	547.32	550.66	ALIGNED	tjänstesektorn som fortfarande är i stora delar inne
2442203200006418021	551.44	556.56	ALIGNED	krisen fick ju se sina intäkter falla kraftigt och dramatiskt på ett sätt som vi aldrig sett
2442203200006418021	558.58	562.34	ALIGNED	har inneburit att regeringen har haft fokus på detta och presenterat
2442203200006418021	562.8	566.2	ALIGNED	ett tiotal olika stödprogram för att se till att mildra
2442203200006418021	571.26	575.48	ALIGNED	negativa konsekvenser trots våra ganska stora ansträngningar för att försöka mildra
2442203200006418021	604.6	610.28	ALIGNED	utöver att fokusera helt och uteslutande på att ta fram stödprogram och hjälpa till
2442203200006418021	631.64	635.28	ALIGNED	både regelverket när det gäller tillståndsprövning av olika
2442203200006418021	648.76	651.86	ALIGNED	åt den bakgrunden har vi drivit på både genom att se till att titta
2442203200006418021	681.86	686.04	ALIGNED	kom upp under dessa möten och tyvärr inte
2442203200006418021	701.56	707.58	ALIGNED	att man kan hantera en ansökan helt olika beroende på vilken sida om
2442203200006418021	723.36	729.04	MISALIGNED	
2442203200006418021	737.3	746.48	ALIGNED	att en dag som denna komma till oss i kammaren var för att ministern skulle kunna få ge oss en översiktlig plan som då bör ta avstamp i dels de
2442203200006418021	747.46	752.0	ALIGNED	som du beskriver från förenklingsresan och dels för att möta de rekommendationer som
2442203200006418021	757.14	760.62	ALIGNED	konstaterar att under mars månad förra året så lovade
2442203200006418021	773.08	776.18	ALIGNED	var något som skulle vara klart inom loppet av några
2442203200006418021	777.8	780.88	ALIGNED	har gått nu över ett år och vi har inte sett
2442203200006418021	782.3	787.56	ALIGNED	andra rekommendationen handlar om att utöka arbetet med utvärdering av regelverk genom att göra
2442203200006418021	796.2	799.72	ALIGNED	om exakt när förslag ska komma som möter just denna
2442203200006418021	810.12	814.4	ALIGNED	får enbart veta att regeringen avser att återkomma i närtid med
2442203200006418021	835.92	841.14	ALIGNED	vårterminen i år eller nästa eller betyder i närtid kortare
2442203200006418021	846.24	851.84	ALIGNED	vara klar inom ett par månader och uppenbarligen betyder detta då minst ett
2442203200006418021	878.14	885.02	MISALIGNED	
2442203200006418021	886.42	892.74	ALIGNED	se ett resultat av just den här konkreta frågan ändå som då skulle varit på plats inom några månader för ett år
2442203200006418021	895.8	899.74	MISALIGNED	
2442203200006418021	912.9	916.22	ALIGNED	har ju handlat om att bekämpa pandemin och dess effekter
2442203200006418021	933.3	936.34	ALIGNED	särskilt för de delar av vårt näringsliv som nu är inne på sin
2442203200006418021	957.96	961.34	ALIGNED	är ju så att på regeringens hemsida finns nu samtliga förslag som
2442203200006418021	964.86	968.96	ALIGNED	här finns också information om hur och varför remisser sänds
2442203200006418021	980.16	985.92	ALIGNED	det är regeringen som remitterar så är det naturligt och logiskt att det också då är på regeringens
2442203200006418021	988.46	992.82	MISALIGNED	
2442203200006418021	992.98	997.88	MISALIGNED	
2442203200006418021	1004.28	1007.48	ALIGNED	men vi får se om näringslivet håller med mig i den frågan om att den här
2442203200006418021	1024.0	1030.62	ALIGNED	dessa frågor oerhört angelägna och jag tror också att riksdagens samtliga partier tycker att de här frågorna är
2442203200006418021	1047.02	1051.82	ALIGNED	att kunna vara med och kickstarta samhället när vi väl återöppnar
2442203200006418021	1053.12	1058.26	ALIGNED	att det skulle vara mer prioriterat än vad det har varit under den här
2442203200006418021	1063.76	1066.88	ALIGNED	kickstarta igång de företagen som verkligen just nu
2442203200006418021	1077.1	1082.64	ALIGNED	då är det otroligt angeläget att vi parallellt ser att vi har två kriser som vi måste hantera
2442203200006418021	1085.28	1095.4	ALIGNED	vi har den ekonomiska krisen och då är det angeläget att de här frågorna faktiskt tas på största allvar och att man också jobbar parallellt med det här så att vi står redo
2442203200006418021	1112.34	1115.6	ALIGNED	i höstas när budgeten
2442203200006418021	1124.98	1128.4	MISALIGNED	
2442203200006418021	1149.88	1153.06	ALIGNED	att göra det så enkelt som möjligt och då är reglerna tillämpliga
2442203200006418021	1158.56	1162.5	ALIGNED	i allt snabbare takt och där har vi också jobbat med våra myndigheter att se till att göra det så enkelt som
2442203200006418021	1169.64	1173.72	ALIGNED	mig säga att även om vi delar helt uppfattningen om att det är väldigt viktigt så tror jag ändå
2442203200006418021	1177.9	1181.38	MISALIGNED	
2442203200006418021	1182.26	1187.14	ALIGNED	procent av sina intäkter så har det ändå varit viktigare att vi har kunnat få stödprogram på
2442203200006418021	1187.7	1191.46	ALIGNED	vi har kunnat se till att hjälpa till med de fasta kostnaderna oavsett om det
2442203200006418021	1209.88	1214.84	ALIGNED	prioritet nummer ett och två och tre och kommer att vara det så länge den här pandemin
2442203200006418021	1221.76	1229.02	ALIGNED	friska företag eller för den delen arbetstillfällen det hoppas jag naturligtvis att den lärdomen har vi ändå med oss från finanskrisen där vi
2442203200006418021	1237.0	1240.56	MISALIGNED	
