FILE	START	END	LABEL	TEXT
2442101120000250621	1.84	286.04	MISALIGNED	
2442101120000250621	286.66	613.86	MISALIGNED	
2442101120000250621	613.94	617.16	ALIGNED	har slagit nio och vi inleder därmed våran öppna
2442101120000250621	628.84	632.0	ALIGNED	här övningen går till precis som vi brukar göra att riksbankschefen
2442101120000250621	644.66	651.84	ALIGNED	en gång har fått möjlighet att komma till utskottet och berätta om ekonomisk utveckling i största allmänhet och penningpolitik naturligtvis i
2442101120000250621	654.86	659.64	ALIGNED	man börjar lite i omvärlden så är det så att ekonomin i omvärlden är för närvarande allt
2442101120000250621	665.46	671.32	ALIGNED	den vänstra vänstra sidan när tillväxten ligger på olika håll i världen någonstans kring kring
2442101120000250621	675.0	679.84	ALIGNED	är världstillväxten också betydligt högre än så eftersom det finns många andra snabbväxande
2442101120000250621	681.22	685.94	ALIGNED	amerikanska ekonomin är i dagsläget inne i den längsta fasen med stigande
2442101120000250621	690.76	693.84	ALIGNED	hade förra året den högsta tillväxten på tio
2442101120000250621	698.26	706.56	ALIGNED	en hjärtefråga när det gäller penningpolitik så är det så att oaktat denna mycket goda tillväxt så är inflationen både i
2442101120000250621	707.56	711.54	ALIGNED	och i euroområdet förhållandevis låg och det ser man
2442101120000250621	717.82	721.18	ALIGNED	tillstånd i ekonomierna på olika håll i världen som är
2442101120000250621	725.62	732.54	ALIGNED	man hade föreställt sig att det skulle se ut vid de här tillväxtnivåerna om man går låt oss säga femton år eller
2442101120000250621	747.18	751.56	ALIGNED	har sjunkit betydligt mycket mer i den amerikanska ekonomin än i euroområdet och det
2442101120000250621	754.44	759.58	ALIGNED	man då beaktar att konjunkturuppgången har pågått mycket mycket längre i den i den amerikanska
2442101120000250621	761.98	768.5	ALIGNED	väl också rimligt att anta även om arbetslösheten sjunker här att det finns ganska mycket lediga resurser därför att de här graferna
2442101120000250621	768.84	779.32	ALIGNED	inte allt utan det är också så att under den här svåra perioden är det nog ganska många som också har försvunnit ut ur arbetskraften och kanske kommer in i arbetskraften
2442101120000250621	783.0	787.08	ALIGNED	det betyder sammantaget att det är rimligt att anta
2442101120000250621	787.68	790.92	ALIGNED	det finns inte minst i euroområdet en hel del lediga
2442101120000250621	798.56	802.1	ALIGNED	till höger i de här graferna att lönerna
2442101120000250621	840.4	848.92	ALIGNED	eller om det verkligen kommer att vara så i slutändan som man kan vänta sig när man ser en stark
2442101120000250621	849.46	855.88	ALIGNED	starkare ekonomisk utveckling framför sig så borde det vara så att långa obligationsräntor stiger
2442101120000250621	866.52	869.86	ALIGNED	konjunktur borde leda till högre högre långa långa
2442101120000250621	871.82	876.26	ALIGNED	kommunikation också på temat att vi gradvis är på väg
2442101120000250621	877.18	880.92	ALIGNED	ur den väldigt annorlunda penningpolitik som har förts
2442101120000250621	894.1	897.98	ALIGNED	tittar särskilt på den amerikanska ekonomin så givet den
2442101120000250621	911.88	915.48	MISALIGNED	
2442101120000250621	922.42	932.7	ALIGNED	ytterligare något därför att så här långt är det egentligen inte någonting som jag tror har spelat roll vare sig för den allmänna ekonomiska utvecklingen eller för penningpolitiken som
2442101120000250621	936.2	940.86	ALIGNED	givet att det ser bra ut i omvärlden så har vi också för närvarande god tillväxt i
2442101120000250621	952.18	956.72	ALIGNED	det här att vi har en god real ekonomisk utveckling i svensk ekonomi kommande
2442101120000250621	966.72	969.94	ALIGNED	konsumtion och företagens investeringar har också
2442101120000250621	973.18	979.44	ALIGNED	stora skillnaden jämfört med tidigare om man tittar på tidigare år det är att vår bedömning är att vi får ett skift
2442101120000250621	1000.84	1004.66	ALIGNED	kommer att ligga också de närmaste de närmaste
2442101120000250621	1011.76	1015.26	MISALIGNED	
2442101120000250621	1031.0	1037.24	ALIGNED	att det finns många yrkeskategorier och befolkningsgrupper där arbetslösheten är bra mycket lägre än
2442101120000250621	1056.96	1060.3	ALIGNED	så råder det stor brist på
2442101120000250621	1078.76	1083.22	ALIGNED	och sju innan allting föll isär i samband med den stora globala
2442101120000250621	1085.46	1090.5	ALIGNED	arbetslösheten faller så är det också rimligt att anta att det här så småningom leder också
2442101120000250621	1093.42	1096.44	MISALIGNED	
2442101120000250621	1097.2	1103.4	ALIGNED	är lite lägre än tidigare jämfört med vår bedömning i december några några
2442101120000250621	1108.56	1112.98	ALIGNED	ändå inte löneutvecklingen i varje fall inte så här långt
2442101120000250621	1127.0	1130.36	ALIGNED	i år och nästa år i förhållande till den prognos som vi hade
2442101120000250621	1132.3	1136.44	ALIGNED	grafen till vänster samtidigt och det spelar
2442101120000250621	1149.44	1154.06	ALIGNED	och i tjänster och under lång lång tid när man skulle kunna gå tillbaks till början på
2442101120000250621	1155.24	1158.32	ALIGNED	har det sett ganska likartat ut på tjänstesidan
2442101120000250621	1158.32	1161.5	MISALIGNED	
2442101120000250621	1161.56	1165.26	ALIGNED	har antingen legat nära noll eller vissa vissa perioder också ganska
2442101120000250621	1191.1	1195.62	ALIGNED	innehåller då stort stort stor andel
2442101120000250621	1210.3	1216.2	MISALIGNED	
2442101120000250621	1216.28	1220.22	ALIGNED	är vår bedömning att inflationen fortsättningsvis kommer att ligga nära
2442101120000250621	1223.14	1226.6	MISALIGNED	
2442101120000250621	1226.64	1229.68	ALIGNED	att åstadkomma detta så krävs det fortsättningsvis ett starkt stöd
2442101120000250621	1232.3	1237.38	ALIGNED	har en stark konjunktur i omvärlden det spelar naturligtvis stor roll och hjälper till
2442101120000250621	1244.34	1247.56	ALIGNED	ligger i dagsläget kring eller nästan på
2442101120000250621	1250.88	1254.34	ALIGNED	eftersom vi har en lång period bakom oss med en inflation som har varit för
2442101120000250621	1254.92	1258.42	ALIGNED	är ju att bedriva en penningpolitik som är sådan att
2442101120000250621	1260.66	1266.02	ALIGNED	procent och att inflationen också varaktigt ligger någonstans i närheten av
2442101120000250621	1268.0	1272.76	ALIGNED	naturligtvis angeläget att inflationen inte faller tillbaks systematiskt under
2442101120000250621	1279.3	1282.94	ALIGNED	går bra för svensk ekonomi och då finns det skäl att tro att
2442101120000250621	1309.08	1312.68	ALIGNED	väldigt svårt att göra och de blir väldigt ofta ofta
2442101120000250621	1320.78	1324.18	ALIGNED	svårigheter att få upp inflationstakten till till
2442101120000250621	1328.9	1336.5	ALIGNED	påverkas också i någon mån av hur svensk penningpolitik ser ut i förhållande till den penningpolitik som förs i andra
2442101120000250621	1337.84	1340.92	ALIGNED	då är euroområdet det område som spelar störst
2442101120000250621	1343.82	1348.78	ALIGNED	man på graferna här på höger sida så ser man också att vi ligger förhållandevis nära
2442101120000250621	1364.48	1367.54	MISALIGNED	
2442101120000250621	1367.64	1370.84	ALIGNED	då det går bra i svensk ekonomi var en tillväxt som är högre i
2442101120000250621	1373.42	1377.68	ALIGNED	arbetslöshet som är lägre och vi har
2442101120000250621	1380.94	1385.98	ALIGNED	nog kanske inte så hemskt underligt att å ena sidan penningpolitiken i
2442101120000250621	1387.68	1392.04	ALIGNED	kommer att vända mest sannolikt lite före penningpolitiken
2442101120000250621	1398.58	1402.22	ALIGNED	så att vi inte går för för fort
2442101120000250621	1413.02	1416.08	ALIGNED	i februari var att lämna reporäntan oförändrad på minus en halv
2442101120000250621	1418.42	1425.08	ALIGNED	såvitt vi kan bedöma i dag så är det dags att långsamt börja höja räntan någon gång under andra halvåret i
2442101120000250621	1436.38	1443.0	ALIGNED	och det innebär att vi under året här köper statsobligationer för ungefär en miljard i
2442101120000250621	1444.62	1449.42	ALIGNED	småningom så ska det väl ska vi hantera den här frågan när det gäller vår
2442101120000250621	1451.94	1458.26	ALIGNED	är inte någon stor fråga i dagsläget eftersom då penningpolitiken också i det här avseendet behöver vara fortsatt
2442101120000250621	1460.78	1464.68	ALIGNED	penningpolitiska avvägningen vi hade att göra den här gången var
2442101120000250621	1468.58	1472.72	ALIGNED	har en inflation som ligger nära vårt mål på två procent och att
2442101120000250621	1474.2	1482.3	ALIGNED	är sådana så att man väntar sig en inflation nära målet och man förväntar sig också gradvis stigande räntor i
2442101120000250621	1486.78	1489.9	ALIGNED	i svensk ekonomi blivit något svagare än vad vi räknar med
2442101120000250621	1493.04	1505.62	ALIGNED	har haft en lägre inflation i närtid än vad vi räknar med i december och växelkursen spelar naturligtvis fortsättningsvis en stor roll när det gäller framtiden för
2442101120000250621	1508.26	1516.14	ALIGNED	så innebär det här då att penningpolitiken behöver gå försiktigt fram när det gäller att fundera kring framtida
2442101120000250621	1531.74	1536.22	ALIGNED	arbetsmarknad med en hel del strukturella frågeställningar på
2442101120000250621	1538.6	1542.4	MISALIGNED	
2442101120000250621	1542.46	1549.04	ALIGNED	som sker på bostadsmarknaden begränsar också vad som sker i svensk ekonomi och hushållens
2442101120000250621	1552.92	1556.06	ALIGNED	utgör absolut en fortsatt källa till
2442101120000250621	1563.26	1568.34	ALIGNED	är dessvärre så att den dag räntorna stiger så kommer vi att ha en räntekänslighet i
2442101120000250621	1569.16	1575.0	ALIGNED	som vi aldrig tidigare har haft med alla de bekymmer som kan följa av det så
2442101120000250621	1575.0	1590.54	MISALIGNED	
2442101120000250621	1597.88	1602.5	ALIGNED	och tala lite grann om mitt senaste ställningstagande
2442101120000250621	1603.8	1615.28	ALIGNED	lyssna på de frågor som ni kan ha vid det senaste penningpolitiska mötet i februari så argumenterade jag för en höjning av reporäntan till minus
2442101120000250621	1623.28	1626.46	ALIGNED	första skälet är att min bedömning i dag
2442101120000250621	1626.94	1632.84	ALIGNED	är att inflationen är på målet och det finns två bakgrunder till
2442101120000250621	1634.42	1637.82	ALIGNED	första är att om vi ser till inflationsförväntningarna på fem års
2442101120000250621	1665.42	1670.72	ALIGNED	har ni en bild över inflationsutvecklingen enligt vår målvariabel
2442101120000250621	1673.78	1678.1	ALIGNED	ser att det finns en trend nedåt fram till någon gång
2442101120000250621	1705.9	1710.02	ALIGNED	är min alldeles bestämda mening att vi kan inte låta
2442101120000250621	1715.34	1720.16	ALIGNED	måste ha till grund mer stabila långsiktiga trendmässiga förändringar i olika
2442101120000250621	1727.56	1733.2	ALIGNED	det menar jag en situation där vi otroligt känsligt tittar på varenda tiondel och
2442101120000250621	1739.28	1744.32	ALIGNED	brukar faktiskt på min kammare alldeles för mig själv försöka leta reda på trender i olika
2442101120000250621	1762.98	1768.68	MISALIGNED	
2442101120000250621	1799.58	1802.84	ALIGNED	påverkas inte av enstaka månadsförändringar utan här är det
2442101120000250621	1805.48	1809.62	MISALIGNED	
2442101120000250621	1809.72	1813.72	ALIGNED	andra skäl har att göra med att arbetslösheten har
2442101120000250621	1821.56	1825.72	ALIGNED	kommer att ligga kvar på nuvarande nivå de kommande
2442101120000250621	1828.18	1831.62	ALIGNED	har bakom oss en expansiv period där vi faktiskt inte
2442101120000250621	1835.16	1839.98	ALIGNED	har kunnat se att inflationen har gått upp samtidigt som arbetslösheten har gått
2442101120000250621	1852.7	1856.88	ALIGNED	om det nu inte är möjligt att få ner arbetslösheten ytterligare med allmän
2442101120000250621	1860.08	1864.36	ALIGNED	då blir det för mig en annorlunda avvägning när det gäller penningpolitiska
2442101120000250621	1875.3	1879.22	MISALIGNED	
2442101120000250621	1884.12	1888.22	ALIGNED	vet också att de här tillgångarna är väldigt ojämnt fördelade över de svenska
2442101120000250621	1890.5	1895.76	ALIGNED	talar då för att vi får en mer ojämn fördelning i den svenska ekonomin mellan
2442101120000250621	1897.06	1900.94	ALIGNED	det har uppvägts under de här tre åren av att arbetslösheten har gått
2442101120000250621	1908.36	1911.38	MISALIGNED	
2442101120000250621	1912.94	1916.4	ALIGNED	bortfaller den kompenserande effekten från lägre
2442101120000250621	1916.48	1919.78	MISALIGNED	
2442101120000250621	1920.0	1923.14	ALIGNED	så blir min bedömning annorlunda än vad den har varit
2442101120000250621	1928.44	1933.22	ALIGNED	det tror jag kräver arbetsmarknadspolitiska åtgärder snarare än allmän
2442101120000250621	1933.44	1936.7	MISALIGNED	
2442101120000250621	1949.48	1953.14	ALIGNED	finns det också information om flöden på
2442101120000250621	1978.12	1981.44	MISALIGNED	
2442101120000250621	1984.14	1987.6	ALIGNED	men när jag nu bläddrar upp så vill jag att ni tittar på de två staplarna till
2442101120000250621	1994.44	2001.58	ALIGNED	talar om hur många som gick från utanför arbetskraften kvartal tre till arbetskraften och till sysselsättning kvartal
2442101120000250621	2006.94	2012.74	ALIGNED	visar antalet personer som gick från arbetslöshet kvartal tre till sysselsättning kvartal
2442101120000250621	2014.18	2017.22	MISALIGNED	
2442101120000250621	2017.26	2021.44	ALIGNED	har ni till vänster tre tidigare år och då ser ni att kvartal
2442101120000250621	2029.54	2032.82	ALIGNED	men ni ser också att färre och färre går från arbetslöshet till
2442101120000250621	2039.12	2042.2	MISALIGNED	
2442101120000250621	2045.54	2050.18	ALIGNED	mellan att gå från arbetslöshet till sysselsättning och från utanför arbetskraft till
2442101120000250621	2051.64	2055.98	ALIGNED	att då blir det en lite annorlunda bedömning när man ser den här bilden framför
2442101120000250621	2058.3	2061.48	ALIGNED	jag tyckte att vi skulle höja räntan därför att inflationen är på
2442101120000250621	2074.46	2078.14	ALIGNED	då finns det alltså möjlighet för ledamöterna att ställa frågor och de tar
2442101120000250621	2087.5	2093.08	ALIGNED	visat på att den svenska ekonomin utvecklas starkt med ökad sysselsättning
2442101120000250621	2112.52	2115.62	ALIGNED	att inflationsförväntningarna också ligger kring eller på
2442101120000250621	2121.06	2125.78	MISALIGNED	
2442101120000250621	2138.18	2141.78	ALIGNED	bredare bilden som intäkt för att det är dags att höja räntan lite snabbare
2442101120000250621	2152.88	2156.2	ALIGNED	att det också krävs inför en ny
2442101120000250621	2185.56	2190.26	ALIGNED	kunde ju meddela för ett par veckor sedan att upplåningen kommer att vara den lägsta på
2442101120000250621	2192.32	2195.8	ALIGNED	skulden minskar kraftigt under deras prognosperiod som de ser framför
2442101120000250621	2197.04	2202.06	ALIGNED	de bedömer ju samtidigt att det inte är lämpligt att minska emitteringen av statspapper i samma
2442101120000250621	2205.1	2210.04	ALIGNED	driva investerare från marknaden och i förlängningen skulle det innebära sämre låneberedskap för
2442101120000250621	2223.9	2227.48	ALIGNED	det verkar ju vara sammantaget en ganska illa designad
2442101120000250621	2229.94	2234.52	ALIGNED	alltså mer statspapper än vad som behövs för att sköta själva skulden som
2442101120000250621	2290.92	2294.14	ALIGNED	ju frågan hur penningpolitiken och finanspolitiken kommer att samspela
2442101120000250621	2296.66	2300.48	ALIGNED	kan ju kanske inte räkna med samma draghjälp längre i finanspolitiken från andra
2442101120000250621	2366.66	2371.22	ALIGNED	mig börja med att säga att man ska komma ihåg att ett skäl till att vi är där vi
2442101120000250621	2374.84	2379.48	ALIGNED	vi fört en helt annan penningpolitik utan köp av statsobligationer och med en mycket högre
2442101120000250621	2405.28	2413.34	ALIGNED	den bakgrunden så har jag svårt att riktigt förstå argumentet att man ska höja räntan bara för att sänka den
2442101120000250621	2413.5	2416.68	MISALIGNED	
2442101120000250621	2416.78	2420.26	ALIGNED	pratar vi inte penningpolitik på det sätt som vi uppfattar penningpolitik med
2442101120000250621	2421.6	2425.86	ALIGNED	utan då har man något annat mål eller någon annan uppgift med penningpolitiken som jag har
2442101120000250621	2435.56	2438.64	ALIGNED	har pressat ner den allmänna räntenivån
2442101120000250621	2443.28	2446.94	ALIGNED	har också hjälpt till för att se till så att vi är där vi
2442101120000250621	2448.56	2452.64	ALIGNED	ytterst när det gäller mängden statspapper i systemet så är det ni som styr den
2442101120000250621	2470.88	2477.26	ALIGNED	inflationsmål som vi har och det hade varit i allra högsta grad framgångsrikt menar jag att köpa
2442101120000250621	2481.34	2490.68	ALIGNED	om man ändå vill ha statspapper därför att man vill ha någonting att handla med när man på politiskt håll ändå har bestämt sig för att statsskulden
2442101120000250621	2491.06	2495.8	ALIGNED	ska vara noll ja då får man skapa någon form av norsk oljefond eller någonting
2442101120000250621	2497.06	2500.44	ALIGNED	då rör vi oss inom ett ämnesområde som ligger långt utanför det
2442101120000250621	2504.72	2511.64	ALIGNED	frågeställningen om framtida kombinationer av finanspolitik och
2442101120000250621	2514.7	2519.78	ALIGNED	beror naturligtvis helt och hållet på hur framtida konjunkturnedgångar kommer att se
2442101120000250621	2534.98	2540.78	ALIGNED	då kan man inte jobba lika mycket som tidigare med priset på pengar det vill säga räntan utan då får man arbeta
2442101120000250621	2560.84	2575.72	ALIGNED	må ja då är det naturligtvis så att då får man hitta andra sätt att antingen köpa andra typer av värdepapper eller att låna ut direkt till banksektorn eller på annat sätt
2442101120000250621	2580.78	2584.32	ALIGNED	kanske synes något udda att hantera det på det sättet men
2442101120000250621	2585.1	2590.38	ALIGNED	om vi har en värld med väldigt låga nominella räntor då är det den vägen man får gå och då är
2442101120000250621	2596.96	2604.4	ALIGNED	inte sagt att det är väl värt att föra ett resonemang och en fundering kring kombination av penningpolitik och
2442101120000250621	2605.76	2609.96	ALIGNED	att en av de frågeställningar som finns här
2442101120000250621	2611.3	2626.9	ALIGNED	under ytan det är att om när vi lånar ut pengar ja då bygger det på att någon annan sen i sin tur ska låna och sen så använder man de pengarna antingen för att konsumera eller för att investera och då stiger
2442101120000250621	2629.98	2634.06	ALIGNED	är att flytta efterfrågan ifrån framtiden till
2442101120000250621	2636.76	2644.66	ALIGNED	förflyttningen av efterfrågan kommer naturligtvis att se olika ut beroende på om vi pratar penningpolitik eller om vi pratar
2442101120000250621	2648.48	2654.66	ALIGNED	då när det gäller penningpolitik om vi fortsättningsvis missköter bostadsmarknaden på det sätt som vi gör i
2442101120000250621	2656.64	2664.38	ALIGNED	då inträffar det att folk lånar mera till bostäder men kapitalstocken i övrigt i svensk ekonomi ökar inte
2442101120000250621	2669.12	2673.42	ALIGNED	väljer att öka efterfrågan på något sätt via finanspolitiken så spelar
2442101120000250621	2674.98	2679.96	ALIGNED	vilken sammansättning finanspolitiken har när man ökar efterfrågan
2442101120000250621	2682.14	2685.8	ALIGNED	vad som då händer egentligen med efterfrågan och vad som händer med
2442101120000250621	2687.66	2692.2	ALIGNED	framtida frågeställning kan vara till exempel vilken väg
2442101120000250621	2692.6	2695.66	ALIGNED	man gå på kort sikt om man har en kraftig
2442101120000250621	2697.56	2706.36	ALIGNED	att då vill man gärna se att det är de som har högst marginell konsumtionsbenägenhet som ökar sin efterfrågan i
2442101120000250621	2727.3	2731.3	ALIGNED	inte så regelverken ser ut utan i en sådan värld så får den ena
2442101120000250621	2740.12	2746.32	MISALIGNED	
2442101120000250621	2746.72	2754.86	ALIGNED	bakgrund av mitt ställningstagande på det senaste penningpolitiska mötet så känner jag mig inte så träffad av riktigt alla de här frågorna
2442101120000250621	2757.52	2772.04	ALIGNED	har vid tidigare tillfällen reserverat mig mot ytterligare obligationsköp och där ska jag säga att det har inte för mig haft att göra med att jag inte har trott att det går att köpa fler
2442101120000250621	2777.72	2788.98	ALIGNED	mig har den viktiga frågan varit vad som är önskvärt och jag har inte tyckt att det har varit önskvärt att göra penningpolitiken mer expansiv på det här sättet vid ett antal
2442101120000250621	2791.8	2794.94	ALIGNED	tror att vi har stora möjligheter och många verktyg i
2442101120000250621	2810.92	2816.12	ALIGNED	egentligen gör i princip att vi kan titta på varandra men vi kan inte
2442101120000250621	2818.7	2821.82	ALIGNED	bedömning man gjorde när man satte upp detta institutionella
2442101120000250621	2826.86	2831.54	ALIGNED	eller fristående aktörer på det här området men nu är
2442101120000250621	2831.72	2835.5	ALIGNED	det institutionella systemet som det är och det är det vi har att verka
2442101120000250621	2850.86	2855.64	ALIGNED	risker som är förknippade med att påbörja denna normaliseringsprocess av räntan för
2442101120000250621	2856.86	2864.34	ALIGNED	gör också gällande att det är lättare att höja räntan om inflationsutfallet blir högre än prognostiserat än att göra tvärtom och höja först och
2442101120000250621	2867.34	2874.16	ALIGNED	vill jag fråga vice riksbankschefen om du ser några risker med att hålla huvudet kallt och avvakta med
2442101120000250621	2875.78	2880.12	ALIGNED	min andra fråga är om du anser att det finns andra skäl till att höja räntan utöver den
2442101120000250621	2883.7	2887.4	ALIGNED	att agera mer proaktivt i syfte att stärka motståndskraften inför nästa
2442101120000250621	2901.0	2904.76	ALIGNED	skulle gärna vilja höra riksbankschefen bemöta lite mer i detalj
2442101120000250621	2907.02	2911.84	ALIGNED	kommentarer och tre skäl till att faktiskt vilja höja räntan redan
2442101120000250621	2917.2	2920.3	MISALIGNED	
2442101120000250621	2922.26	2928.58	ALIGNED	i anförandet men lite grann om till exempel den ojämna fördelningen i ekonomin och jämlikheten skulle vara intressant att höra lite
2442101120000250621	2965.1	2968.52	ALIGNED	med inte bara risk utan uppenbar risk
2442101120000250621	2968.52	2972.32	MISALIGNED	
2442101120000250621	2974.86	2977.94	ALIGNED	jag uppskattar klarspråket angående de strukturella behoven på
2442101120000250621	2980.38	2985.42	ALIGNED	kan återigen konstatera att det är ett beting för den här kammaren som vi måste ta på allvar i framtiden och det är
2442101120000250621	2998.48	3001.58	ALIGNED	som jag får ställa
2442101120000250621	3004.1	3012.68	ALIGNED	om tiondelarnas tyrani på ett väldigt intressant sätt och landar sedan i att förändra räntan med två och en halv
2442101120000250621	3056.6	3062.1	ALIGNED	som representant för majoriteten i direktionen tänker om de argument som
2442101120000250621	3069.74	3072.96	ALIGNED	rätt så är det enkelt att vid senare beslut justera
2442101120000250621	3092.36	3095.38	MISALIGNED	
2442101120000250621	3101.66	3105.82	ALIGNED	är lättare att höja räntan sen om det skulle visa sig att vi har fel och
2442101120000250621	3113.52	3120.06	ALIGNED	att inflationen skulle visa sig bli lägre än vad vi har föreställt oss när det tog sex år att få upp inflationen till
2442101120000250621	3124.58	3128.88	ALIGNED	hantera det med fortsatt ytterligare på ett eller annat sätt expansiv
2442101120000250621	3143.84	3147.04	ALIGNED	slutändan måste man sätta ner foten och göra en bedömning av
2442101120000250621	3150.38	3154.54	ALIGNED	kan inte tala för varje enskild direktionsledamot bland
2442101120000250621	3163.48	3167.94	ALIGNED	ena sidan så är
2442101120000250621	3168.1	3172.0	ALIGNED	vi alla överens om prognoserna och analysen när det gäller hur det ser ut på
2442101120000250621	3186.22	3189.96	ALIGNED	är hela tiden det som har varit eller många år det stora frågetecknet i
2442101120000250621	3190.4	3195.48	ALIGNED	det här sammanhanget eftersom vi har en
2442101120000250621	3198.22	3203.92	ALIGNED	arbetslöshet och ränta och inflationstakt som ingen hade föreställt sig för
2442101120000250621	3208.1	3213.06	ALIGNED	kan inte ändra på världen utan siffrorna är vad de är och då får man leva med det och göra
2442101120000250621	3218.08	3228.66	ALIGNED	att det är bättre att vänta ett tag till innan det är dags att höja räntan för att det är lättare att hantera en framtida situation med för hög inflation än
2442101120000250621	3231.32	3237.32	MISALIGNED	
2442101120000250621	3245.38	3248.72	ALIGNED	olika erfarenheter och olika dimensioner av
2442101120000250621	3255.54	3259.1	ALIGNED	på siffrorna utan någonstans får man göra en avvägning och
2442101120000250621	3268.66	3272.14	MISALIGNED	
2442101120000250621	3278.64	3283.74	ALIGNED	risker med att höja räntan nu och jag får också frågan kring vilka reala effekter
2442101120000250621	3297.76	3307.92	ALIGNED	att penningpolitiken i vissa dimensioner verkar omedelbart men i väldigt många andra dimensioner så tar det något år innan penningpolitiken får
2442101120000250621	3308.0	3311.36	MISALIGNED	
2442101120000250621	3325.84	3332.62	ALIGNED	att målet är viktigt och om jag gör bedömningen att vi är vid målet då tycker jag att då är det dags att börja
2442101120000250621	3345.0	3348.58	ALIGNED	som jag föreställer mig i hastighet skiljer sig inte från
2442101120000250621	3370.18	3374.68	ALIGNED	har blivit rika på internationell
2442101120000250621	3421.86	3425.76	ALIGNED	helt lätt jobb att sitta på den här sidan och komma på nya frågor hela
2442101120000250621	3429.52	3432.68	ALIGNED	att räntan har legat så still under så lång
2442101120000250621	3442.8	3446.22	MISALIGNED	
2442101120000250621	3459.34	3462.68	ALIGNED	knuffat den framför sig när räntan ska återgå
2442101120000250621	3511.94	3515.44	ALIGNED	är det troligare att vi får en höjning i närtid eller kommer vi hela tiden vara så att vi
2442101120000250621	3529.64	3533.58	ALIGNED	ojämlikhet och ojämlikheten av fördelningar och
2442101120000250621	3540.64	3544.26	ALIGNED	för att ojämlikheten ökar som en konsekvens av den penningpolitik man
2442101120000250621	3559.86	3564.02	ALIGNED	har bottnat och att penningpolitiken inte kan göra mer för att sänka
2442101120000250621	3589.34	3593.42	MISALIGNED	
2442101120000250621	3629.56	3634.44	MISALIGNED	
2442101120000250621	3635.68	3642.16	ALIGNED	man säger att man ska använda sig av det och sen när parametrarna är på plats så tycks man ändå inte
2442101120000250621	3654.62	3658.54	ALIGNED	det är vad föreställer vi oss vara
2442101120000250621	3659.22	3662.3	ALIGNED	slags framtida nominell
2442101120000250621	3669.14	3673.86	ALIGNED	på så sätt att när inflationsmålet kom till stånd i mitten på
2442101120000250621	3675.86	3682.56	ALIGNED	då hade vi mycket höga nominella räntor och det var inte helt lätt att fullt
2442101120000250621	3689.12	3692.14	MISALIGNED	
2442101120000250621	3695.96	3700.04	ALIGNED	har vi mycket låga eller negativa realräntor på många olika håll i
2442101120000250621	3710.18	3715.0	MISALIGNED	
2442101120000250621	3721.94	3727.4	ALIGNED	att ja vi kommer att ha högre räntor men ändå i ett historiskt perspektiv lägre räntor än vad vi
2442101120000250621	3746.58	3753.46	ALIGNED	hur man ser det så kommer det att ta ett stort antal år ändå innan vi kommer till någon form av
2442101120000250621	3756.1	3759.42	ALIGNED	i den nivån och då är det viktigt att komma ihåg att räntebanan
2442101120000250621	3764.22	3767.5	ALIGNED	då ändrar sig också räntebanan konstigt vore det
2442101120000250621	3768.84	3779.46	ALIGNED	annars sen är det alltid så att vid vändningstillfällena så blir det alltid mycket diskussion och så ska det vara
2442101120000250621	3780.32	3784.0	ALIGNED	det är därför vi är sex personer i direktionen och det
2442101120000250621	3784.62	3793.1	ALIGNED	bara med facit i hand några år senare som man vet den korrekta vändningstidpunkten men det är som sagt med
2442101120000250621	3793.52	3801.02	ALIGNED	i hand så att på det sättet är det inte alls särskilt konstigt att man kan komma till lite olika slutsatser inom
2442101120000250621	3807.1	3810.9	ALIGNED	en gång har inträffat då brukar det vara lite klarare när man
2442101120000250621	3814.94	3818.04	ALIGNED	antal år men det är inte särskilt anmärkningsvärt alls
2442101120000250621	3830.68	3836.0	ALIGNED	värld där det inte alltid är så lätt att se i kristallkulan sen frågan om
2442101120000250621	3841.78	3847.84	ALIGNED	vill beskriva detta allting vi gör påverkar ju folks inkomster på ett eller
2442101120000250621	3848.7	3853.48	ALIGNED	annat sätt men jag tror att och det är en helt legitim
2442101120000250621	3856.88	3863.52	ALIGNED	har lyft fram här när det gäller kapitalvinster och vad som sker på den sidan
2442101120000250621	3872.1	3876.36	ALIGNED	å andra sidan om det skulle vara så att vi har fel och
2442101120000250621	3876.86	3882.36	ALIGNED	räntan alldeles för tidigt i förhållande vad som sker i vår omvärld då är det ganska sannolikt att
2442101120000250621	3889.0	3892.54	ALIGNED	kraftigt om vi har väldigt mycket fel exporten går
2442101120000250621	3897.48	3901.26	ALIGNED	i det avseendet så ligger liksom den typen av utvecklingen
2442101120000250621	3902.1	3907.46	ALIGNED	i den andra vågskålen och det har också naturligtvis effekter på förmögenhetsfördelning och
2442101120000250621	3915.36	3918.42	ALIGNED	enkla beslut utan det är ytterst en fråga om hur man
2442101120000250621	3926.44	3932.42	ALIGNED	vi hade ju en mångårig diskussion om hur vi skulle beskriva penningpolitiken när vi bytte från
2442101120000250621	3936.36	3939.88	ALIGNED	variationsband skulle vara med eller inte
2442101120000250621	3940.74	3950.48	ALIGNED	i den diskussionen och vi landar på en slags kompromiss i det sammanhanget där vi noterar att och då tycker jag att
2442101120000250621	3960.68	3969.02	ALIGNED	så kommer vi inte att hamna där och det behöver vi illustrera på något sätt just för att undvika den här diskussionen
2442101120000250621	3970.14	3976.94	ALIGNED	ord om tiondelarnas tyrani och därför så har vi fortsättningsvis med det här variationsbandet för att säga att
2442101120000250621	3978.2	3982.82	ALIGNED	det här är någon slags rimlighetsintervall oberoende av hur mycket vi
2442101120000250621	3983.84	3989.64	ALIGNED	givet den osäkerhet som är så lär vi väl förhoppningsvis hamna någonstans inom detta intervall
2442101120000250621	3990.88	3997.4	ALIGNED	jag en gång har sagt det så är det någonting annat att använda det som en illustration jämfört med
2442101120000250621	3999.02	4003.4	ALIGNED	nu avviker vi medvetet ifrån vårt inflationsmål på
2442101120000250621	4004.62	4009.5	ALIGNED	så därför är det helt okej att vi någon period siktar på någon annan siffra men
2442101120000250621	4010.86	4016.64	ALIGNED	variationsbandet och den slutsatsen landar vi inte i när vi förde diskussionen om penningpolitikens
2442101120000250621	4038.04	4043.34	ALIGNED	på arbetsmarknaden man måste ju gissa vilka frågor man får också så jag hade med mig en
2442101120000250621	4046.84	4050.04	ALIGNED	men innan jag kommenterar den exakt så kan vi
2442101120000250621	4050.58	4057.24	ALIGNED	att om vi ser till olika grupper på svensk arbetsmarknad de som är medlemmar i arbetslöshetskassorna
2442101120000250621	4058.16	4063.64	ALIGNED	de har en lång arbetsmarknadshistoria de är starka på arbetsmarknaden och andelen
2442101120000250621	4082.94	4086.26	ALIGNED	med det starka resursutnyttjande som vi har
2442101120000250621	4092.22	4096.92	ALIGNED	för tre fyra år sedan då kunde vi få ner arbetslösheten med allmän efterfrågepolitik
2442101120000250621	4101.42	4104.78	ALIGNED	jag tror behövs den här konstiga figuren som ni ser
2442101120000250621	4112.2	4118.66	ALIGNED	alltså andelen lediga platser i svensk ekonomi om ni tittar där ner till vänster så hittar ni årtal i början av
2442101120000250621	4119.96	4127.02	ALIGNED	och så vidare sen ser ni när finanskrisen kommer då rör vi oss utåt vi får en arbetslöshet
2442101120000250621	4131.02	4135.0	ALIGNED	och samtidigt så går ju antalet lediga platser ner det är dåliga tider i
2442101120000250621	4138.7	4147.46	ALIGNED	ser att arbetslösheten faller tillbaka men samtidigt har andelen lediga platser stigit och vid samma
2442101120000250621	4149.08	4153.68	ALIGNED	arbetslöshet som vi hade bara för något tag sedan så har vi mycket högre
2442101120000250621	4154.76	4160.7	ALIGNED	än vad vi hade tidigare och det här liksom uttrycker de matchningsproblem som vi har
2442101120000250621	4161.56	4171.02	ALIGNED	svensk arbetsmarknad och jag tror att nästa steg när det gäller att få ner arbetslösheten det är liksom olika former av riktade arbetsmarknadspolitiska insatser det
2442101120000250621	4171.26	4174.52	ALIGNED	är där vi kan göra mer det ska naturligtvis
2442101120000250621	4180.68	4186.34	ALIGNED	göras inom arbetsmarknadspolitikens område nu är det ju så att
2442101120000250621	4200.32	4207.88	ALIGNED	alla fall när man tittar på arbetsmarknadspolitiska åtgärder så har de många olika
2442101120000250621	4208.7	4220.56	ALIGNED	många olika inriktningar men om man skalar bort allting så är det egentligen två typer av åtgärder som vi håller på med inom det här området det ena handlar om att stärka människors produktivitet
2442101120000250621	4221.3	4224.96	MISALIGNED	
2442101120000250621	4225.28	4234.88	ALIGNED	den typen av saker som gör att med starkare utbildningsbakgrund med mer praktik så blir människor mer produktiva och deras chanser
2442101120000250621	4243.12	4251.82	ALIGNED	handlar om kostnaderna för att anställa arbetskraft inte enbart löner utan de totala kostnader och där har vi en rad åtgärder som på olika sätt
2442101120000250621	4253.54	4257.12	MISALIGNED	
2442101120000250621	4259.4	4266.4	ALIGNED	antingen det ena eller det andra som vi håller på med i arbetsmarknadspolitiken och ibland så är det kombinationer av det hela och det är
2442101120000250621	4273.76	4285.06	ALIGNED	till det ligger inom de här områdena sen kan man tvista om exakt hur detta ska utformas och vilka grupper som ska beröras och vilka kostnader man ska ge sig på men när man skalar
2442101120000250621	4302.84	4309.28	ALIGNED	för det ordförande och tack för två mycket bra dragningar jag kan helt utan ironi säga att det var som en god spänningsroman när
2442101120000250621	4310.1	4313.66	ALIGNED	hölls på den här bilden om flödena i sysselsättning och
2442101120000250621	4321.0	4325.04	ALIGNED	tyckte det var svårt att ställa frågor för fyra frågor sedan det är
2442101120000250621	4327.06	4335.74	ALIGNED	av att vara ett lite mindre parti men jag ska ändå drista mig till att ställa en fråga väldigt bra att ni pekar på behovet av
2442101120000250621	4338.94	4347.78	ALIGNED	ganska tydligt här tycker jag och även bostadsmarknaden är ju delvis dysfunktionell där jag tycker att vi gör fel när vi
2442101120000250621	4360.84	4364.82	ALIGNED	i sin senaste stabilitetsrapport så här
2442101120000250621	4366.3	4369.32	ALIGNED	de svenska bankerna finansierar en stor del av
2442101120000250621	4370.02	4373.28	ALIGNED	sin bostadsutlåning med säkerställda obligationer vilket
2442101120000250621	4375.34	4384.36	ALIGNED	av utländska investerare om deras förtroende för den svenska bostadsmarknaden sviktar kan bankernas finansieringsmöjligheter försvagas och finansieringen
2442101120000250621	4384.92	4388.5	ALIGNED	dyrare och skulle det hända i större utsträckning än nu
2442101120000250621	4401.74	4406.9	ALIGNED	det finns ju en del bedömare som menar att det finns större risker än vad vi nu ser för ett
2442101120000250621	4419.08	4432.86	ALIGNED	den oro ni uttrycker här och vad har ni för möjligheter att hantera den typen av ränteuppgångar som inte sker kontrollerat på samma sätt utan mer kommer från externt håll genom efterfrågeförändringar av utländska placerare
2442101120000250621	4462.44	4470.08	ALIGNED	där han pekar på att det finns ett antal faktorer som i hans mening tyder på att
2442101120000250621	4471.3	4478.54	ALIGNED	amerikanska ekonomin är på väg mot hög inflation och då var det naturligtvis tullarna på stål och aluminium
2442101120000250621	4487.42	4493.1	ALIGNED	vilket ju riksbankschefen var inne på att man har dragit på sig ökade statsutgifter men inte
2442101120000250621	4494.32	4498.22	ALIGNED	med att finansiera dem genom högre skatter
2442101120000250621	4499.84	4506.94	ALIGNED	att man genomför omfattande regelförenklingar för att stimulera näringslivet att göra nya investeringar
2442101120000250621	4508.36	4518.08	ALIGNED	tes är då att det här sammantaget pekar på att den amerikanska ekonomin är på väg i snabbare takt mot en hög inflation och
2442101120000250621	4518.44	4522.32	ALIGNED	vara intressant att höra era reflektioner kring den tesen men
2442101120000250621	4522.5	4529.62	ALIGNED	har jag en ytterligare fråga som vi kanske delvis har snuddat lite grann och det handlar om den svenska lönebildningen det finns ju
2442101120000250621	4529.92	4542.62	ALIGNED	som menar att det så kallade märket eftersom det har tagit väldigt lång tid att komma dit att det har påverkat inflationstrycket i svensk ekonomi hur ser ni på det
2442101120000250621	4548.5	4553.6	ALIGNED	ja om frågorna tar slut så kan man ju kanske övergå till att göra reflektioner
2442101120000250621	4553.66	4556.9	MISALIGNED	
2442101120000250621	4564.82	4569.8	ALIGNED	självförtroende säger att utan den penningpolitik som har förts så hade vi inte
2442101120000250621	4571.02	4577.1	ALIGNED	där vi är och det är ju naturligtvis sant det är ju penningpolitiken som i allra högsta grad har bidragit
2442101120000250621	4577.6	4585.48	ALIGNED	till tillväxt och låga arbetslöshetstal det ska vi väl ändå erkänna någonstans men man kan ju ändå fundera lite på vad som
2442101120000250621	4587.92	4597.14	ALIGNED	räntenivån i sig eller är det obligationsköpen eller är det möjligen omvärldsfaktorer som har haft störst effekt på den utveckling vi
2442101120000250621	4597.26	4602.48	ALIGNED	haft i svensk ekonomi vi har ju under den här tiden som har varit och faktum är väl
2442101120000250621	4615.7	4619.24	ALIGNED	till exempel så det kan
2442101120000250621	4619.56	4629.6	ALIGNED	kanske då utmynna i en fråga och det kommer väl att bli ett föremål för forskningen framöver också misstänker jag om vad som egentligen har haft mest effekt och vad som
2442101120000250621	4629.76	4637.76	ALIGNED	haft störst betydelse det leder mig in på en annan frågeställning eller möjligen reflektion då och det handlar ju om
2442101120000250621	4642.7	4648.06	ALIGNED	som institution och dess självständighet är ju av yttersta vikt och vi firar ju
2442101120000250621	4649.08	4657.24	ALIGNED	år i år och av den anledningen finns det väl kanske ytterligare anledning till
2442101120000250621	4657.88	4666.9	ALIGNED	att verkligen värna just den självständigheten och trovärdigheten och under den här tiden sen
2442101120000250621	4671.32	4681.42	ALIGNED	om på vilket sätt man har lyckats kommunicera sin politik och man har också fått mycket kritik runt sina prognosmetoder och
2442101120000250621	4682.94	4687.54	ALIGNED	av den politik som har förts nu känns det väl kanske lite som att
2442101120000250621	4692.06	4705.48	ALIGNED	för den kritik man har mottagit med att man nu känner att man når målet och att man hela tiden har varit på rätt spår så att säga men icke desto mindre finns det ju anledning till att fundera över på vilket sätt
2442101120000250621	4710.0	4715.38	ALIGNED	finns det anledning att faktiskt ytterligare arbeta för
2442101120000250621	4715.66	4720.18	ALIGNED	stärka den här trovärdigheten genom att utveckla sin
2442101120000250621	4721.8	4727.56	ALIGNED	och ta på allvar den kritik som har funnits runt prognosmetoderna och också faktiskt
2442101120000250621	4728.24	4733.06	ALIGNED	lite över vad som har haft effekt och varför och av den anledningen så
2442101120000250621	4736.12	4745.08	ALIGNED	för de morgonmöten som man har tagit initiativ till för att bli ännu mer öppen i sina diskussioner och dessutom så vill jag hylla
2442101120000250621	4746.3	4750.6	ALIGNED	för att det faktiskt finns en dynamisk diskussion och att man bejakar den
2442101120000250621	4751.08	4754.24	ALIGNED	att det finns olika uppfattningar och att de får utrymme i
2442101120000250621	4759.22	4762.74	MISALIGNED	
2442101120000250621	4767.94	4778.38	ALIGNED	eget hus men om vi ställer till det för oss själva i svensk ekonomi då är det naturligtvis allt svårare eftersom vi har så oerhört stort beroende av omvärlden
2442101120000250621	4779.22	4784.5	ALIGNED	det gäller också när det gäller kapitalflöden och det är inte minst av den anledningen som det är angeläget
2442101120000250621	4784.6	4796.6	ALIGNED	att vi sköter frågorna på vår bostadsmarknad på ett sådant sätt så att man inte då har ett tillstånd där hushållen lånar mer och mer och mer över
2442101120000250621	4797.62	4806.2	ALIGNED	därför att så länge det finns ett förtroende för vad som sker i svensk ekonomi då fungerar det här med kapitalflöden in och ut
2442101120000250621	4806.56	4815.08	ALIGNED	om man tappar förtroendet då är ju sannolikheten ganska stor att vi får kapitalflöden ut och inte in och vad som händer
2442101120000250621	4818.88	4821.92	ALIGNED	vi kan kontrollera de korta räntorna men vi kan inte kontrollera de
2442101120000250621	4830.04	4834.42	ALIGNED	väldigt många hushåll om vi inte hanterar vår bostadsmarknad på ett lämpligt sätt
2442101120000250621	4836.04	4842.32	ALIGNED	kommer sannolikt att sammanfalla med
2442101120000250621	4849.46	4853.9	ALIGNED	dåligt scenario så stiger också sannolikt inflationstakten över vårt inflationsmål på
2442101120000250621	4855.02	4859.0	ALIGNED	i sin tur leder till att korträntorna stiger och
2442101120000250621	4863.2	4867.12	ALIGNED	av den anledningen och eftersom då mycket stort antal hushåll har lånat
2442101120000250621	4869.72	4876.96	ALIGNED	att slå rakt in i plånböckerna på ett stort antal hushåll för vi vet ju också att det finns drygt
2442101120000250621	4886.44	4893.5	ALIGNED	det är oerhört angeläget att vi inte ställer till inhemska obalanser och det är därför det är så angeläget att hantera den här frågan
2442101120000250621	4894.8	4907.04	ALIGNED	att få det att lugna ner sig på bostadsmarknaden och att vi någon gång hittar en bättre jämvikt där i närtid när det gäller vår bedömning av vad som nu då sker så är
2442101120000250621	4911.72	4931.92	ALIGNED	upp av att det råder goda tider i svensk ekonomi under kommande år och det innebär att hushållens inkomster är goda och det också då rimligtvis leder till att det finns en hygglig efterfrågan på bostäder så att i ett gott scenario så lugnar det ner sig och sen så händer det inte så värst mycket mer och det är ju inte så att
2442101120000250621	4932.24	4936.92	ALIGNED	från ett samhällsekonomiskt perspektiv det är ett problem eller något större bekymmer med
2442101120000250621	4937.64	4953.08	ALIGNED	visst fall i bostadspriser det är naturligtvis så att det finns en och annan enskild som kanske förlorar på det men å andra sidan så finns det ett stort antal andra som är ganska nöjda att kunna köpa bostäder till ett lägre pris än annars för då behöver de inte låna
2442101120000250621	4954.22	4972.5	ALIGNED	så mycket men det angelägna i detta det är att hantera de strukturella obalanser som vi har på bostadsmarknaden på ett sådant sätt så att vi med gemensamma krafter inte försätter svensk ekonomi i ett svårt läge antingen därför att vi har skapat problem
2442101120000250621	4999.52	5002.96	ALIGNED	så här långt och det har mycket stor utsträckning att göra med
2442101120000250621	5010.08	5013.98	ALIGNED	så är det så att vi är vana att använda begreppet affärsbanker i
2442101120000250621	5015.1	5020.74	ALIGNED	men om man tittar på vad egentligen de affärsbanker vi har har på sin tillgångssida i dagsläget så är det
2442101120000250621	5020.9	5031.44	ALIGNED	allt väsentligt bolån så att vi har gjort om affärsbankerna till bolånebanker och i det avseendet så är de ju också ganska beroende av vad som sker på bostadsmarknaden
2442101120000250621	5034.14	5037.78	ALIGNED	fråga om vad som sker i amerikansk ekonomi naturligtvis inte
2442101120000250621	5037.88	5045.92	ALIGNED	så lätt att veta när man befinner sig på åtta timmars flygavstånd ifrån den amerikanska ekonomin men det är
2442101120000250621	5046.86	5052.4	ALIGNED	att de här skeendena de pågår ju nu sen
2442101120000250621	5054.12	5059.34	ALIGNED	inte på mig att bedöma vad den amerikanska centralbanken gör här framöver men det
2442101120000250621	5059.54	5073.16	ALIGNED	också alldeles tydligt att den amerikanska centralbanken klart har indikerat under lång tid att de kommer att befinna sig i en räntehöjningsfas och de ligger ju också bra mycket högre än
2442101120000250621	5073.5	5079.0	ALIGNED	den europeiska centralbanken och det är rimligt att tro att om det fortsätter på det sättet
2442101120000250621	5079.4	5082.96	ALIGNED	som det nu då synes göra med en diskussion om
2442101120000250621	5091.82	5096.64	ALIGNED	på ett eller annat sätt ökar kreditutbudet i varje fall på kort sikt så
2442101120000250621	5099.68	5113.26	ALIGNED	mindre inflation sen hur mycket inflation det blir av det hela det är ju återigen väldigt väldigt svårt att bedöma därför att det har tagit så oerhört lång tid på global nivå också i den amerikanska ekonomin att få upp inflationen men
2442101120000250621	5116.82	5120.28	ALIGNED	och det talar också för stigande långräntor i
2442101120000250621	5127.9	5136.44	ALIGNED	en lång rad snabbväxande ekonomier för de ekonomierna är ju ofta beroende av upplåning i dollar och med stigande dollarräntor så blir
2442101120000250621	5137.6	5145.54	ALIGNED	dyrare för dem och vi vet att i många snabbväxande ekonomier så har man också ganska stora skulder så att det skulle förvåna mig
2442101120000250621	5146.78	5154.0	ALIGNED	om vi har ett skede där inget annat land får problem när räntorna stiger i den amerikanska ekonomin
2442101120000250621	5159.92	5163.38	ALIGNED	då att det finns all anledning både naturligtvis om man är
2442101120000250621	5164.44	5168.76	ALIGNED	men också för resten av världen att observera vad som
2442101120000250621	5171.3	5174.82	ALIGNED	försöka förstå det sen håller jag med
2442101120000250621	5177.58	5180.8	MISALIGNED	
2442101120000250621	5180.88	5189.4	ALIGNED	och svensk ekonomi vårt välstånd kommer av att vi säljer grejer till andra och att de vill köpa de grejer som vi säljer
2442101120000250621	5206.38	5211.54	ALIGNED	där man får bråk om handelspolitik i vid mening så kan inte det vara bra för
2442101120000250621	5218.5	5222.68	ALIGNED	i svensk ekonomi och vi lägger oss inte i
2442101120000250621	5232.62	5255.32	ALIGNED	absolut följsamhet mellan vad som sker på lönesidan och vad som sker med inflationstakten men om löneökningarna är låga ja då måste man på ett eller annat sätt kompensera för det med ännu högre efterfrågan i svensk ekonomi och en något mer expansiv penningpolitik än vad den annars vore
2442101120000250621	5256.26	5259.76	ALIGNED	i det avseendet är det naturligtvis någonting som vi håller ett öga på och
2442101120000250621	5263.8	5268.42	ALIGNED	vi då justerat ner våra löneprognoser något och det innebär ju då att
2442101120000250621	5269.04	5272.58	ALIGNED	får vi en period med låga räntor lite längre än vad vi annars
2442101120000250621	5277.86	5284.52	ALIGNED	frågor om vad är vad här och jag håller med om att när man sitter mitt i det är det inte så lätt alltid
2442101120000250621	5294.82	5308.18	ALIGNED	är det obligationsköp eller är det efterfrågan och räntor i omvärlden det är alltihop det är alla de här tre sakerna på en gång men säg så här ett sätt att fundera
2442101120000250621	5310.72	5330.86	ALIGNED	ja ska vi då inte hålla oss enbart till räntan det kan man tycka men ibland räcker det inte med att enbart prata penningpolitik ibland måste man lägga pengar bakom orden det vill säga använda
2442101120000250621	5332.84	5337.64	ALIGNED	aktivt och det har vi gjort under den här svåra perioden genom att köpa
2442101120000250621	5340.28	5345.72	ALIGNED	miljarder vad det kort och gott innebär om jag skapar ett hypotetiskt exempel
2442101120000250621	5355.18	5359.04	ALIGNED	priset stiger och räntan går ner och det blir ett överskott av
2442101120000250621	5366.12	5388.06	ALIGNED	varje dag för att köpa grejer och då stiger priserna och det är därför vi når så småningom vårt inflationsmål men skulle vi inte göra det överhuvudtaget utan vi skulle bara snacka om de här sakerna då skulle vi ha löpt en stor risk att någon vill syna korten och kommer till slutsatsen
2442101120000250621	5388.74	5397.98	ALIGNED	det var bara prat det är en hög risk att göra det därför är det viktigt att alla som observerar
2442101120000250621	5398.96	5428.8	ALIGNED	vet att vid vissa tillfällen så kommer de att lägga pengar bakom orden och därför så får de det dit de vill och det är det vi har gjort under den här tidsperioden genom att inte enbart jobba med räntan utan också genom att skapa pengar fungerar det här väl när det gäller förtroende då kanske det dröjer förhoppningsvis i en god värld
2442101120000250621	5429.48	5433.64	ALIGNED	år innan nästa generation behöver ta till
2442101120000250621	5433.96	5437.94	ALIGNED	verktygen men det är viktigt att under alla de
2442101120000250621	5443.66	5463.1	ALIGNED	sak men vi ska lyssna på dem där därför att rätt vad det är så snackar de inte bara utan de börjar använda riktiga pengar och tror alla på det då får man det dit man vill genom att enbart prata och det är det som är hela idén med penningpolitik
2442101120000250621	5468.98	5477.44	ALIGNED	sen så tror jag för min del att det har hjälpt till att vi har köpt statsobligationer med olika löptider därför att
2442101120000250621	5477.56	5481.9	ALIGNED	har pressat ner den allmänna räntenivån i
2442101120000250621	5485.48	5489.58	ALIGNED	när det gäller penningpolitiken och sen den tredje delen i detta är
2442101120000250621	5490.06	5493.78	ALIGNED	det är klart att det är så att om export och import är
2442101120000250621	5496.98	5515.9	ALIGNED	då spelar det naturligtvis stor roll att det går bättre i omvärlden därför att jag tror att i dagsläget givet den svenska ekonomins öppenhet så är det svårt att till hundra procent kompensera för ett bortfall av efterfrågan i omvärlden med
2442101120000250621	5516.78	5522.38	ALIGNED	efterfrågan det har blivit bättre tider i vår omvärld men samtidigt
2442101120000250621	5522.56	5537.0	ALIGNED	det återför mig till diskussionen om penningpolitiken som sådan så har det varit menar jag mycket viktigt att hålla ett öga på vad som sker i vår omvärld när det gäller andra centralbankers penningpolitik därför att om vi är
2442101120000250621	5537.48	5551.44	ALIGNED	med en elefant och grannen rör på sig då darrar marken även här det kan vi inte ändra på men vi kan inte heller ha en kraftigt avvikande högre räntenivå därför att då skulle kronan
2442101120000250621	5554.14	5563.4	ALIGNED	på ett sådant sätt så att importpriserna faller arbetslösheten ökar och vi uppnår inte vårt inflationsmål men balansen i det här
2442101120000250621	5567.14	5571.04	ALIGNED	konst än en vetenskap när det gäller att hantera de olika
2442101120000250621	5572.8	5584.4	ALIGNED	sen den sista frågan om kommunikation ja vi strävar alltid efter att bli bättre när det gäller att kommunicera
2442101120000250621	5585.02	5596.94	ALIGNED	det är svårt och det är alltid en utmaning att kommunicera i en osäker värld därför att alla vill veta med säkerhet om solen skiner i morgon eller inte för det är så när vi tittar på
2442101120000250621	5602.14	5605.36	ALIGNED	är en prognos och inget löfte därför att
2442101120000250621	5606.88	5630.5	ALIGNED	i en osäker värld vi sliter som alla andra med att fundera hela tiden på hur vi kommunicerar och hur vi använder nya annorlunda kommunikationskanaler för att hantera detta därför att för en person i min ålder så är det så att jag är tränad i att hantera det skrivna ordet det är min bakgrund
2442101120000250621	5631.48	5649.12	ALIGNED	tränad i att högläsa ifrån ett papper med väldigt väl utvecklade nyanserade meningar om tingens ordning men jag är väl medveten om att så ser inte världen ut längre och det innebär att även vi måste
2442101120000250621	5665.42	5681.26	ALIGNED	sysslar med är i allmänhetens bästa och där kan vi säkert alltid bli bättre på ett eller annat sätt inte minst i dagens värld när de olika sätten att kommunicera ändras så pass snabbt och så pass kraftigt som det sker
2442101120000250621	5681.32	5688.52	MISALIGNED	
2442101120000250621	5713.58	5722.76	ALIGNED	ser det i form av att det kom ett nytt finanspolitiskt ramverk med utgiftstak och även balanskrav ute i kommunerna och så vidare
2442101120000250621	5755.36	5760.38	ALIGNED	år så måste man ju ändå säga att allt detta sammantaget har blivit väldigt lyckat
2442101120000250621	5779.46	5785.56	ALIGNED	när det gäller lönebildning tror jag det är väldigt viktigt att arbetsmarknadens parter får sköta lönebildningen och att
2442101120000250621	5802.74	5805.88	ALIGNED	vi oss tillsammans med varandra
2442101120000250621	5811.66	5814.82	ALIGNED	som tycker att detta borde ändras på
2442101120000250621	5817.7	5823.54	MISALIGNED	
2442101120000250621	5849.58	5852.78	ALIGNED	länge och finns i svenskt samhällsliv
2442101120000250621	5859.4	5871.64	ALIGNED	är när man har en lämplig blandning mellan institutioner som lever länge och andra aktörer som snabbt växer upp på ett flexibelt sätt men kanske också försvinner några decennier senare
2442101120000250621	5908.92	5912.1	ALIGNED	skulle bara vilja höra om ni kan utveckla lite mer
2442101120000250621	5930.9	5935.8	ALIGNED	här med att penningpolitiken och finanspolitiken får växeldra varandra lite grann
2442101120000250621	5935.94	5942.08	ALIGNED	man kan ju öka köpkraften också inte bara genom höjda löner eller det ni gör
2442101120000250621	5946.58	5949.62	MISALIGNED	
2442101120000250621	5974.02	5978.9	ALIGNED	vi har sett hur euron hickade till lite här nu när valet i
2442101120000250621	5997.28	6000.78	ALIGNED	än vad infödda kvinnor gör i många av de europeiska länderna
2442101120000250621	6006.46	6013.22	ALIGNED	hur blir det på sikt då för att vi vet ju att de här europeiska länderna och många andra länder också förstås ser ju
2442101120000250621	6013.64	6018.4	ALIGNED	som ett föredöme och vill få ut fler kvinnor i arbetskraften
2442101120000250621	6023.76	6028.18	ALIGNED	påverka oss då så att då när de får en lika bra
2442101120000250621	6057.7	6061.72	ALIGNED	det danska fallet så är ju liksom räntesättningen stort sett
2442101120000250621	6071.18	6075.98	ALIGNED	samtidigt så är det så att vi påverkas ju både av den räntenivå som man har i
2442101120000250621	6080.7	6087.5	ALIGNED	det är egentligen den kombinationen som styr oberoende av egentligen vilken diskussion man nu råkar ha på
2442101120000250621	6099.86	6104.54	ALIGNED	på den kanten därför att vi påverkas av det via den allmänna efterfrågan i
2442101120000250621	6106.06	6110.98	ALIGNED	vår största handelspartner och sen via potentiellt via kapitalflödena om man har stora
2442101120000250621	6117.02	6128.36	ALIGNED	men den inträffar först när vi varaktigt har både en högre inflationstakt och en högre tillväxt i genomsnitt än vad man har i
2442101120000250621	6156.18	6160.38	ALIGNED	eller någonting sådant för det finns inte utan de gör sitt på sin kant
2442101120000250621	6168.0	6175.9	ALIGNED	i sin tur oss det är klart att är man lyckosam med den europeiska penningpolitiken då kan inte det vara till nackdel för
2442101120000250621	6176.96	6182.44	ALIGNED	därför att då har man också då klarar man av sitt inflationsmål i
2442101120000250621	6185.58	6189.26	ALIGNED	sannolikt en högre tillväxt än vad man annars skulle ha och det här
2442101120000250621	6199.88	6204.98	ALIGNED	fråga om sysselsättningsgrad ja då rör vi oss återigen en bra bit
2442101120000250621	6206.14	6210.76	ALIGNED	penningpolitiken och inte riktigt i närtid så jag kanske är ute
2442101120000250621	6211.46	6216.64	ALIGNED	inom ett område där jag inte riktigt borde vara men låt mig ändå göra ett försök
2442101120000250621	6217.2	6224.96	ALIGNED	får rätta mig sen om jag drar iväg det är ju svårt att föreställa sig att det skulle vara till nackdel för någon om
2442101120000250621	6228.98	6235.1	ALIGNED	form av transformationsbekymmer men inte det heller tror jag är något
2442101120000250621	6236.22	6247.08	ALIGNED	större avseende därför att ökar man sysselsättningsgraden så ökar ju också storleken på den gemensamma kakan och det är svårt att föreställa sig att
2442101120000250621	6248.68	6262.72	ALIGNED	en nackdel någon nackdel av det om det sker någon annanstans det andra som vi alla har att reflektera kring under ganska lång tid framöver både i
2442101120000250621	6266.34	6271.46	ALIGNED	sammansättning en snabbt åldrande befolkning och också
2442101120000250621	6272.64	6277.42	ALIGNED	mot den bakgrunden så kan inte en höjd sysselsättningsgrad vara en nackdel
2442101120000250621	6279.2	6322.56	ALIGNED	utan vad som sker då om man kombinerar det med en god produktivitetsutveckling det innebär ju att en lång rad ganska bekymmersamma fördelningsfrågor blir lättare att lösa jämfört med om man inte hanterar de här frågorna därför att höjer man sysselsättningsgraden så innebär det ju kort och gott att de huvuden och de armar och ben och händer som finns till hands i en ekonomi används produktivt jämfört med att man inte har det på det sättet och jag har svårt att föreställa mig att det skulle egentligen i grunden vara till någons nackdel sen är det ett värdeomdöme i enskilda länder i
2442101120000250621	6323.1	6329.32	ALIGNED	man tycker att många människor ska arbeta eller att få människor ska arbeta men det är liksom ett
2442101120000250621	6334.58	6341.68	ALIGNED	omdömet är att få ska arbeta och vi ska ändå ha en hög levnadsstandard det går inte ihop och
2442101120000250621	6348.6	6357.98	ALIGNED	om man ser till svensk utrikeshandel så svarar euroområdet för ungefär hälften så är det klart att för den lilla öppna ekonomin det är
2442101120000250621	6369.6	6372.86	ALIGNED	bedriver en expansiv penningpolitik om man lyckas få igång
2442101120000250621	6376.6	6383.26	ALIGNED	det är ju alldeles utmärkt för oss när jag träffar industriföreträdare i olika sammanhang så frågan är
2442101120000250621	6387.74	6392.8	ALIGNED	det som egentligen i grunden är oerhört viktigt sen kan det ju vara så
2442101120000250621	6396.18	6404.16	ALIGNED	gör och att det kan påverka våra möjligheter men det är ju två motverkande effekter ett
2442101120000250621	6404.6	6409.7	ALIGNED	som går bra är bra för oss och det är viktigt att komma ihåg att
2442101120000250621	6423.36	6430.86	ALIGNED	ju fler som arbetar desto bättre och jag tror att i många länder runt om i världen
2442101120000250621	6433.86	6437.64	ALIGNED	på en studieresa så det är liksom alldeles uppenbart att
2442101120000250621	6437.8	6448.26	ALIGNED	man en minskande befolkning så måste man fundera på olika sätt att få fler människor i arbete och då gäller det att knäcka koden hur man verkligen får kvinnor
2442101120000250621	6448.84	6455.4	ALIGNED	på arbetsmarknaden men här ska vi också tillägga att utöver den höga kvinnliga förvärvsfrekvensen i
2442101120000250621	6456.38	6460.46	ALIGNED	så har vi en annan grupp som också deltar i arbetskraften mycket mer i
2442101120000250621	6460.88	6465.78	ALIGNED	än i andra länder och det är de äldre om vi tittar på svensk arbetskraft
2442101120000250621	6469.4	6474.36	ALIGNED	år i många länder så går man i pension väldigt tidigt i
2442101120000250621	6474.72	6480.3	ALIGNED	går man i pension och så fortsätter man att arbeta och den här andelen av arbetskraften som är äldre än
2442101120000250621	6480.94	6488.58	ALIGNED	år den är ökande och vi kan också se att nu när vi har haft ett högt resursutnyttjande
2442101120000250621	6489.1	6492.74	ALIGNED	flaskhalsar på många områden så det sätt som man löser det hela på
2442101120000250621	6496.92	6513.5	ALIGNED	det är liksom en grupp som är väldigt flexibel i sitt arbetsutbud och det underlättar oerhört mycket i svensk ekonomi och jag tror att vi ska vara glada att vi har den här flexibiliteten både vad gäller kvinnor och vad gäller äldre vår ekonomi fungerar bättre på det sättet
2442101120000250621	6546.4	6550.46	ALIGNED	för alla betalningar jag tycker det här låter bra och tekniken för att förlänga
2442101120000250621	6551.02	6556.22	ALIGNED	verkar finnas på plats och då undrar jag vilka hinder det finns i dagsläget för att förlänga
2442101120000250621	6563.52	6569.88	ALIGNED	vi pratar ju mycket om hushållen och företagen och hur de påverkas av ränteläget en sektor som
2442101120000250621	6573.36	6578.94	ALIGNED	primärkommunerna som ju har en extremt hög skuldsättning och allt högre inte minst i sammansättning med
2442101120000250621	6581.42	6595.9	ALIGNED	och vi pratade just om åldrande befolkning lite grann och kommunerna står ju redan för framtida utmaningar men hur ser den långsiktiga påverkan på ekonomin ut med tanke på den ökande skuldsättningen i kommunsektorn är det någonting som
2442101120000250621	6599.06	6605.88	ALIGNED	som sagt mycket om hushållen och näringslivet men ser man även hur kommunsektorn kommer påverka ekonomin i stort framöver
2442101120000250621	6607.72	6611.78	ALIGNED	det var våra frågor och nu får vi svar och eventuellt avslutande kommentarer från
2442101120000250621	6617.56	6622.94	ALIGNED	nej det finns egentligen inte några tekniska begränsningar det är mera fråga om vilka datorer man väljer ha
2442101120000250621	6623.56	6637.42	ALIGNED	finns en del praktiska frågeställningar som man inte konfronteras med om man inte när man flyttar ifrån att stänga till att ha öppet dygnet runt då måste man bestämma när dygnet tar slut och när nästa dygn börjar
2442101120000250621	6637.42	6640.82	MISALIGNED	
2442101120000250621	6643.78	6652.54	ALIGNED	och sådant det jag ville ta upp i min artikel det är att rikssystemet hanterar ju allt väsentligt stora betalningar
2442101120000250621	6653.5	6657.54	ALIGNED	vi omsätter i det systemet ungefär säg någonstans mellan
2442101120000250621	6658.76	6676.82	ALIGNED	miljarder om dagen men det är mycket stora betalningar i allt väsentligt mellan de största bankerna den andra frågan som jag tog upp där det är att min uppfattning är att vi behöver också utveckla de här systemen på ett sådant sätt så att det är möjligt att göra små betalningar i realtid
2442101120000250621	6681.02	6695.42	ALIGNED	till en annan och det man inte tänker på då det är att om man inte gör betalningar med hjälp av riksbankspengar så leder en betalning enbart till att en bank får en
2442101120000250621	6695.96	6710.2	ALIGNED	på en annan bank och det är därför riksbanken finns därför att det är bara riksbankspengar som är riktiga pengar i det här sammanhanget och det är därför vi behöver arbeta med det här och det är viktigt till
2442101120000250621	6711.72	6715.48	ALIGNED	kring institutioner här därför att om man ska vara med i
2442101120000250621	6716.4	6721.14	ALIGNED	år till då är det viktigt att vi tar oss an de här frågorna
2442101120000250621	6725.34	6736.8	ALIGNED	att komma tillbaks till finansutskottet också därför att ytterst i en helt och hållet digitaliserad värld där sedlar håller på att försvinna på ett eller annat sätt så måste vi i
2442101120000250621	6740.1	6748.8	ALIGNED	och det är ni som har lagstiftningsmakten vad menar vi med svenska kronor då så den frågan kommer tillbaks till er så småningom och
2442101120000250621	6749.08	6758.96	ALIGNED	är stora institutionellt betydelsefulla frågor när det gäller hur en ekonomi fungerar och sköter vi inte de frågorna i
2442101120000250621	6760.76	6765.04	ALIGNED	ökar riskerna och då ökar också risken att allting försvinner någon annanstans
2442101120000250621	6766.54	6770.04	ALIGNED	om kommunerna det är inte så att kommunernas ekonomi
2442101120000250621	6774.08	6790.44	ALIGNED	men vad som sker på den kanten i ett längre tidsperspektiv det är säkert en fråga som kommer att återkomma många gånger i den politiska debatten om inte minst finanspolitik men i någon mån kanske också penningpolitik därför att det har ju
2442101120000250621	6790.58	6797.2	ALIGNED	stor utsträckning att göra med hur ska vi finansiera den offentliga sektorn i en värld med en snabbt
2442101120000250621	6797.8	6805.64	ALIGNED	befolkning och vilken skattebas finns det då på kommunernas sida och om inte skattebasen räcker till
2442101120000250621	6809.18	6820.58	ALIGNED	är inte direkt penningpolitik men i ett längre tidsperspektiv så kommer den frågan att koppla in i den tidigare frågan från
2442101120000250621	6821.42	6828.26	ALIGNED	sida om sysselsättningsgrad pensionsålder och allt detta så att det kommer helt säkert att vara
2442101120000250621	6829.52	6839.38	ALIGNED	en bakgrundsdiskussion när det gäller penningpolitiken som vi har all anledning att fånga däremot så tror jag inte att penningpolitiken
2442101120000250621	6840.28	6843.52	ALIGNED	kan lösa kommunernas ekonomi det måste hanteras
2442101120000250621	6855.02	6864.88	ALIGNED	de kommande åren det har krävts en synnerligen expansiv penningpolitik och någonting så udda som minusränta tre år under
2442101120000250621	6865.9	6872.72	ALIGNED	år för att hjälpa till när det gäller att åstadkomma detta för att få upp inflationstakten till
2442101120000250621	6874.68	6885.4	ALIGNED	vi är inte riktigt hemma ännu och därför kommer penningpolitiken att vara expansiv ytterligare ett tag innan penningpolitiken under kommande år sakta sakta kommer
2442101120000250621	6885.52	6891.86	ALIGNED	att leda till gradvisa räntehöjningar i en värld där också räntorna stiger i omvärlden
2442101120000250621	6897.06	6905.64	ALIGNED	några ord om kommunerna förra veckan var jag ute och gjorde ett kommunbesök och pratade med några
2442101120000250621	6907.7	6914.0	ALIGNED	aktiva och de konstaterade att de precis hade bestämt sig för att börja bygga en ny skola för
2442101120000250621	6914.18	6921.58	ALIGNED	konstaterade att det var så billigt att låna nu så det var dags att passa på och det var väl en väldigt konkret tillämpning
2442101120000250621	6923.46	6928.3	ALIGNED	av den expansiva penningpolitiken som man direkt såg där så det är klart att det är billigt
2442101120000250621	6933.36	6936.86	MISALIGNED	
2442101120000250621	6943.98	6947.2	ALIGNED	har bottnat det finns fördelningspolitiska
2442101120000250621	6948.02	6952.92	ALIGNED	som det finns anledning att göra och allt det sammantaget gjorde att jag tyckte att vi skulle börja
2442101120000250621	6953.94	6958.66	ALIGNED	redan i februari tack så mycket då vill vi tacka
2442101120000250621	6959.42	6965.1	ALIGNED	för föredragningar för diskussion får vi säga och svar på våra frågor och därmed var utfrågningen avslutad
2442101120000250621	6965.22	7027.18	MISALIGNED	
