FILE	START	END	LABEL	TEXT
2442205090011653921	13.14	20.32	MISALIGNED	
2442205090011653921	36.78	39.94	ALIGNED	initiativ till en strategi för läkemedelsförsörjning vid kris och
2442205090011653921	56.36	61.04	ALIGNED	för att hitta lösningar på de problem på läkemedelsområdet som kan följa av ett avtalslöst
2442205090011653921	65.6	69.4	ALIGNED	även i den situationen ska kunna nå patienter i övriga
2442205090011653921	71.12	75.9	MISALIGNED	
2442205090011653921	75.94	81.9	ALIGNED	det trots dessa förberedelser skulle finnas risk för brist på ett visst läkemedel ska företagen rapportera det till den ansvariga
2442205090011653921	92.46	95.82	ALIGNED	det gäller läkemedelsförsörjning vid kris och krig hade tidigare apoteket
2442205090011653921	96.18	99.5	ALIGNED	ett samlat ansvar för läkemedelsförsörjning både ur ett
2442205090011653921	118.62	122.3	ALIGNED	har även tagit initiativ till att analysera landstingens försörjningssystem för
2442205090011653921	123.92	128.0	ALIGNED	behövs dock ett samlat grepp kring ansvaret för samtliga aktörer i försörjningskedjan för
2442205090011653921	136.1	140.3	ALIGNED	är bland annat att se över nuvarande ordning för att säkerställa att det finns tillgång till läkemedel och annan
2442205090011653921	167.86	175.68	ALIGNED	den civila beredskapen så många gånger brister och det område som vi nu debatterar är ju ett av de mest centrala och viktigaste när det gäller
2442205090011653921	177.42	181.62	ALIGNED	en god beredskap för olika former av kriser i
2442205090011653921	181.76	184.84	MISALIGNED	
2442205090011653921	185.56	190.86	ALIGNED	extremt sårbar och därför efterlyser jag just en strategi för läkemedelsförsörjning vid kris och
2442205090011653921	217.52	220.76	ALIGNED	minst sagt händelserika process stannar kvar i
2442205090011653921	231.8	235.96	MISALIGNED	
2442205090011653921	239.44	245.36	ALIGNED	och de rapporter som hittills har gjorts då till läkemedelsverket och dess motsvarigheter i övriga
2442205090011653921	246.68	249.78	ALIGNED	på att det är kanske ett trettiotal läkemedel som det kommer
2442205090011653921	250.96	254.64	MISALIGNED	
2442205090011653921	286.94	290.92	ALIGNED	debatten surfade in på läkemedelsverkets hemsida
2442205090011653921	293.2	297.52	ALIGNED	hittade dels väldigt lite information om hur man arbetar med frågan om
2442205090011653921	298.5	303.86	ALIGNED	och också när de skriver att det brittiska utträdet är tänkt att följas av en övergångsperiod fram till den
2442205090011653921	321.84	326.14	ALIGNED	jag skulle vilja fråga ministern om hon som har mer
2442205090011653921	327.04	332.88	ALIGNED	nära kontakt med ansvarig myndighet har fått tillfredsställande rapporter från läkemedelsverket i
2442205090011653921	333.78	337.76	ALIGNED	ministern känner sig trygg och tycker att svenska folket kan känna sig trygg med
2442205090011653921	341.84	346.56	ALIGNED	några allvarliga problem med vår läkemedelsförsörjning som en konsekvens av
2442205090011653921	378.06	384.44	ALIGNED	i allra högsta grad beroende av varandra och vi är beroende av allt det samarbete som vi under decennier har byggt upp med
2442205090011653921	424.86	432.28	ALIGNED	att regelverket ska tolkas på sådant sätt att nationella myndigheter under en övergångsperiod kan ge dispens från kravet på att
2442205090011653921	441.2	444.72	ALIGNED	och som har kvalitetstestats där inte måste genomgå en ny
2442205090011653921	447.94	451.34	ALIGNED	betyder också att de företag som är intresserade av den här möjligheten ska ansöka till
2442205090011653921	463.44	469.66	ALIGNED	det är klart att myndigheter liksom alla andra vill hitta bästa möjliga lösning och att det verkligen blir en
2442205090011653921	490.14	493.44	ALIGNED	hantera den här situationen mer långsiktigt
2442205090011653921	494.84	501.06	ALIGNED	som ska ge och läkemedelsverket tittar ju därutöver också på om det finns andra möjliga vägar för att minska den negativa
2442205090011653921	506.46	517.8	ALIGNED	lämnar utan ett avtal men svenska myndigheter inklusive läkemedelsverket gör naturligtvis sitt yttersta för att det ska bli minsta möjliga kännbarhet hos i det här fallet
2442205090011653921	524.06	531.86	ALIGNED	om att de företag som har läkemedel på den svenska marknaden har en skyldighet att höra av sig till läkemedelsverket senast två månader innan upphörandet av
2442205090011653921	532.64	540.06	ALIGNED	av det här läkemedlet för då kan läkemedelsverket också ta ställning till vad finns det för andra alternativ som kan användas i vården
2442205090011653921	547.2	552.72	ALIGNED	fått sin lösning och sen behöver vi se till att man löser det här naturligtvis på den längre
2442205090011653921	558.56	562.04	ALIGNED	var ett välkommet besked som ministern förmedlade här från
2442205090011653921	564.16	567.28	ALIGNED	som jag faktiskt hade missat så det är väldigt positivt tycker jag
2442205090011653921	570.88	582.92	ALIGNED	fullt rimliga slutsatsen att man i det här läget måste ge möjlighet till dispenser för det är ju naturligtvis inte på det viset att alla de läkemedel som produceras och som har utvecklats kanske rent av i
2442205090011653921	587.72	592.3	ALIGNED	måste man kunna hantera detta på ett pragmatiskt sätt under en övergångsperiod
2442205090011653921	592.9	597.76	ALIGNED	men det är ju också grunden för varför det är så viktigt att förhandlingarna fortsätter mellan
2442205090011653921	600.22	603.86	ALIGNED	om att ändå få till ett utträdesavtal men i grunden handlar ju det om
2442205090011653921	614.68	618.9	ALIGNED	utkast till utträdesavtal som har framförhandlats under lång tid
2442205090011653921	637.04	643.58	ALIGNED	en strategi för läkemedelsförsörjning vid kris och krig och jag ser fram emot att ta del av den utredning som nu
2442205090011653921	651.08	654.92	ALIGNED	tänker sig att de här frågorna ska adresseras framåt innan den utredningen har
2442205090011653921	656.1	663.26	ALIGNED	jag skulle ändå vilja fråga ministern hur hon ser på det faktum att antalet restnoteringar av läkemedel har faktiskt fyrdubblats
2442205090011653921	687.66	691.72	ALIGNED	har varit slut och apropå barnfamiljer och så vidare
2442205090011653921	702.12	713.18	ALIGNED	som ministern och regeringen på kort sikt i avvaktan på utredningen skulle kunna göra för att ändå minska sårbarheten i det svenska läkemedelsförsörjningssystemet och
2442205090011653921	735.24	742.76	ALIGNED	utredningen på sjukvårdens beredskap utifrån ett brett perspektiv där frågan om läkemedelsförsörjning är en av de frågor som ska analyseras och
2442205090011653921	745.4	751.04	ALIGNED	det är viktigt för det är klart att hela omregleringen av apoteksmarknaden gjorde ju att situationen blev en
2442205090011653921	767.82	771.02	ALIGNED	samma ansvar som tidigare och det där behöver naturligtvis ses
2442205090011653921	772.52	776.18	ALIGNED	betyder inte att ingen har någon beredskapslagring utan både
2442205090011653921	777.92	785.34	ALIGNED	och landstingen har olika delar av ansvaret för beredskapslagringen men det är inte heltäckande och jag tror att det är viktigt
2442205090011653921	793.86	801.1	ALIGNED	och sjukvården när det handlar om inte bara krigstid utan också allvarliga händelser i fredstid som naturligtvis kan inträffa
2442205090011653921	804.64	808.16	ALIGNED	det finns många olika situationer och scenarier vi skulle kunna se framför
2442205090011653921	815.66	818.94	ALIGNED	hur vi kan säkerställa att vi har tillgång till de läkemedel
2442205090011653921	820.06	823.66	MISALIGNED	
2442205090011653921	824.52	830.76	ALIGNED	frågan förändrades ändå och jag är personligen ändå lite överraskad över att man inte hanterade kanske
2442205090011653921	833.34	837.52	ALIGNED	en sån här situation men helt uppenbart så var det inte så man gjorde utan tanken var då att
2442205090011653921	837.72	841.7	ALIGNED	tjänsten skulle upphandlas och i dagsläget så är det ingen privat eller statligt
2442205090011653921	852.7	857.46	ALIGNED	apoteks lagerhållning är så det går inte att få en sammanställning av både de statliga
2442205090011653921	870.02	873.22	MISALIGNED	
2442205090011653921	877.92	884.62	ALIGNED	till hur omregleringen genomfördes utifrån det här perspektivet men jag tycker också vi ska vara ärliga och säga
2442205090011653921	905.32	908.8	ALIGNED	tycker också det är viktigt att ministern i regeringen lyfter de här frågorna
2442205090011653921	913.22	917.46	ALIGNED	i det här sammanhanget också och jag tycker ju att det här är ju ett område
2442205090011653921	921.1	929.98	ALIGNED	eftersom försörjningen väldigt mycket handlar också om att vi är beroende av att importera kanske vissa substanser till vår
2442205090011653921	931.22	934.38	ALIGNED	har ju en ganska framstående läkemedelsindustri i
2442205090011653921	935.52	938.84	ALIGNED	och då är det viktigt att vi kan säkerställa inte bara
2442205090011653921	939.86	949.98	ALIGNED	försörjningen av färdiga produkter utan också bra handelsflöden för att möjliggöra en produktion även i händelse av
2442205090011653921	961.12	966.36	MISALIGNED	
2442205090011653921	966.78	972.72	ALIGNED	tackar för debatten och så får vi säkert anledning att återkomma när utredningen har
2442205090011653921	976.18	979.9	MISALIGNED	
2442205090011653921	985.14	991.0	ALIGNED	hade en skyldighet att ansvara för läkemedelsförsörjningen vid kris och beredskap och olika regeringar har därefter
2442205090011653921	997.52	1000.84	ALIGNED	att den frågan måste hanteras och jag ser också fram mot den
2442205090011653921	1009.16	1014.42	ALIGNED	men också ett läkemedelsverk som är väldigt framstående och som har en framskjuten position i de europeiska sammanhangen så att
2442205090011653921	1046.8	1050.04	MISALIGNED	
