FILE	START	END	LABEL	TEXT
2442203250007137721	13.7	18.84	MISALIGNED	
2442203250007137721	41.66	45.68	ALIGNED	och när företagen i så fall kan förvänta sig att lösningen på detta problem träder i
2442203250007137721	50.4	53.94	ALIGNED	där det föreslås att regeringen ska införa nya regler om avdragsrätt för
2442203250007137721	64.96	73.04	ALIGNED	som äger varorna får betala importmomsen till tullverket och att varken detta företag eller företaget som äger varorna får göra avdrag för
2442203250007137721	76.9	83.48	ALIGNED	att kunna avgöra om det finns någon möjlig och lämplig lösning som hjälper dessa företag krävs att ett stort antal bedömningar och avvägningar
2442203250007137721	95.74	99.82	ALIGNED	en lösning ska sökas på tullsidan behöver det säkerställas att lösningen stämmer överens med
2442203250007137721	119.12	123.98	ALIGNED	misstag gjort fel inte samtidigt öppnar upp för fusk för de som medvetet inte följer
2442203250007137721	131.48	136.3	ALIGNED	kan verka med en första anblick och eventuella förändringar av regelverket måste undersökas
2442203250007137721	137.84	142.46	ALIGNED	noterar också att frågan om momskostnader som uppkommer vid misstag med tullhanteringen har varit aktuell
2442203250007137721	157.98	161.6	ALIGNED	kunde då inte heller finna någon annan lösning på detta problem som var förenligt med
2442203250007137721	161.68	165.48	MISALIGNED	
2442203250007137721	169.64	173.32	ALIGNED	kan presenteras eller när en eventuell förändring av lagstiftningen kan träda i
2442203250007137721	176.34	184.3	MISALIGNED	
2442203250007137721	194.78	199.02	ALIGNED	det är jobben som har skapat skatteintäkterna och det är det som har lett till att
2442203250007137721	203.16	208.36	ALIGNED	när man då hittar frågor som gör att företagen får ägna sig åt annat än att
2442203250007137721	210.02	214.56	ALIGNED	besöka kunder eller vad man nu ska göra så är det här en sådan
2442203250007137721	225.46	229.3	ALIGNED	skrev en debattartikel och där man konstaterade att både
2442203250007137721	232.14	240.36	ALIGNED	antal andra organisationer är överens om att det är helt orimliga konsekvenser när ett företag helt enkelt nekas
2442203250007137721	242.78	248.08	ALIGNED	svensk momslag är den som importerar en vara från länder utanför er skyldig att betala
2442203250007137721	249.78	253.76	ALIGNED	anses den som äger varan vara importör och kan vanligtvis dra av momsen i
2442203250007137721	253.84	258.08	MISALIGNED	
2442203250007137721	262.86	267.6	ALIGNED	då finns det då situationer när det blir en helt orimlig tolkning från
2442203250007137721	269.4	273.02	ALIGNED	minsta fel eller misstag vid importen uppstår stora
2442203250007137721	277.06	281.94	ALIGNED	internationella handel då då företaget förlorar sin rätt att dra av
2442203250007137721	283.76	287.28	ALIGNED	i och med det så ökar kostnaden för företaget med
2442203250007137721	292.6	298.2	ALIGNED	att det är två olika försändelsenummer som har blandats ihop eller att det är något annat väldigt litet
2442203250007137721	303.42	308.24	ALIGNED	och näringslivets organisationer är helt överens om att det här borde
2442203250007137721	319.08	327.9	ALIGNED	gör en positiv tolkning och tycker att finansministern är överens med mig om att problemet behöver åtgärdas så är det naturligtvis
2442203250007137721	336.78	341.16	MISALIGNED	
2442203250007137721	345.32	348.8	MISALIGNED	
2442203250007137721	359.24	364.66	ALIGNED	är det för beredningsarbete som pågår och när kommer den här frågan att få en
2442203250007137721	369.04	379.78	MISALIGNED	
2442203250007137721	395.66	399.74	ALIGNED	momslagstiftningen och tullagstiftningen krockar lite med varandra och båda är
2442203250007137721	422.26	427.38	ALIGNED	den här basgrunden så tittar vi på den här frågan och fortsätter att bereda
2442203250007137721	435.9	439.18	ALIGNED	här fråga kom fram till att det inte var möjligt att finna någon lösning på det här
2442203250007137721	443.22	449.84	ALIGNED	på finansdepartementet för att se hur vi kan hitta en lösning som dock inte öppnar upp för fusk så att seriösa företag riskerar att
2442203250007137721	449.88	453.52	MISALIGNED	
2442203250007137721	454.04	458.0	MISALIGNED	
2442203250007137721	462.98	466.96	ALIGNED	företagarna eller andra vill att företag ska bli utkonkurrerade på grund av
2442203250007137721	467.98	471.76	ALIGNED	är helt övertygad om att de vill ha en seriös konkurrens mellan
2442203250007137721	472.66	477.64	ALIGNED	det är också viktigt att de svenska företagen har en seriös konkurrens mot
2442203250007137721	486.42	489.7	ALIGNED	vara fullt möjligt att göra det även i
2442203250007137721	508.5	512.8	ALIGNED	och det har ju varit mer eller mindre kaos när det gäller tullhanteringen och
2442203250007137721	521.38	525.16	ALIGNED	är alltså bra att finansministern är överens med mig om att det här problemet måste
2442203250007137721	526.14	529.18	ALIGNED	verkar också som att vi är överens om att det får helt orimliga
2442203250007137721	530.46	533.68	ALIGNED	någon har missat att fylla i en ruta eller liknande och kan drabbas av
2442203250007137721	538.76	544.64	ALIGNED	mig bekymrad är att finansministern säger att det är en komplicerad fråga som andra regeringar inte har
2442203250007137721	550.44	562.12	ALIGNED	när bedömer finansministern att den här frågan kommer ha fått en acceptabel lösning som gör att svenska företag inte riskerar att få momsen
2442203250007137721	576.72	579.86	ALIGNED	när bedömer finansministern att den här frågan har fått en
2442203250007137721	582.94	586.4	MISALIGNED	
2442203250007137721	594.58	600.54	ALIGNED	jag nöjer mig inte heller med det moderata misslyckandet utan vi kommer fortsätta att arbeta med den här
2442203250007137721	614.62	618.46	ALIGNED	ser annorlunda ut i andra länder och att det är den skillnaden som gör att
2442203250007137721	647.34	652.14	MISALIGNED	
2442203250007137721	664.5	668.62	ALIGNED	att väljarna röstar fram en moderat regering så att vi kan lösa samhällsproblem
2442203250007137721	670.88	674.6	MISALIGNED	
2442203250007137721	681.14	685.02	ALIGNED	som näringslivsorganisationerna har gett förslag på
2442203250007137721	691.68	697.88	ALIGNED	och som man har tillskrivit regeringen om är att regeringen ser till att reglerna tolkas på liknande sätt som i konkurrerande
2442203250007137721	703.14	707.14	ALIGNED	och där man skulle kunna undanröja den svenska och oskärliga tolkningen av
2442203250007137721	711.38	715.32	ALIGNED	jag förstår att finansministern inte tänker ge något svar på frågan om när den här frågan ska vara
2442203250007137721	719.44	723.1	ALIGNED	att under den här mandatperioden så kommer finansministern inte att göra någonting åt
2442203250007137721	737.42	743.5	ALIGNED	till de konkreta frågorna som faktiskt är regelförenklingar och som skulle skapa en konkurrens på lika
2442203250007137721	744.98	750.66	ALIGNED	säger finansministern att det är svåra frågor som finansministern inte ser någon lösning
2442203250007137721	751.44	758.58	ALIGNED	kanske vore bättre då att näringsministern bokar en kopp kaffe med finansministern och försöker reda ut de frågor som faktiskt ligger på
2442203250007137721	771.32	775.74	MISALIGNED	
2442203250007137721	794.18	797.3	ALIGNED	så sätt att företag som fuskar
2442203250007137721	799.4	803.16	ALIGNED	riskerar att kunna gynnas av eventuella
2442203250007137721	807.66	811.08	ALIGNED	det sagt så förstår jag att det är oerhört frustrerande för ett företag som har gjort
2442203250007137721	820.56	824.16	ALIGNED	det är också mot den bakgrunden som vi tittar
2442203250007137721	824.64	828.36	ALIGNED	det finns för möjligheter att göra förändringar som samtidigt säkerställer en
2442203250007137721	830.46	833.68	ALIGNED	om väljarna röstar fram en moderatledd regering så kommer ju det uppenbarligen
2442203250007137721	835.14	840.54	ALIGNED	under åtta år inte lyckades göra det i regeringsställning utan tvärtom sa att man inte hade möjlighet att komma fram med
2442203250007137721	844.86	848.38	MISALIGNED	
