FILE	START	END	LABEL	TEXT
2442203170006201721	24.42	30.38	MISALIGNED	
2442203170006201721	32.06	36.08	ALIGNED	gjort kring orsakerna till att gifterna i fisk ökar i
2442203170006201721	37.24	41.3	ALIGNED	regeringen hittills gjort för att minska gifterna i
2442203170006201721	44.04	47.14	ALIGNED	vilka konkreta åtgärder jag tänker vidta för att hämta upp
2442203170006201721	50.36	57.08	ALIGNED	vilken konsekvensanalys som har gjorts inför annuleringen av utsläppsrätter och om kostnaderna ställs mot andra
2442203170006201721	62.6	65.64	MISALIGNED	
2442203170006201721	71.76	74.94	ALIGNED	undersöker varje år halterna av dioxin och
2442203170006201721	102.32	108.98	ALIGNED	har därför gjort flera satsningar på miljöövervakning av hav och vatten och föreslår ytterligare satsningar i budgetpropositionen
2442203170006201721	112.06	117.44	ALIGNED	om halterna av miljögifter i östersjöfisk tycks sjunka under en femårsperiod är de oroväckande
2442203170006201721	122.06	126.3	ALIGNED	har genom stora satsningar på rent hav avsatt medel
2442203170006201721	134.22	137.94	ALIGNED	miljöfarliga vrak samt minska utsläppen av
2442203170006201721	140.98	144.14	ALIGNED	dessa åtgärder syftar till att avgifta havet och
2442203170006201721	144.66	147.9	ALIGNED	till att halterna av miljögift i fisk fortsätter att
2442203170006201721	151.06	156.9	ALIGNED	redogjort för vid tidigare tillfällen är sanering av miljögifter en prioriterad fråga för
2442203170006201721	163.1	167.1	ALIGNED	viktig utgångspunkt är att statliga medel ska användas när det inte finns
2442203170006201721	174.32	181.36	ALIGNED	miljoner kronor till berörda myndigheter för ett särskilt uppdrag som ska ta ett större grepp om föroreningarna i
2442203170006201721	184.24	187.48	ALIGNED	uppdrag kan bidra till bättre kunskap om de dumpade
2442203170006201721	192.08	196.22	ALIGNED	aviserade dessutom nu i veckan att regeringen föreslår ytterligare
2442203170006201721	209.0	214.02	ALIGNED	vill jag börja med att klargöra att det inte handlar om utsläppsrätter inom
2442203170006201721	214.18	217.24	MISALIGNED	
2442203170006201721	234.6	239.84	ALIGNED	ansvarsfördelningsbeslut kan handeln med utsläppsenheter endast ske
2442203170006201721	244.14	251.5	ALIGNED	har bara enstaka transaktioner genomförts och priset sätts ofta som en del av en större överenskommelse mellan
2442203170006201721	256.3	262.62	ALIGNED	bakgrund av detta bedömer regeringen att inget ekonomiskt värde kan anges för det svenska
2442203170006201721	279.92	283.98	ALIGNED	ha behov av alla förvärvade utsläppsrätter för att nå sina
2442203170006201721	291.62	295.3	ALIGNED	är värdet på dessa utsläppsenheter litet och
2442203170006201721	313.94	317.12	ALIGNED	av utsläppsenheter är bara ett av flera
2442203170006201721	319.06	324.64	ALIGNED	gör samtidigt stora satsningar för ett renare hav och minskade miljögifter i våra hav och
2442203170006201721	332.42	335.52	MISALIGNED	
2442203170006201721	336.36	340.22	MISALIGNED	
2442203170006201721	354.72	357.8	MISALIGNED	
2442203170006201721	368.9	372.14	MISALIGNED	
2442203170006201721	382.32	385.6	MISALIGNED	
2442203170006201721	397.28	400.8	MISALIGNED	
2442203170006201721	409.78	416.84	ALIGNED	det finns all anledning att utvärdera den här regeringen utifrån vad man gör och inte utifrån vad man
2442203170006201721	438.52	442.6	MISALIGNED	
2442203170006201721	444.3	447.72	ALIGNED	miljoner på att ta rena
2442203170006201721	471.74	475.72	MISALIGNED	
2442203170006201721	502.28	508.78	ALIGNED	hemsida och man kan titta på ökningen av kvicksilver i strömmingen efter våran
2442203170006201721	522.5	526.22	MISALIGNED	
2442203170006201721	560.44	564.44	ALIGNED	vill man göra skillnad på riktigt då bryr man sig om miljöpolitik på
2442203170006201721	590.6	601.44	MISALIGNED	
2442203170006201721	602.28	605.74	MISALIGNED	
2442203170006201721	612.84	618.58	ALIGNED	farfar har varit aktiv sjöman i många år och ekt stora hemman ute i
2442203170006201721	635.68	639.22	ALIGNED	konstaterar i dag att vattenkvaliteten sakta blir
2442203170006201721	642.24	645.36	MISALIGNED	
2442203170006201721	682.84	690.06	MISALIGNED	
2442203170006201721	710.1	713.76	ALIGNED	men de tog inte ansvar för återplantering av
2442203170006201721	750.5	753.96	MISALIGNED	
2442203170006201721	758.48	762.62	ALIGNED	är hög tid att staten tar sitt ansvar och ersätter
2442203170006201721	764.96	769.96	MISALIGNED	
2442203170006201721	795.04	799.08	ALIGNED	måste stärka äganderätten och folk måste få större
2442203170006201721	812.34	816.24	ALIGNED	då tycker jag att man ska bearbeta de länder som eldar med
2442203170006201721	823.5	827.6	MISALIGNED	
2442203170006201721	829.92	835.04	MISALIGNED	
2442203170006201721	848.98	852.56	ALIGNED	att gifthalterna i fisk har ökat och
2442203170006201721	854.96	858.58	ALIGNED	med de här kvicksilvertunnorna som ligger i
2442203170006201721	860.74	864.5	ALIGNED	som åsyftas i den här frågan är en undersökning
2442203170006201721	870.46	873.82	ALIGNED	har visat högre halter av dioxin och
2442203170006201721	884.56	889.4	ALIGNED	där man inte gör olika stickprov från olika
2442203170006201721	890.46	893.48	ALIGNED	där man gör på ett vetenskapligt sätt så att man kan
2442203170006201721	915.0	920.3	ALIGNED	att påstå att vi har skrotat utsläppsrätter till ett värde av
2442203170006201721	938.4	943.0	ALIGNED	marknadsmekanism där själva verksamhetsutövarna köper och säljer
2442203170006201721	975.9	979.32	ALIGNED	när det gäller saneringsanslaget så är det inte
2442203170006201721	995.54	1000.42	ALIGNED	plus att vi också har gjort direkta satsningar för att sanera våra
2442203170006201721	1000.56	1003.58	MISALIGNED	
2442203170006201721	1028.12	1032.2	ALIGNED	finns det sju stycken områden som är allvarligare
2442203170006201721	1049.32	1053.2	ALIGNED	tycker att det är rimlig skattepolitik och förvaltning
2442203170006201721	1063.32	1066.72	ALIGNED	går på de farligaste områdena som våra myndigheter och experter pekar
2442203170006201721	1067.44	1070.96	ALIGNED	och att vi tar det i den ordning som myndigheterna pekar
2442203170006201721	1079.42	1083.22	ALIGNED	till subvention av elcyklar än att försöka rena
2442203170006201721	1104.92	1111.96	MISALIGNED	
2442203170006201721	1116.52	1119.56	ALIGNED	och kan därför inte betraktas som representativ för hela
2442203170006201721	1144.52	1148.42	MISALIGNED	
2442203170006201721	1186.18	1190.42	ALIGNED	så har det alltså fortsatt att vittra sönder
2442203170006201721	1196.68	1200.4	MISALIGNED	
2442203170006201721	1215.54	1220.8	MISALIGNED	
2442203170006201721	1238.34	1243.1	ALIGNED	till sina myndigheter och instruera på riktigt vad man ska göra för att rena
2442203170006201721	1303.18	1306.5	ALIGNED	jag hoppas att kommande regeringar kommer att ta den här frågan på större
2442203170006201721	1317.9	1329.38	MISALIGNED	
2442203170006201721	1392.96	1396.42	MISALIGNED	
2442203170006201721	1419.14	1424.28	MISALIGNED	
2442203170006201721	1444.6	1448.6	ALIGNED	miljoner och det har inte kostat skattebetalarna
2442203170006201721	1452.5	1456.84	ALIGNED	i sin skuggbudget exempelvis subventionera bensin och
2442203170006201721	1475.46	1479.66	ALIGNED	för många miljarder som också bekostas utav skattebetalarna i
2442203170006201721	1482.28	1486.94	ALIGNED	vill verkligen ifrågasätta det här märkliga
2442203170006201721	1489.22	1492.32	ALIGNED	och miljöpolitik som faktiskt går åt rätt
2442203170006201721	1507.6	1511.06	ALIGNED	så är då andra källor än de här tunnorna
2442203170006201721	1518.82	1524.56	ALIGNED	så har man inte kunnat konstatera att det är några stora läckor just
2442203170006201721	1529.42	1535.76	ALIGNED	pågår nu en process för undersökning där ett ansvarigt företag har pekats
2442203170006201721	1541.78	1544.82	MISALIGNED	
2442203170006201721	1546.08	1549.18	MISALIGNED	
2442203170006201721	1550.2	1554.36	ALIGNED	sätt så att regeringen blundar för de här
2442203170006201721	1571.9	1575.34	ALIGNED	till våra myndigheter som har till uppgift att övervaka och se
2442203170006201721	1585.66	1589.34	ALIGNED	tycker det är helt anmärkningsvärt att ett parti som är
2442203170006201721	1607.18	1610.64	ALIGNED	när man vill satsa ett antal hundra miljoner kronor på att köpa
2442203170006201721	1615.5	1620.68	ALIGNED	när det är ett system som är på väg att upphöra och som inte ger någon som helst effekt i
2442203170006201721	1622.44	1625.76	ALIGNED	regeringens politik handlar verkligen om att göra skillnad på
2442203170006201721	1654.54	1657.64	ALIGNED	att det är riksdagsledamöter som bestämmer över
2442203170006201721	1662.86	1665.98	MISALIGNED	
2442203170006201721	1672.72	1675.92	ALIGNED	är att man ägnar två minuter av fyra åt att prata om
2442203170006201721	1692.72	1696.44	ALIGNED	att ägna sig åt miljöpolitik är alltså att ägna sig åt frågor på
2442203170006201721	1698.98	1702.98	MISALIGNED	
2442203170006201721	1729.0	1732.02	MISALIGNED	
2442203170006201721	1762.54	1766.82	ALIGNED	att kvicksilver ökar så här i de mätningar som har skett
2442203170006201721	1777.76	1781.58	ALIGNED	som har betydelse för alla som konsumerar
2442203170006201721	1790.82	1794.3	MISALIGNED	
2442203170006201721	1805.1	1808.34	ALIGNED	att vi ska frångå principen om förorenaren
2442203170006201721	1810.0	1814.64	ALIGNED	är minst sagt oroad över alla de tusentals områden i
2442203170006201721	1829.32	1832.76	ALIGNED	vi har också mycket mer gift i sediment på
2442203170006201721	1833.88	1838.8	ALIGNED	kommer dioxiner med havsvindarna i luften från kontinenten
2442203170006201721	1867.56	1871.52	ALIGNED	och på riksdagsledamotnivå säga exakt vad som ska
2442203170006201721	1875.3	1879.54	ALIGNED	våra expertmyndigheter som faktiskt får uppdraget och
2442203170006201721	1883.28	1887.6	ALIGNED	är inte så enkelt som att tunnorna nödvändigtvis ska tas
2442203170006201721	1896.76	1901.14	ALIGNED	det är inte så förenklat som ledamoten vill
2442203170006201721	1905.78	1909.08	ALIGNED	att det finns ingen regering som har anslagit så mycket pengar till
