FILE	START	END	LABEL	TEXT
2442204020008393121	4.52	8.54	ALIGNED	menar ju att det är oerhört viktigt att det blir ett inkluderande och
2442204020008393121	11.42	14.94	ALIGNED	att man underbygger en stark rättsstat och att det finns starka statliga
2442204020008393121	16.98	20.2	ALIGNED	för en kontinuerlig dialog med
2442204020008393121	22.06	29.26	ALIGNED	och då ingår det naturligtvis de kristna minoriteternas politiska representation och deras
2442204020008393121	31.48	37.6	ALIGNED	det är centralt att det är ett brett samtal med samtliga parter för en fortsatt försoning och
2442204020008393121	40.46	43.54	MISALIGNED	
2442204020008393121	55.16	58.48	ALIGNED	och både iraks befolkning och befolkningen i hela
2442204020008393121	60.16	68.54	ALIGNED	här säkerhetsläget riskerar ju att bli ännu sämre om de internationella trupper som är satta
2442204020008393121	73.44	78.58	ALIGNED	har framfört alla de här frågorna när jag har pratat med min irakiske kollega
2442204020008393121	82.56	86.06	ALIGNED	annat så skulle minoritetsgrupperna stå väldigt
2442204020008393121	94.86	100.16	MISALIGNED	
2442204020008393121	106.84	111.62	ALIGNED	mer beklagliga och så känns det här när vi talar om
2442204020008393121	112.8	120.6	ALIGNED	faktum är att utan ett gemensamt politiskt stöd från omvärlden så kommer iraks och
2442204020008393121	123.56	126.68	ALIGNED	samma sätt som judiska livet sedan länge är utraderat i
2442204020008393121	127.54	133.34	ALIGNED	i muslimska majoritetssamhällen så riskerar kristenheten att inom kort tillhöra
2442204020008393121	143.5	154.18	ALIGNED	de tusentals som är direkt drabbade av detta så har omvärlden ett stort ansvar och det gäller även oss i
2442204020008393121	154.18	157.68	MISALIGNED	
2442204020008393121	157.76	166.78	ALIGNED	de senaste åren kritiserat regeringen för att inte ta den här eller inte se den här situationen på tillräckligt stort
2442204020008393121	167.8	174.18	ALIGNED	har kritiserat att inte någon gång så har förföljelsen av kristna nämnts i
2442204020008393121	204.84	208.46	ALIGNED	varför inte låta den rapporten bli utgångspunkt för en mer
2442204020008393121	209.84	212.98	ALIGNED	ett mer aktivt handlande från regeringens sida när det gäller
2442204020008393121	218.52	222.72	MISALIGNED	
2442204020008393121	226.44	232.28	ALIGNED	om att förföljelsen av kristna är ett problem och det gäller inte bara
2442204020008393121	239.58	242.62	ALIGNED	så så följer ju vi den
2442204020008393121	244.48	248.6	ALIGNED	väldigt nära och också vilka konsekvenser det får för de olika
2442204020008393121	255.3	263.22	ALIGNED	och vi menar ju att det finns ett stort värde för hela världssamfundet att bevara det här unika historiska
2442204020008393121	265.08	269.64	ALIGNED	för de kristna befolkningsgrupperna är mycket bekymmersam även
2442204020008393121	281.62	287.48	ALIGNED	i de befriade områdena viktiga förutsättningar för att den kristna befolkningen ska kunna
2442204020008393121	288.9	295.88	ALIGNED	längre sikt så kvarstår det många viktiga frågor som ansvarsutkrävande och uppbyggnad av statliga starka
2442204020008393121	297.36	301.44	ALIGNED	att det blir en rättsstat och att man får insatser för ett mer
2442204020008393121	304.62	309.48	ALIGNED	här frågorna är av stor betydelse för att skapa varaktiga förutsättningar för ett
2442204020008393121	311.7	316.34	ALIGNED	som skyddar och tar ansvar för landets minoritetsgrupper inklusive de kristna
2442204020008393121	322.26	326.6	ALIGNED	syftar till att stödja framväxten av ett demokratiskt samhälle som också inkluderar
2442204020008393121	340.72	345.12	ALIGNED	tydliga åtgärder för ställningstagande för reformer som ska gå i
2442204020008393121	352.56	356.44	ALIGNED	kristdemokraterna angående hoten mot kristna befolkningsgrupper i
2442204020008393121	379.46	387.9	MISALIGNED	
2442204020008393121	406.6	409.9	MISALIGNED	
2442204020008393121	418.36	421.88	MISALIGNED	
2442204020008393121	426.3	433.72	ALIGNED	deras demokratiska och mänskliga rättigheter så att de på ett normalt sätt kan delta i arbetet i landets
2442204020008393121	434.08	438.66	MISALIGNED	
2442204020008393121	484.16	488.26	ALIGNED	komplicerat den politiska processen och har fått omfattande humanitära
2442204020008393121	541.06	544.86	MISALIGNED	
2442204020008393121	548.76	552.08	MISALIGNED	
2442204020008393121	562.4	566.1	ALIGNED	våra ansträngningar för internationellt engagemang stannar inte vid
2442204020008393121	581.56	586.0	ALIGNED	arbetar i flera kanaler för att främja ett brett ansvarsutkrävande i
2442204020008393121	587.4	593.48	ALIGNED	har under en längre tid argumenterat för att situationen borde hänskjutas till den internationella
2442204020008393121	593.56	597.52	MISALIGNED	
2442204020008393121	603.76	607.34	ALIGNED	oberoende bevisinsamlingsmekanism för
2442204020008393121	608.56	612.48	ALIGNED	som samlar in information till stöd för framtida rättsliga processer mot
2442204020008393121	633.64	637.76	ALIGNED	parlamentariker måste tillåtas verka i enlighet med sitt demokratiska
2442204020008393121	681.46	693.9	MISALIGNED	
2442204020008393121	698.68	701.88	ALIGNED	finns all anledning att ställa krav på
2442204020008393121	712.62	717.9	ALIGNED	har starka militära och krigsmaterial som sin upprustning
2442204020008393121	730.24	734.58	MISALIGNED	
2442204020008393121	747.46	751.56	MISALIGNED	
2442204020008393121	755.08	766.98	ALIGNED	men också de hundratals folkvalda politiker och kommunalråd plus de tusentals andra oppositionella som sitter i fängelse efter så kallade
2442204020008393121	774.7	778.34	MISALIGNED	
2442204020008393121	778.46	783.64	ALIGNED	blev faktiskt frigiven av en dom i
2442204020008393121	794.38	798.42	MISALIGNED	
2442204020008393121	811.28	814.84	ALIGNED	stycken kommunala politiker i de kurdiska delarna
2442204020008393121	837.92	841.16	ALIGNED	borde faktiskt vi kunna göra det eftersom
2442204020008393121	847.86	853.74	ALIGNED	medlem i olika internationella sammanhang och i de internationella sammanhang också
2442204020008393121	855.5	861.02	ALIGNED	ansvar för att följa lagar och normer precis som alla andra
2442204020008393121	882.02	888.12	ALIGNED	att ha sin kongress och förhoppningsvis att de kommer att kunna bedriva
2442204020008393121	898.34	902.78	ALIGNED	medlemmar är faktiskt kvinnor som är fängslade och
2442204020008393121	914.14	926.0	ALIGNED	om utrikesministern kommer att driva frågan om frigivning av de här folkvalda politikerna och oppositionella både när det gäller folkvalda men också
2442204020008393121	930.46	936.06	MISALIGNED	
2442204020008393121	940.14	946.3	ALIGNED	ta upp de här viktiga frågorna för att vi är helt överens om att utvecklingen i
2442204020008393121	954.14	958.98	ALIGNED	och regeringen har gång på gång kritiserat det här och det gäller inte
2442204020008393121	965.22	970.36	MISALIGNED	
2442204020008393121	970.46	975.52	ALIGNED	kräver deras frigivning och vi har framfört detta i olika
2442204020008393121	985.64	993.14	ALIGNED	som inte kunde ses som isolerade fall utan som en fortsättning på åtgärder som under en längre tid framförts av
2442204020008393121	1007.22	1011.68	ALIGNED	lyft situationen för de lokalpolitiker som avsatts och
2442204020008393121	1016.84	1022.6	ALIGNED	regelbundet tillfället att betona att fri opposition är en förutsättning för
2442204020008393121	1031.6	1035.8	MISALIGNED	
2442204020008393121	1043.3	1049.9	ALIGNED	har också verkat för att andra länder ska närvara och visa solidaritet och uppmärksamma de här
2442204020008393121	1055.72	1058.82	ALIGNED	av de mänskliga rättigheterna i de internationella
2442204020008393121	1070.76	1075.06	ALIGNED	akademiker och civilsamhällesaktörer och driver att
2442204020008393121	1076.56	1080.3	ALIGNED	ska fortsätta och agera samlat för de mänskliga
2442204020008393121	1119.7	1123.98	ALIGNED	terroristhotet men det får aldrig ske till priset av respekten för de mänskliga
2442204020008393121	1126.96	1132.66	MISALIGNED	
2442204020008393121	1136.84	1141.22	ALIGNED	har förväntningar också att vi aldrig ger upp för att det är
2442204020008393121	1177.3	1182.28	ALIGNED	i grannländernas nationella minoriteter och tidigare varit utsatta för
2442204020008393121	1186.98	1190.32	ALIGNED	turkiska medier avslöjade den turkiska säkerhetstjänsten
2442204020008393121	1192.42	1196.58	ALIGNED	tvingade de journalister som skrev om dessa förhållanden att
2442204020008393121	1215.26	1219.72	MISALIGNED	
2442204020008393121	1219.94	1223.5	ALIGNED	fungerande demokrati som kvinnor har ledande
2442204020008393121	1227.24	1241.24	ALIGNED	både inom landet och i andra länder där kurdiska kvinnor får makt att påverka och han har påstått att han kommer att upprätta en säkerhetszon för att undrar man
2442204020008393121	1242.7	1247.3	ALIGNED	man kan inte upprätta i ett annat land genom angrepp och det är
2442204020008393121	1248.32	1251.62	ALIGNED	som har avsikt att flyta tillbaka flyktingar från
2442204020008393121	1279.26	1285.54	ALIGNED	regim som utgör den starkaste natumilitärmakten i området bedriver en iopolitisk
