FILE	START	END	LABEL	TEXT
2442205090011632121	1.14	5.16	ALIGNED	övergår då till att behandla utbildningsutskottets betänkande nummer
2442205090011632121	13.02	29.96	MISALIGNED	
2442205090011632121	81.68	84.98	ALIGNED	ofta på samma arbetsplats och kanske hade samma yrke hela
2442205090011632121	102.28	105.6	MISALIGNED	
2442205090011632121	105.76	109.34	ALIGNED	vi behöver stärka möjligheterna till vidareutbildning och omställning genom att se över
2442205090011632121	133.34	136.38	ALIGNED	hänvisar till att det pågår och att det kanske kommer att pågå olika
2442205090011632121	177.78	200.34	MISALIGNED	
2442205090011632121	206.42	209.96	ALIGNED	man läser de inkomna motionerna så är det ganska lätt att se en röd
2442205090011632121	216.24	220.3	ALIGNED	förslagen skiljer sig så pass mycket åt att ingen majoritet för något förslag
2442205090011632121	249.72	256.04	ALIGNED	att ett av många mål vi alla siktar på är möjligheten till studier senare i livet och längre upp i
2442205090011632121	260.04	266.0	ALIGNED	oss då ta fasta på det faktum att vi har samma mål och sätta oss ner för att diskutera vilken väg som är bäst för att komma
2442205090011632121	286.56	290.98	ALIGNED	föreslår vi att examinerade lärare som tar anställning i områden som av
2442205090011632121	294.32	297.38	ALIGNED	av sin studieskuld avskriven varje år som de arbetar i
2442205090011632121	307.7	315.44	ALIGNED	är en satsning som behöver göras för att åtgärda exempelvis lärarbristen i våra glesbygder och för att kunna bevara eller återskapa en levande
2442205090011632121	348.2	353.24	ALIGNED	motsvarande system kan även appliceras på sjuksköterskor för att de ska vilja söka sig till mindre attraktiva
2442205090011632121	354.22	357.56	MISALIGNED	
2442205090011632121	369.36	373.82	ALIGNED	säga hur mycket du tjänar på att plugga vidare jämfört med att börja jobba direkt efter
2442205090011632121	376.04	379.54	ALIGNED	brukar tyvärr hamna i botten och den senaste undersökningen var tyvärr inget
2442205090011632121	386.08	389.2	ALIGNED	och är därmed det land där det lönar sig minst att skaffa sig en högre
2442205090011632121	393.34	398.24	ALIGNED	i december förra året så ställde jag den retoriska frågan om vi har ett problem med så kallad felutbildning i
2442205090011632121	399.28	405.32	ALIGNED	det begreppet menas då att en person har utbildningskvalifikationer som överstiger de kompetenskrav som finns för en
2442205090011632121	406.2	410.92	ALIGNED	samtidigt som personen saknar kompetensen för att ta anställning inom de yrken där det behövs
2442205090011632121	422.66	428.22	ALIGNED	och viljan är således inte problemet men studier visar på en betydande felutbildning hos den svenska
2442205090011632121	443.66	447.92	ALIGNED	inte som en säkerhet för att matchningsproblemen på arbetsmarknaden ska bli
2442205090011632121	456.68	459.78	ALIGNED	får arbeten som inte ställer krav på kompetens som motsvarar
2442205090011632121	459.86	463.26	MISALIGNED	
2442205090011632121	470.96	475.28	ALIGNED	än vad som krävs för aktuella jobb så kommer lönerna också att vara förhållandevis låga för dessa
2442205090011632121	476.46	482.46	ALIGNED	andra ord blir utbildningspremien låg vilket ytterligare bidrar till arbetsmarknadens matchningsproblem och ni känner säkert igen det
2442205090011632121	487.5	492.52	ALIGNED	som en del av lösningen att man ska uppmuntra studenter att gå de utbildningar där det finns ett stort behov
2442205090011632121	506.48	510.04	ALIGNED	kommer att belasta statskassan en del ja men om vi lyckas med att få
2442205090011632121	510.6	515.0	ALIGNED	studenter att välja dessa utbildningar så är vi övertygade om att vinsterna på sikt kommer att
2442205090011632121	519.56	526.92	ALIGNED	utbildningar som avses är ju ett levande dokument såklart baserat på arbetsmarknadens rådande behov och prognoser men det kan enligt
2442205090011632121	534.88	538.04	ALIGNED	incitament för att välja utbildning utifrån arbetsgivarnas behov behöver
2442205090011632121	548.62	552.14	ALIGNED	yrken och utbildningar blir mer attraktiva genom att utbildningspremien
2442205090011632121	561.16	572.04	MISALIGNED	
2442205090011632121	583.68	588.92	ALIGNED	varifrån man kommer eller vilka föräldrar man har så ska man ha goda möjligheter att kunna studera i
2442205090011632121	594.34	597.82	ALIGNED	är en av de allra viktigaste om inte den absolut viktigaste för att
2442205090011632121	598.26	601.48	ALIGNED	bryta utanförskap och få fler människor in i
2442205090011632121	607.3	611.56	ALIGNED	att få bättre förutsättningar att kunna studera såväl på
2442205090011632121	614.6	618.42	ALIGNED	högre utbildning och även vidare i det svenska
2442205090011632121	630.0	636.22	ALIGNED	att få ett arbete men också för förutsättningarna att kunna personligen bilda
2442205090011632121	637.56	641.98	ALIGNED	samhället är det helt avgörande att människor får möjlighet
2442205090011632121	642.82	648.74	ALIGNED	en utbildning av hög kvalitet för att kunna möta de behov som finns på arbetsmarknaden för att lyckas med
2442205090011632121	660.64	664.28	ALIGNED	är helt avgörande men det behövs också ett studiemedelssystem som gör att människor
2442205090011632121	684.36	693.26	ALIGNED	handlar om att skapa förutsättningar för människor att kunna studera högre upp i åldrarna och såväl omskola sig men också vidareutbilda
2442205090011632121	702.58	714.56	ALIGNED	behöva jobba högre upp i åldrarna för att kunna finansiera vår gemensamma välfärd och allt vad det innebär så behöver det också vara möjligt för människor att faktiskt kunna ställa om eller vidareutbilda
2442205090011632121	715.28	719.36	ALIGNED	är en helt avgörande fråga för svensk konkurrenskraft och för den svenska
2442205090011632121	732.88	737.04	ALIGNED	ska införas reformer för att möta
2442205090011632121	739.86	743.68	ALIGNED	har mer politik för studiemedel än faktiskt bara
2442205090011632121	750.86	755.78	ALIGNED	möjlighet för att stimulera människor att kunna studera i snabbare takt
2442205090011632121	760.24	766.18	ALIGNED	till exempel har gått på gymnasiesärskola eller av andra skäl behöver kunna studera i långsammare
2442205090011632121	774.06	778.34	ALIGNED	som den tidigare regeringen under förra mandatperioden tog tag i efter den
2442205090011632121	782.38	787.82	ALIGNED	handlar om möjligheten för studenter att kunna vara deltidssjukskrivna under
2442205090011632121	827.8	831.62	ALIGNED	till möjligheten med deltidssjukskrivningar och studier när det handlar om
2442205090011632121	834.44	838.74	ALIGNED	få möjlighet att faktiskt kunna studera på deltid på ett bättre sätt än vad som sker
2442205090011632121	838.78	843.3	MISALIGNED	
2442205090011632121	843.38	847.64	ALIGNED	vill ju även att man ska få förutsättningar att kunna bo och leva i hela
2442205090011632121	853.3	857.3	ALIGNED	ett av de mest urbaniserande system som vi faktiskt har i
2442205090011632121	863.58	871.58	ALIGNED	allra flesta fall en hög kvalitativ utbildning om man flyttar från gles och landsbygd till stora städer för att vidareutbilda
2442205090011632121	876.16	880.44	ALIGNED	så innebär det också att man får en högre lön och därmed bättre
2442205090011632121	881.58	886.56	ALIGNED	genom att ta det här steget att flytta från gles och landsbygd till stora städer för högre
2442205090011632121	893.3	898.96	ALIGNED	som handlar om en avskrivning av studieskulder för de personer som läser en högre utbildning men som
2442205090011632121	899.36	902.54	ALIGNED	flyttar tillbaka hem eller flyttar
2442205090011632121	911.02	916.9	ALIGNED	sig mer att studera men också att flytta till de områden som kanske har de allra svåraste
2442205090011632121	922.8	926.5	MISALIGNED	
2442205090011632121	926.62	930.14	ALIGNED	men också för de företag som är verksamma på de här
2442205090011632121	931.3	936.0	ALIGNED	få tag i civilingenjören eller den tekniskt utbildade för att kunna ta nästa
2442205090011632121	936.66	940.3	ALIGNED	utveckla sin verksamhet och därmed bidra till det lokala
2442205090011632121	941.98	954.34	ALIGNED	ta ytterligare steg kopplat till att skapa incitament för människor att bo och leva i hela landet är helt avgörande för att vi ska få ett utbildningssystem som möter de behov som finns i hela
2442205090011632121	955.56	962.52	ALIGNED	i och med att studiemedelssystemet är ett av de mest urbaniserade så finns det skäl att överväga reformer just för
2442205090011632121	962.52	970.32	MISALIGNED	
2442205090011632121	985.46	989.48	ALIGNED	det behövs göras fler områden och jag har lyft några i detta
2442205090011632121	994.32	1008.38	MISALIGNED	
2442205090011632121	1008.7	1011.86	MISALIGNED	
2442205090011632121	1012.06	1020.56	ALIGNED	och bildning har en avgörande betydelse för ett gott samhälle och också för människors personliga
2442205090011632121	1023.4	1028.48	ALIGNED	ska möta arbetsmarknadens behov av kvalificerad och välutbildad
2442205090011632121	1031.38	1037.2	ALIGNED	är förstås målet att alla ska kunna förverkliga sina drömmar så långt som det bara är
2442205090011632121	1039.6	1042.84	ALIGNED	vill att alla ska ha tillgång till en utbildning och i
2442205090011632121	1043.28	1049.78	ALIGNED	så har vi ett unikt system som vi ska vara stolta över genom att det är avgiftsfritt att
2442205090011632121	1062.12	1071.44	ALIGNED	att minska ekonomiska hinder så ska alla invånare ha möjlighet till utbildning oavsett vem man
2442205090011632121	1073.84	1076.96	ALIGNED	vilka familjeförhållanden man är uppväxt
2442205090011632121	1076.96	1081.56	MISALIGNED	
2442205090011632121	1084.34	1089.24	ALIGNED	ska inte vara begränsade till ett visst åldersintervall i yngre
2442205090011632121	1091.22	1101.9	ALIGNED	så måste det finnas möjligheter att påbörja helt nya studier eller att komplettera tidigare utbildning under hela
2442205090011632121	1116.14	1119.58	ALIGNED	arbetsmarknadens behov av utbildad
2442205090011632121	1133.2	1139.96	ALIGNED	studiemedel med bidragsdel och lånedel ska bidra till att utjämna ekonomiska skillnader
2442205090011632121	1140.44	1144.5	ALIGNED	också skapa förutsättningar för enskilda och
2442205090011632121	1147.36	1153.92	ALIGNED	finns ett egenvärde i att studenter också etablerar sig tidigt på
2442205090011632121	1156.96	1166.42	ALIGNED	så menar jag att det är positivt att studenter också får möjlighet att arbeta under studietiden så länge inte studierna blir
2442205090011632121	1166.42	1171.94	MISALIGNED	
2442205090011632121	1174.72	1182.8	ALIGNED	studenternas egna beslut om hur mycket tid och hur mycket kapacitet man vill arbeta vid sidan av
2442205090011632121	1188.02	1192.76	MISALIGNED	
2442205090011632121	1192.8	1198.3	ALIGNED	vi vill också stärka möjligheterna till vidareutbildning och omställning för att underlätta för en
2442205090011632121	1202.84	1210.78	ALIGNED	arbeta lite längre än vad mina föräldrar behöver göra och det här innebär att vi också måste ge möjligheter till
2442205090011632121	1211.1	1214.58	MISALIGNED	
2442205090011632121	1218.04	1224.0	ALIGNED	enskildes egna jobbchanser förbättras genom möjligheterna till vidareutbildning och
2442205090011632121	1226.7	1233.78	ALIGNED	annat så bör man se över hur studiemedelssystemet kan ändras så den som är äldre eller har
2442205090011632121	1238.34	1241.56	MISALIGNED	
2442205090011632121	1241.64	1248.1	ALIGNED	kan studenter få studiemedel i högst sex år för studier på heltid på högskoleutbildningar och andra
2442205090011632121	1248.56	1251.84	MISALIGNED	
2442205090011632121	1254.76	1259.18	MISALIGNED	
2442205090011632121	1262.94	1266.88	ALIGNED	nivå bör därför bättre anpassas till utbildningarnas
2442205090011632121	1271.7	1275.52	ALIGNED	generell rätt till bör bli färre än
2442205090011632121	1276.98	1285.36	ALIGNED	ska studerande på längre utbildningar och studerande som önskar bygga på en examen på grundnivå ges möjligheter att få ytterligare
2442205090011632121	1287.38	1293.7	ALIGNED	studerande bör alltså kunna få studiemedel under en längre period än vad man får
2442205090011632121	1294.86	1298.28	ALIGNED	så sätt kan vi öka drivkraften för
2442205090011632121	1312.32	1315.74	MISALIGNED	
2442205090011632121	1317.16	1321.16	MISALIGNED	
2442205090011632121	1321.36	1338.46	MISALIGNED	
2442205090011632121	1342.2	1346.96	ALIGNED	är kampen för allas rätt till god utbildning en viktig del av
2442205090011632121	1350.9	1361.6	ALIGNED	inom var och en av oss ryms en kraft som kan frigöras och att politikens uppgift måste vara att underlätta så att var och en av oss ges möjlighet att förverkliga våra
2442205090011632121	1363.72	1367.16	ALIGNED	framgångsrik politik river murar och bygger inte
2442205090011632121	1371.98	1378.46	ALIGNED	en grundläggande del av vårt utbildningssystem som ger tusentals människor runt om i hela landet en möjlighet till studier och
2442205090011632121	1381.14	1385.82	ALIGNED	lyfts flera olika förslag fram som på olika sätt vill förändra
2442205090011632121	1385.94	1388.96	MISALIGNED	
2442205090011632121	1394.52	1401.88	ALIGNED	att bättre förstå vilka politiska ingångar vi från de olika partierna har i den här debatten så tror
2442205090011632121	1402.12	1406.02	ALIGNED	viktigt att ge en bakgrund till hur vi ser på
2442205090011632121	1406.14	1409.3	MISALIGNED	
2442205090011632121	1409.36	1413.46	ALIGNED	lever i oroliga tider och sådant vi tar för givet
2442205090011632121	1417.92	1421.22	MISALIGNED	
2442205090011632121	1422.6	1426.7	ALIGNED	ge er här i kammaren och alla er som tittar där hemma
2442205090011632121	1435.54	1438.9	MISALIGNED	
2442205090011632121	1440.14	1443.32	MISALIGNED	
2442205090011632121	1443.38	1446.58	ALIGNED	att studierna ska få stå i fokus under
2442205090011632121	1453.38	1458.16	ALIGNED	att ungdomar enklare ska kunna ta steget ut i vuxenlivet på ett tryggt
2442205090011632121	1465.06	1468.28	ALIGNED	att alla oavsett bakgrund ska ha rätt att
2442205090011632121	1471.88	1475.72	MISALIGNED	
2442205090011632121	1478.46	1481.52	MISALIGNED	
2442205090011632121	1481.58	1485.04	ALIGNED	att alla ska ha samma möjlighet till bildning och
2442205090011632121	1485.08	1488.46	MISALIGNED	
2442205090011632121	1494.54	1499.28	ALIGNED	det frigör människor och det möjliggör för oss alla att delta på lika
2442205090011632121	1499.28	1506.36	MISALIGNED	
2442205090011632121	1506.5	1512.8	ALIGNED	uppfattning är att ett generöst och väl fungerande studiemedelssystem ska bidra till att utjämna
2442205090011632121	1514.28	1519.88	ALIGNED	en allt tuffare arbetsmarknad måste ökad konkurrens mötas med högre
2442205090011632121	1530.98	1535.04	ALIGNED	nya som ofta kräver mer kunskap och kanske helt nya erfarenheter än
2442205090011632121	1537.66	1540.88	MISALIGNED	
2442205090011632121	1540.92	1552.16	ALIGNED	i arbetslivet och livslångt lärande där alla människor ges reella möjligheter att delta utifrån sina egna villkor är förutsättningen om vi vill minska skillnader och skapa
2442205090011632121	1554.7	1561.34	ALIGNED	menar att den politiska skillnaden här i kammaren kokar ner till synen på vår gemensamma roll och ansvar för
2442205090011632121	1570.22	1575.04	ALIGNED	socialdemokrater är stolta för att vi under förra mandatperioden gav alla rätt till
2442205090011632121	1575.94	1581.78	ALIGNED	för att vi byggde ut kunskapslyftet som gav tusentals unga och vuxna en chans till utbildning och
2442205090011632121	1583.52	1586.66	ALIGNED	för att vi höjde studiebidraget så att studenterna fick en bättre
2442205090011632121	1601.38	1612.04	ALIGNED	möjligheten att vidareutbilda sig och omskola sig högre upp i åldrarna ska utökas och vi vill se mer generösa villkor inom studiemedelssystemen för att detta ska bli
2442205090011632121	1627.02	1632.48	ALIGNED	utskottet tidigare debatterade budgeten här i kammaren i december så var inte utvärderingen från
2442205090011632121	1634.96	1638.46	ALIGNED	ändå så var det viktigt för dessa partier att ta bort den här
2442205090011632121	1640.44	1646.04	ALIGNED	infördes för att nå kortutbildade grupper som står allra längst ifrån en möjlighet till utbildning och sedan
2442205090011632121	1676.16	1680.1	ALIGNED	av de studerande och hälften av de deltagande läser
2442205090011632121	1684.12	1690.3	ALIGNED	det första kan vi alltså konstatera att satsningen inte har nått full potential ännu men det verkar som att
2442205090011632121	1693.74	1699.16	ALIGNED	arbetslösa personer får genom detta ett bidrag som gör det möjligt att läsa vidare eller komma in på
2442205090011632121	1709.8	1715.12	MISALIGNED	
2442205090011632121	1717.96	1722.64	ALIGNED	förra mandatperioden så lade vi därför om den förda
2442205090011632121	1724.3	1728.54	ALIGNED	skattesänkningar som gick till de som redan hade
2442205090011632121	1741.1	1745.64	ALIGNED	det råkar vara på det sättet att om politiken inte har rättvisa framför
2442205090011632121	1754.1	1758.06	ALIGNED	olika skäl inte gjort rätt val från början och saknar rätt
2442205090011632121	1764.64	1768.12	ALIGNED	socialdemokrater står upp för och försvarar rätten till ett generöst
2442205090011632121	1770.12	1775.86	ALIGNED	mål är människans frihet och allas möjlighet att delta fullt ut i det livslånga
2442205090011632121	1779.54	1783.22	ALIGNED	och på anförandet har replik begärts av
2442205090011632121	1783.3	1795.62	MISALIGNED	
2442205090011632121	1795.76	1801.2	MISALIGNED	
2442205090011632121	1813.26	1816.82	ALIGNED	sig att detta var ett krångligt och snårigt system som kommunerna inte ville använda sig
2442205090011632121	1820.14	1826.44	MISALIGNED	
2442205090011632121	1856.96	1862.22	ALIGNED	att vi håller ordning och reda på plus och minus och att vi gör satsningar som stärker
2442205090011632121	1868.26	1874.06	ALIGNED	och betala det på ett sätt som gör att de som stod allra längst ifrån utbildning och arbete faktiskt får betala för
2442205090011632121	1877.26	1880.92	ALIGNED	egen sammanfattning utav er budgetmotion framför
2442205090011632121	1885.26	1888.3	ALIGNED	som är det som de som har allra mest pengar betalar i
2442205090011632121	1900.64	1903.86	ALIGNED	på punkt efter punkt efter punkt så handlar
2442205090011632121	1916.44	1924.7	ALIGNED	och som utav landets kommuner och anordnare nu säger att om vi hade fått behålla det här så hade vi troligtvis använt det i lika stor utsträckning som under
2442205090011632121	1928.34	1932.1	ALIGNED	och det beror ju också på att vi har ändrat regelsystemet så att det blir enklare att använda de här
2442205090011632121	1933.08	1936.2	ALIGNED	undrar på vilket sätt blir det bättre av att sänka skatten för
2442205090011632121	1941.2	1946.08	MISALIGNED	
2442205090011632121	1987.3	1991.92	MISALIGNED	
2442205090011632121	1994.82	1998.08	ALIGNED	måste säga att jag ändå saknar just svaret på den fråga som jag
2442205090011632121	2025.06	2028.72	ALIGNED	mycket jag fick en chans att faktiskt gå ifrån arbetslöshet till
2442205090011632121	2036.68	2040.24	ALIGNED	som också är en väldigt viktig del för oss att diskutera i
2442205090011632121	2046.24	2052.2	ALIGNED	hur vi ska få de grupper som behöver allra mest chans att komma in i
2442205090011632121	2061.0	2081.48	MISALIGNED	
2442205090011632121	2097.92	2104.98	ALIGNED	ju då inte minst bostadssituationen och läget på bostadsmarknaden med höga boendekostnader ställa till det för många
2442205090011632121	2107.88	2113.28	ALIGNED	en grund för tanken att ingen ska behöva avstå studier för att de inte har
2442205090011632121	2116.08	2121.58	ALIGNED	det är i grunden ett generöst system vi har som står sig bra i ett internationellt
2442205090011632121	2125.2	2128.78	ALIGNED	ett demokratiskt system och ett generöst och begripligt
2442205090011632121	2130.24	2134.46	ALIGNED	brett och inkluderande utbildningssystem stärker
2442205090011632121	2139.98	2146.12	ALIGNED	lever i ett kunskapsbaserat samhälle där arbetsmarknaden efterfrågar en hög andel utbildad
2442205090011632121	2147.44	2152.72	ALIGNED	gemensamma samhället har en uppgift att utbilda utifrån arbetsmarknadens
2442205090011632121	2156.6	2160.24	ALIGNED	som i för hög utsträckning faktiskt väljs bort
2442205090011632121	2162.82	2171.54	ALIGNED	behövs inte bara då i sin inriktande roll inom den egna arbetsmarknaden utan också för att vi ska kunna tolka vår
2442205090011632121	2173.32	2178.0	ALIGNED	finns alltså ett syfte med att alla studenter inte enbart läser
2442205090011632121	2184.44	2192.96	ALIGNED	som är tillåtande så att studenter vågar läsa kanske en eller ett par terminer eller några kurser utanför ramen för en tänkta
2442205090011632121	2195.12	2199.68	ALIGNED	är därför också som jag med stolthet konstaterar att regeringen har genomfört en höjning av
2442205090011632121	2204.34	2209.74	ALIGNED	kronor i månaden och därmed givit en något större ram för studenterna att leva på sina
2442205090011632121	2209.74	2213.04	MISALIGNED	
2442205090011632121	2213.08	2218.36	ALIGNED	finns många fördelar med att studenter har möjlighet att arbeta vid sidan om sina
2442205090011632121	2219.0	2227.32	ALIGNED	får en tydligare koppling till arbetsmarknaden och kommer sannolikt också ha betydligt större möjligheter att etablera sig och få ett arbete efter
2442205090011632121	2235.88	2245.0	ALIGNED	hindrar dem från att koncentrera sig på sina heltidsstudier och i alltför många fall håller studenterna borta från obligatoriska seminarier och
2442205090011632121	2246.58	2254.44	ALIGNED	man missar viktiga lektioner så finns det en risk att examen skjuts på tiden eller i värsta fall kanske aldrig blir
2442205090011632121	2259.48	2271.32	ALIGNED	fribelopp som syftar till att snabba upp studietakten för yngre studenter och möjliggöra fortbildning och omställning för äldre skulle kunna vara ett väldigt bra sätt om det utformas på rätt
2442205090011632121	2274.4	2281.74	ALIGNED	har också under lång tid drivit frågan om det här livslånga lärandet och just möjligheten till omställning längre in i arbetslivet och högre upp i
2442205090011632121	2292.66	2298.62	ALIGNED	ska möjliggöras för fler äldre genom höjda åldersgränser och det kommer
2442205090011632121	2302.84	2310.52	ALIGNED	talman med det här relativt korta inlägget så vill jag yrka avslag på samtliga motioner och bifall till utskottets
2442205090011632121	2317.78	2323.84	ALIGNED	anmälda i den här debatten frågar jag kammaren om debatten med anledning av utbildningsutskottets betänkande nummer
