FILE	START	END	LABEL	TEXT
2442205140012190221	11.72	16.92	MISALIGNED	
2442205140012190221	16.96	25.22	ALIGNED	har frågat mig hur jag avser att möta näringslivets behov av att få tag på nödvändig kompetens och tillåta de företag som vill växa att faktiskt också kunna
2442205140012190221	30.48	35.46	ALIGNED	bransch eller var i landet jag pratar med företag så är det just denna fråga som de i första hand tar
2442205140012190221	49.32	53.52	ALIGNED	fokus är lagt på att bygga ut utbildningar mot yrken där en långsiktig brist har kunnat
2442205140012190221	57.76	61.86	ALIGNED	inkluderar också en kraftig expansion av yrkeshögskolan från knappt
2442205140012190221	70.86	75.52	ALIGNED	kommer att behöva läsa upp och läsa till för att kunna ta de nya jobb som växer
2442205140012190221	78.58	85.44	ALIGNED	och resursutredningen lämna förslag på hur styrningen bör utvecklas för att säkerställa att högskolorna bättre ska kunna tillgodose detta
2442205140012190221	90.56	95.08	ALIGNED	uppdrag att tillsammans med universitet och högskolor stärka kompetensförsörjningen och det livslånga
2442205140012190221	127.0	130.58	ALIGNED	det gäller villkoren för arbetskraftsinvandring så anser regeringen att varken
2442205140012190221	131.16	136.92	ALIGNED	arbetstagare eller arbetsgivare ska drabbas orimligt hårt om arbetsgivaren har begått ett mindre
2442205140012190221	138.86	144.14	ALIGNED	regeringens många åtgärder för att komma till rätta med problemet har vi nu nya vägledande domar från
2442205140012190221	145.64	151.68	ALIGNED	som ligger i linje med vad regeringen vill åstadkomma och som väsentligt förändrar den tidigare strikta tillämpningen av
2442205140012190221	154.68	163.72	MISALIGNED	
2442205140012190221	173.68	181.76	ALIGNED	det är ju så att riksdagen verkar året runt och det är en viktig fråga för demokratin att vi kan debattera när frågor
2442205140012190221	189.96	194.74	ALIGNED	är inte alla ministrar som har gjort det och det får man hantera i så fall i en särskild
2442205140012190221	197.9	201.56	ALIGNED	mandatperioden och det börjar bli dags att göra lite bokslut på ett antal
2442205140012190221	218.06	221.5	ALIGNED	att möta behoven finns inte all nödvändig kompetens i
2442205140012190221	233.76	241.54	MISALIGNED	
2442205140012190221	248.46	252.06	MISALIGNED	
2442205140012190221	257.38	263.1	MISALIGNED	
2442205140012190221	266.32	269.8	ALIGNED	just när det gäller förmågan att attrahera och behålla talanger så ligger
2442205140012190221	270.86	274.08	MISALIGNED	
2442205140012190221	274.1	277.54	ALIGNED	är inte bara jag som har tittat tillbaka på de här fyra åren
2442205140012190221	280.22	283.62	ALIGNED	har även två organisationer som jag tänker återkomma till i dagens debatter
2442205140012190221	297.62	301.0	ALIGNED	men som i grunden består av huvudsakligen
2442205140012190221	301.04	305.3	MISALIGNED	
2442205140012190221	305.36	311.14	ALIGNED	menar att den höga kunskapsnivån hos arbetstagarna har under lång tid inneburit en stark konkurrensfördel för
2442205140012190221	332.12	337.3	ALIGNED	kunskapsintensiv verksamhet innebär denna utveckling ett allvarligt hinder för företagens
2442205140012190221	344.04	347.42	MISALIGNED	
2442205140012190221	347.96	352.58	ALIGNED	som redan innan regeringen tillträdde var världens högsta har under de gångna fyra åren fortsatt att
2442205140012190221	353.82	356.9	ALIGNED	beror bland annat på att jobbskatteavdraget försämrats via så kallad
2442205140012190221	362.28	370.14	ALIGNED	menar i sin kritik att kostnaden för att anställa är så betungande för företagare oberoende av företagens
2442205140012190221	371.56	376.6	ALIGNED	det råder stor efterfrågan på arbetskraft och kostnaderna för att anställa är höga
2442205140012190221	380.24	383.44	ALIGNED	finns mycket kritik som organisationer och andra
2442205140012190221	395.74	402.26	ALIGNED	näringsliv och som företagarna riktar om kompetensförsörjningen som ministern tar till sig och är beredd att göra någonting åt på tre
2442205140012190221	411.38	417.88	ALIGNED	verkligen på pricken svensk ekonomis största tillväxthinder om vi inte fortsätter
2442205140012190221	459.02	462.76	ALIGNED	har sett en viss vändning i kunskapsresultaten nu i alla de internationella
2442205140012190221	465.5	469.72	ALIGNED	inte säkra på att det här verkligen är en långsiktigt hållbar trend även om
2442205140012190221	472.16	479.86	ALIGNED	då måste vi orka politiskt att prioritera långsiktiga investeringar i svensk skola som handlar om både insatser i de skolor som har
2442205140012190221	482.22	485.7	ALIGNED	insatser som har gett kommuner och landsting helt nya möjligheter att jobba med
2442205140012190221	503.44	508.7	ALIGNED	digitalisering av nationella prov och annat som gör att lärarna kan fokusera på insatserna i
2442205140012190221	521.24	524.36	ALIGNED	tro att man kan genomföra så stora skattesänkningar utan att
2442205140012190221	524.52	529.3	ALIGNED	på något sätt går ut över välfärdens långsiktiga finansiering eller kommunernas
2442205140012190221	549.1	553.28	ALIGNED	det snabbaste sättet tror jag för att möta kompetensbristen på kanske kort och medellång sikt är
2442205140012190221	564.4	569.28	ALIGNED	det här glappet med kompetensbrister som är svårt att fylla bara på arbetsmarknaden i
2442205140012190221	571.18	575.98	ALIGNED	eller tvååriga utbildningar som leder rakt in i jobb men som också lyfter företagen till en ny
2442205140012190221	588.58	592.52	ALIGNED	hela arbetskraftsinvandringsfrågan som har ställt till
2442205140012190221	595.54	600.0	ALIGNED	fick väldigt mycket att göra med migrationsfrågorna i största allmänhet och handläggningstiderna blev för
2442205140012190221	601.98	608.88	ALIGNED	haft domslutstolkningar som har lett till en helt orimlig situation där människor har utvisats från
2442205140012190221	609.78	612.82	ALIGNED	för bagatellartade problem som deras
2442205140012190221	617.1	620.4	ALIGNED	om att göra någonting åt detta men att vi nu just lyssnar på
2442205140012190221	621.64	625.08	ALIGNED	som säger att nu börjar rätt beslut komma från
2442205140012190221	651.36	655.08	MISALIGNED	
2442205140012190221	678.36	689.66	ALIGNED	när det gäller arbetskraftsinvandringen så finns det några saker som spelar extremt stor roll för att kunna vara attraktiv som land och som arbetsgivare för att rekrytera arbetskraft
2442205140012190221	706.36	712.08	ALIGNED	att fortsätta att tala om skatt och inkomstskatt som en viktig faktor för att säkra kompetensförsörjningen i
2442205140012190221	723.82	729.06	ALIGNED	måste kunna ha vissa redskap som gör att det är speciellt attraktivt för vissa
2442205140012190221	735.6	742.4	ALIGNED	det vill säga möjligheter att kunna ta ut en avans i en framtid på ett arbete som du
2442205140012190221	764.8	768.0	ALIGNED	men om man ska sänka den ska man ta i ordentligt så att det inte blir en fis i
2442205140012190221	771.48	775.28	ALIGNED	procentenheter är jag rädd inte kommer att göra varken till eller
2442205140012190221	781.18	790.58	ALIGNED	för individer så handlar det också om att kunna ha bostäder alltså en tillgång till varierat utbud av bostäder för människor som kanske landar i
2442205140012190221	794.46	799.2	ALIGNED	miljoner kronor i ett eget boende utan man måste ha bostäder som fungerar i den här
2442205140012190221	800.38	812.04	ALIGNED	är också viktigt att ha möjlighet till anhörigjobb men det som de flesta säger är absolut viktigast det är tillgången till högkvalitativa internationella
2442205140012190221	813.5	817.22	ALIGNED	talar vi inte om att skolan ska vara bäst i stan eller att skolan ska vara bäst i
2442205140012190221	821.9	825.72	ALIGNED	att de människor som svenska företag och svenska universitet vill få
2442205140012190221	831.7	835.12	ALIGNED	spelar det roll vad man har för inkomstskatt i det land man flyttar
2442205140012190221	835.76	841.36	ALIGNED	spelar det roll hur de anhöriga ska kunna få möjlighet att vara verksamma inom sitt
2442205140012190221	847.4	859.16	ALIGNED	kommer jag tillbaka att då är vi inne på det som ofta är generella näringsvillkor nämligen att se till att hålla bolagsskatt och inkomstskatter på en internationell konkurrenskraftig
2442205140012190221	862.56	866.08	MISALIGNED	
2442205140012190221	885.06	889.96	ALIGNED	att det finns ett stort utrymme för enskilda tjänstemän att göra egna
2442205140012190221	900.12	903.22	ALIGNED	just nu så ser vi ju både på investeringsnivåerna i
2442205140012190221	903.76	908.54	ALIGNED	att också internationella investeringar styrs i stor utsträckning till
2442205140012190221	909.76	913.9	ALIGNED	svenska industrin gör de största investeringarna i vårt land på
2442205140012190221	917.72	923.68	ALIGNED	ser också att allt fler internationella experter eller personer som jobbar inom bristyrken söker sig till
2442205140012190221	925.56	928.66	ALIGNED	bara antalet civilingenjörer har fördubblats på senare år till
2442205140012190221	942.02	946.1	ALIGNED	men också ett samhälle som både är tryggt men också som erbjuder bra skolgång till
2442205140012190221	947.98	951.12	ALIGNED	också en miljö där kanske både mannen och kvinnan kan göra
2442205140012190221	959.0	965.58	ALIGNED	det är klart att jag skulle säga att de problem vi har haft med enskilda ärenden som har gått väldigt konstigt
2442205140012190221	1031.9	1037.52	ALIGNED	är fortfarande så att det krävs kraftfulla investeringar i pengar i svensk skola för att både öka kvaliteten och öka
2442205140012190221	1082.24	1086.42	ALIGNED	yrkesutbildningar som har sett ett minskande söktryck under väldigt lång
2442205140012190221	1092.2	1097.92	ALIGNED	har lanserat det vill säga att yrkesprogrammen har en allmän behörighet men varje individ har möjlighet att välja
2442205140012190221	1102.72	1111.82	ALIGNED	med branschorganisationer oavsett vilken sektor så säger alla det här var ett bra förslag det här kommer skada kompetensförsörjningen framöver genom att inte gå
2442205140012190221	1112.26	1116.0	ALIGNED	med gymnasieförslaget bostäder kanske vi kan komma tillbaka till men
2442205140012190221	1118.2	1125.14	ALIGNED	privatiseringen och gjort om hyresrätter till bostadsrätter i en massiv skala men också er största besparing nästan i budget det
2442205140012190221	1137.96	1141.84	MISALIGNED	
2442205140012190221	1141.96	1147.2	ALIGNED	har en väldigt hög inträdesålder på arbetsmarknaden och den förklaras delvis av
2442205140012190221	1153.4	1159.76	ALIGNED	skulle medföra betydande samhällsekonomiska vinster och då behöver också någonting förändras i
2442205140012190221	1162.32	1166.36	ALIGNED	det vill säga att tidig examen bör prioriteras genom ekonomiska
2442205140012190221	1170.1	1175.18	ALIGNED	riksdag det här är någonting som svenskt näringsliv också föreslår det här är i grunden
2442205140012190221	1177.34	1187.48	ALIGNED	som man behöver ta för att kunna få en kompetensförsörjning både av svensk arbetskraft men också av att kunna attrahera utländsk arbetskraft vi behöver komma igång
2442205140012190221	1188.12	1191.94	ALIGNED	vi behöver stimulera folk att studera och lära sig bättre jag tror att den
2442205140012190221	1197.48	1207.82	ALIGNED	det är inte det som kommer att vara avgörande huruvida svensk kompetensförsörjning står och faller men det finns en oro hos många företag och nu kommer jag tillbaka till det här med
2442205140012190221	1214.44	1226.7	ALIGNED	även om trenden är åt rätt håll en stor oro för företag som också drar sig för att söka sig på den internationella marknaden för ny arbetskraft och det finns också en oro bland människor i andra länder att söka sig till
2442205140012190221	1232.06	1237.46	ALIGNED	var ganska bra på skattesänkningar vi var bättre på skattesänkningar än vad ni är för ni har varit bäst
2442205140012190221	1246.38	1251.74	ALIGNED	som ni har höjt skatten med under den här mandatperioden för svenska företag och lagt på pålagor kan man göra det
2442205140012190221	1258.66	1262.14	ALIGNED	och innovationsministern för ett avslutande inlägg tack
2442205140012190221	1271.98	1280.72	ALIGNED	det är för få unga människor som studerar vidare efter gymnasiet antingen på yrkeshögskola eller på universitet vi måste fortsätta att ha en välutbildad befolkning i
2442205140012190221	1286.04	1302.06	ALIGNED	handla om hur ser vi till att de som redan är yrkesverksamma kan vidareutbilda sig ännu bättre och där gör vi stora insatser nu från regeringens sida för att förbereda människor också på arbetsmarknaden för en förändring när det gäller skattesänkningar så skiljer vi oss det är ju en av de stora frågorna inför valet jag tror att ni läser tiden fel jag tror att
2442205140012190221	1302.72	1307.32	ALIGNED	har hamnat snett om man tror att svenska folket just nu med de behov som finns i
2442205140012190221	1308.22	1311.5	ALIGNED	i skolan på en lång rad områden tror
2442205140012190221	1313.58	1321.94	ALIGNED	massiva skattesänkningar jag tror att de flesta inser att det kommer att krävas mer insatser för skolan inte minst för att stötta lärarna för att alla barn ska få en riktigt bra start
2442205140012190221	1322.38	1326.1	ALIGNED	på sitt utbildningsresa det är viktigare för oss än stora skattesänkningar
2442205140012190221	1327.9	1331.96	ALIGNED	inkomster det kommer vi säkert att debattera i valrörelsen för valrörelsen kommer också
2442205140012190221	1332.06	1335.2	ALIGNED	bli en debatt och en folkomröstning om svensk välfärd
