FILE	START	END	LABEL	TEXT
2442205190012830621	15.44	26.48	MISALIGNED	
2442205190012830621	26.54	38.44	ALIGNED	har frågat mig vad jag och regeringen har gjort för att bekämpa piratkopierade varor och tjänster på den svenska marknaden och vilka ytterligare åtgärder som jag avser att vidta för att minska
2442205190012830621	38.6	41.76	MISALIGNED	
2442205190012830621	42.08	51.5	ALIGNED	vidtar åtgärder mot alla led i den illegala distributionskedjan för att minska både tillgång till och efterfrågan på förfalskade
2442205190012830621	53.54	57.62	ALIGNED	är både ökad kunskap och skarpare verktyg mot intrång
2442205190012830621	59.84	63.9	ALIGNED	att förhindra tillverkning av piratkopierade produkter arbetar vi
2442205190012830621	67.26	71.32	ALIGNED	minst påverkar vi utvecklingsländer genom den utbildning av
2442205190012830621	79.62	83.48	ALIGNED	hemmaplan behöver kunskapen hos privatpersoner och företag
2442205190012830621	85.24	96.92	ALIGNED	man förstår att förfalskade produkter kan vara farliga och att verksamheten drar undan grunden för framtida arbetstillfällen så är jag övertygad om att få vill stödja en sådan
2442205190012830621	99.74	106.78	ALIGNED	har därför fått i uppdrag att höja företagens medvetenhet så att de inte säljer förfalskade
2442205190012830621	109.26	112.86	ALIGNED	med illegalt material eller på annat sätt stödjer
2442205190012830621	113.02	116.04	MISALIGNED	
2442205190012830621	116.12	121.5	ALIGNED	har redan satt igång i många företag bland annat tack vare den uppförandekod som regeringens
2442205190012830621	131.76	136.76	ALIGNED	och myndighetsnätverket mot piratkopiering i uppdrag att informera
2442205190012830621	139.2	143.98	ALIGNED	skickade myndighetsnätverket ut ett pressmeddelande om hur man undviker
2442205190012830621	147.84	153.98	ALIGNED	fick stor genomslagskraft och jag vet att flera informationskampanjer är på
2442205190012830621	159.32	162.66	MISALIGNED	
2442205190012830621	170.12	181.54	ALIGNED	utreder skärpta straff för de allvarligaste fallen av intrång och inom regeringskansliet bereds just nu förslag i ett betänkande om modernare regler för beslag och
2442205190012830621	188.82	194.36	ALIGNED	att ingripa mot och förstöra förfalskningar av nationella varumärken som passerar
2442205190012830621	204.88	213.72	MISALIGNED	
2442205190012830621	220.3	224.12	ALIGNED	vill inleda med att önska statsrådet en
2442205190012830621	271.04	275.04	ALIGNED	det är så att en familj i julhandeln skulle köpa leksaker som inte håller den
2442205190012830621	276.62	285.12	ALIGNED	den standard som svenska eller europeiska eller för den saken internationella företag håller utan är kopierad och är kopierad på ett dåligt
2442205190012830621	289.24	292.98	ALIGNED	falla samman och barn kan få sätta det i halsen eller
2442205190012830621	295.6	300.48	ALIGNED	fall finns ju på läkemedelsområdet där vi har en hel del piratkopierade läkemedel som
2442205190012830621	305.78	308.94	ALIGNED	i värsta fallet så behöver ju den här människan naturligtvis det här läkemedlet
2442205190012830621	327.36	334.34	ALIGNED	eftersom konsumenterna kanske tror att de använder det riktiga företagets produkt och därmed sänks deras försäljning
2442205190012830621	335.82	341.18	ALIGNED	sista änden leder ju kanske till att de företagen som spelar på rätt sida av spelplanen och använder
2442205190012830621	343.2	347.38	MISALIGNED	
2442205190012830621	361.32	366.5	MISALIGNED	
2442205190012830621	390.94	399.84	ALIGNED	ansåg att statens insatser för att motarbeta i materialrättsintrång och piratkopiering är otillräckligt och man menar på att regeringen behöver göra
2442205190012830621	399.98	403.44	MISALIGNED	
2442205190012830621	403.5	407.28	ALIGNED	tror att det här problemet kommer att fortsätta öka precis som indikeras i den här
2442205190012830621	411.52	416.78	ALIGNED	år sedan då var det torghandel och svenskar åkte utomlands och de handlade kanske en väska eller en tröja som var
2442205190012830621	426.24	430.34	ALIGNED	välkomnar regeringens insatser på det här området men jag tror tyvärr att det är
2442205190012830621	433.48	437.54	ALIGNED	tror att när vi har den här debatten om ett år igen och följer upp julhandeln
2442205190012830621	456.76	460.24	MISALIGNED	
2442205190012830621	468.82	473.36	ALIGNED	beklagar jag att jag inte kunde besvara den före jul eftersom den
2442205190012830621	488.52	493.0	ALIGNED	är att den dessvärre är lika aktuell efter jul som den var före
2442205190012830621	499.46	504.52	ALIGNED	är också därför det känns angeläget för mig att få redovisa regeringens arbete
2442205190012830621	507.74	512.38	ALIGNED	behövs ett intensivt arbete för att vi ska kunna på ett bättre sätt ingripa mot
2442205190012830621	521.56	527.06	ALIGNED	handlar om för regeringens del att se över straffskalorna för de allvarligaste fallen av
2442205190012830621	527.78	531.2	MISALIGNED	
2442205190012830621	531.26	536.36	ALIGNED	handlar också om att följa noga de brottsutredningar som görs och hämta
2442205190012830621	539.04	545.28	ALIGNED	har en utredning som tittar på frågorna och som ska överlämna sitt arbete den
2442205190012830621	548.34	551.4	ALIGNED	fram emot att ta emot den utredningen och arbeta vidare med
2442205190012830621	552.28	556.24	ALIGNED	hoppas på en proposition redan under nästa
2442205190012830621	556.34	560.08	MISALIGNED	
2442205190012830621	563.44	567.18	ALIGNED	våra kulturella och kreativa näringar ska få de bästa
2442205190012830621	572.64	576.14	ALIGNED	som inte respekterar rättigheterna otroligt viktig att
2442205190012830621	593.3	599.92	ALIGNED	andra länder genom bilaterala överläggningar i alla de beslutsrum där det är möjligt att föra fram de här
2442205190012830621	600.0	604.74	MISALIGNED	
2442205190012830621	611.04	615.54	ALIGNED	en kinesisk delegation och beskrivit de problem som
2442205190012830621	620.72	624.58	ALIGNED	fram i ett samtal om vad man kan göra tillsammans för att minska den
2442205190012830621	628.28	632.8	ALIGNED	fick vi tillbaka bekräftat från näringslivsrepresentanter i
2442205190012830621	640.28	645.84	ALIGNED	ledning har på många sätt ändrat attityd kring de här frågorna och
2442205190012830621	652.04	655.08	ALIGNED	kommer att ta lång tid men vi tror också att
2442205190012830621	661.66	665.8	ALIGNED	det egna behovet av att man skyddar de här rättigheterna om man ska fungera på
2442205190012830621	671.26	675.7	ALIGNED	har omfattande insatser i biståndsarbetet och vi har också flera
2442205190012830621	680.56	685.64	ALIGNED	vi åstadkomma en förändring på det här området så måste vi lyfta blicken och se att vi är en del av ett
2442205190012830621	692.48	697.2	MISALIGNED	
2442205190012830621	697.34	700.66	ALIGNED	är glad att vi delar problembeskrivning för det underlättar
2442205190012830621	702.92	707.38	MISALIGNED	
2442205190012830621	711.24	715.66	ALIGNED	behöva ta till ännu fler verktyg i verktygslådan för att komma till rätta med det här problemet
2442205190012830621	739.32	743.84	MISALIGNED	
2442205190012830621	746.58	750.04	ALIGNED	vill säga den sittning som regeringen har haft med bland annat
2442205190012830621	760.48	764.7	ALIGNED	är ju att alla tyckte inte att det blev tillräckligt bra så
2442205190012830621	778.0	781.52	ALIGNED	straff för upphovsrättsbrott och den utredningen som väntas komma här
2442205190012830621	817.06	822.28	ALIGNED	internationellt problem det här är och då gäller det ju att man är med och arbetar i de internationella
2442205190012830621	829.28	832.8	MISALIGNED	
2442205190012830621	833.42	839.1	ALIGNED	som ju just har en del som jobbar med piratkopiering och om jag har förstått saken
2442205190012830621	857.24	863.36	ALIGNED	i framtiden för jag tror det här problemet kommer att öka och de svenska företagen förlitar sig i allt högre utsträckning
2442205190012830621	864.78	868.76	MISALIGNED	
2442205190012830621	879.84	884.54	ALIGNED	skulle omfattas av ett straffansvar att förmedla betalningar till
2442205190012830621	884.96	890.14	ALIGNED	som olagligt tillgängliggör upphovsrättsskyddat material det
2442205190012830621	890.78	895.3	MISALIGNED	
2442205190012830621	905.94	909.92	ALIGNED	vet att när det gäller patentfrågan så tror
2442205190012830621	910.1	919.12	ALIGNED	man ska titta på i vilken omfattning helt enkelt utreda i vilken omfattning svenska patent blir föremål för intrång i andra länder där har vi inte riktigt kontroll på
2442205190012830621	921.8	926.3	ALIGNED	fråga kanske i detta anförande blir hur ser statsrådet på att komplettera
2442205190012830621	927.16	931.3	ALIGNED	med åtgärder på några av de här förslagen som jag har nämnt
2442205190012830621	942.82	953.72	ALIGNED	välkomnar naturligtvis alla förslag i både den här debatten men också i de sammanhang där vi har anledning att gå vidare med förslag och utan att värdera dem mer än så
2442205190012830621	954.32	960.42	ALIGNED	så är det ju så att det krävs en mängd olika åtgärder för att vi ska komma till rätta med
2442205190012830621	980.46	984.24	ALIGNED	en ny förordning för konsumentskyddssamarbetet inom
2442205190012830621	984.72	988.6	ALIGNED	som vi alldeles nyligen har förhandlat fram där
2442205190012830621	993.16	996.76	ALIGNED	mellan medlemsstaterna stärks och det innebär
2442205190012830621	997.12	1006.8	ALIGNED	att vilseledande reklam avseende till exempel varans äkthet är sådant som kan angripas då mer effektivt än
2442205190012830621	1012.2	1015.4	ALIGNED	materialrätten är i stor utsträckning harmoniserad på
2442205190012830621	1027.1	1030.6	ALIGNED	ska vi vara med och påverka innehållet i denna
2442205190012830621	1037.28	1044.54	ALIGNED	i förhandlingar och vi lägger mycket kraft på det arbetet från regeringens sida
2442205190012830621	1055.48	1060.42	ALIGNED	är på plats och det nationella utrymmet för lagstiftningslösningar har
2442205190012830621	1064.02	1067.2	ALIGNED	att inkluderas till den gemensamma
2442205190012830621	1069.4	1075.38	ALIGNED	och det vet jag att det kan finnas en del synpunkter på men bestämmelserna har utformats
2442205190012830621	1083.58	1088.92	ALIGNED	oss större möjligheter att ingripa mot exempelvis det vi kallar
2442205190012830621	1089.54	1094.16	ALIGNED	från olovlig källa som också
2442205190012830621	1104.52	1108.78	ALIGNED	på olika sätt kan använda oss av för att fokusera på de här frågorna så att
2442205190012830621	1118.2	1124.0	ALIGNED	eller att informera konsumenter för att minska efterfrågan på sådant material är
2442205190012830621	1125.24	1130.88	ALIGNED	viktig del tillsammans med de andra åtgärder som jag har nämnt tidigare under
2442205190012830621	1140.26	1147.16	ALIGNED	ska få betalt för sitt arbete såklart och att man inte ska kunna utnyttja eller
2442205190012830621	1159.66	1164.56	MISALIGNED	
2442205190012830621	1174.94	1177.96	ALIGNED	var ett väldigt tydligt och bra svar från statsrådet i detta
2442205190012830621	1204.66	1208.2	ALIGNED	hoppas jag att vi kan täta den luckan i
2442205190012830621	1219.58	1224.76	ALIGNED	får gärna kommentera hur hon har tänkt att gå vidare just med den frågan för att se om vi kan komma till rätta med
2442205190012830621	1228.08	1231.16	MISALIGNED	
2442205190012830621	1248.36	1252.06	ALIGNED	handlar ju om att branschen själva ska sätta in åtgärder och det handlar om
2442205190012830621	1256.82	1260.98	ALIGNED	det där tror jag alla de områdena måste man skärpa och öka takten
2442205190012830621	1297.12	1303.14	ALIGNED	tycker att den här debatten är väldigt värdefull och det är en stor fråga som vi sannolikt har anledning att återkomma
2442205190012830621	1303.52	1307.64	ALIGNED	vill i mitt slutanförande ändå nämna väldigt
2442205190012830621	1309.66	1316.8	ALIGNED	kring konsumentperspektivet hur viktigt det är att vi också arbetar hela tiden med människors attityder kring de här
2442205190012830621	1326.56	1339.94	ALIGNED	om att vi också där ser till att bistå med kunskaper och information så att konsumenten är kunnig om de här frågorna när man går till butik eller handlar på nätet eller hur man nu handlar sina
2442205190012830621	1349.72	1353.0	ALIGNED	både gentemot företagen men också gentemot
2442205190012830621	1361.62	1368.6	ALIGNED	så vet många konsumenter inte om de köper piratkopierade varor och att de därmed också utsätter sig
2442205190012830621	1374.06	1379.12	MISALIGNED	
2442205190012830621	1382.44	1386.04	ALIGNED	utan det måste till en ständig uppdatering kring vad
2442205190012830621	1392.16	1402.56	ALIGNED	den fortsatta debatten och jag hoppas naturligtvis att vi kan se fram emot nästa års julhandel och att vi har utökade möjligheter att komma åt de här
