FILE	START	END	LABEL	TEXT
2442204240010025321	8.96	28.3	MISALIGNED	
2442204240010025321	40.26	43.7	ALIGNED	om jag är villig att verka för en fördelning av vaccin och läkemedel globalt efter
2442204240010025321	48.26	52.86	ALIGNED	jag kommer att verka för att vacciner och läkemedel ska produceras och säljas till lägsta möjliga
2442204240010025321	58.72	62.98	ALIGNED	övertygelse om att global vaccination är en av de viktigaste nycklarna för att få ett slut på
2442204240010025321	105.54	110.44	ALIGNED	årliga globala produktionen av vaccin har tredubblats och det tas fortfarande fram nya
2442204240010025321	124.12	127.32	ALIGNED	för att ta fram de vacciner och läkemedel som behövs för att bekämpa
2442204240010025321	135.74	139.14	ALIGNED	undergräva patentskyddet och därmed en viktig drivkraft för forskning och
2442204240010025321	143.14	146.42	ALIGNED	kommande kriser och också beroende just på den här pandemins
2442204240010025321	148.08	153.26	ALIGNED	dagens regelverk finns också redan möjligheten att utfärda tvångslicenser som möjliggör produktion utan
2442204240010025321	158.48	161.94	ALIGNED	med målet att förtydliga denna mekanism samtidigt som
2442204240010025321	164.32	168.66	ALIGNED	värnas och den regelverksmässiga otydlighet som ett undantag sannolikt skulle
2442204240010025321	172.32	179.28	ALIGNED	är att hitta en lösning innan världshandelsorganisationens tolfte ministerkonferens som nu väntas äga rum under våren
2442204240010025321	192.44	195.9	ALIGNED	har mer än hälften av alla tillverkade doser exporterats till över
2442204240010025321	202.88	206.92	ALIGNED	vara pådrivande i arbetet med att säkerställa en global tillgång till vaccin mot
2442204240010025321	213.2	233.32	MISALIGNED	
2442204240010025321	236.64	240.06	ALIGNED	gör mycket som är bra när det gäller global tillgång till
2442204240010025321	243.84	247.12	ALIGNED	av biståndet för att finansiera donation av
2442204240010025321	250.56	254.54	ALIGNED	finansiellt stöd till den globala vaccinupphandlingsmekanismen
2442204240010025321	257.36	261.68	ALIGNED	som jag tycker är väldigt förvånande är att regeringen inte är
2442204240010025321	262.68	266.36	ALIGNED	av att se till att vi får så många doser som möjligt för de dryga
2442204240010025321	268.92	276.64	ALIGNED	trots att vår bästa chans att stoppa pandemin är att se till att alla människor överallt får tillgång till gratis
2442204240010025321	278.38	283.3	ALIGNED	kommer att vara möjligt och endast möjligt med en omvandling av hur
2442204240010025321	288.82	292.6	ALIGNED	har härjat i två år med allvarliga konsekvenser såsom
2442204240010025321	297.24	300.8	ALIGNED	utmattad vårdpersonal och andra grupper som har fått ökad
2442204240010025321	312.8	317.04	ALIGNED	multinationella läkemedelsföretag baserade främst i
2442204240010025321	330.02	336.2	ALIGNED	företag presenterade överoptimistiska tillverkningsprognoser som de missade med miljardtals
2442204240010025321	337.26	344.26	ALIGNED	vilket förvärrat den vaccinbrist som de hjälpte till att skapa samtidigt som de säkerställde sina
2442204240010025321	349.8	353.42	ALIGNED	om framtagningen av vaccin är att företagens
2442204240010025321	356.4	365.18	ALIGNED	var tack vare den redan gediget grundade forskningsarbetet som kom till genom olika staters ekonomiska
2442204240010025321	370.3	381.48	ALIGNED	rättigheterna så kan jag inte blunda för drivkraften som oftast kommer från den forskning som utförs i universitet och statliga institutioner världen
2442204240010025321	390.7	398.44	ALIGNED	det inte då delar av den tekniska kunskapen förblir hemlig som affärshemligheter och alltså kan inte fler producera
2442204240010025321	400.22	404.7	ALIGNED	egentligen borde kravet vara att pausa patenterna och dela med sig av
2442204240010025321	414.1	417.52	ALIGNED	miljarder doser produceras samt att produktionen har
2442204240010025321	422.64	427.84	ALIGNED	bland annat så har läkemedelsföretagen konsekvent producerat och
2442204240010025321	429.64	435.12	MISALIGNED	
2442204240010025321	454.0	460.98	MISALIGNED	
2442204240010025321	461.14	464.3	MISALIGNED	
2442204240010025321	530.56	534.12	ALIGNED	också om att se till att den här vaccintillgången och
2442204240010025321	540.98	546.28	ALIGNED	förmå läkemedelsbolagen och stötta läkemedelsbolagen men också de här länderna i att kunna sätta upp
2442204240010025321	550.26	553.52	ALIGNED	också samarbete med den afrikanska kontinenten och den afrikanska
2442204240010025321	555.48	558.6	ALIGNED	på att bygga upp tillverkningskapacitet för vaccin och annan
2442204240010025321	583.08	586.88	ALIGNED	att alla dessa nödvändiga ingredienser finns också på plats i de här
2442204240010025321	612.12	617.28	ALIGNED	kapacitetshöjande åtgärder i dessa länder som inte alls har den
2442204240010025321	625.96	629.22	ALIGNED	ska ske i vissa utvalda länder eller regioner som
2442204240010025321	630.3	634.92	ALIGNED	ser ju också nu att kan vi leverera nära säkert och effektivt i de länder som
2442204240010025321	635.5	638.66	ALIGNED	inte har den här kompetensen så har vi mycket att vinna där också och göra det
2442204240010025321	668.42	671.92	ALIGNED	i världen som också har donerat mest vaccin hittills under
2442204240010025321	696.98	700.32	ALIGNED	det säkerställer vi också just nu och jobbar i de länder som har det här
2442204240010025321	700.32	710.72	MISALIGNED	
2442204240010025321	729.62	733.56	ALIGNED	har exporterat till mer än hälften av alla tillverkade doser till över
2442204240010025321	733.66	737.18	MISALIGNED	
2442204240010025321	770.5	780.66	MISALIGNED	
2442204240010025321	781.34	784.42	MISALIGNED	
2442204240010025321	791.96	795.08	ALIGNED	skulle jag vilja återgå till ministerns inledning där hon nämnde
2442204240010025321	803.38	806.54	MISALIGNED	
2442204240010025321	807.08	813.2	ALIGNED	förslag var helt enkelt att pausa patenterna och tillgängliggöra teknologin så att producenter från
2442204240010025321	820.1	826.22	ALIGNED	viktiga nycklar som verkligen har visat sig vara livsnödvändiga för att kunna utföra det
2442204240010025321	830.82	840.88	ALIGNED	återigen på tvångslicenser för patent och tar inte upp de juridiska hinder relaterade till data och affärshemligheter som är avgörande för att starta en snabb
2442204240010025321	842.66	846.32	ALIGNED	fokuserar på produkter men utesluter underliggande
2442204240010025321	848.36	851.56	ALIGNED	processer och metoder som också är skyddade under
2442204240010025321	856.92	862.94	ALIGNED	skulle fortfarande krävas att varje land individuellt lämnar in och tillämpar tvångslicenser på varje
2442204240010025321	867.04	870.48	ALIGNED	vilket gör erfordligt internationellt samarbete
2442204240010025321	879.04	882.78	ALIGNED	speciellt med tanke på att företagen vägrar att i stor
2442204240010025321	891.38	897.62	ALIGNED	där det är väldigt få som kan producera samtidigt som företagen tjänar multom på fattiga människors
2442204240010025321	899.56	904.02	ALIGNED	det glädjer mig att man nu har börjat titta till om hur man kan
2442204240010025321	906.98	910.04	ALIGNED	människor i låginkomstländer och hur man kan fördela
2442204240010025321	910.04	918.82	MISALIGNED	
2442204240010025321	922.32	925.76	ALIGNED	att kunna distribuera snabbare till de länder som har alldeles för låg
2442204240010025321	939.86	944.0	ALIGNED	varit väldigt pådrivande till exempel för att ta bort exportrestriktioner på vaccin som
2442204240010025321	947.7	952.56	ALIGNED	i bräschen för detta från svenska regeringens sida och det har ju också haft effekt över tid så har vi faktiskt också
2442204240010025321	966.94	971.88	ALIGNED	inte begränsar distributionen av vaccin bara för att det ligger så mycket produktion inom
2442204240010025321	972.58	975.76	ALIGNED	har ju svenska regeringen vunnit gehör och varit väldigt
2442204240010025321	1021.22	1026.36	ALIGNED	bort alla former av handelshinder på detta så vi kan verkligen vara djupt solidariska i den här
2442204240010025321	1032.98	1037.4	ALIGNED	att det är det som är den springande punkten utan det handlar snarare om det som vi nu sätter igång
2442204240010025321	1040.76	1046.96	ALIGNED	med kompetensöverföring och distributionskapacitet men inte minst produktionskapacitet i de länderna som inte har
2442204240010025321	1054.98	1058.48	ALIGNED	ett bristande incitament och bristande mekanismer för att vidareutveckla
2442204240010025321	1060.34	1066.68	ALIGNED	när vi ser dessa nya mutationer som kommer hela tiden så måste läkemedelsbolagen vara väldigt snabba med att ha resurser till
2442204240010025321	1067.2	1071.0	ALIGNED	få in kapital och finansiering för att också kunna utveckla vaccinet
2442204240010025321	1071.72	1075.4	ALIGNED	sett inte minst den senaste tiden hur viktigt det är att hela tiden justera
2442204240010025321	1083.3	1090.52	ALIGNED	en osäkerhet och kunna inverka negativt på möjligheterna att hela tiden utveckla vaccinet
2442204240010025321	1092.86	1102.14	MISALIGNED	
2442204240010025321	1102.2	1112.92	ALIGNED	vill återigen påminna om att grunden för utvecklingen av de här vaccinerna faktiskt har betalats av flera
2442204240010025321	1120.24	1123.88	ALIGNED	patentskyddet så är det faktiskt ett hinder och
2442204240010025321	1135.18	1139.76	ALIGNED	skrivit på avtal och sålt produktionen innan den ens är
2442204240010025321	1139.84	1143.56	MISALIGNED	
2442204240010025321	1169.82	1174.28	ALIGNED	och därför har vi ett extra stort ansvar i att göra det vi kan för att stoppa
2442204240010025321	1174.36	1178.5	MISALIGNED	
2442204240010025321	1181.68	1186.26	ALIGNED	åt sig all vaccin och hur det har drabbat den fattiga delen av
2442204240010025321	1192.48	1196.3	ALIGNED	att man faktiskt hade köpt in hela lagret vaccin av en viss
2442204240010025321	1199.28	1205.02	ALIGNED	här får ju oerhört långsiktiga och kortsiktiga konsekvenser för hela
2442204240010025321	1223.8	1231.42	ALIGNED	som är statsråd i en feministisk regering som säger sig driva en feministisk utrikespolitik inte gör allt för att få så många
2442204240010025321	1239.62	1243.12	ALIGNED	för ålderspresident och jag vill verkligen understryka att den här regeringen
2442204240010025321	1244.16	1249.28	ALIGNED	ser djupt allvarligt på den bristande rättvisan vad gäller fördelningen av
2442204240010025321	1265.88	1272.58	ALIGNED	som också har skänkt mest både donerat i form av pengar men också donerat i form av doser och insatser för bland annat
2442204240010025321	1290.76	1297.96	ALIGNED	vad vi ser och vad vi hör det är inte att det är den springande punkten är patentskyddet utan att det är att vi måste vara mycket
2442204240010025321	1299.08	1305.52	ALIGNED	solidariska men också aktiva vad gäller att se till att de här länderna får produktion på plats och distribution på
2442204240010025321	1307.68	1316.08	ALIGNED	det handlar om att förmedla kompetens men också kapital naturligtvis för att bygga upp de produktionsanläggningar som behövs inte minst i
2442204240010025321	1331.84	1337.66	ALIGNED	men under våren räcker det inte utan det är bråttom här och nu och det är därför den svenska regeringen jobbar på alla dessa fronter
2442204240010025321	1350.94	1356.3	ALIGNED	jag ser att vi har gjort väldigt mycket men vi är inte nöjda utan vi kommer att fortsätta driva den här frågan och jag hoppas att
2442204240010025321	1374.24	1378.04	MISALIGNED	
