FILE	START	END	LABEL	TEXT
2442203260007167021	3.36	7.08	ALIGNED	övergår nu till att debattera statsrådens svar på ledamöternas
2442203260007167021	29.64	36.16	ALIGNED	har frågat mig om vilka åtgärder jag avser att vidta för att motverka att statliga bolag bidrar till en osund
2442203260007167021	44.7	49.5	ALIGNED	vad staten tillför för kompetens på det här området som inte den privata marknaden kan
2442203260007167021	49.56	53.44	MISALIGNED	
2442203260007167021	59.06	63.74	MISALIGNED	
2442203260007167021	75.24	78.88	ALIGNED	skulle överföras till ett av staten helägt
2442203260007167021	80.58	84.92	ALIGNED	nya bolagets verksamhet borde enligt regeringen vara att bedriva
2442203260007167021	87.24	90.32	MISALIGNED	
2442203260007167021	101.34	106.32	ALIGNED	bland annat att förutsättningarna för konkurrensneutralitet på marknaden
2442203260007167021	107.46	110.6	ALIGNED	att grunden för misstankar om korssubvention
2442203260007167021	111.16	115.7	MISALIGNED	
2442203260007167021	116.1	119.32	ALIGNED	och övriga bolag med statligt ägande styrs
2442203260007167021	120.78	123.84	ALIGNED	privatägda aktiebolag med aktiebolagslagen som
2442203260007167021	125.52	129.8	ALIGNED	ramen för den verksamhetsinriktning som staten som aktieägare ytterst
2442203260007167021	130.4	138.52	ALIGNED	av riksdagen har bestämt är det bolagets styrelse och ledning som ansvarar för bolagets organisation och förvaltningen av dess
2442203260007167021	140.6	145.48	ALIGNED	är bolagets styrelse och ledning som ansvarar för den löpande förvaltningen av bolagets operativa
2442203260007167021	150.54	157.04	ALIGNED	konkurrensen prövas inom ramen för konkurrenslagens bestämmelser om konkurrensbegränsande offentlig
2442203260007167021	165.4	170.36	MISALIGNED	
2442203260007167021	182.92	186.16	ALIGNED	att värna det svenska företagsklimatet att se till att
2442203260007167021	193.38	198.2	ALIGNED	ministern att det är en statlig angelägenhet att hyra ut
2442203260007167021	198.52	202.06	MISALIGNED	
2442203260007167021	202.72	206.06	ALIGNED	handverktyg och det finns ju ett antal andra produkter
2442203260007167021	206.2	212.48	ALIGNED	där produktportföljen och vad tillför staten för kompetens på det här området som inte den privata marknaden kan
2442203260007167021	216.48	221.5	ALIGNED	företagare som hörde näringsministerns svar att vi fick inget svar på
2442203260007167021	233.92	237.24	ALIGNED	jag är ganska övertygad om att det skedde på grund av att man så småningom
2442203260007167021	239.4	244.22	ALIGNED	verksamheten skulle kunna avknoppa den precis som alliansregeringen till exempel gjorde med
2442203260007167021	256.7	259.82	ALIGNED	har det fått förödande konsekvenser för flera
2442203260007167021	261.58	266.78	ALIGNED	det här statliga uthyrningsföretaget etablerade sig så har man haft en väldigt aggressiv
2442203260007167021	268.18	272.08	ALIGNED	har kunnat läsa i dagens industri om hur ett av företagen i
2442203260007167021	280.26	287.34	ALIGNED	han har slitit blod för att få sitt företag att gå runt och så kommer statens bolag dit och direkt tappar han ett antal
2442203260007167021	290.76	294.26	MISALIGNED	
2442203260007167021	296.52	305.86	ALIGNED	tycker inte att det är rimligt att hårt arbetande småföretagare ska få säga i tidningsartiklar i dagens industri och i
2442203260007167021	316.04	321.44	ALIGNED	kan inte hyra ut bilar eller andra produkter så här billigt som det statliga bolaget
2442203260007167021	325.44	333.62	ALIGNED	det känns helt enkelt som ett slag under bältet att någon som använder mina skattemedel nu kommer hit och försöker konkurrera ut min
2442203260007167021	337.92	342.28	MISALIGNED	
2442203260007167021	350.4	353.46	ALIGNED	utsedd för att resa land och
2442203260007167021	358.48	362.38	MISALIGNED	
2442203260007167021	366.5	370.44	ALIGNED	fick bena undanslagna av sin affärsverksamhet för att det kommer
2442203260007167021	370.62	375.72	ALIGNED	ett statligt företag och dumpar priserna enligt de andra företagen som är verksamma i
2442203260007167021	386.52	390.84	ALIGNED	ministern att det är en statlig angelägenhet att staten hyr ut
2442203260007167021	390.96	396.18	MISALIGNED	
2442203260007167021	396.26	399.5	ALIGNED	vad är det den privata marknaden inte kan tillgodose på det här
2442203260007167021	400.58	405.9	ALIGNED	anser att ministern tycker att det statliga företaget har ansvaret att hyra ut
2442203260007167021	409.52	422.54	MISALIGNED	
2442203260007167021	455.02	458.84	ALIGNED	vilka bolag verkar på en konkurrensutsatt marknad och kan därför lämpligen
2442203260007167021	483.82	491.5	ALIGNED	syftet med ett statligt bolag får ju aldrig vara att ta marknadsandelar från privata företag genom att konkurrera ut de här
2442203260007167021	502.14	507.72	ALIGNED	egen årsredovisning så står det att bolagsledningen vill ta fortsatta marknadsandelar på den privata
2442203260007167021	508.62	512.06	ALIGNED	har alltså ett uttalat syfte att man ska konkurrera ut privata
2442203260007167021	517.74	523.9	ALIGNED	alla fall inte om man vill på allvar vara en regering som värnar om
2442203260007167021	536.64	539.84	ALIGNED	etablerar sig alltså på fler och fler orter och konkurrerar då
2442203260007167021	560.88	568.72	ALIGNED	tycker ministern att det är så viktigt att det här statliga bolaget konkurrerar ut privata företag genom att hyra ut alla de här sakerna som
2442203260007167021	570.8	577.6	ALIGNED	är det viktigt för regeringen att ha det här bolaget och varför är det viktigt att det här bolaget får konkurrera ut privata
2442203260007167021	579.88	585.3	MISALIGNED	
2442203260007167021	587.3	590.92	ALIGNED	det är ju så i den här typen av debatter och det har jag varit med om genom åren många
2442203260007167021	598.18	603.0	ALIGNED	för att lyssna på vad svaret är så försöker man skapa
2442203260007167021	608.5	611.94	ALIGNED	att få återupprepa fru talman vad som stod i
2442203260007167021	631.38	634.84	MISALIGNED	
2442203260007167021	638.92	645.64	ALIGNED	anfördes att förutsättningarna för konkurrensneutralitet på marknaden ökar och grunden för
2442203260007167021	646.52	649.62	MISALIGNED	
2442203260007167021	649.7	654.9	ALIGNED	var skälet till varför detta bolag bildades och det är fortfarande skälet till varför
2442203260007167021	659.76	665.58	ALIGNED	och att det inte heller kan misstänkas att skattebetalarnas pengar på ett eller annat sätt går in i
2442203260007167021	665.64	668.7	MISALIGNED	
2442203260007167021	671.76	675.88	MISALIGNED	
2442203260007167021	690.18	694.32	ALIGNED	från ledamöterna att syftet skulle ha varit att sen avknoppa
2442203260007167021	711.46	715.32	ALIGNED	här bolaget har aldrig fått något tillskott och
2442203260007167021	715.8	719.48	ALIGNED	finns inga heller planer på att man ska göra den typen av tillskott från
2442203260007167021	726.44	729.48	ALIGNED	ska också strikta regler när det gäller
2442203260007167021	731.12	734.2	ALIGNED	det så att det finns misstankar om att det finns bolag
2442203260007167021	744.26	748.26	ALIGNED	unionen där man faktiskt kan göra anmälan till
2442203260007167021	758.8	762.18	MISALIGNED	
2442203260007167021	783.9	787.32	MISALIGNED	
2442203260007167021	791.72	796.7	ALIGNED	jag konstaterar att det här bolaget med direktiv från denna
2442203260007167021	813.14	816.22	ALIGNED	så är det både via våra egna myndigheter men också
2442203260007167021	826.5	829.8	MISALIGNED	
2442203260007167021	845.1	848.22	ALIGNED	jag noterar också att näringsministern och det får väl anses anmärkningsvärt
2442203260007167021	889.78	896.34	ALIGNED	tycker det är jättekonstigt att ett statligt bolag kan gå ut och konkurrera och räkna hem affärer på hyrbilar och
2442203260007167021	901.68	905.08	MISALIGNED	
2442203260007167021	915.62	919.54	ALIGNED	på frågan som säkert hundratusentals företagare i
2442203260007167021	932.84	938.8	ALIGNED	bajamajer och vad tillför staten för kompetens på det här området som inte den privata marknaden kan
2442203260007167021	938.88	943.1	MISALIGNED	
2442203260007167021	958.42	961.64	ALIGNED	är näringsministerns besked till de två
2442203260007167021	988.62	991.92	MISALIGNED	
2442203260007167021	994.74	997.88	MISALIGNED	
2442203260007167021	1003.16	1007.22	MISALIGNED	
2442203260007167021	1034.34	1037.84	MISALIGNED	
2442203260007167021	1038.0	1041.64	ALIGNED	ministern att det är en statlig angelägenhet att hyra ut
2442203260007167021	1055.68	1060.44	ALIGNED	om det är en statlig angelägenhet att hyra ut bilar i en miljöpartistisk och socialdemokratisk
2442203260007167021	1074.3	1087.6	MISALIGNED	
2442203260007167021	1120.44	1124.42	ALIGNED	jag övertygad om att alliansregeringen då hade agerat på lämpligt
2442203260007167021	1128.44	1131.68	MISALIGNED	
2442203260007167021	1133.36	1140.38	ALIGNED	tycker det kan diskuteras när företag flera stycken på olika ställen vittnar om att
2442203260007167021	1153.28	1157.22	ALIGNED	kan jag ju konstatera då att som vanligt så skyller ministern ifrån
2442203260007167021	1167.16	1170.78	MISALIGNED	
2442203260007167021	1174.94	1178.8	ALIGNED	är orsaken till att dagens regering låter statliga bolag konkurrera ut privata
2442203260007167021	1180.78	1184.56	ALIGNED	den här regeringen ta ansvar för dagens problem och dagens
2442203260007167021	1203.86	1207.04	MISALIGNED	
2442203260007167021	1207.2	1212.86	MISALIGNED	
2442203260007167021	1218.2	1222.2	ALIGNED	den moderna politiken att man låtsas att någon annan säger något
2442203260007167021	1226.26	1229.66	MISALIGNED	
2442203260007167021	1236.36	1240.48	MISALIGNED	
2442203260007167021	1242.12	1245.22	ALIGNED	och jag misstänker till och med att vi röstade likadant den
2442203260007167021	1245.22	1249.3	MISALIGNED	
2442203260007167021	1249.52	1256.42	ALIGNED	är mot den bakgrunden jag upprepar att hur de här bolagen styrs i det här specifika fallet
2442203260007167021	1266.32	1269.98	ALIGNED	där har vi ju haft samma uppfattning och har nog samma uppfattning att det ska bedrivas
2442203260007167021	1281.96	1285.16	MISALIGNED	
2442203260007167021	1291.12	1296.34	ALIGNED	oavsett om det är ett privat företag eller för den delen ett statligt ägt företag eller
2442203260007167021	1321.76	1326.62	ALIGNED	att konkurrensmyndigheterna kan gå igenom detta och se till att reglerna
2442203260007167021	1328.34	1336.12	ALIGNED	det sättet menar jag att de här två moderata ledamöterna går lite fel om man tror att vi ska
2442203260007167021	1340.48	1343.84	ALIGNED	finns ju en ordning för när konkurrensen sätter
2442203260007167021	1348.36	1352.24	ALIGNED	det så att det dessutom finns misstankar om att det finns
2442203260007167021	1355.34	1358.66	ALIGNED	då finns det dessutom en europeisk ordning som ju av och till också
2442203260007167021	1360.86	1364.2	ALIGNED	menar på att här om det finns problem så har vi också en ordning för
2442203260007167021	1379.38	1383.94	ALIGNED	intagit en hållning som innebär att man gärna vill sälja ut statlig
2442203260007167021	1387.96	1391.64	ALIGNED	jag menar på att det är klart att ibland kan det finnas pragmatiska skäl för
2442203260007167021	1403.56	1407.04	ALIGNED	ett antal andra områden på infrastrukturområdet där vi också kan vara överens om
2442203260007167021	1411.3	1414.42	ALIGNED	om vi just var överens om hur den här ordningen med
2442203260007167021	1425.56	1429.12	ALIGNED	regeringen så kommer vi aldrig sätta ut skattebetalarnas
2442203260007167021	1441.56	1445.18	ALIGNED	också en ordning där man kan anmäla till konkurrensmyndigheter och
2442203260007167021	1451.18	1456.18	MISALIGNED	
2442203260007167021	1498.58	1505.14	ALIGNED	har aldrig mött ett företag som anser att det finns en bristande konkurrens för uthyrning av
2442203260007167021	1505.22	1508.88	MISALIGNED	
2442203260007167021	1520.3	1526.7	ALIGNED	ska sätta upp spelregler och förutsättningar för det privata näringslivet men ska självklart inte konkurrera
2442203260007167021	1529.02	1532.78	ALIGNED	skulle gärna rekommendera näringsministern att åka till
2442203260007167021	1535.1	1545.68	ALIGNED	de två företagen i ögonen som har fått se de stora affärerna gå förlorade nu och
2442203260007167021	1559.66	1567.98	ALIGNED	fel att man som politiker kan ändra sig eller utveckla sin politik eller styra verksamheten om någonting sker som man inte tycker är
2442203260007167021	1597.94	1604.74	ALIGNED	skulle nog rekommendera de företagare oavsett bransch som känner att det är så eller misstänker att det är
2442203260007167021	1606.74	1612.68	ALIGNED	då får man ju också i så fall en ordentlig granskning och inte behöver gå efter rubriker i
2442203260007167021	1625.72	1630.14	ALIGNED	kommer ju till uttryck i de jämförelser som görs med många andra
2442203260007167021	1649.02	1652.12	ALIGNED	ett av de svåraste är just kompetensförsörjningen där ju
2442203260007167021	1653.54	1659.6	ALIGNED	i vårt land har varit så hög i många delar av landet att just det har varit kanske ett av de stora problemen med att
2442203260007167021	1668.7	1673.62	ALIGNED	vi gör armkrok med vårt näringsliv och försöker också bli starka när det gäller
2442203260007167021	1675.9	1679.76	ALIGNED	vi nu sitter och tittar över hur vi ska stärka forskning och
2442203260007167021	1706.9	1709.92	MISALIGNED	
