FILE	START	END	LABEL	TEXT
2442204080008861221	3.28	6.56	ALIGNED	straffsrättsliga frågor och då går ordet först
2442204080008861221	9.18	26.28	MISALIGNED	
2442204080008861221	29.08	35.64	ALIGNED	tror att vi är många som är väldigt stolta över vårt land i de här svåra tiderna vi nu befinner oss
2442204080008861221	37.74	41.16	ALIGNED	bara när vi tar nödvändigt avstånd från varandra och
2442204080008861221	41.84	47.78	ALIGNED	mer tid i vår skog och i våra marker och påminns över hur vackert land vi lever
2442204080008861221	49.5	54.32	ALIGNED	även när vi blickar ut över världen och ser hur stater använder
2442204080008861221	55.22	59.12	ALIGNED	för att trycka ner sin befolkning och inskränka
2442204080008861221	65.64	71.42	ALIGNED	uttryck för det är att vi här idag står och diskuterar frågor som inte har direkt bäring på
2442204080008861221	84.28	88.58	ALIGNED	kan faktiskt se det som att den handlar om demokratin i sig
2442204080008861221	90.94	102.26	ALIGNED	demokratisk stat kränker inte invånarnas mänskliga rättigheter men den måste även göra sitt yttersta för att ingen annan ska göra det
2442204080008861221	105.1	108.78	ALIGNED	mot den organiserade brottsligheten är kampen för våra
2442204080008861221	108.92	112.22	MISALIGNED	
2442204080008861221	117.2	120.6	ALIGNED	måste värnas när vi väljer medel för att nå våra
2442204080008861221	126.66	133.8	ALIGNED	att slå hårt mot den organiserade brottsligheten måste vi förebygga att unga människor tar steget in i
2442204080008861221	144.58	148.7	MISALIGNED	
2442204080008861221	166.68	172.68	ALIGNED	justitieutskottets bord har kommit väldigt många bra förslag för hur vi tar kampen mot brottsligheten i vår
2442204080008861221	177.84	180.94	ALIGNED	röstat för många av de förslag som oppositionen har
2442204080008861221	182.4	185.48	ALIGNED	för mig har politik aldrig handlat om att slå in öppna
2442204080008861221	188.88	198.02	ALIGNED	nu arbetar mängder av utredningar med att i detaljerna mejsla ut den bästa möjliga lagstiftningen för att nå dit många motioner
2442204080008861221	200.22	205.14	ALIGNED	över blockgränserna har även förts för att ta nya gemensamma tag mot
2442204080008861221	221.2	233.96	ALIGNED	att få bort grova brottslingar från gatan ska det utredas om fler brott som ofta begås i gängmiljö behöver få skärpta straff för att spegla brottets allvar och ge möjlighet till obligatorisk
2442204080008861221	235.58	240.12	ALIGNED	här har fungerat mycket väl för vapenbrotten och det vi pratar om är
2442204080008861221	242.54	245.76	MISALIGNED	
2442204080008861221	249.92	255.2	ALIGNED	detta ska läggas allt annat som regeringen tagit initiativ till utanför
2442204080008861221	271.12	275.66	ALIGNED	har redan nu lett till en påtaglig ökning av antalet i polisens
2442204080008861221	277.86	281.58	ALIGNED	är några exempel på hur vi stärker friheten i vårt
2442204080008861221	283.86	289.28	ALIGNED	till en rättvis rättegång är en annan mänsklig rättighet som en demokrati måste
2442204080008861221	290.62	296.8	ALIGNED	som hindrar rättsväsendets arbete med att utreda brott och ställa förövarna till svars slår mot vår
2442204080008861221	299.34	304.2	ALIGNED	som hotar brottsoffer och vittnen för att slippa möta lagens konsekvenser ska möta hårt
2442204080008861221	313.68	317.48	ALIGNED	utredning arbetar nu med att möjliggöra kraftfullare
2442204080008861221	322.04	326.56	MISALIGNED	
2442204080008861221	338.06	343.74	ALIGNED	har därför gett en utredning i uppdrag att arbeta med att se över bestämmelserna om sexuellt
2442204080008861221	351.48	356.58	ALIGNED	som rör straffansvaret för sexualbrott på distans samt utnyttjande av barn för sexuell
2442204080008861221	362.24	379.06	ALIGNED	utreda vissa frågor om spårsäkring efter sexualbrott samt se över straffskalorna för sexualbrotten och lämna förslag på de ändringar som kan behövas för att dessa i tillräcklig mån ska spegla brottets
2442204080008861221	382.56	387.42	ALIGNED	även nämna utredningen om att straffbelägga uppmaning om att någon ska begå
2442204080008861221	387.6	390.66	MISALIGNED	
2442204080008861221	390.8	397.2	ALIGNED	beteende som vi har kunnat läsa om i tidningarna som självklart bör kunna straffas under en egen
2442204080008861221	397.3	400.54	MISALIGNED	
2442204080008861221	400.62	405.98	ALIGNED	är regeringen i mål även på den punkten och kan överlämna ett lagförslag till
2442204080008861221	408.38	412.16	ALIGNED	var ett axplock av allt som nu sker på straffrättens
2442204080008861221	412.34	415.58	MISALIGNED	
2442204080008861221	417.78	422.26	ALIGNED	men jag vill avslutningsvis yrka bifall till reservation
2442204080008861221	429.74	457.22	MISALIGNED	
2442204080008861221	463.56	468.96	ALIGNED	behöver i många avseenden skärpas för att i större utsträckning spegla brottets
2442204080008861221	471.32	475.14	ALIGNED	den upprättelse som de förtjänar och inte minst för att pressa tillbaka
2442204080008861221	476.92	480.42	ALIGNED	finns såklart inte en lösning för att öka tryggheten i
2442204080008861221	489.5	494.3	ALIGNED	innebär att brott ska bekämpas oavsett om de är stora eller
2442204080008861221	496.36	503.28	ALIGNED	framgångsrikt brottsbekämpande arbete kan inte heller bara ta sikte på den typ av brottslighet som får de allra största
2442204080008861221	505.74	510.44	ALIGNED	utan också på den typ av brottslighet som lite slarvigt brukar beskrivas som
2442204080008861221	529.06	536.34	ALIGNED	är en väldigt farlig utveckling om människor börjar tvivla på samhällets förmåga att upprätthålla lag och
2442204080008861221	556.66	560.12	ALIGNED	har en regering som håller på att ta någon form av världsrekord i antalet
2442204080008861221	561.48	566.04	ALIGNED	men där väldigt lite händer konkret ute på gator och
2442204080008861221	567.72	571.8	ALIGNED	saknas efter de löften som har ställts
2442204080008861221	573.0	579.6	ALIGNED	kan konstatera att väldigt många av de löften som har getts till svenska folket har man inte ens inlett arbetet
2442204080008861221	581.92	585.64	ALIGNED	kan alltid beskriva det genom talepunkter som att det där är på gång eller
2442204080008861221	609.68	612.72	ALIGNED	som riksdagen återigen riktar till
2442204080008861221	616.7	624.8	ALIGNED	rådets nationella trygghetsundersökning vittnar nu fler än var tredje ung kvinna om att hon någon gång har blivit utsatt för ett
2442204080008861221	629.76	633.26	ALIGNED	känner nog igen sig i beskrivningen att man ibland väljer en annan väg
2442204080008861221	633.42	637.36	ALIGNED	ett annat färdsätt på grund av oron för att utsättas för
2442204080008861221	653.22	658.18	ALIGNED	måste lyssna på riksdagen och skyndsamt återkomma med ett lagförslag om att skärpa straffet för
2442204080008861221	662.56	665.72	ALIGNED	är ett väldigt integritetskränkande brott som drabbar
2442204080008861221	677.9	683.34	ALIGNED	lika mycket aktivitet nu som tidigare på grund av att både arbete och föreningsliv sker
2442204080008861221	686.02	691.68	ALIGNED	som lurar äldre för att på olika sätt försöka ta sig in i den äldres bostad och stjäla
2442204080008861221	712.02	716.78	ALIGNED	ett tillkännagivande till regeringen att skyndsamt återkomma till riksdagen med ett sådant
2442204080008861221	718.04	723.02	ALIGNED	ett tillkännagivande om höjda straff för grov stöld föreslås i och med det här
2442204080008861221	726.9	734.2	ALIGNED	blivit utsatt för ett brott på olika sätt hotas till att inte anmäla brottet eller att den som
2442204080008861221	734.32	737.56	ALIGNED	blivit vittne till någonting skräms till
2442204080008861221	742.44	747.36	ALIGNED	varit med om eller som hotar ett vittne hotar hela vår
2442204080008861221	750.9	754.66	ALIGNED	starkt mot den här typen av brottslighet och vittnesskyddet måste
2442204080008861221	755.66	760.04	ALIGNED	efter den här debatten att debattera betänkandet om processrättsliga
2442204080008861221	767.46	775.76	ALIGNED	föreslår en majoritet i utskottet att riksdagen ska tillkännage för regeringen att straffen för övergrepp i rättssak ska
2442204080008861221	780.54	783.56	ALIGNED	att riksdagen riktar ett tillkännagivande till regeringen rörande
2442204080008861221	784.7	797.92	ALIGNED	person med anknytning till kriminella grupper som har gjort sig skyldig till upprepad brottslighet ska kunna hindras från att återvända till till exempel sitt gamla
2442204080008861221	800.66	808.88	ALIGNED	är givetvis att säkra tryggheten för de boende i ett visst område och att motverka och bryta upp kriminella
2442204080008861221	813.58	820.48	ALIGNED	att riksdagen riktar ett tillkännagivande till regeringen att lagstiftningen om förverkande av brottslingars tillgångar behöver
2442204080008861221	820.48	824.12	MISALIGNED	
2442204080008861221	826.44	832.28	ALIGNED	för så föreslår utskottet även att riksdagen riktar ett tillkännagivande till regeringen om att
2442204080008861221	838.68	844.34	ALIGNED	flera andra förslag som tyvärr inte har vunnit riksdagens majoritet den här
2442204080008861221	859.82	863.0	ALIGNED	står självfallet bakom alla våra förslag i det här betänkandet men för
2442204080008861221	867.1	870.72	MISALIGNED	
2442204080008861221	872.62	886.44	MISALIGNED	
2442204080008861221	886.76	897.32	ALIGNED	vi debatterar det straffrättsliga betänkandet här i riksdagen som hanterar väldigt många av de frågor som berör väldigt många människor ute i samhället som utsätts för brott eller för
2442204080008861221	900.1	905.98	ALIGNED	kanske till och med de som givetvis utför brotten så berörs de i allra högsta grad av den här debatten som vi har
2442204080008861221	911.3	915.8	ALIGNED	har ett antal tillkännagivanden i det här betänkandet som baseras på stöd från
2442204080008861221	920.86	929.16	ALIGNED	av de här tillkännagivandena är upprepade tillkännagivande som vi har haft förut i den här kammaren och vi har valt att återigen rikta
2442204080008861221	929.94	937.98	ALIGNED	till regeringen för att vi upplever att det inte är en riktig styrfart i rättspolitiken och i just det straffrättsliga området från regeringens
2442204080008861221	939.08	942.4	ALIGNED	kanske beror lite grann på att det är just oppositionen i
2442204080008861221	949.98	954.58	ALIGNED	i slutändan men att det också blir högst motvilligt för regeringen att göra just
2442204080008861221	954.66	958.34	MISALIGNED	
2442204080008861221	961.54	967.42	ALIGNED	vi ska skärpa straffen men vi kan mena helt olika saker beroende på vilket parti vi
2442204080008861221	970.22	976.3	ALIGNED	vill skärpa straffen så menar vi att det ska vara en konsekvens för den dömde och en upprättelse för
2442204080008861221	978.62	981.98	ALIGNED	när en socialdemokrat säger att de vill skärpa straffen så menar
2442204080008861221	982.08	986.34	ALIGNED	att det ska vara en konsekvens för den dömde men som också är en möjlighet för den
2442204080008861221	987.66	992.12	ALIGNED	är de olika betoningarna som vi har som ofta leder till att vi har så olika uppfattningar
2442204080008861221	998.64	1010.12	ALIGNED	betoning på att den dömde ska få en möjlighet att bli en bättre människa och bortser allt som oftast från brottsofferperspektivet och det är det jag tror allmänheten stör sig på att man
2442204080008861221	1010.6	1016.88	ALIGNED	ofta upplever att väldigt grova kriminella kan begå väldigt allvarliga brott men som då inkluderar
2442204080008861221	1030.76	1035.06	ALIGNED	i rättspolitiken och i straffpolitiken och det tror jag är viktigt att poängtera
2442204080008861221	1036.5	1048.16	ALIGNED	när det låter i talarstolen som att den rödgröna regeringen vill skärpa straffen så ska man inte bli förvånad över att man blir besviken i slutändan om man vill se tydligare konsekvenser för
2442204080008861221	1051.36	1057.24	ALIGNED	att komma till rätta med det så krävs det givetvis att man har en regering som har betoning på
2442204080008861221	1058.06	1061.42	ALIGNED	för brottsoffren och prioriterar ner möjligheten för
2442204080008861221	1065.84	1069.08	ALIGNED	måste alltså se till att hur skärper vi straffen så att
2442204080008861221	1069.18	1072.96	ALIGNED	också inkluderar en större del av upprättelse för brottsoffren och också blir
2442204080008861221	1073.02	1076.34	ALIGNED	en större samhällelig markering mot det som är ett allvarligt
2442204080008861221	1082.52	1089.56	ALIGNED	väldigt många reservationer där vi vill gå vidare med tydligare kriminaliseringar som leder just till allvarligare konsekvenser för
2442204080008861221	1101.94	1105.2	MISALIGNED	
2442204080008861221	1106.98	1115.76	ALIGNED	inte deras omtanke om djuren som definierar den här gruppen av individer utan det är deras arbetsmetoder som ska definiera dem och det är terrorism de ägnar sig
2442204080008861221	1117.58	1120.92	ALIGNED	hot och skrämsel påverka legala
2442204080008861221	1130.98	1143.28	ALIGNED	för att få rättsväsendets möjligheter att komma åt de här individerna där de kanske har begått väldigt många enskilda brott med ett lågt straffvärde men där sammanhanget gör att det blir väldigt allvarliga konsekvenser för
2442204080008861221	1148.7	1162.32	ALIGNED	med lågt straffvärde kunna ses just i sitt sammanhang leda till att man får större muskler från rättsväsendet att gå efter en högre straffskala och just komma åt individer som kanske är svåra att identifiera för enskilda brott men som i
2442204080008861221	1170.8	1174.28	ALIGNED	skapa upprättelse för de näringar som utsätts för den här
2442204080008861221	1177.4	1181.52	ALIGNED	annan väldigt tydlig skiljelinje i det här betänkandet går vid
2442204080008861221	1184.12	1190.12	ALIGNED	som gäller just livstidsstraffet och det som vi har valt att kalla för förvaringsdom som finns i bland annat
2442204080008861221	1194.5	1205.14	ALIGNED	saknar förmåga att för ett brott med ett tidsbestämt straff hålla kvar personer i anstalt trots att de genom sin historik tydliga tecken på återfall i
2442204080008861221	1206.46	1210.2	ALIGNED	kan vara ideologiskt motiverade terrorister som begår brott
2442204080008861221	1220.0	1226.7	ALIGNED	måste det finnas en möjlighet för rättsväsendet att hålla kvar individer i anstalt precis som man kan göra i
2442204080008861221	1236.98	1242.1	ALIGNED	där vi har väldigt många tydliga exempel på hur det brister i vårt
2442204080008861221	1251.64	1257.8	ALIGNED	att man vet från kriminalvårdens sida att man löper en hög återfallsrisk så släpps de ut med
2442204080008861221	1269.52	1276.6	ALIGNED	en möjlighet att säkerställa att inga farliga individer släpps ut i samhället och begår nya allvarliga brott som drabbar oskyldiga
2442204080008861221	1283.06	1287.86	MISALIGNED	
2442204080008861221	1289.64	1302.54	MISALIGNED	
2442204080008861221	1308.56	1319.1	ALIGNED	ifrågasätter meningen med det man håller på med och inte sällan kan jag känna en frustration över att viktiga frågor skuffas undan bakom symbolfrågor som i bästa fall kan göra
2442204080008861221	1329.84	1334.54	ALIGNED	betänkande som vi debatterar nu straffrättsbetänkande får mig att känna hopp och tillförsikt inför
2442204080008861221	1335.86	1339.74	ALIGNED	innehåller en stor mängd seriösa förslag som i de allra flesta fall
2442204080008861221	1342.46	1346.26	ALIGNED	är inte färdigtänkt och annat kan säkert stöta på både praktiska och principiella
2442204080008861221	1352.76	1356.04	MISALIGNED	
2442204080008861221	1356.1	1360.08	ALIGNED	finns en hel del som verkligen förtjänar utrymme i en
2442204080008861221	1364.52	1367.66	ALIGNED	som handlar om att skydda oss från det som är så personligt
2442204080008861221	1375.24	1379.68	ALIGNED	lagstiftning på plats finns det anledning att titta vidare på hur vi kan skydda
2442204080008861221	1383.84	1388.26	ALIGNED	ändå tänker uppehålla mig vid mest i dagens anförande är en annan
2442204080008861221	1392.26	1397.58	ALIGNED	för alla de brottstyper jag nämnde tidigare är att de faktiskt redan är föremål för en hel del politisk
2442204080008861221	1402.3	1407.12	ALIGNED	som diskuterades i gängsamtalen förra hösten och en hel del av det håller på att bli
2442204080008861221	1419.6	1425.54	ALIGNED	det är hög tid att lägga fokus på det som ändå de flesta av oss nog tycker borde vara högst på
2442204080008861221	1433.0	1436.24	ALIGNED	är vår framtid och vi sätter deras lycka långt över
2442204080008861221	1440.84	1446.02	ALIGNED	kämpat för att få till en fridkränkningslagstiftning för just de brott som begås mot
2442204080008861221	1447.76	1450.92	MISALIGNED	
2442204080008861221	1451.02	1455.48	ALIGNED	vi menar allvar med att barnen är viktigast måste det också framgå av våra
2442204080008861221	1459.86	1467.16	ALIGNED	är helt utlämnade till vuxnas välvilja och bara den rent moraliska aspekten av att sätta barnen i främsta rummet är anledning
2442204080008861221	1472.48	1478.56	ALIGNED	som växer upp i familjer där förekommer våld löper en mycket större risk att själva utveckla
2442204080008861221	1485.32	1492.24	ALIGNED	det gäller våldsbejakande extremism finns ett solklart samband väl belagt i forskningen när det gäller
2442204080008861221	1497.46	1501.38	MISALIGNED	
2442204080008861221	1501.44	1504.48	ALIGNED	som kanske inte alla vet är att barnmisshandel i
2442204080008861221	1512.26	1517.94	ALIGNED	måste införa ett eget barnmisshandelsbrott som omfattar både fysisk och psykisk
2442204080008861221	1519.34	1522.68	ALIGNED	måste också stärka skyddet för barn som bevittnar brott i nära
2442204080008861221	1533.36	1536.54	ALIGNED	barn behöver ett bättre skydd än vad som är fallet
2442204080008861221	1537.94	1541.12	ALIGNED	barn förtjänar ett bättre skydd än vad som är fallet
2442204080008861221	1543.76	1547.16	ALIGNED	jag förväntar mig inte att ni i det här läget ska ändra er och stödja
2442204080008861221	1559.98	1565.48	ALIGNED	kan konstatera att vi kommer överens om att sätta barnen i främsta rummet och införa ett
2442204080008861221	1570.76	1573.82	MISALIGNED	
2442204080008861221	1575.58	1590.82	MISALIGNED	
2442204080008861221	1596.74	1603.64	ALIGNED	det så omkommer det flera hundra personer i vägtrafiken och flera tusentals skadas varje
2442204080008861221	1619.5	1625.2	ALIGNED	vid olyckor och personen är rattonykter så ska fallet dömas som
2442204080008861221	1630.38	1637.04	ALIGNED	är hastigheten som är den faktor som har störst betydelse för hur allvarliga följder en trafikolycka
2442204080008861221	1638.54	1642.66	ALIGNED	måste hastigheten på våra vägar sänkas och flera måste följa
2442204080008861221	1644.74	1648.48	ALIGNED	om du kör för fort då ska bötesbeloppet
2442204080008861221	1652.3	1658.18	ALIGNED	alla oavsett inkomst betalar samma summa baserat på hur många kilometer för fort du
2442204080008861221	1660.16	1666.58	ALIGNED	helt orimligt att den som har en fet inkomst och kör för fort inte märker när bötesboten
2442204080008861221	1675.68	1681.2	ALIGNED	är en enorm orättvisa i att fortkörning inte baseras på personers
2442204080008861221	1689.76	1694.68	ALIGNED	det ska svida lika rejält att köra för fort oavsett om du är lokalvårdare eller
2442204080008861221	1711.76	1716.14	ALIGNED	är placerade där de gör mest nytta på vägar där hög hastighet
2442204080008861221	1736.16	1739.22	MISALIGNED	
2442204080008861221	1741.84	1763.22	MISALIGNED	
2442204080008861221	1765.04	1768.52	ALIGNED	kristdemokratiska rättspolitiken bygger på insikten om människans
2442204080008861221	1780.18	1784.22	ALIGNED	är avgörande för att upprätthålla människors förtroende för polisen och det övriga
2442204080008861221	1786.94	1791.96	ALIGNED	fungerande rättssamhälle förutsätter att de som bryter mot lagen lagförs och
2442204080008861221	1796.04	1800.68	ALIGNED	upprättelse och för att upprätthålla ett signalsystem om vad som är rätt och
2442204080008861221	1810.8	1818.52	ALIGNED	är tydligt även i den här debatten att riksdagen har en majoritet som ser ett behov av åtgärder utöver det som regeringen presenterat
2442204080008861221	1820.34	1823.82	ALIGNED	betänkande innehåller sju tillkännagivande där en majoritet
2442204080008861221	1833.28	1838.38	ALIGNED	står bakom alla dessa tillkännagivande som jag ser som viktiga steg för att brott ska
2442204080008861221	1868.02	1872.88	ALIGNED	enligt en majoritet av utskottet är inte det tillräckligt och därför är ett tillkännagivande
2442204080008861221	1873.0	1876.68	MISALIGNED	
2442204080008861221	1883.32	1886.56	MISALIGNED	
2442204080008861221	1899.86	1903.02	MISALIGNED	
2442204080008861221	1930.88	1933.94	MISALIGNED	
2442204080008861221	1934.0	1937.32	ALIGNED	menar vi kristdemokrater att minimistraffet för våldtäkt ska höjas från
2442204080008861221	1942.14	1947.32	MISALIGNED	
2442204080008861221	1968.62	1976.68	ALIGNED	vill vi skärpa straffen för inbrott genom att införa en ny brottsrubricering inbrottsstöld med en högre straffskala än den som gäller för grov
2442204080008861221	1995.68	1998.7	ALIGNED	att straffen ska hamna på en rimlig nivå när det gäller
2442204080008861221	2011.34	2014.5	ALIGNED	kan röra sig om allt från större butiksstölder till
2442204080008861221	2016.52	2020.96	MISALIGNED	
2442204080008861221	2033.92	2037.16	MISALIGNED	
2442204080008861221	2037.3	2040.82	ALIGNED	anser att det är dags att det händer någonting
2442204080008861221	2058.82	2062.6	ALIGNED	att säkerställa att anställda och kunder ska kunna känna sig trygga bör det vara möjligt för
2442204080008861221	2073.26	2076.34	ALIGNED	förväntar oss nu att regeringen skyndsamt lägger fram ett förslag som
2442204080008861221	2081.76	2085.26	ALIGNED	vill också lyfta den viktiga frågan gällande skärpta straff för
2442204080008861221	2095.86	2101.82	ALIGNED	jämförelse med både den risk och de konsekvenser alkoholpåverkade personer medför och orsakar i
2442204080008861221	2105.4	2109.04	MISALIGNED	
2442204080008861221	2139.4	2143.72	ALIGNED	dömdes till skyddstillsyn för en misshandel strax innan flickan kördes
2442204080008861221	2149.42	2155.94	ALIGNED	har också drivit frågan om ett förbud mot eftersupning som innebär att det inte är tillåtet att dricka alkohol de första sex timmarna efter en
2442204080008861221	2161.62	2167.5	ALIGNED	efter och inte före en bilolycka eftersom det inte varit möjligt att bevisa när föraren intagit
2442204080008861221	2172.06	2176.08	ALIGNED	förbud mot eftersupning men regeringen har valt att gå på linjen att det
2442204080008861221	2183.06	2189.3	ALIGNED	att människor som utsätts sina medtrafikanter för fara ska stoppas och inte komma undan på grund av ett kryphål i
2442204080008861221	2211.8	2230.1	MISALIGNED	
2442204080008861221	2244.64	2248.72	ALIGNED	handlar väldigt mycket om till exempel vilket regelverk vi har innan man kan straffas i
2442204080008861221	2249.34	2253.76	ALIGNED	man gör med unga människor som borde spela
2442204080008861221	2294.96	2299.74	ALIGNED	straffrätten är ju ändå satt för att vara relevant och jag vill påstå att den är ganska relevant som den är
2442204080008861221	2304.24	2310.06	ALIGNED	för människor som i allt väsentligt är laglydiga förutom någon fortkörning då och då
2442204080008861221	2313.86	2317.08	ALIGNED	följer lagen och det är relevant med de skillnader som finns
2442204080008861221	2317.92	2323.72	ALIGNED	straffvärde för olika brott och de gärningar som i dessa brott är fastlagda med
2442204080008861221	2324.48	2328.04	MISALIGNED	
2442204080008861221	2349.94	2353.64	ALIGNED	människor som är notoriskt oförmögna att
2442204080008861221	2370.62	2373.76	ALIGNED	påpekats härifrån att straffrätten är inte bara till för att vara
2442204080008861221	2390.5	2397.6	ALIGNED	är frågan om det har en avskräckande effekt och då tror jag väl att de flesta här inne i kammaren
2442204080008861221	2403.3	2407.52	ALIGNED	att jag avstår från att misshandla någon kollega här i riksdagen
2442204080008861221	2421.16	2424.4	ALIGNED	jag tror också att utanför så finns det ett annat
2442204080008861221	2425.84	2429.5	ALIGNED	inget entydigt bevis för det faktiskt enligt
2442204080008861221	2432.14	2435.72	ALIGNED	kopplar ihop med det jag sa tidigare att människor som är inlåsta kan inte
2442204080008861221	2437.4	2440.92	ALIGNED	att människor som inte ingår i den här
2442204080008861221	2449.56	2452.64	ALIGNED	de är ju faktiskt som lever på
2442204080008861221	2460.7	2468.82	ALIGNED	mycket allvarligare på människor som återfaller i brott och människor som begår multipla gärningar gång på gång på
2442204080008861221	2478.58	2482.14	ALIGNED	åt att föra ut bilar ur det här landet och vara en
2442204080008861221	2535.1	2539.0	ALIGNED	tendens på att det blev effekter av detta vad
2442204080008861221	2559.98	2564.46	ALIGNED	vill återkomma till vikten av att vi förebygger och jag nämnde i den tidigare debatten om
2442204080008861221	2567.58	2570.72	ALIGNED	så krävs det att socialtjänsten har ett helt annat
2442204080008861221	2583.7	2588.56	ALIGNED	påföljder och då tycker jag att det är rimligt att vi verkligen gör ett häv i
2442204080008861221	2598.06	2601.52	ALIGNED	måste se till att fler människor som hamnar i kriminalitet blir
2442204080008861221	2619.5	2628.98	ALIGNED	och att det är för få som får vård för den kriminalitet som innebär att man ägnar sig längst ut i narkotikaträskets
