FILE	START	END	LABEL	TEXT
2442101120000403021	76.24	102.34	MISALIGNED	
2442101120000403021	105.6	621.84	MISALIGNED	
2442101120000403021	622.12	627.6	ALIGNED	påkallar jag tystnad i andra kammarsalen och lämnar ordet till talman
2442101120000403021	627.86	639.7	MISALIGNED	
2442101120000403021	652.36	656.3	ALIGNED	är också förstås varmt välkomna till detta seminarium om den
2442101120000403021	656.42	660.3	MISALIGNED	
2442101120000403021	666.76	670.24	ALIGNED	mängd viktiga avgöranden görs i riksdagens kammare varje
2442101120000403021	671.76	674.86	ALIGNED	ett av de mest banbrytande besluten fattades
2442101120000403021	682.56	685.86	ALIGNED	års tryckfrihetsförordning och kungen undertecknade
2442101120000403021	687.68	692.28	ALIGNED	först i världen att lagfästa rätten att fritt uttrycka sig i
2442101120000403021	697.06	701.24	ALIGNED	rätt att få ut handlingar från myndigheter och förstås skriv och
2442101120000403021	707.32	710.92	ALIGNED	tidningar och skrifter publicerades i hängnet av den nya
2442101120000403021	716.06	721.3	ALIGNED	tror faktiskt att man kan tala om ett uppdämt behov av att fritt få uttrycka sin
2442101120000403021	737.72	744.44	ALIGNED	bara tryckfriheten utan också offentlighetsprincipen är numera självklarheter för både allmänheten och
2442101120000403021	746.38	751.94	ALIGNED	i riksdagsförvaltningen hanteras dagligen ärenden när någon har begärt att få ut allmänna
2442101120000403021	775.74	779.6	ALIGNED	hur besvärligt det än kan te sig ibland för den som utsätts för
2442101120000403021	786.58	792.2	ALIGNED	minst är det också viktigt att medborgarna kan informera sig i frågor som rör deras liv och
2442101120000403021	793.76	798.92	ALIGNED	vet inte hur många gånger jag som talman eller som tidigare riksdagsledamot träffat
2442101120000403021	810.58	814.34	ALIGNED	är ett gissel i många länder och ett hinder för demokratisk
2442101120000403021	823.98	827.24	ALIGNED	ligger naturligtvis i vår offentlighetsprincip och
2442101120000403021	836.06	840.88	ALIGNED	ser dessvärre hur dessa rättigheter hotas och pressas tillbaka av starka
2442101120000403021	849.24	854.28	ALIGNED	journalister och hela redaktioner utsätts för hot och våld och ibland
2442101120000403021	856.18	861.9	ALIGNED	är farligt att vara journalist och det blir på många platser allt svårare att bedriva
2442101120000403021	864.6	868.14	ALIGNED	medier är på många sätt en fantastisk och mycket demokratisk
2442101120000403021	870.7	875.3	ALIGNED	och dessa kanaler har mångfaldigat människors möjligheter att göra sina röster
2442101120000403021	876.9	883.1	ALIGNED	föra fram sin åsikt är inte längre förbehållet den som redan har en plattform att tala
2442101120000403021	884.72	888.76	ALIGNED	det fria ordets ökade möjligheter är tyvärr bara den ena sidan av
2442101120000403021	899.6	908.72	ALIGNED	den svenska tryckfriheten kan vi både glädjas åt nya former för yttrandefriheten men samtidigt konstatera att vi fortsatt måste arbeta för att värna
2442101120000403021	910.56	914.0	ALIGNED	har sagts många gånger förut men behöver alltid sägas
2442101120000403021	926.82	930.14	ALIGNED	hade endast några få år på nacken när den efter
2442101120000403021	939.76	942.92	MISALIGNED	
2442101120000403021	942.94	950.72	ALIGNED	är alltså inte bara nuet utan också historien som visar oss vikten av att aldrig sluta främja och värna våra
2442101120000403021	953.12	956.92	ALIGNED	är det också viktigt att dessa friheter och rättigheter är grundlagsfästa i
2442101120000403021	958.94	964.58	ALIGNED	eller plötsliga opinionsvindar som vill inskränka dem ska inte omedelbart kunna få
2442101120000403021	967.88	973.62	ALIGNED	som internationellt förs en livlig diskussion om gränserna för vad som får sägas eller
2442101120000403021	977.74	986.1	ALIGNED	är bra att den diskussionen förs men jag tycker att vi samtidigt bör ha en lika levande debatt om hur vi kan främja öppenhet och
2442101120000403021	989.78	994.2	ALIGNED	för att kunna delta i en sådan debatt behöver vi engagemang men också
2442101120000403021	995.9	999.72	ALIGNED	är glad över att vi idag har så många kunniga talare
2442101120000403021	1001.24	1004.78	ALIGNED	kommer att få höra om tryckfriheten och demokratin både vad gäller
2442101120000403021	1009.58	1015.48	ALIGNED	att den jubileumsbok som nu lanseras kommer att bidra till både kunskapsfördjupning och
2442101120000403021	1017.18	1022.3	ALIGNED	har publicerats på svenska och kommer framöver att finnas på både finska och
2442101120000403021	1037.66	1042.48	ALIGNED	var ju ett och samma land vid tiden för tryckfrihetsförordningen men har
2442101120000403021	1046.32	1051.46	ALIGNED	annat lett till att tryckfrihetens utveckling har sett olika ut i våra båda
2442101120000403021	1066.5	1082.88	MISALIGNED	
2442101120000403021	1084.64	1089.34	MISALIGNED	
2442101120000403021	1093.38	1096.94	MISALIGNED	
2442101120000403021	1097.62	1101.34	ALIGNED	har klarat sig väl i internationella utredningar om
2442101120000403021	1106.92	1112.92	ALIGNED	till exempel vår långa lagstiftningstradition gällande yttrandefrihet och
2442101120000403021	1118.58	1124.3	ALIGNED	bedömningar noterar också att våra länder har god förvaltning och låg
2442101120000403021	1126.66	1141.1	ALIGNED	samband med jämförelser av yttrandefrihet är det ibland skäl att fråga sig om vår framgång också till vissa delar beror på att situationen för yttrandefriheten blir sämre i andra delar av
2442101120000403021	1147.04	1150.34	ALIGNED	har konstaterat att pressfriheten år
2442101120000403021	1157.96	1162.68	ALIGNED	procent av världens befolkning bor i länder där man kan tala om en
2442101120000403021	1164.96	1169.28	ALIGNED	har med oro alltmer följt nyheter om ingrepp i massmediernas
2442101120000403021	1177.42	1183.28	ALIGNED	där man ansåg att politiska skäl låg bakom den plötsliga nedläggningen av en
2442101120000403021	1193.48	1198.08	ALIGNED	av massmediernas ställning har i dessa länder också genomförts med
2442101120000403021	1198.28	1202.4	MISALIGNED	
2442101120000403021	1214.36	1218.34	ALIGNED	medlemsländer är ett tecken på att vi ändå inte kan
2442101120000403021	1219.34	1222.86	ALIGNED	i en grundlös tro på att allt är frid och
2442101120000403021	1225.7	1229.56	ALIGNED	av de största hoten mot press och yttrandefriheten både i
2442101120000403021	1234.48	1242.86	ALIGNED	riktas mot såväl journalister som politiker och till exempel forskare som deltar i den offentliga
2442101120000403021	1242.94	1246.0	MISALIGNED	
2442101120000403021	1246.34	1252.9	ALIGNED	ska till exempel politiker kunna acceptera att deras tankar och åsikter ifrågasätts och
2442101120000403021	1255.16	1270.26	ALIGNED	del av responsen är ändå så personlig eller riktas även i vissa fall mot personens familj eller närkrets och hotfull att man inte kan anse den föra till en diskussion som främjar
2442101120000403021	1275.7	1280.84	ALIGNED	inte bara för att hoten skapar otrygghet hos den som utsätts och
2442101120000403021	1282.92	1290.9	ALIGNED	finns nämligen risk för att hoten eller rädslan för hot leder till att vissa ämnen inte tas upp i
2442101120000403021	1295.74	1300.18	MISALIGNED	
2442101120000403021	1300.7	1305.64	ALIGNED	vi diskuterade yttrandefrihetens utmaningar tillsammans med
2442101120000403021	1306.4	1309.64	ALIGNED	konstitutionsutskott under ett seminarium i
2442101120000403021	1313.18	1318.42	ALIGNED	hatretorik och hot diskuterades också bland annat lögnmedier och
2442101120000403021	1318.48	1323.94	MISALIGNED	
2442101120000403021	1331.52	1335.56	MISALIGNED	
2442101120000403021	1338.1	1342.16	ALIGNED	att en av de viktigaste samhälleliga utmaningarna också i
2442101120000403021	1345.94	1351.62	MISALIGNED	
2442101120000403021	1356.42	1365.44	ALIGNED	har väckt en bred diskussion om information som inte bygger på fakta och den så kallade postfaktuella
2442101120000403021	1367.34	1374.06	ALIGNED	är oroväckande hur omfattande och verkningsfullt framställandet av felaktiga uppgifter
2442101120000403021	1375.86	1379.5	ALIGNED	är egentligen väldigt paradoxalt att man nu börjar förbigå
2442101120000403021	1387.2	1396.78	ALIGNED	stor del av mänsklighetens kunskaper och kompetens står ständigt till buds och är tack vare datanät tillgängliga för
2442101120000403021	1402.08	1407.94	ALIGNED	till information är alltså betydligt mindre begränsad än för till exempel för
2442101120000403021	1408.62	1411.64	MISALIGNED	
2442101120000403021	1422.2	1428.36	ALIGNED	kommer säkert ihåg fallet under förhösten då man krävde att den norska tidningen
2442101120000403021	1429.98	1435.02	ALIGNED	skulle ta bort en av historiens mest kända krigsbilder från sin
2442101120000403021	1445.92	1457.34	ALIGNED	har man framfört kritik över att bolaget gör det möjligt att sprida lögnnyheter och skapar ekokammare där likartade åsikter stärker
2442101120000403021	1464.98	1470.84	ALIGNED	att arbetet för fortsatt faktaorientering är en av de viktigaste samhälleliga
2442101120000403021	1475.36	1479.2	ALIGNED	inte endast mediernas och informationsförmedlingens
2442101120000403021	1479.32	1483.14	MISALIGNED	
2442101120000403021	1487.26	1490.3	ALIGNED	den samhälleliga debatten tycker jag att
2442101120000403021	1500.66	1511.44	ALIGNED	nödvändigt att man i arbetet för fortsatt faktaorientering frågar sig varför man vill förbigå fakta och varför man inte litar på
2442101120000403021	1511.54	1514.82	MISALIGNED	
2442101120000403021	1515.0	1520.48	ALIGNED	det om en längtan efter lätta lösningar som stöder den egna åsikten och
2442101120000403021	1536.22	1539.44	ALIGNED	handlar utan tvekan om ett arv som man bör värna
2442101120000403021	1545.48	1565.32	MISALIGNED	
2442101120000403021	1572.06	1579.38	ALIGNED	och är ordförande i riksdagens konstitutionsutskott och även jag vill hälsa er alla varmt välkomna till dagens
2442101120000403021	1581.6	1587.24	ALIGNED	är en stor glädje för mig och mina kollegor i konstitutionsutskottet att få dela den här festdagen med alla
2442101120000403021	1603.9	1607.78	ALIGNED	grundlagsutskott med ordföranden i spetsen är väl representerat här
2442101120000403021	1625.64	1629.5	ALIGNED	spränglärd och mycket intressant jubileumsskrift om tryckfrihet
2442101120000403021	1642.98	1646.3	MISALIGNED	
2442101120000403021	1649.58	1659.94	ALIGNED	ger olika perspektiv på tryckfriheten i historien och nutiden och alla som närvarar vid dagens seminarium kommer att få ett exemplar av boken som därefter kommer att kunna beställas från
2442101120000403021	1661.7	1665.64	ALIGNED	har utarbetats under ledning av en redaktionskommitté som har bestått av
2442101120000403021	1677.92	1684.9	ALIGNED	som har följt arbetet vet att redaktionskommittén har lagt ner ett mycket stort arbete på att färdigställa boken och jag vill
2442101120000403021	1686.74	1690.9	ALIGNED	framföra ett stort och varmt tack till kommittén för ett mycket välförrättat
2442101120000403021	1692.38	1697.0	ALIGNED	tack också till alla som bidragit med texter till boken och till övriga som bidragit till bokens
2442101120000403021	1705.46	1709.3	ALIGNED	jag övergår till att säga några ord om tryckfrihet vill jag gärna konstatera att
2442101120000403021	1709.54	1712.9	ALIGNED	också en dag när vi uppmärksammar vår gemensamma
2442101120000403021	1719.66	1723.72	ALIGNED	var en del av det svenska riket men det är ett förenklat sätt att beskriva saken
2442101120000403021	1728.26	1734.72	ALIGNED	tätt sammanflätat på en rad olika sätt och det gick inte riktigt att se var den ena rikshalvan började och den andra
2442101120000403021	1737.68	1740.8	ALIGNED	finns många spår av vårt gemensamma historiska och kulturella
2442101120000403021	1753.3	1756.58	MISALIGNED	
2442101120000403021	1771.12	1775.88	ALIGNED	historia men även när det gäller historiska skurkar är kopplingarna mellan våra länder
2442101120000403021	1779.04	1782.26	ALIGNED	som kapitulerade för ryssarna var en svensk
2442101120000403021	1812.0	1815.16	MISALIGNED	
2442101120000403021	1820.46	1824.46	ALIGNED	och en varm anhängare av idéer om politisk och ekonomisk frihet inklusive
2442101120000403021	1830.32	1836.44	ALIGNED	yngre mössorna som då dominerade riksdagen och hans arbete var av stor betydelse för att tryckfrihetsförordningen skulle
2442101120000403021	1847.28	1850.36	ALIGNED	var alltså en finne som var den svenska liberalismens
2442101120000403021	1862.72	1865.84	ALIGNED	som skrev ett mer utvecklat försvar för tryckfriheten hette i stället
2442101120000403021	1867.56	1873.5	ALIGNED	skrev bland annat en klok regering ger allmänheten hellre möjlighet att yttra sitt missnöje med pennor än med
2442101120000403021	1885.3	1888.36	ALIGNED	fanns alltså tidigt en förståelse för hur viktig tryckfriheten
2442101120000403021	1906.08	1915.18	ALIGNED	skulle man kunna säga att tryckfriheten är ett av den finska rikshalvans viktigaste bidrag till vår gemensamma historia och vårt gemensamma historiska
2442101120000403021	1922.72	1926.84	ALIGNED	ett arv som måste vara starkt och levande och som därför hela tiden måste vårdas och
2442101120000403021	1929.18	1933.42	ALIGNED	vår egen tid ser vi hur tryckfriheten angrips av extremister med olika politisk
2442101120000403021	1938.66	1941.92	ALIGNED	har helt olika världsbild men de har det gemensamt att de inte tål
2442101120000403021	1947.7	1953.52	ALIGNED	ser också hur kriminella grupperingar försöker hindra granskande journalister från att belysa de brottsliga nätverken och deras
2442101120000403021	1957.7	1962.02	ALIGNED	utan gränser sitt pressfrihetsindex där världens länder rangordnas utifrån hur
2442101120000403021	1977.82	1983.08	ALIGNED	vet också att hot och hat flödar i sociala medier och att inte minst unga människor utsätts för detta
2442101120000403021	1984.34	1992.68	ALIGNED	detta visar att vi gemensamt behöver arbeta för att öka respekten för varje människas rätt att säga sin mening utan att utsättas för hot och
2442101120000403021	1993.0	1997.8	ALIGNED	liksom medias rätt att granska och rapportera utan att hållas tillbaka av hotelser och
2442101120000403021	1999.64	2004.88	ALIGNED	mig samtidigt konstatera att man ibland i debatten får intrycket att tryckfriheten är lätt att vara för i
2442101120000403021	2011.32	2015.66	ALIGNED	tryckfriheten behöver alla sina vänner och det är särskilt när den utmanas eller
2442101120000403021	2017.14	2021.14	ALIGNED	är först när en text gör någon upprörd som tryckfriheten verkligen behöver
2442101120000403021	2023.3	2035.18	ALIGNED	annan utmaning som just den svenska tryckfrihetsregleringen ställs inför med sina många och detaljerade bestämmelser på grundlagsnivå är behovet att förklara och motivera vårt regelverk när våra europeiska vänner vill införa
2442101120000403021	2042.7	2048.18	ALIGNED	informationsblad i till exempel läkemedelsförpackningar innan bladen får
2442101120000403021	2049.06	2052.36	ALIGNED	sådan bestämmelse riskerar att krocka med det absoluta censurförbudet i
2442101120000403021	2053.76	2058.7	ALIGNED	del europeiska vänner har inte samma syn på handlingsoffentlighet som vi har och då måste vi ta strid för
2442101120000403021	2063.8	2067.12	ALIGNED	arbete och betydande skicklighet lyckats förhandla fram godtagbara
2442101120000403021	2071.42	2079.1	ALIGNED	har numera en grundlagsreglering av tryckfriheten som inte är så detaljerad som den svenska men vi hoppas förstås ändå att våra kollegor och grannar i
2442101120000403021	2081.44	2085.52	ALIGNED	förklara och försvara vår tryckfrihetsförordning som bygger på ett gemensamt
2442101120000403021	2085.58	2089.88	MISALIGNED	
2442101120000403021	2089.94	2098.86	ALIGNED	utgör samtidigt ett begränsat problem om man jämför med de problem som det fria ordet möter på andra håll och de angrepp som riktas mot tryck och yttrandefriheten i vissa
2442101120000403021	2100.64	2104.74	ALIGNED	rankas tillståndet för pressfriheten som delvis problematiskt av
2442101120000403021	2116.92	2121.52	ALIGNED	ytterligare steg längre bort finner vi några av de värsta länderna i världen när det gäller tillståndet för
2442101120000403021	2128.68	2133.88	ALIGNED	arbete för att värna tryck och yttrandefriheten här hemma måste alltid förenas med ett kraftfullt och
2442101120000403021	2143.72	2148.38	ALIGNED	samhälle som vill utvecklas behöver en fri debatt där nya och gamla tankar kan brytas mot
2442101120000403021	2149.42	2153.68	ALIGNED	samhälle som vill motverka korruption behöver en fri press som kan granska och belysa
2442101120000403021	2156.1	2159.28	ALIGNED	fria press behöver en rätt att ta del av de handlingar som finns hos
2442101120000403021	2160.88	2168.3	ALIGNED	samhälle som vill präglas av humanism och respekten för individens frihet behöver respektera varje människas rätt att säga eller skriva sin
2442101120000403021	2169.7	2172.78	ALIGNED	samhälle behöver därmed tryckfriheten och yttrandefriheten
2442101120000403021	2179.62	2185.92	ALIGNED	bakgrund av detta ser jag verkligen fram emot att få lyssna till dagens olika talare som kommer att ge oss olika perspektiv på
2442101120000403021	2193.76	2206.42	MISALIGNED	
2442101120000403021	2206.72	2211.58	ALIGNED	först av allt ett tack till alla tre inledare förutom ordentligt användbara
2442101120000403021	2215.14	2221.58	ALIGNED	och kommer att moderera det här seminariet som också just nu direktsänds i
2442101120000403021	2226.26	2230.48	ALIGNED	ni som följer seminariet från andra platser än den pampiga
2442101120000403021	2233.78	2237.42	ALIGNED	var med något blandade känslor som jag av
2442101120000403021	2237.5	2241.48	MISALIGNED	
2442101120000403021	2245.48	2249.5	ALIGNED	ska tala om att jag från början fick en utomordentlig nöjsam
2442101120000403021	2253.44	2258.18	ALIGNED	det är lärorikt och det är också bitvis mycket underhållande
2442101120000403021	2259.34	2265.28	ALIGNED	det ska bli skönt att få lägga dessa papper till handlingarna och gå hem med en inbunden bok
2442101120000403021	2272.42	2282.48	ALIGNED	poäng tycker jag är att det märks att författarna till de olika avsnitten då och då har träffats och informerat varandra om det arbete som
2442101120000403021	2293.02	2297.16	ALIGNED	i högsta grad också ett samarbetsprojekt mellan
2442101120000403021	2311.72	2315.44	ALIGNED	ska börja med att ge ett litet smakprov på bokens
2442101120000403021	2319.66	2325.12	ALIGNED	kommer vi att diskutera de frågor och problem som den här boken tar
2442101120000403021	2328.72	2344.0	ALIGNED	kommer två kloka och erfarna statspersonligheter att se vart den här utvecklingen kommer att leda oss om vi inte gör någonting och kommer att leda oss om vi drar nytta av den lärdom som finns i
2442101120000403021	2346.4	2349.68	ALIGNED	välkomnar fram till podiet docent
2442101120000403021	2364.94	2376.82	MISALIGNED	
2442101120000403021	2377.22	2380.96	MISALIGNED	
2442101120000403021	2384.74	2391.24	ALIGNED	minuter att presentera sitt kapitel och så kan vi diskutera några frågor som detta
2442101120000403021	2394.08	2397.74	ALIGNED	sitter närmast mig så tänkte jag börja med att du berättar om ditt
2442101120000403021	2398.94	2404.26	ALIGNED	mycket handlar om den tidsanda som rådde åren före och fram till
2442101120000403021	2410.62	2414.94	MISALIGNED	
2442101120000403021	2415.68	2420.02	ALIGNED	varit att beskriva perioden som leder fram till
2442101120000403021	2423.9	2434.44	ALIGNED	kanske att detta med uppfattningen att var människa har rätt att uttrycka sina egna åsikter utan begränsningar i ett ämne som man själv har
2442101120000403021	2435.08	2438.44	ALIGNED	här är en historiskt betingad uppfattning som inte alltid
2442101120000403021	2440.18	2444.94	ALIGNED	kan väl behöva förklaras för det är nog inte alla som förstår
2442101120000403021	2459.3	2468.76	ALIGNED	här svenska tryckfrihetsförordningen är för all del först eller den här lagfästa tryckfriheten men det kommer ju också ett pärlband av länder här i slutet av
2442101120000403021	2469.72	2476.98	ALIGNED	som inför motsvarande lagstiftningar eller som har samma idéer om att en fri opinionsbildning är en nödvändighet för
2442101120000403021	2482.38	2487.72	MISALIGNED	
2442101120000403021	2490.94	2494.56	MISALIGNED	
2442101120000403021	2500.32	2509.28	ALIGNED	det enstaka personer som skapar genombrottet eller blir de symboler för en utveckling som ändå hade
2442101120000403021	2513.64	2517.74	MISALIGNED	
2442101120000403021	2517.8	2521.92	ALIGNED	skulle säga att det här är i hög grad ett kollektivt
2442101120000403021	2525.2	2528.9	MISALIGNED	
2442101120000403021	2541.16	2544.44	MISALIGNED	
2442101120000403021	2545.28	2551.66	ALIGNED	politiker inspireras av de idéer som rör sig ute på kontinenten och på samma sätt så inspireras man av
2442101120000403021	2551.7	2555.78	MISALIGNED	
2442101120000403021	2557.8	2562.32	ALIGNED	kan vara bra att hänga upp minnet vid men man ska komma ihåg att det här är en ganska allmän politisk
2442101120000403021	2574.66	2580.26	ALIGNED	skiljer sig från de flesta andra historiska epokbeteckningar i det att man faktiskt under samtiden talar om
2442101120000403021	2584.74	2587.8	ALIGNED	av en möjlighet att yttra sina tankar om politiska
2442101120000403021	2587.88	2594.0	MISALIGNED	
2442101120000403021	2598.68	2602.44	ALIGNED	skriver också att det här kanske inte ska ses som en seger i första hand för
2442101120000403021	2602.54	2606.56	MISALIGNED	
2442101120000403021	2607.64	2611.26	ALIGNED	låga inrikespolitiska skäl så börjar en sida
2442101120000403021	2612.18	2616.2	ALIGNED	större öppenhet och sen kommer tryckfriheten och här står vi och firar tryckfriheten
2442101120000403021	2618.64	2622.12	ALIGNED	är ju egentligen det centrala med den här tryckfrihetsförordningen
2442101120000403021	2625.02	2628.94	ALIGNED	man vill komma ihåg och det här kanske inte heller alla är medvetna om att fram till den här
2442101120000403021	2661.54	2665.06	ALIGNED	och den inför den bestämmelsen att
2442101120000403021	2667.96	2671.12	ALIGNED	efter två på varandra följande riksdagar med mellanliggande
2442101120000403021	2678.22	2681.96	ALIGNED	och det i sin tur också är ett direkt erkännande av
2442101120000403021	2685.74	2690.42	ALIGNED	är alltså så att ska man vidta stora förändringar som påverkar
2442101120000403021	2703.68	2708.42	ALIGNED	med ett erkännande av den allmänna opinionens
2442101120000403021	2710.16	2718.64	ALIGNED	du skriver också paradoxalt nog har tryckfrihetens historia i motsats till censuren handlat mer om särintressen än om
2442101120000403021	2722.54	2727.72	ALIGNED	man historiskt eftersom den här uppfattningen att man ska få
2442101120000403021	2732.44	2736.62	ALIGNED	som jag nämnde är historiskt betingad och går man tillbaka till
2442101120000403021	2739.72	2746.2	ALIGNED	så man kan ju se väldigt många starka principiella försvar för behovet av censur därför att
2442101120000403021	2747.86	2751.04	ALIGNED	skyddsåtgärd och inte minst den religiösa
2442101120000403021	2751.68	2763.06	ALIGNED	är ju av betydelse därför att sitter man inne vet man med sig att man känner de eviga sanningarna då kan man inte gärna med gott samvete se sina medmänniskor
2442101120000403021	2764.9	2776.16	ALIGNED	av ren okunskap utan man måste så att säga hålla dem med tvångsmedel på den rätta vägen och de som då i stället talar för en ökad yttrandefrihet de gör
2442101120000403021	2776.32	2779.96	ALIGNED	då ofta av pragmatiska skäl att man måste
2442101120000403021	2781.62	2784.7	ALIGNED	är ju då det första land som avskaffar förhandscensuren det sker
2442101120000403021	2786.36	2790.74	ALIGNED	och argumentet då är inte att man ska stärka yttrandefriheten utan man anser att det
2442101120000403021	2793.68	2799.12	ALIGNED	anses vara ett olovligt intrång i boktryckarnas
2442101120000403021	2802.84	2805.88	ALIGNED	ett ingrepp i äganderätten inte i yttrandefriheten
2442101120000403021	2814.22	2821.4	MISALIGNED	
2442101120000403021	2828.7	2844.82	ALIGNED	om en samverkan men samtidigt måste man komma ihåg att det fanns personer som satte sig själv i spel på ett sätt som gjorde det möjligt att driva igenom det som många tänkte och tyckte och de två personerna som på ett speciellt sätt
2442101120000403021	2851.78	2855.8	ALIGNED	borgerliga friheten en skrift som han visste
2442101120000403021	2858.62	2862.4	ALIGNED	sig att föra i säkerhet över
2442101120000403021	2863.78	2870.12	ALIGNED	exemplar som trycktes för att han visste att den inte skulle vara tillgänglig annars och
2442101120000403021	2871.1	2877.02	ALIGNED	var ju en annan som fick inte skudda stoftet av sina fötter som
2442101120000403021	2878.68	2884.06	ALIGNED	utan som kastades ut från svenska riksdagen inte på grund av
2442101120000403021	2902.3	2906.16	ALIGNED	växte upp i rikets nordöstra hörn hans
2442101120000403021	2919.86	2923.58	ALIGNED	är ju en gåta för sig men han växte upp i denna frihet där
2442101120000403021	2923.58	2927.1	MISALIGNED	
2442101120000403021	2929.06	2933.26	ALIGNED	och hjälp var lika långt borta man måste klara sig
2442101120000403021	2947.78	2951.92	ALIGNED	hade lärt honom att tänka och det var stabeltvånget som gjorde att
2442101120000403021	2966.44	2970.12	ALIGNED	egentligen hade någonting med saken att göra och han kom till riksdagen för att få
2442101120000403021	2977.3	2981.66	ALIGNED	där han fick tillgång till offentliga handlingar och
2442101120000403021	2983.38	2987.42	ALIGNED	ekonomiska kurs var en katastrofkurs det gick inte att
2442101120000403021	2989.8	2993.68	ALIGNED	i en galopperande inflation och så försökte han få ut det här
2442101120000403021	2995.44	2999.84	MISALIGNED	
2442101120000403021	2999.9	3003.06	ALIGNED	gick inte att föra ut budskapet till allmänheten
2442101120000403021	3008.24	3014.66	ALIGNED	här censuren och han ville få tillgång till de offentliga handlingarna för att fakta skulle komma på
2442101120000403021	3021.62	3027.32	ALIGNED	om sanningsfrågan i dagens situation vi måste få fram fakta och fakta måste
2442101120000403021	3028.72	3043.22	ALIGNED	för att folk ska kunna få en korrekt uppfattning och för den här övertygelsen var han alltså beredd att ta strid men han var också politiskt väldigt skicklig han såg till att han själv blev sekreterare i det utskott som
2442101120000403021	3051.26	3060.78	ALIGNED	att se till att formuleringarna blev sådana som han själv kunde acceptera och han var också aktivt verksam i utskottet och det var nog inte bara de här två herrarna
2442101120000403021	3063.3	3068.28	ALIGNED	eller östra riksdelen som var aktiva utan när man skrev betänkandet
2442101120000403021	3073.68	3078.3	ALIGNED	skrivit så det är intressant att notera att när en medlem av ett
2442101120000403021	3086.34	3094.72	ALIGNED	tre av dem från östra riksdelen och det visade alltså att det inte bara var en politisk kamp mellan hattar och mössor
2442101120000403021	3096.96	3109.96	ALIGNED	kamp där de som befann sig ute i regionen måste få tillgång till fakta för att kunna påverka utvecklingen och lagstiftningen på ett sådant sätt att också intressena i
2442101120000403021	3118.78	3122.82	ALIGNED	den tidens populister i periferin
2442101120000403021	3125.38	3131.02	MISALIGNED	
2442101120000403021	3146.84	3152.36	ALIGNED	sin näring till att omsätta sina iakttagelser och sin politik i
2442101120000403021	3183.44	3190.16	ALIGNED	sa att min far har lärt mig en sak som jag haft glädje av hela livet och det
2442101120000403021	3190.76	3195.02	ALIGNED	han skulle ha belastat mig med en massa minneskunskaper han sa att det allra viktigaste
2442101120000403021	3195.92	3205.88	ALIGNED	är att lära sig att tänka det lärde han sig som liten och det höll han på med hela livet och då blev friheten och offentligheten viktiga
2442101120000403021	3220.44	3224.66	MISALIGNED	
2442101120000403021	3230.42	3234.5	MISALIGNED	
2442101120000403021	3234.58	3237.62	ALIGNED	det är ju otroligt svårt att svara på det vet jag inte om jag
2442101120000403021	3246.78	3250.46	ALIGNED	och många har ju framhållit att vi måste vara stolta över den och värna den
2442101120000403021	3256.5	3262.36	ALIGNED	nordisk pragmatism och moderniseringssträvanden
2442101120000403021	3263.68	3266.7	ALIGNED	har rört sig om små länder
2442101120000403021	3278.38	3287.52	ALIGNED	tror att det har funnits en dynamik av egalitarism och att slippa en väldigt stark
2442101120000403021	3328.88	3332.66	ALIGNED	har vi en väldigt lång offentlighetstradition som går
2442101120000403021	3340.36	3345.1	ALIGNED	domstolarna sammanträder öppet inför bönderna
2442101120000403021	3360.64	3365.6	ALIGNED	kravet på att fortsätta diskussionen på ett
2442101120000403021	3375.34	3379.62	ALIGNED	samhälle finns offentligheten med och det är
2442101120000403021	3388.06	3391.98	ALIGNED	funderat på dramaturgin vid den här avgörande
2442101120000403021	3394.76	3399.5	MISALIGNED	
2442101120000403021	3410.22	3415.3	MISALIGNED	
2442101120000403021	3440.04	3444.84	ALIGNED	inte om demokrati utan jag har fått för mig att det är ett maktspel
2442101120000403021	3459.72	3463.12	MISALIGNED	
2442101120000403021	3479.7	3483.28	ALIGNED	kraften finns uppenbarligen och vad är det som gör
2442101120000403021	3483.54	3487.8	ALIGNED	att utvecklingen sen återupptas med nästan oförminskad
2442101120000403021	3493.62	3497.3	ALIGNED	en konkret historisk händelse vid den här tiden och det är
2442101120000403021	3501.26	3504.52	ALIGNED	har haft ett obrutet maktinnehav sedan riksdagen
2442101120000403021	3509.86	3513.4	ALIGNED	har de utestängts från insyn i statsapparaten genom att hattarna
2442101120000403021	3521.64	3526.28	ALIGNED	kunnat börja bedriva partipolitik genom myndigheterna och på olika sätt
2442101120000403021	3550.2	3553.82	ALIGNED	veckan efter statskuppen handlar om att man inte längre
2442101120000403021	3557.4	3562.24	MISALIGNED	
2442101120000403021	3567.44	3571.68	ALIGNED	vill bilägga genom att återställa någon form av
2442101120000403021	3575.84	3579.8	MISALIGNED	
2442101120000403021	3597.4	3600.48	ALIGNED	åtminstone mellan centrum och periferi och på samma sätt
2442101120000403021	3615.16	3622.52	ALIGNED	man både bedrev opinion och där man framställde konkreta politiska förslag och den här mängden politiska
2442101120000403021	3625.94	3630.0	ALIGNED	är en explosionsartad tillväxt av det här och det här leder
2442101120000403021	3630.24	3635.36	ALIGNED	inte bara till en intensifierad politisk debatt
2442101120000403021	3635.66	3639.56	ALIGNED	det leder också till en starkt radikaliserad politisk debatt och det man
2442101120000403021	3648.32	3652.34	MISALIGNED	
2442101120000403021	3689.7	3694.02	ALIGNED	att ett privilegium som tillkommer alla är inte längre ett privilegium utan det är en
2442101120000403021	3715.38	3718.64	ALIGNED	i allt väsentligt avskaffade när vi talar om de
2442101120000403021	3761.4	3768.62	ALIGNED	man har ett stänk av smutsig riksdagspolitik och man har en läskunnig allmänhet som begriper vad som händer
2442101120000403021	3778.66	3783.26	ALIGNED	var vi väldigt oroliga för att vi skulle behöva tumma på våra höga principer
2442101120000403021	3784.1	3787.58	MISALIGNED	
2442101120000403021	3787.82	3790.98	ALIGNED	det gick väl ganska bra i början måste jag säga när det gällde
2442101120000403021	3816.42	3819.52	ALIGNED	det gick väl rätt så bra där i början och då var vi
2442101120000403021	3834.7	3838.14	ALIGNED	år innan det började hända någonting överhuvudtaget i andra länder
2442101120000403021	3838.38	3842.64	ALIGNED	det var ju en unik princip för oss så pass länge men sen
2442101120000403021	3845.76	3848.84	MISALIGNED	
2442101120000403021	3848.9	3856.76	ALIGNED	var många folkrörelser som drev igenom regler på nationell nivå till exempel inom konsumentskyddet
2442101120000403021	3858.88	3863.0	ALIGNED	så dök det upp lite disparat i västeuropa
2442101120000403021	3868.32	3871.64	ALIGNED	murens fall så var man ju tvungen att montera ner hela
2442101120000403021	3877.04	3880.8	ALIGNED	och när man då skulle bygga upp förvaltningen och principer
2442101120000403021	3893.92	3897.92	ALIGNED	så har utvecklats en offentlighetsprincip på nationell nivå nästan över hela
2442101120000403021	3900.16	3904.38	ALIGNED	i många länder så var det lagstiftning på gång när vi kom med
2442101120000403021	3913.98	3918.38	ALIGNED	relativt enkelt att få andra länder att lyssna vid den tidpunkten
2442101120000403021	3925.7	3930.38	ALIGNED	därför så var det väl kanske inte helt enkelt trots allt
2442101120000403021	3937.68	3941.3	ALIGNED	svenskt håll gjorde att det var ett enormt tryck
2442101120000403021	3941.58	3945.02	ALIGNED	ganska mycket resurser som lades ner från regeringens håll
2442101120000403021	3947.86	3951.12	ALIGNED	det fanns ju andra länder som också drev offentlighetsfrågan
2442101120000403021	3980.46	3983.68	ALIGNED	som har med utrikesfrågor att göra eller om det är
2442101120000403021	4017.36	4021.96	ALIGNED	kan inte riktigt svara på alla problem som man tycker att man har stött på
2442101120000403021	4042.3	4045.5	ALIGNED	har ju tillkommit ganska många nya medlemsstater i
2442101120000403021	4053.26	4057.36	ALIGNED	den miljön ser ut nu när man försöker förhandla det har jag ingen riktig överblick över
2442101120000403021	4062.9	4068.24	MISALIGNED	
2442101120000403021	4075.84	4079.96	ALIGNED	jag strök under och satte ett frågetecken i kanten i mitt korrektur
2442101120000403021	4085.28	4088.46	ALIGNED	i dag en allmänt accepterad offentlighetsprincip
2442101120000403021	4093.08	4096.22	ALIGNED	när det gäller proaktiv publicering av handlingar
2442101120000403021	4098.04	4101.82	MISALIGNED	
2442101120000403021	4101.96	4106.06	ALIGNED	det finns länder där man är väldigt aktiv på att publicera handlingar direkt på nätet
2442101120000403021	4113.1	4116.24	MISALIGNED	
2442101120000403021	4159.86	4163.9	ALIGNED	enskilda kan söka handlingar och beställa dem direkt
2442101120000403021	4170.22	4173.78	ALIGNED	inte bara den här proaktiva publiceringen av handlingar direkt på nätet
2442101120000403021	4181.04	4185.08	ALIGNED	om offentlighetsprincipen gäller för riksdag och regering
2442101120000403021	4202.12	4205.2	MISALIGNED	
2442101120000403021	4231.38	4234.4	ALIGNED	också ett större engagemang bland politiker
2442101120000403021	4234.66	4239.08	ALIGNED	syftar du på svenska politiker och tjänstemän för att värna offentlighetsprincipen
2442101120000403021	4239.5	4242.6	ALIGNED	på hemmaplan som i internationella sammanhang
2442101120000403021	4250.96	4254.58	ALIGNED	inte då stärka utrikessekretessen
2442101120000403021	4267.98	4271.94	ALIGNED	jobbade med den lagen när jag var handläggare i justitiedepartement för länge
2442101120000403021	4281.08	4284.72	ALIGNED	är inget problem i sig att man har en så detaljerad lag
2442101120000403021	4285.08	4288.56	ALIGNED	fort en myndighet byter namn eller arbetsuppgifter så måste man in och peta den där lagen
2442101120000403021	4292.1	4295.44	ALIGNED	undrar om man verkligen får en bra överblick
2442101120000403021	4319.08	4322.82	ALIGNED	det har blivit ökad sekretess i samhället eller inte genom de här ändringarna
2442101120000403021	4325.54	4328.7	ALIGNED	jag misstänker att det har blivit lite åt det hållet
2442101120000403021	4335.42	4339.82	MISALIGNED	
2442101120000403021	4347.84	4351.08	ALIGNED	det här med proaktiv informationsgivning
2442101120000403021	4363.98	4369.18	MISALIGNED	
2442101120000403021	4373.62	4377.22	ALIGNED	det finns faror här som man också måste uppmärksamma
2442101120000403021	4387.62	4390.76	ALIGNED	snusk och smädelser
2442101120000403021	4408.24	4412.4	MISALIGNED	
2442101120000403021	4449.14	4456.0	ALIGNED	bestämde mig för att ta upp ett antal diskussioner i min artikel
2442101120000403021	4456.62	4460.46	ALIGNED	på olika sätt belyser svårigheterna med och hoten mot
2442101120000403021	4466.6	4472.64	MISALIGNED	
2442101120000403021	4482.24	4485.96	MISALIGNED	
2442101120000403021	4489.84	4495.3	ALIGNED	började avsluta artikeln på höstkanten för ett år sedan
2442101120000403021	4500.2	4503.36	MISALIGNED	
2442101120000403021	4527.5	4531.26	ALIGNED	givande avsnitt för mig är mycket lärorikt att tvingas skriva
2442101120000403021	4552.78	4556.98	ALIGNED	tryckfrihetsinskränkningarna är så enormt snabba och så stora
2442101120000403021	4558.72	4561.82	ALIGNED	hjälp av en litteraturhistoriker som heter
2442101120000403021	4568.84	4573.8	MISALIGNED	
2442101120000403021	4584.0	4587.48	MISALIGNED	
2442101120000403021	4609.2	4617.12	ALIGNED	vi vet alla att tryckfriheten är under större hot än under någon av våra livstider
2442101120000403021	4636.2	4641.5	ALIGNED	som är den som bäst har i skönlitteraturen och mest utförligt
2442101120000403021	4641.98	4645.58	ALIGNED	upp vad som händer med ett samhälle där lagstiftningarna börjar
2442101120000403021	4663.72	4668.22	ALIGNED	ta in i de här romanerna väldigt mycket som inte fick sägas i pressen i
2442101120000403021	4668.36	4671.58	MISALIGNED	
2442101120000403021	4677.9	4683.24	ALIGNED	ha en slags immunitet när det gäller yttrandefrihetens gränser
2442101120000403021	4683.52	4688.42	ALIGNED	man liksom skriva en sak i en tidningsartikel och något annat i den här romanen
2442101120000403021	4689.34	4694.0	ALIGNED	du diskuterar ganska mycket där ett antal personer kände sig utpekade
2442101120000403021	4698.38	4701.6	ALIGNED	enligt lagen så ska det ju inte råda någon skillnad
2442101120000403021	4710.68	4716.64	ALIGNED	jag har försökt beskriva lite grann då att skönlitteraturen ändå har en sorts särart
2442101120000403021	4717.74	4721.64	ALIGNED	den försöker beskriva människan i alla hennes aspekter
2442101120000403021	4742.52	4746.06	ALIGNED	för att förstå vad denna särart går ut på
2442101120000403021	4774.84	4781.34	ALIGNED	det är alldeles riktigt och jag tycker att de här litteraturdusterna som jag har utmärkt våra länder i hög grad
2442101120000403021	4785.32	4790.72	ALIGNED	att det som beskrivs i skönlitteratur eller i film eller i konst generellt
2442101120000403021	4798.76	4802.84	ALIGNED	skönlitteraturen eller filmen eller teatern är ju det bästa utrymmet
2442101120000403021	4815.98	4819.0	ALIGNED	en viss förståelse för att
2442101120000403021	4821.68	4826.5	ALIGNED	många verk har ju förbjudits här och på andra ställen
2442101120000403021	4840.9	4844.02	ALIGNED	här lagstiftningen i grundlag eller i vanlig lag
2442101120000403021	4846.02	4849.48	ALIGNED	skriver så är det högst instruktivt och njutbart
2442101120000403021	4857.66	4861.18	ALIGNED	fyra uppsatser som skrivs under rubriken konstitutionellt
2442101120000403021	4896.52	4902.38	ALIGNED	bild av det i boken så att man kan själv få det bekräftat
2442101120000403021	4912.34	4918.14	ALIGNED	befinner oss verkligen i brytpunkten mellan politik och juridik
2442101120000403021	4918.42	4922.38	ALIGNED	vi sysslar med en sån här konstitutionell frågeställning
2442101120000403021	4929.56	4934.46	ALIGNED	de rör den politiska syn man har på
2442101120000403021	4943.6	4946.68	ALIGNED	säger vi yttrandefrihet och då innefattar vi
2442101120000403021	4960.98	4966.06	ALIGNED	kan säga att det är den del av yttrandefriheten som handlar om masskommunikation
2442101120000403021	4987.38	4992.02	ALIGNED	man får inte lagstifta och begränsa den yttrandefriheten
2442101120000403021	4993.66	4997.3	ALIGNED	man inte iakttar särskilda begränsningsregler som finns i regeringsformen
2442101120000403021	5003.76	5006.86	ALIGNED	ställs ibland inför väldigt stora påfrestningar som
2442101120000403021	5012.88	5018.48	ALIGNED	belyses just en del sådana här konflikter eller brytpunkter
2442101120000403021	5038.16	5042.32	ALIGNED	vi har en regeringsform och en tryckfrihetsförordning på plats
2442101120000403021	5055.04	5058.44	MISALIGNED	
2442101120000403021	5059.16	5062.7	ALIGNED	driver en ny rysk politik mot
2442101120000403021	5064.9	5068.68	ALIGNED	påverkar hans syn på pressfriheten i landet
2442101120000403021	5076.24	5079.46	ALIGNED	långt går man inte utan man nöjer sig med att införa indragningsmakten
2442101120000403021	5095.68	5099.44	MISALIGNED	
2442101120000403021	5102.28	5105.36	MISALIGNED	
2442101120000403021	5115.66	5119.34	ALIGNED	tröttnar och tillsammans med regeringen lägger han fram ett förslag
2442101120000403021	5119.54	5123.56	ALIGNED	proposition om att tryckfrihetsförordningen ska vara
2442101120000403021	5131.78	5136.72	ALIGNED	där har vi ju en möjlighet till offentlig debatt i det här mellanläget
2442101120000403021	5153.32	5157.24	ALIGNED	då faller propositionen i samtliga fyra stånd
2442101120000403021	5173.48	5176.98	ALIGNED	hjälpa bönderna i den delen tillsammans med offentlighetsprincipen
2442101120000403021	5186.92	5193.16	ALIGNED	finns stora delar av samhällets befolkningsgrupper som inte är representerade i riksdagen
2442101120000403021	5207.1	5211.68	ALIGNED	var att man hade ett dåligt exempel från omvärlden som man talade om
2442101120000403021	5215.76	5218.78	ALIGNED	modernt sätt att försöka reglera dagspressen i
2442101120000403021	5222.36	5228.76	ALIGNED	den innehöll möjligheter för regeringen att utfärda posttaxor
2442101120000403021	5229.92	5235.96	ALIGNED	det fanns till och med möjlighet för regeringen att förbjuda postdistribution av misshagliga tidningar
2442101120000403021	5245.46	5249.94	ALIGNED	ett sorts ingrepp mot tryckfriheten som är väldigt allvarligt
2442101120000403021	5267.18	5271.28	ALIGNED	vill till att man tänker sig noga för när man gör
2442101120000403021	5280.88	5285.2	ALIGNED	fanns förslag om att man skulle ta bort tryckfrihetsförordningens
2442101120000403021	5287.84	5291.54	ALIGNED	var både från politiskt håll och vetenskapligt håll
2442101120000403021	5299.32	5303.26	ALIGNED	hade problem med en föråldrad tryckfrihetsförordning och ville ha bort den
2442101120000403021	5309.96	5313.26	MISALIGNED	
2442101120000403021	5316.64	5321.1	ALIGNED	har varit slagkraftig och kunnat bilda utgångspunkt för
2442101120000403021	5328.9	5332.8	ALIGNED	vi har gått lite olika vägar i valet mellan grundlag och vanlig lag
2442101120000403021	5334.24	5337.86	ALIGNED	har ju då valt att i sin grundlag år
2442101120000403021	5341.66	5349.18	ALIGNED	vill säga man har ett tydligt principstadgande i grundlagen om tryckfrihet och censurförbud
2442101120000403021	5351.72	5356.14	ALIGNED	grundlag också offentlighetsprincipen i den här principparagrafen
2442101120000403021	5359.04	5363.16	ALIGNED	på vanlig lagnivå särskilt reglera masskommunikation
2442101120000403021	5364.88	5371.38	ALIGNED	medan den svenska regleringen är teknikberoende
2442101120000403021	5378.46	5382.3	ALIGNED	en särskild lagstiftning kring olika former av masskommunikation
2442101120000403021	5383.8	5387.3	ALIGNED	så gäller yttrandefrihetsregleringen enligt vanlig lag
2442101120000403021	5435.02	5441.36	ALIGNED	har ni en liten knapp framför mikrofonen och anvisningar hur den ska användas
2442101120000403021	5441.86	5445.8	ALIGNED	ordet är fritt för kommentarer och synpunkter
2442101120000403021	5446.96	5450.68	ALIGNED	haft lite svensk slagsida på den senare utvecklingen
2442101120000403021	5455.02	5458.28	ALIGNED	är ni extra välkomna att delta
2442101120000403021	5470.64	5474.54	ALIGNED	något om varför det inte gick att övertyga dem om denna förträffliga lösning som du
2442101120000403021	5483.06	5487.76	ALIGNED	fram ett förslag för några år sedan nu om en teknikoberoende grundlagsreglering
2442101120000403021	5488.58	5493.74	ALIGNED	så här några år efteråt så kan jag väl säga att med så mycket som har hänt i världen sedan dess
2442101120000403021	5497.9	5503.0	ALIGNED	tycker fortfarande att det var ett ganska bra förslag och jag hoppas att man tänker i den riktningen framöver
2442101120000403021	5510.02	5517.16	ALIGNED	vi har historien och omvärlden i vårt perspektiv
2442101120000403021	5517.66	5521.32	ALIGNED	jag vill nästan inte prata om någon teknikoberoende reglering längre
2442101120000403021	5529.48	5533.2	ALIGNED	jag vända mig till panelen och säga att nästa gång sitter
2442101120000403021	5541.02	5546.1	ALIGNED	frågor har den här förträffliga panelen aktualiserat för ett fortsatt samtal
2442101120000403021	5548.3	5551.66	ALIGNED	något medskick till de fem som sitter här nästa gång
2442101120000403021	5551.66	5556.6	MISALIGNED	
2442101120000403021	5576.16	5579.74	ALIGNED	det här är ju ett ämne som illustrerar det i väldigt hög grad
2442101120000403021	5581.14	5584.32	ALIGNED	vi betraktar den svenska tryckfrihetshistorien så ser vi ju hur
2442101120000403021	5585.1	5589.7	ALIGNED	talar ibland om spårbundenhet inom teknikhistorien och det ser vi ju även i det här
2442101120000403021	5598.74	5601.88	ALIGNED	lära oss av historien tycker du om man nu ska lära sig av
2442101120000403021	5614.94	5618.82	ALIGNED	skedde det ju en ganska betydande utveckling av det
2442101120000403021	5621.78	5625.54	ALIGNED	det här var ju någonting som väckte panikkänslor i ganska breda lager
2442101120000403021	5627.82	5632.6	ALIGNED	jag tror att vi upplever ju lite samma villrådighet inför samtalsklimatet
2442101120000403021	5664.3	5669.98	ALIGNED	när situationen förändras så måste man också ha beredskap att möta de här förändringarna
2442101120000403021	5673.32	5677.0	ALIGNED	de grundläggande principerna i all fungerande demokrati måste vara
2442101120000403021	5703.64	5707.64	ALIGNED	att undvika att försöka ta ställning till hur vi ska göra
2442101120000403021	5709.92	5713.9	ALIGNED	den här globaliserade världen när yttranden flyger fram och tillbaka
2442101120000403021	5718.02	5723.4	ALIGNED	de som säger något sitter någon annanstans och de som blir angripna sitter på något fjärde ställe
2442101120000403021	5771.46	5774.86	ALIGNED	saknar väl kanske och det kan vi prata om nästa gång vi ses
2442101120000403021	5780.5	5784.34	ALIGNED	till skolan i den allmänna debatten
2442101120000403021	5792.74	5795.94	ALIGNED	skribenter i dagens morgontidningar skriver
2442101120000403021	5813.58	5817.08	ALIGNED	vet inte om det är korrekt men om det är korrekt så är det
2442101120000403021	5821.56	5825.28	ALIGNED	vad ska jag formulera för juridisk fråga till justitieministern och
2442101120000403021	5829.72	5834.98	ALIGNED	ena handlar om det som är väldigt viktigt men som inte är grundlagsreglerat
2442101120000403021	5836.26	5840.9	ALIGNED	som medieutredningen har tagit upp i sitt betänkande nu och behandlar
2442101120000403021	5857.18	5861.3	ALIGNED	gör att de områdena är väldigt viktiga att
2442101120000403021	5864.28	5867.4	ALIGNED	man fattar beslut om förändringar
2442101120000403021	5886.2	5891.3	ALIGNED	starka rättsliga skyddet som vi har för den men ändå få en god ordning i samhället
2442101120000403021	5891.94	5895.62	ALIGNED	där spänningen tycker jag är värd att diskutera ytterligare
2442101120000403021	5904.8	5908.82	ALIGNED	att i stället försöka utveckla självsanering på olika sätt
2442101120000403021	5922.94	5928.78	ALIGNED	har en utveckling som sker på det området och som mediautredningen vill stödja ytterligare
2442101120000403021	5933.08	5939.08	ALIGNED	frågan om balansen mellan juridik och självsanering eller självbindning på
2442101120000403021	5949.02	5954.7	ALIGNED	är ju politikens viktigaste rum där ska folkets representanter få yttra sig fritt
2442101120000403021	5959.32	5964.72	ALIGNED	skyddas också riksdagsledamöterna särskilt starkt om det uppkommer en fråga
2442101120000403021	5965.6	5970.48	ALIGNED	om att någon av dem skulle ha begått ett brott genom ett yttrande i kammaren
2442101120000403021	5971.3	5976.1	ALIGNED	mot brottsbalkens regler om förtal eller vad det kan vara
2442101120000403021	5978.32	5983.08	ALIGNED	åklagare får då inte ingripa på vanligt sätt
2442101120000403021	5983.72	5986.86	ALIGNED	det fordras fem sjättedelar av
2442101120000403021	5996.46	5999.86	ALIGNED	i kammaren är alltså jättestarkt och ska vara det
2442101120000403021	6019.74	6025.36	ALIGNED	där står också att en riksdagsledamot i kammaren inte får yttra sig
2442101120000403021	6040.72	6044.02	ALIGNED	själva verket så att riksdagsordningen har lagt till en
2442101120000403021	6050.7	6056.12	ALIGNED	i alla fall enligt uttalanden som har gjorts tidigare i förarbeten
2442101120000403021	6058.04	6063.5	ALIGNED	här kan alltså talmannens klubba falla och talaren avbrytas
2442101120000403021	6069.22	6072.44	ALIGNED	så blir det väljarna som fäller utslaget vid nästa val
2442101120000403021	6077.4	6080.66	ALIGNED	till stöd för ett språkbruk som ska präglas av
2442101120000403021	6082.76	6088.02	ALIGNED	det borde ju kunna vara en förebild också för mycket av de samtal som äger rum ute i samhället
2442101120000403021	6088.32	6094.36	ALIGNED	sig det är i vanligt tal eller digitalt
2442101120000403021	6098.84	6104.26	ALIGNED	frågan är om vi med en lagstiftning som kraftfullt försvarar yttrandefriheten
2442101120000403021	6105.2	6111.14	ALIGNED	kan stödja olika frivilliga etiska åtaganden och på det sättet vårda yttrandefriheten
2442101120000403021	6112.6	6117.32	ALIGNED	dyrköpta friheten under en sådan ansvarsfördelning som
2442101120000403021	6127.96	6134.38	ALIGNED	jag vågar säga har gett oss en ökad aptit att ge oss i kast med denna omfångsrika och innehållsrika bok
2442101120000403021	6137.04	6146.26	MISALIGNED	
2442101120000403021	6146.5	6152.74	ALIGNED	då är det enligt programmet lätta förfriskningar under en halvtimme så att jag vill se er
2442101120000403021	6154.26	7927.14	MISALIGNED	
2442101120000403021	7927.42	7931.44	MISALIGNED	
2442101120000403021	7931.66	7938.04	MISALIGNED	
2442101120000403021	7938.28	7956.8	MISALIGNED	
2442101120000403021	7956.96	7965.9	MISALIGNED	
2442101120000403021	7966.9	7971.08	MISALIGNED	
2442101120000403021	7974.72	7994.24	MISALIGNED	
2442101120000403021	7995.4	7998.6	MISALIGNED	
2442101120000403021	7999.72	8004.66	MISALIGNED	
2442101120000403021	8004.86	8013.46	MISALIGNED	
2442101120000403021	8016.56	8022.08	MISALIGNED	
2442101120000403021	8024.48	8032.84	MISALIGNED	
2442101120000403021	8033.4	8063.0	MISALIGNED	
2442101120000403021	8065.34	8070.22	MISALIGNED	
2442101120000403021	8070.48	8077.06	MISALIGNED	
2442101120000403021	8081.28	8086.68	MISALIGNED	
2442101120000403021	8087.22	8108.1	MISALIGNED	
2442101120000403021	8108.42	8114.1	MISALIGNED	
2442101120000403021	8114.24	8122.42	MISALIGNED	
2442101120000403021	8125.96	8130.12	MISALIGNED	
2442101120000403021	8133.8	8143.92	MISALIGNED	
2442101120000403021	8144.3	8153.96	MISALIGNED	
2442101120000403021	8155.06	8158.24	MISALIGNED	
2442101120000403021	8158.42	8167.6	MISALIGNED	
2442101120000403021	8167.82	8182.52	MISALIGNED	
2442101120000403021	8183.04	8188.66	MISALIGNED	
2442101120000403021	8188.82	8202.36	MISALIGNED	
2442101120000403021	8204.04	8211.64	MISALIGNED	
2442101120000403021	8212.3	8215.8	MISALIGNED	
2442101120000403021	8217.34	8222.8	MISALIGNED	
2442101120000403021	8223.88	8227.86	MISALIGNED	
2442101120000403021	8228.04	8241.76	MISALIGNED	
2442101120000403021	8241.96	8251.46	MISALIGNED	
2442101120000403021	8255.36	8263.04	MISALIGNED	
2442101120000403021	8263.16	8267.24	MISALIGNED	
2442101120000403021	8267.6	8272.38	MISALIGNED	
2442101120000403021	8275.22	8280.02	MISALIGNED	
2442101120000403021	8280.34	8285.88	MISALIGNED	
2442101120000403021	8285.98	8292.98	MISALIGNED	
2442101120000403021	8293.76	8305.02	MISALIGNED	
2442101120000403021	8311.72	8322.2	MISALIGNED	
2442101120000403021	8323.44	8332.84	MISALIGNED	
2442101120000403021	8333.76	8342.44	MISALIGNED	
2442101120000403021	8346.38	8352.04	MISALIGNED	
2442101120000403021	8356.58	8359.82	MISALIGNED	
2442101120000403021	8359.98	8368.52	MISALIGNED	
2442101120000403021	8369.36	8375.74	MISALIGNED	
2442101120000403021	8375.9	8394.66	MISALIGNED	
2442101120000403021	8394.84	8409.76	MISALIGNED	
2442101120000403021	8410.44	8417.44	MISALIGNED	
2442101120000403021	8420.88	8426.56	MISALIGNED	
2442101120000403021	8428.66	8440.48	MISALIGNED	
2442101120000403021	8442.56	8447.12	MISALIGNED	
2442101120000403021	8450.1	8464.96	MISALIGNED	
2442101120000403021	8465.2	8482.34	MISALIGNED	
2442101120000403021	8482.7	8494.92	MISALIGNED	
2442101120000403021	8495.06	8498.52	MISALIGNED	
2442101120000403021	8501.36	8508.04	MISALIGNED	
2442101120000403021	8510.54	8517.84	MISALIGNED	
2442101120000403021	8521.04	8526.94	MISALIGNED	
2442101120000403021	8527.14	8531.58	MISALIGNED	
2442101120000403021	8535.04	8556.02	MISALIGNED	
2442101120000403021	8556.18	8569.1	MISALIGNED	
2442101120000403021	8572.68	8576.7	MISALIGNED	
2442101120000403021	8577.98	8591.64	MISALIGNED	
2442101120000403021	8594.36	8603.34	MISALIGNED	
2442101120000403021	8603.86	8616.38	MISALIGNED	
2442101120000403021	8621.62	8625.98	MISALIGNED	
2442101120000403021	8630.88	8641.32	MISALIGNED	
2442101120000403021	8642.1	8646.44	MISALIGNED	
2442101120000403021	8647.42	8656.82	MISALIGNED	
2442101120000403021	8656.96	8663.04	MISALIGNED	
2442101120000403021	8663.52	8669.56	MISALIGNED	
2442101120000403021	8670.42	8683.28	MISALIGNED	
2442101120000403021	8688.5	8695.38	MISALIGNED	
2442101120000403021	8697.8	8705.8	MISALIGNED	
2442101120000403021	8707.0	8710.96	MISALIGNED	
2442101120000403021	8711.66	8715.84	MISALIGNED	
2442101120000403021	8716.64	8719.86	MISALIGNED	
2442101120000403021	8720.28	8724.84	MISALIGNED	
2442101120000403021	8725.1	8735.18	MISALIGNED	
2442101120000403021	8735.44	8742.96	MISALIGNED	
2442101120000403021	8743.38	8747.76	MISALIGNED	
2442101120000403021	8751.34	8759.38	MISALIGNED	
2442101120000403021	8759.54	8767.5	MISALIGNED	
2442101120000403021	8767.9	8771.62	MISALIGNED	
2442101120000403021	8771.86	8776.22	MISALIGNED	
2442101120000403021	8776.5	8785.54	MISALIGNED	
2442101120000403021	8786.74	8791.36	MISALIGNED	
2442101120000403021	8791.52	8796.52	MISALIGNED	
2442101120000403021	8796.76	8806.42	MISALIGNED	
2442101120000403021	8806.56	8809.86	MISALIGNED	
2442101120000403021	8810.7	8819.52	MISALIGNED	
2442101120000403021	8822.96	8826.92	MISALIGNED	
2442101120000403021	8827.7	8838.6	MISALIGNED	
2442101120000403021	8838.8	8842.02	MISALIGNED	
2442101120000403021	8842.2	8848.84	MISALIGNED	
2442101120000403021	8849.44	8859.72	MISALIGNED	
2442101120000403021	8861.7	8865.94	MISALIGNED	
2442101120000403021	8871.68	8877.7	MISALIGNED	
2442101120000403021	8877.96	8881.0	MISALIGNED	
2442101120000403021	8881.48	8890.32	MISALIGNED	
2442101120000403021	8890.54	8907.26	MISALIGNED	
2442101120000403021	8909.86	8914.22	MISALIGNED	
2442101120000403021	8914.44	8917.6	MISALIGNED	
2442101120000403021	8917.86	8921.48	MISALIGNED	
2442101120000403021	8921.64	8928.62	MISALIGNED	
2442101120000403021	8928.86	8932.86	MISALIGNED	
2442101120000403021	8934.58	8937.92	MISALIGNED	
2442101120000403021	8938.4	8943.74	MISALIGNED	
2442101120000403021	8945.4	8948.78	MISALIGNED	
2442101120000403021	8951.8	8955.24	MISALIGNED	
2442101120000403021	8955.4	8960.28	MISALIGNED	
2442101120000403021	8960.42	8963.9	MISALIGNED	
2442101120000403021	8973.44	8978.06	MISALIGNED	
2442101120000403021	8978.24	8987.84	MISALIGNED	
2442101120000403021	8988.46	8995.2	MISALIGNED	
2442101120000403021	8996.16	9006.12	MISALIGNED	
2442101120000403021	9007.22	9020.5	MISALIGNED	
2442101120000403021	9023.6	9028.46	MISALIGNED	
2442101120000403021	9029.26	9032.76	MISALIGNED	
2442101120000403021	9033.36	9036.82	MISALIGNED	
2442101120000403021	9038.28	9042.64	MISALIGNED	
2442101120000403021	9043.06	9048.92	MISALIGNED	
2442101120000403021	9049.14	9053.06	MISALIGNED	
2442101120000403021	9055.56	9064.04	MISALIGNED	
2442101120000403021	9064.3	9074.52	MISALIGNED	
2442101120000403021	9075.24	9082.36	MISALIGNED	
2442101120000403021	9082.52	9089.8	MISALIGNED	
2442101120000403021	9090.62	9094.4	MISALIGNED	
2442101120000403021	9096.96	9100.82	MISALIGNED	
2442101120000403021	9101.12	9104.92	MISALIGNED	
2442101120000403021	9105.12	9109.26	MISALIGNED	
2442101120000403021	9109.44	9118.92	MISALIGNED	
2442101120000403021	9125.08	9146.36	MISALIGNED	
2442101120000403021	9146.6	9153.5	MISALIGNED	
2442101120000403021	9153.74	9158.0	MISALIGNED	
2442101120000403021	9165.02	9169.24	MISALIGNED	
2442101120000403021	9169.4	9174.1	MISALIGNED	
2442101120000403021	9174.86	9185.38	MISALIGNED	
2442101120000403021	9185.98	9195.2	MISALIGNED	
2442101120000403021	9210.88	9217.56	MISALIGNED	
2442101120000403021	9217.8	9221.6	MISALIGNED	
2442101120000403021	9222.56	9226.78	MISALIGNED	
2442101120000403021	9227.04	9233.22	MISALIGNED	
2442101120000403021	9233.72	9239.2	MISALIGNED	
2442101120000403021	9250.76	9254.78	MISALIGNED	
2442101120000403021	9261.76	9265.28	MISALIGNED	
2442101120000403021	9266.68	9271.66	MISALIGNED	
2442101120000403021	9271.94	9275.88	MISALIGNED	
2442101120000403021	9277.52	9285.94	MISALIGNED	
2442101120000403021	9286.34	9294.28	MISALIGNED	
2442101120000403021	9298.2	9307.56	MISALIGNED	
2442101120000403021	9308.46	9311.5	MISALIGNED	
2442101120000403021	9312.66	9318.8	MISALIGNED	
2442101120000403021	9320.62	9328.9	MISALIGNED	
2442101120000403021	9329.06	9335.06	MISALIGNED	
2442101120000403021	9335.46	9339.58	MISALIGNED	
2442101120000403021	9343.4	9350.4	MISALIGNED	
2442101120000403021	9352.56	9356.12	MISALIGNED	
2442101120000403021	9356.28	9360.6	MISALIGNED	
2442101120000403021	9365.34	9368.38	MISALIGNED	
2442101120000403021	9370.94	9380.84	MISALIGNED	
2442101120000403021	9384.5	9388.2	MISALIGNED	
2442101120000403021	9388.38	9400.58	MISALIGNED	
2442101120000403021	9400.72	9416.76	MISALIGNED	
2442101120000403021	9417.36	9426.82	MISALIGNED	
2442101120000403021	9427.1	9438.26	MISALIGNED	
2442101120000403021	9438.54	9446.14	MISALIGNED	
2442101120000403021	9446.34	9449.74	MISALIGNED	
2442101120000403021	9449.98	9459.06	MISALIGNED	
2442101120000403021	9459.66	9464.38	MISALIGNED	
2442101120000403021	9468.26	9485.24	MISALIGNED	
2442101120000403021	9485.44	9491.38	MISALIGNED	
2442101120000403021	9491.74	9496.36	MISALIGNED	
2442101120000403021	9499.2	9502.82	MISALIGNED	
2442101120000403021	9502.96	9506.8	MISALIGNED	
2442101120000403021	9507.06	9512.28	MISALIGNED	
2442101120000403021	9512.6	9521.2	MISALIGNED	
2442101120000403021	9521.36	9525.14	MISALIGNED	
2442101120000403021	9528.42	9540.94	MISALIGNED	
2442101120000403021	9541.7	9547.44	MISALIGNED	
2442101120000403021	9548.02	9551.32	MISALIGNED	
2442101120000403021	9551.48	9559.5	MISALIGNED	
2442101120000403021	9559.7	9570.1	MISALIGNED	
2442101120000403021	9572.88	9582.62	MISALIGNED	
2442101120000403021	9583.74	9587.32	MISALIGNED	
2442101120000403021	9587.5	9596.92	MISALIGNED	
2442101120000403021	9598.3	9602.04	MISALIGNED	
2442101120000403021	9602.26	9609.02	MISALIGNED	
2442101120000403021	9610.26	9617.84	MISALIGNED	
2442101120000403021	9619.12	9628.84	MISALIGNED	
2442101120000403021	9629.08	9641.76	MISALIGNED	
2442101120000403021	9642.98	9647.66	MISALIGNED	
2442101120000403021	9648.6	9653.76	MISALIGNED	
2442101120000403021	9655.0	9658.82	MISALIGNED	
2442101120000403021	9660.52	9670.06	MISALIGNED	
2442101120000403021	9670.26	9677.82	MISALIGNED	
2442101120000403021	9677.96	9685.24	MISALIGNED	
2442101120000403021	9694.98	9702.12	MISALIGNED	
2442101120000403021	9702.3	9708.5	MISALIGNED	
2442101120000403021	9714.46	9724.54	MISALIGNED	
2442101120000403021	9725.04	9730.62	MISALIGNED	
2442101120000403021	9736.9	9741.06	MISALIGNED	
2442101120000403021	9743.86	9747.86	MISALIGNED	
2442101120000403021	9748.0	9751.88	MISALIGNED	
2442101120000403021	9752.94	9760.0	MISALIGNED	
2442101120000403021	9761.6	9766.76	MISALIGNED	
2442101120000403021	9767.0	9772.02	MISALIGNED	
2442101120000403021	9775.54	9783.26	MISALIGNED	
2442101120000403021	9783.42	9791.06	MISALIGNED	
2442101120000403021	9791.26	9797.2	MISALIGNED	
2442101120000403021	9800.1	9803.38	MISALIGNED	
2442101120000403021	9803.54	9807.14	MISALIGNED	
2442101120000403021	9811.12	9814.44	MISALIGNED	
2442101120000403021	9815.04	9818.24	MISALIGNED	
2442101120000403021	9823.2	9833.5	MISALIGNED	
2442101120000403021	9835.7	9845.0	MISALIGNED	
2442101120000403021	9845.18	9848.86	MISALIGNED	
2442101120000403021	9848.98	9854.36	MISALIGNED	
2442101120000403021	9854.66	9858.28	MISALIGNED	
2442101120000403021	9858.44	9861.94	MISALIGNED	
2442101120000403021	9863.76	9870.02	MISALIGNED	
2442101120000403021	9877.64	9880.84	MISALIGNED	
2442101120000403021	9881.92	9891.68	MISALIGNED	
2442101120000403021	9891.88	9899.76	MISALIGNED	
2442101120000403021	9899.94	9904.78	MISALIGNED	
2442101120000403021	9905.0	9913.04	MISALIGNED	
2442101120000403021	9913.24	9921.16	MISALIGNED	
2442101120000403021	9924.2	9930.4	MISALIGNED	
2442101120000403021	9930.56	9938.34	MISALIGNED	
2442101120000403021	9939.92	9945.94	MISALIGNED	
2442101120000403021	9947.18	9951.14	MISALIGNED	
2442101120000403021	9951.26	9955.56	MISALIGNED	
2442101120000403021	9958.9	9962.32	MISALIGNED	
2442101120000403021	9962.6	9966.7	MISALIGNED	
2442101120000403021	9968.38	9974.4	MISALIGNED	
2442101120000403021	9980.56	9985.78	MISALIGNED	
2442101120000403021	9986.76	9990.58	MISALIGNED	
2442101120000403021	9990.74	9997.16	MISALIGNED	
2442101120000403021	9997.32	10007.32	MISALIGNED	
2442101120000403021	10009.68	10013.94	MISALIGNED	
2442101120000403021	10014.96	10019.6	MISALIGNED	
2442101120000403021	10019.84	10023.14	MISALIGNED	
2442101120000403021	10023.34	10030.52	MISALIGNED	
2442101120000403021	10030.64	10040.3	MISALIGNED	
2442101120000403021	10041.0	10048.02	MISALIGNED	
2442101120000403021	10048.66	10052.14	MISALIGNED	
2442101120000403021	10058.06	10062.2	MISALIGNED	
2442101120000403021	10062.44	10065.74	MISALIGNED	
2442101120000403021	10066.32	10079.74	MISALIGNED	
2442101120000403021	10079.9	10089.66	MISALIGNED	
2442101120000403021	10096.8	10103.24	MISALIGNED	
2442101120000403021	10103.44	10107.4	MISALIGNED	
2442101120000403021	10111.82	10116.38	MISALIGNED	
2442101120000403021	10119.1	10131.7	MISALIGNED	
2442101120000403021	10131.86	10135.72	MISALIGNED	
2442101120000403021	10137.58	10145.96	MISALIGNED	
2442101120000403021	10146.22	10153.78	MISALIGNED	
2442101120000403021	10155.22	10161.36	MISALIGNED	
2442101120000403021	10162.5	10168.98	MISALIGNED	
2442101120000403021	10169.28	10173.42	MISALIGNED	
2442101120000403021	10176.3	10182.22	MISALIGNED	
2442101120000403021	10182.36	10186.34	MISALIGNED	
2442101120000403021	10186.54	10196.86	MISALIGNED	
2442101120000403021	10201.92	10205.16	MISALIGNED	
2442101120000403021	10205.36	10210.62	MISALIGNED	
2442101120000403021	10214.12	10225.34	MISALIGNED	
2442101120000403021	10226.16	10231.96	MISALIGNED	
2442101120000403021	10246.1	10249.8	MISALIGNED	
2442101120000403021	10250.2	10255.04	MISALIGNED	
2442101120000403021	10255.42	10260.28	MISALIGNED	
2442101120000403021	10262.68	10266.0	MISALIGNED	
2442101120000403021	10266.14	10276.58	MISALIGNED	
2442101120000403021	10277.88	10286.02	MISALIGNED	
2442101120000403021	10287.28	10302.62	MISALIGNED	
2442101120000403021	10304.44	10309.68	MISALIGNED	
2442101120000403021	10321.3	10326.8	MISALIGNED	
2442101120000403021	10331.38	10334.42	MISALIGNED	
2442101120000403021	10334.54	10342.48	MISALIGNED	
2442101120000403021	10342.66	10347.7	MISALIGNED	
2442101120000403021	10349.52	10352.76	MISALIGNED	
2442101120000403021	10352.92	10356.36	MISALIGNED	
2442101120000403021	10361.18	10365.44	MISALIGNED	
2442101120000403021	10370.54	10375.46	MISALIGNED	
2442101120000403021	10376.66	10381.38	MISALIGNED	
2442101120000403021	10387.3	10393.14	MISALIGNED	
2442101120000403021	10393.3	10401.68	MISALIGNED	
2442101120000403021	10401.9	10407.54	MISALIGNED	
2442101120000403021	10407.9	10413.34	MISALIGNED	
2442101120000403021	10414.18	10424.8	MISALIGNED	
2442101120000403021	10430.32	10439.82	MISALIGNED	
2442101120000403021	10442.42	10452.24	MISALIGNED	
2442101120000403021	10452.7	10458.72	MISALIGNED	
2442101120000403021	10460.14	10465.02	MISALIGNED	
2442101120000403021	10468.68	10472.58	MISALIGNED	
2442101120000403021	10475.34	10482.96	MISALIGNED	
2442101120000403021	10485.06	10491.52	MISALIGNED	
2442101120000403021	10492.08	10495.1	MISALIGNED	
2442101120000403021	10495.28	10498.52	MISALIGNED	
2442101120000403021	10498.78	10503.94	MISALIGNED	
2442101120000403021	10506.1	10511.58	MISALIGNED	
2442101120000403021	10513.66	10520.74	MISALIGNED	
2442101120000403021	10520.92	10529.34	MISALIGNED	
2442101120000403021	10529.58	10533.66	MISALIGNED	
2442101120000403021	10533.82	10544.96	MISALIGNED	
2442101120000403021	10545.12	10548.4	MISALIGNED	
2442101120000403021	10548.56	10552.56	MISALIGNED	
2442101120000403021	10552.82	10559.68	MISALIGNED	
2442101120000403021	10562.14	10569.66	MISALIGNED	
2442101120000403021	10569.8	10574.8	MISALIGNED	
2442101120000403021	10578.18	10589.16	MISALIGNED	
2442101120000403021	10589.4	10595.48	MISALIGNED	
2442101120000403021	10595.64	10599.5	MISALIGNED	
2442101120000403021	10599.74	10603.68	MISALIGNED	
2442101120000403021	10603.84	10609.26	MISALIGNED	
2442101120000403021	10610.26	10615.4	MISALIGNED	
2442101120000403021	10618.18	10623.04	MISALIGNED	
2442101120000403021	10623.28	10644.96	MISALIGNED	
2442101120000403021	10645.28	10649.48	MISALIGNED	
2442101120000403021	10650.96	10657.4	MISALIGNED	
2442101120000403021	10657.54	10665.7	MISALIGNED	
2442101120000403021	10665.82	10669.14	MISALIGNED	
2442101120000403021	10669.5	10675.9	MISALIGNED	
2442101120000403021	10676.06	10687.56	MISALIGNED	
2442101120000403021	10691.08	10697.16	MISALIGNED	
2442101120000403021	10698.06	10703.92	MISALIGNED	
2442101120000403021	10704.08	10708.88	MISALIGNED	
2442101120000403021	10709.0	10727.04	MISALIGNED	
2442101120000403021	10727.2	10734.34	MISALIGNED	
2442101120000403021	10734.56	10740.18	MISALIGNED	
2442101120000403021	10741.86	10744.98	MISALIGNED	
2442101120000403021	10752.08	10771.24	MISALIGNED	
2442101120000403021	10771.64	10790.96	MISALIGNED	
2442101120000403021	10793.94	10807.56	MISALIGNED	
2442101120000403021	10807.9	10813.02	MISALIGNED	
2442101120000403021	10813.2	10829.18	MISALIGNED	
2442101120000403021	10829.36	10838.26	MISALIGNED	
2442101120000403021	10840.68	10852.28	MISALIGNED	
2442101120000403021	10852.54	10859.08	MISALIGNED	
2442101120000403021	10860.08	10866.48	MISALIGNED	
2442101120000403021	10866.94	10870.86	MISALIGNED	
2442101120000403021	10875.62	10881.9	MISALIGNED	
2442101120000403021	10888.82	10892.64	MISALIGNED	
2442101120000403021	10897.06	10900.96	MISALIGNED	
2442101120000403021	10902.58	10915.8	MISALIGNED	
2442101120000403021	10916.04	10926.1	MISALIGNED	
2442101120000403021	10926.6	10937.88	MISALIGNED	
2442101120000403021	10938.12	10944.66	MISALIGNED	
2442101120000403021	10944.86	10948.52	MISALIGNED	
2442101120000403021	10948.76	10952.22	MISALIGNED	
2442101120000403021	10952.64	10959.42	MISALIGNED	
2442101120000403021	10959.76	10982.56	MISALIGNED	
2442101120000403021	10984.6	10987.88	MISALIGNED	
2442101120000403021	10988.4	10995.06	MISALIGNED	
2442101120000403021	10995.74	10999.42	MISALIGNED	
2442101120000403021	10999.82	11003.0	MISALIGNED	
2442101120000403021	11003.78	11009.48	MISALIGNED	
2442101120000403021	11010.12	11014.46	MISALIGNED	
2442101120000403021	11016.86	11022.66	MISALIGNED	
2442101120000403021	11028.94	11033.48	MISALIGNED	
2442101120000403021	11036.7	11058.02	MISALIGNED	
2442101120000403021	11059.12	11063.46	MISALIGNED	
2442101120000403021	11063.66	11067.72	MISALIGNED	
2442101120000403021	11067.9	11082.7	MISALIGNED	
2442101120000403021	11082.9	11093.36	MISALIGNED	
2442101120000403021	11093.6	11099.88	MISALIGNED	
2442101120000403021	11100.04	11108.8	MISALIGNED	
2442101120000403021	11111.22	11119.98	MISALIGNED	
2442101120000403021	11120.14	11125.4	MISALIGNED	
2442101120000403021	11129.96	11138.02	MISALIGNED	
2442101120000403021	11138.22	11145.04	MISALIGNED	
2442101120000403021	11147.64	11150.68	MISALIGNED	
2442101120000403021	11150.86	11156.1	MISALIGNED	
2442101120000403021	11162.28	11171.38	MISALIGNED	
2442101120000403021	11176.82	11180.12	MISALIGNED	
2442101120000403021	11180.46	11192.44	MISALIGNED	
2442101120000403021	11192.94	11197.12	MISALIGNED	
2442101120000403021	11197.3	11200.54	MISALIGNED	
2442101120000403021	11200.72	11207.82	MISALIGNED	
2442101120000403021	11210.9	11214.4	MISALIGNED	
2442101120000403021	11217.96	11223.18	MISALIGNED	
2442101120000403021	11223.46	11226.98	MISALIGNED	
2442101120000403021	11227.18	11231.84	MISALIGNED	
2442101120000403021	11232.0	11235.44	MISALIGNED	
2442101120000403021	11237.18	11240.22	MISALIGNED	
2442101120000403021	11240.44	11246.12	MISALIGNED	
2442101120000403021	11246.44	11255.52	MISALIGNED	
2442101120000403021	11255.96	11261.72	MISALIGNED	
2442101120000403021	11262.24	11265.66	MISALIGNED	
2442101120000403021	11265.78	11273.58	MISALIGNED	
2442101120000403021	11273.76	11278.36	MISALIGNED	
2442101120000403021	11278.56	11286.76	MISALIGNED	
2442101120000403021	11286.96	11297.38	MISALIGNED	
2442101120000403021	11297.52	11302.36	MISALIGNED	
2442101120000403021	11302.5	11308.2	MISALIGNED	
2442101120000403021	11311.54	11316.16	MISALIGNED	
2442101120000403021	11317.52	11320.58	MISALIGNED	
2442101120000403021	11322.86	11329.52	MISALIGNED	
2442101120000403021	11338.36	11341.84	MISALIGNED	
2442101120000403021	11347.52	11352.12	MISALIGNED	
2442101120000403021	11352.48	11358.16	MISALIGNED	
2442101120000403021	11359.42	11367.12	MISALIGNED	
2442101120000403021	11373.16	11384.26	MISALIGNED	
2442101120000403021	11391.28	11396.22	MISALIGNED	
2442101120000403021	11398.96	11417.8	MISALIGNED	
2442101120000403021	11417.96	11421.84	MISALIGNED	
2442101120000403021	11422.0	11426.26	MISALIGNED	
2442101120000403021	11428.06	11488.46	MISALIGNED	
2442101120000403021	11497.8	11500.98	MISALIGNED	
2442101120000403021	11501.74	11514.12	MISALIGNED	
2442101120000403021	11514.34	11531.32	MISALIGNED	
2442101120000403021	11531.92	11535.46	MISALIGNED	
2442101120000403021	11538.26	11541.62	MISALIGNED	
2442101120000403021	11541.88	11551.36	MISALIGNED	
2442101120000403021	11551.6	11581.66	MISALIGNED	
2442101120000403021	11585.14	11591.8	MISALIGNED	
2442101120000403021	11592.36	11603.58	MISALIGNED	
2442101120000403021	11603.78	11608.54	MISALIGNED	
2442101120000403021	11608.78	11614.76	MISALIGNED	
2442101120000403021	11617.54	11632.18	MISALIGNED	
2442101120000403021	11632.62	11637.26	MISALIGNED	
2442101120000403021	11640.52	11645.5	MISALIGNED	
2442101120000403021	11646.04	11649.86	MISALIGNED	
2442101120000403021	11650.12	11659.4	MISALIGNED	
2442101120000403021	11660.16	11665.52	MISALIGNED	
2442101120000403021	11665.86	11679.32	MISALIGNED	
2442101120000403021	11684.18	11693.3	MISALIGNED	
2442101120000403021	11699.66	11705.76	MISALIGNED	
2442101120000403021	11706.1	11717.22	MISALIGNED	
2442101120000403021	11717.5	11729.98	MISALIGNED	
2442101120000403021	11731.26	11736.64	MISALIGNED	
2442101120000403021	11742.22	11759.12	MISALIGNED	
2442101120000403021	11759.3	11765.38	MISALIGNED	
2442101120000403021	11772.5	11777.7	MISALIGNED	
2442101120000403021	11778.0	11783.6	MISALIGNED	
2442101120000403021	11784.08	11796.28	MISALIGNED	
2442101120000403021	11799.46	11805.18	MISALIGNED	
2442101120000403021	11805.86	11810.38	MISALIGNED	
2442101120000403021	11813.56	11828.6	MISALIGNED	
2442101120000403021	11828.84	11832.08	MISALIGNED	
2442101120000403021	11832.3	11836.62	MISALIGNED	
2442101120000403021	11836.86	11849.52	MISALIGNED	
2442101120000403021	11851.86	11859.0	MISALIGNED	
2442101120000403021	11859.24	11863.56	MISALIGNED	
2442101120000403021	11866.96	11872.62	MISALIGNED	
2442101120000403021	11873.72	11877.24	MISALIGNED	
2442101120000403021	11881.84	11888.1	MISALIGNED	
2442101120000403021	11889.3	11894.26	MISALIGNED	
2442101120000403021	11895.52	11900.7	MISALIGNED	
2442101120000403021	11902.86	11912.38	MISALIGNED	
2442101120000403021	11912.62	11915.96	MISALIGNED	
2442101120000403021	11916.54	11946.22	MISALIGNED	
2442101120000403021	11948.22	11954.86	MISALIGNED	
2442101120000403021	11955.64	11960.38	MISALIGNED	
2442101120000403021	11960.6	11964.32	MISALIGNED	
2442101120000403021	11964.92	11979.96	MISALIGNED	
2442101120000403021	11980.92	11993.24	MISALIGNED	
2442101120000403021	11993.86	11998.64	MISALIGNED	
2442101120000403021	11998.82	12008.16	MISALIGNED	
2442101120000403021	12010.04	12013.38	MISALIGNED	
2442101120000403021	12013.54	12019.14	MISALIGNED	
2442101120000403021	12020.88	12041.06	MISALIGNED	
2442101120000403021	12043.18	12047.46	MISALIGNED	
2442101120000403021	12049.64	12052.86	MISALIGNED	
2442101120000403021	12053.34	12060.58	MISALIGNED	
2442101120000403021	12060.98	12064.8	MISALIGNED	
2442101120000403021	12065.2	12073.68	MISALIGNED	
2442101120000403021	12076.92	12080.68	MISALIGNED	
2442101120000403021	12080.88	12094.82	MISALIGNED	
2442101120000403021	12095.16	12098.7	MISALIGNED	
2442101120000403021	12099.24	12104.38	MISALIGNED	
2442101120000403021	12105.08	12115.58	MISALIGNED	
2442101120000403021	12116.04	12126.14	MISALIGNED	
2442101120000403021	12126.74	12130.24	MISALIGNED	
2442101120000403021	12131.02	12147.56	MISALIGNED	
2442101120000403021	12147.86	12163.72	MISALIGNED	
2442101120000403021	12166.34	12171.7	MISALIGNED	
2442101120000403021	12173.18	12181.0	MISALIGNED	
2442101120000403021	12181.52	12185.94	MISALIGNED	
2442101120000403021	12189.22	12193.04	MISALIGNED	
2442101120000403021	12195.4	12199.68	MISALIGNED	
2442101120000403021	12202.76	12208.84	MISALIGNED	
2442101120000403021	12209.96	12224.26	MISALIGNED	
2442101120000403021	12224.92	12228.66	MISALIGNED	
2442101120000403021	12232.56	12242.04	MISALIGNED	
2442101120000403021	12242.56	12254.88	MISALIGNED	
2442101120000403021	12255.2	12264.28	MISALIGNED	
2442101120000403021	12264.54	12269.3	MISALIGNED	
2442101120000403021	12272.66	12281.08	MISALIGNED	
2442101120000403021	12281.4	12287.48	MISALIGNED	
2442101120000403021	12288.16	12294.22	MISALIGNED	
2442101120000403021	12294.58	12302.06	MISALIGNED	
2442101120000403021	12305.46	12309.84	MISALIGNED	
2442101120000403021	12310.12	12319.62	MISALIGNED	
2442101120000403021	12322.56	12328.9	MISALIGNED	
2442101120000403021	12329.26	12355.38	MISALIGNED	
2442101120000403021	12355.68	12361.28	MISALIGNED	
2442101120000403021	12367.2	12370.4	MISALIGNED	
2442101120000403021	12372.86	12384.04	MISALIGNED	
2442101120000403021	12384.46	12388.96	MISALIGNED	
2442101120000403021	12391.28	12402.84	MISALIGNED	
2442101120000403021	12405.7	12411.26	MISALIGNED	
2442101120000403021	12411.66	12420.54	MISALIGNED	
2442101120000403021	12422.22	12426.0	MISALIGNED	
2442101120000403021	12427.78	12437.0	MISALIGNED	
2442101120000403021	12437.54	12441.74	MISALIGNED	
2442101120000403021	12441.96	12458.56	MISALIGNED	
2442101120000403021	12459.72	12463.48	MISALIGNED	
2442101120000403021	12463.72	12480.32	MISALIGNED	
2442101120000403021	12481.6	12485.02	MISALIGNED	
2442101120000403021	12490.72	12498.02	MISALIGNED	
2442101120000403021	12498.18	12506.24	MISALIGNED	
2442101120000403021	12506.46	12510.36	MISALIGNED	
2442101120000403021	12515.22	12531.2	MISALIGNED	
2442101120000403021	12531.98	12541.56	MISALIGNED	
2442101120000403021	12541.76	12556.4	MISALIGNED	
2442101120000403021	12557.02	12563.2	MISALIGNED	
2442101120000403021	12563.48	12570.6	MISALIGNED	
2442101120000403021	12570.88	12600.84	MISALIGNED	
2442101120000403021	12601.06	12608.64	MISALIGNED	
2442101120000403021	12609.22	12619.3	MISALIGNED	
2442101120000403021	12620.14	12642.66	MISALIGNED	
2442101120000403021	12643.36	12653.62	MISALIGNED	
2442101120000403021	12674.2	12685.24	MISALIGNED	
2442101120000403021	12685.82	12700.3	MISALIGNED	
2442101120000403021	12700.58	12710.44	MISALIGNED	
2442101120000403021	12711.06	12726.34	MISALIGNED	
2442101120000403021	12727.18	12732.64	MISALIGNED	
2442101120000403021	12732.94	12744.06	MISALIGNED	
2442101120000403021	12744.34	12752.66	MISALIGNED	
2442101120000403021	12752.9	12756.54	MISALIGNED	
2442101120000403021	12756.92	12766.86	MISALIGNED	
2442101120000403021	12769.48	12775.98	MISALIGNED	
2442101120000403021	12776.18	12790.18	MISALIGNED	
2442101120000403021	12790.44	12799.78	MISALIGNED	
2442101120000403021	12799.98	12820.22	MISALIGNED	
2442101120000403021	12823.1	12834.84	MISALIGNED	
2442101120000403021	12835.86	12844.5	MISALIGNED	
2442101120000403021	12845.7	12848.96	MISALIGNED	
2442101120000403021	12849.66	12855.16	MISALIGNED	
2442101120000403021	12855.54	12862.4	MISALIGNED	
2442101120000403021	12865.6	12869.22	MISALIGNED	
2442101120000403021	12872.82	12881.62	MISALIGNED	
2442101120000403021	12882.18	12887.38	MISALIGNED	
2442101120000403021	12888.86	12908.28	MISALIGNED	
2442101120000403021	12908.54	12926.44	MISALIGNED	
2442101120000403021	12926.7	12933.16	MISALIGNED	
2442101120000403021	12938.56	12945.32	MISALIGNED	
2442101120000403021	12946.36	12959.38	MISALIGNED	
2442101120000403021	12960.36	12968.96	MISALIGNED	
2442101120000403021	12974.5	12981.32	MISALIGNED	
2442101120000403021	12982.34	12988.56	MISALIGNED	
2442101120000403021	12988.94	12992.96	MISALIGNED	
2442101120000403021	12993.2	13009.78	MISALIGNED	
2442101120000403021	13010.06	13015.7	MISALIGNED	
2442101120000403021	13016.56	13021.34	MISALIGNED	
2442101120000403021	13024.6	13029.28	MISALIGNED	
2442101120000403021	13029.54	13037.38	MISALIGNED	
2442101120000403021	13037.6	13044.48	MISALIGNED	
2442101120000403021	13046.7	13049.86	MISALIGNED	
2442101120000403021	13050.36	13083.12	MISALIGNED	
2442101120000403021	13083.36	13094.06	MISALIGNED	
2442101120000403021	13094.7	13103.9	MISALIGNED	
2442101120000403021	13107.7	13114.66	MISALIGNED	
2442101120000403021	13118.0	13122.04	MISALIGNED	
2442101120000403021	13122.66	13127.58	MISALIGNED	
2442101120000403021	13127.82	13133.08	MISALIGNED	
2442101120000403021	13137.4	13151.08	MISALIGNED	
2442101120000403021	13151.32	13155.12	MISALIGNED	
2442101120000403021	13155.32	13159.22	MISALIGNED	
2442101120000403021	13160.76	13167.08	MISALIGNED	
2442101120000403021	13167.28	13174.02	MISALIGNED	
2442101120000403021	13175.5	13192.94	MISALIGNED	
2442101120000403021	13193.14	13201.08	MISALIGNED	
2442101120000403021	13205.48	13210.76	MISALIGNED	
2442101120000403021	13211.2	13220.36	MISALIGNED	
2442101120000403021	13220.66	13226.88	MISALIGNED	
2442101120000403021	13227.1	13230.3	MISALIGNED	
2442101120000403021	13231.16	13235.48	MISALIGNED	
2442101120000403021	13236.14	13239.2	MISALIGNED	
2442101120000403021	13239.54	13244.84	MISALIGNED	
2442101120000403021	13245.06	13249.16	MISALIGNED	
2442101120000403021	13249.48	13256.28	MISALIGNED	
2442101120000403021	13256.96	13260.46	MISALIGNED	
2442101120000403021	13260.72	13270.86	MISALIGNED	
2442101120000403021	13271.26	13276.16	MISALIGNED	
2442101120000403021	13276.46	13280.98	MISALIGNED	
2442101120000403021	13281.5	13286.84	MISALIGNED	
2442101120000403021	13289.26	13292.68	MISALIGNED	
2442101120000403021	13294.24	13297.82	MISALIGNED	
2442101120000403021	13298.0	13301.12	MISALIGNED	
2442101120000403021	13301.28	13309.76	MISALIGNED	
2442101120000403021	13309.98	13369.18	MISALIGNED	
