FILE	START	END	LABEL	TEXT
2442205280013692521	11.08	43.36	MISALIGNED	
2442205280013692521	50.4	54.72	ALIGNED	mig börja med att konstatera att frågan om socialavgifter faktiskt inte bara är en fråga om
2442205280013692521	56.8	60.22	ALIGNED	större än procentsatser och det är frågan om vilket samhälle vi vill leva
2442205280013692521	65.2	72.68	ALIGNED	är en central del i den svenska modellen att vi har trygga och generösa gemensamma försäkringar som skyddar vid sjukdom och som skyddar vid
2442205280013692521	82.28	85.96	ALIGNED	människor kan bli sjuka och det är allmänt känt att människor kan bli
2442205280013692521	90.7	95.9	ALIGNED	i budgetdebatten har vi byggt vårt system på idén om att vi är smartare med gemensamma
2442205280013692521	98.1	103.98	ALIGNED	har byggt vårt system på att gemensamma lösningar är bättre än privata
2442205280013692521	106.92	113.8	ALIGNED	vet också att länder som präglas av robusta offentliga försäkringar och av rejäla välfärdssystem också har lägre
2442205280013692521	114.62	118.74	ALIGNED	högre sysselsättning men också färre sociala problem som bland annat
2442205280013692521	120.7	127.7	ALIGNED	har välfärdsstater större social mobilitet vilket är väldigt viktigt för oss som tycker att politik ska bidra till varje individs
2442205280013692521	131.66	134.82	ALIGNED	de gemensamma försäkringarna en viktig del i vårt
2442205280013692521	135.48	141.08	ALIGNED	och de finansieras just med de sociala avgifter som utskottets betänkande handlar
2442205280013692521	142.72	147.08	ALIGNED	flera av motionerna som ligger här på bordet så föreslås olika typer av sänkningar av sociala
2442205280013692521	167.28	171.28	ALIGNED	varit tydlig när det gäller sänkningen av sociala avgifter för
2442205280013692521	173.1	181.36	ALIGNED	har varit tydlig med att det inte har lett till lägre arbetslöshet i den gruppen utan snarare varit väldigt ineffektivt och kostsamt för
2442205280013692521	183.56	186.82	ALIGNED	är också uppenbart att den typen av lösningar är administrativt
2442205280013692521	192.14	198.08	ALIGNED	så handlar det här betänkandet inte bara om procentsatser utan också om att vi tror att gemensamma
2442205280013692521	202.34	207.14	ALIGNED	ett samhälle präglat av gemensamma lösningar är faktiskt mer
2442205280013692521	207.14	210.82	MISALIGNED	
2442205280013692521	210.86	216.44	ALIGNED	här talman så tror jag som sagt att det generella trygghetssystemet har många
2442205280013692521	231.66	238.58	ALIGNED	runt om i världen så är det just länder med starka generella välfärdssystem som har den högsta sysselsättningsgraden och den lägsta
2442205280013692521	241.24	246.5	ALIGNED	så hävdar jag att det är riktigt viktigt och nödvändigt att låta de sociala avgifterna vara
2442205280013692521	255.06	266.64	ALIGNED	att alla partier här i kammaren som tror på gemensamma lösningar tillsammans kan arbeta för att vi steg för steg ska förbättra våra sociala försäkringar för att möta de utmaningar vi står inför inför
2442205280013692521	271.48	281.58	MISALIGNED	
2442205280013692521	288.42	292.46	ALIGNED	hörde precis en stor del av de fördelar som finns med välutbyggt
2442205280013692521	294.02	297.04	ALIGNED	och med socialavgifter som är en grund i just det
2442205280013692521	303.9	307.46	ALIGNED	bara för att något överlag är välmotiverat betyder inte att det inte kan
2442205280013692521	308.68	314.64	ALIGNED	att man inte kan uppnå tydligare klarhet gällande vad som gäller och en sammanhållen
2442205280013692521	334.72	338.2	ALIGNED	trots det faktum att redan med gällande lagstiftning visst friluftsliv
2442205280013692521	348.84	353.96	ALIGNED	uppstår problematik för utövare och det är helt enkelt inte riktigt tydligt vad som
2442205280013692521	356.84	368.22	ALIGNED	är vår mening att de anledningar som från början motiverade detta undantag vad gäller idrottsutövare rimligtvis bör gälla hela den del av friluftslivet som en stor del av våra svenska
2442205280013692521	375.66	380.96	ALIGNED	och man bör tydliggöra lagstiftningen genom att omfatta hela det svenska friluftslivet av
2442205280013692521	390.56	401.3	MISALIGNED	
2442205280013692521	404.46	409.6	ALIGNED	det är naturligtvis riktigt och viktigt att vi har ett system som är
2442205280013692521	414.58	417.64	ALIGNED	har faktiskt leder till ett mer överskådligt
2442205280013692521	422.16	425.42	ALIGNED	att de föreningar som har den
2442205280013692521	428.24	434.36	ALIGNED	inte vilka föreningar som helst utan man måste också vara antagna till
2442205280013692521	436.14	441.2	ALIGNED	ser ju inte exakt likadant ut när det gäller friluftslivet och det jag funderar på
2442205280013692521	441.72	447.94	ALIGNED	är att om man nu öppnar upp för den här förändringen skulle det inte kunna vara så att man hamnar i nya
2442205280013692521	450.02	455.88	ALIGNED	finns ju ändå många som har argumenterat för det på ett väldigt klokt
2442205280013692521	467.4	476.16	ALIGNED	det finns ju väldigt många andra organisationer som inte heller är med i friluftslivet men som då också skulle kunna hamna i de nya
2442205280013692521	476.26	481.74	MISALIGNED	
2442205280013692521	484.66	488.98	ALIGNED	är det som så många andra fall inom politiken en bedömningsfråga och en fråga från tillfälle till
2442205280013692521	498.7	503.08	ALIGNED	att stärka det idrottsliv vi har och att säkerställa att vi har goda
2442205280013692521	516.18	520.88	ALIGNED	eller deras underorganisationer så kommer det absolut uppstå nya
2442205280013692521	522.02	528.18	ALIGNED	föreningar anser att de kanske bör omfattas av ett undantag men i dagsläget inte är anslutna till
2442205280013692521	533.78	540.44	ALIGNED	man har en övergripande syn med någon slags kontroll över vilka verksamheter som omfattas och vilka som inte gör
2442205280013692521	547.04	559.12	ALIGNED	mina partikamrater anser och det som framförs i motionen och reservationen är att folkhälsofrämjande aktiviteter ska omfattas av undantaget alldeles oavsett om det sker inom ramen för klassiska idrotter inom
2442205280013692521	559.16	571.04	MISALIGNED	
2442205280013692521	574.74	581.14	ALIGNED	är ju ett arbete som regeringen bedriver på väldigt många olika plan och väldigt många av de förslagen fanns ju faktiskt
2442205280013692521	581.32	588.24	ALIGNED	budgetförslag som ni röstade ner till exempel stärkningar till stärkning av bidragen till just
2442205280013692521	597.08	600.18	ALIGNED	och friluftsorganisationerna och det är ju att när
2442205280013692521	609.9	618.26	ALIGNED	faktiskt leder till en risk att du får ett väldigt svajigt system som inte är lika tydligt som det är
2442205280013692521	619.5	624.22	ALIGNED	oss till exempel tänka oss en sjö och den sjön har
2442205280013692521	627.08	630.5	ALIGNED	är en idrottsförening som bedriver kanotverksamhet där
2442205280013692521	653.84	657.24	ALIGNED	för den kommer alltid finnas där och då skulle jag vilja säga att det system som finns
2442205280013692521	659.28	665.72	ALIGNED	vi vet att det fungerar och man hamnar inte i ännu fler och ännu otydligare
2442205280013692521	667.02	671.24	ALIGNED	att jag skulle vilja argumentera för att det regelsystem som
2442205280013692521	678.64	683.28	MISALIGNED	
2442205280013692521	704.24	711.2	ALIGNED	att det är en ganska solklar skillnad mellan en förening som regelbundet sysslar med en särskild sorts aktiviteter som i det här fallet är
2442205280013692521	718.1	725.56	ALIGNED	återkommande fokus på den sortens aktiviteter eller i det här fallet unga örnar som kanske en enstaka gång väljer just den
2442205280013692521	732.96	738.1	ALIGNED	handlar om att de personer som regelbundet sysslar med någon form av idrotts
2442205280013692521	747.18	750.9	ALIGNED	fler får vara delaktiga i vardagliga aktiviteter
2442205280013692521	754.56	762.62	ALIGNED	som stärker vårt land än att det ska vara förbehållet någon slags elitistisk klick som faktiskt sysslar med detta bara på professionell
