FILE	START	END	LABEL	TEXT
2442203270007163021	5.14	20.66	MISALIGNED	
2442203270007163021	39.72	43.38	ALIGNED	verksamhet är ansvarig för att på ett säkert sätt hantera och slutförvara
2442203270007163021	53.52	58.48	ALIGNED	kvarstår skyldigheten att på ett säkert sätt hantera och slutförvara använd kärnbränsle och
2442203270007163021	60.52	63.58	MISALIGNED	
2442203270007163021	73.2	77.3	ALIGNED	bland annat att staten ska ta över ansvaret om det inte finns någon som kan fullgöra
2442203270007163021	90.62	97.26	ALIGNED	propositionen föreslås också att det ska krävas tillstånd från regeringen för att slutgiltigt försluta ett geologiskt
2442203270007163021	98.86	107.18	ALIGNED	det gäller finansieringen av statens kostnader föreslår regeringen att staten får använda de fondmedel som tillståndshavaren annars skulle ha fått använda för att fullgöra
2442203270007163021	111.08	116.38	ALIGNED	välkomnar vi att statens ansvar för vissa kärntekniska verksamheter nu tydliggörs i lag och avslutningsvis
2442203270007163021	121.58	142.26	MISALIGNED	
2442203270007163021	145.04	149.24	ALIGNED	är positivt att lagen tydliggörs så att staten tar ansvar för vissa kärntekniska
2442203270007163021	151.26	155.66	ALIGNED	moderater vill även se en tydligare samverkan mellan näringsliv och offentlig
2442203270007163021	155.66	159.14	MISALIGNED	
2442203270007163021	171.8	175.8	ALIGNED	måste tas hand om både på kort och lång sikt för att skydda människor och
2442203270007163021	180.78	188.6	ALIGNED	och därför är det ju troligen att de har väldigt goda förutsättningar att på ett långvarigt och hållbart sätt hantera avfallet även långt fram
2442203270007163021	188.6	193.88	MISALIGNED	
2442203270007163021	193.96	199.86	ALIGNED	kommer att behöva mycket mer av både kärnkraft och förnybart för att minska utsläppen framöver och
2442203270007163021	201.28	205.9	ALIGNED	att elsystemet ska fungera måste det hela tiden vara balans mellan produktion och förbrukning av
2442203270007163021	207.36	210.78	ALIGNED	värdet varierar och påverkar både produktion och förbrukning är
2442203270007163021	216.28	220.32	ALIGNED	risk för elbrist ökar just nu eftersom kärnkraftverket
2442203270007163021	225.32	229.32	ALIGNED	under ansträngda vintrar försvåras ytterligare av att elmarknaden har
2442203270007163021	230.66	233.86	ALIGNED	sker en stadig ökning av förnyelsebar elkraft främst i form av
2442203270007163021	240.88	245.62	ALIGNED	blir väldigt osäker och svårare att planera en annan produktion och samtidigt
2442203270007163021	248.58	251.6	MISALIGNED	
2442203270007163021	252.46	256.08	ALIGNED	fördelen att den går mer att planera och då är mer förutsägbar än till exempel
2442203270007163021	256.14	259.86	MISALIGNED	
2442203270007163021	259.92	263.3	ALIGNED	konstaterade i sin rapport motståndskraft redan
2442203270007163021	269.22	275.42	ALIGNED	betonar försvarsberedningen vikten av att det på förhand finns rutiner och strukturer för både prioritering och
2442203270007163021	278.66	281.8	ALIGNED	det i ryggen så tas ju ändå beslut som ökar obalansen i
2442203270007163021	284.22	292.14	ALIGNED	politiska budskapet från regeringen att kärnkraften ska avvecklas medför alltså inte bara risker för vår energiförsörjning utan också vår
2442203270007163021	298.6	301.96	ALIGNED	kärntekniska verksamheten på landets universitet
2442203270007163021	307.26	310.3	ALIGNED	tänker att vi borde satsa mer på forskning om kärnkraft och
2442203270007163021	310.64	317.02	ALIGNED	om att upprätthålla ett tryggt och säkert system för mer energi och ett miljövänligare samhälle både i
2442203270007163021	326.66	331.38	ALIGNED	och utbildningen kräver ju stabilitet över tid och kan inte svaja i takt med
2442203270007163021	333.16	336.24	ALIGNED	det nu finns en politisk vilja kring det här så möjliggör
2442203270007163021	344.78	348.28	MISALIGNED	
2442203270007163021	366.24	371.86	ALIGNED	ska inte endast uppfylla sitt eget klimatmål utan även kraftfullt bidra till att globala klimatmål
2442203270007163021	379.4	384.62	ALIGNED	ökar samt att vi har en bra beredskap såklart av el även i händelse av krig och
2442203270007163021	389.54	417.24	MISALIGNED	
2442203270007163021	425.42	433.32	ALIGNED	kan väl ändå börja med att säga att kärnkraft är den mänskliga aktivitet som påverkar människans
2442203270007163021	465.22	468.5	ALIGNED	system kring den kärnkraft som vi ändå har och som vi
2442203270007163021	495.84	499.6	ALIGNED	eller gått ur ut så finns faktiskt skyldigheten att
2442203270007163021	510.12	513.14	MISALIGNED	
2442203270007163021	513.8	518.6	ALIGNED	och befrias först den dag regeringen tar beslut om
2442203270007163021	522.62	526.74	ALIGNED	när slutförvaret används för kärnbränsle och
2442203270007163021	537.8	541.0	MISALIGNED	
2442203270007163021	541.16	546.04	ALIGNED	tycker i grund och botten att det är bra om det inte finns
2442203270007163021	551.8	555.24	ALIGNED	verksamhet måste staten ta ett ansvar för
2442203270007163021	557.16	567.38	ALIGNED	är också bra att statens ansvar begränsas till nödvändiga åtgärder för säkerhet och faktiskt upphör när en tillståndshavare kan ta ansvar
2442203270007163021	618.3	624.28	ALIGNED	har liten efterfrågan och risken för elbrist har väl aldrig varit mindre än just
2442203270007163021	640.28	650.14	MISALIGNED	
2442203270007163021	650.52	654.82	MISALIGNED	
2442203270007163021	666.6	672.38	ALIGNED	där just elbristen inför hösten och vintern befaras vara ganska
2442203270007163021	673.54	676.6	ALIGNED	speciellt om vintern som kommer kommer att vara
2442203270007163021	702.72	707.44	ALIGNED	har det varit elbrist oavsett årstider vara som
2442203270007163021	708.64	711.72	ALIGNED	så att just i dag så har jag faktiskt inte koll
2442203270007163021	717.4	724.66	MISALIGNED	
2442203270007163021	725.98	731.0	MISALIGNED	
2442203270007163021	750.3	755.44	MISALIGNED	
2442203270007163021	759.5	765.88	ALIGNED	ut mer än fördubblas med redan fattade investeringsbeslut fram till
2442203270007163021	787.64	793.9	ALIGNED	så kan det bli effektbrist och det beror ju mer på att vi har bristfällig överföringskapacitet i
2442203270007163021	802.08	805.52	ALIGNED	och andra har gjort en kraftig uppryckning de sista
2442203270007163021	805.82	809.12	ALIGNED	så ligger vi efter och det här är långsiktig planering som vi nu får
2442203270007163021	811.22	817.7	MISALIGNED	
2442203270007163021	819.64	824.86	ALIGNED	försvarsberedningens rapport om att där man konstaterade att det finns inte el nog så att vi
2442203270007163021	830.14	835.06	ALIGNED	berättade att just där han skrattade lite och sa ändå att vi ska väl ändå vara någon sorts form av
2442203270007163021	848.76	851.84	ALIGNED	riktigt kallt så blåser det faktiskt inte ofta så
2442203270007163021	853.92	858.9	ALIGNED	den allt större elektrifieringen så behöver vi ha el för att klara av
2442203270007163021	868.76	874.84	ALIGNED	kanske i storstäder där det är väldigt vanligt med elbilar och mycket annat som man behöver
2442203270007163021	884.22	887.66	ALIGNED	vi nu ska prata om att vi verkligen ska ha en beredskap för att ha
2442203270007163021	898.56	904.58	MISALIGNED	
2442203270007163021	913.54	918.34	ALIGNED	mer på att vi har ett centralt uppbyggt system som är väldigt sårbart lätt att faktiskt
2442203270007163021	953.28	957.06	MISALIGNED	
2442203270007163021	967.02	974.26	ALIGNED	man ha bra beredskapstänk kring elförsörjning så ska den vara småskalig och decentraliserad och
2442203270007163021	978.68	982.22	ALIGNED	faktiskt mer på vintern och en bra kombination med
2442203270007163021	985.16	988.42	ALIGNED	gör att det där mixar sig väldigt bra och därmed klarar man väldigt mycket av
2442203270007163021	1001.22	1005.06	ALIGNED	finns inga ytterligare talare anmälda i debatten om försvarsutskottets betänkande tio därmed
