FILE	START	END	LABEL	TEXT
2442204070008772121	1.7	4.94	ALIGNED	debatt om åtgärder för att hindra smittspridningen inom
2442204070008772121	10.64	15.46	ALIGNED	anordnas en särskild debatt om åtgärder för att hindra smittspridning inom
2442204070008772121	34.78	41.78	ALIGNED	andra omgången har samma talarordning och på dessa anföranden råder fri replikrätt och replikerna tas i
2442204070008772121	44.2	50.52	ALIGNED	partiföreträdare kan begära högst fyra replikdueller med två inlägg per person i varje
2442204070008772121	58.38	63.04	MISALIGNED	
2442204070008772121	64.66	82.16	MISALIGNED	
2442204070008772121	102.7	106.9	ALIGNED	tidigt klart att med hög ålder följde en ökad risk att drabbas allvarligt av
2442204070008772121	109.8	112.84	ALIGNED	har närmast dagligen upprepat vikten av att personer över
2442204070008772121	126.92	130.86	ALIGNED	är beroende av personalens vård och omsorg och kan sällan själva välja att hålla
2442204070008772121	149.88	154.1	ALIGNED	anställda i svensk äldreomsorg gör ett fantastiskt arbete i en svår
2442204070008772121	170.1	177.18	ALIGNED	för vård och omsorg genomför just nu en omfattande granskning i hela landet för att så långt det är möjligt ta reda på orsakerna till
2442204070008772121	178.62	186.38	ALIGNED	är fortfarande mitt i pandemin men måste hela tiden lära av både de verksamheter som fått en smittspridning och av
2442204070008772121	193.9	200.96	ALIGNED	avskaffa karensavdraget och kravet på läkarintyg vid sjukfrånvaro har varit särskilt viktigt för anställda inom vård och omsorg för att ha
2442204070008772121	204.92	209.02	ALIGNED	har på regeringens uppdrag tagit fram och spridit utbildningar om hur man upprätthåller basal
2442204070008772121	224.82	231.72	ALIGNED	dagar senare riktade regeringen samma skarpa rekommendation och det ledde till att många kommuner införde lokala besöksförbud runt om i
2442204070008772121	238.34	244.92	ALIGNED	mars fick socialstyrelsen i uppdrag att vara nationell inköpscentral för inköp och distribution av skyddsutrustning och jag tror vi alla
2442204070008772121	245.28	252.34	ALIGNED	dramatiken när en hel värld samtidigt ropade efter samma produkter exportrestriktion infördes och leverantörskedjor slutade
2442204070008772121	267.7	272.04	ALIGNED	att öka andelen fast anställd personal med rätt kompetens presenterade regeringen den
2442204070008772121	294.54	300.14	ALIGNED	ser det som nödvändigt att testningen på äldreboenden blir mer omfattande så att vi kan stoppa utbrott av
2442204070008772121	308.7	314.98	ALIGNED	är otroligt betydelsefullt att vi drar slutsatser både av det som fungerar bra och det som inte
2442204070008772121	322.14	339.2	MISALIGNED	
2442204070008772121	339.28	344.02	ALIGNED	skulle jag vilja rikta mitt ödmjuka och uppriktiga tack till alla
2442204070008772121	354.66	361.8	ALIGNED	kända bevingade orden aldrig har så många haft så få att tacka för så mycket känns här och nu åter högst
2442204070008772121	388.42	392.32	ALIGNED	är helt hänvisade till att andra skyddar dem där de själva inte längre
2442204070008772121	400.82	405.58	ALIGNED	vill uttrycka min förfäran och min sorg över det som nu sker och har
2442204070008772121	418.1	424.84	ALIGNED	till utskottet för att socialministern skulle redovisa sin och regeringens beredskap inför en möjlig sprittspridning i
2442204070008772121	437.26	440.56	ALIGNED	mars beslutar regeringen om besöksförbud på våra
2442204070008772121	443.38	447.72	ALIGNED	plus diskuterats och konstaterats riskgrupp under många
2442204070008772121	458.9	462.22	ALIGNED	det någon gång det nationella ledarskapet prövas så är det just
2442204070008772121	484.78	487.86	ALIGNED	om skyddsutrustning var i krisens början en ständig källa till
2442204070008772121	498.3	502.1	ALIGNED	aldrig läggas och kommer aldrig att göra på någon enskild eller vår fantastiska
2442204070008772121	520.28	543.5	MISALIGNED	
2442204070008772121	544.64	550.34	ALIGNED	i månader har vi nu levt i greppet av en pandemi som allvarligt hotar människors
2442204070008772121	556.92	562.14	ALIGNED	drabbades så hårt att personal till slut flydde äldreboenden när de tvingades
2442204070008772121	566.4	570.96	ALIGNED	borde ha lett till ett kraftfullt agerande från regeringen i
2442204070008772121	572.72	578.62	ALIGNED	men smittan fick snabbt fäste på äldreboenden och de som skulle värnas mest är de
2442204070008772121	580.86	585.18	ALIGNED	som inte fick hända det hände och för detta ska regeringen hållas
2442204070008772121	585.26	588.36	MISALIGNED	
2442204070008772121	588.44	597.72	ALIGNED	är för oss högt prioriterat och vi väljer att agera när vår befolkning nu drabbats av den allvarligaste katastrofen inom vård och omsorg i modern
2442204070008772121	631.94	637.44	ALIGNED	larmrapporterna om avsaknaden av skyddsutrustning och rädslan att bli smittad för både
2442204070008772121	643.48	647.52	ALIGNED	uttalande om att de kommuner som fått den skyddsutrustning de
2442204070008772121	651.56	654.6	MISALIGNED	
2442204070008772121	673.04	678.38	ALIGNED	sticker ut i antal dödsfall i jämförelse inte bara med våra nordiska grannländer utan faktiskt med hela
2442204070008772121	679.84	687.56	ALIGNED	kommer dessutom larm att smittan återigen ökar i vårt land och regeringen har ännu inte ens lyckats öka antalet
2442204070008772121	687.62	691.2	MISALIGNED	
2442204070008772121	692.26	695.72	MISALIGNED	
2442204070008772121	700.58	704.08	MISALIGNED	
2442204070008772121	706.94	725.16	MISALIGNED	
2442204070008772121	727.04	731.78	ALIGNED	tydligt framgått i tidigare anförande så står vi inför en stor utmaning med
2442204070008772121	734.86	740.58	ALIGNED	dödsfall är en tragedi och varje dödsfall som sker som hade kunnat förebyggas är ett stort
2442204070008772121	743.52	752.18	ALIGNED	sådana tragedier det skär i hjärtat och att höra och läsa om personer som blivit smittade på grund av bristande rutiner och otillräcklig
2442204070008772121	756.1	759.84	ALIGNED	kommer en dag att både sörja och vara arg men den dagen är inte
2442204070008772121	771.74	776.52	ALIGNED	det är viktigt att komma ihåg att det finns kommuner och äldreboende som helt lyckats undvika
2442204070008772121	777.72	785.5	ALIGNED	är viktigt att förstå att kampen mot en pandemi är en kamp mot en osynlig fiende som förs med vårdpersonalen i första
2442204070008772121	787.08	793.76	ALIGNED	är också viktigt att respektera att denna kamp förs mitt i många tusentals äldres liv i deras egna hem och
2442204070008772121	795.18	798.2	ALIGNED	är otroligt viktigt att komma ihåg att kampen inte är
2442204070008772121	799.64	804.06	ALIGNED	vi står inför en sommar och troligtvis en höst som kommer att innebära hårt slit för
2442204070008772121	804.32	808.72	ALIGNED	som jobbar i vården och som riskerar att slita hårt på dem som bor på våra
2442204070008772121	813.28	816.7	ALIGNED	att få det att framstå som att lösningarna på att förhindra smitta
2442204070008772121	820.76	824.38	ALIGNED	bestå av just de politiska förslag som dessa partier redan tidigare
2442204070008772121	825.82	831.96	ALIGNED	återvinningspolitik där man försöker anpassa nya problem till gamla lösningar är inte värdig i en så här seriös
2442204070008772121	833.66	836.84	ALIGNED	är det viktigt att vi utgår ifrån vad vi lärt oss hittills under
2442204070008772121	838.06	844.58	ALIGNED	blir det tydligt att vi behöver en politik som på kort sikt får vårdpersonalen att orka igenom de kommande
2442204070008772121	845.92	849.52	ALIGNED	blir också tydligt att vi behöver hitta sätt att låta de äldre träffa
2442204070008772121	856.34	862.0	ALIGNED	visar också att vi på längre sikt på riktigt måste ta ett helhetsgrepp kring äldres
2442204070008772121	867.34	875.22	ALIGNED	som gör det enklare att både skapa god hälsa med förebyggande insatser samt samordna de många olika vårdinsatserna våra äldre
2442204070008772121	876.54	880.02	ALIGNED	vill också se satsningar för att få fler personer att söka sig till
2442204070008772121	881.54	885.58	ALIGNED	är det viktigt att vi kan jobba tillsammans för att fortsätta kampen mot
2442204070008772121	893.02	912.82	MISALIGNED	
2442204070008772121	912.92	919.9	ALIGNED	tankar går till de avlidna anhöriga och personalen som gör ett extremt bra arbete i en tuff situation inom
2442204070008772121	963.36	966.38	MISALIGNED	
2442204070008772121	970.96	976.12	ALIGNED	lätta offer för ett farligt virus i en äldreomsorg som inte varit rustad utan
2442204070008772121	978.06	981.94	ALIGNED	person med insatser enbart för hemtjänsten möter i genomsnitt
2442204070008772121	1028.74	1031.9	ALIGNED	i äldreomsorgen upplever att bemanningen är otillräcklig varje
2442204070008772121	1055.04	1059.98	ALIGNED	har även en äldreomsorg som i vissa kommuner bygger på en vinst i välfärd och det är just därför
2442204070008772121	1068.04	1071.76	ALIGNED	här är bakgrunden till att så många äldre äldre har avlidit av
2442204070008772121	1080.82	1095.72	MISALIGNED	
2442204070008772121	1095.86	1098.92	ALIGNED	det är en glädje att få leva år efter
2442204070008772121	1105.02	1108.08	ALIGNED	livet ska präglas av livskvalitet hela
2442204070008772121	1113.54	1116.88	ALIGNED	har vi sedan många år tillbaka en gemensamt finansierad
2442204070008772121	1121.5	1124.62	ALIGNED	handlar om sociala behov och det handlar om medicinska
2442204070008772121	1142.68	1145.7	MISALIGNED	
2442204070008772121	1157.88	1165.64	ALIGNED	kristdemokrater menar att de stora brister vi ser nu i äldreomsorgen under pandemin hade kunnat vara färre om vi haft mer
2442204070008772121	1166.12	1170.38	ALIGNED	sjukvårdsinsatser och en kompetenssäkrad bas med undersköterskor med
2442204070008772121	1188.06	1192.02	ALIGNED	det behöver förstås sägas att de flesta äldreboenden inte fått in
2442204070008772121	1193.62	1199.52	ALIGNED	har kommuner och omsorgsföretag gjort ett stort arbete för att klara de påfrestningar som pandemin
2442204070008772121	1218.82	1223.98	ALIGNED	har under flera motioner lämnat förslag på hur vi kan komma till rätta med bristen på medicinska
2442204070008772121	1225.06	1230.62	ALIGNED	personalens arbetsvillkor och ge bättre förutsättningar för kommunerna genom både riktade och generella
2442204070008772121	1236.8	1239.88	ALIGNED	diskutera fler förslag och genomföra fler
2442204070008772121	1241.08	1246.1	ALIGNED	uppmanar varje kommun att säkerställa att medarbetarna har den skyddsutrustning som
2442204070008772121	1247.78	1252.1	ALIGNED	medarbetare ska behöva vara orolig över om det finns tillräckligt med skyddsutrustning på
2442204070008772121	1254.14	1259.78	ALIGNED	äldre som bor på ett särskilt boende eller får hemtjänst ska vara orolig över den vård man
2442204070008772121	1264.72	1280.64	MISALIGNED	
2442204070008772121	1293.04	1296.3	MISALIGNED	
2442204070008772121	1308.02	1314.82	ALIGNED	månader senare rapporterar nu landets smittskyddsläkare om att kommunerna i början kan ha glömts
2442204070008772121	1316.26	1319.7	ALIGNED	det är så så kan det ha varit ett dödligt
2442204070008772121	1321.02	1331.86	ALIGNED	förutsätter att detta kommer att följas upp noggrant precis som alla våra insatser i denna pandemi måste följas upp för vi måste lära oss av allt vi gjorde rätt men också allt vi kan ha gjort
2442204070008772121	1334.0	1347.4	ALIGNED	akut här och nu vill jag att äldreomsorgen lär sig av de boenden och den hemtjänst som har klarat detta väl och att man också ser till att de anställda får all den kunskap av det får all den
2442204070008772121	1349.28	1354.92	ALIGNED	skyddsmaterial och allt stöd som de behöver för att ta våra allra sköraste genom
2442204070008772121	1357.64	1362.46	ALIGNED	vi har också grundläggande brister i äldres rättigheter
2442204070008772121	1371.46	1374.64	ALIGNED	på andra håll har de anställda alldeles för lite
2442204070008772121	1375.94	1383.08	MISALIGNED	
2442204070008772121	1396.2	1399.96	MISALIGNED	
2442204070008772121	1413.9	1422.6	ALIGNED	smittade årsrika på äldreboenden som inte flyttats till en annan plats där de kan få bästa möjliga omsorg utan att andra riskerar att smittas
2442204070008772121	1427.9	1433.5	ALIGNED	ett totalt perspektivskifte på vad äldreomsorg egentligen ska vara och vad den
2442204070008772121	1435.06	1438.18	ALIGNED	är glad över att vi liberaler har enats med regeringen om ökade
2442204070008772121	1462.48	1466.16	ALIGNED	då går vi in på omgång nummer två med anföranden och dessutom
2442204070008772121	1469.16	1486.78	MISALIGNED	
2442204070008772121	1499.96	1503.84	ALIGNED	för att också minska riskerna att få en ökad smittspridning i fler delar av
2442204070008772121	1506.18	1510.12	ALIGNED	april gav regeringen inspektionen för vård och omsorg ett särskilt uppdrag med anledning av
2442204070008772121	1512.14	1517.08	ALIGNED	genomför nu en fördjupad tillsyn över den vård och behandling som ges vid landets samtliga
2442204070008772121	1523.28	1526.64	ALIGNED	det vid boendena finns förutsättningar att ge medicinsk vård och behandling till
2442204070008772121	1552.52	1556.34	ALIGNED	skulle det vara så att man inte har fått den vård man behöver ska det naturligtvis
2442204070008772121	1567.24	1572.52	ALIGNED	allt fler blir allt äldre och de som behöver äldreomsorg behöver samtidigt allt oftare mer
2442204070008772121	1577.48	1581.06	ALIGNED	tekniska utvecklingen har stor potential men används fortfarande inte i tillräckligt hög
2442204070008772121	1595.68	1599.36	ALIGNED	handlar om att följa upp de nya kraven på arbetskläder men det handlar också om
2442204070008772121	1614.34	1621.1	ALIGNED	helt avgörande komponent skulle jag säga för att få en äldreomsorg som har den kompetens som
2442204070008772121	1622.94	1627.5	ALIGNED	handlar naturligtvis också om det äldreomsorgslyft som jag nämnde i min inledning och som flera har
2442204070008772121	1644.42	1650.92	ALIGNED	tanke på dagens inlägg i debatten låter det som att det finns ett stort intresse för både de här förslagen och många andra
2442204070008772121	1650.92	1654.5	MISALIGNED	
2442204070008772121	1655.84	1667.32	MISALIGNED	
2442204070008772121	1672.22	1688.0	MISALIGNED	
2442204070008772121	1726.82	1731.98	ALIGNED	innebär tillsammans med de övriga partier som sagt sig stödja en kommission att vi har en
2442204070008772121	1749.84	1754.46	MISALIGNED	
2442204070008772121	1755.0	1760.98	ALIGNED	jag hade uppfattat dagens debatt som att vi skulle diskutera åtgärder för att förhindra de effekter som vi nu ser i svensk
2442204070008772121	1769.88	1773.82	ALIGNED	har myndigheter som är oerhört tyngda av ett väldigt intensivt
2442204070008772121	1775.12	1778.52	ALIGNED	var påbörjat redan i slutet på januari och det har fortsatt med
2442204070008772121	1781.94	1790.96	ALIGNED	har fått skjuta på rapporteringskrav till samtliga kommuner och regioner på många olika sätt för att verksamheterna inte mäktar med annat än att just nu hantera
2442204070008772121	1792.04	1800.7	ALIGNED	tror det vore klokt ändå att reflektera över vilken typ av underlag och grävande i verksamheter ska vi precis just nu ägna oss
2442204070008772121	1804.4	1807.82	ALIGNED	pandemin kommer att utvärderas på längden och
2442204070008772121	1812.62	1817.2	ALIGNED	vi har statistik som kan vara både jämförbar med andra länder och naturligtvis också i
2442204070008772121	1817.2	1821.3	MISALIGNED	
2442204070008772121	1833.06	1836.18	ALIGNED	sätta igång ett arbete för att just titta på vad som har gjorts
2442204070008772121	1839.1	1844.04	ALIGNED	har tidigare tagit upp att det är regeringens ansvar att leda ett land i kris och där befinner vi
2442204070008772121	1846.34	1851.48	ALIGNED	som jag ställde under mitt första anförande mot bakgrund av det vi pratar
2442204070008772121	1860.04	1867.2	MISALIGNED	
2442204070008772121	1869.06	1873.7	ALIGNED	riksdag så behöver man väl kanske inte ägna så mycket tid åt att ändå resonera kring att
2442204070008772121	1901.28	1914.84	MISALIGNED	
2442204070008772121	1919.88	1923.58	ALIGNED	haft replikskiften ett antal gånger i alla fall under den här
2442204070008772121	1926.54	1930.2	ALIGNED	vill fortsätta fråga om spridningen som har varit på
2442204070008772121	1930.28	1933.52	MISALIGNED	
2442204070008772121	1936.22	1940.48	ALIGNED	varför har kraven på skyddsutrustning för omsorgspersonalen varit så
2442204070008772121	1942.96	1946.84	MISALIGNED	
2442204070008772121	1948.66	1952.36	ALIGNED	vi har ju vid ett antal tillfällen under pandemin och trots att vi
2442204070008772121	1955.74	1959.02	ALIGNED	har uppskattat det för jag tror också att det är viktigt att man diskuterar i
2442204070008772121	1966.1	1970.68	ALIGNED	inte att det fanns några som helst ambitioner att se till att man inte hade rätt utrustning vid rätt
2442204070008772121	1973.68	1979.1	ALIGNED	inte regeringens ansvar att tala om vilken utrustning som krävs vid vilket tillfälle utan det är dels
2442204070008772121	1990.02	1993.48	ALIGNED	den här krisen till just frågan om vem som ansvarar för
2442204070008772121	1993.54	1997.0	MISALIGNED	
2442204070008772121	2002.22	2007.46	ALIGNED	inköpscentral var ju precis till för att undvika en situation där man inte skulle ha en
2442204070008772121	2007.46	2012.52	MISALIGNED	
2442204070008772121	2012.62	2016.24	ALIGNED	att ett ansvarsutkrävande behövs och det är alldeles
2442204070008772121	2026.04	2030.12	ALIGNED	antalet utbildningsplatser som man har tillsatt från regeringens
2442204070008772121	2032.32	2035.82	ALIGNED	efter behovet som finns utan det är efter vad man just nu mäktar
2442204070008772121	2041.94	2045.14	MISALIGNED	
2442204070008772121	2045.22	2048.54	ALIGNED	kanske jag missförstår frågan för jag vet inte riktigt vilka utbildningsplatser som
2442204070008772121	2052.9	2057.58	ALIGNED	utbildningsplatser möjligheten att arbeta i verksamheten och samtidigt kunna utbilda sig till
2442204070008772121	2073.46	2082.32	MISALIGNED	
2442204070008772121	2085.88	2089.7	ALIGNED	ett antal viktiga brister och misslyckande i äldreomsorgens hantering lyfts
2442204070008772121	2090.82	2094.3	ALIGNED	som återkommer gång på gång och som vi har hört under de senaste veckorna
2442204070008772121	2100.98	2105.04	ALIGNED	så undrar jag hur ministern ser på frågan kring just testning av
2442204070008772121	2125.84	2130.08	ALIGNED	det handlar om testningen så var det precis som jag sa i mitt anförande att
2442204070008772121	2131.74	2136.14	ALIGNED	att presentera utökade riktlinjer för hur man ska testa på
2442204070008772121	2137.18	2140.36	ALIGNED	har varit efterlängtat och jag vet ju att det finns ett gott exempel
2442204070008772121	2150.22	2156.06	MISALIGNED	
2442204070008772121	2172.7	2180.42	ALIGNED	jag vill ändå understryka och få en förklaring på hur ministern ser att vilka åtgärder som behöver vidtas för att vi ska få igång
2442204070008772121	2198.1	2204.38	ALIGNED	det handlar om testningen så är det återigen så att just personal inom vård och omsorg och brukare i vård och omsorg
2442204070008772121	2219.56	2232.08	MISALIGNED	
2442204070008772121	2236.62	2239.78	ALIGNED	förutsättningen för en värdig äldreomsorg även efter
2442204070008772121	2269.34	2273.26	MISALIGNED	
2442204070008772121	2298.68	2303.78	ALIGNED	fast anställning med trygga villkor och att också få möjlighet att göra sitt jobb med rätt utbildning i
2442204070008772121	2308.1	2311.68	ALIGNED	det är inget enkelt arbete utan det krävs kompetens för
2442204070008772121	2322.72	2326.04	ALIGNED	nu har ju kommuner och regioner så här långt fått ett tillskott på nästan
2442204070008772121	2328.3	2333.2	MISALIGNED	
2442204070008772121	2333.4	2339.7	ALIGNED	kommer regeringen att dra lärdom av att de privata aktörerna i äldreomsorgen i stor utsträckning kan kopplas till just besparingar på
2442204070008772121	2348.96	2352.7	ALIGNED	har tre gånger så många avlidit på äldreboenden än förra
2442204070008772121	2357.58	2360.94	ALIGNED	vad kommer regeringen göra för att minska välfärdsbolagens
2442204070008772121	2363.16	2367.56	MISALIGNED	
2442204070008772121	2382.58	2385.62	ALIGNED	ska naturligtvis bidra och vi ska fortsätta med såväl det som är
2442204070008772121	2390.14	2393.62	ALIGNED	genom att se över vilka förutsättningar som kan finnas för att få en bättre
2442204070008772121	2407.16	2421.18	MISALIGNED	
2442204070008772121	2422.68	2427.76	ALIGNED	att regeringen måste skapa sig verktyg som man faktiskt nationellt kan ta ansvar om inte
2442204070008772121	2453.58	2458.16	MISALIGNED	
2442204070008772121	2465.58	2470.1	ALIGNED	med all respekt också säga att det är ju mycket som behöver utvärderas och hur många veckor gick det mellan det ena
2442204070008772121	2483.34	2486.52	ALIGNED	svårigheten är att kommunerna inte är på samma sätt vana som
2442204070008772121	2507.98	2511.04	ALIGNED	för kommunerna var det väldigt svårt att se hur ser egentligen våra behov
2442204070008772121	2511.58	2519.44	ALIGNED	kan man inte uttrycka behoven blir det väldigt svårt för socialstyrelsen som nationell myndighet att avgöra och göra någon egen bedömning av hur behoven ser
2442204070008772121	2519.5	2523.52	MISALIGNED	
2442204070008772121	2545.68	2550.32	ALIGNED	förmodligen väldigt många veckor för mycket innan vi var på plats och det har vi fått skörda
2442204070008772121	2556.82	2562.04	ALIGNED	är ju precis så att arbetsgivaren har det yttersta ansvaret för att medarbetarna har förutsättningar att göra
2442204070008772121	2567.42	2572.98	ALIGNED	när kommunerna inte riktigt klarar av det så vill jag inte riktigt hålla med om att då är det automatiskt regeringens
2442204070008772121	2593.54	2598.66	MISALIGNED	
2442204070008772121	2605.92	2609.0	ALIGNED	sig vi vill det eller inte så kommer det att komma fler
2442204070008772121	2621.04	2625.64	ALIGNED	och regeringen överväga att skapa motsvarande beredskap och kanske till och med
2442204070008772121	2636.96	2642.66	ALIGNED	har ju en smitta i samhället som definitivt inte har lämnat oss utan som vi måste ha fortsatt fullt fokus
2442204070008772121	2644.16	2648.82	ALIGNED	vill verkligen avråda från att vi alla går in i någon typ av känsla att vi ska
2442204070008772121	2695.54	2699.84	MISALIGNED	
2442204070008772121	2704.2	2707.68	ALIGNED	nej jag menar inte att vi ska lämna detta nu och börja fundera över en framtida
2442204070008772121	2711.2	2716.76	ALIGNED	samtidigt anser jag att det som beslutsfattare är det vårt ansvar att kunna hålla flera bollar i luften
2442204070008772121	2720.86	2729.54	ALIGNED	göra de bästa möjliga analyserna och fatta beslut här och nu men vi måste samtidigt också ta vara på detta och tänka om vi hade haft en bättre
2442204070008772121	2737.04	2741.18	MISALIGNED	
2442204070008772121	2743.48	2746.86	ALIGNED	har väldigt många bollar i luften och det är ju så att alla de bollarna
2442204070008772121	2759.8	2763.22	ALIGNED	trots att det var ett gemensamt ansvar och jag kan säga
2442204070008772121	2770.88	2774.46	MISALIGNED	
2442204070008772121	2785.3	2806.9	MISALIGNED	
2442204070008772121	2808.62	2812.82	ALIGNED	som jag sa i mitt replikskifte med socialministern så är det så att
2442204070008772121	2815.76	2824.44	ALIGNED	vi ska göra allt vi kan för att inte misstag ska upprepas och det bekymrar mig att socialministern i sitt svar gällande
2442204070008772121	2825.6	2832.58	ALIGNED	inte förstår att en oerhört väsentlig del av en sådan kommission kommer naturligtvis att titta på vad som har hänt i
2442204070008772121	2839.1	2847.02	ALIGNED	har drivit på regeringen i flera omgångar för att stärka upp med mer pengar och med större resurser till våra regioner och
2442204070008772121	2857.64	2861.72	ALIGNED	innebär att ingen kommun behöver vara orolig för att pengarna ska
2442204070008772121	2864.68	2868.34	ALIGNED	uppgift är det nu i lagostatus ingen kritisk tillgång på
2442204070008772121	2868.68	2871.88	MISALIGNED	
2442204070008772121	2896.68	2900.0	ALIGNED	måste veta både när det gäller patienter och när det gäller
2442204070008772121	2901.42	2907.06	ALIGNED	senaste dagarnas informationshaveri från regeringens sida gällande tester har inte gjort saken
2442204070008772121	2919.56	2922.68	ALIGNED	är inte personalens fel utan tyder på att vi har strukturella
2442204070008772121	2934.16	2947.06	MISALIGNED	
2442204070008772121	2947.12	2951.66	ALIGNED	vi gick in i den här pandemin så trodde jag att vi hade regionala
2442204070008772121	2952.28	2955.64	MISALIGNED	
2442204070008772121	2977.36	2983.54	MISALIGNED	
2442204070008772121	2983.68	2986.8	ALIGNED	är ett gemensam oro som jag och
2442204070008772121	3003.38	3006.6	ALIGNED	så är det socialministern som frågan behöver riktas
2442204070008772121	3008.38	3012.36	MISALIGNED	
2442204070008772121	3041.08	3044.28	MISALIGNED	
2442204070008772121	3069.16	3072.22	ALIGNED	och lägga fler förslag när det gäller att stärka äldreomsorgen och
2442204070008772121	3079.22	3102.02	MISALIGNED	
2442204070008772121	3103.42	3109.44	ALIGNED	regeringens hantering av pandemin och spridningen av den kan i det närmaste liknas vid en
2442204070008772121	3111.68	3124.66	ALIGNED	man på alla nivåer under åratal systematiskt valt att spara in på välfärden och nedprioritera både de som arbetar inom äldreomsorgen och de som brukar den är smärtsamt tydligt i denna
2442204070008772121	3129.02	3132.84	MISALIGNED	
2442204070008772121	3132.88	3137.78	ALIGNED	har länge uppmärksammat problematiken och drivit frågor som språkkrav för
2442204070008772121	3144.12	3148.24	ALIGNED	ska aldrig ses som ett enkelt arbete där man kan slussas in på en stängd
2442204070008772121	3150.56	3159.36	ALIGNED	ädelreformens genomförande tappades viktig medicinsk kompetens och många kommuner har inte klarat av att bedriva en tillfredsställande
2442204070008772121	3162.88	3167.08	ALIGNED	och nutidens äldreomsorg ska vara trygg och omhändertagande för våra äldre
2442204070008772121	3174.66	3177.9	ALIGNED	på de som behöver samhällets omsorg och på
2442204070008772121	3181.68	3186.0	ALIGNED	får aldrig mer ske att våra äldre så skoningslöst väljs
2442204070008772121	3188.5	3192.88	ALIGNED	pandemin kom kommunerna på undantag då allt fokus initialt
2442204070008772121	3204.62	3211.6	ALIGNED	minst i den händelse av att en andra våg utbreder sig eller inför andra kommande
2442204070008772121	3211.6	3214.66	MISALIGNED	
2442204070008772121	3218.26	3225.48	MISALIGNED	
2442204070008772121	3247.22	3252.52	ALIGNED	och det innebär att den politik vi för här i riksdagen också avspeglar sig i de kommuner där vi
2442204070008772121	3252.64	3256.14	MISALIGNED	
2442204070008772121	3257.98	3263.38	MISALIGNED	
2442204070008772121	3281.4	3288.6	ALIGNED	har tidigt gått in med åtgärder som man skulle ha gjort i hela riket i stort för att klara den här pandemin på bästa
2442204070008772121	3290.56	3293.98	MISALIGNED	
2442204070008772121	3304.42	3308.94	ALIGNED	även om privat äldreomsorg visar på att vinst i äldreomsorgen i stor utsträckning kan kopplas
2442204070008772121	3325.66	3333.84	MISALIGNED	
2442204070008772121	3336.62	3341.32	ALIGNED	faktiskt nu lägger krut på äldreomsorgen och viktiga frågor i
2442204070008772121	3345.98	3349.8	ALIGNED	har alltid stått på välfärdens sida och på de äldres
2442204070008772121	3358.12	3376.94	MISALIGNED	
2442204070008772121	3382.06	3386.96	ALIGNED	den har också satt fingret på vilka sårbarheter och risker som vår äldreomsorg dragits med i
2442204070008772121	3389.78	3395.8	ALIGNED	men jag tänker peka på ett par lärdomar och insikter som vi behöver ta med oss både i den fortsatta kampen mot
2442204070008772121	3398.98	3402.66	ALIGNED	början av veckan så kunde vi läsa i tidningarna att det totala antalet
2442204070008772121	3415.72	3419.76	ALIGNED	varit mild utan till insikten att vi alltför länge och alltför
2442204070008772121	3442.5	3451.2	ALIGNED	att fundera över vilka insikter och lärdomar som denna kris gett er och reflektera över hur ni kan använda dem för att verka för en bättre äldreomsorg i
2442204070008772121	3458.12	3462.8	ALIGNED	längre man lever ett friskt och hälsosamt liv desto bättre står man mot sjukdom och
2442204070008772121	3469.02	3474.2	ALIGNED	står inför en gigantisk utmaning där vi behöver få många fler att söka sig till arbeten inom
2442204070008772121	3476.36	3483.4	ALIGNED	hösten så är antalet sökande till olika vårdutbildningar glädjande nog rekordstort och detta intresse måste vi ta
2442204070008772121	3506.8	3520.0	MISALIGNED	
2442204070008772121	3547.24	3551.2	MISALIGNED	
2442204070008772121	3575.1	3579.04	ALIGNED	ska bedöma situationen och det ska göras på plats tillsammans
2442204070008772121	3600.28	3604.98	ALIGNED	och omsorgsutbildningar ska garantera samma kompetens i hela landet inför skyddad
2442204070008772121	3619.44	3622.88	ALIGNED	oss möta nästa pandemi med en värdig äldreomsorg
2442204070008772121	3634.86	3643.6	MISALIGNED	
2442204070008772121	3650.8	3653.98	ALIGNED	för ofta konstruktivt samarbete i
2442204070008772121	3657.0	3664.82	ALIGNED	ser många veckor och månader bakom mig där vi gemensamt har ställt frågor och kämpat när det gäller inte minst diskussionerna i
2442204070008772121	3664.94	3668.2	MISALIGNED	
2442204070008772121	3671.14	3677.36	ALIGNED	uppfattningen om att regeringen alltid har det första och sista övergripande ansvaret när det gäller de här
2442204070008772121	3677.4	3682.06	MISALIGNED	
2442204070008772121	3688.24	3691.32	ALIGNED	exempelvis när det gäller pandemilager så är det
2442204070008772121	3691.64	3696.6	ALIGNED	ganska anmärkningsvärt att det inte fanns regionala pandemilager i
2442204070008772121	3703.1	3708.64	ALIGNED	borde ha funnits och då hade vi haft en helt annan situation på äldreboendena och det är ett regionalt ansvar
2442204070008772121	3709.44	3713.44	MISALIGNED	
2442204070008772121	3725.66	3729.88	ALIGNED	vi moderater det som oerhört viktigt att vi har en
2442204070008772121	3737.16	3741.52	ALIGNED	den här situationen som är nu så skulle jag vilja ställa frågan till
2442204070008772121	3751.64	3758.52	MISALIGNED	
2442204070008772121	3791.66	3802.54	MISALIGNED	
2442204070008772121	3811.34	3814.42	ALIGNED	av förslagen är nämligen samma gamla vänsterförslag med mer
2442204070008772121	3835.36	3838.44	ALIGNED	att er politik skulle förbättra för just att få fler att vilja
2442204070008772121	3838.44	3843.02	MISALIGNED	
2442204070008772121	3855.88	3862.1	ALIGNED	då blir det allra bäst och det vore väl jättebra om samtliga privata aktörer jobbade för
2442204070008772121	3872.84	3877.26	MISALIGNED	
2442204070008772121	3884.28	3887.88	ALIGNED	speciellt när innehållet i det som framförs faktiskt inte
2442204070008772121	3888.92	3893.5	ALIGNED	kan se att både löner och förhållande faktiskt är precis lika
2442204070008772121	3900.32	3904.1	ALIGNED	i den här pandemin har till och med de privata gått före med både hälsokontroller och
2442204070008772121	3912.1	3916.28	MISALIGNED	
2442204070008772121	3920.5	3924.78	ALIGNED	så kan vi nu se exempelvis att det är tre gånger så många döda i
2442204070008772121	3950.86	3970.36	MISALIGNED	
2442204070008772121	3973.46	3987.06	ALIGNED	sjukvård i äldreomsorgen för många som har timanställning och som tvingas gå mellan enheter med risk för att man tar med sig smitta för många som saknar kunskap om basal vårdhygien därför att de inte har
2442204070008772121	3992.96	3996.64	ALIGNED	är inte över och den kommer pågå lång tid
2442204070008772121	4018.58	4029.06	ALIGNED	om vi ännu inte kan bygga upp några lager så klarar vi ju behoven och det är mycket tack vare att många svenska företag har ställt om och nu är med och bidrar till skyddsutrustning och många andra
2442204070008772121	4038.04	4043.42	ALIGNED	är avgörande att varje person som har sin bostad i ett äldreboende eller får hemtjänst och har
2442204070008772121	4052.04	4058.24	ALIGNED	och de som inte är det för att minska smittrisken och att man också då får den skyddsutrustning man behöver och
2442204070008772121	4062.26	4066.5	ALIGNED	inom äldreomsorgen så att de framåt hösten kan påbörja den utbildning som finns i
2442204070008772121	4074.34	4078.4	ALIGNED	till att testningen kommer igång för både personal och boende och se till att ni
2442204070008772121	4082.18	4086.1	ALIGNED	förbättras och vi kan se en bättre äldreomsorg även nu i
2442204070008772121	4092.08	4103.9	MISALIGNED	
2442204070008772121	4123.42	4127.9	MISALIGNED	
2442204070008772121	4131.4	4136.62	MISALIGNED	
2442204070008772121	4146.26	4150.2	ALIGNED	de är inte med i kvalitetsutvecklingen och de får ju själva inte chans heller att kunna
2442204070008772121	4150.86	4154.68	ALIGNED	sig på samma sätt för man har ingen anställning i botten och de får en ganska svår
2442204070008772121	4156.06	4162.28	ALIGNED	har allt att vinna på att få fler fasta anställda i äldreomsorgen och i all offentlig verksamhet om vi ska ha en god
2442204070008772121	4200.54	4203.9	MISALIGNED	
2442204070008772121	4205.42	4209.3	ALIGNED	är därför vi säger nej till avskaffandet av värnskatten som faktiskt har
2442204070008772121	4209.9	4213.98	ALIGNED	tyckte inte att det var rimligt att de som har de allra högsta inkomsterna skulle få
2442204070008772121	4218.28	4222.38	ALIGNED	våra förslag fått genomslag så hade också samtliga kommuner och regioner haft en bättre
2442204070008772121	4240.3	4254.32	MISALIGNED	
2442204070008772121	4254.5	4258.78	MISALIGNED	
2442204070008772121	4258.96	4264.38	ALIGNED	är testning och skyddsmaterial oerhört viktigt för att klara att förhindra
2442204070008772121	4283.36	4291.18	ALIGNED	säger mycket om var vi har våra risker och var vi tillsammans måste arbeta för att göra något för att stärka vårt
2442204070008772121	4295.18	4299.26	ALIGNED	åtta olika personal i veckan och det är inte ovanligt att fem av
2442204070008772121	4321.6	4329.02	ALIGNED	är också oerhört viktigt tycker jag att vi bevarar de anställdas möjlighet att byta arbetsgivare så att de kan fortsätta
2442204070008772121	4329.14	4335.98	ALIGNED	trivas på jobbet under många år och att vi också bevarar äldre människors rätt att själva styra sin
2442204070008772121	4342.88	4346.22	MISALIGNED	
2442204070008772121	4354.72	4358.88	MISALIGNED	
2442204070008772121	4358.96	4363.54	ALIGNED	hemtjänst och boenden måste bli en plats där kunnig och omtänksam personal
2442204070008772121	4370.96	4375.14	MISALIGNED	
2442204070008772121	4376.9	4391.86	MISALIGNED	
2442204070008772121	4401.58	4405.54	ALIGNED	inte minst för dem som bor på ett äldreboende som ser fram emot efterlängtade
2442204070008772121	4411.32	4415.52	ALIGNED	var bekymrad över en ensidig bild av äldreomsorgen i
2442204070008772121	4417.22	4423.44	ALIGNED	beskrev hur de har förberett sig för att säkra upp så mycket de bara kan för att hindra smittspridning i sina
2442204070008772121	4426.8	4430.82	ALIGNED	uppmanade mig att lyfta fram verksamheter som bedrivs också utanför
2442204070008772121	4434.54	4438.96	ALIGNED	kompetenta medarbetare och chefer som lagt så mycket energi och kraft för att hindra
2442204070008772121	4453.34	4457.66	ALIGNED	vill också instämma i att tacka alla som har deltagit i debatten och då är den
2442204070008772121	4457.76	4460.92	MISALIGNED	
