FILE	START	END	LABEL	TEXT
2442205160012393821	0.04	3.18	MISALIGNED	
2442205160012393821	7.58	12.6	MISALIGNED	
2442205160012393821	13.06	29.12	MISALIGNED	
2442205160012393821	72.76	76.96	ALIGNED	är kraftiga ambitionshöjningar i förhållande till den nuvarande nationella planen som
2442205160012393821	89.8	96.64	ALIGNED	utgångspunkt är att behålla en fortsatt hög nivå på säkerhet och tillgänglighet på det hela det statliga vägnätet under kommande
2442205160012393821	98.24	105.74	ALIGNED	av prioriteringar riskerar dock totalt sett medföra att åtgärder inte kan optimeras ur ett livscykelperspektiv på delar av det lågtrafikerade
2442205160012393821	106.88	111.4	ALIGNED	kan medföra ett ökat behov av felavhjälpande åtgärder för att säkerställa
2442205160012393821	115.76	121.36	ALIGNED	bedömningen att påverkan på de lågtrafikerade vägarna blir liten och uppstår under slutet av
2442205160012393821	126.54	131.78	ALIGNED	bedömer att tillståndet för delar av det lågtrafikerade vägnätet riskerar att
2442205160012393821	135.98	139.64	ALIGNED	genomfört en extra satsning på vägunderhåll i landsbygd med
2442205160012393821	145.92	158.46	MISALIGNED	
2442205160012393821	162.1	166.04	ALIGNED	erkänner att regeringens politik leder till sämre vägar på sina
2442205160012393821	189.52	192.94	ALIGNED	men i ett land där snön faller varje år borde vi kunna ha en bättre
2442205160012393821	195.16	198.82	ALIGNED	varnar för att regeringens politik leder till sämre vägar och
2442205160012393821	203.68	207.32	ALIGNED	satsar vi sex miljarder mer än regeringen på vägunderhåll och
2442205160012393821	209.54	215.26	ALIGNED	jag noterar att jag inte får några exakta svar på vilka delar av landet som kommer drabbas hårdast av regeringens
2442205160012393821	217.84	222.06	ALIGNED	man utgår från fördelningen i den nuvarande nationella transportplanen skulle
2442205160012393821	223.26	229.96	ALIGNED	extra sex miljarder enligt en rapport från riksdagens utredningstjänst ge till exempel en miljard mer till
2442205160012393821	240.4	244.04	MISALIGNED	
2442205160012393821	244.12	248.54	ALIGNED	nedprioritering av vägnätet sker samtidigt som
2442205160012393821	249.78	256.84	ALIGNED	beslutar att sänka hastigheten på ett stort antal vägar till följd av bristande underhåll och
2442205160012393821	259.54	264.48	ALIGNED	är orimligt att hastigheter ska sänkas för att regeringen inte vill satsa på
2442205160012393821	269.38	276.04	ALIGNED	avsäger sig underhållsansvar för vägsträckor runt om i landet som staten tidigare har haft ansvar
2442205160012393821	282.96	289.22	ALIGNED	på vårt vägnät på samma sätt som politiken i decennier har gjort på järnvägen och som var ett stort
2442205160012393821	291.4	295.0	ALIGNED	anser statsrådet om risken för att vi faktiskt bygger upp en
2442205160012393821	295.86	302.5	ALIGNED	på vägsidan och att vi nedprioriterar vårt vägnät på ett sätt som äventyrar både trafiksäkerhet och tillgänglighet i vårt
2442205160012393821	311.84	316.44	ALIGNED	kan ju dela uppfattningen att det är viktigt att vi upprätthåller en bra kvalitet i både vägar och
2442205160012393821	328.5	332.32	ALIGNED	till att vi nu får höra signalfel och växelfel återkommande är
2442205160012393821	334.96	338.56	ALIGNED	som tyckte det var olönsamt och onödigt att satsa på järnväg och den
2442205160012393821	357.1	360.18	ALIGNED	ökning av järnvägsunderhållet får se till att tågen faktiskt kan komma i
2442205160012393821	363.9	369.94	ALIGNED	underhåll som uppstod under tiden vi hade en regering som tyckte att någon hundralapp i skattesänkning var viktigare än att bygga
2442205160012393821	378.72	383.64	ALIGNED	procent men också naturligtvis genom att vi redan i budgeten sköt till ytterligare
2442205160012393821	389.68	395.5	ALIGNED	att när de varnar för att det kan innebära att man i slutet av planperioden kan få brister i det
2442205160012393821	404.64	414.32	ALIGNED	genom att plocka pengar från utvecklingsanslaget och därför minska investeringarna i nyinvesteringar i vare sig väg eller järnväg för att lägga det på
2442205160012393821	433.18	439.02	ALIGNED	tar ett helhetsgrepp om både satsningen på underhållet för våra vägar och järnvägar men naturligtvis också när det gäller
2442205160012393821	444.52	450.92	ALIGNED	stöd för många bra inspel i diskussionen om den nationella planen den kommer regeringen inte att presentera
2442205160012393821	454.98	458.62	ALIGNED	där vi tydligt också talar om hur vi ska stärka förutsättningarna för
2442205160012393821	461.3	468.7	ALIGNED	tar ett helhetsgrepp till skillnad från en alliansregering som under lång tid valde att blunda för de utmaningar som fanns på både vägar och
2442205160012393821	473.24	476.82	ALIGNED	vill jag ändå passa på att ställa frågan för att jag noterar
2442205160012393821	481.06	484.9	ALIGNED	i timmen på våra vägar och är det inte bättre att ha lite ökade
2442205160012393821	486.46	490.96	ALIGNED	har respekt för och tycker att man ska akta sig för att sänka hastigheter på det som är
2442205160012393821	492.26	501.52	ALIGNED	föredrar att man gör trafiksäkerhetshöjande insatser vilket vi också prioriterar i de budgetdiskussioner som
2442205160012393821	502.44	506.08	ALIGNED	det är viktigt att vi har en hög prioritering för säkerhet i svensk
2442205160012393821	511.78	515.34	MISALIGNED	
2442205160012393821	515.42	519.94	ALIGNED	slår förra året nytt rekord när det gäller hur få
2442205160012393821	528.56	532.56	ALIGNED	man nu i en populistisk era säga att det är bättre att man får köra lite snabbare och
2442205160012393821	548.06	552.94	MISALIGNED	
2442205160012393821	564.68	569.74	ALIGNED	inte vara så bekväm med att diskutera just sina vägsatsningar eftersom de är så pass
2442205160012393821	580.14	596.42	ALIGNED	och hans anställda som brukar säga samma sak att det spelar alltså ingen roll hur många gånger ni säger att alliansregeringen inte satsade på järnvägsunderhållet när alla som kan läsa olika budgetdokument och nationella planer ser att alliansregeringen dubblerade anslagen till
2442205160012393821	598.96	602.48	ALIGNED	påstå motsatsen ändå i nästa debatt men låt mig ändå ha det
2442205160012393821	602.72	606.22	MISALIGNED	
2442205160012393821	608.24	613.76	ALIGNED	varenda krona som regeringen lägger på järnvägsinvesteringar och har dessutom
2442205160012393821	620.64	628.6	ALIGNED	antydde utan vi lägger tvärtom mer som helhet i vår ram till just infrastruktur och till mer på
2442205160012393821	643.04	648.16	ALIGNED	har respekt för att det finns mycket att göra på järnvägens område men jag tycker att vi
2442205160012393821	648.64	659.54	ALIGNED	också måste akta oss för att därför nedprioritera vägnätet när vi ser inte minst i stora delar av gles och landsbygd att våra vägar faktiskt tappar i standard och när
2442205160012393821	662.68	666.32	ALIGNED	av regeringens politik att vi ser sämre vägar på sina
2442205160012393821	670.48	673.94	ALIGNED	då är det till fara för trafiksäkerheten bland annat som
2442205160012393821	678.64	681.72	ALIGNED	framkomlighet men också trafiksäkerhet när vägarna inte håller
2442205160012393821	681.78	685.06	MISALIGNED	
2442205160012393821	685.28	692.48	ALIGNED	antyder att man redan har insett att de ekonomiska ramar man lade fram i den här riksdagen bara för något år sedan inte räcker
2442205160012393821	693.6	700.34	ALIGNED	är ju ett välkommet besked i så fall om det innebär att regeringen kommer att återkomma med ytterligare pengar till just
2442205160012393821	704.84	708.64	ALIGNED	vi får väl se och återkomma i den frågan helt
2442205160012393821	709.34	716.4	ALIGNED	jag tycker att det är olyckligt om vi ska se ett ideologiskt motstånd från den här regeringen att satsa på våra
2442205160012393821	717.24	723.34	ALIGNED	vi faktiskt behöver i vårt avlånga land både ett järnvägsnät som går att lita på men också ett
2442205160012393821	764.6	768.2	ALIGNED	överlåter ansvaret för underhåll av olika delar av vägnätet till
2442205160012393821	770.92	773.94	MISALIGNED	
2442205160012393821	774.56	792.06	MISALIGNED	
2442205160012393821	821.22	826.34	ALIGNED	den stunden då tänkte jag varför har inte vi möjligheten att stänga av vägar när det snöar så här
2442205160012393821	828.18	833.1	ALIGNED	det fanns ju lastbilar överallt som hade fastnat i snö och man kunde
2442205160012393821	846.08	849.76	ALIGNED	konstigt om det snöar en halv meter snö att det finns
2442205160012393821	854.88	858.28	ALIGNED	tänkte jag ju när man pratar om
2442205160012393821	858.56	863.04	MISALIGNED	
2442205160012393821	895.84	899.58	ALIGNED	innebär att man får ju köra i hela landet i
2442205160012393821	911.18	917.36	ALIGNED	förstärka två broar och lägga en hel del pengar
2442205160012393821	921.3	925.4	ALIGNED	vi har ju i inlandet väldigt många vägar som
2442205160012393821	954.54	958.52	ALIGNED	en perspektiv på landet då bör man ju faktiskt åka ut och se hur det är
2442205160012393821	961.0	964.3	MISALIGNED	
2442205160012393821	978.28	981.34	ALIGNED	vi behöver ju faktiskt vägar i hela
2442205160012393821	984.28	988.0	ALIGNED	bara på en kuststräcka eller vägar till
2442205160012393821	989.72	992.96	MISALIGNED	
2442205160012393821	997.54	1009.02	MISALIGNED	
2442205160012393821	1022.36	1026.28	MISALIGNED	
2442205160012393821	1033.04	1036.64	ALIGNED	gick till och med ut och sa att vi varnar bilister för att åka efter
2442205160012393821	1040.52	1043.7	MISALIGNED	
2442205160012393821	1053.54	1056.66	ALIGNED	bilister ska kunna räkna med att man ska kunna köra en
2442205160012393821	1060.14	1063.3	MISALIGNED	
2442205160012393821	1075.38	1078.42	ALIGNED	med anledning av det så ställde jag en skriftlig fråga till
2442205160012393821	1095.66	1101.28	ALIGNED	jag är alltså förvånad över att infrastrukturministern tar så lätt på den bristfälliga
2442205160012393821	1105.92	1112.2	ALIGNED	regering struntar i de bilister som faktiskt förväntar sig att man ska kunna köra tryggt och säkert efter
2442205160012393821	1120.12	1124.22	ALIGNED	är inte konstigt att man måste halkbekämpa i ett vinterland som
2442205160012393821	1125.58	1130.08	ALIGNED	är helt otillfredsställande att räddningstjänsten går ut och säger att
2442205160012393821	1169.64	1174.18	ALIGNED	är helt övertygad om att om statsrådet satte sig in i regelverket runt
2442205160012393821	1190.14	1194.04	ALIGNED	var mer eller mindre avstängd i nästan ett helt
2442205160012393821	1195.76	1199.3	ALIGNED	är det en komplikation att det är dubbla filer mellan
2442205160012393821	1206.32	1211.28	ALIGNED	var där åtta trafikolyckor hände på ungefär samma ställe inom loppet av någon
2442205160012393821	1226.5	1231.34	ALIGNED	säger sig självt att det blir en väldigt hög trafikbelastning på de mindre vägarna i
2442205160012393821	1251.02	1257.36	MISALIGNED	
2442205160012393821	1268.34	1274.88	ALIGNED	är aldrig så att man ska avstå från att undanröja snöhinder eller annat på vägarna av ekonomisk
2442205160012393821	1288.22	1291.66	ALIGNED	uppfyller entreprenörerna det ansvar som de
2442205160012393821	1293.76	1297.78	ALIGNED	om man nu tycker att den fria marknaden inte klarar sitt uppdrag om man då tycker att
2442205160012393821	1311.84	1316.66	ALIGNED	att ligga som en viktig del i uppföljningsarbetet av vinterväghållningen under det här
2442205160012393821	1324.74	1330.04	ALIGNED	det gäller den risk som det fanns att man vid vissa enskilda vägar i det här landet inte skulle kunna ha fungerande
2442205160012393821	1350.3	1353.32	ALIGNED	förhindrade framkomligheten för både snöröjning och andra
2442205160012393821	1357.62	1362.36	ALIGNED	den här regeringen och tycker att det är rimligt att vi ställer krav på vinterdäck på samtliga hjul och på
2442205160012393821	1374.02	1377.9	ALIGNED	nu har blockerat vägarna faktiskt ska ha samma skyldigheter som vi som
2442205160012393821	1379.36	1385.08	ALIGNED	ha vinterdäck på alla däcken så att man faktiskt inte blockerar eller för den delen
2442205160012393821	1389.36	1392.54	ALIGNED	vara så att vi hamnar i situationer där vi får kraftiga
2442205160012393821	1398.98	1404.02	ALIGNED	gör ju att vi måste tänka oss för alla ansvariga politiker om dimensioneringen totalt sett är
2442205160012393821	1405.26	1411.78	ALIGNED	kostar ju naturligtvis att upprätthålla en högre beredskap för stora snöfall om vi ska ha den
2442205160012393821	1423.98	1428.1	ALIGNED	tittar vi på anslagen och de kostnader som har varit för vinterväghållning så har
2442205160012393821	1442.14	1446.64	ALIGNED	svar tidigare eftersom hon frågade om det fanns ett ideologiskt motstånd för att satsa på
2442205160012393821	1464.78	1468.08	ALIGNED	det finns en risk att man i slutet av planperioden i det
2442205160012393821	1474.4	1478.62	ALIGNED	miljoner extra för att säkerställa att vi upprätthåller vägstandarden i
2442205160012393821	1482.9	1487.58	ALIGNED	till skillnad från alliansregeringen så satsar vi på infrastruktur och vägar i hela
2442205160012393821	1497.18	1510.06	MISALIGNED	
2442205160012393821	1531.4	1538.58	ALIGNED	att regeringen på något vis redan innan den egna planen har trätt i kraft så har man insett att man nog satsade för lite
2442205160012393821	1539.92	1544.0	ALIGNED	tanke på att vi ganska direkt i början av den här processen kunde höra
2442205160012393821	1545.08	1552.2	ALIGNED	i olika dagstidningar redogöra för att de här pengarna inte skulle räcka och att vi riskerade få sämre
2442205160012393821	1554.4	1557.56	ALIGNED	har vaknat och att man nu har insett att det behövs mer pengar till
2442205160012393821	1559.14	1570.94	ALIGNED	tycker att det är viktigt att politiken både kan säkra fungerande järnvägstransporter där vi är helt överens och matchar varenda krona men också att människor och företag behöver våra
2442205160012393821	1572.7	1575.72	ALIGNED	lite intressant att höra resonemang om vad de tyngre lastbilarna skulle
2442205160012393821	1577.9	1582.62	ALIGNED	är vi överens om att det behövs tyngre lastbilar för svensk industri och skogsnäring inte
2442205160012393821	1588.3	1591.66	ALIGNED	i grund och botten går det här tillbaka till att det här är sex miljarder som
2442205160012393821	1592.26	1598.84	ALIGNED	anslår mer än regeringen som behövs för att människor ska ta sig till arbetet och för att företag ska kunna leverera sina
2442205160012393821	1606.52	1615.78	ALIGNED	när regeringen presenterar sin nationella plan att man förhoppningsvis har mer att säga om hur vi ska kunna säkerställa att vi får bättre vägar och inte sämre som
2442205160012393821	1620.84	1636.04	MISALIGNED	
2442205160012393821	1707.86	1711.38	ALIGNED	när det snöar en halv meter snö på
2442205160012393821	1755.0	1765.78	MISALIGNED	
2442205160012393821	1768.86	1773.24	ALIGNED	men jag tycker att vi ska ha mycket noggranna kontroller vid de upphandlingar som
2442205160012393821	1789.14	1792.32	ALIGNED	jag funderar på är vad tycker barnen som ska vara på förskolan om det
2442205160012393821	1801.34	1805.5	ALIGNED	så ska halkbekämpning och vinterväghållning fungera på ett tillfredsställande
2442205160012393821	1817.64	1823.56	ALIGNED	konsekvenser för de bilister som fick tillbringa mer eller mindre ett dygn inspärrade på
2442205160012393821	1827.36	1831.42	ALIGNED	är ju självklart så att regeringen har underprioriterat
2442205160012393821	1847.32	1850.74	ALIGNED	skön kammare och kan ha synpunkter på att allting
2442205160012393821	1852.7	1856.36	ALIGNED	suttit tillsammans med den barnfamiljen som blev instängd i
2442205160012393821	1867.32	1873.1	ALIGNED	alla dessa upprörda röster kom fram på telefon och fick berätta om konsekvenserna av
2442205160012393821	1880.72	1884.08	ALIGNED	som bär ansvaret för den situation som är just
2442205160012393821	1922.5	1928.44	ALIGNED	är det angeläget att vi inte har besparingar på det som är vinterväghållning och det har vi
2442205160012393821	1935.62	1940.6	ALIGNED	eller ökat snömängd någon vinter begränsar vinterväghållningen på grund av bristande
2442205160012393821	1952.56	1956.68	ALIGNED	förslag om vinterdäck för tunga fordon som nu annars
2442205160012393821	1969.22	1974.22	ALIGNED	ni beredda att stödja förslaget om att det ska vara vinterdäck på tunga fordon och på
2442205160012393821	2010.28	2014.36	ALIGNED	redovisar sin plan så kom vi därefter direkt till budgetpropositionen och
