FILE	START	END	LABEL	TEXT
2442203150006038521	0.8	3.82	ALIGNED	börjar med svaret från kulturminister och demokratiminister
2442203150006038521	7.4	10.8	ALIGNED	i elitidrottens villkor under pandemin av
2442203150006038521	10.86	16.34	MISALIGNED	
2442203150006038521	19.3	26.84	ALIGNED	har frågat mig vad jag avser att göra för att idrotten under rådande pandemi ska få rättvisa villkor i förhållande till andra näringar att bedriva sin
2442203150006038521	28.72	32.3	ALIGNED	varför jag anser att det finns anledning att förändra fördelningen av
2442203150006038521	32.68	35.72	ALIGNED	till idrotten så att förvärvande av spelarkontrakt blir en
2442203150006038521	37.46	42.44	ALIGNED	den dag förordningen om förbud mot att hålla allmänna sammankomster och offentliga tillställningar trädde i
2442203150006038521	47.14	51.96	ALIGNED	och lyssnat till hur pandemin och de införda restriktionerna drabbar
2442203150006038521	54.48	58.8	ALIGNED	varit en viktig åtgärd för mig som idrottsminister att säkerställa att en dialog förs mellan
2442203150006038521	61.92	71.32	ALIGNED	har under hösten arbetat för en mer hållbar och träffsäker reglering som möjliggör sammankomster och tillställningar samtidigt som risken för smittspridning kan begränsas på ett betryggande
2442203150006038521	75.8	85.42	ALIGNED	i uppdrag att löpande analysera behovet av och förutsättningarna för förändringar av förordningen om förbud mot att hålla allmänna sammankomster och offentliga
2442203150006038521	87.1	92.6	ALIGNED	att stötta ansvariga aktörer att genomföra arrangemang och andra verksamheter så smittsäkert som möjligt har
2442203150006038521	97.66	105.06	ALIGNED	ta fram nya allmänna råd eller rekommendationer för hur olika typer av arrangemang och andra verksamheter ska kunna genomföras på ett säkert
2442203150006038521	110.56	115.72	ALIGNED	oktober att införa ytterligare undantag i förordningen om förbud mot att hålla allmänna
2442203150006038521	119.38	124.9	ALIGNED	gäller arrangemang med sittande publik och med anledning av smittläget har det högsta antalet deltagare
2442203150006038521	140.24	144.3	ALIGNED	gör emellertid vissa förtydliganden för att stödet ska träffa idrotten så effektivt som
2442203150006038521	145.22	149.24	ALIGNED	särskilt med hänsyn till de förutsättningar och utmaningar som redan finns i
2442203150006038521	154.24	160.02	ALIGNED	krav på förlorade intäkter kan fördelningen av stödet också ta hänsyn till i vilken utsträckning föreningen
2442203150006038521	166.72	170.22	ALIGNED	en naturlig och oproblematisk del av de stora lagidrotternas
2442203150006038521	179.26	187.08	ALIGNED	spendera stora summor eller dra på sig stora kostnader inför framtiden kan vara ett sätt att visa att man har mindre behov än andra föreningar som
2442203150006038521	200.76	211.66	MISALIGNED	
2442203150006038521	228.04	231.5	ALIGNED	deltagare vid allmänna sammankomster och satt en ny gräns på
2442203150006038521	233.18	239.1	ALIGNED	här eftersom att smittläget förbättrades och att man nu skulle jobba mer med regionala
2442203150006038521	250.1	257.72	ALIGNED	här är ju en förändring av den strategi som regeringen hade i våras när man just inte ville ha regionala
2442203150006038521	257.78	260.9	MISALIGNED	
2442203150006038521	268.38	271.44	ALIGNED	dess har också ett antal regionala beslut kommit som i princip gör att
2442203150006038521	274.56	277.84	MISALIGNED	
2442203150006038521	277.92	281.02	ALIGNED	kanske inte är aktuellt att stå här i talarstolen och
2442203150006038521	289.7	296.42	ALIGNED	det känns ju som att vi mycket väl kan stå här om ett år och ha ungefär samma problem ute i samhället
2442203150006038521	297.16	301.72	ALIGNED	för vi vet ingenting om hur det går med vaccin och smittspridning
2442203150006038521	304.9	308.08	ALIGNED	ställa in oss på att smittläget kan vara fortsatt problematiskt i åtskilliga
2442203150006038521	316.34	319.62	ALIGNED	måste också kunna reflektera över de olika spelreglerna ute i
2442203150006038521	335.22	340.44	ALIGNED	liksom all tävlingsidrott för barn och unga och även vuxna
2442203150006038521	340.62	344.36	MISALIGNED	
2442203150006038521	345.02	348.38	ALIGNED	kan jag själv gå ut på kvällarna och se hur människor festar på
2442203150006038521	351.8	355.42	ALIGNED	då är det inga tydliga begränsningar av vilka verksamheter som får
2442203150006038521	358.98	363.6	ALIGNED	kan också se att det här egna ansvaret är det ju ingen som tar när köket väl har stängt på
2442203150006038521	363.68	367.04	MISALIGNED	
2442203150006038521	369.54	374.58	ALIGNED	men min spontana bild är att man helt enkelt inte följer rekommendationerna när folk blir för
2442203150006038521	388.24	394.22	ALIGNED	det är idrotten och den ideella sektorn som ska ta den hårdaste smällen där man inte ens tillåts
2442203150006038521	397.48	401.16	MISALIGNED	
2442203150006038521	404.04	408.98	ALIGNED	är den ideella sektorn och barn och unga som ska ta mest ansvar för
2442203150006038521	409.04	414.76	MISALIGNED	
2442203150006038521	420.96	426.42	MISALIGNED	
2442203150006038521	437.38	441.08	ALIGNED	känns som att anpassningen också var en anpassning just till
2442203150006038521	456.3	460.56	MISALIGNED	
2442203150006038521	466.8	472.4	ALIGNED	att riksdagsledamoten har för elitidrottens förutsättningar och idrottsrörelsen förutsättningar genom
2442203150006038521	473.58	478.72	ALIGNED	är ett engagemang som jag delar och jag tror att jag talar både för mig och för stora delar av
2442203150006038521	482.48	487.26	ALIGNED	skulle önska att det skulle vara möjligt med publik på våra arenor i högre utsträckning än
2442203150006038521	490.08	497.94	ALIGNED	inte minst mot idrotten och anledningen att vi gick fram och kunde fatta det här beslutet om undantaget till
2442203150006038521	502.68	508.26	ALIGNED	har haft en nära dialog med idrotten under hela pandemin och i alla de samtalen så
2442203150006038521	512.2	515.98	ALIGNED	man är beredd att ta sitt ansvar den ideella rörelsen vid behov
2442203150006038521	516.12	521.26	ALIGNED	ge rekommendationer såklart till sina olika verksamheter och också acceptera att det kan bli tal om
2442203150006038521	523.24	529.16	ALIGNED	finnas en mer träffsäker reglering och det har jag ju också varit helt överens om i idrottsrörelsen och jobbat för att vi ska
2442203150006038521	555.54	558.9	ALIGNED	önskat att vi hade kunnat ta det beslutet redan första oktober när
2442203150006038521	562.02	568.3	ALIGNED	en uppmaning att avvakta för att se vart smittan tog vägen någonstans och sen i slutändan så rekommenderade
2442203150006038521	574.62	578.58	ALIGNED	även om regionerna nu på grund av smittläget tvingas backa från den
2442203150006038521	580.0	584.74	ALIGNED	att det ändå ligger där som ett grundundantag så att de delar av landet där vi inte har en sådan
2442203150006038521	585.8	589.4	ALIGNED	att idrotten ges möjlighet att visa att man kan ta det här
2442203150006038521	601.42	605.06	MISALIGNED	
2442203150006038521	616.02	620.78	ALIGNED	att ta emot mer publik där med separata insläpp och direktiv hur man tar sig till
2442203150006038521	628.28	633.7	ALIGNED	bedömningen har varit att det inte varit möjligt att fatta beslut om undantag baserat på procent kopplat till just
2442203150006038521	669.92	673.36	ALIGNED	ett publikråd så vi regelbundet också kan ha en dialog med
2442203150006038521	683.52	687.06	ALIGNED	men absolut också vad kan vi titta på framåt när vi har ett annat
2442203150006038521	687.76	692.34	ALIGNED	behövs det mer flexibla regler och idrotten behöver bättre möjligheter att ta emot
2442203150006038521	696.16	701.32	MISALIGNED	
2442203150006038521	752.74	756.94	ALIGNED	om det är välkommet att det nu utreds och tas fram en
2442203150006038521	762.3	765.38	ALIGNED	så är det ändå beklagligt tycker jag att det tar väldigt lång
2442203150006038521	778.92	783.22	MISALIGNED	
2442203150006038521	787.02	791.08	ALIGNED	ekonomiska stödet till elitidrotten och det var ju med anledning av
2442203150006038521	796.44	801.86	ALIGNED	där man helt enkelt tog upp att klubbarna slösade med pengar på dyra
2442203150006038521	808.1	811.18	ALIGNED	hade gått med på ett krav från regeringen att man nu skulle fördela pengarna
2442203150006038521	814.56	818.74	ALIGNED	att regeringen helt enkelt inte har några tydliga direktiv på hur
2442203150006038521	822.22	825.74	ALIGNED	fotbollsförbundet eller hockeyförbundet ska fördela pengarna till
2442203150006038521	828.24	832.18	ALIGNED	specialidrottsförbunden som avgör var pengarna gör bäst
2442203150006038521	846.08	851.32	MISALIGNED	
2442203150006038521	851.84	855.9	ALIGNED	det är långt fram i idrottens perspektiv när man börjar prata om nästa sommar med en ny
2442203150006038521	861.88	865.98	ALIGNED	lagstiftningsprocess tar tid och det i grunden tänker
2442203150006038521	878.56	883.44	ALIGNED	viktigt att vi jobbar skyndsamt med den här så snabbt som möjligt med respekt för att lagstiftningsprocessen behöver ha
2442203150006038521	915.02	918.32	MISALIGNED	
2442203150006038521	918.34	927.52	ALIGNED	vad gäller stöden och det är också ett skäl att regeringen har anslagit stora riktade stöd till idrotten för att vi ser att idrotten har drabbats hårt av begränsningarna och också att vi
2442203150006038521	936.4	940.02	ALIGNED	är viktigt att säga det i den här kammaren och jag har sagt det tidigare också att det här hänger ju
2442203150006038521	943.84	948.04	ALIGNED	som vi ska värna och där bredden och eliten också hänger upp både verksamhetsmässigt och
2442203150006038521	948.88	951.9	ALIGNED	kan ha ett elitlag i hockey som är motorn för hela
2442203150006038521	954.64	958.72	ALIGNED	inspirationen man känner som spelare när du har någonting att sikta
2442203150006038521	967.06	970.16	ALIGNED	det är väsentligt att vi gör vad vi kan för att så stora delar
2442203150006038521	998.1	1002.64	ALIGNED	nu att göra en samlad analys av idrottsrörelsens ekonomiska behov både
2442203150006038521	1015.14	1018.86	ALIGNED	i början av nästa år för att vi ska kunna ta ett samlat grepp om de ekonomiska
2442203150006038521	1023.7	1029.78	ALIGNED	tror det var i morse som man kom med en rapport om hur många föreningar som har sökt det här senaste omgången av stöd som
2442203150006038521	1042.68	1048.54	ALIGNED	är också den bilden jag får nu att mer och mer kommer elitlagens ekonomiska behov att bli
2442203150006038521	1048.64	1051.94	MISALIGNED	
2442203150006038521	1080.3	1083.7	ALIGNED	viktigt för mig att pengarna går till just där de behövs som
2442203150006038521	1089.58	1095.6	MISALIGNED	
2442203150006038521	1097.82	1101.08	MISALIGNED	
2442203150006038521	1101.48	1106.86	ALIGNED	också lite skrämmande ibland när politiker pratar om företag eller föreningars
2442203150006038521	1112.82	1116.16	ALIGNED	vet bättre hur de ska använda sina medel än vad politikerna
2442203150006038521	1123.94	1127.78	ALIGNED	som de kanske känner att de måste helt enkelt
2442203150006038521	1129.16	1133.54	ALIGNED	sedan leder till att man begränsar föreningarna och klubbarna på olika
2442203150006038521	1140.3	1146.08	ALIGNED	kan vara ett befintligt spelarkontrakt som blir värdelöst om spelaren är långtidsskadad
2442203150006038521	1148.64	1154.52	ALIGNED	kanske har köpt jättedåliga spelarkontrakt och behöver investera i nya för att inte ramla ur och kanske gå i
2442203150006038521	1165.1	1168.4	ALIGNED	att tycka till om lika lite som svenska politiker vet vad man ska
2442203150006038521	1170.3	1178.82	ALIGNED	skulle använda omställningsstödet till att investera i en viss maskin eller i dyra konsulter eller i billigare konsulter och så
2442203150006038521	1188.92	1194.44	ALIGNED	hänvisa fotbollssupportrar och klubbar till att lagstiftningen sätter käppar i hjulet när man är
2442203150006038521	1194.52	1198.32	ALIGNED	regering och kan ändra på lagstiftning känns kanske inte
2442203150006038521	1201.02	1206.98	ALIGNED	är på gång och att vi kanske kan möjliggöra mer flexibelt hanterande av pandemin för
2442203150006038521	1215.56	1219.88	MISALIGNED	
2442203150006038521	1219.96	1223.08	ALIGNED	är väl medvetna om hur hårt pandemin och även
2442203150006038521	1249.28	1252.34	MISALIGNED	
2442203150006038521	1256.02	1260.08	ALIGNED	värnar vår fristående idrottsrörelse och vi ska inte detaljreglera de här
2442203150006038521	1275.18	1279.12	ALIGNED	och kostnadsbilden och att stödet från staten det här året har varit väldigt
2442203150006038521	1281.72	1287.58	ALIGNED	jag ser framför mig att vi kommer att behöva fortsätta stötta idrottsrörelsen även framåt för att kunna ta sig igenom det
2442203150006038521	1294.7	1299.06	ALIGNED	har nu fått tydligt uppdrag att löpande komma med underlag till oss om vad vi kan göra
2442203150006038521	1326.86	1330.3	ALIGNED	att se till att vi inte ska tappa väsentliga och bärande delar av vår
