FILE	START	END	LABEL	TEXT
2442205200012809821	11.8	15.28	MISALIGNED	
2442205200012809821	18.98	34.9	MISALIGNED	
2442205200012809821	39.16	42.8	ALIGNED	område som är en av de grundpelarna i den svenska
2442205200012809821	45.48	49.26	ALIGNED	alla människor och partier har uppfattningen att vi ska ha ett bra och
2442205200012809821	50.7	58.38	ALIGNED	pensioner som kan ge sina medborgare en tillräcklig bra ersättning för att kunna leva på och ge pengar till de nödvändigaste
2442205200012809821	65.06	69.3	ALIGNED	kommer att vara helt avgörande är hur stor sysselsättningen som
2442205200012809821	73.14	77.4	ALIGNED	ekonomiska politiken kommer ha avgörande betydelse för hur stora pensioner vi kommer att
2442205200012809821	80.28	87.36	ALIGNED	medför till exempel att en tusentals jobb försvinner så slår detta direkt på pensionssystemet
2442205200012809821	89.82	94.66	ALIGNED	av stor vikt att våra ungdomar kommer i arbete så tidigt som möjligt både för
2442205200012809821	103.84	110.7	ALIGNED	är det av synnerligen vikt att skolsystemet fungerar och att vi kan integrera våra nya svenskar på
2442205200012809821	127.68	136.98	ALIGNED	man inte leta länge förrän vi hittar system som inte är finansierade och kommer att krascha om det inte tillförs mycket pengar från staten eller någon
2442205200012809821	146.46	151.86	ALIGNED	kommer man ifrågasättas inför förslag och kraftiga sänkningar på pensionerna och höjda
2442205200012809821	162.36	165.44	ALIGNED	raka sanningen är att vi har ett system som kommer att hålla i många
2442205200012809821	166.66	171.3	ALIGNED	även här har vi utmaningar och påfrestningar som kommer att ge sänkta pensioner om vi inte gör
2442205200012809821	172.78	181.04	ALIGNED	ska vara tacksamma mot våra företrädare som på ett bra sätt tog ansvar för kommande generationer genom att i grunden ändra
2442205200012809821	184.24	187.96	ALIGNED	hade naturligtvis sina fördelar för den enskilde med att
2442205200012809821	191.92	195.18	ALIGNED	det hade också kraftiga systemfel som hade gjort att
2442205200012809821	207.52	210.98	ALIGNED	större arbetslöshet totalt och indirekt lägre
2442205200012809821	214.94	217.96	ALIGNED	ingen koppling till livslängden och heller ingen koppling till
2442205200012809821	230.16	233.4	ALIGNED	finns människor som under åren skaffat sig en bra ekonomisk
2442205200012809821	242.12	246.18	ALIGNED	att jobba lite till även efter man har börjat ta ut
2442205200012809821	247.8	251.44	ALIGNED	är extra gynnsamt för den enskilde då man då uppbär förstärkt
2442205200012809821	271.72	280.14	ALIGNED	det finns också grupper som är ekonomiskt utsatta och får vända på varenda krona och som kanske inte har möjlighet att förbättra sig i denna
2442205200012809821	288.62	294.42	ALIGNED	är det viktigt att pensionerna kan hållas intakta och inte sjunka på grund av bromsar och
2442205200012809821	295.74	303.2	ALIGNED	är också viktigt att framhålla att det nya uppräkningssystemet för pensioner faktiskt gett betydligt mer trots bromsar än i det gamla
2442205200012809821	303.32	307.38	MISALIGNED	
2442205200012809821	307.44	311.5	ALIGNED	annan mycket roligt konstaterande är vilket vi glömmer
2442205200012809821	312.66	319.06	ALIGNED	faktiskt är ett av de allra bästa länderna i hela världen för pensionärer som mår bra och
2442205200012809821	347.52	350.86	ALIGNED	pensionssystem är starkt bunden till ekonomin och hur många
2442205200012809821	362.92	366.02	ALIGNED	man får sina pensionsrätter krona för krona upp till en
2442205200012809821	366.06	369.86	MISALIGNED	
2442205200012809821	380.26	383.34	ALIGNED	många fortfarande inte har klart för sig hur pensionssystemet
2442205200012809821	385.56	394.06	ALIGNED	dagens arbetstagare genom pensionsavgifter betalar dagens pensionärer och att framtidens arbetstagare betalar framtidens
2442205200012809821	398.34	403.7	ALIGNED	förutsätter att våra barn och barnbarn kommer att betala in pensionsavgifter till oss när vi går i
2442205200012809821	405.36	410.8	ALIGNED	är fortfarande alltför många som tror att deras pensionsavgifter som har betalats in i några
2442205200012809821	416.34	427.12	ALIGNED	vi ska få respekt av kommande generationer att betala in pensionsavgifter så är det synnerligen viktigt att varje generation betalar för sig och inte vältrar över
2442205200012809821	427.8	430.92	ALIGNED	på kommande arbetstagare utan att det upplevs som
2442205200012809821	440.78	444.24	ALIGNED	om vårt pensionssystem är konstruerat att
2442205200012809821	444.42	448.84	ALIGNED	håller för olika obalanser så behöver det förstärkas för att inte
2442205200012809821	452.32	456.5	MISALIGNED	
2442205200012809821	466.62	469.96	ALIGNED	kommer att bli färre som arbetar i framtiden i förhållande till
2442205200012809821	491.52	500.64	ALIGNED	därför är det viktigt att poängtera att det finns bara en sak som kan betala pensioner och systemets stabilitet under överskådlig tid nämligen
2442205200012809821	511.9	519.1	ALIGNED	har nu till stora delar gått i pension och detta gör att det redan fattas människor på många arbetsplatser inte minst i
2442205200012809821	524.92	531.2	ALIGNED	år så kommer siffran att vara närmare två arbetstagare på varje pensionär om inte villkoren ändras före
2442205200012809821	533.74	545.2	ALIGNED	det kanske viktigaste bidraget vi kan göra för att få upp pensionsnivåerna är att införa pensionsåldersutredningens förslag i botten och i grund och dess
2442205200012809821	551.34	555.28	ALIGNED	höjer pensionerna rejält förutom att människorna får några år till med riktig
2442205200012809821	556.9	560.76	ALIGNED	kommer att behöva varje arbetstagare som orkar och kan att jobba några år
2442205200012809821	563.48	567.9	ALIGNED	detta så kan vi se vilken skillnad det är nu på de ungdomar som är på väg in i
2442205200012809821	586.24	590.46	ALIGNED	är i dag sex partier över blockgränserna som ansvarar för att
2442205200012809821	590.84	594.44	ALIGNED	har ett stabilt pensionssystem som ska klara olika påfrestningar för
2442205200012809821	601.34	608.5	ALIGNED	har sedan det nya pensionssystemet infördes ofta kritiserat detta retoriskt och sagt att man borde införa ett helt nytt
2442205200012809821	610.38	614.5	ALIGNED	dessa högtravande ord så har ni inte lagt några nya pengar till
2442205200012809821	616.94	621.3	ALIGNED	andra ord så är det inga riktiga löften till pensionärerna utan bara en massa ord utan
2442205200012809821	625.2	629.12	ALIGNED	i pensionssystemet och vill ha tillbaka ett förmånsbestämt system som kan ge
2442205200012809821	633.02	636.18	ALIGNED	låter väl bra om man inte tittar på dessa konsekvenser skulle få
2442205200012809821	640.46	644.36	ALIGNED	tusen miljarder om alla människor skulle omfattas nu och i
2442205200012809821	646.4	649.74	ALIGNED	taget hur stor den totala pensionsskulden är till svenska
2442205200012809821	661.32	668.32	ALIGNED	önsketänkande men om ni är ett seriöst riksdagsparti så måste ni väl titta på konsekvenserna innan ni uttalar sådana
2442205200012809821	680.58	684.62	ALIGNED	noterar att ni även i år har gjort kraftig satsning på garantipensionärerna i ert
2442205200012809821	696.88	702.06	ALIGNED	som sysslar med pensionsfrågor vet att skillnaden i pension och bostadstillägg mellan
2442205200012809821	702.32	705.92	ALIGNED	som enbart har garantipension och de som har låg inkomstpension är
2442205200012809821	709.42	713.8	ALIGNED	av ert förslag blir att nettopensionen kan bli högre för en garantipensionär än en
2442205200012809821	718.92	723.64	MISALIGNED	
2442205200012809821	736.42	739.72	ALIGNED	som ligger vid sidan av den statliga budgeten och den är på hela
2442205200012809821	757.04	761.86	ALIGNED	pensioner i framtiden är att vi säger ja till en fortsatt arbetslinje och stabila
2442205200012809821	771.84	776.28	ALIGNED	vill bara informera ledamoten att han överskred sin talartid med mer än
2442205200012809821	776.4	781.26	MISALIGNED	
2442205200012809821	782.1	798.06	MISALIGNED	
2442205200012809821	808.24	812.86	ALIGNED	riksdagen i steg ett rambeslutet har ställt sig bakom regeringens förslag till
2442205200012809821	832.42	835.54	MISALIGNED	
2442205200012809821	837.46	840.96	ALIGNED	förvaltning såväl som särskilda tillägg och stöd riktade till
2442205200012809821	841.0	844.32	MISALIGNED	
2442205200012809821	844.44	849.08	ALIGNED	är det centralt att våra äldre erbjuds goda ekonomiska villkor efter ett långt
2442205200012809821	863.18	867.28	ALIGNED	föreslår ett antal större reformer för att stärka pensionärernas finansiella
2442205200012809821	870.96	875.62	ALIGNED	äldre vill vi förutom att sänka skatterna för samtliga pensionärer även förstärka
2442205200012809821	880.76	887.64	ALIGNED	väljer att stärka den ekonomiskt svagaste medborgargruppen i samhället oavsett om vi sänker garantipensionen så kommer med stor
2442205200012809821	892.52	896.32	ALIGNED	inkomstpensionären får en starkare garantipension i grunden till dess att
2442205200012809821	902.68	909.06	ALIGNED	den höjning av äldreförsörjningsstödet som regeringen föreslår kommer bland annat att betalas till personer som de senaste
2442205200012809821	912.14	921.18	ALIGNED	anser att det svenska välfärdssystemet i första hand ska ge svenska pensionärer goda ekonomiska villkor och föreslår en minskning av detta anslag i förhållande till regeringens
2442205200012809821	921.24	925.44	MISALIGNED	
2442205200012809821	931.58	942.64	MISALIGNED	
2442205200012809821	954.02	958.98	ALIGNED	ville gärna veta hur man tänker när man enbart lägger pengarna på
2442205200012809821	973.58	977.26	ALIGNED	lägger du på bostadstillägget om du lägger till andra tillägg som man har som
2442205200012809821	978.84	982.62	ALIGNED	andra inkomster eller förmögenheter så blir det ungefär samma
2442205200012809821	993.66	1000.52	MISALIGNED	
2442205200012809821	1010.52	1013.58	ALIGNED	men jag hoppas att vi kanske kan ha en dialog när jag är lite mer insatt i
2442205200012809821	1027.76	1031.96	ALIGNED	ska ta den dialogen för jag tror att ni behöver veta mer hur systemet
2442205200012809821	1033.28	1036.76	ALIGNED	det är ett fristående system hela
2442205200012809821	1039.52	1047.76	ALIGNED	har vi det statliga garantisystemet där ingår garantipensionen och de här två sakerna måste synkronisera med varandra för att det ska
2442205200012809821	1051.32	1056.28	ALIGNED	mitt hjärta verkligen att de här garantipensionärerna och de pensionärerna som
2442205200012809821	1067.06	1070.54	MISALIGNED	
2442205200012809821	1071.44	1076.64	MISALIGNED	
2442205200012809821	1077.4	1081.08	ALIGNED	är replikskiftet avslutat och vi återgår till talarlistan och
2442205200012809821	1081.72	1098.72	MISALIGNED	
2442205200012809821	1102.32	1122.92	ALIGNED	här ärendet är ju högst angeläget för ekonomisk trygghet är ju oerhört viktigt när man inte längre kan arbeta eller när man kommer upp i den åldern när man inte arbetar lika mycket och frågan är ju oerhört het och det kanske bara är ett
2442205200012809821	1124.96	1137.24	ALIGNED	men det diskuteras ju oerhört mycket nu i media om pensioner och om den så kallade pensionsöverenskommelsen som ska förbättras och vi hörde ju
2442205200012809821	1138.16	1157.22	ALIGNED	hur pensionssystemet fungerar och då är det väl ingen anledning för mig att gå in på det snarare tvärtom äntligen kan jag säga att pensionärernas väl och vä kommer upp på agendan det är hög tid för de politiska frågorna just nu
2442205200012809821	1157.86	1162.68	ALIGNED	de kommer högt upp är oerhört viktigt för det här berör
2442205200012809821	1163.68	1166.84	ALIGNED	miljoner personer drygt och det
2442205200012809821	1167.08	1170.36	ALIGNED	inte bara pensionärerna då utan det tillkommer
2442205200012809821	1170.52	1184.22	ALIGNED	några miljoner till som faktiskt är anhöriga till pensionärerna som också oroas över deras ekonomi deras vård boende och trygghet men när det gäller ekonomin så är ju jag då
2442205200012809821	1185.2	1195.38	ALIGNED	representant i pensionsgruppen och för mig har det alltid varit viktigt att titta på jämställdheten och hur det ska gå för alla
2442205200012809821	1195.86	1204.06	ALIGNED	som har de lägsta pensionerna och när vi säger de lägsta pensionerna är det ju garantipensionen och det är ju
2442205200012809821	1206.74	1209.76	ALIGNED	av det skälet att de har varit hemma
2442205200012809821	1210.08	1217.2	ALIGNED	tagit hand om barn familj och hushåll så får de en väldigt låg pension
2442205200012809821	1218.54	1222.92	ALIGNED	inte rättvist och nu förväntar jag mig att vi ska göra
2442205200012809821	1223.42	1250.52	ALIGNED	åt detta för det är det absolut viktigaste i mina ögon just nu att man ska kunna leva på sin pension men i det här sammanhanget fru talman är det också oerhört viktigt att man alltid ska tjäna mest på att arbeta för det är ju arbetet och inkomsterna från det som möjliggör att man kan få en högre pension och det är ju något som vi från
2442205200012809821	1254.56	1275.1	ALIGNED	vi föreslår då i det sammanhanget att man först och främst då ska öka sänka skatten för pensionärerna och öka deras inkomst med hundra kronor i månaden det är i vår budget plus att man ska sänka skatten extra för dem som tjänar mellan
2442205200012809821	1278.94	1283.52	ALIGNED	så vill vi också i budgeten höja garantipensionen med
2442205200012809821	1284.36	1288.94	ALIGNED	kronor i månaden med andra ord så är det en satsning på dem
2442205200012809821	1289.14	1292.82	ALIGNED	de absolut lägsta pensionerna som är viktigt för oss i
2442205200012809821	1299.3	1311.46	ALIGNED	som sagt menar med kraft att det ska löna sig att arbeta och därför så av det skälet så vill vi då att man ska satsa extra jobbskatteavdrag på
2442205200012809821	1315.74	1328.42	ALIGNED	att arbeta det ska alltså löna sig ännu mer och stimulera till att äldre personer vill arbeta i det sammanhanget så vill vi
2442205200012809821	1328.64	1351.5	ALIGNED	också då medverka till att man får en lägre arbetsgivaravgift naturligtvis för att personer att våra företagare ska vilja också ha kvar de som är äldre som har en kunskap som man behöver på arbetsplatserna och alla vet vi att det kostar också pengar
2442205200012809821	1353.02	1358.56	ALIGNED	och omsorgen för de äldre och i det sammanhanget är det ju viktigt att notera
2442205200012809821	1359.54	1366.22	ALIGNED	inte är bara den inkomst man får utan man ska också se på vilka utgifter man har för att kunna leva ett
2442205200012809821	1366.96	1378.2	ALIGNED	liv och i det sammanhanget så är det ju faktiskt så att kommunerna har stora skillnader på var de tar för avgift på det som en
2442205200012809821	1382.64	1388.32	MISALIGNED	
2442205200012809821	1391.94	1401.28	ALIGNED	utredningstjänst så framgår det tydligt att kommunerna har olika avgiftssystem för vård och
2442205200012809821	1402.24	1420.44	ALIGNED	det som en äldre person verkligen behöver och då skiljer sig utgifterna för den enskilde pensionären det beror alltså på i vilken kommun man lever hur väl man kan leva på sin pension och ändå har vi högkostnadsskydd vi har
2442205200012809821	1422.34	1439.02	ALIGNED	vi har ju existensminimum och regler för att man ska ha en viss summa kvar men det kan man alltså gå ifrån och se över och det beror ju då på att avgiftssystemen är konstruerade på olika sätt
2442205200012809821	1445.6	1456.16	ALIGNED	till exempel ta detta med larm så är det ju så att man betalar till exempel för en utryckning i en kommun i en annan kommun betalar man
2442205200012809821	1456.78	1477.64	ALIGNED	samma avgift för en månad i en annan kommun betalar man för en depositionsavgift och då kan ni förstå att om man har en avgift som beror på utryckning om man behöver utryckning flera gånger i veckan så kostar
2442205200012809821	1477.96	1499.02	ALIGNED	oerhört mycket och då räcker inte den pension man har till det så därför är det väldigt viktigt att vi nu snart får presentera den överenskommelse som vi i pensionsgruppen jobbar med för högtryck som kommer att medverka till
2442205200012809821	1499.44	1516.64	ALIGNED	min stora förhoppning att man ser till att de med de lägsta pensionerna kvinnorna i detta sammanhang får möjligheter att få en drägligare ekonomisk tillvaro på ålderns höst men som jag sa att
2442205200012809821	1522.08	1538.94	ALIGNED	som får möjligheter för fler att få en högre pension för det är med arbete vi får in pengar i vårt pensionssystem och det ska man aldrig negligera för det är det absolut viktigaste för våra pensionärer
2442205200012809821	1540.58	1547.68	ALIGNED	för kommande pensionärer och med det vill jag yrka bifall eller uppmärksamma på vårt särskilda yttrande
2442205200012809821	1560.52	1576.32	MISALIGNED	
2442205200012809821	1585.98	1593.48	ALIGNED	år eller äldre beroende av garantipension vilket kan jämföras med att ungefär var tionde man är
2442205200012809821	1613.48	1616.5	ALIGNED	flesta med endast en mycket låg
2442205200012809821	1616.74	1621.28	MISALIGNED	
2442205200012809821	1623.48	1628.14	ALIGNED	som det handlar om har slitiga jobb och orkar ofta inte jobba fram till
2442205200012809821	1638.62	1642.2	ALIGNED	vet också att en stor andel av de här kvinnorna är kvar i
2442205200012809821	1644.0	1648.76	ALIGNED	utav kärlek utan för att de inte skulle överleva ekonomiskt på egen
2442205200012809821	1650.4	1657.46	ALIGNED	grupp som är särskilt drabbad är invandrare som har bott och arbetat utanför
2442205200012809821	1667.28	1672.12	ALIGNED	allmänna pensionssystemet som bekant på att man jobbar ihop till sin pension under
2442205200012809821	1679.7	1683.58	ALIGNED	för att få ut hela denna summan så måste man ha bott i
2442205200012809821	1687.68	1691.12	MISALIGNED	
2442205200012809821	1691.44	1696.04	ALIGNED	gäller dock inga undantag och därutöver tillkommer att många invandrare
2442205200012809821	1700.6	1707.16	ALIGNED	som allihopa bidrar till att många invandrare är i ett ekonomiskt utsatt läge vad gäller
2442205200012809821	1711.16	1715.62	ALIGNED	är sambanden mellan låga löner och låga pensioner väldigt
2442205200012809821	1716.9	1727.82	ALIGNED	vi inte vill att fattiga pensionärer ska bli ännu fattigare i framtiden måste vi höja lönerna och fasta anställningar samt heltid måste vara norm på
2442205200012809821	1733.84	1738.06	ALIGNED	också på det ojämställda uttaget av föräldradagar som
2442205200012809821	1745.3	1758.12	ALIGNED	att rucka på de sega mönster som styr kvinnor mot att ta större delen av det obetalda arbetet hemma så måste vi också få en rättvis individualiserad
2442205200012809821	1758.18	1761.48	MISALIGNED	
2442205200012809821	1761.52	1766.02	ALIGNED	sitter som bekant inte med i pensionsgruppen eftersom vi inte
2442205200012809821	1766.34	1770.84	ALIGNED	bakom den pensionsuppgörelse som gav oss det
2442205200012809821	1774.06	1778.32	ALIGNED	ställde inte upp på ett pensionssystem som missgynnar alla som
2442205200012809821	1783.34	1787.86	ALIGNED	eftersom det är lönen under hela arbetslivet som avgör hur hög
2442205200012809821	1788.06	1791.86	MISALIGNED	
2442205200012809821	1792.22	1795.4	ALIGNED	bygger dessutom på orealistiska förväntningar på
2442205200012809821	1797.68	1803.56	ALIGNED	allmänna pensionen ska inte innebära att individer tvingas spekulera med sina
2442205200012809821	1806.6	1815.64	ALIGNED	första steg är att tillsätta en parlamentarisk utredning om pensionerna och ge tillbaka makten över pensionsfrågan till
2442205200012809821	1817.14	1826.7	ALIGNED	nuvarande ordningen är odemokratisk eftersom insynen i gruppens arbete är minst sagt bristfällig och bestäms av pensionsgruppen
2442205200012809821	1828.24	1833.68	ALIGNED	påverka gruppen som handskas med allas våra pensioner inifrån är därmed helt
2442205200012809821	1840.86	1849.28	ALIGNED	högre lägsta löner bort med oönskade deltider är ett bättre recept än borgarnas rop på sänkta
2442205200012809821	1852.14	1859.08	ALIGNED	återkommande sänkningarna av pensionerna är ett tecken på att pensionssystemet är felkonstruerat och behöver göras
2442205200012809821	1861.08	1868.14	ALIGNED	är redo att ta ansvar och vara med i arbetet med att skapa ett bättre system där pensionärerna kan leva på sin
2442205200012809821	1876.32	1879.5	ALIGNED	vill nu pensionsgruppen höja pensionsåldern till
2442205200012809821	1881.9	1885.46	ALIGNED	tidiga pensionsåldern föreslås att höjas från
2442205200012809821	1898.98	1903.6	ALIGNED	vill säga man arbetar inte ens till nuvarande pensionsålder på
2442205200012809821	1916.58	1919.88	ALIGNED	kan vara i utan att förstöra kropp och
2442205200012809821	1927.48	1930.94	ALIGNED	högutbildade med välbetalda jobb kanske kan jobba längre än
2442205200012809821	1936.52	1941.44	ALIGNED	att höja pensionsåldern för alla när människor inte ens orkar jobba till
2442205200012809821	1946.54	1954.3	ALIGNED	pensionsåldern i sig som är huvudproblemet utan att människor inte kan leva på sin pension med det system som vi har
2442205200012809821	1959.62	1963.24	ALIGNED	kvinnor och arbetare har haft fysiskt tunga och stressiga
2442205200012809821	1966.5	1970.18	ALIGNED	har varit låg och flera har inte ens orkat fram till
2442205200012809821	1972.52	1975.84	ALIGNED	länge vi lever och får uppbära pension är en tydlig
2442205200012809821	1978.78	1986.36	ALIGNED	i medellivslängd mellan högutbildad danderydsbo och en lågutbildad vårbygårdsbo är
2442205200012809821	1994.2	2003.04	ALIGNED	innebär att de som kostar mest i nuvarande system är högutbildade från danderyd då deras pension dessutom är
2442205200012809821	2006.54	2014.86	ALIGNED	får ut mindre från systemet trots att de ofta jobbat fler år än tjänstemän då de börjar arbeta
2442205200012809821	2017.18	2021.2	ALIGNED	är dock de sista åren i arbetslivet som ger mest till
2442205200012809821	2025.94	2035.7	ALIGNED	nuvarande system skulle man snarare diskutera hur förväntad livslängd ska påverka pensionsåldern så att de som lever längre också arbetar
2442205200012809821	2048.36	2054.5	ALIGNED	och mäns arbete måste börja värderas lika och de orättvisa löneskillnaderna måste
2442205200012809821	2057.68	2061.14	ALIGNED	måste fungera så att de som är sjuka får sjukpenning som är
2442205200012809821	2066.94	2073.26	ALIGNED	göra det lättare att få det så att de som inte kan arbeta de sista åren inte behöver ta ut förtida
2442205200012809821	2078.5	2086.84	ALIGNED	men i budgetförhandlingarna med regeringen har vi fått igenom en del som förbättrar äldres livssituation och ekonomi inte minst för
2442205200012809821	2089.34	2093.28	ALIGNED	har till exempel sänkt skatten för pensionärer två gånger mest för
2442205200012809821	2119.52	2124.22	ALIGNED	införs också en höjning av det allmänna tandvårdsbidraget för personer mellan
2442205200012809821	2134.36	2138.14	ALIGNED	behöver också göra något åt det faktum att de som kommer till
2442205200012809821	2170.1	2177.32	MISALIGNED	
2442205200012809821	2182.02	2188.6	ALIGNED	kan förstå att det finns drömmar om att man ska kunna höja pensionerna till helt andra
2442205200012809821	2190.28	2193.62	ALIGNED	man inte ska behöva bry sig om om man har jobbat eller inte
2442205200012809821	2194.78	2199.9	ALIGNED	man kommer som äldre arbetstagare från ett annat land och att man ska få lika
2442205200012809821	2206.14	2210.04	ALIGNED	förstår egentligen hur vårt pensionssystem är
2442205200012809821	2211.84	2215.46	ALIGNED	är uppbyggt på en stor majoritet av
2442205200012809821	2217.26	2223.42	ALIGNED	där vi tycker att man ska arbeta ihop sin egen pension och att inte våra barn och barnbarn ska behöva
2442205200012809821	2229.3	2232.46	ALIGNED	man har haft i många länder som nu håller på att krascha i
2442205200012809821	2235.16	2240.68	MISALIGNED	
2442205200012809821	2260.16	2266.88	MISALIGNED	
2442205200012809821	2266.92	2270.44	ALIGNED	har inte varit med i pensionsgruppen men hon är ledamot i
2442205200012809821	2271.76	2278.82	ALIGNED	har inte lagt ett enda förslag på hur de här förbättringarna till alla de här grupperna som hon säger att hon vill
2442205200012809821	2283.4	2290.32	ALIGNED	skulle också förvåna mig att den övriga regeringen inte har haft någonting med tandvård och övriga förbättringar i
2442205200012809821	2300.2	2304.36	MISALIGNED	
2442205200012809821	2312.76	2317.8	ALIGNED	hade ett helt annat pensionssystem tidigare och det var inte så länge
2442205200012809821	2324.62	2328.28	MISALIGNED	
2442205200012809821	2329.96	2333.74	ALIGNED	miljoner på anslaget som handlar om garantipension till
2442205200012809821	2347.28	2356.5	ALIGNED	att man tycker att det är viktigare att sänka skatter med flera hundratals miljarder kronor framför att se till att
2442205200012809821	2363.56	2366.8	ALIGNED	det rimligt att vi har människor som har jobbat hela sina
2442205200012809821	2372.38	2375.6	MISALIGNED	
2442205200012809821	2377.94	2381.86	ALIGNED	kan inte ha ett pensionssystem där vi måste förlita oss på att det går bra på
2442205200012809821	2387.34	2394.04	ALIGNED	där vi kan vara trygga med att när vi väl blir pensionärer så kommer vi att också kunna fortsätta att
2442205200012809821	2407.6	2411.12	ALIGNED	vi tycker att man ska ha en parlamentarisk utredning kring
2442205200012809821	2428.54	2432.14	MISALIGNED	
2442205200012809821	2442.32	2447.32	ALIGNED	så skulle det innebära i praktiken att pensionerna faktiskt går ner i
2442205200012809821	2458.66	2463.32	MISALIGNED	
2442205200012809821	2465.86	2470.44	ALIGNED	har ett stort hjärta och vill ge fler pensionärer en
2442205200012809821	2479.72	2483.2	ALIGNED	blir det som i många andra länder där det kraschar in i
2442205200012809821	2496.8	2501.54	MISALIGNED	
2442205200012809821	2524.56	2530.54	ALIGNED	måste se våra pensionstagare i ögonen och säga att vi ska göra det allra bästa ur den situationen
2442205200012809821	2535.18	2538.94	MISALIGNED	
2442205200012809821	2540.2	2544.96	MISALIGNED	
2442205200012809821	2574.82	2579.02	ALIGNED	borde fundera på om det är någonting som han själv skulle klara sig på att
2442205200012809821	2579.04	2585.72	MISALIGNED	
2442205200012809821	2586.26	2589.56	ALIGNED	det som är orimligt i det här det är
2442205200012809821	2591.72	2595.46	ALIGNED	att vi är hänvisade till hur det går på börsen för
2442205200012809821	2605.72	2608.9	MISALIGNED	
2442205200012809821	2609.58	2612.8	ALIGNED	den gruppen som är fattigpensionärer som befinner sig i
2442205200012809821	2616.02	2623.08	ALIGNED	inte alltid av kärlek utan för att de inte har möjlighet att klara sig ekonomiskt på egen
2442205200012809821	2626.24	2631.42	ALIGNED	så borde man kanske fundera över om det här inte är ett problem som vi faktiskt måste ta på
2442205200012809821	2631.5	2635.02	MISALIGNED	
2442205200012809821	2639.34	2653.6	MISALIGNED	
2442205200012809821	2658.6	2664.3	ALIGNED	tycker att det är intressant när man pratar om pensionssystemet och att det inte fungerar bra och att
2442205200012809821	2670.54	2677.1	ALIGNED	pengarna till det tidigare systemet kom och vad pengarna till det nuvarande systemet kommer
2442205200012809821	2677.3	2681.26	MISALIGNED	
2442205200012809821	2684.3	2689.18	MISALIGNED	
2442205200012809821	2692.5	2702.16	ALIGNED	tryggheten och det betyder ju då att det är en inkomstförlust man ska få ersättning för när man inte kan jobba och då är frågan
2442205200012809821	2703.52	2707.96	ALIGNED	man kunna påverka nivån på sin pension
2442205200012809821	2709.8	2716.98	ALIGNED	det finnas någon möjlighet för oss som enskilda individer att kunna påverka vår pension under
2442205200012809821	2727.84	2731.54	ALIGNED	vill sänka lönen för några
2442205200012809821	2733.96	2740.48	ALIGNED	vill på alla sätt och vis medverka till att alla människor kommer in på
2442205200012809821	2742.9	2750.96	ALIGNED	som står allra längst ifrån måste få en möjlighet att tjäna mer på att komma i jobb än att vara
2442205200012809821	2756.22	2759.5	ALIGNED	att arbetsgivarna har en lägre summa
2442205200012809821	2760.3	2770.4	ALIGNED	samtidigt som de också fungerar som arbetskraftsintroduktion och lärare till dem så vet vi att inom fyra år får man en högre
2442205200012809821	2787.84	2791.34	ALIGNED	därför vi också vill se framåt där vi vill att
2442205200012809821	2793.34	2797.18	ALIGNED	där vi ska titta på hur ett nytt pensionssystem ska se
2442205200012809821	2805.94	2809.86	ALIGNED	livsinkomst som räknades då vi vet att en stor del
2442205200012809821	2812.72	2818.84	ALIGNED	så är kvinnor de som tar huvudansvar för hem och barn och är borta mycket i föräldraledigheter
2442205200012809821	2830.12	2836.52	ALIGNED	man kunna påverka sin pension genom att med egna medel kunna betala det blir ju också extremt
2442205200012809821	2837.44	2840.84	ALIGNED	därför att de som har höga löner kan naturligtvis sätta av
2442205200012809821	2844.18	2853.18	ALIGNED	tycker att vi ska ha ett rättvist pensionssystem där människor som faktiskt har slitit hela sina liv inte ska behöva stå som
2442205200012809821	2859.52	2865.06	ALIGNED	många arbetaryrken där personer har börjat arbeta väldigt tidigt i sina liv får så
2442205200012809821	2866.98	2870.4	MISALIGNED	
2442205200012809821	2871.58	2876.52	ALIGNED	lyfter det här med att de som står längst ifrån arbetsmarknaden ska få lägre
2442205200012809821	2886.56	2890.34	ALIGNED	vi drar ner lönerna så dras lönerna ner för samtliga
2442205200012809821	2891.34	2895.12	ALIGNED	inte bara för den gruppen och den gruppen kommer dessutom inte heller få
2442205200012809821	2900.02	2903.16	ALIGNED	måste vi se till att vi har allmänna generella regler på
2442205200012809821	2911.64	2915.34	ALIGNED	tog upp om att alla får lägre löner om ingångslönen är
2442205200012809821	2924.48	2928.66	ALIGNED	är att komma in på arbetsmarknaden och då ska alla stimulansåtgärder gå till
2442205200012809821	2930.06	2936.14	ALIGNED	när det gäller pensionssystemet som också påverkas av att man arbetar då undrar
2442205200012809821	2951.24	2960.16	ALIGNED	tycker att det är viktigt att vi får medverka i premiepensionssystemet till att möjliggöra för oss att få en högre
2442205200012809821	2970.3	2977.04	ALIGNED	systemet tog ju pengar ifrån våra skattepengar som vi ska dela med
2442205200012809821	2979.52	2982.88	ALIGNED	är att det nuvarande pensionssystemet ligger utanför
2442205200012809821	2987.46	2990.62	ALIGNED	oavsett statens inkomster eller
2442205200012809821	2990.72	2995.24	MISALIGNED	
2442205200012809821	3000.38	3004.42	ALIGNED	inte det via börsen och vad som händer på den ekonomiska
2442205200012809821	3009.52	3015.92	ALIGNED	är det ju faktiskt viktigt att vi har många som jobbar som påverkar också att våra företag
2442205200012809821	3016.76	3022.04	ALIGNED	är det som gör att vi får pengar till pensioner och till annan skattefinansierad
2442205200012809821	3029.1	3033.28	MISALIGNED	
2442205200012809821	3034.12	3037.88	MISALIGNED	
2442205200012809821	3059.94	3065.28	MISALIGNED	
2442205200012809821	3085.06	3092.28	MISALIGNED	
2442205200012809821	3093.36	3097.54	ALIGNED	mellan män och kvinnor trots att man gör lika arbete eller
2442205200012809821	3098.08	3102.12	MISALIGNED	
2442205200012809821	3103.68	3108.54	MISALIGNED	
2442205200012809821	3108.6	3118.06	ALIGNED	tror inte på att vi kommer ha exakt lika löner för alla möjliga arbeten men det ska vara rättvisa löner precis som vi ska ha rättvisa förutsägbara
2442205200012809821	3122.4	3126.08	ALIGNED	förlita oss på hur börsen går så ska vi inte behöva
2442205200012809821	3129.8	3135.04	ALIGNED	hur mycket jag kunde avvara under tiden därför att människors livssituation ser så olika
2442205200012809821	3135.78	3140.68	ALIGNED	finns de människor som faktiskt inte har möjlighet att lägga undan ens några
2442205200012809821	3141.6	3147.02	ALIGNED	i månaden därför att allting går åt att se till att man har det bra för sina
2442205200012809821	3147.54	3150.64	ALIGNED	till att barnen får vinterkläder
2442205200012809821	3165.26	3172.44	MISALIGNED	
2442205200012809821	3173.42	3176.56	ALIGNED	först då rambudgetprocessen är ju
2442205200012809821	3182.14	3186.44	ALIGNED	fallit och därför avstår vi i den votering som kan komma
2442205200012809821	3186.44	3190.56	MISALIGNED	
2442205200012809821	3190.6	3201.16	ALIGNED	är det uppenbart av debatten att man måste rekapitulera vad har hänt med pensionssystemet från det att det
2442205200012809821	3202.64	3207.62	ALIGNED	det gamla bondesamhället så arbetade man tills man inte kunde stiga ur sängen
2442205200012809821	3208.88	3213.86	ALIGNED	kom industrisamhället och där fanns det inte jobb som man kunde ha
2442205200012809821	3222.56	3225.7	ALIGNED	och då satte man pensionsåldern till
2442205200012809821	3226.92	3230.02	ALIGNED	trots att medellivslängden låg någonstans
2442205200012809821	3242.74	3245.92	ALIGNED	anade man inte att vi skulle lägga ett kvarts sekel
2442205200012809821	3246.36	3251.12	ALIGNED	vår medellivslängd så hade vi hållit fast vid den där
2442205200012809821	3268.3	3271.42	ALIGNED	halva riksdagen var kritisk mot att det här skulle
2442205200012809821	3273.2	3276.98	ALIGNED	lite drygt halva med en folkpartist då fick
2442205200012809821	3295.86	3300.9	ALIGNED	såg ohälsoförekomsten bland människor som var då
2442205200012809821	3301.88	3305.06	ALIGNED	plus och tvingades sluta arbeta fast de ville
2442205200012809821	3320.82	3326.62	ALIGNED	har inte råd med det här systemet och man fann att upp till över
2442205200012809821	3327.32	3334.7	ALIGNED	procent av inkomsten skulle behöva betalas in till pensionssystemet för att hålla det man hade lovat med
2442205200012809821	3341.82	3348.42	ALIGNED	fick vi dagens system som är finansiellt stabilt och det ska alla vara glada för och det
2442205200012809821	3349.18	3352.38	ALIGNED	kuvertet kommer som visar vad man får i allmän
2442205200012809821	3354.08	3359.34	ALIGNED	så är det ju svårare att få fram uppgifter om vad man får i tjänstepension och så
2442205200012809821	3362.46	3368.54	ALIGNED	stabilt för staten och ser vi som flera har nämnt på andra länder där
2442205200012809821	3373.02	3377.96	ALIGNED	glada över att vi har det här systemet men för den enskilde är det inte helt
2442205200012809821	3380.2	3390.6	ALIGNED	blir svängningar på grund av bromsen och det här gör att vi måste ha så många människor som möjligt ute i arbete och då får vi inte hindra
2442205200012809821	3400.2	3403.74	ALIGNED	och det är ju det som vi liberaler försöker att hamra
2442205200012809821	3408.5	3414.48	ALIGNED	år som den ålder upp till vilken vi har rätt att vara i
2442205200012809821	3414.56	3417.76	MISALIGNED	
2442205200012809821	3417.84	3421.08	ALIGNED	ihop och tror att man ska vara tvungen att arbeta till
2442205200012809821	3423.18	3431.12	ALIGNED	om det nu kommer att bli den ålder som föreslås av pensionsgruppen utan man har rätt att vara kvar i
2442205200012809821	3435.0	3439.7	ALIGNED	för närvarande och det föreslås vad jag kan förstå
2442205200012809821	3444.6	3449.26	ALIGNED	är det ju självklart att det finns de som inte orkar arbeta
2442205200012809821	3450.24	3460.8	ALIGNED	så länge och det är särskilt kvinnor och vi hade det som en valrörelsefråga att påtalade att kvinnor har
2442205200012809821	3463.18	3467.96	ALIGNED	pensioner och det beror på att man har arbetat i låglöneyrken
2442205200012809821	3477.06	3488.48	ALIGNED	har lyft fram att är det ett äkta par man ska kunna dela vid skilsmässa en del av pensionen som en del av
2442205200012809821	3493.04	3496.32	ALIGNED	som man skulle kunna göra på kort sikt och så är det
2442205200012809821	3505.7	3509.46	ALIGNED	vara medveten om och att i den debatt vi hade i
2442205200012809821	3511.48	3521.86	ALIGNED	i pensioner så lyfte jag fram gång efter annan hur viktigt det är att ungdomar redan i skolan på gymnasiet de kan tycka att det här att vara
2442205200012809821	3528.78	3538.12	ALIGNED	del av hur viktigt det är vilket yrkesval man gör att man startar sina studier i tid att man inte tappar viktiga
2442205200012809821	3539.82	3544.46	ALIGNED	är också viktigt att lyfta fram det här att när man tar ett jobb
2442205200012809821	3545.34	3556.6	ALIGNED	har snittet i det här jobbet för lön inte lägga sig för lågt att man frågar efter tjänstepension alltför många inte minst kvinnor har missat
2442205200012809821	3560.32	3565.62	ALIGNED	handlar det naturligtvis om hur man delar på föräldraledigheten och
2442205200012809821	3570.8	3589.04	ALIGNED	hälsan att dels sköta sin egen hälsa men här kommer företagshälsovården in som en väldigt väldigt väsentlig del att skapa en arbetsmiljö som gör att undersköterskor och andra i tunga jobb orkar att arbeta högt upp i
2442205200012809821	3590.32	3594.66	ALIGNED	är övertygad om att det är många som skulle vilja
2442205200012809821	3596.74	3610.5	ALIGNED	finnas kvar i arbetslivet som ger positiva man behövs man känner att man är en del av samhället men där kroppen har tagit stryk och jag skulle vilja se att företagshälsovården fick en
2442205200012809821	3616.54	3626.02	ALIGNED	det som jag också vill ta upp här och det är den ålderism som jag ser lyser igenom i debatten kring pensionsåldrar
2442205200012809821	3626.8	3630.4	ALIGNED	näringslivets inställning till årsrik arbetskraft och så
2442205200012809821	3633.74	3644.66	ALIGNED	i diskussionen med socialförsäkringsministern för att hålla mina åtta minuter men jag vill ändå säga det här läsa upp ett citat av vår
2442205200012809821	3652.06	3655.7	MISALIGNED	
2442205200012809821	3655.94	3662.3	ALIGNED	har givit ut och det är en äldre hjärna har mycket kvalitet som går till
2442205200012809821	3662.92	3670.38	ALIGNED	för att människor sorteras ut det är fel att vi som är äldre inte blir tillfrågade om saker och ting för om
2442205200012809821	3673.7	3682.38	ALIGNED	hjärnan om man har sluppit att drabbas av demens fortsätter att fungera och i utredningen långt
2442205200012809821	3683.36	3687.18	ALIGNED	arbetsliv så framgår väldigt tydligt forskning som
2442205200012809821	3689.62	3692.66	MISALIGNED	
2442205200012809821	3697.18	3705.2	MISALIGNED	
2442205200012809821	3705.34	3708.54	MISALIGNED	
2442205200012809821	3708.82	3713.68	ALIGNED	välfärdssamhälle kan i hög grad bedömas utifrån kriterier som respekt
2442205200012809821	3718.8	3725.26	ALIGNED	kunna åldras med bibehållen värdighet måste vi kunna garantera varje människa men många äldre känner
2442205200012809821	3725.64	3728.68	ALIGNED	oro inför de sista åren av
2442205200012809821	3738.86	3746.1	ALIGNED	det ska dock tydligt framhållas att en viktig grund för detta är den pensionsreform som trädde i kraft i början av
2442205200012809821	3747.94	3754.16	ALIGNED	garanterar pensionssystemets finansiella stabilitet och själva pensionerna och den är någonting som
2442205200012809821	3754.16	3758.68	MISALIGNED	
2442205200012809821	3758.72	3762.14	ALIGNED	befolkning lever glädjande nog i genomsnitt allt
2442205200012809821	3766.66	3769.8	MISALIGNED	
2442205200012809821	3769.9	3778.72	ALIGNED	andel av befolkningen som är i arbetsför ålder blir allt mindre i förhållande till övriga åldersgrupper med resultatet att försörjningsbördan för
2442205200012809821	3781.76	3785.1	ALIGNED	demografiska utmaning innebär stora ansträngningar för hela
2442205200012809821	3787.84	3793.3	ALIGNED	för såväl finansieringen av vår gemensamma välfärd som för pensionernas utveckling och för äldres
2442205200012809821	3807.36	3811.46	ALIGNED	sagt en politik för en starkare konkurrenskraft och en högre ekonomisk
2442205200012809821	3813.46	3816.48	ALIGNED	därutöver behövs också drivkrafter för ett längre
2442205200012809821	3830.68	3834.1	ALIGNED	för att öka de regelmässiga drivkrafterna för ett längre
2442205200012809821	3834.1	3838.12	MISALIGNED	
2442205200012809821	3847.48	3858.12	ALIGNED	år men fortfarande arbetar ett fördubblat jobbskatteavdrag som gör att man får behålla en större del av sin lön efter skatt jämfört med en person som inte uppnått denna
2442205200012809821	3864.58	3871.8	ALIGNED	bakom är att fler ska hinna upptäcka det ekonomiskt lönsamma i att stanna kvar lite längre i arbetslivet innan de fattar beslutet om den egna
2442205200012809821	3872.12	3875.42	MISALIGNED	
2442205200012809821	3875.5	3879.92	ALIGNED	slopar också den särskilda löneskatten för äldre som infördes av regeringen för nu snart två år sedan
2442205200012809821	3881.48	3886.06	ALIGNED	och gör det på så sätt billigare för arbetsgivare att anställa just personer äldre än
2442205200012809821	3889.1	3892.98	ALIGNED	äldre arbetar längre upp i åldrarna kan dock inte vara det enda svaret på den demografiska
2442205200012809821	3895.96	3901.84	ALIGNED	lika goda möjligheter att förlänga arbetslivet genom att sänka den genomsnittliga åldern för när unga gör entré på
2442205200012809821	3901.9	3905.54	MISALIGNED	
2442205200012809821	3913.88	3922.34	ALIGNED	år som vi kan sänka denna etableringsålder är viktigt för såväl samhället som för pensionssystemet men också för den enskildes framtida
2442205200012809821	3924.64	3934.66	ALIGNED	att en tidigare etablering på arbetsmarknaden innebär en högre livsinkomst så är det ett faktum att den pensionskrona som betalas in tidigt får fler år på sig att växa med
2442205200012809821	3940.36	3945.22	ALIGNED	att stimulera en tidigare etablering på arbetsmarknaden föreslår vi dels ett fördubblat
2442205200012809821	3946.22	3950.46	ALIGNED	för unga och dels en examensbonus för personer som tar ut en
2442205200012809821	3962.66	3966.94	ALIGNED	ser för talman att det är en investering som är lönsam på både kort och lång
2442205200012809821	3971.36	3974.96	ALIGNED	länge har varit drivande för att sänka skatten för
2442205200012809821	3976.68	3983.16	ALIGNED	vi satt i regeringen senast förhandlade vi fram hela fem sänkningar av skatten på pension och därutöver tre höjningar av
2442205200012809821	3986.1	3989.62	ALIGNED	innebar historiska förbättringar av pensionärernas ekonomiska
2442205200012809821	4000.48	4005.38	ALIGNED	nästa år helt bort skillnaden i beskattning mellan lön och pension och vi höjer också
2442205200012809821	4008.9	4012.52	ALIGNED	kronor per månad för alla ensamstående som har bostadstillägg och med
2442205200012809821	4022.02	4025.2	MISALIGNED	
2442205200012809821	4027.56	4031.2	ALIGNED	miljarder kronor på att stärka de nuvarande pensionärernas
2442205200012809821	4054.0	4057.1	MISALIGNED	
2442205200012809821	4058.32	4078.62	MISALIGNED	
2442205200012809821	4080.72	4084.1	ALIGNED	varit med och byggt upp vårt land ska ha en bra och trygg
2442205200012809821	4092.48	4095.96	ALIGNED	sagt vanligt folk ska veta att det finns pengar till dem på ålderns
2442205200012809821	4098.14	4103.92	ALIGNED	debatt om regeringens budget som vi nu har handlar just om ekonomisk trygghet vid
2442205200012809821	4110.6	4113.66	MISALIGNED	
2442205200012809821	4117.32	4121.64	ALIGNED	ett område som bara några få pensionspolitiker har i uppdrag att
2442205200012809821	4126.68	4132.42	ALIGNED	är något som angår oss alla och pension är också någonting som påverkas av alla
2442205200012809821	4139.82	4143.06	ALIGNED	handlar om medvetna och omedvetna val som vi gör genom
2442205200012809821	4144.12	4149.02	ALIGNED	handlar om kvinnors deltidsarbete ohälsa och ojämställdhet för att nämna några
2442205200012809821	4181.84	4185.6	ALIGNED	medellivslängden ökar med tre och en halv timme per dygn just nu i vårt
2442205200012809821	4204.08	4208.42	ALIGNED	men vi behöver naturligtvis ett pensionssystem som kan hantera att vi blir just
2442205200012809821	4209.28	4213.94	ALIGNED	äldre och ju mer pengar som kommer in i systemet desto mer kommer ut i form av
2442205200012809821	4216.3	4219.68	ALIGNED	det är därför bekämpandet av arbetslösheten är så otroligt
2442205200012809821	4223.68	4226.98	ALIGNED	den som värnar pensionerna tar också ansvar för
2442205200012809821	4227.8	4231.16	ALIGNED	ett fungerande utbildningssystem som möter kompetensbristen i
2442205200012809821	4232.42	4243.1	ALIGNED	det är därför en person som tar pensionerna på allvar också tittar över de sociala trygghetssystemen som bygger broar tillbaka till hälsa och
2442205200012809821	4245.76	4249.98	MISALIGNED	
2442205200012809821	4272.88	4277.4	ALIGNED	satsningar på utbyggd välfärd och investeringar i det gemensamma har byggt
2442205200012809821	4280.86	4283.92	MISALIGNED	
2442205200012809821	4286.56	4291.32	ALIGNED	sysselsättningsnivå i vårt land och det lägger därmed grunden för rejäla
2442205200012809821	4291.62	4295.16	MISALIGNED	
2442205200012809821	4296.4	4301.08	ALIGNED	för att pensionssystemet ska ge tillräckligt höga pensioner så behöver
2442205200012809821	4305.44	4309.64	ALIGNED	socialdemokrater värnar därför pensionsöverenskommelsen som finns sedan
2442205200012809821	4314.02	4317.16	MISALIGNED	
2442205200012809821	4317.18	4328.84	ALIGNED	det är också viktigt att vi använder det utrymme som finns för politiken utanför uppgörelsen och det är därför som den socialdemokratiskt ledda regeringen tydligt har prioriterat att satsa på
2442205200012809821	4335.76	4342.08	ALIGNED	kronor mer i plånboken per år jämfört med den borgerliga regeringens tid vid makten
2442205200012809821	4344.82	4351.28	ALIGNED	är ett konkret resultat av socialdemokratisk politik med satsningar på vanligt folk och ett samhälle som håller
2442205200012809821	4359.62	4363.5	MISALIGNED	
2442205200012809821	4370.48	4376.52	ALIGNED	för ofinansierade skattesänkningar och nedskärningar investerar vi nu i välfärden för att utveckla den svenska
2442205200012809821	4376.72	4380.8	MISALIGNED	
2442205200012809821	4380.86	4385.54	ALIGNED	oss är det självklart att dagens pensionärer förtjänar en pension som går att leva
2442205200012809821	4392.9	4397.96	ALIGNED	en konsekvens av den förra regeringens skatteexperiment som de borgerliga partierna
2442205200012809821	4398.46	4402.6	ALIGNED	talar väldigt tyst om det är att pension beskattas hårdare än
2442205200012809821	4425.4	4428.54	ALIGNED	som har jobbat ett helt liv ska inte straffas med högre
2442205200012809821	4428.88	4435.52	MISALIGNED	
2442205200012809821	4447.78	4450.82	MISALIGNED	
2442205200012809821	4459.88	4463.6	MISALIGNED	
2442205200012809821	4475.38	4479.5	ALIGNED	är uppskjuten lön och ska beskattas lika och ingen ska behöva
2442205200012809821	4489.14	4497.6	ALIGNED	har städat upp i svensk ekonomi och dessutom gjort efterlängtade satsningar på äldre och det visar sig nu i pensionärers
2442205200012809821	4509.48	4512.98	ALIGNED	är bra för pensionärerna för man förtjänar
2442205200012809821	4517.58	4526.38	MISALIGNED	
2442205200012809821	4529.1	4533.3	ALIGNED	kommer fortsätta vårt arbete för att förbättra för de pensionärer som har det
2442205200012809821	4534.84	4542.58	ALIGNED	socialdemokrater är fast beslutna att fortsätta arbetet för att öka tryggheten och höja pensionerna för både dagens och framtidens
2442205200012809821	4545.08	4550.6	MISALIGNED	
2442205200012809821	4552.18	4569.2	MISALIGNED	
2442205200012809821	4569.24	4572.38	ALIGNED	är naturligtvis så att vi ska ha ett pensionssystem som är
2442205200012809821	4585.7	4592.22	ALIGNED	antal områden har identifierats där gruppen ser ett behov av att göra justeringar och komma med
2442205200012809821	4601.3	4605.26	ALIGNED	initiativ till en genomgripande analys av pensionerna ur ett
2442205200012809821	4630.86	4634.24	ALIGNED	frågor vill jag gärna betona lite extra som
2442205200012809821	4635.8	4639.96	ALIGNED	i pensionsgruppen men även i den allmänna debatten ute i
2442205200012809821	4650.22	4653.7	ALIGNED	absoluta fattigdomen bland kvinnor och män över
2442205200012809821	4663.04	4666.62	ALIGNED	är högre och den har också ökat under
2442205200012809821	4666.7	4669.84	MISALIGNED	
2442205200012809821	4674.04	4680.72	ALIGNED	bästa ekonomiska utvecklingen men många pensionärer oftast kvinnor har det fortfarande mycket
2442205200012809821	4683.66	4689.0	ALIGNED	arbetsgrupp inom regeringskansliet gör nu en översyn av grundskyddet som ska vara klar i februari
2442205200012809821	4691.12	4699.36	ALIGNED	den hoppas vi att vi skyndsamt kan gå vidare med hur vi ska förbättra den ekonomiska situationen för dessa ekonomiskt utsatta
2442205200012809821	4701.94	4709.04	ALIGNED	också påpeka att vikten av att grundskyddet i pensionssystemet är värdesäkrat över
2442205200012809821	4711.78	4725.72	ALIGNED	andra frågan som visserligen ligger lite utanför det här utgiftsområdet men som ändå har betydelse för helheten för nuvarande och blivande pensionärers situation är premiepensionssystemet med dess
2442205200012809821	4727.92	4731.2	ALIGNED	är också en fråga som diskuteras i pensionsgruppen och som
2442205200012809821	4735.9	4739.26	ALIGNED	kring pensionssystemets
2442205200012809821	4739.34	4742.66	MISALIGNED	
2442205200012809821	4746.46	4752.06	ALIGNED	fallen av aktörer som ägnar sig åt rent kriminella förehavande på
2442205200012809821	4756.44	4763.76	ALIGNED	har också aktörer som tar ut alldeles för höga avgifter och som levererar orimligt dålig avkastning om ens
2442205200012809821	4774.9	4779.84	ALIGNED	framtaget som jag utgår från kommer att verkställas så skyndsamt som det någonsin
2442205200012809821	4791.34	4795.68	ALIGNED	i syfte att uppnå mer tillit till systemet och mer trygga
2442205200012809821	4795.82	4799.0	MISALIGNED	
2442205200012809821	4803.3	4809.92	ALIGNED	tak vilket kommer att täcka de faktiska boendekostnaderna för de pensionärer som har det sämst
2442205200012809821	4817.8	4821.44	MISALIGNED	
2442205200012809821	4824.3	4832.58	ALIGNED	stabil finansiering som håller över tid och inte minst om vi nu ska höja pensionsnivåerna för de som har lägst
2442205200012809821	4838.54	4843.32	MISALIGNED	
2442205200012809821	4843.38	4849.84	ALIGNED	är naturligtvis oroväckande att det fortfarande är så enligt de undersökningar som gjorts att endast
2442205200012809821	4853.64	4858.72	ALIGNED	antal år man arbetar påverkar storleken på pensionen och att enbart
2442205200012809821	4859.58	4864.8	ALIGNED	procent uppger att arbetets omfattning hel eller deltid påverkar
2442205200012809821	4870.04	4879.52	ALIGNED	som förmån gör att pensionsmyndigheten fortfarande har en viktig roll att spela när det gäller att informera och sprida kunskaper om pensionssystemets olika
2442205200012809821	4879.64	4882.7	MISALIGNED	
2442205200012809821	4882.76	4887.78	ALIGNED	har regeringen ökat anslaget till myndigheten för att genomföra en sådan information
2442205200012809821	4890.02	4899.98	ALIGNED	är relativt sett en liten summa i förhållande till de många miljarder som finns i pensionssystemet och den stora betydelse som kunskap har för
2442205200012809821	4902.24	4906.2	ALIGNED	att framtida pensionärerna ska veta hur deras ekonomi ser
2442205200012809821	4906.28	4910.18	MISALIGNED	
2442205200012809821	4910.28	4918.26	ALIGNED	vill jag säga att jag tror att det finns många pensionärer och blivande pensionärer som otåligt väntar på pensionsgruppens gedigna
2442205200012809821	4919.34	4922.68	ALIGNED	analyser och diskussioner av ett komplext
2442205200012809821	4947.64	4964.24	MISALIGNED	
2442205200012809821	4969.84	4974.46	ALIGNED	och prata om ett så viktigt ämne som våra pensioner och
2442205200012809821	4975.12	4979.42	ALIGNED	hur vi långsiktigt ska säkra den ekonomiska tryggheten för alla
2442205200012809821	5004.76	5013.82	MISALIGNED	
2442205200012809821	5013.88	5017.84	ALIGNED	finns ju till för att ge tryggheten under ålderdomen för dem
2442205200012809821	5018.18	5026.12	ALIGNED	varit med och byggt upp vårt land och med sitt arbete lagt grunden för det som faktiskt är vår gemensamma
2442205200012809821	5046.68	5051.4	ALIGNED	pensionssystem som är stabilt både finansiellt men också
2442205200012809821	5054.14	5058.36	ALIGNED	ser hur många länder i vår omvärld och även i
2442205200012809821	5059.86	5069.56	ALIGNED	brottas med sina pensionssystem som ger stora ekonomiska underskott och förhindrar att man kan göra viktiga reformer och
2442205200012809821	5074.66	5079.02	ALIGNED	vi har ett finansiellt hållbart pensionssystem som
2442205200012809821	5079.26	5084.5	ALIGNED	avgiftsbestämt och där varje intjänad krona också ger
2442205200012809821	5086.96	5092.72	ALIGNED	är en viktig princip som gör att det också finns en tydlig koppling till just
2442205200012809821	5095.48	5103.24	ALIGNED	är också en väl fungerande arbetsmarknad med en låg arbetslöshet en viktig förutsättning för att vi
2442205200012809821	5103.94	5108.22	ALIGNED	också ska klara att leverera goda pensioner även i
2442205200012809821	5111.16	5119.5	ALIGNED	har själv en bakgrund i den fackliga världen och för mig så är det också väldigt tydligt att det finns
2442205200012809821	5120.96	5128.4	ALIGNED	verkligen en vinst och många fördelar med att också arbeta långsiktigt
2442205200012809821	5131.38	5138.66	ALIGNED	sätter ett mycket stort värde vid att värna den blocköverskridande överenskommelse som det svenska pensionssystemet bygger
2442205200012809821	5140.24	5149.02	ALIGNED	den inkomstgrundande ålderspensionen ligger utanför statsbudgeten och en bred blocköverskridande överenskommelse står bakom
2442205200012809821	5150.92	5157.52	ALIGNED	är viktigt både för den svenska ekonomin men också för medborgarnas tilltro till ett
2442205200012809821	5159.46	5162.98	MISALIGNED	
2442205200012809821	5163.74	5167.72	ALIGNED	att vi har ett bra pensionssystem betyder inte att systemet inte kan
2442205200012809821	5172.74	5183.26	ALIGNED	i pensionssystemet är riktiga men vi måste också våga utveckla och modernisera systemet för att möta de utmaningar som vi ser i
2442205200012809821	5185.02	5191.36	ALIGNED	som både är demografiska men också de samhälleliga förändringarna som vi ser som en följd av
2442205200012809821	5194.02	5201.32	ALIGNED	här som vi diskuterar i den blocköverskridande pensionsgruppen både nu och under ganska många
2442205200012809821	5208.24	5211.46	ALIGNED	att ta över någons ansvar utan att
2442205200012809821	5221.64	5232.34	ALIGNED	följa utvecklingen i samhället och att snabbt tillsammans kunna ta fram förslag som innebär att vi kan säkra och trygga pensionerna fortsatt
2442205200012809821	5237.72	5243.16	ALIGNED	är en uppgift som vi tar i pensionsgruppen med mycket allvar och mycket stort
2442205200012809821	5246.12	5254.94	ALIGNED	har mycket att tacka dagens äldre för men vi kan också konstatera att den konsekvens som vi ser i
2442205200012809821	5256.38	5261.86	ALIGNED	av de skattesänkningar som genomfördes under den förra mandatperioden är att vi nu i
2442205200012809821	5262.32	5267.02	ALIGNED	är världsunika med att beskatta pensioner högre än
2442205200012809821	5286.44	5290.68	ALIGNED	så ska den här klyftan mellan löntagare och pensionärer vara helt
2442205200012809821	5292.46	5304.96	ALIGNED	redan för ett år sedan så tog vi ju ett första steg när skillnaden i beskattning togs bort för dem med de lägsta inkomsterna och nästa år så tar vi då nästa steg när skatten sänks med upp till
2442205200012809821	5313.82	5318.3	ALIGNED	vet ju att för många så väntar också ett aktivt liv med god ekonomi efter
2442205200012809821	5320.2	5323.24	ALIGNED	det finns också alldeles för många som lever under knappa
2442205200012809821	5329.68	5333.04	ALIGNED	andra undrar om pengarna räcker till den färdtjänst som
2442205200012809821	5337.02	5340.9	ALIGNED	ska det också synas i plånboken även för dem som har lämnat
2442205200012809821	5342.96	5346.12	ALIGNED	så har det varit viktigt för regeringen att göra stora satsningar på
2442205200012809821	5347.78	5356.9	ALIGNED	att investera i de äldres välfärd och att tillsammans med pensionsgruppen också tillsätta en utredning som nu ser över grundskyddet i
2442205200012809821	5358.5	5364.92	ALIGNED	både bostadstillägg och garantipension och som ska presentera sitt förslag i början på nästa
2442205200012809821	5381.56	5385.22	ALIGNED	kronor per månad och det kommer att göra skillnad för
2442205200012809821	5388.0	5391.02	ALIGNED	ska inte behöva ha en klump i magen för att betala
2442205200012809821	5393.54	5400.2	ALIGNED	vi tog över regeringsmakten så har också underskott vänts till överskott i statens finanser och många fler har
2442205200012809821	5406.9	5412.5	ALIGNED	för skattesänkningar och nedskärningar så investerar vi nu i välfärden för att utveckla den svenska
2442205200012809821	5413.88	5425.46	ALIGNED	en stark välfärd det är någonting som gör oss alla till vinnare och en stark ekonomi stärker ju också pensionssystemet och gör att pensionerna faktiskt blir
2442205200012809821	5429.52	5435.88	ALIGNED	städat upp och fått ordning och reda i svensk ekonomi det visar sig ju också i pensionärernas plånböcker över hela
2442205200012809821	5442.62	5446.48	ALIGNED	mer i plånboken varje månad jämfört med när vi
2442205200012809821	5446.58	5450.38	MISALIGNED	
2442205200012809821	5456.36	5459.72	ALIGNED	fråga som faktiskt kräver både långsiktighet och
2442205200012809821	5462.44	5472.52	ALIGNED	nytillträdd socialförsäkringsminister var jag med och fasade ut den så kallade sjömanspensionen den infördes
2442205200012809821	5481.0	5484.68	ALIGNED	har under de senaste åren fått se sina pensioner
2442205200012809821	5495.06	5499.8	ALIGNED	gånger under de senaste åren har pensionen sänkts i
2442205200012809821	5508.82	5516.56	ALIGNED	det är viktigt att de partier som ska stå bakom det svenska pensionssystemet måste också vara
2442205200012809821	5516.88	5521.78	ALIGNED	att ta ansvar både politiskt men också finansiellt
2442205200012809821	5522.44	5529.34	ALIGNED	förstå långsiktigheten i det arbete som det handlar om att ta ansvar för svenskarnas
2442205200012809821	5529.44	5532.54	MISALIGNED	
2442205200012809821	5532.66	5542.94	ALIGNED	kommer att fortsätta arbeta för att utveckla och stärka pensionssystemet och för att se till att såväl nuvarande som kommande generationer ska kunna känna sig trygga med att få tillräckliga
2442205200012809821	5543.04	5547.08	MISALIGNED	
2442205200012809821	5549.0	5552.52	ALIGNED	socialministerns anförande har replik begärts av
2442205200012809821	5552.62	5558.82	MISALIGNED	
2442205200012809821	5559.68	5562.84	MISALIGNED	
2442205200012809821	5563.7	5567.94	MISALIGNED	
2442205200012809821	5616.36	5622.7	ALIGNED	som går igenom just de här kronologiska åldersgränserna och samtidigt
2442205200012809821	5623.6	5627.58	ALIGNED	man ju att det här handlar ju om individer som
2442205200012809821	5628.68	5635.04	ALIGNED	lägger år till livet på olika sätt och då blir de här kronologiska åldersgränserna
2442205200012809821	5639.02	5645.42	ALIGNED	människors behov utan utifrån förutfattade meningar att vid
2442205200012809821	5655.24	5661.06	ALIGNED	kommer regeringen att gå igenom de här åldersgränserna som är upphakade kring
2442205200012809821	5662.48	5666.34	ALIGNED	och mer än så för att se om de ska ändras och
2442205200012809821	5684.12	5687.9	ALIGNED	har ju naturligtvis varit att vi då införde en flexibel
2442205200012809821	5708.52	5717.8	ALIGNED	nu man blir mindre attraktiv på arbetsmarknaden i ett land som samtidigt har ett så stort behov av den kompetens och den kunskap som många seniorer
2442205200012809821	5717.88	5721.2	MISALIGNED	
2442205200012809821	5721.24	5740.68	ALIGNED	till dig är att jag tror att vi i närtid förhoppningsvis kommer att få se ett arbete som just syftar till att undanröja hinder för att fler äldre både ska ses på ett annat sätt på arbetsmarknaden men också ges möjlighet att bidra med sin kompetens längre upp i
2442205200012809821	5741.78	5749.38	ALIGNED	är helt nödvändigt och vi ser också hur allt fler svenskar faktiskt önskar det och vill bidra med sin kompetens på
2442205200012809821	5756.16	5760.76	MISALIGNED	
2442205200012809821	5767.66	5771.68	ALIGNED	ett halvt år sedan en kampanj mot ålderism och har
2442205200012809821	5785.02	5788.66	ALIGNED	är mest uttalade i höginkomstländerna och
2442205200012809821	5792.36	5795.44	ALIGNED	ska ju vara glada över vårt välfärdssystem men
2442205200012809821	5797.2	5800.48	ALIGNED	i sitt släptåg att människor över
2442205200012809821	5804.6	5813.3	ALIGNED	på det går från att känna sig som någon till att bli ingen när man inte längre har lön för
2442205200012809821	5836.08	5842.64	ALIGNED	kan man tänka sig att lägga ett uppdrag på institutet att just koncentrera sig kring forskning om
2442205200012809821	5853.86	5857.82	ALIGNED	att du redan är i verktygslådan och funderar hur man på
2442205200012809821	5858.16	5861.76	ALIGNED	ett praktiskt sätt också kan ta sig an den här frågan för den har ju väldigt många
2442205200012809821	5863.1	5866.24	ALIGNED	handlar naturligtvis om socialförsäkringssystem men det handlar också om
2442205200012809821	5870.1	5874.04	ALIGNED	att identifiera var vi ser att vi har de största problemen
2442205200012809821	5874.74	5878.16	ALIGNED	och fundera på kloka åtgärder för att komma åt det
2442205200012809821	5881.92	5888.52	ALIGNED	talat lite nedslående när man ibland till och med sitter i diskussioner med företrädare
2442205200012809821	5888.98	5893.42	ALIGNED	för arbetsgivarorganisationer eller andra och där man beskriver att man inte ser
2442205200012809821	5899.16	5908.4	ALIGNED	där vi lägger vilket vi vet så många fler friska år till livet och där vi verkligen behöver ha våra seniorer både på arbetsmarknaden men också aktiva i samhället i
2442205200012809821	5909.9	5913.86	ALIGNED	att många som vill stanna kvar och göra en insats efter
2442205200012809821	5914.52	5922.04	ALIGNED	men kanske också ekonomiska behov av det men som inte av olika skäl då får vara kvar på sin arbetsplats väljer till exempel att starta eget
2442205200012809821	5922.8	5926.96	ALIGNED	ser den ökningen ganska markant vid den här åldersgränsen så
2442205200012809821	5927.42	5933.18	ALIGNED	att vi ska undanröja hinder och vi ska stimulera människor att vara aktiva både i samhället i stort men också i
2442205200012809821	5935.56	5939.8	ALIGNED	för det då är detta replikskifte avslutat och nästa replik går till
2442205200012809821	5939.8	5949.6	MISALIGNED	
2442205200012809821	5950.58	5955.26	ALIGNED	det nuvarande pensionssystemet innebär att många får mycket låga
2442205200012809821	5958.24	5961.52	ALIGNED	arbetare och personer som har invandrat till
2442205200012809821	5962.96	5966.38	ALIGNED	låga pensionerna drabbar särskilt de som inte orkar
2442205200012809821	5969.7	5973.06	MISALIGNED	
2442205200012809821	5973.42	5978.66	ALIGNED	förhandlas fram i en sluten pensionsgrupp där företrädare för regeringen och borgerliga partierna
2442205200012809821	5980.16	5989.32	ALIGNED	förekommer nu uppgifter om att gruppen vill höja den lägsta pensionsåldern och även att man höjer till
2442205200012809821	5993.7	5996.92	ALIGNED	som är utslitna och får låg pension väldigt
2442205200012809821	5998.34	6002.82	ALIGNED	avser regeringen att göra för att inte ännu fler kvinnor och
2442205200012809821	6003.78	6007.04	ALIGNED	ska få låga pensioner om pensionsåldern
2442205200012809821	6009.86	6013.82	MISALIGNED	
2442205200012809821	6021.96	6026.58	ALIGNED	ena sidan så står du och talar om att kvinnor ska ges fler möjligheter att arbeta
2442205200012809821	6034.52	6038.1	ALIGNED	hem och familj och att vi behöver med olika medel stimulera
2442205200012809821	6041.52	6045.54	ALIGNED	just en drivande kraft för att bidra till att stimulera
2442205200012809821	6046.5	6050.0	ALIGNED	nämligen att arbete ska löna sig och att så för
2442205200012809821	6062.34	6071.46	ALIGNED	och på arbetsmarknaden är en mycket starkt bidragande orsak till kvinnors ekonomiska underläge i det svenska
2442205200012809821	6072.9	6076.14	ALIGNED	det löser vi ju inte i ett pensionssystem genom
2442205200012809821	6076.4	6082.22	ALIGNED	att försöka hitta på lösningar för att kleta över den här ojämställdheten och låtsas som att den inte
2442205200012809821	6083.66	6089.34	ALIGNED	det löser vi genom att tillsammans med kraft driva förbättrade villkor för kvinnor på
2442205200012809821	6095.1	6099.6	ALIGNED	föräldraförsäkringen och att skapa bättre förutsättningar för jämställdhet för
2442205200012809821	6110.68	6119.54	ALIGNED	mer göras och där har vi ett brett ansvarstagande i just den parlamentariska eller i pensionsgruppen gemensamt för att åstadkomma det
2442205200012809821	6136.68	6144.54	MISALIGNED	
2442205200012809821	6148.9	6153.42	ALIGNED	är nödvändiga åtgärder för att förbättra kvinnors så småningom
2442205200012809821	6155.52	6160.18	ALIGNED	är ju att vi har inte åtgärdat det och med tanke på att det kommer att ta
2442205200012809821	6163.14	6166.24	MISALIGNED	
2442205200012809821	6172.92	6176.72	ALIGNED	år innan vi har rättvisa pensioner så som det ser ut
2442205200012809821	6193.2	6198.06	ALIGNED	år men ändå så föreslår man att man ska höja pensionsåldern än
2442205200012809821	6199.62	6202.78	ALIGNED	kommer det här att påverka deras pensioner och
2442205200012809821	6204.06	6207.34	MISALIGNED	
2442205200012809821	6219.22	6222.74	ALIGNED	vara tydlig med och det är att ingen ska tvingas arbeta varken till
2442205200012809821	6236.76	6241.0	ALIGNED	där man kommer in på arbetsmarknaden någonstans runt mellan
2442205200012809821	6251.68	6259.0	ALIGNED	kan vi då göra för att stötta upp i ett läge som är så fantastiskt att medellivslängden ökar på det sätt som den gör i
2442205200012809821	6259.82	6264.64	ALIGNED	för att vi ska fortsätta ha ett finansiellt hållbart pensionssystem och samtidigt ta hänsyn
2442205200012809821	6269.66	6274.42	ALIGNED	men inte att börja tumma på det som handlar om en ekonomisk stabilitet kopplat till våra
2442205200012809821	6284.1	6291.44	ALIGNED	att du tycker att vi ska lösa ojämställdheten på arbetsmarknaden och skylla över den och lösa de här
2442205200012809821	6299.12	6306.04	ALIGNED	kommer ändå att ta så lång tid innan män kommer vilja ta sitt gemensamma ansvar så att vi ser till att ha kvar
2442205200012809821	6312.16	6315.64	MISALIGNED	
2442205200012809821	6318.78	6322.98	ALIGNED	är oerhört viktigt också för kvinnor att vi ser till att vi har ett
2442205200012809821	6323.68	6327.62	ALIGNED	stabilt och hållbart pensionssystem som inte skjuter skulder på våra framtida
2442205200012809821	6335.46	6339.74	ALIGNED	är detta replikskifte avslutat och nästa replik går till
2442205200012809821	6339.84	6351.64	MISALIGNED	
2442205200012809821	6375.28	6379.24	ALIGNED	att man skryter över sin egen skattepolitik och lite slår
2442205200012809821	6417.22	6421.68	ALIGNED	vill ändå säga detta eftersom det är så många som faktiskt har förstått
2442205200012809821	6427.98	6433.18	ALIGNED	som hade den där höga skatten sänkte rejält pensionerna mellan
2442205200012809821	6454.66	6458.22	ALIGNED	tillsammans med pensionshöjning och skattesänkning så blir det ett
2442205200012809821	6469.52	6473.5	ALIGNED	höjs ju två år efter ett bra år finansiellt
2442205200012809821	6476.18	6484.32	MISALIGNED	
2442205200012809821	6495.54	6498.68	ALIGNED	är världsunika i att ha en situation där
2442205200012809821	6504.12	6507.76	ALIGNED	här är en djup orättvisa att vi har en skatteklyfta som ser ut på det här
2442205200012809821	6514.84	6519.96	ALIGNED	är det också en otroligt viktig prioritering för den här regeringen att arbeta bort den här
2442205200012809821	6521.56	6526.48	ALIGNED	har vi lagt ganska stora resurser på under den här mandatperioden att göra just
2442205200012809821	6538.14	6542.26	ALIGNED	handlar om en rättvisa mellan generationer och det är en självklarhet för vår regering
2442205200012809821	6543.58	6549.1	ALIGNED	gläds naturligtvis åt att vi nu är något fler partier i den här riksdagen som ser att det här inte var en
2442205200012809821	6554.16	6557.18	MISALIGNED	
2442205200012809821	6570.68	6574.12	ALIGNED	har aldrig sänkt skatt så mycket som faktiskt under de här åtta
2442205200012809821	6578.78	6582.82	ALIGNED	ta med den andra biten att vi har haft en bra dialog i
2442205200012809821	6586.22	6590.14	ALIGNED	det är inte våra frågor men däremot de övriga pensionsfrågorna har vi en bra
2442205200012809821	6591.24	6600.82	ALIGNED	hoppas och vill önska att vi ska kunna få fram en ny pensionsuppgörelse som kan komplettera den gamla pensionsuppgörelsen på
2442205200012809821	6614.46	6618.62	ALIGNED	både statsrådet och jag är väldigt glada att det ser
2442205200012809821	6624.72	6627.94	ALIGNED	kan bara dela den uppfattningen återigen att det är verkligen så att vi
2442205200012809821	6634.2	6637.6	ALIGNED	pensionärer som till stor del som har sagts i den här debatten
2442205200012809821	6640.14	6648.54	ALIGNED	den gruppen som bara har garantipension och tillhör en grupp äldre kvinnliga pensionärer som var ute i arbetslivet en tid där
2442205200012809821	6657.76	6663.26	ALIGNED	tror jag att vi är beredda att göra och använda de medel som vi har för att kunna åstadkomma
2442205200012809821	6670.32	6676.48	ALIGNED	ni sänkte skatten rekordmycket under alliansregeringen och vi tog också över ett underskott på
2442205200012809821	6677.04	6682.96	ALIGNED	miljarder för de här ofinansierade skattesänkningarna som vi nu har vänt till ett överskott men det debatterar vi mer om vid ett annat
2442205200012809821	6686.16	6690.14	ALIGNED	är detta replikskifte avslutat och nästa replik går till
2442205200012809821	6690.36	6696.46	MISALIGNED	
2442205200012809821	6701.32	6705.1	MISALIGNED	
2442205200012809821	6711.22	6714.7	ALIGNED	på ett bra sätt i tidigare inlägg så jag ska inte uppehålla mig där
2442205200012809821	6716.46	6719.68	ALIGNED	ställa en fråga kring de här diskussionerna kring
2442205200012809821	6787.18	6791.16	ALIGNED	när ungdomar tar ut sin första akademiska examen
2442205200012809821	6806.98	6812.62	ALIGNED	fråga till socialministern är vad regeringen gör för att stimulera en tidigare etablering på
2442205200012809821	6833.08	6837.1	ALIGNED	sent och man kan väl också säga så här
2442205200012809821	6839.76	6843.9	ALIGNED	är naturligtvis otroligt viktigt också för den slutgiltiga pensionen att man kommer in
2442205200012809821	6850.24	6856.32	ALIGNED	så är det än viktigare kanske att du har förutsättningarna att orka lägga till något ytterligare år i
2442205200012809821	6858.5	6861.72	ALIGNED	extra år i slutet av arbetslivet innebär i genomsnitt
2442205200012809821	6862.18	6867.78	ALIGNED	procent högre pension för att du får ett betydligt lägre delningstal vilket gör att det här
2442205200012809821	6870.26	6874.08	ALIGNED	här är en väldigt viktig fråga också för regeringen där man tittar på olika vägar
2442205200012809821	6882.84	6886.12	ALIGNED	från arbetsmarknadspolitiken som gör just att man ska kunna komma in snabbare
2442205200012809821	6890.54	6893.8	ALIGNED	arbetsplatsen tillsammans med möjligheter att studera till exempel
2442205200012809821	6895.98	6901.02	ALIGNED	jag tror också ärligt talat att det här är en fråga som vi kommer att behöva fokusera mycket på under kommande
2442205200012809821	6901.98	6908.66	ALIGNED	att det här är också en fråga som vi har diskuterat mycket i pensionsgruppen och att vi just måste ha ett helhetsfokus på de här olika
2442205200012809821	6909.66	6915.78	ALIGNED	exempel så kan det handla om att man gör justeringar i studiemedelssystemet för att stimulera till att man ska ta sin examen
2442205200012809821	6942.3	6945.54	MISALIGNED	
2442205200012809821	6971.42	6977.1	MISALIGNED	
2442205200012809821	6985.04	6988.7	ALIGNED	för unga just för att stimulera ett tidigare inträde på
2442205200012809821	7021.2	7025.74	ALIGNED	regeringen inför det kommande arbetet att glöm inte bort den här delen av
2442205200012809821	7029.66	7032.88	MISALIGNED	
2442205200012809821	7035.3	7040.46	ALIGNED	glädjande nog så ser vi ju också nu att vi har den högsta sysselsättningen
2442205200012809821	7046.28	7057.2	ALIGNED	ser att fler unga kommer i jobb och bidrar för den andra sidan av det här myntet som vi nu diskuterar och som gör att jag är övertygad om som socialminister att den här frågan kommer stå högt
2442205200012809821	7060.78	7066.48	ALIGNED	på arbetsmarknaden inom många olika yrken som inte bara handlar om akademiska yrken utan i allra högsta grad också
2442205200012809821	7070.48	7076.28	ALIGNED	nu det är ju till exempel att se till att även yrkesgymnasierna kommer att ge
2442205200012809821	7078.0	7081.58	ALIGNED	vet ju att det var när den förändringen genomfördes som vi såg söktrycket
2442205200012809821	7082.4	7086.46	ALIGNED	till yrkesutbildningarna dippa och det där tror jag kommer att ha en viss
2442205200012809821	7088.48	7093.94	ALIGNED	ska kunna snabbt och enkelt också under arbetslivet ställa om och byta
2442205200012809821	7105.0	7108.26	ALIGNED	avslutade och jag har inga ytterligare talare på
2442205200012809821	7109.86	7113.08	ALIGNED	med anledning av socialförsäkringsutskottets betänkande
