FILE	START	END	LABEL	TEXT
2442205200012812021	1.3	7.06	ALIGNED	då till att debattera civilutskottets betänkande nummer sju om associationsrätt och första talare är
2442205200012812021	7.14	17.9	MISALIGNED	
2442205200012812021	28.46	32.08	ALIGNED	lagstiftning som om olika företagsformer och andra regler som berör
2442205200012812021	57.24	63.28	ALIGNED	det finns de som använder företag i brottsligt syfte så är det också viktigt att de lagar och regler som rör företagande
2442205200012812021	64.36	68.5	ALIGNED	till exempel ekonomisk brottslighet och skapa möjlighet till insyn och
2442205200012812021	71.08	74.24	ALIGNED	och redovisning är ett område som vi har stärkt under mandatperioden genom
2442205200012812021	77.48	80.5	ALIGNED	genomförda lagändringarna syftar till att stärka
2442205200012812021	83.26	87.22	ALIGNED	tillföra mer information i revisionsberättelsen som är till nytta för olika
2442205200012812021	91.26	99.62	ALIGNED	av alla svenska företag som innefattas i kategorin mindre företag fått förenklingar i kraven på deras redovisningar för att minska den
2442205200012812021	99.68	102.92	MISALIGNED	
2442205200012812021	114.58	118.76	ALIGNED	har också under mandatperioden moderniserat lagen om ekonomiska föreningar och snart
2442205200012812021	128.94	132.4	ALIGNED	regelverket även för ekonomiska föreningar som tidigare
2442205200012812021	133.02	137.2	MISALIGNED	
2442205200012812021	137.84	147.28	ALIGNED	även om lagstiftningen som rör olika associationsformer är viktig och skapar ramar inom vilka företagande kan bedrivas så är det inte olika redovisningsregler eller valet av
2442205200012812021	152.24	155.6	ALIGNED	skapas givetvis av människor med idéer och engagemang och genom hårt
2442205200012812021	156.94	160.32	ALIGNED	när det kommer till goda förutsättningar för företagande så skapas
2442205200012812021	166.72	171.3	ALIGNED	att politiken tar ansvar för och initiativ för att motverka
2442205200012812021	181.94	185.06	ALIGNED	utbyggd infrastruktur och stöd vid exportsatsningar är också
2442205200012812021	189.5	195.46	ALIGNED	människor vågar och då är det också viktigt att trygghetssystemen hänger med när du tar steget och startar
2442205200012812021	204.94	208.16	MISALIGNED	
2442205200012812021	208.66	215.48	ALIGNED	i det här betänkandet så finns det ett tillkännagivande som vi från socialdemokraterna inte står bakom och vi har därför tillsammans med
2442205200012812021	234.22	237.34	ALIGNED	ska innehålla information om hur företaget arbetar med
2442205200012812021	250.82	256.06	ALIGNED	att hållbarhetsrapportering fyller en funktion för att öka tillgängligheten av information om företagets
2442205200012812021	258.62	264.86	ALIGNED	får därigenom en mer framträdande roll och konsumenter och investerare får mer information om företagen och deras
2442205200012812021	266.78	271.92	ALIGNED	jag läser det så läser jag också att man tycker att hållbarhetsrapportering egentligen är någonting
2442205200012812021	273.26	276.74	ALIGNED	men samtidigt tycker man inte att det är någonting som fler företag i
2442205200012812021	277.62	280.88	MISALIGNED	
2442205200012812021	284.46	288.32	ALIGNED	vill begränsa antalet avsevärt så att uppskattningsvis enbart
2442205200012812021	310.3	314.2	ALIGNED	att se till så att fler är skyldiga att hållbarhetsrapportera än vad
2442205200012812021	314.98	319.66	ALIGNED	kräver så hoppas vi att de här frågorna i större utsträckning ska komma upp på företagens
2442205200012812021	321.06	328.74	ALIGNED	gick längre än vad direktivet krävde för att vi vill driva på utvecklingen och öppna ögonen hos de företag som tidigare inte prioriterat de här
2442205200012812021	330.74	335.04	ALIGNED	är övertygad om att rapporteringen skapar nya synsätt och arbetssätt hos
2442205200012812021	339.26	344.42	ALIGNED	att du förväntas arbeta med så kanske du också börjar att jobba med
2442205200012812021	351.88	356.38	ALIGNED	faktiskt är mer hållbart så tror jag också att vi ökar vår konkurrenskraft och med resultat
2442205200012812021	363.18	370.74	ALIGNED	vill inte ens invänta den utvärderingen som regeringen utlovade
2442205200012812021	383.96	389.2	ALIGNED	investerare och kunder eller hur stora kostnaderna faktiskt är något som efterfrågades under debatten inför införandet av
2442205200012812021	391.98	396.94	ALIGNED	uppföljning av lagen som regeringen utlovade och med detta så yrkar jag
2442205200012812021	398.94	404.68	MISALIGNED	
2442205200012812021	405.18	412.96	MISALIGNED	
2442205200012812021	415.36	438.86	MISALIGNED	
2442205200012812021	440.9	445.66	ALIGNED	välfärdssystem och infrastruktur finansieras av skatter och
2442205200012812021	448.22	456.98	ALIGNED	brottslighet drabbar normalt sett inte en brottsutsatt person som till exempel ett inbrott eller en
2442205200012812021	459.96	463.16	ALIGNED	åren har många kallat ekobrotten för
2442205200012812021	467.66	472.6	ALIGNED	ekobrottsmyndigheten menar tvärtom att ekobrottens brottsoffer är
2442205200012812021	474.24	491.18	ALIGNED	samhället och alla medborgare drabbas när personer och företag undanhåller skatter och avgifter eller försörjer sig med pengar från exempelvis välfärdssystemet som de inte har rätt
2442205200012812021	493.88	500.92	ALIGNED	brottslighet drabbar även alla seriösa företagare genom att de utsätts för
2442205200012812021	500.92	504.14	MISALIGNED	
2442205200012812021	504.3	514.26	ALIGNED	kontrollsystemen inte är tillfredsställande riskerar allmänhetens förtroende och tilltro till myndigheterna att
2442205200012812021	519.3	531.28	ALIGNED	eller faktiskt bristande kontroll hos myndigheter påverkar det förtroendet för staten och riskerar att på sikt minska viljan att betala
2442205200012812021	535.64	550.0	ALIGNED	som enkelt att missbruka system kan det även resultera i att fler lämnar åriktiga uppgifter till myndigheterna för att få ut ersättningar de inte har rätt
2442205200012812021	557.24	563.04	ALIGNED	av brott samt att brottsvinsterna redan har investerats
2442205200012812021	566.82	570.22	MISALIGNED	
2442205200012812021	574.34	577.36	ALIGNED	av ekobrottsmyndighetens lägesbild
2442205200012812021	577.54	582.1	MISALIGNED	
2442205200012812021	582.28	586.92	ALIGNED	har pågående arbete för granskning om avskaffandet av
2442205200012812021	591.18	594.58	ALIGNED	planering publiceras granskningen under
2442205200012812021	596.58	600.12	ALIGNED	men redan nu finns en mening på
2442205200012812021	601.7	608.32	ALIGNED	hemsida under rubriken pågående granskningar som säger
2442205200012812021	608.32	611.7	MISALIGNED	
2442205200012812021	611.84	620.64	ALIGNED	och ekobrottsmyndigheten har betonat att reformen leder till minskade skatteintäkter och ökad ekonomisk
2442205200012812021	620.74	625.0	MISALIGNED	
2442205200012812021	633.52	637.84	ALIGNED	har bidragit till att den ekonomiska brottsligheten har
2442205200012812021	640.2	644.6	ALIGNED	ekobrottsmyndighetens rapport som myndigheten publicerade i juni
2442205200012812021	646.82	653.64	ALIGNED	framgår att nästan hälften av de granskade bolagen bedöms ha använts som
2442205200012812021	654.12	657.38	MISALIGNED	
2442205200012812021	657.7	665.72	ALIGNED	som valt att inte ha någon revisor är också överrepresenterade när det gäller planerad ekonomisk
2442205200012812021	674.08	678.08	MISALIGNED	
2442205200012812021	687.08	698.58	ALIGNED	samma slutsatser och liknande åtgärder som vi föreslår i vår motion som ekobrottsmyndigheten beskriver i sin rapport
2442205200012812021	701.34	705.8	ALIGNED	är lite olyckligt att vår motion behandlades innan
2442205200012812021	726.74	730.34	ALIGNED	och även överväga hur det lämpligen bör
2442205200012812021	733.1	738.2	MISALIGNED	
2442205200012812021	738.74	756.06	MISALIGNED	
2442205200012812021	758.32	763.22	ALIGNED	som nämnts ett associationsrättsbetänkande som innehåller en rad olika
2442205200012812021	771.64	775.06	ALIGNED	om hållbarhetsrapportering och hur den
2442205200012812021	782.9	790.18	ALIGNED	lätt få intrycket av att det här är en reform som är efterfrågad av alla företag och som dessutom kommer
2442205200012812021	790.28	794.16	ALIGNED	leda till att det skapas nya arbetstillfällen och att det
2442205200012812021	797.64	801.54	ALIGNED	krav på hållbarhetsrapportering per definition kommer att gå bättre för de här
2442205200012812021	819.38	823.5	ALIGNED	väldigt sällan så att vi politiker kan påföra
2442205200012812021	831.68	834.94	ALIGNED	tycker att det där är ett lite ohedligt argument i debatten
2442205200012812021	843.42	848.9	ALIGNED	hållbarhetsrapporteringskrav ja då kommer vi få se fler företag med blomstrande
2442205200012812021	850.86	854.84	ALIGNED	är ju att det vi ägnar oss åt här i
2442205200012812021	855.36	860.9	ALIGNED	riksdag när vi ställer krav på hållbarhetsrapportering det är ju att vi påför de här företagen
2442205200012812021	862.56	869.18	ALIGNED	är klart att det finns ett antal konsulter som jublar över att vi påför företagen de här kostnaderna men man måste ju också
2442205200012812021	878.16	881.62	ALIGNED	antal branschorganisationer bland företag som
2442205200012812021	881.84	886.94	ALIGNED	riskerar eller som nu tvingas hållbarhetsrapportera gör bedömningen att en
2442205200012812021	887.14	897.82	ALIGNED	här hållbarhetsrapportering kan kosta upp till en miljon kronor för ett stort företag och det är ju pengar som måste tas någonstans ifrån därför att de så att säga uppkommer ju inte ur tomma intet
2442205200012812021	897.94	906.16	ALIGNED	om det nu var så att hållbarhetsrapporteringen per definition skapade ett mervärde för företagen ja då skulle ju alla företag redan ägna sig åt det
2442205200012812021	908.18	914.58	ALIGNED	inte sagt att hållbarhetsrapportering inte i något sammanhang kan vara bra eller nödvändigt men man måste
2442205200012812021	920.44	925.6	ALIGNED	så fruktansvärt duktiga eller snarare dåliga på att implementera
2442205200012812021	926.84	933.22	ALIGNED	i det att vi ständigt vill krångla till allting ett varv extra när vi ska implementera
2442205200012812021	934.86	938.6	ALIGNED	gör ju att svenska företag ständigt och
2442205200012812021	948.1	953.82	ALIGNED	för företagen och det är ju ett sådant där modeord skulle jag säga över hela det politiska
2442205200012812021	962.5	970.48	ALIGNED	riksdag står och argumenterar för regelförsvåring eller att införa mer långtgående regler för företag än vad
2442205200012812021	971.4	978.88	ALIGNED	faktiskt tvingar oss att göra och det skapar ju en konkurrensnackdel för de här företagen som då tvingas ägna sig åt
2442205200012812021	989.54	1002.82	ALIGNED	därför är vår uppfattning att visst kan det finnas en poäng i hållbarhetsrapportering och det man kräver i anslutning till detta men vi bör absolut inte gå längre än vad det här
2442205200012812021	1003.8	1008.12	ALIGNED	faktiskt kräver därför att återigen då binder vi ris för egen
2442205200012812021	1015.32	1021.18	ALIGNED	detta att regeringen snarast återkommer med en lagstiftning som faktiskt speglar det som det här
2442205200012812021	1024.26	1027.9	ALIGNED	för att stå här och slå sig för bröstet och säga att man förenklar och
2442205200012812021	1031.0	1038.36	ALIGNED	krånglar till det för en lång rad svenska företag där det här knappast kan sägas vara ett
2442205200012812021	1041.94	1046.5	MISALIGNED	
2442205200012812021	1047.04	1064.5	MISALIGNED	
2442205200012812021	1083.36	1087.52	ALIGNED	ett utmärkt verktyg så kan man använda det utan att det behövs något
2442205200012812021	1088.9	1093.32	ALIGNED	finns inget hinder för ett företag att följa upp sin verksamhet på vilket sätt de själva
2442205200012812021	1102.38	1108.36	ALIGNED	som inte till exempel vill sträva efter jämn könsfördelning eller efter att
2442205200012812021	1111.38	1114.98	MISALIGNED	
2442205200012812021	1123.56	1128.62	ALIGNED	att jämställdhet handlar om uppförande och respekt mellan könen och inte främst om
2442205200012812021	1128.72	1132.3	MISALIGNED	
2442205200012812021	1144.88	1150.98	ALIGNED	det att männen som är anställda på de här avdelningarna är förtryckta eller inte jämställda med de anställda
2442205200012812021	1156.16	1159.62	ALIGNED	att männen anställda i min hemkommun inte är jämställda med
2442205200012812021	1160.88	1165.46	ALIGNED	men det är inget man kan veta utifrån hur stor andel kvinnor eller män som är
2442205200012812021	1165.52	1171.74	MISALIGNED	
2442205200012812021	1183.9	1193.94	ALIGNED	man skapa jämställdhet så behöver man bygga en företagskultur som respekterar varje individ och som ser styrkorna i att ha olika ursprung och olika
2442205200012812021	1195.92	1199.84	ALIGNED	lyckad företagskultur lyfter varje individ och tar
2442205200012812021	1204.84	1208.96	ALIGNED	lyckad företagskultur får människor att växa och utvecklas på
2442205200012812021	1210.98	1214.68	ALIGNED	lyckad företagskultur finner styrkor i människors olika
2442205200012812021	1215.7	1220.9	ALIGNED	och drar nytta av dem på ett konstruktivt sätt till förmån för både företaget och
2442205200012812021	1221.02	1225.0	MISALIGNED	
2442205200012812021	1225.08	1230.64	ALIGNED	registrering av kön och födelseland i ett dokument är inte detsamma som en lyckad
2442205200012812021	1232.86	1239.24	ALIGNED	är onödig byråkrati skapad av okunniga politiker som tror att dokument och papper är lösning på alla
2442205200012812021	1242.36	1249.7	ALIGNED	som tror att företagskultur byggs med byråkratiska pålager och uppdelning av individer i olika
2442205200012812021	1252.2	1256.08	ALIGNED	tror inte på uppdelning av människor i fack där alla fack ska vara
2442205200012812021	1258.28	1267.32	ALIGNED	företagen frihet att bygga sin verksamhet och sin egen företagskultur utan krav på ökad byråkrati och onödiga
2442205200012812021	1269.12	1272.38	ALIGNED	behöver inte att företagen ska skapa fler
2442205200012812021	1272.52	1275.8	MISALIGNED	
2442205200012812021	1279.1	1283.86	ALIGNED	utskottsförslag som nu ligger på bordet som innebär att
2442205200012812021	1292.94	1298.92	MISALIGNED	
