FILE	START	END	LABEL	TEXT
2442203250007073021	8.08	18.84	MISALIGNED	
2442203250007073021	20.86	26.66	ALIGNED	har frågat statsministern om hans syn på att pandemilagens tillämpning kan leda till olika resultat för samma typ av
2442203250007073021	28.72	34.84	ALIGNED	har också frågat vad statsministern avser att göra för att säkerställa att pandemilagen ges en utformning som leder till
2442203250007073021	47.66	57.74	ALIGNED	pandemilagen infördes var regeringen tydlig med att lagen skulle möjliggöra smittskyddsåtgärder som är anpassade efter verksamhetens olika förutsättningar att bedrivas på ett smittsäkert
2442203250007073021	59.14	63.24	ALIGNED	anser att det är angeläget att det ska kunna genomföras evenemang som är viktiga för
2442203250007073021	63.84	67.8	ALIGNED	såsom religiösa sammankomster och demonstrationer trots rådande
2442203250007073021	69.66	75.9	ALIGNED	ordningslagen prövar polismyndigheten frågor om tillstånd att anordna allmänna sammankomster och offentliga
2442203250007073021	76.98	80.28	ALIGNED	är dock arrangören av det aktuella arrangemanget som har ett ansvar för att
2442203250007073021	83.52	89.06	ALIGNED	polismyndighetens tillståndsprövning finns många aspekter att beakta gällande ordning och säkerhet vid tillställningen eller
2442203250007073021	90.96	99.74	ALIGNED	januari i år ska hänsyn också tas till om arrangemanget kommer att hållas i strid med föreskrifter eller beslut enligt lagen om särskild begränsning för att förhindra
2442203250007073021	102.72	111.8	ALIGNED	arrangör ska redan i ansökan uppge om sammankomsten eller tillställningen ska hållas i enlighet med de begränsningar som finns för att förhindra spridningen av sjukdomen
2442203250007073021	113.18	119.2	ALIGNED	information som lämnas ska vara tillräcklig för att polismyndigheten ska kunna göra en bedömning om begränsningarna kommer att
2442203250007073021	127.28	131.82	ALIGNED	ska dock inte göra någon bedömning av vilka typer av smittskyddsåtgärder som är lämpliga att vidta
2442203250007073021	135.12	140.18	ALIGNED	strävar efter att göra enhetliga bedömningar över hela landet och arbetar hårt för att lyckas med
2442203250007073021	140.76	144.72	ALIGNED	bland annat genom olika samverkansforum och återkommande avstämningar mellan
2442203250007073021	160.74	183.16	MISALIGNED	
2442203250007073021	187.72	192.42	ALIGNED	mig börja med att säga att jag själv är uppvuxen ute på
2442203250007073021	194.7	197.86	ALIGNED	hade en mil grusväg fram till den asfalterade
2442203250007073021	212.28	219.3	ALIGNED	där tillgången till kollektivtrafiken är begränsad och inte på något sätt möjliggör för alla människor att klara
2442203250007073021	232.02	235.34	ALIGNED	en mycket viktig del för stora delar av vårt
2442203250007073021	243.74	253.64	ALIGNED	de gör ett otroligt viktigt arbete där man har samlats över parti och blockgränser för att säga att det har blivit alldeles för dyrt med
2442203250007073021	263.96	267.32	ALIGNED	har absolut inte en bara rakt igenom bra historia i
2442203250007073021	274.86	278.16	ALIGNED	för landsbygden och för dem som varje dag är beroende av
2442203250007073021	284.36	290.72	ALIGNED	kan kombinera det med en bra politik för att säkerställa att vi också tar ansvar för miljö och
2442203250007073021	291.48	296.62	ALIGNED	det finns många andra sätt att göra det på utan att skicka notan till dem som inte klarar sig utan
2442203250007073021	299.26	307.06	ALIGNED	har jag påkallat av det enkla skälet att den här regeringen har fått långtgående befogenheter i samband med
2442203250007073021	308.86	312.42	ALIGNED	har möjlighet att göra sånt en regering inte ska kunna göra
2442203250007073021	314.32	323.78	ALIGNED	det läge som finns med smittspridning och pandemi så har riksdagens alla partier ändå tyckt att det är rimligt att man kan göra den typen av inskränkningar
2442203250007073021	329.68	333.74	ALIGNED	mycket stort ansvar för den regering som också hanterar den typen av
2442203250007073021	335.3	344.94	ALIGNED	då gör det mig beklämd och därför har jag ställt den här frågan i första hand till statsministern för jag tycker att statsministern ska kunna svara parlamentet när man har fått den typen av
2442203250007073021	368.46	372.78	ALIGNED	eget parti socialdemokraterna genomförde precis som bensinupproret också
2442203250007073021	377.82	382.1	ALIGNED	ska få betala böter men maktpartiet socialdemokraterna slipper betala
2442203250007073021	384.02	392.42	ALIGNED	kan man utifrån samma lagstiftning landa så olika både i tillståndsprocessen och i påföljden när man bryter mot
2442203250007073021	394.24	397.3	ALIGNED	den demokratiska ryggraden borde det göra
2442203250007073021	406.58	410.52	ALIGNED	att lagen premierar det egna maktpartiet men inte
2442203250007073021	420.02	425.84	MISALIGNED	
2442203250007073021	426.0	429.84	ALIGNED	talman måste säga att jag är förvånad över både hur den här
2442203250007073021	433.76	438.34	ALIGNED	fanns ingenting i det inlägget som svarade att lagstiftningen som
2442203250007073021	438.96	447.42	ALIGNED	riksdagen har beslutat att den skulle vara orsak till att det skulle finnas olika bedömningar av tillståndsgivna arrangemang i
2442203250007073021	454.1	458.12	ALIGNED	i att bevilja eller avslå demonstrationer i vårt land
2442203250007073021	463.12	466.5	ALIGNED	här är inte första gången som jag som statsråd är här och diskuterar
2442203250007073021	472.1	476.54	ALIGNED	att komma in och tvinga mig som statsråd att recensera eller kommentera
2442203250007073021	479.72	484.42	ALIGNED	demokrati så har vi skapat en ordning som gör att regeringen inte ska lägga sig i
2442203250007073021	486.74	490.62	ALIGNED	komma med synpunkter på enskild utövning som myndigheterna
2442203250007073021	506.54	511.8	ALIGNED	man då går tillbaka till sakfrågan så har vi haft en period med väldigt stor smittspridning i
2442203250007073021	534.78	539.22	ALIGNED	är jag glad över att från och med idag så är det ju möjligt att demonstrera hundra
2442203250007073021	543.38	546.56	ALIGNED	nu börjar ju smittspridningen minska på ett sådant sätt att vi också kan öppna upp
2442203250007073021	552.28	557.64	ALIGNED	så kan man vara ännu fler och det finns en plan för att lätta upp de här begränsningarna
2442203250007073021	560.14	564.52	ALIGNED	myndighetsutövning som avgör detta och det är polismyndigheten som gör detta och jag har förklarat
2442203250007073021	564.72	570.26	ALIGNED	svaret hur polismyndigheten jobbar för att skapa en samstämmighet i bedömningarna av
2442203250007073021	571.2	575.28	ALIGNED	enskilda tjänstemän som gör de här besluten och ibland så blir det också olika
2442203250007073021	580.1	584.62	ALIGNED	och vad jag har fått reda på så har den ena demonstrationen begärt tillstånd och den andra inte begärt
2442203250007073021	589.98	596.84	ALIGNED	men ändå så är det så att det är polismyndigheten som måste få göra de här bedömningarna och att regeringen inte ska
2442203250007073021	603.74	607.88	ALIGNED	att godkänna det ena eller det andra och vi vill inte ha en sådan demokrati i
2442203250007073021	619.64	626.44	ALIGNED	så mycket och jag håller med statsrådet i det här fallet att statsrådet kan inte svara på frågor som handlar om
2442203250007073021	628.92	632.2	MISALIGNED	
2442203250007073021	632.26	636.74	ALIGNED	talman och det är ju också därför
2442203250007073021	640.84	643.88	ALIGNED	det finns ett problem i hur lagstiftningen slår så
2442203250007073021	645.76	650.1	ALIGNED	den formuleringen är ju också godkänd av både riksdagen och ministern
2442203250007073021	657.68	661.56	ALIGNED	riksdagen står bakom den lagstiftning som ger regeringen
2442203250007073021	663.42	668.14	ALIGNED	lagstiftningar som regeringen kan nyttja för att begränsa smittspridningen är riksdagens alla partier
2442203250007073021	671.32	676.68	ALIGNED	problem som uppstår för talman och det måste ju ändå vara parlamentets uppgift att kunna
2442203250007073021	678.72	689.8	ALIGNED	det är på det sättet att en och samma lagstiftning resulterar i så olika utfall och också då till det regeringsbärande partiet socialdemokraternas fördel som det är i det här
2442203250007073021	692.74	699.44	ALIGNED	den demonstrationen som socialdemokraterna genomför får man tillstånd för samtidigt som man nekar
2442203250007073021	707.5	714.38	ALIGNED	är problematiskt för talman när lagstiftningen tolkas på så olika sätt och dessutom premierar
2442203250007073021	734.94	738.0	ALIGNED	kommun genomför en demonstration i en
2442203250007073021	740.26	745.04	MISALIGNED	
2442203250007073021	745.2	748.4	ALIGNED	folket genomför den här typen av demonstration så ska man nu få
2442203250007073021	755.9	759.94	ALIGNED	och att den ena ska få böter men inte den andra och när ett av maktens
2442203250007073021	769.56	775.58	ALIGNED	regeringen tycker då att det finns ett skäl till att se över den här lagstiftningen eftersom att den
2442203250007073021	780.26	787.26	ALIGNED	den är framtagen väldigt hastigt och att det kan vara problematiskt för de enskilda tjänstemän som sedan ska hantera
2442203250007073021	794.46	800.52	ALIGNED	att folket ska nekas att demonstrera på samma sätt som man tillåter socialdemokraterna att
2442203250007073021	806.68	809.74	ALIGNED	när socialdemokraterna bryter mot lagen så ska man inte få böter för
2442203250007073021	828.0	831.94	ALIGNED	det någonting annat som gör att det resulterar i så olika utfall som detta
2442203250007073021	840.92	844.48	ALIGNED	till människors möjligheter att på samma sätt som makten
2442203250007073021	848.94	852.62	MISALIGNED	
2442203250007073021	853.98	859.36	MISALIGNED	
2442203250007073021	859.4	863.36	ALIGNED	finns ingenting i regelverket som gör skillnad på vad syftet med en demonstration
2442203250007073021	869.92	875.08	ALIGNED	förklara att polismyndigheten med den här lagstiftningen försöker jobba med samverkanskonferenser för att gemensam
2442203250007073021	888.24	893.1	ALIGNED	har lyft ett enda förslag på vad är regelverket som skulle skapa olika förutsättningar med olika
2442203250007073021	937.2	943.14	ALIGNED	sjukvården minskar och dessutom att vaccinationstakten håller ganska hög takt i
2442203250007073021	943.96	950.14	ALIGNED	med detta som utgångspunkt så ser jag framför mig att just de här delarna där pandemilagen används för att begränsa
2442203250007073021	960.2	965.46	ALIGNED	vi har inget intresse av att ha kvar en pandemilag som begränsar detta längre än
2442203250007073021	969.18	973.82	ALIGNED	är ingenting i regelverket som diskriminerar någon från att demonstrera eller utöva sin tro i
2442203250007073021	974.6	978.78	ALIGNED	men däremot så är jag som regeringsföreträdare inte lämplig att uttala
2442203250007073021	999.9	1003.1	MISALIGNED	
2442203250007073021	1006.5	1010.74	ALIGNED	med ministern när ministern säger att socialdemokraterna
2442203250007073021	1038.52	1042.0	ALIGNED	men det gjorde också socialdemokrater på några
2442203250007073021	1058.1	1063.54	ALIGNED	är också att när bensinupproret kritiserar makten så får man
2442203250007073021	1064.5	1070.86	ALIGNED	medan socialdemokraterna som genomför en första majdemonstration mot lagstiftningen slipper
2442203250007073021	1077.3	1081.82	ALIGNED	frusta och tycka att detta är alldeles besvärande att svara
2442203250007073021	1089.6	1093.68	ALIGNED	är det ett problem för regeringen att det blir så olika bedömningar på samma
2442203250007073021	1094.86	1098.72	ALIGNED	hoppas jag precis som ministern att vi kan rulla tillbaka allt det här så fort det
2442203250007073021	1107.2	1110.22	ALIGNED	när den ena är en del av
2442203250007073021	1131.64	1135.02	ALIGNED	ska vara seriös och säga att sker det olika bedömningar över landet så är det ett
2442203250007073021	1141.76	1146.98	ALIGNED	det är också ett problem att jag ständigt kommer till den här kammaren och enskilda ledamöter vill att jag som
2442203250007073021	1148.56	1153.36	ALIGNED	ska kommentera myndighetsutövning som våra myndigheter har att fatta på egen
2442203250007073021	1154.4	1160.52	ALIGNED	det blir ett sätt att försöka indirekt styra myndighetsutövning om jag uttalar mig i de här
2442203250007073021	1179.48	1185.52	ALIGNED	när makten tillåts manifestera men folket stoppas borde alla demokrater
2442203250007073021	1190.88	1194.34	ALIGNED	då tror jag faktiskt att också moderaterna har en del interna
2442203250007073021	1199.44	1202.7	MISALIGNED	
