FILE	START	END	LABEL	TEXT
2442205080011620221	2.94	5.98	MISALIGNED	
2442205080011620221	6.5	26.28	MISALIGNED	
2442205080011620221	29.42	33.34	MISALIGNED	
2442205080011620221	38.96	42.7	ALIGNED	stycken yrkanden från de allmänna motionstiden
2442205080011620221	45.74	49.18	ALIGNED	är inte lätt under den här taltiden att övergripa
2442205080011620221	56.68	65.5	MISALIGNED	
2442205080011620221	69.34	72.9	ALIGNED	tid på kontakter med myndigheter eller hantera
2442205080011620221	74.74	79.8	ALIGNED	uppgifter eller försöka förstå som företagare hur
2442205080011620221	95.6	99.28	MISALIGNED	
2442205080011620221	99.36	102.56	ALIGNED	satsar på digitaliseringsarbeten i särskilt regeltunga
2442205080011620221	134.74	137.88	ALIGNED	jobbar vidare med frågan så att handläggningstiderna ska bli
2442205080011620221	138.22	142.86	MISALIGNED	
2442205080011620221	161.82	165.5	ALIGNED	det är också en tydlig uppmaning att den här frågan måste jobbas än mer
2442205080011620221	176.22	179.34	ALIGNED	yrka bifall till näringsutskottets förslag till
2442205080011620221	187.06	190.86	MISALIGNED	
2442205080011620221	191.78	194.86	ALIGNED	viktigaste som en politiker tror jag kan göra
2442205080011620221	205.18	208.74	ALIGNED	vill nämna fyra områden som jag ofta stöter på när jag är
2442205080011620221	225.1	228.6	ALIGNED	är här också det största hindret för att vara små
2442205080011620221	228.84	232.36	ALIGNED	medelstora företag som vill ta steg och de behöver
2442205080011620221	245.02	248.72	ALIGNED	riskerar visserligen att komma något försenat på grund av
2442205080011620221	258.24	261.38	MISALIGNED	
2442205080011620221	261.46	265.48	ALIGNED	vill ju uppgradera yrkesprogrammen så att fler söker till
2442205080011620221	266.88	273.04	ALIGNED	uppdrag att ta fram fler korta och flexibla kurser för att fler anställda ska kunna uppdatera sina
2442205080011620221	284.34	289.7	ALIGNED	är därför det här är så viktigt på riktigt att vi gör de satsningarna och inte halkar efter
2442205080011620221	290.56	296.64	ALIGNED	för företagen men också för individen som kan få ett jobb och kunna förverkliga sina
2442205080011620221	300.88	308.98	ALIGNED	ofta möter inte vi som politiker företagare som säger att bostadsbristen är hämmande för
2442205080011620221	310.48	315.0	ALIGNED	behöver vi göra ytterligare satsningar och kraftsamla för
2442205080011620221	319.02	322.08	ALIGNED	där jag kommer ifrån där vi bygger mer än vi
2442205080011620221	337.44	340.9	ALIGNED	har satsat på en kraftig utbyggnad på bredband som också fortsätter
2442205080011620221	363.94	367.26	MISALIGNED	
2442205080011620221	370.26	376.92	ALIGNED	beställde regeringen en utredning som visar att skulle biltullarna slå till så påverkar det ungefär
2442205080011620221	395.22	398.94	ALIGNED	skapar osäkerhet och ökar kostnaderna för såväl exportörer och
2442205080011620221	400.2	404.32	ALIGNED	skadar också produktiviteten genom att försämra flytet i de globala
2442205080011620221	416.14	421.56	ALIGNED	ett tag sedan kom siffror som visade att industriföretaget i ett enskilt år satsar över
2442205080011620221	437.7	443.76	ALIGNED	januariöverenskommelsen som ligger till bas för regeringsbildningen som är indelat i
2442205080011620221	448.1	454.38	ALIGNED	rubriken jobb och företagande och hållbarhet anges bland annat att regeringens strategiska samverkansprogram
2442205080011620221	454.54	462.1	ALIGNED	näringslivet ska byggas vidare och att det internationella innovationsrådet under ledning av statsministern
2442205080011620221	472.56	481.14	ALIGNED	ska det vidtas åtgärder för att fler ska kunna bli företagare och det ska finnas på plats en gynnsam beskattning för växande
2442205080011620221	487.24	491.66	ALIGNED	delar av den helhet som näringspolitiken ingår
2442205080011620221	495.68	500.52	ALIGNED	fungerar inte heller det svenska näringslivet och då kan det inte växa och heller inte
2442205080011620221	501.88	505.02	ALIGNED	offensiv och effektiv näringspolitik är avgörande för
2442205080011620221	505.78	509.46	ALIGNED	ska fortsätta vara ett föregångsland inom arbete och inom
2442205080011620221	517.54	522.34	ALIGNED	i den nya teknik som kommer att revolutionera vår vardag och säkerligen vår
2442205080011620221	524.08	529.32	ALIGNED	tycker det här är viktigt att vi slår vakt om och fortsätter den utvecklingen och vi är på god
2442205080011620221	530.46	534.6	ALIGNED	samverkan mellan näringsliv och politik och mellan akademi och offentlig förvaltning
2442205080011620221	535.16	538.46	ALIGNED	gemensamt ansvarstagande för att företag över hela
2442205080011620221	540.66	545.4	MISALIGNED	
2442205080011620221	550.18	562.34	MISALIGNED	
2442205080011620221	585.64	589.12	ALIGNED	såväl företag som anställda och under den gångna
2442205080011620221	658.9	663.28	ALIGNED	socialdemokratisk ledd regering lämnar efter sig ett bokslut som på sista raden skriver
2442205080011620221	685.32	689.2	ALIGNED	vill att för varje ny administrativ regel som inför måste
2442205080011620221	704.78	708.32	ALIGNED	med regelförenklingen och tydliga skrivningar i myndigheternas regleringsbrev och
2442205080011620221	710.94	718.28	ALIGNED	en plattform där företagare bara lämnar in uppgifter en gång på en plats och att uppgifterna sedan slussas vidare till aktuell myndighet ser vi som
2442205080011620221	739.22	742.54	ALIGNED	till kapital är oftast avgörande för att starta och driva växande
2442205080011620221	744.24	749.9	ALIGNED	kapital bör därför riktas mot nya företag men också locka till privat kapital och kompetens genom
2442205080011620221	782.44	785.68	MISALIGNED	
2442205080011620221	785.76	792.54	ALIGNED	konkurrenskraftiga villkor behöver näringen möta ett företagsklimat som signalerar en tydlig ambition att underlätta för etableringar i
2442205080011620221	811.34	815.26	MISALIGNED	
2442205080011620221	815.32	819.76	ALIGNED	finns två grupper i samhället som nyföretagandet kan öppna fantastiska möjligheter
2442205080011620221	837.64	842.62	ALIGNED	bör i ett tidigt skede ges möjlighet till introduktion och vägledning i hur man startar och driver företag och
2442205080011620221	842.8	851.9	ALIGNED	integrationsspår med särskilt fokus på nyanlända kvinnor bör upprättas för att stärka deras kunskap om entreprenörskap och företagande samt att stötta dem i att delta i
2442205080011620221	860.46	869.54	ALIGNED	också fördjupa samverkan mellan statens civilsamhetsorganisationer med det som i grunden inrättar en samordningsfunktion att ytterligare främja entreprenörskap hos
2442205080011620221	869.62	872.8	MISALIGNED	
2442205080011620221	883.02	886.14	ALIGNED	har öppnat scener för en rad kreativa entreprenörer och nyskapande
2442205080011620221	890.98	895.22	ALIGNED	dessa nystartade företag finns flera med fokus på ett mer hållbart samhälle
2442205080011620221	904.5	910.72	ALIGNED	regelverket till ett digitaliserat och delat samhälle men också att regeringen bör genomföra separata utredningar
2442205080011620221	911.22	916.86	ALIGNED	branscher för att släppa in tekniken och delningsekonomin på ett ansvarsfullt
2442205080011620221	930.98	934.84	ALIGNED	investeringsstöd som på sikt omvandlas till skatteavdrag och att i nästa
2442205080011620221	940.88	944.22	MISALIGNED	
2442205080011620221	948.8	951.82	ALIGNED	och teknik för att ta bort och lagra koldioxid det som kallas
2442205080011620221	951.88	955.36	MISALIGNED	
2442205080011620221	973.22	977.88	ALIGNED	på en viss fråga eller möjligen kan tävlingar påskynda utvecklingen med ambitiösa
2442205080011620221	981.06	984.32	ALIGNED	nödvändighet för att åstadkomma ett mer tillåtande och öppet
2442205080011620221	987.02	990.1	ALIGNED	alltid att kunna skapa optimala testmiljöer som
2442205080011620221	993.02	996.46	ALIGNED	bör finnas enkla förutsägbara teknikneutrala standardiserade
2442205080011620221	1011.52	1015.34	MISALIGNED	
2442205080011620221	1018.38	1038.38	MISALIGNED	
2442205080011620221	1063.0	1067.9	ALIGNED	bild av svensk ekonomi har minst sagt haft viss fluktuation de senaste
2442205080011620221	1071.36	1078.96	ALIGNED	var hon väldigt mån om att kritisera de borgerliga regeringarnas förda finanspolitik och uttrycket ladorna är tomma
2442205080011620221	1090.86	1094.14	ALIGNED	expansiv finanspolitik nästan från dag ett
2442205080011620221	1108.44	1114.74	ALIGNED	vår extremt eftersatta välfärd och vår totala oförmåga att hantera den ökande
2442205080011620221	1118.9	1123.36	ALIGNED	hade vilken regering som helst agerat som finansministern gjorde om det varit
2442205080011620221	1126.9	1139.7	ALIGNED	gjorde det under en högkonjunktur och kritiken från den då så kallade borgerligheten lät därför inte vänta på sig och den då fortfarande existerande alliansen var allt annat än glada över hur
2442205080011620221	1146.46	1153.86	ALIGNED	det faktum att man gång på gång valde att aktivt låta källan till kritiken vara kvar vid
2442205080011620221	1163.04	1167.6	ALIGNED	som läsare av överenskommelsen i fråga får man nästan känslan av att
2442205080011620221	1167.68	1171.1	MISALIGNED	
2442205080011620221	1172.02	1175.58	ALIGNED	har tävlat om vem som kunde svika flest
2442205080011620221	1182.64	1188.92	ALIGNED	accepterade hela överenskommelsen och dess medföljande regering utan vare sig inflytande eller
2442205080011620221	1194.32	1197.6	ALIGNED	alldeles för mycket då det i januariöverenskommelsen
2442205080011620221	1198.72	1203.44	ALIGNED	återfinns några förslag som på olika sätt berör näringslivet och som vi från
2442205080011620221	1218.54	1226.48	ALIGNED	överenskommelsen återfinns även ett par andra bra förslag i vår smak men min poäng är att jag i egenskap av att vara
2442205080011620221	1228.02	1232.82	ALIGNED	inte har några problem med att stötta och stå bakom bra politik när
2442205080011620221	1242.94	1246.6	ALIGNED	positiva förslag som överenskommelsen faktiskt innehåller blir
2442205080011620221	1248.4	1258.18	ALIGNED	inställning och ett förhållningssätt som jag är övertygad om hade gjort underverk för svensk politik om det varit mer utspritt och tillämpat i detta
2442205080011620221	1271.06	1286.78	ALIGNED	miljarder i så kallade miljöskatter som i den bästa av världar innebär en miljönytta på marginalen men som alldeles oaktat den potentiella miljönyttan kommer att slå hårt mot landsbygden och inte minst näringslivet som verkar
2442205080011620221	1299.5	1307.0	ALIGNED	för näringslivet kanske bästa förslagen dessutom riskerar att grävas ner i utredningar är även det värt att
2442205080011620221	1309.04	1318.16	ALIGNED	är nog onekligen en skillnad på att vilja genomföra och att vilja utreda och hur stor skillnaden däremellan är lär
2442205080011620221	1337.1	1340.58	ALIGNED	hade jag självklart förväntat mig att mitt parti hade avbrutit
2442205080011620221	1343.48	1348.5	ALIGNED	om de gång på gång tillsatte en socialdemokratisk utredare som
2442205080011620221	1350.76	1355.5	ALIGNED	en socialdemokratisk agenda för att därefter landa i ett socialdemokratiskt
2442205080011620221	1369.62	1380.78	ALIGNED	har en socialistisk regering som om de ska följa januariöverenskommelsen både ska utreda och genomföra en rad olika förslag som historiskt är allt annat än
2442205080011620221	1388.82	1394.62	ALIGNED	i denna förvirring och röra finns ett konservativt parti med en marknadsliberal och handelsinriktad
2442205080011620221	1395.74	1398.82	ALIGNED	parti som gör sitt yttersta för att skapa långsiktiga
2442205080011620221	1399.92	1403.52	ALIGNED	för näringslivet och stärka innovationskraften och
2442205080011620221	1404.46	1409.22	ALIGNED	konservativt parti som kanske i närtid kommer att utökas till ett konservativt
2442205080011620221	1410.42	1414.24	ALIGNED	oaktat rådande läge och regeringsunderlag kommer vi alltid
2442205080011620221	1414.64	1419.26	ALIGNED	kämpa för en näringspolitik präglad av effektiv och resultatinriktat
2442205080011620221	1424.66	1427.76	ALIGNED	ren allmänhet stärka konkurrensfördelarna för svenska
2442205080011620221	1436.88	1444.26	ALIGNED	även om jag inte lägger alltför mycket vikt och värde i finansministerns spådomar så går vi en lågkonjunktur till
2442205080011620221	1447.5	1452.46	ALIGNED	en effektiv och resultatinriktad näringspolitik och inte ett politiskt
2442205080011620221	1456.14	1461.48	MISALIGNED	
2442205080011620221	1464.46	1478.74	MISALIGNED	
2442205080011620221	1489.22	1493.98	ALIGNED	äganderätt och brukanderätt av skog har urholkats de senaste
2442205080011620221	1496.14	1501.76	ALIGNED	som i många fall har skött sin skog i generationer har ibland fått sin skog utpekad som
2442205080011620221	1507.9	1512.24	ALIGNED	som är satta att värna folket
2442205080011620221	1512.24	1515.96	MISALIGNED	
2442205080011620221	1519.54	1524.28	ALIGNED	orsakat både psykiskt lidande och en långvarig ekonomisk osäkerhet för
2442205080011620221	1529.48	1532.66	ALIGNED	en grundförutsättning för stabilitet i det samlade värdet på
2442205080011620221	1553.72	1558.56	ALIGNED	massa av pappersindustrin och andra näringar som är direkt beroende av
2442205080011620221	1560.5	1564.82	ALIGNED	femte investerad krona inom svensk industri kommer från
2442205080011620221	1567.6	1573.0	ALIGNED	råder alltså inget som helst tvivel om skogens tunga betydelse för befolkningens
2442205080011620221	1578.34	1582.38	ALIGNED	det ska också läggas klimatnyttan som ett aktivt skogsbruk står
2442205080011620221	1587.36	1591.68	ALIGNED	har fått med flera åtgärder som stärker äganderätten i
2442205080011620221	1599.94	1604.64	MISALIGNED	
2442205080011620221	1619.54	1623.54	ALIGNED	tillgången till riskkapital betydligt mer bristfällig på sina
2442205080011620221	1633.62	1641.56	ALIGNED	att statligt riskkapital ska finnas i områden där marknaden sviker och där riskkapitalet i det närmaste är
2442205080011620221	1645.0	1650.8	ALIGNED	här problemet gäller inte bara mindre företag utan även i hög grad större och växande
2442205080011620221	1670.72	1677.04	ALIGNED	befinner sig på en global marknad och nu är man också i färd med att bygga ut lokalerna till dubbel
2442205080011620221	1684.34	1687.54	ALIGNED	menar att det är inget större värde i byggnaden eftersom
2442205080011620221	1702.58	1705.76	ALIGNED	fokuserade på lån och delägande i företag i norra
2442205080011620221	1712.32	1717.64	ALIGNED	bakom att flytta de här två miljarderna som fanns i portföljen till bolaget
2442205080011620221	1719.14	1722.46	ALIGNED	bildades för två år sedan och har säte här i
2442205080011620221	1723.74	1726.9	MISALIGNED	
2442205080011620221	1729.96	1734.6	ALIGNED	har inte hört ett enda företag som jag har träffat när jag har åkt runt landet som säger att man känner till
2442205080011620221	1735.8	1740.94	ALIGNED	jag tycker egentligen är lite märkligt fast det faktiskt har gått två år sedan bolaget
2442205080011620221	1742.94	1746.3	ALIGNED	hoppas verkligen att bolaget fokuserar på företag utanför
2442205080011620221	1752.98	1757.84	ALIGNED	ser jag fram emot ett besök i utskottet där vi får höra mer om deras
2442205080011620221	1762.78	1766.2	MISALIGNED	
2442205080011620221	1772.04	1776.5	ALIGNED	samlingspunkt som ger puls till bygden och skapar lokal
2442205080011620221	1781.94	1785.46	ALIGNED	och drivna entreprenörer sprider liv och hopp med sina
2442205080011620221	1788.24	1792.06	ALIGNED	med det som bakgrund så skulle jag vilja rikta mig till statsminister
2442205080011620221	1793.2	1796.98	ALIGNED	vet inte om han någonsin kommer att se eller höra det här men jag tar ändå
2442205080011620221	1799.84	1805.78	ALIGNED	måste prata om att du på fullt allvar hävdar att du har satt stopp för
2442205080011620221	1822.58	1826.38	ALIGNED	är bara i början av ett skeende som kan bli enormt
2442205080011620221	1848.28	1858.94	ALIGNED	lanthandlar långsiktigt kan räddas av bidrag från staten det är faktiskt nedlåtande och faktiskt också en märklig syn på det extremt viktiga arbete
2442205080011620221	1863.5	1869.08	ALIGNED	inte när man medvetet och systematiskt har höjt skatterna chockartat med uppåt
2442205080011620221	1898.4	1904.02	ALIGNED	många företagare upplever att det finns väldigt mycket regler och det gör att man ägnar alldeles
2442205080011620221	1913.78	1922.26	ALIGNED	konkurrenskraften för svenska företag och det kan helt enkelt inte vara rimligt att man som företagare ska ägna en stor del av sin tid till
2442205080011620221	1930.6	1934.76	ALIGNED	betyder att man sätter ett slutdatum på en regel och för att den ska
2442205080011620221	1935.02	1939.68	ALIGNED	fortsätta att gälla måste den omprövas och fördelar och nackdelar ska vägas mot
2442205080011620221	1946.92	1955.36	ALIGNED	betyder att nya regler som medför kostnader för företag ska mötas av motsvarande minskningar av kostnader i form av att andra regler tas
2442205080011620221	1956.7	1960.64	ALIGNED	min del så skulle det till och med gärna kunna vara en regel in och två
2442205080011620221	1963.86	1971.08	ALIGNED	avslutningsvis i januariavtalet så finns det en del insatser som kommer att stärka näringslivet och det känns faktiskt väldigt bra att
2442205080011620221	1971.9	1975.64	ALIGNED	har varit drivande i mycket av
2442205080011620221	1978.24	1987.26	ALIGNED	tänkte nämna några saker som vi har fått igenom och bland annat en kraftig förenkling av både beskattning och regelverk för
2442205080011620221	1999.8	2004.64	ALIGNED	så kommer vi att sänka aktiekapitalet i nystartade aktiebolag från
2442205080011620221	2015.52	2020.36	ALIGNED	taket för rut och rutavdraget ska utvidgas till
2442205080011620221	2025.58	2032.82	ALIGNED	vill säga borttagna arbetsgivaravgifter de första två åren för att anställa ungdomar utan gymnasieutbildning och för
2442205080011620221	2035.02	2038.36	ALIGNED	en mängd andra spännande saker till exempel beskattning av
2442205080011620221	2039.34	2047.34	ALIGNED	ska reformeras man ska utvidga storleken och personkretsen så att svenska regler är konkurrenskraftiga i ett internationellt
2442205080011620221	2048.58	2054.18	ALIGNED	finns så mycket mer att räkna upp och jag är faktiskt glad över att vi har lyckats driva igenom de här
2442205080011620221	2054.18	2057.2	MISALIGNED	
2442205080011620221	2064.34	2068.86	ALIGNED	desto gladare är jag faktiskt för de reformer inte minst för näringslivet som
2442205080011620221	2075.84	2080.02	MISALIGNED	
2442205080011620221	2082.6	2090.84	MISALIGNED	
2442205080011620221	2097.44	2105.36	ALIGNED	kan det vara intressant när man vänder sig till en person som inte finns i kammaren eller till i det här fallet statsministern
2442205080011620221	2107.22	2110.34	ALIGNED	jag funderar på och ska
2442205080011620221	2110.52	2115.56	ALIGNED	ha lite utvecklat som förvånade mig väldigt kraftfullt det var de satsningarna som
2442205080011620221	2116.04	2119.54	ALIGNED	kopplat till kommersiell service till butiker
2442205080011620221	2127.62	2134.26	ALIGNED	man förändra den utvecklingen som var väldigt negativ där många slog igen sina butiker och det var negativt för
2442205080011620221	2151.84	2155.18	ALIGNED	en utvärdering av det ett par år efter och konstaterade
2442205080011620221	2162.26	2166.8	ALIGNED	stoppat själva nedläggningarna men vi ser inte att det vänder att
2442205080011620221	2188.94	2193.8	MISALIGNED	
2442205080011620221	2197.54	2202.08	ALIGNED	är nämligen så att vi har ingenting emot att man satsar pengar på
2442205080011620221	2238.38	2242.64	ALIGNED	mackar står inför ett faktum att man kanske måste lägga
2442205080011620221	2251.36	2254.5	ALIGNED	vilket gör att till exempel mackägaren i
2442205080011620221	2256.32	2262.82	ALIGNED	kommer att få lägga ner vid årsskiftet för han har inte de hundratusentals kronor som krävs för att investera i
2442205080011620221	2264.18	2268.78	ALIGNED	gör att till exempel hemtjänsten kommer att få köra sex mil för att tanka
2442205080011620221	2290.82	2298.56	ALIGNED	var väldigt många som tog illa vid sig därför att man jobbar och man sliter varje dag med att försöka få sin verksamhet att gå
2442205080011620221	2298.56	2307.26	MISALIGNED	
2442205080011620221	2308.96	2314.8	ALIGNED	att det inte är sant när det finns studier på att de
2442205080011620221	2315.58	2319.44	ALIGNED	som kommer på plats har fått effekt när man ser numerärt att
2442205080011620221	2328.76	2337.08	ALIGNED	skillnad mot om man pratar med enskilda mackägare så klart det kan finnas på den enskilda platsen sådana situationer som
2442205080011620221	2341.8	2346.8	ALIGNED	att det är magstarkt att stå i talarstolen och påstå när det finns studier som
2442205080011620221	2360.88	2365.68	ALIGNED	behöver få mer delar ur landsbygdskommitténs förslag på
2442205080011620221	2369.14	2375.94	ALIGNED	få se till så att vi får en skattepolitik som nu är på remiss som är jätteviktigt för en sammanhållen
2442205080011620221	2395.32	2400.34	MISALIGNED	
2442205080011620221	2406.94	2412.0	ALIGNED	det faktum var att han stod på eran kongress och sa att nu har man stoppat
2442205080011620221	2416.34	2420.72	ALIGNED	är mackägare och andra människor i bland annat mitt hemlän i
2442205080011620221	2423.78	2427.46	ALIGNED	och långt ifrån tätheten med mackar därifrån
2442205080011620221	2438.76	2441.84	MISALIGNED	
2442205080011620221	2483.52	2504.6	MISALIGNED	
2442205080011620221	2516.24	2528.12	ALIGNED	vill vi att berörda myndigheter ska återkomma med en intern digitaliseringsstrategi i syfte med att effektivisera hanteringen av främst små och medelstora
2442205080011620221	2528.3	2531.58	MISALIGNED	
2442205080011620221	2535.44	2542.16	ALIGNED	ska ha ett konkurrenskraftigt näringsliv som ligger i framkant vad gäller digital utveckling och
2442205080011620221	2547.4	2551.98	MISALIGNED	
2442205080011620221	2552.08	2557.98	ALIGNED	kan vara verktyget för att hitta lösningar för ekonomiska och miljömässiga
2442205080011620221	2560.78	2566.66	ALIGNED	bidrar dessutom till att skapa nya arbetstillfällen som kan bidra till en effektiv och jämlik
2442205080011620221	2573.78	2579.4	ALIGNED	teknik och innovation är alla viktiga sätt att skapa förutsättningar för en hållbar
2442205080011620221	2579.56	2582.78	MISALIGNED	
2442205080011620221	2582.86	2586.42	ALIGNED	digitaliseringsstrategi fokuserar i huvudsak på fem olika
2442205080011620221	2586.5	2589.84	MISALIGNED	
2442205080011620221	2595.2	2598.5	MISALIGNED	
2442205080011620221	2598.58	2603.74	ALIGNED	här utvecklingen går fort och det är viktigt att vi lägger basen på ett heltäckande och stabilt
2442205080011620221	2606.12	2615.1	ALIGNED	bör vara ett av de verktyg för att skapa viktiga samhällsvinster såsom klimat via produktionseffektivisering till
2442205080011620221	2626.86	2630.74	MISALIGNED	
2442205080011620221	2630.86	2636.52	ALIGNED	lönedumpning och försämringar av fackliga rättigheter hör inte hemma i ett välfärdsland som
2442205080011620221	2649.22	2656.6	ALIGNED	hur vi utbildar för att kunna möta den digitalisering och automatisering som kommer att ske i snabbare
2442205080011620221	2662.8	2671.68	ALIGNED	effektivisera och öka säkerheten men inte på bekostnad av att arbetet utförs av färre till lägre löner och att
2442205080011620221	2679.5	2686.16	ALIGNED	vi gör det på rätt sätt så kommer vi se en expansion av innovation och utveckling som gynnar oss
2442205080011620221	2694.32	2700.16	ALIGNED	bör staten göra skillnad genom att tillgängliggöra teknikforskning till de små och medelstora
2442205080011620221	2702.6	2711.48	ALIGNED	och medelstora företag behöver också ta del av den kompetensförsörjning som alla skriker efter oavsett om de är i landsbygden eller i
2442205080011620221	2711.56	2714.94	MISALIGNED	
2442205080011620221	2719.96	2723.12	ALIGNED	är det tydligt att det är främst större företag som är
2442205080011620221	2744.3	2748.3	MISALIGNED	
2442205080011620221	2748.38	2758.2	ALIGNED	tanke på hur viktiga de små och medelstora företagen är för vår ekonomi och utveckling så är det direkt avgörande att digitaliseringen når alla
2442205080011620221	2760.92	2764.66	MISALIGNED	
2442205080011620221	2764.82	2771.9	ALIGNED	att myndigheterna utvecklar hur de genom digitaliseringen kan effektivisera administrativa kontaktpunkterna gentemot
2442205080011620221	2776.56	2780.48	ALIGNED	medelstora företag inte ska behöva lägga alltför många resurser på
2442205080011620221	2783.1	2787.04	ALIGNED	ska vara delaktig och därför är det viktigt att även landsbygden tar del av
2442205080011620221	2789.68	2793.32	ALIGNED	ser att landsbygden urholkas både på möjligheter till jobb
2442205080011620221	2799.56	2803.34	ALIGNED	företagen i landsbygden ska ha en möjlighet så måste internet nå
2442205080011620221	2807.62	2811.68	MISALIGNED	
2442205080011620221	2811.82	2821.86	ALIGNED	ser den digitala kommunikationen som en nyckel till att underlätta informationsspridning och dialog och även ett sätt att hålla nere antalet nödvändiga resor och
2442205080011620221	2829.32	2833.76	MISALIGNED	
2442205080011620221	2833.8	2839.72	ALIGNED	vill också passa på att rikta skarp kritik till regeringen angående uppdraget som
2442205080011620221	2854.84	2858.66	ALIGNED	som ett särskilt intressant land för forskning och innovation inom
2442205080011620221	2863.16	2866.54	ALIGNED	vikt att stärka banden mellan unga innovativa företag i
2442205080011620221	2873.18	2876.54	MISALIGNED	
2442205080011620221	2887.8	2891.06	MISALIGNED	
2442205080011620221	2891.86	2895.54	ALIGNED	är brutal och olaglig och strider mot internationella
2442205080011620221	2910.06	2913.72	ALIGNED	av viktiga mediciner och sjukvårdsartiklar till
2442205080011620221	2921.3	2927.78	ALIGNED	respekterar inte överenskommelsen och går in i vilket palestinskt område när som helst och mördar eller
2442205080011620221	2947.52	2950.54	MISALIGNED	
2442205080011620221	2958.76	2964.0	ALIGNED	anser vi att regeringen bör avbryta de pågående innovationssamarbeten med
2442205080011620221	2964.0	2970.34	MISALIGNED	
2442205080011620221	2972.96	2982.2	MISALIGNED	
2442205080011620221	2986.7	2990.24	ALIGNED	ställningstagande under övrigt om företagsfrämjande punkt
2442205080011620221	3005.76	3009.54	ALIGNED	som ett intressant land för affärssamarbeten inom forskning och innovationer
2442205080011620221	3021.02	3024.32	ALIGNED	kommer det säkerligen inte som en överraskning för någon i denna
2442205080011620221	3059.08	3062.68	ALIGNED	då det knappast är en ren slump att regeringen pekat ut just
2442205080011620221	3064.02	3068.1	ALIGNED	senaste seriösa mätningen rörande innovation som jag kunde finna är
2442205080011620221	3076.46	3081.4	ALIGNED	poäng är att det uppenbarligen är mer än motiverat att ha tätt samarbete med
2442205080011620221	3090.42	3100.46	ALIGNED	vänsterpartiets förakt mot den israeliska staten väger tyngre än de uppenbara fördelarna det vore med ett fördjupat innovationssamarbete våra länder emellan samt hur det då
2442205080011620221	3100.46	3107.44	MISALIGNED	
2442205080011620221	3109.5	3128.28	ALIGNED	jag blir lite ställd när du säger förlåt när ledamoten säger att israeliska staten inte terroriserar minoriteter speciellt med tanke på att man faktiskt gör skillnad på olika minoriteter i
2442205080011620221	3131.28	3134.44	MISALIGNED	
2442205080011620221	3135.5	3151.4	ALIGNED	eller israeliska området så kommer du notera det i vardagen de skillnader som finns man har alltså en mur som gör det oerhört svårt för palestinier att kunna gå in i
2442205080011620221	3152.12	3157.04	ALIGNED	till exempel man försvårar medicinintag till
2442205080011620221	3159.52	3177.88	ALIGNED	hjälp som är väldigt viktig så att jag ifrågasätter faktiskt att du menar förlåt ledamoten menar att israel inte terroriserar minoriteter för det har vi nu sett rätt så länge och
2442205080011620221	3183.66	3193.62	ALIGNED	tror vi att vi helt enkelt inte ska samarbeta med israel tills de faktiskt respekterar de internationella överenskommelser som alla vi faktiskt har
2442205080011620221	3193.62	3197.48	MISALIGNED	
2442205080011620221	3205.84	3218.52	ALIGNED	en rad olika diktaturer och det är klart att om du tillhör en islamistisk diktatur då kommer du säkert vara väldigt snabb med att ge dig på den enda staten i världen som på riktigt står upp för den utsatthet som
2442205080011620221	3221.72	3231.4	ALIGNED	vi ska prata om vilken stat i sammanhanget som terroriserar den andra mest när vi vet att palestinas statliga tv konstant sprider antisemitiska
2442205080011620221	3232.76	3241.42	ALIGNED	vi vet att den palestinska så kallade staten betalar ut bidrag till dömda terrorister som begått terrorgärningar på israelisk mark och dödat civila
2442205080011620221	3249.92	3254.16	ALIGNED	är det faktum att det här är den enda ensamma reservationen som vänsterpartiet lämnat
2442205080011620221	3256.0	3264.38	ALIGNED	för att diskutera näringspolitik och vänsterpartiets enda konkreta förslag kopplat till näringspolitik är att man vill försvåra vårt samarbete med
2442205080011620221	3271.82	3275.1	ALIGNED	om det finns något näringsrelaterat projekt som
2442205080011620221	3280.68	3284.6	ALIGNED	oaktat vilka uppenbara positiva resultat det
2442205080011620221	3285.94	3291.22	ALIGNED	allting borta från bordet bara för att det handlar om israel eller finns det alternativ som fortfarande är
2442205080011620221	3295.28	3300.88	ALIGNED	en absolut sista fråga i sammanhanget med tanke på den uppenbara ensidiga bilden som vänsterpartiet har i
2442205080011620221	3301.96	3309.54	ALIGNED	det som så att man å ena sidan tycker att vi ska inte göra någonting med israel som uppenbarligen är väldigt duktiga på innovation där vi kan ta lärdomar och lära
2442205080011620221	3319.22	3327.54	MISALIGNED	
2442205080011620221	3331.0	3336.44	ALIGNED	när det handlar om att hitta fredliga lösningar i den konflikten som förs just nu
2442205080011620221	3339.84	3351.6	ALIGNED	länge man fängslar barn så länge man fängslar oskyldiga och mördar oskyldiga så är jag inte beredd att samarbeta i
2442205080011620221	3354.86	3359.38	MISALIGNED	
2442205080011620221	3364.1	3385.96	MISALIGNED	
2442205080011620221	3386.08	3391.2	ALIGNED	kristdemokrater anser att det lokala näringslivets förutsättningar är avgörande för
2442205080011620221	3394.62	3399.48	ALIGNED	tid vi lever i och vi kan se digitaliseringens intåg som många här har pratat om
2442205080011620221	3401.96	3406.04	ALIGNED	kommer in med full fart och ett slutmål som vi faktiskt inte riktigt vet vart
2442205080011620221	3411.98	3416.24	ALIGNED	då bosätta dig i nästan hela världen och ändå kunna arbeta för en
2442205080011620221	3424.82	3432.48	ALIGNED	möjligheter gör ju till exempel att fler företag kan vara med på den internationella marknaden nästan oavsett vilken bransch
2442205080011620221	3433.78	3438.56	ALIGNED	kan vara egenföretagare eller arbeta i ett globalt bolag och ändå kunna
2442205080011620221	3438.68	3442.14	ALIGNED	möjligheten till samma förutsättningar för tillväxt om förutsättningarna
2442205080011620221	3447.12	3453.1	ALIGNED	jag är helt övertygad om att vi behöver se på näringslivsfrågorna och företagandet från ett nytt
2442205080011620221	3454.7	3460.94	ALIGNED	vi jobbar för att svenska bolag och företag ska få goda förutsättningar för att just kunna skapa den här
2442205080011620221	3466.68	3472.78	ALIGNED	energi och kraft på att skapa starka och sunda företag för att varje dag
2442205080011620221	3480.68	3484.22	ALIGNED	genererar skatteintäkter som i sin tur genererar
2442205080011620221	3498.08	3502.42	ALIGNED	ska vara bäst i världen på att använda digitaliseringens
2442205080011620221	3504.6	3508.16	ALIGNED	är det privata näringslivet en stor del av detta tillsammans med det offentliga
2442205080011620221	3510.38	3517.28	ALIGNED	kristdemokrater kan inte nog uttrycka att vi behöver regelförenkla i takt med att digitaliseringen sträcker sig allt
2442205080011620221	3525.9	3531.86	ALIGNED	så införde regeringen så sent som i somras införandet av personalliggare i ytterligare branscher och
2442205080011620221	3540.44	3543.6	ALIGNED	sätt där effekten inte blir att underlätta för
2442205080011620221	3545.02	3548.54	ALIGNED	det till och med skrivs ut vilken typ av penna som du ska
2442205080011620221	3550.6	3557.8	ALIGNED	att underlätta så behövs lösningar på hur vi arbetar för att de gemensamma reglerna ska passa in i den digitala
2442205080011620221	3558.6	3562.68	MISALIGNED	
2442205080011620221	3564.06	3568.42	ALIGNED	så skrev ett antal tunga företrädare från näringslivet om
2442205080011620221	3579.54	3588.16	ALIGNED	av företagarna som tycker att det inte bara är krångligt utan det har blivit krångligare att följa statliga regler jämfört med bara ett år
2442205080011620221	3593.1	3599.96	ALIGNED	uttalar sig enligt följande ett konkurrenskraftigt svenskt näringsliv är av avgörande betydelse för tillväxt och välstånd i
2442205080011620221	3601.18	3606.36	ALIGNED	med rätt förutsättningar och långsiktighet kan företagen möta de utmaningar och möjligheter som
2442205080011620221	3620.56	3624.98	ALIGNED	mätningar visar att företagens administrativa kostnader har ökat med
2442205080011620221	3628.34	3635.0	ALIGNED	har dessa företrädare även uppmanat till konkreta samtal med regeringen om hur man kan vända det skenande
2442205080011620221	3648.7	3652.0	MISALIGNED	
2442205080011620221	3652.14	3661.94	ALIGNED	ändrade den rödgröna regeringen regelrådets direktiv och sammansättning från att vara en statlig kommitté till att bli ett beslutsorgan inom
2442205080011620221	3668.0	3674.38	ALIGNED	på konsekvensutredningar av författningsförslag som kan få effekter som är av betydelse för
2442205080011620221	3677.06	3687.0	ALIGNED	samlade utfallet av regelrådets granskning av konsekvensutredningarna visar särskilt brister i analysen av just påverkan på företagens kostnader och
2442205080011620221	3693.32	3697.82	ALIGNED	stor betydelse för att företagens förutsättningar att arbeta och
2442205080011620221	3700.32	3707.5	ALIGNED	anser därför att regelrådets uppgift och ställning bör stärkas genom att rådet blir ett obligatoriskt remissorgan för
2442205080011620221	3722.66	3725.92	ALIGNED	goda och förenklade villkor för fler och växande
2442205080011620221	3734.24	3740.6	ALIGNED	kristdemokrater vill vara med och skapa förutsättningar för tillväxt i våra företag i den digitaliseringsera som vi lever
2442205080011620221	3745.16	3752.08	ALIGNED	kristdemokrater står bakom alla våra reservationer men för tidsvinnings skull så yrkar jag bifall till reservation
2442205080011620221	3757.8	3763.32	MISALIGNED	
2442205080011620221	3763.86	3780.52	MISALIGNED	
2442205080011620221	3804.06	3807.34	ALIGNED	så hade jag förmodligen inte tagit steget och startat eget några år
2442205080011620221	3816.84	3819.86	MISALIGNED	
2442205080011620221	3819.98	3823.74	ALIGNED	måste det bli lika självklart att vara anställd som att vara
2442205080011620221	3831.48	3834.6	ALIGNED	anser att alla barn och ungdomar bör få en chans att lära sig vad
2442205080011620221	3837.9	3841.48	ALIGNED	tyvärr har många inte någon familjemedlem eller någon bekant som driver
2442205080011620221	3842.86	3847.74	ALIGNED	minskar alltså själva möjligheten för barn och ungdomar att själv hitta inspiration och intresse för sitt
2442205080011620221	3847.78	3851.8	MISALIGNED	
2442205080011620221	3862.16	3869.94	ALIGNED	anser att deras verksamhet är viktig för att skapa framtidens entreprenörer och vill därför att alla elever i grundskolan ska få ta del av informationen
2442205080011620221	3873.98	3877.96	ALIGNED	vill vi också att fler elever på gymnasiet bör få möjligheten att arbeta med sin egen
2442205080011620221	3878.8	3884.3	ALIGNED	genom att kursen om entreprenörskap tillgängliggörs för fler gymnasieprogram än vad som är fallet
2442205080011620221	3885.56	3891.56	ALIGNED	att genomföra detta bör riksdagen tydliggöra föreningen att den bör se över hur staten på sikt kan stödja ung
2442205080011620221	3891.66	3895.26	MISALIGNED	
2442205080011620221	3896.1	3899.66	ALIGNED	att alla som fått utbildning i entreprenörskap att det blir fler
2442205080011620221	3922.04	3925.8	ALIGNED	att de som fått utbildning i entreprenörskap senare i livet fått högre
2442205080011620221	3939.34	3942.54	MISALIGNED	
2442205080011620221	3947.64	3950.82	ALIGNED	år visar resultatet på en oroväckande trend när
2442205080011620221	3958.48	3962.82	ALIGNED	sjunker jämfört med tidigare år och nu är den lägsta nivån sedan mätningarna
2442205080011620221	3969.86	3973.86	ALIGNED	sjunker andelen personer som väljer att starta företag och det är väldigt
2442205080011620221	3973.94	3977.14	MISALIGNED	
2442205080011620221	3982.86	3987.34	ALIGNED	negativa utvecklingen syns tydligt i kvinnodominerande branscher som välfärdssektorn och
2442205080011620221	3995.6	4000.5	ALIGNED	har kommit överens om att stoppa alla försök till att försvåra för välfärdssektorn och att
2442205080011620221	4006.64	4009.66	ALIGNED	kvinnor som många startar och arbetar inom
2442205080011620221	4018.14	4021.84	ALIGNED	tar man den tredje delen som jag vill lyfta är det krångliga livet som
2442205080011620221	4024.1	4029.1	ALIGNED	höjning av tröskeln till företagarna som gör att det blir svårare att våga ta steget eller för den delen
2442205080011620221	4052.0	4056.74	MISALIGNED	
2442205080011620221	4065.52	4072.66	ALIGNED	en ökad regelbörda och en ökad administrativa kostnader så anser vi att man behöver pröva principen en regel in en regel
2442205080011620221	4077.48	4082.48	ALIGNED	innebär att för varje ny betungande administrativ börda som införs måste en motsvarande börda
2442205080011620221	4092.48	4096.66	MISALIGNED	
2442205080011620221	4102.52	4106.24	ALIGNED	liberal och tidigare företagare vet jag att bättre företagsvillkor skapar fler
2442205080011620221	4116.62	4122.14	ALIGNED	näringspolitik måste därför utgå från att uppmuntra fler att starta företag och få fler att utveckla sina
2442205080011620221	4123.82	4127.64	ALIGNED	står givetvis bakom våra reservationer men för tidsvinning så
2442205080011620221	4131.2	4136.5	MISALIGNED	
2442205080011620221	4136.8	4156.04	MISALIGNED	
2442205080011620221	4156.1	4161.0	ALIGNED	det gröna perspektivet så handlar en aktiv näringspolitik om att uppfylla
2442205080011620221	4166.18	4170.42	ALIGNED	innebär att de som har de bästa idéerna för framtiden ska kunna se hur de
2442205080011620221	4172.56	4176.82	ALIGNED	innovation driver på i en positiv riktning och hur fossilt byts mot
2442205080011620221	4184.52	4189.2	ALIGNED	globala listor och rankingar så hamnar vi oftast i topp vad gäller
2442205080011620221	4190.12	4193.54	ALIGNED	företagande högutbildad kompetens och
2442205080011620221	4195.78	4200.58	ALIGNED	allmänna trenden är alltså positiv men även de som ligger långt fram kan bli bättre
2442205080011620221	4203.32	4206.46	ALIGNED	är många av de här frågorna också väldigt närvarande i
2442205080011620221	4214.52	4219.04	ALIGNED	anges att regeringens strategiska samverkansprogram med näringslivet ska byggas vidare på
2442205080011620221	4220.66	4225.56	ALIGNED	det nationella innovationsrådet under ledning av statsministern ska fortsätta sitt viktiga
2442205080011620221	4229.72	4234.4	ALIGNED	det göras en exportsatsning för fler jobb i hela landet och den befintliga
2442205080011620221	4239.68	4242.84	ALIGNED	ska vidtas åtgärder för att fler ska kunna bli företagare samt
2442205080011620221	4250.54	4254.18	MISALIGNED	
2442205080011620221	4259.76	4266.46	ALIGNED	tänkte gå igenom de fyra fokusområdena lite kort som utpekade i den här strategin för industrins
2442205080011620221	4278.36	4282.86	ALIGNED	är just därför som regeringen presenterat en digitaliseringsstrategi som följer
2442205080011620221	4292.06	4295.94	MISALIGNED	
2442205080011620221	4299.64	4303.46	ALIGNED	miljöhänsyn och en mer hållbar produktion ska bidra till industrins
2442205080011620221	4314.38	4320.08	ALIGNED	alla de här områdena så har regeringen uppföljande politik som man arbetar aktivt
2442205080011620221	4322.06	4326.1	ALIGNED	kompetensförsörjningssystemet ska möta industrins behov och främja dess långsiktiga
2442205080011620221	4330.08	4336.42	ALIGNED	ska vara ledande i forskning inom områden som bidrar till att stärka den industriella produktionen av varor och tjänster i
2442205080011620221	4338.66	4344.04	ALIGNED	här är fyra områden som har huvudfokus i den här strategin och som handlar om strategiska
2442205080011620221	4353.34	4357.0	MISALIGNED	
2442205080011620221	4357.2	4364.52	MISALIGNED	
2442205080011620221	4368.06	4374.78	MISALIGNED	
2442205080011620221	4393.68	4398.02	ALIGNED	här färdplanerna ska synliggöra vilka möjligheter som klimatomställningen kan innebära för
2442205080011620221	4398.98	4402.3	ALIGNED	handlar alltså dels om att peka ut en riktning för sig
2442205080011620221	4405.54	4411.6	ALIGNED	det handlar också om att synliggöra just de fördelar som kommer rent marknadsmässigt av att faktiskt ställa om sin produktion och
2442205080011620221	4431.24	4437.2	ALIGNED	ska bli världens första fossilfria välfärdsnation och det blir vi inte om vi inte har med oss näringslivet i det
2442205080011620221	4438.92	4442.7	ALIGNED	med det så vill jag yrka bifall till betänkandet och avslag på
2442205080011620221	4442.7	4448.6	MISALIGNED	
