FILE	START	END	LABEL	TEXT
2442203250006999021	5.54	8.66	ALIGNED	ekonomisk familjepolitik och ordet går först till
2442203250006999021	8.66	39.94	MISALIGNED	
2442203250006999021	41.32	44.6	MISALIGNED	
2442203250006999021	44.74	53.76	ALIGNED	företrädare berättar gärna om vilket jämställt land vi är och lyfter föräldraförsäkringen som ett lysande exempel på
2442203250006999021	58.66	64.1	ALIGNED	har dubbelt så höga kostnader för föräldraförsäkringar som snittet inom
2442203250006999021	66.9	72.02	ALIGNED	frågan är om föräldraförsäkring är utformad för att nå äkta jämställdhet
2442203250006999021	74.3	78.24	ALIGNED	kvinnor har under barnåren bland de högsta sysselsättningstalen i
2442203250006999021	86.18	92.9	ALIGNED	sjukskrivningstalen en bättre mått på jämställdhet eller är pensionsnivåerna ett bättre
2442203250006999021	95.38	100.86	ALIGNED	båda på en baksida av föräldraförsäkringen som ingen vågar titta närmare
2442203250006999021	103.7	116.5	ALIGNED	visar i en rapport att förstagångsföräldrar som lever i situationer som kan betecknas som jämställda eller otraditionella har högre sjukfrånvaro än de som har en traditionell arbetsdelning med mannen som
2442203250006999021	119.1	126.2	ALIGNED	sjukskrivningsrisk har kvinnor med en partner som tar minst halva ansvaret hemma och det största ansvaret i
2442203250006999021	129.26	140.18	ALIGNED	med huvudansvar för hemarbete har en högre risk att bli sjukskrivna om partnern tjänar lika mycket eller mer jämfört med den genomsnittliga risken för
2442203250006999021	141.86	147.5	ALIGNED	föräldrapar som är jämställda i arbetslivet ökar risken för sjukskrivning bland
2442203250006999021	149.6	159.6	ALIGNED	traditionell arbetsfördelning där mannen har största ansvar i arbetslivet och kvinnan har huvudansvar för hemarbetet innebär en minskad risk för sjukskrivning bland
2442203250006999021	162.08	167.36	ALIGNED	sjukskrivningsrisk har män vars partner tar huvudansvaret både i hemmet och i
2442203250006999021	167.36	172.22	MISALIGNED	
2442203250006999021	173.16	177.02	ALIGNED	inkomstutveckling efter barnafödandet lyfts också
2442203250006999021	177.54	183.44	ALIGNED	att visa på att det finns flera bakgrundsfaktorer som påverkar hur man väljer att dela på
2442203250006999021	191.4	198.94	ALIGNED	och att bo i en storstadsregion är alla faktorer som ökar sannolikheten för ett mer jämställt uttag av
2442203250006999021	201.18	209.8	ALIGNED	som saknar inkomst eller har en väldigt låg inkomst avstår i högre utsträckning från att använda föräldrapenning när de får
2442203250006999021	211.88	217.46	ALIGNED	kan man öka jämställdheten genom politiska beslut om att föräldrarna ska dela lika på
2442203250006999021	220.5	225.06	ALIGNED	endast att ge redan utsatta barn mindre dagar hemma med sina
2442203250006999021	225.16	232.34	MISALIGNED	
2442203250006999021	233.28	240.66	ALIGNED	är inne på tredje vågen i vårt land och många familjer sörjer sina nära och kära som inte längre finns bland
2442203250006999021	248.36	254.0	ALIGNED	många företagare säljer just nu sina hus och sina hem för att kunna betala löner och
2442203250006999021	255.88	259.52	ALIGNED	i detta läge som regering i
2442203250006999021	260.76	271.46	ALIGNED	lyfta fram familjeveckan för att prioritera ett genomförande av den är en riktigt dålig prioritering då pengarna behövs bättre för att återstarta
2442203250006999021	276.14	279.78	ALIGNED	kommer att behövas fler arbetade timmar för att återstarta
2442203250006999021	280.94	284.44	ALIGNED	behöver reformer som ger människor större drivkrafter för att
2442203250006999021	305.0	312.58	ALIGNED	kommit in på arbetsmarknaden är det avgörande att drivkrafterna för arbete är tydliga och att det är lätt att få in barnen på
2442203250006999021	321.42	325.02	ALIGNED	bör det krävas kvalificering genom arbete för att få full
2442203250006999021	336.28	343.76	ALIGNED	behövs relevanta lagändringar för försäkrade som inte har arbetsinkomst att det ska begränsas till
2442203250006999021	343.82	347.8	MISALIGNED	
2442203250006999021	347.94	353.9	ALIGNED	är företagen som skapar arbeten och därför är det viktigt att även företagare får ett hållbart
2442203250006999021	360.16	366.26	ALIGNED	innebära att ett visst arbete måste utföras även om företagaren är ledig för att vårda sitt
2442203250006999021	369.82	373.8	MISALIGNED	
2442203250006999021	373.98	381.94	ALIGNED	det behövs andra modeller för att anpassa föräldraförsäkringen efter företagarnas förutsättningar som stärker flexibilitet och
2442203250006999021	384.32	389.38	ALIGNED	det bidrar positivt till kvinnors företagande och ett mer jämställt uttag
2442203250006999021	389.62	394.12	MISALIGNED	
2442203250006999021	396.16	399.5	ALIGNED	ställningstaganden samt yrka på reservation
2442203250006999021	412.3	446.84	MISALIGNED	
2442203250006999021	447.0	450.82	MISALIGNED	
2442203250006999021	453.96	458.0	ALIGNED	som handlar om föräldraförsäkring men vi står såklart bakom samtliga våra
2442203250006999021	461.46	467.7	ALIGNED	har i jämförelse med många länder en väldigt generös föräldraförsäkring och vi ska låta den vara
2442203250006999021	469.06	472.94	ALIGNED	den här kammaren finns det dock lite olika viljor över hur man vill att den ska ta sin
2442203250006999021	474.86	480.44	ALIGNED	det stora hela så är vi nog överens men en del vill snäva åt och strama åt och vi vill åt andra
2442203250006999021	484.2	491.72	ALIGNED	mellan föräldrar medan vi ser det ur ett barn och familjeperspektiv med den ekonomiska delen som extra viktig
2442203250006999021	493.6	498.2	ALIGNED	att stärka ekonomin för landets barnfamiljer så vill vi höja
2442203250006999021	521.98	526.54	ALIGNED	tror nog här att man ska se till den samlade familjens ekonomi primärt och inte var och
2442203250006999021	527.52	535.4	ALIGNED	tror nog också att de flesta familjer tänker så att man vill försöka få den bästa samlade månadsinkomsten under tiden som man har
2442203250006999021	535.4	538.88	MISALIGNED	
2442203250006999021	541.98	546.52	ALIGNED	valmöjlighet och flexibilitet och vi har inte för avsikt att krångla och
2442203250006999021	552.04	557.36	ALIGNED	att alla har olika förutsättningar och olika spelplaner och det bör man alltid ta hänsyn
2442203250006999021	560.46	567.6	ALIGNED	i debatten får vi ofta höra från regeringspartierna och då främst socialdemokraterna att vi skulle driva en kvinnofientlig
2442203250006999021	570.66	576.16	ALIGNED	tröttsam debatt och tycker man inte som socialdemokraterna så är man i någon mening
2442203250006999021	578.32	583.0	ALIGNED	ser vi inom en rad olika politikområden och det verkar någonstans gå en pandemi
2442203250006999021	583.94	587.8	ALIGNED	inom socialdemokraterna för vi ser nu också att fler partier verkar få
2442203250006999021	597.32	600.82	ALIGNED	vill höja bostadsbidraget för familjer eller är det för att
2442203250006999021	605.84	610.16	ALIGNED	kanske är det för att vi vill öka tidsramen för att skydda mammornas
2442203250006999021	613.66	618.24	ALIGNED	det är för att vi tycker att landets barnfamiljer klarar sig bra utan reserverade månader inom
2442203250006999021	653.22	656.3	ALIGNED	vi har en rad bra förslag som gynnar familjer och
2442203250006999021	657.98	664.88	ALIGNED	det som jag nu nämner här är saker som inte syns i detta betänkandet då vi har budgeterat de här förslagen och ser dem som
2442203250006999021	668.02	672.42	ALIGNED	vi bland annat föreslår att öka antalet dagar vid barns
2442203250006999021	678.68	682.16	ALIGNED	att tidigt knyta band i den första tiden efter
2442203250006999021	689.06	695.72	ALIGNED	att båda föräldrarna kan vara hemma den första månaden med bebisen för att få igång rutiner och knyta
2442203250006999021	697.8	704.38	ALIGNED	visar också på att föräldrar tenderar att dela mer lika på föräldradagarna ju tidigare man nyttjar
2442203250006999021	705.74	710.68	ALIGNED	vi då ett förslag som bygger på möjligheter och frivilligheter före tvång och
2442203250006999021	718.4	721.44	ALIGNED	att ytterligare öka flexibiliteten för våra
2442203250006999021	726.5	731.06	ALIGNED	det i praktiken skulle innebära att barnet får färre dagar hemma med sin
2442203250006999021	731.06	734.84	MISALIGNED	
2442203250006999021	736.26	739.4	ALIGNED	också vill stärka bostadsbidraget för barnfamiljer med låga
2442203250006999021	740.86	744.34	ALIGNED	vill vi se en höjning dels av ersättningen men även en höjning av
2442203250006999021	775.22	778.6	ALIGNED	haft en förhållandevis liten påverkan på ett jämställt
2442203250006999021	778.68	782.16	MISALIGNED	
2442203250006999021	790.16	793.34	MISALIGNED	
2442203250006999021	809.02	814.1	ALIGNED	av de dagar som förfaller med fyraårsgränsen är dagar som faktiskt är reserverade åt
2442203250006999021	832.42	836.72	ALIGNED	tar man fram förslag på en ny reform där föräldrar ska kunna vara hemma med barn upp
2442203250006999021	841.92	845.26	MISALIGNED	
2442203250006999021	875.52	883.94	ALIGNED	inom underhållsstödet så finns det också en sexmånadersregel som infördes och som faktiskt utgör en ekonomisk osäkerhet och en
2442203250006999021	901.16	905.62	ALIGNED	fall ska inte sexmånadersregeln tillämpas utan prövningen ska göras mer
2442203250006999021	907.38	912.86	ALIGNED	är en regel som missgynnar främst kvinnor som regeringen drivit fram och som vi inte kan
2442203250006999021	923.76	960.1	MISALIGNED	
2442203250006999021	960.6	967.78	MISALIGNED	
2442203250006999021	978.1	982.02	MISALIGNED	
2442203250006999021	999.76	1002.86	ALIGNED	också trycka gult när de inte vill vara med och
2442203250006999021	1005.02	1009.12	ALIGNED	det finns tillfällen när vuxna ställer höga krav på barnen att de ska vara med och
2442203250006999021	1010.32	1013.34	ALIGNED	barnen bara väntar sig att de vuxna faktiskt ska ta sitt
2442203250006999021	1014.68	1018.2	ALIGNED	se till att mina föräldrar gör det bästa för mig som
2442203250006999021	1023.78	1029.28	ALIGNED	barns levnadsvillkor förändras och påverkas starkt av vilka val deras föräldrar
2442203250006999021	1031.84	1036.1	ALIGNED	de beslut vi fattar i den här kammaren påverkar föräldrarnas
2442203250006999021	1045.06	1049.46	MISALIGNED	
2442203250006999021	1049.56	1053.8	ALIGNED	första delen i en människas liv så är det familjen som är hela
2442203250006999021	1056.58	1063.04	ALIGNED	så är det av stor vikt att den ekonomiska familjepolitiken bidrar till att ge barnen rätten till båda
2442203250006999021	1069.24	1072.42	MISALIGNED	
2442203250006999021	1087.06	1090.6	ALIGNED	som infördes av alliansregeringen för att med ekonomiska
2442203250006999021	1091.66	1095.0	ALIGNED	få fler att dela mer lika på
2442203250006999021	1095.12	1100.54	MISALIGNED	
2442203250006999021	1100.8	1111.0	ALIGNED	när det gäller bostadsbidragen så för barn som lever med skilda föräldrar så ska ju de ha en bra bostad oavsett vem hos vem av föräldrarna de bor
2442203250006999021	1116.48	1120.68	ALIGNED	vid växelvis boende kan man få om barnet bor hos en minst
2442203250006999021	1123.56	1129.48	ALIGNED	tanken är ju god eftersom jag har påtalat att man behöver träffa båda sina
2442203250006999021	1148.16	1152.98	ALIGNED	här leder ju till en ekonomisk osäkerhet för föräldern såklart men även barnen kan dras in i
2442203250006999021	1153.66	1161.34	ALIGNED	i värsta fall så kan ju det här bidra till en ökad konfliktyta i familjer som har valt att inte leva
2442203250006999021	1161.42	1166.3	MISALIGNED	
2442203250006999021	1169.52	1174.54	ALIGNED	som tidigare talare har nämnt men det är ingen hemlighet att vi i
2442203250006999021	1175.36	1178.78	ALIGNED	vill se fler företag och gärna kvinnor som driver
2442203250006999021	1189.04	1199.78	ALIGNED	struktur bidrar till allt färre kvinnor än män driver företag samtidigt som vi ser att män som driver eget företag är den grupp som tar ut minst
2442203250006999021	1199.86	1205.3	MISALIGNED	
2442203250006999021	1206.56	1211.42	ALIGNED	som gäller för anställda ska så långt som möjligt också gälla företagare oavsett
2442203250006999021	1211.66	1214.78	MISALIGNED	
2442203250006999021	1214.84	1224.26	ALIGNED	vi måste ju också förstå att småföretagen kan behöva bedriva vissa administrativa uppgifter för att styra sitt företag under
2442203250006999021	1231.08	1235.28	MISALIGNED	
2442203250006999021	1235.5	1246.24	ALIGNED	även om vi inte tycker om det men det är ju så att vi får väl inse att alla beslut vi fattar i den här kammaren inte alltid får kanske önskad effekt och ibland kanske
2442203250006999021	1246.4	1249.74	ALIGNED	tar lite längre tid än vad vi har egentligen tålamod
2442203250006999021	1254.26	1259.06	ALIGNED	ekonomiska familjepolitiken behöver få en tydlig inriktning för ett mer
2442203250006999021	1259.78	1263.86	ALIGNED	samhälle med barnens bästa för ögonen så att de kan trycka
2442203250006999021	1263.94	1268.04	MISALIGNED	
2442203250006999021	1271.54	1333.48	MISALIGNED	
2442203250006999021	1340.34	1343.7	MISALIGNED	
2442203250006999021	1343.78	1348.08	ALIGNED	fattiga för att deras föräldrar gjorts fattiga av den politik som förs
2442203250006999021	1356.34	1359.66	ALIGNED	för att ta bort den extra skatten alla sjukskrivna
2442203250006999021	1359.76	1365.2	MISALIGNED	
2442203250006999021	1365.24	1368.26	ALIGNED	till sjukskrivna görs då fattiga för att
2442203250006999021	1381.24	1386.82	ALIGNED	i den här kammaren ville ta bort straffskatten för de sjuka är för mig svårt att
2442203250006999021	1386.88	1392.92	MISALIGNED	
2442203250006999021	1392.98	1398.14	ALIGNED	har nyligen kommit med en rapport som visar att barn har haft det extra svårt under det senaste
2442203250006999021	1400.56	1404.72	ALIGNED	växer den ekonomiska eliten och barnfattigdomen sida vid
2442203250006999021	1404.78	1408.2	MISALIGNED	
2442203250006999021	1419.58	1423.72	MISALIGNED	
2442203250006999021	1429.18	1432.26	ALIGNED	tråkigt att resan till fjällen blivit inställd men
2442203250006999021	1441.36	1448.12	ALIGNED	samma stad lever barn som åker lyxiga fjällsemestrar och de som inte kommer längre än till hyreshusets
2442203250006999021	1451.7	1460.8	ALIGNED	är det anskrämligt att alla andra partier motsatte sig vänsterpartiets förslag om extra bostadsbidrag till barnfamiljer som har det tufft
2442203250006999021	1460.9	1464.5	MISALIGNED	
2442203250006999021	1482.66	1486.42	ALIGNED	hur det skulle kunna kännas att inte ens kunna försörja
2442203250006999021	1490.66	1493.74	MISALIGNED	
2442203250006999021	1512.4	1516.12	ALIGNED	satsades också på fritidsaktiviteter så jag och
2442203250006999021	1532.72	1536.32	ALIGNED	antingen går de i närmsta skolan eller så reser de halva
2442203250006999021	1538.22	1545.54	ALIGNED	vill ju barnens bästa och försöker trygga framtiden långt ifrån förorten för att man inte litar på
2442203250006999021	1546.18	1549.76	ALIGNED	i skolan och att den är densamma som den i
2442203250006999021	1549.88	1553.3	MISALIGNED	
2442203250006999021	1559.14	1563.94	ALIGNED	är inte billigt att ha en fritidsaktivitet och försöker man få ihop pengarna till
2442203250006999021	1567.6	1570.74	MISALIGNED	
2442203250006999021	1570.86	1575.12	ALIGNED	som hittar på semesterminnen för att de inte har lämnat stadsdelen under
2442203250006999021	1577.46	1584.2	ALIGNED	och med barnens hälsa och tillgång till vård präglas av vart du bor och vilken ekonomi din familj
2442203250006999021	1584.3	1588.86	MISALIGNED	
2442203250006999021	1589.94	1593.9	ALIGNED	det som egentligen borde orsaka en kraftig storm tiger vi
2442203250006999021	1613.6	1616.62	MISALIGNED	
2442203250006999021	1616.68	1619.92	ALIGNED	alliansens omläggning av socialförsäkringssystemet
2442203250006999021	1635.34	1639.64	ALIGNED	människor som skadat sig i jobbet eller som haft oturen att ha en kronisk
2442203250006999021	1650.82	1654.14	ALIGNED	inte kunna ge ditt barn en fin födelsedag med presenter och
2442203250006999021	1655.94	1660.56	ALIGNED	råd med vårjacka och en påsklovsaktivitet eller ordentliga
2442203250006999021	1663.68	1667.46	ALIGNED	råd att åka bort eller ens ge ditt barn möjligheten att åka till
2442203250006999021	1674.94	1678.36	MISALIGNED	
2442203250006999021	1678.44	1683.84	ALIGNED	av regeringen och januaripartiernas borttagna värnskatt kostar i budgeten drygt
2442203250006999021	1687.36	1693.9	ALIGNED	bara vad de pengarna hade kunnat göra för barn och familjer för att de ska få bättre
2442203250006999021	1701.3	1705.82	MISALIGNED	
2442203250006999021	1717.32	1720.36	ALIGNED	riktigt dåligt ställt ekonomiskt har fördubblats
2442203250006999021	1720.4	1723.84	MISALIGNED	
2442203250006999021	1723.9	1728.6	ALIGNED	man från de familjepolitiska insatserna skulle det handla om en fjärdedel av de svenska
2442203250006999021	1728.7	1734.74	MISALIGNED	
2442203250006999021	1770.1	1773.28	MISALIGNED	
2442203250006999021	1774.88	1778.7	ALIGNED	har den omfördelande effekten av samtliga socialförsäkringar till
2442203250006999021	1780.0	1783.28	MISALIGNED	
2442203250006999021	1790.82	1794.0	MISALIGNED	
2442203250006999021	1808.54	1811.94	MISALIGNED	
2442203250006999021	1818.24	1823.34	ALIGNED	ska ha rätt till heltid och föräldraförsäkringen ska ge trygghet och ersättning när du skaffat
2442203250006999021	1829.58	1832.7	ALIGNED	ska inte behöva bli fattig för att du förlorar jobbet eller
2442203250006999021	1838.8	1844.7	ALIGNED	jobb och bra barnomsorg gör att föräldrar kan gå ut och jobba medan barnen har det bra i
2442203250006999021	1847.78	1852.56	ALIGNED	har det senaste året föreslagit satsningar på bland annat sjukersättningen och på höjda
2442203250006999021	1864.58	1869.22	MISALIGNED	
2442203250006999021	1869.28	1877.06	ALIGNED	mig är det obegripligt att familjers väl och ve inte kommer före de stora bidrag som nu kommer att lägga på landets
2442203250006999021	1882.88	1888.48	ALIGNED	detta betänkande lyfter vi särskilt frågan om att underlätta för ensamföretagare att vara
2442203250006999021	1888.56	1893.18	MISALIGNED	
2442203250006999021	1893.24	1898.08	ALIGNED	är viktigt att det finns en trygg grund och ett fungerande socialt skyddsnät även för
2442203250006999021	1898.18	1902.8	MISALIGNED	
2442203250006999021	1902.88	1912.54	ALIGNED	ensamföretagare är det svårare att anställa en vikarie än i andra företag eftersom vikarien måste sättas in i arbetet och det kräver att arbetet görs
2442203250006999021	1920.22	1923.62	ALIGNED	till exempel av ekonomiska skäl eller för att det är knepiga
2442203250006999021	1927.68	1931.46	MISALIGNED	
2442203250006999021	1931.52	1934.86	ALIGNED	behöver därför underlätta ensamföretagare så att de kan vara
2442203250006999021	1937.16	1941.28	ALIGNED	kan till exempel ske genom att staten finansierar delar av vikariens
2442203250006999021	1946.28	1950.18	MISALIGNED	
2442203250006999021	1955.34	1960.08	MISALIGNED	
2442203250006999021	1961.12	1981.94	MISALIGNED	
2442203250006999021	1985.0	1992.44	ALIGNED	var ett långt och omfattande anförande vi hörde här från vänsterpartiets representant i området
2442203250006999021	1992.48	1995.96	MISALIGNED	
2442203250006999021	2001.4	2004.76	ALIGNED	man tittar i betänkandet så har vänsterpartiet ett förslag inom
2442203250006999021	2004.98	2008.28	MISALIGNED	
2442203250006999021	2013.3	2019.72	ALIGNED	gjorde ni under hela hösten när vi hade allmänna motionstiden där man faktiskt på riktigt kan lägga in skarpa yrkande
2442203250006999021	2034.84	2040.72	MISALIGNED	
2442203250006999021	2060.24	2063.26	MISALIGNED	
2442203250006999021	2065.62	2069.4	MISALIGNED	
2442203250006999021	2075.58	2078.64	MISALIGNED	
2442203250006999021	2085.04	2091.36	ALIGNED	vi också har i höstas motionerat om ett speciellt familjestöd riktat till familjer
2442203250006999021	2109.32	2114.78	ALIGNED	har också lagt förslag om ett särskilt bidrag till ensamstående föräldrar som vi ser som är särskilt
2442203250006999021	2116.28	2122.34	ALIGNED	den största gruppen faktiskt är kvinnor som lever i ekonomiskt svåra
2442203250006999021	2128.7	2132.88	ALIGNED	i det politiska arbetet och inte endast står och pratar om i
2442203250006999021	2135.8	2140.0	ALIGNED	jag hade gärna sett lite fler förslag i vårt betänkande här förutom
2442203250006999021	2152.22	2155.4	ALIGNED	vet precis hur det var med småbarnsåren i den
2442203250006999021	2156.48	2163.4	ALIGNED	jag hade gärna sett lite mer matnyttigt i betänkandet vad faktiskt vänsterpartiet på riktigt vill med
2442203250006999021	2163.46	2166.54	MISALIGNED	
2442203250006999021	2166.7	2170.04	MISALIGNED	
2442203250006999021	2170.4	2174.62	MISALIGNED	
2442203250006999021	2174.74	2181.62	ALIGNED	försöker göra nu är att på något sätt förminska den politik vi för
2442203250006999021	2183.8	2191.76	ALIGNED	kan ju berätta att till exempel vi har lagt fram budgetar där man gör en
2442203250006999021	2192.68	2204.54	ALIGNED	stor skillnad på att få in intäkter från de rikaste i landet för att kunna göra en omfördelningspolitik som till exempel
2442203250006999021	2208.92	2212.06	ALIGNED	kan lägga fram jättefina motioner och försöka täcka alla
2442203250006999021	2213.46	2218.4	ALIGNED	om du inte är villig att göra en omfördelande politik så kommer inte det att
2442203250006999021	2221.54	2225.0	MISALIGNED	
2442203250006999021	2228.46	2237.86	ALIGNED	i riksdagen funkar så att man inte lägger alltid i varenda område alla motioner som behövs utan de motionerna som vi har lagt tidigare är fortfarande
2442203250006999021	2240.9	2244.24	MISALIGNED	
2442203250006999021	2253.22	2278.36	MISALIGNED	
2442203250006999021	2279.76	2285.18	ALIGNED	konvention om barnens rättigheter samhällets naturliga och grundläggande
2442203250006999021	2287.56	2293.24	ALIGNED	betydelse har alltid betonats av oss kristdemokrater ända sedan partiet bildades
2442203250006999021	2293.38	2297.04	MISALIGNED	
2442203250006999021	2312.92	2316.16	ALIGNED	vilka förändringar vi ser som nödvändiga på det familjepolitiska
2442203250006999021	2322.16	2325.82	ALIGNED	endast bifall till reservation nummer sex som vi har tillsammans med
2442203250006999021	2327.98	2332.46	MISALIGNED	
2442203250006999021	2339.42	2343.44	MISALIGNED	
2442203250006999021	2343.56	2351.76	ALIGNED	tänkte på det när jag läste statsministerns regeringsförklaring om hur han tänker kring det våld och den kriminalitet som skapar
2442203250006999021	2355.22	2362.62	ALIGNED	räknar upp ett antal åtgärder och satsningar som regeringen vill göra för att som han sa ta täten i detta viktiga
2442203250006999021	2365.92	2369.24	MISALIGNED	
2442203250006999021	2369.64	2374.48	ALIGNED	lokala näringslivet och våra folkrörelser har viktiga roller att spela
2442203250006999021	2375.86	2380.38	ALIGNED	så kunde jag inte och jag kan inte släppa att han inte nämner
2442203250006999021	2389.2	2393.46	ALIGNED	fler polisanställda om vi inte har med familjeperspektivet och
2442203250006999021	2404.68	2408.88	ALIGNED	det något viktigare i ett brottsförebyggande arbete än just
2442203250006999021	2409.02	2413.06	MISALIGNED	
2442203250006999021	2413.12	2417.8	ALIGNED	behöver verkligen en familjepolitik som underlättar
2442203250006999021	2419.26	2430.98	ALIGNED	som ökar föräldrars möjlighet att tillbringa tid med sina barn som stärker familjernas ekonomi och skapar förutsättningar att kunna kombinera familjeliv med arbete och
2442203250006999021	2433.04	2439.84	ALIGNED	kan aldrig runda familjepolitiken om vi vill komma åt en del av de samhällsproblem som vi brottas med
2442203250006999021	2440.96	2448.5	ALIGNED	är min bestämda övertygelse att trygga och välfungerande familjer är avgörande och då inte bara för ett
2442203250006999021	2449.14	2453.6	ALIGNED	arbete utan för att samhället som helhet ska fungera och växa sig
2442203250006999021	2453.68	2456.88	MISALIGNED	
2442203250006999021	2474.84	2478.3	MISALIGNED	
2442203250006999021	2480.2	2486.42	ALIGNED	olikheter i familjebildning så ska de alla få samhällets stöd därför att uppgiften är att deras
2442203250006999021	2488.18	2492.86	ALIGNED	deras konstellation ska kunna fungera så bra som möjligt och vardagen ska gå
2442203250006999021	2494.36	2502.4	ALIGNED	är just den här mångfalden av familjebildningar som gör det så uppenbart varför familjepolitiken inte passar in i ett system och
2442203250006999021	2508.04	2515.84	ALIGNED	att lägga och vi kristdemokrater är på det klara över att det är föräldrarna inte politiker här på
2442203250006999021	2530.68	2534.06	MISALIGNED	
2442203250006999021	2534.14	2541.72	ALIGNED	partimotion finns nu för den som vill ta del av det en rad åtgärder i klartext som syftar till att stötta
2442203250006999021	2545.46	2548.96	ALIGNED	den barnomsorgsform som passar dem och deras barn
2442203250006999021	2549.12	2552.56	MISALIGNED	
2442203250006999021	2552.7	2567.44	ALIGNED	jag tycker att det är värt att notera att det saknas ett folkligt stöd för att begränsa vilka former av barnomsorg som familjerna ska kunna välja eller att politiker i större utsträckning ska bestämma vem som ska vara föräldraledig och hur
2442203250006999021	2575.78	2579.36	ALIGNED	så ges ett massivt stöd åt åsikten att
2442203250006999021	2583.84	2589.62	ALIGNED	när de får välja mellan är det föräldrarna eller vi i riksdagen som ska besluta om hur föräldraförsäkringen ska tas
2442203250006999021	2610.78	2624.68	ALIGNED	kristdemokrater vill se en generös men samtidigt flexibel föräldraförsäkring och föreslår därför också att det ska vara ett fritt uttag i tre år i föräldraförsäkringen jämfört med dagens som medger en relativt flexibel användning av
2442203250006999021	2639.72	2645.72	ALIGNED	här är en bra betoning av att båda föräldrarna har betydelse för barnet och ger båda föräldrarna möjlighet till
2442203250006999021	2651.06	2654.08	ALIGNED	vi vet ju också att föräldraskapet är ett gemensamt
2442203250006999021	2655.56	2666.02	ALIGNED	är därför också som vi menar att föräldrarna ska själva få avgöra hur många av dagarna och om dagarna ska överlåtas och användas på ett annat
2442203250006999021	2680.08	2684.62	ALIGNED	är också därför vi ska avvisa och motsätta och ta bort den kvotering som
2442203250006999021	2690.72	2709.7	MISALIGNED	
2442203250006999021	2710.8	2714.44	ALIGNED	inledningsvis vill jag bara säga att givetvis så står jag ju bakom samtliga förslag
2442203250006999021	2716.6	2720.02	ALIGNED	för tidsvinning så vill jag endast öka
2442203250006999021	2722.48	2732.68	MISALIGNED	
2442203250006999021	2738.16	2743.54	ALIGNED	del av detta är att det finns en väl utbyggd och offentligt finansierad förskola som
2442203250006999021	2757.7	2761.18	MISALIGNED	
2442203250006999021	2763.74	2767.36	ALIGNED	därför att familjer kan se så otroligt olika
2442203250006999021	2769.66	2772.8	ALIGNED	utsatta familjer måste värnas lite
2442203250006999021	2777.42	2786.4	ALIGNED	som kan se ut på många olika sätt och alla föräldrar ska ha möjlighet att kunna kombinera jobb och föräldraskap i vilken situation man än
2442203250006999021	2790.04	2795.52	ALIGNED	valfrihetsinriktad familjepolitik som ökar jämställdheten och som uppmuntrar
2442203250006999021	2806.12	2811.0	ALIGNED	i grunden förslag om en helt ny föräldraförsäkring som beskrivs väl i våra
2442203250006999021	2812.38	2815.8	MISALIGNED	
2442203250006999021	2819.74	2823.84	ALIGNED	föräldrar att kombinera arbete med föräldraskap och barn får tillgång till sina
2442203250006999021	2825.68	2832.36	ALIGNED	att vi ska få ett jämställt föräldraskap så är också ett mer jämställt uttag av föräldraförsäkringen avgörande
2442203250006999021	2838.12	2841.38	ALIGNED	barnen kommer efter det så börjar kvinnor tappa i
2442203250006999021	2851.88	2855.5	ALIGNED	här får också enorma konsekvenser för kvinnors
2442203250006999021	2856.94	2859.96	ALIGNED	gör i slutändan att de tjänar
2442203250006999021	2866.38	2869.68	ALIGNED	huvudansvaret för barnen hamnar på kvinnan är det
2442203250006999021	2892.94	2896.36	MISALIGNED	
2442203250006999021	2904.18	2908.96	ALIGNED	syftar till att ge stöd åt föräldrar som vårdar ett barn med någon form av
2442203250006999021	2912.32	2919.78	ALIGNED	flaggade tidigt för att förslaget saknar nödvändig flexibilitet för att ersättningen ska kunna ges i efterhand när behovet har
2442203250006999021	2927.76	2932.3	ALIGNED	vi därutöver att särskilda bestämmelser om den gamla
2442203250006999021	2939.58	2945.52	ALIGNED	reformen riskerade att bidra till försämringar för de här personerna och deras
2442203250006999021	2947.54	2950.56	ALIGNED	kritiken så framhöll regeringen att
2442203250006999021	2981.84	2986.54	MISALIGNED	
2442203250006999021	2986.9	2990.64	ALIGNED	påvisat i sin granskning så sent som förra året att
2442203250006999021	3022.28	3025.46	ALIGNED	arbete med ersättningar till föräldrar med barn som har grav
2442203250006999021	3032.56	3035.72	ALIGNED	i störst behov av samhällsstöd och bekväm byråkrati
2442203250006999021	3045.56	3050.16	MISALIGNED	
2442203250006999021	3051.8	3060.8	ALIGNED	måste ge utrymme för stöd i de situationer som lagstiftaren inte har kunnat förutse för att försäkra att människor inte står utan ersättning som de har rätt
2442203250006999021	3063.44	3066.62	MISALIGNED	
2442203250006999021	3107.58	3115.38	ALIGNED	fått ekonomisk ersättning får inte det stöd som de har rätt till och andra familjer får mycket lägre stöd än
2442203250006999021	3118.96	3126.52	MISALIGNED	
2442203250006999021	3126.74	3169.76	MISALIGNED	
2442203250006999021	3173.44	3179.02	MISALIGNED	
2442203250006999021	3184.56	3187.82	ALIGNED	som föddes innan det fanns rösträtt för kvinnor i
2442203250006999021	3197.48	3200.86	ALIGNED	att jag vill illustrera hur förutsättningarna för familjer i
2442203250006999021	3212.48	3215.56	ALIGNED	det fanns ingen barnomsorg och inget barnbidrag och ingen
2442203250006999021	3217.72	3222.68	ALIGNED	som arbetade var beroende av sin familj för att kunna klara av att ta hand om
2442203250006999021	3227.78	3231.36	ALIGNED	deltog kvinnor i högre utsträckning på arbetsmarknaden
2442203250006999021	3233.42	3236.62	MISALIGNED	
2442203250006999021	3241.3	3244.32	MISALIGNED	
2442203250006999021	3249.14	3253.06	ALIGNED	även om det första statsbidraget för barnomsorg utdelades redan
2442203250006999021	3274.52	3279.46	ALIGNED	fick båda föräldrarna möjlighet att ha ekonomisk ersättning för att vara hemma med sina
2442203250006999021	3294.12	3297.22	ALIGNED	hon arbetade var jag hos dagmamma och det var
2442203250006999021	3297.54	3301.6	ALIGNED	vanligaste formen av barnomsorg där jag bodde och växte
2442203250006999021	3314.74	3318.56	ALIGNED	var de enda på föräldrautbildningen som planerade att dela lika på
2442203250006999021	3322.16	3327.46	ALIGNED	var så konstigt att min partner ville vara föräldraledig med sitt
2442203250006999021	3330.74	3335.24	ALIGNED	till mig som mamma att jag inte ville ha hela föräldraförsäkringen för mig
2442203250006999021	3340.48	3344.04	ALIGNED	i första hand inte handlar om mig utan att det handlar om
2442203250006999021	3344.54	3347.94	ALIGNED	barns möjlighet att ha en viktig relation till båda sina
2442203250006999021	3353.6	3360.36	ALIGNED	under barnets första år innebär det allt som oftast även att ha huvudansvaret för familjen resten av
2442203250006999021	3374.88	3379.1	ALIGNED	att normen och förväntningen för samhället fortfarande räknar med att det ser ut så
2442203250006999021	3389.34	3392.36	ALIGNED	procent av föräldrapenningen och kvinnor tog ut
2442203250006999021	3395.06	3398.58	ALIGNED	är fortfarande stora men det går framåt på flera
2442203250006999021	3402.68	3406.6	ALIGNED	man faktiskt hur ekonomin slår för den som tar ut merparten av
2442203250006999021	3408.56	3412.72	ALIGNED	kan säga att det var ganska många som satt med hakan i knät på den här
2442203250006999021	3414.34	3421.14	ALIGNED	var många som inte alls kunde föreställa sig att det skulle bli så stor skillnad på vad du får ut i
2442203250006999021	3427.16	3433.42	ALIGNED	är det väldigt svårt att få stöd för att reformera föräldraförsäkringen på sikt som kan ändra de här
2442203250006999021	3440.2	3443.56	ALIGNED	om det vore så enkelt skulle mycket i världen se annorlunda
2442203250006999021	3444.28	3449.92	ALIGNED	vi styrs både av lagar och av normer och som tur går båda att påverka om man
2442203250006999021	3453.66	3456.78	ALIGNED	något som det inte talas lika högt om är vad
2442203250006999021	3493.22	3499.52	ALIGNED	universitet visar bland annat att risken för skilsmässor ökar i relationer där män inte tar ut
2442203250006999021	3512.58	3516.46	ALIGNED	den som tar ansvaret för familjen producerar också det sociala
2442203250006999021	3527.16	3530.98	ALIGNED	ett mer jämlikt uttag av föräldraförsäkringen att lösa alla de här
2442203250006999021	3542.34	3546.4	MISALIGNED	
2442203250006999021	3575.16	3578.24	ALIGNED	man ung då man får barn är de ekonomiska musklerna
2442203250006999021	3579.4	3585.22	ALIGNED	har man fått lära sig att vara varsam med sina resurser och det finns trygghetssystem så går
2442203250006999021	3586.78	3591.16	ALIGNED	mandatperioden höjdes underhållsstödet så även inkomstgränsen för
2442203250006999021	3593.44	3599.04	ALIGNED	i föräldrapenningen samt barnbidraget som innan dess inte höjts på hela
2442203250006999021	3611.48	3617.32	ALIGNED	är små men hon klarar det själv och kan därmed också välja vilka som ska finnas i hennes
2442203250006999021	3624.82	3627.94	ALIGNED	har mitt barnbarn precis börjat förskola och hans mamma
2442203250006999021	3664.4	3673.16	ALIGNED	socialdemokrater vill att livet som förälder ska kunna bli lättare genom att ha några extra dagar per förälder som du kan använda för att vara delaktig i dina barns
2442203250006999021	3677.04	3682.5	ALIGNED	är helt enkelt ett sätt att fortsätta att bygga på och utveckla den ekonomiska familjepolitik som
2442203250006999021	3686.82	3690.5	ALIGNED	föddes och vi tror att familjepolitiken behöver följa med
2442203250006999021	3692.96	3699.46	ALIGNED	familjepolitiken har tillsammans med andra reformer gett människor friheten att kunna välja hur de vill leva sina
2442203250006999021	3704.16	3709.38	MISALIGNED	
2442203250006999021	3709.86	3751.94	MISALIGNED	
2442203250006999021	3755.5	3763.08	ALIGNED	ekonomiska familjepolitiken syftar till att vi genom gemensamma insatser ser till att barn växer upp i trygga
2442203250006999021	3763.84	3773.04	ALIGNED	får det stöd de behöver och att deras föräldrar eller vårdnadshavare har de ekonomiska förutsättningarna som behövs för att det ska bli
2442203250006999021	3774.6	3778.7	ALIGNED	syftar också till att jämna ut ekonomiska klyftor och stärka
2442203250006999021	3780.7	3784.78	ALIGNED	ekonomiska familjepolitiken är central för ett välfärdsland som
2442203250006999021	3799.52	3808.78	ALIGNED	trygga barns uppväxtmiljö och stärka jämställdheten på arbetsmarknaden och i vardagen genom förslag om en bättre fördelning i
2442203250006999021	3818.62	3823.76	ALIGNED	det är problem i välfärdslandet som vi behöver möta och göra någonting
2442203250006999021	3829.78	3839.82	ALIGNED	barn växer upp i osäkra familjeförhållanden eller osäkra boendeförhållanden påverkas väldigt mycket runt barnet på ett negativt
2442203250006999021	3850.28	3853.9	ALIGNED	dubbelt så många hade någon förälder i
2442203250006999021	3857.68	3862.1	MISALIGNED	
2442203250006999021	3862.16	3868.66	ALIGNED	så listas ett antal reformer som behövs för att bryta de dåliga boendeförhållandena för
2442203250006999021	3873.22	3877.56	ALIGNED	vill bland annat att bostadsbidraget och bostadstillägget ska stärkas och
2442203250006999021	3879.1	3883.2	ALIGNED	behöver bygga ett socialt hållbart samhälle där vi bryter de dåliga
2442203250006999021	3892.42	3897.5	ALIGNED	är familjepolitiken avgörande även om det också behövs en rad andra
2442203250006999021	3901.9	3907.36	ALIGNED	underhållsstödet och bostadsbidraget är viktiga särskilt för de hushåll som har lägst
2442203250006999021	3908.7	3914.34	ALIGNED	behöver kontinuerligt se över och höja ersättningsbeloppen för att minska
2442203250006999021	3925.3	3929.92	ALIGNED	vet vi ju alla men det betyder inte att vi ska känna oss särskilt nöjda för
2442203250006999021	3931.3	3936.52	ALIGNED	och skillnaderna både i hemmet och på arbetsmarknaden är fortfarande påtagligt
2442203250006999021	3944.4	3951.54	ALIGNED	mer jämställda inkomster och mer jämställda pensioner och mycket annat ligger i uttaget av
2442203250006999021	3955.32	3960.38	ALIGNED	står för den absoluta majoriteten av uttaget och det här måste vi göra någonting
2442203250006999021	3961.98	3965.88	ALIGNED	barnets två första år är det bara var femte dag i
2442203250006999021	3974.98	3978.34	ALIGNED	har försökt länge nog nu med olika metoder och
2442203250006999021	3996.9	4006.54	ALIGNED	föräldern tar ut en tredjedel var och den sista tredjedelen kan då överlåtas mellan föräldrarna eller till någon annan närstående till
2442203250006999021	4008.16	4013.72	ALIGNED	vill genomföra förslagen i utredningen men konstaterar inte minst efter den här debatten
2442203250006999021	4022.5	4025.8	MISALIGNED	
2442203250006999021	4026.34	4031.36	ALIGNED	samhälle och en starkare jämlikhet utifrån våra förslag som bland annat finns
2442203250006999021	4034.32	4040.88	ALIGNED	vi kan ändå konstatera att flera bra reformer på familjepolitikens område är genomförda med
2442203250006999021	4048.54	4052.74	ALIGNED	och med halvårsskiftet första juli så höjer vi underhållsstödet
2442203250006999021	4055.32	4060.06	ALIGNED	är en träffsäker fördelningspolitisk åtgärd för ensamstående
2442203250006999021	4060.92	4068.9	ALIGNED	kvinnor som nu kommer kunna erbjuda en bättre ekonomisk situation för sina barn och som också stärker
2442203250006999021	4071.54	4075.0	ALIGNED	har tillsatt en utredning om en könsneutral
2442203250006999021	4081.98	4088.18	ALIGNED	handlar bland annat om att barn självklart har rätt till alla sina föräldrar även om de är fler än
2442203250006999021	4101.52	4105.68	ALIGNED	par ska bli föräldrar automatiskt precis på samma sätt som gifta
2442203250006999021	4105.68	4110.78	MISALIGNED	
2442203250006999021	4150.5	4153.62	ALIGNED	så att den kontakten knyts redan när barnen är
2442203250006999021	4156.72	4162.66	ALIGNED	begränsa eller behovspröva det generella barnbidraget som har tjänat våra familjer väl under
2442203250006999021	4168.54	4172.72	MISALIGNED	
2442203250006999021	4172.78	4178.8	ALIGNED	driver vår politik via regeringen och jag avstyrker därför samtliga motioner och yrkar bifall till
2442203250006999021	4178.8	4182.74	MISALIGNED	
2442203250006999021	4182.8	4187.8	ALIGNED	finns inga ytterligare talare anmälda i debatten om socialförsäkringsutskottets betänkande
