FILE	START	END	LABEL	TEXT
2442203180006309721	5.3	10.54	ALIGNED	som får ordet har rätt till en fråga på längst en minut med ett svar från statsrådet på längst en
2442203180006309721	32.64	37.36	ALIGNED	eller avse ett ämne som faller inom statsrådets ansvarsområde och rör
2442203180006309721	41.14	52.06	ALIGNED	anmält att de vill ställa frågor och för att alla ska hinna ställa sina frågor så kommer jag därför inte att tillåta kompletterande frågor efter de första åtta
2442203180006309721	56.38	60.2	ALIGNED	talartiden och därmed så vill jag hälsa statsråden
2442203180006309721	64.3	73.24	MISALIGNED	
2442203180006309721	73.8	79.66	MISALIGNED	
2442203180006309721	87.32	96.8	MISALIGNED	
2442203180006309721	105.86	110.28	ALIGNED	kring sidas val av nya lokaler och sedan ett par år uppenbarligen en prioriterad fråga för
2442203180006309721	169.2	173.82	ALIGNED	har under några år nu flyttat ut en del myndigheter från
2442203180006309721	179.2	187.22	ALIGNED	har bidragit till att vi har fått en ökad statlig närvaro i en rad olika kommuner och andra delar
2442203180006309721	187.62	191.16	ALIGNED	av landet och jag tycker det har varit en viktig satsning måste jag
2442203180006309721	199.76	208.36	ALIGNED	men det visade sig att det var svårt att hitta lämpliga lokaler till bra priser så att skattebetalarnas intressen togs
2442203180006309721	211.62	223.2	ALIGNED	och jag tycker att det ser ut som en bra lösning till lägre kostnader och som gör att vi också kan använda en större andel av pengarna till sida i
2442203180006309721	243.26	246.74	ALIGNED	jag vill återkomma till den fråga som ändå biståndsministern berörde mot
2442203180006309721	248.72	254.3	ALIGNED	mycket är det tänkt att man sparar av skattebetalarnas pengar på den här
2442203180006309721	257.16	261.08	MISALIGNED	
2442203180006309721	262.88	267.74	ALIGNED	en rätt så väsentlig sak att också se till att regionen
2442203180006309721	273.14	276.96	ALIGNED	stad och det gör skillnad om vi placerar myndigheter utanför
2442203180006309721	281.98	286.44	ALIGNED	för att svara på frågan lite svårt att svara exakt på det innan det finns några
2442203180006309721	296.98	305.84	MISALIGNED	
2442203180006309721	308.24	312.22	ALIGNED	de som saknar svenskt medborgarskap och som döms för våldtäkt i
2442203180006309721	325.44	328.76	ALIGNED	mördades tidigare i år när han försökte skydda sin väninna från
2442203180006309721	347.76	352.22	MISALIGNED	
2442203180006309721	353.46	364.98	ALIGNED	är naturligtvis oerhört viktigt att de som begår brott både ska dömas lagföras och ställas till skydd för brottsoffer och andra i fängslat
2442203180006309721	366.26	374.44	ALIGNED	det finns också regler som säger att vi inte kan återförvisa människor till länder där man riskerar till exempel dödsstraff eller
2442203180006309721	376.12	383.58	ALIGNED	har ju jobbat under långa tider med att också förhandla om förutsättningar för att länder ska ta tillbaka personer som har begått
2442203180006309721	384.44	395.72	ALIGNED	är inte alltid möjligt men vi har ju under en lång rad av år också nu skärpt lagstiftningen inte minst när det gäller just sexualbrott där vi har varit drivande och drivit igenom bland annat en
2442203180006309721	398.52	404.38	ALIGNED	skydd och stöd för kvinnor som säger nej och där vi faktiskt stärker också både brottsoffer men
2442203180006309721	421.28	425.2	ALIGNED	anser att alla som kommer till vårt land och begår grova brott borde
2442203180006309721	437.34	442.46	ALIGNED	om jag vänder på frågan och säger att vi anser att siffran av hur många våldtäktsmän som borde få stanna borde vara noll
2442203180006309721	443.66	450.3	MISALIGNED	
2442203180006309721	453.3	456.68	ALIGNED	precis som länder ute i hela världen ska följa internationella
2442203180006309721	463.08	467.84	ALIGNED	har varit en uppfattning som både denna regering och tidigare regeringar under väldigt lång tid i
2442203180006309721	469.78	478.94	ALIGNED	inte godtyckligt anta uttalanden från från som bygger på osaklig grund utan faktiskt noggrant
2442203180006309721	484.6	488.3	MISALIGNED	
2442203180006309721	491.2	502.32	MISALIGNED	
2442203180006309721	502.46	506.04	ALIGNED	bygger mycket ny infrastruktur i form av vägar och järnvägar i dag
2442203180006309721	510.06	522.98	ALIGNED	på många håll i landet och allt detta är ju självklart jätteviktigt för att samhället ska fungera i samtliga dessa byggen innebär det att man tar väldigt mycket jordbruksmark eller skogsmark i anspråk och då görs också stora intrång i äganderätten och för den privata
2442203180006309721	535.62	539.26	ALIGNED	mark i anspråk är något som bör nyttjas mera och bättre runt om i
2442203180006309721	549.82	553.4	ALIGNED	jobbar regeringen och dess myndigheter med att minimera intrång
2442203180006309721	553.92	559.0	ALIGNED	till exempel genom att samförlägga så mycket infrastruktur som möjligt så att så lite mark tas i
2442203180006309721	560.88	565.4	MISALIGNED	
2442203180006309721	567.9	572.98	ALIGNED	står inför ett läge där vi redan nu med gällande nationell plan gör betydande
2442203180006309721	574.18	580.98	ALIGNED	i landet såväl när det gäller järnväg som väg och vi kommer framöver att revidera den nationella planen lägga en
2442203180006309721	582.32	592.18	ALIGNED	på riksdagens bord som jag föreställer mig kommer att innehålla än mer satsningar för att hålla ihop det här landet för att också kunna modernisera infrastrukturen men också faktiskt kunna se till att vi klarar
2442203180006309721	596.78	601.5	ALIGNED	blir allt viktigare och vi har nyligen gett uppdrag till länsstyrelser och
2442203180006309721	602.34	606.8	ALIGNED	att redovisa hur man kan se till att planeringsprocessen både kan bli snabbare och mer
2442203180006309721	615.58	619.1	ALIGNED	målkonflikter där samhällets gemensamma behov
2442203180006309721	619.44	626.48	ALIGNED	att få snabbaste vägen eller bästa sträckningen ibland innebär att vi får betala markersättning till jordbrukare som står
2442203180006309721	626.48	630.68	MISALIGNED	
2442203180006309721	633.04	638.02	ALIGNED	och det glädjer mig ändå att regeringen har tagit dessa initiativen just gentemot länsstyrelsen och
2442203180006309721	642.22	649.92	ALIGNED	står inför stora investeringar och vi har mycket skrivningar i januariavtalet om bland annat infrastruktur och dylikt och det görs också mycket stora investeringar i el och
2442203180006309721	656.24	659.78	ALIGNED	ändå fortsätta än mer att trycka på just för att samförlägga än
2442203180006309721	661.74	665.96	MISALIGNED	
2442203180006309721	666.96	677.2	ALIGNED	delar den uppfattningen och inte minst är det viktigt att man i planeringsprocessen har väl fungerande samråd med alltifrån lokala organisationer kommuner samfälligheter och
2442203180006309721	677.82	682.02	ALIGNED	processen är så oerhört viktig och de gånger då det inte fungerat
2442203180006309721	687.5	692.02	ALIGNED	har en väl fungerande kommunikation men samtidigt också vara ärlig och säga att ibland kommer
2442203180006309721	702.94	712.84	MISALIGNED	
2442203180006309721	713.04	716.2	ALIGNED	regionala järnvägsbanor är i skriande behov av
2442203180006309721	728.54	733.44	MISALIGNED	
2442203180006309721	744.9	749.04	ALIGNED	gjort en framställan om en skyndsam upprustning av de banorna till
2442203180006309721	751.6	755.9	ALIGNED	ser att det skulle finnas en stor klimat och samhällsnytta att bifalla en sådan
2442203180006309721	757.2	762.6	ALIGNED	vill jag fråga infrastrukturministern ifall att han har tagit del av den här framställan och vad han anser av
2442203180006309721	763.6	767.62	ALIGNED	ifall att infrastrukturministern ämnar ge ett större utrymme åt
2442203180006309721	769.7	774.94	MISALIGNED	
2442203180006309721	794.0	797.88	ALIGNED	stora fantastiska järnvägsprojekt som stoppades av alliansregeringen
2442203180006309721	812.52	823.68	ALIGNED	och nationell plan att då få ta ställning till hur vi också ska kunna satsa på ytterligare viktiga järnvägsdelar både det småskaliga järnvägsnätet var så säker men också på nya stambanor för
2442203180006309721	828.74	833.06	ALIGNED	att ministern har tagit del av den här framställan från samtliga partier i
2442203180006309721	841.44	844.82	ALIGNED	miljarder kronor och lägg de pengarna i en separat
2442203180006309721	849.08	853.12	ALIGNED	kommer vi ha pengar kvar för att satsa på järnväg också i hela landet
2442203180006309721	863.12	871.08	ALIGNED	tycker det viktigaste i detta fallet är att vi har tillräckliga resurser för att satsa på järnväg både nya stambanor men också järnväg i hela
2442203180006309721	871.96	876.28	ALIGNED	får inte hamna i ett läge där vi ställer olika objekt mot varandra utan hela landet
2442203180006309721	877.74	881.58	ALIGNED	gäller för nuvarande nationell plan det kommer att gälla framöver också och jag
2442203180006309721	896.42	902.6	MISALIGNED	
2442203180006309721	904.98	908.06	ALIGNED	veckan presenterade regeringen tillsammans med
2442203180006309721	918.86	926.12	ALIGNED	miljarder kronor var reformutrymmet inom det här reformutrymmet så kunde regeringen och
2442203180006309721	941.26	948.3	MISALIGNED	
2442203180006309721	949.64	967.28	ALIGNED	att det var en historisk budget inte minst i ett läge där vi har en pandemi som pågår så har det varit viktigt att också kunna göra stora investeringar för att skjuta till resurser till sjukvården till äldreomsorgen till inte minst alla de företag som drabbas av pandemin i olika former
2442203180006309721	974.42	978.7	ALIGNED	fanns ju något parti som ville lägga hundra miljarder i månaden utan ansvarsfullt
2442203180006309721	982.14	985.92	ALIGNED	tillskott som innebär att man har fått i någon mening mer resurser än man
2442203180006309721	986.8	990.28	ALIGNED	har vi ett effektivt rättsväsende och en polis som har mer resurser än
2442203180006309721	1003.54	1010.56	ALIGNED	här krävs ju insatser av de tillskott som har skett de senaste åren som regeringen ofta lyfter fram så är ju merparten
2442203180006309721	1035.12	1045.18	ALIGNED	indikerar framför allt att vi är en regering som tar ansvar för både landets ekonomi men också att kunna göra ordentligt stora insatser för att värna sjukvården för att värna äldreomsorgen för att värna
2442203180006309721	1045.42	1050.14	ALIGNED	de jobb och företag som nu hotas i en pandemi och den ekonomiska kris som följer
2442203180006309721	1051.18	1059.66	ALIGNED	kunna prioritera alltifrån trygghetssystemen till andra delar av samhället i den prövningen ska naturligtvis ytterligare resurser till åklagarväsendet också
2442203180006309721	1066.24	1073.12	MISALIGNED	
2442203180006309721	1079.54	1082.58	ALIGNED	har misslyckats i dialogen med våra nordiska
2442203180006309721	1083.68	1086.8	ALIGNED	själv värmlänning men har längre inte koll på ifall gränsen
2442203180006309721	1090.0	1093.72	ALIGNED	sociala livet har påverkats och inte minst har det nordiska samarbetet
2442203180006309721	1101.82	1104.86	ALIGNED	år tillbaka inte under krigstid utan under
2442203180006309721	1106.9	1110.1	ALIGNED	får dessutom oroväckande signaler signaler om att
2442203180006309721	1119.9	1124.28	ALIGNED	uppenbar att pandemin tillåts leda att klockan vrids tillbaka många år
2442203180006309721	1125.7	1130.46	ALIGNED	fråga är vilken plan regeringen har för att motverka detta och återigen stärka det nordiska
2442203180006309721	1132.08	1135.28	MISALIGNED	
2442203180006309721	1138.64	1142.66	ALIGNED	har inte misslyckats med att försöka påverka de andra nordiska länderna
2442203180006309721	1147.48	1151.58	ALIGNED	nationella mandatet att fatta beslut när det gäller gränsfrågor utan vad vi har gjort
2442203180006309721	1155.34	1158.48	ALIGNED	varit otroligt aktiva med att försöka skapa dialog
2442203180006309721	1186.66	1191.08	ALIGNED	har verkligen försökt påverka men att säga att vi har misslyckats med att påverka de andra regeringarna
2442203180006309721	1217.2	1220.26	ALIGNED	upp tillsammans och jag kan säga att jag tror att regeringen
2442203180006309721	1221.88	1228.28	ALIGNED	har ganska stort arbete framför sig för att återupprätta det här förtroendet och vi värmlänningar i alla fall vi väntar på
2442203180006309721	1234.14	1238.24	ALIGNED	delar helt den uppfattningen att vi är längre ifrån den visionen i dag än vad vi var för ett halvår
2442203180006309721	1242.44	1251.38	ALIGNED	och också se till att gränsen så snabbt som möjligt kan öppnas och det är inte minst av ekonomiska skäl men det är också av rent sociala och relationsmässiga skäl mellan våra
2442203180006309721	1268.16	1280.32	MISALIGNED	
2442203180006309721	1281.6	1284.74	MISALIGNED	
2442203180006309721	1286.68	1289.74	ALIGNED	och välfärden runt om i landet både vård
2442203180006309721	1294.1	1300.52	ALIGNED	har slitit i många och långa timmar och den snabba ekonomiska nedgången
2442203180006309721	1305.4	1309.32	ALIGNED	regionernas skatteintäkter vilket riskerar att äventyra deras
2442203180006309721	1309.86	1312.98	ALIGNED	att erbjuda välfärd en god välfärd till våra
2442203180006309721	1315.3	1320.12	ALIGNED	avgörande med de historiska tillskott som nu tillförs och föreslås i
2442203180006309721	1325.62	1329.94	ALIGNED	i budgeten för kommande år inte bara det här året utan kommande
2442203180006309721	1337.4	1349.62	ALIGNED	är ju så att den här budgeten innehåller verkligen stora historiska satsningar som handlar om sjukvården som handlar om äldreomsorgen som handlar om skolan och det är så viktigt att det här märks i hela vårt
2442203180006309721	1356.86	1368.4	ALIGNED	har haft stora konsekvenser men även innan har vi sett de här stora behoven och framför allt vikten av att det är kommuner och regioner i grunden som ska prioritera väldigt mycket av de här resurserna själva
2442203180006309721	1370.92	1375.06	ALIGNED	har vi också en del riktade insatser och sammantaget så tror jag att det
2442203180006309721	1379.78	1382.82	MISALIGNED	
2442203180006309721	1382.86	1386.5	ALIGNED	är verkligen välkomna och viktiga satsningar och för oss som brinner för
2442203180006309721	1398.36	1404.0	MISALIGNED	
2442203180006309721	1404.06	1408.14	ALIGNED	här är också en satsning som redan har påbörjats i landet och nu stärks den
2442203180006309721	1409.32	1414.7	ALIGNED	bygger ju på att det är arbetsgivarna och de fackliga organisationerna som kommer överens och sen är staten med som part här
2442203180006309721	1416.86	1421.28	ALIGNED	mycket medvetet när vi ser behovet av att förstärka väldigt mycket av medarbetarnas
2442203180006309721	1441.32	1444.6	ALIGNED	blir den sista som får ställa en kompletterande fråga och
2442203180006309721	1447.2	1450.32	MISALIGNED	
2442203180006309721	1453.32	1456.76	ALIGNED	om trafiksäkerhet när det gäller landsvägscykling och
2442203180006309721	1457.7	1461.56	ALIGNED	allt hårdare yttranden över ansökningar om tävling och uppvisning på
2442203180006309721	1499.08	1504.28	ALIGNED	helt ideellt arrangerade nu ställs inför att kanske inte kunna genomföras därför att
2442203180006309721	1507.2	1513.54	MISALIGNED	
2442203180006309721	1518.32	1524.4	ALIGNED	är ett fantastiskt lopp och många andra lopp som görs av ideella krafter med ett starkt ideellt
2442203180006309721	1530.36	1534.48	ALIGNED	att underlätta för det civila samhället att kunna genomföra den typen
2442203180006309721	1547.22	1551.58	ALIGNED	så att man inte utsätter andra trafikanter eller motionärerna själva för
2442203180006309721	1557.6	1562.24	ALIGNED	just för att det är så oerhört viktigt att ta vara på den kraft och det engagemang som finns inom
2442203180006309721	1565.24	1568.36	MISALIGNED	
2442203180006309721	1571.64	1574.78	ALIGNED	i det län som där loppet startar som fattar
2442203180006309721	1597.9	1601.58	MISALIGNED	
2442203180006309721	1604.94	1609.36	MISALIGNED	
2442203180006309721	1622.48	1625.92	ALIGNED	här är ideella krafter som jobbar på helger och
2442203180006309721	1642.68	1650.32	MISALIGNED	
2442203180006309721	1662.42	1669.92	ALIGNED	och det framgår nu med all tydlighet att regeringens beslut om att utlokalisera myndigheten från nuvarande lokaler inte var
2442203180006309721	1690.94	1694.78	ALIGNED	mig poängtera att hur regeringen prioriterar att spendera
2442203180006309721	1700.84	1705.72	ALIGNED	civilministern att det är en rimlig prioritering att lägga miljonbelopp på att flytta
2442203180006309721	1717.02	1720.94	MISALIGNED	
2442203180006309721	1729.1	1732.84	ALIGNED	är att vi vill att myndigheter ska vara närvarande i hela landet och flytta från
2442203180006309721	1743.56	1747.98	ALIGNED	och det är det svar som är väldigt viktigt att säga om statens ansvar och roll i det
2442203180006309721	1761.8	1767.44	MISALIGNED	
2442203180006309721	1775.72	1781.16	ALIGNED	räcker inte till och bedömningen är att man kommer att tvingas minska antalet förvarsplatser från dagens
2442203180006309721	1785.28	1791.16	ALIGNED	inte regeringen i budgetpropositionen ger återkoppling kring hur man ska lösa den här
2442203180006309721	1795.74	1803.12	MISALIGNED	
2442203180006309721	1803.24	1806.84	ALIGNED	återkopplar alltså inte alls och anslår inte en enda krona
2442203180006309721	1812.48	1816.2	ALIGNED	som inte har rätt att befinna sig i landet släpps fria på grund av
2442203180006309721	1825.32	1829.1	MISALIGNED	
2442203180006309721	1835.46	1839.94	ALIGNED	är i ett läge där vi har betydande utmaningar inom sjukvården för att ta hand om personer som är
2442203180006309721	1842.22	1847.24	ALIGNED	skjuta till resurser till äldreomsorgen och till kommuner och regioner för att upprätthålla
2442203180006309721	1854.2	1858.68	ALIGNED	det läget kraftsamlar vi med en budget på över
2442203180006309721	1861.18	1867.94	ALIGNED	är klart att de resurserna måste fördelas så gott som det är möjligt och det finns naturligtvis en kontinuerlig dialog också mellan
2442203180006309721	1879.46	1882.5	MISALIGNED	
2442203180006309721	1882.88	1887.06	MISALIGNED	
2442203180006309721	1888.96	1892.52	ALIGNED	har det avslöjats hur ledande personer inom
2442203180006309721	1914.68	1919.6	ALIGNED	att inneha status som strategisk humanitär partner till
2442203180006309721	1921.16	1926.12	ALIGNED	vill därför fråga biståndsministern hur han motiverar ett
2442203180006309721	1928.5	1942.74	ALIGNED	organisation kopplad till antisemitism och islamism och hur detta partnerskap rimmar med regeringens uttalade löfte om att bekämpa alla former av
2442203180006309721	1953.56	1957.64	ALIGNED	tycker man ska vara väldigt tydlig när det gäller kraven på att
2442203180006309721	1959.6	1965.08	ALIGNED	från svensk sida med organisationer som har antisemitistiska drag ska
2442203180006309721	1972.24	1975.86	ALIGNED	det en brittisk organisation där man har sett
2442203180006309721	1999.88	2012.0	ALIGNED	här organisationen är en organisation som har gjort väldigt viktiga insatser och som är nära verksamheten på ställen där det verkligen behövs
2442203180006309721	2022.74	2027.46	MISALIGNED	
2442203180006309721	2054.8	2059.2	MISALIGNED	
2442203180006309721	2060.6	2063.64	ALIGNED	vi har sjukvårdens personalförsörjning som
2442203180006309721	2072.34	2076.2	ALIGNED	här sätter djupa spår och jag är rädd att det kommer att påverka samarbetet
2442203180006309721	2078.06	2082.68	MISALIGNED	
2442203180006309721	2088.4	2092.0	MISALIGNED	
2442203180006309721	2099.32	2102.36	ALIGNED	verkligen inga tvivel om att det nordiska samarbetet nu är satt under stor
2442203180006309721	2105.52	2110.3	ALIGNED	vi den regering som har tagit mest initiativ för att få det här på rätt väg
2442203180006309721	2112.38	2116.42	ALIGNED	tillsammans och vi är väl bekymrade över att vi inte riktigt har
2442203180006309721	2137.58	2141.26	ALIGNED	är övertygad om att vi kommer att lösa det här men det kommer att ta tid och
2442203180006309721	2153.44	2158.7	MISALIGNED	
2442203180006309721	2161.04	2166.64	MISALIGNED	
2442203180006309721	2204.66	2210.9	MISALIGNED	
2442203180006309721	2227.04	2231.8	ALIGNED	på alla önskemål just nu inför det arbete vi ska göra med kommande nationell
2442203180006309721	2233.18	2237.66	ALIGNED	det jag kan säga som är väldigt viktigt i det här sammanhanget är naturligtvis att vi sätter trafiksäkerheten
2442203180006309721	2247.24	2250.96	ALIGNED	lägger i vägunderhåll och i ökad trafiksäkerhet på vårt
2442203180006309721	2267.54	2273.56	MISALIGNED	
2442203180006309721	2280.4	2283.5	ALIGNED	kronor till ett projekt för att motverka segregation i
2442203180006309721	2293.22	2302.18	ALIGNED	är en man som öppet skryter om sin bakgrund inom en terrororganisation som bland annat gjort sig skyldig till massakrer på israeliska barn och raketbeskjutningar mot
2442203180006309721	2341.04	2345.06	ALIGNED	återkommande tillfällen har det skett både en skärpning av tilldelning av
2442203180006309721	2347.94	2353.36	ALIGNED	de värderingsgrunder som finns hos organisationer som ansöker om resurser för statligt
2442203180006309721	2361.46	2366.2	ALIGNED	så jag får föreslå att ledamoten ställer en lite mer precis fråga i så fall till ansvarigt
2442203180006309721	2385.38	2395.56	MISALIGNED	
2442203180006309721	2397.74	2403.58	ALIGNED	nu pågår arbetet med att ta fram en ny nationell plan för trafik och infrastruktur på
2442203180006309721	2408.74	2414.02	ALIGNED	utan det handlar om att människor och företag ska kunna leva sina liv och bedriva sina
2442203180006309721	2423.46	2427.18	ALIGNED	till ett ökat bostadsbyggande och förbättrade förutsättningar för
2442203180006309721	2428.36	2432.92	ALIGNED	och sist men inte minst bidra till omställningen till ett fossilfritt
2442203180006309721	2446.96	2454.12	ALIGNED	hur kan vi arbeta för att genusperspektivet och jämställdheten får ett större genomslag i arbetet med den nya
2442203180006309721	2455.96	2460.8	MISALIGNED	
2442203180006309721	2474.32	2479.84	ALIGNED	att jag tycker att det får vara slut på en period där vi bygger infrastruktur enbart utifrån män och
2442203180006309721	2484.68	2489.68	ALIGNED	vi genom historien hur en del infrastruktursatsningar har gjorts har det varit frånvaro av både jämlikhet och
2442203180006309721	2497.38	2502.02	ALIGNED	har ofta kortare pendlingsavstånd för att man har dubbelarbete med hemma och på
2442203180006309721	2503.06	2508.84	ALIGNED	måste det finnas med när vi funderar på vilka viktiga infrastrukturinvesteringar vi ska göra
2442203180006309721	2511.4	2514.8	ALIGNED	vidga arbetsmarknadsregionerna och skapa bättre möjligheter till
2442203180006309721	2525.8	2534.34	MISALIGNED	
2442203180006309721	2537.62	2546.38	ALIGNED	i en rapport att bedrägerier med personlig assistans och arbetskraftsinvandring kan kopplas till såväl organiserad brottslighet som
2442203180006309721	2546.54	2549.56	MISALIGNED	
2442203180006309721	2568.12	2572.44	ALIGNED	riva upp sekretesshinder mellan myndigheter och låta
2442203180006309721	2577.94	2583.36	ALIGNED	tänker regeringen göra för att få omedelbart stopp på dessa
2442203180006309721	2602.8	2607.96	ALIGNED	det handlar om att vara nogsam med hur vi använder resurserna och att de kan gå dit de bäst ska finnas
2442203180006309721	2612.38	2617.06	ALIGNED	nu är beredda att strama åt eller föra en diskussion om arbetskraftsinvandringen i detta
2442203180006309721	2631.52	2636.2	ALIGNED	ska kunna ha rimliga rättigheter och därför också ska kunna ha skydd när de är på svensk
2442203180006309721	2640.7	2644.68	ALIGNED	det gäller egentligen hela arbetsmarknaden och där har samhället ett starkt ansvar
2442203180006309721	2658.0	2663.66	MISALIGNED	
2442203180006309721	2671.08	2677.7	ALIGNED	missriktade beslut har varit direkt förödande för näringslivet i primärt
2442203180006309721	2686.72	2689.88	ALIGNED	att fiskarna levt på hoppet om att få ersättning från
2442203180006309721	2693.24	2699.02	ALIGNED	med beskedet om att ingen ersättning kommer att betalas ut för de fyra månadernas
2442203180006309721	2700.58	2704.36	ALIGNED	fråga är hur regeringen ser på det kustnära småskaliga
2442203180006309721	2709.08	2712.24	ALIGNED	måste väl också förstå att detta utgör en direkt
2442203180006309721	2717.08	2721.34	ALIGNED	kan inte se det på annat sätt än att man försöker att fasa ut fisket
2442203180006309721	2723.84	2726.86	MISALIGNED	
2442203180006309721	2729.8	2734.42	ALIGNED	är själv ivrig sportfiskare och jag gillar att äta
2442203180006309721	2735.7	2739.4	ALIGNED	mina kunskaper om just sillfiskestoppet är vid detta tillfälle relativt
2442203180006309721	2742.96	2747.14	ALIGNED	naturligtvis har vi ett gemensamt intresse av att kunna säkerställa att vi har
2442203180006309721	2753.58	2759.04	ALIGNED	svaret på frågan får jag faktiskt be ledamoten att vända sig till ansvarigt statsråd landsbygdsminister
2442203180006309721	2767.08	2772.48	MISALIGNED	
2442203180006309721	2775.7	2782.12	ALIGNED	mitten av september så aviserade regeringen att man skulle öppna upp nya servicekontor i utsatta
2442203180006309721	2783.94	2790.54	ALIGNED	är naturligtvis jättebra att staten tar sitt ansvar och markerar att det inte är någon annan som kontrollerar områden inom
2442203180006309721	2790.98	2800.0	ALIGNED	gränser och samtidigt visar för människor att man bryr sig om alla områden och de människor som bor där och ger dem större möjligheter att nå våra viktiga
2442203180006309721	2805.7	2811.98	ALIGNED	med kriminella gäng och andra saker men statens närvaro eller vad som många gånger har blivit frånvaro är ändå ett stort
2442203180006309721	2813.32	2818.52	ALIGNED	de här satsningarna att stå emot utbyggnaden av servicekontor i andra delar av
2442203180006309721	2821.84	2828.1	ALIGNED	servicekontoren så undrar jag också om du kan säga något om utvecklingen av de servicekontor som redan nu finns i
2442203180006309721	2844.98	2852.28	ALIGNED	i den senaste budgetpropositionen nu så handlar det om att utsatta stadsdelar och resten av landet så kommer
2442203180006309721	2855.24	2860.04	ALIGNED	tillägg som vi gör till utredningen som vi gav direktiv till för ett år
2442203180006309721	2870.56	2873.78	ALIGNED	vikten av att vi hittar olika slags samverkan i
2442203180006309721	2877.26	2885.82	ALIGNED	tar hänsyn till hur förutsättningarna beroende på var man bor och var man finns och det måste vara ett samarbete som jag tror mellan staten och kommunerna i hög
2442203180006309721	2893.52	2897.88	MISALIGNED	
2442203180006309721	2922.04	2926.42	ALIGNED	ökat ekonomiskt utbyte riskerar därför att ytterligare exponera oss för kinesisk
2442203180006309721	2940.48	2943.98	ALIGNED	är vilka åtgärder hon avser vidta för att garantera att
2442203180006309721	2950.82	2954.56	MISALIGNED	
2442203180006309721	2959.28	2968.94	ALIGNED	är övertygad om att vi kan hålla balansen mellan att påtala de värderingar vi står för och samtidigt handla med en så stor och viktig ekonomi som
2442203180006309721	2975.98	2979.64	ALIGNED	en lagstiftning vidare under den senaste tiden när det gäller
2442203180006309721	2996.12	2999.6	ALIGNED	samtidigt också kunna handla med en så stor ekonomi som är så viktig för
2442203180006309721	3004.22	3007.5	ALIGNED	vidta nu och vi har redan vidtagit åtgärder för att skydda oss mot oönskade
2442203180006309721	3024.84	3028.46	MISALIGNED	
2442203180006309721	3041.78	3045.6	ALIGNED	kan ana att det är ett beställningsverk från regeringspartnern
2442203180006309721	3084.66	3091.88	MISALIGNED	
2442203180006309721	3098.22	3102.14	ALIGNED	rapporter som talade om att allt reguljärt flyg i världen
2442203180006309721	3110.04	3113.38	ALIGNED	har också märkts i de ekonomiska förutsättningarna
2442203180006309721	3119.52	3129.64	ALIGNED	har gjort bedömningen att det nu inte finns marknadsmässiga förutsättningar att också kunna driva bromma i ett läge där man har ansvar för ytterligare nio andra statliga
2442203180006309721	3134.36	3140.9	ALIGNED	varit tydlig med under hela denna perioden att det är viktigt att vi också säkerställer att vi har samhällsviktigt flyg på
2442203180006309721	3171.56	3176.5	MISALIGNED	
2442203180006309721	3246.76	3250.28	ALIGNED	har fått använda korttidspermittering eller annat för att upprätthålla
2442203180006309721	3263.34	3269.52	ALIGNED	resurserna har utgått från det statsbidragssystem som vi faktiskt har till de regionala flygplatserna som går via
2442203180006309721	3287.98	3295.94	MISALIGNED	
2442203180006309721	3297.8	3303.2	ALIGNED	län är en väldigt problemfylld sträcka och det känner infrastrukturministern väl
2442203180006309721	3317.38	3323.64	ALIGNED	att det finns hasselsnok i området och hasselsnok finns det faktiskt ganska gott om i området och områdena
2442203180006309721	3328.88	3335.16	ALIGNED	är klart att när vi ska utveckla infrastrukturen runt om i landet och nya projekt ska tas i bruk så kommer vi alltid att hitta
2442203180006309721	3340.1	3343.56	ALIGNED	i det här läget som har väntat så otroligt länge och särskilt under
2442203180006309721	3347.88	3353.22	ALIGNED	länge ska man behöva vänta och hur mycket ska sådana här saker faktiskt betyda när vi ska göra en ny
2442203180006309721	3356.46	3359.84	MISALIGNED	
2442203180006309721	3366.48	3370.82	ALIGNED	tror att alla förstår vilken fantastisk utmaning det är att vara infrastrukturminister för det är fullt
2442203180006309721	3372.58	3378.52	ALIGNED	sig det handlar om produktiv jordbruksmark eller om det handlar om hasselsnok eller viktiga biotoper eller annan
2442203180006309721	3382.04	3390.98	ALIGNED	har det varit viktigt att hitta processer där vi skyndsamt kan ta ställning och göra sådana avgörande så viktiga infrastrukturinvesteringar inte dröjer för lång
2442203180006309721	3395.6	3404.06	ALIGNED	och jag vet också hur viktigt det är med många andra angelägna infrastruktursatsningar i landet för att knyta ihop arbetsmarknadsregioner eller hitta mer klimatsmarta
2442203180006309721	3409.3	3416.06	ALIGNED	att också studera planprocesserna så att den prövningen kan gå än snabbare och målkonflikterna kan
2442203180006309721	3419.68	3429.62	MISALIGNED	
2442203180006309721	3452.32	3455.72	ALIGNED	är de här vägarna också i väldigt dåligt skick på grund av eftersatt
2442203180006309721	3456.96	3461.54	ALIGNED	stället för att göra insatser och investeringar som skulle behövas så väljer
2442203180006309721	3469.04	3472.64	ALIGNED	här får självklart förödande konsekvenser för ett län som
2442203180006309721	3475.92	3487.62	ALIGNED	beredd att skjuta till de medel som behövs för att kunna säkra hastigheterna på vägarna som upprätthåller både tillgänglighet och attraktivitet till
2442203180006309721	3489.68	3493.06	MISALIGNED	
2442203180006309721	3494.9	3500.76	ALIGNED	är en viktig fråga och jag har full förståelse för de delar av landet där det kan finnas längre
2442203180006309721	3517.62	3521.64	ALIGNED	miljarder bara på vägunderhåll och så sent som nu i budgeten
2442203180006309721	3522.96	3526.7	ALIGNED	miljarder extra just för att stärka vägunderhållet för
2442203180006309721	3535.7	3539.56	ALIGNED	att till exempel sätta mitträcken så att man inte sänker hastigheten
2442203180006309721	3543.66	3547.36	ALIGNED	dialogen måste fortsätta men vi ska också ha respekt för att vi ska
2442203180006309721	3551.72	3555.74	ALIGNED	året var faktiskt det år då vi hade det lägsta antalet döda och skadade i trafiken
2442203180006309721	3559.48	3564.52	ALIGNED	så mycket för det och därmed är dagens frågestund avklarad och
2442203180006309721	3579.0	3584.88	MISALIGNED	
