FILE	START	END	LABEL	TEXT
2442205200012833321	0.56	4.38	ALIGNED	övergår då till att debattera socialutskottets betänkande
2442205200012833321	11.78	27.82	MISALIGNED	
2442205200012833321	30.52	33.96	ALIGNED	är få ställen i världen som på riktigt kan mäta sig
2442205200012833321	35.72	47.78	ALIGNED	medicinska resultat som vi har möjlighet att få del av i ett välfärdssystem som dessutom är solidariskt finansierat och som var och en kan få del av utifrån vilka behov vi
2442205200012833321	50.9	58.8	ALIGNED	förtjänar att alltid börja påminna oss själva om det så finns det många områden där vården
2442205200012833321	62.6	66.38	ALIGNED	funktionshinder och missbrukspolitiken tampas med stora
2442205200012833321	70.12	77.6	ALIGNED	områden där vi faktiskt borde kunna så mycket bättre givet de förutsättningar vi
2442205200012833321	81.14	88.32	ALIGNED	budgetalternativet redan har fallit så deltar inte vi i beslutet när det gäller fördelningen av
2442205200012833321	88.74	93.36	MISALIGNED	
2442205200012833321	119.1	125.5	ALIGNED	mer resurser som är den stora skillnaden mellan det regeringen har lagt i budget och det
2442205200012833321	125.74	130.22	MISALIGNED	
2442205200012833321	135.54	142.2	ALIGNED	det är ett stort antal förslag som vart och ett syftar till att återupprätta
2442205200012833321	144.92	156.92	ALIGNED	måste bryta utvecklingen som gör att vårdköerna nu växer igen och vi måste öka tryggheten för den som efter ett långt liv blir beroende av andras
2442205200012833321	158.6	171.32	ALIGNED	måste finnas där för den som har svårt att finna glädjen i att leva och vi måste säkra möjligheten att leva ett liv som andra för alla oavsett våra
2442205200012833321	171.42	174.84	MISALIGNED	
2442205200012833321	174.88	184.52	ALIGNED	den som längtar efter att få ta del av visioner och konkreta förslag på hur vård och omsorg behöver reformeras för att möta
2442205200012833321	207.58	213.46	ALIGNED	att fortsätta utvecklingen av de goda medicinska framstegen som kan öka
2442205200012833321	218.1	228.24	ALIGNED	att vi lägger fler friska år till våra liv och för att vi ska bättre ta vara på medborgarnas
2442205200012833321	229.74	233.66	ALIGNED	behöver faktiskt hela vårdens funktionssätt ställas
2442205200012833321	236.22	241.08	ALIGNED	vård behöver finnas tillgängligt nära patienten genom mer stöd till
2442205200012833321	242.38	248.02	ALIGNED	primärvård som åtnjuter förtroendet för att de faktiskt kan möta stora delar av
2442205200012833321	250.1	255.22	ALIGNED	kan frigöra resurser för den avancerade och specialiserade vården som
2442205200012833321	263.06	266.98	ALIGNED	handlar inte bara om att ge mer resurser till
2442205200012833321	268.76	273.88	ALIGNED	ekonomisk satsning på primärvården måste åtföljas av reformer som ökar
2442205200012833321	276.02	283.62	ALIGNED	som ser till att mer aktivt förebyggande arbete genomförs och en nyckel i det här är
2442205200012833321	285.26	291.36	ALIGNED	arbetsmiljö som gör att medarbetare orkar och vill stanna så att vi når den
2442205200012833321	292.76	295.78	ALIGNED	som behövs för att upprätthålla förtroendet för
2442205200012833321	303.94	309.2	ALIGNED	utan krav på resultat göra satsningar som vi faktiskt vet inte
2442205200012833321	311.08	317.34	ALIGNED	leder till minskat förtroende för vården och vi kan dessutom se att det leder till minskade
2442205200012833321	323.16	326.6	ALIGNED	större roll för vilken vård du faktiskt får tillgång
2442205200012833321	328.14	332.16	ALIGNED	är till och med så att chansen att överleva beror på var du
2442205200012833321	335.7	339.0	ALIGNED	påverkar vilken möjlighet du har att få den bästa
2442205200012833321	341.02	345.16	ALIGNED	vi komma till rätta med det och se till att klyftorna minskar
2442205200012833321	347.46	353.6	ALIGNED	då duger det inte att göra satsningar som låter bra eller satsningar som har rätt
2442205200012833321	364.24	368.0	ALIGNED	det är beroende på vilken utbildningsbakgrund du
2442205200012833321	381.9	389.24	ALIGNED	vet att kvinnor med låg utbildning och en låg socioekonomisk status i lägre utsträckning följer
2442205200012833321	427.08	430.6	ALIGNED	har man i två års tid haft avgiftsfri
2442205200012833321	435.66	440.64	ALIGNED	gör inte att fler i de grupper som har ökad risk att dö för att man inte upptäcker
2442205200012833321	445.5	448.84	ALIGNED	hundratals miljoner som satsas är
2442205200012833321	454.74	461.22	MISALIGNED	
2442205200012833321	461.42	471.6	ALIGNED	har ett politiskt ansvar att värna de förutsättningar som krävs för att fler verksamheter ska kunna bli ännu
2442205200012833321	482.56	485.86	ALIGNED	vi värnar alla aktörer i
2442205200012833321	490.28	494.68	ALIGNED	ännu ett tillkännagivande som utskottets majoritet står
2442205200012833321	495.76	501.36	ALIGNED	regeringen faktiskt ska ställa samma krav på offentliga som på privata
2442205200012833321	501.66	506.5	MISALIGNED	
2442205200012833321	506.6	511.56	ALIGNED	satsar också tre miljarder mer än regeringen på de
2442205200012833321	514.76	520.48	MISALIGNED	
2442205200012833321	528.32	533.58	ALIGNED	personalgaranti för att den som är beroende av hemtjänst inte ska behöva möta så många olika
2442205200012833321	536.58	540.4	ALIGNED	ett av de viktigaste områdena för oss som ansvariga
2442205200012833321	544.66	548.3	ALIGNED	det skulle jag vilja påstå är kanske ett område där samhället
2442205200012833321	550.86	555.84	ALIGNED	tror att vi faktiskt alla i den här kammaren skulle önska att vi kunde ge ett tydligt
2442205200012833321	573.2	578.42	ALIGNED	placerad i en omsorgsform som inte ens har förutsättningar för att ge den det
2442205200012833321	581.16	585.04	ALIGNED	aldrig mer ska ett barn bli placerad i
2442205200012833321	585.76	591.0	ALIGNED	bli placerad på ett ställe där den utsätts för samma typ av övergrepp
2442205200012833321	608.0	613.48	ALIGNED	har många satsningar i vår budget för att avhjälpa de brister vi ser
2442205200012833321	624.74	628.16	ALIGNED	för att stötta kommunerna där uppgiften faktiskt blir för svår för en del
2442205200012833321	630.48	636.28	ALIGNED	att ge bättre förutsättningar för socialtjänsten att inte göra placeringar som leder till
2442205200012833321	638.74	643.02	ALIGNED	för att säkra en tillräcklig kompetens hos behandlingsassistenterna på
2442205200012833321	656.76	662.7	ALIGNED	är att vi kristdemokrater aldrig kommer sluta kämpa för att varenda unge ska kunna växa upp i
2442205200012833321	679.4	683.16	ALIGNED	vi har ansvaret och möjligheten att ändra
2442205200012833321	691.06	707.86	MISALIGNED	
2442205200012833321	714.3	717.56	ALIGNED	att vi ska framtidssäkra det gemensamma
2442205200012833321	725.1	730.62	ALIGNED	har den socialdemokratiska regeringen lyckats vända ett underskott till ett
2442205200012833321	734.68	738.44	ALIGNED	vi amorterar på statsskulden och vi investerar i vårt
2442205200012833321	747.46	751.72	ALIGNED	samhällsbygge som är rättvist med reformer som minskar klyftorna och
2442205200012833321	762.82	767.3	ALIGNED	här märks inte minst i de satsningar som regeringen föreslår när det gäller vårt
2442205200012833321	775.82	779.36	MISALIGNED	
2442205200012833321	808.7	812.0	ALIGNED	men också för att vi ska upprätthålla tilltron och förtroendet
2442205200012833321	814.9	819.62	ALIGNED	satsas i regeringens budget en miljard på det vi kallar för en
2442205200012833321	824.3	828.34	MISALIGNED	
2442205200012833321	828.4	833.68	ALIGNED	handlar om att korta köerna till primärvården och att kunna samordna de olika insatserna i
2442205200012833321	835.14	838.4	ALIGNED	pratar om en patientmiljard som ska skapa bättre tillgänglighet
2442205200012833321	839.66	844.5	ALIGNED	men också för att kunna satsa på patientkontrakt mellan vården och
2442205200012833321	845.86	852.04	ALIGNED	att patienternas ställning ska kunna stärkas och man ska också ha en bättre samordning mellan olika
2442205200012833321	852.1	856.5	MISALIGNED	
2442205200012833321	856.58	860.08	ALIGNED	satsar också två miljarder på det vi kallar för
2442205200012833321	864.78	869.4	ALIGNED	här medlen ska användas för att förbättra personalsituationen och utveckla vårdens
2442205200012833321	877.26	881.78	MISALIGNED	
2442205200012833321	883.28	890.8	ALIGNED	satsar regeringen en miljard med syfte att stärka personaltätheten samt att förbättra arbetsmiljön inom förlossningsvården och
2442205200012833321	892.56	895.78	ALIGNED	kan också användas till barnhälsovård för att förstärka
2442205200012833321	895.78	899.48	MISALIGNED	
2442205200012833321	900.66	904.28	MISALIGNED	
2442205200012833321	904.34	908.3	ALIGNED	regeringen en stor vikt vid att åstadkomma en jämlik och tillgänglig vård av hög
2442205200012833321	916.46	921.02	ALIGNED	det kommer de överenskommelser som görs mellan staten och
2442205200012833321	927.02	934.22	ALIGNED	cancerstrategin som har en tydlig inriktning på att korta väntetiderna och förbättra kvaliteten i
2442205200012833321	934.28	938.82	MISALIGNED	
2442205200012833321	941.64	947.1	ALIGNED	menar vi och regeringen att sjukvården också måste förändras långsiktigt
2442205200012833321	953.68	957.54	ALIGNED	bland annat genom att införa en ny beslutsprocess för
2442205200012833321	961.18	964.2	ALIGNED	så skapas det förutsättningar för den utveckling och
2442205200012833321	964.4	968.62	ALIGNED	förändring som vården behöver för att kunna möta framtidens krav på en jämlik
2442205200012833321	972.6	976.58	ALIGNED	behövs också en förflyttning ske från sjukhusen till den mer
2442205200012833321	986.08	990.28	ALIGNED	och sjukvården så nära befolkningen som
2442205200012833321	992.54	1001.58	ALIGNED	föreslår regeringen i samma proposition att vårdgarantin inom primärvården ska stärkas och enligt det nya förslaget
2442205200012833321	1002.3	1007.34	ALIGNED	skärps tiden för en medicinsk bedömning från sju dagar till tre
2442205200012833321	1008.76	1015.32	ALIGNED	att den bedömningen också kan göras av andra professioner inom
2442205200012833321	1016.74	1023.38	ALIGNED	det viset så frigör man naturligtvis resurser och patienterna kommer snabbare till en
2442205200012833321	1023.44	1026.54	MISALIGNED	
2442205200012833321	1033.66	1036.72	ALIGNED	sker en omfattande förstärkning i den psykiatriska vården för
2442205200012833321	1042.72	1046.08	ALIGNED	psykiatriska barn och ungdomspsykiatrin förstärks med hundra miljoner
2442205200012833321	1064.24	1068.88	ALIGNED	institutionsstyrelse behöver också ett nytt anslag och kommer att få det med
2442205200012833321	1072.26	1080.1	ALIGNED	görs också satsningar på tandvården genom ett fördubblat tandvårdsbidrag som är ett viktigt grundstöd och
2442205200012833321	1087.76	1090.94	MISALIGNED	
2442205200012833321	1099.92	1103.62	MISALIGNED	
2442205200012833321	1103.68	1111.36	ALIGNED	är för att man ska kunna teckna bra kollektivavtal och skapa bra förutsättningar för de personliga assistenterna för att
2442205200012833321	1116.94	1124.76	ALIGNED	också aviserat ett åtgärdspaket som bland annat ska garantera att assistans ska ges för väntetid och beredskap samt att bestämmelsen om
2442205200012833321	1133.28	1136.3	MISALIGNED	
2442205200012833321	1140.46	1144.98	ALIGNED	miljoner kronor för att stödja kommunerna i deras arbete med att stimulera den dagliga
2442205200012833321	1146.66	1150.08	MISALIGNED	
2442205200012833321	1157.42	1164.28	ALIGNED	att utreda om man kan skapa en större likformighet när det gäller utformningen av habiliteringsersättningen
2442205200012833321	1164.88	1168.32	MISALIGNED	
2442205200012833321	1168.36	1172.14	ALIGNED	det gäller socialtjänsten så föreslår man att
2442205200012833321	1172.82	1179.34	ALIGNED	miljoner kronor avsätts årligen för att kommunerna ska kunna erbjuda avgiftsfria aktiviteter under skollov för barn och
2442205200012833321	1180.16	1186.18	ALIGNED	viktig satsning för att barn även i utsatta områden ska kunna ha ett meningsfullt och bra
2442205200012833321	1200.46	1204.8	ALIGNED	för att årligen göra det möjligt för kommunerna att anordna avgiftsfri
2442205200012833321	1207.16	1210.82	ALIGNED	det gäller äldrevården så fortsätter under
2442205200012833321	1215.2	1219.72	ALIGNED	kronor per år för att öka bemanningen och därmed också trygghet och kvalitet
2442205200012833321	1223.32	1229.92	ALIGNED	är också att framhålla att regeringen kommer att lägga fram ett förslag om ett förenklat beslutsfattande inom
2442205200012833321	1233.0	1236.08	MISALIGNED	
2442205200012833321	1236.5	1243.82	ALIGNED	helt enkelt kunna förenkla för äldre människor att kunna få hjälpinsatser hemma och få det tidigare för att därmed också
2442205200012833321	1248.76	1259.02	ALIGNED	vår politik för att framtidssäkra välfärden så står oppositionens förslag som handlar om skattesänkningar med stora nedskärningar i vår gemensamma välfärd som
2442205200012833321	1259.1	1263.2	MISALIGNED	
2442205200012833321	1279.5	1286.66	ALIGNED	fungerade till att börja med men mot slutet så kunde man se att den egentligen hade spelat ut sin
2442205200012833321	1288.28	1292.42	ALIGNED	har sett det här och vi vill gå till grunden med de problem som vi ser inom
2442205200012833321	1296.8	1305.8	ALIGNED	på personal och kompetensförsörjning och därför satsar vi eller regeringen flera miljarder på att kompetensförsörja
2442205200012833321	1316.22	1319.9	ALIGNED	man vill skrota de mesta av de generella stöden bara ge specialdestinerade
2442205200012833321	1324.88	1330.18	ALIGNED	motsätter sig de mest specialiserade statliga stöden för att till en del kompensera kommunerna och landstingen med
2442205200012833321	1374.12	1379.06	MISALIGNED	
2442205200012833321	1383.18	1393.76	MISALIGNED	
2442205200012833321	1396.82	1403.18	ALIGNED	är många välavvägda beskrivningar av vårdens behov i regeringens
2442205200012833321	1404.5	1410.82	ALIGNED	är också en hel del satsningar i form av olika miljarders hit och
2442205200012833321	1414.88	1418.4	ALIGNED	det räcker inte med att tala väl och ha goda
2442205200012833321	1420.32	1426.22	ALIGNED	av regeringens politik är faktiskt att förtroendet för vården sjunker och att köerna
2442205200012833321	1440.42	1445.5	ALIGNED	så är effekten av några år med den nuvarande regeringen att från att
2442205200012833321	1450.64	1455.82	ALIGNED	landsting klarade att ge ett första besök för de barn och ungdomar som mår så dåligt att de
2442205200012833321	1472.04	1475.86	ALIGNED	som representerar regeringen eftersom vårdministern inte är
2442205200012833321	1477.38	1485.82	ALIGNED	på vilket sätt har det sätt som ni väljer att fördela ut resurserna faktiskt haft de effekter som ni har
2442205200012833321	1488.68	1492.34	MISALIGNED	
2442205200012833321	1498.1	1501.98	ALIGNED	och som jag sa i mitt anförande så tär det här inte minst på förtroendet för
2442205200012833321	1510.66	1515.94	ALIGNED	man till de landsting som faktiskt är de som har de bästa förutsättningarna får mer
2442205200012833321	1533.08	1540.14	ALIGNED	vi arbetar med förebyggande åtgärder så att våra ungdomar och våra barn inte växer upp med de här psykiska
2442205200012833321	1548.26	1551.32	ALIGNED	lägger långsiktiga förslag om att förändra strukturerna i
2442205200012833321	1555.64	1558.96	ALIGNED	satsar två miljarder på personalförsörjning som
2442205200012833321	1559.24	1564.56	ALIGNED	under tillit och förtroende från vår sida kan använda för att förändra arbetssätt och
2442205200012833321	1568.98	1574.88	ALIGNED	som ska användas för att korta väntetiderna till primärvården där man ska kunna möta mycket av de här problemen och
2442205200012833321	1576.2	1579.8	ALIGNED	ska också kunna skriva patientkontrakt med patienterna så
2442205200012833321	1588.46	1591.78	MISALIGNED	
2442205200012833321	1615.78	1620.8	ALIGNED	behöver en stor vårdstruktur där vi dels sätter patienten i fokus på ett helt annat
2442205200012833321	1636.6	1639.9	MISALIGNED	
2442205200012833321	1671.98	1676.38	ALIGNED	ett enda exempel på där era satsningar har gett
2442205200012833321	1683.34	1688.92	ALIGNED	satsningen nu på att ta bort avgiften för gynekologisk
2442205200012833321	1708.34	1712.54	MISALIGNED	
2442205200012833321	1712.58	1718.68	ALIGNED	stora ord för att komma till en person vars företrädare faktiskt hade hand om detta område i den förra
2442205200012833321	1770.56	1773.98	ALIGNED	om en statlig tillståndsgivning som
2442205200012833321	1780.62	1786.78	MISALIGNED	
2442205200012833321	1787.02	1790.64	ALIGNED	förebilden för den alliansledda sjukvården i så
2442205200012833321	1804.14	1892.12	MISALIGNED	
2442205200012833321	1892.84	1899.32	ALIGNED	ledamöter som inte ska delta i debatten att lämna kammaren eller prata något
2442205200012833321	1899.48	1936.04	MISALIGNED	
2442205200012833321	1945.02	1975.12	MISALIGNED	
2442205200012833321	1975.38	1978.74	ALIGNED	vill jag säga att eftersom vårt budgetalternativ
2442205200012833321	1987.12	1996.92	ALIGNED	som innebär att vi vill ställa samma krav på tillståndsplikt för alla utförare inom socialtjänstens verksamheter och förväntar oss att regeringen
2442205200012833321	1999.1	2003.1	MISALIGNED	
2442205200012833321	2003.22	2011.62	ALIGNED	är kolossalt glädjande att vi befinner oss i ett land där vi har en av världens mest friska
2442205200012833321	2015.22	2018.66	ALIGNED	sjukvård som håller medicinsk internationell
2442205200012833321	2021.8	2025.58	ALIGNED	som vi ska vara väldigt glada för och som vi ska fortsätta att
2442205200012833321	2025.74	2028.78	MISALIGNED	
2442205200012833321	2033.02	2039.5	ALIGNED	problem och möjligheter som både är stora omfattande inom just vården och
2442205200012833321	2046.06	2050.42	ALIGNED	och jag börjar med den som jag är personligen absolut mest orolig
2442205200012833321	2051.4	2056.12	ALIGNED	det är de växande vårdköerna som de senaste tre åren har
2442205200012833321	2058.58	2067.74	ALIGNED	är det faktum att vi har en personalflykt från vården som innebär att vi har en kompetens och personalförsörjning som är hotad såväl inom
2442205200012833321	2073.62	2077.28	MISALIGNED	
2442205200012833321	2080.62	2084.14	ALIGNED	har en bristande kontinuitet av bemanningen i
2442205200012833321	2085.64	2094.66	ALIGNED	en patientsäkerhet som stundtals är hotad och vi har stora regionala skillnader avseende vårdens kvalitet och
2442205200012833321	2094.68	2098.22	MISALIGNED	
2442205200012833321	2109.12	2115.8	ALIGNED	faktum att våra barn och unga mår allt sämre samtidigt som psykiatrin går på
2442205200012833321	2118.4	2124.7	MISALIGNED	
2442205200012833321	2128.2	2132.9	ALIGNED	de vårdföretag som lever under hot om vinsttak och
2442205200012833321	2141.18	2144.94	MISALIGNED	
2442205200012833321	2144.98	2148.52	ALIGNED	ska alltid vara så att patienten och patientsäkerheten ska sättas
2442205200012833321	2151.2	2154.26	ALIGNED	ska styra våra prioriteringar och vilka reformer som ska
2442205200012833321	2156.46	2161.84	ALIGNED	ett problem sticker ut framför alla och det måste lösas
2442205200012833321	2171.2	2174.3	ALIGNED	som har fördubblats på bara tre
2442205200012833321	2179.3	2183.14	ALIGNED	är det över hundratusen människor som just nu står i
2442205200012833321	2198.12	2201.36	ALIGNED	stora regionala skillnader och de är därtill
2442205200012833321	2203.76	2208.12	ALIGNED	den senaste uppföljningen jag såg av väntetiderna så får
2442205200012833321	2221.86	2226.62	ALIGNED	är att bara drygt hälften av patienterna får sin operation genomförd enligt den
2442205200012833321	2229.82	2234.54	ALIGNED	så är det nästan var tredje patient som inte får sin operation utförd inom rimlig
2442205200012833321	2243.62	2248.76	ALIGNED	i alliansen har visat att vi kan göra det förut och vi kommer att göra det
2442205200012833321	2248.84	2252.86	MISALIGNED	
2442205200012833321	2262.98	2266.02	ALIGNED	enda landsting lever upp till utlovad vårdgaranti
2442205200012833321	2322.22	2326.2	ALIGNED	oavsett om det handlar om operationer eller om det handlar om hjälp genom
2442205200012833321	2346.12	2351.72	ALIGNED	hörde här alldeles nyligen i talarstolen innan voteringen att kömiljarden skulle ha spelat ut sin
2442205200012833321	2352.9	2359.68	ALIGNED	är ganska stora och svulstiga ord för en regering som på bara tre och ett halvt år har lyckats med att
2442205200012833321	2359.7	2363.06	MISALIGNED	
2442205200012833321	2366.34	2371.04	ALIGNED	men som vi lyckades med att halvera under de
2442205200012833321	2373.78	2381.1	ALIGNED	var väldigt effektiv på många sätt och i det förslaget som vi lägger nu så har vi analyserat den och
2442205200012833321	2381.32	2385.78	ALIGNED	till att förbättra den ytterligare för att möta de behov som vi såg att den inte fullt
2442205200012833321	2394.94	2398.8	ALIGNED	har inte lagt någon proposition om att korta patienternas
2442205200012833321	2406.28	2410.02	ALIGNED	är ju bland annat genom det medvetna beslutet att faktiskt avskaffa den fungerande
2442205200012833321	2412.28	2417.7	ALIGNED	har inte heller lagt fram någon proposition om att öka tillgängligheten och kvaliteten i den nära
2442205200012833321	2419.8	2423.32	ALIGNED	har helt enkelt inte klarat av att ta fram några viktiga
2442205200012833321	2423.52	2427.68	ALIGNED	avgörande långsiktiga strukturella reformer gällande
2442205200012833321	2439.12	2442.24	ALIGNED	har försökt skapa storregioner och
2442205200012833321	2444.7	2450.64	ALIGNED	har försökt begränsa möjligheten till alternativa driftsformer av universitetssjukhus och
2442205200012833321	2453.0	2457.64	ALIGNED	har försökt försvåra användandet av privata sjukvårdsförsäkringar och
2442205200012833321	2461.16	2465.1	ALIGNED	nu tänker regeringen försöka införa vinsttak i vården och
2442205200012833321	2468.56	2472.88	MISALIGNED	
2442205200012833321	2483.8	2488.24	ALIGNED	patienter som så önskar ska ha en fast vårdkontakt med början i den nära
2442205200012833321	2498.9	2501.98	ALIGNED	de ska ha tillgång till en mer samlad och nära
2442205200012833321	2505.74	2508.82	ALIGNED	och sjukvården sätter fokus på kvalitet och
2442205200012833321	2524.4	2529.8	ALIGNED	satsar tre miljarder kronor per år på en mer heltäckande prestationsbunden förstärkt
2442205200012833321	2531.26	2535.28	ALIGNED	ska till skillnad från tidigare utformning exempelvis också innehålla
2442205200012833321	2538.86	2543.12	ALIGNED	tredubblade kömiljard ska bidra till att skyndsamt halvera
2442205200012833321	2551.6	2555.96	ALIGNED	satsar en miljard per år i syfte att bygga ut den här nära vården med primärvården som
2442205200012833321	2557.24	2561.46	ALIGNED	innebär också på lite sikt att resurser behöver flyttas från sjukhusen till den nära
2442205200012833321	2562.98	2569.16	ALIGNED	med att stärka den samlade nära vården och dess kvalitet är att det blir det naturliga förstahandsvalet för de allra flesta
2442205200012833321	2576.84	2580.5	ALIGNED	bli förälder och bilda familj ska ju vara en lycklig och positiv del av
2442205200012833321	2589.8	2593.7	ALIGNED	nyförlösta måste återinskrivas akut och andelen förlossningsskador
2442205200012833321	2595.06	2598.54	ALIGNED	satsar vi en miljard kronor i syfte att förstärka den samlade
2442205200012833321	2608.14	2611.38	ALIGNED	koncentrera den högspecialiserade vården och öka valfriheten i
2442205200012833321	2626.16	2631.54	ALIGNED	miljoner per år i syfte att stärka kvaliteten i vården genom införande av nationella krav och
2442205200012833321	2634.56	2638.64	ALIGNED	miljoner kronor per år för att stärka tillsyn och uppföljning hos inspektionen för
2442205200012833321	2643.66	2647.28	ALIGNED	här kräver också att vi har en strukturerad uppföljning och det kräver höga
2442205200012833321	2652.64	2656.12	ALIGNED	är vi moderater extra glada för att vi i dagens betänkande också har ett
2442205200012833321	2657.98	2661.92	ALIGNED	ett krav på tillstånd inom socialtjänstens att alla verksamheter
2442205200012833321	2668.4	2673.64	ALIGNED	regering som tar vårdens utmaningar på allvar och som har genomtänkta reformer som kan
2442205200012833321	2678.04	2683.74	ALIGNED	regering som ser de mest sjuka äldres behov av en mer samordnad vård med fast
2442205200012833321	2685.14	2691.24	ALIGNED	regering som inte accepterar att mer än var fjärde barn inte får det stöd de behöver i tid av
2442205200012833321	2705.44	2709.2	ALIGNED	men allra senast så lovar vi att ta itu med det efter valet nästa
2442205200012833321	2710.88	2714.64	MISALIGNED	
2442205200012833321	2715.62	2725.66	MISALIGNED	
2442205200012833321	2734.38	2737.72	ALIGNED	en stor utmaning som vi behöver möta på alla möjliga
2442205200012833321	2756.46	2765.8	ALIGNED	som inte intar någon särskilt hedrande plats när det gäller att komma till rätta med vårdköerna och förbättra
2442205200012833321	2774.5	2779.36	ALIGNED	hon kopplade ihop de växande vårdköerna med kompetensflykt och
2442205200012833321	2795.82	2801.04	ALIGNED	konstruktiva gemensamma ansträngningar för att möta vårdens
2442205200012833321	2804.34	2808.42	ALIGNED	om hur det här ska gå till för jag hörde inte riktigt hur
2442205200012833321	2842.44	2847.0	MISALIGNED	
2442205200012833321	2859.16	2864.58	ALIGNED	har dunkla kortsiktiga politiska syften för att misskreditera sina politiska
2442205200012833321	2870.44	2874.32	ALIGNED	satsar i sitt budgetalternativ mer resurser på vården än vad
2442205200012833321	2890.66	2894.56	ALIGNED	för vård och omsorg i syfte att förstärka tillsynen och uppföljningen av
2442205200012833321	2897.02	2900.84	ALIGNED	som bekymrar mig är ju att andelen människor som står i
2442205200012833321	2901.78	2905.8	ALIGNED	just nu har ökat så drastiskt under den rödgröna
2442205200012833321	2909.04	2913.96	ALIGNED	här är ju fyra förlorade år för svensk sjukvård när vi tittar till hur många människor som
2442205200012833321	2917.56	2921.1	ALIGNED	då tycker jag det är något anmärkningsvärt att inte
2442205200012833321	2922.78	2927.94	ALIGNED	i högre utsträckning kan svara på vad man faktiskt har gjort för att möta
2442205200012833321	2933.42	2936.54	MISALIGNED	
2442205200012833321	2943.7	2947.18	ALIGNED	inte det ett stort misstag faktiskt att avskaffa alliansregeringens
2442205200012833321	2951.26	2959.8	ALIGNED	vi få ett enda konkret exempel på hur regeringen har lyckats att möta problematiken runt våra
2442205200012833321	2961.96	2969.4	MISALIGNED	
2442205200012833321	2969.56	2974.52	ALIGNED	studerade effekterna av kömiljarden lite närmare så skulle hon också se
2442205200012833321	2999.5	3006.66	ALIGNED	grundproblem som gör att vi får växande vårdköer trots de här stimulansåtgärderna som vi försöker
2442205200012833321	3029.46	3032.6	ALIGNED	till en professionsmiljard som man faktiskt kan använda till att förändra
2442205200012833321	3036.1	3039.88	MISALIGNED	
2442205200012833321	3042.58	3048.44	ALIGNED	föreslår man dessutom ytterligare två miljarder just för att kunna börja förändra vårdens
2442205200012833321	3064.7	3067.98	ALIGNED	det första steget på att förändra grundstrukturerna i
2442205200012833321	3091.86	3095.14	ALIGNED	vårdköer halverades under vår regeringstid med hjälp av
2442205200012833321	3103.2	3109.06	ALIGNED	med fortfarande växande köer och det är sjuka människor som får betala priset för
2442205200012833321	3116.46	3119.54	ALIGNED	ska inte slussas runt och vänta på både bedömning och
2442205200012833321	3125.94	3129.3	ALIGNED	utan skillnaderna skiftar stort mellan landstingen och regionerna i
2442205200012833321	3130.62	3141.68	ALIGNED	som däremot är tydligt är att det är i de moderatledda landstingen och regionerna att det jobbas betydligt mer med de här frågorna och det jobbas mer framgångsrikt med att sätta patienten i centrum och att korta deras
2442205200012833321	3162.56	3166.52	ALIGNED	medan i botten hittar vi en mängd av de socialdemokratiskt
2442205200012833321	3166.6	3170.0	MISALIGNED	
2442205200012833321	3170.82	3174.56	ALIGNED	så är det så att vi vet inte hur det ser ut om vi ska lyssna på
2442205200012833321	3200.48	3205.92	ALIGNED	är replikskiftet avslutat och vi återgår till talarlistan och ordet går till
2442205200012833321	3205.92	3225.96	MISALIGNED	
2442205200012833321	3233.12	3237.0	ALIGNED	har gått mer än tre år sedan dess och den negativa utvecklingen inom flera
2442205200012833321	3245.98	3252.6	ALIGNED	är villig att betala en tämligen hög skatt så länge man vet att man får en tillgänglig sjukvård av hög
2442205200012833321	3254.86	3259.72	ALIGNED	sett har svensk sjukvård varit ett föredöme i omvärlden men på grund av
2442205200012833321	3295.82	3300.06	ALIGNED	med gått så här långt att till och med cancerpatienter dör i
2442205200012833321	3313.68	3317.58	MISALIGNED	
2442205200012833321	3338.36	3342.64	MISALIGNED	
2442205200012833321	3383.64	3387.66	ALIGNED	som vårdas i undersökningsrum ibland under flera dygn i väntan på ledig plats på
2442205200012833321	3394.54	3401.06	ALIGNED	är naturligtvis fullständigt oacceptabelt och direkt omänskligt av ett land som vi ska kalla ett
2442205200012833321	3401.08	3404.66	MISALIGNED	
2442205200012833321	3432.84	3436.16	MISALIGNED	
2442205200012833321	3454.42	3461.94	ALIGNED	då måste man också ha en sjukvårdspolitik som på ett strategiskt och mådmedvetet sätt fokuserar på att korta
2442205200012833321	3463.58	3466.92	ALIGNED	också viktigt att ta fram en nationell plan för de
2442205200012833321	3467.9	3471.44	ALIGNED	som idag har fastnat i de här kroniska långa
2442205200012833321	3479.34	3484.22	ALIGNED	om sjukvården som vi alla vet är en landstingsfråga så har vi ett ansvar på nationell
2442205200012833321	3492.22	3501.72	ALIGNED	vår budget en ny sjukvårdsreform där vi i stora delar hämtar inspiration från våra nordiska grannländer som vi nu har besökt under i princip hela mandatperioden
2442205200012833321	3514.88	3520.0	ALIGNED	idag klarar tidskraven på en så kallad månadsgaranti på så gott som samtliga
2442205200012833321	3531.5	3534.56	MISALIGNED	
2442205200012833321	3538.64	3542.8	ALIGNED	garanterar att patienten får den vård som de har rätt till enligt
2442205200012833321	3548.82	3552.94	ALIGNED	är för att vi ska vända den här negativa spiralen som svensk sjukvård befinner sig
2442205200012833321	3553.0	3556.22	MISALIGNED	
2442205200012833321	3559.1	3563.44	ALIGNED	kan aldrig acceptera den situationen som hände i somras här i
2442205200012833321	3575.32	3579.2	ALIGNED	utreder två dödsfall som har samband med de här långa
2442205200012833321	3579.2	3584.18	MISALIGNED	
2442205200012833321	3595.22	3600.08	ALIGNED	som en röd tråd kan man konstatera att problemet med stängda vårdplatser oftast beror på bristen på utbildad
2442205200012833321	3601.58	3604.6	ALIGNED	behöver man sätta in kraftfulla insatser och riktade
2442205200012833321	3613.52	3620.04	ALIGNED	vi stora satsningar i vår budget som alla syftar till att förbättra arbetssituationen för personalen inom
2442205200012833321	3631.1	3635.54	MISALIGNED	
2442205200012833321	3659.94	3663.76	ALIGNED	menar att det är dags nu att införa en gemensam nationell utbildning för
2442205200012833321	3670.26	3674.16	ALIGNED	länder och samtliga av våra nordiska grannländer är undersköterskor ett
2442205200012833321	3675.6	3679.12	ALIGNED	handlar dels om att förbättra patientsäkerheten och öka kvaliteten inom
2442205200012833321	3683.14	3686.88	MISALIGNED	
2442205200012833321	3692.46	3697.06	ALIGNED	det viktigaste av allt är att vi har en tydlig strategi och vision för svensk
2442205200012833321	3710.36	3714.06	MISALIGNED	
2442205200012833321	3718.18	3721.4	MISALIGNED	
2442205200012833321	3721.88	3729.3	MISALIGNED	
2442205200012833321	3759.48	3762.8	ALIGNED	är ju faktiskt så som alla andra brukar börja sina anföranden med om vi ska vara
2442205200012833321	3808.44	3811.94	ALIGNED	de patienterna till andra landsting som hade kunnat ta hand om det
2442205200012833321	3813.3	3823.4	ALIGNED	vet dessutom att den gamla kömiljarden ledde till utträngningseffekter av de patienter och de medborgare som kanske har det absolut största behovet
2442205200012833321	3839.82	3843.78	ALIGNED	politik som är löntagarfientlig och dessutom riskerar den svenska
2442205200012833321	3847.84	3855.92	MISALIGNED	
2442205200012833321	3860.36	3864.0	MISALIGNED	
2442205200012833321	3876.48	3879.74	ALIGNED	som är den här vårdgarantin som ni tycker är så
2442205200012833321	3897.3	3900.52	MISALIGNED	
2442205200012833321	3919.7	3922.72	ALIGNED	åtgärder gör regeringen för dessa patienter som står i
2442205200012833321	3935.32	3938.44	MISALIGNED	
2442205200012833321	3955.3	3958.52	ALIGNED	att man ska utöka platserna på
2442205200012833321	3965.56	3968.6	MISALIGNED	
2442205200012833321	3973.9	3979.2	MISALIGNED	
2442205200012833321	3985.56	3988.96	MISALIGNED	
2442205200012833321	4023.4	4026.6	MISALIGNED	
2442205200012833321	4060.84	4065.84	ALIGNED	har inte finansierat de satsningar som man gör i sin
2442205200012833321	4076.16	4082.16	MISALIGNED	
2442205200012833321	4091.86	4095.42	ALIGNED	har inget förslag för de patienterna som står i
2442205200012833321	4101.02	4107.18	MISALIGNED	
2442205200012833321	4138.92	4142.72	MISALIGNED	
2442205200012833321	4158.6	4161.7	ALIGNED	att människor måste ta privata sjukförsäkringar för att få
2442205200012833321	4165.58	4168.72	MISALIGNED	
2442205200012833321	4185.34	4188.36	MISALIGNED	
2442205200012833321	4194.22	4212.76	MISALIGNED	
2442205200012833321	4216.7	4220.36	ALIGNED	rödgröna feministiska regeringen arbetar som ni numera alla
2442205200012833321	4227.86	4231.8	ALIGNED	ambitionen sätter väldigt tydliga spår på utgiftsområde
2442205200012833321	4236.06	4240.26	ALIGNED	så måste jag tyvärr säga att jag kommer inte att klara av att hålla mig inom den anmälda
2442205200012833321	4271.0	4274.38	MISALIGNED	
2442205200012833321	4274.48	4278.96	ALIGNED	enskilt största satsningen på budgetområdet som vi nu diskuterar
2442205200012833321	4302.84	4306.0	ALIGNED	att huvuddelen av de pengar som läggs på
2442205200012833321	4315.82	4320.54	ALIGNED	stå i den här talarstolen och prata om att de under sina år vid makten ökade satsningarna på
2442205200012833321	4322.78	4326.22	MISALIGNED	
2442205200012833321	4326.24	4329.96	ALIGNED	är ju inte den bild som medborgarna haft av de åtta åren när
2442205200012833321	4346.98	4350.54	ALIGNED	man på de budgetar som antogs under de åtta åren så är
2442205200012833321	4350.7	4353.84	ALIGNED	ganska lätt att räkna ut att ökningen av resurser till
2442205200012833321	4357.24	4361.74	MISALIGNED	
2442205200012833321	4367.06	4371.28	ALIGNED	med vad den nuvarande regeringen genomfört så har ökningen på
2442205200012833321	4374.9	4378.88	ALIGNED	under de här åren vi har suttit varit drygt det dubbla eller
2442205200012833321	4379.02	4383.62	MISALIGNED	
2442205200012833321	4388.04	4393.92	ALIGNED	alliansregeringen under sina år vid makten gjorde historiskt stora satsningar så mer än
2442205200012833321	4394.84	4399.26	ALIGNED	alltså den rödgröna regeringen den satsningen under våra år så här
2442205200012833321	4401.46	4410.62	ALIGNED	finns det de som försöker slå hål på den här bilden av verkligheten genom att till exempel påstå att befolkningen under de senaste åren skulle ha ökat så kraftigt så att det är därför som en
2442205200012833321	4414.64	4418.26	ALIGNED	visst det är sant att befolkningen ökar snabbare under ett
2442205200012833321	4418.9	4431.22	ALIGNED	styre än under ett mörkblått konservativt styre för människor väljer ju själva om de vill flytta till ett land på väg framåt mot en hållbar utveckling eller om de vill flytta ifrån ett land som är på väg ner i
2442205200012833321	4431.3	4434.44	MISALIGNED	
2442205200012833321	4438.02	4441.52	ALIGNED	alliansens åtta år vid makten så ökade landets befolkning med i genomsnitt
2442205200012833321	4446.52	4453.6	ALIGNED	de hittillsvarande tre åren som vi rödgröna har styrt landet mot en hållbarhet så ökar befolkningen i genomsnitt med
2442205200012833321	4460.48	4464.42	ALIGNED	personer mer per år än genomsnittet under de två föregående
2442205200012833321	4469.62	4479.4	ALIGNED	den tämligen marginella ökningstakten av befolkningsökningen i landet som gör att den rödgröna regeringen väljer att årligen dubblera
2442205200012833321	4486.56	4490.18	ALIGNED	vi gör helt enkelt detta därför att vi har ambitioner med
2442205200012833321	4490.24	4493.42	MISALIGNED	
2442205200012833321	4501.82	4505.08	MISALIGNED	
2442205200012833321	4508.52	4511.78	ALIGNED	och social omsorg så är det rödgröna alternativet väldigt
2442205200012833321	4520.34	4524.48	ALIGNED	har ambitionen att höja kvaliteten och göra yrken inom vård och omsorg mer
2442205200012833321	4528.8	4532.32	ALIGNED	så kallade allianspartierna så utgör de knappast ett
2442205200012833321	4533.34	4536.56	ALIGNED	alternativ när det gäller frågor som har med vård och omsorg att
2442205200012833321	4537.62	4543.96	ALIGNED	har ju nu hört två företrädare från allianspartierna prata mycket om sina
2442205200012833321	4543.96	4547.32	MISALIGNED	
2442205200012833321	4552.58	4557.04	ALIGNED	finns alternativet alliansen överhuvudtaget på det här
2442205200012833321	4557.1	4560.68	MISALIGNED	
2442205200012833321	4571.36	4578.66	MISALIGNED	
2442205200012833321	4586.22	4591.32	ALIGNED	är väldigt märkligt med tanke på att det är just den typen av problem som växer snabbast
2442205200012833321	4602.88	4606.36	ALIGNED	med undantag av de avvikelserna som jag då har redovisat ovan så följer alltså
2442205200012833321	4610.9	4616.1	ALIGNED	däremot så ska jag nu visa att det spretar väldigt mycket mellan de så kallade
2442205200012833321	4618.74	4623.24	ALIGNED	ska väljarna tolka ett eventuellt alternativ till den här rödgröna regeringen som vi har
2442205200012833321	4627.42	4630.68	ALIGNED	miljoner till regeringens satsning på folkhälsa och
2442205200012833321	4666.86	4670.96	ALIGNED	finns många fler exempel i allianspartiernas budgetar som man kan fundera
2442205200012833321	4672.16	4676.84	ALIGNED	kan exempelvis undra hur allianspartierna ska kunna enas om ett åtgärdspaket för
2442205200012833321	4686.68	4690.44	ALIGNED	liten justering i förhållande till den rödgröna regeringen och lägger sig nästan på
2442205200012833321	4693.94	4698.4	ALIGNED	vilket regeringsalternativ ska man gissa som väljare att det här kan leda
2442205200012833321	4707.04	4710.7	MISALIGNED	
2442205200012833321	4715.12	4718.66	ALIGNED	gå ner till den sista raden i budgetförslagen där de jämförs i vår
2442205200012833321	4718.76	4721.78	MISALIGNED	
2442205200012833321	4731.42	4735.62	ALIGNED	brukar de försvara sig med att de bara har lagt pengarna i olika poster inom
2442205200012833321	4760.96	4764.26	ALIGNED	de posterna därutöver är faktiskt så pass små så att det borde gå att
2442205200012833321	4770.58	4776.22	ALIGNED	tittar på skillnaderna totalt mellan allianspartierna så är det svårt att förstå hur de överhuvudtaget ska kunna hitta
2442205200012833321	4778.28	4783.12	ALIGNED	lägger sig nästan sex och en halv miljard eller till och med lite drygt sex och en halv miljard under
2442205200012833321	4789.94	4793.74	ALIGNED	mellan det högsta och lägsta budet bland allianspartierna är alltså hela
2442205200012833321	4793.94	4798.74	MISALIGNED	
2442205200012833321	4806.14	4809.42	ALIGNED	som tänker att det kanske ändå inte är så mycket pengar i förhållande till de totala
2442205200012833321	4813.22	4816.52	ALIGNED	det handlar faktiskt om en skillnad på över
2442205200012833321	4828.82	4832.12	MISALIGNED	
2442205200012833321	4832.16	4836.94	ALIGNED	kan fråga sig hur ska väljarna kunna veta vad det är för politik man får om man lägger sin röst på
2442205200012833321	4842.96	4846.98	ALIGNED	så mycket eftersom de är det parti som på totalen ligger närmast
2442205200012833321	4881.82	4885.5	MISALIGNED	
2442205200012833321	4901.56	4906.48	MISALIGNED	
2442205200012833321	4909.7	4915.32	ALIGNED	kan ju ha helt andra förklaringar än att det liksom bara är en
2442205200012833321	4915.38	4918.48	MISALIGNED	
2442205200012833321	4918.52	4922.26	ALIGNED	har ju tidigare sagt att journalisterna brukar påstå att väljarna vill ha
2442205200012833321	4928.02	4931.78	ALIGNED	det kanske inte är så självklart att väljarna vill ha klara
2442205200012833321	4931.84	4936.5	MISALIGNED	
2442205200012833321	4938.76	4943.2	ALIGNED	många olika budskap lockar olika väljargrupper och att det kanske inte är så viktigt om
2442205200012833321	4943.42	4947.3	ALIGNED	förslag man presenterar överhuvudtaget går att förena till ett
2442205200012833321	4995.8	4998.9	MISALIGNED	
2442205200012833321	5005.02	5008.12	MISALIGNED	
2442205200012833321	5023.24	5028.08	ALIGNED	arbetslösa advokater som ser ständiga processer som ett sätt att skapa fler jobb för sin
2442205200012833321	5040.36	5044.34	ALIGNED	bra lagstiftning gör att resurserna styrs dit där medborgarnas behov
2442205200012833321	5047.04	5056.02	ALIGNED	avsluta med att önska talmannen och mina kollegor i riksdagen en god jul och ett förhoppningsvis väldigt innehållsrikt valår
2442205200012833321	5060.7	5065.36	ALIGNED	informera ledamoten om att han överskred sin
2442205200012833321	5073.12	5081.36	MISALIGNED	
2442205200012833321	5084.24	5089.44	ALIGNED	kan lugna ledamoten från
2442205200012833321	5099.56	5104.44	ALIGNED	vet att vi har olika prioriteringar och lite olika syn och inriktning på en del
2442205200012833321	5108.94	5118.34	ALIGNED	grundmurat ordentligt samarbete som gör att vi alla är väldigt trygga med att trots olikheterna i våra budgetar så kommer vi kunna regera
2442205200012833321	5121.58	5126.5	ALIGNED	som fanns med i de anföranden från allianspartierna som hittills har varit från
2442205200012833321	5134.72	5140.22	ALIGNED	är våra visioner om hur vi faktiskt ska få ännu mer ut av skattebetalarnas
2442205200012833321	5147.02	5151.0	ALIGNED	ännu bättre omsorg i alla de skeden i livet där vi
2442205200012833321	5173.74	5177.76	ALIGNED	behov av stöd och service när man har en
2442205200012833321	5182.84	5188.26	ALIGNED	är vi beredda att acceptera nedskärningar efter nedskärningar som
2442205200012833321	5199.76	5203.6	MISALIGNED	
2442205200012833321	5204.14	5216.78	ALIGNED	jag ville med mitt anförande visa att när ni berättar vad ni vill erbjuda väljarna så är det ju så att om man tar samma pengar och med dem den ena partiet vill göra
2442205200012833321	5222.3	5227.42	ALIGNED	att när man beskriver den tänkta visionen på det sättet med fyra olika varianter att disponera
2442205200012833321	5250.7	5254.52	ALIGNED	de får se tre olika visioner och ingen vet ju vad resultatet av det
2442205200012833321	5261.8	5266.1	ALIGNED	olika poster så hamnar ni nästan på varje post ungefär där regeringen
2442205200012833321	5328.58	5332.32	MISALIGNED	
2442205200012833321	5338.84	5342.08	ALIGNED	ambitioner för att faktiskt skapa förbättringar i svensk
2442205200012833321	5344.8	5348.82	ALIGNED	svensk välfärd i de delar som gäller de
2442205200012833321	5358.04	5365.38	ALIGNED	har valt att i de satsningar man har gjort så har man inte gjort
2442205200012833321	5370.44	5376.14	ALIGNED	vi ser att det nu kostar miljarder mindre och regeringen accepterar
2442205200012833321	5377.84	5381.88	ALIGNED	har fått utredning efter utredning från de ansvariga myndigheterna som visar att det här är några av
2442205200012833321	5392.44	5396.06	ALIGNED	kan säga att regeringen har inte tagit ett aktivt beslut att ändra
2442205200012833321	5399.22	5403.28	ALIGNED	det behövs en lagändring när rättstillämpningen har
2442205200012833321	5404.84	5412.16	ALIGNED	man accepterar den förändringen och man accepterar att det blir miljarders besparing på de mest
2442205200012833321	5416.76	5425.74	ALIGNED	som visar att många utav dem som har fått indraget stöd från den statliga assistansen blir faktiskt helt utan samhällets
2442205200012833321	5426.84	5433.64	ALIGNED	pekar på risken att möjligheten till delaktighet i samhället och möjligheten att få leva ett liv som andra nu
2442205200012833321	5454.32	5458.6	MISALIGNED	
2442205200012833321	5466.14	5470.6	MISALIGNED	
2442205200012833321	5495.06	5498.6	ALIGNED	att man hastar fram lösningar som inte håller för prövning i
2442205200012833321	5502.38	5507.84	ALIGNED	vill ha en lagstiftning för den här gruppen som det nu gäller när det gäller
2442205200012833321	5509.82	5513.76	ALIGNED	vill ha en lagstiftning för den gruppen som håller för prövning i
2442205200012833321	5543.98	5548.5	ALIGNED	hade behövt starta den här processen för tio år sedan att ta fram en ny lagstiftning som fungerar och
2442205200012833321	5558.68	5561.96	ALIGNED	väldigt höga ambitioner och vi tror att en av de orsakerna
2442205200012833321	5567.36	5570.98	ALIGNED	man inte har satsat på den utbildning som vi nu lägger pengar
2442205200012833321	5588.08	5613.42	MISALIGNED	
2442205200012833321	5617.9	5622.2	ALIGNED	socialtjänst och hur människor med funktionsnedsättning ska kunna leva ett liv som
2442205200012833321	5650.26	5654.06	ALIGNED	ligger den stora satsningen från vårt land på det här
2442205200012833321	5655.54	5659.08	ALIGNED	viktigaste staten kan göra är att se till att det finns pengar till
2442205200012833321	5674.8	5678.02	MISALIGNED	
2442205200012833321	5683.14	5687.54	ALIGNED	sjukvård och omsorg under våra nio budgetar ökade med mer än
2442205200012833321	5710.08	5713.26	ALIGNED	legat i absolut topp eftersom vi har ett av världens högsta
2442205200012833321	5715.1	5719.0	ALIGNED	som inte det vore nog så har vänsterregeringen dessutom höjt skatter med
2442205200012833321	5723.74	5729.44	ALIGNED	tåget beror främst på alliansens reformer genom nio statsbudgetar fram till och med
2442205200012833321	5747.84	5753.12	ALIGNED	andra stora konflikten på välfärdsområdet handlar om synen på att låta privata företag erbjuda
2442205200012833321	5757.74	5762.32	ALIGNED	privata företagen en mycket viktig del i att få den svenska välfärden att fungera
2442205200012833321	5765.36	5769.4	ALIGNED	ska drivas i stora offentliga inrättningar kom till korta redan under
2442205200012833321	5769.4	5772.78	MISALIGNED	
2442205200012833321	5773.92	5780.82	ALIGNED	omsorgstagare eller välfärdens medarbetare upplevde att de stora systemen kunde möta deras förväntningar på
2442205200012833321	5785.84	5790.26	ALIGNED	reformer som genomförts sedan dess har öppnat upp för valfrihet och bättre
2442205200012833321	5791.76	5801.24	ALIGNED	svenska välfärdsmodellen som bygger på gemensam finansiering och en tydlig möjlighet att själv välja utförare har ett starkt folkligt
2442205200012833321	5805.56	5812.68	ALIGNED	är det trist och tråkigt att se hur vänsterpartierna under den här mandatperioden har
2442205200012833321	5813.74	5817.12	ALIGNED	någonting som man skulle kunna kalla häxjakt på privata
2442205200012833321	5820.3	5828.24	ALIGNED	och alliansen har under hela mandatperioden stått med en utsträckt hand för att få till en blocköverskridande överenskommelse om skarpa
2442205200012833321	5835.76	5840.84	ALIGNED	men tyvärr är det uppenbart att regeringen tillsammans med vänsterpartiet arbetar i en annan
2442205200012833321	5841.08	5844.32	MISALIGNED	
2442205200012833321	5848.14	5851.74	ALIGNED	förslag skulle innebära i praktiken och var mycket tydliga i sina
2442205200012833321	5854.56	5860.42	ALIGNED	möjlighet att bedriva sin verksamhet blir påtagligt begränsade om utredningens förslag blir
2442205200012833321	5867.78	5871.7	ALIGNED	innebär att verksamheterna blir mycket sårbara för ekonomiska
2442205200012833321	5871.92	5875.34	MISALIGNED	
2442205200012833321	5875.38	5881.06	ALIGNED	är besviken och upprörd över att de tre vänsterpartierna nu är beredda att stänga fullt fungerande
2442205200012833321	5882.48	5887.66	ALIGNED	äldreboenden och hemtjänstutförare i stället för att ta tag i välfärdens riktiga
2442205200012833321	5889.9	5894.62	ALIGNED	finns ett stort antal människor med stora funktionsnedsättningar som nu får sin assistans
2442205200012833321	5903.24	5907.32	ALIGNED	ta tag i detta borde vara mycket viktigare än att nu vilja gå fram
2442205200012833321	5907.6	5915.06	ALIGNED	vad som i praktiken är ett överskottsförbud för de privata utförarna i svensk offentlig sektor eller
2442205200012833321	5917.78	5921.54	ALIGNED	vård och omsorg uppvisar i ett internationellt perspektiv goda
2442205200012833321	5923.24	5928.08	ALIGNED	i takt med att vi lever längre och kan behandla fler sjukdomar förändras kraven på
2442205200012833321	5931.06	5934.48	ALIGNED	satsade mer resurser än vad som någonsin tidigare satsats på
2442205200012833321	5937.2	5940.28	ALIGNED	antalet vårdcentraler ökade och öppettiderna blev
2442205200012833321	5942.4	5945.68	ALIGNED	i sjukvården stärktes och patienterna blev mer nöjda med
2442205200012833321	5965.14	5971.26	ALIGNED	köerna tillåts växa mer kommer vi att hamna i ett läge där bostadsort och ekonomi spelar en avgörande
2442205200012833321	5976.08	5980.68	ALIGNED	att kunna korta köerna och öka tillgängligheten för patienten behöver fler
2442205200012833321	5993.74	5996.82	ALIGNED	uppnåddes genom att mångfald av alternativ släpptes
2442205200012833321	5998.7	6002.2	MISALIGNED	
2442205200012833321	6013.36	6016.58	ALIGNED	exempel är hur allt färre har en fast läkarkontakt i
2442205200012833321	6041.98	6046.74	MISALIGNED	
2442205200012833321	6051.74	6059.48	ALIGNED	som gått från att bara halva befolkningen haft en fast läkarkontakt i primärvården till att nästan alla har det
2442205200012833321	6065.58	6072.34	ALIGNED	primärvård handlar om att läkare fått möjlighet att driva egna verksamheter i liten skala bli
2442205200012833321	6074.52	6077.86	ALIGNED	är dags att regeringen tar den akuta krisen i primärvården på
2442205200012833321	6080.46	6086.52	ALIGNED	här är fjärde och förhoppningsvis sista gången på länge som vi debatterar vänsterregeringens budgetförslag och
2442205200012833321	6101.26	6104.62	ALIGNED	är detta som debatten fram till valet kommer att handla
2442205200012833321	6107.28	6111.44	MISALIGNED	
2442205200012833321	6111.52	6115.24	ALIGNED	deltar vi inte i riksdagens beslut och jag hänvisar till vårt särskilda
2442205200012833321	6124.94	6128.6	MISALIGNED	
2442205200012833321	6136.64	6140.56	MISALIGNED	
2442205200012833321	6140.76	6144.28	ALIGNED	pratat om skillnader mellan alliansens förslag och
2442205200012833321	6147.58	6153.54	ALIGNED	man vill ha generella satsningar för att kunna ge landsting och
2442205200012833321	6154.16	6157.34	ALIGNED	större möjlighet att själva kunna ta sina beslut och kunna göra
2442205200012833321	6175.08	6179.76	ALIGNED	känner en tillit och förtroende för att de lokala politikerna ska kunna ta de beslut
2442205200012833321	6211.3	6215.08	ALIGNED	de lokala politikerna till tjänstemän i
2442205200012833321	6234.54	6241.2	ALIGNED	varma ord om vikten av decentralisering och beslutsfattande i landstingkommuner av politiker som är
2442205200012833321	6246.38	6250.92	ALIGNED	vi är också för att det behövs ramlagar och principer som lägger grunden för
2442205200012833321	6254.1	6260.58	ALIGNED	att den nationella tillståndsgivningen lägger en grund som måste vara utgångspunkten när kommunerna
2442205200012833321	6267.7	6270.9	MISALIGNED	
2442205200012833321	6270.96	6279.88	ALIGNED	är ju fyra partier som bevisat sig kunna samarbeta i mer än nio budgetar framför bara knappt två år sedan den sista slutade
2442205200012833321	6302.72	6306.08	ALIGNED	kommer att landa väl även de fyra eller åtta eller tolv år som
2442205200012833321	6306.16	6309.62	MISALIGNED	
2442205200012833321	6311.28	6315.36	ALIGNED	på att höja skatter och sedan fördela ut dem i bidrag och försöka få debatten att handla om
2442205200012833321	6317.44	6321.36	ALIGNED	vill ju hela tiden bredda debatten och visa att grunden i
2442205200012833321	6335.88	6339.56	ALIGNED	menar vi totalt sett är mycket bättre än att bara
2442205200012833321	6345.08	6350.54	MISALIGNED	
2442205200012833321	6353.74	6356.9	ALIGNED	med ganska stora underskott i statsbudgeten och stora hål i
2442205200012833321	6368.18	6374.8	ALIGNED	är viktigare att privatisera offentlig verksamhet än att skydda den lokala och kommunala
2442205200012833321	6387.42	6390.98	ALIGNED	ifrån den lokala nivån upp till tjänstemän i
2442205200012833321	6395.34	6400.16	MISALIGNED	
2442205200012833321	6402.12	6405.62	ALIGNED	mycket om att man har olika prioriteringar och ska lösa det på olika
2442205200012833321	6410.58	6415.64	ALIGNED	hur man ska finansiera välfärden och täppa till de hål och möta de utmaningar
2442205200012833321	6432.52	6437.02	ALIGNED	det gäller kravet på att begränsa vinster i välfärden så är det ju faktiskt
2442205200012833321	6458.22	6461.76	ALIGNED	del hur man ska kunna begränsa det här och få
2442205200012833321	6467.34	6473.02	MISALIGNED	
2442205200012833321	6473.12	6478.28	ALIGNED	med på väldigt mycket för att bekämpa skatteflykt och förhindra skatteparadis och så
2442205200012833321	6481.14	6485.64	MISALIGNED	
2442205200012833321	6487.34	6492.26	ALIGNED	och tycker jag är bra till att inte bara diskutera exakt hur vi höjer skatter och
2442205200012833321	6503.66	6507.78	ALIGNED	äldreomsorg och så vidare som betalas med allt väsentligt av kommunala pengar och
2442205200012833321	6508.56	6513.08	MISALIGNED	
2442205200012833321	6513.96	6517.36	ALIGNED	min bild annorlunda än den som
2442205200012833321	6528.56	6533.9	ALIGNED	reformerade den ekonomiska politiken väldigt starkt och fick fart på
2442205200012833321	6539.4	6543.26	ALIGNED	en grund som regeringen har en stor nytta av även
2442205200012833321	6545.62	6550.9	ALIGNED	och ni har inte ändrat på så mycket för att ni är ju en svag minoritetsregering som inte lägger fram mycket
2442205200012833321	6582.14	6586.04	MISALIGNED	
2442205200012833321	6597.8	6602.88	ALIGNED	är replikskiftet avslutat och vi återgår till talarlistan och ordet går till
2442205200012833321	6602.88	6618.14	MISALIGNED	
2442205200012833321	6634.32	6638.2	MISALIGNED	
2442205200012833321	6642.72	6645.78	ALIGNED	underkändes av inspektionen för vård och omsorg förra
2442205200012833321	6659.26	6663.02	MISALIGNED	
2442205200012833321	6663.14	6668.54	ALIGNED	blev resultatet för svensk sjukvård när tillgänglighet och effektivitet jämfördes mellan
2442205200012833321	6671.48	6678.08	ALIGNED	sjukvård håller världsklass när det gäller att rädda livet på patienter inom en lång rad
2442205200012833321	6681.12	6684.26	MISALIGNED	
2442205200012833321	6689.94	6693.04	ALIGNED	vänsterpartiet som förhandlingspart för hela området är
2442205200012833321	6712.04	6715.16	ALIGNED	i vänstern att vi har förhandlat in medel för jämlik
2442205200012833321	6725.24	6729.04	ALIGNED	på många sätt varit eftersatt och inte prioriterats lika högt som
2442205200012833321	6730.48	6735.86	ALIGNED	är det fantastiskt bra att regeringen ihop med oss presenterat en rad satsningar på kvinnor och kvinnors
2442205200012833321	6739.4	6742.86	ALIGNED	tillsammans med regeringen genomfört satsningar på en förstärkt
2442205200012833321	6775.38	6780.18	ALIGNED	cellförändringar kan upptäckas och behandlas redan innan de utvecklas till cancer i
2442205200012833321	6781.66	6785.38	ALIGNED	är också dokumenterat att de kvinnor som regelbundet deltar i
2442205200012833321	6811.16	6818.46	ALIGNED	vill jag faktiskt rekommendera att ni läser den här rapporten vi tog fram tillsammans om cancervård och
2442205200012833321	6827.24	6832.88	ALIGNED	som verkligen tycker att friskrivning är jättebra tillsammans med andra delar man kan jobba
2442205200012833321	6860.44	6864.08	ALIGNED	psykiska ohälsan ökar bland personer också med kort utbildning och
2442205200012833321	6871.64	6875.72	MISALIGNED	
2442205200012833321	6884.76	6888.8	ALIGNED	mycket mer på området psykisk hälsa och
2442205200012833321	6889.5	6893.12	ALIGNED	här är ett stort folkhälsoproblem och med anledning av
2442205200012833321	6897.88	6902.8	ALIGNED	alla de flickor och kvinnor som på olika sätt blivit utsatta för övergrepp
2442205200012833321	6934.1	6937.28	ALIGNED	vill lyfta in barnperspektivet och det har vi förhandlat in med
2442205200012833321	6963.04	6966.4	MISALIGNED	
2442205200012833321	6982.9	6986.0	ALIGNED	i hög utsträckning beror det här på bristen på personal och
2442205200012833321	6987.62	6993.16	ALIGNED	era budgetar så framhåller ni kömiljarder men det är inte så mycket diskussion om just
2442205200012833321	7054.16	7058.64	ALIGNED	fantastisk tillgänglighet som lutar åt det nästan extrema ibland måste jag säga
2442205200012833321	7125.54	7128.9	MISALIGNED	
2442205200012833321	7237.76	7241.16	MISALIGNED	
2442205200012833321	7247.8	7252.32	ALIGNED	det är konstiga konsultupphandlingar som har kostat massor
2442205200012833321	7263.16	7268.16	MISALIGNED	
2442205200012833321	7282.5	7286.08	ALIGNED	låter ibland som alla består av sex stycken läkare som driver en
2442205200012833321	7341.24	7344.76	ALIGNED	sitt arbete så ser man att det finns en väldig
2442205200012833321	7349.3	7352.72	ALIGNED	senaste decenniernas privatiseringar kan man titta på vad
2442205200012833321	7356.2	7360.06	ALIGNED	omsorg har genomgående sämre villkor och lägre löner än de som arbetar i
2442205200012833321	7391.36	7395.2	ALIGNED	förslag på att man ska ha nationella utbildningar för undersköterskor
2442205200012833321	7396.26	7399.78	MISALIGNED	
2442205200012833321	7400.7	7407.56	ALIGNED	med en reform på två miljarder som handlade just om att lyfta äldreomsorgens personal och det är också en reform som gynnar de äldre på lång
2442205200012833321	7429.08	7432.18	ALIGNED	ska läsas ska ha en tillgång till en socialarbetare som inte går på
2442205200012833321	7443.1	7449.28	ALIGNED	utveckling inom den personliga assistansen och det måste tyvärr vara en av regeringens största misslyckanden
2442205200012833321	7455.46	7462.3	ALIGNED	en av vår tids största frihetsreformer så tycker jag att regeringen har bidragit till att tusentals människor inte fått sina rättigheter
2442205200012833321	7464.78	7469.74	ALIGNED	det har också regeringen genom regleringsbrev och utredningar med ensidig kostnadsfokus
2442205200012833321	7483.2	7487.96	ALIGNED	regeringen inte gjort några nedskärningar i budgeten och det var väl bra att vi kunde driva på
2442205200012833321	7492.02	7495.42	MISALIGNED	
2442205200012833321	7519.08	7525.76	MISALIGNED	
2442205200012833321	7528.12	7533.2	ALIGNED	vi kunde hamna i ett sådant läge i debatten att vi faktiskt har en lite ödmjukhet i
2442205200012833321	7545.52	7548.58	ALIGNED	har lika mycket pengar som regeringen och den budget som
2442205200012833321	7549.18	7552.72	ALIGNED	stödjer för att satsa på att få fler att följa
2442205200012833321	7559.46	7562.92	ALIGNED	vi använder dem på ett sätt som även om det är många som har sagt att
2442205200012833321	7567.72	7570.76	ALIGNED	vore ju jätteskönt om det var så att ta bort avgiften faktiskt
2442205200012833321	7573.32	7578.08	ALIGNED	läns landsting som började ett halvår innan regeringens beslut fick
2442205200012833321	7582.18	7587.14	ALIGNED	två år som behövs för att kunna faktiskt fullfölja för att det är tvåårsintervaller man
2442205200012833321	7588.08	7595.92	ALIGNED	efter två år utan avgifter så konstaterar den som är chef för verksamheten att vi ser inte någon märkbar
2442205200012833321	7607.94	7613.38	ALIGNED	pengarna behöver användas riktat till de grupper som faktiskt inte besöker
2442205200012833321	7641.28	7645.26	MISALIGNED	
2442205200012833321	7645.32	7648.54	ALIGNED	om varje reform som ni la de här åtta
2442205200012833321	7666.52	7670.74	ALIGNED	dessutom för ett eller två år sedan lagt en ytterligare reform och då
2442205200012833321	7671.04	7675.56	ALIGNED	det om att nå just kvinnor som har den stora
2442205200012833321	7689.7	7693.82	ALIGNED	där de skulle arbeta uppsökande med att nå kvinnor som just har en
2442205200012833321	7699.8	7703.62	ALIGNED	då måste man också lita på de regionala cancercentrumen
2442205200012833321	7704.66	7708.18	MISALIGNED	
2442205200012833321	7711.82	7714.88	MISALIGNED	
2442205200012833321	7736.72	7740.5	ALIGNED	att det här är en förutsättning för att fler ska gå till
2442205200012833321	7745.56	7748.9	ALIGNED	måste förenas med uppsökande verksamhet
2442205200012833321	7759.14	7763.6	ALIGNED	skulle önska att samtliga partier tittade ner på sina reformer på samma
2442205200012833321	7773.36	7777.58	ALIGNED	faktiskt vågar se resultaten av det man har fått igenom i
2442205200012833321	7789.82	7793.4	ALIGNED	det är ett lika starkt engagemang som det finns hos
2442205200012833321	7794.5	7797.56	ALIGNED	för att värna de personer som har behovet av
2442205200012833321	7824.94	7828.26	ALIGNED	stödjer inte vår budget som faktiskt har mer resurser för att förbättra
2442205200012833321	7828.34	7832.02	MISALIGNED	
2442205200012833321	7845.26	7848.78	ALIGNED	men de vänsterstyrda landstingen ligger de flesta i
2442205200012833321	7856.6	7861.44	ALIGNED	där bara hälften av patienterna får vård i den tid som vårdgarantin har
2442205200012833321	7914.64	7918.0	MISALIGNED	
2442205200012833321	7931.68	7935.18	MISALIGNED	
2442205200012833321	7957.32	7964.28	ALIGNED	sjukhuset inte kommer att kunna ta emot de antalet förlossningar man har räknat
2442205200012833321	7964.34	7968.24	MISALIGNED	
2442205200012833321	7982.3	7985.36	MISALIGNED	
2442205200012833321	7992.96	7996.12	ALIGNED	är detta replikskifte avslutat och ordet går till
2442205200012833321	7996.16	8009.16	MISALIGNED	
2442205200012833321	8010.36	8014.28	ALIGNED	med ett undantag har samtliga överskridit
2442205200012833321	8022.34	8028.86	ALIGNED	förslag att i fortsättningen ska man dela upp den här debatten åtminstone i två
2442205200012833321	8032.62	8038.98	ALIGNED	då hade vi till och med tre block för att man skulle få ordentlig tid för den här viktiga
2442205200012833321	8041.66	8045.38	ALIGNED	utskott som har flest ärenden på sitt
2442205200012833321	8052.84	8056.04	MISALIGNED	
2442205200012833321	8056.14	8060.0	ALIGNED	budget har fallit så avstår vi i voteringen
2442205200012833321	8068.2	8072.3	MISALIGNED	
2442205200012833321	8075.34	8079.28	ALIGNED	vi alla med olika förslag som vi
2442205200012833321	8079.7	8082.98	ALIGNED	bakade ihop till ett som vi kunde gå till val
2442205200012833321	8091.0	8095.56	ALIGNED	kommer jag att hänvisa alla deltagare när det gäller
2442205200012833321	8118.78	8122.62	ALIGNED	att människor är olika och har olika
2442205200012833321	8125.92	8138.24	ALIGNED	tillgodose de behoven på bästa möjliga sätt och att det ska finnas en valfrihet för människor att välja vilket alternativ de känner bäst för
2442205200012833321	8144.32	8150.96	ALIGNED	är att inte använda kronologiska åldersgränser för att bedöma
2442205200012833321	8153.44	8156.72	ALIGNED	vi inte har ställt upp på det här
2442205200012833321	8167.6	8177.44	ALIGNED	utan det är behoven som ska styra och vi ska inte riskera att lägga pengar på personer som faktiskt kan betala för sig
2442205200012833321	8177.62	8182.06	MISALIGNED	
2442205200012833321	8188.0	8191.9	ALIGNED	som nämndes tidigare behöver en god
2442205200012833321	8207.0	8212.92	ALIGNED	gör i vår alternativbudget med att verkligen förverkliga
2442205200012833321	8214.44	8220.48	ALIGNED	utredning effektiv vård genom att satsa stöd till
2442205200012833321	8228.04	8232.88	ALIGNED	utredning god och effektiv vård är en konsekvens
2442205200012833321	8236.52	8240.86	ALIGNED	vill satsa på utbildning av specialister inom
2442205200012833321	8258.2	8262.5	ALIGNED	läkare och andra från uppgifter som de faktiskt inte är utbildade
2442205200012833321	8270.2	8274.18	ALIGNED	ren resurs men också för den arbetsmiljö som
2442205200012833321	8285.18	8288.46	ALIGNED	en del glömda grupper som vi satsar
2442205200012833321	8292.32	8298.5	ALIGNED	att den ska vara uppmärksam på barn som har utsatts för våld och fått skadade
2442205200012833321	8312.02	8315.6	ALIGNED	att här måste satsas på en samordning mellan
2442205200012833321	8318.88	8322.66	MISALIGNED	
2442205200012833321	8323.54	8332.3	ALIGNED	också stort på assistansen men den har diskuterats så ingående vid så många tillfällen här i kammaren så att
2442205200012833321	8335.9	8338.92	MISALIGNED	
2442205200012833321	8339.8	8343.92	ALIGNED	väldigt viktigt med livskvaliteten där och där har vi
2442205200012833321	8348.16	8351.4	ALIGNED	viktigt för livskvaliteten men också för
2442205200012833321	8367.24	8370.78	ALIGNED	konstigt tycker många att det kostar
2442205200012833321	8376.34	8379.86	ALIGNED	ännu mindre att byta en ögonlins men sen flyger
2442205200012833321	8384.96	8389.56	ALIGNED	sänker vi alltså gränsen för vad man måste betala helt själv till
2442205200012833321	8403.68	8409.18	ALIGNED	lite av den tid som andra utskott är ängsliga
2442205200012833321	8413.08	8416.36	MISALIGNED	
2442205200012833321	8424.32	8430.92	MISALIGNED	
2442205200012833321	8431.46	8439.2	MISALIGNED	
2442205200012833321	8444.18	8448.42	ALIGNED	de andra gjorde också det hela dagen här så att all skuld ska inte falla på socialutskottet tycker
2442205200012833321	8451.6	8456.98	ALIGNED	det här med att utbilda biträden för att samtidigt
2442205200012833321	8459.5	8462.62	ALIGNED	satsat på att utbilda sjuksköterskor till så
2442205200012833321	8476.38	8479.54	ALIGNED	inte att man behöver göra mer större satsningar inom hälso
2442205200012833321	8488.56	8493.16	ALIGNED	inte det göra att kanske vårdplatserna öppnas upp exempelvis de här
2442205200012833321	8518.72	8522.42	ALIGNED	det ska finnas en tillgänglighet specifikt för äldre och som du sa
2442205200012833321	8527.7	8532.9	ALIGNED	som enskild person kan skriva min egen remiss till privata vårdtagare här i
2442205200012833321	8538.16	8541.5	MISALIGNED	
2442205200012833321	8559.9	8563.02	MISALIGNED	
2442205200012833321	8573.42	8579.64	ALIGNED	det är klart de kan inte komma in direkt från skolan där de kanske inte fått
2442205200012833321	8583.44	8588.12	ALIGNED	det behövs en utbildning om dels hur det är att möta
2442205200012833321	8593.36	8597.64	ALIGNED	sen också de uppgifter de ska ta sig
2442205200012833321	8598.38	8609.12	ALIGNED	det är att servera mat eller vad annat som man på det lokala sjukhuset eller på vårdcentralen bedömer att de ska
2442205200012833321	8616.8	8625.68	ALIGNED	de behov man ser att just de här som regel då unga människorna eller människor som kommer från andra länder ska
2442205200012833321	8635.9	8640.0	ALIGNED	är den vägen in som vi ser att årsrika
2442205200012833321	8651.46	8654.78	MISALIGNED	
2442205200012833321	8654.96	8659.72	ALIGNED	har man lärt känna varandra och då kan man också lätt bedöma akuta
2442205200012833321	8662.3	8665.48	ALIGNED	vi ser är den bästa vägen att
2442205200012833321	8667.74	8670.8	MISALIGNED	
2442205200012833321	8672.08	8675.86	MISALIGNED	
2442205200012833321	8695.1	8698.7	MISALIGNED	
2442205200012833321	8701.24	8704.6	ALIGNED	att utbilda sjuksköterskor att de ska bli
2442205200012833321	8733.24	8737.74	ALIGNED	blir också undanträningseffekter för det är personer som är absolut inte
2442205200012833321	8741.82	8745.92	ALIGNED	här med att skriva sina egna remisser är verkligen
2442205200012833321	8755.7	8759.42	ALIGNED	jag som är ganska frisk fixar till att jag skriver remissen
2442205200012833321	8771.62	8777.06	ALIGNED	innerstad som har den absolut största tillgängligheten och att det också blir då vi som ringer
2442205200012833321	8788.9	8792.72	MISALIGNED	
2442205200012833321	8802.2	8806.9	ALIGNED	vårt då sjukvårdsprogram där har vi ju detta med
2442205200012833321	8810.18	8813.88	MISALIGNED	
2442205200012833321	8814.12	8817.14	ALIGNED	systemet med sammanhållen vård och
2442205200012833321	8818.1	8829.1	ALIGNED	med geriatrisk kompetens både på sjukhuset och på vårdcentralen och att man där inte kan stycka upp insatserna för just de
2442205200012833321	8869.24	8878.52	ALIGNED	bättre kvalitet på insatserna och man sänker kostnaderna för kommunerna och också för landstinget genom
