FILE	START	END	LABEL	TEXT
2442205300014145721	6.78	11.6	ALIGNED	som får ordet har rätt till en fråga på längst en minut med svar från statsrådet på längst en
2442205300014145721	12.5	15.66	ALIGNED	eventuell kompletterande fråga och svar får ta längst en halv
2442205300014145721	30.9	34.58	ALIGNED	fråga ska vara av övergripande allmänpolitiskt slag eller
2442205300014145721	51.9	55.38	MISALIGNED	
2442205300014145721	68.1	72.68	MISALIGNED	
2442205300014145721	77.72	82.96	ALIGNED	energikommissionen var vi moderater väldigt tydliga med att vissa skadliga energiskatter behövde sänkas eller
2442205300014145721	83.72	88.32	ALIGNED	är självklart nöjda med att skatten på kärnkraft nu ska tas bort och att
2442205300014145721	91.24	94.86	ALIGNED	det finns tyvärr andra energiskatter som regeringen inte har lämnat
2442205300014145721	96.38	100.3	ALIGNED	årets hattighet från regeringen gällande skatt på miljöbränslen är ett
2442205300014145721	119.66	126.4	ALIGNED	som producerar biobränslen kan inte planera och hushållen reagerar på att beslut fattas och
2442205300014145721	137.16	140.58	MISALIGNED	
2442205300014145721	161.98	167.8	ALIGNED	till varför vi är där vi är är ju att den förra regeringen genomförde en lag i riksdagen som inte fick godkänt
2442205300014145721	183.04	188.22	ALIGNED	begärt dispens och lyckats få det och vi jobbar på att lägga fram ett förslag allra senast första januari
2442205300014145721	188.22	193.78	MISALIGNED	
2442205300014145721	199.14	202.52	MISALIGNED	
2442205300014145721	206.02	211.44	ALIGNED	en viss frustration över att den här rödgröna regeringen fattar beslut på tveksamma underlag som de
2442205300014145721	214.22	217.38	ALIGNED	vi kunna lita på att regeringen när de fattar framtida
2442205300014145721	226.66	229.74	MISALIGNED	
2442205300014145721	248.98	252.46	ALIGNED	kommer att presentera ett förslag som vi också vet på förhand kommer att få
2442205300014145721	257.74	260.82	MISALIGNED	
2442205300014145721	260.94	266.48	MISALIGNED	
2442205300014145721	271.26	274.34	ALIGNED	som bekant bedrivit en ansvarslös och ohållbar
2442205300014145721	280.56	284.8	ALIGNED	har blivit att regeringen lite motvilligt har genomfört flera av
2442205300014145721	300.18	305.26	ALIGNED	den offentliga debatten låter det nästan som om vi inte har så många invandrare som kommer till
2442205300014145721	310.82	314.66	ALIGNED	är om han anser att antalet anhöriginvandrare som kan komma till
2442205300014145721	317.44	324.48	MISALIGNED	
2442205300014145721	325.7	329.3	ALIGNED	uppfattningen när det gäller talet om ansvarslöst och
2442205300014145721	330.88	334.0	ALIGNED	som land har tagit större ansvar än något annat land har gjort när det
2442205300014145721	384.5	390.3	MISALIGNED	
2442205300014145721	394.08	399.3	ALIGNED	så tror jag att det är bra om han åker till flyktingläger och ser var människor faktiskt behöver
2442205300014145721	408.02	411.18	ALIGNED	som har varit störst till
2442205300014145721	415.82	420.06	ALIGNED	därför skulle jag vilja veta om ministern anser att ytterligare skärpningar krävs för att minska gruppen
2442205300014145721	421.56	426.22	MISALIGNED	
2442205300014145721	436.04	439.1	ALIGNED	är också ett av de länder som bidrar allra mest för att hjälpa de
2442205300014145721	461.36	467.28	MISALIGNED	
2442205300014145721	474.88	478.36	ALIGNED	en överenskommelse som vi träffade tillsammans där vi alla fick ge
2442205300014145721	488.92	492.58	ALIGNED	den finns ett par viktiga punkter om hur vi ska kunna lagföra krigsbrottslingar och
2442205300014145721	494.22	497.76	ALIGNED	jag blev glad när jag såg att regeringen levererar på en
2442205300014145721	498.02	502.92	ALIGNED	par av de här punkterna i betänkandet om straffrättsliga åtgärder mot
2442205300014145721	531.0	534.7	MISALIGNED	
2442205300014145721	546.22	550.64	ALIGNED	förra regeringen hade inte gjort någonting för att inleda någon lagstiftningsprocess i den
2442205300014145721	579.44	583.52	ALIGNED	eller i vart fall en del av förklaringen till varför vi nu nästan inte har några som
2442205300014145721	593.72	598.62	MISALIGNED	
2442205300014145721	624.5	629.36	ALIGNED	är beredda att ställa upp säkert från alliansen och försöka skynda på så mycket som möjligt genom processen
2442205300014145721	644.24	651.24	ALIGNED	viktigt att få det på plats och dessutom sända signalen om att ni som tänker åka ut för att kriga ni ska veta att när ni kommer tillbaka
2442205300014145721	671.28	675.76	MISALIGNED	
2442205300014145721	679.22	682.62	ALIGNED	september hade vi en debatt i kammaren om problemet med
2442205300014145721	689.52	693.64	ALIGNED	att vi också ska verka förebyggande parallellt med att vi ska se över
2442205300014145721	698.3	701.8	ALIGNED	det mesta faktiskt aldrig fram till polisen på grund av att man inte
2442205300014145721	703.04	707.96	ALIGNED	har även när det gäller hedersrelaterade brott så är det ytterst få anmälningar som går till
2442205300014145721	711.6	717.84	ALIGNED	om det här att det är så pass många ärenden som aldrig når rättsväsendet och inte minst när det gäller
2442205300014145721	718.02	721.24	ALIGNED	hedersrelaterade brotten att så få ärenden går till
2442205300014145721	723.04	728.04	MISALIGNED	
2442205300014145721	730.76	736.16	ALIGNED	var bland annat därför som vi har sett till att förstärka stödet till brottsoffren
2442205300014145721	742.7	745.78	ALIGNED	har nu mer pengar att röra sig med än vad de någonsin har haft
2442205300014145721	766.5	770.56	ALIGNED	för övrigt också går fram med väsentliga skärpningar eller vill gå fram
2442205300014145721	770.68	773.78	ALIGNED	väsentliga skärpningar så finns det också ett förslag om att gå in med
2442205300014145721	783.44	787.96	ALIGNED	rättegång och att man då också kan se till att fler faktiskt kan
2442205300014145721	797.6	804.02	ALIGNED	gör där man kryssar i att det är meningslöst att anmäla till polisen för polisen kan ändå inte göra
2442205300014145721	808.36	813.98	ALIGNED	här är ett stort problem för rättsväsendet och i september hade vi en debatt om vikten av att förebygga som jag
2442205300014145721	820.82	825.04	ALIGNED	där trots dokumenterade skador så lägger polisen ner
2442205300014145721	825.04	832.3	MISALIGNED	
2442205300014145721	845.78	850.68	ALIGNED	vi kommer naturligtvis att göra allt vi kan för att se till att man får rätt stöd som man behöver och att man tar
2442205300014145721	858.34	861.58	ALIGNED	ska jag säga också att vi bland annat har utvidgat möjlighet till när det gäller
2442205300014145721	861.62	864.8	MISALIGNED	
2442205300014145721	867.78	874.58	MISALIGNED	
2442205300014145721	875.92	879.26	ALIGNED	de mest grundläggande reformer som har
2442205300014145721	880.4	885.38	ALIGNED	för människor som är väldigt utsatta i vårt land och har stort behov av
2442205300014145721	891.12	896.66	ALIGNED	hör berättelser om personer som får sin assistans neddragen eller helt
2442205300014145721	900.82	904.02	ALIGNED	hela hösten och vintern så har vi hört uttalanden från
2442205300014145721	906.78	911.12	ALIGNED	som har uttalat att vi måste få ner kostnaden i
2442205300014145721	927.22	933.96	ALIGNED	att de här uttalandena tillsammans med regleringsbrevet tillsammans med utredningsdirektiven faktiskt påverkar
2442205300014145721	935.2	945.66	MISALIGNED	
2442205300014145721	949.54	953.18	ALIGNED	och självständighetsreform som vi verkligen vill värna från regeringens
2442205300014145721	954.66	959.84	ALIGNED	vi dock har oerhört mycket information om både att kostnaderna har stigit
2442205300014145721	963.24	966.82	ALIGNED	miljarder per år trots att antalet personer bara har ökat
2442205300014145721	969.74	980.38	ALIGNED	personer men däremot har antalet timmar ökat medan vi också vet att åtminstone fem tunga instanser har kartlagt att medlen
2442205300014145721	1003.7	1008.6	MISALIGNED	
2442205300014145721	1031.4	1035.98	MISALIGNED	
2442205300014145721	1036.04	1042.68	ALIGNED	har i uppdrag att bidra till att bryta timutvecklingen som har varit väldigt dramatiskt under senare
2442205300014145721	1051.52	1054.88	ALIGNED	ska också se till att det blir likvärdiga bedömningar över landet och att
2442205300014145721	1071.26	1077.02	MISALIGNED	
2442205300014145721	1086.42	1090.4	ALIGNED	inte minst när det kommer till styrelserummen som är hopplöst ojämställda
2442205300014145721	1113.84	1118.86	MISALIGNED	
2442205300014145721	1137.16	1142.8	ALIGNED	här frågan om kvinnors närvaro i börsnoterade bolagsstyrelser har diskuterats åtminstone i
2442205300014145721	1143.52	1154.42	ALIGNED	år och näringslivet har haft oerhört lång tid på sig att förändra sammansättningen i bolagsstyrelserna där det fattas väldigt viktiga beslut som går över
2442205300014145721	1159.4	1165.58	ALIGNED	män och kvinnor har också chefserfarenhet nästan lika mycket som män när man ser generellt sett på
2442205300014145721	1166.48	1170.84	ALIGNED	är hög tid att använda den här kompetensen och det här är en viktig
2442205300014145721	1178.36	1181.6	MISALIGNED	
2442205300014145721	1186.06	1189.2	ALIGNED	dra slutsatsen att det här förslaget kanske blir svårt att få igenom i
2442205300014145721	1191.7	1196.1	ALIGNED	andra åtgärder så tror ministern att man ska kunna vidta för att öka jämställdheten inom
2442205300014145721	1196.16	1201.2	MISALIGNED	
2442205300014145721	1223.86	1229.36	ALIGNED	vet att debatten om lagstiftningen och också förslaget sätter ytterligare fart på den här
2442205300014145721	1231.24	1234.96	MISALIGNED	
2442205300014145721	1235.14	1238.22	MISALIGNED	
2442205300014145721	1238.3	1243.64	MISALIGNED	
2442205300014145721	1250.32	1254.12	MISALIGNED	
2442205300014145721	1254.16	1269.82	ALIGNED	var enighet politiskt i kommittén så min fråga till justitieministern är kommer en sån här lagstiftning att beslutas om och kommer den lagstiftningen även att innehålla ett förslag om ett
2442205300014145721	1271.4	1275.5	ALIGNED	som höjer kraven på var och en att ta ansvar för
2442205300014145721	1275.8	1280.56	ALIGNED	den man inleder sexuella relationer med faktiskt deltar
2442205300014145721	1283.48	1287.74	MISALIGNED	
2442205300014145721	1294.88	1301.84	ALIGNED	under den här mandatperioden under nästa år och det blir en av våra stora straffrättsliga reformer som vi
2442205300014145721	1307.7	1313.34	ALIGNED	styrka att vi har alla partier bakom det och det är en stor förändring i straffrätten om man skulle ändra
2442205300014145721	1313.42	1317.18	MISALIGNED	
2442205300014145721	1348.2	1353.78	MISALIGNED	
2442205300014145721	1354.0	1362.82	ALIGNED	ytterligare förslag i det här betänkandet är att domarna ska stärkas för att agera mot kränkande och
2442205300014145721	1368.04	1372.28	ALIGNED	blivit utsatta ska känna att det är värt att gå igenom den här tuffa
2442205300014145721	1374.38	1379.38	ALIGNED	vi får bukt med att det fortfarande ställs massor med frågor om färgen på
2442205300014145721	1386.42	1390.0	MISALIGNED	
2442205300014145721	1414.68	1418.68	ALIGNED	stor betydelse för att man ska kunna klara den här processen hela vägen ut och därmed
2442205300014145721	1419.78	1424.16	MISALIGNED	
2442205300014145721	1424.56	1431.44	MISALIGNED	
2442205300014145721	1445.04	1450.18	ALIGNED	drevs av högerextrema åsikter där invandrare och flyktingar var det största
2442205300014145721	1453.18	1457.02	ALIGNED	befolkning har utsatts för främlingsfientliga hatbrott under
2442205300014145721	1468.8	1474.48	ALIGNED	samlingsnamn på flera olika brott där motivet är hat och fördomar mot en grupp
2442205300014145721	1481.18	1484.92	ALIGNED	så ökar både hatbrotten och rasistiska miljöer uppmanar
2442205300014145721	1489.6	1492.76	ALIGNED	avser regeringen att göra för att minska antalet
2442205300014145721	1494.0	1498.18	MISALIGNED	
2442205300014145721	1498.24	1502.94	ALIGNED	jag tror att det till mycket stor del handlar om att vi måste bli bättre på ett förebyggande
2442205300014145721	1524.2	1530.14	ALIGNED	är så otroligt lätt att trissa upp de här nivåerna
2442205300014145721	1550.48	1553.88	ALIGNED	bättre lagstiftningsmöjligheter att komma till rätta med den typen
2442205300014145721	1559.24	1564.56	MISALIGNED	
2442205300014145721	1564.88	1569.08	MISALIGNED	
2442205300014145721	1578.2	1581.68	ALIGNED	hur domstolar dömer som polis och åklagare kan ta del
2442205300014145721	1586.68	1592.18	ALIGNED	vad avser regeringen att göra för att hatbrott ska få en enhetlig definition inom hela
2442205300014145721	1592.18	1596.1	MISALIGNED	
2442205300014145721	1597.38	1600.54	MISALIGNED	
2442205300014145721	1608.36	1612.52	ALIGNED	tror också att den nya polisorganisationen faktiskt kan vara
2442205300014145721	1632.4	1641.5	MISALIGNED	
2442205300014145721	1643.66	1647.44	ALIGNED	har fått ett särskilt ansvar för att samordna regeringens insatser i
2442205300014145721	1661.22	1667.88	ALIGNED	av dem är särskilt utsatta med väldigt stora bekymmer och vid det här laget så vet väl hela kammaren vad det handlar
2442205300014145721	1673.72	1678.04	ALIGNED	svårigheter för polis och räddningstjänst att fullfölja sina uppdrag och så vidare och så
2442205300014145721	1678.92	1682.86	ALIGNED	behövs insatser och jag var väldigt glad över att man nu skulle samordna
2442205300014145721	1692.26	1699.86	ALIGNED	konkret gjort för att öka den här samordningen för att bekämpa de svårigheter vi ser i utsatta områden runt om i
2442205300014145721	1699.94	1703.7	MISALIGNED	
2442205300014145721	1747.34	1756.7	ALIGNED	men hon behövde faktiskt inte leta särskilt länge för att redan i somras presenterade jag tillsammans med statsministern en rad åtgärder och de åtgärderna återkommer också i den budget
2442205300014145721	1759.76	1763.04	ALIGNED	som handlar helt enkelt om ett långsiktigt arbete för att bryta den här
2442205300014145721	1765.3	1769.26	MISALIGNED	
2442205300014145721	1769.48	1773.14	ALIGNED	jag har läst också de allmänna skrivningar som finns i budgeten och
2442205300014145721	1773.42	1782.02	ALIGNED	men min fråga var vilka konkreta insatser har samordningsministern gjort för att vi nu ska ha ett samordnat arbete i varje
2442205300014145721	1801.94	1804.96	MISALIGNED	
2442205300014145721	1814.2	1818.26	ALIGNED	en delegation som ska jobba och sluta avtal med alla dessa kommuner och
2442205300014145721	1841.32	1845.6	MISALIGNED	
2442205300014145721	1872.76	1878.42	ALIGNED	det skulle också möjliggöra för företag att kunna klara den kompetensförsörjning som
2442205300014145721	1883.76	1886.94	ALIGNED	där de planerar att anställa många människor och då behövs det en större
2442205300014145721	1891.42	1898.78	ALIGNED	få med två stycken vad man kallade omöjliga broprojekt i den nationella åtgärdsplanen genom att tillämpa ett kreativt tankesätt och
2442205300014145721	1910.48	1913.6	MISALIGNED	
2442205300014145721	1922.44	1931.48	ALIGNED	är en väsentligt höjd ambitionsnivå jämfört med gällande plan och det ger naturligtvis också ökade förutsättningar för både alldeles nödvändigt underhåll på
2442205300014145721	1931.96	1936.48	ALIGNED	järnvägen men också möjligheten till nya investeringar som vi också behöver i
2442205300014145721	1947.04	1950.86	ALIGNED	har gjort sedvanlig åtgärdsplanering där man väger olika
2442205300014145721	1954.68	1960.54	MISALIGNED	
2442205300014145721	1990.78	1995.68	MISALIGNED	
2442205300014145721	1995.86	2010.5	ALIGNED	är inte någonting som vi har tagit ställning till i det här skedet och det är fortfarande så att de investeringar som ska göras måste vägas samhällsekonomiskt mot varandra och även om det här handlar om driftsmedel som i så fall skulle föras över till en investering så är det inte riktigt samma typ av budgetteknik så
2442205300014145721	2010.66	2013.74	ALIGNED	det går inte att riktigt så enkelt hantera den
2442205300014145721	2014.76	2018.58	ALIGNED	investeringar vi gör ska vara väl avvägda ur skattebetalarnas
2442205300014145721	2023.74	2028.96	MISALIGNED	
2442205300014145721	2029.54	2033.38	MISALIGNED	
2442205300014145721	2069.54	2076.92	ALIGNED	är viktigt att ha en modern socialtjänstlag som tjänar medborgarna i utsatta lägen och gör det på så effektivt sätt som
2442205300014145721	2081.8	2085.5	MISALIGNED	
2442205300014145721	2108.32	2111.8	MISALIGNED	
2442205300014145721	2119.8	2128.46	MISALIGNED	
2442205300014145721	2129.48	2132.8	MISALIGNED	
2442205300014145721	2143.98	2147.44	ALIGNED	regionen så är behoven av en fungerande arbetspendling stora och
2442205300014145721	2165.42	2169.78	ALIGNED	i vilken mån kommer infrastrukturpropositionen bidra till att lösa problemen i
2442205300014145721	2169.78	2173.68	MISALIGNED	
2442205300014145721	2177.38	2181.02	ALIGNED	är en av de mest prioriterade frågorna som vi arbetar med under den här
2442205300014145721	2192.14	2195.74	ALIGNED	det är där de verkliga flaskhalsarna och de stora problemen till stor del
2442205300014145721	2199.08	2204.06	ALIGNED	som regeringen nu har lagt till riksdagen så kommer underhållsmedlen ytterligare öka med
2442205300014145721	2206.78	2209.86	ALIGNED	det innebär ett väsentligt tillskott och där en betydande andel av
2442205300014145721	2220.62	2224.96	ALIGNED	jag är nöjd och glad över det kloka svaret och hoppas på att pendeltågen kommer
2442205300014145721	2229.16	2232.22	MISALIGNED	
2442205300014145721	2232.54	2237.96	MISALIGNED	
2442205300014145721	2246.74	2251.52	ALIGNED	regeringen och på den andra sidan så fanns det partier som ville ha mildare förslag eller inga gränskontroller
2442205300014145721	2252.72	2256.2	ALIGNED	de partier som ville ha mildare lagstöd för gränskontroller fanns bland annat
2442205300014145721	2264.64	2268.34	MISALIGNED	
2442205300014145721	2272.92	2276.36	ALIGNED	öppna gränserpolitik inte skulle upprepa det kaos som inträffade förra
2442205300014145721	2286.52	2291.96	MISALIGNED	
2442205300014145721	2292.06	2300.38	ALIGNED	ja den svenska regeringen har bara under gårdagen skrivit under det brevet som gick till kommissionen där vi begärde en möjlighet att kunna förlänga de gränskontroller som
2442205300014145721	2328.16	2335.68	ALIGNED	och alla andra också att vi från vår sida tänker se till att vi tar det ansvaret för alla de som kom förra
2442205300014145721	2338.38	2342.04	ALIGNED	för att vi ska kunna göra det då kan vi inte hamna i ett läge igen där det skulle komma
2442205300014145721	2348.16	2351.28	ALIGNED	de nivåer som vi kan klara av fortsättningsvis
2442205300014145721	2352.84	2356.42	MISALIGNED	
2442205300014145721	2358.56	2362.22	ALIGNED	det gäller gränskontroller så ska regeringen veta att det finns ett stöd från
2442205300014145721	2367.32	2375.66	ALIGNED	jag hoppas att regeringen inte bara gör vad man upplever är nödvändigt utan faktiskt gör vad som krävs för att trygga den allmänna ordningen och den inre säkerheten i vårt
2442205300014145721	2379.74	2384.8	MISALIGNED	
2442205300014145721	2391.8	2396.06	ALIGNED	vill faktiskt från vår sida ta ett så stort ansvar som möjligt som vi kan för den globala
2442205300014145721	2404.26	2407.52	ALIGNED	ofta både fördomar och felaktiga uppfattningar
2442205300014145721	2421.8	2428.88	MISALIGNED	
2442205300014145721	2447.58	2452.86	ALIGNED	att polismannen mycket väl skulle kunna utsatts för grövre våld eller till och med blivit berövad sitt tjänstevapen under den här
2442205300014145721	2473.9	2477.56	ALIGNED	att lagstiftningen på detta område skärps och att straffvärdet för brott mot blåljuspersonal
2442205300014145721	2483.44	2491.08	MISALIGNED	
2442205300014145721	2498.08	2503.12	ALIGNED	om att vi just nu håller på att processa fram ett utredningsdirektiv för att se över
2442205300014145721	2506.54	2510.4	ALIGNED	men kanske också ytterligare några personalkategorier som kan komma i fråga
2442205300014145721	2523.26	2531.38	MISALIGNED	
2442205300014145721	2563.86	2568.16	MISALIGNED	
2442205300014145721	2579.72	2584.08	ALIGNED	men vi tänker också gå fram med förslag när det gäller nya påföljder
2442205300014145721	2586.56	2589.68	ALIGNED	att vi behöver ett bättre brottsförebyggande arbete i många
2442205300014145721	2599.12	2609.9	MISALIGNED	
2442205300014145721	2612.86	2620.18	ALIGNED	handlar om de småskaliga vattenkraftsverken som nu många hotas av att läggas ner på grund av både dyra och krångliga
2442205300014145721	2628.7	2632.32	ALIGNED	står klart och tydligt att vi ska förenkla de här
2442205300014145721	2635.9	2641.0	ALIGNED	för omprövning av vattenverksamheten som vattenkraftverk och dammar bör förenklas så långt det är
2442205300014145721	2649.36	2652.44	ALIGNED	elverk och annat hotas nu av nedläggelse på grund av
2442205300014145721	2667.2	2672.92	MISALIGNED	
2442205300014145721	2676.12	2680.26	ALIGNED	energiuppgörelse som regeringen har träffat med tre av riksdagens partier däribland
2442205300014145721	2687.28	2692.42	ALIGNED	som dessutom följdes av att den förra borgerliga regeringen gav i uppdrag till länsstyrelsen att följa upp
2442205300014145721	2694.4	2698.9	ALIGNED	ju att många av de här mindre vattenkraftverken saknade moderna
2442205300014145721	2701.04	2705.84	ALIGNED	ställt till det och det har blivit i relation till den el som de här producerar
2442205300014145721	2708.54	2715.78	ALIGNED	det i energiförhandlingarna och det är därför vi också kommit överens om att försöka hitta ett regelverk som innebär att man förenklar detta men samtidigt också
2442205300014145721	2727.2	2730.64	ALIGNED	möjligt försöker underlätta samtidigt som vi också ställer moderna
2442205300014145721	2735.52	2740.2	ALIGNED	anledningen är ju helt enkelt att både riksdag och energiöverenskommelsen har sett att
2442205300014145721	2751.78	2756.62	ALIGNED	nya regleringsbrev under tiden till länsstyrelsen att det faktiskt kommer att komma ut ett nytt direktiv i den här
2442205300014145721	2762.02	2767.48	MISALIGNED	
2442205300014145721	2786.52	2790.08	ALIGNED	vi ämnar att återkomma med ny lagstiftning som förhåller sig både till
2442205300014145721	2800.62	2808.14	MISALIGNED	
2442205300014145721	2819.58	2822.98	ALIGNED	man som blev attackerad av tre unga män som slog ner
2442205300014145721	2830.88	2834.56	ALIGNED	som bränner bilar och kastar stenar på poliser är oftast mellan
2442205300014145721	2839.94	2844.1	ALIGNED	att man ska skärpa till straffen när det gäller attacker mot
2442205300014145721	2867.82	2876.08	MISALIGNED	
2442205300014145721	2895.68	2899.6	ALIGNED	som inte till exempel kan dömas till ungdomstjänst men där heller böter inte skulle
2442205300014145721	2909.46	2912.54	ALIGNED	är en mellanpåföljd som inte har funnits tidigare som vi är
2442205300014145721	2938.66	2942.54	MISALIGNED	
2442205300014145721	2970.3	2976.12	MISALIGNED	
2442205300014145721	2983.42	2987.3	ALIGNED	sedan måste man då också se vad som är mest lämpligt för den individ
2442205300014145721	3007.4	3011.38	MISALIGNED	
2442205300014145721	3011.8	3016.7	MISALIGNED	
2442205300014145721	3031.54	3036.52	ALIGNED	samtidigt så finns det ju många delar som vi måste fortsätta att arbeta med om vår svenska modell ska fortsätta att
2442205300014145721	3042.7	3046.02	ALIGNED	utvecklat modeller för så kallad förenklad biståndsbedömning inom
2442205300014145721	3061.84	3066.32	ALIGNED	undrar hur det arbetet fortskrider och om regeringen planerar för några förändringar för att möjliggöra för
2442205300014145721	3073.72	3078.66	ALIGNED	här är verkligen en prioriterad fråga för regeringen och därför har vi avsatt mycket resurser till den här
2442205300014145721	3082.72	3088.68	ALIGNED	miljarder till kommunerna där man naturligtvis kan använda medel även till äldreomsorgen inom ramen för
2442205300014145721	3102.92	3107.16	ALIGNED	håller med om att modellen med förenklade biståndsbedömningar är väldigt intressant och
2442205300014145721	3111.34	3118.38	ALIGNED	rättsläget är oklart och därför har jag tagit initiativ till två olika spår där vi kommer att få förslag om detta tidigt i
2442205300014145721	3119.76	3123.6	MISALIGNED	
2442205300014145721	3123.66	3132.06	ALIGNED	låter positivt för att förenklad biståndsbedömning det ger människor möjlighet att få tillgång till stödinsatser utan biståndsbeslut och dessutom också att själva få påverka de här
2442205300014145721	3147.4	3150.58	MISALIGNED	
2442205300014145721	3157.18	3165.78	MISALIGNED	
2442205300014145721	3166.54	3173.6	ALIGNED	i förra veckan presenterade regeringen sin infrastrukturproposition där man säger att man vill bygga nya stambanor för
2442205300014145721	3185.3	3188.88	ALIGNED	att dra i bromsen och konstatera att det här inte är ett ansvarsfullt
2442205300014145721	3195.36	3198.68	ALIGNED	gör höghastighetsbanor ungefär dubbelt så mycket som vanlig
2442205300014145721	3200.4	3205.48	ALIGNED	att otaliga miljarder kronor kommer att behöva tas från andra projekt runt om i
2442205300014145721	3209.16	3219.26	ALIGNED	undrar jag vilka investeringar och vilket underhåll vill infrastrukturministern välja bort i den kommande planperioden för att
2442205300014145721	3223.8	3227.3	MISALIGNED	
2442205300014145721	3230.34	3236.88	ALIGNED	det står i regeringens proposition så pekar regeringen ut en ambition att vi har för avsikt att bygga höghastighetstågbanor i
2442205300014145721	3237.96	3241.84	ALIGNED	av det enkla skälet att vi tror att det är hög tid att vi tar steget in i
2442205300014145721	3263.2	3269.54	ALIGNED	och i den takt som ekonomin tillåter och på ett sätt där man inte tränger ut andra angelägna
2442205300014145721	3270.14	3276.0	ALIGNED	det vill säga att prioriteringen av den här utbyggnaden ska ske inom samma ram för åtgärdsplanering som andra
2442205300014145721	3278.08	3282.7	ALIGNED	är vi både framåtsyftande men samtidigt ansvarstagande om de medel som
2442205300014145721	3284.6	3288.0	MISALIGNED	
2442205300014145721	3293.34	3298.2	ALIGNED	kan få ett seriöst förslag från regeringen om hur man vill finansiera en investering på
2442205300014145721	3300.82	3304.82	ALIGNED	krävs inte så väldigt mycket matematikkunskap för att inse att saker och ting måste gå
2442205300014145721	3305.24	3310.1	ALIGNED	det vill säga andra behov måste ju rimligen trängas undan om man bestämmer sig för att göra den här
2442205300014145721	3312.78	3316.14	ALIGNED	svar att det inte blir några nya höghastighetsbanor under den kommande
2442205300014145721	3317.76	3321.08	MISALIGNED	
2442205300014145721	3321.72	3324.9	ALIGNED	jag tror att de flesta är överens om att några nya
2442205300014145721	3339.64	3345.82	ALIGNED	modern teknik i nya sträckningar vilket tillför många nya nyttor eller med gammal teknik i befintliga sträckor
2442205300014145721	3352.62	3359.72	MISALIGNED	
2442205300014145721	3361.24	3364.92	MISALIGNED	
2442205300014145721	3365.04	3368.28	ALIGNED	kort så kommer man att presentera den framtida
2442205300014145721	3368.38	3371.54	MISALIGNED	
2442205300014145721	3372.74	3378.86	ALIGNED	tydligt och ökat fokus på det förebyggande arbetet samt på män och pojkars ansvar och
2442205300014145721	3385.62	3389.94	ALIGNED	historiskt har jämställdhetsarbetet i huvudsak drivits av enskilda
2442205300014145721	3396.1	3400.22	ALIGNED	det gäller området mäns våld mot kvinnor har vi i huvudsak på samhällets nivå
2442205300014145721	3415.98	3420.8	MISALIGNED	
2442205300014145721	3426.26	3430.14	ALIGNED	våld mot kvinnor och i största allmänhet i jämställdhetspolitiken
2442205300014145721	3434.82	3442.4	ALIGNED	också skapa ett samtal och en dialog där också män och pojkar känner att de har en roll och känner sig inbjudna i det här
2442205300014145721	3458.94	3467.52	ALIGNED	fyra veckor så kommer jag att ha som ambition att använda de goda kunskaper som vi redan har i
2442205300014145721	3473.36	3477.5	ALIGNED	att binda ihop de här projekten till mer av nationellt
2442205300014145721	3480.46	3486.9	MISALIGNED	
2442205300014145721	3490.42	3495.06	ALIGNED	säga någonting om något exempel på åtgärder som man har för avsikt att
2442205300014145721	3495.1	3498.96	MISALIGNED	
2442205300014145721	3523.66	3528.58	ALIGNED	ut redan när vi tillträdde ska tillsammans utgöra grund för ett nationellt program för att stärka det här
2442205300014145721	3531.62	3534.98	MISALIGNED	
2442205300014145721	3535.16	3541.7	MISALIGNED	
2442205300014145721	3543.04	3546.98	MISALIGNED	
2442205300014145721	3562.06	3566.82	MISALIGNED	
2442205300014145721	3575.18	3578.94	ALIGNED	mycket av den ökningen beror på elprisökningen som också har skett under flera
2442205300014145721	3586.42	3589.78	ALIGNED	tyvärr har inte detta fungerat och de ligger ju nu också i konflikter
2442205300014145721	3592.26	3596.92	ALIGNED	man tänka sig att reglera elpriset på något sätt där man i förhand till exempel från
2442205300014145721	3601.14	3606.54	MISALIGNED	
2442205300014145721	3644.96	3650.74	ALIGNED	ytterligare åtgärder för att se till att skydda konsumenterna och se till att det finns en
2442205300014145721	3655.8	3659.8	ALIGNED	investeringsbehov och konsumenternas behov av stabil tillförsel till
2442205300014145721	3663.14	3666.58	MISALIGNED	
2442205300014145721	3670.18	3673.78	ALIGNED	det är ju illa nog att elnätspriset har ökat och att det är en så stor
2442205300014145721	3691.16	3694.92	ALIGNED	som en familj betalar mer per år om de har då de här som har ökat
2442205300014145721	3723.72	3727.58	ALIGNED	att man tittar på de här höjningarna av
2442205300014145721	3736.2	3746.8	MISALIGNED	
2442205300014145721	3757.48	3761.62	ALIGNED	nya flyglinjer och den eventuella gränskontroll som behövs göras på en
2442205300014145721	3786.0	3791.04	ALIGNED	kan det vara så att polisen inte har möjlighet att inrätta gränskontroll vid de här
2442205300014145721	3800.66	3805.92	ALIGNED	i samband med att nya flyglinjer startas från olika flygplatser runt om i
2442205300014145721	3808.06	3812.08	MISALIGNED	
2442205300014145721	3834.16	3837.42	ALIGNED	förbereds inte heller någon sådan förordningstext i
2442205300014145721	3858.34	3862.84	MISALIGNED	
2442205300014145721	3862.9	3866.12	ALIGNED	gäller just kontroller av pass och
2442205300014145721	3876.66	3881.36	ALIGNED	är nya flygvägar in i landet som gör att man måste tänka på
2442205300014145721	3889.32	3894.66	MISALIGNED	
2442205300014145721	3898.02	3901.4	ALIGNED	de företag som bedriver resorna gör
2442205300014145721	3923.54	3927.32	MISALIGNED	
2442205300014145721	3927.52	3936.44	MISALIGNED	
2442205300014145721	3938.02	3941.22	MISALIGNED	
2442205300014145721	3944.48	3952.22	ALIGNED	till stabilt bredband med hög hastighet är en förutsättning för att människor ska kunna driva företag runt om i
2442205300014145721	3968.34	3972.18	ALIGNED	procent av alla hushåll och företag ska ha tillgång till bredband på minst
2442205300014145721	3973.38	3976.62	ALIGNED	megabit per sekund krävs att onödiga hinder tas
2442205300014145721	3978.88	3983.76	ALIGNED	att låta kommunala stadsnät överskrida kommungränsen med sin
2442205300014145721	3994.02	4000.98	MISALIGNED	
2442205300014145721	4009.48	4022.14	ALIGNED	har ju både under förra regeringen men också nu under denna regering det arbetet har intensifierats i den budget som ligger till riksdagen så har vi dessutom kraftigt förstärkt stödet till bredband i den budget som riksdagen har att
2442205300014145721	4027.74	4031.12	ALIGNED	återkomma till riksdagen efter sedvanlig
2442205300014145721	4037.66	4042.34	ALIGNED	lokaliseringsprincipen genom att bilda gemensamma bolag men lagstiftningen är
2442205300014145721	4044.26	4048.42	ALIGNED	och många kommuner vill samarbeta med grannkommunen men kan
2442205300014145721	4052.64	4060.68	ALIGNED	det inte rimligt att stadsnäten på samma sätt som kommunala energibolag undantas från det här hindret att gå över
2442205300014145721	4062.18	4065.48	MISALIGNED	
2442205300014145721	4068.66	4072.54	ALIGNED	skulle vara enkelt att svara ja på den frågan i det enskilda fallet men vi vet ju också att det är
2442205300014145721	4099.6	4105.84	MISALIGNED	
2442205300014145721	4110.52	4114.7	MISALIGNED	
2442205300014145721	4118.24	4121.76	ALIGNED	ger vård och behandling av ungdomar med allvarliga psykosociala
2442205300014145721	4125.78	4128.86	ALIGNED	även emot ungdomar som har dömts till sluten
2442205300014145721	4148.8	4158.18	ALIGNED	man har då även ställt sig bakom att man ska göra undantag när det gäller kompetenskrav och kvalitetskrav avseende
2442205300014145721	4162.88	4166.02	ALIGNED	avser statsrådet att göra för att säkra
2442205300014145721	4169.44	4173.3	MISALIGNED	
2442205300014145721	4177.46	4186.6	ALIGNED	väldigt viktig sådan för ungdomar i tuffa lägen och som behöver vård och omsorg just inom ramen för
2442205300014145721	4188.4	4197.58	ALIGNED	har också själv ett tufft läge i och med inte minst den stora flyktingkris som även har påverkat
2442205300014145721	4215.8	4221.82	ALIGNED	nu har man ett kapacitetsproblem och har behövt sänka de här kraven för att överhuvudtaget hitta
2442205300014145721	4232.8	4236.16	MISALIGNED	
2442205300014145721	4241.16	4248.5	ALIGNED	handlar om människor som arbetar med barn med många behov och som dessutom blivit svikna av samhället på många olika
2442205300014145721	4255.22	4258.54	ALIGNED	det gäller ett år framöver att man inte behöver ha någon
2442205300014145721	4263.48	4269.1	ALIGNED	oroligt och vilka konkreta uppföljningar kommer statsrådet att göra så det går att mäta och
2442205300014145721	4269.98	4273.32	MISALIGNED	
2442205300014145721	4280.24	4284.8	ALIGNED	här är ett utsatt område och hade den förra regeringen satsat mer på den sociala
2442205300014145721	4285.04	4290.04	ALIGNED	och ungdomsvården och även på det här området så hade inte de här olika instanserna befunnit sig i det tuffa
2442205300014145721	4293.96	4297.2	ALIGNED	miljoner till den här verksamheten är ett sådant steg och en tät
2442205300014145721	4298.68	4302.06	ALIGNED	ska myndigheter leva upp till de krav som ställs av till exempel
2442205300014145721	4307.34	4316.54	MISALIGNED	
2442205300014145721	4324.42	4330.6	ALIGNED	uppteckna ett brev ställt till kommissionen som handlade om att ett krav på att de planerade
2442205300014145721	4338.58	4341.7	ALIGNED	inte regeringen underteckna det här brevet och
2442205300014145721	4361.06	4364.96	ALIGNED	utan att någon beredning skedde med andra relevanta departement som
2442205300014145721	4379.52	4382.98	MISALIGNED	
2442205300014145721	4391.48	4396.84	ALIGNED	som den förra regeringen efter sedvanlig behandling godkände den ansökan som
2442205300014145721	4396.9	4400.94	MISALIGNED	
2442205300014145721	4418.28	4424.68	ALIGNED	energiunion som ju var ett initiativ egentligen som svar på de problem man har haft med den ryska
2442205300014145721	4425.16	4429.56	ALIGNED	var ju ett försök att diversifiera källorna till den europeiska
2442205300014145721	4438.36	4442.68	ALIGNED	och vi har också i samtal med kommissionen framfört de farhågor vi har när det gäller
2442205300014145721	4442.68	4447.34	MISALIGNED	
2442205300014145721	4465.16	4469.08	ALIGNED	inte då samordningsministern att detta är en fråga av stor
2442205300014145721	4473.54	4479.38	MISALIGNED	
2442205300014145721	4495.68	4499.3	ALIGNED	inte minst när det gäller den energiunion som vi håller på att jobba med inom
2442205300014145721	4513.38	4519.46	MISALIGNED	
2442205300014145721	4542.68	4546.88	MISALIGNED	
2442205300014145721	4556.1	4559.9	ALIGNED	för att läsa de ofta ambitiösa svar som finns
2442205300014145721	4582.06	4585.82	ALIGNED	har tittat ganska mycket på det norska exemplet där man har gjort samma
2442205300014145721	4588.74	4594.02	ALIGNED	där kan man se att det dels har blivit så att annan lagstiftning ännu mer speglar
2442205300014145721	4595.38	4603.66	ALIGNED	och framför allt att beslutsfattare och politiska beslut väger in barns rättigheter i mycket större utsträckning än
2442205300014145721	4607.08	4610.32	MISALIGNED	
2442205300014145721	4613.32	4616.5	ALIGNED	krävs det inte mer än lagstiftning för att stärka barns
2442205300014145721	4626.84	4630.5	ALIGNED	det krävs ett gediget arbete runt barns rättigheter för att
2442205300014145721	4634.0	4639.64	ALIGNED	är ett av de länder där klyftorna har ökat mest mellan barnfamiljer under senare år när det gäller den ekonomiska
2442205300014145721	4648.52	4652.68	ALIGNED	att man bedömer funktionshindrade barns rättigheter olika i olika kommuner och så
2442205300014145721	4661.92	4667.98	MISALIGNED	
2442205300014145721	4673.94	4678.1	ALIGNED	inte ska dimensioneras för hastigheter upp till
2442205300014145721	4681.38	4686.3	MISALIGNED	
2442205300014145721	4691.84	4695.54	ALIGNED	och sa att inga höghastighetsbanor kommer att färdigställas under nästa
2442205300014145721	4718.02	4722.24	ALIGNED	är hennes besked en öppning för att sänka hastigheten på
2442205300014145721	4728.08	4731.7	MISALIGNED	
2442205300014145721	4752.44	4759.06	ALIGNED	exakta hastigheter som man ska kunna köra på den banan och på andra banor är i första hand en teknisk fråga som
2442205300014145721	4771.66	4776.06	ALIGNED	var att hela systemet inte kommer att vara färdigbyggt inom nästa
2442205300014145721	4780.3	4784.76	MISALIGNED	
2442205300014145721	4789.52	4793.24	ALIGNED	som ändå är ganska intressant här är att hon nästan
2442205300014145721	4793.94	4797.14	ALIGNED	avhänder sig inflytandet över en diff på
2442205300014145721	4814.84	4819.24	MISALIGNED	
2442205300014145721	4825.2	4828.56	ALIGNED	vilken hastighet som är den mest lämpliga för att nå de
2442205300014145721	4829.08	4832.3	MISALIGNED	
2442205300014145721	4839.58	4842.72	MISALIGNED	
2442205300014145721	4850.9	4856.34	MISALIGNED	
2442205300014145721	4870.12	4877.26	ALIGNED	regering har tagit ett stort ansvar och vill ta ett stort ansvar och har också inom detta varit pådrivande för att
2442205300014145721	4891.82	4895.8	ALIGNED	fråga till migrationsjustitie och migrationsminister
2442205300014145721	4899.64	4903.58	ALIGNED	ser möjligheterna till ett gemensamt solidariskt flyktingmottagande
2442205300014145721	4905.44	4913.14	MISALIGNED	
2442205300014145721	4925.8	4929.18	ALIGNED	tror att det kommer att kunna vara möjligt att
2442205300014145721	4983.18	4987.42	MISALIGNED	
2442205300014145721	5009.88	5015.08	ALIGNED	det finns på en del håll en tendens att man spelar ut olika grupper mot
2442205300014145721	5016.28	5021.86	MISALIGNED	
2442205300014145721	5022.02	5030.88	MISALIGNED	
2442205300014145721	5030.96	5034.0	ALIGNED	är ett internationellt gymnasieprogram som erbjuds i
2442205300014145721	5055.9	5059.38	MISALIGNED	
2442205300014145721	5059.52	5063.54	ALIGNED	och högskolerådet har nyligen sett över föreskrifterna om grundläggande behörighet och
2442205300014145721	5065.34	5068.64	ALIGNED	den översynen är förslaget att avgångsbetyg för elever som studerar på
2442205300014145721	5081.68	5088.06	MISALIGNED	
2442205300014145721	5096.78	5101.3	ALIGNED	har dessutom som tidigare skolminister haft möjlighet att besöka
2442205300014145721	5102.16	5107.72	ALIGNED	del av de utbildningar vi har i landet och kan ju vittna om inte bara bra kvalitet
2442205300014145721	5120.38	5123.46	MISALIGNED	
2442205300014145721	5124.1	5127.9	MISALIGNED	
2442205300014145721	5128.28	5131.4	MISALIGNED	
2442205300014145721	5136.92	5141.8	ALIGNED	här försvårar ju drastiskt omständigheterna nu under vilka eleverna söker till tänkta
2442205300014145721	5149.04	5152.44	ALIGNED	erbjuder en bred och internationellt erkänt bra
2442205300014145721	5154.2	5157.42	MISALIGNED	
2442205300014145721	5158.62	5162.16	ALIGNED	jag har en ganska lång erfarenhet av skolfrågor och min erfarenhet är ju
2442205300014145721	5169.44	5172.46	ALIGNED	skedde när den förra regeringen genomförde förändringar i skollag och
2442205300014145721	5186.96	5191.26	MISALIGNED	
2442205300014145721	5192.44	5196.44	MISALIGNED	
2442205300014145721	5212.46	5220.98	ALIGNED	innebär att svenska seriösa åkerier som betalar rätt skatter och avtalsenliga löner kan riskeras att konkurreras
2442205300014145721	5229.14	5233.0	ALIGNED	har regeringen för lösningar till den problematiken som
2442205300014145721	5233.0	5240.16	MISALIGNED	
2442205300014145721	5271.62	5281.84	ALIGNED	har avsatt medel i budget för nästa år för att polisen ska få ökade möjligheter att kontrollera den olagliga kabotagetrafiken och mycket mer är på
2442205300014145721	5285.12	5291.34	ALIGNED	vägtransportpaket som kommer nästa år där vi har för avsikt att verkligen ligga på för att se till att den lagstiftningen blir så bra som
2442205300014145721	5292.72	5296.12	MISALIGNED	
2442205300014145721	5302.72	5312.28	MISALIGNED	
2442205300014145721	5315.32	5319.4	MISALIGNED	
2442205300014145721	5319.46	5328.08	ALIGNED	har ju åkt på toppmöte efter toppmöte inom den europeiska unionen under det senaste året och har diskuterat hela
2442205300014145721	5332.7	5337.64	ALIGNED	konstatera att det är väldigt få länder som följer de beslut som har
2442205300014145721	5355.8	5359.9	ALIGNED	vilka tre konkreta framgångar har
2442205300014145721	5360.74	5364.3	ALIGNED	och migrationsministern nått i att nå en ny
2442205300014145721	5368.1	5376.64	MISALIGNED	
2442205300014145721	5387.54	5390.72	ALIGNED	ett av medarrangörerna till det stora toppmöte som
2442205300014145721	5411.48	5415.28	MISALIGNED	
2442205300014145721	5415.88	5419.66	MISALIGNED	
2442205300014145721	5454.2	5461.48	ALIGNED	för fortfarande så vill jag veta tre framgångar i resultat där det faktiskt gör skillnad för
2442205300014145721	5471.7	5476.06	MISALIGNED	
2442205300014145721	5478.5	5483.44	ALIGNED	omfördelning och då vet vi att den omfördelningen fortsätter och den är viktig för att
