FILE	START	END	LABEL	TEXT
2442205190012761121	10.44	15.9	MISALIGNED	
2442205190012761121	16.22	28.12	ALIGNED	har frågat mig om jag och regeringen anser att det är lämpligt att skattemedel och statliga myndigheter används för att gradera och klassificera nyhetsartiklar och
2442205190012761121	31.14	36.94	ALIGNED	har också frågat mig om jag och regeringen delar uppfattningen att väljarna måste avhållas från irrelevanta
2442205190012761121	43.0	48.26	ALIGNED	har beviljat medel till ett antal mediebolag för delfinansiering av projektet
2442205190012761121	51.34	59.44	ALIGNED	mångfald av starka och oberoende medier i hela landet är en avgörande förutsättning för en väl fungerande
2442205190012761121	62.36	68.02	ALIGNED	granskar olika maktsfärder i samhället och ska genom sin journalistiska profession förmedla
2442205190012761121	73.66	77.6	ALIGNED	fria samhällsdebatten bygger på en rik flora av åsikter och
2442205190012761121	79.46	87.84	ALIGNED	den fakta som ligger till grund för de olika åsikterna och perspektiven kan i sig inte relativiseras eller
2442205190012761121	89.98	94.66	ALIGNED	uppstår ett problem i de situationer då rykten och rena falsarier får
2442205190012761121	95.64	99.56	ALIGNED	eftersom samhällsdebatten då riskerar att utgå från falska
2442205190012761121	102.48	108.16	ALIGNED	vill framhålla att fakta i sig aldrig kan vara
2442205190012761121	111.66	114.84	ALIGNED	kan vissa fakta bedömas vara
2442205190012761121	121.64	129.72	ALIGNED	som de fria medierna utövar är urval av fakta och val av perspektiv viktiga publicistiska
2442205190012761121	131.86	136.26	ALIGNED	vilket sätt det arbetet sker är inte min sak att
2442205190012761121	139.34	146.7	ALIGNED	aktörer inom mediebranschen har tagit initiativ till att motverka spridningen av felaktigheter och
2442205190012761121	151.2	156.34	ALIGNED	inte heller hur det arbetet utförs ska jag som statsråd ha synpunkter
2442205190012761121	165.28	168.34	MISALIGNED	
2442205190012761121	168.46	177.86	ALIGNED	uppgift och huvudsakliga prioritering är att se till att medierna har goda villkor för att kunna driva en självständig och professionell
2442205190012761121	181.06	186.42	MISALIGNED	
2442205190012761121	197.02	201.32	ALIGNED	debatterar vi alltså regeringens syn på att regeringens egna myndighet
2442205190012761121	202.42	207.64	ALIGNED	tagit initiativ till ett projekt som går ut på att tillsammans med
2442205190012761121	209.4	214.46	MISALIGNED	
2442205190012761121	233.64	237.06	ALIGNED	och spelar en avgörande betydelse i det svenska valet
2442205190012761121	241.58	248.66	ALIGNED	ett digitalt verktyg som ska minska risken för att falska och irrelevanta fakta når
2442205190012761121	278.84	284.52	ALIGNED	om syftet hade varit att de etablerade medierna skulle bli bättre på att inte sprida lögner och
2442205190012761121	294.76	299.6	ALIGNED	översköljdes av ingenjörer och läkare och ekonomer i samband med migrationskrisen
2442205190012761121	336.74	340.08	MISALIGNED	
2442205190012761121	352.08	358.84	ALIGNED	kanske det verkar som att jag inte ser problem med att det sprids lögner och kanske ibland till och med förtal och att det får stor spridning på internet
2442205190012761121	365.9	369.06	ALIGNED	försvinnande litet problem och att det riktiga problemet
2442205190012761121	372.78	376.82	ALIGNED	som nu får projektpengar för att stoppa
2442205190012761121	381.84	385.46	MISALIGNED	
2442205190012761121	385.58	390.88	MISALIGNED	
2442205190012761121	391.16	396.82	ALIGNED	ställer en rad olika frågor och kommer med en rad olika
2442205190012761121	398.82	403.2	ALIGNED	går tillbaka till den frågan som är ställd och varför jag är
2442205190012761121	405.04	408.44	ALIGNED	frågar mig väldigt tydligt och det är det jag är här för att svara
2442205190012761121	410.24	416.78	ALIGNED	ministern och regeringen att det är lämpligt att skattemedel och statliga myndigheter används för att gradera och
2442205190012761121	426.44	432.08	ALIGNED	ministern och regeringen uppfattningen att väljarna måste avhållas från irrelevant
2442205190012761121	434.72	441.16	MISALIGNED	
2442205190012761121	454.46	457.92	ALIGNED	via en av regeringens mest mäktiga finansminister
2442205190012761121	458.94	463.1	ALIGNED	har uttryckt sig i de här frågorna så är det helt uppenbart att man
2442205190012761121	473.22	481.92	ALIGNED	har byggt upp sin politik kring djupa felanalyser som borde
2442205190012761121	482.04	485.12	MISALIGNED	
2442205190012761121	485.18	489.3	ALIGNED	har en polisorganisation i kris och dödsskjutningar som är så vanliga att man
2442205190012761121	493.04	498.22	ALIGNED	med utländska elever så är vi väldigt
2442205190012761121	508.2	512.86	MISALIGNED	
2442205190012761121	517.54	526.28	ALIGNED	här har kunnat upprätthållas av den ordinarie median som nu ska få projektpengar för att stoppa så kallade
2442205190012761121	532.48	536.2	ALIGNED	finns ingen forskning som pekar på att det skulle vara ett stort
2442205190012761121	563.68	567.9	ALIGNED	brant då börjar parti efter parti säga samma saker som vi
2442205190012761121	571.98	576.58	ALIGNED	ungefär samma problemformuleringar men tidigare så menar jag att
2442205190012761121	577.12	584.42	ALIGNED	då har man tillsammans med media gått armkrok och dolt alla de här problem som till exempel invandringen
2442205190012761121	589.82	593.4	ALIGNED	skulle vara intressant om ministern här idag kunde
2442205190012761121	593.54	596.92	MISALIGNED	
2442205190012761121	608.8	614.58	ALIGNED	däremot så är det ju så att regeringen har gett uttryck för de här sakerna att det här är någonting viktigt att
2442205190012761121	623.52	629.1	ALIGNED	eller förra våren med att det var ett stort problem att det spreds en myt om att vi lånade tiotals miljarder
2442205190012761121	642.04	646.1	ALIGNED	där det då påstods att vi behövde låna pengar för
2442205190012761121	652.54	657.34	ALIGNED	var ju lite humor kan man ju säga att hon då säger emot sig själv ganska
2442205190012761121	658.72	663.42	ALIGNED	det finns ju ganska många intressanta exempel på när ministrar har haft svårt att
2442205190012761121	670.38	677.86	ALIGNED	som måste bekämpas att man tycker det är helt okej att en statlig myndighet använder skattemedel för att bekämpa de här fejkade
2442205190012761121	681.16	686.42	MISALIGNED	
2442205190012761121	696.44	699.58	ALIGNED	om att lyssna till varandra så blir det ju att man
2442205190012761121	712.48	722.5	ALIGNED	upprepar ju därför och betonar att jag delar inte uppfattningen att det finns att väljare ska behöva avhållas från irrelevanta
2442205190012761121	723.48	729.02	ALIGNED	betonar ju till och med i mitt skriftliga svar och här och nu att det finns ingen
2442205190012761121	729.52	733.66	MISALIGNED	
2442205190012761121	739.0	749.94	ALIGNED	kunna ha en fruktsam dialog om hur vi skapar fler möjligheter för väljare och medborgare och människor i allmänhet att få till sig information och fakta och
2442205190012761121	754.16	766.72	ALIGNED	är mer intresserad av att hålla en monolog om saker som inte stämmer som jag aldrig har sagt och som jag aldrig skulle stå bakom då blir det ju väldigt svårt att bygga ett starkt samhälle och ge människor den här
2442205190012761121	768.7	776.68	ALIGNED	samma sak när det handlar om hur skattemedel och statliga myndigheter ska arbeta så var ju mitt svar nej på den frågan
2442205190012761121	780.3	788.34	ALIGNED	hade utgått från det så hade vi kunnat föra en diskussion här i denna kammare utifrån vad jag faktiskt säger och vad
2442205190012761121	794.72	797.76	ALIGNED	om jag ska lyssna till och försöka finna
2442205190012761121	800.04	805.82	ALIGNED	säger när det handlar om människors möjlighet att få till sig fakta och där utifrån
2442205190012761121	814.48	818.56	ALIGNED	de ska granska sådana som dig och mig och de ska ställa frågor på kors och tvärs och
2442205190012761121	833.74	842.96	ALIGNED	och jag delar den uppfattningen att journalistik är bärande för vår demokrati då kan vi också enas i att vi behöver kämpa för att medierna
2442205190012761121	843.14	850.04	ALIGNED	vårt land och journalisterna i vårt land får de bästa av förutsättningar att uppfylla sin demokratibärande
2442205190012761121	853.44	858.26	ALIGNED	och demokratiminister genom att prioritera och fokusera på
2442205190012761121	864.5	887.28	ALIGNED	gör det just nu intensivt för att kunna lägga fram en proposition för denna kammaren där vi ytterligare stärker journalistikens möjligheter i vårt land och där vi kommer ha ett särskilt fokus på de vita fläckar som tyvärr har uppkommit där människor lever i avsaknad av en lokal bevakning av journalistik som precis arbetar med att vända och vrida på
2442205190012761121	896.0	904.5	MISALIGNED	
2442205190012761121	910.12	913.58	ALIGNED	från ministerns sida på medians
2442205190012761121	917.96	922.06	ALIGNED	är bara att det blir väldigt dubbla signaler från regeringen när då finansminister
2442205190012761121	956.46	961.32	ALIGNED	här är ju regeringens vilja i allra högsta grad att de här fejkade
2442205190012761121	965.46	969.26	ALIGNED	tycker inte att det anstår statsmakten över
2442205190012761121	972.46	975.6	ALIGNED	vore jättebra om vi kunde få bort lögner ur
2442205190012761121	987.26	992.52	MISALIGNED	
2442205190012761121	995.14	998.16	MISALIGNED	
2442205190012761121	1019.6	1024.78	MISALIGNED	
2442205190012761121	1024.94	1030.08	ALIGNED	är anmärkningsvärt men avslöjande att
2442205190012761121	1058.4	1062.94	ALIGNED	politik att hetsa mot den liberala demokratins
2442205190012761121	1078.42	1083.02	ALIGNED	vi ska absolut vilja uppmana alla till som ser det här att ifrågasätta
2442205190012761121	1093.06	1096.32	MISALIGNED	
