FILE	START	END	LABEL	TEXT
2442205140012199421	7.26	24.14	MISALIGNED	
2442205140012199421	26.86	30.38	ALIGNED	betänkande kring en mer heltäckande terrorismlagstiftning syftar
2442205140012199421	41.34	44.36	MISALIGNED	
2442205140012199421	46.12	50.12	ALIGNED	dataintrång läggs till bland de brott som kan vara förutsättningar för
2442205140012199421	59.9	62.98	ALIGNED	egna medborgarskapslandet och kriminalisering av
2442205140012199421	63.04	66.46	MISALIGNED	
2442205140012199421	66.54	70.3	ALIGNED	syftar till att uppnå en mer heltäckande
2442205140012199421	85.98	91.12	ALIGNED	verkar som att regeringen endast tar små och långsamma steg i rätt riktning ständigt påjagad av
2442205140012199421	98.52	101.56	ALIGNED	genom olika utredningsuppdrag i flertalet olika
2442205140012199421	109.0	112.86	ALIGNED	att få lagstiftning på plats blir det frustrerande att tidsåtgången
2442205140012199421	116.36	119.96	MISALIGNED	
2442205140012199421	119.98	123.5	ALIGNED	har lagt en mycket utförlig full motion kring vad vi anser måste
2442205140012199421	130.2	135.52	ALIGNED	möjlighet till signalspaning och bättre förebyggande arbete till tydlig lagföring och
2442205140012199421	138.14	144.38	ALIGNED	lättare ska kunna användas i syfte att förebygga terrorbrott och därigenom vill vi sänka kraven från
2442205140012199421	145.38	149.44	ALIGNED	vara av synnerlig vikt för att förhindra brottslighet till att
2442205140012199421	157.38	161.04	ALIGNED	återvändare till förhör även om det saknas förutsättningar att inleda en
2442205140012199421	162.88	168.26	ALIGNED	måste personen samtycka till detta vilket de av förklarliga skäl sällan
2442205140012199421	200.5	207.26	ALIGNED	vi kriminalisera samröre med terrororganisation till att även gälla så kallade stödfunktioner som
2442205140012199421	213.3	219.7	ALIGNED	att få effektivitet i utredningar och lagföring måste också myndighetssamverkan ske i större
2442205140012199421	221.74	225.16	ALIGNED	måste arbeta aktivt tillsammans med andra länder inom
2442205140012199421	225.56	230.32	ALIGNED	och övriga världen i syfte att få underrättelser och underlag för att kunna förhindra
2442205140012199421	231.42	235.58	ALIGNED	lagföra deltagare och skydda oss från potentiella terrorister
2442205140012199421	235.64	239.08	MISALIGNED	
2442205140012199421	239.14	242.2	ALIGNED	en strängare syn på terrorbrott visar vi tydligt vårt
2442205140012199421	248.18	254.32	ALIGNED	att ge våra brottsbekämpande myndigheter bättre och rätt verktyg kan vi tidigare komma åt de personer som deltar i
2442205140012199421	256.14	260.76	ALIGNED	samverkan nationellt och internationellt kan vi tillsammans med andra länder förhindra
2442205140012199421	272.84	281.0	ALIGNED	välkomnar regeringens små steg framåt men min förhoppning hade varit att vi mer skyndsamt kunde få en nödvändig lagstiftning på
2442205140012199421	281.0	284.72	MISALIGNED	
2442205140012199421	284.8	288.94	ALIGNED	har åtskilliga reservationer i detta betänkande med mycket klokt
2442205140012199421	294.26	298.4	MISALIGNED	
2442205140012199421	299.82	316.88	MISALIGNED	
2442205140012199421	328.08	334.86	ALIGNED	rubriken säger att den nuvarande terrorlagstiftningen som bygger på blocköverskridande samtal mellan de rödgröna partierna och
2442205140012199421	346.28	352.98	ALIGNED	var tydligen inte mer framgångsrikt än att regeringen själv har insett att man behöver komplettera förslag i en kompletterande lagstiftning
2442205140012199421	370.24	374.24	ALIGNED	vill inte ta till er bra förslag av det enda skälet att de skulle komma från
2442205140012199421	379.02	384.38	ALIGNED	framför att få fram en så bra terrorlagstiftning som möjligt med syfte att skydda våra medborgare från
2442205140012199421	396.1	399.12	ALIGNED	förslag upp om att kriminalisera terrorresor till ett eget
2442205140012199421	405.22	410.96	ALIGNED	motiverade ett ställningstagande mot ett förslag om att kriminalisera terrorresor till ett eget medborgarskapsland när
2442205140012199421	417.84	424.6	ALIGNED	vi har fått uppleva svenskt blod på våra gator till följd av terrorattentat som är kopplade till politiska
2442205140012199421	426.52	429.62	ALIGNED	är en måltavla i ett internationellt ideologiskt
2442205140012199421	434.06	441.28	ALIGNED	utgörs av islamister som använt regeringens migrationspolitik som ett medel för att utföra terrorattentat i vårt land
2442205140012199421	446.88	450.24	ALIGNED	just det är ett välkänt faktum så bråkas det inom
2442205140012199421	454.9	458.8	ALIGNED	till en än mer ansvarslös migrationspolitik som bland annat gjort
2442205140012199421	468.84	472.82	ALIGNED	som är nödvändigt som en förutsättning för ett framgångsrikt arbete mot
2442205140012199421	475.28	485.6	ALIGNED	migranter ska inte kunna ta sig in i vårt land och ska inte kunna vistas fritt här hur som helst men det är delar av alliansens dröm att det ska vara så och det är delar av regeringens dröm
2442205140012199421	493.62	497.38	MISALIGNED	
2442205140012199421	502.48	506.06	ALIGNED	ett mer heltäckande terrorlagstiftning för varje år som går så
2442205140012199421	522.12	525.98	ALIGNED	är er världsåskådning som har lett till och fortsatt
2442205140012199421	541.88	545.76	ALIGNED	för att döda kvinnor och barn på de mest fruktansvärda och otänkbara och vidriga
2442205140012199421	556.12	566.88	ALIGNED	ser de här islamistiska terrormördarna ovillkorat som era landsmän och med er politik så kommer de här terrormördarna ha rätt att leva på svenska bidrag för resten av sina
2442205140012199421	581.18	585.08	ALIGNED	kunna frånta medborgarskap från utländska medborgare som begår brott
2442205140012199421	585.3	588.56	ALIGNED	landet eller från de som har dubbla medborgarskap och från de som endast har svenskt
2442205140012199421	592.96	596.42	MISALIGNED	
2442205140012199421	599.32	604.08	ALIGNED	gjort en stor skillnad för arbetet mot terrorism men för tidsvinnings skull här i kammaren
2442205140012199421	616.84	623.84	MISALIGNED	
2442205140012199421	626.54	639.68	MISALIGNED	
2442205140012199421	647.46	651.96	ALIGNED	visst är det naturligt att bli rädd när man ser hur det ser ut på vissa håll i samhället
2442205140012199421	656.18	659.58	ALIGNED	en våg av bedrägerier drabbar vem som helst och ställer till med enorma
2442205140012199421	664.6	667.98	ALIGNED	den maktlöshet som vi kan känna inför våld i nära
2442205140012199421	670.08	674.82	ALIGNED	maktlöshet måste vara en bråkdel av den maktlöshet den som utsätts för ett sådant brott måste
2442205140012199421	690.46	694.8	ALIGNED	den som gör sig skyldig till denna typ av vidriga kriminalitet förtjänar inget annat än
2442205140012199421	716.84	720.14	MISALIGNED	
2442205140012199421	720.64	724.14	ALIGNED	ett sätt att hantera rättspolitiken på ett ansvarsfullt sätt i synnerhet
2442205140012199421	729.44	732.62	ALIGNED	är att se till att den bygger på breda överenskommelser mellan
2442205140012199421	737.7	744.6	ALIGNED	blir dessutom mer hållbar över tid så att de rättsvårdande myndigheterna har tydligare spelregler och de kan anpassa sin
2442205140012199421	755.36	758.58	ALIGNED	två omgångar under den här mandatperioden har vi arbetat tillsammans
2442205140012199421	774.18	778.36	ALIGNED	tog fram ändå bidrog på ett konstruktivt sätt under flera möten och tillförde
2442205140012199421	786.48	791.46	ALIGNED	exploatera den avsky och rädsla som terrorismen väcker för att underblåsa en annan politisk
2442205140012199421	805.24	809.26	ALIGNED	använda den naturliga och berättigade ilska vi känner inför allvarliga brott för att underminera
2442205140012199421	824.76	829.64	ALIGNED	detta måste samtidigt ha i huvudet när vi nu genomför nödvändiga åtgärder för att göra det allt svårare att begå
2442205140012199421	830.9	835.6	ALIGNED	skärper lagarna för finansiering och utbildning som syftar till terror och det kryphål som har funnits
2442205140012199421	843.1	847.0	ALIGNED	läggs till under de brott som under vissa förutsättningar kan anses ha terrorism som
2442205140012199421	851.36	862.56	ALIGNED	måste fortsätta jobba hårt och smart mot denna fruktansvärda brottslighet som riskerar att drabba många och som riskerar att vrida över den rättspolitiska debatten åt ett håll där vi låter rädslan styra och där vi kan lockas
2442205140012199421	877.32	882.12	ALIGNED	illegala vapen som används för terrorbrott och annan kriminalitet inte vanliga människors jakt eller
2442205140012199421	883.96	887.04	ALIGNED	vi lägger energi på fel saker riskerar vi inte bara att krångla till det
2442205140012199421	887.1	890.76	ALIGNED	onödan för laglydiga medborgare utan vi tar också viktig
2442205140012199421	891.68	895.94	ALIGNED	och beredningskraft ifrån sådana åtgärder som verkligen skulle kunna ha betydelse för att mota
2442205140012199421	896.02	899.32	MISALIGNED	
2442205140012199421	912.1	916.52	ALIGNED	svenska nazismen verkar sjukt nog vara en växande rörelse just nu och kanske beror
2442205140012199421	929.66	932.84	ALIGNED	göra och vi som faktiskt tror på alla människors lika
2442205140012199421	933.18	937.82	ALIGNED	värde måste stå upp och stå pall även om opinionsvinden för tillfället blåser åt ett annat
2442205140012199421	953.78	960.08	ALIGNED	finns sannolikt fler saker i den delen av brottsbalken som vi kan se över för att minska handlingsutrymmet för missdådare och öka säkerheten i
2442205140012199421	963.52	968.68	ALIGNED	som nästa regering får sätta igång att arbeta med i höst gärna i samarbete med de partier som då kommer att vara
2442205140012199421	970.48	974.26	MISALIGNED	
2442205140012199421	976.36	988.4	MISALIGNED	
2442205140012199421	990.24	996.98	ALIGNED	hårt av terrorism som inte bara är ett hot mot mänskliga liv utan även mot vår
2442205140012199421	999.2	1003.7	ALIGNED	vill urholka det öppna och demokratiska samhället som vi alla känner
2442205140012199421	1007.6	1013.28	ALIGNED	förebygga och förhindra terrorism och annan allvarlig brottslighet är ett av samhällets viktigaste
2442205140012199421	1015.2	1020.76	ALIGNED	lagstiftning som sker i syfte att motverka terrorism måste dock ske med samma respekt
2442205140012199421	1026.2	1030.36	ALIGNED	kort tid har våldsbejakande extremistiska miljöer återetablerats i
2442205140012199421	1031.98	1036.1	ALIGNED	de organiserar sig på första maj och demonstrerar sin kraft utanför
2442205140012199421	1055.14	1060.62	ALIGNED	den som vill utföra terror finns det snabba och effektiva verktyg som anhängare till
2442205140012199421	1066.0	1070.24	ALIGNED	och den sjunde april är ett datum vi aldrig kommer att
2442205140012199421	1070.24	1073.44	MISALIGNED	
2442205140012199421	1088.28	1092.44	ALIGNED	skett utomlands där bevisningen är otroligt svår och
2442205140012199421	1096.06	1105.3	ALIGNED	i beaktande när olika partier på bästa sätt försöker visa sig mest motståndskraftig mot våld och extrema
2442205140012199421	1142.76	1147.46	ALIGNED	att lagstiftningen är väldigt oklar vad det gäller finansiering av
2442205140012199421	1148.54	1153.74	ALIGNED	resande till olika länder och vad utbildning i terrorism egentligen
2442205140012199421	1154.96	1159.02	ALIGNED	det här förslaget blir lagen bara mer och mer spretig och
2442205140012199421	1163.98	1170.1	ALIGNED	till räckligt underlag som visar att de föreslagna åtgärderna skulle bidra till att förebygga och förhindra
2442205140012199421	1172.94	1176.96	ALIGNED	se att förslaget verkligen skulle förebygga terrorism eller på ett
2442205140012199421	1185.82	1190.1	ALIGNED	husbygge trots att det konstateras att grunden är byggd på
2442205140012199421	1200.66	1206.78	ALIGNED	effektiv och överskådlig reglering som samtidigt är förenligt med ett väl fungerande skydd för grundläggande
2442205140012199421	1208.72	1219.08	ALIGNED	med det mest rimliga borde vara att avvakta med ytterligare lagstiftning på området tills att den här terroristbrottsutredningen har lämnat sitt betänkande
2442205140012199421	1225.54	1228.64	ALIGNED	avslag på propositionen och bifall till reservation
2442205140012199421	1228.9	1232.6	MISALIGNED	
2442205140012199421	1237.38	1247.5	MISALIGNED	
2442205140012199421	1257.64	1261.46	MISALIGNED	
2442205140012199421	1321.12	1325.6	ALIGNED	tanke kring hur man ska komma åt terrorism och
2442205140012199421	1339.18	1342.22	MISALIGNED	
2442205140012199421	1343.46	1348.76	MISALIGNED	
2442205140012199421	1355.14	1359.86	ALIGNED	till riksdagen om hur vi faktiskt motverkar radikalisering till våldsbejakande
2442205140012199421	1359.98	1363.12	MISALIGNED	
2442205140012199421	1379.7	1385.44	ALIGNED	som har ett enormt våldskapital som vi även har en lång och ful tradition i
2442205140012199421	1402.08	1406.82	ALIGNED	universitet som gör fantastisk forskning om hur man motverkar
2442205140012199421	1412.16	1416.48	ALIGNED	delen är hur lagstiftar vi för det som absolut inte får hända men som ändå
2442205140012199421	1448.92	1452.14	ALIGNED	att jag kliver på flygbussen övertygad om att jag ska utföra
2442205140012199421	1452.3	1455.86	ALIGNED	terrordåd men kliver av
2442205140012199421	1461.64	1465.22	ALIGNED	här är saker som propositionen inte svarar på varken
2442205140012199421	1480.08	1484.34	ALIGNED	är att vänsterpartiet är inne på förebyggande delar vilket är väldigt
2442205140012199421	1497.44	1500.58	ALIGNED	en hel del personer som man kan anses redan vara
2442205140012199421	1505.16	1509.04	MISALIGNED	
2442205140012199421	1540.1	1543.32	ALIGNED	ska vi komma åt om man har begått ett brott i ett
2442205140012199421	1560.52	1564.8	ALIGNED	vill även att tvångsmedel ska kunna användas i ett tidigare skede
2442205140012199421	1571.16	1577.1	MISALIGNED	
2442205140012199421	1598.62	1602.86	MISALIGNED	
2442205140012199421	1631.98	1635.1	ALIGNED	tror kan bli lite bättre än tidigare
2442205140012199421	1645.5	1649.98	ALIGNED	från olika partier hänger på en ganska hetsig stämning i samhället
2442205140012199421	1655.42	1659.48	ALIGNED	och rättigheter till exempel som signalspaning i väldigt
2442205140012199421	1660.72	1663.78	MISALIGNED	
2442205140012199421	1688.16	1691.24	ALIGNED	används väldigt mycket tvångsmedel av svensk
2442205140012199421	1696.28	1700.04	ALIGNED	tror inte på att ökade tvångsmedel är det bästa sättet att
2442205140012199421	1703.16	1707.54	ALIGNED	kan inte förstå hur man kan driva en politik där vi ska börja spana på
2442205140012199421	1712.58	1715.72	ALIGNED	vara en grundläggande princip att vi vet att ett brott
2442205140012199421	1727.38	1737.62	MISALIGNED	
2442205140012199421	1744.18	1748.02	ALIGNED	och förebygga våldsbejakande extremism och inte minst
2442205140012199421	1756.0	1770.0	ALIGNED	brottsförebyggande förslagen mot radikalisering och extremism utan även den här typen av förslag som handlar om att straffa de som inte skyr några som helst medel att injaga
2442205140012199421	1771.1	1775.34	ALIGNED	i vårt samhälle och med målet att skada och döda
2442205140012199421	1803.96	1809.32	MISALIGNED	
2442205140012199421	1809.56	1813.92	ALIGNED	politik så hade vi inte kunnat döma någon för så
2442205140012199421	1814.0	1817.24	MISALIGNED	
2442205140012199421	1832.1	1835.28	MISALIGNED	
2442205140012199421	1845.0	1850.12	ALIGNED	att satsa på säkerhetspolisen att satsa på det lokala arbetet mot
2442205140012199421	1857.82	1868.5	ALIGNED	är där vi har det största problemet i vårt svenska samhälle den inhemska extremismen två tusen personer som bekänner sig till våldsbejakande islamistisk
2442205140012199421	1871.38	1874.8	ALIGNED	når vi inte med dagens förslag men vi har ju lagt andra
2442205140012199421	1884.72	1891.04	ALIGNED	satsa på lärarkåren satsa på kommunernas arbete men det finns alltså partier fortfarande i
2442205140012199421	1899.24	1902.26	ALIGNED	menar att man måste satsa på åklagarmyndighetens
2442205140012199421	1907.76	1912.18	ALIGNED	har också krävt att man tidigare ska kunna kriminalisera
2442205140012199421	1918.44	1926.04	ALIGNED	har vi också föreslagit i samband med förberedelsebrottet att enklare kunna dra in pass vid misstanke om
2442205140012199421	1930.9	1940.38	ALIGNED	nu läste jag i betänkandet att med den här hanteringen eftersom riksdagen har sagt nej till att inte kriminalisera förberedelse till terrorismresa då kan vi
2442205140012199421	1996.7	2001.7	ALIGNED	till regeringen varför undantar vi de som är medborgare i
2442205140012199421	2003.16	2006.4	ALIGNED	från paragrafen att kunna kriminalisera
2442205140012199421	2015.16	2018.18	ALIGNED	delade inte den uppfattningen då och jag delar inte den
2442205140012199421	2019.88	2024.72	ALIGNED	har inga restriktioner från svensk sida att kriminalisera personer som
2442205140012199421	2047.02	2051.68	ALIGNED	vill avslutningsvis säga några ord om återvändare från islamiska
2442205140012199421	2074.44	2078.94	ALIGNED	samtal med säkerhetspolisen utan obligatorisk brottsutredning av
2442205140012199421	2086.26	2089.6	ALIGNED	vi måste granska alla systematiskt som kommer
2442205140012199421	2090.36	2093.42	ALIGNED	för att utreda om de har begått eventuella
2442205140012199421	2107.24	2118.64	MISALIGNED	
2442205140012199421	2122.96	2126.42	MISALIGNED	
2442205140012199421	2140.9	2143.96	ALIGNED	kan man ställa sig och skrika på den i riksdagens
2442205140012199421	2158.04	2161.12	ALIGNED	ägnar mer tid att studera min politik än
2442205140012199421	2163.62	2168.8	MISALIGNED	
2442205140012199421	2168.92	2177.58	ALIGNED	sa i talarstolen att om vänsterpartiet hade fått bestämma hade vi inte kunnat döma någon för
2442205140012199421	2181.44	2187.6	ALIGNED	menar du att det är vänsterpartiet som är ansvarig för all den lagstiftning som skedde
2442205140012199421	2191.22	2194.52	ALIGNED	tänker särskilt på att vi hade en alliansregering under åtta
2442205140012199421	2205.74	2209.28	MISALIGNED	
2442205140012199421	2210.52	2214.5	MISALIGNED	
2442205140012199421	2230.64	2234.82	MISALIGNED	
2442205140012199421	2243.02	2249.8	ALIGNED	jag tog gällde inte terroristbrott generellt utan det gällde lagen om så kallade terrorismresor som ni också röstade
2442205140012199421	2256.48	2259.54	ALIGNED	ungefär personer så finns det två personer som sitter i fängelse
2442205140012199421	2266.12	2270.02	ALIGNED	det finns viss lagstiftning som täcker dem men det berodde på duktigt
2442205140012199421	2278.26	2282.62	ALIGNED	där man lyckades av en tillfällighet ta i beslag ett
2442205140012199421	2298.54	2306.02	ALIGNED	åtgärder mot finansiering av terrorism och under vår tid så skärpte vi både lagen om rekrytering till terrorism men också uppmaning till
2442205140012199421	2311.6	2315.36	ALIGNED	är klart att även vi skärpte terroristlagstiftningen när vi satt i
2442205140012199421	2319.42	2323.3	MISALIGNED	
2442205140012199421	2341.12	2344.7	ALIGNED	vi har våra demokratiska rättigheter och det är just det som
2442205140012199421	2349.46	2353.86	ALIGNED	är vi kritiska till den och därför har vi inte heller varit med och röstat igenom
2442205140012199421	2372.42	2376.86	ALIGNED	haft konkreta förslag som just nu är lag men
2442205140012199421	2385.0	2388.64	ALIGNED	återigen ingår man i ett diskussion
2442205140012199421	2413.3	2417.72	ALIGNED	det ser vi just för de fällande domarna är väldigt
2442205140012199421	2423.42	2426.76	ALIGNED	ser också att den här lagstiftningen som stiftas idag är
2442205140012199421	2473.88	2482.44	ALIGNED	för basen finns redan i svensk lagstiftning där vi förtydligar och skärper viss lagstiftning inom ramen för rättssäkerhetens
2442205140012199421	2489.28	2494.16	ALIGNED	släpper inte igenom vad som helst om man inte har granskat det utifrån mänskliga
2442205140012199421	2532.48	2536.44	ALIGNED	politik så hade vi inte haft en chans att motverka den här
2442205140012199421	2537.74	2544.9	ALIGNED	extremismen och terrorismen som vi behöver när det gäller våra brottsförebyggande och polisen och
2442205140012199421	2553.4	2564.5	MISALIGNED	
2442205140012199421	2568.3	2571.38	MISALIGNED	
2442205140012199421	2599.28	2602.88	ALIGNED	är ett kommunalt initiativ i danska århus för att förebygga
2442205140012199421	2603.38	2607.0	MISALIGNED	
2442205140012199421	2617.82	2625.3	ALIGNED	att upprätta informationscentraler dit man som förälder eller anhörig kan ringa om man är bekymrad över en person
2442205140012199421	2640.86	2644.64	ALIGNED	och hantera återvändare genom nationella
2442205140012199421	2654.78	2660.84	ALIGNED	som specifikt riktar sig mot våldsbejakande islamister och som också är involverade i muslimska
2442205140012199421	2674.56	2678.24	ALIGNED	personer som dömdes för några av sprängdåden som utfördes i
2442205140012199421	2703.86	2709.34	ALIGNED	ingen av de tre åtalades ens åtalades för terrorbrott reser enligt min mening
2442205140012199421	2713.7	2718.06	ALIGNED	kunde genomgå militär träning i förlängning riskerar att hota
2442205140012199421	2740.32	2743.36	MISALIGNED	
2442205140012199421	2754.96	2759.04	ALIGNED	finns uppgifter som pekar på att finansiärer kräver kontroll över
2442205140012199421	2825.0	2830.92	MISALIGNED	
2442205140012199421	2831.76	2838.88	MISALIGNED	
2442205140012199421	2843.56	2863.78	MISALIGNED	
2442205140012199421	2867.4	2873.72	ALIGNED	skulle ha partikongress följande dag och jag var på väg hem för att förbereda mig när jag plötsligt såg ett väldigt märkligt
2442205140012199421	2877.84	2880.94	ALIGNED	oro i magen gick jag snabbt uppför trapporna för att lyssna på
2442205140012199421	2890.32	2893.46	ALIGNED	var oklart och ingen visste omfattningen eller ens om det var
2442205140012199421	2896.38	2902.24	ALIGNED	som inte fick hända hade hänt och det var inte någonstans där långt borta utan det hade hänt i
2442205140012199421	2908.9	2913.66	ALIGNED	glömmer aldrig hur jag hoppades att ingen var skadad medan jag satt fastklistrad framför
2442205140012199421	2926.56	2930.5	ALIGNED	men jag tänkte på alla som var där och deras anhöriga som inte fick tag i
2442205140012199421	2934.94	2939.32	ALIGNED	livet är och hur tryggheten snabbt kan ryckas bort om beredskap
2442205140012199421	2952.5	2957.72	ALIGNED	fick snabbt kontroll över situationen och gärningspersonen som låg bakom terrordådet
2442205140012199421	2965.72	2970.42	ALIGNED	sina hem för helt främmande människor för att erbjuda mat och tak över
2442205140012199421	2972.1	2977.68	ALIGNED	under den fruktansvärda händelsen rädslan och oron skapades ett gemenskap
2442205140012199421	2988.46	2994.58	ALIGNED	förlorade fem oskyldiga människor och många fler skadades till följd av det fruktansvärda
2442205140012199421	3017.6	3021.52	ALIGNED	befolkning är det vår skyldighet att göra vårt yttersta för att förhindra
2442205140012199421	3023.98	3027.02	ALIGNED	är en av vår tids största utmaningar och vi är inte
2442205140012199421	3028.32	3035.12	ALIGNED	stater riskerar att drabbas och för att tackla problemet är det viktigt med gränsöverskridande och balanserade
2442205140012199421	3035.18	3038.82	MISALIGNED	
2442205140012199421	3039.9	3043.64	ALIGNED	har vi tagit en rad åtgärder i syfte att stärka arbetet mot
2442205140012199421	3045.32	3048.66	ALIGNED	bjöd även in andra riksdagspartier till samtal och den
2442205140012199421	3061.32	3065.2	ALIGNED	stärka arbetet mot terrorism och tyder också på en stark samarbetsvilja
2442205140012199421	3069.88	3073.3	ALIGNED	är eniga om att vi alltid kommer göra vårt yttersta för att hålla
2442205140012199421	3075.9	3081.16	ALIGNED	finns även fler pågående åtgärder som ska stärka arbetet ytterligare och leda till fler
2442205140012199421	3097.52	3102.28	ALIGNED	av nästan alla straffbestämmelser på terrorismområdet och har ett stort
2442205140012199421	3126.98	3131.86	MISALIGNED	
2442205140012199421	3142.46	3145.86	MISALIGNED	
2442205140012199421	3147.66	3152.28	ALIGNED	kunna döma över terrorismrelaterade brott som begåtts
2442205140012199421	3165.56	3169.94	ALIGNED	en bred europeisk samsyn kring lagstiftningen som föreslås här
2442205140012199421	3176.92	3181.3	MISALIGNED	
2442205140012199421	3186.36	3190.24	ALIGNED	hoppas vi att vi kommer att ha med oss hela riksdagen när det är dags att rösta igenom förslaget
2442205140012199421	3193.52	3196.84	MISALIGNED	
2442205140012199421	3201.42	3207.04	MISALIGNED	
2442205140012199421	3210.78	3216.4	MISALIGNED	
2442205140012199421	3216.48	3220.74	ALIGNED	har en motion som innebär att alla som har återvänt från
2442205140012199421	3222.7	3231.6	ALIGNED	att säkerhetspolisen och polisen men inte minst säkerhetspolisen ska kunna kalla dem och att man automatiskt utreder dem för brott oavsett om det finns en misstanke eller
2442205140012199421	3239.08	3242.4	ALIGNED	i det här betänkandet så refererar ni till några andra förslag om
2442205140012199421	3269.02	3275.7	ALIGNED	som kommer tillbaka från sådana resor och att de får göra bedömningen vilka som ska tas in och att det inte behöver ske
2442205140012199421	3275.82	3279.8	MISALIGNED	
2442205140012199421	3281.12	3285.88	MISALIGNED	
2442205140012199421	3286.2	3292.1	ALIGNED	möjlighet att obligatoriskt kalla till samtal utan precis som tidigare kollegor nämnde så bygger det på ett
2442205140012199421	3293.46	3298.62	ALIGNED	det här handlar inte om förutsättningslösa samtal innan de åker utan det här handlar
2442205140012199421	3298.7	3301.98	ALIGNED	att alla återvändare redan till exempel på
2442205140012199421	3302.66	3312.02	ALIGNED	eller hur man nu väljer att ta sig in i landet och utifrån att säkerhetspolisen faktiskt har koll på de här personerna så anser vi att man ska gå in och göra en
2442205140012199421	3321.64	3325.34	MISALIGNED	
2442205140012199421	3332.1	3336.94	ALIGNED	redan åtgärder för inte minst det här förslaget och de som kommer hem som sagt
2442205140012199421	3353.54	3357.4	ALIGNED	jag ser fortfarande ingen anledning att godkänna er
2442205140012199421	3358.98	3362.16	MISALIGNED	
2442205140012199421	3364.62	3374.26	MISALIGNED	
2442205140012199421	3381.12	3385.4	ALIGNED	första är ju givetvis vad det är som har ändrats sedan december
2442205140012199421	3386.34	3390.58	ALIGNED	när vi hanterade ett utökat straffansvar för terrorism här i
2442205140012199421	3390.58	3394.12	MISALIGNED	
2442205140012199421	3394.22	3399.44	ALIGNED	till regeringens dåvarande proposition just med syftet att kriminalisera terrorresor till ett eget
2442205140012199421	3401.28	3409.66	ALIGNED	valde regeringen att inte beakta det utan gjorde det då tillåtet att åka på terrorresor till ett eget
2442205140012199421	3430.3	3435.06	ALIGNED	exempelvis för ett halvår sedan så kunde vi ta del av ett fall där en person med dubbla
2442205140012199421	3463.06	3469.5	ALIGNED	regeringen vill inte att man ska kunna frånta personer med dubbla medborgarskap som har exempelvis mördat kvinnor och barn i terrorkriget i
2442205140012199421	3473.34	3477.38	ALIGNED	vad är mervärdet för våra svenska medborgare när vi behåller de här terroristerna i
2442205140012199421	3490.68	3493.88	ALIGNED	till nu om att resa till det egna medborgarskapslandet som tillkommer
2442205140012199421	3502.02	3506.16	ALIGNED	andra frågan varför vi inte kan ta ifrån människor deras medborgarskap
2442205140012199421	3514.86	3518.2	ALIGNED	också ett starkt grundlagsskydd för skydd av
2442205140012199421	3528.5	3534.06	ALIGNED	allt som vi kan och fortsätter att utveckla åtgärderna och kommer att fortsätta göra det och det finns
2442205140012199421	3534.18	3538.9	ALIGNED	fler utredningar som också är på gång för att göra det men jag instämmer verkligen inte i
2442205140012199421	3552.98	3556.04	ALIGNED	frågan om att kriminalisera resor till medborgarskapsland så kanske regeringen
2442205140012199421	3576.26	3582.68	ALIGNED	någonting som regeringen verkligen borde ta till sig att man har byggt in stora hål i lagstiftningen som man nu efter krav från
2442205140012199421	3585.24	3588.4	ALIGNED	att det här behöver åtgärdas när kritiken har funnits och när samtalet
2442205140012199421	3620.92	3624.8	ALIGNED	bara för ett halvår sedan så kunde vi läsa om en dansk medborgare som är född och uppvuxen i
2442205140012199421	3631.08	3639.74	ALIGNED	säkerhet i första rummet det gör inte den rödgröna regeringen när man så lättvindigt tar på de här frågorna när vi har
2442205140012199421	3641.5	3645.04	ALIGNED	som hatar vårt land och hatar allt vad vi står för och hatar vårt sätt att leva
2442205140012199421	3650.5	3654.24	MISALIGNED	
2442205140012199421	3656.14	3660.02	ALIGNED	vi pratar om terrorism vi pratar om människoliv jag tycker det är fräckt av
2442205140012199421	3664.1	3672.14	ALIGNED	vi tar de här frågorna på stort allvar på ytterst stort allvar och vi kommer göra allt för att skydda vårt samhälle skydda vårt öppna
2442205140012199421	3675.58	3680.26	ALIGNED	befolkning och det är också en anledning till att vi faktiskt har en bred samsyn i just
2442205140012199421	3688.72	3694.54	ALIGNED	lyssna det har vi inte gjort vi har ju faktiskt tvärtom kallat in till samtal
2442205140012199421	3695.64	3706.96	ALIGNED	och bjudit in andra riksdagspartier som vi tycker har realistiska och genomförbara och som har för syfte att faktiskt försvara
2442205140012199421	3707.58	3717.88	ALIGNED	som vi också vill göra samtidigt som vi bevarar och försvarar vårt öppna samhälle till samtal två gånger har vi haft överskridande
2442205140012199421	3720.62	3727.26	ALIGNED	överenskommelser så jag håller verkligen inte med om att vi vägrar att lyssna när andra riksdagspartier har
2442205140012199421	3735.88	3749.26	MISALIGNED	
2442205140012199421	3770.66	3782.98	MISALIGNED	
2442205140012199421	3792.46	3795.96	ALIGNED	berörde oss alla på olika sätt och vis
2442205140012199421	3802.68	3809.5	ALIGNED	hela tiden det är just den här bristen på snabbt agerande som jag saknar från regeringen
2442205140012199421	3816.34	3827.06	MISALIGNED	
2442205140012199421	3829.44	3832.46	ALIGNED	min kritik mot just regeringen att man har
2442205140012199421	3832.78	3837.3	ALIGNED	in till samtal jättebra men drivet att få fram
2442205140012199421	3860.56	3864.6	ALIGNED	direktiv om bekämpande av terrorism och tilläggsprotokollet
2442205140012199421	3868.4	3872.88	ALIGNED	är lite det här jag återigen ser att regeringen agerar inte det här är ju
2442205140012199421	3877.18	3880.58	ALIGNED	någonting det är inte bara vi oppositionspartier som sitter här i
2442205140012199421	3884.52	3891.54	ALIGNED	och då gör vi någonting jag kan inte riktigt ta det som intäkt för en handlingskraftig regering tycker inte
2442205140012199421	3892.36	3900.22	ALIGNED	kanske att regeringen borde ha tagit fram lite mer tidigare och då konkreta förslag nu är det mycket utredningar som är bra men att det
2442205140012199421	3907.04	3915.3	ALIGNED	och tack för frågorna jag tycker det är så här att vi har ett parti som tycker att det går för snabbt och vi har ett parti som tycker att det går för långsamt
2442205140012199421	3915.52	3924.08	ALIGNED	tänker att sanningen ligger väl där emellan någonstans att vi kanske rör oss framåt med rätt takt skulle jag vilja säga för det här är
2442205140012199421	3924.2	3934.9	ALIGNED	ändå en komplex lagstiftning som är svår att överblicka och vi har flera saker att beakta när vi försöker vara träffsäkra och faktiskt hindra
2442205140012199421	3938.52	3943.42	ALIGNED	jag delar ju bilden av att vi behöver göra allt vi bara kan för att bekämpa och motverka
2442205140012199421	3944.98	3948.56	ALIGNED	så tidigt stadium som möjligt och vi har ju
2442205140012199421	3949.22	3954.96	ALIGNED	de här frågorna ni har ju varit med när vi har tagit fram överenskommelser två gånger och vi är
2442205140012199421	3955.12	3960.42	ALIGNED	väldigt öppna för fortsatt samtal också så jag tänker att i och med att vi alla ändå har
2442205140012199421	3962.24	3967.22	ALIGNED	för att skydda vårt samhälle så ser inte jag någon motsättning i det utan att vi kan väl blicka framåt
2442205140012199421	3968.02	3973.12	ALIGNED	göra allt vi kan för att det ska gå ännu bättre till
2442205140012199421	3996.28	3999.52	ALIGNED	vill ta upp en fråga som kom upp i replikskiftet med
2442205140012199421	4009.36	4014.08	ALIGNED	idag har ingen möjlighet att kalla de här till förhör utan deras
2442205140012199421	4017.28	4021.02	ALIGNED	är det inte möjligt att kalla återvändare till förhör när det saknas förutsättningar att inleda
2442205140012199421	4022.38	4027.26	ALIGNED	fall har säkerhetspolisen endast möjlighet att föra ett samtal med personen i fråga och det kan endast
2442205140012199421	4042.56	4047.56	ALIGNED	som ger säkerhetspolisen möjlighet att rutinmässigt kalla återvändare till förhör och om så
2442205140012199421	4063.14	4066.24	ALIGNED	så hade jag nog tänkt mig två gånger innan jag hade vägrat
2442205140012199421	4074.3	4078.62	ALIGNED	invändning mot att ge säkerhetspolisen detta mandat skulle vara för
2442205140012199421	4078.62	4084.38	MISALIGNED	
2442205140012199421	4095.12	4104.88	ALIGNED	med ett fortsatt samarbete i och med att det här ändå är gränsöverskridande utmaning som kan kräva samarbete både i vårt land och utanför vårt
2442205140012199421	4106.74	4111.14	ALIGNED	tänker återigen med människor som har återvänt till
2442205140012199421	4122.42	4134.36	ALIGNED	det är klart att kanske inte allt är involverat här utan man har ju tittat på vad som krävs för att genomföra det som efterfrågas i det direktivet och det här ingår ju enligt
2442205140012199421	4138.26	4141.84	ALIGNED	också så att det finns det bevis för att någon har gjort någonting så det
2442205140012199421	4155.04	4169.54	MISALIGNED	
2442205140012199421	4174.24	4191.66	ALIGNED	in i rollen som riksdagsledamot hade jag inte kunnat föreställa mig att arbetet mot terrorism skulle bli ett av de viktigaste för justitieutskottet under den här
2442205140012199421	4202.48	4212.26	MISALIGNED	
2442205140012199421	4213.24	4217.04	MISALIGNED	
2442205140012199421	4217.36	4223.68	ALIGNED	förändrade på ett avgörande sätt mycket inom den europeiska
2442205140012199421	4223.86	4228.02	MISALIGNED	
2442205140012199421	4229.6	4233.2	MISALIGNED	
2442205140012199421	4233.74	4253.84	ALIGNED	som ledare i många europeiska länder gick samman fast beslutna att göra mer för att bekämpa terrorismen ställde vi oss också tillsammans upp för att bevara det som terroristerna ville
2442205140012199421	4253.9	4257.92	MISALIGNED	
2442205140012199421	4258.62	4272.0	ALIGNED	rättssäkerheten och värnandet om de ovillkorliga absoluta mänskliga rättigheterna som är en del av vår definition av
2442205140012199421	4272.12	4276.78	MISALIGNED	
2442205140012199421	4276.86	4283.04	ALIGNED	betänkande är den svenska implementeringen av
2442205140012199421	4283.52	4292.9	ALIGNED	direktiv som blev resultatet av ett arbete som sattes igång då efter januari
2442205140012199421	4293.02	4298.66	MISALIGNED	
2442205140012199421	4307.28	4310.3	ALIGNED	som kom med någonting och slog någon annan i
2442205140012199421	4315.96	4320.62	ALIGNED	tillsammans med andra länder i den europeiska
2442205140012199421	4321.84	4328.82	ALIGNED	som gick samman för att se vad behöver vi ha gemensamt inom alla
2442205140012199421	4338.24	4343.66	ALIGNED	produkt är inte kanske vad något land själv hade
2442205140012199421	4348.72	4352.4	ALIGNED	blir det ändå bättre än om varje
2442205140012199421	4368.36	4372.06	MISALIGNED	
2442205140012199421	4382.64	4390.6	ALIGNED	vi har sett hur många människor har åkt från vårt land för att ansluta sig till terrorsekter
2442205140012199421	4395.84	4400.28	ALIGNED	få på plats den lagstiftning som inte ens var påbörjad när
2442205140012199421	4410.68	4415.16	ALIGNED	vi har sett att den terrorismlagstiftning som vuxit fram
2442205140012199421	4429.04	4436.78	ALIGNED	som har luckor som inte i alla delar är effektivt och där rättssäkerheten därför också blir
2442205140012199421	4436.78	4440.1	MISALIGNED	
2442205140012199421	4448.66	4451.86	ALIGNED	den senaste veckan så är det att i
2442205140012199421	4453.14	4458.74	ALIGNED	så kan vi döma den som begått terrorbrott till lagens strängaste
2442205140012199421	4461.32	4466.22	ALIGNED	passa på att tacka alla de medarbetare hos
2442205140012199421	4468.9	4484.6	ALIGNED	domstolarna de som arbetat med alla brottsoffer och anhöriga för att se till att det här blev möjligt och blev gjort på ett värdigt och rättssäkert
2442205140012199421	4484.6	4491.72	MISALIGNED	
2442205140012199421	4494.0	4505.38	ALIGNED	har under mandatperioden gemensamt gjort ansträngningar för att värna det demokratiska samhället mot terrorism och förbättra det förebyggande arbetet
2442205140012199421	4507.34	4512.1	ALIGNED	polisens och säkerhetspolisens möjligheter att upptäcka och lagföra
2442205140012199421	4514.04	4529.9	ALIGNED	hoppas att vi fortsätter i den konstruktiva samförståndsanda där vi värnar mänskliga rättigheter och rättsstatens principer mot de som med alla medel vill skapa rädsla och
2442205140012199421	4534.76	4552.7	ALIGNED	vill se en mer effektiv och heltäckande terrorismlagstiftning som både blir rättssäker och lätt att använda och vi vill se till att även nazisters attentat mot flyktingar omfattas av
2442205140012199421	4555.02	4558.18	ALIGNED	de orden yrkar jag bifall till dagens betänkande som
2442205140012199421	4559.64	4562.7	MISALIGNED	
