FILE	START	END	LABEL	TEXT
2442203220006545321	12.62	24.04	MISALIGNED	
2442203220006545321	26.22	32.72	ALIGNED	om ursäkt för att jag inte har fått ordning på mina papper inför den här
2442203220006545321	35.1	39.28	MISALIGNED	
2442203220006545321	43.74	49.32	ALIGNED	regeringen står fast vid att asyninvandringen kommer att innebära en förtjänst för samhället lite längre
2442203220006545321	56.76	61.56	ALIGNED	vilket vetenskapligt stöd som finns för påståendet och hur jag i framtiden kommer att arbeta för att de
2442203220006545321	66.56	70.28	ALIGNED	åtagande inom flyktingpolitiken är i första hand betingat av humanitära
2442203220006545321	84.1	87.14	ALIGNED	och samhällslivet bidrar till att bygga vårt gemensamma samhälle
2442203220006545321	88.82	92.84	ALIGNED	är politikens uppgift att göra det vi kan för att snabba på nyanländas
2442203220006545321	93.46	98.44	ALIGNED	på arbetsmarknaden och i samhällslivet samtidigt som individen har ett ansvar att göra det som hen
2442203220006545321	100.44	105.1	ALIGNED	har genomfört ett flertal reformer för att utveckla politiken för nyanländas etablering i
2442203220006545321	105.66	111.28	ALIGNED	och samhällslivet både under denna och föregående mandatperiod och genomfört flera strukturellt viktiga
2442203220006545321	113.06	116.74	ALIGNED	mig till exempel nämna att vi har infört en utbildningsplikt för nyanlända med kort
2442203220006545321	121.16	124.72	ALIGNED	ska nyanlända kvinnor och män ges möjlighet att delta i ett så kallat
2442203220006545321	128.5	133.8	ALIGNED	till etablering pågår satsningar för att nyanlända ska fortsätta utveckla sina kunskaper i svenska under
2442203220006545321	145.78	149.28	ALIGNED	har även föreslagit att språkplikt införs som krav för rätt till
2442203220006545321	151.34	155.14	ALIGNED	har under senare år sett att fler nyanlända kommer snabbare i arbete och det är
2442203220006545321	170.08	174.04	ALIGNED	av nyanlända har alltså förbättrats avsevärt under senare år samtidigt som
2442203220006545321	179.86	184.74	ALIGNED	det sagt är det viktigt att vi fortsätter arbeta för att nyanlända snabbare ska komma in på arbetsmarknaden och i
2442203220006545321	186.58	193.86	ALIGNED	minst då det är tydligt att den pågående pandemin påverkar arbetsmarknaden och i särskilt stor utsträckning branscher där många nyanlända får sitt första
2442203220006545321	204.32	215.74	ALIGNED	vidtagit kraftfulla tillfälliga åtgärder för att minska de negativa effekterna av krisen på jobb och företag samt föreslagit ytterligare satsningar för att underlätta för personer att stanna kvar eller snabbt komma in på
2442203220006545321	231.56	239.76	ALIGNED	underlag för statens budget och för regeringens utformning av den ekonomiska politiken gör regeringen prognoser över den makroekonomiska utvecklingen och de offentliga
2442203220006545321	245.34	249.9	ALIGNED	regeringskansliet pågår ett löpande arbete med att utvärdera och förbättra prognosernas
2442203220006545321	252.88	256.3	MISALIGNED	
2442203220006545321	260.08	266.52	ALIGNED	så påstod statsministern att asylinvandringen kommer att innebära en samhällsekonomisk förtjänst lite längre
2442203220006545321	273.14	278.98	ALIGNED	antar att statsrådet känner till att det är normalt att man räknar på intäkter och utgifter för vissa
2442203220006545321	280.98	284.3	ALIGNED	komma fram till om det innebär en samhällsekonomisk förtjänst eller
2442203220006545321	286.4	289.98	ALIGNED	har själv undersökt den här saken så gott det går och jag finner inget som helst stöd för det
2442203220006545321	291.26	296.18	ALIGNED	ställde därför en skriftlig fråga till den tidigare jämställdhetsministern från samma parti som
2442203220006545321	298.34	301.52	ALIGNED	svar att inte heller hon kan visa på något som helst stöd för det
2442203220006545321	305.84	316.56	ALIGNED	för att förklara för kammaren dels om regeringen står fast vid det påståendet och vad betyder lite längre fram samt vilket vetenskapligt stöd som finns för
2442203220006545321	318.74	322.32	ALIGNED	mest grundliga undersökningen av asylinvandringens
2442203220006545321	335.4	341.94	ALIGNED	den använder en väl utarbetad metod och svarar på frågan om hur många personer inom en viss grupp
2442203220006545321	342.32	353.86	ALIGNED	är självförsörjande vilket definieras som livstidsinkomster som är tillräckligt stora för att individen i fråga ska betala in mer i skatt än vad denna får ut via
2442203220006545321	356.24	359.62	ALIGNED	precis det vi pratar om när vi pratar om en samhällsekonomisk
2442203220006545321	375.58	378.86	ALIGNED	från de här regionerna blir aldrig självförsörjande i
2442203220006545321	384.44	391.7	ALIGNED	de som är självförsörjande så är också snittinkomsterna betydligt lägre än genomsnittsinkomsterna bland befolkningen i
2442203220006545321	397.3	400.36	ALIGNED	har satt gränsen vid fyra prisbasbelopp per
2442203220006545321	414.46	419.82	ALIGNED	det verkliga antalet självförsörjande personer är antagligen betydligt lägre än vad som rapporten
2442203220006545321	426.66	430.64	ALIGNED	att asylinvandringen kommer att innebära en samhällsekonomisk vinst lite längre
2442203220006545321	431.82	435.24	ALIGNED	betyder lite längre fram och hur ser den beräkningen
2442203220006545321	441.06	444.86	MISALIGNED	
2442203220006545321	449.42	457.14	MISALIGNED	
2442203220006545321	457.62	472.48	MISALIGNED	
2442203220006545321	473.54	477.58	MISALIGNED	
2442203220006545321	479.76	483.7	ALIGNED	på självförsörjning eftersom det inte säger någonting om inkomster och nivån är ju
2442203220006545321	484.76	487.78	ALIGNED	alldeles för låg för att kunna innebära en samhällsekonomisk
2442203220006545321	495.04	619.98	MISALIGNED	
2442203220006545321	620.14	655.9	MISALIGNED	
2442203220006545321	656.18	664.08	MISALIGNED	
2442203220006545321	664.94	956.02	MISALIGNED	
2442203220006545321	956.3	959.68	MISALIGNED	
2442203220006545321	960.38	964.58	MISALIGNED	
2442203220006545321	964.94	1070.2	MISALIGNED	
2442203220006545321	1102.9	1109.48	ALIGNED	kan bara erkänna att statsministern inte har en aning om vad han pratar om när han påstår att det kommer att bli en samhällsekonomisk vinst lite längre
2442203220006545321	1138.46	1143.08	ALIGNED	skulle också hoppas att statsrådet kunde komma lite mer förberedd till
2442203220006545321	1156.38	1159.52	ALIGNED	statsrådet som har sagt att det här kommer att bli en vinst lite längre
2442203220006545321	1168.96	1172.62	ALIGNED	det som ligger närmast de vetenskapliga fakta som vi har på
2442203220006545321	1189.78	1195.42	MISALIGNED	
2442203220006545321	1195.52	1199.34	ALIGNED	talar gärna om offentliga finanser och vad som behöver göras för att
2442203220006545321	1200.6	1203.86	ALIGNED	etableringen och integrationen av nyanlända för att fler ska komma i
2442203220006545321	1207.06	1210.68	MISALIGNED	
2442203220006545321	1214.44	1219.8	ALIGNED	men jag vill påminna om vad jag sa om respekt för de ordningsregler som vi har i
2442203220006545321	1222.68	1231.08	MISALIGNED	
2442203220006545321	1243.46	1246.96	MISALIGNED	
2442203220006545321	1252.38	1257.56	ALIGNED	beräkningar så behöver vi ha i bakhuvudet hur man ser på migration och på de människor som invandrar till
2442203220006545321	1266.2	1270.6	ALIGNED	kulturell och ekonomisk belastning och ett moratorium för mottagande av
2442203220006545321	1270.68	1273.86	MISALIGNED	
2442203220006545321	1276.74	1280.72	ALIGNED	att de människor som invandrar blir en förtjänst för samhället lite längre
2442203220006545321	1287.52	1292.88	ALIGNED	tänker på undersköterskan som just nu sitter och kanske ger en livsavgörande vaccinspruta till en
2442203220006545321	1299.98	1304.68	ALIGNED	tänker på den läkare som tog hand om min dotter när jag var på sjukhuset när hon var svårt
2442203220006545321	1312.98	1316.24	ALIGNED	att de kanske inte genererar statsfinansiella plustecken här och
2442203220006545321	1326.22	1330.06	MISALIGNED	
2442203220006545321	1332.46	1338.94	ALIGNED	utesluta ur välfärden och vår samhällsgemenskap om snäva kalkyler skulle visa att de är nettominus för
2442203220006545321	1341.22	1349.36	ALIGNED	för det och eftersom detta var det avslutande inlägget från statsrådet så fick det vara en retorisk fråga eftersom ledamoten inte har möjlighet att svara på den
2442203220006545321	1349.44	1353.98	MISALIGNED	
