FILE	START	END	LABEL	TEXT
2442101120000484621	0.58	24.64	MISALIGNED	
2442101120000484621	25.22	39.24	MISALIGNED	
2442101120000484621	39.68	63.34	MISALIGNED	
2442101120000484621	63.58	73.82	MISALIGNED	
2442101120000484621	74.38	102.54	MISALIGNED	
2442101120000484621	102.72	133.78	MISALIGNED	
2442101120000484621	133.94	140.94	MISALIGNED	
2442101120000484621	141.24	152.98	MISALIGNED	
2442101120000484621	153.18	272.0	MISALIGNED	
2442101120000484621	276.0	290.22	MISALIGNED	
2442101120000484621	290.66	348.06	MISALIGNED	
2442101120000484621	348.44	455.02	MISALIGNED	
2442101120000484621	455.6	486.02	MISALIGNED	
2442101120000484621	486.28	497.7	MISALIGNED	
2442101120000484621	499.04	507.78	MISALIGNED	
2442101120000484621	508.14	593.72	MISALIGNED	
2442101120000484621	593.82	603.82	ALIGNED	ni vet genomförde jag i tisdags samtal med ett antal partiledare i grupper utifrån olika tänkta regeringskoalitioner som partiledarna och partierna själva
2442101120000484621	615.36	620.18	ALIGNED	har jag haft ytterligare informella kontakter med partiledarna om hur processen bör föras
2442101120000484621	622.0	627.04	ALIGNED	slutsatser av dessa kontakter är för det första att jag inte bedömer att det
2442101120000484621	627.12	632.2	ALIGNED	för närvarande finns förutsättningar att nu ge något ytterligare sonderingsuppdrag till
2442101120000484621	634.64	640.66	ALIGNED	har sagt att hon är redo att åta sig ett sonderingsuppdrag för att undersöka förutsättningarna för regeringssamverkan mellan
2442101120000484621	646.94	654.38	ALIGNED	sistnämnda förutsättningen föreligger dock inte eftersom två av fyra allianspartier inte anser att ett sådant uppdrag bör
2442101120000484621	656.66	660.86	ALIGNED	andra slutsats är därför att de verktyg jag har i min verktygslåda är på väg att ta
2442101120000484621	669.4	672.86	ALIGNED	vill därför nu förhandsavisera att jag nästa måndag den
2442101120000484621	673.32	677.8	ALIGNED	november kommer att lägga fram ett förslag för riksdagen att
2442101120000484621	680.98	686.94	ALIGNED	har uppmanat honom att dessförinnan informera mig om vilka partier han anser ska ingå i den regering han vill
2442101120000484621	688.92	695.64	ALIGNED	finns fortfarande ingen statsministerkandidat som kan vara säker på att tolereras av kammaren men processen måste gå
2442101120000484621	703.4	708.14	ALIGNED	företräder den större av de två grupperingar som röstade nej till statsministern i omröstningen den
2442101120000484621	709.96	714.0	ALIGNED	finns en logik i att den som avsatt en regering själv får försöka ta
2442101120000484621	714.1	717.24	MISALIGNED	
2442101120000484621	717.34	722.6	ALIGNED	talar också att partier som företräder en majoritet av rösterna i kammaren har sagt att de anser
2442101120000484621	726.6	730.06	ALIGNED	om vissa av dessa partier har ställt upp villkor för att stödja honom som inte är
2442101120000484621	734.54	737.56	ALIGNED	inte lägger fram förslaget formellt utan
2442101120000484621	738.02	744.56	ALIGNED	väljer att förhandsavisera förslaget är att vi befinner oss i en situation som vi inte har upplevt tidigare under en svensk
2442101120000484621	747.72	759.1	ALIGNED	fram statsministerförslag för riksdagen har det alltid varit väl förankrade förslag som byggt på regeringsförhandlingar och överenskommelser mellan partierna som en grund för den blivande regeringens
2442101120000484621	760.76	764.88	ALIGNED	sådana omständigheter är det inga problem att genomföra en snabb omröstning för alla är på
2442101120000484621	768.8	772.42	ALIGNED	är inte på förhand uppenbart hur olika partier kommer att ställa sig till
2442101120000484621	774.12	782.26	ALIGNED	har fått signaler om att hans förslag till regeringsbildning behöver förtydligas på olika punkter för att olika partier ska veta vad de har att ta ställning
2442101120000484621	783.92	788.52	ALIGNED	kan också vara så att olika partiers beslutsorgan behöver kallas in för att ta ställning till
2442101120000484621	790.72	795.02	ALIGNED	jag har lagt fram detta förslag formellt för kammaren så ska det enligt regeringsformen
2442101120000484621	799.92	809.54	ALIGNED	är därför rimligt att på det här sättet förhandsavisera min kommande nominering för att inte klockan genast ska börja räkna ner mot den i grundlagen fastlagda tidsgränsen om fyra
2442101120000484621	816.54	820.84	ALIGNED	en gång till på tisdagen och så skulle kammaren kunna rösta på onsdagen den
2442101120000484621	823.72	828.68	ALIGNED	kan notera att övergångsregeringens förslag till statsbudget ska läggas fram på torsdagen den
2442101120000484621	829.34	832.98	ALIGNED	november och planeringen är att förslaget samma dag ska debatteras i
2442101120000484621	835.42	839.68	ALIGNED	kan därför diskutera om statsministeromröstningen lämpligen
2442101120000484621	846.4	851.14	ALIGNED	jag säger att omröstningen skulle kunna äga rum på onsdagen så är
2442101120000484621	853.96	857.3	ALIGNED	är också redo att lyssna på gruppledarnas synpunkter på den här
2442101120000484621	877.1	880.24	ALIGNED	att du inte lägger fram ett nytt
2442101120000484621	887.96	891.74	ALIGNED	jag sa så har två av alliansens
2442101120000484621	897.48	902.68	ALIGNED	ska få ett sonderingsuppdrag och hon har sagt att hon vill ha ett uppdrag enbart om hela alliansen står bakom
2442101120000484621	913.92	917.7	MISALIGNED	
2442101120000484621	917.72	925.02	ALIGNED	jag hade talmansrundor och diskuterade med alla partiledare om hur de såg på vilka steg som nu borde tas och det fanns
2442101120000484621	931.68	935.22	ALIGNED	har varit tydlig med att hon vill ha uppdraget om hela alliansen står bakom
2442101120000484621	940.9	948.5	MISALIGNED	
2442101120000484621	956.36	967.82	ALIGNED	men jag tänker att vi som alltid i den här processen måste ta ett steg i taget och nu är det den här omröstningen som vi har närmast framför oss och då är det den vi fokuserar på men skulle den situationen uppstå att
2442101120000484621	976.84	983.56	ALIGNED	om du ska vara lite efterklok i dag nu har du haft det här uppdraget över en månad att få fram en
2442101120000484621	995.04	998.74	ALIGNED	men för dagen tycker jag att de steg som jag har vidtagit ändå har varit rimliga och
2442101120000484621	1003.4	1012.36	ALIGNED	ge ganska generöst med tid till de båda huvudkandidaterna för att det ska finnas tid för partierna att ompröva sina gamla positioner och föra processen
2442101120000484621	1016.64	1019.92	ALIGNED	pröva gruppsamtal och det har då landat i det här
2442101120000484621	1033.34	1036.74	ALIGNED	sa någonting i stil med att du hade fått signaler om att det fanns ett
2442101120000484621	1044.42	1050.88	ALIGNED	han presenterade ju ett förslag till regeringsbildning då i sitt uppmärksammade
2442101120000484621	1051.94	1065.5	ALIGNED	och också direkt till alliansledarna för en tid sedan och det har framförts till mig att det förslaget inte är tillräckligt utförligt beskrivet utan att det behövs förtydliganden och utvecklingar men exakt vad
2442101120000484621	1079.22	1084.4	ALIGNED	tror att som jag sa att det är viktigt att processen nu förs framåt och det är ju korrekt att för dagen finns
2442101120000484621	1086.72	1093.7	ALIGNED	kommer att bli vald men det innebär inte att jag kan avstå i det här läget från att föra fram en kandidat i kammaren utan nu måste vi gå
2442101120000484621	1095.9	1101.56	MISALIGNED	
2442101120000484621	1103.66	1107.64	ALIGNED	nu kommer det att finnas ett skarpt förslag för partierna i kammaren att ta ställning
2442101120000484621	1109.48	1114.36	ALIGNED	man röstar i riksdagen så finns det tre knappar att välja på och då måste man trycka på en av
2442101120000484621	1115.96	1127.86	ALIGNED	innebär att förslaget nu ställs på sin spets och oavsett jag ser inte att det finns något annat alternativ för mig heller i det här uppkomna läget och min förhoppning är
2442101120000484621	1128.26	1131.84	ALIGNED	att det uppstår en ny dynamik mellan partierna nu när
2442101120000484621	1135.52	1138.68	MISALIGNED	
2442101120000484621	1170.86	1174.16	ALIGNED	var ju som jag var inne på alldeles nyss att i och med att det har sagts att
2442101120000484621	1177.72	1181.16	ALIGNED	och tydliggjort att det finns ett behov av att tydliggöra det så tycker
2442101120000484621	1184.52	1198.92	ALIGNED	funnits gott om tid att i och för sig föra samtal mellan partierna men jag tänker också att ramen av att vi nu närmar oss en formell omröstning i kammaren också kan göra att dynamiken blir lite annorlunda och ställningstagarna påverkas av
2442101120000484621	1198.96	1204.0	MISALIGNED	
2442101120000484621	1205.26	1217.54	ALIGNED	varit mån om under hela processen att å ena sidan inte fördröja den onödigtvis men å andra sidan inte heller sätta sådana tidsramar att de i sig försvårar partiernas arbete och jag bedömer därför att det här är väl
2442101120000484621	1217.8	1224.58	MISALIGNED	
2442101120000484621	1224.7	1233.12	ALIGNED	får ju då andra partier svara på men det har framförts till mig att man efterfrågar ytterligare preciseringar av vad det innebär och då tycker jag
2442101120000484621	1246.68	1253.64	ALIGNED	att de här preciseringarna när de eventuellt blir genomförda att det då skulle kunna finnas förutsättningar för
2442101120000484621	1258.54	1261.72	ALIGNED	är väldigt svårt för mig att bedöma och jag vill nog inte göra någon sådan värdering
2442101120000484621	1263.1	1267.7	MISALIGNED	
2442101120000484621	1267.74	1271.76	ALIGNED	du att ange vilka partier som ska ingå i statsministerkandidatens
2442101120000484621	1276.3	1284.2	ALIGNED	kommer att föreslå en kandidat och ange vilken partimässig sammansättning den regering han avser bilda ska ha och därför har jag uppmanat
2442101120000484621	1285.18	1292.98	ALIGNED	att före min nominering av honom meddela mig helt enkelt vilka partier som han menar ska ingå i hans
2442101120000484621	1293.02	1297.44	MISALIGNED	
2442101120000484621	1304.7	1311.72	ALIGNED	gav en intressant dynamik som jag fick se mellan partiledarna i de här olika konstellationerna att det ändå var
2442101120000484621	1315.32	1320.3	ALIGNED	fördes i en god ton och på ett intressant sätt så jag skulle säga
2442101120000484621	1320.4	1325.16	ALIGNED	det gav mig en bättre förståelse för partiernas positioner och
2442101120000484621	1325.7	1330.56	ALIGNED	samverkan när de dessutom hade möjlighet att ställa frågor till varandra över bordet inför
2442101120000484621	1331.8	1337.5	ALIGNED	tillförde på det sättet och det blev ju också en katalysator för att
2442101120000484621	1337.88	1342.54	ALIGNED	gå vidare och utforska den här frågan om ett ytterligare sonderingsuppdrag som jag nu sen
2442101120000484621	1365.06	1368.38	ALIGNED	en uppgift om vilka partier som ska ingå innan jag lägger nomineringen på
2442101120000484621	1368.74	1373.2	MISALIGNED	
2442101120000484621	1373.44	1376.94	ALIGNED	vet alltså inte vilket regeringsunderlag
2442101120000484621	1389.22	1393.04	ALIGNED	men jag har bett honom att få ett definitivt besked om det innan jag lägger min
2442101120000484621	1405.5	1410.0	ALIGNED	du göra en bedömning av det regeringsunderlag som han säger sig kunna
2442101120000484621	1432.16	1435.22	MISALIGNED	
2442101120000484621	1435.3	1439.06	ALIGNED	är väl att min avsikt är att genomföra en omröstning med
2442101120000484621	1450.68	1456.94	ALIGNED	att det framgår för kammaren vilken typ av koalition det är som kammaren har att ta ställning till när man röstar på en
2442101120000484621	1459.74	1469.98	ALIGNED	det handlar inte om att jag därefter beroende på hans besked i den delen gör någon ny värdering av om jag ska gå fram med honom eller inte utan då krävs det helt andra besked för att jag ska göra en omprövning
2442101120000484621	1483.76	1488.38	ALIGNED	tänker att eftersom jag nu säger att det kommer att ske en omröstning
2442101120000484621	1489.1	1494.26	ALIGNED	jag kommer att lägga det här förslaget om en vecka så valde jag att kalla det för att jag
2442101120000484621	1499.78	1505.22	MISALIGNED	
2442101120000484621	1505.34	1510.16	ALIGNED	sa inför de här gruppsamtalen att du hoppades kunna smalna av antalet möjliga
2442101120000484621	1510.26	1514.54	MISALIGNED	
2442101120000484621	1515.7	1519.18	MISALIGNED	
2442101120000484621	1521.86	1542.22	ALIGNED	vill egentligen inte gå in och göra en sådan rangordning utan jag kan bara konstatera att det framstår för mig som att det som är rimligt att sondera i det här läget har sonderats givet de förutsättningar som finns och att det verkar inte gå att komma fram egentligen med ett tydligt besked om något av de regeringsalternativ
2442101120000484621	1547.52	1553.0	MISALIGNED	
2442101120000484621	1584.24	1588.34	ALIGNED	och de som vill ha hans regeringsmodell att pressa
2442101120000484621	1602.66	1608.58	ALIGNED	så är det väl en ganska hård press också för att just de partierna ska ha exakt
2442101120000484621	1615.7	1621.32	ALIGNED	att du får kritik för din partipolitiska hemvist att den har påverkat ditt sätt att lägga upp det
2442101120000484621	1626.78	1633.94	ALIGNED	jag tror många är säkert intresserade av när vi får en regering eller om det blir besked om ett extraval och då undrar jag lite grann
2442101120000484621	1634.92	1639.68	ALIGNED	hur lång tid tror du att det kommer ta innan vi får en regering alternativt att
2442101120000484621	1639.68	1643.36	MISALIGNED	
2442101120000484621	1643.66	1647.26	ALIGNED	kan inte jag bedöma utan nu har vi en omröstning nästa vecka så får vi se vad den
2442101120000484621	1655.26	1659.02	ALIGNED	har ju som sagt var en tanke om hur man ska gå vidare för det fall att
2442101120000484621	1674.62	1681.54	MISALIGNED	
2442101120000484621	1685.48	1690.8	ALIGNED	jag avvaktar med att spekulera om vad de ska innehålla tills den tiden har förflutit
2442101120000484621	1692.28	1695.82	ALIGNED	förstår din fråga och jag tänker
2442101120000484621	1698.64	1706.74	ALIGNED	uppstå mellan partierna vill inte jag spekulera om i det här läget utan det måste ju partierna till slut avgöra om man är beredd att flytta sig
2442101120000484621	1712.36	1717.86	MISALIGNED	
2442101120000484621	1718.12	1721.6	MISALIGNED	
2442101120000484621	1721.72	1726.2	MISALIGNED	
2442101120000484621	1728.16	1735.52	ALIGNED	uppfattning är att även om talmannen i och för sig har en central roll i att upprätthålla grundlagen och vår demokratiska parlamentariska
2442101120000484621	1736.5	1740.22	ALIGNED	att det ansvaret åvilar alla som har fått centrala förtroendeuppdrag
2442101120000484621	1740.76	1744.5	ALIGNED	inklusive partiledarna för riksdagens partier så jag skulle säga som jag
2442101120000484621	1746.98	1751.38	ALIGNED	har fått framträdande positioner i svensk politik har att bryta det dödläge som nu
2442101120000484621	1755.7	1760.26	MISALIGNED	
2442101120000484621	1766.24	1770.7	ALIGNED	mig an det uppdrag som jag har för ögonen och göra fatta de beslut som jag tycker
2442101120000484621	1771.52	1775.2	ALIGNED	är rimligast i varje situation och det är så jag har agerat och det är så jag kommer att fortsätta
2442101120000484621	1777.32	1782.26	ALIGNED	om du ska tala med gruppledarna så har du valt att lägga statsministeromröstningen före dagen före
2442101120000484621	1782.34	1785.72	MISALIGNED	
2442101120000484621	1790.72	1796.2	ALIGNED	har inte valt att lägga utan jag har sagt att det kan bli så att den hamnar på onsdagen rent matematiskt
2442101120000484621	1798.44	1801.48	ALIGNED	som mest näraliggande men sen vill jag föra
2442101120000484621	1803.0	1809.34	ALIGNED	mina medarbetare om hur man ska se på relationen mellan statsministeromröstningen och budgetpresentationen och
2442101120000484621	1810.02	1813.54	ALIGNED	där finns det lite olika tankar så vi får helt enkelt återkomma i den
2442101120000484621	1819.7	1826.2	MISALIGNED	
2442101120000484621	1845.3	1848.42	MISALIGNED	
2442101120000484621	1848.5	1854.86	ALIGNED	torsdag ska ju då övergångsregeringen presentera sin budget och det är tänkt att det ska vara en budgetdebatt men själva budgetomröstningen äger
2442101120000484621	1867.98	1871.46	ALIGNED	du någon synpunkt på hur riksdagen funkar i förhållande mellan budget och
2442101120000484621	1877.42	1886.64	ALIGNED	också är en smula kontroversiell och löper som en slags pandang till regeringsbildningsprocessen men exakt hur de där till slut kommer att påverka varandra tycker jag är för tidigt att
2442101120000484621	1888.96	1892.24	ALIGNED	december och vi får väl se om regeringsläget har klarnat tills
2442101120000484621	1905.44	1913.14	ALIGNED	kan vara en fördel att ha klarat av statsministeromröstningen för då vet man hur läget ser ut i den frågan innan budgeten
2442101120000484621	1915.2	1918.98	ALIGNED	brukar det vara så att dagen efter att en statsminister
2442101120000484621	1919.12	1922.34	ALIGNED	blivit vald så går han eller hon till kammaren med sin ministerlista
2442101120000484621	1935.12	1938.66	ALIGNED	kalendermässiga hänsyn att ta här och det är därför jag säger att vi får återkomma till de
2442101120000484621	1938.74	1947.02	MISALIGNED	
2442101120000484621	1947.08	1956.66	ALIGNED	han kan höra av sig till mig och säga att han vägrar att stå till förfogande han har sagt att han står till förfogande och att han inser att det inte är säkert att han kommer att bli vald så
2442101120000484621	1967.36	1970.92	ALIGNED	att kandidaten faktiskt står till förfogande men det skulle vara lite udda
2442101120000484621	1979.86	1983.6	ALIGNED	tror att ingen av oss såg att det då fanns förutsättningar att gå till kammaren så
2442101120000484621	1989.14	1993.0	MISALIGNED	
2442101120000484621	2020.18	2025.34	MISALIGNED	
2442101120000484621	2025.36	2038.52	ALIGNED	är ett väldigt ovanligt läge med budgetprocessen som löper parallellt med regeringsbildningen men jag vill vara försiktig med att värdera vad det får för konsekvenser långsiktigt och exakt hur man ska se på den relationen
2442101120000484621	2047.74	2057.66	ALIGNED	har uppstått den beror ju på att en majoritet i kammaren har röstat bort en statsminister utan att samtidigt ha kunnat erbjuda ett
2442101120000484621	2069.78	2074.0	ALIGNED	jag konstaterar att det är så vår grundlag ser ut och jag tycker inte att jag som talman
2442101120000484621	2074.42	2079.08	ALIGNED	ska recensera grundlagen utan det är ju om partierna vill ta initiativ till
2442101120000484621	2086.42	2090.74	MISALIGNED	
2442101120000484621	2090.78	2094.32	ALIGNED	finns många olika varianter på regeringsbildning som man har i olika
2442101120000484621	2096.18	2099.94	ALIGNED	för att ta det exemplet där blir det inte automatiskt extraval om
2442101120000484621	2101.62	2105.94	ALIGNED	med att välja en statsminister som har en majoritet av kammaren bakom sig utan där har man
2442101120000484621	2106.44	2111.12	ALIGNED	en tredje omröstning och där är den som får flest röster alltså relativ majoritet som blir
2442101120000484621	2120.72	2124.14	MISALIGNED	
2442101120000484621	2124.34	2132.08	ALIGNED	i början av den här processen så resonerade du om ifall förmågan att få igenom sin budget skulle spela roll för ditt val av
2442101120000484621	2143.66	2166.94	ALIGNED	sa ju för flera veckor sedan att min bedömning är att jag som talman inte bör ställa ett formellt krav på en statsministerkandidat att han eller hon också kan visa att det finns stöd för en kommande budget utan att jag bör hålla mig ganska strikt till kan den här personen tolereras av kammaren eller inte medan beslutsreglerna för budgeten ser lite annorlunda ut så det var
2442101120000484621	2167.04	2173.1	ALIGNED	mitt principiella ställningstagande men att jag samtidigt sa att jag förutsätter att den som åtar sig
2442101120000484621	2173.2	2179.44	ALIGNED	statsministeruppdraget noga överväger också möjligheten att faktiskt få igenom budget och andra viktiga politiska förslag så
2442101120000484621	2182.72	2192.38	ALIGNED	men mitt grundläggande svar är nog att det är klart att hösten här blir väldigt speciell nu med övergångsregeringens budget och den beredning som som följer i riksdagen
2442101120000484621	2200.5	2204.24	ALIGNED	att jag lägger fram en statsministerkandidat och så får kammaren ta ställning till om
2442101120000484621	2206.02	2214.62	MISALIGNED	
2442101120000484621	2215.92	2220.96	ALIGNED	vad som sas i de samtalen men det är klart att budgeten är något som har diskuterats under hela hösten också i mina samtal
2442101120000484621	2226.22	2271.32	MISALIGNED	
2442101120000484621	2271.78	2281.62	MISALIGNED	
