FILE	START	END	LABEL	TEXT
2442206040014810721	11.88	15.32	MISALIGNED	
2442206040014810721	19.26	23.04	ALIGNED	genomför upphandlingar eller finns det en vilja att avveckla upphandlande
2442206040014810721	31.26	34.46	ALIGNED	ges goda förutsättningar att snabbt etablera sig på arbetsmarknaden och i
2442206040014810721	38.16	41.34	ALIGNED	som handlar om att erbjuda tidiga insatser till personer som söker asyl i
2442206040014810721	66.7	69.76	ALIGNED	förväntas bidra till matchning av arbetssökande mot lediga jobb hos
2442206040014810721	98.12	101.16	ALIGNED	betonar värdet av att myndigheten i möjligaste mån tar
2442206040014810721	122.56	126.52	ALIGNED	granskningsrapport till riksdagen som nu behandlar frågan inom
2442206040014810721	127.32	132.62	ALIGNED	pågår just nu ett förnyelsearbete som bland annat omfattar utveckling av de tjänster som erbjuds till arbetsgivare och
2442206040014810721	133.92	138.3	ALIGNED	handlar inte minst om utveckling av hur myndigheten ska säkra att de utbildningar som efterfrågas kan
2442206040014810721	142.5	149.38	ALIGNED	om vilka upphandlingar myndigheten bör genomföra för att klara sitt uppdrag att tillhandahålla arbetsmarknadsutbildningar som utrustar arbetssökande för
2442206040014810721	152.38	163.7	MISALIGNED	
2442206040014810721	166.34	171.06	ALIGNED	bra att arbetsmarknadsministern ser allvarligt på den uppkomna situationen hos
2442206040014810721	183.14	186.28	ALIGNED	men när det kommer till utbildning så skulle man lika gärna kunna sätta upp skylten
2442206040014810721	190.86	197.82	ALIGNED	är ett ord som ofta kommer upp när jag har pratat med både arbetslösa och leverantörsföretag och arbetsförmedlare i den här
2442206040014810721	200.38	203.56	ALIGNED	det är faktiskt stora brister i upphandlingsarbetet hos
2442206040014810721	209.56	213.26	ALIGNED	både felaktiga och sena upphandlingar och det rör minst
2442206040014810721	216.12	222.52	ALIGNED	är allvarligt och det får ju väldigt stora konsekvenser för de arbetslösa som har rätt att förvänta sig
2442206040014810721	223.36	227.0	ALIGNED	nu får de vänta kanske upp till ett år innan de får den utbildning de borde
2442206040014810721	228.66	232.58	ALIGNED	riskerar ju också många att de utbildningar inte alls kommer att finnas
2442206040014810721	236.58	240.88	ALIGNED	av de seriösa leverantörer som nu har sagt upp sina
2442206040014810721	272.82	279.62	ALIGNED	personer som gick en sådan utbildning och lastbilsförare är det högst rankade bristyrket just nu inom
2442206040014810721	281.58	291.84	ALIGNED	har ett beräknat behov av två tusen personer bara inom det närmaste året och det finns fler exempel på bristyrken där utbildningarna inte fungerar och så skyller
2442206040014810721	305.78	310.52	ALIGNED	kommer att vara stora glapp när stora grupper kommer att behöva utbildning och det är
2442206040014810721	312.56	315.7	ALIGNED	är allvarligt när en stor myndighet påstår sig inte
2442206040014810721	327.04	334.48	ALIGNED	är det regeringens ansvar att verkligen trycka på att de gör det de ska göra och vad som står i deras uppdrag att de ska kunna
2442206040014810721	336.0	339.7	ALIGNED	vet att alliansen insåg problemet på många håll inom
2442206040014810721	369.42	374.34	ALIGNED	det saknas kompetent och utbildad personal är ju förskräckligt när vi har en
2442206040014810721	393.7	399.0	MISALIGNED	
2442206040014810721	399.12	405.18	ALIGNED	är väldigt allvarligt när arbetslösa inte får möjlighet till de utbildningar som kan rusta dem
2442206040014810721	406.96	410.12	ALIGNED	är väldigt allvarligt när arbetsgivare inte får tag i rätt
2442206040014810721	410.66	415.46	ALIGNED	därför att det saknas relevant utbildning för dem som skulle kunna komma i fråga för
2442206040014810721	416.38	424.42	ALIGNED	är också allvarligt när seriösa och duktiga aktörer får orimliga förhållanden med avtal som inte förnyas på på det sätt
2442206040014810721	437.06	447.3	ALIGNED	ledning inser allvaret och sitt stora ansvar att faktiskt säkerställa att vi får en förändring som leder till ordning och effektivitet när det gäller
2442206040014810721	447.4	451.4	MISALIGNED	
2442206040014810721	451.46	454.84	ALIGNED	prioriterar offentliga upphandlingar högt eftersom vi ser
2442206040014810721	466.88	480.78	ALIGNED	också tydligt varit ute med frågorna flera gånger och också initierat och startat en ny myndighet till stöd för bland annat andra myndigheter som kan behöva hjälp i att effektivisera och få bättre resultat i sina
2442206040014810721	490.2	493.74	MISALIGNED	
2442206040014810721	493.92	497.26	ALIGNED	jag är glad för att ministern ser allvaret i detta för
2442206040014810721	509.9	514.58	ALIGNED	de säger upp personal de säger säljer dyra maskiner som de har till exempel inom
2442206040014810721	519.16	525.42	ALIGNED	ta lång tid även om de skulle få vara med på banan igen innan de har byggt upp en ny organisation för att göra de här
2442206040014810721	526.68	532.5	ALIGNED	det som är så allvarligt att det får så långvariga konsekvenser för så pass många människor som
2442206040014810721	534.38	537.42	ALIGNED	ett jobb som skulle kunna ha gjort det om de hade fått sin
2442206040014810721	537.42	542.1	MISALIGNED	
2442206040014810721	547.1	554.56	ALIGNED	tror att det behövs mycket press här så att inte detta fortsätter för problemen började redan i fjol med
2442206040014810721	556.22	561.08	ALIGNED	det om svetsare och den typen av yrken som man inte klarade av att upphandla i
2442206040014810721	573.96	578.74	ALIGNED	att där borde man ju verkligen se över vilket register man
2442206040014810721	580.18	584.3	ALIGNED	ner de arbetsmarknadsutbildningar som inte skapar jobb och precis som
2442206040014810721	586.84	590.68	ALIGNED	i sin rapport gör det mer flexibelt gör
2442206040014810721	590.9	594.86	ALIGNED	olika över landet så att man faktiskt utbildar till ett
2442206040014810721	596.46	603.76	ALIGNED	moderater har föreslagit att man borde skrota alla de utbildningar som inte ger jobb och att man borde ha utbildningar där det faktiskt finns ett
2442206040014810721	621.7	625.18	ALIGNED	har kanske aldrig varit hetare än nu och då gäller det ju att samhället
2442206040014810721	626.22	631.78	ALIGNED	de verktyg som krävs så att det arbete som ministern säger ska prioriteras hos
2442206040014810721	631.78	634.9	MISALIGNED	
2442206040014810721	635.08	638.56	ALIGNED	men då måste ju de kunna mynna ut i att människor får
2442206040014810721	639.18	642.94	ALIGNED	så att man kan leverera kompetent personal i de yrken där
2442206040014810721	663.02	670.14	ALIGNED	nu får de här nytillkomna som ska ut på vår arbetsmarknad väldigt tusentals många människor
2442206040014810721	672.84	676.38	ALIGNED	där det inte finns de här utbildningarna klara för att kunna
2442206040014810721	684.88	690.38	ALIGNED	vet ju att regelverket när det gäller upphandlingar är krångligt och det är långa tider i
2442206040014810721	715.06	724.12	MISALIGNED	
2442206040014810721	734.18	740.5	ALIGNED	i arbetsmarknadsfrågor så uppvisar de flesta arbetsmarknadsutbildningar just nu till och med på
2442206040014810721	757.52	763.38	ALIGNED	nämligen att man går sämre rustad ur en arbetsmarknadsutbildning än om man inte hade gått den
2442206040014810721	803.28	807.68	MISALIGNED	
2442206040014810721	830.72	835.22	ALIGNED	arbetsmarknadsministern då hon i den här talarstolen stod och sa
2442206040014810721	836.9	840.28	ALIGNED	utbildning som nyckeln till att både få
2442206040014810721	841.94	846.84	ALIGNED	men också de som blivit av med jobbet och gör en omställning i livet att kunna ta
2442206040014810721	854.16	858.56	ALIGNED	inte de här pengarna gjort kanske mer nytta och investeras i ett utbildningsväsende
2442206040014810721	866.82	870.16	MISALIGNED	
2442206040014810721	876.5	884.14	ALIGNED	vara kapabel att få styr på sig på de här upphandlingarna i sådan god tid att man
2442206040014810721	885.32	888.34	ALIGNED	få den stora andel nyanlända som på väg in på
2442206040014810721	908.7	914.66	ALIGNED	verksamhet som ger oss högre arbetslöshet är ju en
2442206040014810721	924.12	929.4	ALIGNED	där de här resurserna hade kunnat göra en avgörande skillnad för att motverka
2442206040014810721	937.38	941.02	MISALIGNED	
2442206040014810721	956.0	961.6	ALIGNED	som myndighet måste klara av att sköta upphandlingarna på ett effektivt och korrekt
2442206040014810721	976.34	979.58	ALIGNED	procent som går vidare från arbetsmarknadsutbildning till
2442206040014810721	1006.44	1013.06	ALIGNED	om och styrde om arbetsmarknadsutbildningarna så att jag skulle vilja säga att jag delar inte uppfattningen att
2442206040014810721	1021.68	1028.8	ALIGNED	jag skulle snarare söka svaren i detta på att man har styrt om så att man riktar insatserna till fel
2442206040014810721	1030.26	1035.34	ALIGNED	därför att man har under styrning från den gamla regeringen så styrde man till arbetsmarknadsutbildning som en
2442206040014810721	1051.2	1054.58	ALIGNED	är risken väldigt stor att man förslösar resurserna och det behöver inte
2442206040014810721	1057.0	1061.08	ALIGNED	men är det fel individ i fel tillfälle för individen eller fel rustad för att gå in i
2442206040014810721	1070.42	1073.48	ALIGNED	tillbaks på kvalitetsfrågan att det tycks vara
2442206040014810721	1079.22	1082.64	ALIGNED	finns oerhört mycket mer att göra när det gäller kombinationer av
2442206040014810721	1092.66	1096.76	ALIGNED	att man kan ta till sig den och då kan det vara bra att kanske kunna använda tolk eller annat så att
2442206040014810721	1096.86	1099.98	ALIGNED	inte språkhinder blir ett hinder från att ta till sig också
2442206040014810721	1106.4	1114.18	ALIGNED	både när det gäller styrningen av vem som ska få tillgång till arbetsmarknadsutbildning och hur man kan kombinera delar inom
2442206040014810721	1126.92	1140.08	MISALIGNED	
2442206040014810721	1179.8	1185.0	ALIGNED	är det extra allvarligt att en statlig myndighet så totalt har havererat i en
2442206040014810721	1186.26	1189.54	MISALIGNED	
2442206040014810721	1199.28	1206.0	ALIGNED	långa upphandlingsprocesserna gör ju att om det var ett bristyrke ett visst år så kanske det fem år senare
2442206040014810721	1207.46	1212.24	ALIGNED	men fortfarande har man upphandlat ett antal platser som gör att folk går de utbildningarna i alla
2442206040014810721	1220.88	1225.78	ALIGNED	tycker jag också att regeringen har ett ansvar att ta detta med
2442206040014810721	1228.92	1232.76	ALIGNED	det kunde ha funnits en klar utredning men gör det
2442206040014810721	1237.2	1240.7	ALIGNED	har den inte varit på länge och vi har inte råd att ha en
2442206040014810721	1240.98	1245.08	ALIGNED	dålig organisation i en tid där man skriker efter kompetent
2442206040014810721	1253.3	1256.48	MISALIGNED	
2442206040014810721	1256.86	1262.3	MISALIGNED	
2442206040014810721	1264.82	1268.32	ALIGNED	har ansvar för arbetsmarknadspolitiken och jag har ansvar för
2442206040014810721	1272.58	1276.06	ALIGNED	är mitt ansvar när det inte fungerar som det ska på
2442206040014810721	1288.88	1293.06	ALIGNED	tänker inte gå in och tala om hur många personer som ska jobba med vissa uppgifter inom
2442206040014810721	1295.7	1299.12	ALIGNED	helt övertygad om att generaldirektören förstår allvaret i den här
2442206040014810721	1299.18	1302.26	MISALIGNED	
2442206040014810721	1305.02	1309.1	ALIGNED	här behöver mycket göras för att öka effektiviteten när det gäller
2442206040014810721	1314.1	1317.84	ALIGNED	att säkerställa att vi har ordning och effektivitet när det gäller
