FILE	START	END	LABEL	TEXT
2442203290007512121	17.5	20.58	ALIGNED	angående äldreomsorgens beredskap för spridning av
2442203290007512121	23.66	31.02	MISALIGNED	
2442203290007512121	37.64	44.36	MISALIGNED	
2442203290007512121	44.44	50.46	ALIGNED	har frågat mig om min uppfattning är att skillnaderna i antal avlidna mellan oss och våra nordiska grannländer beror på att vi
2442203290007512121	66.04	72.54	ALIGNED	frågar hon om jag anser att utbildningsmaterialet om hygien är en tillräcklig åtgärd för att stoppa smittspridningen inom hemtjänsten och om fler åtgärder har
2442203290007512121	72.6	76.44	MISALIGNED	
2442203290007512121	76.5	79.98	ALIGNED	om jag uppfattar att antalet intensivvårdsplatser kommer att svara upp mot behovet som kommer
2442203290007512121	94.9	97.92	MISALIGNED	
2442203290007512121	101.08	104.28	MISALIGNED	
2442203290007512121	104.32	107.64	ALIGNED	här typen av statistik rapporteras in från ansvariga myndigheter i respektive
2442203290007512121	112.62	117.24	ALIGNED	medför att man alltid måste vara mycket försiktig med att dra slutsatser endast utifrån statistiken som
2442203290007512121	118.8	121.98	ALIGNED	vore givetvis positivt ifall alla länders statistik var helt
2442203290007512121	123.18	126.92	ALIGNED	pågår också ett långsiktigt arbete för att åstadkomma ökad jämförbarhet mellan länderna inom
2442203290007512121	139.16	142.72	ALIGNED	som bor på äldreboenden i allmänhet sköra och beroende av personalens vård och
2442203290007512121	148.98	154.54	ALIGNED	är därför otroligt viktigt att ansvariga inom äldreomsorgen säkerställer att den personal som är på arbetet är
2442203290007512121	165.66	171.22	ALIGNED	har också infört ett nationellt besöksförbud på samtliga landets äldreboenden vilket syftar till att minska risken för smitta från
2442203290007512121	173.86	179.24	ALIGNED	tidigt klart att regionernas och kommunernas beredskap vad gäller skyddsutrustning inte var långsiktigt
2442203290007512121	193.3	198.72	ALIGNED	tillsammans med myndigheten för samhällsskydd och beredskap och länsstyrelserna etablerat en helt ny fungerande
2442203290007512121	200.06	204.86	ALIGNED	om den inhemska produktionen nu har ökat kvarstår en brist på utrustning varför detta arbete kommer att behöva
2442203290007512121	212.68	215.86	ALIGNED	att ta fram information om hur personalgrupper ska skydda riskgrupper mot
2442203290007512121	220.5	224.44	ALIGNED	personer har registrerat sig och vid mitten av april hade över hälften slutfört
2442203290007512121	232.74	239.38	ALIGNED	april fanns det intensivvårdsplatser tillgängliga i hela landet och tack vare vårdpersonalens ansträngningar har det i princip dagligen tillkommit nya
2442203290007512121	240.72	245.0	ALIGNED	finns tillgänglig transportkapacitet om patienter skulle behöva vårdas i en annan region än sin
2442203290007512121	245.06	248.9	MISALIGNED	
2442203290007512121	250.3	267.54	MISALIGNED	
2442203290007512121	279.14	282.48	ALIGNED	vet att du har mycket arbete om dagarna och lägger ner ett stort
2442203290007512121	288.22	296.3	ALIGNED	vi vet att det händer mycket varje dag i statistik och annat och vårt land och världen drabbas mer och
2442203290007512121	317.46	320.88	MISALIGNED	
2442203290007512121	321.68	325.66	MISALIGNED	
2442203290007512121	326.24	329.58	ALIGNED	halkade redan från början långt efter i hanteringen av
2442203290007512121	335.02	341.54	ALIGNED	har inneburit att personal arbetat helt och hållet utan skydd och smittan har spridits okontrollerat bland våra
2442203290007512121	345.8	351.9	ALIGNED	är kritiska till att myndigheterna inte tillräckligt snabbt insåg att också äldreomsorgen behövde fler
2442203290007512121	358.26	363.5	ALIGNED	påverkat fyra myndigheter så att kraven på skyddsutrustning från dessa har
2442203290007512121	372.32	377.48	ALIGNED	själv uttrycker dock att de krav som arbetsmiljöverket ställer är det som ska
2442203290007512121	388.0	399.26	ALIGNED	statsminister vill heller inte diskutera vem som bär ansvaret och när kritik framförs anses att det inte är rätt tid att peka finger åt varandra eller ta några politiska
2442203290007512121	403.1	406.66	ALIGNED	i dessa tider är jag inte intresserad av att ta politiska
2442203290007512121	414.34	423.02	ALIGNED	utkräva ett ansvar när så många människor drabbas av viruset eller avlider är inte att ta politiska poäng eller att peka finger åt
2442203290007512121	433.86	438.12	ALIGNED	stort och varmt hjärta till er alla i all er frustration och
2442203290007512121	440.92	444.96	ALIGNED	hur ska socialministern lyckas begränsa smittspridningen inom
2442203290007512121	450.92	454.16	ALIGNED	så mycket för talman och i mitt formella svar så
2442203290007512121	459.08	462.22	ALIGNED	anledning att inte bara debattera utan
2442203290007512121	476.66	480.94	ALIGNED	alla de problem som äldreomsorgen har stått inför under längre tid som kommer upp till
2442203290007512121	491.78	496.76	ALIGNED	när man under många veckor nu har varit i olika typer av stabslägen och krisfunktioner
2442203290007512121	497.02	500.28	ALIGNED	se till att man på allra bästa sätt ser till att
2442203290007512121	501.94	508.64	ALIGNED	minska smittans spridning i samhället generellt och naturligtvis gentemot de grupper som vi vet löper störst risk att få allvarliga
2442203290007512121	510.22	517.12	ALIGNED	gör ju annat skulle jag säga i de här funktionerna än att ägna sina vakna timmar åt att se till att minska effekterna
2442203290007512121	534.54	541.0	ALIGNED	blir ju en sak men att hela tiden agera med den kunskap man har det är inte enkelt men det är vårt gemensamma
2442203290007512121	542.52	545.64	ALIGNED	att när man jämför mellan länder det är klart att man kan göra en viss
2442203290007512121	557.2	561.24	ALIGNED	är ju olika faser i den här sjukdomen och många länder har ju haft så kallade
2442203290007512121	565.76	569.88	ALIGNED	som händer när de länderna nu på alla möjliga sätt försöker lätta på sina
2442203290007512121	584.22	592.44	ALIGNED	har sagt i många sammanhang och jag tror faktiskt att samtliga smittskyddsexperter håller med om att viruset försvinner inte bara från vårt samhälle den
2442203290007512121	595.6	599.4	ALIGNED	den svenska strategin valt åtgärder som vi tror är hållbara
2442203290007512121	602.44	616.56	ALIGNED	tror att det är för tidigt att säga vem som egentligen har valt rätt förhållningssätt men jag tycker att det finns anledning att verkligen fundera över hur situationen kan bli annorlunda i äldreomsorgen eftersom den här pandemin inte är över så finns
2442203290007512121	616.64	623.16	ALIGNED	ju alla skäl att göra annorlunda framöver inte minst i alla de regioner och kommuner som hittills har en ganska liten
2442203290007512121	631.84	636.08	ALIGNED	välfärden så måste äldreomsorgen komma högre upp på den listan när det gäller olika
2442203290007512121	648.4	659.04	ALIGNED	i vård och omsorg som drar ett enormt lass men som gör det under förutsättningar som jag tycker vi ska reflektera över också när det inte är pandemi och kristid nämligen med
2442203290007512121	662.46	671.38	ALIGNED	med villkor många gånger med en för låg eller kanske bristfällig vårdutbildning om man i grund och botten saknar den vårdutbildning som krävs och de hygienkrav
2442203290007512121	681.44	686.02	ALIGNED	det ska naturligtvis göras på många olika sätt men jag tror inte att det betjänar någon just nu att säga
2442203290007512121	692.64	696.16	MISALIGNED	
2442203290007512121	699.06	705.26	ALIGNED	en god basalhygien och arbetsgivaren ska säkerställa att medarbetarna följer riktlinjerna på den aktuella
2442203290007512121	706.92	712.86	ALIGNED	finns dock stora problem för personal inom hemtjänsten att ens ha möjlighet eller kunskap att hålla
2442203290007512121	720.02	725.5	ALIGNED	tillhandahållit utbildningar om basala hygienrutiner som exempelvis handtvätt och
2442203290007512121	728.48	736.5	ALIGNED	lär vara välbehövligt precis som ministern var inne på själv eftersom många anställda inom äldreomsorgen helt saknar en
2442203290007512121	739.36	745.0	ALIGNED	och kommuner hålls av regionen ansvariga för att beredskapen på det lokala planet inte har varit
2442203290007512121	747.26	750.96	ALIGNED	har det nationella planet nedrustat både försvar och övrig
2442203290007512121	755.24	761.7	ALIGNED	antal intensivvårdsplatser har kraftigt minskats och vi hade vid pandemins början
2442203290007512121	771.16	774.44	MISALIGNED	
2442203290007512121	792.06	795.48	ALIGNED	platser fanns inom militären och noll i
2442203290007512121	798.22	801.98	ALIGNED	har alltså också ett stort ansvar för att beredskapen är
2442203290007512121	808.98	813.46	ALIGNED	och jag hoppades och bad att vi inte skulle behöva drabbas så hårt av
2442203290007512121	818.6	830.08	ALIGNED	april var första gången jag uppmärksammade socialutskottsmötet där socialministern deltog om att statistiken då var att fler avled än som då
2442203290007512121	836.56	842.42	ALIGNED	utan syrgas och personal vittnar om äldre som har viruset kvävts till döds i sin
2442203290007512121	847.58	850.9	ALIGNED	boenden och akademiska sjukhuset har hittills belagts med
2442203290007512121	852.86	856.76	ALIGNED	för att skyddsmaterialet varit otillfredsställande eller faktiskt helt
2442203290007512121	860.06	864.28	ALIGNED	äldreomsorgspersonal som till slut flydde arbetsplatsen kommer skrämmande
2442203290007512121	864.36	867.6	MISALIGNED	
2442203290007512121	867.7	873.2	ALIGNED	meddelade för snart två veckor sedan att efterfrågad skyddsutrustning tilldelats
2442203290007512121	875.18	878.2	ALIGNED	larmar personal och närstående om fortsatt
2442203290007512121	884.6	888.06	MISALIGNED	
2442203290007512121	889.12	894.82	ALIGNED	vill gärna ta chansen att på en punkt verkligen modsäga
2442203290007512121	901.12	914.76	ALIGNED	är ju inte så att det finns äldre personer som skulle ha behövt respirator eller intensivvård men som nekas det av något som helst annat skäl än att det finns en medicinsk bedömning att personen
2442203290007512121	919.74	924.06	ALIGNED	är inte en vård som man får eller inte får utan det måste man också kunna klara
2442203290007512121	925.14	933.18	ALIGNED	är inte själv intensivvårdande personal på något sätt men jag känner väl till att det är en otrolig belastning på
2442203290007512121	933.74	936.82	ALIGNED	måste ha en i grunden fysisk kondition som gör
2442203290007512121	942.86	953.8	ALIGNED	är det en felaktig koppling att på något sätt börja beskriva att vi inte har den vård som krävs och att därför skulle människor inte få respirator eller intensivvård till
2442203290007512121	960.6	963.94	ALIGNED	har fått en spridning på äldreboenden men jag tycker att
2442203290007512121	975.8	983.3	ALIGNED	om man vill men någon annanstans kan man inte snegla det finns inga länder tyvärr som har så mycket skyddsutrustning att man kan använda den för
2442203290007512121	994.76	998.0	ALIGNED	som inköpscentral har en dialog via
2442203290007512121	1009.16	1016.84	ALIGNED	sjukvården och det vill säga man kan då inte skicka materiel de kommande veckornas behov utan om man har en brist som man inte kan
2442203290007512121	1021.76	1027.16	ALIGNED	men för de kommande dagarna det är fortsatt där vi är men med fler inköp med en ökad
2442203290007512121	1033.92	1037.68	ALIGNED	utan också regioner och kommuner som upphandlar skyddsutrustning så ökar
2442203290007512121	1055.44	1059.16	ALIGNED	när äldreomsorgen behöver skyddsutrustning så är
2442203290007512121	1059.34	1070.4	ALIGNED	viktigt att man vet vilken skyddsutrustning som man behöver jag tror att man börjar känna till det mycket bättre men för ett antal veckor sedan kanske någon månad sedan då fanns det en känsla och en
2442203290007512121	1070.72	1091.56	ALIGNED	stor oro med all rätta ett nytt virus som man skulle möta och man visste att man mötte riskgrupper men samtidigt kanske inte alltid kunskapen om vilken utrustning ska man egentligen ha när och att man inte för säkerhets skull kunde ha all tänkbar utrustning på oss utan det gäller att vi har rätt utrustning vid rätt tillfälle och det står jag fast vid det är också det som arbetsmiljöverket föreskriver vilken utrustning ska
2442203290007512121	1091.98	1101.24	ALIGNED	vilket tillfälle den arbetsgivaren som inte ser till att man har den utrustningen som krävs vid varje givet tillfälle den bryter mot de principer som finns det är
2442203290007512121	1104.22	1113.7	ALIGNED	allra viktigaste uppdrag och ansvar jag tycker också att man kan ha många diskussioner det kommer vi väl ha om inte annat senare när det gäller fältsjukhus och beredskapslag
2442203290007512121	1114.52	1118.28	ALIGNED	för ett och ett halvt år sedan drygt så fick en utredare i uppdrag att titta på hur
2442203290007512121	1141.94	1147.72	ALIGNED	vilket inte visat sig särskilt lyckat i det här läget flera länder införde exportstopp exempelvis
2442203290007512121	1149.82	1155.62	ALIGNED	pandemin började sprida sig och bristerna i landets beredskap blev så uppenbara så har vi främst fokuserat
2442203290007512121	1159.1	1163.74	ALIGNED	diskutera detta hjälps dock inte långt om ingen skyddsutrustning finns att
2442203290007512121	1166.04	1173.88	ALIGNED	får därför inte glömma att det också finns flera andra viktiga delar som kan åtgärdas för att öka skyddet inom både vård och omsorg
2442203290007512121	1174.72	1182.92	ALIGNED	att minska smittspridningen bör fokus också läggas på riktlinjerna för hur patienter och brukare vårdas samt på utökad testning
2442203290007512121	1190.3	1197.6	ALIGNED	smitta misstänks samtidigt som testningen kan visa ett positivt utfall trots att symptom helt saknas
2442203290007512121	1200.02	1206.14	ALIGNED	och omsorgspersonal ovetande och helt oskyddade vårdar och har vårdat smittade
2442203290007512121	1207.42	1212.34	ALIGNED	i sin tur leder till att smittan obehindrat sprids vidare till oskyddade äldre
2442203290007512121	1215.04	1219.72	ALIGNED	måste nu göra allt för att skydda våra äldre undan pandemins framfart
2442203290007512121	1220.62	1224.8	ALIGNED	ytterligare åtgärder avser regeringen och socialministern
2442203290007512121	1237.66	1240.96	ALIGNED	att man skulle vårda utan någon som helst utrustning alls
2442203290007512121	1266.12	1269.38	ALIGNED	jag tror också det är viktigt att säga att de timanställningar vi har behöver
2442203290007512121	1275.26	1280.96	ALIGNED	är någonting som man har kunnat ana sig till som en av faktorerna när det gäller analysen gentemot både
2442203290007512121	1305.98	1309.18	ALIGNED	inte minst i dessa tider så att man känner till de specifika riktlinjer och
2442203290007512121	1318.2	1322.22	ALIGNED	till att fastanställa sina timvikarier för att ge dem bättre förutsättningar
2442203290007512121	1347.18	1352.7	ALIGNED	se till att man kan skala upp eller ställa om produktion för att kunna möta de växande behoven vi har
2442203290007512121	1356.18	1359.42	ALIGNED	kommer behöva skyddsutrustning för lång tid framöver oavsett hur länge pandemin håller på
2442203290007512121	1363.64	1367.56	MISALIGNED	
2442203290007512121	1371.68	1375.14	ALIGNED	avslutad och därmed är dagens samtliga debatter om
