FILE	START	END	LABEL	TEXT
2442205250013315321	10.68	27.52	MISALIGNED	
2442205250013315321	101.84	106.52	ALIGNED	konflikter som förr fanns i ett obestämbart där har vi nu också
2442205250013315321	180.22	183.46	ALIGNED	grund och botten så handlar detta om utbyte av erfarenheter och
2442205250013315321	192.78	198.48	ALIGNED	ryms alla de erfarenheter och all den kunskap som ger oss styrka att förstå vår samtid och kunna hantera vår
2442205250013315321	199.84	205.5	ALIGNED	detta så förtjänar alla de som arbetar dagligen med att förvalta och utveckla vårt kulturarv ett stort
2442205250013315321	230.08	235.4	ALIGNED	använda spår eller avtryck av mänskligt liv genom tiderna för att skapa förståelse för tillvaron och
2442205250013315321	242.24	248.32	ALIGNED	det som kan uppfattas som såväl grundläggande som inkluderande för en kan användas för att exkludera
2442205250013315321	250.26	253.82	ALIGNED	är djupt bekymrad över att vi befinner oss i en tid när
2442205250013315321	257.1	260.6	ALIGNED	nationella symboler på olika sätt kidnappas och
2442205250013315321	273.34	278.22	ALIGNED	är inte en exkluderande bild av något genuint svenskt som står i kontrast till alla andra kulturella
2442205250013315321	282.28	285.5	ALIGNED	den svenska fanan som vajar i vinden eller berättelser om
2442205250013315321	303.76	307.12	ALIGNED	utvecklas av människor födda eller med ursprung från hela vår
2442205250013315321	308.32	313.5	ALIGNED	är alla de intryck och alla de uttryck vi har fått från olika delar av världen sedan vikingarnas
2442205250013315321	327.58	331.14	ALIGNED	som vill stänga ute och definiera det ena eller det andra uttrycket som mer
2442205250013315321	347.86	351.1	ALIGNED	är inte en fråga om den ena religionen eller den andra eller att något
2442205250013315321	358.42	366.14	ALIGNED	skolavslutningar i kyrkan med att oavsett trosuppfattning så är en människa utan sina kulturella och andliga riter en vilsen
2442205250013315321	369.3	373.64	ALIGNED	är i det sammanhanget en grund som skapar trygghet i en värld som just nu är allt annat än
2442205250013315321	376.26	379.92	MISALIGNED	
2442205250013315321	383.5	388.02	ALIGNED	bygger vidare på den tidigare alliansregeringens arbete och att man vill se en kontinuitet i det
2442205250013315321	411.3	415.04	ALIGNED	och alliansen vill fortsätta arbetet med att främja ett levande kulturarv som
2442205250013315321	417.78	423.42	ALIGNED	internationellt och kulturellt utbyte och samverkan samt särskilt uppmärksamma barns och ungas rätt till
2442205250013315321	430.5	433.52	ALIGNED	kommer även en museilag enligt samma liknande
2442205250013315321	468.04	471.74	ALIGNED	är betydelsefulla för samhället både från ett demokratiskt och ekonomiskt
2442205250013315321	533.32	539.56	ALIGNED	står inför en stor ekonomisk prövning och här menar utskottet att regeringen bör göra en fördjupad kartläggning av skyldsvärda byggnader tillsammans
2442205250013315321	545.46	549.74	ALIGNED	ett förbättringsförslag från regeringen om att de statliga museerna ska kunna överlåta föremål
2442205250013315321	556.16	559.3	ALIGNED	struktur så bör inte staten begränsa detta till endast det allmänna
2442205250013315321	598.64	603.14	ALIGNED	behöver en kulturarvspolitik som förtydligar kopplingen mellan historieundervisningen i skolan och museernas
2442205250013315321	604.3	608.14	ALIGNED	noterat att kulturministern tycker att regeringen redan tagit höjd för detta men då har hon
2442205250013315321	613.34	618.68	ALIGNED	att kunna göra nedslag i deras verksamhet utan om att varje elev ges möjlighet att på ett relevant sätt erhålla
2442205250013315321	619.16	623.66	ALIGNED	om vår historia och vårt dynamiska kulturarv med dess månghundraåriga influenser från världens alla
2442205250013315321	624.8	631.04	ALIGNED	vill nu att man på ett mer systematiskt sätt ska kunna knyta undervisningen till museernas arbete och goda förebilder finns såväl i
2442205250013315321	635.34	639.1	ALIGNED	behöver en bättre lagstiftning till skydd för det transporthistoriska kulturarvet såväl till
2442205250013315321	642.62	647.76	ALIGNED	som står i propositionen om digitalisering av kulturarvet men då med särskild inriktning på forskning och
2442205250013315321	663.86	667.38	ALIGNED	upp betydelsen av inte minst med bakgrund av agerandet när
2442205250013315321	715.9	723.64	ALIGNED	oss har det varit viktigt att värna varje museums särart och varje museums stolta samlingar och därför är det glädjande att det nu finns en tydlig riksdagsmajoritet som
2442205250013315321	739.1	742.6	ALIGNED	även på de risker som en samlokalisering och eller sammanslagning kan
2442205250013315321	745.44	750.76	ALIGNED	långsiktigt goda förutsättningar att leva kvar utifrån sina respektive förutsättningar och att fortsätta
2442205250013315321	755.02	758.9	ALIGNED	är viktigt för både bildning och forskning och nu är det upp till regeringen att fullfölja det som riksdagen
2442205250013315321	778.38	784.64	ALIGNED	kan då konstatera att under behandlingen av dessa två propositioner så har riksdagen gått emot regeringen på inte mindre än
2442205250013315321	788.4	793.9	ALIGNED	har det gått så långt att regeringspartierna och kulturministerns eget miljöparti har dubbelt så många reservationer som
2442205250013315321	812.46	825.76	MISALIGNED	
2442205250013315321	827.4	832.5	ALIGNED	står bakom samtliga av våra reservationer men för tidsvinnings skull så yrkar jag bifall till reservation nummer
2442205250013315321	835.42	840.98	ALIGNED	är det en historisk dag och det är inte bara för att vi ska debattera kulturutskottets betänkande om
2442205250013315321	843.24	851.06	ALIGNED	är en historisk dag för ett kulturarv värt att minnas som präglat både mig och många i min bygd men också svensk
2442205250013315321	855.06	858.32	ALIGNED	maj för exakt hundra år sedan så anländer
2442205250013315321	888.96	892.06	ALIGNED	svarar med att sjunga arbetets söner unisont
2442205250013315321	907.28	910.3	ALIGNED	sten kastas mot kronofogden och träffar ett
2442205250013315321	911.76	917.6	ALIGNED	läser kronofogden högt upprorslagen och uppmanar tre gånger folkmassan att
2442205250013315321	919.52	923.12	ALIGNED	lagens kriterier för att skjuta på folkmassan är således
2442205250013315321	942.24	946.2	ALIGNED	sågverksarbetare tvångsköpte
2442205250013315321	964.7	968.44	ALIGNED	jag vill med denna illustration visa på hur viktigt det är med en
2442205250013315321	972.5	976.64	ALIGNED	ger perspektiv och förklaringar på den nutid som vi befinner oss
2442205250013315321	983.2	987.08	ALIGNED	påtalade vikten av demokratiska lösningar och samarbete över
2442205250013315321	994.78	997.84	ALIGNED	socialdemokratin är kulturarv en demokratisk
2442205250013315321	1025.88	1030.28	ALIGNED	är att kulturarvet inte bara ska vara tillgängligt för alla utan också präglas av
2442205250013315321	1034.14	1039.98	ALIGNED	inte bara på grund av hungerkravallerna utan att vi debatterar en samlad
2442205250013315321	1056.76	1063.58	MISALIGNED	
2442205250013315321	1068.68	1076.88	ALIGNED	är särskilt viktig och fastslår att ett museum ska utifrån sina ämnesområden bidra till samhället och dess utveckling genom att främja
2442205250013315321	1085.86	1090.18	ALIGNED	det gäller kulturarv som når ut till fler så är vi extra glada över att
2442205250013315321	1090.72	1093.98	ALIGNED	entré på statliga museer har fått så stort genomslag och så god
2442205250013315321	1111.64	1116.72	ALIGNED	som centralt att politiken ska hålla sig inom de gränser som tillhör politikens
2442205250013315321	1118.3	1128.12	ALIGNED	dagen politiker börjar vilja styra vad som ska visas på museer eller vilka berättelser som får berättas eller vilken konst som får
2442205250013315321	1131.92	1135.6	ALIGNED	vi måste låta professionen utveckla museerna och samarbeta med
2442205250013315321	1155.04	1169.0	ALIGNED	förskoleklassen och fritidshemmet så tydliggörs det att en medvetenhet om kulturarvet ger oss en trygg identitet som är viktig att utveckla tillsammans med förmågan att förstå och leva sig in i andras villkor och
2442205250013315321	1174.22	1177.72	ALIGNED	bör få i uppdrag att dels kartlägga kulturarvets betydelse för
2442205250013315321	1177.78	1181.28	MISALIGNED	
2442205250013315321	1181.56	1185.6	ALIGNED	också ökad samverkan mellan kulturarvsinstitutionerna och
2442205250013315321	1190.4	1195.0	ALIGNED	som rör samma område men vi ser inga skäl att föregripa det arbete som redan
2442205250013315321	1195.0	1198.62	MISALIGNED	
2442205250013315321	1206.62	1211.22	ALIGNED	handlar inte bara om att digitalisera fysiskt material utan också att bevara
2442205250013315321	1221.14	1228.38	ALIGNED	har med dagens samhälle där yttringar på sociala medier förekommer ett viktigt arbete att utföra när det gäller
2442205250013315321	1231.38	1234.72	MISALIGNED	
2442205250013315321	1249.7	1253.26	ALIGNED	på att från grunden bygga en båt eller renovera ett nästan
2442205250013315321	1257.58	1261.66	ALIGNED	sak gäller den enormt stora folkrörelse som engagerar sig i gamla
2442205250013315321	1261.78	1266.22	MISALIGNED	
2442205250013315321	1266.28	1271.6	ALIGNED	välkomnar därför regeringens initiativ att forma en ny verksamhetsstruktur för det rörliga
2442205250013315321	1295.04	1299.06	ALIGNED	kulturarv där allt från historiska politiska protokoll till
2442205250013315321	1302.44	1305.62	ALIGNED	är inte minst viktigt ur forskningssynpunkt att arkiven
2442205250013315321	1314.9	1319.5	ALIGNED	en historieberättare och en sann folkbildare som tyvärr inte finns bland oss
2442205250013315321	1326.62	1332.14	ALIGNED	skärgård där han ofta guidade besökare och berättade historier som har utspelat sig på
2442205250013315321	1346.46	1351.3	ALIGNED	vill jag lyfta vikten av att vi har institutioner som tar hand om berättelserna likt
2442205250013315321	1351.4	1354.46	MISALIGNED	
2442205250013315321	1359.5	1363.14	ALIGNED	institutioner är givetvis våra museer och arkiv för det
2442205250013315321	1385.64	1389.46	ALIGNED	spelar minoritetspolitiken och urfolkspolitiken en avgörande
2442205250013315321	1398.46	1402.0	ALIGNED	har upptäckt att det har skapat en rotlöshet hos mig som jag inte trodde
2442205250013315321	1404.4	1409.3	ALIGNED	det är precis på grund av att kulturarvet lever i språket som den här rotlösheten
2442205250013315321	1412.6	1416.9	ALIGNED	språken överlever är därför också en viktig fråga för överlevnad av hela
2442205250013315321	1421.7	1426.48	ALIGNED	har jag fått uppleva perspektiv på kulturarvet som blir en del av mitt liv för
2442205250013315321	1429.78	1433.92	ALIGNED	där kulturarvet har en så central betydelse i att läkasåren som
2442205250013315321	1461.46	1469.04	ALIGNED	kan lägga till fler upplevelser till protokollet men jag vill med detta verkligen uppmana alla att upptäcka vår fantastiska
2442205250013315321	1489.32	1494.92	ALIGNED	den kraft som fanns i enigheten och strävandet för ett bättre samhälle präglar ännu
2442205250013315321	1497.62	1500.88	ALIGNED	mig är det symboliken i vad kulturarvet
2442205250013315321	1500.88	1504.14	MISALIGNED	
2442205250013315321	1504.22	1509.04	MISALIGNED	
2442205250013315321	1512.62	1521.34	MISALIGNED	
2442205250013315321	1554.12	1557.48	ALIGNED	hörde socialdemokratiska politiker berätta om att nu kommer barnen från förorten
2442205250013315321	1594.16	1597.68	ALIGNED	totalt misslyckande när det gäller att hitta nya grupper som kommer till
2442205250013315321	1607.44	1611.62	ALIGNED	vilka åtgärder är socialdemokraterna beredda att vidta för att få den här reformen att
2442205250013315321	1611.62	1618.0	MISALIGNED	
2442205250013315321	1620.52	1623.92	ALIGNED	samlingarnas särart och det tillkännagivande som
2442205250013315321	1625.24	1631.14	ALIGNED	anser att det är ett steg i fel riktning att peka ut att museerna måste bevara sin
2442205250013315321	1640.26	1643.38	ALIGNED	har bidragit oerhört mycket till att fler ska kunna ta del av
2442205250013315321	1650.34	1655.12	ALIGNED	finns en ständig utmaning i att museerna behöver titta över deras verksamhet och se hur den
2442205250013315321	1675.86	1679.12	ALIGNED	är en stor tröskel att det kostar och därför
2442205250013315321	1682.12	1688.94	MISALIGNED	
2442205250013315321	1703.3	1708.82	ALIGNED	ett märkligt ställningstagande från ett parti som ändå har varit kulturpolitiskt bärande under så lång
2442205250013315321	1712.36	1716.74	ALIGNED	genom att utveckla våra samlingar att kunna fylla på dem och att kunna låta dem leva
2442205250013315321	1739.44	1742.54	ALIGNED	att hon vill se tillgång för fler och tillgång över hela
2442205250013315321	1762.58	1766.72	ALIGNED	att i det läget säga att vi tar bort den här tvångströjan på museerna och vi riktar
2442205250013315321	1790.74	1794.64	ALIGNED	med den långa tradition som man har ifrån kulturpolitiken att tänk om och tänk
2442205250013315321	1796.18	1799.78	MISALIGNED	
2442205250013315321	1807.16	1816.96	ALIGNED	motion på frågan och i ämnet där man skriver att en sammanslagning av olika museer eller att flytta ihop dagens verksamheter under samma tak riskerar varje museum
2442205250013315321	1818.28	1822.7	ALIGNED	tycker jag faktiskt att politiken går lite över gränsen för vad som som handlar om tillit
2442205250013315321	1827.38	1831.0	ALIGNED	på professionen och vi tror inte på deras bedömningar när det gäller lokaliseringar och
2442205250013315321	1835.64	1839.7	ALIGNED	ser att det här är en bedömning som myndigheten själv måste göra och måste få stå
2442205250013315321	1845.66	1850.06	ALIGNED	flesta museerna tycker nog att det här har varit ett uppsving också för dem med fler
2442205250013315321	1861.06	1865.28	MISALIGNED	
2442205250013315321	1866.54	1913.76	MISALIGNED	
2442205250013315321	1915.86	1922.86	ALIGNED	lyder bevingade ord i en litterär klassiker hos ett folk utan kultur med en regering utan
2442205250013315321	1927.98	1933.76	ALIGNED	utan förståelse för betydelsen av att vårda och förvalta det kollektiva minnet i vårt
2442205250013315321	1940.9	1944.42	MISALIGNED	
2442205250013315321	1946.76	1950.76	ALIGNED	ska inte tro det finns unika kulturarv ifall inte oppositionen sätter
2442205250013315321	1953.16	1958.7	ALIGNED	fart med att reagera mot den bildningsbefriade proposition regeringen lagt fram på riksdagens
2442205250013315321	1962.56	1976.82	ALIGNED	och då ämnet är av sådan vikt och betydelse för det svenska och internationella kulturarvet och i förlängningen för det svenska folkets rätt till sitt lands historia och sammanhållning kommer jag
2442205250013315321	1977.38	1980.92	ALIGNED	hålla mig till regeringens lagförslag och vår
2442205250013315321	1982.74	1986.48	ALIGNED	i ärendet och inte gå in på alla våra motioner i betänkandet men
2442205250013315321	1993.18	1996.9	ALIGNED	för ett parti som bryr sig om kulturarvet vågar jag påstå att
2442205250013315321	1997.02	2004.6	ALIGNED	en av de viktigaste om inte den viktigaste debatten kulturutskottet fört i den här kammaren under mandatperioden så här
2442205250013315321	2017.2	2023.7	ALIGNED	integrationshysteri och med ett uttryck av samtida intellektuella nycker fri från gemenskap och
2442205250013315321	2025.82	2030.92	ALIGNED	främmande fågel i det historiska museiväsendet men allt vanligare i den svenska
2442205250013315321	2033.88	2040.52	ALIGNED	är en byggsten och en bärande balk för hur stabilt vi lyckas upprätthålla tillit och välfärd mellan människor och till myndigheter och
2442205250013315321	2043.18	2050.06	ALIGNED	som binder samman det svenska majoritetssamhället och väver in invandrare i vår kollektiva gemenskap och det kollektiva
2442205250013315321	2062.3	2066.08	MISALIGNED	
2442205250013315321	2089.58	2092.66	ALIGNED	bidragit till en upplevelse av ökad kulturell
2442205250013315321	2096.48	2101.02	ALIGNED	snarare ett faktum än en upplevelse och har starkt bidragit till ett svagare socialt
2442205250013315321	2103.7	2110.18	ALIGNED	erkänner att en kulturell mångfald medfört problematiska konsekvenser för den generella kunskapsutvecklingen och vad som
2442205250013315321	2114.64	2119.04	ALIGNED	sätt att stärka historisk kunskap och kulturell bildning är att införa en kulturkanon i
2442205250013315321	2127.1	2133.74	ALIGNED	är vidare uppenbart att regeringen brister i flera avseenden och presenterar problematiska
2442205250013315321	2147.6	2152.62	ALIGNED	är det fundamentalt att slå fast att kulturarvet både består av å ena sidan givna bevarade
2442205250013315321	2159.6	2163.94	ALIGNED	som är historiska spår i sig och å andra sidan av arv som lever och
2442205250013315321	2175.78	2179.14	ALIGNED	betraktas som sådant och
2442205250013315321	2186.26	2189.8	ALIGNED	så är inte allt kulturarv utan någon form av avgränsning måste
2442205250013315321	2202.96	2208.32	ALIGNED	vilar också ett stort värde i att förmedla vad som till exempel är unikt kulturarv för
2442205250013315321	2220.06	2223.42	ALIGNED	månader har det rasat en debatt om synen på våra klassiska
2442205250013315321	2226.34	2230.08	ALIGNED	propositionen framför regeringen en djupt ideologisk syn på
2442205250013315321	2231.96	2239.9	ALIGNED	skriver att museerna ska bidra till en önskvärd samhällsutveckling och att museerna ska granska och utmana den som har makten för
2442205250013315321	2241.82	2251.74	ALIGNED	ska engagera sig i samhällsdebatten och den nya museilagen påstås vara positiv för jämställdheten mellan kvinnor och män och möjligheterna att nå de integrationspolitiska
2442205250013315321	2255.12	2262.58	ALIGNED	generella uppfattningen man får är att debattmuseer och integrationspolitiska mål är viktigare än museernas
2442205250013315321	2295.74	2303.14	ALIGNED	bidragit till segregation och lägger samtidigt förslag som går direkt emot strävanden mot den kulturella gemenskap vi
2442205250013315321	2309.48	2316.82	ALIGNED	mycket stort problem är att man i sin frustration över att inte kunna angripa en vetenskaplig och i någon mån konservativ sektor med
2442205250013315321	2319.06	2329.02	ALIGNED	nyttjar kulturarvsinstitutioner som slagträ i politiska och ideologiska syften genom att till exempel ge museer i uppdrag att motverka segregation och
2442205250013315321	2335.28	2338.92	ALIGNED	etablerades i och för sig i ett politiskt och vänsterliberalt syfte då
2442205250013315321	2339.8	2343.0	ALIGNED	drev igenom förslaget om en administrativ sammanslagning av
2442205250013315321	2356.08	2363.34	ALIGNED	fanns krav om att museerna skulle spela en viktig roll i diskussionen om det mångkulturella samhällets möjligheter och
2442205250013315321	2363.46	2367.64	MISALIGNED	
2442205250013315321	2380.12	2385.34	ALIGNED	av kulturarv och samtidigt använder man det som ett slagträ i sin egen politiska övertygelse
2442205250013315321	2385.56	2389.8	ALIGNED	man med rödpennan i högsta hugg stryker alla formuleringar i
2442205250013315321	2401.14	2407.38	ALIGNED	uppmuntrar att beprövade strukturer och samlingar bryts upp och omdanas utifrån tillfälliga intellektuella
2442205250013315321	2435.64	2443.86	ALIGNED	att förringa givna arv och miljöer visar man heller ingen uppskattning för alla svenskar som på något vis uttrycker intresse eller brinner för den kultur vi
2442205250013315321	2450.84	2454.16	ALIGNED	gäller att komma ihåg att historia är vårt förlängda
2442205250013315321	2455.4	2459.74	ALIGNED	förståelse för och kunskap om historia kan vi se oss själva i ett större
2442205250013315321	2461.0	2465.66	ALIGNED	ordna våra tankar till ett sammanhängande helt och känna samhörighet med
2442205250013315321	2471.22	2479.56	ALIGNED	av historiska gemenskaper riskerar i förlängningen en kollektiv minnesförlust och rehabilitering av det kan för ett samhälle bli lång och
2442205250013315321	2484.32	2488.22	ALIGNED	verkar rädd för nationell gemenskap och nationalanda men märk
2442205250013315321	2489.52	2493.14	ALIGNED	det är inte historia som skapar förutsättningar för krig och
2442205250013315321	2498.04	2502.22	ALIGNED	förslag ser kulturarvssektorns viktigaste uppgift ut att vara att verka för
2442205250013315321	2506.42	2514.66	ALIGNED	hur har man tänkt sig att kunna uppnå en inkluderande gemenskap om man inte kan definiera och erkänna vad det är vi ska känna gemenskap
2442205250013315321	2516.4	2520.12	ALIGNED	värna om banden till det förflutna är att värna om rätten att tänka
2442205250013315321	2522.06	2527.6	ALIGNED	och kulturarbetare från höger till vänster har deltagit i den museidebatt som i månader rasat i
2442205250013315321	2531.62	2535.82	ALIGNED	situationen på statens museer för världskultur där hela museer hotas
2442205250013315321	2542.16	2545.82	ALIGNED	som nu har hänt är att dessa institutioner är på väg
2442205250013315321	2555.12	2558.96	ALIGNED	till att hålla samlingar tillgängliga utan hänsyn till politiska konjunkturer
2442205250013315321	2586.96	2590.84	ALIGNED	verkar vara beredd att ta upp samma kamp mot det folk man är satt att
2442205250013315321	2598.24	2605.26	ALIGNED	museet till en ny myndighet gör det med intentionen att det ska bli en avgörande kraft när berättelsen om nationen
2442205250013315321	2609.4	2612.88	ALIGNED	att orka hantera alla nya intryck behöver vi något som inte
2442205250013315321	2629.3	2632.74	ALIGNED	vill innan jag avrundar mitt anförande omnämna regeringens
2442205250013315321	2638.96	2648.04	ALIGNED	menar att det är sannolikt att regeringens halvering av anslaget till statens fastighetsverk får omfattande konsekvenser för myndigheten och bevarandet av
2442205250013315321	2651.68	2659.2	ALIGNED	larmat om att halveringen av deras anslag i kombination med ett utökat uppdrag och det övertag av fastigheter från
2442205250013315321	2661.04	2665.3	ALIGNED	resulterat i en hållbar situation för dem och omöjliggör för dem att fullfölja sina
2442205250013315321	2666.64	2670.98	ALIGNED	konsekvensanalys som inte berör en konsekvens av den här magnituden är
2442205250013315321	2672.34	2679.44	ALIGNED	undergräver trovärdigheten hos regeringens konsekvensanalys sammantaget och gör det omöjligt för oss som beslutsfattare att känna oss trygga i regeringens
2442205250013315321	2681.86	2684.88	ALIGNED	anser därför att en fullständig konsekvensanalys ska genomföras och läggas
2442205250013315321	2692.24	2695.68	ALIGNED	kulturomdaning med toner av politisering av museiväsendet och
2442205250013315321	2696.44	2699.66	ALIGNED	kulturell självironi kommer att passera riksdagen med ett antal
2442205250013315321	2701.24	2706.84	ALIGNED	finns dock ett yrkande om att lyssna till stora delar av kulturarvsfären och
2442205250013315321	2707.34	2711.52	ALIGNED	propositionen för att skicka tillbaka den till ritbordet och komma tillbaka med en politik för
2442205250013315321	2714.64	2717.68	ALIGNED	man till den borgerliga debatten i stort finns det vad det verkar också ett stöd för att så
2442205250013315321	2721.4	2725.8	ALIGNED	och bedömningen om man är beredd att agera ansvarsfull opposition och stödja
2442205250013315321	2726.7	2734.04	ALIGNED	yrkande eller nöjer sig med att låta en rödgrön kulturarvspolitik gå igenom med ett antal uppmaningar som vi vet regeringen kan komma att
2442205250013315321	2736.48	2740.6	ALIGNED	vårda och visa kulturarvet och rätten till politiskt fri bildning och
2442205250013315321	2742.08	2745.38	ALIGNED	på propositionen och därmed bifall till reservation
2442205250013315321	2753.96	2757.6	MISALIGNED	
2442205250013315321	2760.54	2765.9	MISALIGNED	
2442205250013315321	2777.26	2780.6	ALIGNED	skriver att kultur är kittet som binder samman det svenska
2442205250013315321	2790.76	2793.86	MISALIGNED	
2442205250013315321	2804.14	2814.42	ALIGNED	många decennier så har man snarare ägnat sig åt att riva och förvanska kulturmiljöer som har byggt vårt lands fysiska gestaltning och goda bebyggda
2442205250013315321	2815.26	2819.58	ALIGNED	det är glädjande att man börjar bry sig om det svenska kulturarvet om det nu
2442205250013315321	2829.28	2838.52	ALIGNED	vi har omfattande insatser för att både stärka och utveckla till exempel det samiska urfolkets och minoritetens kulturarv genom både
2442205250013315321	2853.64	2862.62	ALIGNED	genom insatser för språkbevarande inom sydsamiskans utbredningsområde och genom insatser för att utse ett svenskt huvuduniversitet för samiska frågor till
2442205250013315321	2867.24	2872.2	MISALIGNED	
2442205250013315321	2904.42	2908.34	ALIGNED	hur går det ihop med den exkluderande politiken att till exempel stänga
2442205250013315321	2934.68	2939.96	ALIGNED	har ju föreslagit en historisk kulturpolitisk reform i form av kulturlotsar i alla
2442205250013315321	2941.34	2946.5	ALIGNED	som ska lotsa inte minst nyanlända och invandrare in i det svenska majoritetssamhället och
2442205250013315321	2948.06	2951.24	ALIGNED	och kulturarvsliv som vi har runt om i våra kommuner och
2442205250013315321	2953.28	2959.12	ALIGNED	har regeringen inte följt med och jag undrar varför man inte gör det om man bryr sig om att på riktigt stärka sammanhållning och
2442205250013315321	2965.58	2970.74	ALIGNED	har vi föreslagit en utredning om hur man kan knyta vissa administrativa tjänster till
2442205250013315321	2971.88	2980.64	ALIGNED	vilket ligger i linje med att välfärden och de verksamheter som är skattefinansierade måste ha en tydlig anknytning till medborgarskapet för att det ska kunna fungera
2442205250013315321	2980.7	2983.92	MISALIGNED	
2442205250013315321	2992.52	3006.54	ALIGNED	på grund av att vi har ett museum som snarare styrs av politiska och ideologiska doktriner än av att vara en vetenskapsinstitution och en bildningsinstitution så nära ett universitet där det har haft potential att vara
2442205250013315321	3014.34	3020.02	MISALIGNED	
2442205250013315321	3024.58	3028.7	ALIGNED	på grund av att det känns politiskt och ideologiskt och inte som ett bildningsorienterat
2442205250013315321	3038.9	3057.3	MISALIGNED	
2442205250013315321	3064.54	3067.84	ALIGNED	var kung i landet och det tydliga syftet var att framställa hans
2442205250013315321	3085.4	3089.2	ALIGNED	växte en önskan fram att inte bara lyfta enstaka personer eller
2442205250013315321	3091.0	3094.06	ALIGNED	utan att ge hela nationen ett stolt
2442205250013315321	3117.6	3120.66	ALIGNED	genomslag inom universitetsvärlden är
2442205250013315321	3142.16	3145.56	ALIGNED	ena sidan menade att museerna skulle agera i nationens
2442205250013315321	3149.62	3157.6	ALIGNED	den andra sidan menade att museerna tvärtom skulle lyfta fram sanningen utifrån rådande vetenskapliga
2442205250013315321	3166.6	3172.28	ALIGNED	att utnyttjas av den svenska nazistiska rörelsen i syfte att ge legitimitet åt den egen
2442205250013315321	3175.32	3181.84	ALIGNED	ser vi exempel på hur krafter försöker ta makten över kulturarvet för att ge kraft åt
2442205250013315321	3190.9	3199.54	ALIGNED	är att museerna är självständiga myndigheter som inte har att följa politiska intressen eller politiska önskemål vad gäller
2442205250013315321	3201.6	3205.6	ALIGNED	andra principen är att museerna ska bygga sin verksamhet på
2442205250013315321	3210.18	3214.14	ALIGNED	ska samlingarna ändå ordnas på sätt så att de kan utnyttjas för vetenskapliga
2442205250013315321	3216.72	3220.48	ALIGNED	är att kulturarvet ska vara tillgängligt i hela vårt land för
2442205250013315321	3228.24	3241.3	ALIGNED	att statliga museer kan låna ut föremål till regionala museer och att regionala museer kan donera föremål till varandra så att så mycket som möjligt blir så publikt som möjligt och inte låses in i
2442205250013315321	3242.88	3246.56	ALIGNED	som verkligen skapar tillgänglighet för alla till kulturarvet är förstås
2442205250013315321	3249.82	3256.28	ALIGNED	ena sidan utforma utställningar så att de är intressanta för den som har djupa kunskaper i ett ämne men som vill lära sig
2442205250013315321	3266.4	3273.44	ALIGNED	måste säga att jag är djupt imponerad över hur väl många av våra museer lyckas med den balansgången och verkligen blir angelägna för
2442205250013315321	3274.9	3280.52	ALIGNED	tillgänglighet för alla innebär också att människor med olika former av funktionsnedsättningar ska kunna ta del av museernas
2442205250013315321	3284.76	3290.58	ALIGNED	brister som måste åtgärdas om vi ska kunna leva upp till målsättningen att göra kulturarvet tillgängligt för
2442205250013315321	3294.06	3299.3	ALIGNED	att vi förbättrar kulturmiljölagen innebär inte på något sätt att kulturarvspolitiken har nått
2442205250013315321	3303.14	3307.8	ALIGNED	ett stort steg tas i rätt riktning som nu kan följas av ytterligare steg i rätt
2442205250013315321	3315.08	3319.52	ALIGNED	har själv lagt en motion i den frågan och en utskottsmajoritet föreslår att den delvis ska
2442205250013315321	3321.3	3328.5	ALIGNED	en kritik mot innehållet i regeringens proposition utan just ett utpekande av ett av de steg som nu måste
2442205250013315321	3334.8	3340.26	ALIGNED	att frågan är mer komplex än så men vi kanske lägger in olika värderingar i begreppet skyndsamt
2442205250013315321	3343.82	3347.18	ALIGNED	partierna i slutändan inte riktigt står för perspektivet att hålla
2442205250013315321	3354.94	3361.22	ALIGNED	som kan innebära att man faktiskt är där med fingrarna i syltburken och begränsar museernas möjlighet att utveckla
2442205250013315321	3367.8	3372.96	ALIGNED	bli personlig så är det ju förstås så att alla vi som deltar i debatten har ett brett engagemang för
2442205250013315321	3386.96	3391.86	ALIGNED	är det utomordentligt bra att lagstiftningen likställer det materiella
2442205250013315321	3424.16	3435.8	ALIGNED	som verkligen inte var rädd för det här med kulturutbyten eller ville låsa in svensk kulturtradition utan tvärtom bjöd in både vetenskapsmän och konstnärer från olika delar av
2442205250013315321	3440.44	3443.56	ALIGNED	och naturligtvis satte sin prägel på kulturen och idag
2442205250013315321	3452.12	3457.7	ALIGNED	som udda företeelser i den svenska kulturen kan i morgon ses som självklara delar av det svenska
2442205250013315321	3460.58	3466.62	ALIGNED	försök att definiera kulturarvet är att säga att kulturarv är spår från det förflutna som har betydelse
2442205250013315321	3470.88	3475.4	ALIGNED	bygger på att vi måste säkerställa att de här spåren inte suddas ut för framtiden utan de
2442205250013315321	3483.7	3487.08	ALIGNED	min övertygelse är den att ju mer kunskap vi får kring
2442205250013315321	3490.82	3495.3	MISALIGNED	
2442205250013315321	3498.08	3511.42	MISALIGNED	
2442205250013315321	3514.14	3520.4	ALIGNED	regeringen har ju i sin kulturarvsproposition från det parti och det departement som
2442205250013315321	3522.52	3537.1	ALIGNED	någonstans tillhör genom sitt miljöpartistiska engagemang presenterat att det ska finnas en kulturmiljöstrategi i landet och för landets berörda myndigheter och
2442205250013315321	3539.4	3543.32	ALIGNED	ska upp på agendan och en nationell strategi för hur det här ska hanteras i framtiden ska
2442205250013315321	3554.68	3562.68	ALIGNED	låtit en anslagsminskning till statens fastighetsverk ligga kvar på en halvering från deras tidigare
2442205250013315321	3575.44	3580.12	ALIGNED	nu påstår att man knappt kan färdigställa renoveringen av
2442205250013315321	3582.3	3590.4	ALIGNED	upprätthålla sina kulturmiljövårdsinsatser för andra fastigheter om den här budgeten kvarstår
2442205250013315321	3590.74	3597.4	ALIGNED	man inte får ökade anslag och ökade förutsättningar för att kunna vårda och värna svenska
2442205250013315321	3599.68	3605.5	ALIGNED	hur ska man kunna fullfölja en kulturmiljöstrategi när en nationell myndighet med ansvar för frågorna
2442205250013315321	3606.96	3610.36	ALIGNED	en halverad resurs i sitt
2442205250013315321	3610.82	3614.22	ALIGNED	och arbete för att just vårda och värna och visa våra nationella
2442205250013315321	3616.3	3625.08	ALIGNED	på vilket sätt behåller man ett armlängs avstånd gentemot kulturarvsvärlden när man politiserar museerna till att bli debattmuseer snarare än
2442205250013315321	3625.26	3628.54	MISALIGNED	
2442205250013315321	3631.6	3634.9	MISALIGNED	
2442205250013315321	3654.04	3658.36	ALIGNED	här problemen måste lösas först innan vi kan förse statens
2442205250013315321	3663.1	3674.58	ALIGNED	andra frågan gäller ju faktiskt hur vi ser nu på att vi ska stärka museernas självständighet och stärka museernas roll utifrån att agera utifrån
2442205250013315321	3693.44	3698.66	ALIGNED	gå in och stoppa utställningar för att man tycker att museerna har utställningar som inte ligger i
2442205250013315321	3701.34	3705.56	ALIGNED	har haft ett problem att man inte vill låta museerna agera
2442205250013315321	3708.28	3712.5	ALIGNED	nu också vill stoppa en proposition som handlar om att faktiskt ta fasta på museernas
2442205250013315321	3724.98	3729.16	MISALIGNED	
2442205250013315321	3737.28	3748.48	ALIGNED	propositionen står att museer ska vara en aktiv aktör i samhällsdebatten och man har gett i andra avseenden då direkta uppdrag till till exempel
2442205250013315321	3749.02	3756.4	ALIGNED	museer för världskultur att främja integrationsinsatser och att motverka segregation och
2442205250013315321	3758.16	3763.9	ALIGNED	man då tynger hela övriga museiverksamheten med detta utan att kunna
2442205250013315321	3764.44	3768.68	ALIGNED	och värna och visa samlingar och samlingsverksamhet som är deras egentliga vetenskapliga
2442205250013315321	3770.38	3774.72	ALIGNED	i vår motion kan man inte se några skrivningar som har som uttalad
2442205250013315321	3780.5	3785.54	ALIGNED	någon form av ambition att vilja styra museer politiskt och ideologiskt som man har gjort med till exempel
2442205250013315321	3791.32	3801.36	ALIGNED	kulturråd eller andra kulturinstitutioner i uppdrag att se över hur man kan bryta normer och föreställningar om vilka vi är och vilka vi ska vara snarare än att fokusera på
2442205250013315321	3803.1	3810.02	ALIGNED	har vi föreslagit faktiska förändringar till skrivningar i regeringens
2442205250013315321	3810.56	3815.42	ALIGNED	museilag där vi snarare i paragrafer och texter vill föra in att museerna ska vara
2442205250013315321	3817.28	3822.84	ALIGNED	vetenskapliga och bygga på kunskapsmässig grund och inte på politiska eller ideologiska
2442205250013315321	3830.36	3846.46	ALIGNED	har det inte handlat om på de håll i landet där vi har kritiserat utställningar som direkt har grundat sig i förtal mot enskilda partier att man vill gå in och stoppa enskilda utställningar utan snarare föra ett resonemang om hur ska vi förhålla oss när skattefinansierade institutioner tar
2442205250013315321	3848.42	3854.4	MISALIGNED	
2442205250013315321	3862.34	3867.58	ALIGNED	man vill definiera en grupp som svensk och att andra grupper inte riktigt är lika
2442205250013315321	3880.54	3888.32	ALIGNED	vet inte att historia har skrivits utifrån syften och att vetenskapen nu måste se till det objektiva för att hitta
2442205250013315321	3893.2	3899.9	ALIGNED	historia har skapat oändligt många krig runt om i världen därför att man har levt kvar i ett hat mellan olika
2442205250013315321	3900.96	3904.06	ALIGNED	man inte bygger på tolerans så riskerar man också att undergräva
2442205250013315321	3917.04	3924.26	ALIGNED	ser många exempel runt om i landet där det faktiskt handlar om att man inte vill släppa fram utställningar som talar om
2442205250013315321	3930.2	3933.26	MISALIGNED	
2442205250013315321	3940.48	3957.12	MISALIGNED	
2442205250013315321	3965.56	3969.04	ALIGNED	märktes också i helgen då jag mötte några riktigt fina gamla bilar på
2442205250013315321	3973.58	3977.12	ALIGNED	var några vackra rörliga kulturarv som förgyllde min och säkert flera andras
2442205250013315321	3979.08	3983.18	ALIGNED	tack till er okända som luftade era ögonstenar i helgen så att vi andra fick ta del av
2442205250013315321	3985.58	3989.44	ALIGNED	att tipsa er som kanske missade alla gamla fordon som var ute nu i helgen att den
2442205250013315321	3991.84	3996.38	ALIGNED	arrangeras också den motorhistoriska dagen med evenemang över hela landet tillägnat det rörliga
2442205250013315321	4027.68	4031.26	ALIGNED	historiebärare från en tid då vårt samhälle blev allt mer
2442205250013315321	4033.94	4036.96	ALIGNED	helg och nästan varje vardagskväll under den ljusa årstiden så finns
2442205250013315321	4037.08	4041.16	ALIGNED	evenemang runt om i vårt land där rörliga kulturarvet uppmärksammas och inte minst
2442205250013315321	4043.1	4046.54	ALIGNED	är många som lägger en stor del av sin fritid på att bevara dessa klinoder för
2442205250013315321	4074.48	4080.62	ALIGNED	det viktiga bevarandet av det rörliga kulturarvet så är det också en del av en levande landsbygd och en möjlighet för hela landet att
2442205250013315321	4086.5	4090.16	ALIGNED	finns exempel på där både politiska beslut och myndigheters tolkning av regelverk
2442205250013315321	4093.72	4097.18	MISALIGNED	
2442205250013315321	4102.36	4108.4	ALIGNED	rörliga kulturarvet måste ses och erkännas som den naturliga och självklara delen den är av kulturarvsmiljön och vårt gemensamma
2442205250013315321	4110.4	4114.08	ALIGNED	är en del av vår historia som annars skulle försvinna om inte alla ideella krafter
2442205250013315321	4119.7	4127.44	ALIGNED	kulturutskottet föreslår om att skyndsamt ta fram en lagstiftning som slår fast myndigheters skyldigheter och ansvar för historiska
2442205250013315321	4132.66	4138.4	ALIGNED	rörliga kulturarvet inte avsiktligt eller oavsiktligt hindras att brukas eller skadas eller rent utav
2442205250013315321	4138.8	4142.38	MISALIGNED	
2442205250013315321	4142.52	4146.32	ALIGNED	viktigt att bevara kulturarvet men det är också viktigt att bevara kompetensen kring
2442205250013315321	4157.02	4161.52	ALIGNED	kulturutskottet föreslår att regeringen börjar bejaka varje museums särart utifrån dessa samlingar
2442205250013315321	4176.5	4179.82	ALIGNED	miljoner besökare varje år och samtidigt som de sysselsätter runt
2442205250013315321	4204.36	4207.48	MISALIGNED	
2442205250013315321	4207.52	4211.04	ALIGNED	finns också flera museer och platser i vårt land som förknippas med och
2442205250013315321	4218.94	4224.42	ALIGNED	ett av flera tydliga exempel där en internationellt berömd person kan historiskt kopplas till en specifik plats i vårt
2442205250013315321	4239.16	4243.34	ALIGNED	staten bör i detta sammanhang ha ett ansvar att också visa på hela historien där
2442205250013315321	4263.82	4269.26	ALIGNED	här är personer som representerar kulturarv vi ska vara stolta över och som också kan manifesteras på olika platser i vårt
2442205250013315321	4273.42	4277.36	MISALIGNED	
2442205250013315321	4297.44	4301.04	ALIGNED	kan jag se att det kunde ha varit ett än djupare samarbete mellan
2442205250013315321	4305.96	4314.42	ALIGNED	ett då större perspektiv så kan jag se behovet av en politik som då stärker och förtydligar kopplingen mellan just historieundervisningen i skolan och museernas
2442205250013315321	4316.42	4321.56	ALIGNED	finns ett tydligt behov av att utreda hur samarbetet mellan museernas verksamheter och just undervisningen i
2442205250013315321	4323.24	4326.64	MISALIGNED	
2442205250013315321	4334.38	4338.56	ALIGNED	missar massor av den talang och kreativitet som finns ute i landet och som borde komma fler till
2442205250013315321	4363.72	4367.14	MISALIGNED	
2442205250013315321	4367.22	4370.7	ALIGNED	behöver de statliga kulturinstitutionerna som våra statliga museer och dess verksamheter
2442205250013315321	4383.48	4387.36	ALIGNED	museerna får i uppdrag att sammanställa utställningar som kan turnera runt om i
2442205250013315321	4397.42	4401.8	ALIGNED	kan ge fler möjligheter att ta del av museernas samlingar och kompetens samtidigt som de också skulle ge många andra
2442205250013315321	4412.98	4417.14	ALIGNED	man också se över möjligheten att förlägga statliga museers mer permanenta verksamheter till fler platser i
2442205250013315321	4418.96	4424.84	ALIGNED	skulle vara ett bättre sätt att göra vårt kulturarv tillgänglig för fler än exempelvis fri entré för vuxna på museerna i
2442205250013315321	4443.48	4455.88	MISALIGNED	
2442205250013315321	4474.04	4484.12	ALIGNED	om både samtidens skeenden och den bakomliggande historien bidrar till vår förståelse av vilka vi är idag och hur vi kan forma vår
2442205250013315321	4486.12	4492.3	ALIGNED	att våga tro på framtiden är insikten om att vårt samhälle alltid är under förändring
2442205250013315321	4495.08	4499.48	ALIGNED	samhälleliga kulturarvsansvaret måste innefatta hela
2442205250013315321	4511.92	4520.3	ALIGNED	de nationella minoriteternas och de invandrade gruppernas kulturarv och hela klassamhällets historia ur olika
2442205250013315321	4522.84	4525.98	ALIGNED	från historien och tillgången till ett levande
2442205250013315321	4527.3	4530.64	ALIGNED	till hela den komplexa rikedom av olika
2442205250013315321	4534.04	4540.28	ALIGNED	ger oss den nödvändiga kompassen för att vi ska kunna orientera oss i såväl vår samtid som i vår
2442205250013315321	4543.56	4548.46	ALIGNED	och arkiv är exempel på folkbildande institutioner och bärare av vårt
2442205250013315321	4557.4	4564.46	ALIGNED	kulturarvsinstitutioner ska användas i sökandet efter vår historia och som arenor för att
2442205250013315321	4577.12	4581.04	ALIGNED	och forskningscentrum för såväl dagens som morgondagens
2442205250013315321	4583.04	4590.66	ALIGNED	ska uppmuntra professionell forskning om vår historia men också uppmuntra och ge stöd till initiativ av grupper av vanliga
2442205250013315321	4591.8	4595.82	ALIGNED	föreningar och skolklasser som söker sin och sin
2442205250013315321	4597.2	4601.4	MISALIGNED	
2442205250013315321	4601.58	4606.92	ALIGNED	är inte ett land som enbart är svenskt och har aldrig varit
2442205250013315321	4609.0	4618.64	ALIGNED	har flyttats och invandring såväl som utvandring har alltid pågått och ovärderliga bidrag till vår kultur och vårt lands utveckling har
2442205250013315321	4620.56	4623.6	ALIGNED	så kallade svenskheten är något relativt
2442205250013315321	4629.22	4637.94	ALIGNED	års krig och att landet fick en ny regeringsform skedde en djupgående förändring och en helt ny identitet
2442205250013315321	4640.56	4649.38	ALIGNED	som skapades var inte bara något geografiskt och konstitutionellt nytt utan det var också på ett avgörande sätt fråga om en mental
2442205250013315321	4652.8	4657.34	ALIGNED	språket och historieskrivningen fick till stor del definiera den nya
2442205250013315321	4660.02	4667.74	ALIGNED	strävanden efter att bygga enspråkiga stater i en mångkulturell värld har dock inneburit förtryck av
2442205250013315321	4673.88	4682.88	ALIGNED	menkeli och samiska och de människor som talar dessa språk fick utstå ett stort förtryck i skapandet av
2442205250013315321	4685.06	4692.4	ALIGNED	här ledde till att många berättelser och röster tystades då men är även tysta
2442205250013315321	4694.36	4700.9	ALIGNED	är det grundläggande att olika röster får komma till tals och att olika erfarenheter känns igen i
2442205250013315321	4708.62	4713.14	ALIGNED	är att synliggöra alla oss som formar framtidens
2442205250013315321	4713.14	4718.76	MISALIGNED	
2442205250013315321	4718.84	4723.62	ALIGNED	är överlag positiva till de förslag som regeringen presenterar i sin
2442205250013315321	4726.08	4735.24	ALIGNED	vad gäller de bedömningar som regeringen i övrigt presenterar och de kommande ändringar som har aviserats i den här propositionen har vi blandad inställning
2442205250013315321	4746.86	4751.92	ALIGNED	arbetslivet och till viss del även livet vid sidan om arbetet har sett ut genom
2442205250013315321	4757.58	4763.74	ALIGNED	och de drivs till största delen av ideellt arbetande personal och deras samlingar är väldigt
2442205250013315321	4769.84	4776.52	ALIGNED	även omfattar det som kallas annat ideellt kulturarvsarbete skulle vara olyckligt och
2442205250013315321	4777.02	4787.18	ALIGNED	dåligt då det enligt vår bedömning riskerar att medföra att arbetslivsmuseerna får mindre pengar och därmed sämre förutsättningar för att bedriva sin viktiga
2442205250013315321	4793.22	4800.16	ALIGNED	avvecklas som myndighet och att ett flertal av dess uppgifter överförs och inordnas under
2442205250013315321	4813.26	4822.2	ALIGNED	är positivt att regeringen vill främja en ökad samverkan mellan kulturarvsinstitutionerna och skolväsendet men vi tror att det blir svårt för
2442205250013315321	4823.78	4827.08	ALIGNED	att åstadkomma någon större förändring på området på egen
2442205250013315321	4828.74	4834.16	ALIGNED	möjligheter att nyttja museerna försvann när skolan började med nettotid
2442205250013315321	4837.44	4841.46	ALIGNED	en natt såg man hur antalet skolvisningar minskade
2442205250013315321	4845.02	4850.28	ALIGNED	även behöver ges ett tydligt uppdrag till skolan för att exempelvis antalet skolvisningar
2442205250013315321	4856.5	4863.78	ALIGNED	sig bakom att regeringen bör utreda om hur ett uppdrag riktat till skolhuvudmännen kan utformas i syfte att stärka
2442205250013315321	4866.94	4875.24	ALIGNED	välkomnar också förslaget om en ny museilag som på ett tydligare och mer långsiktigt sätt slår fast museernas fria
2442205250013315321	4878.06	4881.66	ALIGNED	lagförslagets andra paragraf anges vad som avses med ett
2442205250013315321	4883.6	4887.0	ALIGNED	remissinstanser kritiserade utredningens förslag till
2442205250013315321	4888.1	4891.3	ALIGNED	och angav att det skulle vara bättre om den av
2442205250013315321	4900.5	4906.7	ALIGNED	mötesgår visserligen de här synpunkterna genom att förtydliga beskrivningen och presentera ett
2442205250013315321	4912.24	4916.82	ALIGNED	anser dock inte att det är tillräckligt utan vill att regeringen återkommer med ett förslag där
2442205250013315321	4921.4	4925.18	MISALIGNED	
2442205250013315321	4925.26	4928.88	ALIGNED	dag görs och visas film nästan uteslutande
2442205250013315321	4930.76	4933.9	ALIGNED	analoga filmtekniken är helt på väg
2442205250013315321	4943.6	4948.66	ALIGNED	kommande generationer ska kunna ta del av vårt filmiska kulturarv från sent
2442205250013315321	4955.28	4963.76	ALIGNED	anser att det svenska filmiska kulturarvet har lika stor vikt som andra kulturarv och inte får
2442205250013315321	4965.0	4968.26	ALIGNED	filmiska kulturarvet får inte heller vara otillgängligt för
2442205250013315321	4970.24	4975.46	ALIGNED	en digitalisering kan filmerna visas på alla digitala biografer och på
2442205250013315321	4979.36	4988.84	ALIGNED	handlar kort sagt om en historisk möjlighet att göra kulturarvet tillgängligt i stor skala samtidigt som det finns en historisk risk att större delen av
2442205250013315321	4994.62	4998.98	ALIGNED	den takt som digitaliseringen av filmarvet sker
2442205250013315321	5007.26	5017.74	ALIGNED	som används eller som krävs för storskaliga digitaliseringsprojekt inte kommer att finnas tillgänglig i mer än ytterst begränsad tidsperiod framöver på grund
2442205250013315321	5023.98	5028.76	ALIGNED	tillgång till kompetens kan inom en relativt snar framtid bli en bristvara och ett
2442205250013315321	5032.06	5037.96	ALIGNED	många år lyft den här frågan och vi är väldigt angelägna om att kraftfulla åtgärder vidtas
2442205250013315321	5039.86	5044.88	ALIGNED	känns det hoppfullt att majoriteten i utskottet också ser betydelsen av att digitaliseringen
2442205250013315321	5045.04	5049.18	MISALIGNED	
2442205250013315321	5049.26	5055.52	ALIGNED	jag betydelsen av att låta olika röster komma till tals och att de som har tystats kommer
2442205250013315321	5058.1	5062.34	ALIGNED	av stor vikt att regeringen bör vidta åtgärder för att säkerställa
2442205250013315321	5062.56	5066.46	ALIGNED	både de språk och de berättelser som fanns före
2442205250013315321	5067.92	5074.3	ALIGNED	och som tillkommit senare får samma självklara utrymme när folkminnena ska nedtecknas och
2442205250013315321	5084.2	5098.82	MISALIGNED	
2442205250013315321	5113.76	5118.14	MISALIGNED	
2442205250013315321	5121.98	5126.34	ALIGNED	ett resultat av internationella och inhemska
2442205250013315321	5130.66	5135.06	ALIGNED	önskan att bevara det gamla och sökandet efter det
2442205250013315321	5137.1	5140.36	ALIGNED	ur detta hopkok så har vi det som vi
2442205250013315321	5140.82	5144.38	ALIGNED	kallar för svensk kultur och hur det har vuxit
2442205250013315321	5144.44	5148.6	MISALIGNED	
2442205250013315321	5148.68	5156.14	ALIGNED	människor mellan och historiska händelser så förändras vår kultur över tiden och hela
2442205250013315321	5158.48	5162.68	ALIGNED	smältdegel används ibland för att beskriva processerna och det
2442205250013315321	5168.88	5173.72	ALIGNED	olika så får vi fram legeringar som beskriver det
2442205250013315321	5187.96	5191.14	ALIGNED	sitt eget perspektiv på vår samtid nya
2442205250013315321	5192.44	5197.7	ALIGNED	hur vi kan forma vår framtid och styrka att kunna möta det som är
2442205250013315321	5200.98	5205.08	MISALIGNED	
2442205250013315321	5205.22	5213.72	ALIGNED	liberaler har tidigare ifrågasatt uppdraget att statens historiska museer och statens museer för världskultur ska arbeta
2442205250013315321	5234.54	5239.58	ALIGNED	är väl rimligen redan kärnverksamheten för alla museer i vårt avlånga
2442205250013315321	5253.44	5258.66	ALIGNED	blir en avgörande kraft när berättelsen om nationen landas om och fylls med nytt
2442205250013315321	5277.96	5285.54	ALIGNED	främja sina samlingar till skydd för kulturarvet och inte låta sig styras av intellektuella
2442205250013315321	5289.64	5294.28	ALIGNED	som vi lever i nu blir museernas roll kanske viktigare än
2442205250013315321	5296.18	5302.04	ALIGNED	folkbildare ska de sprida kunskap där en av huvuduppgifterna är att
2442205250013315321	5317.7	5322.28	ALIGNED	stora samhällsutmaningar kommer alltid när människor tänker
2442205250013315321	5333.2	5336.34	MISALIGNED	
2442205250013315321	5348.56	5352.52	MISALIGNED	
2442205250013315321	5352.64	5355.86	ALIGNED	liberaler delar delvis regeringens uppfattning att
2442205250013315321	5357.1	5361.64	ALIGNED	interna organisation eller val av lokaler inte ska avgöras av den här
2442205250013315321	5367.26	5371.56	ALIGNED	att ägaren ska undandra sig sitt ägaransvar och låta
2442205250013315321	5372.86	5378.66	ALIGNED	förflyttningar eller omorganisationer mellan enskilda verksamheter ske utan inblandning eller
2442205250013315321	5392.92	5398.94	ALIGNED	enskilda samlingar eller verksamheter hotas eller riskerar förpassas till låsta
2442205250013315321	5400.82	5405.3	ALIGNED	tänker ju närmast självklart på debatten kring de olika
2442205250013315321	5412.8	5415.88	MISALIGNED	
2442205250013315321	5421.54	5424.94	MISALIGNED	
2442205250013315321	5425.12	5428.26	MISALIGNED	
2442205250013315321	5437.68	5441.66	ALIGNED	de problem som synliggjorts av debatten om statens museer för
2442205250013315321	5444.82	5454.64	ALIGNED	ett tydligt exempel på hur regeringens ambitioner att nå stordriftsfördelar genom att slå samman olika museer samtidigt kan slå väldigt
2442205250013315321	5464.84	5468.18	ALIGNED	så kan man få en stor museiorganisation på
2442205250013315321	5470.68	5474.4	ALIGNED	gäller givetvis också hur väl museerna lyckas med sitt
2442205250013315321	5480.62	5484.08	MISALIGNED	
2442205250013315321	5490.1	5493.2	MISALIGNED	
2442205250013315321	5493.3	5496.58	ALIGNED	som förlorar sin historia förlorar också sig
2442205250013315321	5501.22	5505.4	ALIGNED	är en del av varje totalitär ideologi och inget
2442205250013315321	5506.58	5509.7	ALIGNED	har någonsin fullbordats utan en kulturell
2442205250013315321	5516.28	5519.5	ALIGNED	och de fruktansvärda få åren som kom före
2442205250013315321	5524.44	5529.42	ALIGNED	besökte för en tid sedan så finns det bilder på hundratals vackra
2442205250013315321	5531.42	5537.1	ALIGNED	var samlingsplatser för hela samhällen som vi aldrig någonsin får se
2442205250013315321	5549.78	5557.52	ALIGNED	och i andra städer visar verkligen på den dialog mellan kulturer som utmärker sofistikerade
2442205250013315321	5560.92	5564.42	ALIGNED	exakt samma skäl så var erövringen av den syriska
2442205250013315321	5571.06	5576.64	ALIGNED	ville utplåna ett helt folk och man ville utplåna dess
2442205250013315321	5589.02	5592.18	ALIGNED	har fått internationella museirådet att larma
2442205250013315321	5606.02	5612.46	ALIGNED	internationella brottsmålsdomstolen för första gången förstörelse av kulturarv som ett
2442205250013315321	5620.42	5623.84	ALIGNED	av ett folks kulturarv att anses som ett brott mot hela
2442205250013315321	5626.32	5630.56	ALIGNED	regeringen måste verkligen arbeta för att ställa de skyldiga till
2442205250013315321	5637.72	5643.64	ALIGNED	författare och andra konstutövare och kulturarbetare i de här regionerna som är
2442205250013315321	5645.48	5649.44	ALIGNED	från liberalernas sida så vill vi använda biståndsmedel
2442205250013315321	5650.64	5654.06	ALIGNED	i kampen för att rädda det som är vårt gemensamma
2442205250013315321	5658.3	5661.44	MISALIGNED	
2442205250013315321	5666.56	5685.44	MISALIGNED	
2442205250013315321	5703.68	5706.72	MISALIGNED	
2442205250013315321	5711.18	5715.72	ALIGNED	bakåt och inte vågar se framåt så måste man se
2442205250013315321	5717.86	5720.92	ALIGNED	har dels en historia bakåt och vi har visioner
2442205250013315321	5737.54	5740.8	ALIGNED	kan man säga att historien skrivs av olika
2442205250013315321	5746.18	5754.16	ALIGNED	mig med att lyssna på förra årets kulturarvsdebatt där jag inte hade möjlighet att själv delta utan ersattes av
2442205250013315321	5757.8	5761.2	ALIGNED	måste vara lite nörd för att lyssna sig igenom hela
2442205250013315321	5765.5	5768.9	ALIGNED	och debatten tror jag andades en del väntan på den
2442205250013315321	5776.56	5779.86	ALIGNED	en källkritisk granskning och ifrågasatte
2442205250013315321	5786.82	5790.24	ALIGNED	lyfte kulturmiljön kopplat till bostäder och
2442205250013315321	5804.72	5809.88	ALIGNED	lyfte en del nutidshistoria och historik kring arbetarrörelsen och kvinnorörelsen i början av
2442205250013315321	5820.58	5826.26	ALIGNED	beskrivning av kulturarvet bekräftar min tes att historien skrivs utifrån olika
2442205250013315321	5830.9	5835.6	ALIGNED	med var vi själva bottnar i för politisk
2442205250013315321	5836.92	5840.0	ALIGNED	det gäller självklart också min egen syn på
2442205250013315321	5863.08	5867.46	MISALIGNED	
2442205250013315321	5867.56	5875.96	ALIGNED	har från allianspartierna sex olika tillkännagivanden och för den oinvigde så kan jag förklara att ett tillkännagivande i
2442205250013315321	5876.54	5880.48	ALIGNED	riksdag är ett beslut där riksdagen meddelar regeringen sin
2442205250013315321	5882.98	5886.06	ALIGNED	i sin tur tillgodose riksdagens
2442205250013315321	5887.84	5891.54	ALIGNED	aktuella tillkännagivandena från alliansen handlar bland annat om museernas
2442205250013315321	5902.48	5908.08	ALIGNED	jag tyckte var ganska härligt att höra om de här gamla glidande amerikanerna som har varit ute nu i
2442205250013315321	5909.14	5913.66	ALIGNED	så kallade rörliga kulturarvet alltså och digitalisering av bland annat
2442205250013315321	5920.86	5928.52	ALIGNED	i historia och jag vill därför lägga an ett historiskt immateriellt perspektiv så jag menar bör få lite utrymme
2442205250013315321	5932.48	5937.94	ALIGNED	har i allianspartierna ett tillkännagivande under punkten kulturarvet och skolan
2442205250013315321	5941.46	5945.42	MISALIGNED	
2442205250013315321	5960.96	5966.36	MISALIGNED	
2442205250013315321	5975.92	5981.7	ALIGNED	solidaritet med svaga och utsatta är de värden som skolan ska gestalta och
2442205250013315321	5986.22	5992.4	ALIGNED	av kristen tradition och västerländsk humanism sker detta genom individens fostran till
2442205250013315321	6001.08	6006.2	MISALIGNED	
2442205250013315321	6014.66	6021.98	ALIGNED	så är jag förvånad över att ingen på allvar tar upp den västerländska humanismens och kristna traditionens
2442205250013315321	6039.44	6044.18	ALIGNED	utrymme och den kristna traditionen nämns som begrepp överhuvudtaget
2442205250013315321	6044.32	6047.9	MISALIGNED	
2442205250013315321	6047.94	6050.98	ALIGNED	med den västerländska humanismen så har den kristna etiken och
2442205250013315321	6051.62	6056.86	ALIGNED	spelat en helt avgörande roll som kulturbärare och formare av vår
2442205250013315321	6058.88	6066.0	ALIGNED	inte nämns i betänkandet har gjort att jag har ställt ett så kallat särskilt yttrande från
2442205250013315321	6066.14	6069.6	MISALIGNED	
2442205250013315321	6072.2	6076.26	ALIGNED	historia gäller inte en specifik sektor av samhället utan det var den
2442205250013315321	6077.9	6083.28	MISALIGNED	
2442205250013315321	6086.32	6090.16	ALIGNED	del av det svenska samhället är alltså opåverkad av
2442205250013315321	6093.08	6099.66	ALIGNED	konkret exempel på den kristna traditionens institutionella betydelse i relation till
2442205250013315321	6112.86	6118.26	ALIGNED	tillägga att det demokratiska genombrottet skedde under inflytande från svensk
2442205250013315321	6126.3	6129.34	ALIGNED	religionsfrihet och församlingarna var dessutom
2442205250013315321	6131.82	6136.34	MISALIGNED	
2442205250013315321	6158.66	6165.52	ALIGNED	att nya sociala utmaningar i kombination med försvagningar av välfärdsstaten
2442205250013315321	6166.46	6172.06	ALIGNED	då ökar kyrkans betydelse på nytt igen för att möta samhällets sociala
2442205250013315321	6172.52	6175.74	MISALIGNED	
2442205250013315321	6193.7	6199.06	ALIGNED	det kan möjligen vara en förklaring till att den kristna etiken glöms bort också i en proposition från
2442205250013315321	6209.34	6213.38	ALIGNED	så var den kristna etiken och värdegrunden kittet i
2442205250013315321	6213.78	6219.62	MISALIGNED	
2442205250013315321	6225.06	6230.76	ALIGNED	menar att den kristna traditionen borde haft sin givna plats också i den
2442205250013315321	6233.02	6239.72	MISALIGNED	
2442205250013315321	6241.36	6248.2	ALIGNED	digitaliseringen har under många år inneburit att redan befintligt kulturarv också kan tillgängliggöras via
2442205250013315321	6249.42	6254.48	ALIGNED	ska bara avsluta med att säga att vi var några som var
2442205250013315321	6260.98	6264.22	ALIGNED	var väl inte så helt oväntat att digitaliseringens betydelse
2442205250013315321	6276.68	6287.0	ALIGNED	en viktig poäng när det handlar om att prioritera digitalisering av kulturarvet till stöd för framtida forskning och
2442205250013315321	6287.3	6292.62	MISALIGNED	
2442205250013315321	6299.38	6307.88	ALIGNED	demokratin som måste vinnas i varje ny generation så är vårt gemensamma kulturarv så oerhört
2442205250013315321	6315.98	6320.88	ALIGNED	demokratiska värden som vi kan bygga framtiden tillsammans
2442205250013315321	6323.08	6326.66	MISALIGNED	
2442205250013315321	6332.74	6336.54	ALIGNED	för att du citerar mitt anförande från förra årets
2442205250013315321	6346.16	6352.56	ALIGNED	däremot visar ju ny forskning att han faktiskt inte har komponerat alla de verk som tidigare har varit
2442205250013315321	6361.6	6365.5	ALIGNED	därför att exemplifiera med att det vi har trott har varit en
2442205250013315321	6406.36	6410.46	ALIGNED	vet att museer också måste kunna utvecklas utifrån att samlingar byggs
2442205250013315321	6411.5	6418.62	ALIGNED	man utökar sina samlingar så märker man att det är nya saker som är intressanta och man måste då också ha frihet att utveckla de
2442205250013315321	6421.64	6425.18	ALIGNED	ser du inte att det kan vara ett problem om man från politiskt håll
2442205250013315321	6431.76	6435.2	MISALIGNED	
2442205250013315321	6439.42	6444.22	ALIGNED	är ju fantastiskt trevligt att få gå in på
2442205250013315321	6539.72	6547.62	ALIGNED	att det finns väldigt speciella och väldigt viktiga sådana museer som då ska kunna lyftas på ett nytt sätt med nya
2442205250013315321	6554.66	6557.78	MISALIGNED	
2442205250013315321	6561.92	6566.44	ALIGNED	så att den diskussionen kan vi fortsätta föra på annat håll kanske än här vad gäller
2442205250013315321	6582.22	6587.84	ALIGNED	politikerna som ska ha mandat att fatta de besluten så öppnar man för stora
2442205250013315321	6589.5	6593.0	ALIGNED	måste kunna utvecklas i takt med att vetenskapen flyttar fram sina
2442205250013315321	6599.18	6607.18	ALIGNED	hittat som handlar om vikingarnas mer våldsamma sida så har den
2442205250013315321	6611.68	6614.86	ALIGNED	fram andra rön också som lyfter fram andra sidor hos
2442205250013315321	6615.92	6619.06	ALIGNED	när man då förändrar utställningarna så blir det nya perspektiv
2442205250013315321	6622.22	6626.0	ALIGNED	om man på något sätt vill begränsa det från politiskt håll så är det ett stort
2442205250013315321	6626.56	6636.14	ALIGNED	jag är bekymrad att man från alliansens sida inte ser att man öppnar en dörr åt en farlig utveckling här när man plötsligt samverkar med
2442205250013315321	6640.24	6643.64	ALIGNED	har en så tydlig vilja att vilja politisera
2442205250013315321	6651.2	6656.3	ALIGNED	i övrigt är jag glad att alliansen ställer sig bakom precis varenda kommatecken i förslaget till
2442205250013315321	6658.58	6662.0	MISALIGNED	
2442205250013315321	6662.64	6665.92	MISALIGNED	
2442205250013315321	6685.06	6688.58	ALIGNED	väldigt många museer som kanske inte riktigt får del av det här allmänna
2442205250013315321	6703.74	6712.3	ALIGNED	tycker det är väldigt viktigt att också regeringen ser alla de museer som gör stora insatser runt
2442205250013315321	6761.6	6776.22	MISALIGNED	
2442205250013315321	6798.8	6802.84	ALIGNED	att lära sig förstå vilka vi är och varför vi har blivit dem vi
2442205250013315321	6809.74	6817.0	ALIGNED	som vi inte kan föreställa oss så öppnar sig en förståelse för vår historia och därmed också för vår
2442205250013315321	6821.84	6824.96	ALIGNED	är avtryck från vår historia som avspeglas i
2442205250013315321	6849.7	6853.78	ALIGNED	historien har det formats av människor tillsammans i samspel med vår
2442205250013315321	6855.82	6860.7	ALIGNED	svenska kulturarvet är ingen fixerad materia från en svunnen
2442205250013315321	6861.78	6865.6	ALIGNED	är ett levande arv som fortsätter att utvecklas när vi
2442205250013315321	6866.64	6871.28	ALIGNED	med varsamhet och respekt som kulturarvet
2442205250013315321	6883.04	6886.12	ALIGNED	som påstår sig veta med tvärsäkerhet
2442205250013315321	6886.92	6890.82	ALIGNED	visar knappast professionen den respekt de
2442205250013315321	6893.86	6898.14	ALIGNED	och tolkning av kulturarv är ingen enkel
2442205250013315321	6911.62	6917.32	ALIGNED	har en uppfattning om vilka skulpturer som jag tycker är de vackraste som den svenska historien har
2442205250013315321	6919.5	6926.86	ALIGNED	en person som definitivt inte ska slå fast vad som tillhör kulturarvet är
2442205250013315321	6933.72	6937.36	ALIGNED	inte en del av kulturområdets
2442205250013315321	6940.3	6947.18	ALIGNED	stora uppgift som politiker är att skapa de bästa förutsättningar för vårt svenska
2442205250013315321	6947.3	6951.92	MISALIGNED	
2442205250013315321	6952.22	6958.64	ALIGNED	föreslår därför att kulturarvet kan förstås som spår och uttryck från det
2442205250013315321	6978.92	6984.04	ALIGNED	att avgöra hur kulturarvet ska förvaltas och visas för
2442205250013315321	6984.1	6987.58	MISALIGNED	
2442205250013315321	6987.7	6993.78	ALIGNED	uppgift som statsråd och kulturminister är att skapa bästa möjliga
2442205250013315321	7003.16	7006.58	ALIGNED	men i övrigt hålla mina politiska fingrar i
2442205250013315321	7008.86	7012.18	ALIGNED	då får vi en kulturarvssektor förvaltad av
2442205250013315321	7017.52	7021.48	ALIGNED	då öppnar vi på allvar upp för bildningens vägar för
2442205250013315321	7028.02	7032.64	ALIGNED	första proposition som tar ett helhetsgrepp på kulturarvsområdet som eget
2442205250013315321	7043.28	7048.48	ALIGNED	myndighetsrapporter ligger till grund för propositionen och jag är mycket stolt över
2442205250013315321	7053.2	7058.22	ALIGNED	fullmatad av politik för att kulturarvsområdet ska få bästa möjliga förutsättningar att
2442205250013315321	7059.72	7066.26	ALIGNED	är allt från en strategi för kulturmiljöarbete till ökade ambitioner om
2442205250013315321	7074.36	7077.62	MISALIGNED	
2442205250013315321	7080.04	7084.32	ALIGNED	vill jag lyfta fram tre prioriteringar för en ny politik för
2442205250013315321	7088.2	7093.64	ALIGNED	regeringen föreslår en ny museilag som lagstadgar museernas
2442205250013315321	7096.08	7101.04	ALIGNED	om i världen ser vi hur kulturinstitutioner omvandlas till maktens
2442205250013315321	7106.38	7109.64	ALIGNED	på hur politiker utövar påtryckningar gentemot
2442205250013315321	7115.38	7127.56	ALIGNED	ny museilag fastslår att politiker inte ska ha synpunkter på museernas utställningar eller annat konstnärligt eller kunskapsbaserat
2442205250013315321	7129.68	7136.46	ALIGNED	principen om armlängs avstånd äntligen fastslagen i lag så borgar
2442205250013315321	7136.86	7140.96	ALIGNED	för starka och självständiga museer som står fria från politisk
2442205250013315321	7150.52	7157.32	ALIGNED	är kunskapsinstitutioner och inget annat än professionens kunskap ska vara styrande i museernas
2442205250013315321	7159.96	7165.38	ALIGNED	ska det i lagtexten tydliggöras att museernas ändamål ska syfta till
2442205250013315321	7174.44	7180.8	ALIGNED	och museerna ska bidra till forskning genom att ha hög kompetens inom sina olika
2442205250013315321	7185.1	7188.34	ALIGNED	kulturarvet ska tillgängliggöras i hela vårt
2442205250013315321	7191.4	7199.08	ALIGNED	så att föremål avgiftsfritt ska kunna ställas till varandras förfogande utan att begränsas av kommungränser eller
2442205250013315321	7199.16	7203.02	MISALIGNED	
2442205250013315321	7205.18	7208.2	ALIGNED	en gemensam resurs och det ska inte gömmas undan i
2442205250013315321	7215.24	7219.18	ALIGNED	ser mina prioriteringar ut när jag måste välja tre att särskilt lyfta
2442205250013315321	7220.36	7228.0	ALIGNED	propositionen innehåller så otroligt mycket mer och jag skulle behöva hela eftermiddagen för att berätta allt som jag är stolt
2442205250013315321	7231.72	7237.2	ALIGNED	jag vill ändå säga att jag skulle kunna utveckla det som skrivs om vår
2442205250013315321	7245.22	7248.34	ALIGNED	och utmaningar i det allt mer digitaliserade
2442205250013315321	7255.76	7262.14	ALIGNED	avgiftsfritt skulle kunna upplåtas till allmänheten som en fri entréreform för
2442205250013315321	7264.48	7269.4	ALIGNED	data är ett viktigt steg för att göra kulturarvet tillgängligt i hela
2442205250013315321	7270.84	7279.48	ALIGNED	skulle kunna berätta mer om hur regeringen startar ett strategiskt arbete för att de nationella kulturmiljömålen ska kunna
2442205250013315321	7281.04	7285.66	ALIGNED	hur det ideella kulturarvsarbetet som runt om i landet får bättre
2442205250013315321	7287.9	7292.32	ALIGNED	skulle kunna berätta om organisatoriska förändringar av museisektorn
2442205250013315321	7295.72	7299.5	ALIGNED	får samlat ansvar för museifrågor så att museerna
2442205250013315321	7301.0	7305.24	ALIGNED	kan använda sina resurser effektivt till det som är deras
2442205250013315321	7334.9	7346.46	ALIGNED	politik för kulturarvet är ännu ett viktigt steg för att skapa de bästa möjliga förutsättningarna för kulturlivet i vårt land i allmänhet och för kulturarvet i
2442205250013315321	7354.24	7361.36	ALIGNED	den konstnärliga friheten och respekt för professionen har varit utgångspunkter som format
2442205250013315321	7381.48	7384.88	ALIGNED	får kulturarvet förbättrade organisatoriska ramar och ökad
2442205250013315321	7389.76	7394.88	ALIGNED	fortsätter vi arbetet för en kulturpolitik baserad på konstnärlig frihet och
2442205250013315321	7406.44	7410.86	ALIGNED	bidrar vi till mer kultur till fler och ett friare
2442205250013315321	7414.72	7418.82	MISALIGNED	
2442205250013315321	7425.4	7435.72	MISALIGNED	
2442205250013315321	7438.34	7441.54	ALIGNED	återkommande om hur hon vill undvika politisk styrning och
2442205250013315321	7444.22	7449.4	ALIGNED	ett märkligt resonemang från en minister som så tydligt har tagit varje chans att också ha synpunkter på
2442205250013315321	7468.18	7471.2	ALIGNED	inte som att kulturen alltid har gjort detta genom sin blotta
2442205250013315321	7486.82	7490.88	ALIGNED	är kulturministerns låda så finns det nu så många rep och snörstumpar att en hel
2442205250013315321	7535.74	7539.14	ALIGNED	vilja veta hur kulturministern ser på de olika samlingarna och museerna
2442205250013315321	7540.04	7543.44	ALIGNED	vilja veta hur hon ser på det tillkännagivande som riksdagen nu
2442205250013315321	7544.36	7547.72	ALIGNED	vilja veta vad hon tänker göra för att värna världskultursamlingarnas
2442205250013315321	7547.8	7553.48	MISALIGNED	
2442205250013315321	7557.24	7561.48	ALIGNED	det är viktigt att betona och understryka vad som faktiskt har
2442205250013315321	7567.18	7571.1	ALIGNED	för världskultur så finns det inte något
2442205250013315321	7601.44	7606.74	ALIGNED	en rad olika alternativ för hur de ska komma rätta med sina i grunden ekonomiska
2442205250013315321	7614.42	7617.6	MISALIGNED	
2442205250013315321	7631.52	7635.4	ALIGNED	behöver en större finansiering för att kunna bevara sin
2442205250013315321	7655.38	7658.8	ALIGNED	talas det om att det ska vara mångfald i museernas verksamhet och att
2442205250013315321	7659.84	7666.14	ALIGNED	de ska ta hänsyn till globala perspektiv i museernas dagliga verksamhet och man ska prioritera jämställdhet och
2442205250013315321	7668.68	7674.6	MISALIGNED	
2442205250013315321	7674.64	7678.52	ALIGNED	vill jag vara väldigt tydlig med att jag har den absolut största respekt för det arbete som utförs vid
2442205250013315321	7692.72	7697.02	ALIGNED	det är regeringen som styr riket och våra myndigheter har att agera på regeringens uppdrag
2442205250013315321	7698.28	7702.06	ALIGNED	är regeringen och kulturministern som har gett myndigheten i uppdrag att utreda både
2442205250013315321	7754.66	7758.08	ALIGNED	man ducka djupare i den fråga som just nu engagerar hela
2442205250013315321	7788.64	7794.2	MISALIGNED	
2442205250013315321	7856.76	7860.12	ALIGNED	bygger oberoende på ett kraftfullt
2442205250013315321	7861.12	7864.54	ALIGNED	väldigt anmärkningsvärt att stå och tala om att du tycker
2442205250013315321	7864.9	7870.34	ALIGNED	eller att riksdagsledamoten tycker att jag styr när jag gör en museilag och klipper
2442205250013315321	7889.46	7892.76	ALIGNED	det är inte vi politiker som säger vad de ska samla eller hur de ska
2442205250013315321	7905.54	7923.6	MISALIGNED	
2442205250013315321	7932.86	7939.9	ALIGNED	är ju en formulering som jag tror de allra flesta svenskar kan stämma in i och känna tillhörighet
2442205250013315321	7947.94	7958.72	ALIGNED	att det regeringen gör med denna kulturarvsproposition är att driva fram en byråkratisk kulturrevolution där man börjar
2442205250013315321	7962.0	7969.16	ALIGNED	och förvanska synen på att vi faktiskt har ett gemensamt svenskt kulturarv värt att
2442205250013315321	7973.1	7976.48	ALIGNED	att vi har ett ansvar på våra axlar som
2442205250013315321	7978.2	7983.34	MISALIGNED	
2442205250013315321	7990.0	7993.84	ALIGNED	är odling och traderas och utvecklas i takt med att samhället
2442205250013315321	8011.96	8015.84	ALIGNED	när regeringen fullkomligt slaktar anslagen till
2442205250013315321	8020.2	8027.28	ALIGNED	värna och visa våra gemensamma kulturmiljöer för framtiden hur ska man då kunna implementera ett strategiskt
2442205250013315321	8038.18	8045.38	MISALIGNED	
2442205250013315321	8055.84	8062.5	ALIGNED	ansvarar för och kämpar för kultursektorn i vårt land och kommer fortsätta att kämpa för att det finns medel för all
2442205250013315321	8064.24	8071.8	ALIGNED	just när vi diskuterar kulturarvet och kulturmiljöerna kommer jag självklart också att kämpa för att det tillförs mer medel så att
2442205250013315321	8072.7	8077.06	ALIGNED	och kulturarvet kan utvecklas och frodas och nå många fler och blir
2442205250013315321	8087.44	8092.44	ALIGNED	så är det förstås en utmaning att flera av våra institutioner
2442205250013315321	8105.72	8118.88	ALIGNED	väljer att fokusera just på detta i sammanhang där man också anklagar en kulturminister och en regering som vill värna oberoendet och bygga på kunskaper och forskning och
2442205250013315321	8124.54	8132.08	ALIGNED	förslag till hur man vill styra och förvränga likt man gör i alla andra länder där deras systrar och bröder tar
2442205250013315321	8138.14	8143.3	ALIGNED	har öppnat upp för ett samarbete med detta parti där har vi
2442205250013315321	8143.78	8151.18	ALIGNED	att verkligen kämpa mot och för och det ger kraft till alla debatter och diskussioner och det ger kraft till en politik som gör
2442205250013315321	8151.18	8158.44	MISALIGNED	
2442205250013315321	8161.06	8173.34	ALIGNED	skulle vilja understryka att är det någon följdmotion och något engagemang i de texter och skrivningar som ligger på bordet och inför debatten här
2442205250013315321	8184.86	8189.24	ALIGNED	ska hållas fria från politisk styrning och
2442205250013315321	8195.96	8199.78	ALIGNED	det är historiska institutioner som inte ska ha politiska
2442205250013315321	8207.22	8210.58	ALIGNED	bidra till åsiktsbildning i aktuella och samtida
2442205250013315321	8214.96	8219.08	ALIGNED	en tillfällig intellektuell syn på vad
2442205250013315321	8223.36	8230.48	ALIGNED	medan de här bildningsinstitutionerna har ett historiskt arv av att vara vetenskapliga institutioner
2442205250013315321	8234.5	8241.32	ALIGNED	är intressant att regeringen slår sig varma för något som man själva egentligen går rätt emot i sina
2442205250013315321	8248.84	8252.86	ALIGNED	förordar det senare och vi kan inte understryka det tillräckligt
2442205250013315321	8260.64	8270.88	ALIGNED	ifrågasätta varför är det så viktigt för regeringen att stryka skrivningar som erkänner att vi har ett nationellt och ett gemensamt arv värt att
2442205250013315321	8278.36	8283.38	MISALIGNED	
2442205250013315321	8283.52	8286.58	ALIGNED	så vill jag uppmana riksdagsledamoten att läsa
2442205250013315321	8295.54	8301.54	ALIGNED	klipper bandet mellan politiken och de som faktiskt kan och gör och kan utveckla
2442205250013315321	8304.28	8309.04	ALIGNED	gäller skrivningarna om det nationella kulturarvet så är det ju
2442205250013315321	8312.54	8316.34	ALIGNED	att det är riksdagen som har till uppgift att stifta svensk
2442205250013315321	8319.98	8323.72	ALIGNED	det vara bekant att skrivningarna om kulturarvet rör just det
2442205250013315321	8330.96	8335.82	ALIGNED	det är att lagtext inte bör tyngas i onödan av
2442205250013315321	8335.96	8339.72	MISALIGNED	
2442205250013315321	8344.04	8347.34	ALIGNED	tack vare de här förändringarna så blir reglerna
2442205250013315321	8347.34	8352.04	MISALIGNED	
2442205250013315321	8355.66	8369.4	MISALIGNED	
2442205250013315321	8383.3	8387.58	ALIGNED	fortsättningsvis att kulturarvspolitiken ska se till så att vi förmedlar vad som är
2442205250013315321	8401.16	8406.12	ALIGNED	kritisera regeringen för att ha ett ideologiskt raster utan han kritiserar dem egentligen för att ha fel ideologiskt
2442205250013315321	8429.56	8433.7	ALIGNED	kritiserar regeringen för att ha ideologiska raster men det är lika illa att
2442205250013315321	8441.32	8444.94	ALIGNED	man ser grandet i andras ögon men inte bjälken i sin
2442205250013315321	8481.9	8485.18	ALIGNED	så är vi rätt beredda att göra det från statens sida och därmed säger vi också att
2442205250013315321	8498.8	8503.12	ALIGNED	struntar man i men när det sen gäller att definiera vilka andra museer som ska befinna sig i vissa
2442205250013315321	8526.0	8529.52	MISALIGNED	
2442205250013315321	8529.56	8535.44	ALIGNED	med det där är ju att om man berättar många olika historier så får man en bättre bild av verkligheten hur den egentligen
2442205250013315321	8564.66	8567.94	ALIGNED	är textilier som man kan leta massor med olika trådar i och många
2442205250013315321	8571.56	8577.18	ALIGNED	skulle säga att ett huvudproblem som den här debatten bara
2442205250013315321	8578.02	8583.2	ALIGNED	runt kring det är ju varför man från regeringens sida har valt att just när det gäller
2442205250013315321	8590.36	8593.4	ALIGNED	när det i själva fallet var så att det var regeringen själv eller i alla
2442205250013315321	8602.94	8611.38	ALIGNED	gjorde att vi landade där vi gjorde och därför är det så synd att regeringen nu inte tar ansvar för att faktiskt se till så att vi får ordning på den frågan som ställer så mycket
2442205250013315321	8614.92	8632.1	MISALIGNED	
2442205250013315321	8636.06	8640.78	ALIGNED	gjort sig kända för att vara ett bildningsparti och det ska man ha all respekt och erkännande för att man har
2442205250013315321	8647.26	8651.94	ALIGNED	förslag i det här betänkandet och våra förslag för ett stärkt och
2442205250013315321	8655.42	8667.74	ALIGNED	svenskt kulturarv så gör man det med benämningar som att vi kritiserar regeringens ideologiska och kulturrevolutionära raster över
2442205250013315321	8675.42	8696.94	ALIGNED	omfattande fullmotion eller i det här betänkandet eller i debatter har vi egentligen anlagt ett eget ideologiskt raster över vad vi definierar är det enda rätta svenska kulturarvet mer än att vi erkänner att det finns och att det existerar och att det här är någonting som människor
2442205250013315321	8706.78	8711.22	ALIGNED	så att man känner om man är svensk eller inte tillhör den svenska
2442205250013315321	8714.34	8720.54	ALIGNED	kulturyttringar inom alla våra olika kulturformer som är unikt svenska skapade i
2442205250013315321	8721.96	8738.54	ALIGNED	det undrar när man förlöjligar idéer som att använda en växande kulturform som till exempel datorspel och etablera ett svenskt spelinstitut för att främja nordiska och svenska kulturmiljöer inom spelsektorn för att locka fler ut till den riktiga
2442205250013315321	8739.52	8745.28	ALIGNED	är ju varför är liberalerna som vill skapa just och sprida kunskap och bildning tidigare
2442205250013315321	8751.08	8755.18	MISALIGNED	
2442205250013315321	8764.48	8767.58	ALIGNED	den svenska gemenskapen eller att den svenska gemenskapen definieras av någon
2442205250013315321	8768.54	8771.62	ALIGNED	fick ju i stort sett fly från det här landet därför att han skrev en bok som
2442205250013315321	8772.12	8775.88	ALIGNED	an där han drev tesen att kvinnor och
2442205250013315321	8790.76	8794.14	ALIGNED	själv i sitt anförande sa att kulturarvspolitiken ska bidra
2442205250013315321	8795.02	8798.66	ALIGNED	bröt mot den och nu är han del av det svenska kulturarvet just därför att han gjorde
2442205250013315321	8802.42	8805.66	ALIGNED	skulle bli naturligt gods i det svenska kulturarvet och det svenska politiska
2442205250013315321	8805.66	8809.54	MISALIGNED	
2442205250013315321	8842.58	8846.02	ALIGNED	att kulturarvspolitiken ska definiera vad vi
2442205250013315321	8858.38	8862.2	ALIGNED	vara emot att man använder kulturpolitik för att genomföra sina egna
2442205250013315321	8871.5	8878.92	MISALIGNED	
2442205250013315321	8894.94	8904.72	ALIGNED	det vi säger är ju någonstans att vi definierar inte i vår föllmotion vad som exakt är det enda svenska
2442205250013315321	8910.5	8914.52	ALIGNED	vi är oerhört oroade när
2442205250013315321	8915.78	8922.04	ALIGNED	hjälper regeringen att lotsa igenom en förändring av kulturmedellagen som inte är
2442205250013315321	8924.46	8930.88	ALIGNED	där man stryker formuleringar och erkännanden om att det finns ett nationellt
2442205250013315321	8933.22	8936.78	ALIGNED	precis som i alla övriga länder världen
2442205250013315321	8940.4	8947.56	ALIGNED	vågar inte agera opposition utan agerar stödpartier för att hjälpa regeringen att lotsa igenom
2442205250013315321	8955.06	8960.08	ALIGNED	varför ställer liberalerna upp på regeringens debattmuseer till
2442205250013315321	8961.58	8967.18	ALIGNED	föllmotion finns inga skrivningar om att det här är något negativt att
2442205250013315321	8969.38	8974.46	ALIGNED	föreslår raka skrivningar om att museer måste hållas under flagg av
2442205250013315321	8976.5	8980.66	ALIGNED	kunskapsorientering och inte styras av direktiv som att man ska bidra till
2442205250013315321	8981.22	8986.66	ALIGNED	att vara en aktiv röst i den aktuella samhällsdebatten eller att bidra till
2442205250013315321	8987.8	8991.54	ALIGNED	jämställdhet eller andra politiska begrepp som ofta laddas med ett politiskt
2442205250013315321	8997.36	9000.54	MISALIGNED	
2442205250013315321	9009.7	9014.5	ALIGNED	i dagens samhälle hade råkat ut för exakt samma förföljelse som han gjorde i
2442205250013315321	9017.96	9023.78	ALIGNED	bröt mot den normen som det hade definierats av att man skulle hålla sig till och jag tycker inte att svensk politik ska syssla med
2442205250013315321	9065.7	9070.0	ALIGNED	att de försöker använda kulturarvspolitiken och kulturpolitiken för att få en
