FILE	START	END	LABEL	TEXT
2442205150012162821	10.44	23.98	MISALIGNED	
2442205150012162821	56.76	60.62	ALIGNED	blev ju tyvärr inte vi inbjudna till den här diskussionen som
2442205150012162821	62.32	65.84	MISALIGNED	
2442205150012162821	69.6	73.36	ALIGNED	med vad som vore lämpligt tilläggsdirektiv till den här
2442205150012162821	75.52	82.42	ALIGNED	gäller återinförandet av ett ordningssystem kan vi konstatera att det ska ske en översyn av det offentliga
2442205150012162821	85.66	93.78	ALIGNED	det ska se över och om det behövs föreslå författningsförslag avseende formerna för tilldelande av regeringens och förvaltningsmyndigheternas olika
2442205150012162821	96.48	99.54	ALIGNED	ska omfatta en rad medaljer och utmärkelsen
2442205150012162821	159.82	165.94	ALIGNED	till att dess utmärkelse ska kunna tilldelas även svenska medborgare dels i syfte att överväga en förändring avseende
2442205150012162821	182.32	187.46	ALIGNED	föreslå ett tilläggsdirektiv där en total översyn av systemet med flagga och flaggning
2442205150012162821	190.02	193.26	ALIGNED	en ordning som innebär att utseendet på svenska flaggan
2442205150012162821	198.72	203.94	ALIGNED	finns heller inga föreskrifter som reglerar när myndigheterna ska flagga eller ens vilken flagga som faktiskt ska
2442205150012162821	237.34	243.56	ALIGNED	vilka flaggdagar som ska anses vara officiella och att myndigheter endast ska föra den svenska flaggan och andra myndighetsbesvika
2442205150012162821	246.02	249.66	ALIGNED	även skäl att se över om det bör bli förbjudet att skända den svenska
2442205150012162821	267.72	271.6	MISALIGNED	
2442205150012162821	276.54	284.72	ALIGNED	att stärka den nationella förankringen och medborgarnas nationalkänsla bör både riksdag och regering verka för en ökad exponering av nationalsymboler i officiella
2442205150012162821	284.96	288.54	MISALIGNED	
2442205150012162821	335.96	339.14	ALIGNED	politiker här hemma så bör de här stadgas i
2442205150012162821	350.7	353.72	ALIGNED	vi en gång för alla utmönstra första maj och ersätta
2442205150012162821	354.46	358.08	MISALIGNED	
2442205150012162821	360.72	365.72	MISALIGNED	
2442205150012162821	367.66	389.16	MISALIGNED	
2442205150012162821	389.2	392.36	ALIGNED	ska hålla mig kort i det här anförandet
2442205150012162821	392.78	398.3	ALIGNED	med att yrka bifall till reservation nummer ett som handlar om översynen av det offentliga
2442205150012162821	402.7	407.4	MISALIGNED	
2442205150012162821	407.46	410.8	ALIGNED	en parlamentarisk kommitté som ska se över
2442205150012162821	420.28	428.08	ALIGNED	vill ju avskaffa monarkin men vi vill ju också i väntan på det se över hur medlen till hovet ser ut och hur de
2442205150012162821	428.84	439.0	ALIGNED	har till exempel haft förslag på att man ska ha ett arvode som statschef och att medel ska avsättas som anslag för representation och liknande som vi har för
2442205150012162821	442.08	447.28	ALIGNED	det är bra att man ser över hur pengarna ska regleras och hur anslagen ska se ut och
2442205150012162821	450.88	456.16	ALIGNED	ännu snarare tidigare ser över flaggdagarna och tittar över de allmänna flaggdagarna hur det ska
2442205150012162821	457.28	462.16	ALIGNED	att politikerna däremot ska bestämma exakt vilka flaggor som ska få användas på olika myndigheter
2442205150012162821	464.4	469.06	ALIGNED	kommunerna ska få flagga generellt utan det ska vara nationella
2442205150012162821	474.5	479.96	ALIGNED	att det inte finns någon anledning att återinföra ett belöningssystem som ansågs förlegat redan
2442205150012162821	481.38	487.04	ALIGNED	kan inte se att det har hänt någonting som gör att det finns anledning att återinföra ordnar i
2442205150012162821	491.12	499.08	ALIGNED	man har en utredning som ser över hur samhället uppmärksammar personer som har gjort saker det är en sak men här talas det uttryckligen om
2442205150012162821	513.58	525.44	MISALIGNED	
2442205150012162821	526.96	535.24	ALIGNED	i en tid när förtroendet för vårt samhälle utmanas av populistiska krafter och utländska intressen är det viktigt att vi vårdar vår
2442205150012162821	537.22	542.94	ALIGNED	en tid när det finns krafter som drar isär vårt samhälle är det viktigt att skapa motkrafter som för oss
2442205150012162821	549.68	552.7	ALIGNED	den här bakgrunden är det mycket glädjande att sex
2442205150012162821	556.24	564.2	ALIGNED	har ingått en överenskommelse som innebär att en parlamentarisk utredning ska analysera ett antal frågor som rör det offentliga
2442205150012162821	573.06	577.74	ALIGNED	presenterades i konstitutionsutskottet fick stöd av ytterligare
2442205150012162821	579.78	583.38	ALIGNED	bortsett från den reservation som vi nyss hörde talas om från
2442205150012162821	590.04	594.72	MISALIGNED	
2442205150012162821	594.78	597.8	ALIGNED	tycker att det är en styrka för svensk demokrati att vi även
2442205150012162821	597.86	610.24	ALIGNED	ett valår när den politiska temperaturen är hög kan samla oss när det gäller frågor som om möjligt inte bör vara föremål för politisk
2442205150012162821	613.32	617.24	ALIGNED	partier närmar sig uppenbarligen statsskicket från olika ideologiska
2442205150012162821	621.92	632.7	ALIGNED	som innebar att monarkin bevarades men att monarken berövades all formell politisk makt och i stället fick som främsta uppgift att tillsammans med övriga medlemmar av kungahuset företräda
2442205150012162821	635.72	645.68	ALIGNED	att statschefen och kungahuset ska kunna spela de här rollerna även i framtiden måste statschefsinstitutionens legitimitet och förtroende
2442205150012162821	650.3	663.16	ALIGNED	förs en diskussion om det är motiverat att avgränsa den krets av personer av kunglig börd som förväntas utföra officiella uppdrag och som därmed kan göra anspråk på att få tillgång till åtgärder som finansieras via
2442205150012162821	679.62	683.34	MISALIGNED	
2442205150012162821	687.4	692.82	ALIGNED	antalet arvsberättigade medlemmar av kungahuset inte blev så stort vid någon tidpunkt i
2442205150012162821	696.94	701.92	ALIGNED	består nu av femton personer varav elva har arvsrätt i tronen om man inkluderar
2442205150012162821	703.22	708.44	ALIGNED	nästa generation därefter kan man förvänta sig ytterligare ett antal arvsberättigade
2442205150012162821	709.08	713.08	ALIGNED	alla de här skulle i en framtid agera som officiella företrädare för
2442205150012162821	713.98	719.32	ALIGNED	och få verksamhet finansierad av riksdagens anslag så skulle det handla om en relativt stor grupp
2442205150012162821	727.02	741.2	ALIGNED	vill därför att en parlamentarisk utredning som ett av sina uppdrag ska i samråd med hovet överväga hur riksdagens anslag till hovet kan bidra till att kungahusets officiella åtaganden främst utförs av ett begränsat antal av dess
2442205150012162821	742.92	745.94	ALIGNED	vi vill att det ska utarbetas principer för hur det här ska gå
2442205150012162821	748.0	753.06	ALIGNED	är inte rimligt att se framför sig att anslagets storlek skulle öka i takt med att antalet
2442205150012162821	756.9	763.7	ALIGNED	bör man nog definiera vilka personer i varje släktled som i första hand bör utföra de officiella
2442205150012162821	763.94	767.58	MISALIGNED	
2442205150012162821	767.64	771.74	ALIGNED	annan fråga om nationella symboler som också har koppling till frågan om legitimitet rör
2442205150012162821	776.52	779.64	ALIGNED	statschefens gemål och tronföljarens respektive födelsedag och
2442205150012162821	785.96	799.14	ALIGNED	är därför överens om att i samband med nästa tronskifte så bör man reducera antalet flaggdagar så att statschefens och tronföljarens födelsedagar och namnsdagar blir flaggdagar men inte något
2442205150012162821	799.2	803.42	MISALIGNED	
2442205150012162821	824.82	828.94	ALIGNED	skapa krafter som för oss samman som visar att vi ser och uppskattar
2442205150012162821	834.74	838.68	ALIGNED	då avskaffades i princip möjligheten att ge svenska ordnar till svenska
2442205150012162821	843.78	847.3	MISALIGNED	
2442205150012162821	848.46	853.66	ALIGNED	fick svenska medborgare ordensutmärkelser mer eller mindre med automatik om man var
2442205150012162821	857.5	861.74	ALIGNED	man uppnådde ett visst antal tjänsteår och hade en viss tjänstegrad så fick man en
2442205150012162821	865.54	868.56	ALIGNED	var självklart ett orimligt system som hade stelnat
2442205150012162821	875.98	887.2	ALIGNED	är min uppfattning att det var ett misstag vid den tidpunkten att helt avskaffa möjligheten att ge svenska ordnar till svenska medborgare och jag är glad att vi nu kan ändra på det
2442205150012162821	887.28	890.88	MISALIGNED	
2442205150012162821	891.08	900.26	ALIGNED	ganska uppenbart att det gradvis har blivit mer och mer accepterat i vårt samhälle att enskilda individer som utför extraordinära insatser lyfts fram och
2442205150012162821	902.46	907.24	MISALIGNED	
2442205150012162821	907.64	910.98	ALIGNED	priser för bästa medmänniska och mycket annat har
2442205150012162821	916.22	919.26	ALIGNED	värdet och vikten av att uppmärksamma enskilda som gör
2442205150012162821	920.24	923.3	MISALIGNED	
2442205150012162821	923.72	926.76	ALIGNED	tror jag att de flesta är överens om att det framstår som en smula märkligt att
2442205150012162821	927.58	932.16	ALIGNED	främsta officiella utmärkelser inte kan ges till svenska medborgare utan enbart till utländska
2442205150012162821	935.1	940.88	ALIGNED	livet på en svensk soldat i en internationell insats så kan vi belöna den utländska soldaten med en svensk
2442205150012162821	945.62	949.6	ALIGNED	en svensk soldat som gör motsvarande insats kan inte få en svensk
2442205150012162821	954.0	957.96	ALIGNED	känner inte till någon annan stat som särbehandlar sina egna medborgare på det här
2442205150012162821	958.04	961.48	MISALIGNED	
2442205150012162821	961.54	966.16	ALIGNED	utgångspunkt för översynen blir därmed att svenska medborgare ska kunna belönas inom
2442205150012162821	973.5	979.08	ALIGNED	tidigare ser vi framför oss att det formella beslutet om utmärkelser fattas av den organisation som heter
2442205150012162821	979.16	982.58	MISALIGNED	
2442205150012162821	986.24	989.96	ALIGNED	alltså därmed regeringen som avgör vem som ska kunna få en
2442205150012162821	990.04	993.72	MISALIGNED	
2442205150012162821	993.74	1000.18	ALIGNED	är det viktigt att stärka den folkliga förankringen för ordensväsendet och de offentliga belöningarna i övrigt och därmed
2442205150012162821	1000.92	1005.68	ALIGNED	bör man också se över möjligheterna för enskilda medborgare att nominera andra enskilda för
2442205150012162821	1007.7	1011.92	ALIGNED	att det är viktigt att slå fast att det här handlar inte om att belöna en elit i
2442205150012162821	1033.04	1038.38	ALIGNED	kan finnas många olika insatser som förtjänar att uppmärksammas och belönas av
2442205150012162821	1040.96	1047.3	ALIGNED	att hitta kriterier och system så att det här verkligen blir ett belöningssystem som får en bred folklig förankring
2442205150012162821	1047.42	1050.58	ALIGNED	också uppmärksammar insatser och prestationer över hela
2442205150012162821	1052.14	1061.06	ALIGNED	är övertygad om att de här olika förslagen som finns i det här reformpaketet innebär att vi kan stärka vår
2442205150012162821	1062.44	1069.24	ALIGNED	stärka förtroendet för våra institutioner och därmed på olika sätt bygga ett starkare och mer sammanhållet
2442205150012162821	1075.96	1089.64	MISALIGNED	
2442205150012162821	1096.66	1100.08	ALIGNED	med att lägga fram ett tillkännagivande i de här
2442205150012162821	1100.16	1103.6	MISALIGNED	
2442205150012162821	1105.64	1108.92	MISALIGNED	
2442205150012162821	1125.24	1129.2	MISALIGNED	
2442205150012162821	1129.26	1133.74	ALIGNED	är ju att slå vakt och utveckla den samhällsgemenskap
2442205150012162821	1139.5	1151.9	ALIGNED	syftar till att se på vad som kan göras för att samhällsgemenskapens institutionella delar också kan vara i tiden
2442205150012162821	1155.0	1159.08	ALIGNED	partier har närmat sig frågan om statsskicket från olika ideologiska
2442205150012162821	1160.94	1164.46	ALIGNED	vi står dock bakom den kompromiss som kallas för
2442205150012162821	1165.9	1177.56	ALIGNED	och som ligger som en av grunderna för regeringsformen och som innebär att monarkin bevaras samtidigt som monarken själv
2442205150012162821	1178.98	1185.36	ALIGNED	all formell politisk makt och i stället har som sin främsta uppgift att tillsammans med andra medlemmar av
2442205150012162821	1192.68	1200.36	ALIGNED	i det här ljuset som vi har funnit att det vore riktigt att avgränsa antalet ledamöter i
2442205150012162821	1200.58	1207.28	ALIGNED	kungliga familjen som har tjänstgöringsplikter för att fylla den roll som regeringsformen
2442205150012162821	1209.5	1213.32	ALIGNED	är på det sättet som vi tycker att vi reformerar
2442205150012162821	1214.56	1217.62	MISALIGNED	
2442205150012162821	1224.96	1232.92	ALIGNED	med ett bra familjeliv och ett engagemang i samhället på det sätt som passar både läggning och
2442205150012162821	1233.16	1237.86	MISALIGNED	
2442205150012162821	1237.92	1241.8	ALIGNED	parlamentariska utredningen ska därför arbeta i samråd med
2442205150012162821	1248.98	1256.96	ALIGNED	officiella åtaganden främst utförs av ett begränsat antal av dess medlemmar och utarbeta principer för
2442205150012162821	1261.66	1266.56	ALIGNED	som har en liknande karaktär egentligen och det är frågan om allmänna
2442205150012162821	1266.68	1269.84	MISALIGNED	
2442205150012162821	1269.92	1274.1	ALIGNED	ordförande har gått in på det och jag vill lägga till egentligen en
2442205150012162821	1292.32	1299.88	ALIGNED	år sen riksdagen fattade de principiella beslutet att införa allmän och lika rösträtt i
2442205150012162821	1311.9	1315.32	ALIGNED	man läser om vad som hände dessa dagar i
2442205150012162821	1315.98	1319.28	ALIGNED	riksdag så är det lika dramatiskt vad som hände i
2442205150012162821	1328.18	1337.54	ALIGNED	skulle dessa händelser och kriser lösas med fredliga metoder framåt eller skulle det bli
2442205150012162821	1342.06	1354.7	ALIGNED	det både i det verkliga livet men också lägga en stabilitet genom att både de dåvarande vänsterpartierna och de dåvarande högerpartierna gjorde
2442205150012162821	1360.58	1363.64	ALIGNED	kompromisser om hur rösträttsreglerna skulle
2442205150012162821	1368.04	1371.28	ALIGNED	framsyntheten i det visade sig när
2442205150012162821	1372.92	1384.58	ALIGNED	senare utsattes för stora prövningar och det var möjligt att bilda en samlingsregering under andra världskriget mellan de partier som både
2442205150012162821	1388.1	1396.74	ALIGNED	hade satt den gemensamma vaktslåendet om fred och därmed också lika
2442205150012162821	1408.86	1412.22	ALIGNED	den får väl fundera över om det ska vara så i framtiden
2442205150012162821	1416.84	1433.66	ALIGNED	att vi når fram till detta nu känns som en betydelsefull manifestation av en av de mest betydelsefulla och samtidigt kritiska parlamentariskt lösta samhällskonflikterna i vårt
2442205150012162821	1436.42	1440.94	ALIGNED	att få yrka bifall till utskottets förslag i alla sina
2442205150012162821	1441.06	1444.16	MISALIGNED	
2442205150012162821	1446.36	1455.28	MISALIGNED	
2442205150012162821	1463.96	1467.32	ALIGNED	om ett rent motionsbetänkande med motioner från allmänna
2442205150012162821	1470.3	1476.04	ALIGNED	normala brukar ju vara att man avslår det mesta och
2442205150012162821	1480.72	1488.52	ALIGNED	har konstitutionsutskottet tagit på sig ett något större mandat i syfte att faktiskt göra något mer än bara titta på de enskilda
2442205150012162821	1491.16	1496.4	ALIGNED	föreslår med stöd av möjligheten att göra
2442205150012162821	1499.58	1504.3	ALIGNED	tillkännagivanden om en parlamentarisk sammansatt kommitté om det offentliga
2442205150012162821	1505.96	1509.6	ALIGNED	allmänna flaggdagar och utformningen av anslaget till
2442205150012162821	1509.64	1512.7	MISALIGNED	
2442205150012162821	1512.86	1518.96	ALIGNED	föreslår vidare ett tillkännagivande om en tillfällig flaggdag med anledning av demokratins
2442205150012162821	1521.74	1535.8	ALIGNED	planerar ju för att fira det här hundraårsjubileet av demokratin under de här kommande fyra åren och en flaggdag blir ytterligare ett sätt att fira det här fantastiska med
2442205150012162821	1542.84	1549.6	ALIGNED	gång som man ska inleda med att göra någonting så är det väl kanske just för att fira vår
2442205150012162821	1549.68	1555.28	MISALIGNED	
2442205150012162821	1555.42	1562.96	ALIGNED	övriga motionerna föreslår vi att man avslås och hänvisar till i huvudsak tidigare
2442205150012162821	1564.92	1577.96	ALIGNED	är ju flera tidigare debattörer som har varit inne på den här diskussionen kring de offentliga belöningssystemen som ju har långa anor och traditioner men som inte riktigt har följt med sin
2442205150012162821	1580.12	1583.92	ALIGNED	frågan om utformningen av anslaget till hovet behöver ses över och
2442205150012162821	1587.24	1594.72	ALIGNED	har en möjlighet att belysa de här frågorna lite djupare i en utredning att detta är väldigt
2442205150012162821	1602.64	1612.6	MISALIGNED	
2442205150012162821	1615.9	1625.3	ALIGNED	jag skulle kunna vara väldigt kortfattad i det här lilla anförandet och vill inleda det med att helt instämma i vad
2442205150012162821	1625.6	1628.98	MISALIGNED	
2442205150012162821	1633.14	1641.2	ALIGNED	har framfört här när det gäller utskottets initiativ och bakgrunden till de här fyra initiativen som
2442205150012162821	1648.66	1652.7	ALIGNED	utnyttjar ju den utskottsinitiativrätt
2442205150012162821	1652.7	1655.88	MISALIGNED	
2442205150012162821	1660.34	1665.34	ALIGNED	först om en parlamentariskt sammansatt kommitté som ska utreda offentliga
2442205150012162821	1665.34	1668.84	MISALIGNED	
2442205150012162821	1668.92	1676.58	ALIGNED	utformning av anslaget till hovet så bygger det på en överenskommelse som har träffats mellan
2442205150012162821	1678.26	1681.48	MISALIGNED	
2442205150012162821	1684.74	1691.56	ALIGNED	ska komma i en tänkt parlamentarisk utredning och senare kunna
2442205150012162821	1705.2	1712.08	ALIGNED	en stund sedan här i riksdagen haft sammanträde i den grupp som arbetar med
2442205150012162821	1722.28	1725.6	ALIGNED	och den här tillfälliga flaggdagen skulle då vara den
2442205150012162821	1726.54	1730.72	ALIGNED	december i år eftersom det är den dag som
2442205150012162821	1732.24	1736.96	ALIGNED	riksdag fattade beslut om genomförandet av
2442205150012162821	1742.5	1746.4	ALIGNED	när de första kvinnliga riksdagsledamöterna tog plats här i
2442205150012162821	1746.4	1750.5	MISALIGNED	
2442205150012162821	1750.62	1753.96	ALIGNED	bifall till konstitutionsskottsbetänkande med
2442205150012162821	1760.48	1764.16	ALIGNED	till hovet och för det fjärde initiativet om
2442205150012162821	1768.48	1772.82	MISALIGNED	
2442205150012162821	1774.96	1786.6	MISALIGNED	
2442205150012162821	1813.16	1816.96	ALIGNED	om en parlamentariskt sammansatt kommitté som ska utreda just det offentliga
2442205150012162821	1824.36	1831.16	ALIGNED	att vår motion om en översyn av det officiella belöningssystemet för att återinföra möjligheten att utdela officiella
2442205150012162821	1837.56	1842.8	ALIGNED	skrevs just för att vi tror att varje nation har behov av ett belöningssystem för att uttrycka det
2442205150012162821	1843.64	1849.46	ALIGNED	tack till individer som utfört tjänster av ett särskilt slag inom samhällets olika
2442205150012162821	1853.92	1857.4	ALIGNED	förespråkar en tillbakagång till riddartiden och dåtidens
2442205150012162821	1861.76	1868.46	ALIGNED	innebär inte heller att vi som medmänniskor inte ska hjälpa varandra om vi inte får en medalj som belöning och som
2442205150012162821	1869.9	1875.52	ALIGNED	innebär däremot att vi ser att den nuvarande ordningen för statens belöningssystem är splittrad och
2442205150012162821	1883.14	1886.2	ALIGNED	just allmännyttiga insatser och särskilt slag ska kunna
2442205150012162821	1888.18	1891.34	ALIGNED	är till exempel helt orimligt att det inte går att dela ut
2442205150012162821	1891.82	1895.36	ALIGNED	till svenska medborgare men det finns kvar att delas ut för
2442205150012162821	1897.3	1902.82	ALIGNED	som till exempel vår försvarsmakt ständigt ökar sin närvaro och sin medverkan i internationella
2442205150012162821	1922.32	1930.34	ALIGNED	också hoppas att motionen om ett tillkännagivande till regeringen om att på ett lämpligt och värdigt sätt uppmärksamma just den tidigare nämnda
2442205150012162821	1931.96	1939.68	ALIGNED	som för övrigt var den enda svenska pilot som dödades i en luftstrid över svenskt territorium under andra världskriget och som utskottet
2442205150012162821	1943.84	1947.52	ALIGNED	denna nu föreslagna översyn av belöningssystemet redan hade
2442205150012162821	1947.52	1951.82	MISALIGNED	
2442205150012162821	1953.98	1959.68	MISALIGNED	
2442205150012162821	1963.2	1971.92	ALIGNED	anledning säga att oavsett om man är republikan eller monarkist så är en översyn av allmänna flaggdagar och
2442205150012162821	1985.9	1989.76	ALIGNED	men vi måste kunna föra en diskussion kring hur vi avgränsar den krets i
2442205150012162821	1990.74	1998.2	ALIGNED	som förväntas utföra officiella uppdrag för landet och som därmed också kan göra anspråk på både flaggdagar och medel ur
2442205150012162821	1998.26	2001.48	MISALIGNED	
2442205150012162821	2009.94	2016.46	ALIGNED	december i år är det som bekant hundra år sedan riksdagen fattade beslutet om att införa allmän och lika rösträtt i
2442205150012162821	2017.94	2025.42	ALIGNED	beslutet föregicks av många års hård kamp i rösträttsrörelsen där liberaler och socialdemokrater stod på samma
2442205150012162821	2026.88	2035.88	ALIGNED	är tack vare den kampen som jag idag kan stå här och debattera och därför instämmer jag i allra högsta grad med motionären om att ett högtidlighållande av
2442205150012162821	2036.72	2039.88	ALIGNED	av rösträttsreformen bör firas som den nationella
2442205150012162821	2040.02	2043.5	MISALIGNED	
2442205150012162821	2044.9	2050.72	ALIGNED	som skåning skulle jag kunna hålla ett långt anförande till stöd för den skånska flaggan men jag väljer
2442205150012162821	2051.02	2058.0	ALIGNED	vidare föra den debatten utanför denna salen för att förhoppningsvis om några år kunna komma tillbaka med ett nytt tillkännagivande från
2442205150012162821	2058.66	2062.58	ALIGNED	då med innebörden att den granna rödgula flaggan ska ges officiell
2442205150012162821	2063.76	2067.76	MISALIGNED	
2442205150012162821	2068.36	2078.7	MISALIGNED	
2442205150012162821	2083.62	2090.74	ALIGNED	föreslår konstitutionsutskottet reformer som innebär att vi stärker och samlar vårt
2442205150012162821	2092.52	2095.64	ALIGNED	partier med något undantag är med på alla
2442205150012162821	2097.76	2102.6	ALIGNED	även ordensväsendet och då är det frågan om hur nalkas man det
2442205150012162821	2113.4	2117.52	ALIGNED	och har inte varit med om de eventuella strider som har varit
2442205150012162821	2150.84	2153.9	ALIGNED	det är alldeles väldigt rätt att han eller
2442205150012162821	2155.32	2160.8	ALIGNED	får förena ovanför alla politiska motsättningar och åsikter vårt land
2442205150012162821	2160.8	2164.34	MISALIGNED	
2442205150012162821	2164.4	2168.96	ALIGNED	det behöver vi samla oss och utrusta kungen eller
2442205150012162821	2171.14	2175.04	ALIGNED	med redskap för att kunna representera och
2442205150012162821	2179.74	2186.56	ALIGNED	menar att man ska se den här reformen i ledet av att stärka vår
2442205150012162821	2187.98	2192.86	ALIGNED	kungen som samlande symbol för landet i en tid när
2442205150012162821	2202.38	2205.44	ALIGNED	och kungen uppenbarligen samlar och vi är enade
2442205150012162821	2211.58	2216.72	ALIGNED	men däremot mandatet och makten att förena oss och stå för
2442205150012162821	2219.24	2224.42	MISALIGNED	
2442205150012162821	2233.96	2237.38	ALIGNED	är stolta och tacksamma för hundra år av full
2442205150012162821	2238.94	2244.2	ALIGNED	det delar av det långt tidigare och det har funnits demokrati i mindre
2442205150012162821	2244.9	2248.12	ALIGNED	dock inte i staten många år
2442205150012162821	2255.96	2262.8	ALIGNED	då vill vi vara med och fira det och i en tillfällig flaggdag för att fira demokratins hundraårsjubileum är vi gärna med
2442205150012162821	2265.66	2269.32	ALIGNED	är också rimligt att vi ser över kungahusets
2442205150012162821	2273.34	2280.58	ALIGNED	fokusera på att ge statschefen de redskap som behövs också när det handlar om
2442205150012162821	2281.6	2285.74	ALIGNED	så att vi inte sprider ut det på en växande skara och därmed
2442205150012162821	2286.04	2290.5	MISALIGNED	
2442205150012162821	2291.46	2297.74	ALIGNED	koncentrerar och ger kungen de redskap som behövs också när det handlar om
2442205150012162821	2303.78	2309.44	ALIGNED	det handlar om ordensväsendet så skulle man kunna argumentera att det är
2442205150012162821	2317.02	2321.0	ALIGNED	men vi ställer oss bakom helhjärtat den här föreslagna
2442205150012162821	2326.86	2330.84	ALIGNED	erkänner och lyfter människor som gör något utöver det
2442205150012162821	2351.3	2354.86	ALIGNED	däremot så kan man på ett sätt som är allmänt
2442205150012162821	2371.78	2375.96	MISALIGNED	
2442205150012162821	2376.04	2379.68	ALIGNED	går inte att jämföra att hedra någon med ett konstverk eller en
2442205150012162821	2386.18	2389.98	MISALIGNED	
2442205150012162821	2402.38	2406.06	ALIGNED	delar ut de här ordnarna och det är en god
2442205150012162821	2415.68	2422.26	ALIGNED	så tycker jag att kungen på något sätt framstår som tydligare förenande länk bakåt i
2442205150012162821	2427.0	2432.34	MISALIGNED	
2442205150012162821	2432.82	2445.58	MISALIGNED	
2442205150012162821	2447.78	2451.38	ALIGNED	rätt mycket runt det här utskottsinitiativet om det offentliga
2442205150012162821	2468.68	2472.28	ALIGNED	väldigt föråldrade bestämmelser runt
2442205150012162821	2477.0	2482.16	ALIGNED	vi hade dels också bestämmelser om att man inte fick gifta sig med tredje mans
2442205150012162821	2505.94	2510.08	ALIGNED	att gifta sig för att det skulle finnas någon prins vid sidan av den
2442205150012162821	2510.56	2513.6	ALIGNED	kungen och ledde till en personlig
2442205150012162821	2540.78	2545.32	ALIGNED	tagit bort de här delarna så ser vi nu följderna precis som den ryske saren såg på
2442205150012162821	2554.48	2558.9	ALIGNED	ett för stort kejsarhus att en begränsning är
2442205150012162821	2563.82	2567.24	MISALIGNED	
2442205150012162821	2581.3	2584.98	ALIGNED	som tror att om vi ska ha en legitimitet för det nuvarande
2442205150012162821	2593.34	2596.6	MISALIGNED	
2442205150012162821	2597.96	2604.26	ALIGNED	kräver att vi också måste se de problem som växer fram som en följd
2442205150012162821	2607.26	2610.66	MISALIGNED	
2442205150012162821	2610.74	2616.2	ALIGNED	annan fråga som har diskuterats det är de allmänna
2442205150012162821	2617.54	2623.44	ALIGNED	är ju så att traditionellt sett var ju de allmänna flaggdagarna i huvudsak av religiöst
2442205150012162821	2627.54	2633.18	ALIGNED	har ju kommit väldigt många tryck från många olika partier runt nya flaggdagar i olika
2442205150012162821	2638.6	2643.26	ALIGNED	nu nyligen och det är klart att ska vi kunna se över
2442205150012162821	2643.62	2647.16	ALIGNED	införa nya flaggdagar som
2442205150012162821	2652.46	2659.74	ALIGNED	då måste vi också vara beredda att se över vilka utav de traditionellt kungliga och religiösa
2442205150012162821	2664.86	2672.44	ALIGNED	tycker jag att det är rimligt att man funderar över om det är rimligt vid ett tronskifte att pojken från
2442205150012162821	2674.38	2678.9	ALIGNED	födelsedag skulle bli flaggdag eller att hans
2442205150012162821	2686.22	2695.24	ALIGNED	för en modern svensk och då är det rimligt också för systemets legitimitet att vi ser över bestämmelserna runt de allmänna
2442205150012162821	2735.18	2748.78	ALIGNED	många kommuner delar ut medaljer och jag har egen erfarenhet från min tid som kommunalråd att människor som har brunnit för en fråga i en förening eller något värdesätter oerhört när man får en
2442205150012162821	2756.84	2762.28	ALIGNED	och jag måste säga när den finska presidenten hörde av sig om det till
2442205150012162821	2770.64	2773.82	ALIGNED	väldigt glädjande som en
2442205150012162821	2777.0	2787.18	ALIGNED	jag tror att det finns anledning att fundera över om vi inte på det här sättet kan uppmärksamma händelser på ett lämpligt
2442205150012162821	2789.18	2792.52	ALIGNED	som en kompensation för ordensväsendets avskaffande har
2442205150012162821	2799.12	2805.82	ALIGNED	regeringen och även kungens egna serafimermedaljer har ju fått en annan betydelse än vad de hade
2442205150012162821	2807.4	2813.3	ALIGNED	det finns väl anledning att se över hela den här floran i samband med den här översynen även om det då är ett
2442205150012162821	2817.54	2823.72	MISALIGNED	
