FILE	START	END	LABEL	TEXT
2442205270013529121	4.3	15.28	MISALIGNED	
2442205270013529121	15.32	21.12	ALIGNED	har frågat mig om jag avser vidta några åtgärder för att polisen ska få bättre befogenheter och resurser för att bekämpa de
2442205270013529121	32.42	37.38	ALIGNED	annat har regeringen beslutat om att förstärka samverkan mellan polismyndigheten och åklagarmyndigheten i det brottsutredande
2442205270013529121	38.68	42.6	ALIGNED	antal åklagare ska placeras hos polismyndigheten efter en viss tid för att bistå i
2442205270013529121	43.78	47.34	ALIGNED	det ska tillsättas särskilda utredningsgrupper som hanterar äldre ärenden för att avlasta
2442205270013529121	60.9	63.94	ALIGNED	och jämföra spår från brottsplatser för att hitta de ligor som sysslar med
2442205270013529121	70.96	76.74	ALIGNED	det gäller samarbetet mellan svensk och norsk polis så överlämnade regeringen nyligen en proposition till riksdagen om internationellt
2442205270013529121	88.18	91.9	ALIGNED	exempelvis gemensam patrullering och spaning i gränsområdena och föreslås
2442205270013529121	101.6	106.6	ALIGNED	även att regeringen avser att undersöka möjligheten att ingå nya bilaterala avtal som kan komplettera
2442205270013529121	122.9	133.28	MISALIGNED	
2442205270013529121	140.92	144.2	ALIGNED	och det är väl fler som har gjort det med tanke på att de är de lägsta på
2442205270013529121	159.38	162.44	ALIGNED	inleda med att säga att problemet med de här multikriminella
2442205270013529121	187.9	191.58	ALIGNED	använder helt enkelt riksgränsen till sin fördel för att tjäna mer pengar på sin
2442205270013529121	201.98	213.26	ALIGNED	där väldigt många människor på landsbygden känner en betydande oro inför stölder och inbrott på ett sätt som de inte skulle behöva göra om rättssamhället och den brottsbekämpande verksamheten fungerade
2442205270013529121	219.02	227.56	ALIGNED	man på att sju av tio personer på landsbygden känner en eller flera personer i sin närhet som de senaste två åren har varit utsatta för brott och då huvudsakligen
2442205270013529121	274.06	277.44	ALIGNED	jag vilja ställa två följdfrågor till ministern med tanke på min
2442205270013529121	279.44	283.08	ALIGNED	så att vi har en akut situation här och nu i några utanförskapsområden i
2442205270013529121	285.32	289.14	ALIGNED	varit väldigt tydlig med att det är de här områdena som ska få mer resurser
2442205270013529121	294.78	299.66	ALIGNED	mer resurser eller fler poliser till de personer som är brottsutsatta på
2442205270013529121	322.06	327.46	ALIGNED	som det ser ut så ingår det inte i tullverkets mandat att stoppa utförsel vid
2442205270013529121	331.96	336.52	ALIGNED	jag undrar om ministern är villig att se över detta och stärka tullverkets befogenheter
2442205270013529121	344.34	352.12	MISALIGNED	
2442205270013529121	380.22	384.74	ALIGNED	andra är det legitimationskrav på färger som regeringen införde den
2442205270013529121	396.88	400.88	ALIGNED	fundera över hur vi ska kunna stärka kontrollen över vilka som kommer till
2442205270013529121	407.94	411.0	ALIGNED	försök med kameror och automatisk
2442205270013529121	431.5	435.04	ALIGNED	men också förslag på lagändringar och sanktioner så att vi lättare ska
2442205270013529121	443.82	448.54	ALIGNED	det gäller bränslestölder på landsbygden så tror jag att vi måste göra det lättare att använda av
2442205270013529121	485.86	490.5	MISALIGNED	
2442205270013529121	494.12	498.74	ALIGNED	ändå inte som att det kommer mer resurser eller fler poliser ut till
2442205270013529121	531.88	536.38	ALIGNED	och landsöverskridande samarbete på ett alldeles ordentligt
2442205270013529121	540.28	544.8	ALIGNED	till media i anslutning till den här insatsen att vi har nästan inga poliser kvar
2442205270013529121	554.9	558.8	ALIGNED	har inte förmåga och resurser för att systematiskt bekämpa
2442205270013529121	559.72	564.46	ALIGNED	tror att polisbristen på landsbygden helt uppenbarligen är en väsentlig del av
2442205270013529121	566.06	570.72	ALIGNED	inrikesministern vet finns ju olika uppfattningar i den här kammaren om hur många fler poliser som
2442205270013529121	609.58	612.78	ALIGNED	riksdagen just nu då propositionen nya möjligheter för
2442205270013529121	618.12	621.36	ALIGNED	på riksdagens bord för den har varit efterfrågad från många poliser
2442205270013529121	646.36	651.1	ALIGNED	några lärdomar som vi kan dra från den processen så att inte liknande samarbete
2442205270013529121	654.64	658.0	ALIGNED	det andra hade jag en fråga kopplat till en aspekt utav
2442205270013529121	666.68	670.28	ALIGNED	har vi ju då exempel på gemensamma polisstationer i
2442205270013529121	673.74	677.04	ALIGNED	också funnits tankar på till exempel en gemensam polisstation mellan
2442205270013529121	692.56	698.38	ALIGNED	jag skulle gärna vilja veta om regeringen har någon uppfattning kopplat till samgruppering eller eventuella invändningar mot sådan
2442205270013529121	698.38	704.4	MISALIGNED	
2442205270013529121	709.86	713.52	ALIGNED	tidigare regeringen med det moderata justitiedepartementet valde
2442205270013529121	715.5	718.74	ALIGNED	var inget arbete gjort när vi tog över och då tog det ungefär så här lång tid innan
2442205270013529121	734.64	738.16	ALIGNED	det är ju möjligheten att kunna stötta den andra där den andra är
2442205270013529121	767.54	770.68	ALIGNED	hur får vi ur mer av de resurser vi redan satsar på
2442205270013529121	782.26	788.02	ALIGNED	sammankopplingen av det svenska rakelsystemet med norska nödnet som nu kan kommunicera gemensamt med ett
2442205270013529121	801.7	805.24	ALIGNED	och även förhandlar om ett fördjupat samarbete där
2442205270013529121	808.22	812.82	ALIGNED	här för att stärka den nordiska dimensionen och de
2442205270013529121	813.96	817.12	ALIGNED	i polisarbetet med målet att vi bättre ska utnyttja
2442205270013529121	827.22	831.42	MISALIGNED	
2442205270013529121	835.72	840.22	ALIGNED	stämmer ju som inrikesministern säger att vi har fler poliser nu än någonsin
2442205270013529121	841.82	846.66	ALIGNED	vi att vi inte har fler poliser i förhållande till vår folkmängd och vi vet också att det finns ett stort behov
2442205270013529121	871.0	874.16	ALIGNED	i slutet av förra året var antalet ouppklarade
2442205270013529121	880.0	887.04	ALIGNED	jag vill därför återgå ändå till bristen på polisens tillgänglighet och synlighet på landsbygden för det är ett rejält problem både för människors
2442205270013529121	887.58	893.42	ALIGNED	trygghet och för möjligheten för polisen att bekämpa och utreda brott på de här
2442205270013529121	899.22	905.04	ALIGNED	och att vi vill prioritera polisen just i brottsutsatta områden och i glesbefolkade
2442205270013529121	906.74	913.44	ALIGNED	anser också då att polisen behöver ha högre löner och det är naturligtvis en viss form av erkännande för det viktiga
2442205270013529121	914.6	917.64	ALIGNED	som polisen gör varje dag men än viktigare är väl kanske också att vi
2442205270013529121	927.36	932.3	ALIGNED	säger de att vi behöver bli fler poliser i yttre tjänst och vi är oroliga inför rekryteringen i
2442205270013529121	936.02	943.38	ALIGNED	att det är oerhört viktigt att polisen ska kunna läsa till polis på distans inte minst för att man ska kunna karriärväxla
2442205270013529121	954.86	957.9	MISALIGNED	
2442205270013529121	959.48	964.14	ALIGNED	i stort delar verklighetsbeskrivning och behovet
2442205270013529121	1009.58	1013.12	ALIGNED	där man kanske förr i tiden var polis från
2442205270013529121	1028.06	1033.98	ALIGNED	han säger att ska vi kunna rekrytera poliser i glesbygd så måste vi ha en bra distansutbildning
2442205270013529121	1034.2	1037.58	ALIGNED	att man kan bo kvar hemma under delar eller stora delar av
2442205270013529121	1042.24	1047.32	ALIGNED	att de kommer hyfsat nära sin bostadsort när de väl ska
2442205270013529121	1055.22	1058.48	ALIGNED	att rekrytera poliserna och de poliser vi rekryterar riskerar att hoppa
