FILE	START	END	LABEL	TEXT
2442206050014876121	4.54	28.9	MISALIGNED	
2442206050014876121	31.76	35.0	ALIGNED	och tänkte även säga några ord om motionen som
2442206050014876121	43.28	46.34	ALIGNED	ofta unga vuxna med bristfällig förståelse för sin
2442206050014876121	52.46	56.56	ALIGNED	ett nationellt program på tv för att få ekonomisk rådgivning och
2442206050014876121	71.86	77.92	ALIGNED	mot slutet av varje avsnitt lyckas man med nöd och näppe få ihop sin budget så är det långt ifrån
2442206050014876121	80.76	84.16	MISALIGNED	
2442206050014876121	85.32	88.88	MISALIGNED	
2442206050014876121	97.42	100.7	MISALIGNED	
2442206050014876121	106.9	114.24	ALIGNED	jag föredrar har identifierat ett par problem som med rätt åtgärder skulle vara med och stävja denna destruktiva
2442206050014876121	120.14	123.34	ALIGNED	namnen på företag som önskar erbjuda
2442206050014876121	124.84	132.16	ALIGNED	gör också vissa kontroller på lämplighet men det krävs enbart tillstånd för företag som kombinerar utlåningsverksamhet av
2442206050014876121	136.74	141.1	ALIGNED	finns dock två typer av företag som myndigheten inte har samma
2442206050014876121	142.4	147.16	ALIGNED	handlar om verksamheter som bedriver inlåning från allmänheten samt företag som bedriver
2442206050014876121	149.02	152.04	MISALIGNED	
2442206050014876121	155.04	162.4	ALIGNED	en rapport till den dåvarande regeringen med huvudsakligt förslag om att allt tillsynsansvar för snabblån borde ligga på
2442206050014876121	165.1	169.84	ALIGNED	skedde i samband med antagandet av nya konsumentkreditlagen och det är
2442206050014876121	182.32	186.46	ALIGNED	bör återkomma med ett förslag om att alla finansiella institutioner som
2442206050014876121	187.14	190.4	ALIGNED	erbjuder krediter till konsumenter bör stå under
2442206050014876121	199.08	202.88	ALIGNED	ett tydligt ansvar för att lämna information om den effektiva
2442206050014876121	207.56	210.7	MISALIGNED	
2442206050014876121	219.1	226.3	ALIGNED	den anledningen är det högst nödvändigt att regeringen utreder införandet av ett heltäckande kritregister med samtliga
2442206050014876121	233.34	237.12	MISALIGNED	
2442206050014876121	249.16	252.68	ALIGNED	i sin kritprövning bör rimligtvis heller inte kunna vända sig till
2442206050014876121	267.7	271.98	ALIGNED	är dock viktigt att det finns välfungerande konsumentvägledning för personer som behöver
2442206050014876121	277.76	282.34	MISALIGNED	
2442206050014876121	282.5	305.44	MISALIGNED	
2442206050014876121	317.32	321.24	ALIGNED	är att ge kunderna bästa service och samtidigt uppfylla ägarnas
2442206050014876121	335.9	342.12	ALIGNED	vi kommer därför inte framöver kunna ha samma möjlighet att erbjuda samma villkor som tidigare och inte samma
2442206050014876121	350.68	353.7	MISALIGNED	
2442206050014876121	353.8	357.12	ALIGNED	är en statlig bank och det betyder att vi alla tillsammans äger
2442206050014876121	366.4	370.08	ALIGNED	borde det också vara rimligt att banken i sig själv inte kan bestämma vilka
2442206050014876121	371.76	374.96	ALIGNED	utan ge service till alla ägare oavsett var de bor i
2442206050014876121	374.96	378.6	MISALIGNED	
2442206050014876121	380.78	384.08	ALIGNED	är ett uttryck som användes för att rädda banker vid den senaste finanskrisen
2442206050014876121	390.74	394.66	ALIGNED	gör att vi tillsammans måste rädda dem för att de inte det ekonomiska systemet ska
2442206050014876121	405.0	408.06	ALIGNED	det amerikanska presidentvalet just nu är frågan om bankdelning
2442206050014876121	444.88	449.78	ALIGNED	att småspararnas sparkonto och börshajarnas aktieportföljer inte ska vara i samma
2442206050014876121	451.28	457.78	ALIGNED	är sund ekonomi om vi som skattebetalare inte behöver rädda de banker som gör enorma vinster på att
2442206050014876121	459.54	465.12	ALIGNED	med oss andra som säkerhet och garanti i bakgrunden för att vi en dag ska tvingas rädda
2442206050014876121	480.68	486.68	ALIGNED	kan fortfarande vara så att personer med skuldsättning kan nekas av sin bank rätt till internetbank eller andra smidiga
2442206050014876121	488.62	493.9	ALIGNED	hamnar man i ett beroende där dyra betallösningar är det enda alternativet för att kunna betala sina
2442206050014876121	516.86	520.02	ALIGNED	som kallas för raketbyn på grund av att
2442206050014876121	546.18	552.96	ALIGNED	halv miljon människor berörs av problem med betaltjänster och skulle ha nytta av att det blev lättare att få tag i grundläggande betaltjänster
2442206050014876121	586.64	589.9	ALIGNED	det är svårt att nå grundläggande betaltjänster är inte så konstigt när vi ser till
2442206050014876121	603.66	606.76	MISALIGNED	
2442206050014876121	626.2	629.38	ALIGNED	innebär att det var sista uttagsstället för kontanter upphörde på
2442206050014876121	632.6	636.4	ALIGNED	orter blivit av med kontanter då andra banker slutat med kontanter under förra
2442206050014876121	643.18	646.7	ALIGNED	instanser ansåg att lagstiftningen var nödvändig för att komma till rätta med dagens
2442206050014876121	651.78	658.58	ALIGNED	att ett förslag som borde övervägas är att införa ett lagkrav på banker att upprätthålla rimlig
2442206050014876121	660.04	664.12	ALIGNED	skulle innebära att banker får ett tydligt krav på sig att göra det som förväntas av
2442206050014876121	665.38	668.8	ALIGNED	tar sitt samhällsansvar och ger kunderna den service de
2442206050014876121	716.18	720.56	ALIGNED	spridning av grundläggande betaltjänster bör därför också fortsatt vara ett statligt
2442206050014876121	722.88	726.4	ALIGNED	skulle en reglering av bankernas ansvar för betaltjänster innebära att det är
2442206050014876121	740.98	747.84	ALIGNED	det viktiga är att det blir politiken som styr utvecklingen och inte storbankerna som bestämmer om vi ska betala med kort eller kontanter i
2442206050014876121	754.68	757.94	MISALIGNED	
2442206050014876121	758.98	776.04	MISALIGNED	
2442206050014876121	776.1	779.56	ALIGNED	vill först yrka bifall till betänkandet och avslag på samtliga
2442206050014876121	795.22	800.78	ALIGNED	dels ett om säkrare kortbetalningar och dels ett om kreditupplysning för företag som inte
2442206050014876121	814.34	819.26	ALIGNED	generellt sett kan sägas i detta betänkande att det
2442206050014876121	842.74	847.8	ALIGNED	oro för att hamna i betalningsregister för felaktiga påstådda skulder som inte fastställs av
2442206050014876121	872.32	877.68	ALIGNED	har avslagits med motiveringen att om betaltjänstutredningen inom kort lägger fram sitt
2442206050014876121	887.36	891.12	MISALIGNED	
2442206050014876121	927.98	931.14	ALIGNED	kommer till förslagen om att ändra ägardirektivet så att
2442206050014876121	932.48	935.62	ALIGNED	att finnas i hela landet ska först framhållas att
2442206050014876121	947.96	952.7	ALIGNED	som inte har ett samhällsuppdrag ska agera på samma sätt som andra företag på en
2442206050014876121	956.74	962.24	ALIGNED	bredare kontorsnät skulle vara att allvarligt gå ifrån principen om att agera på en
2442206050014876121	972.28	976.14	ALIGNED	exempel på detta är ju när staten får betala en viss ersättning till
2442206050014876121	980.72	991.22	ALIGNED	bör i sammanhanget noteras att den minskning av antalet bankkontor som varit de senaste åren jag är ganska säker på att det inte har skett för att bankerna vill vara elaka mot
2442206050014876121	997.42	1001.62	MISALIGNED	
2442206050014876121	1012.78	1016.04	ALIGNED	enskilda hushållen men också riskerna för
2442206050014876121	1016.04	1020.36	MISALIGNED	
2442206050014876121	1020.48	1025.08	ALIGNED	åtgärder har dock tagits under senare tid varav amorteringskravet som
2442206050014876121	1028.82	1031.92	ALIGNED	det pågår också flera diskussioner om bland annat
2442206050014876121	1033.7	1042.38	ALIGNED	finns det andra förslag som såväl myndigheter som riksdag och regering för samtal om men som inte inneburit några skarpa förslag
2442206050014876121	1043.68	1051.78	ALIGNED	tror inte att det är alltför djärvt att påstå att det sannolikt kommer att presenteras ytterligare förslag på detta område när och
2442206050014876121	1058.2	1063.38	ALIGNED	krishanteringsdirektivet på ett mer systematiskt sätt kräver att bankerna gör
2442206050014876121	1067.08	1070.4	MISALIGNED	
2442206050014876121	1070.54	1077.4	ALIGNED	motion har växt där man kräver i princip att alla finansinstitut som erbjuder krediter till konsumenter ska stå under finansinspektionens
2442206050014876121	1077.44	1080.6	MISALIGNED	
2442206050014876121	1084.08	1089.02	ALIGNED	till konsumenter så att dessa institut måste ha finansinspektionens tillstånd för att
2442206050014876121	1099.7	1102.9	MISALIGNED	
2442206050014876121	1105.94	1109.04	MISALIGNED	
2442206050014876121	1139.08	1142.24	ALIGNED	utskottet finns inget skäl att föregripa detta
2442206050014876121	1148.02	1152.18	ALIGNED	så vore risken mycket stor att om man lägger fram ett sådant förslag så måste det ändras
2442206050014876121	1165.92	1170.04	ALIGNED	påstå att det händer väldigt mycket och både parlamentet
2442206050014876121	1171.2	1174.46	ALIGNED	och kommissionen arbetar ganska aktivt för att man ska få fram ett sådant här
2442206050014876121	1183.14	1187.46	ALIGNED	vill understryka den viktiga roll sparbankerna har för konkurrensen på
2442206050014876121	1189.34	1193.1	ALIGNED	om externt kapital har behandlats av utskottet ett flertal
2442206050014876121	1194.3	1199.52	ALIGNED	bör i det sammanhanget påpekas att det pågår behandling av bankstrukturreformen som jag
2442206050014876121	1206.16	1211.16	ALIGNED	att invänta såväl bankstrukturreformen som utredningen innan slutlig ställning
2442206050014876121	1213.56	1216.9	ALIGNED	fem motioner tar upp frågan om finansmarknadens regler och
2442206050014876121	1222.58	1226.48	MISALIGNED	
2442206050014876121	1236.68	1240.04	MISALIGNED	
2442206050014876121	1240.26	1243.84	ALIGNED	när det gäller penningtvättslagen har helt nyligen ett betänkande
2442206050014876121	1260.0	1263.42	ALIGNED	ser regeringen just nu över regelverket för finansiering av
2442206050014876121	1276.4	1282.08	ALIGNED	med regelförenkling inom finanssektorn har inte varit lika aktivt som det har varit på andra
2442206050014876121	1290.08	1293.82	ALIGNED	områden har med råge kunnat minska sin regelbörda med mer än
2442206050014876121	1300.26	1303.64	ALIGNED	man kan konstatera att det är precis tvärtom när det gäller
2442206050014876121	1307.04	1310.32	ALIGNED	till detta är självklart hela tiden nya regelverk från
2442206050014876121	1312.94	1316.74	ALIGNED	man har konstaterat att det finns problem med bland annat
2442206050014876121	1330.2	1335.98	ALIGNED	ska förändras så att det blir enklare för mindre företag inom finanssektorn att kunna hantera
2442206050014876121	1341.84	1345.42	MISALIGNED	
2442206050014876121	1367.44	1371.56	ALIGNED	finns också förslag om att samhället på olika sätt ska ta ett sådant
2442206050014876121	1373.34	1378.46	ALIGNED	finns en motion som tar upp frågan i det arbete som just nu pågår inom offentlig och kommunal service
2442206050014876121	1411.12	1414.2	ALIGNED	denna föreslås inte att det är bank som ska sköta
2442206050014876121	1427.64	1431.16	ALIGNED	att det finns betaltjänster över hela landet där också länsstyrelsen i
2442206050014876121	1448.62	1452.16	ALIGNED	måste understrykas när man menar bank så menar man alla
2442206050014876121	1458.86	1461.96	ALIGNED	menas de fyra storbankerna så finns det
2442206050014876121	1481.3	1488.24	ALIGNED	att påpeka att man att införa skyldigheter som motionären vill så finns det risk att flera bankkontor läggs ner och
2442206050014876121	1495.2	1499.84	ALIGNED	genom innovation och utveckling av nya tekniska lösningar måste ses som en del av denna
2442206050014876121	1516.66	1520.02	ALIGNED	är främst äldre personer men också personer med någon form av kognitiv
2442206050014876121	1542.74	1551.4	MISALIGNED	
2442206050014876121	1581.48	1584.58	ALIGNED	gör att vi inte alls tycker att man ska ha kontor överallt i hela
2442206050014876121	1610.46	1613.68	ALIGNED	borde det också vara ett ansvar och ett direktiv från regeringen att
2442206050014876121	1618.92	1621.98	ALIGNED	vi då återgår till kontanterna så tycker jag att vi gör det väldigt
2442206050014876121	1623.72	1631.14	ALIGNED	har man en lagstiftning som säger att banker ska i den utsträckning som konsumenterna förväntar sig erbjuda kontanter till
2442206050014876121	1642.02	1645.34	ALIGNED	är absolut så att man behöver titta till exakt hur man skulle genomföra en sådan
2442206050014876121	1652.2	1655.96	ALIGNED	på frågan utan konstaterar att teknikutveckling och att gamla människor kommer
2442206050014876121	1671.52	1674.62	ALIGNED	som kommer att lösa den här typen av utmaningar som är väldigt tekniskt
2442206050014876121	1678.1	1682.48	MISALIGNED	
2442206050014876121	1684.08	1687.84	ALIGNED	jag bara konstaterar att om man ska göra en förändring av
2442206050014876121	1705.7	1709.6	ALIGNED	med innovationer i framtiden med att man kanske kan
2442206050014876121	1714.1	1719.9	ALIGNED	när det gäller att utveckla korten på ett bättre sätt så även personer som inte kan
2442206050014876121	1740.54	1746.18	ALIGNED	som tror att det kontantlösa samhället kommer att inträffa inte under våran livstid i alla
2442206050014876121	1767.14	1770.7	ALIGNED	det är nog ingen seriös aktör som överhuvudtaget tror
2442206050014876121	1803.44	1807.12	MISALIGNED	
2442206050014876121	1815.1	1823.38	ALIGNED	trycker nya sedlar och mynt och samtidigt så har vi fyra storbanker som i princip har full kontroll över kontanterna från att de är tryckta på
2442206050014876121	1826.44	1829.66	ALIGNED	äger bankernas depå där kontanterna lagras efter
2442206050014876121	1833.64	1837.46	ALIGNED	de då bestämmer för att det inte ska finnas så många bankomater
2442206050014876121	1840.44	1843.64	ALIGNED	om de bestämmer det samtidigt som gör att varannat bankkontor i
2442206050014876121	1844.12	1849.72	ALIGNED	inte tar emot det när du kommer och vill sätta in kontanter eller ta ut kontanter då är det ju storbankerna som styr och inte
2442206050014876121	1863.74	1867.72	ALIGNED	när vi ser en sådan utveckling öka på andra platser så blir det ju så att det blir platser utan
2442206050014876121	1869.0	1873.82	ALIGNED	jag är väldigt orolig över att vi inte hittar en politisk lösning på det här utan att vi lägger över det här på
2442206050014876121	1885.96	1889.28	ALIGNED	fortast och nationer som inte går så fort som till exempel vårt
2442206050014876121	1892.06	1897.0	ALIGNED	tydliggör vad som är statligt ansvar och vad som är bankernas ansvar och det är därför som också till exempel
2442206050014876121	1898.92	1902.38	ALIGNED	den här linjen för att han vill ha en tydlighet vad som är hans ansvar och vad som är
2442206050014876121	1924.88	1929.7	ALIGNED	att vi tycker ifrån vår sida att det är viktigt att man hittar en
2442206050014876121	1954.18	1957.44	MISALIGNED	
2442206050014876121	1983.24	1986.98	ALIGNED	vi tycker att man måste prova alla metoder som man kan
2442206050014876121	2006.62	2009.86	ALIGNED	väldigt tydlig med i de här debatterna och det beklagar jag
2442206050014876121	2026.92	2030.56	ALIGNED	tycker ibland att det är som att man drömmer sig bort till en helt annan
2442206050014876121	2035.84	2039.72	ALIGNED	den måste anpassas så att de människor som behöver använda
2442206050014876121	2050.78	2069.28	MISALIGNED	
2442206050014876121	2119.32	2122.54	MISALIGNED	
2442206050014876121	2123.28	2128.46	ALIGNED	i landet så finns det många platser där bristen på kontanthantering orsakar stora problem både för privatpersoner och
2442206050014876121	2146.0	2151.84	ALIGNED	ni förstår säkert själva att han kan inte åka varje dag med sin dagskassa för att stoppa i
2442206050014876121	2155.34	2158.78	ALIGNED	försäkringsproblem för honom nämnde han eftersom han får för mycket pengar
2442206050014876121	2165.1	2168.42	MISALIGNED	
2442206050014876121	2192.16	2196.5	ALIGNED	det är bra för bankerna tar ju inte heller emot pengarna som föreningarna tjänar
2442206050014876121	2216.4	2220.68	ALIGNED	är i första hand att banker och andra att de ska ta sitt ansvar och på eget
2442206050014876121	2230.78	2234.14	ALIGNED	en lagstiftning det skulle kunna leda till också att bankkontor läggs
2442206050014876121	2235.38	2239.76	MISALIGNED	
2442206050014876121	2239.82	2242.94	ALIGNED	visar med all tydlighet på vikten av sunda institutioner och
2442206050014876121	2260.58	2263.88	ALIGNED	står som sista garant om det går över styr och det är en nödvändighet
2442206050014876121	2266.12	2270.46	ALIGNED	politiskt fokus har under flera år legat på att säkerställa stabiliteten i det finansiella
2442206050014876121	2272.16	2277.08	ALIGNED	de kriser vi har sett de sista decennierna i banksystemen runt omkring hela
2442206050014876121	2284.32	2290.6	ALIGNED	ett fortsatt arbete med att göra systemen mer robusta för att förhindra nya kriser i framtiden och fördela
2442206050014876121	2298.62	2302.04	ALIGNED	de är ju också ett hot mot de lokala sparbankerna som
2442206050014876121	2332.52	2336.84	ALIGNED	är bara ett exempel på vilka regelverk som bankerna måste följa oavsett
2442206050014876121	2352.2	2356.36	ALIGNED	mellan regelverk för små banker och de stora
2442206050014876121	2356.44	2360.78	MISALIGNED	
2442206050014876121	2363.7	2367.34	MISALIGNED	
2442206050014876121	2368.4	2379.92	MISALIGNED	
2442206050014876121	2388.1	2391.32	MISALIGNED	
2442206050014876121	2393.92	2399.08	ALIGNED	och kreditupplysningsfrågor innehåller ett stort antal motioner och två tillkännagivanden till
2442206050014876121	2403.16	2407.38	ALIGNED	första gäller tillkännagivandet angående ökad säkerhet för kort med
2442206050014876121	2411.46	2415.2	ALIGNED	med flera så anförs att fler åtgärder bör övervägas för att höja säkerheten vid
2442206050014876121	2424.8	2428.84	ALIGNED	krävs det att banken kontrollerar identiteten noga för att säkerställa att rätt person använder
2442206050014876121	2436.0	2439.22	ALIGNED	ge bättre insyn i betaltjänster som är kopplade till konsumenters
2442206050014876121	2447.88	2452.84	ALIGNED	tillsatte regeringen betaltjänstutredningen för att lämna förslag på hur de båda direktiven ska genomföras i svensk
2442206050014876121	2458.06	2464.92	ALIGNED	anser nu att en hög säkerhet vid kortbetalningar är en angelägen fråga och noterar att vissa initiativ har tagits i denna
2442206050014876121	2466.84	2471.64	ALIGNED	konstaterar utskottet att det finns stora säkerhetsproblem vid kortbetalningar och att detta leder till
2442206050014876121	2474.4	2484.0	ALIGNED	typer av brott har faktiskt ökat de senaste tio åren vilket till stor del beror på att internetanvändningen ökar och att den tekniska utvecklingen både skapar nya möjligheter men också nya
2442206050014876121	2486.42	2489.8	ALIGNED	anser därför att åtgärder för att öka den tekniska säkerheten i samband med
2442206050014876121	2491.9	2497.54	ALIGNED	är också viktigt att branschen har rätt utrustning för att säkerställa att rätt person använder kontokortet och att det krävs
2442206050014876121	2505.2	2511.84	ALIGNED	till regeringen om att man bör vidta fler åtgärder för att uppnå det som utskottet anför när det gäller att öka säkerheten för kort med
2442206050014876121	2511.88	2515.18	MISALIGNED	
2442206050014876121	2521.7	2526.64	ALIGNED	skillnad från vad som gäller för fysiska personer kan redan en ansökan om betalningsföreläggande hos
2442206050014876121	2544.1	2548.06	ALIGNED	eftersom en sådan anmärkning allvarligt kan försvåra för företaget att bedriva sin
2442206050014876121	2550.04	2553.84	ALIGNED	förhållande utnyttjas av mer eller mindre kriminella aktörer som skickar falska
2442206050014876121	2554.78	2558.54	MISALIGNED	
2442206050014876121	2558.66	2562.74	ALIGNED	anser att det behövs en ändring i kreditupplysningslagen så att kreditupplysningar på
2442206050014876121	2576.3	2580.64	ALIGNED	anser att en kreditupplysningsverksamhet med aktuell och korrekt information om både enskilda och
2442206050014876121	2589.0	2593.82	ALIGNED	vill trots pågående utredning och beredning ändå särskilt framhålla att de nuvarande
2442206050014876121	2599.06	2607.14	ALIGNED	att det finns anledning att anta att många företag i stället för att bestrida ett oriktigt krav tyvärr betalar skulden av rädsla för att hamna i
2442206050014876121	2607.18	2611.12	MISALIGNED	
2442206050014876121	2611.7	2617.06	ALIGNED	tillkännagivande att regeringen bör överväga om kreditupplysningslagen ska ändras så att kreditupplysningar på
2442206050014876121	2618.2	2622.98	ALIGNED	inte omfattar betalningsförsummelser som inte blivit fastställda av domstol eller av annan
2442206050014876121	2629.72	2632.76	MISALIGNED	
2442206050014876121	2647.66	2651.8	ALIGNED	om bankernas kontanthantering och möjlighet att kunna sätta in och ta ut kontanter engagerar
2442206050014876121	2663.88	2668.94	ALIGNED	handlar också om att småföretagare och föreningsliv har stora problem att sätta in kontantkassor på
2442206050014876121	2671.5	2677.94	ALIGNED	ger ut sedlar som är ett lagligt betalningsmedel så måste också de här sedlarna kunna användas och sättas in och tas ut från
2442206050014876121	2680.68	2689.58	ALIGNED	det så kallade kontantupproret vars möten både jag själv och andra här i utskottet besökt ett antal gånger så finns ett antal organisationer som upplever växande
2442206050014876121	2718.36	2724.1	ALIGNED	finns banker som är tydliga med att de inte har några planer på att upphöra med kontanthantering och det finns andra som redan
2442206050014876121	2731.8	2738.18	ALIGNED	där jag själv är kund för övrigt som har kontanthantering på alla sina kontor och som tydligt säger att de inte har någon tanke på att upphöra med
2442206050014876121	2745.28	2750.46	ALIGNED	när den kontanthantering som ändå sker flyttas från de mycket säkra bankerna till de mer oskyddade butikerna
2442206050014876121	2761.08	2767.94	ALIGNED	förstås när det saknas mobilteckning eller när det blir strömavbrott eller andra problem med tekniken då är det inte så dumt att ha lite
2442206050014876121	2771.24	2778.16	ALIGNED	upplever att vi har en ganska bred samsyn i finansutskottet om att möjligheten till kontantbetalning bör finnas kvar så länge den efterfrågas i
2442206050014876121	2779.52	2783.16	ALIGNED	krävs också en kontanthantering i så fall i bankerna som är av en rimlig
2442206050014876121	2785.18	2789.42	ALIGNED	kan acceptera att utskottet avslår samtliga motioner med hänsyn till pågående
2442206050014876121	2792.12	2799.58	ALIGNED	av kontanthanteringsutredningens betänkande som alliansen tillsatte en gång och myndigheternas pågående arbete med grundläggande betaltjänster för
2442206050014876121	2805.96	2811.38	ALIGNED	finns omfattande kritik från remissinstanser när det gäller alltför vaga förslag när det gäller att erbjuda
2442206050014876121	2818.04	2821.32	ALIGNED	då kommer ju ett tillkännagivande från finansutskottet till regeringen sannolikt allt
2442206050014876121	2821.32	2825.22	MISALIGNED	
2442206050014876121	2835.8	2839.7	ALIGNED	företag betyder ökade skatteintäkter vilket i sin tur finansierar vår gemensamma
2442206050014876121	2841.2	2850.28	ALIGNED	av fem nya jobb skapas i mindre företag och de beslut som fattas politiskt kan få helt avgörande effekt på villkoren och möjligheterna för mindre företag att kunna växa och
2442206050014876121	2852.28	2856.92	ALIGNED	anser därför att vi måste bidra till att förbättra förutsättningarna och villkoren för företagande och
2442206050014876121	2856.96	2860.24	MISALIGNED	
2442206050014876121	2865.74	2869.66	ALIGNED	har regelverken för bank och finansföretag skärpts flera gånger under de senare
2442206050014876121	2871.1	2874.52	ALIGNED	har varit att bidra till ökad finansiell stabilitet med anledning av
2442206050014876121	2876.46	2881.02	ALIGNED	regler kan dock hämma konkurrensen och försvåra för mindre företag att växa och vi
2442206050014876121	2888.0	2891.8	ALIGNED	i uppdrag att se över hur regelverket kan förenklas för mindre aktörer inom
2442206050014876121	2892.12	2897.16	ALIGNED	och finansmarknaden så att konkurrensen kan öka utan att marknadens tillförlitlighet
2442206050014876121	2897.28	2900.62	MISALIGNED	
2442206050014876121	2909.9	2913.58	MISALIGNED	
2442206050014876121	2916.98	2920.12	MISALIGNED	
2442206050014876121	2923.24	2929.16	MISALIGNED	
2442206050014876121	2931.48	2936.0	ALIGNED	att jag delar ju den uppfattningen om regelförenkling därför att vi kan ju säga så här att
2442206050014876121	2941.88	2956.52	ALIGNED	bara konstatera att där hade vi en diskussion om detta hela tiden och som sagt vad som jag nämnde i mitt anförande så är det ju en del sektorer som har lyckats ofantligt bra med detta därför man har samarbetat mellan departementet
2442206050014876121	2962.3	2966.26	ALIGNED	inte detta fallet när det gäller just finanssektorn av olika
2442206050014876121	2969.52	2974.68	ALIGNED	sak som vi har varit överens om när det gäller detta med regelförenkling det är att vi inte kan ha
2442206050014876121	3008.9	3016.46	ALIGNED	fyra storbankerna och sett hur mycket arbete som är inom en bank att kunna hantera alla de regelverk som
2442206050014876121	3017.32	3026.68	ALIGNED	är ganska stora staber av både jurister och andra som hela tiden sitter och följer upp och förebygger problem och ändrar avtal och regler och villkor i
2442206050014876121	3029.46	3033.36	ALIGNED	är alltid kunderna som får betala kalaset eftersom det kostar ganska mycket pengar att hantera alla de här
2442206050014876121	3035.94	3041.72	ALIGNED	tror inte heller att man kan ha olika regler i de olika bankerna i sak men däremot tror jag att man kan
2442206050014876121	3056.3	3061.82	ALIGNED	som man skulle kunna antagligen förenkla om man vill och då kanske man kan förenkla både för stora och
2442206050014876121	3063.86	3068.6	ALIGNED	vi sätter inte ner foten och säger att just de här reglerna ska vi ändra eller plocka bort utan vi tycker
2442206050014876121	3070.68	3075.54	ALIGNED	får det här uppdraget och se vad man skulle kunna göra i det här fallet och som sagt utan att
2442206050014876121	3091.44	3095.84	ALIGNED	det är ju att nästan allting med några få undantag är
2442206050014876121	3097.2	3101.18	ALIGNED	och det är ju väldigt svårt att förändra detta och då ska man gå tillbaka till
2442206050014876121	3146.48	3151.16	ALIGNED	så håller jag med om att på något sätt borde man göra detta för allt det arbete
2442206050014876121	3158.66	3161.76	ALIGNED	man bara gå på ett sammanträde i finansutskottet sen
2442206050014876121	3169.8	3172.92	ALIGNED	det har varit viktigt för just stabiliteten
2442206050014876121	3185.3	3190.76	ALIGNED	har även nationella regler på en del områden och dessutom är det så att tillämpningsföreskrifter är inte alltid
2442206050014876121	3192.5	3196.22	ALIGNED	utformar regelverken på hemmaplan för att implementera
2442206050014876121	3211.18	3217.08	ALIGNED	skulle vilja starta en ny bank det är inte någon alldeles enkel historia och det kan vi nog vara ganska överens
2442206050014876121	3218.74	3222.58	ALIGNED	vill vi att inte bara de fyra storbankerna ska få monopol i
2442206050014876121	3222.94	3228.16	ALIGNED	så är det ganska viktigt att vi också underlättar för nischbanker och nischaktörer att vara med och röra om
2442206050014876121	3234.6	3238.98	ALIGNED	nischaktörer som då erbjuder ränta till exempel och hur då människor flyttar sina pengar från
2442206050014876121	3250.24	3253.56	ALIGNED	få det här förtroendet att titta vad man kan göra och om man kan göra
2442206050014876121	3259.78	3270.62	MISALIGNED	
2442206050014876121	3270.76	3275.56	ALIGNED	tycker ibland att vi i riksdagen är lite ogina mot våra motionsförslag för om man läser
2442206050014876121	3276.62	3283.34	ALIGNED	på mitt förslag om att det ska vara en marknadslösning som ska vara självfinansierad från företagen när det gäller
2442206050014876121	3296.52	3303.06	ALIGNED	det är faktiskt inte skattebetalarna som ska ta risken när bankerna inte sköter sin ekonomi utan det får de sköta själva på en riskvärderad
2442206050014876121	3315.36	3324.14	ALIGNED	med dem är att skapa tillgång till riskkapital för företag och privatpersoner och andra verksamheter på landsbygden och annat som har svårt att få pengar från de centralt styrda
2442206050014876121	3333.6	3337.28	ALIGNED	där som just har funkat som en katalysator för små företag att få tag på
2442206050014876121	3359.02	3364.3	ALIGNED	här komplementära metoderna gör att fler människor kan sysselsätta sig själva och det är väl
2442206050014876121	3379.44	3383.56	ALIGNED	säger nej till de här utmärkta idéerna utan att ens analysera förslagen på ett noggrant
2442206050014876121	3385.34	3388.68	ALIGNED	har vi då kapitalteckningsregelverket och det är ju
2442206050014876121	3396.22	3400.62	ALIGNED	men det var komplicerat att förstå hur det här fungerade och det är fullt av kryphål som bara jurister klarar
2442206050014876121	3410.6	3414.1	ALIGNED	just kapitaltillverkningen den måste ändå vara i statlig
2442206050014876121	3429.92	3437.5	ALIGNED	som tjänar pengar på våra pengar måste då betala en liten avgift till staten och det är väl helt rimligt att en krona har något värde
2442206050014876121	3443.5	3446.72	MISALIGNED	
2442206050014876121	3468.3	3476.92	ALIGNED	andra fördelar med det här det är att risken för bankrusningar försvinner varje krona på banken har
2442206050014876121	3478.26	3484.3	ALIGNED	och möjligheterna till att få bubblor och kollapser de minskar
2442206050014876121	3488.52	3493.84	ALIGNED	vi får ett säkrare tryggare banksystem och vi får in miljarder varje år i skatteintäkter eller
2442206050014876121	3514.22	3518.08	ALIGNED	det handlar alltså om att många människor dör på grund av att någon
2442206050014876121	3524.98	3529.56	ALIGNED	det finns revolutioner som uppstår när man betalar för hög andel av sin inkomst till
2442206050014876121	3547.52	3553.78	ALIGNED	ska vi tillåta spekulation på luft och som leder till svält och död för att tjäna lite pengar på ett osäkert
2442206050014876121	3564.04	3568.66	ALIGNED	ett bra regelverk så att folk inte dör på grund av spekulation med fiktiva grisar och annan
2442206050014876121	3575.0	3579.24	MISALIGNED	
