FILE	START	END	LABEL	TEXT
2442204240010037321	9.24	12.46	MISALIGNED	
2442204240010037321	17.1	45.4	MISALIGNED	
2442204240010037321	45.52	48.6	ALIGNED	har ställt ett antal frågor till mig om de internationella
2442204240010037321	66.6	70.12	ALIGNED	senaste åren har den svenska kunskapsresultaten vänt
2442204240010037321	79.42	85.08	ALIGNED	kunskapsmätningar är ett relevant och viktigt instrument för att mäta elevers kunskaper över
2442204240010037321	86.18	89.9	ALIGNED	behöver ha bra underlag om elevers kunskaper för att kunna fatta rätt
2442204240010037321	91.14	99.3	ALIGNED	är därför viktigt att de kunskaper som vi får fram från de internationella kunskapsmätningarna är
2442204240010037321	111.3	115.58	ALIGNED	får företräda staten och att myndigheterna ansvarar för
2442204240010037321	119.98	125.16	ALIGNED	kommer att ha en dialog med myndigheten och noga följa utvecklingen i arbetet med
2442204240010037321	125.24	128.56	MISALIGNED	
2442204240010037321	146.1	153.88	ALIGNED	är därför också den myndighet som har kunskap och resurser att kontrollera hur studierna genomförs på de deltagande
2442204240010037321	156.2	165.84	ALIGNED	har hela tiden varit tydliga med att de har följt gällande riktlinjer för genomförande av de internationella kunskapsmätningarna och jag har förtroende för
2442204240010037321	167.28	174.84	ALIGNED	ska dock inte finnas några som helst tveksamheter på skolorna kring vilka elever som ska få möjlighet att genomföra kunskapsmätningarna eller
2442204240010037321	179.78	187.7	ALIGNED	i uppdrag att förstärka myndighetens insatser för att säkra ett högt deltagande i enlighet med gällande riktlinjer i
2442204240010037321	187.8	191.48	MISALIGNED	
2442204240010037321	191.56	195.0	ALIGNED	har också frågat mig om jag avser att vidta åtgärder för
2442204240010037321	197.62	201.54	ALIGNED	i framtiden deltar i ska genomföras
2442204240010037321	201.6	204.96	MISALIGNED	
2442204240010037321	215.88	221.64	ALIGNED	kommer att vidta en rad olika åtgärder för att öka deltagandet i enlighet med
2442204240010037321	226.24	231.84	ALIGNED	kommer fortsatt att följa utvecklingen noga så att vi kan lita på resultaten av de internationella
2442204240010037321	242.3	251.42	ALIGNED	behöver lägga dessa mätningar och nationell statistik bredvid varandra och följa utvecklingen över tid för att kunna se trenderna i våra elevers
2442204240010037321	251.54	254.92	MISALIGNED	
2442204240010037321	256.18	259.38	MISALIGNED	
2442204240010037321	262.16	265.42	ALIGNED	är ett bekymmer att vi inte har egna kunskapsmätningar i
2442204240010037321	267.22	277.0	ALIGNED	något som vi moderater har föreslagit upprepade gånger att vi borde ha egna kunskapsmätningar för att kunna se hur kunskapsutvecklingen går i
2442204240010037321	283.28	287.96	ALIGNED	har också valt att utforma de nationella proven som att inte vara
2442204240010037321	289.6	292.7	ALIGNED	är en av de första frågor som statsråden får efter
2442204240010037321	296.1	299.44	ALIGNED	våra nationella prov vara kunskapsmätande eller ska de vara
2442204240010037321	299.54	303.64	MISALIGNED	
2442204240010037321	313.02	317.92	ALIGNED	har ingen egen kunskapsmätning som mäter hur kunskaperna ser ut i svensk
2442204240010037321	323.22	326.32	ALIGNED	finns ju flera stycken och de som vi brukar tala om mest är
2442204240010037321	342.26	347.46	ALIGNED	bredare perspektiv mäter hur det ser ut i svensk skola när det gäller
2442204240010037321	362.98	371.2	ALIGNED	har förvisso hela tiden hävdat att de har gjort rätt men de har ju blivit överbevisade av både olika forskare som har gått igenom
2442204240010037321	374.6	378.16	ALIGNED	som har kommit med ganska grava anmärkningar på
2442204240010037321	384.6	389.14	ALIGNED	för att de exkluderades för att de ansågs inte ha gått tillräckligt länge i svensk skola eller
2442204240010037321	395.58	398.78	ALIGNED	en fjärdedel av våra nyor som aldrig deltog i
2442204240010037321	400.04	403.26	ALIGNED	kanske inte var en fjärdedel direkt som skulle ha dragit upp resultatet
2442204240010037321	417.72	431.0	ALIGNED	till statsrådet just för att fråga om vi möjligen skulle kunna tänka oss att införa egna svenska kunskapsmätningar men också hur vi då säkerställer att de här internationella efterlevs på allra bästa
2442204240010037321	431.0	434.56	MISALIGNED	
2442204240010037321	436.98	442.3	ALIGNED	anser att de har gjort korrekt och det är ju naturligtvis inte en särskilt lugnande kommentar
2442204240010037321	451.56	455.1	ALIGNED	att statsrådet ändå kan redogöra för att man ska garantera att
2442204240010037321	458.96	466.0	MISALIGNED	
2442204240010037321	468.96	473.38	ALIGNED	noggrannhet i frågan gällande att rätt ska vara
2442204240010037321	475.7	478.78	ALIGNED	är väldigt viktigt och den viljan delar
2442204240010037321	482.42	486.2	ALIGNED	syn på att vi inte mäter tillräckligt i svensk
2442204240010037321	487.94	493.14	ALIGNED	huvudmän har i uppdrag att följa upp kunskaperna i alla årskurser i alla
2442204240010037321	497.48	504.02	ALIGNED	som tydligt speglar de kunskaper som eleverna ska ha utifrån gällande
2442204240010037321	508.76	512.08	MISALIGNED	
2442204240010037321	519.84	523.24	ALIGNED	handlar ju inte riktigt om det här utan mer om de internationella
2442204240010037321	530.68	534.78	ALIGNED	de har ju fått i uppdrag att stärka insatser på
2442204240010037321	548.32	551.52	MISALIGNED	
2442204240010037321	551.66	554.98	ALIGNED	är den expertmyndighet som både har
2442204240010037321	556.94	561.1	ALIGNED	kompetensen och erfarenheter av att samarbeta med
2442204240010037321	563.28	570.92	ALIGNED	känner mig säkert därför väldigt lugn med att det här kommer bli siffror vi kan lita
2442204240010037321	571.92	577.12	ALIGNED	som sagt den här mätningen tillsammans med andra internationella mätningar är
2442204240010037321	579.56	583.6	ALIGNED	med de mätningar och den statistik vi har internt ska vi
2442204240010037321	585.08	589.96	ALIGNED	ska ta det vidare och se vilka insatser som kan stödja oss
2442204240010037321	591.84	595.68	ALIGNED	är att vi mäter och kontrollerar för att kunna bli
2442204240010037321	597.08	602.2	ALIGNED	är det viktigt att de mätningar vi gör i högsta möjliga mån ska anpassas
2442204240010037321	613.94	619.42	ALIGNED	finns andra grupper också i samhället som vi behöver bli ännu bättre på att få
2442204240010037321	620.88	626.28	ALIGNED	i och därför är mätningar och de kunskapsinhämtningar vi gör väldigt
2442204240010037321	627.6	634.14	ALIGNED	tvekar inte heller för om det skulle behövas i framtiden nu när vi genomför reformer för att tydliggöra
2442204240010037321	636.16	642.82	ALIGNED	utformar andra sätt och vi genomför digitalisering av nationella prov som komplement
2442204240010037321	646.28	652.28	ALIGNED	att säga att trenden är bruten på alla de internationella mätningar då vi hade våra
2442204240010037321	652.38	655.8	MISALIGNED	
2442204240010037321	659.0	663.88	ALIGNED	bekymmer för om man inte kan lita på de siffror men jag känner mig trygg inför
2442204240010037321	667.72	671.68	MISALIGNED	
2442204240010037321	679.16	683.5	ALIGNED	tillväxt men det handlar ju också om naturligtvis individerna och deras
2442204240010037321	702.38	708.08	ALIGNED	bästa förebyggande vi kan göra är förmodligen att se till så att alla elever klarar svensk
2442204240010037321	712.76	716.08	ALIGNED	år efter år så att man ser vad som fungerar och inte
2442204240010037321	722.28	727.84	ALIGNED	är ju också så att de nationella proven som statsrådet hänvisar till har ju som sagt
2442204240010037321	747.42	750.48	ALIGNED	men det är ju en sådan skandal där faktiskt riksdagen här beslutade
2442204240010037321	752.1	755.38	ALIGNED	redan att de skulle digitaliseras och rättas
2442204240010037321	765.14	769.28	ALIGNED	för då hade vi fått en likvärdig bedömning och hade kunnat se hur utvecklingen är i svensk
2442204240010037321	770.14	779.7	ALIGNED	eftersom regeringen inte har verkställt riksdagens beslut trots att vi har upprepat det i princip varenda år så går ju inte de nationella proven att användas för
2442204240010037321	787.2	793.42	ALIGNED	så var vi sämst i hela världen när det gällde skillnaden mellan inhemskt födda elever och utlandsfödda
2442204240010037321	798.72	805.98	ALIGNED	är det ju än viktigare att faktiskt börja mäta årligen hur de svenska resultaten är
2442204240010037321	811.56	815.22	ALIGNED	uppfattning om att trenden är bruten och utvecklingen går åt rätt
2442204240010037321	824.94	829.76	ALIGNED	ändå så säger statsråden och socialdemokraterna att utvecklingen i svensk skola går åt rätt
2442204240010037321	832.92	837.08	ALIGNED	att var fjärde barn i årskurs sex har icke godkänt i något eller några
2442204240010037321	840.02	843.34	ALIGNED	siffran stämmer nämligen med en fjärdedel också som inte deltog i
2442204240010037321	843.42	847.76	MISALIGNED	
2442204240010037321	852.2	855.84	ALIGNED	när var fjärde elev i årskurs sex har streck i något eller några
2442204240010037321	857.06	860.28	ALIGNED	man då kan säga att utvecklingen går åt rätt håll och trenden är
2442204240010037321	866.46	870.48	ALIGNED	regeringen i sju år och inte vill ta ansvar för de problem vi har i svensk
2442204240010037321	870.54	873.64	MISALIGNED	
2442204240010037321	873.78	878.4	MISALIGNED	
2442204240010037321	881.32	888.12	ALIGNED	far fram med väldigt mycket statistik och statistik som jag själv inte känner igen och
2442204240010037321	891.2	897.02	ALIGNED	har svarat på flera av de här och tydliggjort vad statistiken för årskurs sex säger och så
2442204240010037321	897.78	905.22	ALIGNED	vill bara påpeka en sak att elever som har gått sex år i svensk
2442204240010037321	907.4	911.42	ALIGNED	har man gått sex år i svensk grundskola så är det ingen skillnad om man är född i
2442204240010037321	917.54	920.72	ALIGNED	om man har fattigdom eller låg utbildningsbakgrund
2442204240010037321	922.54	932.04	ALIGNED	skola är stark på väldigt många områden så den bilden av att det går neråt den delar jag inte
2442204240010037321	933.44	942.2	ALIGNED	de reformer som vi gör inom läroplanen så kommer vi se en ökad tydlighet för lärare och elever i vad man ska
2442204240010037321	944.02	947.58	ALIGNED	också säga att de här reformerna om bättre
2442204240010037321	950.2	955.96	ALIGNED	tydlighet i läroplan och så vidare är viktigt för att bryta trenden angående
2442204240010037321	963.3	968.0	ALIGNED	de som införde den läroplan
2442204240010037321	977.42	983.94	ALIGNED	som man gjorde det väldigt svårt att förstå vad man skulle kunna så ökar man höjde man ribban för att få sig
2442204240010037321	1010.42	1014.28	ALIGNED	påpekade att de följs
2442204240010037321	1014.78	1018.32	ALIGNED	vilket de gör och att vi har en hög
2442204240010037321	1020.2	1025.5	ALIGNED	vill också påpeka att den svenska befolkningen förändras hela tiden och därför ska vi vara
2442204240010037321	1027.14	1033.4	ALIGNED	när vi kastar ut statistik för att svartmåla en svensk skola där faktiskt mycket går
2442204240010037321	1036.28	1039.46	ALIGNED	elevers genomsnittliga ålder när man kommer till
2442204240010037321	1043.08	1051.06	ALIGNED	vilket gör att det minskar chanserna att nå betyg i alla ämnen i årskurs nio och därmed
2442204240010037321	1053.02	1057.56	ALIGNED	är det viktigt att vi satsar just på de eleverna som behöver pengarna
2442204240010037321	1059.3	1064.6	ALIGNED	kan vi inte heller använda statistik på ett slarvigt sätt för att
2442204240010037321	1072.1	1075.66	MISALIGNED	
2442204240010037321	1080.4	1084.78	ALIGNED	det någonting som vi ska besluta om här i nästa vecka eller om det är veckan efter eller någonting sådant men det
2442204240010037321	1113.62	1116.66	ALIGNED	ungefär en fjärdedel av alla elever i grundskolan som har utländsk
2442204240010037321	1118.36	1127.5	ALIGNED	som har hänt mycket i svensk skola som vi borde prata mycket mycket mer om och diskutera det som är verkligen ett av skolans problem det är ju att mer än
2442204240010037321	1127.68	1132.3	ALIGNED	tionde elev nu i årskurs nio har inte gått alla år i svensk
2442204240010037321	1134.48	1140.7	ALIGNED	ser vi ett stort bekymmer med att de eleverna klarar inte skolan och är en stor andel av
2442204240010037321	1154.1	1158.04	ALIGNED	för att barn med utländsk härkomst ska klara svensk
2442204240010037321	1160.04	1167.34	ALIGNED	hur ska vi bli bättre på att se till så att de som även har gått några år i början av skolan i ett annat land ska klara
2442204240010037321	1170.08	1173.4	ALIGNED	med de resultat vi har och där man då bland annat kan se i
2442204240010037321	1173.94	1180.24	ALIGNED	att vi är det land i hela världen som har störst skillnad mellan inhemskt födda barn och utlandsfödda
2442204240010037321	1185.04	1188.16	ALIGNED	dygnet runt gärna om vi kunde komma fram till att hitta en bra
2442204240010037321	1198.94	1203.28	ALIGNED	räknas alla barn därför ska alla barn delta i kunskapsmätningar
2442204240010037321	1209.08	1215.38	MISALIGNED	
2442204240010037321	1222.08	1225.68	ALIGNED	självklarhet och vi ska mäta för att vi ska bli
2442204240010037321	1248.54	1252.48	ALIGNED	internationella kunskapsmätningarna fungerar
2442204240010037321	1259.16	1264.44	ALIGNED	de har erfarenheten och de har resurserna att utföra de här internationella
2442204240010037321	1264.54	1268.16	MISALIGNED	
2442204240010037321	1274.3	1278.62	ALIGNED	ställer för krav på deltagande länder på en svarsfrekvens på
2442204240010037321	1284.56	1288.78	ALIGNED	är jag väldigt villig att ta upp diskussionen om just
2442204240010037321	1298.92	1303.84	ALIGNED	ett ökat fokus på att alla elever ska förstå det man ska kunna och så
2442204240010037321	1304.7	1315.66	ALIGNED	är grunden för en svensk skolutveckling som faktiskt vi ska ta tillbaka den skola vi hade en gång i tiden som faktiskt en alliansregering förstörde och gjorde till en
