FILE	START	END	LABEL	TEXT
2442205010010903421	29.52	35.38	ALIGNED	är av vikt inför kommande proposition om idrottsutbildningar och om jag avser att ta svaret i beaktande i den fortsatta
2442205010010903421	36.7	48.94	ALIGNED	har även frågat mig om jag har för avsikt att skapa dialog med elever som i dag går eller nyligen har gått på en nationellt godkänd idrottsutbildning eller haft idrott som individuellt val för att ta del av deras erfarenheter och åsikter inför
2442205010010903421	53.8	58.36	ALIGNED	av antalet platser för elever som vill elitsatsa på sin sport och kombinera det med studier kommer
2442205010010903421	58.5	65.1	ALIGNED	vara gynnsam för elevernas betygsresultat och om inte hur jag avser att agera för att säkerställa goda resultat hos
2442205010010903421	72.82	79.66	ALIGNED	om hon ser ett värde i att ungdomar kan kombinera gymnasiestudier med elitidrott och om hon avser att vidta några åtgärder utifrån sina
2442205010010903421	84.66	94.42	ALIGNED	om hon ser några risker för idrottssverige vid eventuella nedläggningar av gymnasiala idrottsutbildningar och hur hon i så fall kommer att verka för att minimera
2442205010010903421	96.26	99.72	ALIGNED	inom regeringen är så fördelat att det är jag som ska svara även på den
2442205010010903421	109.26	113.52	ALIGNED	ser ett självklart värde i att ungdomar kan kombinera gymnasiestudier med
2442205010010903421	118.2	125.0	ALIGNED	nedläggning av idrottsutbildningar och därför behöver jag också inledningsvis klargöra att det inte är aktuellt från regeringens
2442205010010903421	133.88	139.92	ALIGNED	föreslås att riksidrottsgymnasierna och de nationellt godkända idrottsutbildningarna ska ersättas av en typ av
2442205010010903421	140.68	144.42	ALIGNED	eller gymnasiesärskolutbildning med specialidrott och att den ska vara
2442205010010903421	152.64	157.56	ALIGNED	framförde jag att en överväldigande majoritet av de remissinstanser som lämnat synpunkter på
2442205010010903421	158.42	166.92	ALIGNED	är övergripande positiva till förslaget och att en sådan ordning kan förbättra förutsättningarna för alla elever som behöver kombinera sin elitidrottssatsning med en gymnasial
2442205010010903421	173.9	180.22	ALIGNED	och det är alltid en självklarhet för mig och regeringen att behandla remissinstansers synpunkter i de propositioner som lämnas till
2442205010010903421	195.22	211.8	ALIGNED	elevkårer tillstyrker förslaget om att ersätta nuvarande idrottsutbildningar med en typ av gymnasial idrottsutbildning med specialidrott och anger att det är viktigt att kursplanerna för idrott och hälsa ses över samtidigt så att elever som inte gör en elitidrottssatsning även i fortsättningen kan få mer idrott
2442205010010903421	242.42	251.56	ALIGNED	lämnas det förslag om att skolhuvudmännen ska kunna anordna lokala alternativ till utbildningar med specialidrott där elever får möjlighet att kombinera sina gymnasiala studier med
2442205010010903421	263.94	269.76	ALIGNED	som syftar till bättre möjligheter för eleverna att utvecklas såväl idrottsligt som kunskapsmässigt bereds för närvarande
2442205010010903421	272.68	279.56	MISALIGNED	
2442205010010903421	285.28	289.68	ALIGNED	i den här viktiga frågan om att unga ska kunna kombinera sina gymnasiestudier med sin
2442205010010903421	296.78	302.74	ALIGNED	andra var ju ställd ur ett idrottsperspektiv och då naturligtvis till ansvarig minister för
2442205010010903421	308.52	315.82	ALIGNED	debatt eftersom jag tänker att det är ganska viktigt för hela idrottssverige att man kan kombinera sina gymnasiestudier med
2442205010010903421	318.22	321.96	ALIGNED	högst beklagligt men jag är glad att utbildningsministern är här
2442205010010903421	329.96	334.26	ALIGNED	har alltså många elever möjligheten att kombinera sin elitidrott med
2442205010010903421	343.46	346.48	ALIGNED	en utredning som regeringen har tillsatt så har ett förslag
2442205010010903421	356.1	359.16	ALIGNED	förslaget blir verklighet så skulle antalet platser minska från
2442205010010903421	363.54	366.64	ALIGNED	ganska stor inskränkning i elevers möjlighet att välja en
2442205010010903421	372.92	377.7	ALIGNED	och många slutar sin utbildning med väldigt bra betyg både i sin idrott och i
2442205010010903421	380.28	386.88	ALIGNED	tänker att det finns också ett värde i att investera i elitidrott då internationella framgångar som till exempel de vi hade
2442205010010903421	389.66	392.88	ALIGNED	inspirerar nya generationer och bidrar till en aktiv
2442205010010903421	395.44	400.4	ALIGNED	regeringen skulle lägga ner de regionala möjligheterna skulle troligen flertalet ungdomar inte fortsätta med sitt
2442205010010903421	402.26	406.2	ALIGNED	tror att det skulle vara katastrofalt både för individen och för
2442205010010903421	406.2	410.24	MISALIGNED	
2442205010010903421	410.3	414.26	ALIGNED	nämner i sitt svar att det inte handlar om några nedläggningar men då undrar jag hur ministern
2442205010010903421	434.4	438.14	ALIGNED	jämfört med att bara ha specialidrott kopplat till sina
2442205010010903421	442.14	448.02	ALIGNED	så är det ganska mycket kring saker som är på ett nio för att man ska kunna på ett bra sätt bedriva sin
2442205010010903421	480.0	484.56	ALIGNED	av antalet platser för elever som vill elitsatsa på sin sport och kombinera det med studier
2442205010010903421	485.18	491.44	ALIGNED	vara gynnsamt för elevernas betygsresultat och om inte hur avser hon att agera för att säkerställa goda resultat hos
2442205010010903421	493.34	496.66	MISALIGNED	
2442205010010903421	498.76	502.64	ALIGNED	inledningsvis påminna om att hela syftet och det som var
2442205010010903421	509.28	513.44	ALIGNED	är att det ska vara möjligt att kombinera en gymnasieutbildning med en
2442205010010903421	517.86	525.78	ALIGNED	är mot den bakgrunden och mot bakgrund av att det har uppdagats en hel del problem med den ordning som vi
2442205010010903421	536.66	541.02	ALIGNED	är inte att de här reglerade idrottsutbildningarna ska vara
2442205010010903421	541.72	550.88	ALIGNED	utan tanken har hela tiden varit att de ska vara till just för elitsatsande ungdomar och att det behöver bli tydligare vilka de här utbildningarna är avsedda
2442205010010903421	559.64	566.04	ALIGNED	vill också påminna om att mer statlig finansiering föreslås till den nya utbildningen än vad som går till
2442205010010903421	581.02	585.18	ALIGNED	många platser det kan bli inom en ny utbildning är inte
2442205010010903421	602.62	605.96	ALIGNED	samtidigt också värna om alla idrottsintresserade
2442205010010903421	606.86	610.74	ALIGNED	är därför som förslaget har kommit att deras möjligheter att få
2442205010010903421	611.3	615.14	ALIGNED	inom ramen för en vanlig gymnasial utbildning också ska
2442205010010903421	615.48	618.5	MISALIGNED	
2442205010010903421	629.34	632.42	MISALIGNED	
2442205010010903421	632.48	638.84	ALIGNED	det vill jag också säga att den som går igenom hela den här utredningen som har varit ute på remiss
2442205010010903421	641.36	649.56	ALIGNED	ser ju väldigt tydligt att det finns ett väldigt starkt stöd för de förslag som läggs fram i utredningen som lite kontrasterar mot den väldigt mörka och svarta bild som
2442205010010903421	655.22	660.96	MISALIGNED	
2442205010010903421	667.84	671.36	ALIGNED	svaret som ministern läste upp initialt så
2442205010010903421	680.54	686.0	ALIGNED	med elitidrott och sen ytterligare så säger ministern att vi ska värna alla ungdomars
2442205010010903421	690.68	694.92	ALIGNED	att man ska kombinera sin idrott eller sin elitidrott med
2442205010010903421	698.84	702.2	ALIGNED	idrott som specialämne då innebär
2442205010010903421	718.66	721.88	ALIGNED	lyckas höja upp den nivån som är på nio
2442205010010903421	722.96	726.56	ALIGNED	har blivit kritiserad till att bli av den kvalitet som är på
2442205010010903421	727.6	731.12	ALIGNED	om man räknar utifrån det så skulle det innebära en halvering av antalet
2442205010010903421	764.04	767.82	ALIGNED	tidigare tillfälle ställt en skriftlig fråga till ministern i ämnet och fick till
2442205010010903421	770.74	774.8	ALIGNED	sig positiva till förslaget om nedläggning av riksidrottsgymnasier och nationellt godkända
2442205010010903421	800.36	804.98	ALIGNED	om att problemen med dagens ordning inte är så omfattande att det motiverar så stora förändringar jämfört med
2442205010010903421	809.26	812.76	MISALIGNED	
2442205010010903421	820.5	823.58	ALIGNED	byta tränare och träningsmiljö och kanske förlora sitt sociala
2442205010010903421	868.26	872.76	ALIGNED	ger bättre inlärningsförmåga och många slutar sin utbildning med både bra betyg och meriter i sin
2442205010010903421	881.2	884.24	MISALIGNED	
2442205010010903421	907.9	921.88	ALIGNED	ser mellan att ha en möjlighet till elitsatsning och en möjlighet att utveckla ämnet idrott och hälsa och se till att det ämnet kan vara en realitet för samtliga elever som vill ägna sig åt
2442205010010903421	929.28	939.34	ALIGNED	inlägg så vill jag verkligen markera att för mig finns det ingen motsättning mellan att se till att det finns en klok elitsatsning som går att kombinera med
2442205010010903421	941.7	947.48	ALIGNED	som gör det möjligt för ungdomar som vill satsa på en elitkarriär inom sin idrott att samtidigt gå
2442205010010903421	953.14	957.04	ALIGNED	jag ser absolut ingen motsättning mellan det och att å andra sidan samtidigt
2442205010010903421	964.6	968.24	MISALIGNED	
2442205010010903421	971.6	974.66	ALIGNED	tycker att ett remissvar
2442205010010903421	982.86	991.34	ALIGNED	men jag ska som ansvarigt statsråd självklart också ta hänsyn till övriga remissvar och jag är ju precis som
2442205010010903421	1007.18	1011.18	MISALIGNED	
2442205010010903421	1011.36	1015.48	ALIGNED	väljer också att tolka mitt svar som att jag inte kommer att prata med ungdomar som går på de här
2442205010010903421	1025.4	1031.76	MISALIGNED	
2442205010010903421	1031.84	1039.74	ALIGNED	pinsamt att jag glömmer namnet på den fantastiska jämtländska kommun som jag besökte och som av en slump styrs av socialdemokrater och
2442205010010903421	1074.98	1079.58	ALIGNED	jag kommer också att fästa stort avseende vid de svar som kommer in i form av remissvar
2442205010010903421	1080.26	1083.4	ALIGNED	de organisationer
2442205010010903421	1088.0	1091.52	ALIGNED	elevkårer där man naturligtvis också har medlemskårer som finns
2442205010010903421	1097.34	1101.82	MISALIGNED	
2442205010010903421	1101.86	1104.94	ALIGNED	ber om ursäkt att jag bara pratade rakt
2442205010010903421	1109.98	1114.08	ALIGNED	håller med om att det vore bra om fler kunde få ha mer idrott i samband med sina
2442205010010903421	1115.22	1121.8	ALIGNED	faktiskt oavsett hur gammal man är att fler behöver röra på sig mer och att vi behöver få en bättre
2442205010010903421	1122.66	1125.96	ALIGNED	är tydligt för siffrorna visar att vi går åt helt annat
2442205010010903421	1142.54	1146.1	ALIGNED	måste vara bättre att styra upp regelverk och tillsyn och ställa krav
2442205010010903421	1153.78	1157.72	ALIGNED	då ska det också vara lätt att förstå och se vad det är för skillnad att gå på ett
2442205010010903421	1166.1	1171.32	ALIGNED	färre platser för elever på att kombinera sin elitidrott med
2442205010010903421	1189.18	1192.86	ALIGNED	i tidig ålder utan det tar lite längre tid eller det blir lite
2442205010010903421	1205.88	1209.2	MISALIGNED	
2442205010010903421	1219.72	1227.06	ALIGNED	den gymnasieskolan ska det också finnas goda möjligheter för elever som vill elitsatsa på en idrott att kombinera elitsatsningen med
2442205010010903421	1236.02	1243.34	ALIGNED	har skickat ut utredningen på remiss och ett arbete pågår nu i regeringskansliet för att se hur vi ska gå vidare med de förslag som har varit ute på
2442205010010903421	1248.94	1258.1	ALIGNED	med en försäkran om att regeringen tar den här frågan på stort allvar och kommer att verka för att det ska gå att kombinera en elitsatsning på en idrott med
2442205010010903421	1259.84	1263.7	ALIGNED	också att regeringens ambition är att inte bara elitsatsande
2442205010010903421	1264.3	1273.38	ALIGNED	utan alla ungdomar ska ha tillgång till idrottsaktiviteter i kombination med sin gymnasieutbildning på ett sätt som är ändamålsenligt och tillgängligt för
2442205010010903421	1276.76	1279.92	MISALIGNED	
