FILE	START	END	LABEL	TEXT
2442205060011489021	9.02	12.06	MISALIGNED	
2442205060011489021	14.1	21.4	ALIGNED	har frågat mig om jag och regeringen har för avsikt att inom en nära framtid utvärdera kustbevakningslagen för att kunna förbättra och förfina
2442205060011489021	22.7	25.78	ALIGNED	jag ser på att kustbevakningen skulle få hamnar som ett utökat
2442205060011489021	39.56	44.06	ALIGNED	om jag tänker vidta några åtgärder för att öka effektiviteten genom ökad operativ samverkan mellan
2442205060011489021	61.22	68.04	ALIGNED	särskilda kompetens innebär att myndigheten främst ansvarar för sådana uppgifter som har en naturlig samband med myndighetens
2442205060011489021	74.44	78.2	ALIGNED	huvudsakliga verksamheten bedrivs till sjöss även om viss verksamhet också bedrivs på
2442205060011489021	79.18	84.34	ALIGNED	det gäller verksamhet på land ansvarar kustbevakningen för tillsynen över såväl utgående som
2442205060011489021	94.62	101.6	ALIGNED	som är ett samverkansorgan för myndigheter med ansvar för tillsyn och transporter av farligt gods på land och som leds av
2442205060011489021	112.12	115.88	ALIGNED	innebär kontroller av lastbärare och transportmedel som ska vidare ut på
2442205060011489021	119.0	123.32	ALIGNED	utför kontroller både självständigt och i samverkan med andra myndigheter som till exempel
2442205060011489021	126.8	132.76	ALIGNED	att meddela de förelägganden och förbud som behövs men också hindra fortsatt transport från hamn om det är
2442205060011489021	139.58	144.0	ALIGNED	kontroll och tillsynsverksamhet kräver att myndigheternas specialistkompetens tas
2442205060011489021	146.24	151.8	ALIGNED	att åstadkomma en effektivare verksamhet och samordning av myndigheternas insatser när det gäller kontroll av hur
2442205060011489021	157.46	161.76	ALIGNED	beslutat att ge en särskild utredare i uppdrag att se över hur kontrollverksamheten av
2442205060011489021	161.82	164.96	ALIGNED	yrkestrafik på väg bedrivs och lämnar förslag på förbättrade
2442205060011489021	166.94	174.88	ALIGNED	ska bland annat kartlägga och analysera myndigheternas nuvarande kontrollverksamhet och föreslå åtgärder för att stärka denna i syfte att ytterligare förbättra hur regler
2442205060011489021	176.18	180.36	ALIGNED	direktiven kan detta exempelvis gälla ökad myndighetssamordning och mer
2442205060011489021	182.3	189.4	ALIGNED	ska även ta ställning till om det finns anledning att se över ansvaret och fördelningen av detta mellan de aktörer som utför kontroller av
2442205060011489021	202.24	205.92	ALIGNED	varit i kraft under en relativt kort tid är det lite för tidigt att utvärdera
2442205060011489021	209.0	212.34	MISALIGNED	
2442205060011489021	212.66	226.08	MISALIGNED	
2442205060011489021	235.6	242.36	ALIGNED	regeringen skickade ut förslaget om en ny kustbevakningslag så skrev regeringen att det skulle möjliggöra fler och bättre
2442205060011489021	248.78	251.84	ALIGNED	tror att vi kan använda samhällets resurser överallt faktiskt
2442205060011489021	261.18	268.32	ALIGNED	små så kallade barnsjukdomar är åtgärdade kan man nog avvakta en tid för att göra en större
2442205060011489021	293.68	298.26	ALIGNED	ett exempel på utfall från den nya lagen som kanske slog lite
2442205060011489021	302.5	306.1	ALIGNED	kunde tidigare kontrollera och rapportera fritidsfiske från
2442205060011489021	320.98	324.66	ALIGNED	en myndighet behöver ringa in en annan när man är den som är till
2442205060011489021	331.24	335.16	ALIGNED	polis och tull har samarbetat i hamnar för att förhindra att stöldgods lämnar
2442205060011489021	342.22	345.62	ALIGNED	var ju att både då och faktiskt när jag var ute även här i
2442205060011489021	351.24	356.58	ALIGNED	är sekretessen mellan myndigheter men också de olika verktyg som man har i sitt
2442205060011489021	358.92	363.2	ALIGNED	den ena brottsbekämpande myndigheten får använda en app till exempel men inte den
2442205060011489021	364.6	367.74	ALIGNED	tänker i det här fallet på den app som polisen får använda att göra
2442205060011489021	392.82	399.06	ALIGNED	det här fallet var en känd farlig person eller en vanlig människa som kört för
2442205060011489021	427.74	431.24	ALIGNED	slå i ett register för att snabbt kunna se om det var stöldgods eller
2442205060011489021	435.8	440.0	ALIGNED	hittade en stor lastbil där man befarade att det var
2442205060011489021	449.26	455.02	MISALIGNED	
2442205060011489021	482.76	490.38	ALIGNED	men nu har man kommit ganska långt i de systemen och nu bygger man väldigt mycket i dialog med verksamheterna nya digitala stöd som underlättar
2442205060011489021	494.36	498.46	ALIGNED	vidare så kommer polisen att ha redan nu effektiviserat sitt arbete och det kommer
2442205060011489021	498.62	502.5	ALIGNED	visa sig att de har nu helt andra möjligheter att snabba på sitt arbete än
2442205060011489021	510.0	513.56	ALIGNED	måste man fundera på behörighet mellan olika myndigheter vad har man rätt till att
2442205060011489021	514.8	520.48	ALIGNED	att myndigheterna själva måste gå igenom lite noggrannare och komma med förslag till oss vad är det som är
2442205060011489021	523.68	528.18	ALIGNED	viss information eller finns det regelverk som förhindrar det juridiskt och vad skulle då
2442205060011489021	529.18	535.32	ALIGNED	jag utesluter inte att myndigheterna kommer tillbaka till oss nu för att säga att här ser vi möjligheter att snabbare utbyta information men
2442205060011489021	536.48	540.36	ALIGNED	då måste vi vrida och vända på den här regelverket eller den här förordningen för att komma
2442205060011489021	550.88	554.3	ALIGNED	som också kustbevakningen hjälper till med kring
2442205060011489021	555.26	565.06	ALIGNED	där sker det ju ett ganska stort organiserat arbete nu hur vi ska se över hela kontrollverksamheten mellan olika myndigheter och där ser jag fram emot att också utredaren kommer
2442205060011489021	568.04	571.56	ALIGNED	lämna men en av de frågorna är informationsutbyte mellan
2442205060011489021	572.7	580.02	ALIGNED	ökad samverkan men också att fundera över vilket ansvar ska ligga på vilken plats mellan myndigheterna
2442205060011489021	585.2	589.52	ALIGNED	den utredningen kommer ju här om inte så länge så jag ser fram emot att få det ytterligare
2442205060011489021	591.26	595.44	ALIGNED	av utredningen som har jobbat med kontrollverksamheten så jag
2442205060011489021	596.0	610.7	ALIGNED	inte att vi kan behöva göra ändringar här å andra sidan så förväntar jag mig också att myndigheterna så långt det bara går själva funderar igenom hur de ska samverka och lösa upp de eventuella knutar som finns men ibland är det omöjligt och då kan det behövas ändringar i
2442205060011489021	611.26	614.72	ALIGNED	och jag ser fram emot att få ta del av sådana idéer framöver också
2442205060011489021	614.72	620.8	MISALIGNED	
2442205060011489021	621.56	629.4	ALIGNED	det är jättebra med digitalisering men kan det vara så att det kan finnas en risk att man faktiskt inte vill lösa upp de här knutarna så att
2442205060011489021	634.72	638.0	ALIGNED	är ju inte direkt verksamhetsområde men visst så sker en hel del
2442205060011489021	638.82	649.84	ALIGNED	av kustbevakningen som lastsäkring till exempel kustbevakare har ju rätt att som max hindra att en lastbärare med dålig lastsäkring lastas på färjan
2442205060011489021	651.8	664.78	ALIGNED	tillrättavisning och skäl men egentligen inga mer konsekvenser än att de får stanna i land men när en lastbärare ankommer hamnen så får kustbevakarna bara kontrollera farligt gods eller slumpmässigt leta efter
2442205060011489021	670.72	686.7	ALIGNED	här finns det alltså inga befogenheter som helst man måste som max kanske kunna uppmana föraren att åtgärda eller ringa polisen vore det inte mer effektiv brottsbekämpning om man då också faktiskt kunde ha någon sorts form av konsekvens att du har inte tillräckligt bra
2442205060011489021	687.66	692.76	ALIGNED	alltså får du inte köra vidare på våra vägar kanske till och med kunde man bötfälla på
2442205060011489021	693.72	698.36	ALIGNED	kanske i båda fallen jag håller med om det som ministern sa initialt att man ska ta
2442205060011489021	698.9	708.56	ALIGNED	på de olika myndigheternas specialkompetens men jag tycker också att vi måste skapa möjligheter att kunna vara smidiga och effektiva och inte byråkratiska så därför
2442205060011489021	712.8	719.3	ALIGNED	att på ett effektivt sätt faktiskt kunna förbättra säkerheten både till sjöss och på vägarna
2442205060011489021	719.3	725.66	MISALIGNED	
2442205060011489021	730.8	736.92	ALIGNED	finns någonstans och kanske ge ökade befogenheter i viss mån mellan olika myndigheter så att man blir mer effektiv i handläggningen
2442205060011489021	747.04	754.86	ALIGNED	har hittat de här skärningspunkterna där man behöver antingen ge nya befogenheter eller skifta befogenheter mellan myndigheterna i kontrollverksamheten så jag ser fram emot det
2442205060011489021	761.02	766.38	ALIGNED	därför att kustbevakningen är också en ganska unik myndighet den har specifik
2442205060011489021	767.12	771.96	ALIGNED	det finns en risk att man vill använda kustbevakningen till allting annat och
2442205060011489021	773.24	778.12	ALIGNED	som ansvarig minister har ju också ett ansvar att bevara och bevaka att kustbevakningen kan
2442205060011489021	788.48	791.64	ALIGNED	ja jag tror att man kan hitta gränsdragningar där man kan justera det jag ser fram
2442205060011489021	792.62	796.86	ALIGNED	två men jag vill ändå värna kärnuppdraget till kustbevakningen
2442205060011489021	797.32	812.72	ALIGNED	vi inte bara löser polisens problem med kustbevakningen nu gör vi en historisk satsning på polisen och jag har stora förväntningar på att också kontrollverksamheten på väg ska utvecklas av polisen och där kan vi vara självkritiska tror jag allihopa att polisen har inte haft
2442205060011489021	815.98	819.82	ALIGNED	och kabotagetrafik och annat vi har haft ett
2442205060011489021	822.2	826.68	ALIGNED	när det gäller det här så att man har också konkurrerat ut seriösa åkare i
2442205060011489021	839.16	856.6	ALIGNED	så att för oss är det viktigt att få ordning och reda på vägarna och därför ser jag fram emot den här utredningen som kommer om kontrollverksamheten men jag vill också säga att kustbevakningen är en unik resurs och måste också få tid och kraft att verka på sitt huvuduppdrag och det är den balansgången jag tror vi bara ska påminna oss om
2442205060011489021	857.06	863.22	ALIGNED	vi inte tror att bara för att kustbevakningen finns i närheten av land så ska de ta över allt fler landuppgifter
2442205060011489021	871.54	888.66	ALIGNED	talman och tack ministern och jag håller med ministern där att det är klart att kustbevakningen ska fokusera på sitt unika uppdrag men man behöver kunna göra en effektiv brottsbekämpning och om man ändå är där och har öppnat lastbilen och ser problemet så borde man kunna få åtgärda det
2442205060011489021	892.64	902.26	ALIGNED	stå i telefonkö och vänta och vänta och sen kanske polisen inte ens har möjlighet att komma det ser ju inte så bra ut speciellt inte tänker jag hur
2442205060011489021	902.78	912.96	ALIGNED	anseende ser ut utåt till andra länder andra åkare som ministern också var inne på som kanske har konkurrerat ut svenska åkare när det egentligen inte blir någonting det blir lite
2442205060011489021	915.14	922.18	ALIGNED	jag tycker inte att det är okej jag tycker att den här utredningen som ministern har hänvisat till för att stärka kontrollverksamheten av
2442205060011489021	922.88	928.5	ALIGNED	är bra och jag välkomnar också den när den kommer i april och det är ju ganska snart märk nu
2442205060011489021	929.68	941.06	ALIGNED	på att det tar för lång tid från min sida men då hoppas jag faktiskt att ministern tar med sig det här om att man ska kunna hindra och bötfälla kanske redan på plats både när
2442205060011489021	944.72	948.14	ALIGNED	lämnar en hamn jag tror att vi faktiskt skulle kunna få
2442205060011489021	948.54	953.92	ALIGNED	mycket säkrare transporter både till sjöss och på våra vägar då jag hoppas också att
2442205060011489021	955.0	968.0	ALIGNED	att göra några smärre förändringar av kustbevakningslagen redan nu och jag hoppas också att ministern kan ta initiativ till att öka effektiviteten och att motverka den här byråkratin mellan myndigheter så att vi
2442205060011489021	987.24	1014.2	ALIGNED	olika myndigheter är verkligen vägen framåt vi har sett det när vi får samverkan mellan olika myndigheter att fungera smidigt och genomtänkt då får vi mycket bättre resultat av verksamheten och vi får effektivitet och vi kan också utnyttja respektive myndigheters unika specialiteter och befogenheter och det blir väldigt slagkraftigt när man ska till exempel bekämpa brott eller säkra tryggheten och säkerheten till exempel både
2442205060011489021	1014.84	1018.2	ALIGNED	på väg och till sjöss kan säga också att
2442205060011489021	1024.5	1029.12	ALIGNED	att sätta avgifter för de som bryter mot reglerna nu sätter vi krav på dubbdäck
2442205060011489021	1035.94	1039.14	ALIGNED	och därmed bli av med ansvaret på vägarna så
2442205060011489021	1041.24	1049.52	ALIGNED	och reda på vägarna och jag ser fram emot utredningens förslag därför jag tror att det finns mer att göra både informationsutbyte att dra
2442205060011489021	1050.72	1055.66	ALIGNED	gränsdragning av befogenheter och samverkan så jag ser fram emot att efter utredningen kanske få diskutera
2442205060011489021	1057.58	1063.66	ALIGNED	har fått flera kloka idéer om hur vi kan ta den här verksamheten vidare så jag är verkligen öppen för att göra förändringar framöver
