FILE	START	END	LABEL	TEXT
2442203300007716121	6.02	26.34	MISALIGNED	
2442203300007716121	26.5	32.82	ALIGNED	har ju varit föremål för stora diskussioner under det senaste året och det har varit gott om rubriker på
2442203300007716121	36.44	39.54	ALIGNED	på spelreklam och det har väckt stor debatt kanske just
2442203300007716121	42.28	47.14	ALIGNED	bara ett par månader efter den nya spellagen så gick ju ministern
2442203300007716121	55.38	58.52	ALIGNED	står alltid upp för den kommersiella yttrandefriheten och det
2442203300007716121	66.74	70.44	ALIGNED	när man diskuterar spelmarknad tycker jag att det är viktigt att påminna sig om att
2442203300007716121	86.9	93.16	ALIGNED	att spela på en match eller ett travlopp när man ser det antingen i verkligheten eller i realtid på tv eller kanske
2442203300007716121	99.06	102.76	ALIGNED	som drabbas av spelmissbruk och det ska förstås finnas ett starkt stöd för
2442203300007716121	108.1	111.78	ALIGNED	att kunna spela på en sund och reglerad spelmarknad där alla aktörer har samma
2442203300007716121	113.18	116.94	ALIGNED	värnar också samtidigt de som av olika anledningar befinner sig i riskzonen för
2442203300007716121	122.5	129.92	ALIGNED	är på plats och som syftar just till att skapa en modern och reglerad marknad med licenserade bolag som också omfattas av det svenska
2442203300007716121	134.96	138.06	ALIGNED	innebar att det omoderna monopolet ersattes med en
2442203300007716121	147.84	152.52	ALIGNED	hög säkerhet i spelen och tydliga förutsättningar för att få verka på marknaden genom
2442203300007716121	156.84	160.56	ALIGNED	att vi nu har öppnat upp marknaden för seriösa aktörer som också betalar skatt i
2442203300007716121	161.76	164.82	ALIGNED	och att den nya lagen antogs just med en så bred blocköverskridande
2442203300007716121	167.24	172.72	ALIGNED	vi moderater också innebär att spelplanen nu för alla inblandade parter inte nyckfullt
2442203300007716121	175.08	181.88	ALIGNED	i och med omregleringen av den svenska spelmarknaden har staten fått en viktigare roll i att utöva tillsyn över spelmarknaden
2442203300007716121	190.78	199.8	ALIGNED	en rad spelbolag redan efter så kort tid ändå med den nya spelmarknaden har blivit av med sina licenser och eller fått höga viten och böter visar ju också att tillsynen
2442203300007716121	202.64	208.74	ALIGNED	till vår natur skeptiska mot att staten konkurrerar med privata aktörer på en konkurrensutsatt och reglerad
2442203300007716121	210.56	214.8	ALIGNED	engagemang på den typen av marknader bör i första hand begränsas till att utöva
2442203300007716121	219.08	223.06	ALIGNED	nya spelmarknaden måste det därför finnas en tydlig gränsdragning när det gäller statens
2442203300007716121	229.52	234.36	ALIGNED	utredning som ledde fram till omregleringen föreslog att svenska spel ska delas upp i två strikt åtskilda
2442203300007716121	246.04	249.74	ALIGNED	när svenska spel har delats upp i två strikta företag så finns
2442203300007716121	250.0	253.5	ALIGNED	inga rimliga anledningar till att staten ska verka på en konkurrensutsatt
2442203300007716121	260.34	263.98	MISALIGNED	
2442203300007716121	287.76	296.88	ALIGNED	har ju fått en ny roll på den omreglerade marknaden och konsekvensen för hästnäringen i och med omregleringen var inte någonting som regeringen tillräckligt
2442203300007716121	305.04	309.86	ALIGNED	till regeringen om att utredningsdelen när det gäller hästnäringen ska lämnas under hösten som
2442203300007716121	311.6	316.9	ALIGNED	har nämligen inte råd att verka i limbo längre med de oklara förutsättningar som
2442203300007716121	322.82	328.48	ALIGNED	ju hästsporten en stabil och förutsägbar finansiering och det riskeras med den nyuppkomna
2442203300007716121	330.9	336.18	ALIGNED	är det viktigt att resultatet av den nya utredningen tillser hästnäringen en hållbar finansiering för
2442203300007716121	338.86	344.28	ALIGNED	heller inte längre är monopolist så tycker vi moderater också att statens engagemang i bolaget
2442203300007716121	346.3	354.74	ALIGNED	utser staten en majoritet i styrelsen inklusive ordförande trots att bolaget helt ägs av svensk
2442203300007716121	364.64	370.46	ALIGNED	riksdag som inte tycker att det här är ett angrepp på äganderätten och tycker att det är orimligt att det fortfarande ser ut på det här
2442203300007716121	370.46	373.98	MISALIGNED	
2442203300007716121	386.88	390.84	ALIGNED	som polisen och spelbolagen att det förekommer spel på uppgjorda
2442203300007716121	390.92	393.96	MISALIGNED	
2442203300007716121	405.48	413.36	ALIGNED	utgör både ett stort problem för idrotten men förstås också spelbolagen men inte minst för dem som ser på matchen eller
2442203300007716121	417.54	420.56	ALIGNED	och med omregleringen fick spelinspektionen möjlighet att stoppa spel
2442203300007716121	449.86	458.36	ALIGNED	borde idrotten och spelbolagen också få ett större ansvar att delge information om misstänkt matchfixning till de brottsbekämpande myndigheterna så att
2442203300007716121	462.44	466.8	ALIGNED	vore också bra om det fanns en central funktion som just kunde samordna arbetet bättre
2442203300007716121	472.12	475.32	ALIGNED	spel måste kunna samverka ordentligt för att upptäcka och stoppa
2442203300007716121	477.74	482.1	ALIGNED	som finansierar och drar nytta av fusket att lyckas med sin organiserade
2442203300007716121	485.24	488.28	ALIGNED	att komma ihåg i detta är att det inte sällan är matchfixning i
2442203300007716121	492.38	496.38	ALIGNED	motorcykelgäng och annan internationell brottslighet ska inte kunna tjäna pengar på
2442203300007716121	498.38	502.1	ALIGNED	är det viktigt att det finns goda möjligheter till internationell samverkan för att stoppa
2442203300007716121	506.62	512.26	ALIGNED	i ett led för att komma åt den internationella brottsligheten och ge större möjligheter till internationell samverkan tog
2442203300007716121	513.02	516.06	ALIGNED	fram en konvention mot matchfixning som är gällande från
2442203300007716121	518.24	521.28	ALIGNED	då den ratificerats av tillräckligt många länder i
2442203300007716121	533.92	539.04	ALIGNED	har lagt fram i kulturutskottet och inför den här kammaren så väljer regeringspartierna att inte stödja
2442203300007716121	542.6	546.66	ALIGNED	man kan fråga sig om socialdemokraterna verkligen tar frågan om matchfixning på
2442203300007716121	563.4	573.84	MISALIGNED	
2442203300007716121	582.04	586.06	ALIGNED	så fattade ju riksdagen beslut med anledning av propositionen om en omreglerad svensk
2442203300007716121	588.5	593.42	ALIGNED	blev att det tidigare svenska spelmonopolet avskaffades och från och med den första januari
2442203300007716121	606.82	610.06	ALIGNED	att det finns då ett antal frågetecken kvar och det
2442203300007716121	635.14	638.36	MISALIGNED	
2442203300007716121	638.48	644.68	ALIGNED	före som efter omregleringen av den svenska spelmarknaden så pågick den omfattande och på sina håll även
2442203300007716121	653.92	657.44	ALIGNED	även om vi ser att volymerna i marknadsföringen nu har avtagit
2442203300007716121	660.38	666.24	ALIGNED	har påpekat att det varit problematiskt att det inte funnits någon praxis på plats gällande vad som avses med
2442203300007716121	685.38	690.62	ALIGNED	har ju här en chans att landa i förslag som värnar konsumenterna på den svenska spelmarknaden och ta ansvar för
2442203300007716121	690.72	694.44	MISALIGNED	
2442203300007716121	696.36	700.2	MISALIGNED	
2442203300007716121	708.66	712.8	ALIGNED	på den avreglerade marknaden bör separeras från den övriga verksamheten och därefter
2442203300007716121	730.78	737.88	ALIGNED	aggressiv marknadsföring av spel med nätkasinon i fokus har ju varit en stor del av vad den politiska debatten kring spelmarknaden
2442203300007716121	740.12	745.98	ALIGNED	har vi alltså ett statligt bolag i form av svenska spel som bedriver en nätkasinoverksamhet sedan den nya spellagen trädde i
2442203300007716121	762.12	766.36	ALIGNED	är nätkasinospelarnas pengar som är med och fyller statens fickor genom svenska
2442203300007716121	773.28	777.82	ALIGNED	och som kan leda till tragedier för såväl enskilda spelare som för samhället i
2442203300007716121	779.7	784.62	ALIGNED	det finns skäl att tro att olika spelformer har så pass olika effekter när det gäller exempelvis
2442203300007716121	789.92	794.28	MISALIGNED	
2442203300007716121	830.78	834.46	ALIGNED	som det handlar om inte är särskilt stort så är det tillräckligt stort för att vara ett
2442203300007716121	836.88	844.36	ALIGNED	är heller inte försvarbart med spel på kredit med argumentet om att det ska ses som ett sätt att öppna upp för olika sätt att betala
2442203300007716121	879.24	883.66	ALIGNED	erbjuder man spel på kredit och har varit med om att driva tusentals människor till kronofogden genom
2442203300007716121	897.94	901.92	ALIGNED	alltså om lotteri och kasinoliknande moment i olika slags datorspel och
2442203300007716121	912.66	916.26	MISALIGNED	
2442203300007716121	919.68	924.14	ALIGNED	det är viktigt att det bringas klarhet i när det rör sig om lotteri i de här fallen och när
2442203300007716121	930.0	933.38	MISALIGNED	
2442203300007716121	936.24	939.46	ALIGNED	spelandet ofta innebär att barn kan komma i kontakt med den här
2442203300007716121	944.12	947.64	ALIGNED	i uppdrag att kolla vidare på den här frågan i maj förra
2442203300007716121	948.66	956.1	ALIGNED	här har ju sedan då förts vidare till spelmarknadsutredningen som ska bedöma vilka åtgärder som kan behöva vidtas för att skydda konsumenterna när
2442203300007716121	961.08	965.26	ALIGNED	halvbakat resultat som så mycket annat har gjort när det gäller hur regeringen har skött
2442203300007716121	965.44	971.08	MISALIGNED	
2442203300007716121	971.12	974.78	ALIGNED	men inte minst så vill jag säga några ord också om spel på hästar och
2442203300007716121	992.24	995.28	ALIGNED	kvar halvfärdiga och utan långsiktiga hållbara
2442203300007716121	1005.2	1010.28	ALIGNED	finansieringen av hästnäringen ska ske fort och med en redovisning snarast men senast under hösten
2442203300007716121	1010.34	1013.54	MISALIGNED	
2442203300007716121	1014.12	1020.04	ALIGNED	så ser vi att man är med och bidrar ekonomiskt till hästnäringen trots omregleringen som har skett på
2442203300007716121	1034.78	1038.08	ALIGNED	är ett märkligt upplägg att staten fortsatt ska kontrollera
2442203300007716121	1038.7	1044.34	ALIGNED	genom tillsättning av styrelsen i bolaget vilket ju sker i dagsläget trots den här omregleringen
2442203300007716121	1060.3	1083.5	MISALIGNED	
2442203300007716121	1083.52	1087.08	ALIGNED	vill börja med att yrka bifall till kulturutskottets betänkande i
2442203300007716121	1095.06	1101.88	ALIGNED	känslan av att skrapa fram tre lika belopp eller att spela på stryktipset och se rätt lag göra
2442203300007716121	1102.88	1107.96	ALIGNED	få ropa bingo när sista numret går in eller sitta med en bra hand under ett
2442203300007716121	1133.7	1136.92	MISALIGNED	
2442203300007716121	1136.98	1141.76	ALIGNED	av de stora likheterna mellan spelberoende och substansberoende är jakten på
2442203300007716121	1150.44	1155.8	ALIGNED	visar att för personer med spelmissbruk så blir till slut spelet viktigare än
2442203300007716121	1157.92	1161.54	ALIGNED	att spela tar över viljan och önskan att låta
2442203300007716121	1163.1	1169.16	ALIGNED	som gör spelberoendet så svårt att bryta det är det faktum att ett spel till kan lösa ens
2442203300007716121	1170.68	1177.6	ALIGNED	alkoholist eller en narkoman är oftast medveten om att en öl till eller en injektion till inte löser
2442203300007716121	1180.3	1183.66	ALIGNED	så kan lösningen finnas genom att spela en gång
2442203300007716121	1206.64	1213.28	ALIGNED	samtal från min bror och ett erkännande om ett spelmissbruk som hade kommit att påverka hela hans
2442203300007716121	1231.98	1235.74	MISALIGNED	
2442203300007716121	1240.22	1244.44	ALIGNED	när jag frågade om det var okej att lyfta honom som exempel så svarade
2442203300007716121	1246.68	1250.7	ALIGNED	hjälper gärna till så mycket jag bara kan för att sprida information om
2442203300007716121	1252.3	1258.18	ALIGNED	är öppen med det och jag föredrar att inte vara anonym då jag vill lyfta bort skammen från
2442203300007716121	1261.02	1271.74	ALIGNED	frågade min bror om det var något speciellt han ville att jag skulle lyfta i dagens speldebatt och då svarade han att ett av de stora problemen är att det är alldeles för lätt att snabbt få tag på
2442203300007716121	1280.84	1283.94	ALIGNED	är en sak att sitta hemma och låna pengar jämfört med att
2442203300007716121	1284.3	1288.48	ALIGNED	gå till en bank och fysiskt behöva titta någon i ögonen och förklara vad
2442203300007716121	1307.58	1315.58	ALIGNED	nya lagen bygger på ett licenssystem där alla som agerar på den svenska spelmarknaden ska ha licens och därmed också betala skatt i
2442203300007716121	1317.1	1320.38	ALIGNED	gamla systemet med statligt monopol hade under många år
2442203300007716121	1321.6	1325.44	ALIGNED	och den växande konkurrensen från spelbolagen från andra länder gick inte att
2442203300007716121	1327.0	1330.96	ALIGNED	svenska spelmarknaden har i och med den nya spellagen delats upp i olika
2442203300007716121	1332.22	1335.44	ALIGNED	har den konkurrensutsatta delen som främst omfattar
2442203300007716121	1344.44	1350.36	ALIGNED	slutligen så har vi också den delen som staten står för som omfattar de statliga kasinorna och spel på
2442203300007716121	1354.3	1360.78	ALIGNED	under förra mandatperioden när det nya systemet kom till kraft och jag är väldigt stolt över att tillhöra en regering som äntligen tog tag i
2442203300007716121	1362.26	1369.78	ALIGNED	här var en fråga som hade diskuterats under flera regeringar men aldrig kommit fram till en lösning och därav är jag stolt över att man tog tag i det och
2442203300007716121	1373.26	1381.16	ALIGNED	nya spellagen framhåller tydligt att spelverksamheten ska bedrivas på ett sunt och säkert sätt under statlig och offentlig
2442203300007716121	1388.16	1393.92	ALIGNED	de negativa konsekvenserna av spelandet ska begränsas och att spel inte ska användas för kriminell
2442203300007716121	1396.02	1402.5	ALIGNED	bolag med spellicens har därför ett stort spelansvar som ska skydda konsumenterna mot överdrivet
2442203300007716121	1406.44	1410.58	MISALIGNED	
2442203300007716121	1410.68	1421.68	ALIGNED	som ansvarar för spelfrågorna har under hela processen både före och efter den nya spellagen markerat mot de spelbolag som inte har skött sig och varit alldeles för
2442203300007716121	1423.0	1431.7	ALIGNED	har också tydligt markerat att regeringen är beredd att vidta ytterligare åtgärder om man inte följer de regler som är uppsatta kring måttfull reklam och
2442203300007716121	1431.72	1434.96	MISALIGNED	
2442203300007716121	1437.3	1440.82	ALIGNED	motionsyrkanden som berör allt från utvärdering av
2442203300007716121	1444.92	1448.36	MISALIGNED	
2442203300007716121	1450.18	1457.72	ALIGNED	ny spellag så är det tydligt att spelintresset eller intresset för spelfrågorna fortfarande är mycket stort och stora förändringar
2442203300007716121	1457.96	1461.26	ALIGNED	oavsett område kräver och väcker alltid
2442203300007716121	1463.26	1469.88	ALIGNED	en del i detta arbete så satte regeringen nästan direkt igång spelmarknadsutredningen som ska titta på de delar som inte nådde ända
2442203300007716121	1471.0	1477.16	ALIGNED	finner vi bland annat saker som hästnäringen och idrotten när det gäller finansiering men också tydligare åtgärder mot
2442203300007716121	1486.54	1492.26	ALIGNED	ingår i den parlamentariska referensgruppen som ska titta på tilläggsdirektiven när det gäller till exempel
2442203300007716121	1495.6	1501.28	ALIGNED	av motionerna i betänkandet rör frågor som ingår i den nya utredningen som ska vara klar i
2442203300007716121	1502.8	1508.6	ALIGNED	mig är det viktigt att vi inväntar och ser vad den faktiskt pekar på innan vi fattar andra politiska
2442203300007716121	1513.86	1518.34	ALIGNED	på att se vad utredningen föreslår och vad argumenten till förslagen
2442203300007716121	1520.5	1531.62	ALIGNED	absolut tydligaste fokus just nu är dock att vi ska fortsätta värna de allmännyttiga bolagen och bevara föreningslivets möjligheter att få intäkter via till exempel
2442203300007716121	1535.3	1539.32	ALIGNED	hållbar finansiering av hästnäringen som har ett tydligt hela
2442203300007716121	1539.4	1542.92	MISALIGNED	
2442203300007716121	1545.46	1549.78	ALIGNED	är tydliga med att organiserad brottslighet inte ska ha någon plats i
2442203300007716121	1549.94	1553.4	MISALIGNED	
2442203300007716121	1558.64	1562.6	ALIGNED	så är det av största vikt att vi också har kontroll över
2442203300007716121	1567.36	1571.62	ALIGNED	fritt och därför ska politiken ta sitt ansvar och ge dem
2442203300007716121	1606.78	1621.3	MISALIGNED	
2442203300007716121	1624.82	1628.12	ALIGNED	konstatera att vi håller med varandra i vissa saker men inte i
2442203300007716121	1634.72	1638.24	ALIGNED	och lotterifrågor som är ett parti som vill ta ansvar för att skydda
2442203300007716121	1640.06	1643.46	ALIGNED	har svingat vilt mot spelbolagen i retoriken vad gäller bland annat
2442203300007716121	1645.52	1649.9	ALIGNED	vill man ju se undantag i lagstiftningen som uppenbarligen gynnar socialdemokratin
2442203300007716121	1664.24	1668.06	ALIGNED	tiotals miljoner kronor varje år på att människor spelar bort
2442203300007716121	1681.2	1685.36	ALIGNED	spelare till kronofogden för att de inte hade betalat sina lotter som de hade köpt på
2442203300007716121	1697.9	1701.12	ALIGNED	och inget parti fyller sina fickor med pengar från spel på det
2442203300007716121	1711.94	1715.5	ALIGNED	vill socialdemokraterna att människor ska kunna spela på kredit för pengar de inte
2442203300007716121	1720.58	1724.16	MISALIGNED	
2442203300007716121	1726.22	1729.3	MISALIGNED	
2442203300007716121	1740.56	1744.08	ALIGNED	den nya spellagen så fastställs det att det inte är tillåtet att spela på
2442203300007716121	1759.22	1763.9	ALIGNED	att risken för upprepat och oplanerat spelande i fall när det gäller
2442203300007716121	1814.82	1819.88	ALIGNED	lotteri så har inte ett enda nytt fall rapporterats därför att vi valde just att städa framför vår egen
2442203300007716121	1820.56	1825.98	ALIGNED	är nämligen otroligt viktigt att vi inte ska sätta människor i beroende eller se till att de riskerar skulder eller
2442203300007716121	1838.6	1844.0	MISALIGNED	
2442203300007716121	1851.22	1854.26	ALIGNED	tagit tag i det här på olika sätt så är det ju så att över
2442203300007716121	1871.9	1877.04	ALIGNED	spela för pengar man inte har och så som jag ser det så är det ganska uppenbart att
2442203300007716121	1877.84	1882.96	ALIGNED	är väldigt positiva till den här lagstiftningen för att man själv har stora förmåner som kommer utav
2442203300007716121	1905.2	1911.56	MISALIGNED	
2442203300007716121	1915.72	1920.16	ALIGNED	med ansvariga personer där vi har lyft att det här tycker inte vi är okej och det är också därför man har valt att
2442203300007716121	1927.72	1934.7	ALIGNED	stor del av sin verksamhet via lotterier och det är faktiskt en del av att vi har en oberoende och stark folkrörelse i
2442203300007716121	1937.94	1941.5	ALIGNED	beroende av donationer för att till exempel kunna bedriva sin verksamhet och så
2442203300007716121	1942.38	1947.2	ALIGNED	är problematiskt om man till exempel vill vara opolitiskt obunden och inte styras av andra krafter så
2442203300007716121	1954.9	1958.26	ALIGNED	lite att vi faktiskt får in de här extra intäkterna och att det är den tån där det
2442203300007716121	1961.88	1966.06	ALIGNED	avslutat och jag påminner alla ledamöter om att vi alla talar via
2442203300007716121	1969.18	1977.2	MISALIGNED	
2442203300007716121	1978.92	1982.06	ALIGNED	för att hon lyfte ett par viktiga frågor i sitt
2442203300007716121	1994.34	1998.4	MISALIGNED	
2442203300007716121	2001.76	2006.16	ALIGNED	skulle vilja höra hur socialdemokraterna tänker om det är så att socialdemokraterna är
2442203300007716121	2018.3	2024.48	ALIGNED	och hur socialdemokraterna kan tycka att det är rimligt att ett helt privat företag kontrolleras utav
2442203300007716121	2034.68	2038.52	ALIGNED	det är rimligt att staten kontrollerar ett helt privat företag genom att utse en
2442203300007716121	2040.6	2043.92	MISALIGNED	
2442203300007716121	2058.54	2062.12	ALIGNED	att man ska kunna utbyta information enklare genom att se till att
2442203300007716121	2066.4	2069.6	ALIGNED	vill inte socialdemokraterna gå med på de förslag som vi
2442203300007716121	2070.24	2074.82	ALIGNED	lagt fram som skulle kunna underlätta arbetet mot den organiserade kriminaliteten när det gäller
2442203300007716121	2076.18	2080.44	ALIGNED	vill också fråga om det är så att socialdemokraterna kan tänka sig att skriva under den
2442203300007716121	2084.3	2091.68	ALIGNED	har skrivit ihop och som många länder har ratificerat och som skulle kunna se till att vi får ett internationellt samarbete
2442203300007716121	2096.1	2100.82	MISALIGNED	
2442203300007716121	2117.5	2120.7	ALIGNED	så fanns det delar i första utredningen som tittade just på svenska
2442203300007716121	2149.86	2153.96	MISALIGNED	
2442203300007716121	2154.0	2160.02	ALIGNED	också fram i sitt anförande här om hur stor och viktig del det här är för hela landet när det gäller
2442203300007716121	2171.1	2180.04	ALIGNED	tycker också därför att det är viktigt att förstå varför staten har haft ett så stort engagemang i frågan och att man inte gjorde splittringen total även nu när
2442203300007716121	2196.52	2200.2	ALIGNED	ena var ju bland annat hanteringen av personuppgifter och problematiken med
2442203300007716121	2222.24	2226.38	MISALIGNED	
2442203300007716121	2234.14	2241.0	ALIGNED	även om det är så att utredningen nu tittar på ägarskapsfrågan och styrningsfrågan när det gäller svenska spel och
2442203300007716121	2241.96	2249.44	ALIGNED	så kan man ju tänka sig att man ändå i förväg kunde ha en principiell hållning om att det är rätt eller fel att staten konkurrerar på en
2442203300007716121	2256.62	2260.28	ALIGNED	att staten kontrollerar ett helt privat företag som ägs
2442203300007716121	2276.2	2283.26	ALIGNED	fråga socialdemokraterna om det inte är så att man ser en orimlighet i att staten är ägare på en
2442203300007716121	2298.14	2302.5	ALIGNED	är det inte så att vi kan förlita oss på att socialdemokraterna ändå i det här fallet står
2442203300007716121	2313.12	2316.36	ALIGNED	men här pratar vi om organiserad internationell maffia som
2442203300007716121	2325.52	2328.84	ALIGNED	med de här problemen och att den personliga integriteten givetvis är
2442203300007716121	2329.62	2332.66	ALIGNED	men att den kanske får tummas på i det här fallet för att komma åt den
2442203300007716121	2346.08	2350.04	MISALIGNED	
2442203300007716121	2350.32	2355.64	MISALIGNED	
2442203300007716121	2355.7	2360.38	ALIGNED	är en av de frågor som utan tvekan tar upp mest tid om mitt arbete här i riksdagen just
2442203300007716121	2363.74	2367.04	ALIGNED	är också en av de frågorna jag har störst kontakt med när det gäller
2442203300007716121	2371.1	2377.72	ALIGNED	är utan tvekan från regeringens sida och beredd att driva den här frågan om man tittar just på vilka lösningar ska vi komma fram till
2442203300007716121	2391.98	2397.38	ALIGNED	vi socialdemokrater är beredda att driva frågan och jag har kontakt med regeringen ständigt kring att vi måste lösa den här
2442203300007716121	2413.14	2418.28	ALIGNED	är den största förändringen som kanske någonsin har skett när vi valde att släppa det statliga monopolet och gå till ett
2442203300007716121	2434.84	2441.04	ALIGNED	man menar att man skulle vilja sätta sin egen styrelse och att staten inte ska ha det tydliga engagemang och ha majoritet i
2442203300007716121	2451.16	2455.86	ALIGNED	man menar att när någonting händer så måste staten finnas där för att diskutera frågorna för att
2442203300007716121	2457.36	2462.04	ALIGNED	med svenska spel för när jag pratar med svenska spel så säger de att det här är inte alls så tydligt som vissa
2442203300007716121	2463.6	2470.5	ALIGNED	vill lyfta det och där de inte vill se att vi säljer ut delar av svenska spel som nu är en del av den delen som håller på med
2442203300007716121	2472.52	2477.24	ALIGNED	för det och då var det repliksskiftet också avslutat och ordet framförande går då till
2442203300007716121	2477.36	2503.38	MISALIGNED	
2442203300007716121	2519.18	2524.7	ALIGNED	statliga spelmonopolet fungerade helt enkelt inte längre då spelbolag växte fram i snabb takt på
2442203300007716121	2528.16	2531.66	ALIGNED	inte omfattades av den då gällande lagstiftningen och alltså
2442203300007716121	2531.82	2535.84	ALIGNED	inte heller omfattades av de regler kring bland annat konsumentansvar och skattskyldighet i
2442203300007716121	2538.36	2543.44	ALIGNED	var också en utveckling som gav tillgång till helt nya spelformer om pengar på en internationell
2442203300007716121	2545.66	2550.66	ALIGNED	för att betala och ta emot pengar på nätet gjorde också att utvecklingen gick i en väldigt snabb
2442203300007716121	2558.72	2562.34	ALIGNED	det här var ju både en omfattande och svår uppgift att reglera den svenska
2442203300007716121	2565.24	2571.26	ALIGNED	minst se genom att det var en fråga som både har diskuterats och varit ämne för flera utredningar som belyst frågan under
2442203300007716121	2571.64	2575.6	ALIGNED	många år innan till slut förslaget om en omreglering låg på riksdagens bord
2442203300007716121	2589.58	2595.74	ALIGNED	inte glömma bort att inkomster från lotterier och bingospel har varit och fortfarande är en mycket
2442203300007716121	2614.68	2620.9	ALIGNED	spelmarknad är därför en viktig fråga för att civilsamhället ska kunna fortsätta med de ovärderliga insatserna man gör för samhället i
2442203300007716121	2639.92	2643.76	ALIGNED	inleddes så fanns det dock fortfarande några frågor kvar att
2442203300007716121	2649.3	2654.32	ALIGNED	om omregleringen så lovade också regeringen att ta fram lösningar till några av de kvarstående
2442203300007716121	2660.34	2664.54	ALIGNED	en utredning som fick det mycket breda uppdraget att utreda flertalet av dessa
2442203300007716121	2668.12	2672.56	ALIGNED	också samma utredning senare ett tilläggsdirektiv om att även utreda frågan kring
2442203300007716121	2672.66	2677.08	MISALIGNED	
2442203300007716121	2677.14	2690.34	ALIGNED	är inte bra att alla dessa frågor som är av olika karaktär och som också har olika behov av hur snabbt de behöver utredas har samlats i en och samma utredning och som dessutom ska redovisas vid ett och samma tillfälle den
2442203300007716121	2693.76	2698.8	ALIGNED	här har jag också påtalat vid flera tillfällen men nu är det så som regeringen har önskat att
2442203300007716121	2698.84	2702.0	MISALIGNED	
2442203300007716121	2702.48	2708.66	ALIGNED	av frågorna som utredningen har att utreda är den inte minst för landsbygden så viktiga hästnäringen och dess långsiktiga
2442203300007716121	2715.18	2722.8	ALIGNED	nu verkar på en omreglerad spelmarknad med helt nya spelregler för bolaget så ändras också förutsättningarna för hur hästnäringen ska få sin
2442203300007716121	2733.66	2737.78	ALIGNED	är alltså en fråga som ännu inte fått ett svar drygt ett år efter att
2442203300007716121	2740.34	2744.72	ALIGNED	trots att regeringen var medveten om vikten av att skyndsamt utreda just denna
2442203300007716121	2755.34	2758.94	ALIGNED	är därför väldigt bra och jag är tacksam för att samtliga partier i
2442203300007716121	2765.3	2772.24	ALIGNED	regeringen att se till att arbetet med att ta fram förslag till en ny modell för finansiering av hästnäringen sker skyndsamt och också att
2442203300007716121	2787.44	2792.98	ALIGNED	ligger det hos regeringen att visa att man tar detta på allvar och snabbt se till att lösa ut denna
2442203300007716121	2799.04	2808.22	MISALIGNED	
2442203300007716121	2815.18	2823.12	ALIGNED	och som vi kunde enas om och som är otroligt viktigt för att hästnäringens förutsättningar så snabbt som möjligt ska redas ut och komma på
2442203300007716121	2840.4	2844.68	MISALIGNED	
2442203300007716121	2850.6	2854.94	ALIGNED	står upp för marknadsekonomi och privat ägande och äganderätten
2442203300007716121	2858.0	2861.04	MISALIGNED	
2442203300007716121	2861.1	2864.62	ALIGNED	ska ha en välfungerande marknadsekonomi fri från planekonomiska
2442203300007716121	2930.2	2934.66	ALIGNED	kan jag tänka mig att det kanske fortfarande finns rimlighet att staten äger just den delen av
2442203300007716121	2944.04	2947.6	ALIGNED	absolut kan jag se att det kan finnas ett behov av att sälja av det men det
2442203300007716121	2979.06	2983.12	ALIGNED	att här finns det frågor att jobba vidare med och se över hur det ska kunna fungera på den
2442203300007716121	2993.54	2996.74	ALIGNED	i mycket men partimedlemskap blir nog inte aktuellt i
2442203300007716121	3016.48	3021.4	ALIGNED	man att det är rimligt att staten konkurrerar med ett helägt bolag på en konkurrensutsatt marknad eller
2442203300007716121	3064.62	3068.2	MISALIGNED	
2442203300007716121	3078.1	3081.16	ALIGNED	att på en nu omreglerad marknad så ska inte staten finnas
2442203300007716121	3106.6	3111.8	ALIGNED	som sagt var principen med att staten inte ska äga ett bolag på
2442203300007716121	3126.18	3129.3	ALIGNED	sagt men vi behöver ju ha två rubrikbyten vid ett
2442203300007716121	3133.34	3141.06	ALIGNED	för det och det är upp till ledamöterna att avgöra hur många replikbyten inom ramen för det som finns i reglerna ni vill
2442203300007716121	3145.42	3157.5	MISALIGNED	
2442203300007716121	3157.54	3166.04	ALIGNED	finns många aktuella angelägna intressanta och allvarliga och spännande frågor att debattera inom spelområdet och det tror jag alla som har följt den här debatten hittills
2442203300007716121	3169.16	3173.48	ALIGNED	i någon form har ju troligtvis funnits så länge vi människor har funnits här på
2442203300007716121	3183.68	3187.08	ALIGNED	som har diskuterats på senaste tiden är ju spel specifikt om
2442203300007716121	3194.46	3197.78	ALIGNED	offentliga debatten har oftast fokuserat på problem med
2442203300007716121	3199.7	3202.88	ALIGNED	både vad det gäller spel om pengar och tv och
2442203300007716121	3203.26	3206.42	MISALIGNED	
2442203300007716121	3210.84	3214.74	MISALIGNED	
2442203300007716121	3214.78	3219.48	ALIGNED	vill absolut inte förringa föräldrars oro eller på
2442203300007716121	3223.86	3235.1	ALIGNED	inledningsvis ändå lyfta att för de allra flesta i vårt samhälle så är spel till glädje och att det är någonting vi behöver ha med oss i den fortsatta politiska
2442203300007716121	3236.28	3241.46	ALIGNED	flesta människor blir inte beroende av att skrapa en lott eller lägga in en
2442203300007716121	3247.34	3254.1	ALIGNED	vi vet också att med den digitala utvecklingen i kombination med moderna rön om hjärnans funktion så är det
2442203300007716121	3258.84	3268.98	ALIGNED	hörde tidigare exempel på hur digitala låneansökningar och digitala siffror som snabbt tickar förbi oss på skärmen gör det allt lättare att hamna i ett
2442203300007716121	3271.02	3281.54	ALIGNED	kan också se från vänsterpartiet att tillsammans med en politik som gett ökad ojämlikhet och att allt fler människor lider av psykisk ohälsa så har den här riskgruppen för
2442203300007716121	3285.52	3289.7	ALIGNED	att fokusera på det som kan vara problemområden och lämna det glädjande vid sidan
2442203300007716121	3292.24	3296.36	ALIGNED	har i det här betänkandet valt att lyfta de allmännyttiga lotteriernas
2442203300007716121	3306.18	3311.52	ALIGNED	menar ju att den svenska folkrörelsen har byggt upp och format vår moderna demokrati och än
2442203300007716121	3311.94	3315.96	ALIGNED	är föreningslivet väldigt starkt och skapar mervärde för miljontals
2442203300007716121	3322.28	3326.98	ALIGNED	demokratiskt föreningsliv utgör också fortfarande grunden för vårt styrelseskick
2442203300007716121	3333.34	3337.5	ALIGNED	man tränar mötesteknik och får vana att fatta gemensamma
2442203300007716121	3344.54	3348.02	ALIGNED	använder ofta föreningarna som remissinstanser inför att vi ska
2442203300007716121	3352.2	3355.6	ALIGNED	kan också påverka den allmänna opinionen och är viktiga i
2442203300007716121	3359.18	3367.04	ALIGNED	föreningslivet kan vara ekonomiskt oberoende gentemot statsmakten är en viktig parameter för att det här ska fungera på ett tillfredsställande
2442203300007716121	3374.96	3381.64	ALIGNED	här intäkterna är en väldigt viktig inkomstkälla som tryggar både föreningslivets verksamhet och dess
2442203300007716121	3383.9	3387.78	ALIGNED	och liknande verksamhet är i många fall avgörande för det lokala
2442203300007716121	3391.1	3397.4	ALIGNED	möjlighet att bedriva lotterier och bingo är därför i många fall avgörande för att vi ska kunna upprätthålla ett levande föreningsliv
2442203300007716121	3401.78	3408.98	ALIGNED	om spelmarknaden och den propositionen kom om en omreglerad spelmarknad så var en tydlig
2442203300007716121	3409.82	3413.4	ALIGNED	från alla partier här i församlingen att just de
2442203300007716121	3424.68	3430.72	ALIGNED	har kunnat se under förra året att det har blivit stora förändringar på krav när det gäller de här
2442203300007716121	3438.96	3442.66	ALIGNED	blev ålagda att genomgå väldigt dyra internationella
2442203300007716121	3444.98	3448.72	ALIGNED	översättningen av alla de här internationella dokumenten kostade stora
2442203300007716121	3459.88	3463.52	ALIGNED	gällde för alla föreningar och stiftelser med en omsättning på över
2442203300007716121	3466.32	3469.64	ALIGNED	går inte riktigt ihop och det hotade verkligen många av de här
2442203300007716121	3474.38	3478.56	ALIGNED	ändrades en del av de här reglerna och andra sköts upp på framtiden i sista
2442203300007716121	3479.08	3484.76	ALIGNED	var i slutet av november när regler som skulle börja första januari ändrades
2442203300007716121	3487.78	3494.4	ALIGNED	tycker att det här var oroväckande och det visar att man kanske inte har haft en nyhördhet för vad det var egentligen som vi ville
2442203300007716121	3497.88	3509.74	ALIGNED	bevaka den här frågan och vi kommer också driva på för en ändring i spellagen om det är det som krävs för att faktiskt garantera de här allmännyttiga föreningarnas
2442203300007716121	3522.3	3527.32	ALIGNED	men jag tycker att jag får en del oroande signaler nu när föreskrifterna är ute på
2442203300007716121	3534.16	3537.54	ALIGNED	ett stort gissel som verkligen riskerar att förstöra
2442203300007716121	3550.34	3553.58	ALIGNED	om att anordna spel på lägre divisioner och enstaka
2442203300007716121	3555.06	3567.0	ALIGNED	har sett forskning som visar just att många idrottare själva hamnar i spelberoende och blir därmed väldigt exponerade också för matchfixning när man själv har ett
2442203300007716121	3570.44	3576.44	ALIGNED	upp tycker jag och se att det finns ingen anledning att tillåta just spel på lägre divisioner där det är lägre
2442203300007716121	3594.66	3598.24	ALIGNED	hade velat se en mycket skarpare reglering redan från
2442203300007716121	3598.86	3606.36	ALIGNED	att det var naivt att säga att spelreklamen skulle vara måttfull för det berörde bara själva utformningen och inte omfattningen av
2442203300007716121	3619.18	3624.32	ALIGNED	man kan jämställa den här problematiken och titta på spelberoende och alkoholberoende på det sättet och att
2442203300007716121	3624.9	3628.72	ALIGNED	på ett annat sätt hade då kunnat få bort den här massiva utbredningen av
2442203300007716121	3634.36	3637.68	MISALIGNED	
2442203300007716121	3639.52	3643.84	ALIGNED	för det pågår som sagt en omredning på flera av de här områdena och vi inväntar
2442203300007716121	3658.74	3664.04	MISALIGNED	
2442203300007716121	3664.06	3669.68	ALIGNED	jag tycker ändå att det känns bra att vi som ett enigt utskott har kunnat säga att just hästnäringen behöver gå
2442203300007716121	3670.44	3674.08	ALIGNED	kan inte dra det i långbänk mera så det ställer vi oss bakom också från
2442203300007716121	3679.9	3682.92	MISALIGNED	
2442203300007716121	3686.76	3693.84	ALIGNED	ordnar en offentlig utfrågning i april där vi kommer på allvar kunna djupdyka i vad har egentligen omregleringen
2442203300007716121	3705.32	3708.64	ALIGNED	många saker brister och har fortfarande inte genomförts fastän
2442203300007716121	3713.18	3718.08	ALIGNED	så vill jag uppmärksamma åhörarna på en lite udda motion som finns med i det här
2442203300007716121	3727.58	3731.14	ALIGNED	i det här betänkandet om att vi här i riksdagen ska bestämma att det ska
2442203300007716121	3731.76	3734.98	ALIGNED	spel för att förmedla och marknadsföra svenska
2442203300007716121	3739.1	3743.7	ALIGNED	tycker att det är viktigt att lyfta det eftersom man i den här debatten har velat ge sken av att man är
2442203300007716121	3752.88	3757.34	ALIGNED	grafiknivå vara inne och peta i utformningen av specifika
2442203300007716121	3761.4	3764.74	MISALIGNED	
2442203300007716121	3768.2	3786.76	MISALIGNED	
2442203300007716121	3802.0	3807.12	ALIGNED	att han också var villig att vara med på att beskriva
2442203300007716121	3809.92	3813.8	ALIGNED	då vilja koppla det lite till ytterligare en person
2442203300007716121	3815.12	3818.88	ALIGNED	som har avslutat just
2442203300007716121	3828.22	3831.4	ALIGNED	är en tid då jag har upplevt såväl de djupaste dalarna som de högsta
2442203300007716121	3855.14	3858.84	ALIGNED	fått från detta är ovärderlig och jag är fast besluten att
2442203300007716121	3862.38	3867.2	MISALIGNED	
2442203300007716121	3867.32	3876.6	ALIGNED	spelbolag har uppmärksammat att den ekonomiska utsattheten som många befinner sig i ger dem en chans att locka in fler till olika
2442203300007716121	3889.0	3894.66	ALIGNED	spelandet är det nya heroinet som någon initierad person uttryckte
2442203300007716121	3896.92	3901.6	ALIGNED	reklamkampanjer från oseriösa spelbolag med inslag av
2442203300007716121	3906.16	3912.76	ALIGNED	som vi har sett upp till som ställer upp i den här verksamheten och den här
2442203300007716121	3929.06	3932.5	MISALIGNED	
2442203300007716121	3936.68	3940.28	MISALIGNED	
2442203300007716121	3958.38	3961.68	ALIGNED	personer förhöjd risk för spelproblem och
2442203300007716121	3965.7	3969.28	ALIGNED	är det ju en människa bakom varje siffra här men det blir väldigt
2442203300007716121	3970.52	3973.84	ALIGNED	de negativa konsekvenserna av att ha spelproblem
2442203300007716121	3996.08	3999.4	ALIGNED	anhöriga och närstående påverkas på olika sätt och
2442203300007716121	4004.8	4009.94	ALIGNED	upplever både personer med spelproblem och personens anhöriga känslor av skuld och skam och
2442203300007716121	4010.46	4014.12	ALIGNED	kan känna sig lurade och förlora tilltron till den som
2442203300007716121	4026.62	4034.58	MISALIGNED	
2442203300007716121	4037.64	4041.94	ALIGNED	de statliga målen för spelpolitiken som
2442203300007716121	4046.54	4052.28	ALIGNED	är en sund och säker spelmarknad under offentlig kontroll som värnar intäkterna till
2442203300007716121	4052.54	4058.22	ALIGNED	allmänna och som ger goda förutsättningar för allmännyttig ideell
2442203300007716121	4064.76	4069.78	ALIGNED	negativa konsekvenserna av spelande ska minskas och det ska råda hög säkerhet i
2442203300007716121	4071.54	4076.36	ALIGNED	pengar ska omfattas av ett starkt konsumentskydd och inte kunna missbrukas för kriminell
2442203300007716121	4076.84	4080.8	MISALIGNED	
2442203300007716121	4084.58	4088.98	ALIGNED	med i framtagandet av det här licenssystemet som infördes
2442203300007716121	4090.02	4094.26	MISALIGNED	
2442203300007716121	4094.3	4098.58	ALIGNED	som höll den första utredningen där gjorde ett gediget arbete och vi var som sagt flera som var
2442203300007716121	4111.3	4115.04	ALIGNED	lever i en demokrati där vi allihop samverkar till det bästa
2442203300007716121	4126.76	4132.06	ALIGNED	fortsätter här att se hur spelbolagen nu följer de här givna reglerna som
2442203300007716121	4134.1	4139.08	ALIGNED	är det en dialog med regeringen och den minister som har hand om det här
2442203300007716121	4141.22	4144.28	MISALIGNED	
2442203300007716121	4144.36	4149.58	ALIGNED	har ett arbete att utföra och det är inte bara kulturutskottet det är också socialutskottet
2442203300007716121	4154.66	4163.78	ALIGNED	så är det så att socialtjänsten i kommunerna har ett utvidgat ansvar när det gäller det här så att man också tar in spelberoendet
2442203300007716121	4164.64	4171.34	ALIGNED	i sitt arbete och att förebygga och bistå med insatser när det händer
2442203300007716121	4171.38	4174.42	MISALIGNED	
2442203300007716121	4174.78	4178.82	ALIGNED	till sist den fortsatta aggressiva marknadsföringen
2442203300007716121	4183.66	4188.06	ALIGNED	lägger en mörk skugga över det som skulle vara ett nöje för
2442203300007716121	4193.86	4210.92	MISALIGNED	
2442203300007716121	4214.38	4218.94	ALIGNED	vet spelande folk och vi har varit det i många många
2442203300007716121	4233.12	4240.68	ALIGNED	har varit och är drivande kring behovet av en politik inom området som skapar ordning och
2442203300007716121	4245.92	4254.72	ALIGNED	den nya spellagen trädde i kraft för drygt ett år sedan och att den nu vidareutvecklas med den utredning som sitter där vi är
2442203300007716121	4262.4	4265.98	ALIGNED	ska vara roligt och en krydda i livet men det finns
2442203300007716121	4268.7	4272.56	ALIGNED	så målande baksidor som vi måste ta på
2442203300007716121	4272.68	4276.06	MISALIGNED	
2442203300007716121	4276.26	4286.66	ALIGNED	är att likställa med annat missbruk och kommunerna och regionerna har ett särskilt ansvar för att behandla detta
2442203300007716121	4289.12	4295.82	ALIGNED	är väldigt bra att spelmissbrukare får bättre vård och att det nu förs också in i
2442203300007716121	4296.9	4303.74	ALIGNED	ansvarsområde som kommunerna särskilt har och även inom regionernas utbud av
2442203300007716121	4313.32	4317.12	ALIGNED	branschens egen kontroll och egna verktyg är
2442203300007716121	4318.44	4325.38	ALIGNED	finns där och de finns delvis på plats men de måste vidareutvecklas och ytterligare skärpas och mer
2442203300007716121	4326.56	4331.18	ALIGNED	mer forskning inom området måste till och insatser
2442203300007716121	4332.3	4337.1	ALIGNED	kommuner och regioner måste vidareutvecklas och införas i
2442203300007716121	4337.2	4340.58	MISALIGNED	
2442203300007716121	4350.46	4353.98	ALIGNED	sa räknas idag leva med en vuxen som har
2442203300007716121	4356.16	4363.14	ALIGNED	vi till de som lever med konsekvenserna av tidigare missbruk så växer siffran mycket
2442203300007716121	4380.82	4384.36	ALIGNED	att må psykiskt dåligt eller ha andra
2442203300007716121	4386.3	4389.96	ALIGNED	allt det där höjer också risken att få problem med sitt
2442203300007716121	4392.32	4401.62	ALIGNED	stora skillnaden mot andra sociala problem är att det här missbruksområdet är faktiskt det vi talar minst
2442203300007716121	4402.84	4407.88	ALIGNED	är ett av de mest tabubelagda faktiskt och då kan vi lägga in
2442203300007716121	4408.26	4412.04	ALIGNED	tungt narkotikamissbruk eller vilket annat missbruk som
2442203300007716121	4422.74	4428.42	ALIGNED	har spelbranschen själva givetvis ett mycket stort ansvar och delvis tar de
2442203300007716121	4429.82	4438.3	ALIGNED	är glada från liberalernas sida att vi har en bred samling här i riksdagen om ett starkt ansvar och vi liberaler kommer
2442203300007716121	4438.5	4444.02	ALIGNED	följa det här mycket noga för att se vad vi kan återkomma
2442203300007716121	4444.42	4450.06	ALIGNED	vad vi mer kan göra inom det här sociala ansvarsområdet som blir allt
2442203300007716121	4450.06	4453.74	MISALIGNED	
2442203300007716121	4454.44	4459.86	ALIGNED	det är en viktig liberal ståndpunkt att en väl fungerande marknad är en väl reglerad
2442203300007716121	4461.38	4465.7	ALIGNED	gäller inte minst alla som verkar på den svenska spelmarknaden och
2442203300007716121	4470.48	4474.42	ALIGNED	ska följa regler och lagar och inte minst verka
2442203300007716121	4481.44	4488.58	ALIGNED	har höga krav på sig att sköta marknaden själva och sanera sig själva om
2442203300007716121	4490.58	4493.94	ALIGNED	är extremt viktigt därför att den här nya
2442203300007716121	4497.9	4502.44	ALIGNED	av myndigheter för att utvecklingen av spelmarknaden faktiskt
2442203300007716121	4504.9	4509.64	ALIGNED	systemet för att noggrant och löpande följa och mäta spelproblemen
2442203300007716121	4513.7	4520.68	ALIGNED	men också marknadsmässiga effekter och de andra delar så att det inte uppstår en ny sida av
2442203300007716121	4522.12	4525.2	ALIGNED	så att vi kan agera i tid om systemet inte
2442203300007716121	4540.28	4544.32	ALIGNED	vi från liberalernas sida inte främmande för att titta vidare på
2442203300007716121	4546.18	4549.92	MISALIGNED	
2442203300007716121	4550.68	4554.7	ALIGNED	några ord om det tillkännagivande som finns med i betänkandet från ett
2442203300007716121	4557.32	4562.66	ALIGNED	arbetet med framtaget om den nya spelpolitiken under
2442203300007716121	4563.72	4573.58	ALIGNED	ledning i den förra utredningen så krävde vi liberaler konkreta förslag till en modell där den dåvarande finansieringen för såväl
2442203300007716121	4584.74	4588.78	ALIGNED	var att en skyndsam utredning tillsattes samtidigt som
2442203300007716121	4593.66	4601.48	ALIGNED	döm om vår förvåning när regeringen nu har valt att stoppa in så mycket andra
2442203300007716121	4605.9	4610.04	ALIGNED	för flera år framåt stängt in den viktiga
2442203300007716121	4611.0	4620.9	ALIGNED	kärnfrågan om hästnäringens finansiering med en lång rad andra frågor under en tidtabell som kanske landar i ett betänkande först sent i
2442203300007716121	4640.0	4644.92	ALIGNED	regelverk på plats kanske tidigaste våren eller halvårsskiftet
2442203300007716121	4654.3	4658.6	ALIGNED	övergångslösning med alternativ finansiering kanske måste komma
2442203300007716121	4663.64	4667.72	ALIGNED	finansieringen av den viktiga hästnäringen som är så viktig för hela vårt
2442203300007716121	4675.98	4691.78	MISALIGNED	
2442203300007716121	4694.82	4697.92	MISALIGNED	
2442203300007716121	4698.12	4708.6	ALIGNED	olaglig manipulation av matcher vars syfte kan vara att åstadkomma storvinster på spelmarknaden men även att öka chansen för sitt lag att avancera i
2442203300007716121	4713.04	4719.36	ALIGNED	ska även tilläggas att det är kriminella gäng som ligger bakom uppgjorda matcher och som utnyttjar sina
2442203300007716121	4726.16	4729.22	ALIGNED	är ett ämne som varit hett debatterat de senaste
2442203300007716121	4730.72	4736.94	ALIGNED	minst efter omställningen till licenssystem på spel och vår nya spellag från
2442203300007716121	4737.08	4740.92	MISALIGNED	
2442203300007716121	4743.94	4748.58	ALIGNED	många parter har olika syn på hur man kommer till rätta med
2442203300007716121	4751.38	4755.5	ALIGNED	många luckor finns i redan befintlig lagstiftning som hindrar
2442203300007716121	4765.24	4768.56	ALIGNED	är inte rimligt att olika parter tolkar befintlig
2442203300007716121	4777.46	4781.26	ALIGNED	det spelarstöd som utvecklats och samarbetet med polisen vid
2442203300007716121	4783.86	4787.28	MISALIGNED	
2442203300007716121	4796.9	4800.8	ALIGNED	problemet om fem år exempelvis så kommer vi
2442203300007716121	4801.64	4808.32	ALIGNED	förmodligen behöva lagstifta bort problemet med spel på gula kort och lägre
2442203300007716121	4813.26	4817.76	ALIGNED	därför vill vi att parterna ska komma överens innan vi tar tag i
2442203300007716121	4819.24	4826.08	ALIGNED	lagstiftning tar tid att utveckla och ännu längre tid att ändra även om det är en
2442203300007716121	4832.06	4835.72	ALIGNED	träffas för att hitta en lösning som passar sporten och
2442203300007716121	4838.9	4843.98	MISALIGNED	
2442203300007716121	4851.92	4857.84	ALIGNED	sport eller förening och inte bara sig själv för en kriminell handling är det bra att straffet
2442203300007716121	4871.6	4875.54	ALIGNED	generellt att straffet måste sättas i proportion till
2442203300007716121	4888.98	4894.6	ALIGNED	en gång för alla innan det blir en alltför stor verksamhet inom de kriminella
2442203300007716121	4895.0	4898.26	MISALIGNED	
2442203300007716121	4901.66	4905.06	ALIGNED	det här betänkandet behandlar vi även vår motion dataspel som
2442203300007716121	4905.2	4908.22	MISALIGNED	
2442203300007716121	4914.3	4918.8	ALIGNED	den svenska och nordiska dataspelsbranschen
2442203300007716121	4922.78	4927.26	ALIGNED	tror att en nyckel till att väcka den yngre generationens intresse för
2442203300007716121	4930.5	4935.92	ALIGNED	och vår historia är att möta dem på den kulturella arena många redan befinner sig
2442203300007716121	4938.44	4949.76	ALIGNED	har vi motionerat om att inrätta ett nytt spelinstitut som kan samordna en större och mer långsiktig insats för att dataspelsbranschen ska skapa spel som uppvisar historiska
2442203300007716121	4954.72	4971.14	ALIGNED	ambition är att ett sådant spelinstitut även ska vara en brygga mellan svenska dataspelsbranschen och staten och arbeta för att synliggöra eventuella hinder som branschen möter för att utveckla sin verksamhet så att dessa hinder kan arbetas
2442203300007716121	4973.02	4977.8	ALIGNED	kan även hjälpa branschen att samarbeta med andra kulturella näringar och
2442203300007716121	4978.0	4981.16	MISALIGNED	
2442203300007716121	4981.24	4987.94	ALIGNED	mål är att den blomstrande spelindustrin vi redan har i landet ska kunna fortsätta sin framgångssaga och att
2442203300007716121	4991.48	4995.28	MISALIGNED	
2442203300007716121	4998.52	5004.16	ALIGNED	vill vi ge den svenska spelindustrin ytterligare en gren som beaktar spelindustrin som konst och
2442203300007716121	5011.42	5028.92	MISALIGNED	
2442203300007716121	5029.0	5033.26	ALIGNED	kom precis in på de här frågorna som jag tidigare lyfte i mitt anförande som jag tycker är väldigt
2442203300007716121	5038.92	5044.46	ALIGNED	kring det här för jag tycker att det är väldigt anmärkningsvärt att man lyfter just innehållsfrågor på det här
2442203300007716121	5046.1	5050.4	ALIGNED	jag läser och hör om den här motionen så är det tydligt att det handlar inte om ett allmänt
2442203300007716121	5054.3	5057.56	ALIGNED	handlar ju om att en redan framgångsrik bransch ska styras in
2442203300007716121	5063.78	5067.0	MISALIGNED	
2442203300007716121	5068.08	5071.1	MISALIGNED	
2442203300007716121	5071.14	5074.82	ALIGNED	när vi pratar om kulturfrågorna och jag tycker att det borde även gälla på det här
2442203300007716121	5078.96	5086.56	ALIGNED	men spelbranschen är också en form av kultur och då tycker jag även att de principer som vi pratar om när det gäller kulturformer ska tillämpas på det här
2442203300007716121	5087.66	5093.06	ALIGNED	vi som lagstiftare ska inte vara inne och peta i innehållet på det här sättet och att dessutom
2442203300007716121	5093.2	5098.98	ALIGNED	ett specifikt institut som då bara ska ha till uppgift att liksom föra statlig
2442203300007716121	5099.26	5102.74	MISALIGNED	
2442203300007716121	5105.88	5108.98	ALIGNED	vilka svenska miljöer ska finnas i olika typer av
2442203300007716121	5114.88	5119.02	ALIGNED	vill styra kulturen på det här sättet och då slår ni ifrån er och säger nej
2442203300007716121	5129.7	5134.1	ALIGNED	vill använda urval av biblioteksböcker som ett verktyg för att styra
2442203300007716121	5145.86	5149.44	MISALIGNED	
2442203300007716121	5162.22	5166.7	ALIGNED	ett blomstrande område som vi tror kan göra mycket mer för att uppmärksamma
2442203300007716121	5171.0	5177.2	ALIGNED	det som inspiration för att lyfta det och även använda det som inspiration precis som jag nämnde i mitt anförande till
2442203300007716121	5221.64	5226.36	ALIGNED	det är rimligt att man försöker lyfta in våra delar som vi ska vara stolta
2442203300007716121	5238.3	5241.44	MISALIGNED	
2442203300007716121	5272.1	5275.18	ALIGNED	styra spelutvecklingen mot ett innehåll
2442203300007716121	5279.8	5283.38	ALIGNED	stötta turismen eller få ungdomar intresserade
2442203300007716121	5295.84	5301.28	ALIGNED	läromedelsutvecklare som tittar på våra kursplaner och vad barnen ska lära sig när det gäller historia i
2442203300007716121	5302.74	5305.84	ALIGNED	digitala läromedel som innehåller spelmoment för att det är
2442203300007716121	5311.96	5321.72	ALIGNED	sitter inte i utbildningsutskottet och säger att nu ska vi ha ett digitalt läromedel som förmedlar historiska miljöer på det här sättet och det ska vara vikingatiden i
2442203300007716121	5324.22	5327.84	ALIGNED	och petar långt inne i frågor som inte vi politiskt ska
2442203300007716121	5338.26	5342.22	ALIGNED	och ni vill från nationell nivå styra en mängd olika kulturområden
2442203300007716121	5353.2	5356.64	MISALIGNED	
2442203300007716121	5359.08	5369.18	ALIGNED	jättebra att det redan finns medel som uppmärksammar vår svenska natur och kultur på alla olika
2442203300007716121	5381.74	5385.76	ALIGNED	gå till att uppmärksamma det som motionen handlar
2442203300007716121	5401.22	5405.12	ALIGNED	vad skattemedel ska gå till helt enkelt och jag tycker att det ska vara för att uppmärksamma
