FILE	START	END	LABEL	TEXT
2442205090011632321	0.42	4.12	ALIGNED	övergår till att debattera svaret från finansminister
2442205090011632321	14.48	18.46	MISALIGNED	
2442205090011632321	18.52	22.48	ALIGNED	har frågat mig om vi avser att permanenta det slopade taket för uppskov med
2442205090011632321	24.44	29.92	ALIGNED	för uppskovsbelopp vid försäljning av privatbostäder är tillfälligt slopat för försäljningar som genomförs under perioden
2442205090011632321	52.12	56.36	ALIGNED	om skatter hanteras inom ramen för den ordinarie budgetprocessen och jag vill inte föregripa det
2442205090011632321	59.76	66.04	MISALIGNED	
2442205090011632321	72.76	77.24	ALIGNED	många står utan bostad eller inte kan flytta hemifrån eller inte kan flytta till
2442205090011632321	88.58	92.32	ALIGNED	prognoser är vi nere på ungefär hälften av de nya bostäderna som vi skulle
2442205090011632321	99.96	103.68	ALIGNED	av det ganska uppenbara är att människor inte kan flytta till
2442205090011632321	116.88	120.68	ALIGNED	är att antalet sociala kontrakt minskar samtidigt som behovet av dessa ökar
2442205090011632321	133.2	136.46	ALIGNED	andra uppenbara faktorn är att flyttskatterna tillsammans med
2442205090011632321	138.08	141.62	ALIGNED	så att människor blir fast i den bostad man har eller inte kan köpa
2442205090011632321	145.84	150.8	ALIGNED	är mest problematiskt för de ungdomar som vill ta sig in på en ny arbetsmarknad eller en ny
2442205090011632321	169.58	172.82	MISALIGNED	
2442205090011632321	172.9	176.1	ALIGNED	har man kommit överens kring borttagning av räntan på
2442205090011632321	185.82	189.76	ALIGNED	två delar bör jobba ihop och kan tillsammans skapa bättre rörlighet på
2442205090011632321	199.52	204.58	ALIGNED	måste tillsammans med nya bostäder skapa att man utifrån sitt behov flyttar till den bostad som passar sig
2442205090011632321	206.72	209.9	ALIGNED	skriver själv i sitt svar att åtgärden att ta bort taket i
2442205090011632321	219.74	223.06	ALIGNED	ministern att dessa två delar kan jobba tillsammans och därmed öka
2442205090011632321	237.72	247.84	MISALIGNED	
2442205090011632321	249.28	253.04	ALIGNED	har inte möjlighet att flytta till en egen
2442205090011632321	264.96	268.12	MISALIGNED	
2442205090011632321	268.18	271.2	ALIGNED	har en bostadsbrist och det innebär att vi behöver bygga fler
2442205090011632321	281.42	285.92	ALIGNED	med dem var också att det skulle byggas bostäder som människor med normala inkomster har råd att
2442205090011632321	287.48	291.64	ALIGNED	finns det för att man ska få del av det här stödet också tydliga krav på hur hög hyran ska få
2442205090011632321	297.2	300.34	ALIGNED	ska kunna flytta och det är nu tusentals bostäder som byggs
2442205090011632321	310.6	314.3	MISALIGNED	
2442205090011632321	327.5	331.32	ALIGNED	också viktigt att man kan byta bostad
2442205090011632321	360.24	363.38	ALIGNED	resa har varit i just den frågan under de senaste
2442205090011632321	366.24	371.4	MISALIGNED	
2442205090011632321	374.52	378.06	ALIGNED	som finns nu är ganska tunn utifrån att kunna klara av obalansen på
2442205090011632321	386.02	389.42	ALIGNED	så öppnar regeringen för att återinföra investeringsstödet om än i annan
2442205090011632321	398.98	402.14	MISALIGNED	
2442205090011632321	402.34	406.72	ALIGNED	i totala antalet bostäder kan man nog inte se att det faktiskt
2442205090011632321	410.22	413.76	ALIGNED	slutet av perioden och inte fick svar innan årsskiftet har hamnat
2442205090011632321	415.44	418.52	ALIGNED	tror jag inte denna regeringens vilja är och jag tror inte att
2442205090011632321	424.5	428.46	ALIGNED	eftersom ministern är för att investeringsstödet ska komma tillbaka i någon
2442205090011632321	441.14	444.62	MISALIGNED	
2442205090011632321	467.48	471.92	ALIGNED	ta bort räntan men å andra sidan återinföra taket som minskar utrymmet för dem som
2442205090011632321	497.84	501.68	MISALIGNED	
2442205090011632321	501.74	505.38	ALIGNED	ska ett hushåll klara av kalpkalkylerna vilket innebär en ränta på
2442205090011632321	547.02	555.58	ALIGNED	vi redan hade ett amorteringskrav i grunden hade frågan om varför skulle det förstärkas med ännu ett amorteringskrav vara
2442205090011632321	562.6	570.4	ALIGNED	skulle vilja att vi kom till en gemensam ståndpunkt att just detta är den enskilt största frågan som vi måste lösa på bostadsmarknaden
2442205090011632321	571.88	576.78	ALIGNED	skulle behövas större bostadspolitiska samtal med alla partier för att kunna få en bredare
2442205090011632321	586.88	592.28	ALIGNED	en bredare diskussion med alla partier hur vi kan öka rörligheten på bostadsmarknaden utifrån den diskussionen vi har
2442205090011632321	592.32	595.36	MISALIGNED	
2442205090011632321	595.52	605.12	MISALIGNED	
2442205090011632321	605.22	610.16	ALIGNED	just nu med investeringsstödet och det kommer att komma besked så fort den beredningen är
2442205090011632321	616.1	619.6	ALIGNED	tar upp att det finns många bolag som sitter och väntar på
2442205090011632321	633.94	637.58	MISALIGNED	
2442205090011632321	655.36	660.16	ALIGNED	råder en väldigt stor bostadsbrist och att det just nu finns en poäng om det finns
2442205090011632321	672.4	677.56	ALIGNED	väldigt bra om man fattade de besluten här och nu och att man kunde få upp rotationen på bostadsmarknaden just
2442205090011632321	682.26	685.64	ALIGNED	gjorde en bortre tidsgräns för detta för att försöka få igång rullians här och
2442205090011632321	688.18	691.92	MISALIGNED	
2442205090011632321	701.84	705.7	ALIGNED	behöver att vi faktiskt vågar diskutera med varandra och bryta åsikter mot
2442205090011632321	711.56	716.6	ALIGNED	kring investeringsstödet och dess utformning är på gång och att de som faktiskt väntar på hur
2442205090011632321	723.0	726.18	ALIGNED	tror också att bostadsbristen är lika mycket nu och
2442205090011632321	732.7	736.42	MISALIGNED	
2442205090011632321	747.12	752.56	ALIGNED	tycker ändå att vi på något sätt kan komma fram till att ministern och jag har ungefär samma
2442205090011632321	770.02	777.9	MISALIGNED	
2442205090011632321	785.48	789.98	ALIGNED	måste få möjlighet att ha en bostad som passar de behov som man
2442205090011632321	794.68	798.66	ALIGNED	flytta till en lägenhet som är anpassad efter de behov som man har av
2442205090011632321	809.64	813.06	ALIGNED	flytta hemifrån och att människor kan flytta dit det finns arbete och
2442205090011632321	814.04	819.02	ALIGNED	behövs det byggas mer bostäder runt om i hela landet men det behöver också byggas fler bostäder som människor
2442205090011632321	822.48	825.62	ALIGNED	är ett av de partier som inte vill ha det investeringsstödet som
2442205090011632321	830.14	834.2	ALIGNED	med syfte att ha hyror som man kan hyra med mer normala
