FILE	START	END	LABEL	TEXT
2442206010014428921	27.08	30.72	ALIGNED	minskar arbetslösheten påtagligt inte minst bland ungdomar även
2442206010014428921	31.96	36.94	ALIGNED	minskar efter att ha bitit sig fast på mycket höga nivåer de senaste åren och är bland vuxna lägst i
2442206010014428921	43.44	48.28	ALIGNED	mål om att antalet personer som arbetar och antalet arbetade timmar i ekonomin ska öka så att
2442206010014428921	68.4	73.18	ALIGNED	bland de arbetslösa har de senaste åren förändrats och arbetslösheten har blivit alltmer ojämnt fördelad i
2442206010014428921	84.54	89.02	ALIGNED	individer finns till stor del bland dem som saknar en fullföljd gymnasieutbildning och är
2442206010014428921	102.3	108.32	ALIGNED	är det svårt för vissa branscher och sektorer att rekrytera och bristen på arbetskraft och rätt kompetens riskerar att öka i betydande
2442206010014428921	119.42	123.28	ALIGNED	år bedömer regeringen att antalet jobb med lägre kvalifikationskrav behöver bli
2442206010014428921	129.42	132.58	ALIGNED	för nyanlända till bristyrken och ökade valideringsinsatser är
2442206010014428921	135.92	142.18	ALIGNED	insatser för att antalet arbetade timmar ska öka krävs därför framför allt insatser för att förse individer med goda
2442206010014428921	143.14	146.3	ALIGNED	eftersom dessa färdigheter är centrala både för att träda in och bli kvar på
2442206010014428921	148.52	155.36	ALIGNED	på utbildning som regeringen nu genomför är också nödvändiga för att personer med möjlighet att ta mer kvalificerade jobb inte ska tränga undan dem
2442206010014428921	159.02	164.26	ALIGNED	innebär både en kraftig utökning av antalet utbildningsplatser och åtgärder som syftar till högre kvalitet inom utbildning för
2442206010014428921	167.26	172.68	ALIGNED	unga och vuxna som avbryter gymnasiestudierna som individer som behöver utbilda sig i en omställningsfas eller fortbilda
2442206010014428921	180.6	188.8	ALIGNED	att vuxna ges rätt att studera i syfte att uppnå grundläggande och särskild behörighet till högskoleutbildning och grundläggande behörighet till och särskilda kunskaper för utbildning inom
2442206010014428921	207.24	210.26	ALIGNED	utbildningskontrakt för arbetslösa ungdomar med syftet att de som saknar
2442206010014428921	230.32	234.26	ALIGNED	myndigheterna framhåller att det finns behov att stimulera framväxten av fler jobb med lägre
2442206010014428921	245.46	249.14	ALIGNED	ska vara jobb med lägre kvalifikationskrav till goda villkor som ger arbetslivserfarenhet och
2442206010014428921	250.42	255.56	ALIGNED	har avsatt återkomma med förslag till ytterligare åtgärder för högre sysselsättning och varaktigt lägre arbetslöshet i kommande
2442206010014428921	258.48	268.6	MISALIGNED	
2442206010014428921	273.98	277.1	MISALIGNED	
2442206010014428921	292.94	296.66	MISALIGNED	
2442206010014428921	298.42	302.6	MISALIGNED	
2442206010014428921	315.52	322.16	ALIGNED	alltså när man på olika sätt försöker att identifiera utbildningskvalifikationer och få
2442206010014428921	349.96	353.18	ALIGNED	nöjd med att byggnads säger nej till snabbspår för
2442206010014428921	372.98	379.88	ALIGNED	är ju så att vill vi på allvar att den stora grupp nyanlända som nu har kommit till
2442206010014428921	387.98	394.38	ALIGNED	då måste vi också inse att alla de personerna kommer inte kunna utbilda sig till ett jobb på
2442206010014428921	426.26	431.82	ALIGNED	talar ju här om ett behov av hundratusentals nya jobb i
2442206010014428921	445.14	448.54	ALIGNED	beredskapsjobb som ännu inte har startat och snabbspår som omfattar
2442206010014428921	453.82	462.24	ALIGNED	ska man då tillåta fackföreningsrörelsen att ha någon sorts vetorätt mot att nyanlända människor ska kunna komma in på arbetsmarknaden om de har
2442206010014428921	470.68	478.8	ALIGNED	ambition att försöka få med facket på idén om att kunna ha jobb med lägre kvalifikationer vilket statsrådet nämner i sin
2442206010014428921	487.26	490.88	MISALIGNED	
2442206010014428921	496.98	500.12	ALIGNED	vi då tillåta någon sorts fackligt särintresse att helt och
2442206010014428921	503.86	507.24	MISALIGNED	
2442206010014428921	535.02	539.18	ALIGNED	men det beror också på de stora investeringar som regeringen gör när det gäller fler anställda i
2442206010014428921	546.92	552.42	ALIGNED	kommer aldrig att vara så att arbetslösheten huvudsakligen löses genom arbetsmarknadspolitiska
2442206010014428921	553.96	558.36	ALIGNED	det viktiga är att föra en ekonomisk politik som ger en efterfrågan av jobb på
2442206010014428921	560.44	566.54	ALIGNED	där människor har råd att efterfråga varor och tjänster så att företagare kan sälja dem och också behöva anställa
2442206010014428921	594.28	599.24	ALIGNED	där det inte är realistiskt att tro att man även med stora utbildningsinsatser kan nå till den
2442206010014428921	603.78	608.26	ALIGNED	måste man hitta andra jobb och där måste man jobba för att få fram fler jobb med låga
2442206010014428921	609.74	613.72	ALIGNED	betyder mycket att när mamma går till jobbet det betyder mycket
2442206010014428921	630.7	634.8	ALIGNED	mycket stor grupp sent anlända elever i skolan som har en låg
2442206010014428921	641.06	648.42	ALIGNED	är klart att för den stora gruppen så ska vi göra stora ansträngningar för att man faktiskt kan nå en gymnasiekompetens och satsa stort på
2442206010014428921	649.32	653.38	ALIGNED	så det gäller att också väga in en åldersaspekt när vi tittar på vilka grupper där
2442206010014428921	673.16	677.36	ALIGNED	och byggnad sitter ju just nu i samtal om hur man ska hitta fler vägar in på
2442206010014428921	693.94	697.36	MISALIGNED	
2442206010014428921	697.62	701.18	ALIGNED	det som bekymrar mig det är ju att statsrådet
2442206010014428921	710.64	713.74	ALIGNED	till följd av de reformer som genomfördes under åtta år av
2442206010014428921	714.86	718.18	ALIGNED	här regeringen som sitter nu har ju lagt fram en riktig
2442206010014428921	725.9	729.92	MISALIGNED	
2442206010014428921	733.44	738.22	ALIGNED	är ju därför att vi på olika sätt förde en sund ekonomisk politik under åtta år
2442206010014428921	739.76	744.38	ALIGNED	och därefter så fortsatte ju vår budget att gälla ytterligare för nästan ett
2442206010014428921	744.44	747.78	MISALIGNED	
2442206010014428921	751.3	756.36	ALIGNED	så är jag väldigt bekymrad därför att vi har stora strukturella utmaningar på svensk
2442206010014428921	757.84	762.96	ALIGNED	har en mycket stor grupp och en växande grupp människor som är födda utanför
2442206010014428921	767.1	770.88	ALIGNED	vill vi att den gruppen ska få en chans att kunna vara med och bygga
2442206010014428921	771.6	774.64	ALIGNED	kunna få ett jobb och hjälpa till kunna få ett jobb med
2442206010014428921	777.8	782.8	ALIGNED	utanförskap och långvarigt bidragsberoende då måste vi förstå att den arbetsmarknad vi har
2442206010014428921	795.74	812.12	ALIGNED	han säger då så här tidigare i vår efterfrågan på arbetskraft som saknar gymnasieutbildning är väldigt låg och arbetsmarknadspolitiska åtgärder är inte effektiva för dem som saknar
2442206010014428921	814.24	819.64	ALIGNED	på arbetskraft som saknar gymnasieutbildning är väldigt låg och det här bekräftas ju av
2442206010014428921	824.58	828.2	ALIGNED	rådet av snart sagt varje expertorgan
2442206010014428921	845.4	857.48	ALIGNED	att också acceptera att vi kommer behöva göra reformer på arbetsmarknaden så att den här stora gruppen får en chans att kunna komma in men nu säger ju facket nej och min fråga kvarstår då
2442206010014428921	860.94	864.06	ALIGNED	att det är att ta samhällsansvar anser
2442206010014428921	864.8	871.6	ALIGNED	att det är att värna den svenska modellen att säga nej till att de här människorna som har låg utbildning kommer utanför
2442206010014428921	872.1	876.86	ALIGNED	som inte har bott här särskilt länge att de människorna också ska få chans att komma in på arbetsmarknaden
2442206010014428921	877.44	881.12	ALIGNED	tycker att det är mycket bekymmersamt det är ett stort problem för
2442206010014428921	882.2	886.76	ALIGNED	om en av grundbultarna i den svenska modellen nämligen fackföreningsrörelsen
2442206010014428921	888.42	901.56	ALIGNED	ett särintresse och inte är beredd att ta ansvar för hela nationen i den situation vi befinner oss i med de jättelika utmaningar vi står inför man kan kritisera arbetsgivarna säkert för en hel del men faktum är att arbetsgivarna
2442206010014428921	902.28	908.82	ALIGNED	har en betydligt mer öppen och välkomnande attityd till de nyanlända som kommer i sin
2442206010014428921	909.52	922.12	ALIGNED	till det här problemet så är arbetsgivarna snarare en partner än ett problem medan fackföreningsrörelsen går in för att göra maximalt motstånd mot alla förändringar som skulle kunna undanlätta för människor att komma in och det tycker jag är bekymmersamt
2442206010014428921	938.66	942.44	ALIGNED	har helt samma uppfattning som generaldirektören det kommer vi inte
2442206010014428921	945.9	959.1	ALIGNED	det måste vi huvudsakligen lösa genom att vi satsar på utbildning så att fler också kan nå upp till de kompetenskrav som faktiskt ställs på svensk arbetsmarknad men det kommer inte heller enbart att räcka utan vi behöver också fler jobb med
2442206010014428921	963.9	970.78	ALIGNED	inte har full gymnasiekompetens och det är lite tråkigt med
2442206010014428921	983.9	988.12	ALIGNED	bidrar aktivt i snabbspåren till exempel att välkomna in
2442206010014428921	988.76	993.84	ALIGNED	skapa bra vägar in på arbetsmarknaden för nyanlända och jag vet också att även
2442206010014428921	994.6	998.76	ALIGNED	gör det och att det finns inte något nej till att medverka till
2442206010014428921	999.22	1009.24	ALIGNED	tvärtom så har vi för också mycket konstruktiva samtal med både fackliga företrädare och arbetsgivarföreträdare inte minst inspireras av det
2442206010014428921	1015.4	1026.4	ALIGNED	för att titta på det integrationsavtal som man just har slutit mellan parterna på den danska arbetsmarknaden och det finns mycket som man kan lära och inspireras av tror jag i det avtalet som man har nått fram till där så
2442206010014428921	1029.72	1039.58	ALIGNED	tvärtom ett aktivt och konstruktivt arbete för att hitta fler vägar in för den som inte har gymnasiekompetens men vi måste också satsa på att
2442206010014428921	1040.64	1047.14	ALIGNED	de unga skaffar sig en gymnasiekompetens som man kommer att behöva under lång tid på svensk arbetsmarknad de frågorna
2442206010014428921	1053.12	1056.26	MISALIGNED	
2442206010014428921	1062.08	1065.42	ALIGNED	nämligen att vi behöver fler jobb med lägre kvalifikationskrav
2442206010014428921	1078.88	1082.96	ALIGNED	då nämns det tre saker man nämner beredskapsjobb fem tusen
2442206010014428921	1115.4	1122.48	ALIGNED	det svaret på den här jättestora utmaningen som vårt land står inför
2442206010014428921	1124.98	1133.98	ALIGNED	om att kunna få den stora gruppen nyanlända att kunna komma in på arbetsmarknaden det är ju den en av de absolut viktigaste frågorna för
2442206010014428921	1162.3	1174.4	ALIGNED	jag vidhåller att det är problematiskt att det inom fackföreningsrörelsen finns ett så starkt motstånd mot att sänka trösklarna in på arbetsmarknaden så att fler nyanlända också kan komma in och få jobb
2442206010014428921	1188.86	1193.68	ALIGNED	vi hade en borgerlig regering så hade vi så hög ungdomsarbetslöshet att vi fick
2442206010014428921	1200.94	1204.78	ALIGNED	det läget föreslår också vi att man skulle också satsa på många
2442206010014428921	1210.7	1214.96	ALIGNED	att andra delar av arbetsmarknaden har gått väldigt bra så att ungdomarna får andra
2442206010014428921	1230.32	1234.36	ALIGNED	har inte som mål att ha så många som möjligt i arbetsmarknadspolitiska åtgärder
2442206010014428921	1234.9	1238.62	ALIGNED	har som mål att ha så låg arbetslöshet och så hög sysselsättningsgrad som
2442206010014428921	1248.78	1254.36	ALIGNED	vi har också en hög arbetslöshet och det betyder ju att vi har en väldigt stor andel av befolkningen i arbetskraften
2442206010014428921	1274.64	1278.22	ALIGNED	är naturligt att fackföreningsrörelsen säger nej till lägre löner
2442206010014428921	1278.82	1282.8	ALIGNED	säger inte nej till nya vägar in på arbetsmarknaden för nyanlända
2442206010014428921	1286.42	1291.5	MISALIGNED	
