FILE	START	END	LABEL	TEXT
2442203310008164921	3.62	6.82	MISALIGNED	
2442203310008164921	6.88	11.12	ALIGNED	som får ordet har rätt till en fråga på längst en minut med ett svar från
2442203310008164921	20.88	23.9	ALIGNED	frågeställaren får ordet meddelar jag även vem som blir nästa
2442203310008164921	44.12	50.24	ALIGNED	att alla ska hinna få ställa sina frågor kommer jag därför inte att tillåta kompletterande frågor efter de första åtta
2442203310008164921	66.9	70.82	MISALIGNED	
2442203310008164921	70.92	73.98	ALIGNED	besvarar såväl allmänpolitiska frågor som frågor inom sitt eget
2442203310008164921	74.52	79.84	MISALIGNED	
2442203310008164921	88.78	98.82	MISALIGNED	
2442203310008164921	103.62	108.4	ALIGNED	är ett välkänt faktum att vårdköerna under den här regeringen har
2442203310008164921	113.54	118.04	ALIGNED	nämligen tredubblats och nu ser vi även att cancerköerna
2442203310008164921	120.04	125.96	ALIGNED	riksdagens utredningstjänst så har vi fått fram siffror som regeringen borde ta på allra största
2442203310008164921	128.5	136.04	ALIGNED	sex av tio kvinnor med bröstcancer tvingas vänta längre än föreskriven tid för sin
2442203310008164921	150.06	153.94	ALIGNED	för ytterligare åtgärder för att minska köerna inom
2442203310008164921	153.94	159.5	MISALIGNED	
2442203310008164921	180.16	189.7	ALIGNED	faktiskt innefattar såväl återbesök som primärvård och dessutom ge en möjlighet för alla som förbättrar sina insatser att få del av
2442203310008164921	211.74	218.04	ALIGNED	ska inte ses som utlovade väntetider men som ett sätt att arbeta på ett liknande sätt runt om i landet för att öka jämlikheten
2442203310008164921	219.26	223.56	MISALIGNED	
2442203310008164921	238.8	243.5	ALIGNED	handlar om att alla cancerpatienter ska få sin behandling inom fyra
2442203310008164921	256.68	261.36	MISALIGNED	
2442203310008164921	261.44	265.2	ALIGNED	står fast med de vallöften som vi hade och det jag fortsätter att säga i alla tänkbara
2442203310008164921	266.02	270.16	ALIGNED	har rätt till vård efter behov och vård som man inte behöver vänta på när man har
2442203310008164921	280.48	284.6	ALIGNED	inte om att vänta enligt någon vårdgaranti och kanske inte ens fyra veckor utan mycket mindre än
2442203310008164921	294.72	305.94	MISALIGNED	
2442203310008164921	310.52	318.98	ALIGNED	framfart har oroat många och även fast viruset visar sig vara kontrollerbart kan det bara vara en tidsfråga innan vi står inför en allvarligare
2442203310008164921	326.88	331.6	ALIGNED	det gäller patienter med svårt smittsamma sjukdomar finns just nu endast en hög
2442203310008164921	336.04	341.8	ALIGNED	tuffa situationen inom svensk sjukvård är en oroande faktor i
2442203310008164921	353.06	358.94	ALIGNED	står väl förberett om en allvarlig epidemi bryter ut med anledning av den rådande situationen inom svensk
2442203310008164921	358.94	364.54	MISALIGNED	
2442203310008164921	370.98	374.26	ALIGNED	den svenska krisberedskapen generellt och naturligtvis med fokuset på just
2442203310008164921	382.52	385.9	ALIGNED	där smittskyddsexperter verkligen har ett ansvar för att säkra smittskyddet i
2442203310008164921	386.42	391.72	ALIGNED	där de regionala smittskyddsläkarna har ett ansvar i respektive region och ser till att sjukvården är
2442203310008164921	399.3	402.58	ALIGNED	säger att det gäller just att vara beredd på att situationen kan
2442203310008164921	413.66	417.32	ALIGNED	hamnar i en krissituation där saker och ting verkligen inte är
2442203310008164921	428.82	432.92	MISALIGNED	
2442203310008164921	438.2	442.18	ALIGNED	sjukvårdens faktiska beredskap och det finns betydligt fler delar i det
2442203310008164921	449.24	456.32	ALIGNED	beroende av utländska läkemedelsföretag för att säkerställa att brist på läkemedel och vaccin inte blir en ytterligare riskfaktor i
2442203310008164921	456.46	463.08	MISALIGNED	
2442203310008164921	485.9	489.52	MISALIGNED	
2442203310008164921	490.0	496.96	MISALIGNED	
2442203310008164921	511.36	514.38	ALIGNED	kan för många innebära att man får bra stöd och
2442203310008164921	523.86	528.98	ALIGNED	det vi har sett på senare tid är också en ökning av personer som vill bli av med sina diagnoser i
2442203310008164921	530.4	534.38	ALIGNED	minst för att till exempel kunna göra lumpen eller för att kunna söka till
2442203310008164921	534.56	537.86	MISALIGNED	
2442203310008164921	538.52	543.54	ALIGNED	skulle jag vilja höra hur hon ser på att polisen och försvarsmakten fortfarande
2442203310008164921	549.7	553.74	MISALIGNED	
2442203310008164921	581.34	584.38	ALIGNED	det sen mer senare upp i åren och i livet och att det begränsar
2442203310008164921	592.7	596.32	MISALIGNED	
2442203310008164921	598.12	602.7	ALIGNED	har en positiv inställning till att försöka göra någonting åt det här för de personer som lever med en
2442203310008164921	625.3	629.24	MISALIGNED	
2442203310008164921	631.68	636.18	ALIGNED	viktig balans att känna att man både får stöd och hjälp för att få möjlighet att utveckla
2442203310008164921	645.78	658.08	MISALIGNED	
2442203310008164921	674.34	681.26	ALIGNED	gör för lite för att vända den oroväckande utvecklingen och röstade för att medlemsstaterna måste göra mer för att öka pressen på dessa
2442203310008164921	682.02	687.88	ALIGNED	skulle därför vilja veta på vilket sätt avser statsrådet att agera för att öka trycket på regeringarna i
2442203310008164921	688.56	696.7	MISALIGNED	
2442203310008164921	698.32	703.28	ALIGNED	fråga om situationen för rättsstaten i de här två
2442203310008164921	704.48	707.6	ALIGNED	är riktigt att kräva av oss andra medlemmar i
2442203310008164921	719.14	725.86	ALIGNED	har möjlighet att ta itu med de här sakerna i olika medlemsländer och har gjort så både i
2442203310008164921	732.82	735.94	ALIGNED	i det här viktiga ärendet som gäller domstolarnas
2442203310008164921	738.18	744.18	ALIGNED	i de budgetförhandlingar som just nu pågår att införa en mekanism som gör det möjligt att ställa krav på alla
2442203310008164921	745.38	749.16	ALIGNED	att få fullt ut de betalningar som de har rätt till från
2442203310008164921	749.78	752.86	ALIGNED	så måste man också fullt ut respektera rättsstatens
2442203310008164921	752.86	757.2	MISALIGNED	
2442203310008164921	775.26	778.92	ALIGNED	ska betala skattepengar till länder som inför
2442203310008164921	780.56	786.28	MISALIGNED	
2442203310008164921	786.34	794.7	ALIGNED	under på den principen och jag tycker att är det så att man inte ställer upp på våra värderingar då ska man heller inte ha tillgång till samma medel som man annars skulle ha
2442203310008164921	797.02	801.4	ALIGNED	har ett brett stöd också för detta i medlemskretsen i unionen men vi
2442203310008164921	808.76	821.88	MISALIGNED	
2442203310008164921	828.64	831.9	ALIGNED	med omfattande funktionsnedsättning tvingas till isolering och
2442203310008164921	884.0	887.6	MISALIGNED	
2442203310008164921	898.62	904.9	ALIGNED	en fråga som jag tror att vi inte bara har gemensamt engagemang för utan också en gemensam oro för vad som
2442203310008164921	931.34	934.52	MISALIGNED	
2442203310008164921	947.9	952.9	MISALIGNED	
2442203310008164921	954.96	958.14	ALIGNED	är ju när ersättningen till den personliga assistansen
2442203310008164921	980.86	985.6	ALIGNED	det inte dags nu att vi verkligen prioriterar de som verkligen behöver samhällets stöd som
2442203310008164921	985.66	988.7	MISALIGNED	
2442203310008164921	990.12	994.76	ALIGNED	har vi ju tagit en diskussion om många gånger i den här kammaren att värnskatten hade försvunnit oavsett vilka politiska
2442203310008164921	1008.14	1011.5	ALIGNED	och för att också hantera frågan om personalens
2442203310008164921	1016.22	1027.68	MISALIGNED	
2442203310008164921	1064.48	1068.42	ALIGNED	regeringen någon annan plan för en riktad hälsosatsning just för den här
2442203310008164921	1071.32	1074.74	MISALIGNED	
2442203310008164921	1086.66	1090.6	ALIGNED	brukar inte och har aldrig varit den som betalar för stora
2442203310008164921	1099.14	1104.12	ALIGNED	skapar förväntningar och förhoppningar och inte har säkrat upp att man faktiskt kan klara de kostnader
2442203310008164921	1114.44	1119.04	ALIGNED	det har inte fallit på att staten inte engagerar sig utan det har fallit på att man inte har säkrat upp att man har
2442203310008164921	1122.38	1126.72	ALIGNED	där man kan hantera de kostnader som man vet att det för med sig att stå värd för ett stort
2442203310008164921	1126.76	1131.76	MISALIGNED	
2442203310008164921	1135.78	1139.96	ALIGNED	så görs nu särskilda hälsotester just inom ramen för detta
2442203310008164921	1142.94	1146.82	ALIGNED	långsiktigt hälsoarbete och idrott som sätter personer med intellektuella
2442203310008164921	1150.36	1155.4	ALIGNED	är stort från professioner och det lokala politiska livet och nu återstår det för oss på
2442203310008164921	1174.16	1180.26	ALIGNED	är inte de som står värdar och som finansierar stora idrottsevenemang oavsett vem som arrangerar dem och
2442203310008164921	1194.24	1198.36	MISALIGNED	
2442203310008164921	1198.8	1210.32	MISALIGNED	
2442203310008164921	1210.4	1222.5	ALIGNED	senaste tiden har media uppmärksammat det ökade antalet privata sjukvårdsförsäkringar och att allt fler privata vårdgivare blandar försäkringspatienter och patienter som bekostas av
2442203310008164921	1226.74	1231.84	ALIGNED	kan försäkringsbolag direkt gå in och boka operationstider och behandlingar för sina egna patienters
2442203310008164921	1233.2	1239.98	ALIGNED	den här utvecklingen kan man med goda grunder ställa sig frågan om dessa privata vårdgivare bryter mot portalparagraferna i
2442203310008164921	1242.04	1249.38	ALIGNED	är därför nyfiken på vad socialministern tänker om den här utvecklingen och skulle vilja veta vilka initiativ som socialministern är
2442203310008164921	1249.68	1253.04	ALIGNED	att vidta för att säkerställa en god och jämlik
2442203310008164921	1256.08	1259.64	MISALIGNED	
2442203310008164921	1261.56	1265.5	ALIGNED	och sjukvård utgår ju från vård efter behov och det viktiga är alltid hur man
2442203310008164921	1270.82	1274.08	ALIGNED	sjukvård på just den principen och kombinerat kvalitet och
2442203310008164921	1283.16	1289.68	ALIGNED	det här en växande marknad och de konsekvenser som kan finnas när sjukvården och sjukvårdsförsäkringar
2442203310008164921	1293.38	1298.68	ALIGNED	en väldigt allvarlig roll när människor som har råd att teckna en försäkring snabbare får vård än den som inte har råd att göra
2442203310008164921	1304.26	1308.34	ALIGNED	så presenterades ett lagförslag där det skulle tydliggöras att det är behoven som ska
2442203310008164921	1316.36	1320.18	ALIGNED	i närtid och ge samtliga riksdagspartier ännu en chans att fatta ett
2442203310008164921	1320.2	1323.7	MISALIGNED	
2442203310008164921	1326.32	1333.5	ALIGNED	det här är ju en så oerhört viktig fråga för oss alla som tycker att vård ska ges efter behov och inte efter storleken på våra
2442203310008164921	1335.22	1346.54	ALIGNED	nu allt fler svenskar tecknar privata sjukvårdsförsäkringar så varnar ju både vårdgivare och experter för att försäkringspatienter faktiskt tränger ut patienter som kommer via den offentliga
2442203310008164921	1347.2	1354.46	ALIGNED	tycker att det är innerligt ett stort problem och är därför glad att socialministern faktiskt tar denna fråga på så stort allvar och
2442203310008164921	1355.86	1359.12	MISALIGNED	
2442203310008164921	1373.82	1379.16	ALIGNED	vi stillatigande ser på när privata sjukvårdsförsäkringar tar över och också blandas med
2442203310008164921	1384.1	1387.74	MISALIGNED	
2442203310008164921	1388.1	1397.54	MISALIGNED	
2442203310008164921	1398.96	1403.02	ALIGNED	och säkerhetsövning på lokal nivå vet ju hur viktig frågan om dricksvatten
2442203310008164921	1404.44	1410.08	ALIGNED	har också rent vatten blivit ännu viktigare i försvarspolitiken när kraven i
2442203310008164921	1410.54	1417.74	ALIGNED	det nya regleringsbrevet till försvaret visar att man ska kartlägga och på olika sätt åtgärda problemen med läckande
2442203310008164921	1423.46	1427.0	ALIGNED	något som ska känneteckna såväl försvarsmaktens arbete som
2442203310008164921	1430.1	1434.4	ALIGNED	har nyheten från regeringen verkligen välkomnats eftersom hälsofarliga
2442203310008164921	1444.76	1451.62	ALIGNED	snabbt anser regeringen att det är att få försvarsmaktens systematiska miljöarbete kring
2442203310008164921	1453.84	1461.96	MISALIGNED	
2442203310008164921	1464.76	1467.98	ALIGNED	har beslutat att försvarsmakten till
2442203310008164921	1476.96	1485.8	MISALIGNED	
2442203310008164921	1486.24	1489.28	ALIGNED	sin verksamhet utifrån de olika tillstånd som man har fått
2442203310008164921	1503.7	1508.9	MISALIGNED	
2442203310008164921	1512.16	1515.68	ALIGNED	det gäller de historiska utsläpp som har skett så har
2442203310008164921	1515.86	1518.88	ALIGNED	också förorenaren ansvar att ta hand
2442203310008164921	1529.14	1534.48	ALIGNED	till att sanering och ersättningsanspråk ska hanteras på ett systematiskt och enhetligt sätt i hela
2442203310008164921	1536.52	1539.98	ALIGNED	det också regeringens ambition att få den systematiken på
2442203310008164921	1540.06	1544.68	MISALIGNED	
2442203310008164921	1544.7	1547.86	ALIGNED	är ju så att frågan om ersättningar omnämns
2442203310008164921	1561.66	1564.78	ALIGNED	men det omnämns i de regleringar som vi nu
2442203310008164921	1579.82	1585.98	MISALIGNED	
2442203310008164921	1634.08	1640.0	MISALIGNED	
2442203310008164921	1660.1	1664.88	MISALIGNED	
2442203310008164921	1664.96	1668.42	ALIGNED	är det lite magstarkt att en företrädare för det parti som
2442203310008164921	1686.64	1691.9	ALIGNED	så anslog regeringen tillsammans med samarbetspartierna mer statliga pengar till skolan än vad vi tidigare har
2442203310008164921	1693.22	1696.86	ALIGNED	av de viktiga satsningarna som vi lyckades hitta resurser till var en satsning på
2442203310008164921	1698.56	1704.38	ALIGNED	kategori som kan avlasta våra lärare och se till att de i lärarbristens tid kan lägga sin dyrbara tid
2442203310008164921	1704.6	1708.82	ALIGNED	sin starka och välbehövliga kraft på att stärka barnens
2442203310008164921	1708.82	1712.3	MISALIGNED	
2442203310008164921	1720.74	1726.84	MISALIGNED	
2442203310008164921	1727.32	1732.06	MISALIGNED	
2442203310008164921	1736.9	1740.26	ALIGNED	tidning om den tuffa ekonomiska situationen för landets kommuner
2442203310008164921	1761.14	1767.0	ALIGNED	har under lång tid påtalat att den ansvarslösa migrationspolitiken skulle få förödande konsekvenser för
2442203310008164921	1775.72	1780.32	ALIGNED	i hand ser någon koppling mellan den ansvarslösa migrationspolitiken och de
2442203310008164921	1782.66	1788.08	MISALIGNED	
2442203310008164921	1788.12	1793.58	ALIGNED	ska inte tråka ut riksdagens ledamöter med att upprepa vilka besvärliga konsekvenser det har blivit i
2442203310008164921	1803.38	1807.12	ALIGNED	åt att de svenska kunskapsresultaten stiger i de internationella
2442203310008164921	1816.02	1820.46	ALIGNED	då gäller det att sätta till resurser till skolan som kan göra att detta fortsätter och att det kommer alla till
2442203310008164921	1822.42	1825.86	ALIGNED	om det finns något samband mellan invandring och minskade
2442203310008164921	1828.4	1834.2	ALIGNED	om att det finns ett starkt samband mellan att vi har många barn som går i svensk skola och många som blir äldre i
2442203310008164921	1841.32	1844.82	ALIGNED	kräver att vi ser till att det finns goda resurser i svensk skola så att vi kan fortsätta
2442203310008164921	1848.14	1858.9	MISALIGNED	
2442203310008164921	1865.36	1875.76	ALIGNED	att regeringen i sitt regleringsbrev till försvarsmakten uppmanar till samverkan och samråd om vindkraftsetableringar och att de måste börja jämföra sin inställning med hur andra länder
2442203310008164921	1877.44	1883.3	ALIGNED	kan man fråga sig hur det kommer sig att de tillämpar andra krav när det gäller tändning av hinderbelysning på
2442203310008164921	1885.66	1892.66	ALIGNED	fråga vilken roll de bör ha när det gäller att bidra till landets elförsörjning vid en avspärrning så att vi blir oberoende
2442203310008164921	1900.0	1907.12	ALIGNED	från samhället att kunna växa med bostäder och verksamheter inom vad de hittills har kunnat peka ut som sina
2442203310008164921	1914.66	1920.0	ALIGNED	att tillgodose de krav som ställs på dem om samverkan och dialog kring
2442203310008164921	1920.22	1927.6	MISALIGNED	
2442203310008164921	1936.86	1940.66	ALIGNED	det man kallar för alternativ energi för att på olika sätt göra oss mer
2442203310008164921	1944.52	1949.3	ALIGNED	känner jag väl till att det kan finnas intressemotsättningar i samband med olika typer av
2442203310008164921	1979.86	1986.58	ALIGNED	och en viktig del i vår samlade statliga organisation som handlar om att ytterst värna vår suveräna suveränitet och
2442203310008164921	1990.16	1999.5	MISALIGNED	
2442203310008164921	2007.16	2010.2	ALIGNED	över delar av föräldrabalkens regler om
2442203310008164921	2017.32	2020.86	ALIGNED	oavsett hur en familj ser ut och nya sätt att erkänna föräldraskap
2442203310008164921	2029.88	2033.28	ALIGNED	om förenklad föräldrabekräftelse skulle spara både tid och pengar
2442203310008164921	2042.68	2047.92	MISALIGNED	
2442203310008164921	2052.9	2057.14	ALIGNED	är klart att det är viktigt att göra allt det som är möjligt för att både underlätta
2442203310008164921	2058.0	2061.84	ALIGNED	föräldrar i sitt faderskapsintyg men också när det handlar om att minska
2442203310008164921	2074.14	2077.3	ALIGNED	men jag är alldeles övertygad om att frågan
2442203310008164921	2080.76	2095.72	MISALIGNED	
2442203310008164921	2107.48	2111.84	ALIGNED	förebygga en så här allvarlig cancerform är otroligt viktigt för individen såväl som för
2442203310008164921	2147.24	2152.16	MISALIGNED	
2442203310008164921	2183.32	2186.78	ALIGNED	att fundera över men det är också en fråga där regeringen lyssnar till våra
2442203310008164921	2188.26	2192.3	ALIGNED	råd får vi för att minska inte bara smittspridning som vi har talat om
2442203310008164921	2198.84	2202.56	MISALIGNED	
2442203310008164921	2203.0	2212.92	MISALIGNED	
2442203310008164921	2225.72	2229.16	MISALIGNED	
2442203310008164921	2242.44	2246.0	ALIGNED	och den så kallade övergångsperioden påbörjats och resten av
2442203310008164921	2249.2	2254.12	ALIGNED	kanske vet lite mer om den framtida relationen så vill jag fråga statsrådet
2442203310008164921	2255.34	2258.74	ALIGNED	gör regeringen för att svenska medborgare som
2442203310008164921	2288.06	2293.16	ALIGNED	det som inte är så illa är det som det hade kunnat vara att britterna kraschat
2442203310008164921	2313.24	2316.72	ALIGNED	gäller också vår handel och det gäller säkerhetssamarbete och mycket annat som vi gör ihop med
2442203310008164921	2332.46	2335.82	ALIGNED	och deras här ska kunna få så nära villkor som de har
2442203310008164921	2335.9	2339.68	MISALIGNED	
2442203310008164921	2340.06	2345.74	MISALIGNED	
2442203310008164921	2351.14	2356.82	ALIGNED	inte minst handlar det om unga killar som inte går i skolan utan dras in i
2442203310008164921	2359.2	2363.06	ALIGNED	värsta resultaten av dem är i form av skjutningar som leder till dödsfall
2442203310008164921	2381.28	2386.5	ALIGNED	skulle därför vilja fråga socialministern hur hon ser på situationen på
2442203310008164921	2396.18	2404.42	MISALIGNED	
2442203310008164921	2404.52	2408.6	ALIGNED	för frågan och för att perspektivet både är höjda
2442203310008164921	2411.76	2415.0	ALIGNED	allt vad vi kan för att bekämpa den gängkriminalitet
2442203310008164921	2427.36	2432.3	ALIGNED	att faktiskt kunna ge behandling och att samtidigt arbeta på hemmaplan för att personen kommer tillbaka till
2442203310008164921	2460.28	2472.66	MISALIGNED	
2442203310008164921	2472.74	2481.0	ALIGNED	sjukvård står inför stora utmaningar och den behöver ställa om så att vården närmast människor också byggs
2442203310008164921	2483.22	2489.54	ALIGNED	är en av de regioner som kommit längst i den här omställningen och det är också där kortköerna är som
2442203310008164921	2492.42	2497.64	ALIGNED	och riksdag har också beslutat om att nya styrande principer för sjukvården i
2442203310008164921	2499.08	2502.58	ALIGNED	är nu lag på att alla regioner ska göra det och ta efter
2442203310008164921	2505.92	2516.84	ALIGNED	att den här omställningen ska lyckas så poängterar regeringen själva i sin proposition att det är viktigt att alla aktörer strävar åt samma håll i den här
2442203310008164921	2521.56	2527.0	ALIGNED	gör just det som regering och riksdag har beslutat om så kallar statsrådet
2442203310008164921	2534.94	2538.52	ALIGNED	anser om det här agerandet och om det är lämpligt i
2442203310008164921	2542.2	2545.46	ALIGNED	tänker att frågorna ska gälla statsrådets ämbetsutövning och
2442203310008164921	2549.48	2552.52	ALIGNED	får statsrådet gärna kommentera den sjukvårdsrelaterade delen av
2442203310008164921	2567.74	2571.88	ALIGNED	att det är otroligt viktigt att vi hela tiden arbetar med att se till att vården kommer närmare
2442203310008164921	2614.1	2631.0	MISALIGNED	
2442203310008164921	2642.44	2646.62	ALIGNED	är en mycket allvarlig diagnos som kan leda både till depression och självmord i värsta
2442203310008164921	2661.2	2668.28	ALIGNED	på grund av starkt inflöde av nya patienter valde mottagningen att i fortsättningen bara ta emot nyanlända och
2442203310008164921	2670.5	2674.72	ALIGNED	samhällsmedborgare som drabbas av denna allvarliga diagnos hänvisas nu
2442203310008164921	2684.76	2688.74	ALIGNED	att få vård efter behov och inte utifrån vilken grupp man
2442203310008164921	2688.74	2695.46	MISALIGNED	
2442203310008164921	2719.64	2723.24	ALIGNED	om privata sjukvårdsförsäkringar så är det precis det som ska styra svensk
2442203310008164921	2726.16	2730.16	ALIGNED	specialistvård eller om det handlar om behov av att söka specialistvård för att man lider av
2442203310008164921	2730.16	2742.32	MISALIGNED	
2442203310008164921	2762.06	2765.38	ALIGNED	och berörda myndigheter följer säkert deras information
2442203310008164921	2767.32	2770.72	ALIGNED	tyvärr har inte alla samma möjlighet till samarbete inom
2442203310008164921	2798.02	2802.62	MISALIGNED	
2442203310008164921	2815.28	2818.32	ALIGNED	när vi verkligen får erfara att hälsohoten inte bara är
2442203310008164921	2852.76	2857.68	MISALIGNED	
2442203310008164921	2858.14	2863.56	MISALIGNED	
2442203310008164921	2867.74	2872.42	ALIGNED	är hårt drabbat av såväl politiska splittringar som kriminalitet
2442203310008164921	2888.48	2891.84	ALIGNED	har också tagit ett stort och brett ansvar och har även bidragit
2442203310008164921	2910.4	2913.64	ALIGNED	för ett eventuellt svenskt bidrag i en ny franskledd
2442203310008164921	2917.02	2920.98	ALIGNED	vad som är grunden till att regeringen överväger ett svenskt bidrag i den nya
2442203310008164921	2921.06	2927.54	MISALIGNED	
2442203310008164921	2930.08	2934.14	ALIGNED	och området omkring är ju ett väldigt instabilt område med
2442203310008164921	2945.38	2949.98	ALIGNED	är oerhört nödvändig för att på olika sätt behålla balansen i
2442203310008164921	2955.28	2959.56	ALIGNED	har ansvar för och det planeras ju också för ytterligare operationer i
2442203310008164921	2960.94	2964.78	ALIGNED	är nödvändigt att bidra till att stabilisera den här delen
2442203310008164921	2966.04	2971.78	ALIGNED	den händelse att vi inte lyckas göra det så kommer ju naturligtvis statsskicket i
2442203310008164921	2972.26	2981.76	ALIGNED	att undermineras och det i sin tur kan leda till att kriminella och terroristiska grupperingar tar över och på olika sätt också hotar
2442203310008164921	2986.68	3003.06	MISALIGNED	
2442203310008164921	3024.52	3027.66	MISALIGNED	
2442203310008164921	3045.04	3048.06	ALIGNED	tittar nu även på utbildningsministern där skolan till exempel är en viktig
2442203310008164921	3061.96	3067.32	MISALIGNED	
2442203310008164921	3075.22	3082.76	ALIGNED	gäller att förebygga cancer men det gäller naturligtvis alla de sjukdomar som är livstidsrelaterade för att vi ska få den begränsade vård och
2442203310008164921	3102.32	3105.56	ALIGNED	handlar om att inte tillåta rökning i offentliga
2442203310008164921	3116.18	3121.82	ALIGNED	ser till att rökning avnormaliseras så att unga människor inte ska möta rökning i sin
2442203310008164921	3125.76	3129.52	ALIGNED	drivit på den typen av frågor som jag tror att varenda cancerläkare skulle
2442203310008164921	3133.7	3145.02	MISALIGNED	
2442203310008164921	3148.0	3155.04	ALIGNED	behöver absolut fler poliser och det kan absolut vara befogat att höja straffen för en mängd brott i kampen mot den grova
2442203310008164921	3168.24	3173.86	ALIGNED	måste visa på alternativ för de ungdomar som riskerar att sugas upp av kriminella
2442203310008164921	3182.22	3188.66	ALIGNED	unge har rätt att få lyckas i skolan att få stöd och kunskaper och vägledning som ger
2442203310008164921	3196.08	3201.8	ALIGNED	hur ministern ser att skolan konkret kan bidra till att motverka
2442203310008164921	3204.96	3209.38	MISALIGNED	
2442203310008164921	3210.92	3214.26	ALIGNED	är den bästa vaccinet vi kan ha mot kriminalitet och
2442203310008164921	3214.52	3217.56	ALIGNED	utanförskap och mot att inte vara hemma i
2442203310008164921	3220.26	3224.36	ALIGNED	ett stort problem med att vi ser att skillnaderna mellan skolor ökar och en ökande
2442203310008164921	3249.52	3257.5	ALIGNED	allt det vi gör för att motverka konsekvenserna av den skolsegregation vi har det måste också kompletteras med att vi är tuffa mot själva
2442203310008164921	3263.38	3267.84	ALIGNED	så sätt så kan faktiskt skolan bli det där vaccinet som gör att varenda unge känner sig
2442203310008164921	3270.7	3280.92	MISALIGNED	
2442203310008164921	3286.02	3291.78	ALIGNED	vill jag understryka att varken regeringen eller riksdagen har tagit ställning till den förfrågan som
2442203310008164921	3294.7	3301.18	ALIGNED	åtaganden innebär ju att stora resurser för försvarsmakten tas i anspråk som skulle kunna behövas
2442203310008164921	3305.76	3313.28	ALIGNED	skulle vilja veta hur ser försvarsministern på framtida militära internationella insatser utifrån behoven hemma kontra
2442203310008164921	3315.42	3322.16	MISALIGNED	
2442203310008164921	3329.68	3333.82	ALIGNED	men det är också så att det finns ett särskilt anslag som varje år
2442203310008164921	3334.1	3337.18	ALIGNED	fastställs för hur mycket internationella insatser får
2442203310008164921	3345.74	3349.58	ALIGNED	utträngningseffekter det handlar om när det gäller det nationella
2442203310008164921	3350.9	3355.34	ALIGNED	det gäller det nationella försvaret så har den regering som jag företräder tillsammans med
2442203310008164921	3362.0	3365.44	ALIGNED	ska också kunna vara en bra plattform för kommande diskussioner när det gäller
2442203310008164921	3371.78	3379.66	ALIGNED	att man kan inte säga så här att om vi nu bedriver viss internationell verksamhet som vi dessutom har positiv
2442203310008164921	3385.28	3389.08	ALIGNED	satsar faktiskt på det nationella försvaret till skillnad mot hur det var en
2442203310008164921	3389.12	3392.76	MISALIGNED	
2442203310008164921	3399.04	3406.86	ALIGNED	i veckan reformer för att förändra vuxenutbildningen och det är väldigt välkommet och verkligen på
2442203310008164921	3408.2	3412.34	ALIGNED	behöver nämligen en närmare koppling mellan vuxenutbildning och kompetensförsörjning i
2442203310008164921	3433.14	3437.88	ALIGNED	det vi ser är att personer som söker socialbidrag eller försörjningsstöd i
2442203310008164921	3438.46	3442.56	ALIGNED	där har kommunerna möjlighet att ställa krav på deltagande i arbetsmarknadsinsatser till
2442203310008164921	3444.22	3451.26	ALIGNED	också vilja ställa krav på den som saknar gymnasieutbildning att faktiskt fullgöra sin gymnasieutbildning som
2442203310008164921	3454.34	3457.86	ALIGNED	till exempel fungerar väldigt väl och därför vill jag fråga utbildningsministern
2442203310008164921	3462.58	3466.28	MISALIGNED	
2442203310008164921	3473.64	3476.76	ALIGNED	oavsett om den är via ungdomsgymnasiet eller om den är via
2442203310008164921	3488.68	3492.08	ALIGNED	är det väldigt bra att regeringen har lagt fram ett stort paket för att stärka
2442203310008164921	3498.22	3503.2	ALIGNED	ändrar prioriteringsordningen och kön till komvux så att de som har behov av utbildningen kommer
2442203310008164921	3508.78	3512.48	ALIGNED	något som är väldigt nödvändigt för att de här platserna också ska finnas
2442203310008164921	3516.54	3525.0	ALIGNED	för att den reguljära vuxenutbildningen ska fylla en större roll i arbetet med att se till att alla människor som vill jobba också ska
2442203310008164921	3525.16	3531.82	MISALIGNED	
2442203310008164921	3532.32	3537.38	MISALIGNED	
2442203310008164921	3545.16	3548.82	ALIGNED	sammanhållen hantering av totalförsvaret skulle vara det bästa för
2442203310008164921	3552.36	3555.5	ALIGNED	ett departement i stället för dagens två departement som ansvarade för
2442203310008164921	3557.68	3564.7	ALIGNED	fråga till försvarsministern är egentligen hur fortlöper arbetet med att ha den här samordningen eller bara ha ett
2442203310008164921	3564.74	3570.86	MISALIGNED	
2442203310008164921	3577.04	3580.34	MISALIGNED	
2442203310008164921	3609.22	3613.66	ALIGNED	en process på den civila sidan där myndigheterna kommer in med sitt
2442203310008164921	3625.12	3629.02	ALIGNED	det gäller den exakta arbetsfördelningen mellan departementen så är det en fråga för
2442203310008164921	3629.02	3634.12	MISALIGNED	
2442203310008164921	3634.92	3638.74	MISALIGNED	
2442203310008164921	3657.82	3660.96	ALIGNED	på grund av sin geografiska läge men också
2442203310008164921	3661.34	3664.8	ALIGNED	att världshälsoorganisationer exkluderar
2442203310008164921	3675.6	3682.8	ALIGNED	om hänsynstagande till en diktatur ska väga tingre än människors
2442203310008164921	3682.8	3685.82	MISALIGNED	
2442203310008164921	3686.54	3689.66	ALIGNED	har redan sagt att världshälsoorganisationen ska
2442203310008164921	3689.66	3693.08	MISALIGNED	
2442203310008164921	3722.4	3728.6	MISALIGNED	
2442203310008164921	3729.32	3737.06	ALIGNED	har samtliga ledamöter fått ställa sina frågor och jag får tacka statsråd och ledamöter för att ha deltagit i denna
