FILE	START	END	LABEL	TEXT
2442205080011636221	14.54	24.88	MISALIGNED	
2442205080011636221	25.04	28.9	ALIGNED	har frågat mig vilka åtgärder jag och regeringen tänker vidta för att säkerställa att
2442205080011636221	37.48	42.92	ALIGNED	kontrollarbete är en central och mycket viktig del i arbetslöshetsförsäkringens funktion som
2442205080011636221	49.24	55.9	ALIGNED	för att säkerställa att arbetssökande faktiskt vidtar de åtgärder som förväntas av hen i syfte att finna ett nytt
2442205080011636221	61.6	65.72	ALIGNED	väl fungerande kontrollsystem är självklart också viktigt för legitimiteten för
2442205080011636221	69.46	75.0	ALIGNED	tar sitt uppdrag att säkerställa arbetslöshetsförsäkringens roll som omställningsförsäkring på största
2442205080011636221	80.94	94.02	ALIGNED	i uppdrag åt delegationen mot överutnyttjande av och felaktiga utbetalningar från välfärdssystemen att genomföra omfattningsstudier avseende felaktiga utbetalningar från de aktuella systemen inom områden där det finns väsentliga risker för
2442205080011636221	100.12	104.46	ALIGNED	gav regeringen också inspektionen för arbetslöshetsförsäkringen i uppdrag att granska
2442205080011636221	105.98	110.26	ALIGNED	kontrollarbete inom arbetslöshetsförsäkringen och inom de arbetsmarknadspolitiska
2442205080011636221	114.56	117.88	MISALIGNED	
2442205080011636221	117.96	121.82	ALIGNED	ledning är ansvarig för att verksamheten bedrivs effektivt och enligt gällande
2442205080011636221	133.52	137.9	ALIGNED	om kontrollen av arbetssökande kommer också att hanteras inom ramen för arbetet med att reformera
2442205080011636221	143.78	147.9	MISALIGNED	
2442205080011636221	148.46	154.82	MISALIGNED	
2442205080011636221	163.1	166.64	ALIGNED	att upp mot en halv miljard kronor bara
2442205080011636221	191.68	200.04	ALIGNED	det bör vara någonting som man ser ganska allvarligt på när upp till en halv miljard kronor per år rullar på ett felaktigt
2442205080011636221	204.82	208.24	ALIGNED	avgörande för legitimiteten för det svenska systemet och den svenska
2442205080011636221	209.6	217.92	ALIGNED	har ur ett internationellt perspektiv generösa försäkringar för att säkerställa att det finns en omställning för människor rent ekonomiskt
2442205080011636221	224.88	229.12	ALIGNED	att man gör sig själv anställningsbar och att man därmed faktiskt bibehåller
2442205080011636221	235.9	241.26	ALIGNED	var tredje person lämnar felaktiga uppgifter på att man faktiskt söker jobb
2442205080011636221	241.6	245.06	ALIGNED	att man därför också får felaktiga utbetalningar är ju ytterst
2442205080011636221	247.38	252.12	ALIGNED	att den största felkällan till varför det sker felaktiga utbetalningar är just att den statliga
2442205080011636221	266.86	272.68	ALIGNED	vet ju att en av de viktigaste åtgärderna för att säkerställa att människor faktiskt får jobb är att man aktivt står till arbetsmarknadens
2442205080011636221	275.4	278.66	ALIGNED	att man inte gradvis rör sig allt längre bort från arbetsmarknaden från
2442205080011636221	293.94	297.88	ALIGNED	utan också faktiskt för de reella möjligheterna för arbetslösa att få
2442205080011636221	301.58	308.66	ALIGNED	enkelt att fuska att man inte behöver söka jobb och när arbetsförmedlingen dessutom inte gör de kontroller man ska göra och följer upp på det sättet man
2442205080011636221	310.02	317.48	ALIGNED	det helt enkelt till att människor inte följer regelverket och det leder också till att människor inte får de stödåtgärder och de insatser från arbetsförmedlingen som man faktiskt ska
2442205080011636221	321.72	326.9	ALIGNED	vilket ju inte minst det ansvariga statsrådet brukar påpeka för att arbetssökande ska komma närmare
2442205080011636221	332.12	337.9	ALIGNED	ser statsrådet verkligen inget behov alls med de här ganska allvarliga uppgifterna som nu har
2442205080011636221	340.56	345.58	ALIGNED	att reagera och se till att arbetsförmedlingen faktiskt följer det regelverket som
2442205080011636221	345.7	351.34	MISALIGNED	
2442205080011636221	360.6	367.12	ALIGNED	är naturligtvis helt oacceptabelt att arbetsförmedlingen inte rapporterar till
2442205080011636221	376.22	379.92	MISALIGNED	
2442205080011636221	393.24	396.94	ALIGNED	för det är ju så att försäkringen är uppbyggd på att vi har ett
2442205080011636221	418.52	424.58	ALIGNED	när arbetsförmedlingen inte rapporterar in det man faktiskt ser i brister i de
2442205080011636221	429.5	433.5	ALIGNED	på den här frågan och det är självklart så att det är oacceptabelt att det är på det här
2442205080011636221	434.7	439.82	ALIGNED	är ju därför jag vill ändå påpeka att det var ju regeringen som gav det här uppdraget till
2442205080011636221	444.44	447.8	ALIGNED	just därför att vi misstänkte att det fanns de här bristerna och det
2442205080011636221	450.76	456.08	MISALIGNED	
2442205080011636221	463.74	468.2	ALIGNED	att man får helt enkelt följa frågan framåt om några åtgärder just nu är åtminstone inte aktuellt
2442205080011636221	470.2	473.98	ALIGNED	åtgärder trots att man då i flera år har misstänkt att de här bristerna finns och nu har fått
2442205080011636221	489.94	495.2	ALIGNED	kommer att få en ny roll där detta så att säga ska följas upp och det är ju
2442205080011636221	498.16	502.18	ALIGNED	av den här januariöverenskommelsen mellan fyra partier där
2442205080011636221	503.2	508.36	ALIGNED	ska bli en smal expertmyndighet som har just som sin främsta uppgift att just genomföra
2442205080011636221	516.54	520.18	ALIGNED	riksdag kan känna sig trygga med en sådan reform där det uppdraget ska gå till
2442205080011636221	522.06	528.26	MISALIGNED	
2442205080011636221	531.94	535.12	ALIGNED	är oacceptabelt att vi har den här nivån på
2442205080011636221	549.92	553.82	ALIGNED	är naturligtvis myndighetsledningen som är ytterst ansvarig för att myndigheten följer
2442205080011636221	576.84	582.52	ALIGNED	vara en viktig del i hur vi utformar det arbetet framöver för att säkerställa
2442205080011636221	584.62	589.78	MISALIGNED	
2442205080011636221	593.18	596.72	ALIGNED	så att det svenska rättssystemet och den svenska modellen ser ut på ett sådant sätt
2442205080011636221	602.42	605.62	ALIGNED	riksdag kan tillkalla sig generaldirektören och låta honom svara på frågor utan
2442205080011636221	606.08	610.92	ALIGNED	är faktiskt ansvarigt statsråd som måste se till att myndigheterna fullföljer sitt uppdrag på det sättet som man ska
2442205080011636221	613.98	618.32	ALIGNED	åtgärder i ett läge när en halv miljard årligen rullar ut ur
2442205080011636221	629.08	635.16	ALIGNED	som högkonjunkturen rullar på och arbetslösheten sjunker i stora breda grupper kan vi konstatera hur den biter sig fast för
2442205080011636221	636.34	640.82	ALIGNED	är uppenbart så att vi med nödvändighet skulle behöva bli bättre på att ge
2442205080011636221	641.38	644.44	ALIGNED	utbilda och matcha människor för att bättre kunna ta sig in på
2442205080011636221	647.32	651.46	ALIGNED	att de verktyg och den politik som behövs är någonting som saknas hos nuvarande
2442205080011636221	656.24	664.84	ALIGNED	är grundläggande i detta tillsammans med att man också har en välfungerande kompetensförsörjning som ser till att vuxna människor faktiskt kan ta sig in på
2442205080011636221	665.76	670.24	ALIGNED	kompetensväxla och kompetensförstärka när den kompetens man har blir otillräcklig för
2442205080011636221	675.8	679.42	ALIGNED	har lagt fram drar bort en halv miljard kronor från
2442205080011636221	679.84	682.88	ALIGNED	kommuner när det gäller anslagen till just
2442205080011636221	682.88	686.82	MISALIGNED	
2442205080011636221	691.82	695.12	MISALIGNED	
2442205080011636221	704.14	708.62	ALIGNED	förändringar som behövs för att myndigheten bättre ska leva upp till och följa det
2442205080011636221	717.32	720.8	ALIGNED	och regeringen som är ytterst ansvarig och vi tvekar inte att också
2442205080011636221	721.62	725.62	MISALIGNED	
