FILE	START	END	LABEL	TEXT
2442101120000160421	10.04	761.28	MISALIGNED	
2442101120000160421	764.96	769.88	ALIGNED	och riksdagens skatteutskott startar sin offentliga utfrågning om internationell
2442101120000160421	771.12	777.1	ALIGNED	multinationella bolag och arbetet med att motverka skatteundandragande och
2442101120000160421	794.26	797.82	MISALIGNED	
2442101120000160421	797.96	802.52	ALIGNED	välkomna till skatteutskottets öppna utfrågning här i riksdagshusets
2442101120000160421	808.34	811.58	ALIGNED	en stor publik också utanför den här
2442101120000160421	818.8	823.96	ALIGNED	det vill jag också skicka en påminnelse till alla oss i salen att respektera att mobiltelefoner ska vara
2442101120000160421	826.78	833.66	ALIGNED	här utfrågningen sker mot bakgrund av den internationella samarbetsorganisationens
2442101120000160421	841.36	845.82	ALIGNED	punkter för att förhindra att främst multinationella
2442101120000160421	847.86	851.66	ALIGNED	leder till det som kallas för en erodering av de nationella
2442101120000160421	856.52	861.96	MISALIGNED	
2442101120000160421	868.96	873.3	ALIGNED	medverkande för att presentera och svara på frågor om arbetet med
2442101120000160421	886.48	894.66	ALIGNED	därför att motverkandet av skatteundandragande och skatteflyg har en hög prioritet för utskottets arbete och vi följer de här frågorna med ett stort
2442101120000160421	899.76	903.82	ALIGNED	hur de olika nationella skattesystemen samverkar och möjligheterna för
2442101120000160421	905.34	917.04	ALIGNED	företag att utnyttja olyckheterna i systemet för att uppnå skattefördelar är frågor som också det senaste året diskuterats i många olika internationella
2442101120000160421	918.88	928.64	ALIGNED	noterar att det finns en ny internationell beslutsamhet att utveckla och effektivisera det internationella samarbetet för att motverka
2442101120000160421	930.7	934.18	ALIGNED	om det sker genom utnyttjande av ofullständigheter och luckor i
2442101120000160421	940.42	946.1	ALIGNED	och den svenska skattebasen påverkas också av skatteundandragande som har sin grund i den internationella
2442101120000160421	951.14	958.94	ALIGNED	exportberoende ekonomi med flera internationellt verksamma företag som exporterar till stora
2442101120000160421	962.34	968.14	ALIGNED	för konkurrenskraften och för välfärden är det centralt att skydda den svenska
2442101120000160421	978.94	988.26	ALIGNED	internationell beskattningsrätt som bidrar till stabila nationella skattebaser som finansierar den gemensamma offentliga
2442101120000160421	992.76	997.6	ALIGNED	läser vi återkommande exempel om hur skillnader i nationella skattesystem och
2442101120000160421	999.02	1004.54	ALIGNED	nyttjas så att multinationella koncerner betalar en mindre skatt än vad lagstiftaren
2442101120000160421	1023.86	1029.04	ALIGNED	vet också att vi här i riksdagen har agerat och kommer fortsätta agera för att stoppa
2442101120000160421	1040.9	1049.2	ALIGNED	ställer både större frågeställningar om beskattningsprinciper på bordet samtidigt som vi behöver pragmatiska lösningar som motverkar
2442101120000160421	1056.42	1060.4	ALIGNED	enhet för skattepolicy och därefter med längre kommentarer från
2442101120000160421	1070.98	1075.06	ALIGNED	innan vi öppnar utfrågningen för frågor från i första hand
2442101120000160421	1085.04	1088.7	ALIGNED	har också för avsikt att vara klara med den här utfrågningen som allra
2442101120000160421	1115.32	1124.18	MISALIGNED	
2442101120000160421	1125.62	1135.92	MISALIGNED	
2442101120000160421	1140.26	1147.34	ALIGNED	privilegium att få tala här om dessa mycket intressanta frågor om
2442101120000160421	1151.7	1155.34	ALIGNED	ska försöka förklara för er varför vi sitter
2442101120000160421	1163.14	1166.36	ALIGNED	så mycket information som det är möjligt här
2442101120000160421	1176.66	1180.16	MISALIGNED	
2442101120000160421	1187.84	1191.22	ALIGNED	kärnverksamhet när det gäller skattepolitik och förvaltning som
2442101120000160421	1199.32	1203.42	ALIGNED	rapporterar till rådet där alla länder är representerade via sina
2442101120000160421	1223.4	1226.5	ALIGNED	samlas oftast de som leder
2442101120000160421	1241.92	1246.1	ALIGNED	är övertygade om att gränsöverskridande investeringar krävs för tillväxten och krävs för
2442101120000160421	1258.34	1261.44	MISALIGNED	
2442101120000160421	1261.64	1265.38	ALIGNED	tog vi till oss en skattemodell som utvecklades
2442101120000160421	1276.94	1284.06	ALIGNED	ska ge medlemsländerna och även andra länder en modell som visar på hur man ska kunna få undan
2442101120000160421	1288.04	1291.14	ALIGNED	bygger på en enkel princip som kanske är felaktig men
2442101120000160421	1296.82	1300.02	ALIGNED	beskattas på sina intäkter medan en som
2442101120000160421	1320.3	1324.14	MISALIGNED	
2442101120000160421	1343.52	1347.08	ALIGNED	en koncernchef strunta i huruvida pengarna beskattas här eller
2442101120000160421	1358.84	1365.0	ALIGNED	skulle ni inte gilla att dessa vinster sänktes och därmed togs ut i ett annat
2442101120000160421	1365.04	1368.76	MISALIGNED	
2442101120000160421	1370.32	1374.64	MISALIGNED	
2442101120000160421	1375.02	1381.48	MISALIGNED	
2442101120000160421	1382.68	1386.82	MISALIGNED	
2442101120000160421	1433.94	1437.72	ALIGNED	trender har skatteförvaltningarna först kunnat
2442101120000160421	1465.24	1470.04	MISALIGNED	
2442101120000160421	1478.14	1482.32	ALIGNED	skulle ta viss tid att göra den korrekta analysen av varför detta har börjat
2442101120000160421	1490.8	1497.72	ALIGNED	det handlar om skatter så ser man
2442101120000160421	1504.36	1508.16	ALIGNED	skulle vilja säga att vad som är ännu viktigare är att globaliseringen av
2442101120000160421	1514.16	1517.18	ALIGNED	innebär att det är väldigt enkelt att
2442101120000160421	1526.52	1532.3	ALIGNED	i en tid då företagen är globaliserade men länderna inte har gjort det
2442101120000160421	1559.8	1566.52	ALIGNED	har då stått inför en situation där globaliserade företag verkar i en
2442101120000160421	1595.0	1599.28	ALIGNED	att dessa personer skulle kunna utbyta information om de olika modeller och system som de hade
2442101120000160421	1610.2	1617.24	ALIGNED	kunde i vissa fall handla om miljarders euro eller pund eller vilken valuta det nu handlade
2442101120000160421	1640.02	1644.16	ALIGNED	var den som undertecknade olika dokument till högsta domstolen i
2442101120000160421	1645.12	1652.82	ALIGNED	gjorde inte jag mitt jobb ordentligt för jag förlorade flera fall som jag trodde verkligen skulle ha uppmärksammats på ett annat vis av
2442101120000160421	1654.98	1658.08	MISALIGNED	
2442101120000160421	1673.84	1678.56	ALIGNED	omorganisationer som var motiverade av andra skäl än skattemässiga i vissa
2442101120000160421	1692.1	1696.54	ALIGNED	över det till en annan juridisk person som beskattades på en mycket låg skattesats i ett annat
2442101120000160421	1700.96	1704.74	ALIGNED	det vill säga att en mångsiffrig vinst blev till en mycket liten
2442101120000160421	1708.62	1713.16	MISALIGNED	
2442101120000160421	1719.92	1726.64	ALIGNED	globala ekonomiska krisen har lett till en skattekris som tyvärr också leder till en social kris i många
2442101120000160421	1736.76	1739.82	ALIGNED	skälet är att det handlar om att roffa åt sig
2442101120000160421	1749.92	1755.98	ALIGNED	inser att det finns storbolag i landet som inte betalar så mycket som de anser att de
2442101120000160421	1759.9	1763.1	ALIGNED	skulle snarare vilja säga att det finns en annan ännu viktigare
2442101120000160421	1766.7	1771.76	ALIGNED	politiker också engagerar sig när det gäller skatterna och internationella
2442101120000160421	1773.18	1776.84	MISALIGNED	
2442101120000160421	1776.9	1780.42	ALIGNED	står inför en situation då skatterna ökas
2442101120000160421	1804.3	1810.2	MISALIGNED	
2442101120000160421	1819.74	1824.1	ALIGNED	allmän vanlig press som visar på att enorma bolag och
2442101120000160421	1833.84	1837.82	MISALIGNED	
2442101120000160421	1872.52	1876.74	MISALIGNED	
2442101120000160421	1876.98	1881.58	ALIGNED	varit mer aggressiv för att man har kommit till en punkt då man inte hade samma historik
2442101120000160421	1886.24	1889.38	ALIGNED	även många andra former av
2442101120000160421	1899.28	1903.28	ALIGNED	men det var några som kunde känna doften av kaffe
2442101120000160421	1903.54	1908.28	MISALIGNED	
2442101120000160421	1927.16	1930.46	ALIGNED	inte om de småföretagen som verkligen drabbas av
2442101120000160421	1931.26	1934.52	ALIGNED	pratar om mycket välmående storföretag som får låga
2442101120000160421	1966.42	1970.74	ALIGNED	är inte säker på att alla förstod vad som låg bakom detta när man talade
2442101120000160421	1973.76	1977.06	ALIGNED	november sen så hade vi en stor utfrågning
2442101120000160421	1977.88	1981.14	MISALIGNED	
2442101120000160421	1999.28	2002.56	ALIGNED	har vi lagt fram för skattekommittén och de stödde
2442101120000160421	2026.2	2030.34	MISALIGNED	
2442101120000160421	2051.72	2054.88	ALIGNED	man kan agera i den verkliga världen snarare än bara beskriva vad som
2442101120000160421	2071.44	2076.54	ALIGNED	inrikta debatten på vad problemen
2442101120000160421	2078.7	2084.42	ALIGNED	att rapporten visar på att vi inte kan mäta effekten av
2442101120000160421	2086.64	2090.18	ALIGNED	samlar inte in fakta kring detta på korrekt vis och detta är faktiskt någonting som står med i
2442101120000160421	2091.8	2096.52	ALIGNED	vi måste ha fakta för att se och granska vad som sker så att vi inte väntar tio år med att agera nästa
2442101120000160421	2123.0	2126.12	MISALIGNED	
2442101120000160421	2126.28	2130.08	ALIGNED	det är inte egna inhemska pengar som jag ser
2442101120000160421	2132.34	2136.08	ALIGNED	finns några länder som jag inte tänker namnge som har tre gånger
2442101120000160421	2147.24	2151.8	ALIGNED	man tittar på den effektiva skattesatsen i för ett antal företag så närmar man sig
2442101120000160421	2189.44	2193.12	ALIGNED	om skatteplanering som är fullfjädrad och
2442101120000160421	2225.0	2229.54	MISALIGNED	
2442101120000160421	2231.06	2234.92	ALIGNED	handlar det om hur man kan få företagen att ändra
2442101120000160421	2269.08	2273.68	ALIGNED	att vi kan få aktiviteterna i företaget och vinsten på samma
2442101120000160421	2278.92	2282.24	ALIGNED	gäller miljön som sådan är det ju så att världen har
2442101120000160421	2294.82	2297.9	ALIGNED	vi har ju dessa och vi ser ju att det finns en
2442101120000160421	2310.94	2315.2	ALIGNED	vi har modellavtal för skatteavtal och så
2442101120000160421	2316.12	2319.42	ALIGNED	det här kanske blir mindre relevant om det bara är
2442101120000160421	2335.1	2338.54	ALIGNED	och när jag säger vi så utgår jag
2442101120000160421	2354.64	2360.84	ALIGNED	här handlar det om att se till vad som sker i de växande ekonomier vi har i världen
2442101120000160421	2369.88	2373.02	ALIGNED	kanske exporterar vinster i större
2442101120000160421	2400.42	2403.44	MISALIGNED	
2442101120000160421	2413.66	2416.72	MISALIGNED	
2442101120000160421	2416.86	2420.44	ALIGNED	inte att man kan göra enstaka åtgärder på olika
2442101120000160421	2448.08	2451.56	MISALIGNED	
2442101120000160421	2452.54	2456.2	ALIGNED	sett att det finns länder som försöker urvattna det som finns i
2442101120000160421	2461.18	2465.74	ALIGNED	man försöker ta fram andra riktlinjer för internprissättningar eller olika enstaka
2442101120000160421	2482.58	2487.9	ALIGNED	det finns faktiskt många företagare som säger att vi ska titta på lång
2442101120000160421	2494.42	2497.54	ALIGNED	har vi nu en åtgärdsplan med tre stora
2442101120000160421	2506.46	2510.5	ALIGNED	förklara att det handlar om att få regler för att undvika
2442101120000160421	2521.04	2529.06	ALIGNED	första kryphålet handlar om att man tar fram hybridinstrument där man har system som är
2442101120000160421	2533.7	2537.44	MISALIGNED	
2442101120000160421	2543.96	2552.88	ALIGNED	exempel på ett hybridinstrument som inte är ett skattemässigt
2442101120000160421	2557.74	2561.84	ALIGNED	här ser vi ju med ett antal företag där man har
2442101120000160421	2566.68	2570.02	ALIGNED	och så använder man sig av en obligation som görs till en
2442101120000160421	2580.88	2584.24	ALIGNED	arbetar med för att sedan göra det här till en aktie i
2442101120000160421	2589.24	2595.46	ALIGNED	här kan man arbeta med i stor skala runt om i världen tack vare de hybridinstrument som
2442101120000160421	2607.84	2611.84	ALIGNED	finns också annat utan att ha de här oförenligheterna i
2442101120000160421	2612.76	2617.9	ALIGNED	handlar om olika lagstiftningar och hur man beskattar
2442101120000160421	2623.78	2628.74	ALIGNED	och vi ser ju att nationella lagstiftningar kan ge effekter i andra
2442101120000160421	2636.42	2644.18	ALIGNED	handlar om nuvarande regler och brister där man missbrukar de system som
2442101120000160421	2644.86	2647.9	ALIGNED	kanaliserar investeringar från ett land till ett
2442101120000160421	2656.68	2661.28	ALIGNED	ser också hur man använder sig av olika avtal och letar efter bästa möjliga
2442101120000160421	2671.02	2676.02	ALIGNED	också internprissättningsregler och de tittar vi också
2442101120000160421	2682.88	2688.84	ALIGNED	vill säga att man har en
2442101120000160421	2692.42	2695.44	ALIGNED	och så finansieras det som görs där med
2442101120000160421	2696.3	2700.56	MISALIGNED	
2442101120000160421	2711.04	2715.96	ALIGNED	två biljoner amerikanska dollar som kanaliseras på så sätt till
2442101120000160421	2721.86	2725.44	MISALIGNED	
2442101120000160421	2736.56	2741.02	ALIGNED	behöver vi för att få en bra relation mellan skatteförvaltningar och
2442101120000160421	2745.12	2755.2	ALIGNED	är att vi har en avrapportering från de olika länderna som också kan offentliggöras där skatteförvaltningarna kan se vad vinsterna görs
2442101120000160421	2759.72	2764.2	ALIGNED	också bestämmelser om offentliggörande från företagens
2442101120000160421	2767.76	2771.76	ALIGNED	ska meddela skatteförvaltningarna vad de
2442101120000160421	2773.94	2779.76	ALIGNED	att skatteförvaltningarna har full insyn från början så att man inte sedan behöver handla i
2442101120000160421	2802.52	2809.38	ALIGNED	det finns också vissa fall där det återstår dubbelbeskattning för att regeringarna inte har varit bra på sådana
2442101120000160421	2810.06	2814.96	ALIGNED	som är ömsesidiga när det handlar om ömsesidiga avtal där länderna måste anpassa
2442101120000160421	2832.18	2839.82	ALIGNED	som har förklarat att även om man tillverkar lastbilar så ingår man i den digitala ekonomin på sätt och
2442101120000160421	2840.64	2845.64	ALIGNED	det är fascinerande att studera detta och bedöma om det finns något specifikt här eller
2442101120000160421	2846.9	2851.5	ALIGNED	den digitala ekonomin är ju en källa till oro i ett antal
2442101120000160421	2883.38	2886.72	ALIGNED	vi inte tar itu med detta snabbt så kommer regeringen att agera
2442101120000160421	2913.12	2916.72	ALIGNED	måste också kunna sova gott på slutet av varje
2442101120000160421	2918.08	2923.44	ALIGNED	det tar tid att övertyga människor om att alla ska ha en samsyn kring vår värld som
2442101120000160421	2938.06	2941.62	ALIGNED	teknokraterna i alla länder har fått instruktioner av
2442101120000160421	2948.04	2951.38	ALIGNED	det borde underlätta att lösa de olika små svårigheter som
2442101120000160421	2988.14	2991.44	ALIGNED	vissa länder blev lite överraskade för att vi agerar så fort för
2442101120000160421	3009.6	3014.6	ALIGNED	är oerhört aktivt i alla våra grupper när det gäller skatteavtal
2442101120000160421	3033.36	3038.96	ALIGNED	vi skulle vilja göra istället för att om två år säga att här har vi de förändringarna som vi föreslår i
2442101120000160421	3050.6	3055.14	ALIGNED	så skulle vi samtidigt vilja föreslå en multilateral konvention som tar itu med
2442101120000160421	3056.14	3061.18	ALIGNED	kanske för det hela ett steg längre och tar itu med vissa bestämmelser som inte är så kontroversiella
2442101120000160421	3098.5	3106.44	ALIGNED	handlar bara om att allt vi gör tas upp i skattekommittén och när det godkänns där så skickas det till en annan grupp länder
2442101120000160421	3120.64	3124.22	ALIGNED	ofta och vi har vårt högkontor i
2442101120000160421	3144.24	3148.64	ALIGNED	utan det handlar också om att kunna ha kvar förmågan för
2442101120000160421	3164.86	3174.82	ALIGNED	vi fick höra dina åsikter om detta och inte minst dina tankar kring tidsplaneringen som också ger oss en god känsla för dynamiken i den här
2442101120000160421	3178.62	3181.8	ALIGNED	enhet för skattefrågor som just har presenterats
2442101120000160421	3190.98	3194.34	ALIGNED	arbete med handlingsplanen och ger ordet först till
2442101120000160421	3197.54	3208.76	ALIGNED	som är statssekreterare vid finansdepartementet och som också tidigare har medverkat vid utskottets offentliga utfrågningar om arbetet mot
2442101120000160421	3215.72	3219.18	ALIGNED	ska bara helt kort säga någonting om regeringens inställning till
2442101120000160421	3227.58	3230.92	MISALIGNED	
2442101120000160421	3238.58	3244.88	ALIGNED	det här projektet är högt prioriterat från svensk sida och vår ambition är också att delta och vi gör det redan
2442101120000160421	3252.32	3257.22	MISALIGNED	
2442101120000160421	3260.08	3270.3	ALIGNED	är naturligtvis att vi ska se till att bevaka att små öppna exportberoende länders intressen bevaras i det här
2442101120000160421	3272.08	3279.0	ALIGNED	det är viktigt då att när man täpper till de här kryphålen som finns att man inte går längre än
2442101120000160421	3287.78	3294.3	ALIGNED	här slutliga handlingsplanen som antogs i somras den får väl anses vara
2442101120000160421	3296.66	3302.22	ALIGNED	är en realistisk kompromiss mellan olika intressen mellan olika länder som har lite olika synsätt i de här
2442101120000160421	3302.26	3307.62	MISALIGNED	
2442101120000160421	3311.42	3314.86	ALIGNED	bolagsbeskattning så kan man ju se en tendens till ökad
2442101120000160421	3321.28	3325.58	ALIGNED	har sett att i vår omvärld så fortsätter andra länder
2442101120000160421	3348.68	3352.28	MISALIGNED	
2442101120000160421	3361.08	3366.64	ALIGNED	på att ändra de rådande principerna för fördelning av beskattningsrätten när det gäller
2442101120000160421	3366.7	3371.66	MISALIGNED	
2442101120000160421	3383.6	3387.48	ALIGNED	återställa beskattningsrätten och det tycker vi är helt rätt
2442101120000160421	3387.6	3393.08	MISALIGNED	
2442101120000160421	3399.34	3404.72	ALIGNED	som kommer här och nästa bild är bara en lista på de olika arbetsgrupper som
2442101120000160421	3436.48	3439.92	ALIGNED	innebär att i dagsläget så har vi under loppet
2442101120000160421	3460.7	3464.3	ALIGNED	här arbetet är då i någon mån
2442101120000160421	3465.5	3470.4	MISALIGNED	
2442101120000160421	3473.52	3476.84	MISALIGNED	
2442101120000160421	3477.78	3481.34	ALIGNED	också de olika
2442101120000160421	3486.62	3490.16	ALIGNED	kommer vi att vara och regeringen fattar beslut om det nu på
2442101120000160421	3490.24	3499.04	MISALIGNED	
2442101120000160421	3522.06	3526.32	ALIGNED	att det motverkas utan att man då samtidigt öppnar upp
2442101120000160421	3532.26	3536.44	ALIGNED	motverka den skadliga skattekonkurrensen
2442101120000160421	3548.0	3554.78	ALIGNED	de är förutsägbara och att den administrativa bördan då minskar på både företag
2442101120000160421	3556.0	3559.98	MISALIGNED	
2442101120000160421	3560.0	3570.36	ALIGNED	vill återigen upprepa det som var det absolut viktigaste här och det är att de här lösningarna inte går längre än precis så att de motverkar dubbel
2442101120000160421	3572.76	3576.22	ALIGNED	inte ändrar den här balansen mellan käll
2442101120000160421	3611.98	3616.46	ALIGNED	som förstås har en nyckelroll naturligtvis i arbetet mot skatteflykt och
2442101120000160421	3621.26	3625.38	ALIGNED	regler som ger verktyg för att driva arbetet på det här
2442101120000160421	3628.12	3633.12	MISALIGNED	
2442101120000160421	3651.12	3654.52	ALIGNED	har också tagit det här på stort allvar naturligtvis inom
2442101120000160421	3663.0	3667.1	MISALIGNED	
2442101120000160421	3667.46	3670.58	MISALIGNED	
2442101120000160421	3670.64	3678.06	ALIGNED	ett rent skatteverksperspektiv så är det ju så att globaliseringen i sig ställer ju allt större krav på
2442101120000160421	3678.16	3681.32	MISALIGNED	
2442101120000160421	3687.06	3690.42	ALIGNED	mycket intensivt samarbete mellan myndigheterna
2442101120000160421	3691.76	3695.02	MISALIGNED	
2442101120000160421	3700.9	3708.52	ALIGNED	eller i vart fall minska beskattningen radikalt så är det ju oerhört viktigt att vi på myndighetshåll har ett intensivt
2442101120000160421	3714.6	3722.52	MISALIGNED	
2442101120000160421	3729.16	3734.72	ALIGNED	det är också den påverkan som det här då har på andra skattebetalare inom
2442101120000160421	3737.1	3742.64	ALIGNED	multinationella företagen om de kan komma undan beskattning så finns det en stor risk som vi ser det för att också
2442101120000160421	3743.52	3751.76	ALIGNED	slår tillbaka på de mindre företagen inom länderna som inte heller då har någon större lust att betala sina skatter och gör rätt för sig inom ett
2442101120000160421	3762.68	3766.74	ALIGNED	att vi vårdar viljan att göra rätt och vi måste säkra förtroendet
2442101120000160421	3768.98	3772.02	ALIGNED	finns en väldigt liten acceptans bland medborgarna för sina
2442101120000160421	3772.88	3778.86	ALIGNED	skatteupplägg och det är viktigt att vi på det här sättet samverkar för att komma åt det mellan
2442101120000160421	3778.9	3785.24	MISALIGNED	
2442101120000160421	3794.3	3797.7	MISALIGNED	
2442101120000160421	3802.24	3805.7	ALIGNED	det är ingen som klarar av det vad det skulle ge för fördelar för
2442101120000160421	3819.52	3822.94	ALIGNED	första är möjligheten att åtgärda
2442101120000160421	3825.74	3828.82	ALIGNED	att åtgärda skatteuppläggen som tidigare gett
2442101120000160421	3830.24	3834.06	MISALIGNED	
2442101120000160421	3834.18	3838.58	ALIGNED	företagen utnyttjar ländernas interna regler och att
2442101120000160421	3839.76	3843.32	ALIGNED	transaktion ses på olika sätt och beskattas på olika sätt i olika
2442101120000160421	3873.4	3877.44	ALIGNED	kan leda till en samsyn i det här arbetet och att vi kommer fram
2442101120000160421	3879.28	3885.48	ALIGNED	andra delen om det ökade informationsutbytet är naturligtvis en viktig sak i
2442101120000160421	3897.72	3900.74	MISALIGNED	
2442101120000160421	3912.18	3917.44	ALIGNED	man kan använda det man kan använda för att när företagen
2442101120000160421	3923.5	3928.58	ALIGNED	vi möjlighet på ett helt annat sätt att ligga före att komma med ställningstagande och så kallade
2442101120000160421	3943.8	3947.56	ALIGNED	här ger en stor och bra möjlighet för informationsinsatser från vår
2442101120000160421	3948.04	3952.3	ALIGNED	det leder också till att vi kan på ett tidigt stadium informera finansdepartementet om det
2442101120000160421	3957.68	3961.68	ALIGNED	det i sig också om man hade sådana regler skulle också i sig kunna ge en preventiv
2442101120000160421	3973.34	3977.38	ALIGNED	medvetna om hur komplicerat det kan bli att få länderna att enas i de här
2442101120000160421	3978.32	3982.02	ALIGNED	vi tror ändå att det här är en nyckel till
2442101120000160421	3987.46	3991.18	ALIGNED	blir enklare att tillämpa både för förvaltningen och för
2442101120000160421	3992.12	3995.64	ALIGNED	det leder alltså till en effektiv beskattning och färre processer
2442101120000160421	3997.72	4000.74	MISALIGNED	
2442101120000160421	4006.46	4009.96	MISALIGNED	
2442101120000160421	4011.06	4014.46	ALIGNED	att det här kommer naturligtvis att kräva insatser av oss om
2442101120000160421	4024.62	4027.84	ALIGNED	här är komplicerade utredningar och kommer att kräva mycket resurser och krafter från
2442101120000160421	4031.9	4035.14	MISALIGNED	
2442101120000160421	4050.36	4056.26	ALIGNED	är en stor mängd information som ska hanteras och vi ska inte ta in information om vi inte också använder oss
2442101120000160421	4056.26	4059.74	MISALIGNED	
2442101120000160421	4062.14	4065.7	MISALIGNED	
2442101120000160421	4071.4	4075.92	ALIGNED	jag vill bara avslutningsvis säga några ord om att vi redan har börjat arbetet lite grann
2442101120000160421	4087.16	4094.08	ALIGNED	sätter in särskilt mycket personal just nu som ska jobba extra med särskilda kontrollinsatser och
2442101120000160421	4099.3	4104.06	ALIGNED	fortsätter naturligtvis vårt mycket framgångsrika arbete inom
2442101120000160421	4119.04	4123.16	ALIGNED	har vi sett är ett framgångskoncept som vi vill fortsätta arbeta
2442101120000160421	4137.14	4140.62	ALIGNED	kommer vi också att fortsätta jobba mycket aktivt inom
2442101120000160421	4140.62	4145.5	MISALIGNED	
2442101120000160421	4176.82	4180.34	ALIGNED	för att vi fick möjlighet att presentera våra åsikter om detta mycket viktiga
2442101120000160421	4182.38	4186.8	ALIGNED	välkomnar ambitionen att förhindra aggressiv skatteplanering och skatteundandragande genom
2442101120000160421	4196.76	4201.02	ALIGNED	att skapa mer likvärdiga konkurrensvillkor för företag av olika storlek och i olika
2442101120000160421	4212.88	4221.94	ALIGNED	åren har ökat trots en kraftigt reducerad bolagsskattenivå så är det naturligtvis självklart att bolagssektorn också måste bidra med den andel som politiker och
2442101120000160421	4234.76	4239.76	ALIGNED	är i vår mening avgörande för att säkerställa tillräcklig förutsägbarhet och minimera risken för
2442101120000160421	4242.46	4246.22	ALIGNED	specifika åtgärder som föreslås om att förhindra hybrider eller skärpta
2442101120000160421	4259.48	4263.82	ALIGNED	är dock mycket viktigt att även denna typ av riktade åtgärder utformas på ett sätt att
2442101120000160421	4264.4	4268.58	ALIGNED	just de beteenden man anser oacceptabla och inte drabbar verklig
2442101120000160421	4271.16	4285.76	ALIGNED	välkomnar också att projektet uppmärksammar att flera av de strukturer man anser oacceptabla har sin grund i den lagstiftning som länder medvetet har instiftat för att attrahera kapital och investeringar eller för på annat sätt möjliggöra skatteplanering till det enskilda landets
2442101120000160421	4296.02	4299.26	MISALIGNED	
2442101120000160421	4306.9	4310.14	ALIGNED	utformade för attrahera kapital eller på annat sätt påverka
2442101120000160421	4326.7	4331.92	ALIGNED	om vad det internationella samfundet anser vara acceptabel och inte acceptabel skattekonkurrens är därför mycket
2442101120000160421	4337.12	4340.2	ALIGNED	detta sagt är vi bekymrade över flera delar av det arbete som nu
2442101120000160421	4350.34	4354.76	ALIGNED	delar av projektet ska vara klara innan nästa årsskifte och allt ska vara färdigt innan utgången av
2442101120000160421	4356.66	4366.26	ALIGNED	man till detta betänker att så gott som alla de mycket komplexa frågor som nu ska åtgärdas har diskuterats i årtionden är risken i vår mening uppenbar för att
2442101120000160421	4366.54	4370.78	ALIGNED	som nu drivs igenom i hög fart blir otydliga kompromisslösningar som leder till
2442101120000160421	4375.66	4378.72	ALIGNED	ser redan nu en tendens att falla tillbaka på vaga begrepp som
2442101120000160421	4383.54	4388.48	ALIGNED	förstår och uppskattar svårigheten med att hitta konkreta och förutsägbara metoder för att förhindra
2442101120000160421	4389.52	4393.72	ALIGNED	denna typ av subjektiva regler är inte acceptabel och ökar i vår mening risken för
2442101120000160421	4406.4	4412.46	ALIGNED	uppfattning förstärks av det faktum att även små förändringar på detta mycket komplexa område kan få mycket stora konsekvenser
2442101120000160421	4420.38	4423.5	MISALIGNED	
2442101120000160421	4432.02	4436.22	ALIGNED	rapporten behöver denna princip ses över så att den bättre säkerställer att vinster
2442101120000160421	4445.9	4450.64	MISALIGNED	
2442101120000160421	4450.68	4453.9	ALIGNED	om detta kan förefalla som ett rimligt mål så
2442101120000160421	4454.8	4460.2	ALIGNED	vi stora risker eftersom uppfattningen om vad som är värdeskapande och hur man ska fördela rätten till
2442101120000160421	4466.24	4469.56	ALIGNED	har finansiering och kontroll haft avgörande betydelse med andra
2442101120000160421	4469.86	4477.6	ALIGNED	som gjort investeringen tagit och haft kapaciteten att ta den finansiella risken samt styrt och kontrollerat verksamheten
2442101120000160421	4482.48	4486.42	ALIGNED	vi nu ser är en glidning mot att själva utförandet av vissa tjänster och aktiviteter
2442101120000160421	4486.8	4491.74	ALIGNED	exempelvis kontraktsforskning inte bara ska ersättas på en viss nivå utan också attrahera
2442101120000160421	4498.24	4502.78	ALIGNED	öppnar i vår mening dörren för olika tolkningar mellan länder om vem som ska ha rätt att beskatta
2442101120000160421	4515.1	4518.92	ALIGNED	utländska forskningscenter sker härifrån i kombination med
2442101120000160421	4519.26	4524.5	ALIGNED	senaste årens finansiella kris och lågkonjunktur har inneburit betydande förluster för vår svenska
2442101120000160421	4538.46	4545.86	ALIGNED	principerna nu ändras så att mer vikt läggs vid var funktioner som kontraktsforskning och marknadsföring faktiskt utförs så kommer även värdet av detta att
2442101120000160421	4575.12	4578.14	ALIGNED	medelstora bolag sannolikt drabbas hårdast relativt
2442101120000160421	4579.92	4584.64	ALIGNED	ger varken mervärde för företagen eller för bolagsskattebasen och att minska detta borde stå högt på
2442101120000160421	4587.02	4596.88	ALIGNED	riskerar fokuset på den minoritet av aggressiva företag och skatteupplägg som får stora negativa konsekvenser på den majoritet av bolag och transaktioner som är
2442101120000160421	4596.94	4600.26	MISALIGNED	
2442101120000160421	4602.96	4606.94	ALIGNED	ytterligare dokumentationskrav och krav på att kunna ta fram information på mycket detaljerad
2442101120000160421	4613.14	4616.64	ALIGNED	kan myndigheter kräva bolagen på den information man anser sig
2442101120000160421	4618.7	4623.36	ALIGNED	är dock om utökandet av dokumentationskrav man nu överväger är ett effektivt sätt att stävja
2442101120000160421	4656.76	4660.68	MISALIGNED	
2442101120000160421	4667.58	4670.64	ALIGNED	system bör man därför noga överväga i vilken mån man tror
2442101120000160421	4685.8	4688.88	MISALIGNED	
2442101120000160421	4712.94	4716.16	ALIGNED	projektet ska vara framgångsrikt och inte skapa ännu större utrymme för
2442101120000160421	4725.74	4729.66	MISALIGNED	
2442101120000160421	4729.72	4735.24	ALIGNED	arbetet med att förhindra otillbörlig skatteplanering så länge det sker med riktade åtgärder baserat på tydliga och väl
2442101120000160421	4746.0	4749.46	ALIGNED	och en uppluckring av de principer för fördelning av beskattningsrätten som
2442101120000160421	4751.62	4760.38	ALIGNED	med detta ser vi en tydlig trend mot aggressiva skatterevisioner där myndigheter i andra länder tar orimliga positioner för att på ett annat lands bekostnad öka sitt
2442101120000160421	4763.06	4767.64	ALIGNED	med att förhindra aggressiv skatteplanering måste därför kombineras med ambitionen att stävja aggressiv
2442101120000160421	4771.64	4776.0	ALIGNED	bör därför läggas på att hitta förbättrade metoder för att förhindra och lösa denna typ av
2442101120000160421	4791.26	4797.14	ALIGNED	får företagen stå för en oproportionerligt stor del av de insatser som krävs för att hantera dessa
2442101120000160421	4798.48	4806.02	ALIGNED	dubbelbeskattning också i slutändan undanröjs får vi i allt större utsträckning utestå med skatt i två länder under den långa tid som processerna normalt
2442101120000160421	4810.68	4814.74	ALIGNED	därför att handlingsplanen särskilt tar upp målsättningen om att hitta mer effektiva
2442101120000160421	4824.04	4829.16	ALIGNED	hoppas därför att länderna i och med detta projekt är beredda att ta krafttag för att kombinera skärpta
2442101120000160421	4831.8	4835.82	MISALIGNED	
2442101120000160421	4844.88	4850.64	ALIGNED	tacka samtliga föredragshållare och presentatörer för olika aspekter på detta viktiga
2442101120000160421	4852.0	4855.2	ALIGNED	öppnas då för frågeställningar från i första hand
2442101120000160421	4858.54	4862.96	MISALIGNED	
2442101120000160421	4869.22	4873.34	MISALIGNED	
2442101120000160421	4873.38	4876.54	ALIGNED	i ett land där den här diskussionen inte än så länge är lika
2442101120000160421	4880.98	4887.3	ALIGNED	följd av att vi inte har upplevt finanskrisen på riktigt samma sätt som man har gjort i andra
2442101120000160421	4887.3	4890.62	MISALIGNED	
2442101120000160421	4914.32	4919.82	MISALIGNED	
2442101120000160421	4927.58	4931.3	ALIGNED	naturligtvis arbetet med största
2442101120000160421	4936.48	4942.78	ALIGNED	fascinerad av att man kan ha en tidplan om att åstadkomma ett internationellt avtal om skattefrågor på ett par
2442101120000160421	4951.62	4954.7	ALIGNED	här kunde komma fram på ett konsistent sätt och
2442101120000160421	4968.4	4973.68	ALIGNED	det är klart att alla ser att antagligen finns det mer skattepengar totalt
2442101120000160421	4973.68	4977.74	MISALIGNED	
2442101120000160421	5008.18	5011.32	MISALIGNED	
2442101120000160421	5012.8	5016.52	ALIGNED	att det är väl bra att vi får ett annat besked från regeringen
2442101120000160421	5018.22	5024.84	ALIGNED	en utfrågning så var ju intresset inte så stort och regeringen hade ju till och med missat att
2442101120000160421	5033.4	5039.14	MISALIGNED	
2442101120000160421	5043.7	5047.38	ALIGNED	att den typen av företag som vi lever av i
2442101120000160421	5057.14	5060.72	ALIGNED	det finns ju en dimension till det här och skulle
2442101120000160421	5073.2	5077.86	ALIGNED	faktiskt faktiskt möjligheterna för utvecklingsländerna att inte
2442101120000160421	5085.94	5091.6	ALIGNED	hade varit lite klädsamt om vi hade upprätthållt den svenska traditionen att kunna ha båda de perspektiven
2442101120000160421	5096.86	5101.98	ALIGNED	gör så att vi tar frågorna och grupperar dem i två om två och ger därför också
2442101120000160421	5115.38	5121.02	MISALIGNED	
2442101120000160421	5141.94	5145.9	ALIGNED	uppenbart att man behöver uppdatera politiken på området men arbetet med
2442101120000160421	5153.44	5157.66	ALIGNED	det kanske krävs att agera snabbt men det finns ändå anledning till viss oro
2442101120000160421	5165.08	5169.6	ALIGNED	det någon risk för en liten öppen ekonomi som är beroende av export så mycket som
2442101120000160421	5188.58	5194.06	MISALIGNED	
2442101120000160421	5202.04	5208.04	ALIGNED	första var hur ska vi dela på de skatter som faktiskt
2442101120000160421	5209.1	5212.58	ALIGNED	anser man i de framväxande ekonomierna och utvecklingsländerna om
2442101120000160421	5212.8	5216.52	MISALIGNED	
2442101120000160421	5221.78	5228.96	ALIGNED	så kan vi se att det finns en samsyn i de utvecklade och de framväxande
2442101120000160421	5229.0	5233.06	MISALIGNED	
2442101120000160421	5235.46	5238.86	ALIGNED	handlar egentligen inte om hur vi ska dela på kakan utan
2442101120000160421	5242.64	5248.12	ALIGNED	årtionden har det varit så att länder har diskuterat hur man ska fördela kakan mellan
2442101120000160421	5249.5	5254.1	MISALIGNED	
2442101120000160421	5259.2	5264.08	ALIGNED	är det så lite kvar att vi har problem för att pengarna finns i andra
2442101120000160421	5290.88	5294.4	ALIGNED	har inte egentligen uppstått
2442101120000160421	5301.84	5305.68	ALIGNED	ska vi dela på detta mellan källstat och
2442101120000160421	5322.52	5327.46	ALIGNED	och länder som ligger däremellan landet som jag kommer
2442101120000160421	5381.64	5385.72	ALIGNED	inte handlar om att ändra balansen mellan källstat och
2442101120000160421	5396.12	5400.48	ALIGNED	då måste vi också föregripa nästa steg som handlar om denna
2442101120000160421	5408.0	5413.12	MISALIGNED	
2442101120000160421	5425.42	5430.74	ALIGNED	att om man blir alltför missnöjd med de internationella reglerna så kommer länderna att frångå
2442101120000160421	5477.04	5480.9	ALIGNED	är att fråga sig hur vi kan bygga upp en samsyn kring
2442101120000160421	5503.56	5507.82	MISALIGNED	
2442101120000160421	5508.64	5512.42	MISALIGNED	
2442101120000160421	5512.46	5517.66	ALIGNED	man vanligtvis säger är att skattebedrägeri är samma sak som skatteflykt och det är
2442101120000160421	5517.74	5521.4	MISALIGNED	
2442101120000160421	5531.7	5535.46	ALIGNED	där man följer reglerna men minskar sitt skattetryck på det
2442101120000160421	5550.04	5553.32	ALIGNED	områden där skatteförvaltningen aldrig har ifrågasätter
2442101120000160421	5561.6	5565.04	ALIGNED	så finns det ett område där det är svårt att egentligen säga vad som
2442101120000160421	5570.06	5573.32	MISALIGNED	
2442101120000160421	5573.38	5580.08	ALIGNED	handlar det om att verkligen utnyttja ett kryphål som man inte hade tänkt på när systemet inrättades av ett
2442101120000160421	5591.66	5595.94	ALIGNED	vi sett genom olika regler för offentliggörande av information i
2442101120000160421	5605.92	5612.76	ALIGNED	lagstiftning som har nyttjats på lagligt vis av företag men man måste få bort detta innan man förlorar för mycket
2442101120000160421	5614.72	5617.78	MISALIGNED	
2442101120000160421	5621.98	5633.36	ALIGNED	antydningsvis men vi har ju sett aggressiv skatteplanering som ett område som skatteförvaltningen oroar sig för och det är också någonting som företagen säger att
2442101120000160421	5635.74	5639.08	ALIGNED	de vill följa reglerna men om reglerna inte är tydliga så kan vi hamna i
2442101120000160421	5646.68	5650.12	ALIGNED	åren så har ju uppenbarligen företagen varit väldigt
2442101120000160421	5650.92	5654.82	ALIGNED	är ju ett faktum och det får vi nog kanske se som fakta innan vi tar
2442101120000160421	5665.94	5669.94	ALIGNED	fråga för att det finns ju risker som står emot varandra här kan man
2442101120000160421	5671.86	5683.84	ALIGNED	ena sidan så kanske man förlorar beskattningsrätt för vissa länder som är källstater och som kanske gärna tar pengarna och det påverkar då intäkterna i ett land som
2442101120000160421	5686.86	5692.48	ALIGNED	en annan risk finns kopplad till att hålla kvar vid att man vill beskatta
2442101120000160421	5712.52	5716.8	ALIGNED	skulle kunna äventyra var man lägger sin
2442101120000160421	5722.42	5726.36	ALIGNED	om hundratals miljoner
2442101120000160421	5727.38	5730.64	MISALIGNED	
2442101120000160421	5785.54	5788.62	ALIGNED	vi måste ta itu med
2442101120000160421	5803.36	5808.62	ALIGNED	företag och det är stora vinster för att det handlar om ägande till
2442101120000160421	5810.9	5815.84	MISALIGNED	
2442101120000160421	5819.5	5824.02	ALIGNED	utarbetades för att avspegla det som oberoende företag gjorde och skulle
2442101120000160421	5853.78	5857.2	MISALIGNED	
2442101120000160421	5868.96	5872.72	ALIGNED	olika sätt att komma åt frågor
2442101120000160421	5876.62	5883.24	ALIGNED	handlar det om att få en mer heltäckande internationell legal struktur på plats som skapar stabilitet och bra
2442101120000160421	5928.0	5931.28	MISALIGNED	
2442101120000160421	5946.94	5951.24	MISALIGNED	
2442101120000160421	5951.3	5954.36	ALIGNED	för de länderna att öka sina skatteintäkter handlar
2442101120000160421	5955.18	5958.7	ALIGNED	mycket om att kunna bli bättre när det gäller
2442101120000160421	6001.98	6009.74	MISALIGNED	
2442101120000160421	6021.6	6025.1	MISALIGNED	
2442101120000160421	6033.9	6039.0	ALIGNED	andra är att det finns bestämda regler som man kan förutse vad som kommer att
2442101120000160421	6046.86	6052.06	MISALIGNED	
2442101120000160421	6054.88	6058.46	MISALIGNED	
2442101120000160421	6066.1	6070.74	ALIGNED	om när två stycken bilar kommer i den här
2442101120000160421	6079.28	6082.86	ALIGNED	i form av en internationell skattedomstol eller
2442101120000160421	6082.94	6087.06	MISALIGNED	
2442101120000160421	6095.48	6099.52	MISALIGNED	
2442101120000160421	6121.44	6124.52	MISALIGNED	
2442101120000160421	6124.56	6127.78	ALIGNED	verkar uppenbart att frågan om öppenhet är väldigt
2442101120000160421	6141.18	6145.86	ALIGNED	möjligheten för tredje länder att även få ta del av denna
2442101120000160421	6147.1	6151.54	MISALIGNED	
2442101120000160421	6151.6	6156.22	ALIGNED	var nyss inne på frågan om de mindre ländernas möjligheter att
2442101120000160421	6163.92	6167.2	ALIGNED	ge näringslivet de regler de efterlyser och
2442101120000160421	6172.48	6179.46	ALIGNED	tredje landens möjligheter till öppenhet eller tillgång till information som är mycket
2442101120000160421	6184.26	6188.62	MISALIGNED	
2442101120000160421	6190.04	6198.08	MISALIGNED	
2442101120000160421	6199.02	6202.26	MISALIGNED	
2442101120000160421	6214.86	6218.34	MISALIGNED	
2442101120000160421	6224.2	6229.32	ALIGNED	så måste vi också kunna övervaka detta på något vis så att vi ser på saken på samma
2442101120000160421	6249.08	6252.64	ALIGNED	där det handlar om ömsesidiga
2442101120000160421	6253.4	6259.6	ALIGNED	är ganska svagt skrivet för det står att i fall av dubbelbeskattning som kommer sig av en anpassning i ett land för ett
2442101120000160421	6270.5	6273.92	ALIGNED	det kan vara dotterbolaget i ett land och högkvarteret i ett annat
2442101120000160421	6277.0	6281.74	ALIGNED	har man visat på att det ska vara femtio och så ökade man vinsten och därför ska man titta på
2442101120000160421	6288.46	6293.44	ALIGNED	detta bolag beskattats till hundra och då har man alltså dubbelbeskattning som ett resultat av
2442101120000160421	6294.9	6302.08	ALIGNED	ömsesidiga avtalets förfarande för att lösa detta och för att det första landet ska kunna övertyga det andra om att minska skattesatsen med
2442101120000160421	6319.72	6327.94	ALIGNED	alltför sällan är det ju så att man kommer överens om att stryka en del av skatten och det är inte acceptabelt för företagen
2442101120000160421	6333.94	6337.82	ALIGNED	mitt tidigare liv så arbetade jag på behörig myndighet i
2442101120000160421	6354.12	6358.36	ALIGNED	att ett antal länder måste jag säga har varit motvilliga att gå i den här
2442101120000160421	6358.76	6362.3	ALIGNED	men till sist så fick vi med i handlingsplanen att en åtgärd ska vara att
2442101120000160421	6373.0	6376.02	MISALIGNED	
2442101120000160421	6386.44	6394.74	ALIGNED	regler som ska vara så vettiga och sunda som möjligt och genom mekanismer som ser till att man kan få undan den dubbla
2442101120000160421	6396.24	6399.28	MISALIGNED	
2442101120000160421	6404.8	6408.2	MISALIGNED	
2442101120000160421	6411.58	6415.06	ALIGNED	samarbetar nu väldigt mycket jämfört med för fem år
2442101120000160421	6421.42	6425.86	ALIGNED	det var omöjligt att verkligen få fram information från
2442101120000160421	6438.72	6443.6	ALIGNED	går mot en mekanism för informationsutbyte och i det här sammanhanget även om de
2442101120000160421	6445.5	6448.78	ALIGNED	göra med specifika företag så är det samma tanke som gäller
2442101120000160421	6453.0	6456.4	ALIGNED	vi verkligen vet exakt vilken modell vi kommer att välja för
2442101120000160421	6471.88	6475.14	MISALIGNED	
2442101120000160421	6475.2	6479.22	ALIGNED	kan finnas viss verksamhet som sker på deras territorium och därför bör de känna till
2442101120000160421	6489.48	6500.48	ALIGNED	en god bild av hela situationen för skatteförvaltningen och bästa sättet att inte ge information till en skatteförvaltning är att verkligen översvämma skatteförvaltningen
2442101120000160421	6507.9	6511.02	ALIGNED	bild som ger en snabb förståelse av
2442101120000160421	6515.52	6519.6	MISALIGNED	
2442101120000160421	6541.06	6545.6	MISALIGNED	
2442101120000160421	6546.84	6551.62	ALIGNED	vill bara börja med att svara genom att ge bilden från
2442101120000160421	6608.7	6611.88	MISALIGNED	
2442101120000160421	6615.66	6618.8	ALIGNED	alla länder är vi inte lika bortskämda med ett bra skatteverk som vi har i
2442101120000160421	6638.02	6643.38	ALIGNED	är ju den här informationen vi tar fram då vi har haft ett system där vi betalar skatt baserat på
2442101120000160421	6644.74	6651.56	ALIGNED	man tittar på de förslag nu så ska man alltså ta fram skatt i förhållande till antal anställda eller tillgångar eller
2442101120000160421	6671.32	6677.8	ALIGNED	en lång historia och ett system för att beräkna komma fram till vad en vinst är och beskatta
2442101120000160421	6678.98	6685.2	ALIGNED	rädsla är helt enkelt för att man inte använder den här informationen på ett omdömesfullt
2442101120000160421	6699.28	6703.12	MISALIGNED	
2442101120000160421	6714.44	6717.84	MISALIGNED	
2442101120000160421	6741.02	6745.38	ALIGNED	ett företag betalar väldigt lite i ett land och väldigt mycket i ett land och
2442101120000160421	6777.86	6781.24	ALIGNED	också vara problem i det landet med uppbörd
2442101120000160421	6784.78	6789.14	ALIGNED	det bra men man måste se också vad som är syftet
2442101120000160421	6790.06	6793.52	MISALIGNED	
2442101120000160421	6798.86	6802.96	MISALIGNED	
2442101120000160421	6848.66	6852.68	MISALIGNED	
2442101120000160421	6853.54	6857.26	MISALIGNED	
2442101120000160421	6876.74	6885.28	MISALIGNED	
2442101120000160421	6889.36	6893.12	MISALIGNED	
2442101120000160421	6899.72	6903.64	MISALIGNED	
2442101120000160421	6903.96	6909.66	MISALIGNED	
2442101120000160421	6915.06	6918.34	ALIGNED	är det givet ur ett socialdemokratiskt perspektiv också en
2442101120000160421	6920.98	6925.12	ALIGNED	lyftes det siffror om att skatteundandraget är tio gånger mer än det totala
2442101120000160421	6928.02	6931.72	ALIGNED	som gör att flera utvecklingsländer trots stora naturtillgångar
2442101120000160421	6954.02	6958.86	ALIGNED	bland annat land för landrapporteringen är någonting bra och viktigt som inte
2442101120000160421	6961.28	6964.64	ALIGNED	viss förvåning som jag läser regeringens direktiv kring
2442101120000160421	6966.08	6973.48	ALIGNED	och rådets förslag kring det som handlar om just detta att kräva att ett företag rapporterar sina vinster och skatter i varje land där de är
2442101120000160421	6991.98	6996.04	ALIGNED	regeringens hållning givet den information som lämnas kring arbetet med
2442101120000160421	6997.5	7002.06	ALIGNED	reflektioner samt ett tydligt besked som också lämnas från näringslivet som vi
2442101120000160421	7010.1	7013.6	MISALIGNED	
2442101120000160421	7013.72	7017.7	ALIGNED	som drabbats hårdast av skatteflykten är inte medlemmar i
2442101120000160421	7020.44	7026.88	ALIGNED	planerar man att säkerställa att deras intressen inte marginaliseras i det här minst sagt snabba
2442101120000160421	7037.84	7044.7	MISALIGNED	
2442101120000160421	7055.8	7058.88	MISALIGNED	
2442101120000160421	7062.18	7066.36	ALIGNED	om det är någonting som man måste göra på lång
2442101120000160421	7075.82	7082.24	ALIGNED	att samla in information så påverkar det hur vi granskar vad som
2442101120000160421	7092.26	7102.24	ALIGNED	vi tittar på den här frågan nu så har vi mycket fakta om det gäller bolagens skatt och
2442101120000160421	7113.42	7117.84	MISALIGNED	
2442101120000160421	7117.9	7120.92	ALIGNED	våra funderingar kring detta går ut på att det borde ha ökat
2442101120000160421	7122.32	7125.52	ALIGNED	tittar på lönsamheten och vinstens
2442101120000160421	7126.96	7130.14	ALIGNED	tittar på arbetskostnaden och
2442101120000160421	7132.86	7135.92	ALIGNED	antal företag har
2442101120000160421	7142.14	7146.48	MISALIGNED	
2442101120000160421	7146.84	7151.02	ALIGNED	inget enkelt svar men man kan se att det finns olika faktorer som påverkar
2442101120000160421	7227.04	7231.0	ALIGNED	att vi skulle arbeta parallellt och göra samma saker utan att samtala med
2442101120000160421	7250.24	7254.3	ALIGNED	lite mjukare och länderna är mindre motvilliga att gå
2442101120000160421	7299.92	7304.14	ALIGNED	är första gången som detta sker inom en
2442101120000160421	7319.0	7322.04	MISALIGNED	
2442101120000160421	7335.1	7340.58	MISALIGNED	
2442101120000160421	7340.8	7343.9	ALIGNED	avspeglar alltså vad man på det stora hela anser i
2442101120000160421	7346.66	7350.72	MISALIGNED	
2442101120000160421	7353.04	7358.46	MISALIGNED	
2442101120000160421	7463.82	7467.38	ALIGNED	handlar inte om hybridinstrument som inte matchar varandra med olika
2442101120000160421	7522.48	7526.92	ALIGNED	att svara på frågan om underlaget för omfattningen på
2442101120000160421	7526.92	7532.5	MISALIGNED	
2442101120000160421	7543.9	7548.68	MISALIGNED	
2442101120000160421	7557.16	7560.34	MISALIGNED	
2442101120000160421	7560.38	7564.54	ALIGNED	är det viktigt att skilja på det automatiska informationsutbyte och
2442101120000160421	7567.64	7570.78	ALIGNED	vi har agerat tidigare så är det just informationsutbyte
2442101120000160421	7574.84	7578.92	ALIGNED	hela vårt projekt som vi har jobbat omkring
2442101120000160421	7582.52	7586.04	MISALIGNED	
2442101120000160421	7586.1	7589.32	ALIGNED	som har gett oss den bästa och mest specifika
2442101120000160421	7601.52	7604.7	ALIGNED	vara just informationen som man får automatiskt som ger en
2442101120000160421	7627.3	7631.82	ALIGNED	att förvaltningarna som sådana kan inte ta emot hur mycket information som
2442101120000160421	7661.68	7665.48	ALIGNED	som vi skulle vilja ha utbytt mellan länderna för att på det sättet få
2442101120000160421	7667.4	7671.22	MISALIGNED	
2442101120000160421	7676.08	7682.18	MISALIGNED	
2442101120000160421	7684.66	7688.38	MISALIGNED	
2442101120000160421	7688.42	7692.54	ALIGNED	är väl ganska klart att näringslivet har varit mycket positiva till det här sedan projektet
2442101120000160421	7694.02	7698.16	ALIGNED	skulle ju för bolagens del innebära att vi har en gemensam bas
2442101120000160421	7706.94	7710.28	ALIGNED	skulle naturligtvis också betyda att alla de problem man
2442101120000160421	7716.9	7724.2	ALIGNED	kan ju bara reflektera över att aptiten hos medlemsländerna har varit väldigt låg för detta och man kan fundera i ljuset av
2442101120000160421	7738.84	7743.4	ALIGNED	har bolag i alla länder i princip där vi är verksamma och vi redovisar den skatten vi betalar
2442101120000160421	7755.62	7760.42	ALIGNED	informationsutbyte om hur våran skattebörda ser ut i olika länder så är det naturligtvis något
2442101120000160421	7763.44	7769.34	ALIGNED	när vi ska samla upp massor med data för att för att redovisa detta i förhållande till annat än den
2442101120000160421	7770.22	7773.44	ALIGNED	som varje land har så är vi tveksamma till hur detta
2442101120000160421	7773.78	7777.38	ALIGNED	tolkas mellan olika länder och vi ser risken att man tolkar det väldigt
2442101120000160421	7784.56	7787.66	MISALIGNED	
2442101120000160421	7790.08	7793.48	MISALIGNED	
2442101120000160421	7813.62	7817.88	ALIGNED	det är ju någonting som man ska jobba med i projektet och det är också någonting som
2442101120000160421	7869.82	7872.92	ALIGNED	öppenhet är i sig bra och det innebär inte
2442101120000160421	7879.04	7882.8	ALIGNED	dels om vad det kostar för företagen att åstadkomma de specifika krav på
2442101120000160421	7891.6	7894.72	ALIGNED	innebär en information om att ett bolag inte betalar
2442101120000160421	7901.6	7904.74	ALIGNED	i princip är det bra med information och öppenhet men det här
2442101120000160421	7910.38	7917.26	MISALIGNED	
2442101120000160421	7919.86	7925.3	ALIGNED	en fråga eller ett klargörande kring vem det här egentligen
2442101120000160421	7929.6	7933.46	ALIGNED	databas med statistik över hur stor andel av
2442101120000160421	7933.62	7938.18	MISALIGNED	
2442101120000160421	7941.3	7945.6	ALIGNED	man tittar på statistiken som började föras på mitten av
2442101120000160421	7962.06	7966.22	MISALIGNED	
2442101120000160421	7967.58	7970.92	MISALIGNED	
2442101120000160421	7979.14	7982.68	MISALIGNED	
2442101120000160421	7982.74	7987.46	ALIGNED	man hävdar att frågan med erodering av
2442101120000160421	7996.72	8000.28	ALIGNED	är det här ett problem bara för
2442101120000160421	8003.62	8011.08	MISALIGNED	
2442101120000160421	8011.1	8014.14	ALIGNED	för att vi vill att de ska hålla sig fast vid samma nuvarande
2442101120000160421	8023.24	8028.36	ALIGNED	pratade om den här utfrågningen i engelska parlamentet för
2442101120000160421	8036.14	8040.1	ALIGNED	sig milt så var det väl så att företagen som satt där inte kände sig speciellt
2442101120000160421	8051.98	8055.16	MISALIGNED	
2442101120000160421	8092.36	8096.06	MISALIGNED	
2442101120000160421	8100.76	8104.8	ALIGNED	det här är nog bra men vi hoppas att det inte öppnas upp nya möjligheter
2442101120000160421	8106.1	8111.72	MISALIGNED	
2442101120000160421	8116.18	8121.88	ALIGNED	är oroliga för ytterligare administration och börda för företagen och sånt
2442101120000160421	8176.36	8185.74	ALIGNED	då drivkraften att minska skatten större än det moraliska ansvaret att bidra till samhället som ni ändå är en del
2442101120000160421	8199.34	8202.8	MISALIGNED	
2442101120000160421	8216.54	8222.94	MISALIGNED	
2442101120000160421	8246.64	8251.32	ALIGNED	den drevs på av ett flertal länder som sa att vi har en problematik
2442101120000160421	8280.46	8284.74	ALIGNED	för att företagens inkomstskatt också
2442101120000160421	8293.14	8297.62	ALIGNED	tittar man på dem i detalj så har vi inte makrodata utan vi har
2442101120000160421	8305.62	8309.22	ALIGNED	vi har olika system som har
2442101120000160421	8317.48	8321.64	ALIGNED	från en makrosyn så kan man se att man alltså förlorar
2442101120000160421	8322.06	8325.36	ALIGNED	det är oroväckande för länder som vill samla in
2442101120000160421	8334.92	8338.44	ALIGNED	för att man utsätts för internationella
2442101120000160421	8339.2	8347.14	ALIGNED	måste följa regler som inte har kunnat utvecklas i takt med hur
2442101120000160421	8350.92	8354.9	ALIGNED	inte är inbegripna i internationella transaktioner anser
2442101120000160421	8365.22	8368.84	ALIGNED	på ett sätt som inte då tog hänsyn till detta sätt att
2442101120000160421	8368.88	8373.3	MISALIGNED	
2442101120000160421	8379.32	8384.48	ALIGNED	det har nog varit ett sätt för alla länder att verkligen få fram
2442101120000160421	8387.66	8392.78	ALIGNED	reglerna inte har kunnat hålla takten med hur företagen agerar det har
2442101120000160421	8398.74	8402.3	MISALIGNED	
2442101120000160421	8402.38	8405.48	ALIGNED	som inte betalar någon bolagsskatt alls i
2442101120000160421	8407.66	8414.2	ALIGNED	men det var för att konkurrera med europeiska företag som stod för sänkt
2442101120000160421	8414.26	8418.62	MISALIGNED	
2442101120000160421	8442.98	8447.62	ALIGNED	har rätt när du säger att intäktsfrågan om att öka
2442101120000160421	8449.38	8452.66	ALIGNED	även om en miljard i dessa tider trots allt är en
2442101120000160421	8468.72	8472.32	ALIGNED	om ett antal olika ekonomer diskuterar hur pass relevant
2442101120000160421	8472.66	8476.4	ALIGNED	finns det ändå en politisk överenskommelse om att man måste ha
2442101120000160421	8492.78	8500.12	MISALIGNED	
2442101120000160421	8500.88	8504.92	ALIGNED	vi vill att detta som har identifierats som ett
2442101120000160421	8510.36	8517.32	ALIGNED	att man inte kan samla in fakta ordentligt för att kunna identifiera hur stora intäkter det handlar
2442101120000160421	8527.68	8532.96	ALIGNED	det handlar om ett ändrat beteende så kan man säga att
2442101120000160421	8550.36	8554.58	ALIGNED	inte agerar snabbt så skulle vi få en lång period av osäkerhet och därför måste vi agera
2442101120000160421	8558.38	8561.84	ALIGNED	företagen försöker uppnå någonting så tror jag att
2442101120000160421	8563.42	8568.1	ALIGNED	otåliga och försöka vara så snabba de kan i sina
2442101120000160421	8569.28	8573.26	ALIGNED	vi ska lägga skattepengar på att tjänstemännen ska ta tio år på sig för att förändra
2442101120000160421	8581.4	8586.64	ALIGNED	för ett antal länder att verkligen försöka sluta medverka till alltför
2442101120000160421	8587.64	8592.7	ALIGNED	kan man se i hur en del stora advokatbyråer
2442101120000160421	8603.56	8607.76	ALIGNED	har talat med antal olika skattechefer och de som arbetar med
2442101120000160421	8613.68	8619.22	MISALIGNED	
2442101120000160421	8632.42	8635.52	MISALIGNED	
2442101120000160421	8646.02	8649.42	ALIGNED	att man ska kunna försöka begränsa den
2442101120000160421	8653.0	8656.8	ALIGNED	när de har någorlunda vettiga handelsmässiga regler för att agera på ett visst
2442101120000160421	8658.22	8663.46	ALIGNED	också för företagen att de ska vara mer öppna för insyn och att hjälpa skatteförvaltningarna med
2442101120000160421	8668.74	8673.58	ALIGNED	man läser skattelitteraturen så kan man se att det nu förekommer nya produkter som
2442101120000160421	8674.6	8677.72	MISALIGNED	
2442101120000160421	8743.62	8746.88	ALIGNED	finns ingen anledning för oss att försöka undvika att betala skatt i
2442101120000160421	8746.94	8751.14	MISALIGNED	
2442101120000160421	8758.9	8762.4	ALIGNED	på lång sikt och ha hållbara investeringsstrukturer för
2442101120000160421	8763.52	8767.46	ALIGNED	frågan om det är självmål att skatteplanera för aggressivt så tycker jag
2442101120000160421	8769.6	8773.78	ALIGNED	frustrationen verkligen och det är därför jag blir engagerad i de här
2442101120000160421	8780.42	8784.46	ALIGNED	ser rätteligen företag som inte gör detta och det är klart att
2442101120000160421	8789.64	8794.22	ALIGNED	av att när man utformar de här reglerna att man inte sköljer ut barnet med badvattnet utan
2442101120000160421	8798.84	8802.22	ALIGNED	de allra flesta företag så är varumärket betydligt viktigare
2442101120000160421	8802.86	8805.88	MISALIGNED	
2442101120000160421	8824.06	8828.3	ALIGNED	finns utrymme för två korta sista frågeställningar och de går till först
2442101120000160421	8834.14	8839.04	ALIGNED	också två korta svar på dessa så får vi utrymme att avsluta i
2442101120000160421	8839.04	8843.1	MISALIGNED	
2442101120000160421	8843.12	8850.26	ALIGNED	så handlar den här diskussionen om att vi ska ha resurser för att kunna upprätthålla välfärdssamhällen och företagen har
2442101120000160421	8850.4	8854.52	ALIGNED	ett stort beroende av ett fungerande samhälle både när det gäller
2442101120000160421	8860.04	8864.62	ALIGNED	finns två frågeställningar som jag tycker är väldigt intressanta när det gäller tidens
2442101120000160421	8866.72	8877.86	ALIGNED	är den sjunkande löneandelen i förhållande till vinstandelen i ekonomin som ju gör att skattebaserna i ekonomierna minskar
2442101120000160421	8884.2	8893.82	ALIGNED	andra är att trenden för att locka investeringar och bibehålla verksamheter är att sänka skatterna
2442101120000160421	8915.3	8924.82	ALIGNED	det inte väsentligt att ta in den här problematiken i den totala diskussionen nämligen vinstnivåerna och välfärdens
2442101120000160421	8924.86	8928.96	MISALIGNED	
2442101120000160421	8934.1	8937.86	ALIGNED	den sista frågeställaren här och vi nu har haft äran av att ha
2442101120000160421	8940.56	8944.6	ALIGNED	här idag så vill jag ställa en fråga som kanske är lite grann
2442101120000160421	8959.32	8965.26	ALIGNED	finns det ett avsnitt som handlar om osunda förfarande det vill säga osunda
2442101120000160421	8974.72	8978.04	ALIGNED	på grund av bland annat obetalda skatter och sociala
2442101120000160421	8992.96	8997.46	ALIGNED	att man ser till att företag som lägger anbud inom offentlig verksamhet är
2442101120000160421	8998.82	9008.92	ALIGNED	vill säga att man betalar sina skatter och sociala avgifter och inte utnyttjar skatteparadis eller har underleverantörer som hjälper dem att dumpa priset på sina
2442101120000160421	9013.04	9022.02	ALIGNED	vill ju redan nu ställa de här kraven i sina upphandlingar men tyvärr så går ju inte det att genomföra på grund av
2442101120000160421	9029.88	9034.3	ALIGNED	kunde samarbeta i de här så viktiga frågorna så att det kunde bli
2442101120000160421	9040.98	9048.46	MISALIGNED	
2442101120000160421	9048.8	9052.1	ALIGNED	snabbt bara på en väldigt svår fråga som är
2442101120000160421	9052.68	9058.62	MISALIGNED	
2442101120000160421	9059.52	9063.58	MISALIGNED	
2442101120000160421	9063.68	9066.88	ALIGNED	har sänkts över hela världen och det pågår en tuff debatt i
2442101120000160421	9080.22	9084.7	ALIGNED	sänka den och man ser att det är en trend som handlar om skattekonkurrens
2442101120000160421	9088.72	9096.84	ALIGNED	till och med men den får inte resultera i skadliga skattesystem och det som man har haft en samsyn kring sedan
2442101120000160421	9103.12	9108.58	ALIGNED	är att skadliga skattesystem måste fördömas och måste bekämpas och vad som är skadligt
2442101120000160421	9108.72	9113.2	ALIGNED	är det faktum att man har ett
2442101120000160421	9125.58	9132.34	ALIGNED	att ha en låg skattenivå som genomdrivs och genomförs på ett korrekt vis
2442101120000160421	9132.44	9136.4	ALIGNED	är inget problem och små stora länder arbetar inte på samma sätt här och i slutändan
2442101120000160421	9136.76	9140.82	ALIGNED	inte överskatta skatternas effekter på var företagen lägger sin
2442101120000160421	9153.96	9157.26	ALIGNED	investeringarnas kvaliteter den allmänna infrastrukturen och så
2442101120000160421	9161.22	9171.28	ALIGNED	är inte i sig ett problem utan det blir ett problem när det är inriktat på vissa system som är skadliga till exempel och det är faktiskt en del av
2442101120000160421	9173.28	9177.58	ALIGNED	försöker vi ta itu med att få igång arbetet igen som har pågått sedan
2442101120000160421	9179.96	9184.92	ALIGNED	har en grupp som arbetar med detta där vi tittar på alla olika system som finns och nu
2442101120000160421	9190.22	9193.28	ALIGNED	vet inte vilka beslut som kommer att fattas men när det gäller alla
2442101120000160421	9200.82	9203.96	ALIGNED	har inte tittat på system som inte är nationella än så
2442101120000160421	9215.68	9223.78	ALIGNED	i olika kantoner så har man väldigt låga nivåer för att försöka dra till sig internationellt kapital så detta kommer vi
2442101120000160421	9232.7	9237.8	ALIGNED	göra en översyn av kriterierna också så att de blir lite striktare men detta beror
2442101120000160421	9248.68	9255.14	ALIGNED	för att neutralisera effekten på skatterna när det handlar om att flytta vinsterna till en annan
2442101120000160421	9260.56	9267.4	ALIGNED	att ni borde ha en bolagsskatt för det kommer ingen kunna granska eller driva igenom och vi kommer
2442101120000160421	9270.16	9273.8	ALIGNED	hur snabbt det ska samlas in men vi har inte kunnat svara på den andra
2442101120000160421	9275.24	9278.66	MISALIGNED	
2442101120000160421	9281.8	9285.1	ALIGNED	vi deltagit i men med detta sagt så kan jag nog säga att vi har ett ganska gott samarbete
2442101120000160421	9290.7	9296.0	ALIGNED	åker ibland på rådsmötena för att berätta om vår
2442101120000160421	9296.04	9299.62	MISALIGNED	
2442101120000160421	9299.64	9304.5	ALIGNED	det gäller parlamentet så har vi ett samarbete när det gäller länderrapporterna
2442101120000160421	9304.92	9310.44	ALIGNED	men också skattekonsekvenserna eller konsekvenserna av att
2442101120000160421	9311.14	9315.86	ALIGNED	när det gäller vissa skattefrågor i länder där man inte har någon god öppenhet och insyn till exempel
2442101120000160421	9316.12	9320.88	ALIGNED	som vi har i forumet för global öppenhet för att kunna identifiera vilka länder som följer
2442101120000160421	9346.84	9352.2	MISALIGNED	
2442101120000160421	9359.72	9362.9	ALIGNED	politik när det gäller investeringar eller när det gäller
2442101120000160421	9406.84	9412.56	ALIGNED	mer orörliga skattebaser och det här är naturligtvis ett problem när det gäller legitimiteten
2442101120000160421	9414.6	9420.46	MISALIGNED	
2442101120000160421	9423.74	9428.66	ALIGNED	utan här handlar det om att attrahera skattebaserna med den
2442101120000160421	9449.86	9452.94	MISALIGNED	
2442101120000160421	9458.04	9461.9	ALIGNED	får man utvärdera och se hur man går vidare för att ta nästa
2442101120000160421	9465.9	9470.88	ALIGNED	också för de frågor som har ställts och tack för de svar som har berikat oss
2442101120000160421	9485.26	9488.94	ALIGNED	som gjorde en avstickare på sin globala
2442101120000160421	9510.18	9513.56	MISALIGNED	
2442101120000160421	9516.7	9523.26	ALIGNED	är inte lika djup och het som den är i andra länder även om en morgontidning här i går började
2442101120000160421	9534.7	9540.04	ALIGNED	till att debatten kan komma igång och att många fler intresserar sig för det här för det
2442101120000160421	9545.06	9552.98	ALIGNED	som ett bidrag i det så kommer den här seminarien att ges ut som en bok på svenska där allt som avhandlats
2442101120000160421	9559.1	9566.34	ALIGNED	den blir inte klar innan jul och det innebär att den inte kan bli årets julklapp men vi tror ändå
2442101120000160421	9567.22	9571.28	MISALIGNED	
2442101120000160421	9571.34	9575.0	ALIGNED	väldigt personlig reflektion bara jag ska inte kommentera annat
2442101120000160421	9578.02	9585.84	ALIGNED	väldigt mycket att smälta men det känns som att väldigt många ingredienser i det här känns som om att
2442101120000160421	9594.66	9601.92	ALIGNED	av en rättssäker och väldigt effektiv skatteförvaltning av ett skattesystem som
2442101120000160421	9614.96	9621.2	ALIGNED	den här typen av insatser skulle kunna innebära för en värld där spänningarna kanske blir
2442101120000160421	9629.72	9633.94	ALIGNED	kommer att följa den här frågan väldigt noga de kommande
2442101120000160421	9636.74	9640.86	MISALIGNED	
2442101120000160421	9641.78	9713.2	MISALIGNED	
