FILE	START	END	LABEL	TEXT
2442203160006156121	24.38	30.84	MISALIGNED	
2442203160006156121	33.04	41.34	ALIGNED	vidta för att klargöra att artskyddsförordningen och miljöprövningen ska förhålla sig till populationsperspektivet och inte till
2442203160006156121	43.7	51.5	ALIGNED	har vidare frågat mig hur jag avser att agera så att den biologiska mångfaldsaspekten på individnivå inte bromsar nödvändiga
2442203160006156121	55.36	59.0	ALIGNED	göra för att förhindra ett utvecklingsstopp av vindkraften på
2442203160006156121	63.44	66.86	MISALIGNED	
2442203160006156121	74.3	77.44	ALIGNED	inte ska ha några nettoutsläpp av växthusgaser till
2442203160006156121	79.48	87.82	ALIGNED	ambitiös utbyggnad av vindkraft och andra förnybara energislag som sker på ett långsiktigt hållbart sätt är en prioriterad fråga för
2442203160006156121	90.06	96.9	ALIGNED	arbetar därför aktivt för att utbyggnaden av förnybar energi ska kunna fortsätta öka även under kommande
2442203160006156121	105.8	109.14	ALIGNED	av den biologiska mångfalden är ett viktigt allmänt
2442203160006156121	111.34	116.24	ALIGNED	av arter är av avgörande betydelse för arbetet för att bevara den biologiska
2442203160006156121	119.52	122.8	ALIGNED	svenska bestämmelserna om artskydd finns till stor del i
2442203160006156121	125.28	133.46	ALIGNED	innebär bland annat fridlysningsbestämmelser som innebär förbud mot att på olika sätt skada eller störa vilda djur och
2442203160006156121	138.7	141.9	ALIGNED	enligt artskyddsförordningen och omfattas även av
2442203160006156121	145.86	150.8	ALIGNED	svenska artskyddet för dessa örnarter måste därför vara förenligt med
2442203160006156121	150.96	155.3	MISALIGNED	
2442203160006156121	155.4	164.44	ALIGNED	rättspraxis ska artskyddet ingå som en del i den lokaliseringsprövning som är en viktig del vid prövningen av tillstånd till olika
2442203160006156121	174.5	179.16	ALIGNED	men jag kan konstatera att det finns domar i svensk rättspraxis om hur den
2442203160006156121	180.58	189.0	ALIGNED	som gäller för bland annat fåglar ska tillämpas för verksamheter som uppenbart inte syftar till att döda eller störa en
2442203160006156121	198.6	202.88	ALIGNED	framgår av dessa domar att det krävs en risk för påverkan på artens
2442203160006156121	212.1	216.02	ALIGNED	alltså inte som ett individskydd i sådana
2442203160006156121	219.06	225.18	ALIGNED	sammanhanget bör nämnas att en svensk domstol genom en så kallad begäran om förhandsavgörande har ställt frågor till
2442203160006156121	227.06	231.48	ALIGNED	svenska domstolen har bland annat frågat om denna svenska praxis är förenlig med
2442203160006156121	240.06	244.76	ALIGNED	beslutade i maj i år att tillsätta en utredning med uppdrag att se över
2442203160006156121	247.32	250.76	ALIGNED	grundar sig på januariavtalet och leds av den särskilde utredaren
2442203160006156121	253.88	257.0	ALIGNED	utredarens uppdrag ingår bland annat att se över
2442203160006156121	261.74	269.56	ALIGNED	regeringens direktiv till utredaren behandlas även den rättspraxis som jag just har redogjort för och den svenska domstolens begäran om
2442203160006156121	269.66	273.72	MISALIGNED	
2442203160006156121	273.86	284.64	ALIGNED	viktigt syfte med översynen av artskyddsförordningens friluftsbestämmelser är att säkerställa att de bidrar till ett effektivt artskydd och att de är utformade utifrån
2442203160006156121	288.16	292.44	MISALIGNED	
2442203160006156121	292.6	300.64	ALIGNED	följer utredningsarbetet med stort intresse och ser fram emot att ta del av utredarens redovisning som ska lämnas senast den
2442203160006156121	301.52	304.68	MISALIGNED	
2442203160006156121	306.08	326.24	MISALIGNED	
2442203160006156121	359.58	363.66	MISALIGNED	
2442203160006156121	364.14	367.64	MISALIGNED	
2442203160006156121	379.98	383.1	MISALIGNED	
2442203160006156121	394.14	398.36	ALIGNED	som vi har byggt upp radikalt mycket vindkraft så har alltså
2442203160006156121	417.12	421.74	MISALIGNED	
2442203160006156121	452.14	457.48	ALIGNED	kan vi inte bygga mer vindkraft på grund av att vi hotar
2442203160006156121	457.58	462.38	MISALIGNED	
2442203160006156121	463.0	466.6	ALIGNED	är helt överens om att vi har gynnsam bevarande status på
2442203160006156121	474.32	479.38	MISALIGNED	
2442203160006156121	490.22	493.28	ALIGNED	vilket är ett jätteproblem för vindkraftens
2442203160006156121	507.64	512.06	ALIGNED	inget motsatsförhållande mellan klimatfrågan och biologisk
2442203160006156121	516.98	520.02	MISALIGNED	
2442203160006156121	528.2	531.66	ALIGNED	måste vara fokus på klimatfrågan och få
2442203160006156121	565.36	571.2	ALIGNED	att vi delar engagemanget för både biologisk mångfald och klimatet och hur viktigt det är att
2442203160006156121	579.14	582.18	ALIGNED	behöver sätta betydligt mer i
2442203160006156121	588.62	595.74	ALIGNED	domstolars domar ska jag som minister naturligtvis inte uttala mig om eller lägga mig
2442203160006156121	599.66	608.52	ALIGNED	upprepa igen att den rättspraxis som domstolarna har använt utifrån när man bedömer
2442203160006156121	612.76	620.1	ALIGNED	inte om att skydda sårbara arter på individnivå utan att man har
2442203160006156121	621.16	624.2	ALIGNED	tittat på huruvida man hotar en
2442203160006156121	625.66	628.82	MISALIGNED	
2442203160006156121	631.8	635.74	ALIGNED	också nu gått som en fråga till
2442203160006156121	638.48	643.28	MISALIGNED	
2442203160006156121	649.72	654.88	ALIGNED	kring det och det kommer att dröja ytterligare några månader så att vi ser fram emot det med
2442203160006156121	674.28	681.94	ALIGNED	artskyddsutredningens kommande slutsatser som kommer
2442203160006156121	686.1	689.78	ALIGNED	frågan kring utbyggnaden av förnybar energi och särskilt
2442203160006156121	695.12	703.64	ALIGNED	handlar inte bara om huruvida det är förenligt med vissa fåglar och skyddade arter utan det finns
2442203160006156121	709.96	713.74	ALIGNED	dels om fastlandsanslutningen och att
2442203160006156121	714.92	724.3	ALIGNED	i dagsläget redan har nått maxkapacitet för hur mycket förnybar el man kan exportera till fastlandet och att det finns begränsningar i den här
2442203160006156121	738.1	741.38	MISALIGNED	
2442203160006156121	757.04	760.4	MISALIGNED	
2442203160006156121	773.86	780.56	ALIGNED	och att det finns också ett veto kring huruvida man får bygga ut och det finns en
2442203160006156121	786.54	793.24	ALIGNED	handlar inte bara om havsörnens och kungsörnens bevarande status när det gäller utbyggnaden utan det
2442203160006156121	797.3	803.02	MISALIGNED	
2442203160006156121	820.5	824.92	MISALIGNED	
2442203160006156121	856.06	859.46	ALIGNED	efter det så är ju tillstånden i praktiken slut och därmed
2442203160006156121	868.7	874.02	MISALIGNED	
2442203160006156121	878.92	885.3	MISALIGNED	
2442203160006156121	916.08	919.78	ALIGNED	för att det kan komma ett kommande bo och en kommande
2442203160006156121	936.62	939.66	MISALIGNED	
2442203160006156121	965.78	971.24	ALIGNED	vet allihop att vi kommer och behöver väldigt mycket
2442203160006156121	995.2	998.5	ALIGNED	så här att ingen fågelart är hotad i
2442203160006156121	1008.14	1011.48	MISALIGNED	
2442203160006156121	1029.66	1033.12	MISALIGNED	
2442203160006156121	1040.52	1045.98	MISALIGNED	
2442203160006156121	1046.06	1052.02	ALIGNED	skulle vilja försöka svara på den frågan om vad vi ska sätta
2442203160006156121	1053.48	1058.88	ALIGNED	utan att jag som minister ska lägga mig i hur våra domstolar tolkar den gällande
2442203160006156121	1067.84	1071.16	ALIGNED	om man ska säga till domstolarna hur man ska göra de här
2442203160006156121	1074.82	1083.94	ALIGNED	den information jag har så är det rättspraxis att man inte tolkar utifrån individperspektiv utan man ser på en
2442203160006156121	1085.98	1089.22	ALIGNED	status i de fall man prövar enskilda
2442203160006156121	1102.46	1106.94	ALIGNED	gjort en begäran om ett så kallat förhandsavgörande i frågan i
2442203160006156121	1114.16	1117.42	ALIGNED	behöver vi följa noga och sen har vi
2442203160006156121	1117.54	1127.86	ALIGNED	också tillsatt artskyddsutredningen som också ska se till att frilysningsbestämmelserna i syfte att säkerställa att de bidrar till ett
2442203160006156121	1129.26	1132.38	ALIGNED	välfungerande och rättssäkert artskydd är förenliga med
2442203160006156121	1150.48	1154.42	ALIGNED	också i det sammanhanget vara medveten om att så
2442203160006156121	1154.84	1160.32	ALIGNED	naturbaserade lösningar också är en viktig väg ut ur
2442203160006156121	1165.38	1171.8	ALIGNED	att vi ser till så att kustnära ekosystem har förmågan att binda
2442203160006156121	1184.02	1187.8	ALIGNED	det är inte digitalt på något sätt att vi å ena sidan har förnybar energi
2442203160006156121	1190.5	1195.16	ALIGNED	utan vi vet ju också att naturliga ekosystem är kanske
2442203160006156121	1199.78	1208.0	ALIGNED	en livförsäkring där naturen klarar av att vara motståndskraftig mot all den påverkan som vi som människor
2442203160006156121	1216.22	1221.9	ALIGNED	jag är också väldigt glad över att jag nästan dagligen ser havsörn även här i
2442203160006156121	1226.58	1230.78	ALIGNED	och havsörn beskrivna som nära sårbara i
2442203160006156121	1239.72	1245.54	ALIGNED	vi måste också vara försiktiga med de arterna som har återhämtat sig där vi vet att
2442203160006156121	1252.22	1255.24	ALIGNED	sämre klassificering om vi inte
2442203160006156121	1256.84	1261.0	ALIGNED	med det sagt så är inte det på något sätt
2442203160006156121	1263.3	1267.06	ALIGNED	över domstolarnas utfall utan det måste man ju göra
2442203160006156121	1274.24	1280.06	ALIGNED	så är det ju viktigt att vi ser till att vi får ett hållbart elsystem och att det är väldigt intressant det som sker nu på
2442203160006156121	1280.66	1286.7	ALIGNED	att få det att fungera och också att kunna ge all den kraft som behövs till de stora industrierna där till
2442203160006156121	1289.2	1293.24	MISALIGNED	
2442203160006156121	1320.6	1327.34	ALIGNED	gett att det här håller faktiskt inte och det är en tolkning på individnivå och det skapar problem och det är en
2442203160006156121	1328.96	1332.06	ALIGNED	i grunden med statsrådet som säger att man ska ha både
2442203160006156121	1387.62	1391.2	ALIGNED	vi har på tio år för att rädda klimatet innebär ju att vi måste
2442203160006156121	1409.6	1412.72	MISALIGNED	
2442203160006156121	1415.2	1418.8	ALIGNED	som drev igenom energiöverenskommelsens mål om
2442203160006156121	1455.66	1461.78	ALIGNED	jag hoppas verkligen att andra partier inte ska bromsa nu för att man har någon märklig förkärlek för kärnkraft
2442203160006156121	1467.66	1474.86	ALIGNED	jag ser ju att den här utbyggnaden sker i mycket större takt än man någonsin hade kunnat ana för sex år
2442203160006156121	1476.5	1481.66	ALIGNED	vi behöver också naturligtvis vara försiktiga när det gäller skyddet
2442203160006156121	1486.68	1497.44	ALIGNED	pekar ju på att vi kommer att förlora en miljon arter inom de kommande årtiondena om vi inte skyddar just ekosystem och ser till så att det finns förutsättningar
2442203160006156121	1510.18	1518.26	ALIGNED	jag tycker att det är lite orättvist att peka på just artskyddet som den enskilt största faktorn för så är det
2442203160006156121	1519.2	1523.5	ALIGNED	att vi jobbar väldigt aktivt för att vi ska klara det här målet med hundra procent förnybart
2442203160006156121	1533.24	1537.84	ALIGNED	och jag hoppas att det kommer att bli en bra lösning även
