FILE	START	END	LABEL	TEXT
2442205150012243321	1.0	5.54	MISALIGNED	
2442205150012243321	15.14	21.84	MISALIGNED	
2442205150012243321	21.9	37.84	ALIGNED	har frågat mig om jag är beredd att i kommande proposition till riksdagen arbeta in en rätt till domstolsprövning respektive möjlighet för djurägare att själv kunna få sälja sina djur om inte bristerna är akuta med hänsyn till
2442205150012243321	40.52	46.76	ALIGNED	har nyligen beslutat om en proposition med ett förslag till en helt ny uppdaterad och moderniserad
2442205150012243321	51.18	59.94	ALIGNED	mars i år och propositionen har överlämnats till riksdagen och riksdagen har aviserat att förslaget kommer att debatteras i kammaren den
2442205150012243321	63.0	69.76	ALIGNED	för djurhållare är en mycket viktig fråga och jag är därför glad att få chansen att debattera detta ämne här
2442205150012243321	74.16	81.08	ALIGNED	vill att kontrollmyndigheterna i vissa fall ska hänskjuta ett beslut att omhänderta djur till
2442205150012243321	85.78	90.02	ALIGNED	fall en djurhållare motsätter sig ett beslut om ett omedelbart
2442205150012243321	92.58	95.76	ALIGNED	som det också finns vissa andra omständigheter som är
2442205150012243321	97.6	101.42	ALIGNED	har lite svårt att förstå exakt vilka andra omständigheter som ska
2442205150012243321	108.56	115.02	ALIGNED	den nu gällande djurskyddslagen regleras vilka omständigheter som ska föreligga för att ett djur ska omhändertas av
2442205150012243321	117.48	121.92	ALIGNED	regleras också i vilka situationer ett djur kan bli föremål för ett omedelbart
2442205150012243321	124.22	129.46	ALIGNED	omedelbart omhändertagande kan bli aktuellt i situationer då ett djur är utsatt för
2442205150012243321	132.1	136.6	ALIGNED	gällande rätt kan en kontrollmyndighet besluta om omhändertagande av ett djur
2442205150012243321	141.24	148.66	ALIGNED	det vill säga den prövar om myndigheten har landat i ett riktigt beslut eller om det finns ett behov av att ändra
2442205150012243321	150.88	154.76	ALIGNED	som är missnöjd med en kontrollmyndighetsbeslut kan också begära
2442205150012243321	156.26	163.38	ALIGNED	innebär att den domstol som ska pröva överklagandet också får besluta att kontrollmyndighetens beslut att
2442205150012243321	169.64	172.8	ALIGNED	en djurhållare att få ett beslut om omhändertagande av djur
2442205150012243321	174.54	178.74	ALIGNED	finns också en möjlighet att förhindra att ett sådant beslut genomförs
2442205150012243321	180.86	189.92	ALIGNED	det gäller frågan om möjlighet för en djurägare att själv få sälja sina djur innehåller regeringens förslag till den nya djurskyddslagen faktiskt en viss sådan
2442205150012243321	192.02	198.74	ALIGNED	förslag innebär att en person som har fått ett djurförbud kan få avveckla sin djurhållning själv i vissa
2442205150012243321	203.46	209.14	ALIGNED	lagförslaget ska kontrollmyndigheten i samband med att ett beslut om djurförbud fattas också
2442205150012243321	209.72	214.96	ALIGNED	om djuren ska omhändertas eller om djurhållaren ska få avveckla sin djurhållning
2442205150012243321	216.52	220.58	ALIGNED	stor vikt att samhället kan ingripa när det är nödvändigt för att skydda djur som far
2442205150012243321	225.08	230.5	ALIGNED	av djur och djurförbud innebär dock betydande inskränkningar i enskild fri och
2442205150012243321	237.16	241.78	ALIGNED	bedömer att vi med detta förslag har åstadkommit en bra balans mellan
2442205150012243321	245.4	253.78	MISALIGNED	
2442205150012243321	256.0	259.82	ALIGNED	den debatt som vi nu för är viktig men den är svår och väldigt
2442205150012243321	267.22	272.46	ALIGNED	är ju alltid statens myndigheter och djurskyddsinspektörer försedda med starka
2442205150012243321	276.76	282.4	ALIGNED	lantbrukare som ibland efter anonyma anmälningar misstänks för brister i sin
2442205150012243321	291.96	295.88	ALIGNED	akut kunna gripa in och till exempel utan förvarning
2442205150012243321	308.82	315.46	ALIGNED	hen i efterhand när laggården är tom och djuren uppstallade till stora löpande kostnader eller
2442205150012243321	323.56	329.52	ALIGNED	fotodokumentation och veterinärintyg och domstolen prövar främst i
2442205150012243321	340.48	346.94	ALIGNED	utan alla andra situationer som är många när det i månader eller år har förts en dialog mellan
2442205150012243321	348.18	352.06	ALIGNED	och lantbrukare om djurhållningen är tillräckligt bra eller
2442205150012243321	363.42	369.06	ALIGNED	länsstyrelsen för tredje gången har förelagt lantbrukaren att
2442205150012243321	373.62	377.62	ALIGNED	staten rätt att utan förvarning slå till med
2442205150012243321	399.04	402.24	ALIGNED	där de kan stå uppstallade i många månader innan de slaktas eller
2442205150012243321	403.08	406.72	ALIGNED	till väldigt stora kostnader som lantbrukaren får betala
2442205150012243321	422.02	425.82	MISALIGNED	
2442205150012243321	440.76	444.76	ALIGNED	har man behandlat djuren alldeles för illa då ska det vara hårda
2442205150012243321	445.66	449.66	ALIGNED	ibland är det människor som har kämpat och slitit och gjort vad de har kunnat och det
2442205150012243321	455.4	458.46	MISALIGNED	
2442205150012243321	459.18	462.5	ALIGNED	är ibland unga och ambitiösa med hårt tryck på sig att gripa
2442205150012243321	476.88	480.42	MISALIGNED	
2442205150012243321	492.56	497.7	ALIGNED	är att det borde föras till tvingsrätt när det är allvarliga frågor på gång och tid
2442205150012243321	499.78	510.36	MISALIGNED	
2442205150012243321	515.32	518.8	ALIGNED	kan vara svårt att föra en diskussion kring de här
2442205150012243321	519.34	523.92	ALIGNED	är ju väldigt dramatiskt och omvälvande att få sina djur
2442205150012243321	525.24	530.58	ALIGNED	förstår den situation människor kommer i och att de tvingas
2442205150012243321	532.66	535.9	MISALIGNED	
2442205150012243321	535.94	539.72	ALIGNED	är lätt att föreställa sig den sorg man måste känna när man kommer i en
2442205150012243321	557.62	560.9	ALIGNED	och länsstyrelserna fattar så här pass ingripande
2442205150012243321	565.06	568.76	ALIGNED	besluten och här står ju också olika intressen mot
2442205150012243321	573.12	576.7	ALIGNED	hänsyn och inte ingripa i onödan eller för
2442205150012243321	583.3	586.32	ALIGNED	det är många olika delar att ta hänsyn till det
2442205150012243321	609.32	612.56	MISALIGNED	
2442205150012243321	628.54	635.0	ALIGNED	syftar bland annat till att komma ifrån den praxis som har varit tidigare om tre föreläggande kan leda
2442205150012243321	673.16	676.58	ALIGNED	kom också med konkreta förslag redan
2442205150012243321	678.14	683.8	ALIGNED	kring just den här frågan men tyvärr hände ingenting under den mandatperioden men därför har den här regeringen
2442205150012243321	686.78	694.98	ALIGNED	förslag till den nya lagen ingår också en bestämmelse om att djurhållaren kan få avveckla sina djur själv i vissa fall så det har vi också
2442205150012243321	710.1	714.34	ALIGNED	också att man kan ansöka om att få ett djurförbud omprövat som inte har
2442205150012243321	723.3	729.66	ALIGNED	jag tror att vi har också åstadkommit en bättre balans mellan djurskyddsintresse och intresse av
2442205150012243321	731.88	736.42	MISALIGNED	
2442205150012243321	737.58	741.06	MISALIGNED	
2442205150012243321	741.24	744.3	MISALIGNED	
2442205150012243321	746.74	754.12	ALIGNED	för att den här fullständigt orimliga regeln som har gällt i flera decennier att om vi som myndighet har utfärdat tre
2442205150012243321	768.44	773.92	MISALIGNED	
2442205150012243321	777.5	782.58	ALIGNED	är att fullständigt omvälvande beslut om
2442205150012243321	787.06	795.7	ALIGNED	en dialog mellan djurägare och myndighet under månader eller år och det är en bedömningsbort om man då
2442205150012243321	805.42	810.62	ALIGNED	till tingsrätt så att bägge parter kan då föra fram sina uppfattningar och
2442205150012243321	813.5	817.88	ALIGNED	är det myndighetsbeslut baserade inte alltid på djurskyddslagen utan på
2442205150012243321	826.82	830.54	ALIGNED	eller länsstyrelserna hänför till
2442205150012243321	832.16	843.56	ALIGNED	man har begått brott mot djurskyddslagen och en orsak kan vara att man inte klarar hem det för att det är de egna föreskrifterna som har blivit lag i stället för
2442205150012243321	843.56	848.32	MISALIGNED	
2442205150012243321	851.94	854.96	ALIGNED	att regeringen bör ändra så att när det ska bli
2442205150012243321	860.68	864.44	ALIGNED	jobbar vidare i rätt riktning med det
2442205150012243321	867.14	872.58	ALIGNED	har en artikelserie om fall när det är uppenbart att länsstyrelsen har agerat fel och när
2442205150012243321	874.48	878.9	ALIGNED	är väldigt sällan för det är väldigt sällan som förvaltningsdomstol omprövar myndighetens
2442205150012243321	887.46	891.2	MISALIGNED	
2442205150012243321	904.28	916.14	ALIGNED	samtliga reaktioner delar min bild av länsstyrelsens enorma makt att beslut tas av en mycket liten krets och att möjligheterna till att överklaga finns egentligen först i efterhand och inte
2442205150012243321	916.24	923.76	MISALIGNED	
2442205150012243321	925.4	929.78	MISALIGNED	
2442205150012243321	938.6	944.24	ALIGNED	lägga ut de här utvecklade synpunkterna för varför det är en ko på isen eller en
2442205150012243321	947.56	955.4	ALIGNED	hoppas att landsbygdsministern och regeringens expertis tar del av det som kommer att läggas ut på min blogg och att förhoppningsvis prövningen av
2442205150012243321	956.84	965.18	ALIGNED	av djur och djurförbud i fortsättningen främst kommer att ske i tingsrätt framöver med ökad rättssäkerhet både för stat och
2442205150012243321	969.16	977.34	ALIGNED	som ändå har gjort en hel del utan till hela riksdagen och alla partier som i bästa välmening har låtit lagstiftningen bli
2442205150012243321	982.26	993.02	MISALIGNED	
2442205150012243321	1004.98	1008.8	ALIGNED	tre gånger och så kunde det vara kanske inte så allvarliga
2442205150012243321	1039.9	1046.46	ALIGNED	ändå att det är rimligt om det är allvarligt och djuren är utsatt för lidande så blir det ett omedelbart
2442205150012243321	1056.58	1059.92	ALIGNED	och många som har blivit upprörda kring
2442205150012243321	1085.42	1088.78	MISALIGNED	
2442205150012243321	1090.08	1093.76	MISALIGNED	
2442205150012243321	1105.66	1109.04	ALIGNED	innebär väsentliga förbättringar på de punkter som vi har diskuterat och
2442205150012243321	1121.18	1126.98	ALIGNED	även djurägare som kämpar och inte lyckas riktigt bra med sin djurskötsel är människor och det är en
2442205150012243321	1136.94	1140.44	ALIGNED	det som återstår är egentligen att är det år av
2442205150012243321	1143.5	1149.34	ALIGNED	har synpunkter på detaljer men det har varit tillräckligt bra och inte
2442205150012243321	1163.1	1166.94	ALIGNED	får samla ihop sitt material och gå till tingsrätten och sen får
2442205150012243321	1176.74	1182.84	ALIGNED	överens om att myndigheterna ska i första hand stötta och hjälpa och leda rätt för dem som
2442205150012243321	1184.64	1188.48	MISALIGNED	
2442205150012243321	1188.82	1197.16	ALIGNED	det är den biten som jag vill föra fram att det borde prövas av domstol väldigt mycket mer när det inte är en stor
2442205150012243321	1200.7	1209.58	ALIGNED	är vi också överens om att det är ett väldigt bra steg i rätt riktning att om man har kommit fram till efter domstolsbeslut att du kan inte fortsätta
2442205150012243321	1209.74	1214.42	ALIGNED	ha djur så är det rimligt att djurägaren först själv får sälja
2442205150012243321	1222.2	1229.34	MISALIGNED	
2442205150012243321	1229.46	1234.32	ALIGNED	har vi en stark djurskyddslag för att också säkerställa god
2442205150012243321	1246.14	1249.64	ALIGNED	anledning att se över den här och nu har regeringen tagit
2442205150012243321	1252.0	1255.18	ALIGNED	och lämnat också förslag till en helt ny uppdaterad
2442205150012243321	1278.36	1286.02	ALIGNED	i det här landet och vi har igång också ett fyrtiotal åtgärder och vi har avsatt en miljard för att lyckas med
2442205150012243321	1286.8	1300.52	ALIGNED	för att lyckas med det så är också djurskyddslag en viktig del i det att vi har en god djurhälsa att vi har en god djuromsorg gör också att vi har konsumenter som väljer produkter från
2442205150012243321	1301.3	1309.98	ALIGNED	i första hand men slarvar vi med det här då kan konsumenterna börja vända sig till andra håll så det här går också ihop lite
2442205150012243321	1312.38	1321.84	ALIGNED	jag vill tacka för debatten och understryka att med den nya djurskyddslagen vill regeringen både säkerställa ett gott djurskydd och främja en god
2442205150012243321	1326.48	1329.88	MISALIGNED	
