FILE	START	END	LABEL	TEXT
2442204240010065821	15.04	18.52	MISALIGNED	
2442204240010065821	24.88	31.42	MISALIGNED	
2442204240010065821	31.46	35.32	ALIGNED	har frågat mig om jag har för avsikt att införa någon form av krispaket för
2442204240010065821	37.54	42.04	ALIGNED	har frågat mig vilka åtgärder jag avser att vidta för att stärka det svenska jordbrukets
2442204240010065821	44.5	49.48	ALIGNED	har frågat mig om jag tänker ta några initiativ med anledning av de uppgifter som framkommer i
2442204240010065821	51.56	57.56	ALIGNED	vilka åtgärder jag tänker vidta för att mildra de effekter på den ekonomiska kris vi nu ser inom
2442204240010065821	63.12	68.1	ALIGNED	utmanats av kostnadsökningar som en följd av ökade priser på flera olika
2442204240010065821	70.78	77.02	ALIGNED	påverkar inte bara svenska lantbrukare utan är kopplat till förändringar på råvarupriser och energipriser
2442204240010065821	80.74	87.72	ALIGNED	har samtidigt priserna på flertalet jordbruksvaror ökat vilket till en del kan kompensera för de ökade
2442204240010065821	89.84	97.24	ALIGNED	linje med den svenska livsmedelsstrategin arbetar regeringen aktivt för att långsiktigt stärka konkurrenskraften i
2442204240010065821	99.04	102.08	ALIGNED	har tre handlingsplaner för livsmedelsstrategin
2442204240010065821	104.94	110.88	ALIGNED	innehåller satsningar på drygt en miljard kronor via nationella medel och öronmärkta medel i
2442204240010065821	131.68	134.82	MISALIGNED	
2442204240010065821	162.88	166.0	ALIGNED	till vildsvinspaketet som är en åtgärd i
2442204240010065821	178.84	183.18	ALIGNED	gemensamma jordbrukspolitik är därutöver ett viktigt verktyg för att
2442204240010065821	188.44	198.78	ALIGNED	strategiska plan för den gemensamma jordbrukspolitiken har utformats är att den ska stärka jordbrukets lönsamhet och underlätta möjligheten att nå livsmedelsstrategin
2442204240010065821	210.6	217.18	ALIGNED	miljarder kronor under samma period tillföras nationella åtgärder som möter målen i
2442204240010065821	218.74	222.82	ALIGNED	utvecklingen av priset på insatsvaror och jordbruksvaror förändras framöver kommer
2442204240010065821	226.44	232.82	ALIGNED	har en nära dialog med näringen kring dessa frågor i syfte att analysera och att följa
2442204240010065821	237.7	242.14	MISALIGNED	
2442204240010065821	254.34	259.24	ALIGNED	kan i en aktuell beräkning visa att kostnaderna för lantbrukarna de senaste månaderna har ökat med
2442204240010065821	263.8	267.5	ALIGNED	miljarderna ovanpå alla andra löpande kostnader det blir mycket
2442204240010065821	273.46	278.0	ALIGNED	ohållbart på många sätt kan vi också se i jordbruksverkets statistik mellan
2442204240010065821	403.3	406.58	ALIGNED	som ska dela på mindre svenskproducerad
2442204240010065821	408.86	413.3	ALIGNED	jag tänker att totalt så importerade vi jordbruksprodukter och livsmedel till ett värde av
2442204240010065821	448.46	452.36	ALIGNED	behövs och är jätteviktigt för att vi ska få mat med hög kvalitet även
2442204240010065821	455.68	459.26	MISALIGNED	
2442204240010065821	466.5	473.44	ALIGNED	vore det inte bra att ha lite fler tuffa insatser så att vi fortsatt kan äta kött från den lokala bonden eller köpa mjölk från
2442204240010065821	478.46	501.54	MISALIGNED	
2442204240010065821	539.68	544.28	ALIGNED	har sista veckorna sett hur en griskris växer
2442204240010065821	544.34	548.16	MISALIGNED	
2442204240010065821	548.26	551.92	ALIGNED	som vi ser ett världsläge som ser mer och mer bekymmersamt
2442204240010065821	558.76	561.92	MISALIGNED	
2442204240010065821	577.32	580.56	ALIGNED	som allt det här händer så ser det ut som
2442204240010065821	587.98	591.4	ALIGNED	världen ser mer och mer till att försörja sin egen befolkning med
2442204240010065821	600.62	604.62	MISALIGNED	
2442204240010065821	625.76	629.92	ALIGNED	kostnadslägen som beskrevs innan här som är ofantligt mycket högre än vad de
2442204240010065821	651.72	656.76	ALIGNED	tänker att jag ska försöka producera så mycket livsmedel som jag bara kan för att försörja den svenska marknaden
2442204240010065821	665.18	668.96	ALIGNED	tyckas vara tråkigt att vi står här och pratar om krispaket och annat
2442204240010065821	674.2	678.12	ALIGNED	skyller jag inte bara på den sista regeringen eller den regeringen som har suttit med
2442204240010065821	704.12	708.08	ALIGNED	kanske mindre gynnsamma jordbruksområdena i
2442204240010065821	719.96	725.48	ALIGNED	är att när jordbruket försvinner i de här mindre gynnsamma områdena då startar vi aldrig upp det
2442204240010065821	727.98	731.64	ALIGNED	jag skulle vara väldigt intresserad av att höra landsbygdsministerns resonemang kring
2442204240010065821	744.58	760.92	MISALIGNED	
2442204240010065821	765.42	768.82	MISALIGNED	
2442204240010065821	801.54	804.92	ALIGNED	ekonomiska läget för svenska bönder just nu är ju enormt
2442204240010065821	822.2	827.38	ALIGNED	är många som har hört av sig till mig och vädjat om hjälp och senast
2442204240010065821	833.8	836.88	MISALIGNED	
2442204240010065821	865.7	869.04	ALIGNED	har inte tjänat pengar på överskådlig tid och därmed inte
2442204240010065821	880.68	883.72	ALIGNED	faktiskt fick för ett tag sedan på mjölken skulle
2442204240010065821	924.96	928.36	MISALIGNED	
2442204240010065821	933.2	936.26	ALIGNED	jag förstår att ministern
2442204240010065821	937.98	941.98	ALIGNED	så mycket förtvivlade mejl och samtal och
2442204240010065821	943.48	948.8	ALIGNED	så förstår jag ju att ministern har fått otrolig mängd
2442204240010065821	961.24	966.08	ALIGNED	svarar ministern på ropet på
2442204240010065821	972.78	976.76	ALIGNED	för alla som faktiskt lyssnar på detta och har verkligen vädjat om
2442204240010065821	981.24	985.62	ALIGNED	vore fantastiskt om vi kunde få höra det under ditt
2442204240010065821	989.96	996.14	MISALIGNED	
2442204240010065821	1006.44	1009.8	ALIGNED	importen av vissa insatsvaror är inte helt enkel
2442204240010065821	1016.46	1019.64	MISALIGNED	
2442204240010065821	1026.72	1030.12	ALIGNED	också titta på intäktssidan om de har mött
2442204240010065821	1064.92	1068.62	ALIGNED	eller min statssekreterare med flera kommer komma för att ge
2442204240010065821	1069.04	1072.68	ALIGNED	och jordbruksutskottet del av den analysen
2442204240010065821	1078.96	1082.1	ALIGNED	och efter det kommer också jordbruksverket med sin rapport den
2442204240010065821	1089.32	1093.3	ALIGNED	med både utgifter och inkomster för jordbrukets
2442204240010065821	1094.82	1104.2	ALIGNED	med det sagt vill jag säga att vi ser situationen och de förslag som vi också har fått från näringen till exempel är ju mycket det som ett
2442204240010065821	1110.12	1115.46	ALIGNED	den är ju nu ute på remiss och kommer strax tillbaka till oss för att vi ska titta på
2442204240010065821	1142.68	1146.16	ALIGNED	få lönsamheten på gårdsnivå så krävs det ju också andra
2442204240010065821	1146.98	1150.38	ALIGNED	jag tycker då att den strategiska planen tar hand om lite
2442204240010065821	1153.48	1157.06	ALIGNED	där vi ser till att flera unga jordbrukare får större
2442204240010065821	1158.46	1164.8	ALIGNED	där vi ser till att livsmedelsproduktionen förhoppningsvis ökar i och med att jordbruket blir
2442204240010065821	1178.88	1182.78	ALIGNED	som det i klimatklivet där man nu kan söka stöd
2442204240010065821	1224.16	1241.62	MISALIGNED	
2442204240010065821	1281.24	1284.74	MISALIGNED	
2442204240010065821	1292.44	1296.32	ALIGNED	hemska elpriserna i december och de fortsatt skenande priserna på
2442204240010065821	1296.32	1299.36	MISALIGNED	
2442204240010065821	1299.48	1302.98	ALIGNED	höga priserna på el och bränsle innehåller ju en ohållbar situation för
2442204240010065821	1326.24	1331.2	ALIGNED	rapporteras ju att läget nu är hårdare än när bönder och djurhållare drabbades av torkan
2442204240010065821	1331.34	1334.5	MISALIGNED	
2442204240010065821	1396.6	1400.04	ALIGNED	den stora frågan är ju vart ska den komma ifrån när det verkligen
2442204240010065821	1404.58	1408.02	ALIGNED	bistra sanningen är ju att vårt land inte har mat längre till alla våra
2442204240010065821	1412.92	1416.8	ALIGNED	men det skulle bli väldigt smärtsamt i en
2442204240010065821	1417.9	1421.1	ALIGNED	en pandemi och vi såg ju hur hyllor stod tomma i början av
2442204240010065821	1447.02	1451.4	ALIGNED	tio dagar skulle det ta innan centrallagren skulle vara tomma enligt
2442204240010065821	1453.28	1456.58	ALIGNED	har vi inte ens nämnt situationen för barn och vuxna på våra
2442204240010065821	1461.52	1464.6	ALIGNED	verksamheter som våra kommuner och regioner ansvarar
2442204240010065821	1478.42	1496.36	MISALIGNED	
2442204240010065821	1503.52	1510.8	ALIGNED	om vad händer när produktionen försvinner i de lite mindre gynnsamma områdena och kanske aldrig startar igång
2442204240010065821	1522.06	1528.34	ALIGNED	att jag håller ju med ministern i mångt och mycket att vi måste titta långsiktigt och vi ska ha en bra strategisk plan
2442204240010065821	1535.82	1539.58	ALIGNED	då kommer de svenska bönderna inte heller att leverera den
2442204240010065821	1539.94	1544.3	ALIGNED	och klimatnytta som vi ber dem om och som vi vet att vi har just i de gröna
2442204240010065821	1554.3	1558.24	MISALIGNED	
2442204240010065821	1570.48	1574.34	ALIGNED	jag vill hellre att vi ska ha långsiktiga förutsättningar som är bra för svenska
2442204240010065821	1578.5	1583.82	ALIGNED	men det är ett rimligt kostnadsläge i förhållande till de länderna som vi ska konkurrera med på
2442204240010065821	1588.92	1593.3	ALIGNED	ska ha långsiktiga möjligheter att faktiskt få bruka och bestämma över den marken som vi förfogar
2442204240010065821	1599.96	1606.58	ALIGNED	behöver ha ett myndighetsarbete som inte för mycket lutar sig mot aktivism som vi ser många gånger
2442204240010065821	1611.9	1615.76	ALIGNED	för att faktiskt lyda under den rättsordning som vi har tagit beslut om i den här kammaren för
2442204240010065821	1618.36	1622.36	ALIGNED	av de långsiktiga sakerna som vi behöver förändra om det ska bli en ökad
2442204240010065821	1622.94	1627.92	ALIGNED	från svenska jordbrukare som ska göra att vi ökar vår produktion precis som vi ber om i
2442204240010065821	1648.44	1652.28	ALIGNED	innan till det på vissa delar av världen nu och det gör ju att det blir väldigt
2442204240010065821	1669.92	1674.36	ALIGNED	rusar sådant är att bönderna kanske väljer att köpa rena
2442204240010065821	1688.04	1695.44	ALIGNED	att vi ligger kvar i de här höga kostnadslägena under några års tid och att inte de höga avräkningspriserna kommer att finnas kvar vid höstens
2442204240010065821	1699.7	1702.88	ALIGNED	att det finns många farhågor nu och det här får vi ta på oss i
2442204240010065821	1711.52	1716.64	ALIGNED	blir svagare och svagare för när de här kriserna kommer så blir vi svagare att kunna bemöta
2442204240010065821	1733.84	1753.6	MISALIGNED	
2442204240010065821	1758.9	1762.62	ALIGNED	kanske hoppats på ett ännu mera lite
2442204240010065821	1767.98	1771.18	ALIGNED	kunnat gett många bönder ändå på något sätt
2442204240010065821	1774.54	1778.42	ALIGNED	hade varit fantastiskt men jag hoppas att det kanske kommer under fortsatt
2442204240010065821	1787.54	1790.6	ALIGNED	själv den stora äran att få jobba tillsammans med dåvarande landsbygdsminister
2442204240010065821	1802.12	1805.88	ALIGNED	är ju att den är ju faktiskt nu fem år blir den här i
2442204240010065821	1807.82	1811.62	ALIGNED	den har ju så att säga varit med ett tag och den är
2442204240010065821	1885.94	1889.42	MISALIGNED	
2442204240010065821	1903.96	1909.76	ALIGNED	var många där som kom fram och ville tala och berätta om just de här stora ekonomiska
2442204240010065821	1912.94	1920.52	ALIGNED	vi fick också höra om att det var flera jordbrukare som har slutat eller som tänker att sluta i
2442204240010065821	1920.52	1923.68	MISALIGNED	
2442204240010065821	1942.24	1945.74	ALIGNED	med lönsamhet och konkurrenskraft och allt
2442204240010065821	1999.96	2003.06	MISALIGNED	
2442204240010065821	2006.38	2009.86	ALIGNED	alla ledamöter för inspel
2442204240010065821	2013.6	2017.78	ALIGNED	tror att ledamöterna precis som jag gör ändå förstår en sak och
2442204240010065821	2020.28	2023.9	ALIGNED	möte med näringen och statssekreteraren i början av
2442204240010065821	2032.1	2040.2	ALIGNED	det tror jag alla tre ändå har förståelse för att det tänker inte ministern göra utan man måste ha en analys framför sig när man gör
2442204240010065821	2046.04	2049.32	ALIGNED	en problematisk situation och det är det på grund av de här dyra
2442204240010065821	2056.96	2060.0	MISALIGNED	
2442204240010065821	2061.2	2064.74	ALIGNED	den är otroligt viktig och
2442204240010065821	2068.1	2083.2	ALIGNED	vi både kan importera men vad vi också kan producera och att vi vill se en ökad livsmedelsproduktion det står vi ju faktiskt allihopa bakom och då tror jag också att den här nya kappen kan hjälpa till
2442204240010065821	2089.8	2094.86	ALIGNED	tror jag att vi gör att vi kommer se en ökad livsmedelsproduktion och en ökad
2442204240010065821	2095.0	2099.58	MISALIGNED	
2442204240010065821	2107.5	2113.42	ALIGNED	alla kriser ser ju olika ut och det är klart att det finns likheter även med den här krisen och
2442204240010065821	2119.64	2138.74	ALIGNED	också nämnde i sitt anförande att vi kan se brister på insatsvaror då kan det bli samma situation men vad som jordbruket också hade då det var ju den totala bristen utav insatsvarorna som gjorde den krisen på något sätt annorlunda än den här krisen om man ska jämföra
2442204240010065821	2149.08	2153.18	ALIGNED	sakta kommit upp kanske nu i fas och så kommer det nya kriser
2442204240010065821	2157.24	2161.0	MISALIGNED	
2442204240010065821	2170.92	2184.46	ALIGNED	man skulle göra ett kollstopp eller kontroll är det i alla fall och där ska man också titta över precis hur det slår på olika sätt både mot företag och medborgare och hur det
2442204240010065821	2193.0	2197.34	ALIGNED	i allt det här så att det inte låter som att allting är väldigt väldigt
2442204240010065821	2204.92	2221.82	ALIGNED	får man inte glömma utav livsmedelsstrategin så när vi pratar självförsörjningsförmåga och annat vi pratar om så ska vi också veta att det är ändå positivt att se att svenska produkter och svenska råvaror ökar och att den livsmedelsexporten ökar tror jag med typ
2442204240010065821	2231.56	2249.56	MISALIGNED	
2442204240010065821	2253.58	2258.22	ALIGNED	som då antogs för snart fem år sedan har ju inte gett önskat resultat
2442204240010065821	2269.98	2279.32	ALIGNED	ska lantbrukare ha råd att producera de livsmedel som krävs när vi behöver öka självförsörjningsgraden och när bränslepriset är så högt nu så att man
2442204240010065821	2280.38	2283.92	ALIGNED	när elpriserna är så höga så att man helst inte vill öppna
2442204240010065821	2314.96	2318.56	ALIGNED	av olika anledningar då kan vi alltså inte producera tillräckligt med
2442204240010065821	2333.36	2338.36	ALIGNED	väldigt många år så är det ingen ursäkt att släppa på kontrollen och förlita sig helt på importen
2442204240010065821	2361.5	2364.64	ALIGNED	behöver tänka om och vi behöver värdesätta våra lantbrukare och skapa
2442204240010065821	2377.22	2394.92	MISALIGNED	
2442204240010065821	2425.66	2429.16	ALIGNED	har fått chansen att vara lite fria ifrån
2442204240010065821	2447.0	2450.26	MISALIGNED	
2442204240010065821	2450.36	2454.16	ALIGNED	bara hoppas och tro att den här strategiska planen blir lösningen på
2442204240010065821	2486.76	2491.12	ALIGNED	det finns ju så många saker att ta tag i en helhet i det här
2442204240010065821	2510.04	2528.12	MISALIGNED	
2442204240010065821	2561.32	2564.7	MISALIGNED	
2442204240010065821	2638.42	2641.54	ALIGNED	här frågan är den absolut viktigaste frågan
2442204240010065821	2644.74	2648.66	ALIGNED	hur ska vi göra i en situation med tanke på hur det ser ut nu med
2442204240010065821	2659.94	2663.72	MISALIGNED	
2442204240010065821	2679.02	2685.88	ALIGNED	jag vill också säga att ingen ska inte tro att vi inte följer den här och analyserar den här
2442204240010065821	2691.46	2694.92	ALIGNED	så finns det flera möten inplanerade
2442204240010065821	2721.36	2724.66	ALIGNED	har också ett ökat kompensationsstöd för områden
