FILE	START	END	LABEL	TEXT
2442205150012221421	7.16	10.24	MISALIGNED	
2442205150012221421	10.52	14.38	MISALIGNED	
2442205150012221421	24.74	28.5	ALIGNED	men i all sin enkelhet så är det ju lite vad energipolitiken ytterst handlar
2442205150012221421	44.82	48.22	ALIGNED	vi behöver ju ha för att kunna ha detta fortsatt rimliga villkor för både
2442205150012221421	48.7	52.38	MISALIGNED	
2442205150012221421	53.1	57.62	ALIGNED	också en beredskap för att kunna ta oss an ny teknik och nya tekniska möjligheter
2442205150012221421	73.48	78.48	ALIGNED	kan se att kostnadseffektiva metoder för lagring skulle kunna rita om hela energilandskapet i
2442205150012221421	106.7	109.74	MISALIGNED	
2442205150012221421	117.38	121.86	ALIGNED	vill nyttja nya tekniska möjligheter är fantastiskt bra och ska
2442205150012221421	160.64	164.94	ALIGNED	till målet om att öka mängden förnybar el inte har belysts i tillräcklig
2442205150012221421	166.96	171.68	ALIGNED	det saknas även en analys av stödens statsfinansiella effekter vid
2442205150012221421	173.66	177.22	MISALIGNED	
2442205150012221421	184.44	189.34	ALIGNED	konstaterar att det saknas också analyser som på ett övergripande och konsistent sätt
2442205150012221421	189.78	193.96	ALIGNED	samhällsekonomisk lönsamhet av stöd till olika typer av förnybar el i
2442205150012221421	198.98	203.46	ALIGNED	man pekar säger man själva på motiven till den här typen av
2442205150012221421	208.3	212.4	ALIGNED	att man bör göra en lite mer av övergripande analys av det
2442205150012221421	215.84	224.5	ALIGNED	man jämför solel med andra tekniker på marknaden för att få en så kostnadseffektiv styrning som möjligt
2442205150012221421	232.32	240.9	ALIGNED	menar att det är rimligt att göra en översyn för att titta på hur det här stödet håller sig jämfört med stöd till andra tekniker på hela
2442205150012221421	242.76	247.34	ALIGNED	ytterst handlar detta om att ha en öppen och positiv inställning i detta fallet till
2442205150012221421	254.26	259.24	ALIGNED	man hushållar med skattebetalarnas pengar och hanterar dessa pengar på ett ansvarsfullt
2442205150012221421	270.14	286.54	MISALIGNED	
2442205150012221421	297.92	301.32	ALIGNED	samtidigt som systemet är komplicerat och svåröverskådligt för just
2442205150012221421	313.36	317.56	ALIGNED	bara i budgetpropositionen för innevarande år så avsatte regeringen drygt
2442205150012221421	336.14	340.46	ALIGNED	solel är relativt kostsamt att producera så är också stödet per producerad
2442205150012221421	341.5	345.22	ALIGNED	högt jämfört med stödet till annan förnybar elproduktion som primärt
2442205150012221421	346.3	349.68	MISALIGNED	
2442205150012221421	361.56	367.34	ALIGNED	miljarder kronor årligen om de gröna ytterlighetspartierna skulle lyckas eller misslyckas beroende på hur man ser
2442205150012221421	367.38	370.68	MISALIGNED	
2442205150012221421	373.12	386.18	ALIGNED	samhällsekonomisk och statsfinansiell analys av det samlade stödet så har ju riksdagen inte fått tillräcklig information inför beslut om stödåtgärder och att en annan utformning av stödet sannolikt skulle ge exempelvis mer
2442205150012221421	391.34	395.46	ALIGNED	har ju påpekat bland annat att stödet till solceller frångår
2442205150012221421	396.18	399.9	ALIGNED	kostnadseffektivitet och teknikneutralitet och borde
2442205150012221421	404.88	408.32	ALIGNED	tidigare också påpekat att det finns inget som tyder på att en subvention
2442205150012221421	427.14	433.98	ALIGNED	var ju någonting som då uppenbarligen ratades av regeringen som både höjde ersättningsnivån och även nivån på investeringsstödet som
2442205150012221421	436.12	440.48	ALIGNED	kanske inte så att det är alltför ovanligt att exempelvis en bransch många gånger kan
2442205150012221421	446.96	456.54	ALIGNED	man får nog leta tämligen länge med ljus och lykta för att finna de fall där en branschorganisation anser att man bör avveckla subventioner och att ett sådant önskemål
2442205150012221421	461.44	467.92	ALIGNED	regering som just har bidragspolitik som sin främsta gren och väljer att bortse från alla röster som finns i
2442205150012221421	470.72	474.4	ALIGNED	menar att dagens investeringsstöd för installation av
2442205150012221421	478.3	485.1	ALIGNED	på goda grunder kan ifrågasättas just eftersom solceller nästan uteslutande producerar elenergi vid de tidpunkter på
2442205150012221421	490.22	495.76	ALIGNED	elproduktion är låg under årets mörka och kalla månader där vi just behöver elen som mest
2442205150012221421	501.64	505.24	ALIGNED	en överkapacitet på sommarhalvåret till ett lågt pris och
2442205150012221421	520.38	523.5	ALIGNED	exporterar elöverskott till marknader där priset understiger
2442205150012221421	523.5	526.54	MISALIGNED	
2442205150012221421	529.3	532.48	ALIGNED	alltså i produktionskapacitet när den inte
2442205150012221421	541.4	546.94	ALIGNED	framhålla att just produktion av solel kan vara och är lönsamt i andra delar av världen såväl som
2442205150012221421	554.9	558.52	ALIGNED	som finns i de länderna och där efterfrågan
2442205150012221421	583.44	596.48	MISALIGNED	
2442205150012221421	600.12	603.62	MISALIGNED	
2442205150012221421	619.92	623.08	ALIGNED	och solkraft kan utgöra betydande delar i ett sådant
2442205150012221421	624.46	630.94	ALIGNED	som vattenkraften och biokraften behöver vara basen och flexibiliteten självklart tillsammans med
2442205150012221421	636.46	644.66	ALIGNED	finns det ett relativt stort antal stöd som är riktade till hushållen och är ämnade för att stimulera investeringar i grön
2442205150012221421	647.48	654.08	ALIGNED	präglas av skilda villkor och ansökningsprocesser där stöd beviljas och betalas långt efter
2442205150012221421	658.66	662.78	ALIGNED	är också begränsade till en fast summa pengar som har anslagits
2442205150012221421	669.4	672.6	ALIGNED	köer och osäkerhet vilket missgynnar gröna
2442205150012221421	682.96	689.0	ALIGNED	är därför inte konstigt att riksrevisionen ger regeringen kritik för att reglerna är så snåriga och säger att det krävs
2442205150012221421	691.34	701.62	ALIGNED	behövs ett enkelt och verkningsfullt styrmedel som skapar långsiktiga och tydliga spelregler och som kan svara mot det breda och snabbt växande intresset i investeringar i
2442205150012221421	705.92	710.2	ALIGNED	föreslår därför att de delar av stöden som hushållen kan få för
2442205150012221421	711.14	715.08	ALIGNED	laddboxar och energilagring ersätts med ett grönt
2442205150012221421	716.5	720.9	ALIGNED	snabbt och enkelt avdrag vilket precis som i rotavdraget görs direkt på
2442205150012221421	723.5	728.52	ALIGNED	det här sättet skulle de här klimatinvesteringarna bli mycket enklare och snabbare än dagens
2442205150012221421	731.1	734.28	ALIGNED	vill att fler människor ska vara med och bidra till den gröna
2442205150012221421	740.52	746.08	ALIGNED	är också tydligt att personer som sätter upp solpaneler i regel också blir mer medvetna om sin egen
2442205150012221421	751.28	755.04	ALIGNED	införa ett grönt avdrag löser självklart inte alla
2442205150012221421	756.18	764.56	ALIGNED	alla fall ett steg på vägen mot enkelhet och tydlighet för konsumenter och tar oss närmare målet om hundra procent förnybar
2442205150012221421	764.56	767.72	MISALIGNED	
2442205150012221421	767.88	780.24	MISALIGNED	
2442205150012221421	788.44	793.62	ALIGNED	man ser att fler solceller finns och att både vanliga
2442205150012221421	814.44	819.3	ALIGNED	regeringen och ansvariga myndigheter utarbetat och rapporterat ett tillräckligt och
2442205150012221421	820.28	823.44	ALIGNED	underlag för att underlätta välgrundade beslut om stödet till
2442205150012221421	827.72	832.18	ALIGNED	mål inom energi och klimatpolitiken på ett samhällsekonomiskt effektivt
2442205150012221421	847.34	851.54	ALIGNED	inte har omfattat tillräckliga samhällsekonomiska eller långsiktiga statsfinansiella
2442205150012221421	851.6	855.02	MISALIGNED	
2442205150012221421	861.58	864.74	ALIGNED	har inte riksdagen fått tillräcklig information inför beslutet om
2442205150012221421	872.74	876.14	ALIGNED	om man fattar beslut som man är väldigt eniga om i
2442205150012221421	882.68	886.1	ALIGNED	vilka konsekvenser vi förväntar oss och vad det är vi ska följa
2442205150012221421	900.46	904.6	ALIGNED	behövs för att bidra till målet om en förnybar elproduktion till
2442205150012221421	916.22	919.82	ALIGNED	är konsekvensbeskrivningar och analyser viktiga för att veta om
2442205150012221421	920.28	923.38	MISALIGNED	
2442205150012221421	925.74	930.6	ALIGNED	statsfinansiella analyser och att riksdagen inte fått tillräckligt information inför beslut och
2442205150012221421	939.52	942.78	ALIGNED	har gjort bättre nytta någon annanstans eller något annat
2442205150012221421	942.86	945.94	MISALIGNED	
2442205150012221421	962.04	965.94	MISALIGNED	
2442205150012221421	970.02	973.08	ALIGNED	förslag i syfte att nå ett samhällsekonomiskt lönsamt
2442205150012221421	990.4	1011.26	MISALIGNED	
2442205150012221421	1013.02	1019.02	ALIGNED	nu är vi här för att debattera regeringens svar på riksrevisionens rapport om det samlade stödet till
2442205150012221421	1021.18	1025.64	ALIGNED	den här debatten så frågade jag en vän om varför hon tyckte vi skulle stödja
2442205150012221421	1039.52	1042.92	ALIGNED	samtidigt är solenergi något som människor förknippar med
2442205150012221421	1042.92	1047.44	MISALIGNED	
2442205150012221421	1053.22	1056.6	ALIGNED	träffat en energiöverenskommelse med ett mål på
2442205150012221421	1068.94	1072.14	ALIGNED	låg miljöpåverkan och el till konkurrenskraftiga
2442205150012221421	1072.24	1075.88	MISALIGNED	
2442205150012221421	1075.94	1079.5	ALIGNED	har granskat om det samlade stödet till solel bidrar till de
2442205150012221421	1080.4	1084.0	ALIGNED	och klimatpolitiska målen på ett samhällsekonomiskt effektivt
2442205150012221421	1087.06	1092.54	ALIGNED	återger regeringens svar att det för närvarande pågår en rad förändringar av energisystemet både i
2442205150012221421	1104.46	1111.1	ALIGNED	bedömer att det behövs ett riktat stöd för att främja teknik som ännu inte är tillräcklig konkurrenskraftig för att stå på egna
2442205150012221421	1115.64	1119.34	ALIGNED	skriver också i sitt svar på skrivelsen att den avser att utförligt
2442205150012221421	1122.32	1126.26	MISALIGNED	
2442205150012221421	1126.34	1131.72	ALIGNED	människor ser att klimatet inte kan vänta och vill göra en aktiv insats för att ställa om till
2442205150012221421	1135.28	1140.08	ALIGNED	ser vi nu också att det pågår något av en solcellsrevolution i vårt
2442205150012221421	1142.36	1145.8	ALIGNED	självklart att politiken ska följa upp engagemanget och underlätta för
2442205150012221421	1162.4	1166.96	ALIGNED	så kompletterar den vindkraften eftersom produktion av solkraft främst sker under
2442205150012221421	1170.76	1174.8	MISALIGNED	
2442205150012221421	1181.86	1185.04	ALIGNED	som efter ett år med solceller hade producerat
2442205150012221421	1188.84	1193.58	ALIGNED	smarta lösningar kunde de byta ut sin överproduktion under sommaren mot el under
2442205150012221421	1196.28	1199.82	ALIGNED	är en bra möjlighet för hushåll att bli egenproducenter utav
2442205150012221421	1202.06	1205.62	ALIGNED	ser även hur allt fler företag investerar i solceller på sina
2442205150012221421	1215.82	1221.12	ALIGNED	är solel idag fortfarande en teknik som inte är tillräcklig konkurrenskraftig för att stå på egna
2442205150012221421	1222.82	1229.98	ALIGNED	energikommissionens slutbetänkande har utbyggnad av solelsproduktion den högsta produktionskostnaden för förnybar
2442205150012221421	1232.3	1241.08	ALIGNED	det stöd som infördes av den förra regeringen och de kraftiga höjningar av stödet som den här regeringen har gjort så tror inte jag intresset för
2442205150012221421	1255.98	1260.2	MISALIGNED	
2442205150012221421	1268.92	1272.56	ALIGNED	har man genomfört ett projekt kring hur mikronätsystem kan komma
2442205150012221421	1274.52	1277.74	ALIGNED	vill bland annat utjämna effektuttag från lokalnätet vid
2442205150012221421	1279.46	1284.44	ALIGNED	utnyttja variationer i elpriser på elmarknaden och kunna leverera en avbrottsfri
2442205150012221421	1287.54	1291.12	ALIGNED	visar på minskade energikostnader och minskad belastning på
2442205150012221421	1291.12	1294.62	MISALIGNED	
2442205150012221421	1301.98	1305.04	MISALIGNED	
2442205150012221421	1315.78	1319.02	ALIGNED	så ser vi ett allt större intresse för förnyelsebar
2442205150012221421	1319.16	1322.26	MISALIGNED	
2442205150012221421	1328.96	1332.02	ALIGNED	blir det snart obligatoriskt med solceller på nybyggda
2442205150012221421	1332.64	1335.72	MISALIGNED	
2442205150012221421	1339.88	1344.8	ALIGNED	med sig att i en global jämförelse har det gått trögt på den svenska marknaden när det gäller
2442205150012221421	1362.62	1368.6	MISALIGNED	
2442205150012221421	1371.66	1375.24	ALIGNED	en delrapport där de granskade fyra olika vägval för svensk
2442205150012221421	1385.88	1396.02	ALIGNED	oavsett vilket vägval som man kunde läsa om i den rapporten så kunde jag konstatera att de ansåg att det behövdes en ökad produktion av solel jämfört med vad vi har
2442205150012221421	1396.12	1399.22	MISALIGNED	
2442205150012221421	1399.24	1403.44	ALIGNED	till solceller har höjts successivt under mandatperioden och regeringens
2442205150012221421	1416.88	1420.66	ALIGNED	för ansökningarna har minskat radikalt samtidigt som intresset har
2442205150012221421	1430.92	1437.06	ALIGNED	avslutningsvis vill jag härmed öka bifall till utskottets förslag att riksdagen lägger regeringens skrivelse till
2442205150012221421	1440.62	1445.42	MISALIGNED	
2442205150012221421	1451.4	1464.82	MISALIGNED	
2442205150012221421	1468.34	1472.82	ALIGNED	är en marknad där produktion och användning sker i exakt samma
2442205150012221421	1473.7	1476.88	ALIGNED	är inte möjligt att lagra varan eller skjuta upp
2442205150012221421	1483.94	1487.86	ALIGNED	en återkommande brist i just förståelsen för de fysikaliska lagar som ändå
2442205150012221421	1497.84	1501.84	ALIGNED	den egna elproduktionen som man skulle ha med solceller för
2442205150012221421	1519.78	1523.34	ALIGNED	räkna oss en hög leveranssäkerhet vintertid för att importera kolkraft
2442205150012221421	1525.96	1530.42	ALIGNED	är ju snarare skräckexemplet på hur det kan gå när politiker är inne och är alltför
2442205150012221421	1547.16	1550.76	ALIGNED	finns ju inga utsläpp från elproduktionen i
2442205150012221421	1559.02	1565.26	ALIGNED	de energislag som man vill slänga extra subventioner på med det här investeringsstödet i solceller det kommer ju
2442205150012221421	1569.02	1573.06	ALIGNED	klimatpanel så är ju utsläppen från solkraft högre än både för
2442205150012221421	1584.04	1588.42	MISALIGNED	
2442205150012221421	1592.82	1599.62	ALIGNED	det gäller utsläppen för solcellerna då kan jag ju bara konstatera att anledningen till att den är så hög
2442205150012221421	1616.62	1630.5	ALIGNED	man skulle kunna säga då om vi tittar lite potentiellt i framtiden när det gäller solceller och ett förnybart elsystem som är hundra procent förnybart då kommer ju också produktionen av solceller minska utsläppen det som de står för
2442205150012221421	1632.32	1636.0	ALIGNED	har ju i den här församlingen så är vi ju fem partier som har kommit överens om
2442205150012221421	1671.04	1674.86	MISALIGNED	
2442205150012221421	1678.96	1682.06	ALIGNED	procent av sin energikonsumtion
2442205150012221421	1685.68	1690.2	ALIGNED	ni emot att svenska hushåll blir egenproducenter av el och
2442205150012221421	1695.16	1699.54	MISALIGNED	
2442205150012221421	1703.82	1708.9	ALIGNED	en elmarknad som är avreglerad där aktörerna ska kunna bidra till att sätta upp ny
2442205150012221421	1725.88	1729.2	ALIGNED	tillsammans med gröna aktivister just att bygga det som
2442205150012221421	1732.28	1735.52	ALIGNED	och förståelsen för de fysikaliska lagar som omgärdar
2442205150012221421	1752.72	1755.9	ALIGNED	att det här trycker också undan annan kraftproduktion som kommer att behövas
2442205150012221421	1766.52	1772.4	ALIGNED	procent av sin energi under sommarhalvåret och en väldigt liten andel under vinterhalvåret så leder det
2442205150012221421	1774.84	1777.98	ALIGNED	som också det statliga affärsverket
2442205150012221421	1792.42	1795.74	ALIGNED	en halv månad om året med effektbrist där det
2442205150012221421	1796.2	1800.44	ALIGNED	några förutsättningar att verka för en energiintensiv industri i
2442205150012221421	1807.36	1812.32	ALIGNED	funderingar att är inte socialdemokraterna oroade ens över huvud taget över den effektbrist som vi ser nu kommer framöver
2442205150012221421	1822.56	1825.88	MISALIGNED	
2442205150012221421	1828.68	1831.9	ALIGNED	juni så kommer vi stå här i kammaren och diskutera regeringens
2442205150012221421	1833.68	1839.0	ALIGNED	angående energipolitikens inriktning där just effektbehov och den utmaningen
2442205150012221421	1844.98	1851.26	ALIGNED	kan man väl säga att genom ett mer diversifierat elsystem så kan olika tekniker
2442205150012221421	1852.12	1857.02	ALIGNED	varandra och därmed balansera upp och möta de utmaningar som vi har inför framtiden när det gäller
2442205150012221421	1874.38	1881.5	ALIGNED	land och då genom riktade satsningar så skyndar vi på utbyggnaden för att få ett ännu mer diversifierat
2442205150012221421	1890.04	1893.3	ALIGNED	så behöver elproduktionen av solel ökat till att utgöra
2442205150012221421	1894.16	1899.64	ALIGNED	procent av den totala elanvändningen om den ska kunna bidra till målet om förnybar
2442205150012221421	1900.96	1904.28	ALIGNED	mål som vi fem partier har satt upp här i den här kammaren och där
2442205150012221421	1933.46	1936.62	MISALIGNED	
2442205150012221421	1938.52	1950.14	MISALIGNED	
2442205150012221421	1956.8	1962.4	ALIGNED	är väldigt tydligt att det är många människor som vill göra en insats och bli producenter av förnybar
2442205150012221421	1965.46	1969.42	ALIGNED	rapporterade nyligen att antalet solcellsanläggningar i
2442205150012221421	1984.22	1988.1	ALIGNED	rapporteras nu att antalet ansökningar av stödet har ökat med
2442205150012221421	1990.42	1993.62	MISALIGNED	
2442205150012221421	1996.56	2000.48	ALIGNED	till länsstyrelserna för att de ska kunna skynda på utbetalningarna
2442205150012221421	2012.34	2015.52	ALIGNED	är att jämföra med nivån som under alliansregeringens tid var
2442205150012221421	2025.8	2029.84	ALIGNED	har aldrig varit så enkelt och lönsamt att sätta upp solceller på sitt tak som det är
2442205150012221421	2038.4	2042.3	ALIGNED	för den el du säljer ut på elnätet med din egen produktion infördes
2442205150012221421	2042.36	2045.5	MISALIGNED	
2442205150012221421	2054.12	2059.94	ALIGNED	har infört skattefrihet för den mikroproducent som producerar sin egen solel även om man säljer ett antal
2442205150012221421	2064.36	2070.76	ALIGNED	två veckor så beräknas riksdagen ställa sig bakom regeringens förslag att slopa bygglovskravet för solceller på
2442205150012221421	2073.38	2082.78	ALIGNED	vi idag debatterar riksrevisionens granskning av det samlade stödet till solel så är det viktigt att se de stora skillnaderna i partiernas prioriteringar av
2442205150012221421	2087.52	2093.74	ALIGNED	mot bakgrund av att oppositionspartier i sina budgetförslag kraftigt skär ner på investeringsstödet till
2442205150012221421	2101.12	2104.5	ALIGNED	är ingenting som är ett resultat av riksrevisionens skrivelse som vi nu
2442205150012221421	2104.62	2107.82	MISALIGNED	
2442205150012221421	2111.78	2115.6	ALIGNED	underlag för att tydliggöra grunden för teknikspecifika stöd till
2442205150012221421	2122.42	2126.88	ALIGNED	analysera och redovisa de långsiktiga statsfinansiella effekterna av
2442205150012221421	2126.98	2130.38	MISALIGNED	
2442205150012221421	2133.74	2137.74	ALIGNED	övergripande slutsats är att underlagen till stor del saknar
2442205150012221421	2139.88	2147.4	ALIGNED	att stödens kostnadseffektivitet i förhållande till målet att öka den förnybara elproduktionen inte har belysts i tillräcklig
2442205150012221421	2149.64	2153.3	ALIGNED	efterfråga mer analys i underlagen kring
2442205150012221421	2158.12	2162.02	MISALIGNED	
2442205150012221421	2174.8	2178.06	MISALIGNED	
2442205150012221421	2185.16	2189.98	ALIGNED	kan inte komma på en enda granskning från riksrevisionen som inte har efterfrågat mer underlag för politiska
2442205150012221421	2192.7	2200.84	ALIGNED	skriver i sitt svar att regeringen avser att utförligt redovisa sina motiv och effekter av det samlade stödet till
2442205150012221421	2204.36	2210.34	ALIGNED	tvivlar på att det kommande fördjupade underlaget med mer analys skulle få oppositionspartierna som skär
2442205150012221421	2210.7	2213.98	ALIGNED	på investeringsstödet att ändra sig oavsett vad underlagen
2442205150012221421	2216.94	2223.38	ALIGNED	stöden till solceller och annan ny teknik ska utvärderas utifrån kostnadseffektivitet så är det stor skillnad
2442205150012221421	2227.8	2232.98	ALIGNED	skriver att en annan utformning av stöden sannolikt skulle ge mer förnybar el för
2442205150012221421	2239.74	2244.78	ALIGNED	utgångspunkt så utvecklas aldrig ny teknik som behövs framöver för att nå våra
2442205150012221421	2246.8	2252.18	ALIGNED	bara se till vad som är mest kostnadseffektivt vid varje tidpunkt skulle aldrig utveckla ny
2442205150012221421	2252.18	2255.22	MISALIGNED	
2442205150012221421	2255.28	2260.9	ALIGNED	perspektiv skulle inte utveckla de lösningar som kommer att bidra till att nå våra energipolitiska mål till
2442205150012221421	2263.14	2267.8	ALIGNED	är i sammanhanget också viktigt att påminna om de stora statliga stöd som gavs till kärnkraften när den byggdes
2442205150012221421	2272.42	2277.24	ALIGNED	roll och kostnadseffektivitet så vore det relevant att utgå ifrån hur de stöd som finns
2442205150012221421	2278.34	2283.56	ALIGNED	kan utveckla lösningar som kostnadseffektivt bidrar till att uppnå målet om
2442205150012221421	2288.34	2292.42	ALIGNED	är också centralt att analysera om det behövs fler styrmedel än de som finns
2442205150012221421	2295.08	2300.74	ALIGNED	stöd till förnybar energi jämförs ofta med elcertifikatsystemet som är ett väldigt kostnadseffektivt
2442205150012221421	2310.6	2314.54	ALIGNED	är en pusselbit i utvecklingen av förnybar energi men räcker
2442205150012221421	2317.12	2322.68	ALIGNED	sin utformning inte stödjer ny teknik och eftersom det behövs mer förnybar elproduktion än de
2442205150012221421	2334.42	2340.12	ALIGNED	bedömer att det behövs ett riktat stöd för att främja teknik som ännu inte är tillräckligt konkurrenskraftig för att stå på egna
2442205150012221421	2349.52	2352.7	MISALIGNED	
2442205150012221421	2352.8	2359.92	ALIGNED	investeringsstödet är ett specificerat budgetanslag som presenteras varje år så konstaterar utskottet att de
2442205150012221421	2362.0	2365.2	MISALIGNED	
2442205150012221421	2399.36	2403.12	MISALIGNED	
2442205150012221421	2407.1	2410.82	ALIGNED	juni beräknas riksdagen ställa sig bakom regeringens förslag om att slopa
2442205150012221421	2413.94	2421.06	ALIGNED	övriga regelförenklingar som allianspartierna kan syfta på framgår inte och jag har heller inte i något annat sammanhang kunnat utläsa vad det
2442205150012221421	2424.44	2429.78	ALIGNED	men jag har inte sett några konkreta förslag från de partier som säger att det skulle vara alternativet till
2442205150012221421	2440.7	2446.0	ALIGNED	har varit väldigt positiva till att regeringen skjuter till mer pengar för att hantera den kö som har
2442205150012221421	2450.64	2455.3	ALIGNED	håller med branschorganisationen om att på sikt ska vi fasa ut investeringsstödet när tekniken är
2442205150012221421	2463.82	2467.24	ALIGNED	finns svårigheter för den enskilde att greppa det samlade stödet till
2442205150012221421	2473.64	2481.26	ALIGNED	fick i uppdrag att ta fram en lättanvänd informationsplattform som gör det enkelt för den som vill installera solceller på sitt
2442205150012221421	2483.1	2487.82	ALIGNED	ska vara ett nav för offentlig information som är relevant för den enskilde som vill investera i
2442205150012221421	2495.36	2501.46	ALIGNED	jag stödjer utskottets förslag att riksdagen lägger regeringens skrivelse till handlingarna och avslår
2442205150012221421	2506.62	2524.46	MISALIGNED	
2442205150012221421	2530.32	2533.34	MISALIGNED	
2442205150012221421	2542.06	2545.72	ALIGNED	har granskat om det samlade stödet till soler bidrar till
2442205150012221421	2546.32	2552.02	ALIGNED	och riksdagens energi och klimatpolitiska mål på ett samhällsekonomiskt effektivt
2442205150012221421	2554.8	2561.4	ALIGNED	övergripande slutsats är att underlagen till stor del saknar samhällsekonomiska analyser
2442205150012221421	2562.14	2566.38	ALIGNED	att stödens kostnadseffektivitet i förhållande till målen om att öka den förnybara
2442205150012221421	2583.54	2588.96	ALIGNED	har samt vilka motiv det kan finnas för teknikspecifika stöd till
2442205150012221421	2589.0	2592.64	MISALIGNED	
2442205150012221421	2640.42	2647.08	MISALIGNED	
2442205150012221421	2660.96	2664.0	MISALIGNED	
2442205150012221421	2664.1	2667.16	ALIGNED	mycket intressant och välkommet enligt min
2442205150012221421	2674.92	2681.26	ALIGNED	lägga miljardbelopp av skattemedel på vinstutdelning till riskkapitalbolag i
2442205150012221421	2686.82	2690.74	ALIGNED	att lägga miljardbelopp på att låta skattemedel renovera
2442205150012221421	2693.38	2697.08	ALIGNED	altaner eller bryggor hos mångmiljonärernas
2442205150012221421	2700.18	2706.28	ALIGNED	två exempel där det verkligen saknas samhällsekonomisk analys på vilka effekter
2442205150012221421	2710.94	2714.02	MISALIGNED	
