FILE	START	END	LABEL	TEXT
2442206040014786721	6.76	27.98	MISALIGNED	
2442206040014786721	28.02	32.14	ALIGNED	är det parti som går längst och vill helt ta bort det överstatliga
2442206040014786721	38.66	44.5	ALIGNED	skulle kunna tänka sig att vi då bör motsätta oss allt som läggs fram i riksdagen till följd av beslut i
2442206040014786721	68.76	76.24	ALIGNED	skulle integreras i svensk rätt ansåg inte att det fanns någon anledning att ställa krav på ett generellt
2442206040014786721	92.2	102.06	ALIGNED	har en lång tradition av att tillämpa självreglering och det är också den modell som hittills har gällt och får man väl säga har fungerat
2442206040014786721	120.2	123.4	ALIGNED	partier har i olika sammanhang framfört åsikten att
2442206040014786721	141.04	145.62	ALIGNED	i stort sett alltid är fel nivå för förändringar av lagar i
2442206040014786721	147.86	151.56	ALIGNED	finns det ett behov av att ha likvärdiga och anpassade lagar mellan olika
2442206040014786721	153.22	158.38	ALIGNED	men då behövs det normalt för betydligt fler länder än de som råkar ingå i
2442206040014786721	161.46	164.68	ALIGNED	det är nog få frågor som enbart berör de länder som ligger inom
2442206040014786721	179.66	183.34	ALIGNED	förmåga att lägga sig i detaljfrågor i medlemsländernas lagstiftning
2442206040014786721	189.42	193.82	ALIGNED	ut och gör långt mer långtgående förändringar än vad som egentligen är
2442206040014786721	193.88	197.04	MISALIGNED	
2442206040014786721	208.54	211.98	MISALIGNED	
2442206040014786721	212.46	233.32	MISALIGNED	
2442206040014786721	233.38	239.24	ALIGNED	är konsekvent kritiska till alla former av regelverk och pålager som begränsar möjligheterna för jobbskaparna i det svenska
2442206040014786721	242.12	245.52	ALIGNED	små och större aktiebolag till börsnoterade företag att verka
2442206040014786721	248.68	251.84	ALIGNED	också kunna konkurrera globalt med sitt kunnande och sin
2442206040014786721	254.3	259.4	ALIGNED	starkt och det är så vi ser till att människor kommer i arbete och försörjning och
2442206040014786721	268.56	273.42	ALIGNED	hos entreprenörer genom att onödigtvis försvåra formerna
2442206040014786721	279.12	285.98	ALIGNED	det så kallade revisionspaketet som främst reglerar revisorer i stora bolag och företag av allmänt
2442206040014786721	287.32	292.14	ALIGNED	vi utser myndigheter som övervakar dessa och vi beslutar om en rotation av
2442206040014786721	298.92	304.76	ALIGNED	där en sådan ordning är högst befogad och helt nödvändig för att förhindra oegentligheter i
2442206040014786721	305.76	310.34	ALIGNED	att stärka revisionen som institution och genom att göra den helt oberoende
2442206040014786721	321.44	328.3	ALIGNED	bestämmer här också vad som ska anses vara företag av allmänt intresse och det är börsnoterade
2442206040014786721	336.08	340.52	ALIGNED	är överens om att detta är bra och nödvändigt och det är glädjande när det finns en ambition
2442206040014786721	353.84	358.16	ALIGNED	som det gäller att de här är oberoende av andra relationer med
2442206040014786721	368.16	377.04	ALIGNED	ska som revisor självklart inte kunna få någon befattning senare i företaget som styrelseledamot eller någon annan chefsbefattning inom ett år efter ett utfört
2442206040014786721	377.98	383.88	ALIGNED	ska kunna redogöra för sin opartiskhet i särskilda rapporter till en revisorsnämnd som får utökade uppgifter och
2442206040014786721	388.06	391.1	ALIGNED	tidsintervall om sex år eller ibland
2442206040014786721	407.04	410.1	ALIGNED	disciplinära åtgärder mot en revisor ska utökas med
2442206040014786721	412.1	419.68	ALIGNED	och i värsta fall också ska innebära att en revisionsbyrå måste pausa sin verksamhet under så mycket som tre år om det finns skäl för
2442206040014786721	422.44	427.28	ALIGNED	som inte kan ägna sig åt sin profession under så lång tid är ute ur
2442206040014786721	450.06	454.62	ALIGNED	som anlitar revisionsbyrån med en ny lag om en särskild
2442206040014786721	471.76	479.22	MISALIGNED	
2442206040014786721	479.28	482.58	ALIGNED	som regeringen i övrigt följer rekommenderar inte en sådan
2442206040014786721	483.44	486.66	ALIGNED	det är inte heller något krav som uttryckligen ställs i
2442206040014786721	503.76	507.54	ALIGNED	det heller inte tycks finnas några speciellt starka skäl att
2442206040014786721	509.48	518.88	ALIGNED	kan också ha synpunkter på den inkonsekvens som det innebär när finansiell verksamhet avkrävs väsentligt kortare rotationsperiod för revisorer
2442206040014786721	527.14	531.72	ALIGNED	ställer till problem för de börsnoterade företagen av allmänt intresse som
2442206040014786721	552.1	558.14	ALIGNED	hade varit bra därför om reglerna harmoniserats innan de fastställdes
2442206040014786721	561.24	570.7	ALIGNED	utan att yrka på det här så skulle jag önska att regeringen verkar för en harmonisering framöver mellan medlemsländerna och om inte annat då för att stärka europeiska företag på den globala
2442206040014786721	580.68	589.86	ALIGNED	som innebär att vi motsätter oss en överdriven och onödig reglering som avviker ifrån svensk tradition för bolagsstyrning där det är aktieägarna och bolagsstämman som
2442206040014786721	590.06	597.14	ALIGNED	hjälp av revisorerna och på deras inrådan utkräver sitt ansvar ifrån styrelse och
2442206040014786721	601.14	605.9	ALIGNED	blir den myndighet som får den här uppgiften som inte på något sätt är kopplat till deras övriga
2442206040014786721	614.38	617.42	ALIGNED	som ska ta kommandot över börsnoterade företag deras ägare och
2442206040014786721	618.68	623.26	ALIGNED	skickar om inte annat signaler om att ni också kan tänka er en överrock som ser till att
2442206040014786721	624.06	627.1	ALIGNED	kvitteras någonting som vi är överens om har varit en
2442206040014786721	630.34	634.6	ALIGNED	ni som valt att inte stödja vår följmotion och reservation att vi ska anträda en väg där
2442206040014786721	636.02	645.3	ALIGNED	som övervakar näringslivet är de som övervakar näringslivet och företagen av allmänt intresse och inte bara finansbolag och banker som de gör
2442206040014786721	646.2	652.46	ALIGNED	ligger i så fall farligt nära den klåfingrighet som i förlängningen skulle innebära att man också godkänner en ordning där
2442206040014786721	655.18	658.9	MISALIGNED	
2442206040014786721	659.3	675.14	MISALIGNED	
2442206040014786721	687.54	690.68	MISALIGNED	
2442206040014786721	704.48	712.42	ALIGNED	finns en stor enighet i utskottet kring förslagen i propositionen och vi välkomnar att revisionens viktiga roll också
2442206040014786721	718.66	722.82	ALIGNED	företagens rapportering som är ett viktigt beslutsunderlag för bland annat
2442206040014786721	725.02	728.22	ALIGNED	föreslagna lagändringarna syftar till att stärka revisionens
2442206040014786721	729.86	736.56	ALIGNED	förbättra kvaliteten och tillföra mer information i revisorsberättelsen och det är också till stor nytta för olika
2442206040014786721	745.28	749.36	ALIGNED	bokföringsbrott utan att revisorn agerat så är det här en oerhört viktig
2442206040014786721	756.42	760.34	ALIGNED	här skadar förtroendet för revisionen och hela näringslivet och därför måste
2442206040014786721	766.64	771.6	ALIGNED	allmänt intresse och det tydliggörs också i lagen vilka som ingår och det är
2442206040014786721	778.7	785.0	ALIGNED	självständighet så begränsas vilka andra tjänster som revisorn får sälja till det granskade företaget och värdet av
2442206040014786721	786.4	789.58	ALIGNED	får inte påverka revisorns oberoende varken ekonomiskt eller
2442206040014786721	790.86	798.78	ALIGNED	tydliggörs att revisionsbyrå inte ska ta sig an uppdrag om någon inom byrån har betydande ekonomiska intresse i
2442206040014786721	818.18	823.58	ALIGNED	ett bolag anlitar en och samma revisionsbyrå under så många år så finns det risk för att revisorns oberoende i
2442206040014786721	827.68	831.24	ALIGNED	om det nu inte är så så är misstanken om ett försvagat oberoende
2442206040014786721	862.66	867.84	ALIGNED	är många av de företagen som faktiskt berörs av lagstiftningen som redan nu står under finansinspektionens
2442206040014786721	873.86	877.46	ALIGNED	också pratar om har under senare år ställts under inspektionens
2442206040014786721	893.0	897.64	ALIGNED	kan besluta om sanktioner mot ett företag av allmänt intresse som då inte inrättar ett
2442206040014786721	901.28	905.1	ALIGNED	behåller revisor under för lång tid eller avsätter revisorn utan saklig
2442206040014786721	911.2	916.92	ALIGNED	kan sanktionsavgifter utdömas men vid särskilt allvarliga fall kan även personer i ledande befattning hos
2442206040014786721	925.32	928.58	ALIGNED	ska givetvis vara proportionerliga och ta hänsyn till hur företag och
2442206040014786721	931.4	934.6	MISALIGNED	
2442206040014786721	934.9	938.02	ALIGNED	också hur allvarlig förseelsen är och om man har medverkat
2442206040014786721	940.12	943.36	ALIGNED	är inget problem om man gör rätt eller har ambition att göra
2442206040014786721	957.3	961.56	ALIGNED	blir ett slag i luften om den inte följs upp och om myndigheten inte har möjlighet att kräva
2442206040014786721	967.06	970.92	ALIGNED	på lika villkor och förtroende för marknaden förutsätter ju att alla håller sig till de
2442206040014786721	978.14	981.26	ALIGNED	som också får utökade möjligheter till sanktioner gentemot
2442206040014786721	985.86	989.14	ALIGNED	utökas på liknande sätt med sanktionsavgifter och förbud att
2442206040014786721	999.34	1002.46	ALIGNED	är ju att åtgärderna ska verka avskräckande och upprätthålla
2442206040014786721	1014.06	1017.38	ALIGNED	stärkt oberoende och fler företag ska ha
2442206040014786721	1028.24	1031.46	MISALIGNED	
2442206040014786721	1034.54	1040.6	MISALIGNED	
2442206040014786721	1041.22	1052.24	MISALIGNED	
2442206040014786721	1059.56	1063.62	ALIGNED	paket som ska leda till ett starkt oberoende mellan revisorn och den som
2442206040014786721	1066.52	1070.12	ALIGNED	har just på ett väldigt bra och tydligt sätt redogjort för propositionens
2442206040014786721	1092.64	1098.22	MISALIGNED	
