FILE	START	END	LABEL	TEXT
2442205220012975421	15.14	18.74	ALIGNED	ordet meddelar jag även vem som blir nästa frågeställare och den ledamoten ska då göra sig
2442205220012975421	24.08	27.2	ALIGNED	övergripande allmänpolitiskt slag eller avsett ämne som faller inom
2442205220012975421	35.0	42.14	MISALIGNED	
2442205220012975421	42.7	47.98	MISALIGNED	
2442205220012975421	61.48	67.1	MISALIGNED	
2442205220012975421	70.24	93.72	MISALIGNED	
2442205220012975421	94.52	100.04	MISALIGNED	
2442205220012975421	114.0	117.18	ALIGNED	redan betalar ett högre pris än resten av landet för sin
2442205220012975421	124.36	127.9	ALIGNED	ska tvingas betala ett högre elpris på grund av regeringens
2442205220012975421	127.9	133.48	MISALIGNED	
2442205220012975421	142.96	147.02	ALIGNED	med de fyra aviserade nedläggningar av kärnkraftsreaktorer i både
2442205220012975421	179.24	187.98	ALIGNED	skulle vilja i längden att vi har ett elprisområde och då förutsätter det att vi fortsätter bygga ut kapaciteten så att det inte finns någon anledning för
2442205220012975421	192.86	196.9	MISALIGNED	
2442205220012975421	197.7	203.28	ALIGNED	är ju på riktigt och kalla vinterdagar så blir det uppenbart att vi hade behövt fler reaktorer
2442205220012975421	205.76	209.36	MISALIGNED	
2442205220012975421	216.62	219.76	ALIGNED	anser statsrådet att det går ihop med visionen om en
2442205220012975421	221.84	226.84	MISALIGNED	
2442205220012975421	227.62	232.52	ALIGNED	utanför den energipolitiska överenskommelsen från förra sommaren som nu undanför undan också
2442205220012975421	252.82	261.84	MISALIGNED	
2442205220012975421	265.84	275.82	ALIGNED	och den gäller vad regeringen avser att göra för att förbättra situationen för de hyresgäster som riskerar att inte ha råd att bo kvar i sina lägenheter efter
2442205220012975421	291.18	295.78	ALIGNED	och då hade jag hand om de som motsatte sig renovering i
2442205220012975421	296.84	300.34	ALIGNED	de gjorde det därför att de såg att de riskerade att inte ha råd att bo
2442205220012975421	309.78	317.36	MISALIGNED	
2442205220012975421	321.38	326.12	ALIGNED	så att man renoverar för rätt så stora pengar och hyrorna höjs
2442205220012975421	327.54	332.38	ALIGNED	stor utsträckning och det innebär att alla inte upplever att de kan bo kvar
2442205220012975421	334.4	343.06	ALIGNED	det är ett av skälen till att vi har haft en utredning som behandlar just det här området och den har nyligen lämnat fram sina
2442205220012975421	345.82	350.04	MISALIGNED	
2442205220012975421	361.94	371.02	ALIGNED	jag tycker man ska titta på till exempel möjligheterna att se över möjligheterna att nivåskilja
2442205220012975421	375.56	381.56	MISALIGNED	
2442205220012975421	398.9	402.64	MISALIGNED	
2442205220012975421	405.08	408.14	MISALIGNED	
2442205220012975421	408.96	412.68	ALIGNED	ändå så att fastighetsägarna äger fastigheterna
2442205220012975421	412.92	416.7	ALIGNED	har rätt att göra investeringar i dem och ibland
2442205220012975421	416.98	420.86	ALIGNED	blir det högre och ibland är det lägre kostnader för det och det är klart att till
2442205220012975421	425.68	432.78	ALIGNED	vi har som sagt en utredning som ser om man kan stärka hyresgästernas ställning på den här marknaden och möjligheten att påverka
2442205220012975421	434.74	438.02	ALIGNED	vi ska ta ställning när den dagen
2442205220012975421	438.02	441.7	MISALIGNED	
2442205220012975421	442.1	453.22	MISALIGNED	
2442205220012975421	461.6	464.66	ALIGNED	se en rad skattehöjningar och nya skatter
2442205220012975421	473.04	476.84	ALIGNED	vilket sammanfattande omdöme vill du ge företagsklimatet i
2442205220012975421	485.24	491.88	ALIGNED	vilket också då rimligen borde vara besvärande i ett läge när vi behöver många nya jobb för många arbetslösa som ska ut på
2442205220012975421	499.44	505.16	ALIGNED	allt sämre företagsklimatet så att fler arbetslösa kan gå från bidrag till
2442205220012975421	531.38	537.68	ALIGNED	speglas inte minst av att vi nu månad för månad har också en högre och högre värdering av det svenska
2442205220012975421	546.4	552.7	ALIGNED	kommer att göra det därför att det är vår grundläggande uppfattning att det är vägen till
2442205220012975421	577.38	580.84	ALIGNED	vi befinner oss i en högkonjunktur och att flera
2442205220012975421	582.02	586.46	ALIGNED	väl också en ganska naturlig följd av att vi har blivit väldigt många fler invånare i det här
2442205220012975421	628.64	633.08	ALIGNED	ofta också en stark påverkan på vår konkurrenskraft och vår förmåga att hävda oss
2442205220012975421	639.78	648.56	MISALIGNED	
2442205220012975421	661.86	665.28	ALIGNED	har utanförskapsområden där färre än hälften går till
2442205220012975421	693.2	699.32	ALIGNED	som lök på laxen så har vi fått rapporten om att unga bor hemma allt längre tid i
2442205220012975421	700.82	705.54	ALIGNED	utifrån det skulle jag bara vilja höra vad bostadsministern funderar på för
2442205220012975421	709.4	712.98	MISALIGNED	
2442205220012975421	717.3	723.08	ALIGNED	är så här att min bedömning är att vi har en stor bostadsbrist i
2442205220012975421	767.82	774.28	ALIGNED	andra stora saken är de stora investeringsstöd som regeringen satsar på för att få fram bostäder till rimliga
2442205220012975421	780.66	785.92	MISALIGNED	
2442205220012975421	786.06	789.1	ALIGNED	kan konstatera att visst byggs det
2442205220012975421	793.26	799.38	ALIGNED	inte kan efterfrågas av dem med väldigt små plånböcker och som inte har någon
2442205220012975421	802.8	807.94	ALIGNED	med många temporära lösningar som både är dyra och som kanske inte är de bästa
2442205220012975421	810.42	813.52	ALIGNED	ministern har ju en tendens att lyfta fram subventionerna som vi
2442205220012975421	820.74	824.0	MISALIGNED	
2442205220012975421	829.08	832.26	ALIGNED	försöka ta bort de satsningar som regeringen
2442205220012975421	861.64	871.96	MISALIGNED	
2442205220012975421	906.6	911.08	ALIGNED	oberoende samhällsekonomisk granskning av de objekt och projekt som
2442205220012975421	924.14	927.98	ALIGNED	utomordentlig betydelse för att vi ska få en ökad förståelse för
2442205220012975421	931.1	934.82	MISALIGNED	
2442205220012975421	940.42	944.18	ALIGNED	över den elektricitet som hela vårt samhälle är beroende
2442205220012975421	973.18	976.36	ALIGNED	få ytterligare fokus på samhällsekonomiska bedömningar
2442205220012975421	979.54	985.56	MISALIGNED	
2442205220012975421	992.86	996.04	MISALIGNED	
2442205220012975421	1002.96	1009.0	MISALIGNED	
2442205220012975421	1021.44	1026.78	MISALIGNED	
2442205220012975421	1027.2	1032.58	MISALIGNED	
2442205220012975421	1060.3	1064.86	ALIGNED	nyligen med en medresenär som använder rullstol och det var därför jag ställde den skriftliga
2442205220012975421	1087.68	1092.7	ALIGNED	hur kontrollerar ni att avtalen följs och har regeringen koll på
2442205220012975421	1092.7	1098.5	MISALIGNED	
2442205220012975421	1105.26	1108.48	ALIGNED	behovet av god tillgänglighet för alla människor och för
2442205220012975421	1119.78	1125.66	ALIGNED	var just att det är operatörerna som i det avtalet också tar på sig ansvaret för att säkerställa att det finns
2442205220012975421	1135.16	1139.12	ALIGNED	väldigt bra att anmäla det och så får man helt enkelt från
2442205220012975421	1140.02	1143.98	ALIGNED	som är den andra avtalsparten säkerställa att operatörerna lever upp till det
2442205220012975421	1144.92	1150.08	MISALIGNED	
2442205220012975421	1178.24	1183.82	MISALIGNED	
2442205220012975421	1184.84	1189.12	ALIGNED	finns det ett avtal som säger att man ska kunna resa med rullstol så ska man självklart också kunna göra
2442205220012975421	1195.44	1202.4	ALIGNED	det som är viktigt här är ju att även den som har en funktionsnedsättning kan medfölja de tåg där det framgår av avtalet att det ska vara
2442205220012975421	1208.28	1211.98	ALIGNED	självklart är det viktigt att säkerställa att de avtal som finns också efterlevs av
2442205220012975421	1214.28	1217.9	MISALIGNED	
2442205220012975421	1218.4	1234.78	MISALIGNED	
2442205220012975421	1236.02	1240.58	MISALIGNED	
2442205220012975421	1240.66	1248.32	ALIGNED	hade ju en fråga här tidigare kring utredningen om renoveringar av hyresrätter som regeringen ju har fått här för några veckor
2442205220012975421	1250.82	1256.16	ALIGNED	som utredningen missar det är den nya teknik som några av hyresvärdarna
2442205220012975421	1267.1	1270.88	ALIGNED	det stora problemet här dessutom som jag vill lyfta för bostadsministern
2442205220012975421	1271.04	1274.42	ALIGNED	är att det som händer när man bara renoverar lägenheter
2442205220012975421	1279.46	1284.56	ALIGNED	så kort som den var och det enda som händer är bara att man så att säga har ändrat vissa saker
2442205220012975421	1288.88	1291.92	ALIGNED	måste byta stammarna så måste du ändå riva ut kök och
2442205220012975421	1297.16	1300.6	MISALIGNED	
2442205220012975421	1300.68	1305.84	ALIGNED	tror inte att vi ska gå in och bestämma hur enskilda fastighetsägare ska renovera sina
2442205220012975421	1312.12	1317.62	ALIGNED	allmännyttan särskilt som är kommunalt ägda att man sköter renoveringarna i de
2442205220012975421	1319.64	1329.32	ALIGNED	fastighetsägarna i privata fastigheter har ju själva ett ansvar för att sköta och underhålla sina fastigheter så att de inte tappar i värde eller
2442205220012975421	1332.3	1337.06	MISALIGNED	
2442205220012975421	1337.14	1342.12	ALIGNED	tror att bostadsministern underskattar de stora problem som uppstår därför att ofta kommer
2442205220012975421	1350.04	1354.72	ALIGNED	lägenheterna och sen får man den värdehöjningen det innebär så att säga det kassainflödet och
2442205220012975421	1363.02	1368.64	ALIGNED	att bara säga det här ska vi inte lägga oss i det tror jag är en väldigt farlig väg att gå utan det är
2442205220012975421	1368.74	1372.96	ALIGNED	väldigt viktigt att vi garanterar livslängden på de här fastigheterna tror
2442205220012975421	1375.32	1380.86	ALIGNED	kan hålla med om oron när det gäller snabba klipp på fastighetsmarknaden
2442205220012975421	1384.36	1392.74	ALIGNED	upp värdena och att det leder till kraftigt ökade hyresnivåer som då fler inte har råd att
2442205220012975421	1396.92	1400.3	ALIGNED	förvärrar segregeringen och gör att många människor hamnar utanför
2442205220012975421	1402.52	1409.16	ALIGNED	jag är tveksam till om vi ska gå in och reglera exakt vad man ska göra och när man ska göra renoveringar
2442205220012975421	1413.52	1420.8	MISALIGNED	
2442205220012975421	1430.3	1436.14	ALIGNED	handlar om totalt minst fem nya miljarder som kommer att tillföras till kommuner och landsting från och med nästa års
2442205220012975421	1437.72	1442.44	ALIGNED	tidigare välfärdsmiljarderna hade ju fokus på kommunsektorn men den här gången
2442205220012975421	1448.2	1458.2	ALIGNED	av de här fem nya miljarderna ska gå till sjukvård och två miljarder ska speciellt gå till goda arbetsvillkor och utvecklade arbetssätt för vårdens
2442205220012975421	1459.74	1463.68	ALIGNED	är jätteglädjande att höra det här men jag skulle vilja veta lite mer om
2442205220012975421	1464.46	1468.04	ALIGNED	kan utveckla hur det är tänkt att dessa två miljarder ska
2442205220012975421	1468.2	1472.26	MISALIGNED	
2442205220012975421	1478.64	1481.72	ALIGNED	tror att alla förstår hur viktig hälsan är för alla människor i vårt
2442205220012975421	1485.1	1489.52	ALIGNED	sjukdomar men det gör ju också att det kommer att finnas ett ständigt behov att bygga ut den och stärka den med
2442205220012975421	1491.32	1495.92	ALIGNED	har vi nu när vi har kunnat vända underskott till överskott prioriterar vi investeringar i vår
2442205220012975421	1496.84	1500.2	ALIGNED	välfärdsmiljarder har vi tidigare som till kommuner och
2442205220012975421	1508.78	1513.3	ALIGNED	tillgängligheten men också se till att stärka sjukvården lokalt beroende på vad man
2442205220012975421	1530.2	1533.34	MISALIGNED	
2442205220012975421	1536.42	1542.8	ALIGNED	tänker att en av mina hjärtefrågor har alltid varit det här med klyftor i samhället och hälsoklyftan är ju en
2442205220012975421	1556.04	1560.38	ALIGNED	i detta arbete och jag skulle vilja att statsrådet berättar någonting mer om hur det går med det här
2442205220012975421	1560.38	1564.96	MISALIGNED	
2442205220012975421	1573.42	1577.94	ALIGNED	det är klart att dessförinnan så är det viktigt att vi fortsätter att ha ett förebyggande
2442205220012975421	1578.54	1585.92	ALIGNED	skolan genom mer rörelse där regeringen precis har presenterat nya förslag om att få fart på skolungdomarna i många av
2442205220012975421	1596.22	1600.22	MISALIGNED	
2442205220012975421	1600.66	1605.98	MISALIGNED	
2442205220012975421	1643.42	1648.12	ALIGNED	har råd att bo där så att vi snart inte står med ett bestånd som faktiskt människor inte kan
2442205220012975421	1648.12	1652.32	MISALIGNED	
2442205220012975421	1666.34	1669.7	ALIGNED	behöva bygga fler bostäder till rimliga
2442205220012975421	1673.72	1680.34	ALIGNED	ser vi för att det är en rad kommuner som har gjort det och en rad företag som nu satsar mer på att bygga lite mer
2442205220012975421	1693.38	1699.64	ALIGNED	har fått ta del av investeringsstöden nu det här första halvåret när de har funnits
2442205220012975421	1700.44	1706.76	ALIGNED	ser vi att det leder till lägre kostnader därför att motprestationen är att hyran ska ner på en viss
2442205220012975421	1720.6	1723.86	ALIGNED	tror att det här är en problematik vi behöver prata mer om och lyfta
2442205220012975421	1746.46	1749.52	MISALIGNED	
2442205220012975421	1754.68	1758.04	ALIGNED	en stor kompetensbrist inom stora delar av
2442205220012975421	1777.52	1780.98	MISALIGNED	
2442205220012975421	1781.32	1790.3	MISALIGNED	
2442205220012975421	1799.68	1803.78	ALIGNED	stora byggbolagen ratar alla byggsubventionerna och i princip är det bara
2442205220012975421	1837.98	1841.24	ALIGNED	efterfrågas inte av de som bygger och riskerar att få kostnadsdrivande och
2442205220012975421	1857.94	1863.0	ALIGNED	rapporten att det finns en risk att den här typen av subventioner kan vara
2442205220012975421	1865.14	1869.3	ALIGNED	just därför så har vi gjort konstruktionen på de investeringsstöden vi har
2442205220012975421	1886.4	1899.54	ALIGNED	som jag skulle vilja många fler allmännyttiga bolag och privata företag tittar på den här konstruktionen för det medger att man kan bygga bra bostäder till rimliga hyror och få ner
2442205220012975421	1904.14	1909.78	ALIGNED	år men det innebär också en fördel för alla de människor som nu inte har så
2442205220012975421	1922.52	1926.38	ALIGNED	så att vi får mer snabbproducerade hus som kan byggas hela landet som vi faktiskt får ner
2442205220012975421	1934.46	1938.34	ALIGNED	miljarder varje år till rika byggare som inte vill ha pengarna så lägger
2442205220012975421	1951.44	1960.46	ALIGNED	jag har inget som helst emot om rika byggherrar producerar bostäder som innebär att vi får ut lägre hyror och bra
2442205220012975421	1964.28	1968.28	ALIGNED	kan med gott få ett stöd från regeringen för att få fram för att problemet
2442205220012975421	1968.98	1972.7	ALIGNED	är att vi bygger ordentligt med bostäder men vi bygger lite för
2442205220012975421	1973.54	1979.34	ALIGNED	är för oss som har gott om pengar och vill rika byggherrar bygga bostäder med lägre hyror så är de
2442205220012975421	1983.4	1988.14	MISALIGNED	
2442205220012975421	1989.0	1994.74	ALIGNED	antalet bostadsområden som av polisen klassas som särskilt utsatta har kanske inte helt oväntat ökat från
2442205220012975421	1997.96	2001.6	ALIGNED	att ett område ska klassas som särskilt utsatt så måste det kvala in i ett antal
2442205220012975421	2009.78	2013.36	ALIGNED	närhet till andra utsatta områden och våldsbejakande religiös
2442205220012975421	2014.68	2017.74	ALIGNED	att hantera de här områdena så krävs det såklart en polissatsning i
2442205220012975421	2022.82	2030.26	ALIGNED	för att se till att de här områdena inte blir fler till antalet så måste man ha en grundläggande förståelse för vilka faktorer som utgör grunden för att det överhuvudtaget
2442205220012975421	2032.18	2040.2	ALIGNED	vilka förutsättningar anser du utgör grunden för att det i vissa områden skapats parallella samhällsstrukturer och sympati för våldsbejakande religiös
2442205220012975421	2080.06	2090.94	ALIGNED	ju varje gång du som medborgare blir utsatt eller ser ett brott och ringer och inte får någon respons så är det inte bra för legitimiteten i vårt
2442205220012975421	2092.86	2096.54	ALIGNED	bra för möjligheten att kunna ställa upp och vittna mot dessa eventuella
2442205220012975421	2099.92	2104.1	ALIGNED	göra det av det enkla skälet att det är centralt i hela vårt sätt att bygga vårt samhälle i vårt
2442205220012975421	2104.1	2108.88	MISALIGNED	
2442205220012975421	2112.64	2117.14	ALIGNED	religiös extremism i stora delar är ett importerat problem genom en ansvarslös
2442205220012975421	2119.28	2123.08	ALIGNED	samhällsstrukturer har kunnat växa fram genom en naiv tro på den mångkulturella
2442205220012975421	2134.26	2138.36	MISALIGNED	
2442205220012975421	2142.28	2147.24	ALIGNED	inte därför att vi saknar problem eller brister utan därför att vi undanför undan har sett till
2442205220012975421	2169.56	2173.78	MISALIGNED	
2442205220012975421	2174.16	2180.66	MISALIGNED	
2442205220012975421	2185.82	2188.9	ALIGNED	person som arbetar ska ha rätt till en rättvis lön och bra
2442205220012975421	2190.76	2193.92	ALIGNED	gäller ju självklart även de personer som tillfälligt arbetar i
2442205220012975421	2199.62	2210.3	ALIGNED	har nyligen presenterat sitt förslag till ett nytt vägpaket där man bland annat föreslår hårdare tag mot så kallade brevlådeföretag och ändrade regler kring hur länge ett
2442205220012975421	2231.82	2238.7	ALIGNED	är om hon kan redogöra lite mer för vad det här beslutet faktiskt innebär just för arbetet för mer ordning och reda på våra
2442205220012975421	2238.7	2245.2	MISALIGNED	
2442205220012975421	2245.26	2250.24	ALIGNED	här är en jätteviktig fråga för det handlar ytterst om förtroendet för hur arbetsmarknaden
2442205220012975421	2251.46	2258.58	ALIGNED	om förtroendet för hur den öppna marknaden fungerar och det handlar helt enkelt om vad vi ska ha för ordning på svensk arbetsmarknad och på hela svenska
2442205220012975421	2276.74	2280.16	ALIGNED	som handlar om att utstationeringsdirektivet ska gälla också för
2442205220012975421	2298.88	2302.74	ALIGNED	att bli lättare att klampa för olika typer av
2442205220012975421	2302.8	2306.74	MISALIGNED	
2442205220012975421	2308.94	2312.44	ALIGNED	regeringen har onekligen gjort en hel del då för att motverka den här osunda
2442205220012975421	2314.74	2318.28	ALIGNED	ytterligare områden inom åkeribranschen anser
2442205220012975421	2318.88	2322.06	ALIGNED	behöver ses över för att uppnå ännu mer ordning och reda på våra
2442205220012975421	2322.06	2327.34	MISALIGNED	
2442205220012975421	2327.4	2332.38	ALIGNED	här är en fråga som vi kommer fortsätta arbeta med med full kraft därför att vi ser att det är helt
2442205220012975421	2339.64	2344.0	ALIGNED	nogräknade arbetsgivare så är det ett problem inte bara för dem utan för hela vårt samhälle och därför
2442205220012975421	2359.82	2363.4	MISALIGNED	
2442205220012975421	2364.02	2374.02	MISALIGNED	
2442205220012975421	2374.08	2379.8	ALIGNED	är mycket angeläget att fastighetsägare har reella möjligheter att hålla sina bostäder väl underhållna och
2442205220012975421	2385.52	2391.56	ALIGNED	är energieffektivisering och jag oroas väldigt mycket över att de förslagen som försvårar det hyllas så mycket här i
2442205220012975421	2403.32	2406.62	ALIGNED	början så gavs uppdraget att handla upp ett informationscenter för
2442205220012975421	2421.96	2426.16	ALIGNED	och fastighetsägarna räkna med att ha någon att vända sig till för att få information om hur man
2442205220012975421	2429.54	2433.44	MISALIGNED	
2442205220012975421	2434.54	2438.92	ALIGNED	att vi har avsatt särskilda pengar för att utveckla
2442205220012975421	2445.4	2448.82	ALIGNED	och det kommer vad jag erfar så kommer
2442205220012975421	2455.24	2460.4	MISALIGNED	
2442205220012975421	2488.86	2492.34	MISALIGNED	
2442205220012975421	2495.28	2498.8	MISALIGNED	
2442205220012975421	2498.86	2502.76	ALIGNED	och fram till beslut för att det innebar i praktiken att
2442205220012975421	2505.48	2509.86	ALIGNED	att anta det här och det skulle ha gjorts redan under förra mandatperioden men det tog alldeles för lång
2442205220012975421	2511.44	2516.18	ALIGNED	berodde väl både på politiska skäl och myndigheter som inte har prioriterat
2442205220012975421	2519.52	2523.1	MISALIGNED	
2442205220012975421	2523.62	2527.96	MISALIGNED	
2442205220012975421	2530.18	2533.8	ALIGNED	har näringslivets regelnämnd frågat tusentals företagare i
2442205220012975421	2538.0	2541.2	ALIGNED	av tre säger att det blivit mycket krångligare och svårare att starta
2442205220012975421	2550.78	2556.3	ALIGNED	fullt rimligt om man ser åt en del av de rätt dåliga förslag regeringen har och haft kring dyrare att
2442205220012975421	2567.04	2571.66	ALIGNED	är skälet till att landets företagare ger honom och regeringen ett så kraftigt
2442205220012975421	2571.66	2578.56	MISALIGNED	
2442205220012975421	2639.42	2643.46	MISALIGNED	
2442205220012975421	2662.16	2666.92	ALIGNED	en annan undersökning så var det också åtta av tio företagare som uttryckte att man inte hade
2442205220012975421	2675.36	2679.08	MISALIGNED	
2442205220012975421	2702.92	2706.08	ALIGNED	ligger i sakens natur att företagarna vill hela tiden driva sin verksamhet
2442205220012975421	2708.44	2712.74	MISALIGNED	
2442205220012975421	2713.1	2719.8	MISALIGNED	
2442205220012975421	2720.04	2723.78	MISALIGNED	
2442205220012975421	2729.72	2733.34	ALIGNED	för bostadsbristen är ett stort samhällsproblem och lösningen är att bygga fler
2442205220012975421	2735.04	2740.54	ALIGNED	ser vi att en majoritet av byggföretagen anger att deras främsta hinder för tillväxt är brist
2442205220012975421	2742.74	2746.84	ALIGNED	har vi ett matchningsproblem eftersom vi å ena sidan har människor som söker jobb
2442205220012975421	2759.8	2766.42	ALIGNED	bakgrund av detta vill jag fråga bostadsministern vad regeringen gör för att matcha den tillgängliga arbetskraften med behoven som finns i
2442205220012975421	2766.42	2770.0	MISALIGNED	
2442205220012975421	2774.18	2777.68	ALIGNED	största hindret för ett ökat byggande som företagen upplever
2442205220012975421	2784.5	2788.5	ALIGNED	ökar byggtakten med flera hundra procent på några få
2442205220012975421	2804.66	2808.74	ALIGNED	höstas tillsatte jag två utredare som kom med sina förslag i
2442205220012975421	2810.14	2813.42	ALIGNED	år har vi också fått fram nya avtal inom
2442205220012975421	2819.46	2830.94	ALIGNED	för att få fram lättare system för att få in mer personal utifrån ett enklare sätt att komma in i branschen utan att behöva lång kompetens och lång
2442205220012975421	2843.52	2848.7	ALIGNED	för att bostadsföretagen skulle bygga fler bostäder då är det en fråga som måste prioriteras
2442205220012975421	2848.7	2852.6	MISALIGNED	
2442205220012975421	2852.64	2860.88	ALIGNED	jag skulle ändå vilja höra bostadsministern förklara hur det går i praktiken och hur finns det några sätt att påskynda den här processen så att fler kommer in i
2442205220012975421	2862.44	2867.02	MISALIGNED	
2442205220012975421	2877.4	2880.48	ALIGNED	högskolorna ska öka antalet lantmätare som
2442205220012975421	2891.08	2899.04	ALIGNED	och där har vi fått system som innebär att det kommer att bli enklare att få in betydligt fler människor snabbare utan lång
2442205220012975421	2899.04	2903.08	MISALIGNED	
2442205220012975421	2903.88	2911.58	MISALIGNED	
2442205220012975421	2924.36	2928.64	ALIGNED	och med stor sannolikhet är det mångdubbelt fler än vad som uppskattats enligt
2442205220012975421	2955.38	2958.92	ALIGNED	också en viktig fråga när det gäller brott mot mänskliga
2442205220012975421	2961.1	2966.84	ALIGNED	regeringen tänkt att göra för att inte flickor och kvinnor ska bli utsatta för detta i
2442205220012975421	2969.98	2974.62	MISALIGNED	
2442205220012975421	2976.3	2980.6	ALIGNED	för en väldigt viktig och högaktuell
2442205220012975421	3003.92	3007.32	ALIGNED	en strategi mot både våld mot kvinnor men också hedersvåld och den här typen
2442205220012975421	3012.08	3020.94	ALIGNED	tror också att vi via skolan måste ha ett väldigt tätt samarbete med elevhälsovården och se till att vi kommer tätt
2442205220012975421	3024.08	3028.74	ALIGNED	att det både är klart och tydligt men också hjälper de flickor som riskerar att hamna i detta
2442205220012975421	3031.54	3034.98	ALIGNED	ha återkommande diskussioner om det här och det är inte
2442205220012975421	3059.9	3065.48	ALIGNED	vad tänker ni göra på riktigt för att detta verkligen efterlevs i vårt land
2442205220012975421	3065.48	3069.02	MISALIGNED	
2442205220012975421	3069.82	3072.92	ALIGNED	beskrev precis den strategi som regeringen har tagit beslut om och som vi
2442205220012975421	3079.78	3085.18	ALIGNED	på att de som beter sig på detta sätt är medvetna om att det är ett lagbrott i detta land och att det är
2442205220012975421	3090.24	3098.76	ALIGNED	högst medveten om att det förekommer men att vi också är väldigt tydliga gemensamt att detta är oacceptabelt och vi bör göra vårt yttersta för att bli av med
2442205220012975421	3105.64	3111.02	MISALIGNED	
2442205220012975421	3114.44	3117.84	ALIGNED	men en dag kan ju ta lite olika vändningar därför går min fråga till
2442205220012975421	3118.26	3121.8	MISALIGNED	
2442205220012975421	3125.22	3130.06	ALIGNED	väldigt tydlig mot regeringen när det gäller de planerade skattehöjningar som har
2442205220012975421	3131.92	3134.98	MISALIGNED	
2442205220012975421	3135.08	3148.18	ALIGNED	blir min fråga till statsrådet om det är så att regeringen nu är beredd att dra tillbaka förslaget om flygskatt lyssna på riksdagens majoritet och därmed också skrota
2442205220012975421	3148.18	3155.14	MISALIGNED	
2442205220012975421	3155.2	3158.6	ALIGNED	kan bara konstatera att regeringen ännu inte har lagt något sådant
2442205220012975421	3168.64	3175.3	ALIGNED	minst av allt behöver är ett politiskt kaos och jag skulle säga att det har vi ett gemensamt ansvar för att se till att vi inte hamnar
2442205220012975421	3176.78	3190.06	ALIGNED	i övrigt så tycker vi att det är rimligt att alla delar av transportsektorn bär ett ansvar för den klimatomställning som måste ske och att flygskatt är ett sätt att säkerställa att även flygbranschen tar sitt ansvar i den här
2442205220012975421	3190.06	3194.74	MISALIGNED	
2442205220012975421	3197.22	3203.8	ALIGNED	tycker att allting som inte är en socialdemokratiskt ledd regering är ett politiskt kaos det är ju en retorik vi har hört många gånger
2442205220012975421	3206.66	3209.78	ALIGNED	den här skatten och att den arbetas fram i vårbudgeten så det
2442205220012975421	3211.52	3217.18	ALIGNED	ju faktiskt någonting som har aviserats gentemot den här kammaren så så himla olagt kan ju
2442205220012975421	3220.12	3223.26	ALIGNED	svar som att man ändå ser till att ha ryggen fri för
2442205220012975421	3223.26	3229.14	MISALIGNED	
2442205220012975421	3232.5	3237.1	ALIGNED	den här regeringen har en väldigt tydlig idé om att vi behöver ställa om det här
2442205220012975421	3241.38	3253.66	ALIGNED	på och det innebär att alla sektorer i samhället måste bidra till att vi inte längre använder fossila drivmedel och inte längre använder fossila delar av den här jorden på det sätt som vi hittills har
2442205220012975421	3259.14	3263.58	ALIGNED	välkomnar förslag från allianspartierna som går i samma riktning och ett ansvar för
2442205220012975421	3263.62	3267.06	MISALIGNED	
2442205220012975421	3267.5	3273.12	MISALIGNED	
2442205220012975421	3274.98	3278.06	MISALIGNED	
2442205220012975421	3289.52	3292.72	ALIGNED	de kan inte ha lån och abonnemang och det är många barn som
2442205220012975421	3302.0	3307.02	MISALIGNED	
2442205220012975421	3329.14	3333.02	ALIGNED	man se några effekter av den hittills och hur jobbar regeringen allmänt med den här
2442205220012975421	3333.02	3337.94	MISALIGNED	
2442205220012975421	3354.22	3357.36	ALIGNED	skadar både individerna själva men också de hushåll och
2442205220012975421	3362.68	3367.68	ALIGNED	här finns det starka skäl att gå in och försöka göra förbättringar och se till så att vi minskar problemet med
2442205220012975421	3375.44	3378.88	ALIGNED	just när det gäller rehabiliterande så är ju just skuldsanering en sådan viktig
2442205220012975421	3379.74	3382.8	ALIGNED	nya lagen har fått stora effekter i form av att vi har sett ökningar på
2442205220012975421	3384.46	3394.52	ALIGNED	i antalet människor som nu söker skuldsanering och därefter efter ett par år kan komma ut skuldfria och planera sin ekonomi långsiktigt och ta del i samhällsutvecklingen på samma villkor som oss
2442205220012975421	3396.88	3400.56	MISALIGNED	
2442205220012975421	3400.62	3404.68	ALIGNED	måste säga att jag är överraskad över de här siffrorna att det är fullt så många
2442205220012975421	3413.24	3418.18	ALIGNED	väldigt viktigt framöver inte bara att vi då hjälper de här människorna ur skuldfällan utan att vi
2442205220012975421	3422.24	3425.5	ALIGNED	då tror jag att det handlar mycket om kunskap men också att snabbt fånga upp
2442205220012975421	3429.26	3433.18	MISALIGNED	
2442205220012975421	3446.68	3452.02	ALIGNED	där är ju förebyggande arbete en nyckel där vi nu gör stora satsningar på informationsinsatser och
2442205220012975421	3459.8	3462.82	ALIGNED	vi ser också till att stödja kommunerna i deras
2442205220012975421	3466.98	3470.32	MISALIGNED	
2442205220012975421	3470.88	3476.1	MISALIGNED	
2442205220012975421	3479.9	3485.1	ALIGNED	svenska fjärrvärmesystemet är en mycket viktig förklaring till att uppvärmningen av bostäder och lokaler i
2442205220012975421	3492.38	3496.84	ALIGNED	grön riksdagsledamot är jag mycket stolt över att tillhöra ett regeringsunderlag som
2442205220012975421	3523.64	3526.68	ALIGNED	är i hög grad fossil och gör det svårt att
2442205220012975421	3532.5	3537.18	MISALIGNED	
2442205220012975421	3543.28	3548.26	ALIGNED	är jag väldigt stolt över att vi har detta som mål att göra vårt svenska välfärdssamhälle till ett
2442205220012975421	3548.3	3551.82	MISALIGNED	
2442205220012975421	3569.14	3575.56	ALIGNED	är också väldigt glada över att denna regering tillsammans med tre partier i riksdagen har kommit överens om att förändra reglerna inom ramen för de
2442205220012975421	3576.36	3580.1	ALIGNED	som finns så att vi inte får ett regelverk till exempel
2442205220012975421	3583.66	3586.8	ALIGNED	vi får neutrala konkurrensförhållanden så är det inte riktigt
2442205220012975421	3588.78	3593.6	MISALIGNED	
2442205220012975421	3599.36	3606.6	ALIGNED	och vi har ett väldigt effektivt kommunalt bolag som gjort stora investeringar i förnybar energi inom sitt
2442205220012975421	3608.46	3613.88	ALIGNED	finns det konkurrens där man erbjuder elpumpar och annan eldriven energi som leder till tre
2442205220012975421	3615.42	3619.82	ALIGNED	att man skjuter möjligheten att avveckla kärnkraften och minska
2442205220012975421	3619.96	3623.5	MISALIGNED	
2442205220012975421	3630.86	3635.0	MISALIGNED	
2442205220012975421	3637.04	3640.92	ALIGNED	bedrivit inom energikommissionen och i den energiuppgörelse vi har gjort upp så har det
2442205220012975421	3641.02	3644.32	ALIGNED	både handlat om förändringar i regelverken för att se till att
2442205220012975421	3646.92	3653.38	ALIGNED	det är också att sätta upp nya mål för effektivisering så att vi inte behöver använda så mycket el till
2442205220012975421	3670.92	3675.96	MISALIGNED	
2442205220012975421	3732.9	3735.94	ALIGNED	beredd att vidta åtgärder för att leveranssäkerheten ska
2442205220012975421	3735.94	3739.98	MISALIGNED	
2442205220012975421	3740.06	3749.14	ALIGNED	är som frågeställaren oroad över att vi under en relativt lång period nu har haft problem när det gäller
2442205220012975421	3752.08	3758.64	ALIGNED	många brev har kommit sent fram och det tycks också ha varit en hel del brev som inte kommer fram
2442205220012975421	3768.8	3778.04	ALIGNED	behöver också ställa tuffare och tydligare krav på den som är ansvarig för att se till att den samhällsomfattande tjänsten
2442205220012975421	3779.74	3785.24	ALIGNED	bereder därför också en ny lagstiftning som förändrar postlagen i den
2442205220012975421	3788.56	3793.26	MISALIGNED	
2442205220012975421	3813.42	3818.82	ALIGNED	också kunna få både regionala och nationella mätningar så att vi faktiskt ser hur det ser ut över hela
2442205220012975421	3825.44	3830.32	MISALIGNED	
2442205220012975421	3840.02	3843.72	ALIGNED	jag tror att en bra förutsättning är att vi har en tydligare lagstiftning
2442205220012975421	3848.58	3851.9	ALIGNED	behöver förutsättningar som klargör vad
2442205220012975421	3874.82	3883.8	MISALIGNED	
2442205220012975421	3886.82	3893.4	MISALIGNED	
2442205220012975421	3901.32	3904.76	ALIGNED	inte läge att föregripa vad som kommer att hända där
2442205220012975421	3931.2	3934.64	ALIGNED	ser statsrådet på det här som ibland kallas det nya
2442205220012975421	3937.92	3943.52	MISALIGNED	
2442205220012975421	3945.62	3954.98	ALIGNED	vet ju att spelmissbruk och okontrollerat spelande leder till svåra konsekvenser inte minst socialt men också ekonomiskt för de individer som är
2442205220012975421	3972.08	3976.7	ALIGNED	gör att de aktörer som inte sköter sig faktiskt blir av med sin licens och därmed stängs ute från den svenska
2442205220012975421	3978.48	3985.32	ALIGNED	regelverken som diskuteras nu också att man ska ha betydligt tuffare regler när det gäller marknadsföring så att man då också blir uppmärksammad på de kostnader som det
2442205220012975421	3986.56	3990.12	ALIGNED	att man också kommer att stoppa kreditgivning som är till bara för
2442205220012975421	4003.08	4006.5	MISALIGNED	
2442205220012975421	4010.16	4013.32	ALIGNED	är överens om det här att det behövs en licensiering när det gäller
2442205220012975421	4040.28	4044.86	MISALIGNED	
2442205220012975421	4044.9	4048.26	ALIGNED	här är ju ett område som spänner över flera ministrars och
2442205220012975421	4064.76	4069.72	ALIGNED	men branschen själv har också ett mycket stort ansvar att fylla här och ett ansvar som man inte tar tillräckligt mycket
2442205220012975421	4070.58	4074.72	ALIGNED	här måste vi se till också att branschaktörerna faktiskt ser till att hjälpa de konsumenter som
