FILE	START	END	LABEL	TEXT
2442203200006427721	2.4	9.5	ALIGNED	debatten påbörjas vill jag informera om att många talare har anmält sig till den här debatten och också till flertalet andra debatter
2442203200006427721	28.5	33.86	ALIGNED	kommer vi till första ärendet som är finansutskottets betänkande
2442203200006427721	47.14	54.52	ALIGNED	föreslår att betänkandet får tas upp till debatt och beslut trots att det har varit tillgängligt kortare tid än två vardagar före den
2442203200006427721	59.6	62.64	MISALIGNED	
2442203200006427721	64.56	77.72	MISALIGNED	
2442203200006427721	94.3	101.26	ALIGNED	men vi är samtidigt mitt uppe i att försöka hantera en kvarvarande kris som delvis vägrar släppa sitt grepp om
2442203200006427721	110.24	115.16	ALIGNED	desperat behov av avlastning och att kunna se att det
2442203200006427721	122.22	126.7	ALIGNED	som är delvis partiellt nedstängda av de restriktioner och rekommendationer
2442203200006427721	127.64	130.9	ALIGNED	som finns och som har fortsatt bekymmer i den här
2442203200006427721	138.4	144.56	ALIGNED	att personal inte kan vara kvar på sina älskade arbetsplatser och vi måste fortsatt agera
2442203200006427721	150.02	155.62	ALIGNED	där arbetslöshet efter en viss tid riskerar att gå över i ett långvarigt utanförskap från
2442203200006427721	165.02	171.3	MISALIGNED	
2442203200006427721	171.34	174.54	ALIGNED	har lagt fram förslag om att förlänga en del av
2442203200006427721	181.88	186.48	ALIGNED	när man återigen hade lagt fram ett kortsiktigt och ganska ryckigt förslag om någon enskild
2442203200006427721	192.24	199.8	ALIGNED	drev fram ett utskottsinitiativ som såg ut att få majoritet och därefter så kom också regeringens besked om att stöden förlängs fram till
2442203200006427721	202.42	209.56	ALIGNED	långsiktighet också för de myndigheter som ska handlägga de här stöden och som haft uppenbara problem att faktiskt göra det på ett bra
2442203200006427721	210.56	216.48	ALIGNED	ger också hårt kämpande företagare lite längre tidshorisont när det gäller
2442203200006427721	216.62	221.26	MISALIGNED	
2442203200006427721	221.5	225.28	ALIGNED	regeringens hantering har alltmer kommit att präglas av en
2442203200006427721	233.76	239.46	ALIGNED	har inte klarat av detta och regeringen har brustit i sin styrning av myndigheterna för att kunna få ut de här stöden
2442203200006427721	248.36	253.08	ALIGNED	finns också särskilda skäl att se över hur stödet fungerar för de branscher som har särskilt stora
2442203200006427721	256.54	262.1	ALIGNED	andra branscher med mycket nära kontakter med kunder som drabbas särskilt av de restriktioner och
2442203200006427721	267.84	273.54	ALIGNED	säga att permitteringsstödet är inte särskilt bra utformat för dessa
2442203200006427721	283.68	287.68	ALIGNED	arbetskraftskostnader för att få del av permitteringsstödet för de
2442203200006427721	289.86	294.3	ALIGNED	särskilt drabbar de här branscherna som har många anställda med
2442203200006427721	302.44	309.1	ALIGNED	redan i mars förra året hur det här stödet inte fungerar särskilt väl för anställda i de här
2442203200006427721	322.36	329.54	ALIGNED	fast vid detta som har gett de tillfälligt anställda ett långt sämre skydd under den här pandemin än de
2442203200006427721	341.22	344.24	ALIGNED	leder också till att arbetskraftskostnaderna per timme
2442203200006427721	346.94	352.02	ALIGNED	vilket också har skapat bekymmer och problem när omsättningen kraftigt har
2442203200006427721	352.82	360.38	ALIGNED	här har påpekats många gånger från riksdagen men regeringen har inte löst det här
2442203200006427721	366.04	369.52	ALIGNED	behöver hitta en ordning där de här branscherna får bättre
2442203200006427721	370.28	375.62	ALIGNED	där stödet faktiskt blir mer och bättre anpassat till dem än vad det hittills har
2442203200006427721	376.78	384.3	ALIGNED	finns risken att vi ytterligare förvärrar problemen med arbetslöshet som kan lätt
2442203200006427721	387.2	390.5	MISALIGNED	
2442203200006427721	400.26	404.74	ALIGNED	har drivits fram från riksdagens sida är bra att det nu
2442203200006427721	406.36	411.36	ALIGNED	är också bra med ytterligare stöd till kultur och idrott och
2442203200006427721	421.9	431.04	ALIGNED	är det fortsatt så att regeringen inte svarat upp mot riksdagens tillkännagivande om att nå fram med stöd till det breda
2442203200006427721	436.7	442.36	ALIGNED	kultur och idrott och en del andra organisationer i ytterligare en proposition som riksdagen har
2442203200006427721	454.88	459.96	ALIGNED	har regeringen ytterligare att svara upp emot eftersom riksdagen har begärt
2442203200006427721	462.46	469.16	ALIGNED	ser allt fler signaler på att det finns och kommer att finnas kvardröjande bekymmer efter den här
2442203200006427721	474.2	487.68	ALIGNED	barn som inte har haft tillgång till sina normala skyddsfaktorer som deltagande i föreningslivet till exempel på samma sätt utan har levt mer tid i sammanhang där det inte fungerar så väl och där man helt enkelt har varit mer
2442203200006427721	495.38	498.72	ALIGNED	kan politiken bidra till att fler barn kan komma
2442203200006427721	509.1	513.62	ALIGNED	möjligheten att röra sig och på det sättet också skapa förutsättningar för en bättre
2442203200006427721	536.38	544.9	ALIGNED	att de ska få en större möjlighet att faktiskt återfå kontakt med det omkringliggande samhället på ett långt bättre sätt än
2442203200006427721	552.78	558.68	MISALIGNED	
2442203200006427721	558.98	592.46	MISALIGNED	
2442203200006427721	607.08	613.66	ALIGNED	vi ser hur fler och fler runt omkring oss får vaccin och äntligen kan bryta sin fysiska
2442203200006427721	623.32	627.52	ALIGNED	samtidigt som sjukvårdens personal är mycket hårt ansträngd över ett år med vård av
2442203200006427721	629.96	634.24	ALIGNED	är allvarlig och det är fortfarande en fråga om att rädda
2442203200006427721	636.16	639.44	ALIGNED	har sagt det så många gånger i den här talarstolen nu men jag vill återigen
2442203200006427721	651.06	656.04	ALIGNED	vet att det är svårt men vi gör det tillsammans och vi gör det för att vi vet att det spelar
2442203200006427721	660.32	671.78	ALIGNED	inte minst för alla anställda som är oroliga för sin framtida försörjning och för de företagare som kämpar för att få verksamheten att gå runt och förstås för dem som redan har blivit av med
2442203200006427721	698.08	705.2	ALIGNED	ser effekten av tappad kunskapsinhämtning och av att vården i övrigt har fått stå tillbaka under hela den här
2442203200006427721	709.32	714.78	ALIGNED	till sommarjobb och många ska nu söka sig ut på en arbetsmarknad där det kommer att vara svårt att få det där första
2442203200006427721	717.22	720.32	ALIGNED	regeringen över vårpropositionen till oss i riksdagen med tre tydliga
2442203200006427721	723.92	731.2	ALIGNED	är viktigt därför att det är bara när alla som kan jobba också jobbar som vi kan lägga grunden för vår gemensamma
2442203200006427721	736.28	740.54	ALIGNED	är nästan ofrånkomligt men vi ser att det finns särskilda grupper som drabbas extra
2442203200006427721	741.76	748.02	ALIGNED	gäller exempelvis våra unga och därför lade regeringen nu fram stora satsningar för att trygga de ungas framtidstro med
2442203200006427721	752.02	755.2	ALIGNED	och också resurser för lovskola för den som har halkat
2442203200006427721	756.08	760.58	ALIGNED	dag skjuter vi till pengar för avgiftsfria och smittsäkra
2442203200006427721	762.74	766.92	ALIGNED	ska inte vara en klassfråga att ha med sig ett fint sommarminne från
2442203200006427721	781.54	784.64	ALIGNED	den sjätte extraändringsbudgeten för i år med åtgärder på strax över
2442203200006427721	791.18	797.66	ALIGNED	en fråga om liv och hälsa och den enskilt viktigaste åtgärden för att komma till bukt med smittan är en snabb och effektiv
2442203200006427721	800.92	804.72	ALIGNED	det är också den mest effektiva åtgärden för att få fart på ekonomin
2442203200006427721	831.16	835.7	ALIGNED	om att höja folkhälsomyndighetens låneram för beredskapsinvesteringar med
2442203200006427721	838.0	841.56	ALIGNED	den här frågan måste hanteras skyndsamt sker det på finansutskottets eget
2442203200006427721	842.38	846.0	ALIGNED	är stora pengar det handlar om och beredningen har behövt vara väldigt
2442203200006427721	846.54	850.98	ALIGNED	vill tacka alla partier för bra samarbete för att på det här sättet göra det möjligt för
2442203200006427721	860.56	865.02	MISALIGNED	
2442203200006427721	866.02	871.2	ALIGNED	miljoner för att jobba med informationsinsatser till grupper där benägenheten att vaccinera sig är
2442203200006427721	876.5	880.08	ALIGNED	skjuter vi till pengar till sjukvården för att kunna hantera uppskjuten vård och
2442203200006427721	882.56	888.88	ALIGNED	får med dagens beslut ökat anslag för att stödja regionerna i det här viktiga arbetet också med vaccinering och
2442203200006427721	890.66	894.96	ALIGNED	länsstyrelserna och kommunsektorn får nya tillskott för sitt tillsynsarbete med den nya
2442203200006427721	896.76	901.62	ALIGNED	förlänger det statliga stödet för ambulansflygtransporter så att det finns tillgång till ambulansflyg för
2442203200006427721	909.98	914.84	ALIGNED	om att skattefriheten för anställda vars arbetsgivare anordnar gratis parkering på arbetsplatsen
2442203200006427721	917.02	923.56	ALIGNED	och avgiftsfrihet för gåvor så att arbetsgivare genom att ge skattefria gåvor till sina anställda kan stödja det lokala
2442203200006427721	923.82	927.72	MISALIGNED	
2442203200006427721	935.7	940.66	ALIGNED	ersättning till riskgrupper och kompensation till företag för sjuklönekostnader utöver det
2442203200006427721	960.34	967.14	ALIGNED	utgör en särskild risk för gravida och det här leder troligen till att fler har rätt till graviditetspenning när det finns risker i
2442203200006427721	967.14	970.96	MISALIGNED	
2442203200006427721	986.78	990.02	ALIGNED	tidigare har skattebetalarna räddat så många jobb i privat
2442203200006427721	992.96	997.04	ALIGNED	har hundratusentals löntagare kunnat gå ned i arbetstid och
2442203200006427721	997.98	1002.2	ALIGNED	risken att bli av med jobbet samtidigt som företagen har kunnat behålla viktig
2442203200006427721	1004.06	1008.3	ALIGNED	fortsätter vi att förlänga de företagsstöd som är så viktiga för att överbrygga den ekonomiska
2442203200006427721	1010.08	1019.08	ALIGNED	och omsättningsstödet till enskilda näringsidkare och handelsbolag förlängs till juni och det förstärkta omställningsstödet för särskilt drabbade företag förlängs nu till april
2442203200006427721	1020.76	1024.06	ALIGNED	utvidgar också företagens möjligheter till anstånd genom att införa fler
2442203200006427721	1028.0	1031.3	MISALIGNED	
2442203200006427721	1035.86	1042.92	ALIGNED	saker finns att dra lärdom av också när det gäller samhällets förmåga att ge ekonomiskt stöd i framtida
2442203200006427721	1045.48	1049.18	ALIGNED	har också behövt ske stora förändringar i de här stöden över
2442203200006427721	1050.62	1055.64	ALIGNED	har stöden varit en helt avgörande faktor för att många verksamheter
2442203200006427721	1060.36	1065.88	ALIGNED	talman de generella krisåtgärder som vi lagt fram är utformade så att ju mer drabbad du är desto mer stöd
2442203200006427721	1068.48	1073.32	ALIGNED	och idrott är dock sektorer som på grund av olika anledningar har drabbats extra
2442203200006427721	1092.84	1096.48	ALIGNED	miljarder till ett nytt evenemangsstöd som vi sedan tidigare har enats om i
2442203200006427721	1112.1	1115.24	ALIGNED	jag hoppas att det här kan komma på plats och bli så bra som
2442203200006427721	1115.9	1123.1	ALIGNED	vet i alla fall att regeringen arbetar för att detta ska bli både bra och träffsäkert och att regeringen också arbetar för att det här ska
2442203200006427721	1127.58	1131.52	ALIGNED	dagens beslut skjuter vi till pengarna och påminner också om riksdagens tidigare
2442203200006427721	1163.7	1168.28	ALIGNED	fortsätter vi att använda vår gemensamma ekonomiska styrka för att ta oss ur och
2442203200006427721	1174.7	1179.38	MISALIGNED	
2442203200006427721	1179.88	1217.02	MISALIGNED	
2442203200006427721	1217.86	1224.5	ALIGNED	konstaterar att våren innebär stora olikheter i vårt fantastiska
2442203200006427721	1226.82	1230.58	ALIGNED	återvänder efter riksdagsarbetet och åker skidor och njuter av
2442203200006427721	1248.98	1252.26	ALIGNED	har människor som lever livet precis som ingenting har
2442203200006427721	1257.34	1262.94	ALIGNED	har människor som ligger på våra sjukhus fler än på mycket länge och kämpar för sina
2442203200006427721	1293.48	1297.48	ALIGNED	har alla de som jobbar inom äldreomsorgen som tar hand om våra
2442203200006427721	1305.66	1309.64	ALIGNED	kan det ibland vara svårt att tänka att vi befinner oss mitt i en
2442203200006427721	1312.74	1315.96	MISALIGNED	
2442203200006427721	1317.04	1321.88	ALIGNED	alldeles underbar luft att andas och samtidigt ligger människor och kämpar för sina
2442203200006427721	1344.06	1353.86	ALIGNED	försakar mycket av det som är glädje i en människas liv för att se till att färre ska behöva drabbas av den här fruktansvärda sjukdomen som skapas av detta
2442203200006427721	1383.04	1389.1	ALIGNED	konstaterar att vi har från första dag jobbat så mycket vi kan för att rädda jobb och
2442203200006427721	1403.72	1407.92	ALIGNED	jag ser den här extraändringsbudgeten så kan jag se tydliga spår av
2442203200006427721	1413.54	1418.72	ALIGNED	som har varit högst delaktig i att se till att vi får skattefrihet för
2442203200006427721	1420.64	1423.78	ALIGNED	fri parkering till personal inom sjukvård och omsorg bland
2442203200006427721	1436.16	1439.58	ALIGNED	förlänger möjligheten att stanna hemma om man befinner sig i
2442203200006427721	1444.26	1447.46	ALIGNED	möjliggörs till stor del av det arbete mina
2442203200006427721	1460.5	1463.8	ALIGNED	förlänger också omsättningsstödet till enskilda
2442203200006427721	1467.64	1474.78	ALIGNED	delar för att rädda svenska jobb och svenska företag och mycket av det arbetet har gjorts under ledning av
2442203200006427721	1492.9	1496.56	ALIGNED	avgöras om vi förändrar och förbättrar
2442203200006427721	1499.02	1503.4	ALIGNED	har vi ett problem där många av de företagen som har drabbats värst i
2442203200006427721	1509.42	1517.84	ALIGNED	företagen har drabbats allra mest och de anställda i de företagen har drabbats allra mest av de restriktioner som finns till för att minska
2442203200006427721	1523.82	1527.1	ALIGNED	finns det ett nytt sådant förslag för att på allvar kunna göra
2442203200006427721	1530.02	1533.26	ALIGNED	vet att andra partier i olika delar också har försökt
2442203200006427721	1545.18	1549.6	ALIGNED	se till att företag som nu drabbas hårdast av den här pandemin faktiskt kan
2442203200006427721	1552.34	1556.28	ALIGNED	vi räddar företag och vi räddar framtida skatteintäkter som kommer att
2442203200006427721	1557.92	1564.54	ALIGNED	kommer att behövas för att vi ska återställa de ekonomiska uttag vi har gjort för att kunna hantera den här
2442203200006427721	1604.94	1608.2	ALIGNED	allt detta vill vi ha kvar efter den här
2442203200006427721	1626.92	1631.46	ALIGNED	moderater satte oss ner tillsammans med aktörerna inom kulturen och inom
2442203200006427721	1637.0	1642.04	ALIGNED	jobbade med det under våren och nu så har vi kommit så långt så att vi avsätter
2442203200006427721	1652.82	1655.9	ALIGNED	faktiskt var den som samlade stora delar av kulturen och
2442203200006427721	1656.6	1660.62	ALIGNED	möjliggjorde att vi kunde få samtal och faktiskt få det här stödet på
2442203200006427721	1671.0	1675.02	ALIGNED	också bidrog och kom med nya förslag och förbättrade det förslaget som
2442203200006427721	1687.1	1690.7	ALIGNED	jag blev mycket glad när januaripartierna anslöt dagen innan
2442203200006427721	1692.92	1698.96	ALIGNED	att vi fick en enig riksdag som ställde sig bakom att rädda de här delarna av svensk kultur och
2442203200006427721	1710.18	1713.54	ALIGNED	att en stor del av kultur och idrottsarrangemang sker just
2442203200006427721	1721.72	1725.42	ALIGNED	är det på det sättet att då får man göra delar av det stödet
2442203200006427721	1729.32	1733.46	MISALIGNED	
2442203200006427721	1742.02	1746.46	ALIGNED	som regeringen kom till riksdagen och mer specifikt
2442203200006427721	1770.66	1776.48	ALIGNED	att man går till riksdagen och säger kan ni vid sidan skjuta in det här ärendet och snabbt få ett
2442203200006427721	1784.34	1789.42	ALIGNED	det är i normalfallet i en vanlig höstbudget halva reformutrymmet för nya
2442203200006427721	1790.6	1795.02	ALIGNED	regeringen slänger in ett par dagar rakt in från sidan utan någon större
2442203200006427721	1815.58	1819.08	ALIGNED	ger oss mer kraft att kunna rädda jobb och
2442203200006427721	1824.3	1828.74	ALIGNED	också möjligheter att inhandla vacciner och fortsätta bekämpa det här
2442203200006427721	1828.74	1832.42	MISALIGNED	
2442203200006427721	1832.76	1863.16	MISALIGNED	
2442203200006427721	1879.12	1882.9	MISALIGNED	
2442203200006427721	1885.94	1889.86	ALIGNED	vi har lärt oss av den här pandemin är att den slår väldigt
2442203200006427721	1909.78	1915.1	ALIGNED	på platserna är idag högre än vad de var under piken i januari
2442203200006427721	1934.68	1938.54	ALIGNED	arbetsförhållanden hade aldrig accepterats innan
2442203200006427721	1940.1	1943.42	ALIGNED	nu verkar det inte finnas någon lösning på detta akuta
2442203200006427721	1950.88	1957.02	ALIGNED	trots utmattning fortsätter att kämpa för att så många av oss ska
2442203200006427721	1966.16	1969.82	ALIGNED	budget för vaccininköp med hissnande
2442203200006427721	1973.14	1979.88	ALIGNED	vi inte insjuknar är det säkraste sättet på hur vi kan avlasta vår
2442203200006427721	1982.88	1995.5	ALIGNED	det är också det säkraste sättet för att vi ska kunna öppna upp samhället och möjliggöra för företag och alla anställda att få igång omsättningar som de var innan
2442203200006427721	2009.64	2016.2	ALIGNED	det är bekymmersamt att oppositionen hela tiden behöver pressa regeringen till ytterligare
2442203200006427721	2022.42	2027.22	ALIGNED	runt vilken anståndskostnad företag ska ha för uppskjuten inbetalning av
2442203200006427721	2028.7	2034.6	ALIGNED	lyckades få den sänkt förra året och redan innan höjningen i februari påpekade
2442203200006427721	2040.08	2049.62	ALIGNED	bra att vi i dagens ändringsbudget ser en nedjustering av kreditkostnaderna till samma nivå som de var innan februari i
2442203200006427721	2049.62	2053.98	MISALIGNED	
2442203200006427721	2054.02	2057.18	ALIGNED	har inkommit med ett särskilt yttrande i samband med dagens
2442203200006427721	2059.6	2065.96	ALIGNED	med skatteinbetalningar används av företag som under den pågående pandemin har ont om
2442203200006427721	2067.62	2075.28	ALIGNED	förhoppningsvis kommer att komma ur krisen och därefter jobba mot en återgång till omsättningar som rådde innan
2442203200006427721	2077.04	2089.68	ALIGNED	har även tidigare efterfrågat en lösning för företag där de kan amortera ner skatteskulden över en viss tid samtidigt som omsättningen når normala
2442203200006427721	2092.24	2101.26	ALIGNED	finns annars en risk att om företag inte får igång sin omsättning tillräckligt snabbt när anståndstiden löper ut att det leder till
2442203200006427721	2102.62	2109.78	ALIGNED	vore olyckligt av många skäl och dessutom ökar risken betydligt för att staten inte får in skatten
2442203200006427721	2109.96	2113.22	MISALIGNED	
2442203200006427721	2113.26	2117.3	ALIGNED	har också efterfrågat en förlängning av företagsstöden till och med
2442203200006427721	2128.12	2131.5	MISALIGNED	
2442203200006427721	2136.42	2139.64	ALIGNED	stöd är nytt i ändringsbudgeten och det är
2442203200006427721	2144.66	2151.66	ALIGNED	mars röstade riksdagen igenom att regeringen skyndsamt borde återkomma till riksdagen med ett förslag om
2442203200006427721	2155.86	2160.08	ALIGNED	miljarder kronor och stödet skulle gälla för evenemang som
2442203200006427721	2163.66	2168.48	ALIGNED	är därför något märkligt att regeringen i denna ändringsbudget sänkte stödet till
2442203200006427721	2173.32	2179.92	ALIGNED	tycker att det här stödet visar hur vissa antingen inte förstår hur företag arbetar eller bryr
2442203200006427721	2183.36	2186.58	ALIGNED	var negativa till stödet när utskottsinitiativet
2442203200006427721	2188.44	2196.6	ALIGNED	av deras argument mot stödet är att politiker bär ett stort ansvar för att inte signalera att
2442203200006427721	2197.8	2202.26	ALIGNED	ska börja planera för stora evenemang som kan öka
2442203200006427721	2207.38	2210.78	ALIGNED	men tror verkligen regeringspartierna att det är nu under våren
2442203200006427721	2212.74	2217.58	ALIGNED	som arrangörer av stora evenemang sätter igång med planeringarna
2442203200006427721	2231.8	2236.12	MISALIGNED	
2442203200006427721	2236.8	2240.08	MISALIGNED	
2442203200006427721	2241.2	2250.24	ALIGNED	får årligen frågan om när han ska börja planera inför nästa år och varje år svarar han att det påbörjar han dagen efter
2442203200006427721	2260.12	2263.22	ALIGNED	evenemanget är kulmen på en lång tids
2442203200006427721	2265.18	2273.52	ALIGNED	har svårt att förstå hur dessa arrangörer redan förra året ska ha förstått att vi fortfarande skulle vara tagna gisslan av
2442203200006427721	2275.54	2280.86	MISALIGNED	
2442203200006427721	2286.14	2292.32	ALIGNED	hänvisar kritiken till att det är våra skattepengar som går till att stödja privata
2442203200006427721	2293.84	2302.18	ALIGNED	tycker att det är viktigt att påminna om att såväl företag som alla som är anställda av något företag betalar
2442203200006427721	2312.18	2317.66	ALIGNED	förra veckan publicerade företagarna en rapport som visar att i
2442203200006427721	2323.44	2329.78	ALIGNED	står småföretagen och deras anställda för den största andelen av de kommunala
2442203200006427721	2329.9	2332.98	MISALIGNED	
2442203200006427721	2333.32	2337.26	ALIGNED	är det många gånger småföretagen som har drabbats hårdats av
2442203200006427721	2338.9	2344.36	ALIGNED	är därför viktigt att dessa bolag får fortsatt stöd så att vi kan återstarta
2442203200006427721	2347.36	2352.26	MISALIGNED	
2442203200006427721	2353.24	2373.84	MISALIGNED	
2442203200006427721	2378.54	2381.74	MISALIGNED	
2442203200006427721	2388.96	2393.3	MISALIGNED	
2442203200006427721	2419.68	2425.04	ALIGNED	följd av ett halvårs föräldraledighet så var min senaste kammardebatt den när vi
2442203200006427721	2433.2	2439.38	ALIGNED	fascinerande att tänka tillbaka på tonen i debatten då och de förhoppningar och farhågor som
2442203200006427721	2451.12	2454.5	ALIGNED	om det rent klimatmässigt var en vinter som
2442203200006427721	2456.58	2460.48	ALIGNED	också tydliga farhågor om att det var ytterligare
2442203200006427721	2467.62	2472.42	ALIGNED	medvetenhet om att vi under hösten och vintern behövde en beredskap för ytterligare ren
2442203200006427721	2487.48	2494.5	ALIGNED	kan vi nu förenas i ett nytt hopp om att det är den vaccinering som nu pågår i full fart såväl i
2442203200006427721	2496.54	2501.2	ALIGNED	det är den som kan skona oss från de här mycket tuffa och på alla sätt jobbiga
2442203200006427721	2509.14	2513.68	ALIGNED	behöver vi ju ha en fortsatt beredskap på att det kan komma tuffa
2442203200006427721	2514.74	2518.66	ALIGNED	vet vad detta hemska virus bär på i
2442203200006427721	2521.84	2532.82	ALIGNED	kan också konstateras att vi efter ett år nu av ren krispolitik och extremt expansiv ekonomisk politik fortfarande kan slå fast att
2442203200006427721	2545.44	2548.76	ALIGNED	vi har ett förhållandevis lågt skuldtryck och vi har
2442203200006427721	2548.96	2557.18	ALIGNED	alltså möjligheter att om så krävs fortsätta med den krispolitik som har präglat det senaste året ett bra tag
2442203200006427721	2563.88	2572.78	ALIGNED	den är bra också givetvis för oss makthavare i riksdag och regering att känna att om situationen framåt kräver då kommer vi
2442203200006427721	2603.38	2607.44	ALIGNED	extraändringsbudget tar ju inte bort det faktum att det är väldigt viktiga åtgärder i
2442203200006427721	2623.98	2629.72	ALIGNED	givetvis en fråga där vi från riksdagens sida måste ta den snabbast möjliga vägen för att
2442203200006427721	2634.56	2638.1	ALIGNED	är bra att vi kunde väldigt snabbt få in det också i den här
2442203200006427721	2640.12	2646.02	ALIGNED	det så görs det stora satsningar på viktiga samhällsområden i en bredd av
2442203200006427721	2647.4	2650.9	ALIGNED	största enskilda pucken i det här dokumentet i den här
2442203200006427721	2660.36	2667.88	ALIGNED	på det evenemangsstöd som vi nu tillsätter pengar till och hoppas att arbetet med att få praktikaliteterna på plats går så snabbt som
2442203200006427721	2671.82	2676.72	ALIGNED	och omsättningsstöd för enskilda företag är ju viktigt i ett läge där vi ser att många
2442203200006427721	2696.3	2699.84	ALIGNED	att dåvarande statsminister eller premiärminister
2442203200006427721	2701.08	2706.42	ALIGNED	stoppade neddragningar på kulturpolitik under brinnande andra världskrig med orden vad
2442203200006427721	2722.66	2729.26	ALIGNED	vi alla älskar ska ju finnas kvar i så många delar som möjligt när vi kan blåsa faran över efter
2442203200006427721	2735.96	2744.38	ALIGNED	vårt föreningsliv som måste fortsätta fungera såväl nu under brinnande kris som när vi senare kan återkomma till någon form av
2442203200006427721	2748.86	2755.22	ALIGNED	vi återigen kan göra det som på många sätt gör livet värt att leva tillsammans med andra viktiga
2442203200006427721	2756.42	2762.26	ALIGNED	är det rätt att nu tillföra ytterligare medel till såväl kultur som idrott för att viktiga
2442203200006427721	2762.82	2768.48	ALIGNED	viktiga institutioner och viktiga aktiviteter ska kunna såväl fortsätta som överleva till
2442203200006427721	2768.74	2773.0	MISALIGNED	
2442203200006427721	2775.86	2781.22	ALIGNED	finns få om några tecken på att det här skulle vara det sista krispaketet vi lägger på
2442203200006427721	2781.82	2786.5	ALIGNED	är viktigt att följa såväl företagsstödens behov av
2442203200006427721	2786.58	2789.86	MISALIGNED	
2442203200006427721	2790.2	2793.78	ALIGNED	inte minst också alla våra kommuner och regioners
2442203200006427721	2798.4	2802.06	ALIGNED	som ska fortsätta fungera oavsett hur lång denna
2442203200006427721	2807.96	2813.0	ALIGNED	kommer vara högt tryck i såväl riksdag som regering för att på alla sätt lotsa
2442203200006427721	2818.52	2823.1	ALIGNED	men det finns som sagt ingen anledning att tro att det här är det sista vi gör för att bekämpa
2442203200006427721	2830.74	2834.22	MISALIGNED	
2442203200006427721	2834.7	2875.74	MISALIGNED	
2442203200006427721	2881.38	2885.54	ALIGNED	behöver hörapparat och ska ta av sig munskydd och ha
2442203200006427721	2905.4	2910.52	ALIGNED	sommarlovsstöd som betalades ut till kommuner som satsade på att utveckla kostnadsfria
2442203200006427721	2937.78	2942.0	ALIGNED	barn i en aktivitet som helt eller delvis finansierades via
2442203200006427721	2943.02	2949.28	MISALIGNED	
2442203200006427721	2966.0	2969.3	ALIGNED	kommuner anordnade ingenting alls förra
2442203200006427721	2981.76	2985.42	MISALIGNED	
2442203200006427721	2985.86	2992.34	ALIGNED	fanns det alltså kommuner som inte kunde arrangera lovaktiviteter utan det statliga
2442203200006427721	2995.16	3001.68	ALIGNED	kan kommunerna återigen anordna aktiviteter för barn och unga då vi nu i detta betänkande tillskjuter medel till
2442203200006427721	3003.22	3008.0	ALIGNED	är ett välkommet tillskott för våra kommuner och inte minst för våra barn och
2442203200006427721	3009.76	3012.98	ALIGNED	är också bra att ersättningen till riskgrupper nu förlängs utan
2442203200006427721	3023.26	3027.38	ALIGNED	det inte bli ett glapp igen som tvingar människor att arbeta med
2442203200006427721	3072.16	3075.92	ALIGNED	har förlitat sig på det billigaste vaccinet och bara köpt
2442203200006427721	3077.18	3080.28	ALIGNED	påverkar andra medlemsstater när det vaccinet
2442203200006427721	3082.9	3086.72	ALIGNED	spelar roll för tillgång till vaccin både inom och utom
2442203200006427721	3091.26	3102.06	ALIGNED	borde säga ja till de framställningar som gjorts för att länder och företag ska kunna frångå i materialrätten tillfälligt för att under pandemin importera eller tillverka
2442203200006427721	3106.86	3110.98	ALIGNED	går alldeles för långsamt att få fram vaccin och det är de rika länderna
2442203200006427721	3115.82	3120.18	ALIGNED	borde göra och kan göra mer för att pressa priserna och underlätta för
2442203200006427721	3126.48	3129.96	ALIGNED	och andra länder bidragit till finansiering av forskning om vaccin och
2442203200006427721	3143.66	3147.34	ALIGNED	ytterligare stöd till kultur och idrott i form av bland annat
2442203200006427721	3164.98	3171.76	ALIGNED	kan evenemangsstödet för kultur och idrott underlätta för de föreningar och företag som vill kunna planera för evenemang att också göra
2442203200006427721	3173.36	3178.44	ALIGNED	en viss säkerhet i att kunna få stöd för en större del av kostnaderna om arrangemanget
2442203200006427721	3182.9	3186.86	ALIGNED	vaccineringarna och vi kan börja samlas igen redan i sommar eller i
2442203200006427721	3187.82	3191.84	ALIGNED	det viktigt att vi också har arrangemang att samlas på och
2442203200006427721	3194.32	3199.46	ALIGNED	orkestrar och andra arrangörer behöver komma igång med sin verksamhet för att den ska finnas
2442203200006427721	3201.2	3204.32	ALIGNED	har agerat snabbt på riksdagens uppdrag att komma med förslag på
2442203200006427721	3207.06	3210.62	MISALIGNED	
2442203200006427721	3213.46	3216.58	ALIGNED	hel del företagare hamnar mellan stolarna och passar inte in i
2442203200006427721	3218.6	3222.48	ALIGNED	som en del går i konkurs kan andra ta emot statligt stöd och sedan göra
2442203200006427721	3222.56	3225.88	MISALIGNED	
2442203200006427721	3230.68	3237.76	ALIGNED	sliter den underbetalda och underbemannade vårdpersonalen och numera tror jag inte ens att de får några applåder som
2442203200006427721	3239.48	3243.48	ALIGNED	har permitterat tusentals anställda och fått över en miljard i
2442203200006427721	3252.82	3256.62	ALIGNED	annat parti än vänsterpartiet vill förändra reglerna för att förhindra de här
2442203200006427721	3264.08	3268.02	MISALIGNED	
2442203200006427721	3295.1	3299.78	ALIGNED	sticker i ögonen men inget annat parti än vänsterpartiet vill göra något åt
2442203200006427721	3310.92	3314.36	ALIGNED	är inte hållbart att ge stöd till näringslivet på hundratals miljarder
2442203200006427721	3315.58	3319.54	ALIGNED	samtidigt som det råder stor resursbrist inom till exempel äldreomsorgen och
2442203200006427721	3321.46	3326.34	ALIGNED	hushåll har drabbats hårt av krisen i spåren av ökad arbetslöshet och extrajobb som kanske har
2442203200006427721	3328.68	3333.38	ALIGNED	har och kommer att lägga en rad förslag i syfte att stärka hushållens
2442203200006427721	3338.86	3342.08	ALIGNED	sa visserligen tidigare att vårdpersonalen inte ens får applåder som
2442203200006427721	3343.86	3351.52	ALIGNED	i detta betänkande fortsatt skattefri gratis parkering och behöver inte skatta för
2442203200006427721	3359.86	3365.06	ALIGNED	men det är alltid något att inte behöva skatta för de blygsamma gåvor man får som tack för sitt
2442203200006427721	3366.76	3370.04	ALIGNED	som till viss del är till för att stödja det lokala näringslivet som
2442203200006427721	3371.96	3375.82	MISALIGNED	
2442203200006427721	3378.12	3381.56	ALIGNED	av oss har tur och känner ingen som dött eller fått
2442203200006427721	3383.42	3386.6	MISALIGNED	
2442203200006427721	3393.66	3399.48	ALIGNED	ett år av inskränkningar i vart vi kan gå och vilka vi kan träffa tär på oss
2442203200006427721	3402.78	3406.36	ALIGNED	märks på människors ilska mot sjuksköterskan som har astra i sin
2442203200006427721	3413.14	3417.7	ALIGNED	är min förhoppning att vi snart får bukt med pandemin och att livet kan återgå till det
2442203200006427721	3423.68	3428.72	ALIGNED	av förslagen i det här betänkandet är ett steg i rätt riktning och jag yrkar därför bifall till
2442203200006427721	3428.72	3433.24	MISALIGNED	
2442203200006427721	3433.8	3462.86	MISALIGNED	
2442203200006427721	3467.04	3470.16	ALIGNED	för ungefär ett år sedan och präglar fortfarande vår vardag på
2442203200006427721	3482.6	3489.32	ALIGNED	andra så har det inneburit att man får mer tid över till familj och att syssla med
2442203200006427721	3507.38	3512.82	ALIGNED	för andra så har man haft någon anhörig som har drabbats och som har dött i sin
2442203200006427721	3517.5	3520.96	ALIGNED	måste det viktigaste vara att göra det som krävs för att säkra
2442203200006427721	3525.96	3529.18	ALIGNED	här ändringsbudgeten som nu är på riksdagens bord handlar just om
2442203200006427721	3529.62	3533.04	ALIGNED	handlar om att vi gör en rad olika insatser för att se till att
2442203200006427721	3533.56	3538.58	ALIGNED	företagare kan behålla sina livsverk och på det sättet också behålla sina
2442203200006427721	3542.8	3550.94	ALIGNED	människor som ser det de har skapat med sina bara händer nu riskerar att gå upp i rök för att ett virus sprids runt om på vår
2442203200006427721	3557.8	3561.0	ALIGNED	måste ju i den här kammaren vara brutalt ärlig och uppriktig
2442203200006427721	3561.8	3566.56	ALIGNED	hantering och strategi av vaccinet har varit ett
2442203200006427721	3566.6	3570.66	MISALIGNED	
2442203200006427721	3591.62	3595.54	ALIGNED	valt att sköta detta på egen hand och ligger väsentligt mycket längre fram än man gör
2442203200006427721	3601.94	3608.96	ALIGNED	det vi kan göra från svensk horisont är att göra det vi kan för att se till att fler människor kan vaccinera sig och det vi tar beslut om i budgeten
2442203200006427721	3622.44	3625.7	MISALIGNED	
2442203200006427721	3638.42	3649.62	ALIGNED	det handlar om olika typer av omställning och omsättningsstöd och en rad olika reformer som i grund och botten handlar om att se till att så många människor som möjligt har ett jobb att gå
2442203200006427721	3650.44	3660.58	ALIGNED	så få människor ska behöva kastas ut i ovisshet och arbetslöshet och så många människor som möjligt ska ha kvar arbetsplatsens gemenskap och den trygghet och
2442203200006427721	3669.32	3678.84	ALIGNED	en så väldigt viktig del av det svenska samhället som ju nu med det här evenemangsstödet får möjlighet att bedriva en rad verksamheter som man annars inte hade
2442203200006427721	3679.56	3683.46	MISALIGNED	
2442203200006427721	3683.52	3691.28	ALIGNED	den innehåller också stöd som handlar om att barn och unga ska kunna få göra lovaktiviteter och som kan kombineras med att man under
2442203200006427721	3706.78	3712.06	ALIGNED	är inte samma sak att sitta framför en skärm hemma som att träffa sin lärare i
2442203200006427721	3715.28	3719.14	ALIGNED	konsekvenserna av det här kan bli väldigt stora när barn och ungdomar inte lär sig
2442203200006427721	3726.8	3731.78	ALIGNED	är en viktig uppgift för politiken att se till att alla barn får den utbildning man har rätt
2442203200006427721	3733.72	3738.44	MISALIGNED	
2442203200006427721	3745.38	3748.42	ALIGNED	ser vår roll som att driva på för reformer när det gäller
2442203200006427721	3751.14	3756.06	ALIGNED	att under krisen se till att sjukvården får sitt och att vi kan säkra jobben i en
2442203200006427721	3766.72	3770.48	ALIGNED	med horisonten att vi måste få reformer på plats under
2442203200006427721	3797.64	3801.8	ALIGNED	också se till att det finns reformer som gör att företagen kan överleva
2442203200006427721	3801.86	3808.7	ALIGNED	att företagen kan behålla sina anställda så att vi på det sättet ser till att så många människor som möjligt har ett arbete att gå
2442203200006427721	3816.22	3819.28	ALIGNED	mycket av det har skett också i ett brett samarbete i svensk
2442203200006427721	3820.42	3824.58	ALIGNED	där alla partier har visat sig från sin bästa sida i konstruktiva
2442203200006427721	3840.06	3848.64	ALIGNED	bifall till betänkandet och se detta som ett led i det gedigna arbete vi måste fortsätta bedriva för att se till att säkra svenska jobb
2442203200006427721	3851.92	3885.72	MISALIGNED	
2442203200006427721	3894.12	3901.92	ALIGNED	så får man en bild över alla de insatser som just nu görs i
2442203200006427721	3905.98	3912.02	ALIGNED	alla verksamheter som har ställt om och gör det som krävs just
2442203200006427721	3912.02	3916.04	MISALIGNED	
2442203200006427721	3919.6	3924.86	MISALIGNED	
2442203200006427721	3925.44	3935.98	ALIGNED	har ansträngt sig för att ställa om och anpassa verksamheten och nå ut i så bra det bara går just
2442203200006427721	3938.74	3945.6	ALIGNED	om alla de i riskgrupper som har behövt göra stora anpassningar av sina
2442203200006427721	3949.16	3955.26	ALIGNED	myndigheter för att göra det möjligt för att de som är i riskgrupp ska kunna ta de åtgärder de
2442203200006427721	3966.2	3969.52	ALIGNED	saker som att det nu inte krävs ett läkarintyg för att vara
2442203200006427721	3972.1	3978.34	ALIGNED	åtgärderna som har kommit som handlar om att göra detta möjligt ekonomiskt förlänger vi med de här beslutet
2442203200006427721	3979.2	3987.72	ALIGNED	är en bra och viktig påminnelse om hur stora ansträngningar som görs för att hantera den här pandemin på bästa
2442203200006427721	3999.46	4005.98	ALIGNED	är mycket vård som inte kan utföras i det här läget och det behöver vi ha med oss
2442203200006427721	4009.26	4015.68	ALIGNED	att öka tydligheten så ger vi i den här budgeten besked om att många stöd kommer att knytas
2442203200006427721	4045.66	4050.58	ALIGNED	har en sommar framför oss och den kommer att innebära nya
2442203200006427721	4061.86	4065.0	ALIGNED	annat för att många aktiviteter inte har kunnat
2442203200006427721	4066.58	4073.58	ALIGNED	vi finns där och samhället finns där så att barn och unga får meningsfulla aktiviteter under det här
2442203200006427721	4093.5	4097.5	MISALIGNED	
2442203200006427721	4097.58	4101.88	ALIGNED	är också viktigt att de som inte
2442203200006427721	4107.52	4112.32	ALIGNED	de också får möjlighet att under lovet hämta tillbaka det de har
2442203200006427721	4114.02	4117.98	ALIGNED	ytterligare anpassningar som vi ska göra under
2442203200006427721	4118.12	4121.18	MISALIGNED	
2442203200006427721	4121.24	4124.26	ALIGNED	är en stor fråga för väldigt många just
2442203200006427721	4135.54	4138.76	ALIGNED	partievenemang kan vi planera
2442203200006427721	4158.08	4162.96	ALIGNED	att vi också dels går in med stöd till att göra
2442203200006427721	4183.6	4187.68	ALIGNED	våga längta och hoppas på det samhälle som vi kan återgå
2442203200006427721	4247.04	4250.36	ALIGNED	då var det viktigt att kunna svara snabbt för att kunna vara med i
2442203200006427721	4251.98	4255.14	ALIGNED	därför gör vi i den här budgeten en exceptionell åtgärd
2442203200006427721	4265.52	4268.6	MISALIGNED	
2442203200006427721	4288.02	4291.08	ALIGNED	med möjligheten att faktiskt vara ute så att många blir
2442203200006427721	4293.46	4299.2	ALIGNED	därför är jag stolt och glad att vårt parlamentariska system klarar att vara så av den
2442203200006427721	4300.34	4304.46	ALIGNED	att vi kan agera så snabbt så att vi nu redan
2442203200006427721	4331.94	4335.68	ALIGNED	finns inga ytterligare talare anmälda i debatten om finansutskottets betänkande
