FILE	START	END	LABEL	TEXT
2442205090011622421	6.56	9.76	MISALIGNED	
2442205090011622421	12.82	35.98	MISALIGNED	
2442205090011622421	63.14	72.42	ALIGNED	nyutbildade som söker arbete och gamla som vill flytta till mindre boenden har svårt att finna lägenheter och det har bidragit till att arbetsgivare dessutom har svårt att hitta utbildad
2442205090011622421	78.66	81.82	ALIGNED	fokus har länge legat på de stora städerna och deras
2442205090011622421	85.7	89.06	ALIGNED	nämnda städer att mer behöver göras för att gynna landsbygdens
2442205090011622421	90.94	95.52	ALIGNED	landsbygd och dess lokala centralorter existerar i ett ömsesidigt
2442205090011622421	96.92	100.74	ALIGNED	inte landsbygdsstäderna utvecklas utvecklas heller inte deras kringbygder
2442205090011622421	107.02	114.34	ALIGNED	storstäder behöver mycket noggranna planer och regler för att säkerställa att olika intressen och funktioner inte hindrar varandra behöver landsbygden
2442205090011622421	114.74	120.62	ALIGNED	i första hand myndigheter som inte bara kontrollerar och kanske bromsar utan som stödjer och uppmuntrar nya
2442205090011622421	134.44	138.52	ALIGNED	debatt handlar därför mycket om behovet av tydligt men slimmat
2442205090011622421	143.92	147.94	ALIGNED	att statens hantering av riksintressen ofta försvårar för planering av nya
2442205090011622421	149.86	155.48	ALIGNED	kan beträffande riksintressen framhållas att de ska vara få och att de verkligen ska vara av
2442205090011622421	162.64	170.5	ALIGNED	och landsbygdsutveckling i strandnära lägen kopplas i debatten oftast till behovet av nya bostäder och det har ju också jag just
2442205090011622421	172.0	175.2	ALIGNED	låt mig säga några ord inte om nya bostäder utan om nya
2442205090011622421	184.28	189.8	ALIGNED	att ha en sommarstuga vid vatten eller en skidstuga inom räckhåll det är en viktig konkurrensfördel för
2442205090011622421	196.74	201.52	ALIGNED	sig behöver men det handlar också om att låta folk bygga där de själva vill i möjligaste
2442205090011622421	202.62	208.94	ALIGNED	behövs en väldigt annorlunda syn på nybebyggelse på landsbygden där stat och kommun behöver vara mycket mer tillåtande än
2442205090011622421	210.16	217.4	ALIGNED	hörde på ett seminarium i morse att om man anlägger en våtmark på egen mark då får man inte bygga en stuga vid denna för då är det ju
2442205090011622421	219.42	230.56	ALIGNED	människor ska ha fri tillgång till stränder är viktigt men det hindrar inte att fler bostäder och stugor kan byggas där så länge det är tydligt att stränder och leder inte får stängas av för besökare människor och
2442205090011622421	233.14	238.78	ALIGNED	tätorter har historiskt växt fram i odlingsbygder och växer ofta vidare där på bekostnad av värdefull
2442205090011622421	244.16	249.54	ALIGNED	också på grund av skogsplantering där jordbruksmarken inte längre är lönsam trängd också från
2442205090011622421	249.6	252.68	MISALIGNED	
2442205090011622421	259.72	263.94	ALIGNED	hänsyn till vår lilla real jordbruksmark jämfört med skog innebär det att utdöendet på
2442205090011622421	273.44	279.14	ALIGNED	självförsörjningsgrad har länge minskat och att bebygga våra bästa åkermarker är förstås inte långsiktigt
2442205090011622421	284.98	288.56	ALIGNED	jag nämnde i början att det behövs förenklade regelverk och mer uppmuntran utanför
2442205090011622421	294.74	299.04	ALIGNED	har medfört högre skördar än tidigare öppna diken men att
2442205090011622421	308.56	318.02	ALIGNED	skulle därför fler öppna diken i skogsmark på sina håll också kunna öka artrikedomen och samtidigt förstås höja virkesproduktionen men det hindras av en väldigt
2442205090011622421	318.08	321.2	MISALIGNED	
2442205090011622421	329.7	333.1	ALIGNED	kvarndam som funnits i hundratals år är ett viktigt kulturellt
2442205090011622421	334.26	339.02	ALIGNED	litet kraftverk som ägs av och bidrar till att ett jordbruksföretag fortsätter
2442205090011622421	351.76	355.06	MISALIGNED	
2442205090011622421	358.48	374.06	MISALIGNED	
2442205090011622421	376.26	379.3	ALIGNED	här och konstaterar att det vid hans levnad och hemland
2442205090011622421	391.72	394.9	ALIGNED	att du har den så är det ingen självklarhet att du kan göra bruk av
2442205090011622421	402.68	411.4	ALIGNED	på byggbar mark är avgörande för om man ska kunna bygga bostäder och för samhället annan viktig infrastruktur ska kunna
2442205090011622421	432.56	436.26	ALIGNED	reserverat oss för tillsammans med alliansen göra en översyn av
2442205090011622421	440.7	447.58	ALIGNED	vill också göra intresset att bygga bostäder till en faktor som på ett rimligare sätt uppväger värdet
2442205090011622421	452.16	458.8	ALIGNED	vill vi inte göra ett nytt riksintresse av vare sig bostäder eller den mest åtbrukningsvärda
2442205090011622421	467.76	474.02	ALIGNED	värnar också den privata äganderätten och vi venar att när vi bedömer markens värde så måste
2442205090011622421	476.4	490.06	ALIGNED	betyder att den skogsägare som drabbas av att inte kunna få sin skog avverkad på grund av att den av någon anledning anses vara skyddsvärd ska kunna få en ersättning som är baserad på vad man skulle ha fått ut genom att avverka skogen för att
2442205090011622421	491.6	503.42	ALIGNED	samma sätt så är vi starka motståndare till förslag som går ut på att en privat markägare ska få sin mark exproprierad utan ersättning av en kommun som anser sig behöva marken för bostads eller annat
2442205090011622421	509.72	515.56	ALIGNED	den ekonomiska kompensationen utgå från markens fulla värden enligt de regler som gäller och som garanterar
2442205090011622421	516.74	520.8	MISALIGNED	
2442205090011622421	530.48	536.46	ALIGNED	av mark utan ersättning om kommunen säger sig vilja bygga samhällsviktig verksamhet som exempelvis
2442205090011622421	537.9	541.86	ALIGNED	utgår ifrån att utredningens förslag inte genomförs av
2442205090011622421	544.44	558.14	ALIGNED	stat och markägare ska kunna använda åkermarken på ett sätt som är hållbart och både trygga vår livsmedelsförsörjning som garanterar vårt hållbara skogsbruk och bidrar till ett samhällsbyggande som ger oss fler bostäder till rimliga
2442205090011622421	559.2	565.6	ALIGNED	det här ska vara ett beslut som fattas mellan kommunen som planlägger och den aktuella
2442205090011622421	567.94	574.42	ALIGNED	av riksintressena så har vi inte ändrat uppfattning däremot så är vi nu beredda att gå från ord till handling och lösa en fråga som har
2442205090011622421	577.32	584.16	ALIGNED	jag hänvisar därför talman till vårt särskilda yttrande där det framgår att en översyn kommer att ske när januariavtalet genomförs och att
2442205090011622421	587.72	591.2	ALIGNED	så som den är formulerad i våran egen och övriga allianspartiers
2442205090011622421	602.16	606.18	ALIGNED	förhandlades i energiöverenskommelsen och lagstiftningen blev färdig att träda
2442205090011622421	610.56	618.72	ALIGNED	den som vattenkraftsägarna ska kunna söka medel ur för att finansiera de åtgärder som de kommer behöva göra för att kunna behålla sitt tillstånd att driva
2442205090011622421	621.74	625.2	ALIGNED	och vattenmyndigheten säger att prövningen ska kunna påbörjas under
2442205090011622421	627.22	631.16	ALIGNED	kunde tro att det råder enighet om det här och att man följer beslutet med den
2442205090011622421	636.38	640.68	ALIGNED	det verkar fortfarande finnas olika tolkningar utav vad det var vi faktiskt kom överens
2442205090011622421	641.92	648.22	ALIGNED	av små vattenverksamheter känner sig oroliga att de inte ska omfattas utav den nya lagstiftningen och att
2442205090011622421	648.48	652.98	ALIGNED	får en kostsam utrivning av dammar och kraftverk som
2442205090011622421	654.62	661.88	ALIGNED	finns en oro hos vattenkraftsägarna att de står inför inte bara en utrivning utan en avveckling av den småskaliga vattenkraften och att
2442205090011622421	671.88	677.66	ALIGNED	för ett pris måste man betala i och med att prövningarna nu sker med stöd utav den nya lagen efter att
2442205090011622421	681.34	686.46	ALIGNED	har vi varit noga med att ta hänsyn till den lokala betydelsen för bygden och allra mest för behovet
2442205090011622421	688.48	697.96	ALIGNED	vill understryka att småskalig vattenkraft är samhällsnyttig verksamhet oavsett vad den producerar och om den bidrar till reglerkraften eller
2442205090011622421	699.26	710.98	ALIGNED	ska ha moderna miljökrav på svensk vattenkraft och prövningssystemet ska utformas på ett sätt som inte blir onödigt administrativt och ekonomiskt betungande för den enskilde i förhållande till den eftersträvade
2442205090011622421	713.38	717.84	ALIGNED	sas det i juni förra året när vi debatterade och beslutade om den småskaliga
2442205090011622421	719.08	722.24	ALIGNED	var eniga då om lagstiftningens
2442205090011622421	725.2	728.4	MISALIGNED	
2442205090011622421	729.22	734.12	ALIGNED	förresten reserverade sig för våran egen motivering som stod emot regeringspartierna och
2442205090011622421	736.52	740.82	ALIGNED	talman kan ha varit avgörande för att undvika den situation som jag beskrivit
2442205090011622421	741.1	745.2	ALIGNED	som ägarna av småskalig vattenkraft nu återkommer till och känner stark oro
2442205090011622421	758.46	763.4	ALIGNED	kan handla om hur de upplever att myndigheterna inte har tagit till sig andemeningen med lagen och
2442205090011622421	768.32	773.56	ALIGNED	miljöfond efter att olika kostnader dragits inte räcker till för att bekosta själva
2442205090011622421	776.08	780.96	ALIGNED	är överens om att driva villkoren för den småskaliga vattenkraften vidare och jag yrkar därför på
2442205090011622421	791.48	794.9	ALIGNED	som var uppe här och talade tidigare har tappat intresset för att driva
2442205090011622421	800.34	803.36	ALIGNED	får själva stå till ansvars inför de småskaliga
2442205090011622421	810.22	818.92	ALIGNED	av produktionskapacitet för el i en krissituation understryka att småskalig vattenkraft är samhällsnyttig verksamhet oavsett om det är ett litet
2442205090011622421	824.16	828.14	MISALIGNED	
2442205090011622421	837.48	842.18	MISALIGNED	
2442205090011622421	851.86	855.52	ALIGNED	som blev sjuk nu på morgonen så jag får hoppa in och egentligen skulle bara
2442205090011622421	863.12	866.18	MISALIGNED	
2442205090011622421	867.54	873.94	MISALIGNED	
2442205090011622421	883.56	887.76	ALIGNED	den på ett sätt som gör att det inte går att odla där
2442205090011622421	919.92	923.24	ALIGNED	nödvändigt att gynna flera bruksmetoder som
2442205090011622421	923.72	927.16	ALIGNED	till en hävd som starkar den biologiska mångfalden
2442205090011622421	934.1	938.04	ALIGNED	av naturarbete och minskad användning av bekämpningsmedel
2442205090011622421	954.1	957.14	ALIGNED	nationella styrmedel krävs för att minska
2442205090011622421	965.86	970.36	ALIGNED	med ett förslag till nationell målsättning för
2442205090011622421	971.42	975.18	MISALIGNED	
2442205090011622421	975.24	980.38	ALIGNED	förmodligen det mest kritiska försörjningssystemet vi har och en förutsättning för att vårt samhälle ska
2442205090011622421	984.02	987.58	ALIGNED	konstaterar att klimatförändringarna med ökad
2442205090011622421	989.04	992.28	ALIGNED	mildare vinter och mer nederbörd vintertid ökar
2442205090011622421	1003.14	1006.18	MISALIGNED	
2442205090011622421	1008.48	1013.68	ALIGNED	där man i uppdrag hade att utvärdera områden av riksintressen i
2442205090011622421	1013.68	1017.36	MISALIGNED	
2442205090011622421	1031.28	1036.2	ALIGNED	delar den bedömningen och förväntar sig att regeringen också kommer att varka för en sådan
2442205090011622421	1038.78	1043.04	MISALIGNED	
2442205090011622421	1069.24	1072.26	MISALIGNED	
2442205090011622421	1091.36	1100.24	MISALIGNED	
2442205090011622421	1108.66	1111.86	ALIGNED	alla svar på miljöproblemen är att vi ska använda mer
2442205090011622421	1118.54	1121.64	ALIGNED	småskaliga vattenkraftverken har varit och är en stor tillgång för
2442205090011622421	1126.32	1130.8	ALIGNED	de bidrar även till elproduktion och har skapat unika
2442205090011622421	1130.9	1134.1	MISALIGNED	
2442205090011622421	1140.72	1151.3	ALIGNED	mig blir det då väldigt konstigt att man inte ser de småskaliga vattenkraftverken som en del i problemlösningen då de producerar el och skulle kunna producera ännu mer el i
2442205090011622421	1155.46	1164.46	ALIGNED	sätt som gör att många småskaliga vattenkraftverk försvinner är att vara paragrafryttare som inte ser till helheten och den problematik vi står inför i
2442205090011622421	1172.38	1179.68	ALIGNED	de småskaliga vattenkraftverken kan känna sig trygga och stolta över hur viktig deras kraftproduktion är för landet och för
2442205090011622421	1182.3	1185.82	ALIGNED	är många som inte känner det stödet och det är oerhört tråkigt tycker
2442205090011622421	1187.82	1191.18	ALIGNED	min mening bör samtliga bedömningar som rör det nya regelverket
2442205090011622421	1191.76	1195.04	ALIGNED	som utgångspunkt att även småskalig vattenkraft kan vara
2442205090011622421	1198.0	1207.96	ALIGNED	anser att regelverket för all ny tillståndsprövning och vattenförvaltning bland annat vad gäller markavvattning och dammar som inte producerar vattenkraftsel bör vara
2442205090011622421	1214.62	1219.66	ALIGNED	skulle då dessutom inte i större utsträckning respektera den äganderätt som jag tycker är
2442205090011622421	1233.6	1239.82	ALIGNED	är kanske dit vi måste gå för att kunna klara av uppdraget att bygga fler bostäder och att människor ska ha tak över
2442205090011622421	1241.92	1249.24	ALIGNED	hävdar att så som riksintresseområden används och i den omfattning som de nu finns så skapar de ett problem när man försöker bygga nya
2442205090011622421	1256.96	1268.68	ALIGNED	mitt sätt att se på det så har intresset för nya bostäder hindrats av att andra intressen fått en särställning som gör att man hindrar bostadsbyggande utan att kunna väga olika intressen mot varandra på ett korrekt
2442205090011622421	1271.32	1277.96	ALIGNED	riksintresse är ett geografiskt område som har utpekats som skyddsvärt för att det innehåller nationellt viktiga värden och
2442205090011622421	1283.2	1286.42	ALIGNED	område har utpekats som riksintresse går det inte att ändra på
2442205090011622421	1288.72	1299.96	ALIGNED	har enligt min mening skett en inflation i antalet riksintresseområden och omfattning av dem samtidigt som bostadsbyggandet är dyrt och krångligt och det som byggs alldeles för få bostäder gör att
2442205090011622421	1306.38	1309.6	ALIGNED	utpekade riksintresseområden har dessutom kraftigt ökat på ytor som
2442205090011622421	1311.54	1315.5	MISALIGNED	
2442205090011622421	1315.58	1319.0	ALIGNED	systemet är inte förenligt med samhällsutvecklingen och ett samhälle i ständig
2442205090011622421	1324.12	1328.66	MISALIGNED	
2442205090011622421	1328.7	1332.5	ALIGNED	bör vägas mot bostadsintresset som även bör ges status som
2442205090011622421	1333.9	1340.04	ALIGNED	så sätt får bostadsbyggandet en tydligare prioritering vid avvägningar mellan intresset av att bygga bostäder och andra
2442205090011622421	1342.26	1346.52	ALIGNED	anser också att det bör i större utsträckning vara möjligt att ompröva och upphäva
2442205090011622421	1346.62	1349.9	MISALIGNED	
2442205090011622421	1360.62	1367.42	ALIGNED	är enligt vår mening anmärkningsvärt att regeringen ännu inte vidtagit de åtgärder som behövs för att arbeta fram nödvändiga lagändringar för
2442205090011622421	1371.44	1375.82	ALIGNED	bestämmelser om riksintresse där behovet för bostäder ges betydligt högre
2442205090011622421	1381.7	1385.78	ALIGNED	underlag för att tillämpa sina bestämmelser på rätt sätt och alla
2442205090011622421	1398.42	1403.36	MISALIGNED	
2442205090011622421	1424.78	1428.84	ALIGNED	skyddet av vattenområden till förutsättningar för att bedriva
2442205090011622421	1431.64	1441.38	ALIGNED	på ett långsiktigt hållbart sätt klara av att väga enskilda intressen mot allmänna intressen är en viktig och stor utmaning för
2442205090011622421	1452.26	1456.6	ALIGNED	står klart för de allra flesta som av olika skäl berörs av
2442205090011622421	1456.6	1460.5	MISALIGNED	
2442205090011622421	1462.56	1469.04	ALIGNED	innehåller en del intressanta synpunkter och det är något som både regering och riksdag kan arbeta vidare
2442205090011622421	1470.7	1477.84	ALIGNED	innehåller den inga uppenbara lösningar på hur hindren för bostadsbyggande på bästa sätt ska kunna
2442205090011622421	1480.76	1489.78	ALIGNED	kommer att genomföra en översyn och fortsätta arbetet med att hitta en bättre balans mellan utpekade riksintressen och bostadsbyggande under
2442205090011622421	1491.52	1496.16	ALIGNED	kommer förstås att ske med utgångspunkt från januariavtalet mellan
2442205090011622421	1503.2	1507.5	ALIGNED	även om det under de gångna fyra åren byggts dubbelt så mycket som det gjordes mellan
2442205090011622421	1519.5	1524.68	ALIGNED	ser tydliga tendenser på bostadsmarknaden att efterfrågan på dyra bostäder är
2442205090011622421	1527.08	1531.36	ALIGNED	av tänkta bostadsrätter till hyresrätter är ett exempel på
2442205090011622421	1533.44	1537.66	ALIGNED	som behovet av små och prisvärda bostäder är långt ifrån
2442205090011622421	1539.98	1551.68	ALIGNED	stora skiljelinjen i svensk bostadspolitik är hur mycket man ser bostad som en mänsklig social rättighet och hur mycket man ser bostaden som en vara vilken som
2442205090011622421	1553.74	1569.44	ALIGNED	i politiken som lutar mer åt varuperspektivet förlitar sig på avregleringar som lösning på bostadsbristen med resonemanget att det i första hand är krångliga regler och en överreglerad marknad som är orsaken till
2442205090011622421	1573.3	1580.62	ALIGNED	vi socialdemokrater i första hand ser bostaden som en social rättighet och inte fullt ut lämpar sig på en oreglerad marknad
2442205090011622421	1581.38	1593.62	ALIGNED	på andra verktyg för att få en bättre balans mellan behovet av bostäder som människor med normala inkomster har råd att bo i och det faktiska utbudet av
2442205090011622421	1595.72	1603.98	ALIGNED	ett rättighetsperspektiv blir frågan mer komplex men den rymmer samtidigt många fler möjliga lösningar eller i vart fall
2442205090011622421	1606.54	1611.3	ALIGNED	går inte att bortse ifrån att de ökade inkomstklyftorna i
2442205090011622421	1611.9	1615.7	ALIGNED	också påverkar människors förutsättningar att skaffa sig ett lämpligt
2442205090011622421	1619.26	1625.08	ALIGNED	som nu med januariavtalet kommer att finnas kvar gör att fler har råd att bo i nyproducerade
2442205090011622421	1627.1	1631.22	ALIGNED	alla vet att de riktigt billiga lägenheterna finns inom det befintliga
2442205090011622421	1632.94	1639.1	ALIGNED	lösning för bättre matchning på bostadsmarknaden är att frigöra billiga lägenheter genom att få fart på
2442205090011622421	1640.62	1646.1	ALIGNED	annan är att stärka människors förmåga att klara högre hyror genom
2442205090011622421	1647.4	1650.82	ALIGNED	eller genom att gå ifrån arbetslöshet till egen
2442205090011622421	1650.88	1654.42	MISALIGNED	
2442205090011622421	1664.4	1671.38	ALIGNED	den paletten ingår en bättre balans i vägandet av utpekade riksintressen och behovet av fler
2442205090011622421	1671.72	1675.9	MISALIGNED	
2442205090011622421	1675.94	1682.82	ALIGNED	det kommer till den delen av betänkandet som handlar om vattenverksamhet så vill jag börja med att konstatera det som också står i
2442205090011622421	1693.9	1698.48	ALIGNED	förändringar som vi har gjort i miljöbalken genom den energipolitiska överenskommelsen mellan
2442205090011622421	1698.66	1702.22	MISALIGNED	
2442205090011622421	1707.78	1711.3	ALIGNED	också en översyn av de här
2442205090011622421	1713.88	1724.82	ALIGNED	kommer att nu ha moderna miljövillkor på svensk vattenkraft och prövningssystemet ska utformas så att det inte blir onödigt administrativt och ekonomiskt
2442205090011622421	1728.06	1736.86	ALIGNED	planerade uppföljningen som finns med i överenskommelsen innebär att vi ska göra en uppföljning
2442205090011622421	1744.54	1748.88	ALIGNED	innebär att eventuella behov av åtgärder kan komma att aktualiseras i samband med denna
2442205090011622421	1749.82	1753.6	ALIGNED	det finns ingen anledning att i dagsläget föregripa den kommande
2442205090011622421	1760.08	1786.68	MISALIGNED	
2442205090011622421	1789.16	1794.3	ALIGNED	och vattenområden och motioner med innehåll kring allt från att bygga fiskvägar
2442205090011622421	1799.18	1804.52	ALIGNED	att den produktiva åkermarken bör få ett betydligt starkare skydd till att underlätta
2442205090011622421	1814.96	1820.1	ALIGNED	så att hushålla klokt och långsiktigt med dessa livsavgörande naturresurser faller på
2442205090011622421	1826.88	1830.04	ALIGNED	påminna oss alla om att vattnet ingår i ett evigt
2442205090011622421	1835.94	1839.06	ALIGNED	eller kanske samma vatten som rann som tårar utefter en
2442205090011622421	1847.72	1853.2	ALIGNED	att använda större del av detta inlägg kring att fördjupa mig i markanvändningen eller hushållandet med resursen
2442205090011622421	1861.32	1864.6	ALIGNED	och också här spretar motionärernas krav på förändring åt alla
2442205090011622421	1883.46	1886.48	MISALIGNED	
2442205090011622421	1886.96	1890.3	ALIGNED	bör också dricksvatten anges som ett väsentligt allmänt
2442205090011622421	1890.34	1894.1	MISALIGNED	
2442205090011622421	1906.44	1909.54	MISALIGNED	
2442205090011622421	1943.02	1950.4	ALIGNED	kunskap och statistik på området producerande åkermark som visar oss att vi inte fortsatt bör bebygga den högvärdiga
2442205090011622421	1954.16	1959.32	ALIGNED	effektivt ur resurssynpunkt eller särskilt framsynt och
2442205090011622421	1961.54	1965.18	ALIGNED	om vi blickar framåt här i vårt land eller utåt mot omvärlden
2442205090011622421	1968.28	1973.7	ALIGNED	hårdgöra och ta i anspråk högavkastande åkermark till andra ändamål än det den är bäst lämpat
2442205090011622421	1975.92	1979.66	ALIGNED	leder det till att annan mark måste tas i anspråk för odling av vår
2442205090011622421	1986.0	1989.36	ALIGNED	får mindre och mindre möjlighet att producera den mängd mat vi behöver i
2442205090011622421	1997.38	2001.02	ALIGNED	bygger på åkermark helt enkelt för att det verkar bäst just nu att bygga just
2442205090011622421	2004.74	2008.06	MISALIGNED	
2442205090011622421	2033.54	2039.22	ALIGNED	till samma bördiga mark när vi väl en gång har schaktat bort mullmassorna och arbetat oss ned i
2442205090011622421	2041.04	2044.38	ALIGNED	åkermarks bördighet bestäms huvudsakligen av dess geologiska
2442205090011622421	2050.86	2054.08	ALIGNED	vara vattenhållande och samtidigt dranerande och ha ett bra
2442205090011622421	2064.26	2070.0	ALIGNED	bördiga jordbruksmarken kräver betydligt mindre resurser för att ge en stor avkastning än den mindre bördiga
2442205090011622421	2078.44	2086.78	ALIGNED	processer format de grundläggande förutsättningarna som sedan generationer lantbrukare vårdat och skött med målet att de ska ge större
2442205090011622421	2091.54	2098.76	ALIGNED	finns också mycket fakta som berättar för oss att den biologiska mångfalden är oerhört viktig ur ett långsiktigt hållbart perspektiv för mänskligheten in i
2442205090011622421	2100.96	2113.82	ALIGNED	området markanvändning har vi att ta hänsyn till den utarmning av biologisk mångfald som sker när vi ersätter högproducerande åkermark hos oss med exempelvis avverkad regnskog och den enorma
2442205090011622421	2116.96	2123.18	ALIGNED	hör ihop och vi behöver våga lyfta blicken för att se hur vi på ett långsiktigt hållbart sätt kan samexistera med andra
2442205090011622421	2127.12	2132.82	ALIGNED	förändrat klimat kommer också att påverka de regionala såväl som de globala förutsättningarna för
2442205090011622421	2134.5	2140.1	ALIGNED	har alltså många parametrar att väga in i arbetet med att hitta en långsiktigt hållbar lösning för användningen av
2442205090011622421	2148.4	2151.8	ALIGNED	att tio gånger mer mark tas i anspråk på annan plats i
2442205090011622421	2165.48	2171.9	ALIGNED	stor möda för att rationalisera brukandet av marken med målet att vi ska lägga så lite arbetstid som möjligt på
2442205090011622421	2178.26	2181.46	ALIGNED	bättre mätetal kanske är hur många människor föder denna
2442205090011622421	2183.44	2191.34	ALIGNED	är svårt att förstå logiken med att förstöra prima åkerjord med vägar och bebyggelse samtidigt som kritiken mot
2442205090011622421	2197.08	2204.48	ALIGNED	del av samhället kritiserar ett hållbart ekologiskt jordbruk med devisen att lägre skördar inte kan försörja en växande
2442205090011622421	2216.18	2220.6	ALIGNED	tar oerhört mycket yta i anspråk för att bo på om vi jämför med flera andra
2442205090011622421	2222.18	2225.32	MISALIGNED	
2442205090011622421	2225.4	2229.22	ALIGNED	och spridda bosättningar är ett stort hot mot en hållbar regional
2442205090011622421	2248.32	2255.1	ALIGNED	hotar den ökande andelen hårdgjorda ytor den biologiska mångfalden och ökar risken för både översvämningar och
2442205090011622421	2267.5	2271.58	MISALIGNED	
2442205090011622421	2272.02	2280.14	MISALIGNED	
2442205090011622421	2281.36	2284.62	ALIGNED	jag fick förmånen att ta det här anförandet med lite kort
2442205090011622421	2299.14	2303.8	ALIGNED	avvägningar som måste göras för att vi även i framtiden ska kunna säga att hela
2442205090011622421	2303.9	2307.46	MISALIGNED	
2442205090011622421	2314.42	2318.26	ALIGNED	visar i den här debatten också att det finns ett stort och brett engagemang för de här
2442205090011622421	2329.14	2333.7	ALIGNED	mark och vattenfrågor är viktiga för vårt samhälle visar väl ofta att de klassas som just
2442205090011622421	2335.98	2339.3	ALIGNED	modernt samhälle ställs ofta olika riksintressen mot
2442205090011622421	2343.12	2346.36	ALIGNED	ska avgöra vilket riksintresse som är viktigare än ett
2442205090011622421	2349.64	2354.8	ALIGNED	men målkonflikter som kan bli ett hinder för utvecklingen av i synnerhet vår svenska
2442205090011622421	2376.6	2379.68	MISALIGNED	
2442205090011622421	2379.8	2383.2	ALIGNED	moderater ser samhällsproblem när de
2442205090011622421	2397.46	2402.76	ALIGNED	som till exempel leder till att en familj som vill bygga ett hus åt sig själv på en gård kanske inte kan göra
2442205090011622421	2404.32	2408.66	ALIGNED	är klart att det är ju faktiskt orimligt och det är därför vi vill se över den
2442205090011622421	2408.84	2412.42	MISALIGNED	
2442205090011622421	2427.02	2432.48	ALIGNED	hade en stor poäng när han beskrev dels varför den småskaliga vattenkraften är
2442205090011622421	2439.16	2442.24	MISALIGNED	
2442205090011622421	2454.24	2457.86	ALIGNED	säger att just på grund av osäkerheten runt den småskaliga
2442205090011622421	2465.46	2469.68	ALIGNED	därför vi vill ha den reservation som
2442205090011622421	2470.04	2473.34	MISALIGNED	
2442205090011622421	2490.7	2497.46	ALIGNED	det inte finns fler talare anmälda så frågar jag kammaren om debatten med anledning av civilutskottets
