FILE	START	END	LABEL	TEXT
2442205210012874321	0.06	3.12	MISALIGNED	
2442205210012874321	6.2	12.16	MISALIGNED	
2442205210012874321	12.22	15.48	ALIGNED	har ställt tre frågor till mig angående statens
2442205210012874321	20.68	31.74	ALIGNED	har frågat mig om jag avser att verka för att myndigheten ska invänta det vetenskapliga rådets bedömning innan förslaget till nya föreskrifter för gris får lov att
2442205210012874321	33.76	37.86	ALIGNED	några åtgärder för att säkerställa att föreskrifterna inte gör avsteg från
2442205210012874321	41.78	54.22	ALIGNED	några åtgärder för att försäkra mig om att förslag på föreskrifter inom djurskyddet vilar på vetenskaplig grund så att producentintressen inte går före omsorgen om djurens hälsa och
2442205210012874321	54.72	57.82	MISALIGNED	
2442205210012874321	57.86	64.52	ALIGNED	vill jag säga att jordbruksverket har regeringens bemyndigande att utfärda föreskrifter om djurskydd och är i
2442205210012874321	75.14	80.88	ALIGNED	för lantbrukets djur som bland annat innebär möjlighet till tidigare avvänjning av
2442205210012874321	84.42	93.32	ALIGNED	regeringens livsmedelsstrategi görs bedömningen att lönsamheten i animalieproduktionen behöver höjas men inte på bekostnad av
2442205210012874321	98.42	101.6	ALIGNED	ska fortsätta ha höga ambitioner när det gäller
2442205210012874321	109.06	112.2	ALIGNED	att djurhälsa och att djurskyddsnivå inte
2442205210012874321	118.74	123.66	ALIGNED	kan tillämpas med ett bibehållet djurskydd samtidigt som
2442205210012874321	124.96	129.34	MISALIGNED	
2442205210012874321	129.4	132.6	ALIGNED	anser att det är viktigt att föreskrifter baseras på aktuell
2442205210012874321	133.48	136.5	ALIGNED	forskning om djurens välfärd och har därför gett
2442205210012874321	137.18	140.5	ALIGNED	i uppdrag att inrätta ett vetenskapligt skapligt
2442205210012874321	153.04	158.44	ALIGNED	över sina föreskrifter och det arbetet kan inte avstanna i väntan på att rådet
2442205210012874321	160.12	163.68	ALIGNED	är av högsta prioritet att upprätthålla en hög standard i den svenska
2442205210012874321	168.28	172.94	ALIGNED	är övertygad om att våra myndigheters arbete för att åstadkomma detta
2442205210012874321	182.48	192.82	MISALIGNED	
2442205210012874321	200.3	203.82	ALIGNED	om djur är ju en fråga som engagerar många i
2442205210012874321	209.86	213.0	ALIGNED	att djur ska ha möjlighet till ett naturligt
2442205210012874321	218.6	225.22	ALIGNED	som producerar livsmedel som är baserade på djur och man kan peka på att djur har behandlats väl i
2442205210012874321	241.16	246.5	ALIGNED	blev jag och väldigt många andra väldigt förvånade och också upprörda när vi såg
2442205210012874321	263.84	266.98	ALIGNED	en vecka tidigare än vad det är som gäller
2442205210012874321	268.24	272.38	ALIGNED	ska man komma ihåg att närhet mellan suggan och hennes
2442205210012874321	283.04	290.42	ALIGNED	det faktum att det här är alldeles nyfödda grisindivider som behöver närhet och trygghet ifrån
2442205210012874321	293.16	296.64	ALIGNED	att därför avvänja grisarna tidigare än
2442205210012874321	303.08	308.18	ALIGNED	får gärna berätta ifall att han har hittat någon oberoende vetenskapsman eller kvinna
2442205210012874321	308.54	314.06	ALIGNED	oberoende vetenskapliga rapporter som pekar på att man kan stärka djurskyddet genom att plocka bort
2442205210012874321	318.1	321.5	MISALIGNED	
2442205210012874321	321.56	324.9	ALIGNED	säger att man har skickat ut det här förslaget på
2442205210012874321	328.1	334.42	ALIGNED	men frågan är om man har lyssnat på den helt och hållet öronbedövande kritik som har kommit mot de här
2442205210012874321	336.0	341.34	ALIGNED	procent av remissinstanserna är kritiska och avstyrker det här
2442205210012874321	343.96	347.36	MISALIGNED	
2442205210012874321	352.98	357.8	ALIGNED	namnunderskrifter in i protest mot det här förslaget och lämnades väl över till
2442205210012874321	357.8	361.24	MISALIGNED	
2442205210012874321	362.36	365.46	ALIGNED	många som var förvånade över det här förslaget och på
2442205210012874321	366.32	372.36	ALIGNED	så säger man att vi måste lägga fram det här förslaget om ändrade försämrade
2442205210012874321	375.8	381.04	ALIGNED	livsmedelsstrategin kräver och det tycker jag är väldigt märkligt när vi
2442205210012874321	381.3	387.64	ALIGNED	alla partier står bakom livsmedelsstrategin och precis som ministern sa att vi ska producera mer livsmedel i
2442205210012874321	388.28	391.64	ALIGNED	men det ska inte vara till priset av ett försämrat
2442205210012874321	399.12	403.52	ALIGNED	som nu allvarligt naggas i kanten och då måste regeringen
2442205210012874321	406.54	411.1	ALIGNED	regeringen kan ge instruktioner till sina myndigheter om
2442205210012874321	411.9	415.5	ALIGNED	vad det är som gäller och det är precis det som jag vill att
2442205210012874321	421.52	426.3	ALIGNED	med de här föreskrifterna till det vetenskapliga rådet för djurskydd är
2442205210012874321	427.58	431.86	ALIGNED	rådets uppgift ska ju vara just att väga olika intressen mot
2442205210012874321	436.72	450.86	MISALIGNED	
2442205210012874321	454.98	459.32	MISALIGNED	
2442205210012874321	459.38	467.26	ALIGNED	man tittar på att vi ska följa vetenskap och beprövad erfarenhet så är
2442205210012874321	527.1	530.94	ALIGNED	god djurvälfärd och ett tydligt fokus på förebyggande
2442205210012874321	538.82	545.24	ALIGNED	då upptäcker man i efterhand problemen och då går man ifrån den principen vi alltid har haft kring förebyggande
2442205210012874321	545.32	548.7	MISALIGNED	
2442205210012874321	564.68	568.36	ALIGNED	jag hoppas nu att regeringen kan tydliggöra för
2442205210012874321	569.4	572.42	ALIGNED	hela innebörden av livsmedelsstrategin och inte utvalda
2442205210012874321	572.54	575.8	MISALIGNED	
2442205210012874321	575.9	585.22	ALIGNED	som remissinstanserna var så väldigt kritiska och att det finns så mycket vetenskapligt underlag för att det här skulle påverka
2442205210012874321	602.34	605.76	ALIGNED	man då ska gå ifrån råden från
2442205210012874321	624.44	628.74	ALIGNED	vi vill väl ha på fötterna så att vi säkerställer att vi inte frångår vår
2442205210012874321	629.92	633.68	ALIGNED	och vår livsmedelsstrategi om vi gör förändringar som har mött så mycket
2442205210012874321	634.74	640.32	ALIGNED	vill vi verkligen ha på fötterna och det skulle vara mycket tryggare att invänta beskedet från
2442205210012874321	644.12	662.48	MISALIGNED	
2442205210012874321	662.6	672.12	ALIGNED	och olika djurskyddsföreningar med flera motsätter sig och gör en stor sak av något mer flexibla regler för
2442205210012874321	674.48	679.84	ALIGNED	del av motståndarna vill nog egentligen inte ha någon svensk smågrisuppfödning alls utan rekommenderar
2442205210012874321	698.56	703.12	ALIGNED	är mycket högre och användningen av halm mycket lägre eller
2442205210012874321	714.6	718.32	ALIGNED	ger också förutsättningar för ett bättre kretslopp och mindre
2442205210012874321	722.4	725.52	ALIGNED	ännu högre än vad svensk djurskyddslagstiftning är
2442205210012874321	731.62	735.7	ALIGNED	kostar dock dubbelt så mycket och har en marknadsandel på kanske två
2442205210012874321	752.6	758.3	ALIGNED	explodera och öka mycket kraftigt och svensk grisproduktion skulle minska mycket
2442205210012874321	760.38	763.64	ALIGNED	har vi gjort bocken till trädgårdsmästare och de grisar vi äter har fått
2442205210012874321	765.56	768.76	ALIGNED	är det man måste ha med i bilden när man diskuterar de här
2442205210012874321	771.46	778.5	ALIGNED	innebär nämligen att grisar som vi äter har levt under lägre djurskydd än det vi har
2442205210012874321	779.68	782.8	MISALIGNED	
2442205210012874321	786.34	791.62	ALIGNED	den ska ge förutsättningar för att öka svensk livsmedelsproduktion så att djuren får det
2442205210012874321	791.7	798.38	MISALIGNED	
2442205210012874321	798.56	802.18	ALIGNED	ökad lönsamhet och konkurrenskraft så kommer detta inte vara
2442205210012874321	803.76	814.66	ALIGNED	är det i grunden bra och nödvändigt att se över svenska regelverk och sänka svenska skatter och göra regelverken kanske på ett och annat ställe lite mer
2442205210012874321	827.74	830.8	ALIGNED	jordbruksverket och näringen i dialog med andra nu
2442205210012874321	837.56	840.82	ALIGNED	dagar för avvändning av smågrisar och den ligger
2442205210012874321	846.16	856.76	ALIGNED	villkor för god djurhälsa och djurvälfärd så kan av praktiska skäl en liten del av smågrisarna i någon kull vara
2442205210012874321	864.08	867.1	ALIGNED	kan hålla emot den ökande importen av griskött
2442205210012874321	874.12	877.9	ALIGNED	får det inte bättre om importen av griskött ökar till
2442205210012874321	889.7	895.1	ALIGNED	detta ske så måste man kunna förenkla regelverken och göra det lite mer
2442205210012874321	900.32	911.38	MISALIGNED	
2442205210012874321	911.46	914.62	ALIGNED	var några påståenden som jag ändå måste rätta
2442205210012874321	960.74	964.44	MISALIGNED	
2442205210012874321	999.6	1003.12	ALIGNED	väldigt uppstyrt med särskilda villkor för att få göra det
2442205210012874321	1009.22	1012.6	MISALIGNED	
2442205210012874321	1040.62	1043.76	ALIGNED	procent av smågrisarna får
2442205210012874321	1074.24	1079.18	ALIGNED	plus att de här villkoren måste finnas på plats för att man
2442205210012874321	1082.48	1087.9	ALIGNED	vet att våra svenska grisproducenter har väldigt stor kunskap och är
2442205210012874321	1104.58	1107.64	ALIGNED	gör också att vi har en konkurrenskraft som gör att
2442205210012874321	1115.32	1119.14	MISALIGNED	
2442205210012874321	1119.24	1122.8	ALIGNED	för det och med anledning av partiernas gruppmöte
2442205210012874321	1124.76	1758.46	MISALIGNED	
2442205210012874321	1758.62	1764.08	MISALIGNED	
2442205210012874321	1764.3	1787.76	MISALIGNED	
2442205210012874321	1791.78	1799.66	MISALIGNED	
2442205210012874321	1806.2	1810.7	ALIGNED	ett problem när livsmedelsstrategin används till exempel av chefer på
2442205210012874321	1812.12	1815.6	ALIGNED	för att lägga fram det här förslaget om försämrade
2442205210012874321	1819.46	1826.38	ALIGNED	säger ju att de måste lägga fram ett förslag som ökar konkurrenskraften för svensk
2442205210012874321	1826.92	1830.14	MISALIGNED	
2442205210012874321	1830.16	1835.58	ALIGNED	har man lagt fram de här föreskrifterna som innebär att man kommer att ta bort kultingar
2442205210012874321	1842.08	1845.12	ALIGNED	så har väl du ett ansvar att faktiskt upplysa
2442205210012874321	1846.48	1850.26	ALIGNED	myndighet om att djurskyddet inte på något vis får försämras i
2442205210012874321	1851.2	1854.58	ALIGNED	utan att vi faktiskt i stället borde verka för att stärka
2442205210012874321	1859.36	1867.54	ALIGNED	så finns det ju inte en enda vetenskaplig rapport som stärker påståendet om att det skulle vara bättre
2442205210012874321	1899.18	1908.02	ALIGNED	tycker jag att ministern gömmer sig bakom att det här är ett förslag ifrån en myndighet och att ministern inte kan göra någonting
2442205210012874321	1917.06	1921.34	ALIGNED	går in och förtydligar vad som står i lagar och regler och så
2442205210012874321	1930.2	1933.88	ALIGNED	veckan gick regeringen ut och sa till ansvarig
2442205210012874321	1938.7	1942.42	ALIGNED	ska det inte bli några försämringar längre för de
2442205210012874321	1943.96	1953.14	ALIGNED	jättebra förslag tycker jag och ett konkret exempel på att regeringen visst går in och agerar då man ser att det finns behov för
2442205210012874321	1975.2	1986.16	ALIGNED	med det här rådet är ju att de ska kunna vara rådgivande och komma med vetenskapliga inspel om hur djurskyddet ska kunna stärkas i
2442205210012874321	1996.86	2003.0	ALIGNED	alla nästan remissinstanser som har svarat på det och en unison kritik
2442205210012874321	2011.04	2018.36	ALIGNED	invänta de här föreskrifterna tills det vetenskapliga rådet finns på plats och vi kan lyssna på deras synpunkter om de
2442205210012874321	2024.44	2027.72	ALIGNED	har vi haft tidigare anmälda på talarlistan
2442205210012874321	2027.82	2032.78	MISALIGNED	
2442205210012874321	2036.02	2048.56	MISALIGNED	
2442205210012874321	2049.88	2058.26	ALIGNED	mycket lång tid legat i världstopp när det gäller djuromsorg och djurhälsa och det här är någonting som vi ska vårda och
2442205210012874321	2070.3	2073.94	ALIGNED	också att det här får inte ske på bekostnad av djuromsorg eller
2442205210012874321	2088.74	2094.94	ALIGNED	är en prioriterad fråga för regeringen och för mig och jag har ett stort förtroende för också att
2442205210012874321	2106.9	2110.42	ALIGNED	villkor som ställs för att kunna använda den här tidigare
2442205210012874321	2112.9	2116.98	ALIGNED	väldigt tuffa villkor för att kunna nyttja
2442205210012874321	2117.04	2120.82	MISALIGNED	
2442205210012874321	2141.86	2146.9	MISALIGNED	
2442205210012874321	2152.22	2157.94	ALIGNED	här studien som ligger i grund för den här förordningsförändringen har också granskats av forskare från
2442205210012874321	2158.48	2164.94	MISALIGNED	
2442205210012874321	2183.14	2186.48	MISALIGNED	
2442205210012874321	2208.78	2212.04	MISALIGNED	
2442205210012874321	2224.78	2230.92	ALIGNED	understryker och upprepar igen att ministern och regeringen kan agera ifall
2442205210012874321	2233.52	2236.74	ALIGNED	viktiga politiska målsättningar som håller på att
2442205210012874321	2247.28	2251.28	ALIGNED	monumental kritik mot det här förslaget om att
2442205210012874321	2252.16	2256.56	ALIGNED	ska avvänjas tidigare från suggan än vad som gäller
2442205210012874321	2272.54	2280.12	ALIGNED	men det är väldigt många grisindivider som helt enkelt ska offras för att man ska
2442205210012874321	2283.9	2287.92	MISALIGNED	
2442205210012874321	2288.16	2292.62	ALIGNED	kanske största och allvarligaste problemet med det här förslaget
2442205210012874321	2307.88	2311.02	ALIGNED	över att vi använder så lite antibiotika och så
2442205210012874321	2324.84	2329.12	MISALIGNED	
2442205210012874321	2344.54	2354.08	MISALIGNED	
2442205210012874321	2389.52	2392.68	ALIGNED	försöker spela upp att det här är bara tagit ur
2442205210012874321	2415.12	2418.2	MISALIGNED	
2442205210012874321	2451.42	2454.9	ALIGNED	om försämrade livsvillkor för grisar är därmed
