FILE	START	END	LABEL	TEXT
2442101120000404621	306.18	588.22	MISALIGNED	
2442101120000404621	588.9	658.48	MISALIGNED	
2442101120000404621	658.58	663.62	ALIGNED	är nu halv elva och då hade vi för avsikt att
2442101120000404621	667.68	673.52	ALIGNED	så att ni och de som deltar här ska kunna få den tid ni och
2442101120000404621	684.22	690.54	ALIGNED	om hur man hanterar utmaningarna med bland annat sexuellt våld mot barn och kvinnor inom
2442101120000404621	703.04	706.32	MISALIGNED	
2442101120000404621	710.26	714.06	ALIGNED	organisation bestående av ledamöter från
2442101120000404621	724.96	731.5	MISALIGNED	
2442101120000404621	733.36	736.4	MISALIGNED	
2442101120000404621	737.36	748.02	ALIGNED	att förbättra kontakterna mellan världens parlament samt verka för de parlamentariska institutionernas utveckling och för fred och mellanfolkligt
2442101120000404621	756.16	761.2	ALIGNED	som vi nu samarbetar nära med och har observatörsstatus hos i dess
2442101120000404621	766.72	772.52	ALIGNED	är bland annat att granska utmaningarna med sexuellt våld mot barn och kvinnor inom
2442101120000404621	781.54	785.92	ALIGNED	som har hjälpt till att föra dessa utmaningar i blickfånget under sin tid på
2442101120000404621	788.04	795.2	MISALIGNED	
2442101120000404621	799.78	805.34	ALIGNED	förneka aldrig din egen erfarenhet och övertygelse bara för att få lugn och
2442101120000404621	812.54	818.44	ALIGNED	i hans kamp för att uppmärksamma de avskyvärda handlingar som begicks mot
2442101120000404621	820.62	824.28	ALIGNED	republiken av soldater som var del av
2442101120000404621	829.64	833.18	ALIGNED	ytterligare person som har stått upp för det som är rätt i
2442101120000404621	836.02	841.08	MISALIGNED	
2442101120000404621	854.14	865.08	ALIGNED	känns mycket intressant att vi har möjlighet att få ha er båda närvarande när vi strax också kommer att belysa den svåra rollen för visselblåsare i en organisation som
2442101120000404621	871.74	876.92	ALIGNED	på plats som alltid har varit en tillskyndare för att reformera och förbättra
2442101120000404621	894.4	897.82	ALIGNED	känns viktigt att få ta del av ditt perspektiv på dessa
2442101120000404621	908.0	912.46	ALIGNED	och bland våra gäster har vi bland annat representanter för det civila
2442101120000404621	915.08	921.22	ALIGNED	i ert dagliga arbete brottas med dessa frågor om barns och kvinnors utsatta roll i
2442101120000404621	925.62	929.64	MISALIGNED	
2442101120000404621	929.84	937.94	ALIGNED	hoppas vi kunna föra vidare era värdefulla bidrag från dagens diskussion till vårt arbete inom
2442101120000404621	938.28	942.16	MISALIGNED	
2442101120000404621	946.26	960.92	MISALIGNED	
2442101120000404621	965.1	971.0	ALIGNED	är som vi redan hört ett väldigt viktigt ämne vi ska prata om i och för
2442101120000404621	973.3	979.94	ALIGNED	råkar också vara extra viktigt precis just nu och precis just här i
2442101120000404621	990.24	993.8	ALIGNED	sker samtidigt som den nya generalsekreteraren träder
2442101120000404621	999.54	1002.88	MISALIGNED	
2442101120000404621	1003.02	1007.52	ALIGNED	kommer med andra ord ha en stor möjlighet att påverka
2442101120000404621	1008.92	1013.46	MISALIGNED	
2442101120000404621	1013.56	1016.88	ALIGNED	är en väldigt viktig organisation som vi i
2442101120000404621	1024.0	1031.38	ALIGNED	inte minst också mankraft i form av väldigt duktiga tjänstemän som har jobbat inom
2442101120000404621	1051.64	1059.1	ALIGNED	en unik möjlighet att få inblick i vad som ändå är ett ganska tydligt tecken på ett stort
2442101120000404621	1065.3	1068.68	ALIGNED	tar möjligheten att påverka på ett sätt
2442101120000404621	1073.26	1077.2	ALIGNED	blir en bättre organisation efter att vi har suttit där under de här två
2442101120000404621	1078.84	1084.94	ALIGNED	då har vi verkligen chansen att få en inblick på ett väldigt konkret plan i hur problemen ser
2442101120000404621	1094.64	1108.8	MISALIGNED	
2442101120000404621	1117.32	1120.54	MISALIGNED	
2442101120000404621	1120.64	1123.7	ALIGNED	övergrepp och utnyttjande av medlemmar av
2442101120000404621	1128.02	1131.46	ALIGNED	rapporterats om under flera år innan skandalen i
2442101120000404621	1134.38	1138.54	ALIGNED	varför skakade dessa specifika händelser så djupt den allmänna opinionen
2442101120000404621	1144.98	1150.62	ALIGNED	de skyldiga var från ett land där den militära utbildningen tas på största allvar även när det
2442101120000404621	1153.08	1158.62	ALIGNED	men också för att var och en av de olika händelserna sammantaget ledde till att avslöja ett
2442101120000404621	1168.68	1175.26	ALIGNED	republiken där det konstaterades att de personer som borde ha reagerat på anklagelserna hjärtlöst
2442101120000404621	1214.3	1219.06	ALIGNED	uppdrag och förstöra förtroendet hos den lokala befolkningen för de internationella
2442101120000404621	1227.8	1231.8	ALIGNED	borde ha gett ytterligare tid för att undersöka anklagelserna i syfte att
2442101120000404621	1236.58	1240.98	ALIGNED	samt omfattning av de sexuella övergreppen av utsatta barn gjorda av
2442101120000404621	1243.2	1250.32	ALIGNED	valde han att anklagelserna ändå skulle dokumenteras och han antog en medveten strategi för att dölja
2442101120000404621	1250.56	1253.82	MISALIGNED	
2442101120000404621	1266.3	1270.64	ALIGNED	tillräckligt att hänvisa de drabbade barnen till en lokal enskild
2442101120000404621	1277.94	1281.9	ALIGNED	konstaterade panelen i sin rapport att påstå att en
2442101120000404621	1300.82	1303.94	ALIGNED	eller höll kontakt med barnen själva för att bedöma deras
2442101120000404621	1308.14	1311.66	MISALIGNED	
2442101120000404621	1321.34	1324.62	ALIGNED	särskilda representanten fick kännedom om anklagelserna vid ett antal
2442101120000404621	1340.1	1345.16	ALIGNED	sexuella övergrepp mot barn och ett ansvar för sådana brott skulle klargöras under sommaren
2442101120000404621	1356.66	1361.22	ALIGNED	jag fick rapporten om övergreppen informerade jag den franska representationen i
2442101120000404621	1367.6	1371.12	ALIGNED	och franska polisutredare sändes fem dagar senare till
2442101120000404621	1373.98	1378.26	ALIGNED	republiken för att identifiera de misstänkta soldaterna som
2442101120000404621	1380.02	1383.54	MISALIGNED	
2442101120000404621	1393.98	1398.32	MISALIGNED	
2442101120000404621	1399.18	1403.98	ALIGNED	enligt kartpanelen så ljög han om att han hade rapporterat informationen
2442101120000404621	1408.3	1418.1	ALIGNED	en tjänsteman i den biträdande högkommissariens kontor informerade tjänstemannen om anklagelserna och reaktionen från de franska myndigheterna att följa upp
2442101120000404621	1430.6	1435.98	ALIGNED	kommunikation till kartpanelen medgav han att han i själva verket inte hade underrättat den
2442101120000404621	1438.58	1441.7	MISALIGNED	
2442101120000404621	1443.1	1446.4	MISALIGNED	
2442101120000404621	1449.32	1453.84	ALIGNED	att häva immuniteten för de personerna som hade intervjuat barnen i
2442101120000404621	1465.56	1468.68	ALIGNED	begäran under de följande tio
2442101120000404621	1474.98	1478.58	ALIGNED	redan bottenlöst misslyckats i sina skyldigheter att skydda de utsatta
2442101120000404621	1480.24	1484.28	ALIGNED	flera månader var barnen kvar i händerna på sina förövare utan
2442101120000404621	1495.84	1501.32	ALIGNED	som inte ville äventyra sina goda relationer med de truppbidragande länderna och militärt stöd till
2442101120000404621	1506.7	1512.58	ALIGNED	hade inget system införts för att förhindra ytterligare händelser och ingen information hade delgivits
2442101120000404621	1512.64	1517.7	ALIGNED	den franska undersökningskommissionen som tvärtom försenades på grund av att
2442101120000404621	1524.08	1528.58	ALIGNED	är det dock bara den första delen av dramat som i detta skede förvandlas till en
2442101120000404621	1531.92	1535.56	ALIGNED	månader efter dessa händelser och efter att jag varit den enda som
2442101120000404621	1536.06	1539.3	ALIGNED	åtgärder för att stoppa övergreppen så ombeds jag av min
2442101120000404621	1547.08	1552.02	ALIGNED	former men kan efter drygt två veckor återgå till arbetet efter ett beslut av
2442101120000404621	1565.38	1569.18	MISALIGNED	
2442101120000404621	1587.2	1591.9	MISALIGNED	
2442101120000404621	1596.18	1599.48	ALIGNED	skuld offentliggörs innan en formell utredning ens har
2442101120000404621	1621.8	1629.02	MISALIGNED	
2442101120000404621	1643.78	1648.44	ALIGNED	detta hot så utser generalsekreteraren snabbt en oberoende utredning i juni
2442101120000404621	1651.56	1656.48	ALIGNED	av den oberoende utredningen som leddes av en kanadensisk domare är vid det här laget
2442101120000404621	1658.28	1665.32	ALIGNED	favoritcitat som används mest i tidningar över hela världen är när undersökningen publicerades den
2442101120000404621	1684.56	1688.84	MISALIGNED	
2442101120000404621	1691.42	1696.38	MISALIGNED	
2442101120000404621	1706.04	1709.34	MISALIGNED	
2442101120000404621	1709.44	1712.92	ALIGNED	misslyckas med att upprätta rutiner för att effektivt
2442101120000404621	1728.4	1732.34	MISALIGNED	
2442101120000404621	1732.42	1736.5	ALIGNED	misslyckas med att skapa en organisationskultur där lojalitet till
2442101120000404621	1742.3	1745.5	ALIGNED	chefer i maktposition och där personer som avslöjar
2442101120000404621	1755.56	1759.78	ALIGNED	att under sin kommande mandatperiod i säkerhetsrådet vidta konkreta
2442101120000404621	1778.78	1783.1	ALIGNED	till frågan med mer fokus på interna processer än på verklig
2442101120000404621	1785.76	1788.84	ALIGNED	mindre om något alls görs med hänsyn till de två andra
2442101120000404621	1806.16	1812.9	ALIGNED	fråga som följs noggrant av till exempel den amerikanska kongressen i samband med sin granskning av
2442101120000404621	1825.3	1830.54	ALIGNED	åtgärder för att stoppa missbruk av ledande befattningshavare och den efterföljande kultur av
2442101120000404621	1848.34	1852.72	ALIGNED	att stå upp för sina rättigheter trots verkliga och skrämmande faror som
2442101120000404621	1857.9	1867.78	ALIGNED	sig de allra flesta alltför rädda att underteckna ett brev till högkommissarien innehållande kritik mot hans förändringsinitiativ på
2442101120000404621	1890.26	1894.56	ALIGNED	liknande brev som hade gått till medlemsstaterna så kan man förstå
2442101120000404621	1901.48	1904.94	ALIGNED	i andra organisationer borde vara helt oacceptabelt i
2442101120000404621	1913.2	1922.86	MISALIGNED	
2442101120000404621	1922.9	1928.42	ALIGNED	vi går vidare så vill jag dels rekommendera alla som inte har gjort det
2442101120000404621	1930.76	1934.66	ALIGNED	kan verka lite komplicerat där men det är det verkligen
2442101120000404621	1936.74	1940.94	ALIGNED	har dels en väldigt bra sammanfattning och sen så är det när man läser den och får inblick
2442101120000404621	1942.4	1946.22	ALIGNED	den beskriver i detalj vad som har hänt med de här barnen på plats så får
2442101120000404621	1947.98	1952.54	ALIGNED	förstår man hur fruktansvärt upprörande det som har hänt
2442101120000404621	1965.14	1968.52	ALIGNED	den är slående i hur
2442101120000404621	1969.12	1976.54	ALIGNED	den är att misslyckandet är brett och gäller i princip alla inblandade och hur
2442101120000404621	1983.5	1989.82	ALIGNED	ett par detaljer innan vi går vidare som jag inte blev klok på trots den här rapportens
2442101120000404621	1995.84	2003.48	MISALIGNED	
2442101120000404621	2007.18	2013.24	ALIGNED	hela den här tiden när fokuset var på mitt agerande och förutom att
2442101120000404621	2015.1	2019.7	ALIGNED	att jag skulle ha riskerat barnens säkerhet så var det
2442101120000404621	2033.12	2036.2	MISALIGNED	
2442101120000404621	2036.26	2041.96	ALIGNED	franska undersökningen förstod man blev ju väldigt försenad på grund av
2442101120000404621	2042.34	2048.22	ALIGNED	agerande men de fick väl nog med uppgifter från originalrapporten
2442101120000404621	2056.2	2061.46	ALIGNED	någon som har ställts inför fransk krigsdomstol eller civildomstol eller
2442101120000404621	2061.46	2065.32	MISALIGNED	
2442101120000404621	2073.64	2079.54	MISALIGNED	
2442101120000404621	2082.88	2086.0	ALIGNED	och de franska soldaterna som man
2442101120000404621	2112.8	2116.4	ALIGNED	för att kunna ställa till ett åtal men att undersökningen
2442101120000404621	2121.96	2125.52	ALIGNED	rapporterats att du läckte den här informationen till fransmännen i rapporten som
2442101120000404621	2164.86	2168.0	ALIGNED	och det var inte förrän i mars
2442101120000404621	2170.34	2173.42	ALIGNED	april efter att jag hade kommit tillbaka till arbetet
2442101120000404621	2173.94	2178.26	ALIGNED	eftersom domstolsbeslutet var offentligt så fick ju
2442101120000404621	2188.72	2194.28	ALIGNED	vill också understryka här just hur unikt det är att du sitter här i samband med den här diskussionen för att
2442101120000404621	2196.82	2203.36	ALIGNED	kontor som du var chef för som undergeneralsekreterare under fem
2442101120000404621	2206.1	2210.08	ALIGNED	är ganska djupt insyltad i den här soppan och
2442101120000404621	2231.92	2237.08	ALIGNED	att du har en unik inblick i hur det kan gå till i
2442101120000404621	2243.52	2249.48	MISALIGNED	
2442101120000404621	2262.24	2265.86	ALIGNED	beskrivning av den här tystnadskulturen och den här perverterade
2442101120000404621	2280.5	2284.18	MISALIGNED	
2442101120000404621	2287.72	2291.42	MISALIGNED	
2442101120000404621	2291.6	2297.32	MISALIGNED	
2442101120000404621	2297.44	2301.84	ALIGNED	jag skulle vilja säga att det i varje organisation det må vara
2442101120000404621	2305.78	2310.08	ALIGNED	är ledarskapet ledaren allt helt avgörande
2442101120000404621	2311.86	2316.62	ALIGNED	och det gäller varje organisation ledaren är också formellt ansvarig
2442101120000404621	2317.62	2321.66	ALIGNED	de formella regelverk som finns så är ledaren ansvarig för den kultur
2442101120000404621	2332.06	2335.46	MISALIGNED	
2442101120000404621	2340.74	2345.96	ALIGNED	det handlar om ledarskapets kontroll över över organisationen och den startar i
2442101120000404621	2345.96	2351.7	MISALIGNED	
2442101120000404621	2352.72	2356.5	ALIGNED	ledarens ansvar och panelrapporten talar ju väldigt mycket
2442101120000404621	2361.86	2372.82	ALIGNED	och det är ledarens ansvar en svag och dålig ledare skapar också en dålig kultur och kulturen
2442101120000404621	2376.5	2381.38	ALIGNED	den svaga ledaren tål inga dåliga nyheter på det är ju
2442101120000404621	2385.06	2390.06	ALIGNED	för att hantera dåliga nyheter hantera missförhållanden så är
2442101120000404621	2400.58	2405.3	ALIGNED	dölja vad som händer över tiden så får vi naturligtvis
2442101120000404621	2410.06	2413.6	ALIGNED	i det här fallet snarare mot ledarskiktet i organisationen
2442101120000404621	2416.18	2420.38	MISALIGNED	
2442101120000404621	2420.5	2438.36	ALIGNED	av internationell rätt och mänskliga rättigheter kulturen går ut på att skydda ledaren ledarskapet för kritik och att skydda vederbörandes eftermäle och i en sådan kultur så lever naturligtvis visselblåsaren väldigt farligt och jag
2442101120000404621	2454.88	2458.74	ALIGNED	av deras etiska råd för att inför ett antal läkare tala om
2442101120000404621	2460.48	2464.68	ALIGNED	som händer med visselblåsare som avslöjar dåliga rapporter och skriver
2442101120000404621	2465.46	2471.02	ALIGNED	vilket kan motsvara svårigheterna inom forskningen om man observerar tecken på dålig forskning eller
2442101120000404621	2502.46	2506.94	ALIGNED	har elefanten ett namn och hela ledningen i
2442101120000404621	2512.28	2515.56	ALIGNED	avslöjandet av den här visselblåsaren eller de visselblåsare som
2442101120000404621	2530.12	2533.22	ALIGNED	organisation i världen under lång tid har haft en svag
2442101120000404621	2533.32	2538.64	MISALIGNED	
2442101120000404621	2543.64	2550.9	ALIGNED	nuvarande ledaren har jag beskrivit i min slutrapport till honom när jag lämnade organisationen
2442101120000404621	2560.98	2564.98	ALIGNED	också kvalifikationer för det här viktiga arbetet och ytterst
2442101120000404621	2565.22	2571.7	ALIGNED	han ett resultat av den olyckliga maktdynamiken som finns i
2442101120000404621	2578.74	2585.6	ALIGNED	de permanenta medlemmarna i säkerhetsrådet anser att de själva bäst löser världens alla
2442101120000404621	2593.32	2599.24	ALIGNED	ledarskap för den här viktiga organisationen betyder att vi har en organisation i förfall
2442101120000404621	2613.8	2622.2	ALIGNED	bara är så att av vissa omständigheter så har allmänheten fått information om vad som
2442101120000404621	2630.64	2634.82	MISALIGNED	
2442101120000404621	2637.9	2641.0	MISALIGNED	
2442101120000404621	2654.26	2658.7	ALIGNED	saknar den röst som kan baseras på
2442101120000404621	2681.86	2686.94	ALIGNED	ändå kan agera via länder med liknande uppfattningar
2442101120000404621	2700.58	2704.06	ALIGNED	integritet och med erfarenhet från ledarskap och som kan göra
2442101120000404621	2705.36	2708.58	ALIGNED	återigen intressant och legitim
2442101120000404621	2734.22	2740.18	MISALIGNED	
2442101120000404621	2742.42	2745.62	ALIGNED	under en period och han beskriver det första samtalet
2442101120000404621	2754.76	2759.94	ALIGNED	handlar alltså om att få en person som är fri från påtryckningar och fri från den makt
2442101120000404621	2767.32	2771.42	ALIGNED	måste få en stark generalsekreterare som med
2442101120000404621	2776.58	2781.42	MISALIGNED	
2442101120000404621	2782.6	2791.8	MISALIGNED	
2442101120000404621	2791.88	2797.58	ALIGNED	på spel har vi och en inte helt ljus bild av hur
2442101120000404621	2803.26	2807.74	ALIGNED	få vara med och forma och leda under de kommande två
2442101120000404621	2812.54	2816.04	MISALIGNED	
2442101120000404621	2830.94	2834.44	MISALIGNED	
2442101120000404621	2872.6	2875.84	ALIGNED	chockerande och naturligtvis mycket tråkig påminnelse om hur
2442101120000404621	2891.54	2895.28	ALIGNED	har tusentals individuella medlemmar men vi har också cirka hundra
2442101120000404621	2899.84	2904.34	MISALIGNED	
2442101120000404621	2990.46	2993.52	MISALIGNED	
2442101120000404621	3006.18	3009.56	MISALIGNED	
2442101120000404621	3014.0	3019.26	ALIGNED	framförde också våra synpunkter på detta personligen till
2442101120000404621	3033.74	3036.8	ALIGNED	sådant arbete som krävs för att upprätthålla förtroendet
2442101120000404621	3043.78	3046.8	MISALIGNED	
2442101120000404621	3058.2	3064.28	ALIGNED	finns en hel del att göra både i ledarskapet och i det juridiska som jag tänker återkomma senare i
2442101120000404621	3079.54	3085.8	ALIGNED	feministiska utrikespolitiken förpliktigar till arbete som skyddar flickor och kvinnor i
2442101120000404621	3109.8	3114.52	ALIGNED	sida sagt att det är rimligt att man väljer en kvinna efter åtta män på posten som
2442101120000404621	3119.7	3123.52	ALIGNED	av kandidaterna är dock en person som jag också vill i det här ärendet
2442101120000404621	3134.92	3141.04	ALIGNED	den oberoende externa utredningen om sexuella övergrepp där hon fick stark kritik för sitt agerande i fallet
2442101120000404621	3144.38	3147.76	ALIGNED	är också rimligt att man tittar på ledarskapet och vilket ledarskap
2442101120000404621	3171.18	3174.2	ALIGNED	är ett sätt att visa att det inte ska löna sig att behandla
2442101120000404621	3178.36	3186.38	MISALIGNED	
2442101120000404621	3221.3	3228.52	ALIGNED	från andra länder för att förankra och fördjupa förståelsen för de här frågorna som förhoppningsvis
2442101120000404621	3243.54	3251.16	MISALIGNED	
2442101120000404621	3256.12	3259.94	ALIGNED	och kanske lite mer lösningsfokuserat hur vi kan bemöta de här problemen i
2442101120000404621	3259.94	3265.4	MISALIGNED	
2442101120000404621	3291.8	3295.96	MISALIGNED	
2442101120000404621	3303.18	3306.82	ALIGNED	och att inkludera kvinnor i konfliktförebyggande
2442101120000404621	3320.46	3325.38	ALIGNED	har visat att om vi inte ens kan skydda den civilbefolkningen vi
2442101120000404621	3327.12	3337.02	ALIGNED	helt omöjligt att om vi begår övergrepp själva så kan vi inte heller förhindra att parterna begår de här brotten mot varandra då har vi
2442101120000404621	3345.02	3349.2	MISALIGNED	
2442101120000404621	3350.34	3358.46	ALIGNED	ungefär samma maktordningar som gör att kvinnor hålls utanför fredsförhandlingar som gör att också kvinnor och barn är de som mest utsatta för just sexuellt
2442101120000404621	3368.68	3371.98	ALIGNED	många olika positioner så brukar vi ha tre perspektiv vi
2442101120000404621	3387.64	3391.3	ALIGNED	har också seminarier för chefer på alla nivåer och höga generaler till
2442101120000404621	3391.94	3395.1	MISALIGNED	
2442101120000404621	3432.68	3438.36	ALIGNED	om de enskilda nationerna inte utreder det här så kan generalsekreteraren skicka tillbaka hela det
2442101120000404621	3438.42	3443.78	MISALIGNED	
2442101120000404621	3448.88	3454.18	ALIGNED	en ekonomisk förlust då vissa länder tjänar ekonomiskt på att skicka förband till
2442101120000404621	3454.24	3457.84	MISALIGNED	
2442101120000404621	3482.66	3486.22	MISALIGNED	
2442101120000404621	3519.88	3523.14	MISALIGNED	
2442101120000404621	3552.8	3556.9	ALIGNED	sänder att de här generalerna är beredda att sitta och prata om det här i två dagar vid ett
2442101120000404621	3560.74	3565.0	ALIGNED	någonting att lära från ett lite udda håll kan vi många tycka från
2442101120000404621	3566.76	3569.82	MISALIGNED	
2442101120000404621	3573.86	3577.16	ALIGNED	ledarskap på alla nivåer och det som
2442101120000404621	3604.9	3609.08	ALIGNED	som vi skickar ut i missioner den stadgar ju då att man då såklart inte ska utnyttja sin
2442101120000404621	3618.36	3622.6	ALIGNED	en skyldighet att agera när någon annan bryter mot den här
2442101120000404621	3648.06	3659.06	MISALIGNED	
2442101120000404621	3663.72	3672.34	ALIGNED	men det är inte jag som är här för att ställa frågor utan det finns ett antal ledamöter som i första hand det här är organiserat
2442101120000404621	3673.2	3676.5	ALIGNED	ifall det finns frågor från er så har vi nu en
2442101120000404621	3678.68	3686.34	MISALIGNED	
2442101120000404621	3687.4	3690.74	MISALIGNED	
2442101120000404621	3729.28	3739.5	MISALIGNED	
2442101120000404621	3746.94	3751.08	MISALIGNED	
2442101120000404621	3772.14	3778.74	ALIGNED	med en svag ledning så kan man inte ändå sätta kraft bakom
2442101120000404621	3785.68	3789.82	MISALIGNED	
2442101120000404621	3809.14	3812.86	ALIGNED	säker på att de straffade honom för hur han hade hanterat sitt
2442101120000404621	3819.7	3826.14	ALIGNED	det fanns en direkt koppling mellan att man avskedade honom och att han hade kritiserat
2442101120000404621	3828.9	3833.32	ALIGNED	fick han en upprättelse genom att i rättssystemet få fast ledningen
2442101120000404621	3837.06	3841.84	MISALIGNED	
2442101120000404621	3841.9	3846.7	ALIGNED	måste vara optimistisk och tro att en ledare kan sätta sin prägel på
2442101120000404621	3847.54	3853.0	ALIGNED	vill också varna för hur politisk den här organisationen är och hur starkt inflytande
2442101120000404621	3858.18	3861.38	MISALIGNED	
2442101120000404621	3888.6	3891.96	ALIGNED	fortsätter att agera för att försvara sig
2442101120000404621	3908.02	3916.14	MISALIGNED	
2442101120000404621	3918.68	3922.72	ALIGNED	rapporten väldigt tufft och blev
2442101120000404621	3933.56	3937.38	MISALIGNED	
2442101120000404621	3939.26	3944.22	MISALIGNED	
2442101120000404621	3949.88	3954.24	MISALIGNED	
2442101120000404621	3972.56	3976.94	MISALIGNED	
2442101120000404621	3995.5	3999.66	ALIGNED	skattebetalare och ni som folkvalda och
2442101120000404621	4003.46	4008.14	MISALIGNED	
2442101120000404621	4032.54	4035.94	MISALIGNED	
2442101120000404621	4050.26	4053.52	MISALIGNED	
2442101120000404621	4077.94	4081.92	MISALIGNED	
2442101120000404621	4082.7	4087.06	MISALIGNED	
2442101120000404621	4090.32	4094.7	MISALIGNED	
2442101120000404621	4115.0	4119.12	ALIGNED	handlar det om att generalsekreteraren måste ta samtal med
2442101120000404621	4132.84	4136.2	ALIGNED	måste föras på den nivån redan med stadsledningen i
2442101120000404621	4136.72	4143.12	MISALIGNED	
2442101120000404621	4158.94	4162.08	MISALIGNED	
2442101120000404621	4164.04	4168.6	ALIGNED	som nu står i led för att bli ny
2442101120000404621	4173.62	4176.64	ALIGNED	till det uppdraget som ni säger att man
2442101120000404621	4179.48	4182.66	ALIGNED	fortsatt trampande i en miljö där det är
2442101120000404621	4189.02	4193.52	MISALIGNED	
2442101120000404621	4199.82	4205.12	MISALIGNED	
2442101120000404621	4214.7	4221.4	MISALIGNED	
2442101120000404621	4232.36	4237.06	ALIGNED	det kört redan från början eller finns det hopp i den form som
2442101120000404621	4252.88	4259.34	MISALIGNED	
2442101120000404621	4262.8	4265.84	ALIGNED	har lyckats dra med information inifrån säkerhetsrådet
2442101120000404621	4281.18	4286.84	ALIGNED	som sagt flera mycket dugliga och kompetenta kvinnor som skulle kunna axla den här
2442101120000404621	4338.34	4343.1	ALIGNED	att det kan bli ytterligare en kvinna som kommer med i den
2442101120000404621	4344.98	4349.16	MISALIGNED	
2442101120000404621	4359.32	4363.44	ALIGNED	nominerar henne som är beredda att lyfta upp hennes namn för man tror att hon skulle kunna vara
2442101120000404621	4373.78	4378.5	ALIGNED	en kompetent duglig person och vi bedömer det att det finns kvinnor också och det
2442101120000404621	4391.8	4395.28	MISALIGNED	
2442101120000404621	4396.6	4399.62	MISALIGNED	
2442101120000404621	4401.1	4404.84	ALIGNED	hoppas ju såklart på en kvinna också då men man kan ju se
2442101120000404621	4405.48	4412.08	ALIGNED	som just den här senaste resolutionen som faktiskt ger generalsekreteraren ganska stor makt att just också skicka hem
2442101120000404621	4420.56	4424.64	MISALIGNED	
2442101120000404621	4438.04	4442.62	ALIGNED	utan det är ju andra länder som kanske inte heller har samma utbildningsnivå på de soldater man
2442101120000404621	4444.12	4449.66	ALIGNED	det är ett problem att då skicka hem ett antal tusen pakistanska fredsbevarande till exempel
2442101120000404621	4457.32	4461.0	ALIGNED	en modig kvinna som vågar stå upp för
2442101120000404621	4470.6	4475.06	ALIGNED	är jag inte jätteinsatt i alla politiska processer som det innebär att just få till en
2442101120000404621	4475.06	4480.44	MISALIGNED	
2442101120000404621	4492.94	4499.78	ALIGNED	med framgång skulle driva kravet på att en generalsekreterare ska bara väljas för en period och inte
2442101120000404621	4501.64	4507.48	ALIGNED	tror jag är helt avgörande för den här personens förmåga att stå emot stormakternas inflytande under sin
2442101120000404621	4507.76	4512.14	MISALIGNED	
2442101120000404621	4600.76	4607.86	MISALIGNED	
2442101120000404621	4608.72	4615.4	MISALIGNED	
2442101120000404621	4617.14	4621.7	MISALIGNED	
2442101120000404621	4622.8	4627.84	ALIGNED	som längtar efter ett bra ledarskap så håller jag nog med
2442101120000404621	4632.16	4636.44	ALIGNED	flyktingkommissarien är nog den som har haft störst förtroende
2442101120000404621	4656.84	4662.78	ALIGNED	amerikanska medier så har jag sagt så där på halvt skämt och halvt allvar att jag hoppas verkligen att president
2442101120000404621	4691.32	4697.82	ALIGNED	sent i processen tyder inte det på att man kanske ändå ser att det finns ett behov av ett starkare ledarskap
2442101120000404621	4712.26	4715.7	ALIGNED	om någon av de tre är en permanent medlem av
2442101120000404621	4717.38	4721.48	ALIGNED	då är det kört för honom eller som man kanske
2442101120000404621	4730.26	4734.38	MISALIGNED	
2442101120000404621	4737.52	4741.7	ALIGNED	de här personerna eller om de fem permanenta medlemmarna ändå kommer
2442101120000404621	4746.28	4749.38	MISALIGNED	
2442101120000404621	4754.76	4757.88	ALIGNED	driver tillsammans med andra organisationer i den här kampanjen
2442101120000404621	4790.64	4794.32	ALIGNED	alla fall tankemässigt komma fram till att ryssarna
2442101120000404621	4798.0	4802.84	ALIGNED	sitt veto och då skulle det vara om hon kommer att kandidera då måste ändå
2442101120000404621	4809.56	4814.12	ALIGNED	kanske ingen tänker på här i det här rummet det är att kineserna är väldigt positiva till
2442101120000404621	4828.88	4837.16	ALIGNED	liten intressant detalj i sammanhanget och man kan väl då säga att också som en historisk
2442101120000404621	4845.72	4851.96	ALIGNED	kandidaten i sammanhanget så det här kan bli en utdragen process under hösten där det står det är en
2442101120000404621	4863.78	4867.4	ALIGNED	tillbaka men det var ju någon här som drog sig tillbaka här
2442101120000404621	4877.38	4880.46	MISALIGNED	
2442101120000404621	4881.56	4884.8	MISALIGNED	
2442101120000404621	4884.86	4888.02	ALIGNED	heter jag och jag är moderat riksdagsledamot och ingår i
2442101120000404621	4898.24	4903.14	ALIGNED	om just dessa frågor bland annat och jag vill naturligtvis ge en
2442101120000404621	4912.46	4916.86	ALIGNED	egentligen om sexuellt våld i fält och jag kan ju möta i
2442101120000404621	4917.88	4931.28	ALIGNED	att det finns en liten sexfobi att man har lite fobi att prata om sexuella rättigheter ibland och vi har sett i flera sammanhang vi har sett till exempel när det handlar om millenniemålen de två mål som var minst uppnådda
2442101120000404621	4931.54	4935.62	ALIGNED	de som fick mest konflikt kring när man skulle utforma de nya
2442101120000404621	4944.86	4949.54	ALIGNED	man ska prata om försoning och fredsbyggande insatser och
2442101120000404621	4950.14	4953.6	ALIGNED	en panel med män och män pratar om män och män och
2442101120000404621	4960.72	4965.26	ALIGNED	kidnappningar av både barn och kvinnor under kriget och att var tredje kvinna enligt
2442101120000404621	4967.48	4971.96	ALIGNED	övergrepp under kriget så att kvinnorna är helt utlämnade och det är
2442101120000404621	4975.06	4979.04	ALIGNED	på flera områden så då undrar jag konkret vad skulle
2442101120000404621	4979.68	4988.3	ALIGNED	kunna göra för att fånga upp de här frågorna som är så känsliga för att verkligen se till att de omfattas av de rättigheter så att barn i
2442101120000404621	4996.92	5000.12	ALIGNED	så att de faktiskt blir omhändertagna på rätt sätt så vad ska
2442101120000404621	5009.96	5014.22	ALIGNED	alltså du var inte bara den person som låg bakom att den här historien
2442101120000404621	5026.36	5031.1	MISALIGNED	
2442101120000404621	5041.14	5046.14	MISALIGNED	
2442101120000404621	5046.38	5055.4	ALIGNED	men också i det vardagliga livet och inte minst i hemmen så är det sexuella våldet oerhört stort i nästan alla länder och vad kan
2442101120000404621	5074.32	5085.44	ALIGNED	står på säkerhetsrådets agenda så kommer andra medlemmar i säkerhetsrådet att säga att det där landet kan man inte diskutera kan vi inte diskutera därför att
2442101120000404621	5087.26	5091.32	ALIGNED	situation som hotar internationell fred och säkerhet
2442101120000404621	5094.08	5097.98	ALIGNED	föra fram det här argumentet att om mänskliga rättigheter diskuterar vi inte i säkerhetsrådet
2442101120000404621	5108.04	5115.92	ALIGNED	direkt under säkerhetsrådets ansvar det är säkerhetsrådet som beslutar och förlänger mandaten och indirekt också
2442101120000404621	5134.22	5139.72	MISALIGNED	
2442101120000404621	5146.82	5150.16	ALIGNED	ta mer kraftiga beslut om att nämna
2442101120000404621	5174.46	5180.42	MISALIGNED	
2442101120000404621	5187.72	5191.0	ALIGNED	varit ett mörkertal därför att människor som jag beskrev i
2442101120000404621	5192.12	5199.9	ALIGNED	inte har rapporterat om högsta chefen inte vill rapportera på plats vem under honom eller henne känner att
2442101120000404621	5201.74	5209.3	ALIGNED	som har kontaktat mig nu under de här två åren och berättat om erfarenheter där de försökte påpeka sådana
2442101120000404621	5210.1	5213.16	ALIGNED	blev nedtystade och utfrysta fick
2442101120000404621	5215.14	5218.54	ALIGNED	inte skulle förlängas och så vidare så om
2442101120000404621	5227.44	5237.5	ALIGNED	att inte kunna ena sig kring den här frågan det är sant att den här säkerhetsrådsresolutionen i april inte fick fullt stöd man
2442101120000404621	5242.9	5246.08	ALIGNED	här fråga så
2442101120000404621	5247.0	5252.14	ALIGNED	driver det bra internt kan man få brett stöd i säkerhetsrådet och man kan då
2442101120000404621	5253.06	5256.08	ALIGNED	hjälpa och stödja och uppmuntra och se till
2442101120000404621	5265.24	5269.08	ALIGNED	vet att säkerhetsrådet tar detta på största allvar och
2442101120000404621	5271.18	5275.3	ALIGNED	man tror jag också en kultur där människor vågar stå upp även
2442101120000404621	5288.4	5291.96	ALIGNED	olämpliga i att varje kväll och helg så såg man
2442101120000404621	5296.8	5303.84	ALIGNED	där unga kvinnor och barn förekom och det var så sexuell handel som det handlade om och hon bara
2442101120000404621	5323.06	5326.26	MISALIGNED	
2442101120000404621	5327.54	5331.26	ALIGNED	göra trots att han var ganska senior men han vågade också göra det därför att det är
2442101120000404621	5337.22	5344.04	ALIGNED	vet efter hela det här hela det här misslyckande och fallet kompass så är
2442101120000404621	5346.84	5356.88	ALIGNED	situation men den öppningen kan väldigt snabbt stängas igen om inte vi som enskilda människor men också våra länder som
2442101120000404621	5364.92	5368.1	ALIGNED	om den men jag är väldigt imponerad över hur de driver de här frågorna
2442101120000404621	5377.28	5381.64	ALIGNED	just kring sexuella övergrepp och visselblåsarpolitiken och
2442101120000404621	5382.12	5386.32	ALIGNED	de ligger mycket nära nu att frysa in i
2442101120000404621	5391.02	5394.12	ALIGNED	vad man tycker är en dålig politik och uppföljning från
2442101120000404621	5406.3	5411.66	ALIGNED	två frågor kvar som jag gärna vill hinna med men jag vill ändå höra med vår representant från
2442101120000404621	5412.58	5416.28	ALIGNED	anat någon intensiv samberedning mellan
2442101120000404621	5420.74	5425.56	ALIGNED	om hur man bäst ska genomföra det här och sätta press på alla andra ska du åka till
2442101120000404621	5427.68	5431.08	MISALIGNED	
2442101120000404621	5454.14	5457.46	ALIGNED	skulle vara ett mindre brott något som kan betecknas som ett
2442101120000404621	5479.6	5482.8	ALIGNED	man måste se att det här är en militär uppgift
2442101120000404621	5487.16	5493.94	ALIGNED	en militär kapacitet och militär förmåga börjar man förstå det och där kan man faktiskt dra nytta av
2442101120000404621	5500.54	5503.62	ALIGNED	ett center i vårt land som kan stödja
2442101120000404621	5503.94	5508.02	MISALIGNED	
2442101120000404621	5519.68	5531.6	ALIGNED	och vi driver ju väldigt hårt att det ska bli en kvinna som nästa generalsekreterare vi tycker att det är oerhört viktigt för jämställdheten för att vi också får in en annan attityd inom
2442101120000404621	5532.54	5536.88	ALIGNED	vi vet att det finns kompetenta män men det finns minst lika många kompetenta kvinnor och då är
2442101120000404621	5539.94	5544.4	ALIGNED	handlar ju nu pratar vi ju faktiskt om två saker tycker jag men de
2442101120000404621	5552.32	5560.2	ALIGNED	så att vi ser till så att de som är ute i fält också följer de regler som vi har satt upp och då kan det
2442101120000404621	5560.32	5564.58	ALIGNED	vara viktigt med en ledare en generalsekreterare som pekar
2442101120000404621	5565.32	5575.52	ALIGNED	att vi accepterar inget sånt här och då tänker jag fråga går det inte att göra så att man det är ju en
2442101120000404621	5581.8	5586.36	ALIGNED	där det är en utbildningskampanj om att männen ska stå upp för kvinnorna
2442101120000404621	5586.92	5593.5	ALIGNED	säga nej till allt våld och så vidare och nej till sexuellt våld och då tänker jag mig att går det inte att göra i kontrakten för
2442101120000404621	5595.1	5599.12	ALIGNED	jag förbinder mig att under den här tiden aldrig
2442101120000404621	5605.24	5609.26	ALIGNED	man gör inga övergrepp när man har det här uppdraget det ska
2442101120000404621	5609.46	5619.58	ALIGNED	naturligtvis inte göra någon gång men man kan åtminstone sätta det kravet då skulle det vara alldeles för svårt att sätta upp det i själva kontraktet när man skriver på att jag ska göra den här missionen
2442101120000404621	5619.58	5622.96	MISALIGNED	
2442101120000404621	5626.22	5629.66	ALIGNED	som skulle ha bedömt ifall det hade fungerat i efterhand i
2442101120000404621	5646.12	5649.44	ALIGNED	förbindelsen har om man ändå hamnar i en kultur där man inte kan
2442101120000404621	5652.44	5661.34	ALIGNED	i den här i det här åtagandet och jag återkommer till det här med ledarskapets betydelse för den kultur
2442101120000404621	5663.28	5667.56	ALIGNED	särskilt när det gäller operationerna i fält där
2442101120000404621	5669.52	5672.9	ALIGNED	över trupperna utan de ligger hos medlemsländerna alltså ligger det på
2442101120000404621	5675.02	5686.28	ALIGNED	att föra diskussionen med statscheferna för att se till att de som leder de här trupperna på fältet har den rätta kalibern och har klart för sig
2442101120000404621	5688.64	5693.54	MISALIGNED	
2442101120000404621	5698.92	5710.1	ALIGNED	gäller över våra trupper men många länder som skickar trupper är sexköp inte kriminaliserat och det ger ett problem för det skapar gränsdragningsproblem som är väldigt svåra och där blir
2442101120000404621	5734.36	5737.98	MISALIGNED	
2442101120000404621	5747.78	5752.3	ALIGNED	objektivt bäst i det här fallet då en stark ledare inte blir
2442101120000404621	5753.6	5763.22	ALIGNED	och jag skulle vilja på den här lite mer pessimistiska sidan höra vad gör vi om det inte då blir en stark ledare det låter lite på
2442101120000404621	5766.76	5771.02	ALIGNED	det finns ju många plan att arbeta på till exempel det som
2442101120000404621	5771.34	5782.52	ALIGNED	var inne på på slutet att också arbeta mot medlemsländerna att stärka sina nationella regleringar och så
2442101120000404621	5783.5	5790.06	ALIGNED	vad gör vi om vi inte får en stark ledare som sätter punkt för de problem som finns i
2442101120000404621	5805.4	5810.52	ALIGNED	när övergrepp sker och att medlemsländerna måste ta ansvar för detta och vi hoppas ju
2442101120000404621	5810.62	5815.66	ALIGNED	att det blir en stark ledare och en kvinna men vi måste utgå från det och oavsett det så behöver
2442101120000404621	5815.8	5819.1	ALIGNED	medlemsländerna också ge det politiska stödet och att också
2442101120000404621	5831.2	5836.28	ALIGNED	de här övergreppen sen vill jag också säga att det juridiskt också ska man väl jobba mer konkret
2442101120000404621	5836.8	5839.94	ALIGNED	samverkan med medlemsländerna att man naturligtvis får fler
2442101120000404621	5843.12	5847.36	ALIGNED	har drivit som är högst rimligt och möjligt och så skulle
2442101120000404621	5851.42	5857.54	ALIGNED	generellt för jag tycker också att man bör titta på anmälningsplikten just det som om vi tar
2442101120000404621	5859.72	5868.66	ALIGNED	att man lär av den och man tittar på hur kanalerna ska fungera så att man inte hamnar i den här diskussionen om man har gjort rätt eller fel utan fokuset är att
2442101120000404621	5869.84	5876.12	ALIGNED	ska ha fullt stöd och man ska också då se till att ha en turordning där man säkerställer att det är det som är det viktiga att man
2442101120000404621	5888.08	5891.76	ALIGNED	i en legal process på nationell nivå där
2442101120000404621	5895.88	5898.9	ALIGNED	att jobba på det sättet och det förutsätter vi också att
2442101120000404621	5899.58	5903.54	ALIGNED	kommer att stödja de här konkreta insatserna
2442101120000404621	5909.6	5913.36	ALIGNED	säga tillträder att man också då kan påverka
2442101120000404621	5916.32	5920.24	ALIGNED	måste jag säga positivt och så negativt när det gäller barnrättsperspektivet när det gäller
2442101120000404621	5924.54	5931.18	ALIGNED	och mot barnäktenskap och det tycker jag också visar på att det är möjligt trots konservativa krafter i
2442101120000404621	5936.46	5939.5	MISALIGNED	
2442101120000404621	5942.28	5945.62	ALIGNED	vill peka på den maktdynamik som finns inom
2442101120000404621	5948.04	5951.46	ALIGNED	intresse av att inte ha en stark generalsekreterare men
2442101120000404621	5955.64	5960.36	ALIGNED	intresse av att företrädas i en organisation som företräder deras intresse
2442101120000404621	5967.04	5971.0	ALIGNED	vi skulle få en svag generalsekreterare mot vår förhoppning så årligger
2442101120000404621	5976.74	5979.84	ALIGNED	så att vi får en rörelse för att försöka rätta till det
2442101120000404621	5990.22	5994.98	MISALIGNED	
2442101120000404621	6003.52	6007.62	ALIGNED	finns en möjlighet att faktiskt agera för att kompensera om man skulle få
2442101120000404621	6012.36	6016.96	MISALIGNED	
2442101120000404621	6020.58	6025.32	ALIGNED	sitt styrelsemedlemskap inte bara
2442101120000404621	6031.3	6036.5	MISALIGNED	
2442101120000404621	6046.48	6049.58	ALIGNED	kommer från människor som bidrar till
2442101120000404621	6060.12	6064.64	ALIGNED	jag personligen är väldigt ledsen och oroad över det är att
2442101120000404621	6068.08	6075.46	ALIGNED	tappat inflytande utan också förtroende och trovärdighet gentemot människorna
2442101120000404621	6090.02	6096.94	ALIGNED	ved för att kunna laga till en enkel måltid till sina barn som blev våldtagna av soldater
2442101120000404621	6106.28	6111.04	ALIGNED	in kolera som tiotusen haitianer
2442101120000404621	6138.7	6145.52	ALIGNED	vi har ingenting att förlora men för människor i andra länder hur får man dem att ha förtroende
2442101120000404621	6148.28	6153.0	ALIGNED	det är det som är det absolut för mig den viktigaste frågan i hela den här diskussionen
2442101120000404621	6161.02	6179.84	MISALIGNED	
2442101120000404621	6179.86	6189.46	ALIGNED	och främst så vill jag säga ett stort tack för att ni kom hit och bidrog med era inlägg och allting som ni har sagt här
2442101120000404621	6204.4	6212.38	ALIGNED	ett viktigt skäl till varför vi har det här förberedande seminariet här idag därför att vi har valt att ta upp den här frågan som
2442101120000404621	6217.96	6225.44	ALIGNED	i år och det här är egentligen bara början på den här diskussionen som naturligtvis är väldigt viktig och som
2442101120000404621	6226.18	6240.02	ALIGNED	en mängd olika andra frågor och kanske som en av en händelse eller möjligen därför att det är ett reellt problem så det förra ämnet vi diskuterade i
2442101120000404621	6241.18	6246.74	ALIGNED	var processen att utse generalsekreterare och utgångspunkten där är att
2442101120000404621	6247.68	6252.64	ALIGNED	i den processen måste bli mycket större det ska ju självklart vara så att det
2442101120000404621	6252.74	6256.56	ALIGNED	den lämpligaste kandidaten som blir generalsekreterare i
2442101120000404621	6257.48	6263.98	ALIGNED	och inte att man ska ta en massa ovidkommande hänsyn om geopolitiska intressen och annat
2442101120000404621	6264.8	6268.92	ALIGNED	säga som kanske har skett många gånger tidigare att nu är det den och den regionens
2442101120000404621	6271.08	6281.28	ALIGNED	det uppdraget är mycket viktigare än så och det var faktiskt så också att under våren i år så bjöd vi in kandidaterna till
2442101120000404621	6286.06	6291.08	ALIGNED	för att få möjligheten att komma och presentera sig för världens parlamentariker
2442101120000404621	6292.7	6298.02	ALIGNED	legitimitet kan också ifrågasättas därför att organisationen inte är så känd i alla
2442101120000404621	6304.7	6310.88	ALIGNED	fungerande parlamentarism i olika länder så har vi bättre förtroende hos människor än
2442101120000404621	6323.96	6327.18	ALIGNED	om hur processen borde gå till men precis som har sagts
2442101120000404621	6329.22	6336.82	ALIGNED	jag ska inte nämna vilka länder men utav de fem permanenta medlemmarna i säkerhetsrådet vill ju inte ändra någonting naturligtvis för
2442101120000404621	6336.94	6342.1	ALIGNED	det är ju att ge ifrån sig makt men frågan är för viktig och funktionen är för viktig som sagt
2442101120000404621	6342.44	6350.82	ALIGNED	att man bara ska släppa den så att vi har förhoppningar om att det här ska fortsätta och nu har väl processen ändrats lite i riktning mot
2442101120000404621	6357.66	6365.26	ALIGNED	upprörs naturligtvis och mitt rättspato säger mig att det här är fullständigt oacceptabelt
2442101120000404621	6369.58	6372.88	ALIGNED	en väldigt tragisk berättelse och
2442101120000404621	6378.26	6381.64	ALIGNED	som har slagit igenom och som har drabbat då oskyldiga brottsoffer
2442101120000404621	6383.28	6390.78	ALIGNED	och vad som är helt klart är ju att legitimitet det kan inte skapas genom att försöka upprätthålla
2442101120000404621	6391.54	6404.2	ALIGNED	dåligt uppstagade kulisser utan legitimitet måste skapas här precis som på så många andra områden av att saker och ting faktiskt fungerar i verkligheten där riktiga
2442101120000404621	6405.42	6433.4	ALIGNED	jag säger riktiga människor som då drivs som medkänsla för andra människor och som tar hänsyn till mänskliga rättigheter och vad man bör göra i olika situationer alltså också har civilkurage får verksamheten att fungera den som gör verkligheten till sin främsta fiende kan bara förlora frågan är bara när det kommer att ske och det gäller såväl organisationer som individer vad
2442101120000404621	6439.0	6444.4	ALIGNED	är att man måste ta till sig verkligheten så som den är hur hemsk och deprimerande den
2442101120000404621	6445.56	6450.82	ALIGNED	man måste förhålla sig till det och alldeles oavsett om det är illvilja oförmåga eller
2442101120000404621	6452.08	6461.5	ALIGNED	i största allmänhet som gör att man inte agerar så är det inte acceptabelt och vad som är oerhört viktigt vet ju jag också som domare som har dömt i många
2442101120000404621	6462.62	6468.6	ALIGNED	ska man nå framgång så måste man agera snabbt och säkra bevisning och det måste man göra i
2442101120000404621	6470.1	6487.48	ALIGNED	inträffar för om man gör sig skyldig till allvarlig brottslighet då ska det leda till konsekvenser stort tack till er alla för att ni delade med er utav era erfarenheter kunskaper och synpunkter och nu tror jag möjligen att
2442101120000404621	6493.7	6501.52	MISALIGNED	
2442101120000404621	6537.66	6566.86	MISALIGNED	
