FILE	START	END	LABEL	TEXT
2442101120000462621	15.84	260.1	MISALIGNED	
2442101120000462621	271.48	294.48	MISALIGNED	
2442101120000462621	296.7	422.9	MISALIGNED	
2442101120000462621	430.38	555.04	MISALIGNED	
2442101120000462621	556.62	726.04	MISALIGNED	
2442101120000462621	726.18	729.58	ALIGNED	välkomna till civilutskottets offentliga
2442101120000462621	748.96	751.98	MISALIGNED	
2442101120000462621	790.64	800.32	ALIGNED	verkar för en fördjupad samverkan mellan samhällsaktörer som utifrån sina verksamhetsområden bedöms kunna stödja personer som är eller riskerar att bli
2442101120000462621	802.88	806.68	ALIGNED	att få ytterligare information om dagens situation när det gäller arbetet mot
2442101120000462621	816.94	822.0	ALIGNED	har bjudit in representanter från berörda myndigheter och organisationer och även ansvarigt
2442101120000462621	832.62	837.86	ALIGNED	inleds med sju talare som ger sin syn på dagens tema och sedan blir det en kort
2442101120000462621	854.92	859.42	ALIGNED	jag lämnar över ordet till inledningstalaren vill jag lämna viss praktisk
2442101120000462621	873.5	877.16	ALIGNED	som sägs under utfrågningen upptecknas stenografiskt och kommer att
2442101120000462621	884.02	890.46	ALIGNED	att tydligt referera till bilderna som ni talar till så att det blir lättare att stenografiskt
2442101120000462621	893.6	897.72	ALIGNED	vi har begränsat med tid till vårt förfogande vill jag uppmärksamma deltagarna på att
2442101120000462621	918.18	921.58	MISALIGNED	
2442101120000462621	923.86	928.24	ALIGNED	för att vi får komma till civilutskottet och prata om de här viktiga och angelägna
2442101120000462621	930.36	935.06	ALIGNED	kommer att inleda med att ge en snabb skiss av dagens
2442101120000462621	954.46	962.84	ALIGNED	jag kommer att säga handlar i korthet om att vi lever i en kommersialiserad värld med starka kommersiella
2442101120000462621	977.38	981.66	ALIGNED	är enkelt att låna och man erbjuds krediter i väldigt många
2442101120000462621	983.36	986.72	ALIGNED	har blivit normalt att låna pengar också för den
2442101120000462621	988.24	991.46	MISALIGNED	
2442101120000462621	991.56	995.6	ALIGNED	betalningslösningar leder oss ganska lätt in i en
2442101120000462621	995.7	999.2	MISALIGNED	
2442101120000462621	1002.26	1006.14	MISALIGNED	
2442101120000462621	1006.26	1010.6	ALIGNED	är skoningslös och drabbar både enskilda och familjer väldigt
2442101120000462621	1026.98	1031.08	MISALIGNED	
2442101120000462621	1033.26	1037.52	ALIGNED	har konsumtionen ökat och det är klart att det finns flera skäl till
2442101120000462621	1042.96	1050.52	ALIGNED	men vi har också digitala kanaler som möjliggör för oss att handla dygnet runt
2442101120000462621	1059.72	1063.98	ALIGNED	affär är bara några knapptryck bort på
2442101120000462621	1068.08	1071.2	ALIGNED	lånade vi pengar när vi köpte bil och när vi köpte
2442101120000462621	1073.98	1079.72	ALIGNED	nu är det helt normalt accepterat att vi lånar pengar också till löpande
2442101120000462621	1098.34	1104.04	MISALIGNED	
2442101120000462621	1110.54	1115.24	ALIGNED	köper både sådant som vi inte behöver och sådant som vi inte hade tänkt att
2442101120000462621	1120.82	1123.94	ALIGNED	finns inte mycket som vi inte kan betala genom en snabb
2442101120000462621	1132.76	1135.94	ALIGNED	den insamling av personuppgifter som sker
2442101120000462621	1136.96	1140.48	ALIGNED	så vet företagen väldigt mycket om enskilda
2442101120000462621	1153.94	1159.2	ALIGNED	exempel på det är att en klocka som räknar ner när vi
2442101120000462621	1162.78	1166.6	ALIGNED	den förmår oss att snabbare bestämma oss för att köpa den här för att boka det här
2442101120000462621	1168.44	1173.18	ALIGNED	all synnerhet om vi samtidigt får reda på att det är många konsumenter som samtidigt tittar på det här
2442101120000462621	1175.48	1185.62	ALIGNED	hjälp av algoritmer så personaliseras marknadsföringen och vi uppmaktas med marknadsföring som matchar oss väl och det är väl
2442101120000462621	1191.16	1194.56	ALIGNED	finns fördelar men det finns utmaningar
2442101120000462621	1202.8	1206.3	ALIGNED	snabba krediter som man kanske inte har råd
2442101120000462621	1206.42	1210.12	MISALIGNED	
2442101120000462621	1210.24	1216.1	ALIGNED	om du har ett problematiskt spelande när lusten och längtan efter att spela är som
2442101120000462621	1228.12	1232.82	ALIGNED	är nog den snabbaste vägen in i skuldproblem och jag tänker att vi kommer att få höra mer om det
2442101120000462621	1235.44	1240.9	ALIGNED	är en komplex fråga och vem som helst kan drabbas även utan koppling
2442101120000462621	1241.86	1245.38	ALIGNED	till överdriven konsumtion eller ett problematiskt
2442101120000462621	1245.4	1249.02	MISALIGNED	
2442101120000462621	1257.32	1261.08	ALIGNED	blir sjuk eller man blir
2442101120000462621	1264.28	1267.98	MISALIGNED	
2442101120000462621	1269.5	1272.62	ALIGNED	inte bara för den enskilde utan också för
2442101120000462621	1274.58	1277.72	ALIGNED	vet också att skuldproblem faktiskt tenderar att gå i
2442101120000462621	1295.94	1303.66	MISALIGNED	
2442101120000462621	1312.24	1316.72	ALIGNED	med ett stöd både till den enskilde konsumenten och med stöd till olika
2442101120000462621	1329.88	1335.46	ALIGNED	om vi lyssnar efter ganska noga så kan vi ibland höra att den här personen behöver få en lotsning vidare till
2442101120000462621	1337.46	1342.38	ALIGNED	tar fram skolmaterial för att inspirera lärare att undervisa om
2442101120000462621	1353.6	1357.86	MISALIGNED	
2442101120000462621	1358.1	1361.5	ALIGNED	rekommendationer för hur en kommunal vägledning bör
2442101120000462621	1371.28	1377.94	ALIGNED	handlar bland annat om att ha tillräcklig kapacitet för behoven så att man kan ge stöd utan oskärligt
2442101120000462621	1402.96	1406.54	ALIGNED	finns också en stark korrelation mellan skuldsättning och
2442101120000462621	1410.34	1413.86	ALIGNED	att nå ut till de som behöver hjälp i ett tidigare
2442101120000462621	1415.98	1423.58	ALIGNED	och skuldrådgivningen oftast har fullt upp med att hantera en mängd olika skuldsaneringsärenden så behöver fler yrkesgrupper i samhället
2442101120000462621	1424.52	1428.62	ALIGNED	ställa frågor till rådsökande om hur deras ekonomi egentligen har
2442101120000462621	1436.48	1443.54	ALIGNED	på regeringens uppdrag drivit ett arbete för att främja en fördjupad samverkan mellan olika aktörer kring
2442101120000462621	1446.78	1452.64	MISALIGNED	
2442101120000462621	1459.32	1467.04	ALIGNED	är att de jobbar ofta nära individer som lever i utsatta situationer och som på olika sätt kämpar för att få livet att gå
2442101120000462621	1475.1	1483.2	ALIGNED	har därför också arbetat fram ett metodmaterial för att stimulera den här lokala samverkan som kan få fler yrkesgrupper att faktiskt ställa frågan
2442101120000462621	1485.32	1493.48	ALIGNED	tänker nu visa en liten kort film ur det här metodmaterialet där ni ska få träffa tre verkliga berättelser som handlar om
2442101120000462621	1504.96	1508.12	ALIGNED	studieskulder och andra avbetalningar som ska betalas med viss
2442101120000462621	1513.36	1517.82	ALIGNED	något som en skilsmässa eller en sjukskrivning som gör utgifterna mycket tyngre att
2442101120000462621	1526.12	1531.5	ALIGNED	sig och för att barnen ska kunna fortsätta leva som förut har han börjat shoppa på kredit och skulderna bara
2442101120000462621	1540.88	1544.12	ALIGNED	kuvert från hyresvärlden och nu hotas han och barnen av
2442101120000462621	1554.12	1557.48	ALIGNED	det innebar att gå i borgen för lån hade hon ingen aning om när det begav
2442101120000462621	1564.34	1567.64	MISALIGNED	
2442101120000462621	1582.38	1586.42	ALIGNED	inser att det inte kan fortsätta så här och skulle så gärna vilja prata med någon om sin
2442101120000462621	1596.4	1599.86	ALIGNED	kommer ingen av dem på eget bevåg att öppna sig och tala om sina
2442101120000462621	1601.3	1604.7	ALIGNED	det här du kommer in i bilden kanske är just du en av
2442101120000462621	1605.08	1611.38	ALIGNED	som träffar människor som kämpar med sin privatekonomi genom att fånga upp de varningssignaler som finns och
2442101120000462621	1623.48	1632.9	MISALIGNED	
2442101120000462621	1636.08	1646.32	ALIGNED	det gäller vårt konsumentskyddande arbete så utövar ju vi tillsyn över kreditmarknaden och har ett särskilt stort fokus på sociala medier och kravet på måttfullhet i
2442101120000462621	1648.3	1655.66	ALIGNED	även på hur konsumenter lockas in i kreditavtal till exempel när man står vid disken i en butik och ska betala sina
2442101120000462621	1659.04	1662.98	ALIGNED	är ju väldigt viktigt att bolagen endast erbjuder krediter till
2442101120000462621	1667.02	1671.68	ALIGNED	är att det saknas en samlad bild över konsumenternas totala
2442101120000462621	1675.7	1681.38	ALIGNED	analys att det behövs någon form av helhetsbild av skuldsaldot som kan förbättra
2442101120000462621	1685.68	1693.76	ALIGNED	sådan helhetsbild skulle även vara hjälpsamt för den skuldsatte själv eftersom man förväntas ha koll på vilka skulder man har när man kommer till
2442101120000462621	1698.34	1701.82	ALIGNED	för också naturligtvis dialog med branschföreningar som finns på
2442101120000462621	1703.06	1707.02	ALIGNED	ser att det finns fördelar med att lyfta vissa problem direkt till branschen
2442101120000462621	1712.02	1716.66	MISALIGNED	
2442101120000462621	1724.78	1729.7	ALIGNED	behöver jobba på individplanet och vi behöver jobba vidare på strukturell
2442101120000462621	1732.14	1736.86	ALIGNED	förstärkt förebyggande arbete lokalt nära enskilda personer som är i
2442101120000462621	1743.14	1747.62	ALIGNED	våra rekommendationer kom har personåren ökat totalt sett i landet och
2442101120000462621	1763.34	1768.54	ALIGNED	är fortfarande långa och fler yrkesgrupper behöver få kompetens om hur man ställer frågor om
2442101120000462621	1770.16	1773.34	ALIGNED	behöver också sänka tröskeln för att fler faktiskt ska våga be om
2442101120000462621	1774.74	1779.6	ALIGNED	om var man kan vända sig är låg och skamstämpeln hindrar många människor att söka
2442101120000462621	1780.66	1792.74	ALIGNED	våra nordiska grannländer så har man nationella vägledningstjänster där människor kan ringa in och anonymt få ett första samtal om sin situation och det kan möjligtvis vara ett sätt att sänka den
2442101120000462621	1794.5	1799.88	ALIGNED	lyfts skolans roll och naturligtvis anser vi också att barn och unga behöver bra utbildning i
2442101120000462621	1805.32	1813.02	ALIGNED	vi bedömer också att man kanske inte ska ha en övertro på att kunskap och ökad medvetenhet ensamt löser det här
2442101120000462621	1814.16	1818.52	ALIGNED	kanske allra mest förebyggande det är att ha ett starkt regelverk på
2442101120000462621	1830.22	1833.52	ALIGNED	så kallade högkostnadskrediterna i vanligt tal kallat
2442101120000462621	1834.88	1839.8	ALIGNED	ser redan nu en del problem att en del bolag sänkt sin ränta till precis under
2442101120000462621	1849.16	1856.88	ALIGNED	ser också att marknadsföringen av så kallade samlingslån alltså lån där man samlar ihop sina krediter till ett enda lån ofta lyfts fram med lägre
2442101120000462621	1862.96	1870.1	ALIGNED	gör att det är svårt för konsumenterna att få en uppfattning om lånets totala kostnad som ju riskerar att bli
2442101120000462621	1872.52	1878.48	ALIGNED	är det viktigt att man som konsument överlag är det viktigt att beakta hur man som konsument
2442101120000462621	1881.64	1886.42	ALIGNED	sker ju både när man handlar i butik och på nätet att man erbjuds att betala
2442101120000462621	1899.56	1907.0	ALIGNED	det kommer till spel så kan vi konstatera att det är förbjudet att spela på lånade pengar men bara om krediten lämnas av ett
2442101120000462621	1908.8	1914.22	ALIGNED	vet att det finns risk att personer som spelar för mycket behöver finansiera sitt spelande på något
2442101120000462621	1916.48	1922.48	ALIGNED	att minska risken för onödig skuldsättning har vi tidigare framfört att det borde vara förbjudet att spela på
2442101120000462621	1927.26	1935.28	MISALIGNED	
2442101120000462621	1935.34	1941.24	ALIGNED	det skulle innebära stora vinster för både enskilda och samhället om vi tillsammans kan gå framåt och dämpa
2442101120000462621	1942.78	1946.74	ALIGNED	behöver jobba från olika fronter och på alla nivåer för att åstadkomma en
2442101120000462621	1952.02	1955.8	ALIGNED	och lokal samverkan nära den enskilde konsumenten som är i behov av
2442101120000462621	1958.66	1966.16	ALIGNED	måste vi kunna förvänta oss att man gör gedigna kreditprövningar och inte lånar ut pengar till personer som inte har förmåga att betala
2442101120000462621	1967.24	1971.5	ALIGNED	att bolagen verkligen följer den nya lagstiftningen kring måttfullhet i
2442101120000462621	1973.54	1979.08	ALIGNED	är väldigt lätt att tro att det är den enskildes oförmåga som leder till ekonomiska
2442101120000462621	1984.92	1988.96	ALIGNED	sa vid vår avslutningskonferens när vi avslutade regeringsuppdraget om
2442101120000462621	1989.06	1992.12	MISALIGNED	
2442101120000462621	1997.04	2001.08	ALIGNED	kan inte ha samhälliga strukturer som ökar riskerna för att
2442101120000462621	2016.34	2025.6	MISALIGNED	
2442101120000462621	2048.86	2054.5	MISALIGNED	
2442101120000462621	2056.68	2060.66	MISALIGNED	
2442101120000462621	2061.9	2065.1	ALIGNED	personer nu fått möjlighet till en ekonomisk nystart via
2442101120000462621	2087.82	2091.3	ALIGNED	ser att de personer som har skulder hos oss på kronofogden
2442101120000462621	2093.04	2096.82	MISALIGNED	
2442101120000462621	2096.92	2101.36	ALIGNED	ser också att antalet skulder som gäller lån utan säkerhet har ökat
2442101120000462621	2104.66	2107.74	MISALIGNED	
2442101120000462621	2107.82	2110.88	ALIGNED	del av förklaringen till det kan naturligtvis vara de förändrade
2442101120000462621	2112.74	2115.92	ALIGNED	hittills ser vi inte att det är den typen av lån som kommer till
2442101120000462621	2132.92	2135.98	MISALIGNED	
2442101120000462621	2146.04	2149.6	ALIGNED	ribban sänkts påtagligt för att spendera pengar som man inte
2442101120000462621	2152.16	2157.84	ALIGNED	vi nu ser att högkonjunkturen mattas av och betalningsförmågan därmed sannolikt kommer att
2442101120000462621	2159.12	2163.0	ALIGNED	så finns det en stor risk att antalet skuldsatta kommer att
2442101120000462621	2163.08	2166.12	MISALIGNED	
2442101120000462621	2168.18	2171.5	ALIGNED	ska hjälpa den som ska ha betalt att få det och vi ska naturligtvis också ge
2442101120000462621	2189.0	2194.2	ALIGNED	vill också att ungdomar och människor som är nya i vårt samhälle ska ha en chans att
2442101120000462621	2198.68	2208.3	ALIGNED	tror att så många som hälften av dem som har skulder hos oss kan vara så svårt skuldsatta att de inte kan betala sina skulder under överskådlig
2442101120000462621	2210.44	2216.02	ALIGNED	vi vet med säkerhet att ungefär hundratusen av dem som har haft skulder hos oss har haft det i
2442101120000462621	2228.84	2232.66	ALIGNED	så beskrev en svårt skuldsatt person sin situation för
2442101120000462621	2235.86	2239.58	ALIGNED	får snabbt svåra konsekvenser inte bara för den skuldsatte och
2442101120000462621	2266.96	2271.6	ALIGNED	skulder som gäller konsumtion både köp på nätet och lån utan
2442101120000462621	2274.0	2277.36	ALIGNED	vad vi ser är att fem år senare så har
2442101120000462621	2289.9	2293.72	ALIGNED	kan bli svårt att hyra en lägenhet och ibland kan det till och med vara svårt att få ett
2442101120000462621	2296.06	2299.86	ALIGNED	de här ungdomarna så finns det en överrepresentation av unga män med låg
2442101120000462621	2305.12	2308.32	ALIGNED	att de här unga människorna aldrig riktigt kommer in i samhället är
2442101120000462621	2311.24	2316.38	ALIGNED	ser även i övrigt att personer som har bakgrund i ett annat land är överrepresenterade hos
2442101120000462621	2318.3	2323.56	ALIGNED	en ny trend som vi ser är att skulderna som de här personerna har många gånger är
2442101120000462621	2323.68	2327.16	MISALIGNED	
2442101120000462621	2327.22	2334.74	ALIGNED	är en viktig väg till sysselsättning för nyanlända och många satsningar har gjorts under senare år för att fler nyanlända ska starta
2442101120000462621	2341.16	2346.94	ALIGNED	här gäller det främst skulder till det allmänna som skatteskulder och ofta fordonsrelaterade
2442101120000462621	2368.36	2372.16	ALIGNED	spelar bort mer på ett enda klick än vad jag tjänar på en hel
2442101120000462621	2381.86	2389.66	ALIGNED	vi vet att många tar lån för att spela och i vårt arbete med skuldsanering så har vi indikationer på att så många som
2442101120000462621	2392.26	2395.3	ALIGNED	som ansöker om skuldsanering har skulder på grund av
2442101120000462621	2395.38	2398.88	MISALIGNED	
2442101120000462621	2406.62	2414.22	ALIGNED	arbetar förebyggande på många fronter och helst gör vi det tillsammans med andra för då blir det bäst och vi når
2442101120000462621	2417.88	2427.16	ALIGNED	är två av våra mer stadiga partners men vi samverkar också med många andra myndigheter och bland annat har vi tagit fram utbildningsmaterial för högstadiet
2442101120000462621	2427.34	2436.42	ALIGNED	gymnasiet så att ungdomar ska få veta vad som händer om man inte kan göra rätt för sig och vi har också ett motsvarande material för föräldrar för att stödja dem att kunna prata med sina
2442101120000462621	2438.22	2442.4	ALIGNED	har ett material som riktar sig till den som funderar på att starta företag eller redan driver
2442101120000462621	2449.38	2452.86	ALIGNED	samverkar med kriminalvården om utbildning för intagna och med
2442101120000462621	2453.48	2465.76	ALIGNED	om studielån och med privata sektorn samverkar vi också bland annat har vi tillsammans med mobilföretagen kunnat minska antalet mobilskulder påtagligt och självklart är ju
2442101120000462621	2466.3	2469.44	ALIGNED	och skuldrådgivarna väldigt viktiga samarbetspartners för
2442101120000462621	2471.6	2489.18	ALIGNED	vi vill göra mer och vad gäller spelberoende så kommer vi framöver att kunna följa den här gruppen bättre för i vår nya digitala ansökningstjänst för skuldsanering så kommer man att kunna ange orsaken till sina skulder och där kommer spel att vara en sådan
2442101120000462621	2490.96	2502.74	ALIGNED	har också finansierat en forskningsinsats om spelberoende som har gett oss mer insikter och vi tittar nu på hur vi tillsammans med andra myndigheter kan samverka för att minska de här
2442101120000462621	2505.38	2510.92	ALIGNED	har vi också förhoppningar att under kommande år kunna genomföra en uppsökande insats för att nå de
2442101120000462621	2511.64	2523.44	ALIGNED	skuldsatta med information om skuldsanering och har vi möjlighet att göra det och verkligen vidta aktiva åtgärder för att nå den gruppen så tror vi att så många som
2442101120000462621	2524.56	2527.58	ALIGNED	personer kan komma att bevilja skuldsanering under kommande
2442101120000462621	2531.22	2542.44	ALIGNED	också nämnde tankar hos många myndigheter nu hur man kan säkerställa att både den skuldsatte och också kanske kreditgivare har en lite tydligare och mer genomgående information om samtliga
2442101120000462621	2543.5	2556.88	ALIGNED	kan vara i form av ett skuldregister eller på annat sätt för vi ser inte minst i ärenden om skuldsanering att man vet inte ens vilka skulder man har och vi tror att det också då kan påverka kreditprövningen att det inte finns den här samlade
2442101120000462621	2560.28	2565.86	ALIGNED	för att verkligen göra skillnad så behöver vi kanske komma åt överskuldsättningen mer
2442101120000462621	2567.34	2570.38	MISALIGNED	
2442101120000462621	2574.5	2581.2	ALIGNED	högt för att det egentligen ska vara riktigt rimligt att låta det gå så långt som till en skuldsanering som ju kommer först efter många
2442101120000462621	2582.98	2586.46	ALIGNED	vill man då vara riktigt offensiv ja då kan man ju snegla på
2442101120000462621	2593.12	2608.92	ALIGNED	utmäter för en skuld ja då räknas ju ränta och kostnader av först från skulden före själva kapitalbeloppet och det gör att en skuldsatt person kan betala sin ursprungliga skuld många gånger om utan att bli
2442101120000462621	2610.62	2614.38	ALIGNED	ser att av den totala skulden i enskilda mål det är de som löper med
2442101120000462621	2625.06	2628.14	MISALIGNED	
2442101120000462621	2628.24	2633.86	ALIGNED	hade för ett tag sedan ett skuldsaneringsärende där vi ju då gör en betalplan och ser hur mycket betalningsförmåga
2442101120000462621	2638.38	2641.64	ALIGNED	procent och då tänkte vi att nu måste
2442101120000462621	2641.98	2646.86	ALIGNED	ändå ha gjort något fel inte skulle väl den här personen ha fått skuldsanering jo det visade sig att
2442101120000462621	2647.66	2651.58	ALIGNED	till att personen kan betala nästan fullt under de här fem åren det är ju att man
2442101120000462621	2655.8	2660.74	ALIGNED	inte under skuldsaneringsärendet och det ger ju kanske en bild av hur stor betydelse det här
2442101120000462621	2660.82	2666.1	MISALIGNED	
2442101120000462621	2666.12	2669.56	ALIGNED	kan man ju bli ännu mer visionär och då kan man fundera på en fråga som gäller så kallad
2442101120000462621	2674.78	2679.82	ALIGNED	så finns det systemet och det innebär att en skuld kan inte leva hur länge som helst i
2442101120000462621	2684.3	2687.6	ALIGNED	så preskriberas skulder slutgiltigt efter ett antal
2442101120000462621	2693.78	2697.84	ALIGNED	efter fem år men privata och enskilda skulder kan ju leva hur länge som
2442101120000462621	2700.32	2715.66	ALIGNED	kan man säga att de här reglerna om att räkna av ränta och kostnader före kapital tillsammans med att en skuld kan leva hur länge som helst det möjliggör ju en långvarig till och med livsvarig skuldsättning och det kan
2442101120000462621	2716.72	2724.22	ALIGNED	vi till och med vara lönsamt för fordringsägaren att själva den ursprungliga skulden aldrig betalas och kanske påverkar det här också
2442101120000462621	2727.78	2735.3	ALIGNED	oavsett hur visionär man vågar sig på att vara så kan vi ju alla konstatera att det finns mer att göra och det är
2442101120000462621	2738.86	2750.22	ALIGNED	där ska den vara det är väl också en ganska hoppingivande tanke för vi är väl alla överens om att vi vill ju inte att någon människa ska bli portad från
2442101120000462621	2750.3	2753.5	MISALIGNED	
2442101120000462621	2758.64	2762.08	ALIGNED	tillförordnad områdeschef på finansinspektionen välkommen fram
2442101120000462621	2775.52	2778.54	ALIGNED	tack för att vi blivit inbjudna hit för att prata om det här viktiga
2442101120000462621	2778.6	2784.74	MISALIGNED	
2442101120000462621	2789.2	2792.8	MISALIGNED	
2442101120000462621	2792.92	2801.24	ALIGNED	tusen tvåhundra miljarder kronor så stor är de svenska hushållens samlade lån till finansiella
2442101120000462621	2810.64	2813.8	ALIGNED	på drygt tio år och de senaste
2442101120000462621	2814.58	2818.94	ALIGNED	som ni ser på bilden här har just konsumtionslånen vuxit allra
2442101120000462621	2822.18	2827.4	ALIGNED	utlåningsvolymen för blankolån alltså lån utan säkerhet som är på över
2442101120000462621	2828.42	2831.72	ALIGNED	kronor de var nästan fem gånger större
2442101120000462621	2836.6	2840.3	ALIGNED	här ökningen har delvis drivit på av att vi haft en god konjunktur i
2442101120000462621	2845.7	2851.54	ALIGNED	vi ser också precis som tidigare talare har pekat på att lånen görs tillgängliga för konsumenter
2442101120000462621	2855.2	2860.18	ALIGNED	handeln är det mycket vanligare med erbjudanden och lockrop om att köpa först och betala
2442101120000462621	2896.86	2907.18	ALIGNED	de personer som redan har små marginaler och som använder lån för att täcka löpande utgifter i sin ekonomi så är risken väldigt stor att hamna i en negativ
2442101120000462621	2914.16	2918.34	MISALIGNED	
2442101120000462621	2926.46	2929.74	MISALIGNED	
2442101120000462621	2929.84	2934.6	ALIGNED	ansvar ligger huvudsakligen i att motverka överskuldsättning innan den
2442101120000462621	2939.4	2943.88	ALIGNED	det första så kontrollerar vi företagen innan de får tillstånd att lämna
2442101120000462621	2949.88	2953.38	MISALIGNED	
2442101120000462621	2955.62	2959.78	MISALIGNED	
2442101120000462621	2959.9	2963.34	ALIGNED	senaste åren har bolånen varit en prioriterad fråga i vårt arbete mot
2442101120000462621	2965.78	2969.16	ALIGNED	beror både på att det är stora och växande volymer inom
2442101120000462621	2971.02	2978.26	ALIGNED	också på att erfarenheterna visar att enskilda hushåll som har stora bolån kan drabbas hårt vid exempelvis en
2442101120000462621	2978.32	2982.5	MISALIGNED	
2442101120000462621	2982.6	2986.56	ALIGNED	har i många år undersökt hur kreditgivare som ger bolån följer
2442101120000462621	2988.68	2992.36	ALIGNED	har också samlat in data om bolån för att förstå och följa
2442101120000462621	2995.3	2999.6	ALIGNED	har vi infört ett antal olika regleringar för att öka motståndskraften hos de svenska
2442101120000462621	3013.84	3016.9	MISALIGNED	
2442101120000462621	3016.98	3022.56	ALIGNED	växer nu långsammare än tidigare och de växer långsammare än vad de skulle ha gjort utan de här
2442101120000462621	3025.22	3029.38	ALIGNED	vi ser att bolåntagare som har mycket stora lån i förhållande till sin
2442101120000462621	3030.94	3034.66	MISALIGNED	
2442101120000462621	3039.34	3043.74	ALIGNED	så innebär det faktum att vi ser att konsumtionslånen nu har börjat växa snabbare än
2442101120000462621	3060.38	3068.42	ALIGNED	här informationen hjälper oss att förstå drivkrafterna bakom överskuldsättningen och på så sätt så kan vi också rikta in våra
2442101120000462621	3072.98	3076.18	ALIGNED	är också viktigt att låntagarna själva förstår riskerna med att ta ett
2442101120000462621	3078.08	3081.2	ALIGNED	vet att det är många som tycker det är svårt att förstå vad ett lån egentligen
2442101120000462621	3083.28	3088.5	ALIGNED	är inte bara särskilt utsatta grupper utan en stor del av oss svenska konsumenter tycker att det här är
2442101120000462621	3088.56	3092.26	MISALIGNED	
2442101120000462621	3122.24	3126.18	ALIGNED	de som läser svenska för invandrare och vi försöker
2442101120000462621	3128.94	3132.28	ALIGNED	för att kunna sprida informationen till de svenska
2442101120000462621	3135.2	3138.5	ALIGNED	att verka för bättre kunskaper så hoppas vi att vi kan undvika
2442101120000462621	3142.06	3145.54	ALIGNED	att många svenskar kan undvika att ta
2442101120000462621	3148.14	3155.42	MISALIGNED	
2442101120000462621	3158.64	3163.46	ALIGNED	ligger ett stort ansvar på kreditgivarna att kontrollera att en konsument har en tillräcklig
2442101120000462621	3163.52	3166.98	MISALIGNED	
2442101120000462621	3170.22	3174.42	ALIGNED	av nya konsumtionslån leder till ett inkassokrav redan det första
2442101120000462621	3179.62	3183.26	MISALIGNED	
2442101120000462621	3190.08	3194.94	ALIGNED	har startat flera undersökningar där vi kommer granska om företagen gör tillräckligt goda
2442101120000462621	3195.02	3198.48	MISALIGNED	
2442101120000462621	3208.1	3213.2	ALIGNED	hjälpa oss att få en ännu bättre förståelse för vilka som riskeras att drabbas av
2442101120000462621	3226.2	3229.92	MISALIGNED	
2442101120000462621	3231.68	3236.92	ALIGNED	är att se till att kreditprövningarna verkligen grundas på tillräckliga uppgifter om konsumentens ekonomiska
2442101120000462621	3246.22	3252.88	ALIGNED	vad gäller konsumentens skulder så saknas i dag en möjlighet för kreditgivarna att kontrollera konsumentens samtliga
2442101120000462621	3275.84	3280.12	ALIGNED	hos just de kreditgivare som just det här kreditupplysningsföretaget har som
2442101120000462621	3297.08	3314.4	ALIGNED	i samband med att vi publicerade vår konsumentrapport förra veckan så föreslog vi också att regeringen tillsätter en utredning som ska se till hur vi kan göra det möjligt för kreditgivarna att från en extern källa inhämta uppgifter om konsumenternas totala
2442101120000462621	3316.18	3322.5	ALIGNED	tror att det här skulle vara ett effektivt verktyg för att motverka att konsumenter ges krediter de inte har förutsättningar för att
2442101120000462621	3344.22	3348.52	MISALIGNED	
2442101120000462621	3351.04	3354.62	ALIGNED	och skuldrådgivare får redogöra för vår syn i dessa viktiga
2442101120000462621	3376.78	3381.74	ALIGNED	har ett lagstadgat ansvar för att stödja den verksamhet som kommunerna ska svara
2442101120000462621	3386.82	3391.78	MISALIGNED	
2442101120000462621	3394.82	3401.98	ALIGNED	kan handla om att få vardagsekonomin att gå ihop varje månad och att hitta hållbara lösningar på skuldproblem genom
2442101120000462621	3410.76	3417.34	ALIGNED	resonerar kring tänkbara konsekvenser och inte minst stöttar och motiverar i en ofta tuff
2442101120000462621	3419.8	3430.06	ALIGNED	ska bemötas med respekt och förståelse för hur livets olika skeenden snabbt kan göra att en människa tappar fotfästet och inte tar sig tillbaka oavsett
2442101120000462621	3432.54	3435.74	ALIGNED	erbjuder också konkret hjälp som att sammanställa
2442101120000462621	3441.86	3446.52	ALIGNED	säga upp dyra abonnemang eller resonera om olika möjligheter att öka
2442101120000462621	3449.34	3454.22	ALIGNED	kan pågå allt från ett enstaka besök till flera års återkommande
2442101120000462621	3456.26	3463.32	ALIGNED	att fånga upp personer som börjar få problem med sin ekonomi försöker vi bygga starka lokala nätverk med exempelvis
2442101120000462621	3467.92	3472.04	ALIGNED	den mån det hinns med utbildar vi olika grupper såsom nyanlända eller
2442101120000462621	3476.58	3485.16	ALIGNED	även de som i nuläget inte är skuldsatta men som löper stor risk att bli det på grund av stora och plötsliga livshändelser som
2442101120000462621	3488.68	3492.02	MISALIGNED	
2442101120000462621	3492.18	3500.96	ALIGNED	dålig förankring på arbetsmarknaden och fysisk eller psykisk ohälsa är riskfaktorer men vem som helst kan få betalningsproblem eller bli
2442101120000462621	3503.04	3508.6	ALIGNED	högpresterande personer som exempelvis gått in i väggen eller haft ett företag som gått i
2442101120000462621	3512.64	3516.8	MISALIGNED	
2442101120000462621	3516.88	3521.1	ALIGNED	konstaterar i sin rapport om överskuldsättningens kostnader att
2442101120000462621	3522.38	3525.6	ALIGNED	utgör ett gigantiskt svart hål i rikets
2442101120000462621	3540.12	3544.4	ALIGNED	vid ett svart hål förklaras med att kostnaderna ligger dolda i form av
2442101120000462621	3548.8	3551.9	MISALIGNED	
2442101120000462621	3551.98	3556.92	ALIGNED	något förenklade förklaringen är att den som är överskuldsatt sover
2442101120000462621	3558.52	3565.76	ALIGNED	som inte sover drabbas av ohälsa och nedsatt arbetsförmåga som sammantaget medför gigantiska kostnader för
2442101120000462621	3565.84	3570.04	MISALIGNED	
2442101120000462621	3575.46	3579.7	ALIGNED	har ofta framhållits under de tre år som samverkansprojektet mot
2442101120000462621	3596.72	3604.34	ALIGNED	men i praktiken räcker det med att en kommun lite tillspetsat har en bibliotekarie som två timmar i veckan lämnar ut
2442101120000462621	3615.06	3619.58	ALIGNED	är otillräcklig i många kommuner och kunskapen hos chefer och politiker
2442101120000462621	3625.56	3630.28	ALIGNED	utan resurser till att arbeta förebyggande eller samverka för att motverka
2442101120000462621	3634.74	3639.52	ALIGNED	i varje kommun som inte sällan arbetar deltid och har flera andra uppdrag i sin
2442101120000462621	3644.64	3651.38	ALIGNED	till att privata aktörer börjat se en möjlighet att tjäna pengar på denna utsatta grupp genom att ta upp till
2442101120000462621	3667.14	3670.54	ALIGNED	men rådgivningen är långt ifrån likvärdig i hela
2442101120000462621	3681.22	3688.46	MISALIGNED	
2442101120000462621	3688.58	3691.6	ALIGNED	har en nyckelroll som vi har kompetens och vilja att
2442101120000462621	3692.66	3698.38	ALIGNED	bättre förutsättningar kan vi hjälpa ännu fler överskuldssatta och bli ännu bättre på att motverka
2442101120000462621	3701.22	3704.5	MISALIGNED	
2442101120000462621	3704.56	3711.0	ALIGNED	rekommendationer ska omvandlas till tvingande riktlinjer så att det blir tydligt för kommunerna vad som förväntas av
2442101120000462621	3722.28	3725.54	MISALIGNED	
2442101120000462621	3737.14	3740.38	MISALIGNED	
2442101120000462621	3740.46	3745.3	ALIGNED	kostar samhället miljardbelopp och samverkansprojektet har konstaterat att
2442101120000462621	3747.98	3751.28	ALIGNED	menar vi att en riktad ekonomisk satsning på minst
2442101120000462621	3751.74	3757.12	ALIGNED	miljoner årligen under åtminstone en treårsperiod vore en extremt lönsam
2442101120000462621	3758.96	3762.4	ALIGNED	skulle ge landets medborgare som riskerar eller redan är
2442101120000462621	3763.48	3766.94	ALIGNED	en bättre tillgång till kvalificerad och likvärdig
2442101120000462621	3773.44	3777.3	MISALIGNED	
2442101120000462621	3783.02	3790.3	ALIGNED	är därför rimligt att en del av kostnaderna för överskuldssättning finansieras av kreditgivarna och inte av
2442101120000462621	3795.58	3802.96	ALIGNED	och spel föreslår vi en mindre avgift på all konsumtionsutlåning för att finansiera det riktade stödet till
2442101120000462621	3805.24	3809.36	ALIGNED	kan även finansiera de goda folkbildningsinsatser som görs av
2442101120000462621	3812.26	3818.04	MISALIGNED	
2442101120000462621	3818.12	3821.44	ALIGNED	växlar jag bild och den innehåller förslag för att motverka
2442101120000462621	3821.54	3825.16	MISALIGNED	
2442101120000462621	3825.2	3829.74	ALIGNED	man på allvar motverka överskuldssättning måste man även dämpa utlåningen till
2442101120000462621	3832.36	3835.64	ALIGNED	samlade konsumtionslån är stora och ökar med drygt
2442101120000462621	3838.42	3842.24	ALIGNED	vissa tider i livet kunna låna till annat än bostadsköp är givetvis
2442101120000462621	3843.82	3849.7	ALIGNED	kan en vanlig löntagare utan problem låna en halv miljon kronor till konsumtion på
2442101120000462621	3868.94	3872.8	MISALIGNED	
2442101120000462621	3872.84	3875.88	ALIGNED	och amorteringskrav för bostadslån har införts och lett till
2442101120000462621	3885.82	3893.08	ALIGNED	föreslår att det införs ett skuldkvotstak som begränsar hushållens lånemöjlighet till en viss andel av sin disponibla
2442101120000462621	3895.28	3900.44	ALIGNED	föreslår också att det stegvis införs skärpta amorteringskrav på alla nya
2442101120000462621	3906.82	3911.06	ALIGNED	men vid större köp av kapitalvaror kan det vara rimligt med ytterligare ett par års
2442101120000462621	3911.24	3914.3	MISALIGNED	
2442101120000462621	3914.36	3920.04	ALIGNED	amorteringskrav leder automatiskt till att utlåningen dämpas utan att andra regelverk behöver
2442101120000462621	3922.0	3933.36	ALIGNED	som lånar måste enligt konsumentkreditlagen ha ett visst överskott i sin månadsekonomi och kunna klara av en betydande ränteuppgång även med den extra utgift som en ökad amorteringstakt
2442101120000462621	3935.76	3944.14	ALIGNED	föreslår också att ränteavdragen successivt minskas eller fasas ut så att det på sikt blir mer förmånligt att spara och mindre fördelaktigt att
2442101120000462621	3944.2	3949.38	MISALIGNED	
2442101120000462621	3949.58	3955.84	ALIGNED	pensionering och andra stora livshändelser ökar risken för ekonomiska bekymmer och på sikt
2442101120000462621	3964.66	3968.16	ALIGNED	tecken på ekonomiska bekymmer och hänvisar vidare till
2442101120000462621	3975.3	3978.88	ALIGNED	den kommunala konsumentvägledningen som också har en mycket viktig
2442101120000462621	3987.0	3990.66	MISALIGNED	
2442101120000462621	3996.08	3999.42	MISALIGNED	
2442101120000462621	3999.88	4005.6	ALIGNED	hyresbolag och elbolag kan vi i ett tidigt skede fånga upp personer som börjar få problem med sin
2442101120000462621	4008.36	4014.08	ALIGNED	rekommendationer lagstadgas blir det obligatoriskt för alla kommuner att prioritera detta viktiga
2442101120000462621	4017.6	4020.72	ALIGNED	personer som redan är skuldsatta behöver få hjälp utan
2442101120000462621	4022.12	4025.66	ALIGNED	ett öronmärkt statligt stöd till de kommunala
2442101120000462621	4030.66	4035.94	ALIGNED	som vi tidigare redogjort för föreslår vi att stödet finansieras via en avgift på all
2442101120000462621	4036.08	4039.68	MISALIGNED	
2442101120000462621	4065.42	4071.8	ALIGNED	endast räcker till att betala räntor och kostnader medan kapitalskulden fortsätter att generera nya
2442101120000462621	4076.88	4082.14	ALIGNED	går till att minska kapitalskulden tills den är fullbetald och först därefter går till
2442101120000462621	4092.52	4096.78	ALIGNED	och färre behöver söka skuldsanering då fler kan bli skuldfria genom
2442101120000462621	4096.86	4100.16	MISALIGNED	
2442101120000462621	4100.22	4105.2	ALIGNED	om omvänd krediteringsordning kan med fördel behandlas i den pågående utredningen av
2442101120000462621	4105.5	4111.2	MISALIGNED	
2442101120000462621	4114.72	4119.04	ALIGNED	anser att vardagsekonomi och vardagsjuridik borde vara ett eget
2442101120000462621	4130.2	4133.68	MISALIGNED	
2442101120000462621	4141.14	4144.42	ALIGNED	finns i princip inga skuldsatta som står upp och kräver
2442101120000462621	4153.16	4158.86	ALIGNED	har ett ansvar att ge dessa personer och deras familjer en rimlig chans att komma
2442101120000462621	4175.52	4186.72	MISALIGNED	
2442101120000462621	4187.12	4191.46	MISALIGNED	
2442101120000462621	4191.64	4195.1	MISALIGNED	
2442101120000462621	4201.68	4204.94	ALIGNED	här är inte enbart en fråga för
2442101120000462621	4223.06	4226.08	ALIGNED	vill poängtera det att det här är en fråga för
2442101120000462621	4229.8	4233.24	MISALIGNED	
2442101120000462621	4251.88	4255.12	ALIGNED	vilken omfattning och
2442101120000462621	4273.7	4278.02	MISALIGNED	
2442101120000462621	4282.02	4287.62	ALIGNED	utan att ta hänsyn till den här skillnaden så blir nästan diskussionen lite
2442101120000462621	4290.48	4295.76	ALIGNED	finns inte förutsättningar att ha fullgott service på alla
2442101120000462621	4306.2	4310.32	ALIGNED	som kommunerna befinner sig i med de pengar som ni har lagt till nu också i det
2442101120000462621	4319.56	4323.0	ALIGNED	har många stora kommuner med avstånd i
2442101120000462621	4323.74	4326.96	ALIGNED	och på andra håll som man måste ta hänsyn till
2442101120000462621	4334.5	4339.7	ALIGNED	vet också förstås att det är problem att kommunerna i den rapport som
2442101120000462621	4343.9	4347.26	MISALIGNED	
2442101120000462621	4361.42	4365.38	ALIGNED	kommuner är inte helt illa
2442101120000462621	4393.76	4397.7	ALIGNED	jag tycker är väldigt viktigt centralt för
2442101120000462621	4409.68	4413.84	MISALIGNED	
2442101120000462621	4414.06	4423.08	ALIGNED	måste sätta till mera insatser för att nå de här svaga grupperna som ni har beskrivit väldigt väl och som är
2442101120000462621	4423.84	4427.0	MISALIGNED	
2442101120000462621	4431.12	4435.8	ALIGNED	menar vi att vi måste ha ett samarbete med myndigheterna som finns lokalt men också med
2442101120000462621	4449.66	4453.5	MISALIGNED	
2442101120000462621	4472.84	4476.12	ALIGNED	har gjort ett jättebra jobb i det här samverkansprojektet under de här
2442101120000462621	4498.7	4503.44	ALIGNED	dock lite oroliga
2442101120000462621	4512.86	4516.44	ALIGNED	här nationella tjänsten har inneburit att kommunsektorn ändå har sagt
2442101120000462621	4534.66	4539.16	MISALIGNED	
2442101120000462621	4540.26	4545.36	ALIGNED	är rekommendationer och det måste vara rekommendationer eftersom det ser så olika ut
2442101120000462621	4564.88	4568.66	MISALIGNED	
2442101120000462621	4572.76	4576.66	ALIGNED	på en nivå som är orimligt vad gäller att man ska använda ett särskilt
2442101120000462621	4576.74	4580.48	MISALIGNED	
2442101120000462621	4595.6	4598.88	MISALIGNED	
2442101120000462621	4599.92	4603.08	MISALIGNED	
2442101120000462621	4603.1	4606.2	ALIGNED	vill också säga att det här är en tuff situation
2442101120000462621	4611.18	4615.26	MISALIGNED	
2442101120000462621	4645.4	4648.46	MISALIGNED	
2442101120000462621	4693.0	4697.48	MISALIGNED	
2442101120000462621	4701.38	4707.88	ALIGNED	att det här måste ske på lokal nivå men också centralt i en
2442101120000462621	4734.7	4737.78	MISALIGNED	
2442101120000462621	4738.92	4747.72	MISALIGNED	
2442101120000462621	4752.42	4759.46	ALIGNED	är en branschorganisation som har till ändamål att samla branschen och verka för en sund utveckling med beaktande
2442101120000462621	4771.74	4775.22	MISALIGNED	
2442101120000462621	4778.14	4781.96	MISALIGNED	
2442101120000462621	4796.44	4799.92	ALIGNED	är en liten bild av vilka företag som är medlemmar i
2442101120000462621	4800.0	4807.86	MISALIGNED	
2442101120000462621	4808.1	4811.28	ALIGNED	fråga som flera har tagit upp här tidigare
2442101120000462621	4817.38	4826.06	ALIGNED	vissa utgångspunkter och de är att vi tycker att möjligheten att kunna låna i grunden är någonting positivt både för samhället och för enskilda
2442101120000462621	4828.02	4835.3	ALIGNED	sund kreditgivning utifrån en balanserad reglering är därför en central del av ett välfungerande modernt
2442101120000462621	4846.72	4858.56	ALIGNED	som stramar åt nerifrån mot de som redan i utgångsläget har svårt att få lån och redan betalar högre räntor på grund av sämre kreditvärdighet och högre risk måste starkt ifrågasättas tycker
2442101120000462621	4869.84	4873.08	ALIGNED	de proportionella och har de oönskade effekter för
2442101120000462621	4875.0	4879.1	MISALIGNED	
2442101120000462621	4879.28	4884.26	ALIGNED	åtgärder kan då kreditgivarna själva bidra med i arbetet mot
2442101120000462621	4891.64	4895.64	ALIGNED	genom att göra kreditprövningar som har så god träffsäkerhet som
2442101120000462621	4896.98	4901.84	ALIGNED	är ju så att kreditinstitut har inte
2442101120000462621	4907.1	4910.26	ALIGNED	som någon slags affärsmodell utan de vill ha tillbaka sina
2442101120000462621	4915.0	4918.6	ALIGNED	kan tillgången till aktuella och verifierbara data förbättras tror
2442101120000462621	4918.66	4922.04	MISALIGNED	
2442101120000462621	4923.12	4926.16	MISALIGNED	
2442101120000462621	4929.94	4935.46	ALIGNED	konsumenten själv eller inaktuella uppgifter från andra källor skulle kunna minska påtagligt
2442101120000462621	4936.62	4944.78	ALIGNED	en ny eller ändrad reglering som ger kreditupplysningsföretag och kreditgivare tillgång till aktuell lön genom tillgång till uppgifter från
2442101120000462621	4947.8	4951.52	ALIGNED	är ju en nyhet från förra året tror jag att man numera lämnar
2442101120000462621	4959.58	4962.98	ALIGNED	utvidgat undantag för kreditgivning bör absolut
2442101120000462621	4970.22	4975.44	ALIGNED	kunna jämföra och se vad kredittagaren som söker en kredit har för aktuell
2442101120000462621	4975.58	4979.34	MISALIGNED	
2442101120000462621	4979.42	4984.64	ALIGNED	inkomst genom tillgång till uppgifter om bidrag och pensioner är ett annat område som skulle kunna
2442101120000462621	4984.7	4988.52	MISALIGNED	
2442101120000462621	5004.88	5009.28	ALIGNED	på daglig inrapportering av kreditengagemang för samtliga kreditgivare bör alltså
2442101120000462621	5018.9	5025.84	ALIGNED	avgifter från ett företag med tillstånd för kreditupplysningsverksamhet som får tillgång till uppgifterna från hubben och kan sälja dem vidare i form av
2442101120000462621	5025.9	5030.3	MISALIGNED	
2442101120000462621	5033.28	5038.24	ALIGNED	tycker att konsumentens eget ansvarstagande bör uppmuntras och
2442101120000462621	5046.96	5050.34	ALIGNED	och saklig information om ett gott försäkringsskydd kan minska risken för
2442101120000462621	5054.06	5057.32	ALIGNED	dödsfall i familjen och den möjligheten att ta
2442101120000462621	5067.38	5070.46	ALIGNED	ett register där man själv kan anmäla att man bör inte få mera
2442101120000462621	5077.24	5080.78	MISALIGNED	
2442101120000462621	5089.32	5094.52	ALIGNED	till skillnad från privata ingivare så betalar myndigheterna inte kostnaderna för den omfattande
2442101120000462621	5098.38	5101.44	ALIGNED	tror att det skulle kunna öka incitamenten att
2442101120000462621	5103.42	5106.54	ALIGNED	snabbt reglera offentliga skulder genom några
2442101120000462621	5107.92	5112.5	ALIGNED	exempel att även myndigheter får betala för ärenden hos
2442101120000462621	5121.08	5126.34	ALIGNED	att träffa betalningsuppgörelser med personer som har offentliga
2442101120000462621	5127.32	5130.46	ALIGNED	slutligen avgifter för myndigheternas ingivning till
2442101120000462621	5131.92	5135.84	ALIGNED	bör finansiera utökade insatser för att förebygga
2442101120000462621	5140.94	5144.88	MISALIGNED	
2442101120000462621	5154.8	5160.06	MISALIGNED	
2442101120000462621	5160.92	5165.06	MISALIGNED	
2442101120000462621	5166.2	5171.32	MISALIGNED	
2442101120000462621	5171.48	5174.76	MISALIGNED	
2442101120000462621	5174.88	5180.38	ALIGNED	och finansbolag har ett viktigt ansvar att agera etiskt på
2442101120000462621	5180.44	5185.2	MISALIGNED	
2442101120000462621	5185.98	5189.02	ALIGNED	främst som kreditgivare att följa
2442101120000462621	5192.82	5199.44	ALIGNED	gäller informationen är det extremt viktigt att den är transparent och tydlig så att konsumenterna kan fatta informerade
2442101120000462621	5201.72	5206.14	MISALIGNED	
2442101120000462621	5215.32	5219.86	MISALIGNED	
2442101120000462621	5226.02	5229.74	ALIGNED	tog fram en bankgemensam kod för ansvarsfull
2442101120000462621	5231.66	5236.0	ALIGNED	vill ha en hög ambitionsnivå när det gäller att följa god
2442101120000462621	5236.08	5239.96	MISALIGNED	
2442101120000462621	5253.28	5257.62	MISALIGNED	
2442101120000462621	5270.92	5274.82	ALIGNED	man ska kunna välja belopp och betala utan att det lägsta beloppet är fyllt i
2442101120000462621	5275.98	5279.04	ALIGNED	ska inte lyfta fram möjligheten att delbetala på ett
2442101120000462621	5295.04	5304.84	ALIGNED	bankerna avtalar med sina kreditförmedlare så ska man i avtalet se till att det finns med regler om att förmedlingen ska ske på ett etiskt godtagbart
2442101120000462621	5320.4	5324.98	MISALIGNED	
2442101120000462621	5336.32	5339.54	MISALIGNED	
2442101120000462621	5342.28	5346.94	MISALIGNED	
2442101120000462621	5347.22	5350.36	ALIGNED	mer tekniska möjligheter att ingå krediter
2442101120000462621	5357.38	5363.02	ALIGNED	blir kanske acceptabelt för en konsument att ta en kredit för
2442101120000462621	5373.08	5377.66	MISALIGNED	
2442101120000462621	5401.78	5406.56	ALIGNED	inte veta hur kreditprövningen i bankerna går till bara genom att titta på
2442101120000462621	5421.36	5424.84	MISALIGNED	
2442101120000462621	5431.92	5435.1	ALIGNED	sin rapport om kreditmarknaden
2442101120000462621	5446.36	5449.64	ALIGNED	ganska liten del av bankernas krediter
2442101120000462621	5460.74	5464.64	MISALIGNED	
2442101120000462621	5493.62	5498.02	MISALIGNED	
2442101120000462621	5504.0	5507.2	MISALIGNED	
2442101120000462621	5532.38	5535.54	ALIGNED	till en snöbollseffekt där skulderna
2442101120000462621	5535.62	5541.02	MISALIGNED	
2442101120000462621	5556.66	5562.54	ALIGNED	kan också vara så att vissa banker tar sig an de här kunderna och gör en väldigt omfattande
2442101120000462621	5564.68	5568.16	MISALIGNED	
2442101120000462621	5590.98	5594.34	ALIGNED	gemensamma faktorn är ofta att man har inget eget
2442101120000462621	5598.58	5603.62	ALIGNED	ser också en trend att de bankkunder som återkommer med
2442101120000462621	5630.38	5633.88	ALIGNED	sparandet framför allt i den utsträckning som egentligen hade
2442101120000462621	5637.62	5641.3	MISALIGNED	
2442101120000462621	5649.2	5652.3	ALIGNED	behövs kunskap om att det är viktigt att ha ett sparande
2442101120000462621	5654.56	5658.3	ALIGNED	ser vi framför allt ungdomar och unga vuxna som en grupp
2442101120000462621	5701.72	5705.64	MISALIGNED	
2442101120000462621	5744.78	5748.16	ALIGNED	förslag att vi ska utreda en möjlighet
2442101120000462621	5756.32	5760.86	ALIGNED	ser det som positivt att vi får utökade möjligheter att göra en ännu bättre
2442101120000462621	5779.56	5782.9	ALIGNED	där ser vi också att vi välkomnar förslag till
2442101120000462621	5782.96	5787.32	MISALIGNED	
2442101120000462621	5797.96	5803.1	ALIGNED	vi tar en kort paus och bensträckare så att vi inleder frågestunden efter
2442101120000462621	5803.1	6691.22	MISALIGNED	
2442101120000462621	6702.66	6707.28	ALIGNED	då vill jag också börja med att säga att när ni alla som är inbjudna har möjlighet att svara så
2442101120000462621	6710.7	6715.84	ALIGNED	lyfta sin hand lite så ska jag försöka att fördela ordet så att ni också känner att ni har fått delge
2442101120000462621	6718.12	6721.62	ALIGNED	när ni svarar så finns det en liten knapp där man trycker igång mikrofonen framför
2442101120000462621	6734.18	6737.7	ALIGNED	jag tänkte börja med att ställa en fråga och
2442101120000462621	6741.2	6748.98	ALIGNED	har hört väldigt många spännande föredragningar där vi har hört en bild av att det är människor som far väldigt
2442101120000462621	6751.24	6754.52	ALIGNED	men också en önskan om att individen ska ta ett större
2442101120000462621	6758.76	6762.02	ALIGNED	att göra här det är ju att stifta lagar och styra upp regler som
2442101120000462621	6785.28	6788.74	MISALIGNED	
2442101120000462621	6795.1	6798.52	ALIGNED	skulle kunna bli att detta bara läggs på så att det är konsumenten i slutändan
2442101120000462621	6804.04	6807.96	MISALIGNED	
2442101120000462621	6809.12	6812.76	MISALIGNED	
2442101120000462621	6833.3	6837.24	ALIGNED	man diskuterar konsumentkrediter överlag så måste man kanske också ha klart för sig att det finns
2442101120000462621	6838.14	6841.52	ALIGNED	en väldigt stor majoritet av konsumentkrediter som klaras
2442101120000462621	6842.9	6848.68	MISALIGNED	
2442101120000462621	6848.72	6852.42	ALIGNED	det någon från någon annan som skulle vilja ge sin syn på ett
2442101120000462621	6859.42	6871.32	MISALIGNED	
2442101120000462621	6880.82	6885.52	MISALIGNED	
2442101120000462621	6888.62	6891.7	ALIGNED	det har funnits olika förslag och
2442101120000462621	6893.3	6899.34	ALIGNED	har haft och har i sina allmänna råd en idé om att man ska begränsa
2442101120000462621	6908.76	6916.2	ALIGNED	som kreditgivare så välkomnar vi nog i högre grad ett amorteringskrav som är på rimlig
2442101120000462621	6916.26	6920.0	MISALIGNED	
2442101120000462621	6920.6	6924.04	ALIGNED	det är inte ovanligt att man tillämpar en nivå på ungefär
2442101120000462621	6927.98	6935.66	ALIGNED	det ska finnas en möjlighet för konsumenten att under en rimlig tid betala av sin
2442101120000462621	6935.66	6944.62	MISALIGNED	
2442101120000462621	6947.44	6951.28	ALIGNED	och reglerar oss själva på det sättet att vi tycker att konsumenter ska betala av sina
2442101120000462621	6968.68	6973.6	MISALIGNED	
2442101120000462621	6975.32	6980.74	MISALIGNED	
2442101120000462621	6984.88	6992.3	ALIGNED	där menar ju vi att om man tar en kredit vid köp av en inte vet jag en mobiltelefon säger vi
2442101120000462621	6993.5	7000.82	ALIGNED	tycker ju vi att man ska ha avbetalningar som innebär en rimlig avbetalning av krediten och
2442101120000462621	7007.7	7012.7	ALIGNED	ska inte ha en kredit på många år när man inte har telefonen
2442101120000462621	7017.26	7023.08	MISALIGNED	
2442101120000462621	7023.4	7028.46	MISALIGNED	
2442101120000462621	7028.68	7032.56	MISALIGNED	
2442101120000462621	7032.8	7036.4	MISALIGNED	
2442101120000462621	7036.8	7042.38	ALIGNED	tycker att just frågan om lånets livslängd är en väldigt viktig fråga som vi behöver titta vidare
2442101120000462621	7054.42	7061.28	ALIGNED	införde ett amorteringskrav för bolån då såg vi ju att helt amorteringsfria lån blev allt
2442101120000462621	7063.9	7076.72	ALIGNED	gäller konsumtionslån så ser vi att branschpraxis fortfarande oftast är en betydligt kortare löptid och att branschpraxis är att konsumenten ska
2442101120000462621	7079.06	7085.48	ALIGNED	som vi dock ser är att många av de här lånen löses i förtid för att
2442101120000462621	7086.02	7089.32	ALIGNED	tillbaks med andra lån och lånen
2442101120000462621	7091.98	7097.38	ALIGNED	bland annat någonting som har reglerats i den nya regleringen om
2442101120000462621	7097.58	7101.4	MISALIGNED	
2442101120000462621	7101.64	7108.38	ALIGNED	löptid och hur många gånger lånen förlängs och ifall de läggs över och samlas ihop i andra
2442101120000462621	7111.7	7116.32	ALIGNED	vi måste titta på hela den kedjan som en helhet för det
2442101120000462621	7118.0	7124.1	ALIGNED	finns vissa svårigheter att reglera enbart amorteringskrav men den här diskussionen som helhet är
2442101120000462621	7131.84	7134.92	MISALIGNED	
2442101120000462621	7146.12	7150.8	ALIGNED	har ju blivit så de senaste åren att krediter marknadsförs med
2442101120000462621	7154.82	7166.22	ALIGNED	kanske man får månadsvis men det är ju då på grund av att kredittiden sträcks ut så att sammantaget blir lånet betydligt dyrare för konsumenten men månadskostnaden blir
2442101120000462621	7186.88	7190.08	MISALIGNED	
2442101120000462621	7215.44	7219.0	ALIGNED	då var det ett förslag om att man egentligen inte ser hela skuldbilden utan man skulle kunna
2442101120000462621	7219.38	7223.02	ALIGNED	så att man ser hela skuldbilden och att man ser den aktuella lönen vilket nu faktiskt
2442101120000462621	7232.42	7236.46	ALIGNED	som ni ser det eller ser ni andra lösningar som man kan göra som
2442101120000462621	7246.24	7256.32	ALIGNED	att vi har identifierat att det finns ett behov av att kunna ta del av hela skuldbilden både för den skuldsatte själv men också för oss som myndighet och för
2442101120000462621	7259.68	7266.78	ALIGNED	där finns det ju olika varianter och vi vet att flera myndigheter funderar på detta och vi deltar faktiskt också inom
2442101120000462621	7267.82	7274.14	ALIGNED	är en sammanslutning av olika myndigheter kring digital samverkan i ett arbete som gäller just den här
2442101120000462621	7276.26	7281.18	ALIGNED	vi är överens om det är nog behovet men lösningarna kan man diskutera och där har jag inget bra svar
2442101120000462621	7281.24	7284.32	MISALIGNED	
2442101120000462621	7285.96	7291.68	MISALIGNED	
2442101120000462621	7292.52	7295.68	ALIGNED	såklart att det är jättebra att ha tillgång till så bra information som möjligt vid
2442101120000462621	7327.94	7331.54	MISALIGNED	
2442101120000462621	7345.36	7348.44	ALIGNED	handlar för pengar som vi inte har och vi lånar för daglig
2442101120000462621	7353.44	7358.72	ALIGNED	inte är synkat och att människor därmed på kort tid kan skuldsätta sig utan att spärra
2442101120000462621	7363.2	7366.44	ALIGNED	är det förstås lätt att tänka att individen har ett eget
2442101120000462621	7369.12	7374.76	ALIGNED	att det finns många olika sorters problem bakom som gör att det är svårt för många människor att fatta bra
2442101120000462621	7381.2	7390.58	ALIGNED	kunskapen om att alla individer inte förmår att fatta de bästa besluten vad kan vi förvänta oss av frivilliga åtgärder framöver för att minska
2442101120000462621	7390.66	7396.1	MISALIGNED	
2442101120000462621	7398.82	7404.12	MISALIGNED	
2442101120000462621	7422.78	7427.26	ALIGNED	blir långsiktigt bättre för individen absolut och givetvis för
2442101120000462621	7447.4	7459.7	ALIGNED	med våra leverantörer eller de som ger möjligheter till våra kunder att ta de här krediterna att verka också med utgångspunkten från en sund konsumtion och sund
2442101120000462621	7467.7	7472.14	ALIGNED	vi kan jobba med att komma bort från den här
2442101120000462621	7472.22	7478.48	MISALIGNED	
2442101120000462621	7494.64	7497.66	ALIGNED	man skulle vilja gå lite djupare på skuldernas
2442101120000462621	7508.52	7512.3	MISALIGNED	
2442101120000462621	7514.34	7517.8	MISALIGNED	
2442101120000462621	7546.34	7554.06	MISALIGNED	
2442101120000462621	7562.24	7566.1	MISALIGNED	
2442101120000462621	7592.66	7596.54	ALIGNED	till att man kan få förlänga det till avbetalningar och
2442101120000462621	7603.98	7609.16	MISALIGNED	
2442101120000462621	7617.36	7620.86	ALIGNED	som sticker ut där om man jämför med till exempel storbankerna
2442101120000462621	7649.1	7654.68	MISALIGNED	
2442101120000462621	7656.88	7661.04	MISALIGNED	
2442101120000462621	7663.58	7666.64	MISALIGNED	
2442101120000462621	7678.72	7682.16	ALIGNED	titta på när vi nu samarbetar med bland annat
2442101120000462621	7685.76	7689.38	MISALIGNED	
2442101120000462621	7696.98	7700.32	ALIGNED	kronor används för att lösa andra mindre
2442101120000462621	7716.02	7719.62	ALIGNED	kan det vara svårt att se att när en person väl har kommit så långt in i en
2442101120000462621	7721.62	7724.84	ALIGNED	att den till exempel dyker upp hos
2442101120000462621	7727.56	7733.3	ALIGNED	då kanske det är så att de här mindre fakturakrediterna har
2442101120000462621	7742.4	7748.62	MISALIGNED	
2442101120000462621	7771.48	7780.78	ALIGNED	hur skuldsättningsproblematiken ser ut för hos inkassobolagen så får vi en mycket tidigare bild av vem som är skuldsatt och hur den skuldsättningen ser
2442101120000462621	7791.62	7795.88	ALIGNED	miljoner inkassoärenden hos de svenska inkassobolagen men bara
2442101120000462621	7810.5	7818.62	ALIGNED	det positiva är ju att de här skulderna stannar där och att man lyckas lösa dem hos inkassobolagen genom avbetalningsplaner och annat och att personerna inte behöver
2442101120000462621	7818.98	7822.28	ALIGNED	hamna i en utmätningssituation eller ett betalningsföreläggande hos
2442101120000462621	7825.26	7828.3	ALIGNED	nuvarande lagstiftning finns det ju ingen möjlighet för inkassobolagen att
2442101120000462621	7830.06	7834.1	ALIGNED	vi får inte rapportera några uppgifter till kreditupplysningsbolagen
2442101120000462621	7864.84	7869.16	ALIGNED	som riskerar att följa med in i vuxenlivet och riktar sig ju då främst till
2442101120000462621	7882.02	7888.72	ALIGNED	med svenskfientliga inslag har ökat och att det också i förlängningen bör leda till att fler barn döms och därmed
2442101120000462621	7896.22	7904.98	ALIGNED	reglerad innan barnet blir vuxet så att alla möter vuxenlivet på lite mer lika villkor och jag undrar ju då
2442101120000462621	7907.84	7915.32	ALIGNED	ni ser på om man skulle införa utökade möjligheter att kräva skadestånd av föräldrarna och om det är en möjlig väg
2442101120000462621	7915.58	7919.66	ALIGNED	minska antalet barn som kommer in i vuxenlivet med skulder
2442101120000462621	7920.52	7925.92	MISALIGNED	
2442101120000462621	7932.54	7936.46	ALIGNED	läst och jag tror att jag håller mig till det mer utsökningsrättsliga området
2442101120000462621	7942.32	7949.44	ALIGNED	processen men också ansvaret för föräldrar så har vi nog inte tillräckligt på fötterna för att kunna göra den analysen som du
2442101120000462621	7954.5	7957.94	MISALIGNED	
2442101120000462621	7970.68	7973.82	ALIGNED	är på ingång så vi släpper in en fråga till och sen så välkomnar vi
2442101120000462621	7976.54	7980.86	MISALIGNED	
2442101120000462621	7984.26	7987.42	ALIGNED	spännande förslag som vi absolut kan fundera och diskutera vidare
2442101120000462621	7996.78	8000.12	ALIGNED	eller andra kan jobba så att vi får ett
2442101120000462621	8001.1	8004.14	ALIGNED	ännu bättre stöd och om man kan ha en lokal
2442101120000462621	8009.64	8014.7	ALIGNED	har gjort att man har minskat den lokala kommunala konsumentvägledningen och
2442101120000462621	8015.14	8019.02	ALIGNED	min fundering är på vilket sätt kan man samverka så att vi får en lokal
2442101120000462621	8029.14	8036.3	MISALIGNED	
2442101120000462621	8041.12	8046.28	MISALIGNED	
2442101120000462621	8061.28	8064.52	ALIGNED	där man delvis på grund av inrättandet av
2442101120000462621	8064.66	8072.02	ALIGNED	nationella tjänsten har sett att många kommuner har valt att lägga ner skulle man ju i princip förhoppningsvis inte då se på
2442101120000462621	8072.72	8075.78	ALIGNED	och skuldrådgivningssidan men jag tror skulle man gå vidare med en
2442101120000462621	8076.02	8079.28	ALIGNED	tanke så skulle man titta på de nordiska länderna och se hur de
2442101120000462621	8082.5	8085.84	ALIGNED	lokala skulle jobba i mycket nära samverkan för
2442101120000462621	8090.16	8093.8	ALIGNED	långsiktigt flerårigt ibland kontakt medan
2442101120000462621	8097.3	8100.92	ALIGNED	kanske lämpar sig bättre för att ta i en kort kontakt men jag tror att de
2442101120000462621	8104.14	8110.4	ALIGNED	kommunerna som har väldigt lite resurser behöver ju komma samman och samarbeta och så är det ju i många delar av landet
2442101120000462621	8111.64	8116.56	ALIGNED	och skuldrådgivning från en grannkommun helt enkelt för att lösa sin situation men precis som
2442101120000462621	8120.38	8131.0	ALIGNED	en skuldsaneringsblankett så vi har ju sagt att möjligtvis skulle man i socialtjänstlagen kunna skriva in att
2442101120000462621	8135.16	8142.34	ALIGNED	och skuldrådgivande samtalet även ska innehålla förebyggande arbete och samverkan för genom att samverka kan man ju ta stöd av
2442101120000462621	8149.1	8156.18	ALIGNED	bara att lägga till de två delarna i lagstiftningen skulle kunna tydliggöra uppdraget men också underlätta uppdraget tänker jag
2442101120000462621	8159.82	8164.5	MISALIGNED	
2442101120000462621	8165.84	8168.88	ALIGNED	säger här så att kanske
2442101120000462621	8177.24	8183.94	ALIGNED	men om vi får med det här förebyggande arbete och samverkan så är det väldigt mycket vunnet på det
2442101120000462621	8188.58	8199.6	ALIGNED	och skuldvägledning det kan vara ett bra sätt att sänka tröskeln att fler enklare får kontakt men där vill jag passa på att lyfta fram det som
2442101120000462621	8204.68	8209.4	ALIGNED	att det leder troligtvis till ett kraftigt ökat inflöde hos de kommunala
2442101120000462621	8209.88	8214.48	ALIGNED	och skuldrådgivningarna eftersom fler då får kännedom om att verksamheten finns
2442101120000462621	8223.72	8228.74	ALIGNED	det bör man beakta vid införandet eller att överväga att införa en nationell vägledningstjänst
2442101120000462621	8231.72	8239.7	MISALIGNED	
2442101120000462621	8252.22	8256.58	ALIGNED	vi måste samarbeta runt de här frågorna och försöka få till
2442101120000462621	8256.98	8261.38	ALIGNED	en verksamhet som är bra och kan vara förebyggande
2442101120000462621	8261.52	8266.3	ALIGNED	är väl det man kan säga sen får inte de här rekommendationerna vara för detaljerade helt enkelt för
2442101120000462621	8266.44	8270.08	ALIGNED	då kommer det inte att funka oavsett om det är lagstiftning eller
2442101120000462621	8274.9	8282.06	ALIGNED	man måste slå fast ändå att det grundläggande arbetet med de här frågorna är lokalt
2442101120000462621	8290.98	8295.64	ALIGNED	när man bestämmer sig för det blir det vissa saker man måste göra och fundera på och stimulera
2442101120000462621	8299.38	8303.18	ALIGNED	då bryter vi en liten stund i frågestunden och välkomnar
2442101120000462621	8309.4	8313.8	ALIGNED	kan signalera lite till mig så tar vi in er så att ni också har möjlighet att göra det välkommen
2442101120000462621	8323.28	8329.0	ALIGNED	det här är en väldigt viktig fråga och jag tänkte redogöra lite grann för regeringens arbete men först
2442101120000462621	8331.86	8338.12	ALIGNED	att hög skuldsättning i förhållande till egna ekonomiska förutsättningar vet vi
2442101120000462621	8338.22	8343.66	ALIGNED	kan leda till stora problem och inte bara för de enskilda utan även för närstående
2442101120000462621	8344.1	8347.68	ALIGNED	hela familjer och förutom ekonomiska problem
2442101120000462621	8350.64	8357.72	ALIGNED	man det var väl enkelt och bra och det är också kostnader som är
2442101120000462621	8359.38	8372.1	ALIGNED	på många sätt och det är därför viktigt att vi också både staten och kommuner tillsammans ser vad kan vi göra för att problemen i möjligaste mån kan undvikas alltså
2442101120000462621	8373.14	8376.5	ALIGNED	har förstås många orsaker men lättillgängliga krediter
2442101120000462621	8376.92	8399.94	ALIGNED	otydliga betalningsupplägg och påträngande marknadsföring lyfts ofta fram som bidragande faktorer och studier visar också att många konsumenter har bristande kunskaper om privatekonomiska utgifter och saknar buffert för oförutsedda utgifter antalet personer med skulder hos
2442101120000462621	8402.76	8410.92	ALIGNED	senaste åren men fortfarande är det så att skuldbeloppet fortsätter att öka och också de
2442101120000462621	8417.48	8421.6	ALIGNED	har ökat och många personer har dessutom haft skulder hos
2442101120000462621	8422.26	8442.2	ALIGNED	under mycket lång tid och detta utan då att kunna bli skuldfria frågan om hushållens skuldsättning har varit föremål för en rad insatser under senare år det gäller både konsekvenser som handlar om den finansiella stabiliteten och enskilda konsumenters skuldsättning och det är det
2442101120000462621	8447.32	8458.58	ALIGNED	var här i civilutskottet för fem år sedan i samband med en offentlig utfrågning om konsumtion på kredit och att det då pågick ett arbete med en strategi för att motverka
2442101120000462621	8468.66	8477.12	ALIGNED	och innehåller en rad åtgärder som till stora delar har genomförts nu det handlar bland annat om ny lagstiftning med ett
2442101120000462621	8477.48	8484.54	ALIGNED	konsumentskydd för högkostnadskrediter skuldsanering och spel om pengar i september
2442101120000462621	8492.24	8498.16	ALIGNED	på grund av högkostnadskrediter och dessa krediter som ofta kallas snabblån eller
2442101120000462621	8501.2	8504.62	ALIGNED	numera dels av ett räntetak och dels av ett kostnadstak och
2442101120000462621	8504.86	8515.42	ALIGNED	att lånen också måste ha en varningstext den nya skuldsaneringslagen trädde i kraft för drygt tre år sedan det gör det ju enklare för
2442101120000462621	8516.02	8526.28	ALIGNED	med omfattande skuldsättning att ansöka om skuldsanering och även enskilda företagare kan göra detta men många kommunala
2442101120000462621	8527.12	8537.96	ALIGNED	och skuldrådgivare noterar att fler personer än tidigare har skulder till följd av spel om pengar till exempel och när det gäller spel om pengar så hade
2442101120000462621	8540.78	8548.34	ALIGNED	personer spelproblem och den omfattande marknadsföringen kan antas ha
2442101120000462621	8553.28	8580.5	ALIGNED	och det krävs numera licens för att verka på den svenska marknaden och för att få licensen måste företaget betala skatt och visa att man agerar ansvarsfullt bland annat genom att se till att personer som anmält sig till avstängningsfunktionen spelpaus och då inte erbjuds möjligheter att spela och företagens marknadsföring ska vara måttfull förutom lagstiftningsåtgärder för att motverka
2442101120000462621	8588.14	8592.36	ALIGNED	och det handlar dels om uppdrag angående rekommendationer för
2442101120000462621	8596.0	8604.22	ALIGNED	i salen dels om uppdrag som syftar till en fördjupad samverkan mellan olika samhällsaktörer för att motverka
2442101120000462621	8610.2	8615.88	MISALIGNED	
2442101120000462621	8616.02	8632.62	ALIGNED	fått vassare verktyg och i flera fall också mer resurser myndigheterna bedriver tillsyn och utfärdar tillstånd och licenser de gör dessutom kartläggningar och uppföljningar ett uppdrag har getts till
2442101120000462621	8633.78	8638.38	ALIGNED	om att också utreda det delade tillsynsansvaret mellan
2442101120000462621	8644.86	8648.94	ALIGNED	har regeringen beslutat om en proposition om att krediter inte får vara
2442101120000462621	8667.88	8671.0	ALIGNED	är att betydligt fler personer har ansökt om och
2442101120000462621	8671.84	8675.98	ALIGNED	skuldsanering sedan den nya skuldsaneringslagen trädde i kraft
2442101120000462621	8681.2	8684.38	ALIGNED	personer ansökt om skuldsanering varje år
2442101120000462621	8685.38	8690.08	ALIGNED	är drygt dubbelt så många per år än innan den nya lagstiftningen
2442101120000462621	8691.72	8696.72	ALIGNED	det gäller att stötta personer med ekonomiska problem så är de kommunala
2442101120000462621	8700.74	8709.28	ALIGNED	en obligatorisk verksamhet som vi vet i alla kommuner men jag tycker man ska vara medveten om att kännedomen om verksamheten varierar
2442101120000462621	8715.08	8720.06	ALIGNED	rekommendationerna som verket tagit fram tyder på att det är ett bra stöd men att
2442101120000462621	8724.46	8729.92	ALIGNED	många kommuner bedrivs också förebyggande arbete i en mycket begränsad omfattning
2442101120000462621	8734.28	8738.58	ALIGNED	spel och skuldsanering är ju alla ganska nyligen genomförda
2442101120000462621	8751.98	8760.42	ALIGNED	slutsats i den granskning som nyligen gjorts av konsumentskyddet på det finansiella området är att det är bättre än tidigare
2442101120000462621	8764.04	8769.12	ALIGNED	att regeringens styrning har blivit tydligare och att myndigheterna har stärkt sina interna processer
2442101120000462621	8781.44	8790.02	ALIGNED	det gäller högkostnadskrediterna så kan det antas att de mest riskfyllda har försvunnit ifrån marknaden
2442101120000462621	8795.68	8803.36	ALIGNED	blankolånen visar däremot att dessa har ökat i omfattning och särskilt större lån och att en alldeles för stor del av
2442101120000462621	8809.36	8813.6	ALIGNED	ser i sin analys av det delade tillsynsansvaret mellan
2442101120000462621	8817.42	8820.62	ALIGNED	och nackdelar med det här delade ansvaret
2442101120000462621	8820.76	8826.18	ALIGNED	för konsumentkrediter men man ser att det på vissa sätt också behöver
2442101120000462621	8827.5	8831.82	ALIGNED	analyseras och tittas på när det gäller effektiv tillsyn och därför vill jag säga
2442101120000462621	8831.98	8837.0	ALIGNED	att det här är en fråga som regeringen nu tittar på och vi kommer
2442101120000462621	8848.88	8852.52	ALIGNED	personer ungefär nu som har stängt av sig från spel genom att välja att ta en
2442101120000462621	8854.18	8857.86	ALIGNED	annan viktig del i spelreformen är
2442101120000462621	8860.04	8866.04	ALIGNED	och här pågår en utredning som kommer att lägga till grund för ytterligare skärpningar om det skulle behövas
2442101120000462621	8866.72	8870.04	MISALIGNED	
2442101120000462621	8888.72	8895.02	ALIGNED	göra en analys av situationen på marknaden för konsumentkrediter och riskerna för
2442101120000462621	8897.56	8905.64	ALIGNED	och i uppdraget ingår också att lyfta fram områden där verket ser utrymme för förbättringar av konsumentskyddet
2442101120000462621	8910.86	8917.66	ALIGNED	om att utveckla ett behovsanpassat konsumentstöd och det här gör vi
2442101120000462621	8918.26	8925.24	ALIGNED	eftersom vi ser ett behov av att identifiera olika och stödja samhällsaktörer som har förutsättning för att kunna hjälpa
2442101120000462621	8931.4	8935.22	ALIGNED	och skuldrådgivare så kan det också handla om andra aktörer
2442101120000462621	8951.9	8956.46	ALIGNED	det är lite av nuläget men jag vill också avsluta med att
2442101120000462621	8972.12	8975.88	ALIGNED	går vi vidare i frågeordningen och då har vi kommit till
2442101120000462621	8975.94	8980.28	MISALIGNED	
2442101120000462621	8985.04	8990.08	ALIGNED	tog upp sitt anförande om preskriptionstid för skulder ett system som
2442101120000462621	8996.28	9001.96	ALIGNED	år där den senare tiden bland annat rör skulder som grundar sig i brott
2442101120000462621	9005.12	9011.52	ALIGNED	skulle ju kunna ge en person ett litet ljus i mörkret ett ljus i tunneln
2442101120000462621	9013.42	9025.9	ALIGNED	skuld kan ju faktiskt bli en slags livstidsdom som man får dras med hela livet och det finns ju många svårigheter i samhället för den som är överskuldsatt sånt som vi andra inte reflekterar över kanske
2442101120000462621	9033.36	9044.26	ALIGNED	skulle kunna utveckla det där lite mer med fördelar och nackdelar runt ett införande av ett sådant system och även då
2442101120000462621	9045.2	9049.34	ALIGNED	övriga som kanske har synpunkter på fördelar och nackdelar med ett liknande system i
2442101120000462621	9057.5	9062.78	ALIGNED	kan väl säga egentligen samma sak vad gäller frågan om absolut preskription lite grann som när vi pratar om
2442101120000462621	9069.3	9076.18	ALIGNED	har identifierat det är ju behovet av att både den skuldsatte och kreditgivare ska ha
2442101120000462621	9090.46	9109.72	ALIGNED	och skuldrådgivarnas förening prata om ett amorteringskrav för konsumentkrediter och vi har ju också hört flera ta upp frågan om att ha en avbetalningstid som sammanfaller med livslängden för varan och jag skulle säga att frågan om absolut preskription är lite grann på samma tema för det handlar just om att motverka det som du nämner nämligen att man sätter
2442101120000462621	9109.94	9119.44	ALIGNED	i skuld livslångt vi tror att det är viktigt att hitta ett system där skuldsättning blir mer förutsebar och där man då kanske också gör och har
2442101120000462621	9120.22	9125.74	ALIGNED	att göra en lite mer grundlig kreditprövning för
2442101120000462621	9128.12	9144.68	ALIGNED	att låna ut pengar till unga personer för man vet att det finns ett helt liv som man kan få tillbaka pengarna på och i kombination med det som både jag och flera andra har varit inne på nämligen att man ju räknar av ränta och kostnad före kapital så gör det att det är ganska gynnsamt
2442101120000462621	9186.22	9190.66	ALIGNED	lite som att det handlar om att skjuta mygg med elefantbössa alltså att det är
2442101120000462621	9194.46	9197.58	ALIGNED	som gäller för ett mycket stort antal fordringar för att lösa
2442101120000462621	9197.72	9204.98	ALIGNED	problem som ändå i det stora hela berör ett ganska litet antal människor och de argumenten mot slutlig
2442101120000462621	9214.2	9219.08	ALIGNED	att ansöka om och vill man göra några justeringar så bör man göra justeringarna i
2442101120000462621	9220.02	9225.9	ALIGNED	så att man verkligen får en träffsäker lagstiftning som riktas mot de personerna som faktiskt befinner sig i den här problematiska situationen
2442101120000462621	9231.34	9237.32	ALIGNED	tidigare det är att det skulle påverka betalningsmoralen negativt i samhället ifall man visste att man utan
2442101120000462621	9239.0	9247.8	ALIGNED	någon ansökan eller någon annan kvalificerande åtgärd skulle bli fri från sina skulder efter viss tid och det tror vi skulle vara dåligt för såväl kreditsamhället som
2442101120000462621	9251.38	9257.44	ALIGNED	att en sån fråga behöver utredas noggrant det kan vara lockande i ett sånt här sammanhang att tänka att det löser problemen
2442101120000462621	9285.06	9289.9	ALIGNED	bra saker men det finns mycket kvar att göra min största invändning som jag
2442101120000462621	9290.56	9293.7	ALIGNED	den utveckling som har skett med amorteringskrav särskilt riktat mot
2442101120000462621	9300.24	9304.96	ALIGNED	utan säkerhet egentligen för den breda massan än vad det är att få ett lån med säkerhet och det är
2442101120000462621	9308.02	9311.28	ALIGNED	har ökat jag tror att vi behöver gå tillbaka till att försöka
2442101120000462621	9311.98	9317.38	ALIGNED	på lån med säkerhet för den breda massan jag tror att vi kan dela upp problemet i två
2442101120000462621	9320.52	9326.0	ALIGNED	unga särskilt som behöver lån för bostäder eller större insatser som inte får det med
2442101120000462621	9327.72	9333.78	ALIGNED	har vi också den här gruppen personer som hamnar i obestånd på olika sätt och jag menar på att vi måste vara mer
2442101120000462621	9338.28	9344.52	ALIGNED	jag tycker inte att vi ska ha en marknad där företag kan sko sig på alla möjliga olika sätt och
2442101120000462621	9351.74	9356.16	ALIGNED	register och liknande men jag börjar landa mycket mer i att till mångt och mycket handlar det om lite
2442101120000462621	9359.08	9362.28	ALIGNED	säga så men i grunden
2442101120000462621	9369.1	9374.38	ALIGNED	jag ser är att företag räknar med att man kan låna ut en massa pengar man vet att vissa inte kommer att kunna betala
2442101120000462621	9382.2	9386.86	ALIGNED	att kunna betala och gör vinst på det projektet och det jag undrar egentligen är
2442101120000462621	9387.12	9392.42	ALIGNED	det jag tycker är från politikens sida är att har man en bristande kreditkontroll så borde
2442101120000462621	9430.06	9433.24	ALIGNED	vi gynnar de företagen som är seriösa och inte gynnar
2442101120000462621	9444.36	9447.42	MISALIGNED	
2442101120000462621	9449.32	9454.72	ALIGNED	här det var en bra sak du tog upp
2442101120000462621	9455.3	9462.6	ALIGNED	bara säga att det är precis en sak som vi har skrivit i vårt arbete där vi har tagit fram en ståndpunkt för något år sedan om
2442101120000462621	9469.64	9475.86	ALIGNED	mycket oroade över utvecklingen men det vi ser som angelägna
2442101120000462621	9482.26	9488.44	ALIGNED	kreditgivarna behöver ta större ansvar för situationen som uppkommer och
2442101120000462621	9492.88	9500.86	ALIGNED	kunde precis prata om att skärpta krav på kreditprövning och att om man inte då sköter sin kreditprövning så bör
2442101120000462621	9501.04	9505.02	ALIGNED	få konsekvenser till exempel ett förslag
2442101120000462621	9508.34	9513.34	ALIGNED	i så fall vi har ju också andra förslag förstås som jag kan nämna
2442101120000462621	9546.66	9553.0	ALIGNED	frågan om bland annat om vad som händer vid en bristande kreditprövning
2442101120000462621	9557.62	9560.96	ALIGNED	i utredningen om högkostnadskrediter så den frågan har
2442101120000462621	9561.1	9565.06	ALIGNED	ju tittat på ganska nyss och det var ganska besvärligt
2442101120000462621	9567.9	9571.92	ALIGNED	hur man skulle kunna göra det på ett effektivt sätt så det gäller nog
2442101120000462621	9572.62	9577.24	ALIGNED	man också riktar frågan till innan att de här krediterna inte ens ska beviljas från första början
2442101120000462621	9579.62	9582.74	ALIGNED	kreditprövning av konsumenterna när de väl söker
2442101120000462621	9588.08	9593.22	ALIGNED	då tänker jag ta mig friheten att ställa en fråga till och vi kommer snart att gå in i nästa runda
2442101120000462621	9598.5	9601.66	ALIGNED	ett föremål för många av de anföranden som har
2442101120000462621	9617.34	9622.36	ALIGNED	men inte på kreditkort skulle ni kunna vilja kommentera det som det har varit ett förslag ifrån
2442101120000462621	9639.62	9644.98	ALIGNED	gäller det här förbudet att erbjuda spel på kredit så är det till att börja med en sanning med
2442101120000462621	9645.04	9663.4	ALIGNED	modifikation när riksdagen lagstiftade om den nya spelregleringen så beviljades ett undantag för politiska partiers spelbolag att erbjuda spel på kredit men övriga spelbolag är skyldiga att inte erbjuda spel på kredit
2442101120000462621	9665.68	9670.52	MISALIGNED	
2442101120000462621	9677.7	9681.48	ALIGNED	vi kallar för kanalisering det vill säga hur
2442101120000462621	9681.78	9685.78	ALIGNED	är andelen spelkonsumenter som spelar på den
2442101120000462621	9686.9	9700.58	ALIGNED	spelmarknaden och hur stor är andelen spelkonsumenter som vänder sig utanför den svensklicenserade spelbranschen tyvärr är andelen som väljer bort det svenska licenssystemet redan
2442101120000462621	9705.5	9714.78	ALIGNED	att den fina reglering som vi har läcker tyvärr ut till den olicenserade spelmarknaden beroende på att
2442101120000462621	9720.28	9726.08	ALIGNED	stora regulatoriska hinder för att vara på licensmarknaden om man då skulle införa ett
2442101120000462621	9730.44	9739.36	ALIGNED	upplevas som ytterligare ett hinder det vill säga ytterligare ett incitament att söka sig bort från den svenska licensmarknaden jag
2442101120000462621	9744.34	9748.7	ALIGNED	sker utanför det svenska licenssystemet och det
2442101120000462621	9750.54	9755.2	ALIGNED	att de som är snabbast med att söka sig bort från det svenska licenssystemet är
2442101120000462621	9757.2	9769.92	ALIGNED	alltså ofta problemspelare de har redan lämnat det svenska licenssystemet om man då för in ytterligare saker som gör spelande i licenssystemet svårare
2442101120000462621	9771.28	9774.34	ALIGNED	så tror jag inte att det skulle främja konsumentskyddet
2442101120000462621	9781.22	9795.7	ALIGNED	om spelpaus den centrala självavstängningen där har jag ett inspel det här är ju en av de mest fantastiska saker med den nya regleringen av det svenska spelsystemet nämligen
2442101120000462621	9799.9	9818.1	ALIGNED	en enda gång så stänger man av sig hos samtliga licenserade spelbolag ännu ett skäl till varför det är så viktigt att upprätthålla kanaliseringen skulle man inte kunna överväga att göra någonting liknande vad gäller snabblån det vill säga att staten erbjuder en central självavstängning
2442101120000462621	9820.54	9823.9	ALIGNED	hos motsvarande myndighet och
2442101120000462621	9839.76	9848.14	ALIGNED	representerar både digitala spelaktörer men även de som erbjuder fysiskt spel som faktiskt fortfarande finns
2442101120000462621	9853.52	9869.52	ALIGNED	tacksamma över att vi faktiskt har en ny spellag på plats nu sedan ett år tillbaka och vi är hoppfulla att den kommer hjälpa oss i ett ökat konsumentskydd som är det som vi driver i den organisationen jag representerar att spel ska vara
2442101120000462621	9870.48	9873.96	ALIGNED	man ska spela för att det är roligt och man ska spela för de
2442101120000462621	9893.7	9901.14	ALIGNED	och arbetar för att det inte ska förekomma men det finns inga enkla lösningar men i den nya lagen så finns det
2442101120000462621	9901.42	9907.12	ALIGNED	som heter omsorgsplikt att vi ska värna om varje konsument och
2442101120000462621	9910.3	9916.82	ALIGNED	följa spelarna och se så att de inte får ett konstigt spelmönster helt plötsligt
2442101120000462621	9917.06	9926.8	ALIGNED	spela för mer pengar än de har gjort tidigare och då har vi en skyldighet att kontakta konsumenten på olika sätt vilket också görs och jag väntar med spänning nu efter
2442101120000462621	9932.86	9936.54	ALIGNED	för svenska spelkonsumenter och vi har ett möte med
2442101120000462621	9939.52	9943.56	ALIGNED	vi ska följa upp det här bland annat men kan vi göra
2442101120000462621	9945.56	9954.44	ALIGNED	det här är ett stort problem och vi som spelbransch och alla som erbjuder köp av något slag har ett ansvar såklart för konsumenterna samverkan är
2442101120000462621	9954.74	9960.14	ALIGNED	som vi jobbar mycket med vi har arbetsgrupper där den här frågan diskuteras men vi skulle gärna samverka även med
2442101120000462621	9964.1	9967.9	ALIGNED	och ta med oss in i dialogen och se vad ni har lärt er utifrån
2442101120000462621	9967.96	9971.64	MISALIGNED	
2442101120000462621	9975.74	9985.18	ALIGNED	ställer också krav på media att se till att inte ha både spelreklam och kreditgivningsreklam
2442101120000462621	9989.6	9992.92	ALIGNED	konkret åtgärd som vi jobbar för men precis som
2442101120000462621	9994.0	10001.0	ALIGNED	kreditgivarna de för vi dialog med för att vi vill inte heller att någon ska spela för pengar som de inte har och
2442101120000462621	10011.66	10015.5	MISALIGNED	
2442101120000462621	10015.58	10019.34	ALIGNED	skulle ställa min fråga till de kreditgivare som är här
2442101120000462621	10033.34	10039.5	ALIGNED	vore det bra om det slutgiltiga beloppet visades i nominella termer för både krediter och andra lån
2442101120000462621	10040.32	10043.94	ALIGNED	väldigt många är det svårt att räkna på såväl procent som effektiv ränta
2442101120000462621	10048.7	10052.9	MISALIGNED	
2442101120000462621	10052.96	10057.76	ALIGNED	någon som känner sig manad att svara på denna
2442101120000462621	10057.82	10065.14	MISALIGNED	
2442101120000462621	10068.66	10072.8	ALIGNED	och vi försöker och tar stor hänsyn till vad
2442101120000462621	10101.68	10105.76	ALIGNED	var en intressant dragning av vad regeringen gör för insatser och som
2442101120000462621	10106.72	10112.78	ALIGNED	också ansvar för kommuner och regioner och det var ett antal föredragare här tidigare som pratade
2442101120000462621	10118.0	10122.7	ALIGNED	för ungefär ett år sedan ett reportage om att ärenden från kommuner och regioner till
2442101120000462621	10143.66	10150.36	MISALIGNED	
2442101120000462621	10150.38	10157.52	ALIGNED	det första så kan vi se att skulderna har minskat som gäller det allmänna och det är
2442101120000462621	10173.76	10184.76	ALIGNED	att också se vad är orsakerna till detta för att kunna minska ytterligare problemen men också vilket stöd man behöver och jag vet att det är en diskussion som
2442101120000462621	10191.6	10195.66	ALIGNED	ytterligare som behövs även om vi ser en minskning av skulderna som gäller
2442101120000462621	10209.84	10221.26	ALIGNED	jag vill ju också gärna förtydliga och kanske komplettera bilden lite grann när det gäller de statliga skulderna det är ju så att ansvarsfördelningen inom staten är ju enligt lag beslutad av
2442101120000462621	10222.36	10225.84	ALIGNED	att statliga myndigheter ska använda sig av
2442101120000462621	10233.98	10237.26	ALIGNED	drivs in av inkassobranschen utan att gå till
2442101120000462621	10238.8	10242.92	ALIGNED	men staten har alltså inte någon inkassoverksamhet utan det är vi på
2442101120000462621	10243.56	10249.88	ALIGNED	som är inkassoverksamheten och jag tror att man ska vara medveten om det när man talar om att så många skulder
2442101120000462621	10250.38	10265.82	ALIGNED	från statliga aktörer och jag vill ju också förtydliga det som jag lite grann nämnde i mitt anförande nämligen att vi har ju en samverkan med de statliga myndigheterna för att så långt möjligt motverka att skulder behöver gå så långt som till
2442101120000462621	10267.96	10271.0	ALIGNED	varit väldigt framgångsrikt med centrala studiestödsnämnden
2442101120000462621	10271.58	10276.38	ALIGNED	när det gäller studielån och liknande vi kommer också att arbeta mer framöver med
2442101120000462621	10277.64	10280.66	ALIGNED	kring hur man på olika sätt kan minska inflödet till oss
2442101120000462621	10280.66	10284.06	MISALIGNED	
2442101120000462621	10289.74	10292.92	MISALIGNED	
2442101120000462621	10296.76	10299.9	ALIGNED	just när det gäller den statliga indrivningen av skulderna kopplat till den offentliga
2442101120000462621	10301.74	10305.0	ALIGNED	utav de privata skulderna så den noterar vi ju då från
2442101120000462621	10308.36	10312.86	ALIGNED	som möjliggör för inkassobranschen att driva in så stor andel skulder utan att blanda in
2442101120000462621	10320.94	10324.98	ALIGNED	komma överens om till exempel räntestopp som har föreslagits här eller ett
2442101120000462621	10325.46	10329.82	ALIGNED	där man sätter ner skulden en viss summa eller där man har möjlighet att delbetala skulden då över
2442101120000462621	10338.28	10346.24	ALIGNED	från inkassobranschens sida har vi ju under många år föreslagit att man att staten egentligen borde tillämpa samma principer
2442101120000462621	10348.2	10352.26	ALIGNED	det privata näringslivet när det gäller skuldinrivning nämligen att kunna behandla
2442101120000462621	10355.84	10360.02	ALIGNED	eller ganska tuffa rättsliga åtgärder exempelvis genom att
2442101120000462621	10365.26	10368.7	ALIGNED	som kommuner och regioner gör man borde
2442101120000462621	10368.8	10374.08	ALIGNED	också se över den kostnadsbild som finns kopplade till de statliga fordringarna det är
2442101120000462621	10374.74	10380.78	ALIGNED	oerhört mycket dyrare att betala en statlig fordran för sent jämfört med en privat fordran kostnaden för att betala ett
2442101120000462621	10411.64	10418.12	ALIGNED	från det privata näringslivet och det här är en viktig del när vi ska titta på skuldsättningsproblematiken i samhället att också väga in
2442101120000462621	10418.22	10422.92	MISALIGNED	
2442101120000462621	10429.4	10439.24	ALIGNED	det är att det pågår en utredning som gäller bostadsbidrag och underhållsstöd och den utredningen kommer att redovisa förslag om ett år ungefär som handlar om
2442101120000462621	10442.76	10447.78	MISALIGNED	
2442101120000462621	10460.76	10467.3	ALIGNED	vilket ansvar som regeringen anser sig ha för de signaler de skickar ut med tanke på att om man sparar
2442101120000462621	10468.3	10473.32	ALIGNED	så gör ju skatten på räntan på ett vanligt konto där har man i princip ingen ränta och den lilla
2442101120000462621	10479.84	10488.42	ALIGNED	så har ju regeringen höjt skatten där men samtidigt så tycker regeringen att det är helt okej att man har ränteavdrag på till och med högkostnadskrediter och
2442101120000462621	10489.24	10493.1	ALIGNED	och så här och då undrar jag ju hur regeringen ser långsiktigt på det här
2442101120000462621	10495.96	10499.36	MISALIGNED	
2442101120000462621	10505.6	10512.74	ALIGNED	viktigt att följa en utveckling på det här området men jag kan inte ge något detaljerat svar på det men det får vi säkert anledning att diskutera
2442101120000462621	10522.98	10526.42	ALIGNED	om de här partilotterierna som finns helt enkelt
2442101120000462621	10527.62	10534.6	ALIGNED	ett par år sedan så var det så att vi införde skriftlighetskrav vid telefonförsäljning och då riktade alliansen
2442101120000462621	10541.5	10547.06	ALIGNED	telefonförsäljning och det har ju riksdagen sagt vad de tycker men regeringen har fortfarande inte återkommit och
2442101120000462621	10548.52	10557.94	ALIGNED	det verkar finnas andra typer av förmåner endast som förekommer för partilotterier och det är ändå så att det har förekommit uppgifter till exempel
2442101120000462621	10579.2	10582.66	MISALIGNED	
2442101120000462621	10588.9	10597.1	ALIGNED	se över lagen om telefonförsäljning och skriftlighetskravet och även att man då ska överväga om ytterligare åtgärder behöver vidtas och
2442101120000462621	10603.16	10607.3	MISALIGNED	
2442101120000462621	10619.12	10622.52	ALIGNED	representant som nämner att kommunerna behöver stöd och det
2442101120000462621	10623.94	10628.6	ALIGNED	kommunernas ekonomiska situation ser ut framåt men min fråga går
2442101120000462621	10633.92	10640.28	ALIGNED	i slutändan faktiskt sänker den utgift som både socialtjänsten har men också kanske andra delar av kommunens verksamhet
2442101120000462621	10644.34	10649.4	ALIGNED	in tidigt för att det inte också ska bli en utgiftspost i slutändan och ibland en väldigt stor utgiftspost så ser inte
2442101120000462621	10653.98	10657.8	ALIGNED	och skuldrådgivning väl medveten om att kommunernas förutsättningar ser olika ut
2442101120000462621	10661.26	10664.7	ALIGNED	men det här är inte den enda frågan det är så mycket prioriteringar
2442101120000462621	10682.64	10689.82	ALIGNED	få morötter som stimulerar en utveckling där vi också kan se att det här är bra för ekonomiskt bistånd eller minskade kostnader eller
2442101120000462621	10697.28	10700.32	ALIGNED	det är mycket som händer där ute det vet ni och det är ju en
2442101120000462621	10710.06	10713.44	ALIGNED	att det finns en väldigt stark vilja ändå men vi måste visa på
2442101120000462621	10713.78	10719.58	ALIGNED	goda och de ekonomiska fördelarna både för enskilda och för kommunerna för att det ska ta ordentlig fart
2442101120000462621	10738.66	10742.96	ALIGNED	exempelvis i en liten kommun om det kommer en multisjuk person som behöver
2442101120000462621	10744.44	10749.58	ALIGNED	hemtjänst så blir det en väldigt stor kostnad och då ställs detta mot varandra
2442101120000462621	10752.2	10755.24	ALIGNED	ibland som en främmande fågel
2442101120000462621	10769.76	10774.5	ALIGNED	och det är man inte riktigt bekant med i socialtjänsten och som vi varit inne på
2442101120000462621	10775.1	10784.6	ALIGNED	att kunskapen hos chefer och politiker varierar väldigt stort och här behövs ett arbete göras gärna med hjälp av
2442101120000462621	10787.28	10792.52	ALIGNED	och skuldrådgivningen har hittills ganska mycket inriktat sig till oss enskilda rådgivare
2442101120000462621	10793.52	10796.76	ALIGNED	behöver riktas till politiker och chefer i större utsträckning
2442101120000462621	10808.52	10815.8	ALIGNED	att det ser olika ut i de olika kommunerna när det gäller möjligheten att få hjälp och stöd och när det gäller
2442101120000462621	10822.48	10828.9	ALIGNED	är egentligen om man kan tänka sig en annan finansiering till de olika kommunerna för att finansiera
2442101120000462621	10833.0	10836.1	MISALIGNED	
2442101120000462621	10841.14	10844.54	ALIGNED	finns det en möjlighet att i framtiden att man kan finansiera detta på annat sätt
2442101120000462621	10854.26	10857.32	ALIGNED	är ingenting som är aktuellt och jag tror att det kommer
2442101120000462621	10871.16	10879.74	ALIGNED	är väldigt mycket att främja och använda sig av de kommuner som också arbetar på det sättet tror jag som exempel och därav också det här att vi
2442101120000462621	10880.74	10884.84	ALIGNED	generellt nu när det gäller stöd för mer
2442101120000462621	10901.98	10911.62	ALIGNED	i andra änden så tjänar vi på att göra så här nu är det en tuff situation på många håll men även kommuner som har en tuff situation ser att det spelar roll att faktiskt satsa på
2442101120000462621	10911.76	10921.22	ALIGNED	här förebyggande insatser och det tycker jag är en uppgift för även regeringen att faktiskt stödja det här arbetet men jag har svårt att se att vi skulle ge något särskilt
2442101120000462621	10921.26	10933.6	MISALIGNED	
2442101120000462621	10933.64	10939.24	ALIGNED	så mycket för idag denna förmiddagen det är på min lott att tacka er allihopa
2442101120000462621	10940.02	10944.62	ALIGNED	civilutskottets vägnar det har varit väldigt nyttigt ni har givit en bild
2442101120000462621	10945.96	10960.64	ALIGNED	era situationer och vi tycker det är jättebra vi har fått möjlighet att ställa de frågorna som vi har och det är värdefullt för oss i vårt fortsatta arbete vi tar med oss detta och vi tror att vårat arbete måste vara
2442101120000462621	10963.94	10980.2	ALIGNED	allt vad det innebär för den enskilde i form utav lidande och situation som man har men avslutningsvis vill jag då bara påminna om att dagens utfrågning har tagits upp stenografiskt och kommer att publiceras som en del i riksdagens rapportserie det har också spelats in och
2442101120000462621	10987.12	10990.74	ALIGNED	forum med det så tackar vi så jättemycket och
2442101120000462621	11003.02	11023.8	MISALIGNED	
