FILE	START	END	LABEL	TEXT
2442205290013961121	5.5	9.58	MISALIGNED	
2442205290013961121	13.82	24.68	MISALIGNED	
2442205290013961121	24.72	31.04	ALIGNED	har frågat mig om vilka åtgärder jag och regeringen avser att vidta för att verka för ett självstyre för
2442205290013961121	41.86	44.98	ALIGNED	regering och det kurdiska regionala självstyret i
2442205290013961121	49.74	54.66	ALIGNED	är en mänsklig katastrof och jag känner stor oro över de kristna och andra minoriteters
2442205290013961121	58.18	63.32	ALIGNED	systematiska och omfattande kränkningar av de mänskliga rättigheterna och internationell
2442205290013961121	63.38	66.44	MISALIGNED	
2442205290013961121	80.64	83.7	ALIGNED	har tillsammans med det internationella samfundet ett ansvar att
2442205290013961121	93.2	98.4	ALIGNED	resolution klargör innebär moseloffensiven att behovet av planering för
2442205290013961121	102.76	107.34	ALIGNED	framåt måste tillgodose behovet av en inkluderande politisk agenda för att inte
2442205290013961121	112.54	120.2	ALIGNED	sikt är det denna breda politiska process som är avgörande för att upprätta ett lagligt styre och skydd för kristna och andra minoriteter i
2442205290013961121	128.1	134.28	ALIGNED	ser inte heller att särskilda frizoner för olika utsatta minoriteter skulle lösa de problem som råder i
2442205290013961121	135.54	138.6	ALIGNED	förutsättning för att upprätta en fredad zon är även att
2442205290013961121	143.6	147.58	ALIGNED	för en löpande dialog med företrädare för olika minoritetsgrupper såväl i
2442205290013961121	150.8	153.82	ALIGNED	i oktober träffade statsministern företrädare för
2442205290013961121	157.86	161.02	ALIGNED	samtal med representanter för såväl centralregeringen i
2442205290013961121	162.42	169.6	ALIGNED	regionala regering påtalade statsministern vikten av att mänskliga rättigheter och internationell humanitär rätt
2442205290013961121	171.98	176.16	ALIGNED	uttryckte också sin oro över de övergrepp som skett mot etniska och religiösa
2442205290013961121	181.1	187.6	ALIGNED	att arbeta för förbättrad respekt för den internationella humanitära rätten och de mänskliga rättigheterna för
2442205290013961121	188.32	192.86	ALIGNED	tillträde samt för att stödja initiativ som kan bidra till att stridigheterna i
2442205290013961121	195.66	199.38	ALIGNED	kommer även att fortsatt driva på för att de politiska processerna inkluderar
2442205290013961121	204.66	210.24	ALIGNED	är i sin tur nödvändigt för att en långsiktig stabilitet och demokratisk utveckling tar
2442205290013961121	214.54	218.8	ALIGNED	mer kortsiktiga stabiliseringsarbete och de militära insatserna mot
2442205290013961121	219.36	223.12	ALIGNED	ska kompletteras med mer långsiktig försoning och politisk
2442205290013961121	224.3	227.66	ALIGNED	för att uppnå en hållbar och fredlig utveckling i
2442205290013961121	229.92	235.88	MISALIGNED	
2442205290013961121	237.66	242.2	ALIGNED	delar utrikesministerns svar förutom den delen som handlar om fredade
2442205290013961121	244.24	248.52	ALIGNED	vi debatterar denna fråga så pågår intensiva och mycket
2442205290013961121	271.98	284.48	ALIGNED	kulturhistoriska byggnader och hus blivit förstörda så är glädjen stor hos de kristna folkgrupperna som återvänt för att inspektera förödelsen och de har fått hopp om ett nytt liv i
2442205290013961121	284.58	288.02	MISALIGNED	
2442205290013961121	292.78	297.24	ALIGNED	måste jobba för en mer öppen demokratisk utveckling med ökad säkerhet och
2442205290013961121	299.3	302.62	ALIGNED	behöver förbereda en återuppbyggnad av det som har
2442205290013961121	307.78	313.02	ALIGNED	religions och trosinriktning och göra det möjligt för flyktingarna att återvända
2442205290013961121	353.04	356.64	MISALIGNED	
2442205290013961121	372.34	376.26	ALIGNED	medlemsstaterna och det internationella samfundet att aktivt stödja
2442205290013961121	390.72	394.06	ALIGNED	intoleransen mot mångfalden mot etnoreligiösa grupper är
2442205290013961121	403.26	411.42	ALIGNED	finns en oförmåga hos den irakiska regeringen att skydda sina medborgare från övergrepp om de kristna folkgrupperna i
2442205290013961121	414.98	418.3	ALIGNED	är enda lösningen för att återvända och leva under trygghet och
2442205290013961121	435.3	440.1	ALIGNED	gör att miljoner invånare kommer att tvingas att leva kvar som flyktingar under
2442205290013961121	443.12	451.38	ALIGNED	förväntar sig att nationella regeringar agerar i linje med resolutionen mot tredje land och i det här fallet mot irakiska
2442205290013961121	455.32	459.58	ALIGNED	regering att aktivt verka för resolutionsbeslutet i
2442205290013961121	463.6	472.68	MISALIGNED	
2442205290013961121	496.0	500.76	ALIGNED	vet man ju i krig att det kan ske framryckningar och sedan så blir det ett
2442205290013961121	512.58	516.34	ALIGNED	det gäller frågan om en fredad zon för kristna
2442205290013961121	517.42	520.78	ALIGNED	så förstår jag ju den tanken naturligtvis alltså att
2442205290013961121	548.8	552.42	ALIGNED	det som är väldigt viktigt nu det är ju fredlig samexistens och
2442205290013961121	555.26	559.66	ALIGNED	är väldigt viktigt för att landet inte ska splittras upp och falla sönder ännu
2442205290013961121	565.88	571.88	ALIGNED	utan den här hemska situationen har ju förvärrat andra konflikter
2442205290013961121	579.0	582.28	ALIGNED	en del statslösa palestinier som har flytt från
2442205290013961121	593.84	600.24	ALIGNED	när ett samhälle utsätts så fruktansvärt som man har gjort att allt annat påverkas negativt
2442205290013961121	601.58	606.98	ALIGNED	jag tror för fortsättningen så bör man ju ändå på demokratisk väg involvera
2442205290013961121	614.8	620.16	ALIGNED	jag tror att om man utestänger det demokratiskt valda parlamentet så har
2442205290013961121	623.8	629.7	ALIGNED	konflikter så kan man ju se att det brukar inte vara så positivt när man då kommer utifrån och ska styra upp ett
2442205290013961121	631.78	643.64	ALIGNED	landets representanter och minoritetsgrupperna och kvinnorna som utrikesministern nämner att folket måste ju vara med både direkt med folkgrupperna men även genom sina representanter
2442205290013961121	643.82	647.56	ALIGNED	politiker för att man ska då få en långsiktigt positiv
2442205290013961121	664.4	668.26	ALIGNED	det är nog för tidigt också med denna fråga i och med att kriget inte är
2442205290013961121	676.34	683.02	ALIGNED	väldigt starkt opinionsbildande självklart med det här förslaget och det blir ju ett inspel i processen men
2442205290013961121	683.42	687.86	ALIGNED	har ingen beslutsrätt i den här frågan och när det gäller
2442205290013961121	689.72	693.2	ALIGNED	finns ju förhållningssättet att man ska göra detta i samråd med
2442205290013961121	693.94	699.2	ALIGNED	för att vi ska få en långsiktigt hållbar utveckling för annars kan det ju vara en kortsiktig lösning kanske men det kan
2442205290013961121	700.48	705.0	ALIGNED	effekter som leder till ännu värre konsekvenser än vi har sett
2442205290013961121	706.66	712.66	ALIGNED	jag tror det är viktigt men frågan är definitivt intressant men jag tror att man måste demokratiskt sköta det i samarbete med
2442205290013961121	717.8	721.74	ALIGNED	skulle vilja säga något om just hur regeringen agerar nu för att
2442205290013961121	722.88	726.12	ALIGNED	minoriteter och hur vi tänker om återuppbyggnad i
2442205290013961121	727.36	731.34	ALIGNED	och jag har stor sympati för de synpunkter
2442205290013961121	732.34	737.18	ALIGNED	som förs fram förstås och några av synpunkterna
2442205290013961121	741.04	744.56	ALIGNED	men vi kan alla konstatera att situationen i
2442205290013961121	748.92	756.7	ALIGNED	framfart har ju inneburit ett ökat riktat våld mot kristna minoriteter och de kristna är
2442205290013961121	777.0	782.8	ALIGNED	utbildningsinsats och det finns också ett omedelbart behov av humanitära insatser och
2442205290013961121	785.32	788.42	ALIGNED	miljoner kronor vilket gör oss till en av de största
2442205290013961121	800.48	808.48	ALIGNED	antikorruption och försoningsdialog är ju helt avgörande för stabilitet och ytterst också för ett sammanhållet
2442205290013961121	814.18	822.4	ALIGNED	frihetsberövanden respekt för rättsstatens principer är andra nödvändiga förutsättningar och det vi har att hantera är ju över
2442205290013961121	825.96	834.28	ALIGNED	det har lett till mycket svåra sociala och politiska utmaningar och det kräver att man orkar engagera sig brett och mycket
2442205290013961121	836.46	839.98	ALIGNED	måste vi efter den senaste tidens militära framgångar mot
2442205290013961121	844.34	849.62	ALIGNED	framåt förstås så vill vi åstadkomma en varaktig förbättring av minoriteters inte minst
2442205290013961121	860.88	865.16	ALIGNED	om vikten av att få en inkluderande politisk dialog och vid besök
2442205290013961121	866.02	870.62	ALIGNED	som jag och försvarsministern har gjort också statsministern så betonar vi
2442205290013961121	871.2	889.82	ALIGNED	man måste få en politisk dialog för att lösa motsättningar och bidra till nationell försoning och långsiktig stabilitet och just försvaret av grundläggande mänskliga rättigheter som jag nämnde och skyddet av etniska och religiösa minoriteter är centrala delar i kampen
2442205290013961121	895.78	906.76	ALIGNED	som är avgörande för att man ska kunna få ett lagligt styre och att man ska få ett skydd för kristna och andra minoriteter i landet och som sagt det har vi tagit upp
2442205290013961121	922.74	927.32	ALIGNED	med fokus på freds och stadsbyggande och jämställdhet och den kommer att omfatta
2442205290013961121	938.62	952.16	ALIGNED	att man kan se till att det verkligen blir en fredad zon och inte en dödsfälla och det här är ju det som hittills har varit liksom vår viktigaste invändning att det måste ändå vara baserat på en önskan från landet
2442205290013961121	953.36	958.1	ALIGNED	att de ser det som ett led i sin utveckling och det är viktigt att
2442205290013961121	961.58	964.6	MISALIGNED	
2442205290013961121	965.36	969.54	ALIGNED	det är ingen som vill söndra ett samhälle efter etniska
2442205290013961121	980.62	984.26	MISALIGNED	
2442205290013961121	1002.52	1006.28	ALIGNED	de vill att man försöker jobba aktivt för det och de vill ha en
2442205290013961121	1022.74	1028.0	MISALIGNED	
2442205290013961121	1028.06	1035.48	ALIGNED	minoriteter har varit förtryckta och förföljda i många decennier och de kristna folkgrupperna har blivit marginaliserade på grund av allt
2442205290013961121	1041.76	1047.98	ALIGNED	enda som kan få de kristna och andra drabbade minoriteter att återvända till sina landområden och leva kvar i
2442205290013961121	1061.02	1065.64	ALIGNED	området som återtagits och befrielsen av miljonstaden av
2442205290013961121	1069.96	1073.82	MISALIGNED	
2442205290013961121	1134.76	1137.8	MISALIGNED	
2442205290013961121	1138.8	1146.72	MISALIGNED	
2442205290013961121	1155.1	1162.24	ALIGNED	ska utveckla sin fredlig riktning och att man helt enkelt kan tillämpa demokrati och mänskliga rättigheter så mycket som
2442205290013961121	1185.82	1189.74	ALIGNED	jag tror att det är viktigt att man definitivt lyfter fram kristna som en utsatt
2442205290013961121	1237.22	1241.44	MISALIGNED	
2442205290013961121	1258.36	1263.38	ALIGNED	men jag tror ändå att första handsmålet måste vara att alla ska kunna leva tillsammans i fred och som
2442205290013961121	1267.4	1271.84	MISALIGNED	
2442205290013961121	1273.1	1278.32	ALIGNED	finns ingen snabb och enkel lösning på alla de problem som vi ser i
2442205290013961121	1279.56	1294.74	ALIGNED	måste handla om en politisk process som sätts på plats och det måste ske med ett internationellt engagemang och att det internationella samfundet samordnar och agerar gemensamt för att stödja
2442205290013961121	1297.72	1304.48	ALIGNED	måste ske genom en inkluderande politisk process och den måste innehålla alla de här elementen som vi redan har pratat
2442205290013961121	1312.98	1320.48	ALIGNED	att se till att hela processen och beslutande processer och politiska processer blir
2442205290013961121	1328.64	1332.66	ALIGNED	från svenskt håll för tydliga åtgärder och ställningstaganden mot
2442205290013961121	1346.1	1349.22	ALIGNED	också att vi anser att man måste ställa ansvariga till
2442205290013961121	1357.42	1360.78	ALIGNED	har en ekonomi som kan klara de här stora och svåra uppgifterna
2442205290013961121	1362.78	1366.3	ALIGNED	handlar om att ta hand om alla internflyktingar i
2442205290013961121	1377.82	1382.74	ALIGNED	och alla ansträngningar för att stödja nationell försoning och den här politiska
2442205290013961121	1387.72	1390.94	ALIGNED	att det är viktigt att resonera om vilka lösningar som ska komma
2442205290013961121	1410.32	1414.16	ALIGNED	skulle de se ut för alla de olika minoriteter som finns i
2442205290013961121	1415.26	1419.02	ALIGNED	ska se till att garantera säkerheten så att det inte i själva verket
2442205290013961121	1421.66	1427.14	ALIGNED	är ju de konkreta frågor som kräver ett svar för att man ska kunna också
2442205290013961121	1428.38	1431.44	ALIGNED	behöver förbereda uppbyggnaden av
2442205290013961121	1435.74	1438.78	ALIGNED	behöver förbereda en fredlig samexistens
2442205290013961121	1439.72	1443.58	ALIGNED	mellan olika grupper och se till att det blir en inkluderande politisk
2442205290013961121	1457.28	1460.62	ALIGNED	får domstolen möjlighet att undersöka uppgifterna om
2442205290013961121	1470.62	1474.86	ALIGNED	är en av de som är mest trogna på att både ge
2442205290013961121	1477.88	1482.42	ALIGNED	se till att vi humanitärt hjälper till och att vi upprepade gånger
2442205290013961121	1493.38	1498.78	ALIGNED	är gjort på olika sätt med sociala medier och genom de insatser som vi gör både i
2442205290013961121	1504.66	1507.98	MISALIGNED	
2442205290013961121	1531.96	1535.28	MISALIGNED	
2442205290013961121	1549.9	1556.16	ALIGNED	om inte ens medlemsstaterna verkar aktivt för att de här resolutionerna ska bli
2442205290013961121	1577.2	1582.0	ALIGNED	har röstat igenom en resolution om självstyre för bland annat kristna
2442205290013961121	1591.1	1596.82	ALIGNED	är enda alternativet för att de ska kunna återvända och kunna leva kvar i det här egna
2442205290013961121	1598.02	1601.28	ALIGNED	handlar om lokalt självstyre i samråd med
2442205290013961121	1601.48	1604.62	MISALIGNED	
2442205290013961121	1606.7	1611.06	MISALIGNED	
2442205290013961121	1623.22	1626.98	MISALIGNED	
2442205290013961121	1631.96	1636.42	MISALIGNED	
2442205290013961121	1643.98	1647.32	ALIGNED	tror att det är viktigt att vi diskuterar alla framkomliga
2442205290013961121	1652.72	1659.18	ALIGNED	finns inte heller något koncept som man omedelbart kan placera eller tillämpa på
2442205290013961121	1673.56	1679.94	ALIGNED	att någonting praktiskt kan realiseras på marken som gör det lättare för
2442205290013961121	1694.02	1697.64	ALIGNED	tror att alla goda idéer måste prövas för att se till att
2442205290013961121	1698.2	1701.94	ALIGNED	och särskilt de utsatta minoriteterna får en framtid i
2442205290013961121	1716.94	1720.56	ALIGNED	som inte är realistiskt i att bara skapa
2442205290013961121	1725.14	1730.96	ALIGNED	tar ansvar också för att det vi gör ska kunna realiseras och bidra till att skapa en bättre situation på
2442205290013961121	1733.04	1737.52	ALIGNED	ett humanitärt spår och också faktiskt ett militärt spår för att kämpa ner
2442205290013961121	1739.24	1744.66	ALIGNED	är de som är orsak till så mycket av lidande för inte minst minoriteterna
