FILE	START	END	LABEL	TEXT
2442205230013006921	4.58	8.12	MISALIGNED	
2442205230013006921	12.74	27.7	MISALIGNED	
2442205230013006921	32.38	35.64	MISALIGNED	
2442205230013006921	45.24	51.96	ALIGNED	underlättar en förtätning av bostäder i storstäder samt frigör biodrivmedel till lastbilar och andra tunga fordon som är svårare att
2442205230013006921	56.58	61.66	ALIGNED	bussar har regeringen infört ett marknadsintroduktionsstöd i form av en elbusspremie under
2442205230013006921	64.34	70.76	ALIGNED	gäller introduktionen av elbussar handlar det inte bara om fordonet utan om ett helt system där infrastruktur och buss hänger
2442205230013006921	75.18	78.86	ALIGNED	för klimatsatsningar vilket bidrar till att öka omställningstakten till en
2442205230013006921	80.98	84.24	ALIGNED	kan bland annat röra sig om satsningar på infrastruktur för laddning av
2442205230013006921	91.74	95.92	ALIGNED	är ett bra exempel på ny teknik som är dyr att investera i men
2442205230013006921	98.76	102.06	ALIGNED	för en elbuss är betydligt lägre än för fordon som drivs med fossila
2442205230013006921	103.16	107.68	ALIGNED	är därför regeringen bedömt att ett riktat investeringsstöd som subventionerar inköp av den
2442205230013006921	123.72	130.42	MISALIGNED	
2442205230013006921	139.74	143.24	MISALIGNED	
2442205230013006921	143.38	149.06	ALIGNED	handlar om elbussar och tåg som då drivs med el och att man har olika förutsättningar
2442205230013006921	162.26	166.82	ALIGNED	vet faktiskt inte om det har gett någon större effekt och det kanske finansministern kan svara på
2442205230013006921	177.54	181.58	ALIGNED	ska drivas med är beskattad och då blir inte kollektivtrafiken
2442205230013006921	197.04	204.72	ALIGNED	är det så svårt att förstå varför inte elen för tåg och buss beskattas på samma sätt eller att man tar bort det helt och
2442205230013006921	215.74	220.42	ALIGNED	när man ska köpa in en elbuss och där kan ju investeringsstödet vara till
2442205230013006921	224.9	229.7	ALIGNED	inte finns mellan järnhjul på spår och gummihjul som också kör
2442205230013006921	229.78	233.24	MISALIGNED	
2442205230013006921	247.26	251.7	MISALIGNED	
2442205230013006921	259.02	262.04	ALIGNED	gör den som då satsar på att ha elbuss
2442205230013006921	286.2	290.08	ALIGNED	och bussbranschen har bland annat haft en brevväxling med den
2442205230013006921	307.62	311.38	ALIGNED	tänker att det måste ändå vara en ganska försumbar kostnad för statens
2442205230013006921	321.62	325.7	ALIGNED	olika mellan den buss som drivs på el och de tåg som faktiskt gör
2442205230013006921	326.64	330.2	ALIGNED	står också i skattelagstiftningen och också
2442205230013006921	347.12	350.4	ALIGNED	däremot den nya tekniken med elbuss borde man
2442205230013006921	360.32	370.46	MISALIGNED	
2442205230013006921	389.7	394.22	ALIGNED	till skattebefrielse för el på elbussar så är det
2442205230013006921	395.02	398.84	ALIGNED	ger möjlighet att undanta tågtrafik och annan spårbunden trafik från
2442205230013006921	404.6	407.68	MISALIGNED	
2442205230013006921	410.82	414.06	ALIGNED	ett undantag för busstrafik så kräver
2442205230013006921	445.8	452.92	ALIGNED	har vi gjort bedömningen att vi i det här läget använder pengarna allra bäst genom att ge en premie för att köpa in
2442205230013006921	454.82	458.3	MISALIGNED	
2442205230013006921	481.26	485.32	ALIGNED	per år med en eldriven buss på grund av elskatten jämfört med spårbunden
2442205230013006921	490.52	494.62	MISALIGNED	
2442205230013006921	498.8	505.48	ALIGNED	om en omstrukturering av gemenskapsramen för beskattning av energiprodukter och elektricitet i artikel
2442205230013006921	511.22	516.58	ALIGNED	medlemsstaterna under tillsyn av skattemyndigheterna tillämpa fullständig eller
2442205230013006921	529.0	532.16	MISALIGNED	
2442205230013006921	560.74	565.0	ALIGNED	i sitt svar att kommissionen är väl medveten om att det nu gällande direktivet från
2442205230013006921	566.08	572.3	ALIGNED	är föråldrat och innehåller ett antal begränsningar som hindrar en rättvis beskattning av el som används i
2442205230013006921	575.4	579.84	ALIGNED	utvärdering av energiskattedirektivet och i samband med det kommer de även att
2442205230013006921	580.16	583.94	ALIGNED	analysera frågan om införandet av en särskild bestämmelse om el som används i
2442205230013006921	585.48	592.9	ALIGNED	det han skriver också är i det korta perspektivet vill jag nämna att rådet trots direktivets många begränsningar
2442205230013006921	595.88	603.16	ALIGNED	tillstånd att införa ytterligare skattebefrielse eller skattenedsättningar för energiprodukter och el av särskilda politiska
2442205230013006921	603.24	609.46	MISALIGNED	
2442205230013006921	610.84	614.84	ALIGNED	den här kommissionären upp att det egentligen borde vara
2442205230013006921	616.26	620.92	ALIGNED	att ansöka om att även få skattebefrielse för elen
2442205230013006921	643.18	646.2	MISALIGNED	
2442205230013006921	649.24	659.04	ALIGNED	därför att om det är så att regeringen verkligen vill få fram de här gröna alternativen inom kollektivtrafiken så borde det också finnas en kämpavilja att få igenom det här i
2442205230013006921	659.94	664.32	ALIGNED	att man kunde få flera att köpa elbussar och på så sätt värna
2442205230013006921	668.24	674.52	MISALIGNED	
2442205230013006921	674.56	678.84	ALIGNED	att det finns en moderat som också är engagerad i den gröna
2442205230013006921	687.42	694.26	ALIGNED	att det mest effektiva här och nu är att satsa på ett investeringsstöd till elbussarna men också att bygga ut
2442205230013006921	694.56	700.32	ALIGNED	elinfrastruktur som är nödvändig för att vi ska kunna ställa om till en eldriven
2442205230013006921	717.96	721.68	ALIGNED	samhälle som kommer vara väldigt viktigt för att vi ska kunna ställa om
2442205230013006921	723.98	730.22	ALIGNED	så att moderaterna vill skära ner på just det programmet för här behövs ju den infrastrukturen för att man ska kunna ha
2442205230013006921	743.48	752.3	ALIGNED	kontrollproblemen om det är så att elen i bussar och elen i bilar ska beskattas på olika sätt men kanske tankas på
2442205230013006921	754.12	757.2	ALIGNED	är klart att det leder till en del kontrollproblem som man också får fundera
2442205230013006921	764.46	767.58	MISALIGNED	
2442205230013006921	776.26	779.86	ALIGNED	finns för kollektivtrafiken tack vare den nya kollektivtrafiklagen
2442205230013006921	787.84	790.88	MISALIGNED	
2442205230013006921	790.92	797.12	ALIGNED	vore väldigt intressant att veta hur pass mycket som det investeringsstödet har gett för de bussoperatörer
2442205230013006921	799.78	802.84	ALIGNED	den elbusspremie som finns från
2442205230013006921	810.6	815.14	ALIGNED	det dessutom är en osund konkurrens som man dessutom ska kämpa och brottas
2442205230013006921	818.08	823.86	ALIGNED	om finansministern vet hur stor skatteintäkten för de få elbussar som
2442205230013006921	832.52	837.5	ALIGNED	förstår att det kan bli kontrollproblem där om man ska särskilja
2442205230013006921	849.06	856.58	MISALIGNED	
2442205230013006921	856.92	860.34	ALIGNED	är självklart försumbar för så många elbussar har vi tyvärr inte än i
2442205230013006921	863.6	868.58	ALIGNED	mycket omfattande skattebortfall eftersom jag vill att vi ska ha väldigt många elbussar i
2442205230013006921	873.5	877.22	ALIGNED	gäller konkurrensneutralitet är det viktigt att säga att att köra en elbuss är
2442205230013006921	877.98	882.68	ALIGNED	billigt i förhållande till att köra fordon som går på fossilfria
2442205230013006921	893.88	897.24	ALIGNED	att vi delar viljan att se till att vi kan ställa om vår
2442205230013006921	903.14	907.42	ALIGNED	min bedömning att klimatklivet är en viktig del för att bygga upp infrastrukturen som gör det här
2442205230013006921	912.62	916.74	ALIGNED	det här viktiga stödet för omställning runt om i hela
2442205230013006921	917.46	920.5	ALIGNED	som ger investeringar och jobb runt om i hela
