FILE	START	END	LABEL	TEXT
2442205280013695021	23.64	37.92	MISALIGNED	
2442205280013695021	37.96	42.2	ALIGNED	har frågat mig hur regeringen avser att gå vidare med förslagen från utredningen om översyn av
2442205280013695021	61.12	64.74	ALIGNED	näringspolitik syftar till att göra det enklare för företag att utveckla och driva sin
2442205280013695021	95.84	105.22	MISALIGNED	
2442205280013695021	113.66	116.68	ALIGNED	god mat på omsorgsboendet och trygg vård på
2442205280013695021	118.34	122.08	ALIGNED	fler som jobbar och utvecklas på jobbet desto tryggare blir vår
2442205280013695021	123.06	126.16	ALIGNED	eftersom fler kan vara med och betala och färre behöver
2442205280013695021	128.18	135.76	ALIGNED	av fem jobb skapas i små och medelstora företag och deras villkor är avgörande om företagen ska kunna fortsätta att vara
2442205280013695021	141.12	146.62	ALIGNED	överlämnades utredningen om de så kallade tretolvreglerna som rör just beskattning av delägare i mindre
2442205280013695021	148.68	152.98	ALIGNED	tillsattes av alliansregeringen för att underlätta ägarskiften i de
2442205280013695021	158.32	162.7	ALIGNED	när den nuvarande regeringen kom till makten så förändrade de direktiven väsentligt med
2442205280013695021	175.0	179.48	ALIGNED	själva utredningen så framgår att förslagen kan leda till just minskat företagande och färre
2442205280013695021	192.82	198.28	ALIGNED	av skatten alltid innebär långvarigt ökade intäkter är att blunda för hur skatter
2442205280013695021	198.8	202.9	ALIGNED	faktiskt påverkar människors och företags vilja att investera och att
2442205280013695021	204.64	209.9	ALIGNED	färre tycker att det lönar sig att jobba så blir det också färre som gör det och detta är bakgrunden till min
2442205280013695021	216.06	220.56	ALIGNED	ser finansministern på risken att jobben blir färre när det blir mindre lönsamt att driva
2442205280013695021	222.2	227.2	ALIGNED	hur ser finansministern på risken att de offentliga finanserna drabbas när det lönar sig mindre att
2442205280013695021	233.34	237.26	ALIGNED	svarar att det inte bara är skatten som spelar roll och det stämmer
2442205280013695021	245.08	248.22	MISALIGNED	
2442205280013695021	248.28	259.16	ALIGNED	som är en annan statlig utredning skriver att skatter sannolikt är det viktigaste och mest kraftfulla ramverk som den politiska makten har för att skapa en dynamisk och entreprenörsvänlig
2442205280013695021	270.66	274.2	ALIGNED	till stor del på alliansregeringens reformer för att få ner skatterna på
2442205280013695021	295.28	298.46	ALIGNED	så förstärker regeringens politik de farhågor som
2442205280013695021	302.52	305.82	ALIGNED	när det gäller skatternas effekt på drivkraft att arbeta så rasar
2442205280013695021	310.58	315.92	ALIGNED	på arbete bedöms till och med som en större risk än bostadsmarknaden som vi alla vet är
2442205280013695021	318.44	322.44	ALIGNED	väljer trots detta att höja skatten på arbete rakt emot alla
2442205280013695021	325.44	329.32	ALIGNED	säger till mig att det ska vara fortsatt goda skattemässiga villkor för att driva
2442205280013695021	339.3	342.44	ALIGNED	miljarder och varför planerar man att höja dem med ytterligare
2442205280013695021	345.24	349.78	MISALIGNED	
2442205280013695021	349.92	364.08	MISALIGNED	
2442205280013695021	364.96	368.2	MISALIGNED	
2442205280013695021	378.2	381.6	ALIGNED	vi har sjunkit i rankingen vad gäller skatter jämfört med
2442205280013695021	396.46	399.64	ALIGNED	lägger samman de skattehöjningar som den här regeringen har
2442205280013695021	422.52	425.64	MISALIGNED	
2442205280013695021	438.02	441.22	ALIGNED	mandatperioden så ser vi hur tillväxten
2442205280013695021	479.14	483.72	ALIGNED	vi kommer inte att bestämma hur vi ska gå vidare med den här utredningen innan vi har fått in alla
2442205280013695021	513.58	524.46	MISALIGNED	
2442205280013695021	536.58	540.26	ALIGNED	hänvisar i sitt svar till att utredningen är ute på remiss och att hon vill invänta
2442205280013695021	549.88	555.18	ALIGNED	som helhet innebär en allvarlig försämring som kan slå hårt mot företagande och sysselsättning i
2442205280013695021	560.24	564.08	ALIGNED	investeringar och tillväxt och vara skadliga då de riskerar att bryta
2442205280013695021	565.22	568.92	ALIGNED	förtroende för stabila ramvillkor när reglerna inte uppfattas som
2442205280013695021	570.48	574.04	MISALIGNED	
2442205280013695021	574.44	582.74	ALIGNED	anser att förslaget ger ett orimligt skattepåslag för medlemsföretagen på kort sikt och att det på lång sikt begränsar möjligheterna för företag att
2442205280013695021	605.14	608.62	ALIGNED	skattehöjningar som föreslås i utredningen är mycket stora för
2442205280013695021	609.9	617.94	ALIGNED	så är konsekvensanalysen begränsad men vi har låtit riksdagens utredningstjänst räkna på förslagen och beräkningarna visar exempelvis att en
2442205280013695021	625.34	628.42	ALIGNED	pekar på att vissa företagare skulle få skattehöjningar på mellan
2442205280013695021	633.52	637.76	ALIGNED	här med en löntagare och jag är ganska säker på att ingen skulle acceptera en
2442205280013695021	642.84	646.48	MISALIGNED	
2442205280013695021	647.62	653.56	ALIGNED	underliggande uppfattning om att man kan krama ut hur mycket som helst ur landets företagare utan att de ska tappa
2442205280013695021	660.24	667.3	ALIGNED	som drabbas av att de nya reglerna införs är inte något ansiktslöst kapital i något skatteparadis utan det är ju grannen som driver en
2442205280013695021	674.02	678.64	ALIGNED	är företagare som satsar inte bara sina pengar och det här är ju en väsentlig skillnad mot den som är
2442205280013695021	687.06	693.64	ALIGNED	är entreprenörer som regeringen brukar säga att de vill värna och det måste man ju visa även i praktisk
2442205280013695021	699.94	706.52	ALIGNED	finansministern att höjd skatt på småföretagen kan leda till färre jobb precis som en rad experter och själva utredningen
2442205280013695021	716.56	725.36	MISALIGNED	
2442205280013695021	727.74	733.38	ALIGNED	är det så att är man egenföretagare och har en risk så ska man kunna få avkastning för den
2442205280013695021	755.34	759.24	MISALIGNED	
2442205280013695021	763.16	766.2	ALIGNED	tycker också att det är rimligt att den som har satsat på ett eget företag
2442205280013695021	766.64	769.76	ALIGNED	kunna få en högre avkastning och därmed lite lägre skatt för
2442205280013695021	772.32	777.1	ALIGNED	kronor en rimlig skillnad i beskattning mellan
2442205280013695021	788.08	791.1	ALIGNED	det så att höjd skatt på småföretag kan ge färre
2442205280013695021	792.68	796.44	ALIGNED	går inte att svara på den frågan om man inte svarar på vad man använder pengarna
2442205280013695021	808.0	811.46	ALIGNED	som förbättrar företagens möjligheter att verka och
2442205280013695021	812.52	817.48	ALIGNED	vi till exempel vet att ett av de största problemen jag träffar på när jag träffar småföretag är att de
2442205280013695021	827.14	830.22	ALIGNED	då kan ju det skapa fler jobb än om man inte gjorde den
2442205280013695021	832.44	841.1	MISALIGNED	
2442205280013695021	843.66	847.34	ALIGNED	tycker att det är rimligt att man ska få en ökad avkastning om man tar en större
2442205280013695021	873.46	876.54	ALIGNED	ett vinstförbud som skulle innebära nedläggningar i
2442205280013695021	881.66	886.16	ALIGNED	företag utanför finanssektorn och så en kilometerskatt för att bara nämna några
2442205280013695021	887.82	891.2	ALIGNED	entreprenörsskatt skulle bli ännu ett i raden av förslag som försämrar för
2442205280013695021	901.1	905.52	MISALIGNED	
2442205280013695021	928.94	933.08	ALIGNED	har inte råd med att de som skapar fyra av fem nya jobb tappar
2442205280013695021	935.04	941.0	ALIGNED	en globaliserad och digitaliserad värld där varor och tjänster rör sig över gränser måste svenska företag ha bra
2442205280013695021	948.34	952.16	ALIGNED	säger vi också nej till ensidiga skattehöjningar på de små och medelstora
2442205280013695021	960.3	971.32	MISALIGNED	
2442205280013695021	999.6	1004.12	ALIGNED	finns ju risken att många människor som har den möjligheten väljer att skapa ett
2442205280013695021	1015.54	1019.38	MISALIGNED	
2442205280013695021	1042.08	1048.84	ALIGNED	är och förblir ett parti som vill öka klyftorna och se till att de som tjänar mycket ska ha låga
2442205280013695021	1062.74	1066.14	ALIGNED	är viktigt att också höginkomsttagare är med och bidrar till våra barns
2442205280013695021	1070.5	1074.78	MISALIGNED	
