FILE	START	END	LABEL	TEXT
2442205060011419421	4.92	44.64	MISALIGNED	
2442205060011419421	58.9	61.92	ALIGNED	och kammaren debatterar då svaret från statsrådet
2442205060011419421	71.14	83.68	MISALIGNED	
2442205060011419421	86.9	93.58	ALIGNED	har frågat mig om jag anser att det är ett problem med import av kött från djur som slaktas på ett sätt som skulle bryta mot svensk
2442205060011419421	93.66	98.22	MISALIGNED	
2442205060011419421	101.52	105.34	MISALIGNED	
2442205060011419421	107.54	110.84	MISALIGNED	
2442205060011419421	113.62	116.82	MISALIGNED	
2442205060011419421	120.64	126.6	MISALIGNED	
2442205060011419421	126.64	133.12	ALIGNED	har frågat mig om jag anser att det är ett problem med import av kött från djur som slaktas på ett sätt som skulle bryta mot svensk
2442205060011419421	138.74	143.22	ALIGNED	vi kan förvänta oss att jag agerar för att fasa ut koldioxidbedövning inför
2442205060011419421	150.74	154.48	ALIGNED	exempelvis videoövervakning eller hårdare repressalier vid
2442205060011419421	171.78	177.1	ALIGNED	detta krav gäller inte för djur som slaktas med särskilda metoder som påbjuds av religiösa
2442205060011419421	195.76	199.48	ALIGNED	vara som är lagligen tillverkad eller till salur i ett annat
2442205060011419421	201.46	204.84	MISALIGNED	
2442205060011419421	214.02	217.56	ALIGNED	och stress när de andas in gasen och att det kan ta
2442205060011419421	221.7	225.54	ALIGNED	behövs mer forskning och kunskap om alternativa metoder till
2442205060011419421	225.64	229.62	MISALIGNED	
2442205060011419421	237.8	244.06	ALIGNED	möjligheten till användning av alternativa metoder till koldioxid och elbedövning vid
2442205060011419421	252.92	258.76	ALIGNED	officiella veterinärerna utför djurskyddskontrollerna i den dagliga löpande verksamheten och
2442205060011419421	263.3	268.6	ALIGNED	ska dock komma ihåg att det är slakteriets ansvar att djuren behandlas väl från det att
2442205060011419421	272.98	276.04	ALIGNED	har införts i en del länder i syfte att stärka
2442205060011419421	278.44	281.84	ALIGNED	aspekter att ta hänsyn till vid en diskussion om kamerabevakning på
2442205060011419421	287.88	294.64	ALIGNED	att se till att vi har effektiva och ändamålsenliga sanktioner vid brott mot djur har regeringen gett en särskild utredare i uppdrag
2442205060011419421	311.42	319.08	MISALIGNED	
2442205060011419421	323.7	332.58	ALIGNED	att mycket av svaret handlar om att berätta om hur svensk djurskyddslagstiftning tillämpas och hur man agerar
2442205060011419421	336.76	342.7	ALIGNED	mindre talar man om de frågor jag faktiskt har ställt rörande just bedövning inför
2442205060011419421	347.14	358.28	ALIGNED	om det är ett problem med import av kött från djur som slaktas på ett sätt som skulle bryta mot svensk djurskyddslagstiftning och om det finns några ambitioner på att ändra på
2442205060011419421	369.16	372.34	MISALIGNED	
2442205060011419421	386.44	389.86	ALIGNED	det så att statsrådet eller regeringen kommer att agera för
2442205060011419421	392.72	397.94	ALIGNED	i reglerna eller på något sätt säkerställa så att den mat vi köper i
2442205060011419421	401.1	406.24	ALIGNED	har genomgått samma höga säkerhetskontroll som svenskt
2442205060011419421	409.1	412.3	MISALIGNED	
2442205060011419421	425.1	430.7	ALIGNED	verkar inte regeringen bry sig särskilt mycket om att försöka påskynda en process där man byter ut den här
2442205060011419421	441.48	449.1	ALIGNED	regeringen lagt en krona på att försöka få fram alternativa metoder eller har man satt någon gräns för när det här ska vara
2442205060011419421	449.84	457.82	ALIGNED	när man har fasat ut den här bedövningsmetoden som är direkt plågsam för de individer som genomgår
2442205060011419421	461.92	467.48	ALIGNED	tredje frågan som handlar om att stärka
2442205060011419421	477.64	480.88	MISALIGNED	
2442205060011419421	493.24	496.44	ALIGNED	om hon har några exempel på problem när det kommer
2442205060011419421	501.48	506.82	ALIGNED	det så att man här har tagit något ytterligare steg för att se över hur det här skulle kunna tillämpas i
2442205060011419421	509.44	512.68	MISALIGNED	
2442205060011419421	524.14	527.36	ALIGNED	svaren om det är så att det efterfrågas
2442205060011419421	529.38	532.58	ALIGNED	den första frågan så är ju svaret på den frågan precis det som
2442205060011419421	536.32	545.98	ALIGNED	har regler för både djurskydd men också för hur den inre marknaden fungerar och hur man kan och inte kan säga nej till export och
2442205060011419421	549.82	554.42	ALIGNED	agerat med de sätt vi kan genom att säkerställa att vi har undantag
2442205060011419421	554.88	558.44	ALIGNED	eller att vi har ett starkare djurskydd i
2442205060011419421	559.04	563.3	ALIGNED	också när det gäller den här specifika frågeställningen om slakt utan
2442205060011419421	586.36	591.42	ALIGNED	kom som fastslog att det var möjligt för ett land att införa den typen av sanktioner trots de
2442205060011419421	596.44	602.58	ALIGNED	som är en utmaning på det området är givetvis att det finns ett antal olika storheter som står mot varandra på samma sätt som det givetvis är
2442205060011419421	609.3	612.76	ALIGNED	mot marknadens principer i alla de här
2442205060011419421	621.9	625.38	ALIGNED	det gäller det djurrättsliga området så har vi hela tiden sökt efter att hitta
2442205060011419421	633.32	638.84	ALIGNED	området och ställa starka krav så vill ju inte vi att våra produkter ska kunna konkurreras ut av länder som har sämre
2442205060011419421	652.2	656.48	MISALIGNED	
2442205060011419421	657.48	660.56	ALIGNED	som jobbar med att ta fram manualer och
2442205060011419421	682.18	690.16	ALIGNED	här kan vi väl gemensamt bli bättre på att upplysa konsumenter om det givetvis om man vill säkerställa att man inte köper kött som är producerat med de
2442205060011419421	702.8	706.24	ALIGNED	det gäller koldioxidbedövning så är det ju en fråga som har debatterats
2442205060011419421	709.86	713.98	ALIGNED	ingen bedövningsmetod som är helt okontroversiell i nuläget och därmed
2442205060011419421	725.5	730.06	ALIGNED	att vi i det här regleringsbrevet för det här året har gett uppdraget till
2442205060011419421	733.04	736.82	ALIGNED	minst kopplat till att peka ut metoder som
2442205060011419421	758.38	766.56	ALIGNED	kött till exempel för att kunna upplysa konsumenter så är det någonting som statsrådet har för ambition att skärpa eller öka
2442205060011419421	767.2	770.84	ALIGNED	jag tänker på till exempel färdigrätter som kommer om det är så att
2442205060011419421	773.44	780.04	ALIGNED	eller när det kommer till restaurangmat och så vidare för det här är ju
2442205060011419421	785.9	789.32	ALIGNED	som ett ganska stort problem att man vet inte vad det är för kött man
2442205060011419421	795.3	801.0	ALIGNED	den stark som vi har konstaterat tidigare och den märker ut sig för att den är
2442205060011419421	804.08	807.34	MISALIGNED	
2442205060011419421	809.6	813.7	ALIGNED	den svenska djurskyddslagen vara miniminivå i hela
2442205060011419421	814.6	820.02	ALIGNED	är det tyvärr inte så och vi lider ju av en konkurrensnackdel i många
2442205060011419421	820.64	824.54	ALIGNED	på grund av att vi värnar djurens välmående så högt som i
2442205060011419421	832.14	841.32	ALIGNED	på grund av att vissa slaktare och andra missköter sitt arbete i den grad att djuren
2442205060011419421	845.04	850.58	ALIGNED	det här är ju en konkurrensnackdel och är det så att statsrådet arbetar på något sätt inom
2442205060011419421	851.1	863.38	ALIGNED	för att vi ska kunna möjliggöra begränsningar viss begränsning av den här fria marknaden som finns i syfte att skydda svenska produkter från
2442205060011419421	866.18	873.98	ALIGNED	i det här fallet kött då där de har brutit mot motsvarande svenska djurskyddsregler för att det måste
2442205060011419421	878.7	883.62	ALIGNED	tjäna på att de faktiskt bryr sig om djuren på ett helt annat sätt än vad utländska
2442205060011419421	885.36	891.48	ALIGNED	som konsument så bör man ju känna sig trygg när man köper kött från oavsett
2442205060011419421	900.58	903.92	MISALIGNED	
2442205060011419421	904.12	907.3	ALIGNED	jobbar väldigt brett med de här frågorna och väldigt
2442205060011419421	917.72	925.98	ALIGNED	både på att säkerställa att vi har effektiva kontrollmetoder som ju kanske är en av de sakerna som efterfrågas och blir uppenbara att det finns
2442205060011419421	938.4	943.04	ALIGNED	som vi nu arbetar med för att komma till riksdagen med senare under
2442205060011419421	962.8	965.86	ALIGNED	det att vi också samtidigt jobbar parallellt med att höja
2442205060011419421	970.92	975.86	ALIGNED	och som sagt vad jag upplever att vi har varit med och bidragit till att de här frågorna nu finns på den politiska
2442205060011419421	976.46	979.98	ALIGNED	vilket de inte gjorde för bara några år sedan och
2442205060011419421	980.26	984.44	ALIGNED	har åstadkommits genom att vi har hittat likasinnade länder som också har det här
2442205060011419421	985.7	989.0	ALIGNED	de kappförhandlingar som vi genomförde strax innan
2442205060011419421	993.22	999.02	ALIGNED	hade prioriterat och som vi drev väldigt hårt att man skulle kunna få del utav stöd också för
2442205060011419421	1009.12	1013.7	ALIGNED	väldigt länge för det men jag noterar just nu att den här frågan har kommit upp igen via
2442205060011419421	1021.4	1026.48	ALIGNED	tror jag att mycket av det här handlar om att man behöver börja använda sig av konsumenter och
2442205060011419421	1028.5	1033.72	ALIGNED	som på riktigt driver de här frågorna framåt och då i det sammanhanget blir ju givetvis märkningsfrågorna
2442205060011419421	1036.38	1042.28	ALIGNED	så har vi väldigt framgångsrika exempel på där branschen själva exempelvis införde från
2442205060011419421	1051.06	1054.46	ALIGNED	totalt sett går ner så går konsumtionen av svenskt kött
2442205060011419421	1055.6	1066.26	ALIGNED	att när medvetna konsumenter kan göra informerade val då påverkar det faktiskt marknaden och många konsumenter vill välja bra producerade grejer och man är också
2442205060011419421	1080.72	1084.12	MISALIGNED	
2442205060011419421	1087.62	1096.04	ALIGNED	utan det handlar om att man ska ge information om näringsinnehåll och möjligen klimatavtryck och annat och i den debatten så behöver
2442205060011419421	1096.22	1101.34	ALIGNED	vi fundera på hur man möjligen också får in djurvälfärdsfrågor och kanske
2442205060011419421	1111.32	1117.36	ALIGNED	eller någonting utan i första hand kanske utifrån ett svenskt perspektiv så har vi ett intresse av att visa att vi har så låg
2442205060011419421	1119.94	1127.0	ALIGNED	ett antal olika frågor som kopplar till att säkerställa att konsumenter kan göra medvetna och informerade
2442205060011419421	1130.96	1138.48	ALIGNED	bra producerat och jag tror ju att också europeiska konsumenter i ganska stor utsträckning skulle vara beredda att göra ett sådant
2442205060011419421	1142.34	1147.64	MISALIGNED	
2442205060011419421	1147.74	1153.16	ALIGNED	då landar vi på ytterligare en fråga som jag är lite intresserad av med tanke på det här med konsumentmakt och att
2442205060011419421	1155.74	1160.46	ALIGNED	ju offentlig upphandling där vi ser hur offentliga verksamheter som skolor
2442205060011419421	1163.98	1172.32	ALIGNED	till upphandlingen vilket innebär att det ofta blir det billigaste som köps in vilket i många fall kanske har hög antibiotikaprocent
2442205060011419421	1174.16	1178.06	ALIGNED	eller att det är kött helt enkelt som kommer från länder som inte alls har samma
2442205060011419421	1180.5	1187.42	ALIGNED	kommer att försöka röra det här på något sätt för att komma åt eller för att stärka
2442205060011419421	1191.1	1194.2	ALIGNED	jag gärna till det här med koldioxidbedövning
2442205060011419421	1208.9	1212.66	ALIGNED	finns förvisso vissa positiva exempel just nu så om det var vid
2442205060011419421	1229.82	1238.16	ALIGNED	som vad gör man för att få nya metoder och har man satt något datum eller har man någon ambition om att sätta ett datum för
2442205060011419421	1244.24	1247.56	ALIGNED	jag skulle också vilja höra om det är så att
2442205060011419421	1252.52	1256.62	ALIGNED	det så att man överväger att införa den här typen av lagstiftning i
2442205060011419421	1259.12	1262.54	ALIGNED	inför hårdare repressalier när övertramp mot djurvälfärden
2442205060011419421	1267.22	1270.82	MISALIGNED	
2442205060011419421	1270.88	1274.36	ALIGNED	börjar bakifrån och försöker svara väldigt kort och tydligt på
2442205060011419421	1280.76	1284.8	ALIGNED	straffskalar eller att titta på
2442205060011419421	1289.9	1293.16	ALIGNED	är heller inte främmande för att titta på vilka verktyg krävs
2442205060011419421	1295.62	1301.74	ALIGNED	de här sakerna är grundläggande viktiga för att vi ska se till att den djurskyddslag som vi
2442205060011419421	1310.12	1317.64	ALIGNED	de frågorna är värda att titta vidare på och när det gäller sanktioner så är här förslag på gång fram till
2442205060011419421	1323.0	1328.56	ALIGNED	det gäller de andra delarna så kan vi bara konstatera att när det gäller offentlig upphandling så pågår här ett
2442205060011419421	1332.7	1335.72	ALIGNED	politiskt uppdrag att titta på möjligheten att till
2442205060011419421	1336.26	1339.66	ALIGNED	gå in med en begäran om att vi ska kunna ställa krav på att
2442205060011419421	1339.82	1344.3	ALIGNED	som upphandlas till offentlig sektor upphandlas i enlighet med svensk
2442205060011419421	1370.16	1375.94	ALIGNED	lagt ett uppdrag till livsmedelsverket om att man ska titta på och ta fram ett underlag för att begära återigen till
2442205060011419421	1376.62	1383.08	ALIGNED	få kräva att man har information om kött exempelvis på
