FILE	START	END	LABEL	TEXT
2442101120000476121	7.36	603.26	MISALIGNED	
2442101120000476121	606.6	613.22	ALIGNED	återupptar sitt sammanträde och jag vill börja med att hälsa finansmarknads och bostadsminister
2442101120000476121	618.32	627.6	ALIGNED	kommer hit för att svara på våra frågor och innan vi sätter igång så vill jag bara ge lite praktisk information om hur den här utfrågningen kommer att gå
2442101120000476121	628.74	634.14	ALIGNED	här är ju en öppen offentlig utfrågning och den sänds direkt via riksdagens
2442101120000476121	635.24	650.96	ALIGNED	bland annat och när utfrågningen börjar så kommer jag ge statsrådet möjlighet att göra en kortare inledning och därefter så får ledamöterna ställa frågor och då börjar anmälande parti och därefter partierna i
2442101120000476121	651.06	655.28	MISALIGNED	
2442101120000476121	655.66	668.22	ALIGNED	finnas utrymme för att göra en andra runda när alla partier har ställt sina frågor men man får naturligtvis respektera den totala tidsåtgången och undvika att upprepa frågor som redan ställts och
2442101120000476121	673.2	676.86	ALIGNED	offentliga delen att också vara en sluten del
2442101120000476121	694.7	698.36	MISALIGNED	
2442101120000476121	703.1	707.72	ALIGNED	tackar så mycket för möjligheten att få komma till utskottet för att svara på frågor i det här
2442101120000476121	718.16	721.62	ALIGNED	jag gärna ge en bild av hur läget var under hösten
2442101120000476121	731.34	734.84	ALIGNED	vill inledningsvis också understryka att de uttalanden jag gjorde
2442101120000476121	738.64	742.78	ALIGNED	de byggde på allmänt tillgängliga uppgifter och jag återkommer till
2442101120000476121	745.78	750.58	ALIGNED	ett hållbart finansiellt system tillåter inte penningtvätt eller finansiering av
2442101120000476121	752.42	757.86	ALIGNED	har därför under de senaste åren kommit med ett stort antal förslag kring hur man kan stärka
2442101120000476121	777.28	785.28	ALIGNED	och andra företag som står under lagstiftningen har också blivit bättre på att rapportera in misstänkt penningtvätt och finansiering av
2442101120000476121	788.06	791.9	ALIGNED	mot penningtvätt och finansiering av terrorism behövs dock inte enbart och
2442101120000476121	794.28	800.9	ALIGNED	det ofta är en fråga om gränsöverskridande verksamhet så är det internationella samarbetet på det här området särskilt
2442101120000476121	801.2	804.54	MISALIGNED	
2442101120000476121	811.02	815.42	ALIGNED	ett mellanstatligt organ som tar fram internationella standarder för bekämpning av
2442101120000476121	816.12	819.28	ALIGNED	finansiering av terrorism och också finansiering och spridning av
2442101120000476121	827.68	830.76	ALIGNED	svenska regelverket bygger på åtaganden som följer av
2442101120000476121	835.08	838.26	ALIGNED	båda sammanhangen så framhålls också vikten av internationell
2442101120000476121	840.98	848.54	ALIGNED	är viktigt att ha en dialog med länder där svenska banker verkar och där landets myndigheter intresserar sig för eller har
2442101120000476121	854.78	862.16	ALIGNED	intresse att på ett allmänt plan orientera sig om vilka åtgärder som skulle kunna bli aktuella i det andra landet och
2442101120000476121	873.1	878.4	ALIGNED	mycket uppmärksammade i media som återkommande rapporterar om frågan under större delen av
2442101120000476121	880.32	884.18	ALIGNED	var vid tidpunkten för uttalandet känt att flera myndigheter bedrev
2442101120000476121	891.58	899.52	ALIGNED	och styrelseordförande till följd av situationen själv bekräftat brister i banken och att banken svarade på frågor från myndigheter i flera
2442101120000476121	901.36	905.38	ALIGNED	förekom en diskussion i media om att det skulle kunna bli aktuellt med en
2442101120000476121	907.32	911.84	ALIGNED	från amerikanskt håll som skulle leda till att banken i praktiken skulle tvingas
2442101120000476121	913.94	918.02	ALIGNED	förekom oprecisa beskrivningar om förbud mot att handla i
2442101120000476121	919.74	924.26	ALIGNED	är mot den här bakgrunden som man ska se mina uttalanden om eventuella sanktioner mot
2442101120000476121	935.16	938.46	ALIGNED	var angeläget att nyansera bilden och sätta situationen i ett
2442101120000476121	940.94	945.48	ALIGNED	syfte var att redovisa korrekt information som gav en rättvisande bild av
2442101120000476121	947.38	952.3	ALIGNED	var tydlig med att risken för att banken skulle tvingas stänga inte kunde uteslutas helt och
2442101120000476121	952.34	955.64	MISALIGNED	
2442101120000476121	955.68	959.82	ALIGNED	jag att för att få en uppfattning om när en sådan extraordinär åtgärd kan komma
2442101120000476121	960.72	963.88	ALIGNED	så ligger det nära till hands att titta på tidigare kända
2442101120000476121	971.66	975.2	ALIGNED	information som jag lämnade byggde på allmänt tillgängliga
2442101120000476121	979.94	983.24	MISALIGNED	
2442101120000476121	992.82	997.16	MISALIGNED	
2442101120000476121	998.22	1002.3	ALIGNED	ärendet och utgångspunkterna för de uttalanden som har
2442101120000476121	1005.38	1019.36	ALIGNED	finansmarknadsministern kunna kommentera hur han ser på lämpligheten i att uttala sig om eventuella sanktioner mot en enskild bank särskilt med tanke på finansmarknadsministerns särskilda ställning som
2442101120000476121	1020.82	1031.6	MISALIGNED	
2442101120000476121	1031.96	1035.0	ALIGNED	självklart väl medveten att jag som statsråd måste uttala mig
2442101120000476121	1041.52	1048.8	ALIGNED	att utskottet i tidigare granskningar har kommit fram till att även ministrar måste kunna uttala sig om det som händer i samhället och just bygga sina uttalanden på
2442101120000476121	1053.9	1058.42	ALIGNED	till att jag ansåg att det var en viktig poäng att uttala sig i
2442101120000476121	1072.56	1079.0	ALIGNED	ansåg jag att det var värdefullt att kunna med den information som fanns allmänt tillgänglig också ge min bild av
2442101120000476121	1081.76	1087.92	ALIGNED	också viktigt att som minister kunna redovisa den bedömning som vi gör från
2442101120000476121	1089.48	1097.4	MISALIGNED	
2442101120000476121	1100.98	1105.62	ALIGNED	ser finansmarknadsministern på att amerikansk myndighet såväl som den svenska
2442101120000476121	1106.92	1112.16	ALIGNED	hade pågående undersökningar av banken i fråga avseende hantering
2442101120000476121	1122.08	1129.14	ALIGNED	är källorna till den här allmänt kända informationen som statsrådet grundade sina uttalanden
2442101120000476121	1139.06	1143.12	ALIGNED	är självklart så att vi har en grundläggande princip som också är grundlagsfest i
2442101120000476121	1143.62	1150.14	ALIGNED	att vi som ministrar inte går in och pratar om enskilda fall när svenska myndigheter bedriver till exempel undersökningar som i det här
2442101120000476121	1155.68	1159.66	ALIGNED	möjligt att göra en analys av utvecklingen inom finansmarknaden i bred
2442101120000476121	1161.18	1168.26	ALIGNED	det här fallet så fanns det tydligt en oro på finansmarknaden för vad de mest extrema formerna av sanktioner skulle kunna leda
2442101120000476121	1170.28	1183.74	ALIGNED	befogat att ändå gå in och poängtera att risken för den typen av bedömningar baserat på tidigare fall som också finns allmänt tillgängliga för den som vill undersöka det konstaterar att de fallen skiljer sig i ganska hög
2442101120000476121	1194.06	1201.2	ALIGNED	en omvärldsbevakning och att hela tiden analysera vad som händer på den svenska finansmarknaden men också dess kopplingar
2442101120000476121	1201.28	1204.9	MISALIGNED	
2442101120000476121	1205.02	1208.1	MISALIGNED	
2442101120000476121	1218.84	1223.52	ALIGNED	och tack ministern för dragningen hittills om det här
2442101120000476121	1228.1	1232.34	ALIGNED	och man får ju ta det som en självklarhet att ministern behövde hålla sig informerad
2442101120000476121	1237.26	1250.36	ALIGNED	stor sanktion som att inte få handla med dollar som ministern själv säger att det skulle handla om att banken egentligen behöver lägga ner sin verksamhet påverkar ju såklart svenska medborgare och alla vi som har alla som har
2442101120000476121	1253.3	1259.6	ALIGNED	då var fråga om att kommunicera det här den här informationen som
2442101120000476121	1261.96	1266.22	ALIGNED	och informationen som som ministern fick när det gäller att kommunicera det
2442101120000476121	1267.6	1276.66	ALIGNED	intervjun till exempel i dagens industri gjorde ministern någon avvägning om varför det var viktigt att göra det här uttalandet och
2442101120000476121	1276.9	1284.06	MISALIGNED	
2442101120000476121	1289.52	1294.22	ALIGNED	amerikanska mynders inställning eller eventuella uppgifter som har kommit genom
2442101120000476121	1305.58	1308.72	ALIGNED	att vi pratar med andra länders myndigheter vilket
2442101120000476121	1308.86	1313.98	ALIGNED	vi har en skyldighet att göra och det gör vi med många länders myndigheter och det var viktigt att
2442101120000476121	1315.98	1326.46	ALIGNED	jag poängtera att vår bedömning utifrån den offentligt tillgängliga information som fanns och för tidigare fall som man kunde jämföra med så var risken för att den specifika sanktionen som
2442101120000476121	1333.34	1338.48	MISALIGNED	
2442101120000476121	1340.46	1345.48	MISALIGNED	
2442101120000476121	1345.56	1352.04	ALIGNED	man någon bedömning om det var känsliga uppgifter som man kommunicerade när det gällde regeringens
2442101120000476121	1353.32	1356.68	ALIGNED	att själva bedömningen är känslig i sig eller
2442101120000476121	1356.8	1363.24	MISALIGNED	
2442101120000476121	1371.04	1377.28	ALIGNED	gör och som i sin helhet bygger på allmänt tillgängliga källor och offentlig data så var inte
2442101120000476121	1380.32	1384.64	ALIGNED	utan tvärtom att det var en angelägen information på grund av att
2442101120000476121	1394.32	1398.34	ALIGNED	har ju som finansmarknadsminister också ansvaret för den finansiella stabiliteten i
2442101120000476121	1399.16	1402.58	ALIGNED	och då har jag också ett ansvar att komma ut med korrekt
2442101120000476121	1402.64	1406.92	MISALIGNED	
2442101120000476121	1410.26	1414.66	MISALIGNED	
2442101120000476121	1425.84	1429.66	ALIGNED	anfördes det bland annat att syftet med uttalandet främst var att förmedla att
2442101120000476121	1441.28	1446.84	ALIGNED	var då syftet med uttalandet i artikeln att välkomna en dialog med andra länder om just
2442101120000476121	1446.88	1454.62	MISALIGNED	
2442101120000476121	1458.2	1461.54	ALIGNED	om att ge en allmän bild av läget på den svenska
2442101120000476121	1482.7	1486.5	ALIGNED	att sanktioner mycket väl kan komma i fråga och det gjorde
2442101120000476121	1506.86	1510.52	ALIGNED	funnits förut har varit i en helt annan dimension och med helt andra
2442101120000476121	1510.56	1514.2	MISALIGNED	
2442101120000476121	1524.48	1530.74	ALIGNED	skulle vilja be statsrådet utveckla de överväganden som låg till grund för den här bedömningen att ändå göra
2442101120000476121	1544.18	1549.6	ALIGNED	det handlingsutrymme eller svängrum som finns givet att det ändå fanns en pågående handläggning av just
2442101120000476121	1555.26	1561.7	ALIGNED	utveckla de överväganden som gjordes inför det här så att man inte riskerar att uppfattas att man föregriper på något sätt myndighetens
2442101120000476121	1561.76	1567.52	MISALIGNED	
2442101120000476121	1570.1	1573.4	ALIGNED	det här fallet så gjorde jag ju självklart inget uttalande som handlade om
2442101120000476121	1577.64	1582.24	ALIGNED	har vi ju en grundläggande princip om att vi som statsråd inte går in i enskilda ärenden och på något sätt
2442101120000476121	1590.38	1597.32	ALIGNED	annan frågeställning just det internationella perspektivet av den här affären och där
2442101120000476121	1613.38	1623.04	ALIGNED	information och relevanta fakta i den här frågan och det var också det som var syftet bakom uttalandet och där är ju viktigt
2442101120000476121	1633.4	1639.68	ALIGNED	det är angeläget för mig att också ge en rättvisande bild av utvecklingen på finansmarknaden och det ser jag som ett ansvar som jag har som
2442101120000476121	1639.76	1644.42	MISALIGNED	
2442101120000476121	1646.76	1650.78	MISALIGNED	
2442101120000476121	1663.66	1667.96	ALIGNED	fråga rör också statsrådets uttalande om att statsrådet sade sig vara
2442101120000476121	1675.12	1683.24	MISALIGNED	
2442101120000476121	1683.66	1688.82	ALIGNED	det är ju självklart så att vi har kommunikation brett
2442101120000476121	1695.0	1698.32	ALIGNED	kontinuerlig kontakt med sina motsvariga myndigheter i andra
2442101120000476121	1702.02	1705.84	ALIGNED	arbetsgrupp med finansinspektioner och motsvarande i alla länderna
2442101120000476121	1709.88	1714.04	ALIGNED	har också dialog på politisk nivå mellan våra
2442101120000476121	1717.76	1722.22	ALIGNED	jag är ju självklart alltid tillgänglig om det också finns behov av kommunikation på politisk
2442101120000476121	1725.08	1732.6	ALIGNED	förfrågan från politisk nivå att ha ett möte med mig som statsråd så var jag beredd att agera på det och självklart
2442101120000476121	1748.9	1759.02	MISALIGNED	
2442101120000476121	1759.08	1762.22	ALIGNED	så sa statsrådet just att avsikten med sitt yttrande var att
2442101120000476121	1769.14	1776.24	ALIGNED	för att säga sig vara beredd att agera som är ett ganska kraftfullt uttryck som kanske sänder andra signaler till
2442101120000476121	1777.34	1783.48	MISALIGNED	
2442101120000476121	1789.04	1792.2	ALIGNED	som handlar just om den extrema sanktionen som har
2442101120000476121	1796.24	1803.12	ALIGNED	att det var viktigt att komma med en underbyggd kommunikation omkring det och att riskerna enligt
2442101120000476121	1807.18	1812.0	ALIGNED	när det gäller dialog gentemot andra länder så är det
2442101120000476121	1815.34	1820.78	ALIGNED	är också en väldigt viktig uppgift som vi har inom arbetet mot penningtvätt och finansiering av terrorism att samverka med andra
2442101120000476121	1821.66	1828.66	ALIGNED	det sker på olika nivåer och där vill jag också vara tydlig med att finns det behov av en dialog på politisk nivå så är jag beredd att självklart
2442101120000476121	1829.1	1832.76	MISALIGNED	
2442101120000476121	1842.56	1851.6	ALIGNED	gånger nu under vår frågestund så har statsrådet sagt att hans utsaga byggde på allmänt tillgängliga
2442101120000476121	1855.32	1859.56	ALIGNED	hur är den ståndpunkten förenlig med citatet
2442101120000476121	1871.08	1875.02	ALIGNED	ha för stor oro för att man skulle gå hela vägen till den typen av
2442101120000476121	1880.4	1886.24	ALIGNED	bedömningar och det vi hör är att det inte är något som är aktuellt när det gäller
2442101120000476121	1892.4	1897.0	ALIGNED	allmänt tillgängliga uppgifter och vidare är citatet
2442101120000476121	1905.68	1912.54	MISALIGNED	
2442101120000476121	1916.24	1919.36	ALIGNED	det var inte baserat på information från amerikanska
2442101120000476121	1921.22	1926.26	ALIGNED	så var det baserat just på den omvärldsbevakning som regeringskansliet gjorde och som vi alltid
2442101120000476121	1926.62	1930.78	ALIGNED	inte bara i den här frågan utan allmänt när det gäller svenska finansmarknaden och
2442101120000476121	1948.22	1951.6	ALIGNED	och sen svarade jag också på den fråga som journalisten riktade omkring just
2442101120000476121	1952.28	1961.84	ALIGNED	den yttersta sanktionen som i extremfall har vidtagits mot banker i andra länder från amerikanska myndigheter och poängterade att den analys som vi
2442101120000476121	1967.04	1973.12	ALIGNED	och därigenom kunde vi också konstatera att våran bedömning var att risken för den sanktionen var liten i det här
2442101120000476121	1973.16	1977.1	MISALIGNED	
2442101120000476121	1978.6	1981.94	MISALIGNED	
2442101120000476121	1990.14	1997.74	MISALIGNED	
2442101120000476121	1998.88	2003.12	ALIGNED	som var på något sätt felaktigt och det är ju inte jag som
2442101120000476121	2003.94	2009.52	ALIGNED	som skriver artiklar utan det är ju journalister som sköter den uppgiften i det svenska samhället och det tycker jag vi ska ha respekt
2442101120000476121	2021.94	2026.5	ALIGNED	vi har ju ett möte efter detta också där vi kan dryfta frågor som vi inte öppet kan diskutera
2442101120000476121	2037.24	2043.18	ALIGNED	ändå trots denna allmänt tillgängliga information och kännedom så fanns det fortfarande ett intresse av att
2442101120000476121	2051.76	2055.34	ALIGNED	man gjorde det här övervägandet att gå ut och uttala sig eftersom det var
2442101120000476121	2062.58	2068.14	ALIGNED	att det man gjorde skulle kunna anses vara otillbörligt röjande av insiderinformation eller otillbörlig
2442101120000476121	2074.42	2081.42	MISALIGNED	
2442101120000476121	2086.46	2091.12	ALIGNED	tillgänglig information som har inhämtats genom omvärldsbevakning och då kan det ju inte vara
2442101120000476121	2116.06	2120.1	MISALIGNED	
2442101120000476121	2120.14	2124.86	ALIGNED	att granskningen i sig rör inte de två berörda
2442101120000476121	2128.36	2132.16	MISALIGNED	
2442101120000476121	2139.3	2142.68	ALIGNED	ställs höga krav på sekretess för alla
2442101120000476121	2145.62	2150.98	ALIGNED	ställs höga krav på kundkännedom på bankerna för att förebygga brott som
2442101120000476121	2154.56	2162.6	ALIGNED	svenska samhällskritiska banker omtalas i ett sammanhang med den typen av begrepp så reagerar vi ju alla såklart
2442101120000476121	2183.52	2186.66	MISALIGNED	
2442101120000476121	2189.16	2195.72	ALIGNED	kan man på ett enkelt sätt beskriva de här avvägningarna och bedömningarna du gör kring inhämtande av information
2442101120000476121	2195.96	2202.96	MISALIGNED	
2442101120000476121	2212.92	2222.24	ALIGNED	så att den svarar för de behov som finns och på ett kraftfullt sätt motverkar de väldigt svåra samhällsproblem som penningtvätt och terrorfinansiering
2442101120000476121	2224.1	2228.48	ALIGNED	där har jag ju också som finansmarknadsminister verkligen tagit stora steg
2442101120000476121	2229.56	2233.78	ALIGNED	har ju sedan jag tillträdde för sex år sedan en otroligt mycket kraftfullare
2442101120000476121	2236.12	2241.46	ALIGNED	penningböterna till exempel som kan utgå för om man blir fälld har ju gått från några tiotals miljoner till att
2442101120000476121	2241.56	2246.28	ALIGNED	nu handla om flera miljarder som man till exempel som bank kan betala om man inte sköter sitt
2442101120000476121	2251.8	2257.84	ALIGNED	så hade vi fem stycken propositioner som vi lämnade till riksdagens bord för att ytterligare förstärka penningtvättslagstiftningen och
2442101120000476121	2267.48	2271.84	ALIGNED	att myndigheterna har de resurser och de möjligheter att arbeta effektivt
2442101120000476121	2284.24	2288.84	ALIGNED	av de resurserna så har dessutom antalet personer som arbetar med penningtvätt mer än tredubblats inom
2442101120000476121	2296.58	2300.5	ALIGNED	ansvar som statsråd för att både kommunicera med allmänheten
2442101120000476121	2301.18	2309.22	ALIGNED	komma ut med relevant information som behövs för att vi ska ha en korrekt analys men också en korrekt diskussion omkring de utmaningar som ständigt
2442101120000476121	2317.8	2321.66	ALIGNED	hela tiden veta om och vara informerad om vad som pågår i
2442101120000476121	2324.98	2334.04	ALIGNED	eftersom finansmarknaden också är till sin natur global och vad som händer i ett land påverkar vad som händer i andra länder vilket vi också såg väldigt tydligt under
2442101120000476121	2335.92	2341.34	ALIGNED	där ingår också att både hålla mig informerad och då gör jag det väldigt mycket via just
2442101120000476121	2342.6	2350.68	ALIGNED	omvärldsbevakning men att sedan också göra en analys av situationen och kommunicera det till både aktörer men också till
2442101120000476121	2350.72	2355.46	MISALIGNED	
2442101120000476121	2360.7	2365.84	ALIGNED	ytterligare frågor i den här öppna delen så jag frågar om det är någon
2442101120000476121	2370.04	2375.58	ALIGNED	gå över till en sluten del som då kan innehålla sekretessbelagda uppgifter och därför inte kan vara
2442101120000476121	2375.74	2379.48	MISALIGNED	
2442101120000476121	2388.62	2393.08	ALIGNED	sammanträde och vi fortsätter i
2442101120000476121	2396.1	2399.34	ALIGNED	och påbörjar utfrågningen om åtta
