FILE	START	END	LABEL	TEXT
2442204190009182821	14.88	19.02	MISALIGNED	
2442204190009182821	22.18	27.04	ALIGNED	har frågat mig när jag avser att börja ta mitt ansvar när det gäller de initiativ i
2442204190009182821	51.48	55.32	ALIGNED	så att digitala verktyg är en del av innehållet i läroplanernas
2442204190009182821	57.24	60.54	MISALIGNED	
2442204190009182821	60.58	65.3	ALIGNED	har gjort en granskning av hur vissa skolor arbetar med digitala verktyg i undervisningen i
2442204190009182821	71.38	75.1	ALIGNED	ger en indikation på de problem med likvärdighet som finns i svensk
2442204190009182821	76.42	81.68	ALIGNED	anser regeringen att staten fortsatt bör ta ett ansvar för att stärka den digitala likvärdigheten i
2442204190009182821	91.66	95.62	ALIGNED	använda kan digitala verktyg utveckla undervisningen och underlätta lärarnas
2442204190009182821	98.3	106.84	ALIGNED	se till att lärare och annan personal får den kompetensutveckling de behöver för att kunna utföra sitt uppdrag så att de kan använda digitala verktyg på bästa sätt i
2442204190009182821	109.24	112.26	ALIGNED	ut en riktning och stärka likvärdigheten beslutade regeringen
2442204190009182821	121.32	124.8	ALIGNED	kommuner och landsting som tog fram en handlingsplan i syfte att förverkliga
2442204190009182821	127.9	132.96	ALIGNED	omfattar en kartläggning av pågående insatser och aktiviteter samt av övergripande behov inom
2442204190009182821	135.56	138.96	ALIGNED	bedömning av vad olika aktörer behöver göra för att uppfylla målen i
2442204190009182821	151.62	158.0	ALIGNED	att förverkliga visionen i strategin behöver ett utvecklingsarbete ske på alla nivåer inte minst på regional och lokal
2442204190009182821	159.36	163.06	ALIGNED	nyckelfaktor är att digitaliseringen integreras i det systematiska
2442204190009182821	167.12	173.3	ALIGNED	i uppdrag att främja digitaliseringen inom skolväsendet och att underlätta för skolor och huvudmän att ta
2442204190009182821	178.48	181.52	ALIGNED	ska utgå från den nationella digitaliseringsstrategin för
2442204190009182821	183.3	189.4	ALIGNED	arbetet ingår även att följa upp målen i den nationella digitaliseringsstrategin och vilket genomslag den får i
2442204190009182821	193.88	198.98	ALIGNED	publicerat och genomfört flera insatser och aktiviteter som svarar mot digitaliseringsstrategins
2442204190009182821	202.28	211.02	MISALIGNED	
2442204190009182821	212.32	215.76	MISALIGNED	
2442204190009182821	217.36	221.64	ALIGNED	ska bli bäst i världen på digitalisering och att använda digitala verktyg generellt i
2442204190009182821	225.54	229.36	ALIGNED	också att vi har ett utbildningssystem som ger alla digital kompetens och
2442204190009182821	235.44	239.32	ALIGNED	har man tagit krafttag för att säkerställa att alla skolor och elever får tillgång till digitala
2442204190009182821	266.78	271.1	ALIGNED	har gjort en granskning som visar att det här är ganska tydligt och då har man ändå tittat på en ganska begränsad
2442204190009182821	289.76	293.42	ALIGNED	uppfyller inte de krav på användning av digital teknik som finns i årskurs
2442204190009182821	309.88	314.82	ALIGNED	efter dialog med regeringen som utbildningsministern också skrivit i sitt
2442204190009182821	332.54	335.7	MISALIGNED	
2442204190009182821	335.8	339.64	ALIGNED	innehåller många viktiga steg för att strategin som regeringen har beslutat om ska bli
2442204190009182821	354.7	358.3	ALIGNED	regeringen och friskolans riksförbund kring utvecklingen av
2442204190009182821	374.22	378.1	MISALIGNED	
2442204190009182821	387.96	391.44	MISALIGNED	
2442204190009182821	392.96	396.34	MISALIGNED	
2442204190009182821	400.56	404.5	ALIGNED	att det är lätt att skriva punkter på ett papper men mycket svårare att se till att de blir
2442204190009182821	412.32	418.92	ALIGNED	befinner oss i ett läge där svensk skola har digitaliserats rätt så kraftigt under ett antal
2442204190009182821	424.22	428.58	ALIGNED	är som sagt lätt att skriva hur man ska göra och föreskriva mycket svårare att se till att det blir
2442204190009182821	430.66	435.26	ALIGNED	lärare själva säger att de behöver för att kunna tillvarata digitaliseringens fulla
2442204190009182821	437.26	440.82	ALIGNED	viktig sak som ständigt återkommer i de utvärderingar som görs är
2442204190009182821	448.44	452.78	ALIGNED	har möjligheter att arbeta med ett uthålligt stöd till landets
2442204190009182821	455.88	460.12	ALIGNED	har ett antal nationella skolutvecklingsprogram och ett av dem är fokuserat på
2442204190009182821	466.16	471.72	ALIGNED	våra skolor får goda möjligheter att vidareutveckla lärarnas
2442204190009182821	476.0	483.68	ALIGNED	ett ämnesområde som är nytt i våra kursplaner och där väldigt många lärare hade ett mycket stort behov av att snabbt sätta sig in i ett nytt
2442204190009182821	494.74	498.68	ALIGNED	handlar också om informationssökning och källkritik på
2442204190009182821	499.56	504.5	ALIGNED	ett ämnesområde som blir allt viktigare i en tid när fakta och åsikter blandas
2442204190009182821	516.84	521.58	ALIGNED	lärarna så finns det nu tillgång till ett mycket bättre stöd än vad det fanns bara för några år
2442204190009182821	522.7	531.64	ALIGNED	vill också peka på det stora arbete som görs med att säkerställa att vi ska kunna övergå till nationella prov som
2442204190009182821	542.0	550.2	ALIGNED	veckor sedan fick ett förtydligande bemyndigande att meddela föreskrifter om nationella prov och om deltagande och tekniska krav för
2442204190009182821	555.94	560.88	ALIGNED	se till att det här med digitala prov kan genomföras på ett rättssäkert och likvärdigt
2442204190009182821	561.96	572.8	ALIGNED	som har varit på en arbetsplats vet hur beroende man är av att nätet inte går ner och det måste funka när de digitala proven skrivs och här finns det en hel del kvar att göra
2442204190009182821	576.14	580.28	ALIGNED	mycket görs på det här området och jag känner ju till
2442204190009182821	584.74	591.32	ALIGNED	också var väldigt otålig under alliansregeringens tid med de framgångar eller brister på framgångar som då gjordes när det
2442204190009182821	597.6	602.12	ALIGNED	ställer så får jag lämna det lite tråkiga ministersvaret att beredning pågår i
2442204190009182821	610.4	614.96	ALIGNED	vi arbetar med att ta hand om de förslagen och kommer att återkomma med hur vi går vidare med
2442204190009182821	617.96	621.52	MISALIGNED	
2442204190009182821	636.48	639.86	ALIGNED	har helt enkelt inte den infrastrukturen på plats för att klara det här
2442204190009182821	642.76	647.26	MISALIGNED	
2442204190009182821	653.28	657.86	ALIGNED	är ett av världens mest digitaliserade länder så är det svårt att acceptera att vi inte
2442204190009182821	670.72	675.14	ALIGNED	den enda del av den här strategin och det som har med skolans digitalisering att göra som är
2442204190009182821	700.54	704.86	ALIGNED	där digitala verktyg ger en självklarhet och där lärare vet när och hur man ska använda
2442204190009182821	709.28	713.48	ALIGNED	eller lärplattor men ingen ordning på hur
2442204190009182821	716.26	719.82	ALIGNED	ibland funkar inte infrastrukturen så att man vågar inte använda dem för
2442204190009182821	728.52	732.06	ALIGNED	som den här regeringen gör så borde det vara besvärande och en fråga som har hög
2442204190009182821	739.66	743.08	ALIGNED	de ser till att det finns digitala verktyg hemma så att barnen har möjlighet
2442204190009182821	743.72	750.76	ALIGNED	eleverna har möjlighet att både göra skolarbete på dem men också göra andra saker och lära sig att använda digital teknik som ett naturligt verktyg i
2442204190009182821	758.0	762.36	ALIGNED	många kommuner där man har infört det så kallas
2442204190009182821	775.72	779.32	ALIGNED	elever förtjänar att få gå i en skola som är en del av samhället runt omkring och där
2442204190009182821	781.8	785.32	ALIGNED	och där eleverna får den digitala kompetens som arbetslivet kommer att kräva att de
2442204190009182821	787.02	793.46	ALIGNED	finns en lista på nödvändiga åtgärder och så som det ser ut just nu
2442204190009182821	807.82	814.02	ALIGNED	är många kommuner och skolor som drar ifrån och många elever som inte får med sig det de har rätt till enligt våra styrdokument i
2442204190009182821	830.8	835.42	MISALIGNED	
2442204190009182821	835.5	839.52	ALIGNED	efterlyser tuffare styrning av huvudmännen och jag vill påminna om att
2442204190009182821	848.68	857.18	ALIGNED	uppgav att man behövde ett lite tuffare mandat för att kunna begära hos huvudmännen viss teknisk infrastruktur och vissa tekniska
2442204190009182821	859.9	867.46	ALIGNED	är väldigt angelägen om att den digitalisering som vi nu arbetar med i den svenska skolan ska understödja elevernas
2442204190009182821	871.66	883.4	ALIGNED	att det inte ska spela någon roll vilket hem man är född i eller vilken skola man går i för hur mycket man lär sig att använda digitala verktyg och hur mycket man lär sig av viktiga ämnesområden som till exempel källkritik
2442204190009182821	884.34	891.02	MISALIGNED	
2442204190009182821	893.3	900.12	ALIGNED	deltagande i nationella prov med andra länder runt omkring oss så ser jag att när vi jämför oss med andra europeiska
2442204190009182821	921.32	927.2	ALIGNED	är beroende av att vi har goda kunskaper i programmering och god kompetensförsörjning när det gäller systemkunskap och
2442204190009182821	929.7	938.08	ALIGNED	våra nationella prov digitaliseras senare än i många andra länder och eftersom jag tycker att det är långtråkigt med politiker som står och
2442204190009182821	938.4	944.1	ALIGNED	ifrån mig på mina företrädare så kan jag bara konstatera att det är ett faktum att vi har startat senare än
2442204190009182821	945.36	949.94	ALIGNED	vi nu har startat senare än andra länder med den nödvändiga digitaliseringen av
2442204190009182821	952.1	955.6	ALIGNED	då ska vi göra det på ett sådant sätt så att de också kan genomföras på ett likvärdigt
2442204190009182821	957.6	961.84	ALIGNED	får de mandat och de verktyg som de behöver och jag kommer att vara väldigt angelägen
2442204190009182821	966.6	972.54	ALIGNED	har av egen erfarenhet fått vara med om hur det går till när myndigheter och huvudmän får lite för snabba
2442204190009182821	975.02	983.32	ALIGNED	i slutändan alltid för eleverna och för de hårt arbetande lärarna och rektorerna i svensk skola när reformer genomförs med otillräckliga
2442204190009182821	1002.44	1009.06	MISALIGNED	
2442204190009182821	1009.1	1012.26	ALIGNED	på möjligheter när det gäller skolans digitalisering är ganska
2442204190009182821	1026.04	1031.68	ALIGNED	de har infrastrukturen på plats till skillnad från en hel del kommuner där infrastrukturen inte fungerar på ett sådant sätt
2442204190009182821	1045.8	1049.14	ALIGNED	pojkar gynnas av de möjligheter som tillgång till digitala verktyg
2442204190009182821	1052.96	1056.82	ALIGNED	att få och det är svårt att få om man inte har tillgång till digitala verktyg i
2442204190009182821	1056.88	1060.3	MISALIGNED	
2442204190009182821	1097.06	1101.5	MISALIGNED	
2442204190009182821	1104.46	1109.2	ALIGNED	som har börjat en utveckling med att få in digitalisering i lärarutbildningen men det ser inte ut så
2442204190009182821	1110.62	1115.18	ALIGNED	som tar emot nyexade lärare vittnar om att det är väldigt sällan som de har
2442204190009182821	1115.72	1119.58	ALIGNED	digital kompetens för att jobba i ett klassrum där den här infrastrukturen finns på
2442204190009182821	1126.24	1129.8	ALIGNED	går ordet för ett avslutande inlägg till utbildningsminister
2442204190009182821	1136.6	1141.46	MISALIGNED	
2442204190009182821	1144.7	1150.16	ALIGNED	är nöjd med att regeringen äntligen tar i frågan om digitalisering efter en lång period av
2442204190009182821	1157.14	1162.54	ALIGNED	ta ansvar för att skolans digitalisering och det som ligger längst fram och som är just nu
2442204190009182821	1167.08	1171.48	ALIGNED	kan genomföras på ett sådant sätt så att det blir både likvärdigt rättssäkert och också tekniskt
2442204190009182821	1172.22	1175.98	ALIGNED	att lägga stor möda på att följa det arbetet och se till att det blir gjort på ett bra
2442204190009182821	1177.06	1181.04	ALIGNED	vill också passa på tillfället och påpeka hur viktigt det är att
2442204190009182821	1186.82	1190.52	ALIGNED	talar sig så varm för här används på ett sådant sätt i skolan så att vi tar
2442204190009182821	1191.0	1207.1	ALIGNED	de stora möjligheter som finns men också är medvetna om de mycket stora risker som finns inte minst för elevernas integritet när det gäller de stora datamängder som potentiellt kan samlas in och som potentiellt kan hamna i helt fel händer om de här verktygen används
2442204190009182821	1210.76	1218.52	ALIGNED	mig också påminna om hur viktigt det blir i den digitaliserade skolan att använda de möjligheter till automatisk
2442204190009182821	1219.1	1223.48	ALIGNED	av nationella prov som vi kan få om vi använder det här verktyget på ett klokt
2442204190009182821	1227.24	1235.04	ALIGNED	det här med skolans digitalisering och jag ser fram emot att arbeta vidare med att fatta olika beslut i anledning av den
