FILE	START	END	LABEL	TEXT
2442205210012932521	31.16	34.92	ALIGNED	välkomnar också att före detta migrationsministern väljer att
2442205210012932521	36.64	39.98	MISALIGNED	
2442205210012932521	40.08	45.9	ALIGNED	har då frågat mig om jag avser att säkra långsiktighet och förutsägbarhet genom att göra
2442205210012932521	51.28	62.9	ALIGNED	står bakom de mål för migrationspolitiken som just riksdagen har fastslagit och där framgår inte minst att den ska vara långsiktigt hållbar och att vi ska värna
2442205210012932521	65.36	69.36	ALIGNED	är två perspektiv som regeringen arbetar mycket aktivt för både i
2442205210012932521	71.5	74.74	ALIGNED	svenska regelverket anpassades efter hösten
2442205210012932521	76.26	79.74	ALIGNED	tillfälligt till den miniminivå som gäller enligt
2442205210012932521	80.4	85.98	ALIGNED	och internationella konventioner för att kraftigt minska antalet asylsökande till
2442205210012932521	88.6	92.56	ALIGNED	skulle kapaciteten i mottagandet och etableringen förbättras
2442205210012932521	93.08	98.92	ALIGNED	åtgärderna har tillsammans med politiska förändringar i andra länder och inom
2442205210012932521	112.5	117.72	ALIGNED	i mottagandet är bättre och under kontroll även om det fortfarande finns
2442205210012932521	120.22	125.1	ALIGNED	arbetar också mycket aktivt för att få till stånd ett asylsystem inom
2442205210012932521	125.98	132.04	ALIGNED	där alla medlemsstater solidariskt delar på ansvaret att ta emot människor i behov av
2442205210012932521	137.6	142.3	ALIGNED	humant och medge beslut av hög kvalitet som värnar
2442205210012932521	149.24	153.62	ALIGNED	om reformen av det gemensamma asylsystemet kommer att ha en inverkan på vår
2442205210012932521	155.1	163.12	ALIGNED	hur och i vilken omfattning är svårt att säga i dagsläget eftersom det är oklart när förslagen kommer att kunna antas och träda i
2442205210012932521	169.66	174.46	ALIGNED	och regeringens bedömning är att begränsningarna i möjligheten att få uppehållstillstånd i
2442205210012932521	178.26	185.76	ALIGNED	lagen har varit i kraft i två år kommer regeringen att bedöma behovet av att den gäller även under det sista året av
2442205210012932521	185.82	189.06	MISALIGNED	
2442205210012932521	189.14	196.8	ALIGNED	har visat i konkret handling att vi står för att försöka hitta breda och långsiktiga lösningar på stora
2442205210012932521	198.68	201.94	ALIGNED	gäller inom migrationspolitiken men även på andra
2442205210012932521	218.98	228.82	MISALIGNED	
2442205210012932521	244.96	250.06	ALIGNED	har ju som statsrådet säkert är medveten om inte precis varit den här regeringens paradgren eftersom din
2442205210012932521	260.2	267.1	ALIGNED	bygger inga murar till motsatsen någon månad senare gav varken då eller nu anledning till tillförsikt eller förtroende för regeringens
2442205210012932521	272.32	276.18	ALIGNED	fullkomligt motsatta så får man nog acceptera att den här kammaren
2442205210012932521	285.2	288.34	ALIGNED	som vi ser på hur socialdemokraterna är på väg i frågan om
2442205210012932521	298.08	308.3	ALIGNED	regeringsförklaringen ansåg man helt i onödan att miljöpartiets principer för asylpolitiken skulle få styra och socialdemokraterna valde detta själva utan tvång på någon
2442205210012932521	358.14	366.18	ALIGNED	och migrationsministern är nu oförmögna att svara på frågan vad man egentligen vill när den tillfälliga lagen om begränsningar
2442205210012932521	373.16	377.48	ALIGNED	en långsiktigt hållbar migrationspolitik innebär ju bland annat
2442205210012932521	378.18	381.28	ALIGNED	uppehållstillstånd och skarpa försörjningskrav när det gäller
2442205210012932521	383.98	387.44	ALIGNED	vill inte migrationsministern sträva mot en hållbar lösning på
2442205210012932521	412.68	422.38	ALIGNED	känner mig helt trygg med de beslut som regeringen har tagit och med den hållning och de anföranden som statsministern gör i
2442205210012932521	424.94	428.3	ALIGNED	så har jag inför debatten läst på lite grann och tog del
2442205210012932521	434.52	438.14	ALIGNED	är synnerligen frispråkig om den tid då han själv
2442205210012932521	441.78	448.32	ALIGNED	statsministerskap där konflikten mellan öppnar våra hjärtan och uttalandet ifrån
2442205210012932521	457.54	463.96	ALIGNED	och migrationspolitiken hade lagts om och önskar att det hade skett tidigare så att jag skulle
2442205210012932521	475.1	486.28	ALIGNED	och säga att regeringen har under de här åren arbetat väldigt mycket med att skapa ordning och reda i asylprocessen och det är naturligtvis en enorm utmaning efter året
2442205210012932521	494.32	500.1	ALIGNED	är rätten att söka asyl grundläggande och den värnas väldigt varmt ifrån regeringens
2442205210012932521	504.28	508.4	MISALIGNED	
2442205210012932521	514.22	519.3	ALIGNED	jag har sagt att jag tycker att det är viktigt med breda överenskommelser så undrar jag om
2442205210012932521	524.58	534.1	ALIGNED	det de borgerliga allianspartiernas uppfattning eller är det bara en moderat uppfattning att man vill permanenta den tillfälliga
2442205210012932521	538.88	552.36	ALIGNED	på alla sätt har vidtagit och vidtar ett antal kraftfulla åtgärder för att vi på alla sätt ska värna asylrätten och återigen så ser jag gärna att vi hittar så breda samförståndslösningar som
2442205210012932521	557.72	563.32	ALIGNED	att lyssna på varandra både mellan de borgerliga partierna men också mellan regeringen och de borgerliga
2442205210012932521	572.1	577.58	ALIGNED	mig att statsrådet har gått tillbaka och tittat i arkiven och konstaterat vad jag har tyckt och tänkt i de här
2442205210012932521	586.96	590.96	ALIGNED	fanns det information tillgänglig som visade på att det byggdes upp mycket mycket stora
2442205210012932521	595.5	600.8	ALIGNED	är också välkänt att jag stod för en annan uppfattning än vad min dåvarande chef gjorde och att jag gav uttryck för den
2442205210012932521	622.12	626.32	ALIGNED	fördömde precis samma politik som man sedan själv drev i
2442205210012932521	644.08	647.9	ALIGNED	är att vi måste ha en helt annan inriktning på europeisk asylpolitik än vad vi har
2442205210012932521	662.5	667.26	ALIGNED	om vi ska klara framtiden så krävs ju etablerandet av ett kvotflyktingsystem som kan hantera
2442205210012932521	675.02	680.94	ALIGNED	behöver en migrationspolitik som kan fungera och som är hållbar oavsett när ett nytt asylsystem kan träda i
2442205210012932521	681.96	687.84	ALIGNED	att skapa ett hållbart mottagande och upprätthålla förtroendet och legitimiteten i asylsystemet så
2442205210012932521	708.34	711.52	ALIGNED	giltighetstiden av den tillfälliga lag som nu gäller har gått
2442205210012932521	715.14	721.04	ALIGNED	statsrådet anser att säkra långsiktigheten och förutsägbarheten genom att göra den nu gällande tillfälliga lagstiftningen
2442205210012932521	735.76	740.14	ALIGNED	vill inledningsvis säga att det är klart att jag har möjlighet att få lov att i
2442205210012932521	747.74	756.1	ALIGNED	vill säga om det är så att det är fler utav era borgerliga partier som tycker att man ska permanenta den tillfälliga lagen efter
2442205210012932521	762.16	766.76	ALIGNED	en diskussion om att ni vill också ta bort asylmöjligheten
2442205210012932521	785.14	789.2	ALIGNED	att regeringen har för avsikt att återkomma med avstämningen under
2442205210012932521	794.28	798.12	ALIGNED	det fokus som jag har som minister och som regeringen har är
2442205210012932521	800.66	804.94	ALIGNED	som är väsentliga för den ordning och den hållning som
2442205210012932521	809.82	813.46	ALIGNED	att vi står inför att reformera det gemensamma europeiska
2442205210012932521	815.9	825.58	ALIGNED	välkomnar vi från svensk sida en ökad harmonisering där vi understryker vikten av en jämnare och mer solidarisk fördelning bland
2442205210012932521	834.54	841.02	ALIGNED	handlar om att bredda ansvarstagandet och samarbetet när det gäller migration mellan medlemsstaterna i
2442205210012932521	842.46	847.18	ALIGNED	handlar om att vi både värnar asylrätten men också tar ansvar för
2442205210012932521	849.42	854.6	ALIGNED	måste ha båda de delarna för att vi ska på ett bra sätt kunna ta det ansvar som
2442205210012932521	878.0	881.78	ALIGNED	det förutsätter att vi har ett fungerande asylsystem
2442205210012932521	884.72	890.26	ALIGNED	inte väsentligt avvika ifrån de nivåer och
2442205210012932521	890.58	895.32	ALIGNED	regler som vi kommer fram till gemensamt i förhandlingsarbetet
2442205210012932521	914.9	920.7	ALIGNED	och det förändrar också benägenheten och inställningen till att ta det gemensamma solidariska
2442205210012932521	921.88	927.22	ALIGNED	vi har å andra sidan ett aktivt arbete från kommissionen som vi tycker är viktigt och från
2442205210012932521	932.62	936.7	MISALIGNED	
2442205210012932521	963.86	967.26	ALIGNED	pressas i frågan om de ensamkommande asylsökande
2442205210012932521	968.28	972.24	ALIGNED	kan bara uppmana migrationsministern att inte ge vika på den punkten utan
2442205210012932521	976.38	980.36	ALIGNED	vill säga om en individuell asylprövning och att man inte heller gör avsteg bara
2442205210012932521	1014.2	1018.68	MISALIGNED	
2442205210012932521	1024.14	1027.7	ALIGNED	det är uppenbart att det råder en spricka mellan regeringspartierna i den här
2442205210012932521	1029.8	1035.5	ALIGNED	är det viktigt att principen om individuell asylprövning där myndigheter prövar skyddsskäl i förekommande
2442205210012932521	1039.9	1043.98	ALIGNED	skulle avråda migrationsministern från att börja föra en politik som avviker ifrån den
2442205210012932521	1093.76	1098.56	ALIGNED	vill säga också att jag på alla sätt välkomnar en sammanhållen
2442205210012932521	1100.92	1104.22	ALIGNED	med så bred förankring som det är möjligt i
2442205210012932521	1121.36	1131.4	ALIGNED	jag hoppas också att det kommer att handla om hur vi bedriver ett långsiktigt utvecklingssamarbete för att faktiskt motverka de orsaker till att människor ger sig ut på
2442205210012932521	1136.66	1139.68	MISALIGNED	
2442205210012932521	1141.28	1146.14	ALIGNED	att med kunskap och kompetens jobba för faktiskt en fredligare
2442205210012932521	1147.52	1154.04	ALIGNED	de här delarna ser jag fram emot att vi också framöver får diskutera i gemensamma
2442205210012932521	1166.34	1169.46	ALIGNED	om ett långsiktigt och hållbart asylsystem är därmed
