FILE	START	END	LABEL	TEXT
2442206020014496321	5.58	8.94	ALIGNED	eventuell kompletterande fråga och svar får ta längst en halv
2442206020014496321	33.86	39.84	MISALIGNED	
2442206020014496321	40.64	44.4	MISALIGNED	
2442206020014496321	44.46	48.46	ALIGNED	besvarar såväl allmänpolitiska frågor som frågor inom sitt eget
2442206020014496321	51.62	55.02	ALIGNED	anmälda och möjligen att någon kanske bara får nöja sig med en minut
2442206020014496321	67.94	79.14	MISALIGNED	
2442206020014496321	79.32	85.92	ALIGNED	jag ser att utbildningsministern gör sig redo på direkten och det är helt korrekt för min fråga är tänkt att riktas till utbildningsminister
2442206020014496321	93.98	97.18	ALIGNED	beroende på vilka siffror vi ser så finns det siffror som visar på
2442206020014496321	123.72	126.82	ALIGNED	miljoner kronor för att öppna upp för att fler akademiker ska kunna bli
2442206020014496321	136.12	139.48	ALIGNED	varför vill inte utbildningsministern satsa på fler vägar att det ska öppnas upp för
2442206020014496321	139.52	143.3	MISALIGNED	
2442206020014496321	148.72	153.76	ALIGNED	har en väldigt stor lärarbrist som har byggts upp under lång tid då läraryrket har halkat
2442206020014496321	154.34	157.4	ALIGNED	har utbildat för få lärare i förhållande till hur många vi
2442206020014496321	190.36	194.68	ALIGNED	som regeringen haft med facken och parterna så pekar man på att detta är någonting vi bör titta vidare
2442206020014496321	198.02	201.46	MISALIGNED	
2442206020014496321	204.52	208.06	ALIGNED	faktum kvarstår fortfarande att vi behöver hitta fler vägar in till
2442206020014496321	224.24	227.78	ALIGNED	vad avser ministern att göra för att öka upp fler vägar till
2442206020014496321	229.42	232.78	MISALIGNED	
2442206020014496321	265.44	273.94	MISALIGNED	
2442206020014496321	332.66	337.4	MISALIGNED	
2442206020014496321	353.12	356.94	ALIGNED	andra är att vi har under lång tid haft växande klyftor i
2442206020014496321	361.14	365.02	ALIGNED	växer upp i områden där det är vanligare att sakna ett jobb än att ha
2442206020014496321	380.6	383.76	ALIGNED	är stolt över de utvidgningar av rutavdraget som vi gör i
2442206020014496321	391.3	396.16	ALIGNED	är stolt över de snabbspår vi till exempel har för att dra nytta och använda erfarenheterna hos lärare som
2442206020014496321	417.48	420.5	ALIGNED	är gott och väl att bygga modulbostäder med människor med psykisk
2442206020014496321	427.98	431.92	MISALIGNED	
2442206020014496321	434.16	439.96	ALIGNED	är jätteviktigt och det är klart att det är också viktigt för den psykiska ohälsan att kunna känna att man får vara med och bidra i sitt nya
2442206020014496321	447.0	452.2	ALIGNED	regeringen att bygga ut elevhälsan som ju såklart har helt andra uppgifter nu när många elever kommer
2442206020014496321	466.1	471.26	MISALIGNED	
2442206020014496321	483.42	486.98	ALIGNED	av nytt regelverk just för småskalig vattenkraft och
2442206020014496321	489.76	494.72	ALIGNED	som träffades i fredags tar man upp småskalig vattenkraft och lyfter bland annat
2442206020014496321	500.52	503.8	ALIGNED	ska alla bära sitt ansvar för att bidra till att man kan kombinera produktion och
2442206020014496321	505.06	508.2	ALIGNED	det här måste ju ske med rimlighet vad gäller avvägning mellan kostnad och
2442206020014496321	512.48	521.8	ALIGNED	att ta tid att framarbeta och det är många som just nu befinner sig i en väldigt tuff situation och vissa faktiskt riskerar att gå i personlig konkurs på grund av
2442206020014496321	542.26	546.7	ALIGNED	vi så många är stolta över att den kunde greppa av de stora frågorna och de
2442206020014496321	555.7	562.3	ALIGNED	till ansvarig myndighet som nu analyserar det för att se vilka som ska vara de nästa åtgärderna
2442206020014496321	566.38	569.8	ALIGNED	måste ge myndigheten tid att analysera innan jag
2442206020014496321	573.72	577.24	MISALIGNED	
2442206020014496321	579.72	583.54	ALIGNED	att man ska arbeta fram ett nytt regelverk när det gäller tillståndsprocesser för småskaliga
2442206020014496321	585.74	589.96	ALIGNED	det här är inte direkt någon ny fråga och det är väldigt många som befinner
2442206020014496321	607.8	611.86	MISALIGNED	
2442206020014496321	614.42	623.06	ALIGNED	ansvarig myndighet analyserar det arbetet just nu och det måste de få göra innan jag som minister föregår det
2442206020014496321	643.34	646.86	MISALIGNED	
2442206020014496321	656.5	663.04	ALIGNED	både i undervisning men också som ett administrativt verktyg för lärare och personal och man kan ju påvisa de
2442206020014496321	671.02	674.98	ALIGNED	är väldigt olika och det beror ju mycket på att man kanske inte har en genomtänkt
2442206020014496321	680.88	685.08	ALIGNED	av det här bygger ju också på att skolledarna och lärarna har den kompetens som krävs
2442206020014496321	688.06	691.38	ALIGNED	min fråga till utbildningsministern är vilka tankar man har kring
2442206020014496321	693.88	699.66	ALIGNED	och specifikt då med fokus på att öka och säkerställa likvärdigheten men också jämlikheten mellan
2442206020014496321	699.66	702.7	MISALIGNED	
2442206020014496321	718.26	725.3	ALIGNED	men avsaknaden av en nationell strategi och oviljan från den förra regeringen att faktiskt ta fram en strategi gjorde att de digitala klyftorna
2442206020014496321	731.84	734.96	ALIGNED	kommer i framtiden behöva digital kompetens på
2442206020014496321	750.2	755.8	ALIGNED	har fått in den första delen till regeringen och prövar den och den har tydliga och goda målsättningar som jag hoppas att
2442206020014496321	776.12	779.92	ALIGNED	effekten fanns bland elever som kom från hem med lågutbildade
2442206020014496321	781.08	786.28	ALIGNED	detta visar också på den kompensatoriska effekten och understryker då också vikten av att fortsätta jobba vidare med de här
2442206020014496321	790.12	793.52	MISALIGNED	
2442206020014496321	805.24	809.24	ALIGNED	behöva i framtiden på arbetsmarknaden eller som aktiv i
2442206020014496321	823.6	826.64	MISALIGNED	
2442206020014496321	827.26	837.38	MISALIGNED	
2442206020014496321	839.68	843.08	MISALIGNED	
2442206020014496321	845.84	855.6	ALIGNED	och civilsamhällesfrågor har lämnat drygt en halv miljon kronor i bidrag till en organisation som har anlitat föreläsare som har uttryckt stöd åt
2442206020014496321	863.0	869.42	ALIGNED	träffat en överenskommelse kring åtgärder mot terrorism med de fyra allianspartierna och där
2442206020014496321	869.56	873.94	ALIGNED	en del att inga offentliga medel ska gå till organisationer som sprider våldsbejakande
2442206020014496321	875.52	881.66	ALIGNED	har skrivit i överenskommelsen att det är viktigt att bidragsgivare säkerställer att offentliga medel inte ges till organisationer
2442206020014496321	882.4	887.74	ALIGNED	som sprider våldsbejakande budskap och att man ska leva upp till grundläggande demokratiska
2442206020014496321	890.34	898.12	ALIGNED	är hur inrikesministern ska tillse att den här överenskommelsen fullföljs och att man kollar så att man lever upp till de krav som ställs i
2442206020014496321	898.18	907.06	MISALIGNED	
2442206020014496321	919.64	927.58	ALIGNED	har tagit hand om det på det sättet att vi har gett i uppdrag att utreda nya riktlinjer för tillståndsgivningen när det gäller både statliga och andra
2442206020014496321	933.36	938.14	MISALIGNED	
2442206020014496321	942.38	945.86	ALIGNED	åtgärder för att säkerställa att överenskommelsen verkligen
2442206020014496321	948.96	953.18	ALIGNED	ju framkommit uppgifter som leder till slutsatser att man kanske måste titta på det
2442206020014496321	954.0	960.66	ALIGNED	är också så att överenskommelsen faktiskt infattar att det finns möjlighet att kräva tillbaka stöd som har beviljats på felaktiga
2442206020014496321	964.94	969.2	MISALIGNED	
2442206020014496321	984.66	989.18	ALIGNED	ut till organisationer som inte lever upp till det demokratiska grunduppdraget
2442206020014496321	1003.86	1010.42	MISALIGNED	
2442206020014496321	1011.04	1014.54	MISALIGNED	
2442206020014496321	1019.38	1022.54	ALIGNED	så tror du kanske att det är staten som står där och är en
2442206020014496321	1049.7	1052.84	ALIGNED	det är ju här staten genom sina muskler ska kunna stå för
2442206020014496321	1056.22	1059.86	ALIGNED	vem ska hålla i taktpinnen för bedömningen av medicin till oss
2442206020014496321	1062.66	1066.7	MISALIGNED	
2442206020014496321	1087.2	1093.36	ALIGNED	tycker att det är bra att riksrevisionen har gjort den här rapporten för att det innebär att vi får bättre kunskap om vad vi behöver
2442206020014496321	1094.0	1103.66	ALIGNED	inte minst vad myndigheten behöver åtgärda för att kunna uppfylla kravet på att vara opartisk och oberoende ifrån ekonomiska
2442206020014496321	1114.3	1117.82	ALIGNED	läkemedelsverket visade sig i den här genomgången som riksrevisionen har
2442206020014496321	1121.22	1127.2	ALIGNED	säkerhetskontroller just för att de förlitar sig på att läkemedelsbolagen garanterar det genom
2442206020014496321	1152.58	1156.62	ALIGNED	så kräver det att även en väldigt god modell behöver man hela tiden
2442206020014496321	1158.36	1167.9	ALIGNED	den rapport som vi nu har kommit tillsammans med de dialoger som vi har kontinuerligt med myndigheten hjälper oss ju att kunna både ställa frågor om hur myndigheten ändrar
2442206020014496321	1180.5	1186.98	MISALIGNED	
2442206020014496321	1208.28	1211.7	ALIGNED	sig vara minderåriga ska behandlas som
2442206020014496321	1214.4	1219.9	ALIGNED	saknade några verktyg och samtidigt inte hade några tydliga riktlinjer från ledningen hur dessa ärenden skulle
2442206020014496321	1227.2	1233.24	ALIGNED	operativa chef har som kommentar även sagt att medarbetarna inte haft något annat val än att göra godtyckliga
2442206020014496321	1237.16	1244.32	ALIGNED	fråga till ministern är om regeringen avser ändra detta förhållande för att säkerställa att ensamkommande barn är
2442206020014496321	1245.44	1250.04	MISALIGNED	
2442206020014496321	1255.36	1261.36	ALIGNED	är oerhört viktigt för barns trygghet att man bor som barn med barn och får den trygghet som det
2442206020014496321	1265.8	1270.02	ALIGNED	uppdrag till ansvarig medicinsk myndighet att se hur man ska kunna ha fungerande
2442206020014496321	1271.24	1274.76	ALIGNED	har ju varit att de modeller som funnits tidigare har haft väldigt stora
2442206020014496321	1275.92	1279.72	MISALIGNED	
2442206020014496321	1282.06	1288.88	ALIGNED	agerar inte i de fall där det inte är uppenbart att barnen är över
2442206020014496321	1288.88	1292.02	MISALIGNED	
2442206020014496321	1292.08	1297.36	ALIGNED	där har man infört röntgenundersökningar vilket
2442206020014496321	1302.46	1306.46	ALIGNED	som har tagit emot ett stort antal kan påbörja med retroaktiva
2442206020014496321	1306.46	1309.94	MISALIGNED	
2442206020014496321	1336.1	1339.22	ALIGNED	överens med flera partier om just uppdrag till en myndighet som
2442206020014496321	1345.42	1353.5	MISALIGNED	
2442206020014496321	1358.68	1363.26	ALIGNED	anslagen till skydd och skötsel av natur ökat med nästan en miljard kronor per
2442206020014496321	1380.3	1385.32	ALIGNED	dags för många av oss att dra iväg på sommarens vandringsturer i naturreservat och
2442206020014496321	1389.9	1393.1	ALIGNED	fördelats ut i landet och hur vi kommer att märka av de här
2442206020014496321	1393.18	1398.16	MISALIGNED	
2442206020014496321	1402.98	1406.98	ALIGNED	mig och familjer som nu planerar hur vi ska ge oss ut i naturen
2442206020014496321	1409.72	1412.96	ALIGNED	de här pengarna märks verkligen runt om i
2442206020014496321	1429.44	1433.18	ALIGNED	skyddet av biologisk mångfald och tillgänglighet för många otroligt
2442206020014496321	1435.38	1439.28	ALIGNED	kilometer leder har fått förbättrad markering
2442206020014496321	1453.4	1457.96	MISALIGNED	
2442206020014496321	1457.98	1463.18	ALIGNED	är ju viktigt att vi gör naturreservaten tillgängliga och också gör de här naturvårdsåtgärderna som
2442206020014496321	1464.46	1467.6	ALIGNED	också viktigt att vi ser till att vi skyddar till exempel de sista
2442206020014496321	1472.54	1475.68	ALIGNED	alltså hur används regeringens extra pengar för skydd av värdefull
2442206020014496321	1475.72	1481.5	MISALIGNED	
2442206020014496321	1512.22	1521.36	MISALIGNED	
2442206020014496321	1527.26	1530.62	MISALIGNED	
2442206020014496321	1547.26	1550.68	ALIGNED	så är ju kvaliteten på förlossningsvården oerhört viktig och
2442206020014496321	1554.7	1559.64	ALIGNED	vi kan förvänta oss av de extra resurser som nu är tilldelade
2442206020014496321	1559.7	1563.4	ALIGNED	förlossningsvården och vad regeringen utöver detta gör för att stärka
2442206020014496321	1563.4	1567.22	MISALIGNED	
2442206020014496321	1577.16	1586.04	ALIGNED	man kan ha i livet och att det är omgärdat med trygghet och ett fokus just på händelsen i sig och det
2442206020014496321	1616.92	1622.0	ALIGNED	detta så har också regeringen utökat antalet platser på barnmorskeutbildningen med
2442206020014496321	1626.58	1631.88	MISALIGNED	
2442206020014496321	1634.48	1639.74	ALIGNED	län så följer jag noga utvecklingen just när det gäller förlossningsvården i den här
2442206020014496321	1639.8	1643.26	MISALIGNED	
2442206020014496321	1649.36	1655.38	ALIGNED	fråga till statsrådet är att även om ni inte är ytterst ansvariga för denna verksamhet så undrar jag vad ni kan göra för
2442206020014496321	1658.28	1663.14	MISALIGNED	
2442206020014496321	1664.68	1669.7	ALIGNED	överenskommelse som innebär att ett antal miljoner kronor varje år kommer att gå till förlossningsvården i
2442206020014496321	1673.74	1677.18	MISALIGNED	
2442206020014496321	1678.5	1683.82	ALIGNED	är ju att man har bedrivit en ideologisk experimentverkstad där man har lekt marknad med en del
2442206020014496321	1684.34	1690.36	ALIGNED	och sjukvården som mer än annat ska drivas efter behov och vara fredad ifrån nyliberala
2442206020014496321	1693.78	1699.88	MISALIGNED	
2442206020014496321	1701.5	1704.64	MISALIGNED	
2442206020014496321	1704.92	1709.26	ALIGNED	är ju alltid väldigt allvarligt och det finns en särskilt allvarlig dimension
2442206020014496321	1726.92	1730.46	ALIGNED	stänga av den eleven som hotade en annan elev för att skydda dem som var
2442206020014496321	1752.54	1755.68	MISALIGNED	
2442206020014496321	1761.58	1764.64	ALIGNED	mer våld och som tyvärr också drabbar delar av
2442206020014496321	1772.14	1776.08	ALIGNED	bra att den svenska skollagen ger den typen av möjligheter i grundskolans
2442206020014496321	1777.28	1780.82	ALIGNED	är uppenbarligen ett problem att de möjligheterna inte gäller för hela
2442206020014496321	1790.0	1794.88	ALIGNED	tror inte att han såg den här bristen i lagen då jag tror inte heller någon annan uppmärksammade
2442206020014496321	1805.92	1809.58	MISALIGNED	
2442206020014496321	1819.78	1823.32	ALIGNED	är ju väldigt stor skillnad i prioriteringar när det gäller denna regering och förra
2442206020014496321	1836.94	1840.02	MISALIGNED	
2442206020014496321	1843.88	1847.6	ALIGNED	fokuserar på att det ska finnas tillräckligt med personal i svensk skola
2442206020014496321	1857.12	1860.78	ALIGNED	medarbetare bort från svensk skola under våra första två år så har
2442206020014496321	1863.62	1867.32	ALIGNED	av dem just den typen av personalkategorier som hjälper lärarna när man får
2442206020014496321	1871.86	1879.76	MISALIGNED	
2442206020014496321	1910.66	1915.24	ALIGNED	är att åtta av tio enskilda huvudmän driver endast en grundskola eller en
2442206020014496321	1919.52	1924.4	ALIGNED	kan slå fast att det inte kommer några regleringar från regeringen som innebär att man förbjuder
2442206020014496321	1927.88	1931.56	MISALIGNED	
2442206020014496321	1935.42	1941.66	ALIGNED	välfärdsuppdrag inom till exempel skolan ska kunna garantera att de skattepengar som går in i verksamheten också kommer eleverna till
2442206020014496321	1942.32	1947.3	ALIGNED	tycker inte det är rimligt när vi tillsammans betalar in skatt till en skola och
2442206020014496321	1953.74	1957.48	ALIGNED	verksamhet och den utveckling vi sett inom skolan ger inte fog för
2442206020014496321	1960.36	1968.2	ALIGNED	har vi ju snarare sett en utveckling där en del riktigt vinstmaximerande aktörer har drivit skolan så illa så att den har försvunnit och
2442206020014496321	1976.28	1980.52	MISALIGNED	
2442206020014496321	1985.1	1988.28	ALIGNED	ställde samma fråga till civilministern förra veckan och fick
2442206020014496321	1995.68	1999.6	ALIGNED	vill nog påstå att vi har större problem inom välfärdssektorn där vi ser att många
2442206020014496321	2010.96	2015.24	MISALIGNED	
2442206020014496321	2022.8	2027.7	ALIGNED	som jag tror skulle klara regeln att garantera att skattepengar som går in i verksamheten också kommer eleverna till
2442206020014496321	2028.9	2034.58	ALIGNED	det funnits aktörer som skurit i kvaliteten i verksamheten och plockat ut pengar ur den har
2442206020014496321	2047.42	2054.08	MISALIGNED	
2442206020014496321	2059.76	2064.88	ALIGNED	är nu därför till följd av myndighetens beslut och regeringens brist på handlingskraft i de här
2442206020014496321	2066.52	2070.58	ALIGNED	där ett växtskyddsmedel som behövs bland annat vid odling av lök inte längre får
2442206020014496321	2075.0	2081.62	ALIGNED	här är dåligt för konsumenterna som nu tvingas köpa sämre produkter som importeras från länder där man använder mycket mer av samma
2442206020014496321	2082.76	2087.18	ALIGNED	innebär också att det är dåligt för miljön eftersom vi därmed exporterar vår miljöpåverkan
2442206020014496321	2094.44	2098.08	ALIGNED	inte minst är det förstås också dåligt för svensk odling som riskerar att helt slås
2442206020014496321	2104.82	2110.44	ALIGNED	att agera för att rädda svensk odling av exempelvis lök och bönor och undvika att vi exporterar vår
2442206020014496321	2110.44	2114.64	MISALIGNED	
2442206020014496321	2138.92	2143.52	ALIGNED	roll är att pröva ansökningar som kommer in till myndigheten och i det här fallet
2442206020014496321	2153.1	2158.36	ALIGNED	att marknaden fungerar men för att hjälpa de producenter som är beroende av bekämpningsmedel
2442206020014496321	2166.52	2171.24	MISALIGNED	
2442206020014496321	2171.32	2175.5	ALIGNED	här medlen kan kanske göra viss nytta på lång sikt men problemet är att det här är ett akut problem nu och det
2442206020014496321	2179.2	2188.06	ALIGNED	lagt sex konkreta förslag på vad man skulle kunna göra för att lösa det här och regeringen har hittills gett som svar att man inte kan eller vill göra någonting om man gömmer sig bakom myndighetens
2442206020014496321	2196.58	2199.84	MISALIGNED	
2442206020014496321	2206.68	2211.18	ALIGNED	under många år och problemet började uppstå under förra regeringens
2442206020014496321	2230.64	2237.52	MISALIGNED	
2442206020014496321	2253.8	2262.96	ALIGNED	mot kvinnor har enligt undersökningar haft en tendens att vara grövre och kan oftare leda till behov av sjukvård eller till och med ha en dödlig
2442206020014496321	2265.84	2269.54	ALIGNED	kvinnor dör varje år till följd av män som misshandlar
2442206020014496321	2274.82	2280.32	ALIGNED	fråga till statsrådet är hur arbetar regeringen med att motverka mäns våld mot
2442206020014496321	2280.32	2286.94	MISALIGNED	
2442206020014496321	2288.22	2292.18	ALIGNED	skulle säga att det här är ett område där samhället under en lång rad år har
2442206020014496321	2296.42	2300.9	ALIGNED	en väldigt jämn utveckling där vi inte har lyckats pressa tillbaka mäns våld mot
2442206020014496321	2307.08	2310.9	ALIGNED	kommer presentera konkreta åtgärdsförslag
2442206020014496321	2325.44	2329.12	MISALIGNED	
2442206020014496321	2337.14	2341.7	ALIGNED	som misshandlades till döds av en man som hon tidigare hade haft en kortvarig relation
2442206020014496321	2343.16	2351.68	ALIGNED	vågade enligt uppgifter av rädsla för mannen inte medverka i utredningen och därför lades fallet ner en kort tid innan hennes
2442206020014496321	2353.32	2358.5	ALIGNED	kan regeringen göra för att fler kvinnor ska våga anmäla och medverka i en rättegång mot
2442206020014496321	2358.62	2363.62	MISALIGNED	
2442206020014496321	2364.4	2368.96	ALIGNED	enskilt viktigaste åtgärden för att stötta misshandlade kvinnor
2442206020014496321	2375.9	2378.94	ALIGNED	också betydligt fler anmälningar fram till fällande
2442206020014496321	2378.94	2382.44	MISALIGNED	
2442206020014496321	2390.22	2396.76	MISALIGNED	
2442206020014496321	2406.72	2410.2	ALIGNED	antal kommuner där arbetslösheten för utrikesfödda är större än
2442206020014496321	2434.34	2437.64	ALIGNED	kunna gå till ett riktigt ej kraftigt skattesubventionerat jobb och
2442206020014496321	2439.08	2442.46	MISALIGNED	
2442206020014496321	2443.34	2447.5	ALIGNED	de två viktigaste åtgärderna för att säkerställa att man som nyanländ snabbt kan få göra det man
2442206020014496321	2455.24	2458.96	ALIGNED	att det finns fler enkla jobb för den som faktiskt inte har med sig en god utbildning eller
2442206020014496321	2493.66	2498.22	MISALIGNED	
2442206020014496321	2528.32	2532.38	MISALIGNED	
2442206020014496321	2543.5	2549.1	ALIGNED	vi har prioriterat ner de yrken som är viktigast för att vi ska fungera som samhälle i lön och
2442206020014496321	2563.86	2567.5	MISALIGNED	
2442206020014496321	2571.1	2576.18	ALIGNED	tillhör ett av de länder som har störst problem med rekrytering till islamiska
2442206020014496321	2585.44	2591.54	ALIGNED	att det fanns enskilda svenska medborgare eller personer som vistades i
2442206020014496321	2594.56	2598.34	ALIGNED	ser också i flyktingmigrationsströmmarna att vi behöver förstärka
2442206020014496321	2599.92	2604.42	ALIGNED	nu berättar media om ett annat fall som förstärker behovet av bättre
2442206020014496321	2618.46	2621.7	ALIGNED	uppenbarligen inte fungerar i och med att den här personen
2442206020014496321	2622.04	2626.18	ALIGNED	som tidigare har fått nekat inträde nu befinner sig i
2442206020014496321	2628.32	2634.9	MISALIGNED	
2442206020014496321	2670.56	2675.46	MISALIGNED	
2442206020014496321	2675.5	2683.12	ALIGNED	här är ju ett av flera incidenter inom terroristpaketet och jag hävdar att även om spärrlistan fungerar så har den
2442206020014496321	2687.12	2693.34	ALIGNED	den här personen har inte bara rest in utan han har också ansökt asyl och jag tycker att asyl ska vara för dem som söker skydd och inte
2442206020014496321	2701.6	2705.48	MISALIGNED	
2442206020014496321	2715.9	2719.58	ALIGNED	riksdag och all internationell lagstiftning ger den här
2442206020014496321	2737.02	2741.48	MISALIGNED	
2442206020014496321	2744.92	2751.96	ALIGNED	många sjukskrivna vittnar om svårigheter att i rimlig tid få träffa läkare få vård och behandling och därmed kunna återgå till studier eller
2442206020014496321	2753.24	2756.72	ALIGNED	gigantiska vårdköerna är ett akut problem och pressar en redan pressad
2442206020014496321	2769.82	2773.4	ALIGNED	som nuvarande regering infört är medel utan någon som helst
2442206020014496321	2775.26	2779.12	ALIGNED	ser massuppsägningar bland förtvivlad vårdpersonal inte minst i
2442206020014496321	2781.26	2784.78	ALIGNED	stigande vårdköerna i landet sammanfaller med borttagandet av
2442206020014496321	2790.62	2797.4	MISALIGNED	
2442206020014496321	2813.78	2818.2	ALIGNED	vill säga att den inte fungerade längre som ett incitament för att minska
2442206020014496321	2833.06	2838.5	ALIGNED	är därför som jag tillsammans med parterna på arbetsmarknaden och ett antal andra aktörer
2442206020014496321	2839.36	2848.7	ALIGNED	och högskolor har under året ägnat mig åt att tematiskt gå igenom vilka delar som vi behöver förbättra gemensamt eller var och en för sig för att komma till rätta med
2442206020014496321	2852.24	2855.52	ALIGNED	som professionsmiljarden är till för att hjälpa till att
2442206020014496321	2855.52	2859.92	MISALIGNED	
2442206020014496321	2862.86	2867.14	ALIGNED	och kan dessutom försämra hälsan för patienterna som finns i de här långa
2442206020014496321	2869.94	2874.6	ALIGNED	slutbetänkande mer trygghet och bättre försäkring så föreslås en ändring i
2442206020014496321	2874.86	2877.94	ALIGNED	och sjukvårdslagen som förtydligar uppdraget för
2442206020014496321	2878.24	2883.6	ALIGNED	sjukvården med fokus på samverkan för att så snart som möjligt få patienter att återgå till
2442206020014496321	2885.98	2890.04	MISALIGNED	
2442206020014496321	2890.1	2896.28	ALIGNED	tycker att det är bra de insatser som vi nu gör på det här området och inte minst där vi kan se ett ökat samverkan mellan
2442206020014496321	2906.86	2915.02	ALIGNED	vill jag särskilt framhålla regeringens cancersatsning som just går ut på att minska väntetiderna i cancervården men också öka jämlikheten över
2442206020014496321	2920.78	2929.26	MISALIGNED	
2442206020014496321	2944.34	2948.68	ALIGNED	den lär oss att samarbeta och den ser också till att lära folk att oavsett vem jag
2442206020014496321	2949.24	2956.62	ALIGNED	var jag kommer ifrån och min bakgrund så har jag samma rätt att delta i kulturens och idrottens fantastiska
2442206020014496321	2958.56	2963.18	ALIGNED	har dessutom en fantastisk möjlighet att verka för en ökad integration och detta är
2442206020014496321	2968.72	2973.94	ALIGNED	har ju nu gått in i en ny situation och en ny fas och våra utmaningar ser annorlunda ut än i
2442206020014496321	2976.9	2981.28	ALIGNED	hur lever idrottsrörelsen upp till våra förväntningar med de nya utmaningarna vi står
2442206020014496321	2984.78	2991.4	MISALIGNED	
2442206020014496321	2994.18	2997.8	ALIGNED	svensk idrottsrörelse kan betyda väldigt mycket för integrationen och
2442206020014496321	2998.84	3002.52	ALIGNED	inte minst under den svåra tid som vi har delvis bakom
2442206020014496321	3002.6	3005.62	MISALIGNED	
2442206020014496321	3007.12	3013.26	ALIGNED	i samråd med idrottsrörelsen sett detta och velat bidra på så sätt att vi ger ett årligt anslag om
2442206020014496321	3018.36	3021.74	ALIGNED	miljoner som vi ger i generella anslagsökningar till svensk
2442206020014496321	3023.1	3033.42	ALIGNED	pengar som går till att bygga starkare föreningar för att kunna inte minst bidra till att nyanlända får vettiga fritidsaktiviteter men också en första fot in i det svenska
2442206020014496321	3035.48	3038.88	ALIGNED	har under den här perioden byggt upp en struktur runt om i hela
2442206020014496321	3039.7	3047.64	ALIGNED	som nu lämpar sig väl för den nästa fas som man nu går in i där det handlar om att inte bara jobba med nyanlända utan också människor som har fått
2442206020014496321	3050.24	3053.88	MISALIGNED	
2442206020014496321	3054.36	3057.84	ALIGNED	börja med att tacka statsrådförsvaret och jag är väldigt glad att regeringen följer upp dessa
2442206020014496321	3062.34	3066.1	ALIGNED	så har ju som sagt var idrotten en oerhörd potential att lyfta viktiga
2442206020014496321	3071.22	3074.84	ALIGNED	föräldrar och åskådare att vi bor i ett land där du har rätt
2442206020014496321	3079.8	3082.96	ALIGNED	så vill jag därför fråga hur ser statsrådet på möjligheten att ge fler
2442206020014496321	3087.06	3091.16	MISALIGNED	
2442206020014496321	3091.5	3096.24	ALIGNED	har ju uppmärksammats i idrottssammanhang där man har visat att idrotten har inte alltid varit på
2442206020014496321	3101.1	3104.24	ALIGNED	har sett flera vällovliga arbeten runt om i
2442206020014496321	3110.4	3115.34	ALIGNED	tar nu ett större grepp kring frågan för att mer systematiskt och tvärs över all idrottsrörelse
2442206020014496321	3121.76	3128.08	MISALIGNED	
2442206020014496321	3131.04	3135.48	ALIGNED	finns många ljusglimtar i svensk skola men det finns också några svarta
2442206020014496321	3155.26	3160.02	ALIGNED	kan inte lära ut hur man med hjälp av datorer
2442206020014496321	3173.74	3178.68	MISALIGNED	
2442206020014496321	3195.34	3198.4	ALIGNED	att kunna utgå från andra än de fasta
2442206020014496321	3204.48	3208.72	ALIGNED	det som handlar om att på riktigt vara förberedd för den verklighet man ska möta i
2442206020014496321	3224.56	3227.58	ALIGNED	slutliga beslut och jag är ganska övertygad om att en av de synpunkterna
2442206020014496321	3227.82	3231.26	ALIGNED	att kopplas just till lärarutbildningen och hur lärarutbildningen förbereder lärare för
2442206020014496321	3240.94	3245.62	ALIGNED	min fråga är ju snarast också hur vill utbildningsministern angripa detta
2442206020014496321	3248.68	3255.82	ALIGNED	det borde kanske gjorts även tidigare naturligtvis men en nyckel är ju att lärarna förmår lära ut
2442206020014496321	3258.04	3261.2	ALIGNED	också att det skulle behövas en kompetenshöjning av de redan befintliga
2442206020014496321	3261.26	3264.84	MISALIGNED	
2442206020014496321	3267.48	3270.58	MISALIGNED	
2442206020014496321	3271.52	3274.64	ALIGNED	är ju kombinationen av autonomi som vi i princip alla
2442206020014496321	3277.88	3284.96	ALIGNED	den väldigt detaljerade examensbeskrivningen för lärarkåren gör ju att det där som inte finns med i den och som man upptäcker längs resan verkligen behövs
2442206020014496321	3298.24	3307.12	MISALIGNED	
2442206020014496321	3311.1	3315.32	ALIGNED	psykiska ohälsa är ju en av vår tids allra största
2442206020014496321	3317.16	3321.62	ALIGNED	vart femte ung drabbas någon gång av ångest eller av andra
2442206020014496321	3323.76	3329.62	ALIGNED	så skapar ju detta ett enormt individuellt lidande men det är också en stor utmaning för vårt
2442206020014496321	3331.24	3339.3	ALIGNED	ung person med psykisk ohälsa har sämre chanser att klara sina studier vilket naturligtvis också leder till sämre chanser för
2442206020014496321	3340.7	3345.38	ALIGNED	upptäckt och snabba insatser är alldeles avgörande för att kunna möta upp dessa personer
2442206020014496321	3345.58	3349.8	ALIGNED	min fråga till statsrådet är därför vilka åtgärder har regeringen
2442206020014496321	3350.44	3353.78	ALIGNED	för att förbättra situationen kring unga med psykisk
2442206020014496321	3353.84	3359.34	MISALIGNED	
2442206020014496321	3363.02	3366.88	ALIGNED	ser ju hur den psykiska ohälsan ökar och kryper längre ner i
2442206020014496321	3368.58	3378.56	ALIGNED	så har regeringen tagit ett omtag på området psykisk ohälsa som bland annat innebär att vi satsar nära en halv miljard kronor per år på
2442206020014496321	3396.18	3400.88	ALIGNED	så har vi gett extra pengar till landets ungdomsmottagningar för att bättre kunna jobba med den här
2442206020014496321	3402.4	3408.12	ALIGNED	har satsat pengar på elevhälsan för att redan i skolan kunna möta barn och unga som mår
2442206020014496321	3422.48	3426.0	ALIGNED	med att förebygga och möta psykisk ohälsa bland unga
2442206020014496321	3429.48	3433.28	ALIGNED	om insatser på nationell nivå och dels om insatser på kommunal och
2442206020014496321	3435.1	3438.5	ALIGNED	också frivilligorganisationerna gör ju här en enormt viktig
2442206020014496321	3439.84	3446.68	ALIGNED	arbetar regeringen för att stärka frivilligorganisationernas möjligheter att utveckla arbetet kring unga med psykisk
2442206020014496321	3446.68	3451.98	MISALIGNED	
2442206020014496321	3455.28	3458.56	ALIGNED	jag tror att genom en mer stabil struktur där vi har stärkt
2442206020014496321	3460.66	3475.66	ALIGNED	elevhälsan i skolan så kan vi också bidra till att kunskapen om hur man jobbar med psykisk ohälsa sprids ut och kommer närmare inte minst frivilligorganisationer som därmed kan få både verktyg och kompetens för att kunna jobba
2442206020014496321	3481.84	3487.96	MISALIGNED	
2442206020014496321	3501.88	3505.76	MISALIGNED	
2442206020014496321	3511.7	3516.66	ALIGNED	före dess så fanns det faktiskt en vänteperiod på sex år där regeringar
2442206020014496321	3518.16	3521.7	ALIGNED	heller inte har gjort och gett den
2442206020014496321	3524.62	3528.6	MISALIGNED	
2442206020014496321	3528.66	3534.48	ALIGNED	jag ställa frågan då för jag vet att det är flera högskolor som knackar på dörren för att få den här
2442206020014496321	3538.78	3545.3	ALIGNED	och forskningspolitiska skäl det finns just för att också andra lärosäten ska veta om vad som faktiskt
2442206020014496321	3545.34	3549.14	MISALIGNED	
2442206020014496321	3558.02	3561.34	ALIGNED	i mål med att påbörja den process som ju
2442206020014496321	3572.48	3575.64	MISALIGNED	
2442206020014496321	3587.42	3591.36	MISALIGNED	
2442206020014496321	3597.04	3601.98	ALIGNED	är ju det att det också kommer att innebära nya resurser som måste landa
2442206020014496321	3607.1	3611.92	ALIGNED	därför är det ändå väsentligt att veta också för andra lärosäten just på vilka
2442206020014496321	3616.82	3620.12	ALIGNED	på vilka grunder man faktiskt har möjlighet att få
2442206020014496321	3620.12	3624.06	MISALIGNED	
2442206020014496321	3635.48	3638.84	ALIGNED	man lyckas väl med en del av de prioriteringar vi är gemensamt
2442206020014496321	3658.02	3663.72	MISALIGNED	
2442206020014496321	3680.36	3684.68	ALIGNED	ett problem för de seriösa åkarna som inte kan konkurrera på lika
2442206020014496321	3685.26	3692.6	ALIGNED	är också ett stort problem för trafiksäkerheten och dessutom ett problem för att människor utnyttjas till slavliknande
2442206020014496321	3695.22	3699.68	ALIGNED	det som regeringen redan har gjort med möjlighet till klampning och låsa ekipage och höja
2442206020014496321	3701.46	3706.46	ALIGNED	det finns ändå en oro i och med att det är så många trafikpoliser som nu går i
2442206020014496321	3709.06	3715.3	MISALIGNED	
2442206020014496321	3716.0	3720.86	MISALIGNED	
2442206020014496321	3729.2	3733.24	ALIGNED	den tunga trafiken att man nu nyanställer bilinspektörer i sex av sju
2442206020014496321	3738.0	3741.72	ALIGNED	utföra just den kontroll av tunga ekipage som
2442206020014496321	3754.26	3757.38	MISALIGNED	
2442206020014496321	3761.94	3772.24	ALIGNED	att det finns väldigt många numera som tar till alkohol för att det är mer normalt och att man lever i sina bilar och att man då också faktiskt dricker
2442206020014496321	3773.64	3781.2	ALIGNED	att det är svårare att komma åt om man inte har möjlighet att göra kontroller ut med vägarna i
2442206020014496321	3788.44	3793.76	MISALIGNED	
2442206020014496321	3799.74	3804.44	ALIGNED	väldigt viktig sak vi gör för att minska problemet med alkoholpåverkade
2442206020014496321	3808.2	3811.32	ALIGNED	i några av våra största hamnar och på det sättet hindrar att de
2442206020014496321	3821.04	3824.36	ALIGNED	och därefter har vi två ytterligare frågeställare som får ställa en
2442206020014496321	3825.5	3830.18	MISALIGNED	
2442206020014496321	3836.86	3839.9	ALIGNED	populäraste skolor med påståendet att de nu säljer sina
2442206020014496321	3848.78	3852.4	MISALIGNED	
2442206020014496321	3852.48	3855.9	ALIGNED	tycker att det var bra att statsministern i partiledardebatten
2442206020014496321	3856.92	3861.14	ALIGNED	det faktum att vi har delar av svensk skola som blivit en
2442206020014496321	3862.96	3867.3	ALIGNED	tror att det är farligt om spekulation ska börja påverka pedagogiska vägval och det är risken i
2442206020014496321	3871.24	3875.88	ALIGNED	vilket jag minns alldeles tydligt att också våra företrädare i
2442206020014496321	3880.8	3884.88	ALIGNED	det är den kortsiktiga spekulation som finns på börsen som ska styra vägvalen i svensk
2442206020014496321	3887.04	3891.18	ALIGNED	att det var bra att man problematiserar detta och pekar på att vår lösning framåt är att helt enkelt kräva av
2442206020014496321	3903.1	3906.3	MISALIGNED	
2442206020014496321	3914.4	3917.54	ALIGNED	är till salu är någonting som delas av det ansvariga
2442206020014496321	3924.42	3928.78	MISALIGNED	
2442206020014496321	3934.44	3937.82	ALIGNED	en marknad för spekulation och det är ju helt korrekt för det som börsen är till
2442206020014496321	3943.14	3947.52	ALIGNED	dem snabbt och vad jag förstod så var det precis den typen av snabba klipp som gjordes vid börsintroduktionen
2442206020014496321	3948.32	3954.62	ALIGNED	är bara osäker på om den typen av drivkrafter ska styra de pedagogiska vägval som görs i svensk
2442206020014496321	3957.06	3961.54	MISALIGNED	
2442206020014496321	3963.7	3967.16	MISALIGNED	
2442206020014496321	3971.32	3975.0	ALIGNED	skola ligger efter och det gör att våra
2442206020014496321	3981.92	3985.46	ALIGNED	men det krävs inte bara engagemang utan också konkreta förslag som
2442206020014496321	3994.36	3998.42	ALIGNED	så att varje elev kan få en timme mer med sin lärare varje
2442206020014496321	4007.66	4012.36	ALIGNED	vill han att svenska elever ska få en timme mer undervisning per dag eller
2442206020014496321	4012.42	4016.14	MISALIGNED	
2442206020014496321	4023.54	4033.86	ALIGNED	är inte alls säker på att kvaliteten på utbildningen blir bättre av att samma lärare ska behöva undervisa mer och därigenom få mindre tid på sig att
2442206020014496321	4041.2	4045.58	ALIGNED	är överens om att utöka undervisningstiden i matematiken som proposition ligger på riksdagens
2442206020014496321	4062.16	4067.5	ALIGNED	som får möjlighet att läsa in behörigheten på sommaren genom att vi har förbättrat och utökat de statsbidrag som finns
2442206020014496321	4070.7	4084.88	MISALIGNED	
2442206020014496321	4108.9	4111.94	MISALIGNED	
2442206020014496321	4122.86	4126.88	MISALIGNED	
2442206020014496321	4131.58	4137.36	ALIGNED	komma en mycket bra livsmedelsstrategi fram av de processer som pågår och den djupa konsultation som finns med alla
2442206020014496321	4147.02	4150.2	ALIGNED	var många som väntade under åtta regeringsår med
2442206020014496321	4161.54	4165.06	ALIGNED	det nu har dröjt någon månad längre än den ursprungliga
2442206020014496321	4174.24	4178.86	MISALIGNED	
