FILE	START	END	LABEL	TEXT
2442203300007646621	2.28	5.52	ALIGNED	övergår till att debattera svaret från utbildningsminister
2442203300007646621	16.02	33.08	MISALIGNED	
2442203300007646621	33.16	56.28	ALIGNED	har frågat mig vilka åtgärder regeringen avser att vidta så att alla elever även de med dyslexi ska ha en chans att klara de nationella proven samt vilka konkreta åtgärder i form av ändring i skollagen eller instruktion till skolmyndigheterna som regeringen avser att vidta för att lösa problemet med att alla elever under vissa moment inte får använda hjälpmedel i samband med att de skriver nationella
2442203300007646621	58.56	65.58	ALIGNED	slå fast att skollagen är tydlig med att alla elever har rätt till den ledning och den stimulans som de behöver för
2442203300007646621	68.14	71.22	ALIGNED	att de utifrån sina egna förutsättningar ska kunna
2442203300007646621	75.24	85.34	ALIGNED	som till följd av sin funktionsnedsättning har svårt att uppfylla de olika kunskapskrav som finns ska ges stöd som syftar till att så långt som möjligt motverka funktionsnedsättningens
2442203300007646621	87.38	95.3	ALIGNED	sätt för skolan att få information om att en elev kan vara i behov av extra anpassningar eller särskilt stöd är genom resultat på de nationella
2442203300007646621	96.42	104.82	ALIGNED	är bland annat därför viktigt att eleverna får genomföra proven på ett sätt som gör att de kan visa hur deras kunskaper och förmågor förhåller sig till
2442203300007646621	106.82	110.3	ALIGNED	vissa elever innebär detta att proven behöver anpassas i samband med
2442203300007646621	115.6	121.04	ALIGNED	som på regeringens uppdrag ansvarar för de nationella proven och i sin information om proven framhåller
2442203300007646621	121.78	131.74	ALIGNED	att sådana anpassningar måste utgå från varje elevs förutsättningar och att det därför inte går att generellt slå fast vilka anpassningar som ska göras i olika
2442203300007646621	134.24	137.52	ALIGNED	exempel på anpassningar i lärarinformationen till respektive
2442203300007646621	139.08	148.62	ALIGNED	framhåller även att det är viktigt att skolan genomför anpassningar så att provet fortfarande prövar de kunskaper och förmågor som respektive delprov avser att
2442203300007646621	156.32	162.12	ALIGNED	ingår att de ska sträva efter att säkerställa provens tillgänglighet och användbarhet för alla
2442203300007646621	163.1	167.32	ALIGNED	inklusive elever med funktionsnedsättning för att inte begränsa elevers
2442203300007646621	175.7	178.74	ALIGNED	nu arbetar med förslag till reviderade
2442203300007646621	180.56	184.82	ALIGNED	bland annat för att göra kunskapskraven mindre omfattande och
2442203300007646621	186.56	189.94	ALIGNED	skapar förutsättningar för mer rättvisande och likvärdiga
2442203300007646621	191.14	198.1	ALIGNED	minskar även det uppmärksammade problemet att en elev kan få ett lägre betyg bara för att enstaka detaljer i kunskapskraven inte är
2442203300007646621	202.1	205.52	MISALIGNED	
2442203300007646621	206.34	214.84	MISALIGNED	
2442203300007646621	221.06	229.04	ALIGNED	är väldigt bekymrade över situationen när det gäller stödet till de elever med särskilda behov som
2442203300007646621	229.42	232.74	ALIGNED	inte får rätt hjälp och tillräckligt med hjälp i
2442203300007646621	233.8	240.34	ALIGNED	i deras skolgång och i synnerhet när det gäller en så viktig situation som när man skriver de nationella
2442203300007646621	262.1	267.18	ALIGNED	också ha en realistisk chans att uppnå de här betygen som alla andra
2442203300007646621	267.26	271.32	MISALIGNED	
2442203300007646621	271.36	276.24	ALIGNED	den här perioden när jag har uppmärksammat den här frågan så har jag nog aldrig kontaktat så
2442203300007646621	276.7	285.08	ALIGNED	fått så många reaktioner om man jämför med ett annat skolpolitiskt ärende och vi jobbar med alla frågor i utbildningsutskottet och som
2442203300007646621	296.3	303.36	ALIGNED	många privata personer också som har hört av sig om sina privata situationer för att berätta om just de här
2442203300007646621	307.02	312.54	ALIGNED	för deras barn i skolan men i synnerhet när det gäller om man har någon slags
2442203300007646621	314.34	317.48	ALIGNED	men också då specifikt det som är temat för den här
2442203300007646621	319.34	323.22	ALIGNED	och skrivsvårigheter och vi försökte också från
2442203300007646621	323.84	334.6	ALIGNED	under sommaren innan riksdagen öppnade också skicka ett brev till ministern för att uppmärksamma på det här problemet och svaret överensstämmer i princip
2442203300007646621	335.28	344.08	ALIGNED	brevsvar vi också fick från utbildningsdepartementet med i huvudsak att man digitaliserar de nationella proven och
2442203300007646621	344.3	363.34	ALIGNED	andra frågan var att man ser över kurs och ämnesplanerna min fråga blir till utbildningsministern om hon bedömer och om det är regeringens bedömning att en digitalisering av de nationella proven kommer att lösa ut det här problemet att vissa elever med
2442203300007646621	369.44	376.5	ALIGNED	bedömer regeringen att de reviderade kurs och ämnesplanen som skolverket alltså utbildningsdepartementet och
2442203300007646621	382.7	389.74	ALIGNED	kan ha en situation kanske från och med nästa hösttermin där vi inte har de här exemplen att elever känner sig
2442203300007646621	393.1	404.96	ALIGNED	eller att man från att ha varit van vid att man har rätt till olika typer av hjälpmedel under den vanliga skolgången så rycks helt plötsligt allting bort när det är dags för nationella provet
2442203300007646621	407.12	421.28	ALIGNED	vi är väldigt bekymrade över den här utvecklingen och vi tror inte i alla fall från liberalerna att varken en digitalisering av de nationella proven eller bara en revidering som just pågår från skolverket att
2442203300007646621	438.72	444.3	ALIGNED	god erfarenhet och stor erfarenhet av att den här frågan verkligen engagerar och precis som
2442203300007646621	445.0	452.9	ALIGNED	har jag genom åren haft kontakt med många både föräldrar och lärare som verkligen är engagerade i den här frågan jag har också precis som
2442203300007646621	453.82	459.08	ALIGNED	haft flera kontakter med dyslexiförbundet för att diskutera frågan och
2442203300007646621	464.1	471.38	ALIGNED	är att det här är en fråga där vi försöker göra flera olika saker jag vill verkligen betona det arbetet som görs
2442203300007646621	471.84	475.22	ALIGNED	från skolverket med att digitalisera de nationella proven där
2442203300007646621	475.28	491.22	ALIGNED	ingår särskilt att skolverket ska försöka ta fram sätt att digitalisera nationella prov så att elever med olika funktionsvariationer kan komma till sin rätt i provsituationen och jag tror att det finns goda möjligheter att komma längre på den vägen om
2442203300007646621	494.68	499.18	ALIGNED	kan utlova att just den här saken som det diskuteras i den här frågan i
2442203300007646621	507.12	511.38	ALIGNED	när de digitaliserade nationella proven börjar komma och
2442203300007646621	512.26	522.86	ALIGNED	på plats det är också så att det arbete som skolverket gör för att revidera kurs och ämnesplaner kan ha betydelse i den här frågan återigen
2442203300007646621	524.56	528.98	ALIGNED	väldigt skarpa fråga kommer det att lösa exakt den situation som beskrivs i
2442203300007646621	530.28	537.48	ALIGNED	så är återigen mitt ärliga svar att det är för tidigt att bedöma den saken jag skulle vilja skicka tillbaka en fråga till
2442203300007646621	538.78	542.2	ALIGNED	det vi diskuterar här är hur de nationella proven som
2442203300007646621	547.08	551.24	ALIGNED	och som finns för att stödja bedömningen av elevernas kunskapsutveckling i årskurs
2442203300007646621	552.3	561.98	ALIGNED	de nationella proven har ju hittills varit upplagda på ett sådant sätt så att de prövar elevernas kunskaper och förmågor i förhållande till kunskapskraven och jag vill fråga
2442203300007646621	563.54	570.3	ALIGNED	har förslag på ändringar av kunskapskraven i just svenska och vill ändra kunskapskraven på ett sådant sätt
2442203300007646621	581.2	586.98	ALIGNED	i förlängningen av sin fråga att vi ska sluta bedöma elevernas läsförståelse i
2442203300007646621	586.98	594.58	MISALIGNED	
2442203300007646621	597.76	601.58	ALIGNED	läsproven ligger fast och inslaget av nationella
2442203300007646621	604.84	628.84	ALIGNED	att nationellt bedöma likvärdigheten och kvaliteten på nationell nivå när det gäller skolans resultat och utveckling ligger fast men därför blir det sorgligt och bekymmersamt när vissa elever inte får fulla möjligheter att prövas fullt ut som andra elever och då har jag tagit del av regeringens svar på
2442203300007646621	629.78	642.12	ALIGNED	men också bilagan jag fick till ett brev i somras kring den här frågan där man visserligen säger att rektor kan besluta om att ge elever
2442203300007646621	646.82	650.88	ALIGNED	med nationella prov när vi har grottat lite grann i den här frågan
2442203300007646621	651.58	656.76	ALIGNED	under sommaren då visar det sig att ja det är inte så vanligt
2442203300007646621	661.46	667.56	ALIGNED	räknas inte det momentet vid slutbedömningen och jag har pratat med flera
2442203300007646621	669.4	679.72	ALIGNED	speciallärare som intygar att det faktiskt är så i många fall att man rapporterar helt enkelt inte in det momentet om en elev i årskurs
2442203300007646621	680.8	706.4	ALIGNED	har gjort det här läsprovet med hjälpmedel det andra som jag tycker är beklagligt även om det är en möjlighet för skolverket nämligen att undanta elever från att göra det här momentet och då säger jag som skolpolitiker nej jag vill helst inte att man ska aktivera den möjligheten för att de här eleverna måste känna precis som det står i utbildningsministerns svar
2442203300007646621	707.1	715.08	ALIGNED	den här stimulansen och jag tror inte att man blir stimulerad eller peppad eller att det här att vi pratar om att man ska ha höga förväntningar att man säger till
2442203300007646621	717.58	725.1	ALIGNED	och skrivsvårigheter jag tycker att det är helt fel signal så att de måste också med hjälp av tekniken med hjälp av
2442203300007646621	726.6	735.62	ALIGNED	här hjälpmedlen och jag antar att det här är problem som flera länder kan ha och de har ju uppenbarligen kanske löst det
2442203300007646621	735.76	742.22	ALIGNED	att vi också ska titta internationellt hur har man löst läsprovsmomentet för till exempel elever med
2442203300007646621	749.66	755.3	ALIGNED	och skrivsvårigheter så har jag under den här våren och sommaren när jag har lyft upp den här frågan fått
2442203300007646621	758.46	774.5	ALIGNED	det finns generella brister i stödet för elever med funktionsnedsättningar och många av de här eleverna som under normala skolgången i klassrummet får hjälpmedel ja då får man inte med sig det i samband med provsituationen och det blir ännu viktigare
2442203300007646621	776.2	784.24	ALIGNED	att det fungerar i samband med nationella proven när både regeringen och liberalerna och hela skolpolitiken går åt
2442203300007646621	784.46	787.7	ALIGNED	håll där resultatet på det nationella provet kommer
2442203300007646621	787.9	797.48	ALIGNED	vara ännu mer påverkande och ännu mer viktig vid betygssättningen av eleverna jag har också naturligtvis kontaktat
2442203300007646621	798.46	808.32	ALIGNED	inför den här debatten och pratat med högsta ansvarig som då har tolkningsföreträde när det gäller de nationella proven och deras bedömning
2442203300007646621	812.32	815.5	ALIGNED	skulle lösa ut den här frågan men det är klart
2442203300007646621	820.68	824.14	ALIGNED	här åtgärden i sig inte kommer att lösa problemet
2442203300007646621	824.84	830.36	ALIGNED	jag hoppas fortfarande att regeringen kan vidta nya åtgärder i syfte att hitta en
2442203300007646621	837.08	845.7	ALIGNED	å ena sidan säger att vi ska ha kvar krav på läsförståelse i kunskapskraven i skolan vi ska ha kvar nationella prov som prövar
2442203300007646621	846.72	853.48	ALIGNED	förmågan i de kunskapskrav som finns och vi ska ha kvar ett system där de nationella proven ges på ett sådant sätt så att
2442203300007646621	866.1	869.96	ALIGNED	olika åtgärder och ansvar i utbildningspolitiken men
2442203300007646621	870.58	874.0	ALIGNED	må ändå förlåta mig om jag citerar något ur en fråga som
2442203300007646621	874.72	879.84	ALIGNED	fick från riksdagen under sin tid som utbildningsminister när han klart och tydligt sa att
2442203300007646621	882.66	885.78	ALIGNED	det betyder att elever inte kan lyssna på en text i ett prov
2442203300007646621	886.26	889.76	ALIGNED	för att läsa den eftersom man då inte har prövat förmågan att
2442203300007646621	890.4	893.46	ALIGNED	läsa med flyt det finns dock andra sätt att ge eleven
2442203300007646621	894.06	897.46	ALIGNED	exempelvis kan eleven få längre provtid eller provet delas upp
2442203300007646621	898.8	902.76	MISALIGNED	
2442203300007646621	903.22	907.4	ALIGNED	vi har också möjligheten att se till att elever får skriva prov och det
2442203300007646621	912.92	928.76	ALIGNED	just i detta att vi har i våra kunskapskrav och i våra kursplaner ett krav på att elever ska lära sig att läsa med flyt vi har ett krav på att de nationella proven ska pröva elevernas förmåga i förhållande till kunskapskraven och jag är den första att verkligen erkänna att det här är
2442203300007646621	930.58	934.04	ALIGNED	det är en svår fråga för många elever det är en svår fråga för många
2442203300007646621	935.06	940.92	ALIGNED	det är en svår fråga för många lärare och rektorer som är satta att fullgöra det som vi i riksdagen och i
2442203300007646621	941.36	944.96	ALIGNED	har sagt åt dem att göra de förtjänar ett starkt stöd
2442203300007646621	947.24	956.66	ALIGNED	jag kommer att följa den här frågan noga men jag har fortfarande väldigt svårt att se hur en lösning ska kunna komma runt det förhållandet att vi i våra
2442203300007646621	959.42	965.06	ALIGNED	säger att han ställer upp på och vill att de ska finnas kvar med de krav som följer på att elever ska lära sig
2442203300007646621	967.12	970.42	ALIGNED	visa sin läsförmåga jag hoppas
2442203300007646621	975.44	984.82	ALIGNED	och jag hoppas att digitaliseringen av de nationella proven också kan ge en bit på vägen men jag hoppas också att vi gemensamt ska kunna ge stöd till skolans folk att verkligen få
2442203300007646621	986.94	992.34	ALIGNED	resurserna som behövs för att verkligen förklara för föräldrar och elever att ett nationellt prov i årskurs
2442203300007646621	992.76	998.32	ALIGNED	är inte betygsstödjande det är också en stor och god möjlighet att upptäcka olika former av
2442203300007646621	999.84	1013.18	ALIGNED	behov som elever har och som kan föranleda att eleverna får stöd framöver i skolan det är också så att vi i vår skola ska se till att de nationella proven
2442203300007646621	1019.02	1038.78	ALIGNED	mycket väl medveten om så är det till syvende och sist lärarens bedömning av elevernas kunskaper och förmågor i förhållande till kunskapskraven som avgör hur betygen sätts så alla föräldrar och alla elever ska ju veta att den sista ordet i betygssättningen det har läraren även om det nationella provets resultat särskilt ska beaktas
2442203300007646621	1047.12	1053.06	ALIGNED	en förhoppning om att vi skulle kunna träffas och diskutera de här frågorna jag hoppas jag inte strök den formuleringen i sista
2442203300007646621	1057.64	1065.1	ALIGNED	och jag ett gemensamt intresse vi vill säkerställa att elever i svensk skola lär sig läsförmåga på ett bra
2442203300007646621	1065.62	1073.78	ALIGNED	vi vill säkerställa att kunskapskraven speglas i de nationella proven och vi vill säkerställa att alla elever kan visa sina förmågor och sina kunskaper på ett rättvist och bra
2442203300007646621	1083.74	1089.46	ALIGNED	minst den kunskapsinriktade skolan som han drev igenom under många
2442203300007646621	1089.96	1101.82	ALIGNED	jagad av och kritiserad av socialdemokraterna jag har inga problem med den politiken men inte ens skolministerns och våra skolmyndigheter är överens i den här frågan det är därför jag
2442203300007646621	1105.3	1116.38	ALIGNED	om det kan bli aktuellt med instruktioner till skolmyndigheterna för att specialpedagogiska skolmyndigheten tycker en sak i den här specifika frågan när det gäller dyslexi och nationella prov medan
2442203300007646621	1117.82	1126.64	ALIGNED	en helt annan juridisk och pedagogisk bedömning och eftersom de har tolkningsföreträde enligt instruktionen så är det deras svar som gäller
2442203300007646621	1128.4	1133.6	ALIGNED	så långt accepterar jag det men i syfte att gå vidare och lyssna in hur
2442203300007646621	1134.62	1143.14	ALIGNED	som är expertmyndighet när det gäller elever i behov av stöd så tycker jag ändå att regeringen borde ta den bollen i alla fall som vi levererar
2442203300007646621	1143.98	1150.22	ALIGNED	och försöker hitta en lösning den vägen för det måste finnas möjligheter och jag har inte
2442203300007646621	1152.4	1156.76	ALIGNED	organisation eller förälder det lät lite grann som att är
2442203300007646621	1160.26	1163.84	ALIGNED	nej och ingen mamma eller pappa eller organisation eller
2442203300007646621	1164.78	1171.7	ALIGNED	som har kontaktat med den här frågan har krävt att vi politiker ska sänka ribban och sänka kraven utan låt
2442203300007646621	1172.3	1175.86	ALIGNED	låt de här eleverna som har hjälp i sin vanliga
2442203300007646621	1179.64	1189.76	ALIGNED	låt dem även använda samma hjälpmedel till exempel i samband med nationella prov men utan att straffas för det det är det som är mitt budskap och det är det
2442203300007646621	1190.7	1194.32	ALIGNED	jag tycker ska vara vägledande i de fortsatta diskussionerna
2442203300007646621	1194.58	1197.92	ALIGNED	digitalisering och översyn av kursplaner det löser inte det här
2442203300007646621	1207.04	1215.32	ALIGNED	för möjligheten att diskutera den här väldigt viktiga frågan som är så angelägen för så många jag är väldigt tacksam att jag lever i en tid när
2442203300007646621	1218.52	1230.2	ALIGNED	ett straff jag är väldigt tacksam över att leva i en tid när barn som har dyslexi kan gå i svensk skola och slipper känna sig dumma som ju fallet ofta var på den tiden
2442203300007646621	1230.54	1238.32	ALIGNED	när jag gick i skolan och ännu värre när mina föräldrar gick i skolan jag är oändligt tacksam över det arbete som dyslexiförbundet och som en stor
2442203300007646621	1239.92	1250.3	ALIGNED	av forskare gör för att stärka våra möjligheter och våra förutsättningar att ge elever med dyslexi bästa möjliga stöd att klara skolan på ett sådant bra sätt som möjligt för vi vet ju det
2442203300007646621	1250.9	1256.0	ALIGNED	och vi är ju helt överens om det att de elever som får rätt stöd
2442203300007646621	1256.34	1262.4	ALIGNED	ska ha alla möjligheter att klara sig igenom den svenska skolan jag hoppas trots vad
2442203300007646621	1263.08	1274.24	ALIGNED	säger att vi ska komma en bit på väg när det gäller digitaliseringen av de nationella proven jag hoppas att vi ska komma en bra bit på väg när det gäller översynen av kursplaner och ämnesplaner även om
2442203300007646621	1275.38	1285.86	ALIGNED	vill grusa mina förhoppningar på den punkten jag hoppas också att vi med gemensamma medel ska kunna se till att vi i skolan får det som jag tror är det allra viktigaste för att våra
2442203300007646621	1286.72	1302.34	ALIGNED	våra specialpedagoger och våra rektorer och elevhälsan ska kunna ge de här eleverna det stöd de såväl behöver nämligen goda möjligheter att förbereda de nationella proven och genomföra de nationella proven med god information till elever och föräldrar om vad proven ska pröva och vad proven
2442203300007646621	1306.52	1320.5	ALIGNED	utsträckta hand och fortsätter gärna den här diskussionen för att se till hur vi kan säkra att den svenska skolan verkligen ger det stöd som varje elev behöver vi har kommit långt när det gäller att se till att barn med dyslexi får det stöd de behöver men vi har mycket kvar att göra tack
