FILE	START	END	LABEL	TEXT
2442205250013308221	0.6	3.7	MISALIGNED	
2442205250013308221	4.74	8.54	MISALIGNED	
2442205250013308221	9.66	37.12	MISALIGNED	
2442205250013308221	37.38	53.16	MISALIGNED	
2442205250013308221	53.5	141.04	MISALIGNED	
2442205250013308221	141.6	182.86	MISALIGNED	
2442205250013308221	183.02	197.82	MISALIGNED	
2442205250013308221	202.2	205.3	MISALIGNED	
2442205250013308221	205.34	210.94	ALIGNED	är troligen så att den enskilt största orsaken till att våra rovdjur
2442205250013308221	227.68	231.7	MISALIGNED	
2442205250013308221	233.66	240.76	ALIGNED	har uttalats många gånger så finns det tyvärr ingenting som tyder på att den illegala jakten har minskat i
2442205250013308221	261.0	264.1	ALIGNED	som man inte får jaga har blyhagel i
2442205250013308221	270.4	273.54	MISALIGNED	
2442205250013308221	273.58	279.22	ALIGNED	det här så är det väldigt få som fälls för jaktbrott i
2442205250013308221	280.08	283.62	ALIGNED	är knappt en fällande dom per år i
2442205250013308221	288.76	292.98	ALIGNED	att människor kan åka ut och jaga därför att de vet att ingenting
2442205250013308221	294.12	297.96	ALIGNED	finns en väldigt bristande tillsyn och
2442205250013308221	298.74	302.52	ALIGNED	det finns en anmälan så har våra rättsvårdande myndigheter
2442205250013308221	304.2	307.38	ALIGNED	här i bevis och få en fällande
2442205250013308221	312.18	317.86	MISALIGNED	
2442205250013308221	322.92	326.48	ALIGNED	skarpaste knivarna i lådan som man plockar fram på det här
2442205250013308221	336.54	345.62	ALIGNED	det var fler människor som utövar tillsyn över jakt och viltvård så skulle vi sannolikt också kunna stävja tjuvjakten
2442205250013308221	363.68	366.74	ALIGNED	finns alltså stora svarta fläckar på vår
2442205250013308221	379.02	383.34	ALIGNED	att man har en extra avgift på jaktkortet så att det går ifrån
2442205250013308221	389.18	393.14	MISALIGNED	
2442205250013308221	393.18	397.94	ALIGNED	nämner också att jaktorganisationerna har fått pengar
2442205250013308221	402.46	406.68	ALIGNED	har ministern gjort någon analys av hur pass effektivt det där arbetet har
2442205250013308221	407.74	411.14	ALIGNED	mycket pengar som jägarorganisationerna får varje
2442205250013308221	423.5	429.76	ALIGNED	att man sätter upp konkreta mål som man kan sikta på i syfte att minska den illegala
2442205250013308221	433.48	445.16	MISALIGNED	
2442205250013308221	451.56	455.1	ALIGNED	tror inte på några skarpa knivar för att begränsa illegal
2442205250013308221	468.06	471.84	ALIGNED	om vi skulle fördubbla de som övervakar det här så tror jag att det skulle
2442205250013308221	476.64	479.98	ALIGNED	vet de här stora ytorna där det rör sig väldigt lite
2442205250013308221	487.64	491.26	ALIGNED	det är svårt och vi har alla faktiskt ett ansvar för det
2442205250013308221	554.78	559.84	MISALIGNED	
2442205250013308221	561.7	565.74	ALIGNED	ställer ju många frågor och det var väldigt få svar som jag fick måste jag
2442205250013308221	585.9	589.3	ALIGNED	tog upp ett antal konkreta exempel och det som
2442205250013308221	590.82	595.66	ALIGNED	är att vi alla har ett ansvar för att anmäla misstanke om jaktbrott om man ser
2442205250013308221	599.0	604.16	ALIGNED	lite konstigt med en minister som vill rulla över hela ansvaret på den
2442205250013308221	611.8	616.84	ALIGNED	det finns fler konkreta åtgärder på gång när vi ser att tjuvjakten inte går ner i
2442205250013308221	621.32	624.5	MISALIGNED	
2442205250013308221	625.86	630.4	MISALIGNED	
2442205250013308221	642.12	649.98	ALIGNED	vill jag veta eftersom ministern själv nämner att jägarorganisationerna får bidrag för att arbeta mot illegal
2442205250013308221	650.86	655.3	ALIGNED	ministern gjort en utvärdering av hur effektivt det arbetet har
2442205250013308221	657.04	663.92	ALIGNED	man skärpa till det arbetet på något vis eller finns det kanske andra organisationer som också ska få pengar från
2442205250013308221	669.24	673.56	ALIGNED	ser ministern på förslaget om att vi borde få fler
2442205250013308221	684.5	688.2	ALIGNED	är flera län som inte har en enda anställd ute på
2442205250013308221	693.38	697.48	ALIGNED	ett stort skogslandskap med mycket vilda
2442205250013308221	699.66	703.98	ALIGNED	säger att alla har ett ansvar att anmäla och att det kommer alldeles för få
2442205250013308221	705.18	713.28	ALIGNED	det kanske just är en av lösningarna att vi får fler tillsynsmän ute på fältet som arbetar med de här
2442205250013308221	718.08	722.0	ALIGNED	av länsstyrelsen som också gör ett viktigt arbete ute på
2442205250013308221	739.58	743.46	ALIGNED	ett uppdrag att arbeta mot illegal
2442205250013308221	744.04	749.84	ALIGNED	göra återkommande genomlysningar av den här frågan och komma med konkreta förslag på
2442205250013308221	770.14	773.22	MISALIGNED	
2442205250013308221	773.28	776.92	ALIGNED	man se till att de arbetar mer aktivt med de här
2442205250013308221	778.02	781.44	ALIGNED	få som arbetar med jaktbrott tycker jag gör ett fantastiskt
2442205250013308221	782.0	786.4	ALIGNED	jag får känslan av att de är underfinansierade och att de är för
2442205250013308221	795.0	801.68	MISALIGNED	
2442205250013308221	830.32	835.4	ALIGNED	de som håller på med sånt här är också medvetna om hur man gör det för att inte bli
2442205250013308221	846.08	849.66	ALIGNED	här är väldigt viktigt att vi alla tar ett ansvar också om vi ser och misstänker sånt
2442205250013308221	880.82	886.76	ALIGNED	sen finns det ju också en diskussion om det här med att har man inte ordning och reda på den legala
2442205250013308221	905.04	909.68	ALIGNED	var väldigt mycket kraft som fick läggas på det för att få ordning och reda på
2442205250013308221	912.58	915.72	ALIGNED	är tillrättalagt så att vi har en förvaltningsdomstol i
2442205250013308221	916.82	920.3	MISALIGNED	
2442205250013308221	924.88	928.68	ALIGNED	ska också tas i tid av länsstyrelserna kring de här senast
2442205250013308221	938.78	941.82	ALIGNED	det tror jag är också väldigt viktigt att vi har ordning och
2442205250013308221	944.46	949.34	ALIGNED	en effekt på att den illegala jakten kanske minskar
2442205250013308221	952.06	955.34	MISALIGNED	
2442205250013308221	972.04	975.5	ALIGNED	tror att svenska folket är fullt medvetna om att om man ser ett brott
2442205250013308221	977.38	980.76	ALIGNED	behöver liksom inte stå här och ägna tid åt ens att
2442205250013308221	991.24	995.16	ALIGNED	vi agerar mot den illegala jakten som inte minskar i
2442205250013308221	1003.18	1006.88	MISALIGNED	
2442205250013308221	1008.22	1011.34	ALIGNED	tycker jag att vi i den här debatten ändå är inne på någonting
2442205250013308221	1022.0	1026.76	ALIGNED	de kanske behöver fler arbetskollegor så man kan arbeta mer
2442205250013308221	1029.98	1033.02	ALIGNED	stävja de här problemen faktiskt innan de
2442205250013308221	1045.66	1048.92	MISALIGNED	
2442205250013308221	1059.4	1063.66	ALIGNED	upp konkreta målsättningar för att minska den illegala
2442205250013308221	1069.14	1073.14	ALIGNED	att vi faktiskt får ett tydligare ledarskap i den här frågan och inte
2442205250013308221	1081.14	1090.16	MISALIGNED	
2442205250013308221	1119.14	1122.2	ALIGNED	här är inte lätt för polisen
2442205250013308221	1123.22	1127.52	ALIGNED	är svåra saker att kunna gå i bevis för att den eller den har gjort det
2442205250013308221	1152.4	1156.04	ALIGNED	så krävs det också att vi allihop är väldigt observanta på det
2442205250013308221	1162.92	1170.68	ALIGNED	det inte är ordning och reda i jaktpolitiken så händer saker ute i samhället som gör kanske att den illegala jakten har
2442205250013308221	1188.26	1192.86	ALIGNED	jag hoppas också att vi kan få ordning och reda på det här också att minska den illegala
2442205250013308221	1194.68	1197.9	ALIGNED	uppdrag naturligtvis att se till att
2442205250013308221	1198.72	1202.98	ALIGNED	demokratiska besluten följs och se till också att den politik som
2442205250013308221	1208.34	1216.94	MISALIGNED	
