FILE	START	END	LABEL	TEXT
2442203210006454421	4.76	9.22	ALIGNED	vi startar är det viktigt att vi sprider ut oss i salen och att alla sedan loggar in med sitt kort i bänken oavsett om
2442203210006454421	21.14	25.98	ALIGNED	börjar vi med det första ärendet som är miljö och jordbruksutskottets betänkande
2442203210006454421	41.14	44.46	MISALIGNED	
2442203210006454421	49.94	53.12	ALIGNED	jag för bifall till miljö och jordbruksutskottets förslag i betänkande
2442203210006454421	63.7	66.9	MISALIGNED	
2442203210006454421	84.3	87.82	MISALIGNED	
2442203210006454421	93.36	98.88	MISALIGNED	
2442203210006454421	133.4	136.44	MISALIGNED	
2442203210006454421	147.58	153.92	MISALIGNED	
2442203210006454421	167.56	171.0	MISALIGNED	
2442203210006454421	179.84	184.1	MISALIGNED	
2442203210006454421	195.16	198.54	MISALIGNED	
2442203210006454421	201.36	205.98	MISALIGNED	
