FILE	START	END	LABEL	TEXT
2442205280013802821	2.6	5.96	MISALIGNED	
2442205280013802821	6.62	11.18	MISALIGNED	
2442205280013802821	14.16	18.08	MISALIGNED	
2442205280013802821	21.4	24.64	ALIGNED	för att via de statliga servicekontoren snabbt garantera service i hela
2442205280013802821	31.38	34.42	ALIGNED	vill jag framhålla digitaliseringen och de möjligheter denna ger
2442205280013802821	35.96	39.54	ALIGNED	servicekanaler säkerställs likvärdig service oavsett var i landet man
2442205280013802821	41.14	47.5	ALIGNED	rapport om statliga myndigheters lokalisering visar också att många medborgare föredrar att ta del av myndigheternas service
2442205280013802821	57.82	61.2	ALIGNED	som är ett program för digital förnyelse av det offentliga
2442205280013802821	69.88	72.98	ALIGNED	lokala närvaro är dock viktig för ett
2442205280013802821	74.64	79.18	ALIGNED	vet att det är viktigt för många medborgare att myndigheter finns i närheten av där man
2442205280013802821	83.82	86.9	ALIGNED	tjänster över internet ska ändå få god service i hela
2442205280013802821	91.98	95.68	ALIGNED	servicen frigörs också resurser för att kunna erbjuda och utveckla
2442205280013802821	99.78	105.02	ALIGNED	ska ha tillgång till grundläggande digital och fysisk service oavsett var du
2442205280013802821	116.6	123.76	ALIGNED	har statens servicecenter ett pågående regeringsuppdrag om myndighetsfunktioner som kan bedrivas samordnat i staten och utanför
2442205280013802821	126.62	134.68	ALIGNED	servicekontor och formerna för dess verksamhet är exempel på myndighetsfunktioner som är prioriterade i statens servicecenters arbete som ska redovisas senast den
2442205280013802821	137.88	144.0	ALIGNED	rapporter kommer att utgöra viktiga underlag för regeringens kommande arbete i frågorna om regional närvaro och
2442205280013802821	147.64	163.5	MISALIGNED	
2442205280013802821	204.7	211.1	ALIGNED	att säkra att varje enskild medborgare ska ha god tillgång till grundläggande statlig service oavsett var i
2442205280013802821	271.94	275.68	ALIGNED	jag tycker man ska avhålla sig för att angripa ledamöter som inte är närvarande i
2442205280013802821	281.68	284.92	ALIGNED	när man inte har lyft tidigare att det här har varit ett
2442205280013802821	285.34	288.36	ALIGNED	något som faktiskt faller på hur situationen också är
2442205280013802821	292.82	296.9	MISALIGNED	
2442205280013802821	305.64	311.44	ALIGNED	ska bidra till att hålla ihop vårt samhälle och då behöver vi också jobba med att förstärka den statliga
2442205280013802821	325.78	328.88	ALIGNED	andel statliga jobb så det var också därför länet
2442205280013802821	334.32	338.32	ALIGNED	minst med hänsyn till de utbildningar som bedrivs vid
2442205280013802821	350.16	353.54	ALIGNED	behöver vi komplettera digitaliseringen av den offentliga sektorn med
2442205280013802821	356.52	360.36	ALIGNED	på att ge medborgare som inte kan ta del av digitala tjänster en god
2442205280013802821	369.92	376.28	ALIGNED	arbete men också den rapport som statens servicecenter arbetar med för
2442205280013802821	385.46	393.9	ALIGNED	den svenska statens legitimitet och regeringen har noterat att det finns en kritik mot statens dåliga närvaro i delar av
2442205280013802821	397.8	401.82	ALIGNED	är en moderat eller socialdemokratisk ledamot så är det viktigt att de här frågorna diskuteras i
2442205280013802821	403.54	409.56	ALIGNED	att vi tillsammans hjälps åt för att förstärka den svenska statens legitimitet och förankring hos det svenska
2442205280013802821	414.04	417.36	MISALIGNED	
2442205280013802821	432.84	437.8	ALIGNED	jag hoppas på fler diskussioner om detta och se till så att vi gemensamt kan stärka den goda statliga närvaron i hela
2442205280013802821	441.28	444.42	MISALIGNED	
2442205280013802821	444.5	449.46	ALIGNED	vill också tacka för den här diskussionen och jag vill avsluta med att önska
2442205280013802821	459.36	463.48	MISALIGNED	
