FILE	START	END	LABEL	TEXT
2442205220012946621	10.54	14.5	MISALIGNED	
2442205220012946621	14.54	21.08	ALIGNED	har frågat klimatministern om hon tänker ta några initiativ för att skapa nationella klimatkampanjer och tydliga
2442205220012946621	25.18	28.82	ALIGNED	om hon avser att ta hänsyn till det nya och akuta läget i klimatsystemet
2442205220012946621	30.54	33.58	MISALIGNED	
2442205220012946621	39.84	43.78	ALIGNED	för att hon lyfte den här viktiga frågan om hållbart resande och flygets
2442205220012946621	51.74	54.94	ALIGNED	per invånare mer än fördubblats sedan början av
2442205220012946621	57.74	60.94	MISALIGNED	
2442205220012946621	64.4	67.92	ALIGNED	motsvarar klimatpåverkan från vårt internationella flygande
2442205220012946621	83.28	87.5	ALIGNED	grader och klargör att vi ska sträva efter att hålla den till
2442205220012946621	87.58	91.34	MISALIGNED	
2442205220012946621	91.4	95.92	ALIGNED	av riksdagen nyligen antagna klimatpolitiska ramverket mot offensiva
2442205220012946621	96.66	101.5	ALIGNED	en klimatlag och ett klimatpolitiskt råd ger förutsättningarna för
2442205220012946621	105.4	110.38	MISALIGNED	
2442205220012946621	110.46	114.2	ALIGNED	anser att den låga beskattningen av flyget är orimlig i
2442205220012946621	117.78	123.3	ALIGNED	att flyget i högre grad ska stå för sina klimatkostnader kommer regeringen att föreslå att en
2442205220012946621	123.48	126.6	MISALIGNED	
2442205220012946621	126.66	131.7	ALIGNED	som inom transportsystemet i övrigt kommer det dock behövas en palett av åtgärder för att minska flygets
2442205220012946621	134.52	140.02	ALIGNED	avser regeringen att utreda möjliga åtgärder för att öka mängden biodrivmedel inom
2442205220012946621	141.94	147.0	ALIGNED	fortsätter också att satsa på järnvägarna för att stärka tåget som alternativ till
2442205220012946621	149.3	159.96	ALIGNED	det gäller information till medborgarna från statens myndigheter om vad privatpersoner själva kan bidra med för att begränsa klimatpåverkan kan jag konstatera att en hel del redan
2442205220012946621	167.52	174.96	ALIGNED	och ska vara pådrivande i miljöarbetet och har bland annat uppdrag att tillgängliggöra kunskaper om miljöarbetet för
2442205220012946621	177.78	185.78	ALIGNED	har regeringens uppdrag att se till att konsumenter har tillgång till information och vägledning som ger dem möjlighet att göra väl avvägda
2442205220012946621	187.78	191.58	ALIGNED	handlar bland annat om att bevaka konsumenters möjlighet att agera på ett
2442205220012946621	193.58	196.76	MISALIGNED	
2442205220012946621	202.46	206.68	ALIGNED	ska inom sina ansvarsområden verka för att miljökvalitetsmålen nås och
2442205220012946621	207.4	212.94	ALIGNED	ska särskilt inhämta och sprida information om bland annat framkomlighet och miljö inom sitt
2442205220012946621	213.02	216.14	MISALIGNED	
2442205220012946621	221.04	226.98	ALIGNED	ledning arbetar för att inom ramen för sina respektive uppdrag ta ytterligare steg för att
2442205220012946621	232.0	238.08	ALIGNED	även mandat att återkomma till regeringen med förslag på åtgärder eller uppdrag som ligger utanför myndighetens
2442205220012946621	238.76	242.74	ALIGNED	ansvarsområden men som skulle kunna ge betydande miljö och
2442205220012946621	242.78	247.56	MISALIGNED	
2442205220012946621	250.88	259.7	ALIGNED	är en tvärgående fråga och regeringen arbetar därför aktivt med att integrera klimat och miljöperspektivet i all relevant
2442205220012946621	262.32	265.48	ALIGNED	mandatperioden planerar regeringen att lägga fram en skrivelse för levande
2442205220012946621	274.72	277.74	MISALIGNED	
2442205220012946621	277.94	291.22	MISALIGNED	
2442205220012946621	291.28	295.68	ALIGNED	råder inga tvivel om att vi nu är inne i en förändrad situation för jordens
2442205220012946621	306.1	309.34	ALIGNED	se över hur vi kan hantera de här förstärkningsmekanismerna som
2442205220012946621	313.26	317.86	ALIGNED	kan förhindra en så snabb avsmältning av permafrosten med ökade
2442205220012946621	323.88	327.06	ALIGNED	vill bara säga det också i den här debatten att även denna del är
2442205220012946621	355.94	361.24	ALIGNED	finns undersökningar som påvisar att de flesta vill agera men inte vet riktigt vad de ska
2442205220012946621	364.9	373.74	ALIGNED	från olika håll och det här kan förvärra och förvirra för att faktiskt agera hos medborgare som har mycket annat att tänka
2442205220012946621	375.64	378.66	ALIGNED	gör det inte lättare att alternativen inte är tillräckligt utbyggda
2442205220012946621	380.98	385.64	ALIGNED	tror jag verkligen att enhetlig information skulle vara viktig från statens
2442205220012946621	388.18	393.9	ALIGNED	vara till exempel på transportområdet där många tror att det räcker att lämna bilen hemma och cykla men sen flyger
2442205220012946621	400.06	403.9	ALIGNED	myndigheterna råd till medborgarna om hur de kunde hjälpa till att spara
2442205220012946621	411.92	416.72	ALIGNED	så vore det väldigt bra med regelbunden information till medborgarna om vad de kan
2442205220012946621	420.14	423.46	MISALIGNED	
2442205220012946621	433.54	438.18	ALIGNED	står till randen av ett sådant skede om vi inte agerar otroligt
2442205220012946621	449.16	452.58	ALIGNED	ett sätt att skynda på omställningen skulle vara att rikta en
2442205220012946621	452.78	456.74	ALIGNED	här information för att ge större incitament att verkligen agera
2442205220012946621	463.44	469.74	MISALIGNED	
2442205220012946621	477.98	484.24	ALIGNED	väldigt dramatiska effekter av en höjd medeltemperatur runt om i
2442205220012946621	484.8	487.98	ALIGNED	om vi inte kan härleda specifika händelser till klimatförändringar så
2442205220012946621	500.0	503.82	ALIGNED	gör också att många medborgare blir oroliga för
2442205220012946621	510.84	515.38	ALIGNED	ensamma i de tankarna i en hopplös situation där man inte känner att man kan påverka sin
2442205220012946621	516.62	522.28	ALIGNED	viktigt att vi med politiska verktyg skapar möjlighet för
2442205220012946621	526.06	530.16	ALIGNED	regeringens sida arbetar vi utifrån devisen att det ska vara lätt att göra
2442205220012946621	530.82	534.48	ALIGNED	hållbara alternativen ska vara tillgängliga kostnadsmässigt men också
2442205220012946621	534.54	538.8	MISALIGNED	
2442205220012946621	539.66	544.96	ALIGNED	att vi fokuserar väldigt mycket på transportfrågorna inom både klimatarbetet och
2442205220012946621	545.34	549.58	MISALIGNED	
2442205220012946621	553.24	556.34	MISALIGNED	
2442205220012946621	588.02	596.56	ALIGNED	bara sagt att det är kommunernas förutsättningar och inte tittat på ifall kommunerna har de verktyg de behöver för att göra det enkelt för medborgarna i
2442205220012946621	599.98	606.26	ALIGNED	nationell politik som ger kommunerna verktyg att skapa bra vardagsförutsättningar för sina
2442205220012946621	607.06	611.84	ALIGNED	annat i form av klimatsmart infrastruktur
2442205220012946621	614.1	618.46	MISALIGNED	
2442205220012946621	627.66	630.84	ALIGNED	ser jag att flygskatten har
2442205220012946621	639.06	643.88	ALIGNED	men inte minst är det en väldigt tydlig politisk signal om att
2442205220012946621	654.26	657.7	ALIGNED	även om man kan ha synpunkter på hur saklig den har
2442205220012946621	670.54	673.68	ALIGNED	arbetar med att komplettera de styrmedel vi
2442205220012946621	678.08	682.58	ALIGNED	stor skillnad som har gjorts via min kollega konsumentminister
2442205220012946621	685.24	689.4	ALIGNED	uppdrag att just arbeta med att göra det lätt att göra klimat och miljösmarta val i
2442205220012946621	689.48	695.72	MISALIGNED	
2442205220012946621	699.46	702.86	MISALIGNED	
2442205220012946621	742.2	751.66	ALIGNED	tror att vi behöver morötter nu eftersom vi är i ett sådant akut läge och måste få medborgarna positiva till klimatomställning så är nog morötterna nästan det
2442205220012946621	758.06	763.54	ALIGNED	morötter kanske är viktigare än piskor i det här läget för att vi måste få med oss hela
2442205220012946621	766.6	771.72	ALIGNED	tror jag på att bygga ut kapaciteten på järnvägen och stärka kollektivtrafiken också väldigt
2442205220012946621	785.86	792.24	ALIGNED	är det oerhört viktigt att vi nu när vi tittar på åtgärdsplaneringen också stärker järnväg och kanske
2442205220012946621	801.64	804.78	ALIGNED	vara den viktigaste nyckelspelaren av alla i att lösa det här
2442205220012946621	807.36	810.62	ALIGNED	vi har kanske för lite mineraler för elbilar för att täcka hela
2442205220012946621	836.5	840.64	ALIGNED	resa med kollektivtrafiken och järnväg för att vi ska få den här starka
2442205220012946621	849.76	856.4	ALIGNED	om hon vill efter det vi nu ser att klimatförändringarna faktiskt påverkar jordens ekosystem
2442205220012946621	860.26	866.02	ALIGNED	regeringen är beredd att faktiskt prioritera järnväg framför bilväg den närmaste
2442205220012946621	866.88	872.12	ALIGNED	man tänker sig att det är ändå det snabbaste sättet att ställa om i nuläget för vi har inte elbilen på
2442205220012946621	885.76	892.12	ALIGNED	måste vi agera så effektivt vi bara kan och då tror jag att det är inte klokt att bygga ut bilväg i det här
2442205220012946621	893.2	897.66	ALIGNED	några år kanske man behöver göra vissa satsningar på bilnätet
2442205220012946621	908.78	916.96	ALIGNED	vill jag återigen ställa frågan till ministern som sagt om regeringen är beredd att omvärdera lite efter sommarens rapporter om den avsmältande
2442205220012946621	918.14	922.1	MISALIGNED	
2442205220012946621	922.22	926.98	ALIGNED	delar helt bilden att kollektivtrafik är en helt avgörande
2442205220012946621	934.24	941.44	ALIGNED	måste vi effektivisera hela transportsystemet och kollektivtrafik står ut som både
2442205220012946621	967.64	970.84	ALIGNED	kollektivtrafik och helt överlämnat den frågan till regional
2442205220012946621	972.4	979.86	ALIGNED	det är en så central del i samhällsplaneringen både i klimatperspektiv men också vad gäller frågor till tillgänglighet
2442205220012946621	985.4	991.88	ALIGNED	bra projekt in från kommuner och regioner för att stärka kollektivtrafikens framkomlighet och
2442205220012946621	1004.9	1008.4	ALIGNED	infrastrukturproposition som regeringen
2442205220012946621	1008.42	1013.14	ALIGNED	lagt fram och den planeringsdirektiv vi har gett till trafikverket är också väldigt
2442205220012946621	1030.22	1033.34	MISALIGNED	
2442205220012946621	1035.06	1038.7	ALIGNED	nu när vi ska ta fram en nationell plan för
2442205220012946621	1043.4	1050.5	ALIGNED	men att vi också klarar av att tydligt göra någonting åt det eftersatta underhållet på existerande
2442205220012946621	1050.58	1053.68	MISALIGNED	
2442205220012946621	1060.76	1064.7	ALIGNED	aktuellt exempel är den premie för elfordon som regeringen kommer att
2442205220012946621	1071.22	1074.84	ALIGNED	är en möjlighet att överföra resor från bil till
2442205220012946621	1076.22	1080.2	ALIGNED	minst runt tätorter och städer genom en tydlig
2442205220012946621	1081.54	1087.36	ALIGNED	att vi också inte bara fokuserar på bilar och tunga fordon men också de
2442205220012946621	1095.04	1099.4	MISALIGNED	
2442205220012946621	1107.6	1112.72	ALIGNED	här känns som en viktig kamp som vi kommer att behöva föra gemensamt både vi här i riksdagen och att alla runt om
2442205220012946621	1119.28	1125.54	ALIGNED	hörde kören på riksdagens öppnande från barnen som sjöng till oss att ni måste rädda planeten för vår
2442205220012946621	1129.12	1135.02	ALIGNED	vore också bra om regeringen kan ge ett uppdrag till miljömålsrådet nu att faktiskt verka för
2442205220012946621	1136.48	1140.64	ALIGNED	på ett kraftfullare sätt bidrar till handling hos
2442205220012946621	1145.74	1149.3	ALIGNED	krisläge vi behöver dra i nödbromsen men medborgarna behöver bli trygga
2442205220012946621	1151.02	1158.1	ALIGNED	att vi är kraftfulla och trygga i det här att regeringen tar tag i situationen och man visar till medborgarna exakt vad man ska
2442205220012946621	1159.3	1165.08	ALIGNED	tror inte faktiskt att det räcker att myndigheter har lite olika planer på olika håll som kanske har
2442205220012946621	1176.66	1179.78	ALIGNED	vi ska vara ärliga på det vi ser med de stormar som pågår i
2442205220012946621	1206.58	1210.28	ALIGNED	inte att man ska stressa medborgarna utan faktiskt visa hopp att vi kan ändra
2442205220012946621	1233.2	1244.2	ALIGNED	delar helt bilden att det är viktigt att vi samtidigt som vi pekar på klimatfrågans allvar agerar på ett sådant sätt samlat från
2442205220012946621	1258.06	1261.92	ALIGNED	är miljömålsarbetet men inte minst hela det breda arbetet
2442205220012946621	1261.92	1265.64	MISALIGNED	
2442205220012946621	1267.46	1275.24	ALIGNED	väldigt gott ramverk där det finns ett enormt engagemang från företag och från föreningar där man kan samlas och diskutera hur ska vi göra
2442205220012946621	1277.7	1281.6	ALIGNED	är också väldigt viktigt att vi förverkligar
2442205220012946621	1284.4	1288.66	ALIGNED	att införa styrmedel som gör det tydligt att
2442205220012946621	1301.72	1305.16	ALIGNED	tillgängliga för många och det kräver en palett av
2442205220012946621	1306.44	1310.32	ALIGNED	göra det säkert att gå och cykla i städer och tätorter
2442205220012946621	1310.4	1313.72	ALIGNED	att tågen går att lita på och att göra elbilen till en
2442205220012946621	1317.18	1321.04	MISALIGNED	
