FILE	START	END	LABEL	TEXT
2442203250007099421	0.02	4.8	MISALIGNED	
2442203250007099421	5.4	9.72	MISALIGNED	
2442203250007099421	10.2	29.22	MISALIGNED	
2442203250007099421	33.06	36.74	ALIGNED	har frågat mig om jag kommer att verka för att utreda ett statligt stöd
2442203250007099421	45.42	49.0	ALIGNED	delar bedömningen om att det kan vara en utmaning för företagare inom
2442203250007099421	55.96	66.36	ALIGNED	är viktiga för den svenska livsmedelsproduktionen och förverkligandet av den svenska livsmedelsstrategin samtidigt som betande djur är helt avgörande för den biologiska mångfalden i
2442203250007099421	68.88	76.86	ALIGNED	stärka och öka konkurrenskraften inom jordbruket och att svensk livsmedelsproduktion är helt avgörande för jobb och tillväxt på landsbygden
2442203250007099421	81.68	84.8	MISALIGNED	
2442203250007099421	87.42	90.58	ALIGNED	viktig del i detta arbete är att regeringen i december
2442203250007099421	121.22	124.44	ALIGNED	föreslagna åtgärderna ska tillsammans utgöra en handlingsplan del
2442203250007099421	126.66	134.7	ALIGNED	utgör tillsammans viktiga steg i att stärka konkurrenskraften och öka lönsamheten genom satsningar på till exempel forskning och
2442203250007099421	174.48	178.1	ALIGNED	som drivits genom olika bolag där lantbrukarnas riksförbund
2442203250007099421	196.3	201.6	ALIGNED	nuläget planerar inte regeringen någon utredning av ett återinförande av en statlig finansierad
2442203250007099421	207.88	216.3	ALIGNED	livsmedelsstrategin tar regeringen ett brett grepp om frågor som är viktiga för konkurrenskraften och kompetensförsörjningen i såväl livsmedelssektorn som i
2442203250007099421	226.18	229.54	ALIGNED	mål om en ökad hållbar livsmedelsproduktion beslutade riksdagen om
2442203250007099421	234.16	237.2	ALIGNED	att nå målen i livsmedelsstrategin behövs ett långsiktigt och
2442203250007099421	242.92	248.4	ALIGNED	utformar åtgärder och insatser i kommande period för den gemensamma jordbrukspolitiken som startar
2442203250007099421	250.34	259.98	ALIGNED	bedömning är att dessa åtgärder och satsningar inom ramen för livsmedelsstrategin och den gemensamma jordbrukspolitiken kommer att underlätta situationen även för företagare inom
2442203250007099421	264.24	267.58	MISALIGNED	
2442203250007099421	275.42	278.82	ALIGNED	god social situation är viktig på många sätt för jordbruket och för
2442203250007099421	280.4	283.48	ALIGNED	i mitt första anförande fokuserar jag på frågan om social hållbarhet och
2442203250007099421	288.0	293.28	ALIGNED	kort säga att jag håller med ministern om att ökad lönsamhet och konkurrenskraft inom jordbruket är helt avgörande för framtiden
2442203250007099421	298.52	302.7	ALIGNED	lägger mycket mer pengar än regeringen till jordbrukssektorn på minskade omkostnader
2442203250007099421	302.78	306.12	ALIGNED	skatter för lantbruket i vår budget samt ersättning för svenska
2442203250007099421	308.7	312.64	MISALIGNED	
2442203250007099421	346.22	352.94	ALIGNED	man måste vara ödmjuk och inse att bara straff och tillsyn inte räcker och att det är bara färre än
2442203250007099421	379.2	382.84	ALIGNED	att kunna förebygga måste man först förstå bakgrunden till de fall av missförhållanden som
2442203250007099421	420.3	426.66	ALIGNED	behövs alltså en avlastning som kommer snabbt och där tröskeln är låg att ropa in hjälp så att man undviker att dras in i den här negativa
2442203250007099421	458.08	462.44	ALIGNED	det här pilotprojektet skulle kunna ge värdefull information om vad som egentligen efterfrågas och
2442203250007099421	466.38	469.86	ALIGNED	jag förstår så arbetar regeringen med en arbetsmiljöstrategi för
2442203250007099421	479.02	484.44	ALIGNED	passa mycket bra in i strategin om regeringen skulle lägga ett utredningsuppdrag om hur subventionen av en
2442203250007099421	492.36	497.02	MISALIGNED	
2442203250007099421	505.56	510.28	ALIGNED	att jag delar den problembeskrivning och bild som
2442203250007099421	515.48	521.48	ALIGNED	har och ska ha en god djurvälfärd och det är givetvis inte acceptabelt när djur
2442203250007099421	526.18	530.08	ALIGNED	som vi ser i olika medierapporteringar utgör en väldigt liten
2442203250007099421	538.14	546.46	ALIGNED	inte sällan så är det så att det är personliga tragedier som ligger bakom att man tappar greppet om sin
2442203250007099421	557.42	562.46	ALIGNED	är att lägga de politiska verktygen och de politiska
2442203250007099421	574.92	583.22	ALIGNED	tror att det är en jätteviktig grund i att faktiskt kunna förändra förutsättningarna och lönsamheten för branschen långsiktigt och
2442203250007099421	585.88	590.5	ALIGNED	som vi har lyft upp och som vi har identifierat tillsammans med branschen det är
2442203250007099421	604.24	614.46	ALIGNED	säkert också underlättar för att inte bli pressad och utbränd på att behöva göra sådant i alltför stor omfattning som man inte kanske i första hand
2442203250007099421	621.62	624.9	ALIGNED	behöver säkerställa att vi utvecklar både varor och
2442203250007099421	625.78	629.22	ALIGNED	produktionsmetoder och affärsmodeller för att bli
2442203250007099421	630.82	637.58	ALIGNED	kunna både utveckla verksamheten men kanske också hitta nya marknader både inom och utom
2442203250007099421	659.2	663.3	ALIGNED	har också identifierat kompetensförsörjning som kritiskt avgörande för att den här
2442203250007099421	664.24	667.62	ALIGNED	ska kunna ha förutsättningar att växa och nå sin fulla
2442203250007099421	673.72	679.1	ALIGNED	kan också konstatera att det är positivt att
2442203250007099421	683.26	686.3	ALIGNED	har intensifierat
2442203250007099421	698.3	701.84	ALIGNED	de gröna och blå näringarna som har den absolut största
2442203250007099421	704.72	708.06	MISALIGNED	
2442203250007099421	710.3	713.6	ALIGNED	är djupt bekymmersamt och helt oacceptabelt utifrån mitt perspektiv att se
2442203250007099421	714.74	718.36	ALIGNED	är nästan dubbelt så höga tal som den näst högsta branschen som
2442203250007099421	728.52	734.94	ALIGNED	öppnar upp den möjligheten för att i första hand ha rådgivningsinsatser och öka
2442203250007099421	739.38	744.8	MISALIGNED	
2442203250007099421	749.86	753.0	ALIGNED	delar synen att ökad lönsamhet är extremt
2442203250007099421	761.16	764.74	MISALIGNED	
2442203250007099421	772.36	775.98	MISALIGNED	
2442203250007099421	806.94	810.48	MISALIGNED	
2442203250007099421	817.82	820.98	ALIGNED	tycker numera att det är viktigt att ha utrymme för familjeliv och en rik
2442203250007099421	836.98	840.32	ALIGNED	tror att en subventionering skulle kunna leda till att det blir lättare att ta sig lite ledigt för att
2442203250007099421	881.54	885.66	ALIGNED	att vidareutbilda sig och i förlängningen underlätta användning av ny teknik eller nya rön för
2442203250007099421	885.72	888.74	MISALIGNED	
2442203250007099421	904.72	908.44	ALIGNED	kvinnlig lantbrukare på gårdagens seminarium gav också uttryck för att hon älskar att
2442203250007099421	912.1	915.52	MISALIGNED	
2442203250007099421	947.12	950.92	MISALIGNED	
2442203250007099421	953.86	960.72	ALIGNED	vill börja med att konstatera att det finns givetvis utmaningar kopplat till jordbruket och lantbrukets
2442203250007099421	968.94	972.54	ALIGNED	tycker också att det är glädjande att kunna konstatera att vi nu ser några
2442203250007099421	981.34	984.84	ALIGNED	ser att lönsamheten ökar i stort sett i alla
2442203250007099421	985.82	989.62	ALIGNED	ser att trots att köttkonsumtion går ner totalt sett i
2442203250007099421	995.92	1000.22	ALIGNED	kurvor som skär varandra på ett sätt som visar att svenska konsumenter är medvetna
2442203250007099421	1009.34	1013.12	ALIGNED	ser också att mjölkinvägningen ökar för första gången på
2442203250007099421	1026.3	1031.52	ALIGNED	av de kanske viktigaste sakerna som går på rätt håll utöver det här dock skulle jag vilja säga
2442203250007099421	1031.66	1039.54	ALIGNED	att vi också ser att söktrycket faktiskt ökar till de gröna utbildningarna både till naturbruksgymnasierna och till utbildningarna på
2442203250007099421	1047.26	1057.36	ALIGNED	att det samlade arbetet och utvecklingen just nu är att det går bättre för branschen och unga människor har fått upp ögonen för det här som
2442203250007099421	1067.9	1076.64	ALIGNED	kommer kontinuerligt behöva titta på olika saker som påverkar både intresset för lönsamheten och kvinnor och mäns
2442203250007099421	1078.22	1082.78	ALIGNED	generationsväxlingsfrågan i sig bekymrar mig lite grann kan
2442203250007099421	1084.3	1090.98	ALIGNED	jag utreda någonting och få resurser till det så skulle jag kanske i första hand ta ett bredare perspektiv på generationsväxlingsfrågan som
2442203250007099421	1114.54	1119.16	ALIGNED	drygt hundra personer anställda där staten tar ungefär
2442203250007099421	1125.62	1130.3	ALIGNED	för detta eller motsvarande en och en halv miljard vilket ju är i betydande
2442203250007099421	1132.74	1137.58	ALIGNED	ramen för sitt landsbygdsprogram där man kan göra den här typen av satsningar som ett undantag från
2442203250007099421	1143.78	1147.1	ALIGNED	givet att vi har identifierat andra behov tillsammans med
2442203250007099421	1150.44	1155.0	ALIGNED	jag har inte uppfattat i nuläget att det här är en fråga som lyfts av branschen som
2442203250007099421	1158.4	1166.48	ALIGNED	men man prioriterar den inte själv utan det är andra saker som man prioriterar och det är de sakerna som vi i första hand har valt att nu lyfta
2442203250007099421	1167.44	1173.08	ALIGNED	kan också konstatera att såvitt jag vet har inte jämförbara länder som vi också jämför oss mycket med som exempelvis
2442203250007099421	1174.84	1180.32	ALIGNED	i sina system som bekostas av staten utan det byggs på kommersiell grund och jag tror att
2442203250007099421	1180.44	1184.04	ALIGNED	ett klokt sätt att i första hand ha som ingångsvärde men vi
2442203250007099421	1184.34	1191.32	ALIGNED	se till att lönsamheten finns i branschen så att man har råd att betala för avbytning vid semester eller
2442203250007099421	1206.28	1209.86	ALIGNED	tänka mig att det delvis beror på pandemin att man äter mer hemma än
2442203250007099421	1214.32	1219.54	ALIGNED	dålig på att använda svenska råvaror vilket vi borde åtgärda med
2442203250007099421	1219.62	1223.5	MISALIGNED	
2442203250007099421	1227.56	1235.96	ALIGNED	tror jag att att åtgärda de sociala frågorna och att få en social hållbarhet skulle verkligen underlätta
2442203250007099421	1237.74	1241.26	MISALIGNED	
2442203250007099421	1248.2	1252.88	ALIGNED	är det då så att om nu inte branschen kräver detta utan
2442203250007099421	1264.2	1268.0	MISALIGNED	
2442203250007099421	1278.78	1283.36	ALIGNED	inte bra om konkurrensen på jordbruksmarknaden handlar om att konkurrera med dåliga
2442203250007099421	1312.6	1319.18	MISALIGNED	
2442203250007099421	1321.96	1325.28	ALIGNED	är inte i planen just nu att utreda
2442203250007099421	1326.46	1330.18	ALIGNED	tror att det är viktigare att titta på bredare perspektiv i det här
2442203250007099421	1351.12	1354.26	ALIGNED	kanske i första hand tror att den behöver åstadkommas med andra
2442203250007099421	1357.94	1364.18	ALIGNED	resurser så skulle man kunna köpa den tjänsten på vanlig kommersiell
2442203250007099421	1367.38	1371.92	ALIGNED	som driver en kommersiell service på det området där man kan köpa den här typen av
2442203250007099421	1386.2	1390.16	ALIGNED	hänvisade till den utfrågningen som var utav
2442203250007099421	1392.32	1395.44	ALIGNED	sak som jag noterade där kopplat till lönsamheten där
2442203250007099421	1395.62	1398.66	ALIGNED	att en av de absolut viktigaste frågorna som både
2442203250007099421	1400.0	1403.26	ALIGNED	livsmedelsföretagarna och flera andra aktörer har identifierat
2442203250007099421	1407.96	1413.82	ALIGNED	ju från branschen att man skulle från de partier som hade valt att motionera på det området tänka igenom det en gång
2442203250007099421	1416.48	1420.02	ALIGNED	jag tror att det är viktigt utifrån att vi måste ta alla tillfälle
2442203250007099421	1428.86	1432.78	MISALIGNED	
2442203250007099421	1433.38	1438.22	ALIGNED	och en rad andra frågor som lägger en bra grund för fortsatt utveckling
2442203250007099421	1446.06	1449.42	MISALIGNED	
